!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! lyhyt:lyhy A_  "/(eng) short/(fin) lyhyt" ;


LEXICON A_NEWWORDS
test A_ "" ;
!! ADD ADJECTIVES BELOW!
alembaine:alemba A_KARJALAINE "" ;
ebätavalline:ebä#tavalli	A_KIELINE "" ;
ei-alovehelline:ei-#alovehelli	A_KIELINE "" ;
ennevoinalline:enne#voinalli	A_KIELINE "" ;
etnillisväline:etnillisväli	A_KIELINE "" ;
federualine:federuali	A_KIELINE "" ;
fedirualine:fediruali	A_KIELINE "" ;
hallindolline:hallindolli	A_KIELINE "" ;
hengeline:hengeli	A_KIELINE "" ;
hirvei:hirve A_VALGEI "" ;
hätkelline:hätkelli	A_KIELINE "" ;
individualine:individuali	A_KIELINE "" ;
innunmannunaiguine:innunmannunaigu A_KARJALAINE "" ;
interaktiivine:interaktiivi  A_KIELINE "" ;
ičeluaduine:ičeluadu A_KARJALAINE "" ;
juridine:juridi A_KIELINE "" ;
kaikinmoine:kaikinmo A_TOINE "" ;
kaksikerroksine:kaksikerroksi A_KIELINE "" ;
kanzallis-alovehelline:kanzallis-#alovehelli	A_KIELINE "" ;
kielelline:kielelli	A_KIELINE "" ;
kieliopilline:kieliopilli A_KIELINE "" ;
kiitolline:kiitolli	A_KIELINE "" ;
klassilline:klassilli	A_KIELINE "" ;
käytändölline:käytändölli	A_KIELINE "" ;
merkičykselline:merkičykselli	A_KIELINE "" ;
metoudiekalline:metoudiekalli	A_KIELINE "" ;
mielipuoline:mielipuoli	A_KIELINE "" ;
minunmoine:minunmo A_TOINE "" ;
monorahvahalline:monorahvahalli	A_KIELINE "" ;
muuzikku-runolline:muuzikku-#runolli	A_KIELINE "" ;
muuzikku-teatralline:muuzikku-teatralli A_KIELINE "" ;
objektiivine:objektiivi A_KIELINE "" ;
oigevukselline:oigevukselli	A_KIELINE "" ;
omamualine:omamuali	A_KIELINE "" ;
praktiekalline:praktiekalli  A_KIELINE "" ;
professionualine:professionuali	A_KIELINE "" ;
pruazniekalline:pruazniekalli A_KIELINE "" ;
puoline:puoli	A_KIELINE "" ;
rahvahienväline:rahvahien#väli	A_KIELINE "" ;
sanalline:sanalli	A_KIELINE "" ;
soda-histourielline:soda-#histourielli	A_KIELINE "" ;
sotsialline:sotsialli	A_KIELINE "" ;
sotsiualine:sotsiuali	A_KIELINE "" ;
sotsiualline:sotsiualli	A_KIELINE "" ;
suurvaldukunnalline:suur#valdu#kunnalli	A_KIELINE "" ;
sydämine:sydämi A_KIELINE "" ;
tagavokalihine:taga#vokalihi A_KIELINE "" ;
talolline:talolli A_KIELINE "" ;
talovuolline:talovuolli A_KIELINE "" ;
teorettine:teoretti A_KIELINE "" ;
toizenmoine:toizen#mo A_TOINE "" ;
tuline:tuli A_KIELINE "" ;
tuommoine:tuommo A_TOINE "" ;
tämänpäiväine:tämänpäivä A_KARJALAINE "" ;
uskuondolline:uskuondolli A_KIELINE "" ;
valdivoline:valdivoli A_KIELINE "" ;
vastuonalaine:vastuonala A_KARJALAINE "" ;
venʼalas-karjalaine:venʼalas-karjala A_KARJALAINE "" ;
venʼalas-suomelaine:venʼalas-suomela A_KARJALAINE "" ;
verine:veri A_KIELINE "" ;
viizivuodehine:viizivuodehi A_KIELINE "" ;
virtuaaline:virtuaali A_KIELINE "" ;
väline:väli A_KIELINE "" ;
yhtenmoine:yhten#mo A_TOINE "" ;
yhtesikunnalline:yhtesikunnalli A_KIELINE "" ;
yline:yli	A_KIELINE "" ;

