
LEXICON adjectives

abei:abe A_VALGEI  "surullinen" ;
agjimaine:agjimai A_KARJALAINE  "äärimmäinen" ;
ahnakko:ahnakko A_RUNO  "ahnas" ;
ahnas:ahna A_ARMAS  "ahne" ;
ahtahahko:ahtahahko A_RUNO  "ahtaanpuoleinen, (harv.) ahtaahko" ;
aigahine:aigahi A_KIELINE  "aikainen, varhainen" ;
aigaine:aigai A_KARJALAINE  "aikainen, varhainen" ;
aiguhine:aiguhi A_KIELINE  "aikuinen, täysi-ikäinen" ;
aiguine:aigui A_KARJALAINE  "aikuinen, täysi-ikäinen" ;
aijahko:aijahko A_RUNO  "melko aikainen" ;
ainaine:ainai A_KARJALAINE  "ainainen" ;
ainavo:ainavo A_RUNO  "ainoa (ainavon: ainavuo: ainavoloi)" ;
ainehelline:ainehelli A_KIELINE  "aineellinen" ;
ainosvillaine:ainosvillai A_KARJALAINE  "täysvillainen, kokovillainen" ;
alahaine:alahai A_KARJALAINE  "alhaalla oleva, alava, matala" ;
alaigäine:alaigäi A_KARJALAINE  "alaikäinen" ;
alalline:alalli A_KIELINE  "vakinainen, pitempiaikainen, alituinen" ;
alalline:alalli A_KIELINE  "vakituinen" ;
alguperäine:alguperäi A_KARJALAINE  "alkuperäinen" ;
alguperäine:alguperäine A_KARJALAINE  "alkuperäinen" ;
alin:ali A_ENIN  "alin" ;
allalline:allalli A_KIELINE  "vakinainen, pitempiaikainen, alituinen" ;
alovehelline:alovehelli A_KIELINE  "alueellinen" ;
ammatilline:ammatilli A_KIELINE  "ammatillinen" ;
ammuine:ammu A_KARJALAINE  "muinainen, ammoinen, muinoinen" ;
ammulline:ammulli A_KIELINE  "muinainen" ;
anglienkieline:anglienkieli A_KIELINE  "englanninkielinen" ;
argehine:argehi A_KIELINE  "paastottoman ajan ruoka (voi, maito ja liharuoat)" ;
argu:arga A_MUARJU  "arka" ;
armahaine:armahai A_KARJALAINE  "herttainen" ;
armolline:armolli A_KIELINE  "armollinen" ;
avvonaine:avvonai A_KARJALAINE  "avonainen" ;
bokkalaine:bokkalai A_KARJALAINE  "ulkopuolinen, sivullinen (ei-omainen)" ;
burčiško:burčiško A_RUNO  "juro, tuima, synkkä" ;
buurakko:buurakko A_RUNO  "tumman ruskea, harmahtavan ruskea" ;
diivanalaine:diivanalai A_KARJALAINE  "hämmästyttävä" ;
dokko:dokko A_RUNO  "lahjakas, taitava, etevä, näppärä, kätevä, nokkela; hanakka" ;
ebelöine:ebelöi A_KARJALAINE  "surkea" ;
ebävoimaine:ebävoimai A_KARJALAINE  "hintelä" ;
ebävoivaine:ebävoivai A_KARJALAINE  "sairas, poteva" ;
edumaine:edumai A_KARJALAINE  "etumainen" ;
edähäine:edähäi A_KARJALAINE  "kaukainen, etäinen" ;
egläine:egläi A_KARJALAINE  "eilinen" ;
ehtälline:ehtälli A_KIELINE  "illalla tapahtunut, edellis-, eilisiltainen, illallinen (tapahtuma yms.)" ;
elämänhimoine:elämänhimoi A_KARJALAINE  "elämänhaluinen" ;
elännäine:elännäi A_KARJALAINE  "iäkäs" ;
endine:endi A_KIELINE  "entinen" ;
endiženaigaine:endiženaigai A_KARJALAINE  "vanhanaikainen, entisaikainen" ;
enin:enin A_ENIN  "enin" ;
ennemulloine:ennemulloi A_KARJALAINE  "toissavuotinen" ;
ennenaiguine:ennenaigui A_KARJALAINE  "entisaikainen, muinainen" ;
ennevahnalline:ennevahnalli A_KIELINE  "vanhanaikainen" ;
ennevanhalline:ennevanhalli A_KIELINE  "vanhanaikainen, ennenvanhainen" ;
enzi:enzi A_UNDECL  "ensi (taipumaton)" ;
erikarvaine:erikarvai A_KARJALAINE  "erivärinen" ;
erilaine:erilai A_KARJALAINE  "erilainen, monenlainen, eri" ;
erilline:erilli A_KIELINE  "erillinen (KKSK: vars.karjala)" ;
eriluaduine:eriluadui A_KARJALAINE  "erilainen" ;
erinomaine:erin#omai A_KARJALAINE  "hämmästyttävä" ;
erinäine:erinäi A_KARJALAINE  "erillinen, erillään oleva" ;
eriskummalline:eriskummalli A_KIELINE  "eriskummainen" ;
etnilline:etnilli A_KIELINE  "etninen" ;
etnogruafine:etnogruafi A_KIELINE  "kansatieteellinen" ;
etnokulʼtuurine:etnokulʼtuuri A_KIELINE  "kansankulttuuri-" ;
federualline:federualli A_KIELINE  "liittovaltion" ;
gryhniško:gryhniško A_RUNO  "kyttyräselkä, koukkuselkä" ;
hablakko:hablakko A_RUNO  "hauras, heikko, kulunut, mädäntynyt, laho" ;
harmuahko:harmuahko A_RUNO  "harmaahko" ;
harmunsinine:harmunsini A_KIELINE  "harmaansininen" ;
harvinaine:harvinai A_KARJALAINE  "harvinainen" ;
harvu:harva A_MUARJU  "harva" ;
heikko:heikko A_RUNO  "heikko" ;
helakko:helakko A_RUNO  "kuulas, kirkas, vaalea" ;
helei:hele A_VALGEI  "heleä, kirkas, kirkasääninen" ;
helevy:helevä A_PÄIVY  "heleä, kirkas, kirkasääninen" ;
helly:hellä A_PÄIVY  "hellä" ;
helpo:helpo A_RUNO  "helppo" ;
hembei:hembe A_VALGEI  "hempeä" ;
hendo:hendo A_RUNO  "hento, hintelä, heikko" ;
hengelline:hengelli A_KIELINE  "hengellinen" ;
herky:herkä A_PÄIVY  "herkkä" ;
hieno:hieno A_RUNO  "hieno, ohut" ;
hierulaine:hierulai A_KARJALAINE  "kyläläinen" ;
hiirenkarvaine:hiirenkarvai A_KARJALAINE  "hiirenharmaa, hiirenkarvainen (hevosen väri))" ;
hilläine:hilläi A_KARJALAINE  "hiljainen, tyyni, rauhallinen" ;
hirvakko:hirvakko A_RUNO  "kamala, hirveä, kauhea" ;
hirvei:hirve A_VALGEI  "hirveä, kauhea, pelottava" ;
hirvittävy:hirvittävä A_PÄIVY  "hirvittävä" ;
histourielline:histourielli A_KIELINE  "historiallinen" ;
hobjaine:hobjai A_KARJALAINE  "hopeinen, hopeainen" ;
hobjankarvaine:hobjankarvai A_KARJALAINE  "hopeanvärinen" ;
hoikkaine:hoikkai A_KARJALAINE  "ohut, hoikka" ;
hoikku:hoikka A_MUARJU  "ohut, hoikka" ;
hoiskei:hoiske A_VALGEI  "ohut, hoikka, solakka, huiskea, hintelä" ;
hoivu:hoiva A_KOIRU  "helppo, kepeä, vähäinen, lievä" ;
hondo:hondo A_RUNO  "heikko, hento, ohutvartinen" ;
hondoine:hondoi A_KARJALAINE  "hintelä, hento" ;
huarakko:huarakko A_RUNO  "harottava" ;
hudru:hudra A_KOIRU  "huono, kehno, heikko, hauras, löyhä" ;
humalahine:humalahi A_KIELINE  "humalainen, juopunut" ;
humalaine:humalai A_KARJALAINE  "humalainen, juopunut" ;
huobavuksenkarvaine:huobavuksenkarvai A_KARJALAINE  "kirkkaanvihreä" ;
huomelline:huomelli A_KIELINE  "huominen" ;
huondekselline:huondekselli A_KIELINE  "aamullinen, aamuinen" ;
huono:huono A_RUNO  "huono" ;
hyväluaduine:hyväluadui A_KARJALAINE  "soma, söpö" ;
hyväozalline:hyväozalli A_KIELINE  "hyväonninen" ;
hyväsydämelline:hyväsydämelli A_KIELINE  "hyväsydäminen" ;
hyvätahtoine:hyvätahtoi A_KARJALAINE  "hyväntahtoinen" ;
hädähine:hädähi A_KIELINE  "hätäinen" ;
hätkelläine:hätkelläi A_KARJALAINE  "pitkällinen" ;
ielegläine:ielegläi A_KARJALAINE  "toissapäiväinen" ;
igäine:igäi A_KARJALAINE  "jnk ikäinen" ;
ilgei:ilge A_VALGEI  "vastenmielinen, hävytön, häijy" ;
illalline:illalli A_KIELINE  "iltainen, illallinen" ;
ilmaine:ilmai A_KARJALAINE  "ilmainen" ;
ilmanigäine:ilmanigäi A_KARJALAINE  "ikivanha, iankaikkinen" ;
ilmeine:ilmei A_KARJALAINE  "ilmeinen" ;
ilmolline:ilmolli A_KIELINE  "suuri" ;
imely:imelä A_PÄIVY  "äitelä, ällöttävän makea" ;
imminkummaine:imminkummai A_KARJALAINE  "huono, kehno, mitätön" ;
iän-igäine:iän-igäi A_KARJALAINE  "iänikuinen, ylimuistoinen" ;
ižänmualline:ižänmualli A_KIELINE  "isänmaallinen" ;
jalo:jalo A_RUNO  "levoton" ;
jälgimäine:jälgimäi A_KARJALAINE  "jälkimmäinen, loppu-" ;
järei:järe A_VALGEI  "järeä" ;
kalie:kalie A_  "syyskylmä" ;
kanzalline:kanzalli A_KIELINE  "kansallinen" ;
kanzalliskieline:kanzalliskieli A_KIELINE  "kansalliskielinen" ;
karjalankieline:karjalankieli A_KIELINE  "karjalankielinen" ;
kirilline:kirilli A_KIELINE  "kyrillinen" ;
kolmekieline:kolmekieli A_KIELINE  "kolmekielinen" ;
korgei:korge A_VALGEI  "korkea" ;
korgei:korgei A_VALGEI  "korkea" ;
kumei:kume A_VALGEI  "soinniton, kumea (soinniton konsonantti)" ;
kumei:kumei A_VALGEI  "soinniton" ;
kummalline:kummalli A_KIELINE  "kummallinen" ;
kunnolline:kunnolli A_KIELINE  "kunnollinen" ;
liijalline:liijalli A_KIELINE  "liiallinen" ;
lyydinkieline:lyydinkieli A_KIELINE  "lyydinkielinen" ;
merkilline:merkilli A_KIELINE  "merkillinen" ;
meänkieline:meänkieli A_KIELINE  "meänkielinen" ;
moine:mo A_TOINE  "semmoinen" ;
monikieline:monikieli A_KIELINE  "monikielinen" ;
muu:muu A_KUU  "muu" ;
nimelline:nimelli A_KIELINE  "nimellinen" ;
ogahatoi:ogahat A_HUOLETOI  "piikitön" ;
ohottu:ohotta A_MUARJU  "innokas" ;
omanenäine:omanenä A_KARJALAINE  "omapäinen" ;
paikalline:paikalli A_KIELINE  "paikallinen" ;
perindölline:perindölli A_KIELINE  "perinteinen" ;
putilline:putilli A_KIELINE  "kunnollinen" ;
pystäine:pystä A_KARJALAINE  "pistävä" ;
pädemätöi:pädemät A_HUOLETOI  "kelvoton" ;
rahvahalline:rahvahalli A_KIELINE  "kansallinen" ;
riähkiine:riähkii A_KARJALAINE  "syntinen" ;
suomenkieline:suomenkieli A_KIELINE  "suomenkielinen" ;
taijolline:taijolli A_KIELINE  "taiteellinen" ;
tarbehelline:tarbehelli A_KIELINE  "tarpeellinen" ;
tavalline:tavalli A_KIELINE  "tavallinen" ;
teatralline:teatralli A_KIELINE  "teatteri-" ;
tehnilline:tehnilli A_KIELINE  "tekninen" ;
tervehelline:tervehelli A_KIELINE  "terveellinen" ;
tiijolline:tiijolli A_KIELINE  "tieteellinen" ;
tiijollis-populʼari:tiijollis-populʼari A_KIELINE  "populaari-tieteellinen" ;
tiijollis-praktiekalline:tiijollis-praktiekalli A_KIELINE  "tieteellis-käytännöllinen" ;
tiijollis-taijolline:tiijollis-taijolli A_KIELINE  "tieteellis-taiteellinen" ;
toizinkieline:toizinkieli A_KIELINE  "toiskielinen" ;
tovelline:tovelli A_KIELINE  "todellinen" ;
tärgei:tärgei A_VALGEI  "tärkeä" ;
uskondolline:uskondolli A_KIELINE  "uskonnollinen" ;
valdivolline:valdivolli A_KIELINE  "valtiollinen" ;
valdukieline:valdukieli A_KIELINE  "valtakielinen" ;
venʼankieline:venʼankieli A_KIELINE  "venäjänkielinen" ;
viralline:viralli A_KIELINE  "virallinen" ;
värilline:värilli A_KIELINE  "värillinen" ;
yhteiskunnalline:yhteiskunnalli A_KIELINE  "yhteiskunnallinen" ;
ylbei:ylbe A_VALGEI  "ylpeä" ;
ynnälline:ynnälli A_KIELINE  "kokonainen" ;
ystävälline:ystävälli A_KIELINE  "ystävällinen" ;
