!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! lyhyt:lyhy A_  "/(eng) short/(fin) lyhyt" ;

LEXICON A_NEWWORDS
test A_ "" ;
!! ADD ADJECTIVES BELOW!
professionualine:professionuali	A_KIELINE "" ;
entokulʼtuurine:entokulʼtuuri A_KIELINE "" ;
painuine:painu A_KARJALAINE "" ;
vahalline:vahalli A_KIELINE "" ;
nʼedäline:nʼedäli A_KIELINE "" ;
einehelline:einehelli A_KIELINE "" ;
lähäine:lähä A_KARJALAINE  "" ;
madalkazvuine:madal#kazvu A_KARJALAINE  "" ;
pitkinpuoline:pitkinpuoli A_KIELINE  "" ;
proidinnuh:proidinnu A_PESSYH  "" ;
puolinaine:puolina A_KARJALAINE  "" ;
puoliyöhine:puoliyöhine A_KIELINE  "" ;
roidassah:roidassah A_  "" ;
yhte% mennyh:yhte% menny A_PESSYH  "" ;
čiepis% olii:čiepis% oli A_PEZII  "" ;
täydymätöi:täydymätöi A_JIÄTÖI  "" ;
jygei:jyge A_VALGEI "" ;

