!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! lyhyt:lyhy A_  "/(eng) short/(fin) lyhyt" ;


LEXICON A_NEWWORDS
test A_ "" ;
!! ADD ADJECTIVES BELOW!
aktiivine:aktiivi A_KIELINE "" ;
ezivokaline:ezivokali A_KIELINE "" ;
kaikki:kaikk A_NIMI "" ;
keyhy:keyhä A_PÄIVY "" ;
lyhyt:lyhy A_ "" ;
maidohine:maidohi A_KIELINE "" ;
tagavokaline:tagavokali A_KIELINE "" ;
tämänmoine:tämän#mo A_TOINE "" ;
aijembaine:aijemba A_KARJALAINE "" ;
ainavoluaduine:ainavoluadu A_KARJALAINE	"" ;
ainehellis-tehnine:ainehellis-tehni A_KIELINE "" ;
argipäiväine:argipäivä A_KARJALAINE "" ;
eeppine:eeppi A_KIELINE "" ;
effektiivine:effektiivi A_KIELINE "" ;
entokulʼtuurine:entokulʼtuuri A_KIELINE "" ;
eri-igähine:eri-igähi A_KIELINE	"" ;
eriluaduine:eri#luadu A_KARJALAINE	"" ;
fakulʼtatiivu:fakulʼtatiiva A_MUARJU "" ;
filolougine:filolougi A_KIELINE	 "" ;
hilʼlʼaine:hilʼlʼa A_KARJALAINE "" ;
hurstine:hursti A_KIELINE	"" ;
hyviäluaduine:hyviäluadu A_KARJALAINE "" ;
hyövylline:hyövylli A_KIELINE "" ;
igivahnu:igi#vahna A_MUARJU "" ;
iččenäine:iččenä A_KARJALAINE "" ;
jogavuodine:jogavuodi A_KIELINE	"" ;
jovensuulaine:jovensuula A_KARJALAINE	"" ;
jälgimäine:jälgimä A_KARJALAINE "" ;
kadehine:kadehi A_KIELINE "" ;
kaheksavuodine:kaheksavuodi A_KIELINE	"" ;
kaikenmoine:kaikenmo A_TOINE "" ;
kaksitostuvuodine:kaksitostuvuodi A_KIELINE	"" ;
kanzoinväline:kanzoinväli A_KIELINE	"" ;
karjankieline:karjankieli A_KIELINE	"" ;
kiirehine:kiirehi A_KIELINE "" ;
korgeitazoine:korgeitazo A_KARJALAINE "" ;
luonnolline:luonnolli A_KIELINE "" ;
nygyaigaine:nygyaiga A_KARJALAINE "" ;
näppine:näppi A_KIELINE	"" ;
passiivine:passiivi A_KIELINE	"" ;
perussuomelaine:perussuomelai A_KARJALAINE "" ;
pomoralaine:pomorala A_KARJALAINE "" ;
satiirine:satiiri A_KIELINE	"" ;
suomelas-venʼalaine:suomelas-venʼala A_KARJALAINE "" ;
särgilahtilaine:särgilahtila A_KARJALAINE "" ;
tulii:tuli A_KONDII "" ;
virralline:virralli A_KIELINE	"" ;
yhtehine:yhtehi A_KIELINE	"" ;
yhteiskunnalline:yhteiskunnalli A_KIELINE	"" ;

