!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! lyhyt:lyhy A_  "/(eng) short/(fin) lyhyt" ;

LEXICON A_NEWWORDS
test A_ "" ;
!! ADD ADJECTIVES BELOW!
kuivannuh:kuivannu A_TULLUH "kuivunut" ;
painuine:painu A_KARJALAINE "" ;
vahalline:vahalli A_NAINE "" ;
roindassah:roindassah A_  "" ;
harmaivalgei:harmai#valge A_VALGEI "" ;
germuanielline:germuanielli A_NAINE "" ;

kebjeimieline:kebjei#mieli A_KIELINE "" ;
viärymieline:viäry#mieli A_KIELINE "" ;
ainehellis-tehnielline:ainehellis-#tehnielli A_KIELINE "" ;
tävvelline:tävvelli A_KIELINE "" ;

hananalaine:hananala A_KARJALAINE "" ;
čalnalaine:čalnala A_KARJALAINE "" ;
sotlandielaine:sotlandiela A_KARJALAINE "" ;
antiohielaine:antiohiela A_KARJALAINE "" ;
kirinielaine:kiriniela A_KARJALAINE "" ;
efiopielaine:efiopiela A_KARJALAINE "" ;
fransielaine:fransiela A_KARJALAINE "" ;
arimatielaine:arimatiela A_KARJALAINE "" ;
karjal-suomelaine:karjal-#suomela A_KARJALAINE "" ;
ruočinsuomelaine:ruočin#suomela A_KARJALAINE "" ;
stʼoklaine:stʼokla A_KARJALAINE "" ;
trias-liittolaine:trias-#liittola A_KARJALAINE "" ;
derbeläine:derbelä A_LIYGILÄINE "" ;
täydeläine:täydelä A_LIYGILÄINE "" ;
verieläine:verielä A_LIYGILÄINE "" ;
siirieläine:siirielä A_LIYGILÄINE "" ;
gretsieläine:gretsielä A_LIYGILÄINE "" ;
leevieläine:leevielä A_LIYGILÄINE "" ;
videleläine:videlelä A_LIYGILÄINE "" ;
šoltarveläine:šolt#arvelä A_LIYGILÄINE "" ;
vuohtjärveläine:vuoht#järvelä A_LIYGILÄINE "" ;
šoutjärveläine:šout#järvelä A_LIYGILÄINE "" ;
vieljäveläine:viel#jävelä A_LIYGILÄINE "" ;
videliläine:videlilä A_LIYGILÄINE "" ;
inkeriläine:inkerilä A_LIYGILÄINE "" ;
vepsläine:vepslä A_LIYGILÄINE "" ;
teigäläine:teigälä A_LIYGILÄINE "" ;
venʼalas-vepsäläine:venʼalas-#vepsälä A_LIYGILÄINE "" ;
adramittalaine:adramittala A_KARJALAINE "" ;
galatalaine:galatala A_KARJALAINE "" ;
kipinäläine:kipinälä A_LIYGILÄINE "" ;
kuujärveläine:kuujärvelä A_LIYGILÄINE "" ;
linnavilaine:linnavila A_KARJALAINE "" ;
mägrieläine:mägrielä A_LIYGILÄINE "" ;
priäžnäläine:priäžnälä A_LIYGILÄINE "" ;
rukajärveläine:rukajärvelä A_LIYGILÄINE "" ;
vengrieläine:vengrielä A_LIYGILÄINE "" ;
čičiliuškulaine:čičiliuškula A_KARJALAINE "" ;
