!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! lyhyt:lyhy A_  "/(eng) short/(fin) lyhyt" ;


LEXICON A_NEWWORDS
test A_ "" ;
!! ADD ADJECTIVES BELOW!
aktiivine:aktiivi A_KIELINE "aktiivinen|toimelias" ;
ezivokaline:ezivokali A_KIELINE "etuvokaalinen" ;
kaikki:kaikk A_NIMI "kaikki" ;
keyhy:keyhä A_PÄIVY "köyhä" ;
lyhyt:lyhy A_ "lyhyt" ;
maidohine:maidohi A_KIELINE "maitoinen|maito-" ;
tagavokaline:tagavokali A_KIELINE "takavokaalinen" ;
tämänmoine:tämän#mo A_TOINE "tällainen|tämänlainen|tämänmoinen" ;
aijembaine:aijemba A_KARJALAINE "aikaisempi" ;
ainavoluaduine:ainavoluadu A_KARJALAINE	"ainutlaatuinen" ;
ainehellis-tehnine:ainehellis-tehni A_KIELINE "aineellis-tekninen|materiaalien ja tekniikan" ;
argipäiväine:argipäivä A_KARJALAINE "arkinen|arkipäiväinen" ;
eeppine:eeppi A_KIELINE "eeppinen" ;
effektiivine:effektiivi A_KIELINE "tehokas|efektiivinen" ;
entokulʼtuurine:entokulʼtuuri A_KIELINE "etnokulttuurinen|etninen" ;
eri-igähine:eri-igähi A_KIELINE	"eri-ikäinen" ;
eriluaduine:eri#luadu A_KARJALAINE	"erilaatuinen" ;
fakulʼtatiivu:fakulʼtatiiva A_MUARJU "valinnainen|fakultatiivinen" ;
filolougine:filolougi A_KIELINE	 "filologinen" ;
hilʼlʼaine:hilʼlʼa A_KARJALAINE "hiljainen" ;
hurstine:hursti N_KIELINE	"lakana|hursti" ;
hyväluaduine:hyväluadu A_KARJALAINE "hyvälaatuinen" ;
hyövylline:hyövylli A_KIELINE "hyödyllinen" ;
igivahnu:igi#vahna A_MUARJU "ikivanha" ;
iččenäine:iččenä A_KARJALAINE "itsenäinen" ;
jogavuodine:jogavuodi A_KIELINE	"jokavuotinen" ;
jovensuulaine:jovensuula A_KARJALAINE	"joensuulainen" ;
jälgimäine:jälgimä A_KARJALAINE "jälkimäinen" ;
kadehine:kadehi A_KIELINE "kateellinen" ;
kaheksavuodine:kaheksavuodi A_KIELINE	"kahdeksanvuotinen" ;
kaikenmoine:kaikenmo A_TOINE "kaikenlainen|kaikenmoinen" ;
kaksitostuvuodine:kaksitostuvuodi A_KIELINE	"kaksitoistavuotinen" ;
kanzoinväline:kanzoinväli A_KIELINE	"kansainvälinen" ;
karjankieline:karjankieli A_KIELINE	"karjalankielinen" ;
kiirehine:kiirehi A_KIELINE "kiireinen" ;
korgeitazoine:korgeitazo A_KARJALAINE "korkeatasoinen" ;
luonnolline:luonnolli A_KIELINE "luonnollinen" ;
nygyaigaine:nygyaiga A_KARJALAINE "nykyaikainen" ;
näppine:näppi N_KIELINE	"hyppysellinen|sormi" ;
passiivine:passiivi A_KIELINE	"passiivinen|veltto" ;
perussuomelaine:perussuomelai A_KARJALAINE "perussuomalainen" ;
pomoralaine:pomorala A_KARJALAINE "pomorilainen|pomori-" ;
satiirine:satiiri A_KIELINE	"satiirinen" ;
suomelas-venʼalaine:suomelas-venʼala A_KARJALAINE "suomalais-venäläinen" ;
särgilahtilaine:särgilahtila A_KARJALAINE "särkilahtelainen" ;
tulii:tuli A_KONDII "tuleva" ;
virralline:virralli A_KIELINE	"virallinen" ;
yhtehine:yhtehi A_KIELINE	"yhteinen" ;
yhteiskunnalline:yhteiskunnalli A_KIELINE	"yhteiskunnallinen" ;
histourii-kulʼtuurine:histourii-kulʼtuuri A_KIELINE "historiallis-kulttuurillinen" ;
abstraktine:abstrakti A_KIELINE "abstrakti" ;
adamanaiguine:adaman#aigu A_KARJALAINE "aataminaikuinen" ;
administratiivine:administratiivi A_KIELINE "hallinnollinen|administratiivinen" ;
ahkeru:ahkera A_MUARJU "ahkera" ;
ainehellis-tehnilline:aihellis-tehnilli A_KIELINE "materiaalis-teknillinen|materiaali- ja tekniikka-" ;
aijalline:aijalli A_KIELINE "maallinen|väliaikainen|ajallinen" ;
aijankohtaine:aijankohta A_KARJALAINE "ajankohta" ;
ainavoluaduine:ainavoluadu A_KARJALAINE "ainutlatuinen" ;
akadeemine:akadeemi A_KIELINE "akateeminen" ;
aktualine:aktuali A_KIELINE "ajankohtainen|aktuaalinen" ;
algavunnuh:algavunnu A_PESSYH "alkanut" ;
aloveh-administratiivine:aloveh-administratiivi A_KIELINE "aluehallinnollinen|aluehallinnon" ;
alovehienväline:alovehienväli A_KIELINE "alueidenvälinen" ;
arheologine:arheologi A_KIELINE "arkeologinen" ;
autentine:autenti A_KIELINE "autenttinen|aitoʼalkuperäinen" ;
avtonoumine:avtonoumi A_KIELINE "autonominen|itsehallinnollinen" ;
dekoratiivine:dekoratiivi A_KIELINE "koristeellinen|dekoratiivinen" ;
demokruatilline:demokruatilli A_KIELINE "demokraattinen|kansanvaltainen" ;
digitaline:digitali A_KIELINE "digitaalinen" ;
dramattine:dramatti A_KIELINE "dramaattinen" ;
eeppine:eeppi A_KIELINE "eeppinen" ;
effektiivine:effektiivi A_KIELINE "tehokas|efektiivinen" ;
ekolougiivastualline:ekolougiivastualli A_KIELINE "ympäristövastuullinen" ;
ekonoumine:ekonoumi A_KIELINE "taloudellinen|ekonominen" ;
eriaiheine:eriaihe A_KARJALAINE "eriaiheinen" ;
erimualline:erimualli A_KIELINE "erimainen" ;
juondeh-aihielline:juondeh-aihielli A_KIELINE "juonellis-teemallinen" ;
optimistine:optimisti A_KIELINE "optimistinen" ;
pedagougine:pedagougi A_KIELINE "pedagoginen|opetustieteellinen|opetusopillinen" ;
peittoperäine:peittoperä A_KARJALAINE "salaperäinen" ;
perinpohjaine:perin#pohja A_KARJALAINE "perinpohjainen" ;
pieniluguine:pieni#lugu A_KARJALAINE "vähälukuinen" ;
piirilöinväline:piirilöinväli A_KIELINE "piirienvälinen" ;
pitkyaigaine:pitky#aiga A_KARJALAINE "pitkäaikainen" ;
poliittine:poliitti A_KIELINE "poliittinen" ;

