
LEXICON adjectives

agjatoi:agjat A_HUOLETOI  "" ;
ahnas:ahna A_ARMAS  "ahne" ;
ahtas:ahta A_ARMAS  "" ;
aiduamatoi:aiduamat A_HUOLETOI  "" ;
aijatoi:aijat A_HUOLETOI  "" ;
aijembi:aijembi A_PAREMBI  "" ;
ainavo:ainavo A_RUNO  "ainoa (ainavon: ainavuo: ainavoloi)" ;
ainosuuzi:ainos#uud A_VUOZI  "" ;
ajamatoi:ajamat A_HUOLETOI  "" ;
akakas:akakka A_ARMAS  "" ;
akatoi:akat A_HUOLETOI  "" ;
alalline:alalli A_KIELINE  "vakituinen" ;
alastoi:alast A_HUOLETOI  "" ;
alembi:alembi A_PAREMBI  "" ;
alevumatoi:alevumat A_HUOLETOI  "" ;
alguperäine:alguperäine A_KARJALAINE  "alkuperäinen" ;
alovehelline:alovehelli A_KIELINE  "alueellinen" ;
ammatilline:ammatilli A_KIELINE  "ammatillinen" ;
ammuldamatoi:ammuldamat A_HUOLETOI  "" ;
anglienkieline:anglienkieli A_KIELINE  "englanninkielinen" ;
arbumatoi:arbumat A_HUOLETOI  "" ;
armas:arma A_ARMAS  "" ;
armotoi:armot A_HUOLETOI  "" ;
arvokas:arvokka A_ARMAS  "" ;
brujakas:brujakka A_ARMAS  "" ;
burčakas:burčakka A_ARMAS  "" ;
dorogatoi:dorogat A_HUOLETOI  "" ;
duuhukas:duuhukka A_ARMAS  "" ;
ellendämätöi:ellendämätöi A_JIÄTÖI  "" ;
elotoi:elot A_HUOLETOI  "" ;
elämätöi:elämätöi A_JIÄTÖI  "" ;
enin:enin A_ENIN  "enin" ;
ennem% olematoi:ennem% olemat A_HUOLETOI  "" ;
ennen% nägemätöi:ennen% nägemätöi A_JIÄTÖI  "" ;
ennevahnalline:ennevahnalli A_KIELINE  "vanhanaikainen" ;
ennim% kuulumatoi:ennim% kuulumat A_HUOLETOI  "" ;
enzi:enzi A_UNDECL  "ensi (taipumaton)" ;
eroittamatoi:eroittamat A_HUOLETOI  "" ;
erualematoi:erualemat A_HUOLETOI  "" ;
etnilline:etnilli A_KIELINE  "etninen" ;
etnogruafine:etnogruafi A_KIELINE  "kansatieteellinen" ;
etnokulʼtuurine:etnokulʼtuuri A_KIELINE  "kansankulttuuri-" ;
ečittelemötmätöi:ečittelemötmätöi A_JIÄTÖI  "" ;
federualline:federualli A_KIELINE  "liittovaltion" ;
hajukas:hajukka A_ARMAS  "" ;
hallakas:hallakka A_ARMAS  "" ;
hardiekas:hardiekka A_ARMAS  "" ;
harjuamatoi:harjuamat A_HUOLETOI  "" ;
havvakas:havvakka A_ARMAS  "" ;
havvokas:havvokka A_ARMAS  "" ;
heittämätöi:heittämätöi A_JIÄTÖI  "" ;
hengelline:hengelli A_KIELINE  "hengellinen" ;
hengetöi:hengetöi A_JIÄTÖI  "" ;
hinnatoi:hinnat A_HUOLETOI  "" ;
histourielline:histourielli A_KIELINE  "historiallinen" ;
huolekas:huolekka A_ARMAS  "" ;
huoletoi:huolet A_HUOLETOI  "" ;
huolimatoi:huolimat A_HUOLETOI  "" ;
hyvä:hyvä A_HYVÄ  "" ;
ilmolline:ilmolli A_KIELINE  "suuri" ;
ilokas:ilokka A_ARMAS  "" ;
ilotoi:ilot A_HUOLETOI  "" ;
ižänmualline:ižänmualli A_KIELINE  "isänmaallinen" ;
jagamatoi:jagamat A_HUOLETOI  "" ;
jallatoi:jallat A_HUOLETOI  "" ;
jengakas:jengakka A_ARMAS  "" ;
jiätöi:jiätöi A_JIÄTÖI  "" ;
junokas:junokka A_ARMAS  "" ;
juomatoi:juomat A_HUOLETOI  "" ;
kabrastamatoi:kabrastamat A_HUOLETOI  "" ;
kaksikieline:kaksikieli A_KIELINE  "" ;
kalatoi:kalat A_HUOLETOI  "" ;
kalie:kalie A_  "syyskylmä" ;
kannatoi:kannat A_HUOLETOI  "" ;
kanzalline:kanzalli A_KIELINE  "kansallinen" ;
kanzalline:kanzalline A_KIELINE  "" ;
kanzalliskieline:kanzalliskieli A_KIELINE  "kansalliskielinen" ;
kanzalliskieline:kanzalliskieli A_KIELINE  "" ;
karjalaine:karjala A_KARJALAINE  "" ;
karjalankieline:karjalankieli A_KIELINE  "karjalankielinen" ;
karjalankieline:karjalankieli A_KIELINE  "" ;
karvakas:karvakka A_ARMAS  "" ;
karvatoi:karvat A_HUOLETOI  "" ;
kattomatoi:kattomat A_HUOLETOI  "" ;
kaučkukas:kaučkukka A_ARMAS  "" ;
kaččelmatoi:kaččelmat A_HUOLETOI  "" ;
kaččomatoi:kaččomat A_HUOLETOI  "" ;
keittämätöi:keittämätöi A_JIÄTÖI  "" ;
kengätöi:kengätöi A_JIÄTÖI  "" ;
kerduamatoi:kerduamat A_HUOLETOI  "" ;
kestämätöi:kestämätöi A_JIÄTÖI  "" ;
kielas:kiela A_ARMAS  "" ;
kieletöi:kieletöi A_JIÄTÖI  "" ;
kirilline:kirilli A_KIELINE  "kyrillinen" ;
kirjakas:kirjakka A_ARMAS  "" ;
kirjatoi:kirjat A_HUOLETOI  "" ;
kirjuttamatoi:kirjuttamat A_HUOLETOI  "" ;
kiruamatoi:kiruamat A_HUOLETOI  "" ;
kivutoi:kivut A_HUOLETOI  "" ;
koetoi:koet A_HUOLETOI  "" ;
kohenematoi:kohenemat A_HUOLETOI  "" ;
kolmekieline:kolmekieli A_KIELINE  "kolmekielinen" ;
korgei:korgei A_VALGEI  "korkea" ;
koskematoi:koskemat A_HUOLETOI  "" ;
koskettamatoi:koskettamat A_HUOLETOI  "" ;
kukikas:kukikka A_ARMAS  "" ;
kumei:kumei A_VALGEI  "soinniton" ;
kummakas:kummakka A_ARMAS  "" ;
kummalline:kummalli A_KIELINE  "kummallinen" ;
kummmokas:kummmokka A_ARMAS  "" ;
kunnolline:kunnolli A_KIELINE  "kunnollinen" ;
kuolematoi:kuolemat A_HUOLETOI  "" ;
kuulematoi:kuulemat A_HUOLETOI  "" ;
kuundelematoi:kuundelemat A_HUOLETOI  "" ;
kuuzine:kuuzine A_KIELINE  "" ;
kuččumatoi:kuččumat A_HUOLETOI  "" ;
kylmy:kylmä A_PÄIVY  "" ;
kypsenemätöi:kypsenemätöi A_JIÄTÖI  "" ;
lahjakas:lahjakka A_ARMAS  "" ;
laihtumatoi:laihtumat A_HUOLETOI  "" ;
lapsekas:lapsekka A_ARMAS  "" ;
lapsetoi:lapset A_HUOLETOI  "" ;
libeikieline:libeikieli A_KIELINE  "" ;
liijalline:liijalli A_KIELINE  "liiallinen" ;
liikkumatoi:liikkumat A_HUOLETOI  "" ;
livvinkieline:livvinkieli A_KIELINE  "" ;
loppematoi:loppemat A_HUOLETOI  "" ;
loppumatoi:loppumat A_HUOLETOI  "" ;
loukokas:loukokka A_ARMAS  "" ;
lugematoi:lugemat A_HUOLETOI  "" ;
lumetoi:lumet A_HUOLETOI  "" ;
lyydinkieline:lyydinkieli A_KIELINE  "lyydinkielinen" ;
läbipiäzemätöi:läbipiäzemätöi A_JIÄTÖI  "" ;
maguamatoi:maguamat A_HUOLETOI  "" ;
maijokas:maijokka A_ARMAS  "" ;
maksamatoi:maksamat A_HUOLETOI  "" ;
maksutoi:maksut A_HUOLETOI  "" ;
maltamatoi:maltamat A_HUOLETOI  "" ;
mavutoi:mavut A_HUOLETOI  "" ;
merkilline:merkilli A_KIELINE  "merkillinen" ;
meänkieline:meänkieli A_KIELINE  "meänkielinen" ;
mieletoi:mielet A_HUOLETOI  "" ;
mieletöi:mieletöi A_JIÄTÖI  "" ;
mielitoi:mielit A_HUOLETOI  "" ;
mielitöi:mielitöi A_JIÄTÖI  "" ;
miäriämätöi:miäriämätöi A_JIÄTÖI  "" ;
moine:mo A_TOINE  "semmoinen" ;
monikieline:monikieli A_KIELINE  "monikielinen" ;
movvakas:movvakka A_ARMAS  "" ;
mudakas:mudakka A_ARMAS  "" ;
murenematoi:murenemat A_HUOLETOI  "" ;
mutakas:mutakka A_ARMAS  "" ;
muu:muu A_KUU  "muu" ;
mägikas:mägikka A_ARMAS  "" ;
naimatoi:naimat A_HUOLETOI  "" ;
naimotoi:naimot A_HUOLETOI  "" ;
nerokas:nerokka A_ARMAS  "" ;
nerotoi:nerot A_HUOLETOI  "" ;
niittämätöi:niittämätöi A_JIÄTÖI  "" ;
nimelline:nimelli A_KIELINE  "nimellinen" ;
nimetöi:nimetöi A_JIÄTÖI  "" ;
nuavakas:nuavakka A_ARMAS  "" ;
nuorembi:nuoremb A_PAREMBI  "" ;
nägemätöi:nägemätöi A_JIÄTÖI  "" ;
nägymätöi:nägymätöi A_JIÄTÖI  "" ;
näivištymätöi:näivištymätöi A_JIÄTÖI  "" ;
ogahatoi:ogahat A_HUOLETOI  "piikitön" ;
ohottu:ohotta A_MUARJU  "innokas" ;
oksikas:oksikka A_ARMAS  "" ;
olematoi:olemat A_HUOLETOI  "" ;
oma:oma A_OZA  "" ;
omanenäine:omanenä A_KARJALAINE  "omapäinen" ;
ondo:ondo A_RUNO  "" ;
opastamatoi:opastamat A_HUOLETOI  "" ;
ovas:ova A_ARMAS  "" ;
ozakas:ozakka A_ARMAS  "" ;
ozatoi:ozat A_HUOLETOI  "" ;
paikakas:paikakka A_ARMAS  "" ;
paikalline:paikalli A_KIELINE  "paikallinen" ;
palamatoi:palamat A_HUOLETOI  "" ;
paljas:palja A_ARMAS  "" ;
paranematoi:paranemat A_HUOLETOI  "" ;
paras:para A_ARMAS  "" ;
parrakas:parrakka A_ARMAS  "" ;
pehmeikieline:pehmeikieli A_KIELINE  "" ;
perehetöi:perehetöi A_JIÄTÖI  "" ;
perindölline:perindölli A_KIELINE  "perinteinen" ;
perätöi:perätöi A_JIÄTÖI  "" ;
perävymatoi:perävymat A_HUOLETOI  "" ;
pidämätöi:pidämätöi A_JIÄTÖI  "" ;
pihkakas:pihkakka A_ARMAS  "" ;
pilvetöi:pilvetöi A_JIÄTÖI  "" ;
piäle% piäzemätöi:piäle% piäzemätöi A_JIÄTÖI  "" ;
piäzemätöi:piäzemätöi A_JIÄTÖI  "" ;
pohjatoi:pohjat A_HUOLETOI  "" ;
povvatoi:povvat A_HUOLETOI  "" ;
pravvakas:pravvakka A_ARMAS  "" ;
pravvatoi:pravvat A_HUOLETOI  "" ;
prostoi:prost A_HUOLETOI  "" ;
puaratoi:puarat A_HUOLETOI  "" ;
puhdas:puhda A_ARMAS  "" ;
puhtas:puhta A_ARMAS  "" ;
puimatoi:puimat A_HUOLETOI  "" ;
putilline:putilli A_KIELINE  "kunnollinen" ;
pystäine:pystä A_KARJALAINE  "pistävä" ;
pädemätöi:pädemät A_HUOLETOI  "kelvoton" ;
pädemätöi:pädemätöi A_JIÄTÖI  "" ;
radennakas:radennakka A_ARMAS  "" ;
rahvahalline:rahvahalli A_KIELINE  "kansallinen" ;
rajatoi:rajat A_HUOLETOI  "" ;
rakas:rakka A_ARMAS  "" ;
rannatoi:rannat A_HUOLETOI  "" ;
rauhatoi:rauhat A_HUOLETOI  "" ;
razvatoi:razvat A_HUOLETOI  "" ;
riidakas:riidakka A_ARMAS  "" ;
ristimätöi:ristimätöi A_JIÄTÖI  "" ;
rivukas:rivukka A_ARMAS  "" ;
riähkiine:riähkii A_KARJALAINE  "syntinen" ;
riähkätöi:riähkätöi A_JIÄTÖI  "" ;
ruavas:ruava A_ARMAS  "" ;
rungakas:rungakka A_ARMAS  "" ;
ruovas:ruova A_ARMAS  "" ;
ruozmeikas:ruozmeikka A_ARMAS  "" ;
rupikas:rupikka A_ARMAS  "" ;
ruuvakas:ruuvakka A_ARMAS  "" ;
sambuomatoi:sambuomat A_HUOLETOI  "" ;
sammalikas:sammalikka A_ARMAS  "" ;
sanomatoi:sanomat A_HUOLETOI  "" ;
sarvikas:sarvikka A_ARMAS  "" ;
satattamatoi:satattamat A_HUOLETOI  "" ;
selittämätöi:selittämätöi A_JIÄTÖI  "" ;
sobimatoi:sobimat A_HUOLETOI  "" ;
solmikas:solmikka A_ARMAS  "" ;
suarekas:suarekka A_ARMAS  "" ;
sugimatoi:sugimat A_HUOLETOI  "" ;
sulakieline:sulakieli A_KIELINE  "" ;
suolatoi:suolat A_HUOLETOI  "" ;
suomenkieline:suomenkieli A_KIELINE  "suomenkielinen" ;
suomenkieline:suomenkieli A_KIELINE  "" ;
surmatoi:surmat A_HUOLETOI  "" ;
suuri:suur A_KIELI  "" ;
tahtaskieli:tahtaskiel N_KIELI  "" ;
tahtomatoi:tahtomat A_HUOLETOI  "" ;
taijolline:taijolli A_KIELINE  "taiteellinen" ;
talmakas:talmakka A_ARMAS  "" ;
tarbehelline:tarbehelli A_KIELINE  "tarpeellinen" ;
tavakas:tavakka A_ARMAS  "" ;
tavalline:tavalli A_KIELINE  "tavallinen" ;
tavoittamatoi:tavoittamat A_HUOLETOI  "" ;
teatralline:teatralli A_KIELINE  "teatteri-" ;
tehnilline:tehnilli A_KIELINE  "tekninen" ;
tervehelline:tervehelli A_KIELINE  "terveellinen" ;
teräykieline:teräykieli A_KIELINE  "" ;
tiedemätöi:tiedemätöi A_JIÄTÖI  "" ;
tiedämätöi:tiedämätöi A_JIÄTÖI  "" ;
tiedömätöi:tiedömätöi A_JIÄTÖI  "" ;
tiijolline:tiijolli A_KIELINE  "tieteellinen" ;
tiijollis-populʼari:tiijollis-populʼari A_KIELINE  "populaari-tieteellinen" ;
tiijollis-praktiekalline:tiijollis-praktiekalli A_KIELINE  "tieteellis-käytännöllinen" ;
tiijollis-taijolline:tiijollis-taijolli A_KIELINE  "tieteellis-taiteellinen" ;
tirpamatoi:tirpamat A_HUOLETOI  "" ;
toizinkieline:toizinkieli A_KIELINE  "toiskielinen" ;
tolkukas:tolkukka A_ARMAS  "" ;
tolkutoi:tolkut A_HUOLETOI  "" ;
topakas:topakka A_ARMAS  "" ;
tottumatoi:tottumat A_HUOLETOI  "" ;
tovelline:tovelli A_KIELINE  "todellinen" ;
tulokas:tulokka A_ARMAS  "" ;
tundematoi:tundemat A_HUOLETOI  "" ;
turvatoi:turvat A_HUOLETOI  "" ;
tuuletoi:tuulet A_HUOLETOI  "" ;
tärgei:tärgei A_VALGEI  "tärkeä" ;
täydymätöi:täydymätöi A_JIÄTÖI  "" ;
uallokas:uallokka A_ARMAS  "" ;
unetoi:unet A_HUOLETOI  "" ;
unikas:unikka A_ARMAS  "" ;
unohtamatoi:unohtamat A_HUOLETOI  "" ;
usakas:usakka A_ARMAS  "" ;
uskomatoi:uskomat A_HUOLETOI  "" ;
uskondolline:uskondolli A_KIELINE  "uskonnollinen" ;
uuzi:uud A_VUOZI  "" ;
vadras:vadra A_ARMAS  "" ;
vaikastumatoi:vaikastumat A_HUOLETOI  "" ;
vaivatoi:vaivat A_HUOLETOI  "" ;
valdivolline:valdivolli A_KIELINE  "valtiollinen" ;
valdukieline:valdukieli A_KIELINE  "valtakielinen" ;
valguamatoi:valguamat A_HUOLETOI  "" ;
vallatoi:vallat A_HUOLETOI  "" ;
valpas:valpa A_ARMAS  "" ;
varuamatoi:varuamat A_HUOLETOI  "" ;
vendovieras:vendoviera A_ARMAS  "" ;
venʼankieline:venʼankieli A_KIELINE  "venäjänkielinen" ;
vepsänkieline:vepsänkieli A_KIELINE  "" ;
vienankieline:vienankieli A_KIELINE  "" ;
vieras:viera A_ARMAS  "" ;
vieraskieline:vieraskieli A_KIELINE  "" ;
vihakas:vihakka A_ARMAS  "" ;
viizas:viiza A_ARMAS  "" ;
vijakas:vijakka A_ARMAS  "" ;
vijatoi:vijat A_HUOLETOI  "" ;
villakas:villakka A_ARMAS  "" ;
viralline:viralli A_KIELINE  "virallinen" ;
viärätöi:viärätöi A_JIÄTÖI  "" ;
voimatoi:voimat A_HUOLETOI  "" ;
vuahtekas:vuahtekka A_ARMAS  "" ;
vuorotoi:vuorot A_HUOLETOI  "" ;
vuottamatoi:vuottamat A_HUOLETOI  "" ;
vähenematoi:vähenemat A_HUOLETOI  "" ;
väitöi:väitöi A_JIÄTÖI  "" ;
vältämätöi:vältämätöi A_JIÄTÖI  "" ;
värilline:värilli A_KIELINE  "värillinen" ;
väzymätöi:väzymätöi A_JIÄTÖI  "" ;
yhteiskunnalline:yhteiskunnalli A_KIELINE  "yhteiskunnallinen" ;
yksikieline:yksi#kieli A_KIELINE  "" ;
yksikäzine:yksi#käzine A_KIELINE  "" ;
ynnälline:ynnälli A_KIELINE  "kokonainen" ;
ystävälline:ystävälli A_KIELINE  "ystävällinen" ;
zavodimatoi:zavodimat A_HUOLETOI  "" ;
čestitöi:čestitöi A_JIÄTÖI  "" ;
čoma:čoma A_OZA  "" ;
