
LEXICON adjectives

abei:abei A_  "" ;
agjatoi:agjat A_HUOLETOI  "" ;
agjimaine:agjimaine A_  "" ;
ahavoittu:ahavoittu A_  "" ;
ahavu:ahavu A_  "" ;
ahnakko:ahnakko A_  "" ;
ahnas:ahna A_ARMAS  "ahne" ;
ahtahahko:ahtahahko A_  "" ;
ahtas:ahta A_ARMAS  "" ;
ahtistai:ahtistai A_  "" ;
aiduamatoi:aiduamat A_HUOLETOI  "" ;
aiga:aiga A_  "" ;
aigahiine:aigahiine A_  "" ;
aigaine:aigaine A_  "" ;
aiguhiine:aiguhiine A_  "" ;
aiguine:aiguine A_  "" ;
aijahko:aijahko A_  "" ;
aijatoi:aijat A_HUOLETOI  "" ;
aijembi:aijembi A_PAREMBI  "" ;
ainaine:ainaine A_  "" ;
ainehelline:ainehelline A_  "" ;
aino:aino A_  "" ;
ainospišttšy:ainospišttšy A_  "" ;
ainosuuzi:ainosuuzi A_  "" ;
ainosvillaine:ainosvillaine A_  "" ;
ainovu:ainovu A_  "" ;
ajamatoi:ajamat A_HUOLETOI  "" ;
akakas:akakka A_ARMAS  "" ;
akatoi:akat A_HUOLETOI  "" ;
akoin:akoin A_  "" ;
alahaine:alahaine A_  "" ;
alahal% mennii:alahal% mennii A_  "" ;
alaigäine:alaigäine A_  "" ;
alalline:alalline A_  "" ;
alasti% olii:alasti% olii A_  "" ;
alastoi:alast A_HUOLETOI  "" ;
alavu:alavu A_  "" ;
alembannuolii:alembannuolii A_  "" ;
alembi:alembi A_PAREMBI  "" ;
alevumatoi:alevumat A_HUOLETOI  "" ;
alguperäine:alguperäine A_  "alkuperäinen" ;
alin:alin A_  "" ;
allalline:allalline A_  "" ;
ammuine:ammuine A_  "" ;
ammuldamatoi:ammuldamat A_HUOLETOI  "" ;
ammulline:ammulline A_  "" ;
annettu:annettu A_  "" ;
arbaiteltau:arbaiteltau A_  "" ;
arbumatoi:arbumat A_HUOLETOI  "" ;
argehine:argehine A_  "" ;
argu:argu A_  "" ;
armahaine:armahaine A_  "" ;
armas:arma A_ARMAS  "" ;
armolline:armolline A_  "" ;
armotoi:armot A_HUOLETOI  "" ;
arvokas:arvokka A_ARMAS  "" ;
atkal:atkal A_  "" ;
availtavu:availtavu A_  "" ;
avvoi% olii:avvoi% olii A_  "" ;
avvonaine:avvonaine A_  "" ;
azetunnuh:azetunnuh A_  "" ;
ažbo:ažbo A_  "" ;
baluiččii:baluiččii A_  "" ;
barhattahiine:barhattahiine A_  "" ;
boikoi:boikoi A_  "" ;
bokkalaine:bokkalaine A_  "" ;
briha:briha A_  "" ;
brujakas:brujakka A_ARMAS  "" ;
buaboušin:buaboušin A_  "" ;
bumuagahijne:bumuagahijne A_  "" ;
buolahiine:buolahiine A_  "" ;
burčakas:burčakka A_ARMAS  "" ;
burčiško:burčiško A_  "" ;
buurakko:buurakko A_  "" ;
darovoi:darovoi A_  "" ;
diedoušin:diedoušin A_  "" ;
diivanalaine:diivanalaine A_  "" ;
dokko:dokko A_  "" ;
dorogatoi:dorogat A_HUOLETOI  "" ;
dostali:dostali A_  "" ;
duuhukas:duuhukka A_ARMAS  "" ;
ebelöine:ebelöine A_  "" ;
ebävoimaine:ebävoimaine A_  "" ;
ebävoivaine:ebävoivaine A_  "" ;
edumaine:edumaine A_  "" ;
edähäine:edähäine A_  "" ;
egläine:egläine A_  "" ;
ehtälline:ehtälline A_  "" ;
ei% ammuine:ei% ammuine A_  "" ;
ei% ilmai:ei% ilmai A_  "" ;
ei% kova:ei% kova A_  "" ;
ei% loittoine:ei% loittoine A_  "" ;
ei% pitkyvihaine:ei% pitkyvihaine A_  "" ;
ei% räkki:ei% räkki A_  "" ;
ei% vihaine:ei% vihaine A_  "" ;
ei% vihankandai:ei% vihankandai A_  "" ;
ellendäi:ellendäi A_  "" ;
ellendämätöi:ellendämätöi A_JIÄTÖI  "" ;
elotoi:elot A_HUOLETOI  "" ;
elähtänyh:elähtänyh A_  "" ;
eläi:eläi A_  "" ;
elämänhimoine:elämänhimoine A_  "" ;
elämätöi:elämätöi A_JIÄTÖI  "" ;
elännäine:elännäine A_  "" ;
eläv:eläv A_  "" ;
eläy:eläy A_  "" ;
endiine:endiine A_  "" ;
endine:endine A_  "" ;
endiženaigaine:endiženaigaine A_  "" ;
enin:enin A_  "" ;
enneegläinen:enneegläinen A_  "" ;
enneeglästy:enneeglästy A_  "" ;
ennem% olematoi:ennem% olemat A_HUOLETOI  "" ;
ennempäihiine:ennempäihiine A_  "" ;
ennemulloine:ennemulloine A_  "" ;
ennemullostu:ennemullostu A_  "" ;
ennen% nägemätöi:ennen% nägemätöi A_JIÄTÖI  "" ;
ennenaiguine:ennenaiguine A_  "" ;
ennevanhalline:ennevanhalline A_  "" ;
ennim% kuulumatoi:ennim% kuulumat A_HUOLETOI  "" ;
eri:eri A_  "" ;
erikarvaine:erikarvaine A_  "" ;
erilaine:erilaine A_  "" ;
erilline:erilline A_  "" ;
eriluaduine:eriluaduine A_  "" ;
erinomaine:erinomaine A_  "" ;
erinäine:erinäine A_  "" ;
eriskummalline:eriskummalline A_  "" ;
eroiteltu:eroiteltu A_  "" ;
eroittamatoi:eroittamat A_HUOLETOI  "" ;
erualematoi:erualemat A_HUOLETOI  "" ;
eräs:eräs A_  "" ;
eulo% syödävy:eulo% syödävy A_  "" ;
ezi-:ezi- A_  "" ;
ečittelemötmätöi:ečittelemötmätöi A_JIÄTÖI  "" ;
gora:gora A_  "" ;
gryhniško:gryhniško A_  "" ;
gurbuselgy:gurbuselgy A_  "" ;
hablakko:hablakko A_  "" ;
hajukas:hajukka A_ARMAS  "" ;
hajužu:hajužu A_  "" ;
hallakas:hallakka A_ARMAS  "" ;
hallattu:hallattu A_  "" ;
halvaštai:halvaštai A_  "" ;
hammastettu:hammastettu A_  "" ;
hapannii:hapannii A_  "" ;
hapannuh:hapannuh A_  "" ;
hardiekas:hardiekka A_ARMAS  "" ;
harjuamatoi:harjuamat A_HUOLETOI  "" ;
harmai:harmai A_  "" ;
harmapiä:harmapiä A_  "" ;
harmuahko:harmuahko A_  "" ;
harmuattavu:harmuattavu A_  "" ;
harmunsiniine:harmunsiniine A_  "" ;
harvat:harvat A_  "" ;
harvinaine:harvinaine A_  "" ;
harvu:harvu A_  "" ;
haudovunnuh:haudovunnuh A_  "" ;
havvakas:havvakka A_ARMAS  "" ;
havvokas:havvokka A_ARMAS  "" ;
havvu-:havvu- A_  "" ;
hebožen:hebožen A_  "" ;
hebožiel:hebožiel A_  "" ;
heikko:heikko A_  "" ;
heinävynnyh:heinävynnyh A_  "" ;
heittämätöi:heittämätöi A_JIÄTÖI  "" ;
helakko:helakko A_  "" ;
helei:helei A_  "" ;
helevy:helevy A_  "" ;
helly:helly A_  "" ;
helpo:helpo A_  "" ;
hembei:hembei A_  "" ;
hendo:hendo A_  "" ;
hengensalbuaju:hengensalbuaju A_  "" ;
hengetöi:hengetöi A_JIÄTÖI  "" ;
herky:herky A_  "" ;
herneh:herneh A_  "" ;
herran:herran A_  "" ;
hery:hery A_  "" ;
hežäkkö:hežäkkö A_  "" ;
hieno:hieno A_  "" ;
hierottu:hierottu A_  "" ;
hierulaine:hierulaine A_  "" ;
higikäs:higikäs A_  "" ;
hiirenkarvaine:hiirenkarvaine A_  "" ;
hiitru:hiitru A_  "" ;
hilly:hilly A_  "" ;
hilläine:hilläine A_  "" ;
hinnatoi:hinnat A_HUOLETOI  "" ;
hirvakko:hirvakko A_  "" ;
hirvei:hirvei A_  "" ;
hirvittävy:hirvittävy A_  "" ;
hičoi:hičoi A_  "" ;
hobjaine:hobjaine A_  "" ;
hobjankarvaine:hobjankarvaine A_  "" ;
hoikkaine:hoikkaine A_  "" ;
hoikku:hoikku A_  "" ;
hoiskei:hoiskei A_  "" ;
hoivu:hoivu A_  "" ;
hondo:hondo A_  "" ;
hondoine:hondoine A_  "" ;
hopučču:hopučču A_  "" ;
horma:horma A_  "" ;
horčikäs:horčikäs A_  "" ;
hotkoi:hotkoi A_  "" ;
houkka:houkka A_  "" ;
houkkane:houkkane A_  "" ;
huarakko:huarakko A_  "" ;
huaračin:huaračin A_  "" ;
huba:huba A_  "" ;
hudru:hudru A_  "" ;
humalahiine:humalahiine A_  "" ;
humalaine:humalaine A_  "" ;
huobavuksenkarvaine:huobavuksenkarvaine A_  "" ;
huolekas:huolekka A_ARMAS  "" ;
huoletoi:huolet A_HUOLETOI  "" ;
huolimatoi:huolimat A_HUOLETOI  "" ;
huolovu:huolovu A_  "" ;
huomelline:huomelline A_  "" ;
huondekselline:huondekselline A_  "" ;
huondes-:huondes- A_  "" ;
huono:huono A_  "" ;
huoviš:huoviš A_  "" ;
hurai:hurai A_  "" ;
hydižii:hydižii A_  "" ;
hyigienvaruaju:hyigienvaruaju A_  "" ;
hyllätty:hyllätty A_  "" ;
hyvin% selinnuh:hyvin% selinnuh A_  "" ;
hyvä:hyvä A_  "" ;
hyväkse% menii:hyväkse% menii A_  "" ;
hyvälle% tulii:hyvälle% tulii A_  "" ;
hyväluaduine:hyväluaduine A_  "" ;
hyväozalline:hyväozalline A_  "" ;
hyväsydämelline:hyväsydämelline A_  "" ;
hyvätahtoine:hyvätahtoine A_  "" ;
hädähine:hädähine A_  "" ;
hädäydynyh:hädäydynyh A_  "" ;
hädžyrä:hädžyrä A_  "" ;
häilyi:häilyi A_  "" ;
hämär:hämär A_  "" ;
hämärä:hämärä A_  "" ;
häpäkkö:häpäkkö A_  "" ;
häräkeh:häräkeh A_  "" ;
hätkelläine:hätkelläine A_  "" ;
hävinnyh:hävinnyh A_  "" ;
hölmö:hölmö A_  "" ;
hözäkkö:hözäkkö A_  "" ;
idaru:idaru A_  "" ;
ielegläine:ielegläine A_  "" ;
iellehpäi:iellehpäi A_  "" ;
ielliine:ielliine A_  "" ;
iellijne:iellijne A_  "" ;
igäine:igäine A_  "" ;
igävy:igävy A_  "" ;
igäy:igäy A_  "" ;
ihastunnuh:ihastunnuh A_  "" ;
ilettäy:ilettäy A_  "" ;
ilgei:ilgei A_  "" ;
ilgie:ilgie A_  "" ;
illalline:illalline A_  "" ;
ilmaine:ilmaine A_  "" ;
ilmanigäine:ilmanigäine A_  "" ;
ilmas% olij:ilmas% olij A_  "" ;
ilmeine:ilmeine A_  "" ;
ilmiine:ilmiine A_  "" ;
ilokas:ilokka A_ARMAS  "" ;
ilopala:ilopala A_  "" ;
ilotoi:ilot A_HUOLETOI  "" ;
imeldy:imeldy A_  "" ;
imelä:imelä A_  "" ;
imminkummaine:imminkummaine A_  "" ;
ira:ira A_  "" ;
iraine:iraine A_  "" ;
istin:istin A_  "" ;
itkii:itkii A_  "" ;
iän-igäine:iän-igäine A_  "" ;
iändäi:iändäi A_  "" ;
iänekäs:iänekäs A_  "" ;
ičel% suatu:ičel% suatu A_  "" ;
ičeluaittu:ičeluaittu A_  "" ;
ičen% suvaiččii:ičen% suvaiččii A_  "" ;
iččie:iččie A_  "" ;
jagamatoi:jagamat A_HUOLETOI  "" ;
jaksavunnuh:jaksavunnuh A_  "" ;
jalgimäine:jalgimäine A_  "" ;
jalgu-:jalgu- A_  "" ;
jallatoi:jallat A_HUOLETOI  "" ;
jalloil% olii:jalloil% olii A_  "" ;
jalo:jalo A_  "" ;
jampištunuh:jampištunuh A_  "" ;
jarei:jarei A_  "" ;
jarilleh% tulii:jarilleh% tulii A_  "" ;
jauhohiine:jauhohiine A_  "" ;
jauhottu:jauhottu A_  "" ;
jengakas:jengakka A_ARMAS  "" ;
jiädynyh:jiädynyh A_  "" ;
jiähiine:jiähiine A_  "" ;
jiännös:jiännös A_  "" ;
jiätöi:jiätöi A_JIÄTÖI  "" ;
joga:joga A_  "" ;
joga% aigua:joga% aigua A_  "" ;
joga-aigaine:joga-aigaine A_  "" ;
jogahine:jogahine A_  "" ;
jogakuuhine:jogakuuhine A_  "" ;
jogapäiväine:jogapäiväine A_  "" ;
jogavuodehine:jogavuodehine A_  "" ;
jogi-:jogi- A_  "" ;
joudau:joudau A_  "" ;
joudavanpäiväine:joudavanpäiväine A_  "" ;
juablukkahiine:juablukkahiine A_  "" ;
juasnoi:juasnoi A_  "" ;
jugei:jugei A_  "" ;
julgei:julgei A_  "" ;
julgie:julgie A_  "" ;
julginaine:julginaine A_  "" ;
jumalan:jumalan A_  "" ;
jumižii:jumižii A_  "" ;
junokas:junokka A_ARMAS  "" ;
juoksii:juoksii A_  "" ;
juomatoi:juomat A_HUOLETOI  "" ;
juovunuh:juovunuh A_  "" ;
jurižii:jurižii A_  "" ;
juro:juro A_  "" ;
juurdunnuh:juurdunnuh A_  "" ;
juuri:juuri A_  "" ;
juurimoine:juurimoine A_  "" ;
jyrky:jyrky A_  "" ;
jyttyine:jyttyine A_  "" ;
järčäkkö:järčäkkö A_  "" ;
jätetty:jätetty A_  "" ;
jäykkä:jäykkä A_  "" ;
kabrastamatoi:kabrastamat A_HUOLETOI  "" ;
kadajahine:kadajahine A_  "" ;
kadal:kadal A_  "" ;
kado-:kado- A_  "" ;
kagrahiine:kagrahiine A_  "" ;
kahtenpuoleine:kahtenpuoleine A_  "" ;
kahteskymmenes:kahteskymmenes A_  "" ;
kaidaine:kaidaine A_  "" ;
kaidu:kaidu A_  "" ;
kaiduočču:kaiduočču A_  "" ;
kaijahko:kaijahko A_  "" ;
kaiken% muailman:kaiken% muailman A_  "" ;
kaikenjyttyine:kaikenjyttyine A_  "" ;
kaikenluaduine:kaikenluaduine A_  "" ;
kaikenmoine:kaikenmoine A_  "" ;
kaikennägöine:kaikennägöine A_  "" ;
kaikenpuoliine:kaikenpuoliine A_  "" ;
kaikentiedäi:kaikentiedäi A_  "" ;
kaikenulaine:kaikenulaine A_  "" ;
kaikis:kaikis A_  "" ;
kaikis% pahin:kaikis% pahin A_  "" ;
kaikis% pienin:kaikis% pienin A_  "" ;
kaikis% uuzin:kaikis% uuzin A_  "" ;
kaiveltu:kaiveltu A_  "" ;
kajahko:kajahko A_  "" ;
kajahtai:kajahtai A_  "" ;
kajei:kajei A_  "" ;
kajožu:kajožu A_  "" ;
kajužu:kajužu A_  "" ;
kaksikieline:kaksikieli A_KIELINE  "" ;
kaksinkerdaine:kaksinkerdaine A_  "" ;
kaksipuoliine:kaksipuoliine A_  "" ;
kaksiteräine:kaksiteräine A_  "" ;
kaksišuaraine:kaksišuaraine A_  "" ;
kalahiine:kalahiine A_  "" ;
kalatoi:kalat A_HUOLETOI  "" ;
kaldevu:kaldevu A_  "" ;
kallis:kallis A_  "" ;
kallivoine:kallivoine A_  "" ;
kannatoi:kannat A_HUOLETOI  "" ;
kanzalline:kanzalline A_KIELINE  "" ;
kanzalliskieline:kanzalliskieli A_KIELINE  "" ;
kargei:kargei A_  "" ;
kargiehko:kargiehko A_  "" ;
karhakko:karhakko A_  "" ;
karhei:karhei A_  "" ;
karjahko:karjahko A_  "" ;
karjalaine:karjalaine A_KARJALAINE  "" ;
karjalankieline:karjalankieli A_KIELINE  "" ;
karju:karju A_  "" ;
karu:karu A_  "" ;
karvaine:karvaine A_  "" ;
karvakas:karvakka A_ARMAS  "" ;
karvan% lykännyh:karvan% lykännyh A_  "" ;
karvatoi:karvat A_HUOLETOI  "" ;
karvavunnuh:karvavunnuh A_  "" ;
kastunuh:kastunuh A_  "" ;
katettu:katettu A_  "" ;
katkera:katkera A_  "" ;
kattomatoi:kattomat A_HUOLETOI  "" ;
kauhie:kauhie A_  "" ;
kauniš:kauniš A_  "" ;
kaučkukas:kaučkukka A_ARMAS  "" ;
kazvoittunuh:kazvoittunuh A_  "" ;
kačker:kačker A_  "" ;
kaččelmatoi:kaččelmat A_HUOLETOI  "" ;
kaččomatoi:kaččomat A_HUOLETOI  "" ;
kažottunun:kažottunun A_  "" ;
kebjei:kebjei A_  "" ;
kehno:kehno A_  "" ;
kehtačču:kehtačču A_  "" ;
keitetty:keitetty A_  "" ;
keittämätöi:keittämätöi A_JIÄTÖI  "" ;
kekesevä:kekesevä A_  "" ;
keldaine:keldaine A_  "" ;
keldazettavu:keldazettavu A_  "" ;
kempele:kempele A_  "" ;
kengitettu:kengitettu A_  "" ;
kengätöi:kengätöi A_JIÄTÖI  "" ;
kerduamatoi:kerduamat A_HUOLETOI  "" ;
kerralline:kerralline A_  "" ;
keskenaigaine:keskenaigaine A_  "" ;
keskenkierdaine:keskenkierdaine A_  "" ;
keskenkypsyine:keskenkypsyine A_  "" ;
keskenäine:keskenäine A_  "" ;
keskiigäine:keskiigäine A_  "" ;
keskikazvoine:keskikazvoine A_  "" ;
keskiluaduine:keskiluaduine A_  "" ;
keskimiäräine:keskimiäräine A_  "" ;
keskimäine:keskimäine A_  "" ;
keskinyönaigaine:keskinyönaigaine A_  "" ;
kestämätöi:kestämätöi A_JIÄTÖI  "" ;
kestävy:kestävy A_  "" ;
kestäy:kestäy A_  "" ;
ketter:ketter A_  "" ;
kevät-:kevät- A_  "" ;
kezi:kezi A_  "" ;
kezä-:kezä- A_  "" ;
kezälline:kezälline A_  "" ;
kibei:kibei A_  "" ;
kibienalaine:kibienalaine A_  "" ;
kiduiččii:kiduiččii A_  "" ;
kidunuh:kidunuh A_  "" ;
kidžerpiä:kidžerpiä A_  "" ;
kidžery:kidžery A_  "" ;
kiehui:kiehui A_  "" ;
kiehunuh:kiehunuh A_  "" ;
kielas:kiela A_ARMAS  "" ;
kieletty:kieletty A_  "" ;
kieletöi:kieletöi A_JIÄTÖI  "" ;
kielevy:kielevy A_  "" ;
kiellonalaine:kiellonalaine A_  "" ;
kiemur:kiemur A_  "" ;
kiimu-:kiimu- A_  "" ;
kiindei:kiindei A_  "" ;
kiirehelline:kiirehelline A_  "" ;
kiitetty:kiitetty A_  "" ;
kipsakko:kipsakko A_  "" ;
kirakko:kirakko A_  "" ;
kirjakas:kirjakka A_ARMAS  "" ;
kirjatoi:kirjat A_HUOLETOI  "" ;
kirjavu:kirjavu A_  "" ;
kirjuniekku:kirjuniekku A_  "" ;
kirjuttamatoi:kirjuttamat A_HUOLETOI  "" ;
kirkei:kirkei A_  "" ;
kiruamatoi:kiruamat A_HUOLETOI  "" ;
kirvehelluaittu:kirvehelluaittu A_  "" ;
kirčunenä:kirčunenä A_  "" ;
kiviine:kiviine A_  "" ;
kivutoi:kivut A_HUOLETOI  "" ;
kiänetty:kiänetty A_  "" ;
kiärveštäi:kiärveštäi A_  "" ;
kižuaju:kižuaju A_  "" ;
kodikuvondahine:kodikuvondahine A_  "" ;
kodilaine:kodilaine A_  "" ;
kodimualaine:kodimualaine A_  "" ;
koetoi:koet A_HUOLETOI  "" ;
kogonaine:kogonaine A_  "" ;
kohendettu:kohendettu A_  "" ;
kohenematoi:kohenemat A_HUOLETOI  "" ;
kohenii:kohenii A_  "" ;
kohmakko:kohmakko A_  "" ;
kohtalline:kohtalline A_  "" ;
kohurilleh:kohurilleh A_  "" ;
koilline:koilline A_  "" ;
koiran-:koiran- A_  "" ;
koiražu:koiražu A_  "" ;
koivuine:koivuine A_  "" ;
koišluaittu:koišluaittu A_  "" ;
kolakko:kolakko A_  "" ;
kollakko:kollakko A_  "" ;
kolmaskymmen:kolmaskymmen A_  "" ;
kolmassada:kolmassada A_  "" ;
kolmekezäine:kolmekezäine A_  "" ;
kolmekulmaine:kolmekulmaine A_  "" ;
kolmevuodiine:kolmevuodiine A_  "" ;
kolmečuppuine:kolmečuppuine A_  "" ;
kolčakko:kolčakko A_  "" ;
konzaine:konzaine A_  "" ;
korgei:korgei A_  "" ;
koskematoi:koskemat A_HUOLETOI  "" ;
koskettamatoi:koskettamat A_HUOLETOI  "" ;
kostei:kostei A_  "" ;
kougelo:kougelo A_  "" ;
kouhakko:kouhakko A_  "" ;
koukiško:koukiško A_  "" ;
kova:kova A_  "" ;
kovasydämene:kovasydämene A_  "" ;
kridžižii:kridžižii A_  "" ;
kriičkui:kriičkui A_  "" ;
kräpičču:kräpičču A_  "" ;
kuaričii:kuaričii A_  "" ;
kudai:kudai A_  "" ;
kudai-tahto:kudai-tahto A_  "" ;
kudu:kudu A_  "" ;
kuihtunuh:kuihtunuh A_  "" ;
kuivannuh:kuivannuh A_  "" ;
kuivanuh:kuivanuh A_  "" ;
kuivu:kuivu A_  "" ;
kukikas:kukikka A_ARMAS  "" ;
kukkii:kukkii A_  "" ;
kulda:kulda A_  "" ;
kuldaine:kuldaine A_  "" ;
kulgii:kulgii A_  "" ;
kullankarvaine:kullankarvaine A_  "" ;
kulu:kulu A_  "" ;
kulutettu:kulutettu A_  "" ;
kumbaine:kumbaine A_  "" ;
kummakas:kummakka A_ARMAS  "" ;
kummalliine:kummalliine A_  "" ;
kummalline:kummalline A_  "" ;
kummmokas:kummmokka A_ARMAS  "" ;
kunnivoitettavu:kunnivoitettavu A_  "" ;
kuohkačču:kuohkačču A_  "" ;
kuolematoi:kuolemat A_HUOLETOI  "" ;
kuolettai:kuolettai A_  "" ;
kuolii:kuolii A_  "" ;
kuolluh:kuolluh A_  "" ;
kuoriččii:kuoriččii A_  "" ;
kuoteldu:kuoteldu A_  "" ;
kupetukses% olii:kupetukses% olii A_  "" ;
kurju:kurju A_  "" ;
kuuhine:kuuhine A_  "" ;
kuulematoi:kuulemat A_HUOLETOI  "" ;
kuului:kuului A_  "" ;
kuulužu:kuulužu A_  "" ;
kuun-:kuun- A_  "" ;
kuundelematoi:kuundelemat A_HUOLETOI  "" ;
kuundelii:kuundelii A_  "" ;
kuurnis:kuurnis A_  "" ;
kuuzine:kuuzine A_  "" ;
kuvondu-:kuvondu- A_  "" ;
kučuttu:kučuttu A_  "" ;
kuččumatoi:kuččumat A_HUOLETOI  "" ;
kydii:kydii A_  "" ;
kylläine:kylläine A_  "" ;
kylmy:kylmy A_  "" ;
kylmändyh:kylmändyh A_  "" ;
kylmännyh:kylmännyh A_  "" ;
kylmänyh:kylmänyh A_  "" ;
kylmäveriine:kylmäveriine A_  "" ;
kylvetty:kylvetty A_  "" ;
kylviä:kylviä A_  "" ;
kyly-:kyly- A_  "" ;
kyläläine:kyläläine A_  "" ;
kypsenemätöi:kypsenemätöi A_JIÄTÖI  "" ;
kypsy:kypsy A_  "" ;
kypsynyh:kypsynyh A_  "" ;
kähei:kähei A_  "" ;
käheksästostu:käheksästostu A_  "" ;
kähižii:kähižii A_  "" ;
kähär:kähär A_  "" ;
kävelii:kävelii A_  "" ;
käzi-:käzi- A_  "" ;
kömpele:kömpele A_  "" ;
kömpelö:kömpelö A_  "" ;
köyhy:köyhy A_  "" ;
ladvaine:ladvaine A_  "" ;
lagei:lagei A_  "" ;
lagiehko:lagiehko A_  "" ;
lahjakas:lahjakka A_ARMAS  "" ;
laho:laho A_  "" ;
lahoksine:lahoksine A_  "" ;
lahonnuh:lahonnuh A_  "" ;
lahovunnuh:lahovunnuh A_  "" ;
laihaine:laihaine A_  "" ;
laihankalei:laihankalei A_  "" ;
laihankarvaine:laihankarvaine A_  "" ;
laihtumatoi:laihtumat A_HUOLETOI  "" ;
laihtunuh:laihtunuh A_  "" ;
laihu:laihu A_  "" ;
laimei:laimei A_  "" ;
laivu:laivu A_  "" ;
lammas-:lammas- A_  "" ;
lammasnahkaine:lammasnahkaine A_  "" ;
lamonnuh:lamonnuh A_  "" ;
lappalaine:lappalaine A_  "" ;
lappieläine:lappieläine A_  "" ;
lapsekas:lapsekka A_ARMAS  "" ;
lapselline:lapselline A_  "" ;
lapsetoi:lapset A_HUOLETOI  "" ;
lapsiensuvaiččii:lapsiensuvaiččii A_  "" ;
laskii:laskii A_  "" ;
laudahiine:laudahiine A_  "" ;
lauhkei:lauhkei A_  "" ;
lačču:lačču A_  "" ;
lašku:lašku A_  "" ;
leiby-:leiby- A_  "" ;
leikkavo:leikkavo A_  "" ;
leiväkäs:leiväkäs A_  "" ;
lekkui:lekkui A_  "" ;
lembei:lembei A_  "" ;
lendäi:lendäi A_  "" ;
leppei:leppei A_  "" ;
leppäine:leppäine A_  "" ;
levei:levei A_  "" ;
leveihardeine:leveihardeine A_  "" ;
leveihardie:leveihardie A_  "" ;
leveinägö:leveinägö A_  "" ;
leveiočču:leveiočču A_  "" ;
leveišokku:leveišokku A_  "" ;
leviembäh:leviembäh A_  "" ;
levinnyh:levinnyh A_  "" ;
libei:libei A_  "" ;
libeikieline:libeikieli A_KIELINE  "" ;
liedžuiju:liedžuiju A_  "" ;
lievy:lievy A_  "" ;
ligahine:ligahine A_  "" ;
lihahiine:lihahiine A_  "" ;
lihau:lihau A_  "" ;
lihava:lihava A_  "" ;
lihavu:lihavu A_  "" ;
liigu:liigu A_  "" ;
liikkui:liikkui A_  "" ;
liikkumatoi:liikkumat A_HUOLETOI  "" ;
liikui:liikui A_  "" ;
liinahiine:liinahiine A_  "" ;
liindei:liindei A_  "" ;
liivaine:liivaine A_  "" ;
liiän% kypsy:liiän% kypsy A_  "" ;
liugu:liugu A_  "" ;
livotettu:livotettu A_  "" ;
livvinkieline:livvinkieli A_KIELINE  "" ;
liäkäs:liäkäs A_  "" ;
liävy:liävy A_  "" ;
loittoine:loittoine A_  "" ;
loivu:loivu A_  "" ;
loppematoi:loppemat A_HUOLETOI  "" ;
loppiettu:loppiettu A_  "" ;
loppu-:loppu- A_  "" ;
loppulline:loppulline A_  "" ;
loppumatoi:loppumat A_HUOLETOI  "" ;
losnii:losnii A_  "" ;
loukokas:loukokka A_ARMAS  "" ;
ložie:ložie A_  "" ;
luaittu:luaittu A_  "" ;
luaskavu:luaskavu A_  "" ;
lugematoi:lugemat A_HUOLETOI  "" ;
luja:luja A_  "" ;
lukšu:lukšu A_  "" ;
lumehiine:lumehiine A_  "" ;
lumetoi:lumet A_HUOLETOI  "" ;
lumivalgei:lumivalgei A_  "" ;
luošto:luošto A_  "" ;
luu-:luu- A_  "" ;
luuhine:luuhine A_  "" ;
lyhendetty:lyhendetty A_  "" ;
lyhyt:lyhyt A_  "" ;
lyhytagaine:lyhytagaine A_  "" ;
lyhytaigaine:lyhytaigaine A_  "" ;
lyhytigäine:lyhytigäine A_  "" ;
lyhyččäine:lyhyččäine A_  "" ;
lykkäkäs:lykkäkäs A_  "" ;
lykättävy:lykättävy A_  "" ;
lyngy:lyngy A_  "" ;
lypsäi:lypsäi A_  "" ;
lyčykkäine:lyčykkäine A_  "" ;
läbi% iädynyh:läbi% iädynyh A_  "" ;
läbikäydäy:läbikäydäy A_  "" ;
läbinägii:läbinägii A_  "" ;
läbinäine:läbinäine A_  "" ;
läbipiäzemätöi:läbipiäzemätöi A_JIÄTÖI  "" ;
lähimbäine:lähimbäine A_  "" ;
lähin:lähin A_  "" ;
lähis:lähis A_  "" ;
lähäine:lähäine A_  "" ;
lähän:lähän A_  "" ;
lämbyi:lämbyi A_  "" ;
lämmin:lämmin A_  "" ;
läpäččy:läpäččy A_  "" ;
läžii:läžii A_  "" ;
löyhkäi:löyhkäi A_  "" ;
madal:madal A_  "" ;
madalahko:madalahko A_  "" ;
madalaine:madalaine A_  "" ;
madalkazvuine:madalkazvuine A_  "" ;
madoženke:madoženke A_  "" ;
magei:magei A_  "" ;
maguaju:maguaju A_  "" ;
maguamatoi:maguamat A_HUOLETOI  "" ;
maguandu-:maguandu- A_  "" ;
maido-:maido- A_  "" ;
maijokas:maijokka A_ARMAS  "" ;
maksai:maksai A_  "" ;
maksamatoi:maksamat A_HUOLETOI  "" ;
maksankarvaine:maksankarvaine A_  "" ;
maksulline:maksulline A_  "" ;
maksutoi:maksut A_HUOLETOI  "" ;
maltai:maltai A_  "" ;
maltaju:maltaju A_  "" ;
maltamatoi:maltamat A_HUOLETOI  "" ;
mavutoi:mavut A_HUOLETOI  "" ;
mehevy:mehevy A_  "" ;
mennyh:mennyh A_  "" ;
mečču-:mečču- A_  "" ;
miehelline:miehelline A_  "" ;
mielehine:mielehine A_  "" ;
mielenkiinittäi:mielenkiinittäi A_  "" ;
mielenmaltai:mielenmaltai A_  "" ;
mieletoi:mielet A_HUOLETOI  "" ;
mieletöi:mieletöi A_JIÄTÖI  "" ;
mielevy:mielevy A_  "" ;
mielihiine:mielihiine A_  "" ;
mielitoi:mielit A_HUOLETOI  "" ;
mielitöi:mielitöi A_JIÄTÖI  "" ;
mielivigaine:mielivigaine A_  "" ;
mielužu:mielužu A_  "" ;
mielyttävy:mielyttävy A_  "" ;
mierätty:mierätty A_  "" ;
miäriämätöi:miäriämätöi A_JIÄTÖI  "" ;
moine:moine A_  "" ;
moitittavu:moitittavu A_  "" ;
moittittav:moittittav A_  "" ;
moločču:moločču A_  "" ;
monenmoizet:monenmoizet A_  "" ;
monet:monet A_  "" ;
monikerdaine:monikerdaine A_  "" ;
monikerrokselinne:monikerrokselinne A_  "" ;
moninaine:moninaine A_  "" ;
monipuoliine:monipuoliine A_  "" ;
monivuodiine:monivuodiine A_  "" ;
monivuyodiine:monivuyodiine A_  "" ;
movvakas:movvakka A_ARMAS  "" ;
muadunnun:muadunnun A_  "" ;
muahiine:muahiine A_  "" ;
muailman:muailman A_  "" ;
mualline:mualline A_  "" ;
muamon:muamon A_  "" ;
muanalaine:muanalaine A_  "" ;
muazavan% ruskei:muazavan% ruskei A_  "" ;
mudahiine:mudahiine A_  "" ;
mudakas:mudakka A_ARMAS  "" ;
muhelo:muhelo A_  "" ;
muigei:muigei A_  "" ;
muigiehko:muigiehko A_  "" ;
mujutettu:mujutettu A_  "" ;
mulloine:mulloine A_  "" ;
mulu:mulu A_  "" ;
munduan:munduan A_  "" ;
munii:munii A_  "" ;
muokattu:muokattu A_  "" ;
murei:murei A_  "" ;
murendettu:murendettu A_  "" ;
murenematoi:murenemat A_HUOLETOI  "" ;
murenii:murenii A_  "" ;
murennuh:murennuh A_  "" ;
murčittu:murčittu A_  "" ;
mustaveriine:mustaveriine A_  "" ;
mustu:mustu A_  "" ;
mustuharju:mustuharju A_  "" ;
mustukulmu:mustukulmu A_  "" ;
mustusilmy:mustusilmy A_  "" ;
mustutukku:mustutukku A_  "" ;
mustuveriine:mustuveriine A_  "" ;
mutakas:mutakka A_ARMAS  "" ;
mutakko:mutakko A_  "" ;
muu:muu A_  "" ;
muureh:muureh A_  "" ;
muurinaine:muurinaine A_  "" ;
muzau:muzau A_  "" ;
muzavansinine:muzavansinine A_  "" ;
mučkeran-mačkera:mučkeran-mačkera A_  "" ;
mygyri:mygyri A_  "" ;
mykkä:mykkä A_  "" ;
myvviteltävy:myvviteltävy A_  "" ;
myödäine:myödäine A_  "" ;
myöhäine:myöhäine A_  "" ;
mägikas:mägikka A_ARMAS  "" ;
mägry:mägry A_  "" ;
mählätty:mählätty A_  "" ;
märehtij:märehtij A_  "" ;
märgiä% ajai:märgiä% ajai A_  "" ;
märrähkö:märrähkö A_  "" ;
mättähikäs:mättähikäs A_  "" ;
nabero:nabero A_  "" ;
nagrettau:nagrettau A_  "" ;
nahkaine:nahkaine A_  "" ;
nahkanalaine:nahkanalaine A_  "" ;
naimatoi:naimat A_HUOLETOI  "" ;
naimotoi:naimot A_HUOLETOI  "" ;
naižekäs:naižekäs A_  "" ;
napakko:napakko A_  "" ;
nellijalgaine:nellijalgaine A_  "" ;
nelličupuine:nelličupuine A_  "" ;
nengo:nengo A_  "" ;
nengoine:nengoine A_  "" ;
nenäheze% pagižij:nenäheze% pagižij A_  "" ;
nerokas:nerokka A_ARMAS  "" ;
nerotoi:nerot A_HUOLETOI  "" ;
nevvosto:nevvosto A_  "" ;
nezey:nezey A_  "" ;
nieglaine:nieglaine A_  "" ;
nieglottu:nieglottu A_  "" ;
niemekäs:niemekäs A_  "" ;
niistii:niistii A_  "" ;
niittämätöi:niittämätöi A_JIÄTÖI  "" ;
nilakko:nilakko A_  "" ;
nimelline:nimelline A_  "" ;
nimetöi:nimetöi A_JIÄTÖI  "" ;
nižuine:nižuine A_  "" ;
nogehiine:nogehiine A_  "" ;
noižova:noižova A_  "" ;
notkei:notkei A_  "" ;
notkiehko:notkiehko A_  "" ;
nuavakas:nuavakka A_ARMAS  "" ;
nuhiško:nuhiško A_  "" ;
nuorehko:nuorehko A_  "" ;
nuorembi:nuoremb A_PAREMBI  "" ;
nuorennägöine:nuorennägöine A_  "" ;
nuori:nuori A_  "" ;
nygoine:nygoine A_  "" ;
nygöine:nygöine A_  "" ;
nyohottai:nyohottai A_  "" ;
näbei:näbei A_  "" ;
näbläkkö:näbläkkö A_  "" ;
nägemätöi:nägemätöi A_JIÄTÖI  "" ;
nägij:nägij A_  "" ;
nägymätöi:nägymätöi A_JIÄTÖI  "" ;
nägyväine:nägyväine A_  "" ;
nägöine:nägöine A_  "" ;
nähtäväine:nähtäväine A_  "" ;
näiviš:näiviš A_  "" ;
näivištymätöi:näivištymätöi A_JIÄTÖI  "" ;
näivištynyh:näivištynyh A_  "" ;
nälläs:nälläs A_  "" ;
nänekäs:nänekäs A_  "" ;
näpperä:näpperä A_  "" ;
näčäkkö:näčäkkö A_  "" ;
oigei:oigei A_  "" ;
oigeipuoliine:oigeipuoliine A_  "" ;
oiginaine:oiginaine A_  "" ;
oiva:oiva A_  "" ;
oivalliine:oivalliine A_  "" ;
oivalline:oivalline A_  "" ;
oksikas:oksikka A_ARMAS  "" ;
olematoi:olemat A_HUOLETOI  "" ;
olevaine:olevaine A_  "" ;
olgehiine:olgehiine A_  "" ;
oma:oma A_  "" ;
omal% ottai:omal% ottai A_  "" ;
oman% ičen% suvaiččii:oman% ičen% suvaiččii A_  "" ;
omanenäine:omanenäine A_  "" ;
omatabaine:omatabaine A_  "" ;
omavaldaine:omavaldaine A_  "" ;
ommeltau:ommeltau A_  "" ;
ondo:ondo A_  "" ;
opasettu:opasettu A_  "" ;
opastamatoi:opastamat A_HUOLETOI  "" ;
opastunnuh:opastunnuh A_  "" ;
opastunuh:opastunuh A_  "" ;
opiteldu:opiteldu A_  "" ;
ostohine:ostohine A_  "" ;
oudo:oudo A_  "" ;
ounahattavu:ounahattavu A_  "" ;
ovas:ova A_ARMAS  "" ;
ozakas:ozakka A_ARMAS  "" ;
ozatoi:ozat A_HUOLETOI  "" ;
ozau:ozau A_  "" ;
ozraine:ozraine A_  "" ;
paberi:paberi A_  "" ;
pagan:pagan A_  "" ;
pagin-:pagin- A_  "" ;
pagižii:pagižii A_  "" ;
pagižij:pagižij A_  "" ;
paha:paha A_  "" ;
pahahko:pahahko A_  "" ;
pahaluaduine:pahaluaduine A_  "" ;
pahaluoduine:pahaluoduine A_  "" ;
pahamustoine:pahamustoine A_  "" ;
pahaozaine:pahaozaine A_  "" ;
pahapäiväine:pahapäiväine A_  "" ;
paharaiska:paharaiska A_  "" ;
pahatabaine:pahatabaine A_  "" ;
pahattavu:pahattavu A_  "" ;
pahaččaine:pahaččaine A_  "" ;
paikakas:paikakka A_ARMAS  "" ;
paikattu:paikattu A_  "" ;
painai:painai A_  "" ;
paistettu:paistettu A_  "" ;
paizottunun:paizottunun A_  "" ;
paizunnun:paizunnun A_  "" ;
pajuhiine:pajuhiine A_  "" ;
pakkaine:pakkaine A_  "" ;
pakšu:pakšu A_  "" ;
palamatoi:palamat A_HUOLETOI  "" ;
palannuh:palannuh A_  "" ;
palanuh:palanuh A_  "" ;
palau:palau A_  "" ;
paljas:palja A_ARMAS  "" ;
paljaspää:paljaspää A_  "" ;
palkalaine:palkalaine A_  "" ;
paloin:paloin A_  "" ;
paltinahiine:paltinahiine A_  "" ;
parandai:parandai A_  "" ;
paranematoi:paranemat A_HUOLETOI  "" ;
paranij:paranij A_  "" ;
paras:para A_ARMAS  "" ;
pardusuu:pardusuu A_  "" ;
parrakas:parrakka A_ARMAS  "" ;
patiško:patiško A_  "" ;
pattie:pattie A_  "" ;
patto:patto A_  "" ;
pedäi-:pedäi- A_  "" ;
pedäjähine:pedäjähine A_  "" ;
pehmei:pehmei A_  "" ;
pehmeikieline:pehmeikieli A_KIELINE  "" ;
pehmeisydämelline:pehmeisydämelline A_  "" ;
pehmiekse% keitetty:pehmiekse% keitetty A_  "" ;
peitettu:peitettu A_  "" ;
peitetty:peitetty A_  "" ;
peitolline:peitolline A_  "" ;
peitos% olii:peitos% olii A_  "" ;
peitošnoi:peitošnoi A_  "" ;
pelväs-:pelväs- A_  "" ;
perehekäs:perehekäs A_  "" ;
perehetöi:perehetöi A_JIÄTÖI  "" ;
perhelline:perhelline A_  "" ;
perhäkke:perhäkke A_  "" ;
perimäine:perimäine A_  "" ;
perindölline:perindölline A_  "" ;
perätöi:perätöi A_JIÄTÖI  "" ;
perävymatoi:perävymat A_HUOLETOI  "" ;
piduličču:piduličču A_  "" ;
pidämätöi:pidämätöi A_JIÄTÖI  "" ;
pienehko:pienehko A_  "" ;
pieni:pieni A_  "" ;
pienikazvoine:pienikazvoine A_  "" ;
pienin:pienin A_  "" ;
piettu:piettu A_  "" ;
piha-:piha- A_  "" ;
pihkahiine:pihkahiine A_  "" ;
pihkakas:pihkakka A_ARMAS  "" ;
pikkaraine:pikkaraine A_  "" ;
pikku:pikku A_  "" ;
pikoi% pikkaraine:pikoi% pikkaraine A_  "" ;
pilgopimei:pilgopimei A_  "" ;
pilkettiä:pilkettiä A_  "" ;
pilvetöi:pilvetöi A_JIÄTÖI  "" ;
pilvežy:pilvežy A_  "" ;
pimei:pimei A_  "" ;
pimiehkö:pimiehkö A_  "" ;
pindupuoliine:pindupuoliine A_  "" ;
pitkinpuoliine:pitkinpuoliine A_  "" ;
pitky:pitky A_  "" ;
pitkyigäine:pitkyigäine A_  "" ;
pitkytukku:pitkytukku A_  "" ;
pitkyvihaine:pitkyvihaine A_  "" ;
pitkähkö:pitkähkö A_  "" ;
pitkäččy:pitkäččy A_  "" ;
piäle% piäzemätöi:piäle% piäzemätöi A_JIÄTÖI  "" ;
piälesrokan% olii:piälesrokan% olii A_  "" ;
piälimäine:piälimäine A_  "" ;
piälline:piälline A_  "" ;
piäzemätöi:piäzemätöi A_JIÄTÖI  "" ;
plieššipiä:plieššipiä A_  "" ;
plunku:plunku A_  "" ;
pohjaine:pohjaine A_  "" ;
pohjatoi:pohjat A_HUOLETOI  "" ;
poikinpuoline:poikinpuoline A_  "" ;
polgiettu:polgiettu A_  "" ;
polletettu:polletettu A_  "" ;
poltai:poltai A_  "" ;
poltettu:poltettu A_  "" ;
porohine:porohine A_  "" ;
povvatoi:povvat A_HUOLETOI  "" ;
pravvakas:pravvakka A_ARMAS  "" ;
pravvatoi:pravvat A_HUOLETOI  "" ;
proidinnuh:proidinnuh A_  "" ;
prostoi:prost A_HUOLETOI  "" ;
puaksu:puaksu A_  "" ;
pualelleh:pualelleh A_  "" ;
puaratoi:puarat A_HUOLETOI  "" ;
puhaldunnuh:puhaldunnuh A_  "" ;
puhaldunuh:puhaldunuh A_  "" ;
puhdas:puhda A_ARMAS  "" ;
puhtahansuvaičči:puhtahansuvaičči A_  "" ;
puhtas:puhta A_ARMAS  "" ;
puhtasveriine:puhtasveriine A_  "" ;
puimatoi:puimat A_HUOLETOI  "" ;
punottu:punottu A_  "" ;
puolinaine:puolinaine A_  "" ;
puoliyöhiine:puoliyöhiine A_  "" ;
puričču:puričču A_  "" ;
purištai:purištai A_  "" ;
puskičču:puskičču A_  "" ;
putilliine:putilliine A_  "" ;
puu-:puu- A_  "" ;
puuhijne:puuhijne A_  "" ;
pyhä:pyhä A_  "" ;
pyhä-:pyhä- A_  "" ;
pystelii:pystelii A_  "" ;
pysty:pysty A_  "" ;
pystykorvaine:pystykorvaine A_  "" ;
pystynäine:pystynäine A_  "" ;
pystäine:pystäine A_  "" ;
pyzyi:pyzyi A_  "" ;
pyöryžä:pyöryžä A_  "" ;
pädei:pädei A_  "" ;
pädemätöi:pädemätöi A_JIÄTÖI  "" ;
pädevä:pädevä A_  "" ;
pädii:pädii A_  "" ;
pädöy:pädöy A_  "" ;
päivitynnyh:päivitynnyh A_  "" ;
päivy-:päivy- A_  "" ;
päivälline:päivälline A_  "" ;
pälläs:pälläs A_  "" ;
pättäy:pättäy A_  "" ;
pölyhiine:pölyhiine A_  "" ;
pörhäkkö:pörhäkkö A_  "" ;
pörhö:pörhö A_  "" ;
pörhöpiä:pörhöpiä A_  "" ;
radennakas:radennakka A_ARMAS  "" ;
rahiččii:rahiččii A_  "" ;
rahmannoi:rahmannoi A_  "" ;
rahvahan:rahvahan A_  "" ;
rajakko:rajakko A_  "" ;
rajantagaine:rajantagaine A_  "" ;
rajatoi:rajat A_HUOLETOI  "" ;
rakas:rakka A_ARMAS  "" ;
rambu:rambu A_  "" ;
rammičču:rammičču A_  "" ;
rannatoi:rannat A_HUOLETOI  "" ;
rannimbaine:rannimbaine A_  "" ;
rapakko:rapakko A_  "" ;
rapsakko:rapsakko A_  "" ;
ratas-:ratas- A_  "" ;
raudaine:raudaine A_  "" ;
rauhaine:rauhaine A_  "" ;
rauhalline:rauhalline A_  "" ;
rauhatoi:rauhat A_HUOLETOI  "" ;
ravei:ravei A_  "" ;
ravižii:ravižii A_  "" ;
ravvotettu:ravvotettu A_  "" ;
razei:razei A_  "" ;
razvaine:razvaine A_  "" ;
razvatoi:razvat A_HUOLETOI  "" ;
rašku:rašku A_  "" ;
reduhiine:reduhiine A_  "" ;
regi-:regi- A_  "" ;
regänenä:regänenä A_  "" ;
rehei:rehei A_  "" ;
rehižii:rehižii A_  "" ;
reiži-:reiži- A_  "" ;
revinnyh:revinnyh A_  "" ;
reviteldu:reviteldu A_  "" ;
reviteltu:reviteltu A_  "" ;
revitetty:revitetty A_  "" ;
ribuhiine:ribuhiine A_  "" ;
riesku:riesku A_  "" ;
rigei:rigei A_  "" ;
riidakas:riidakka A_ARMAS  "" ;
riijačču:riijačču A_  "" ;
rindu-:rindu- A_  "" ;
rinnakkai% olii:rinnakkai% olii A_  "" ;
rinnal:rinnal A_  "" ;
rippui:rippui A_  "" ;
ristimätöi:ristimätöi A_JIÄTÖI  "" ;
rivukas:rivukka A_ARMAS  "" ;
riähkiäine:riähkiäine A_  "" ;
riähkätöi:riähkätöi A_JIÄTÖI  "" ;
rohkei:rohkei A_  "" ;
roidassah:roidassah A_  "" ;
ruadai:ruadai A_  "" ;
ruadaju:ruadaju A_  "" ;
ruahku:ruahku A_  "" ;
ruanittu:ruanittu A_  "" ;
ruavas:ruava A_ARMAS  "" ;
ruačakko:ruačakko A_  "" ;
rubevunnuh:rubevunnuh A_  "" ;
rublahiine:rublahiine A_  "" ;
rugehiine:rugehiine A_  "" ;
ruhjettu:ruhjettu A_  "" ;
ruma:ruma A_  "" ;
rungakas:rungakka A_ARMAS  "" ;
ruohku:ruohku A_  "" ;
ruostunuh:ruostunuh A_  "" ;
ruotto:ruotto A_  "" ;
ruovas:ruova A_ARMAS  "" ;
ruozmeikas:ruozmeikka A_ARMAS  "" ;
rupikas:rupikka A_ARMAS  "" ;
rupištunnuh:rupištunnuh A_  "" ;
ruskei:ruskei A_  "" ;
ruskeipardu:ruskeipardu A_  "" ;
ruskeiroža:ruskeiroža A_  "" ;
ruskiehko:ruskiehko A_  "" ;
ruspakko:ruspakko A_  "" ;
rutto:rutto A_  "" ;
ruuvakas:ruuvakka A_ARMAS  "" ;
ruvenjällekäs:ruvenjällekäs A_  "" ;
ruvenrikkoma:ruvenrikkoma A_  "" ;
ruzoppu:ruzoppu A_  "" ;
räigei:räigei A_  "" ;
räkki:räkki A_  "" ;
sadakerdaine:sadakerdaine A_  "" ;
sadavuodiine:sadavuodiine A_  "" ;
sagei:sagei A_  "" ;
sageiladvu:sageiladvu A_  "" ;
salvattu:salvattu A_  "" ;
samaine:samaine A_  "" ;
samannägöine:samannägöine A_  "" ;
sambuomatoi:sambuomat A_HUOLETOI  "" ;
sammalikas:sammalikka A_ARMAS  "" ;
sammaloidunuh:sammaloidunuh A_  "" ;
sangei:sangei A_  "" ;
sangeihuuli:sangeihuuli A_  "" ;
sangennuh:sangennuh A_  "" ;
sanomatoi:sanomat A_HUOLETOI  "" ;
sarvikas:sarvikka A_ARMAS  "" ;
satattamatoi:satattamat A_HUOLETOI  "" ;
savi-:savi- A_  "" ;
savinperäine:savinperäine A_  "" ;
savvustettu:savvustettu A_  "" ;
segahiine:segahiine A_  "" ;
seičekerdaine:seičekerdaine A_  "" ;
seičekymmenvuodiine:seičekymmenvuodiine A_  "" ;
seičepäiväine:seičepäiväine A_  "" ;
seičevuodiine:seičevuodiine A_  "" ;
seižoi:seižoi A_  "" ;
selgei:selgei A_  "" ;
selittämätöi:selittämätöi A_JIÄTÖI  "" ;
selvy:selvy A_  "" ;
senaigaine:senaigaine A_  "" ;
senilmaine:senilmaine A_  "" ;
sevoitettu:sevoitettu A_  "" ;
seže:seže A_  "" ;
sie:sie A_  "" ;
siel:siel A_  "" ;
sienekäs:sienekäs A_  "" ;
sigei:sigei A_  "" ;
sigäläine:sigäläine A_  "" ;
siirdyi:siirdyi A_  "" ;
siivikäs:siivikäs A_  "" ;
sil% aigah:sil% aigah A_  "" ;
silei:silei A_  "" ;
sileikarvaine:sileikarvaine A_  "" ;
silloi:silloi A_  "" ;
siniine:siniine A_  "" ;
sinisilmäine:sinisilmäine A_  "" ;
sisä-:sisä- A_  "" ;
sit:sit A_  "" ;
sitkei:sitkei A_  "" ;
sitkeihengijne:sitkeihengijne A_  "" ;
sivottu:sivottu A_  "" ;
siästöžy:siästöžy A_  "" ;
skuuppu:skuuppu A_  "" ;
smuuttu:smuuttu A_  "" ;
sobii:sobii A_  "" ;
sobimatoi:sobimat A_HUOLETOI  "" ;
sogei:sogei A_  "" ;
solmikas:solmikka A_ARMAS  "" ;
staraiččii:staraiččii A_  "" ;
stoklahine:stoklahine A_  "" ;
stolal% piettäy:stolal% piettäy A_  "" ;
suališ:suališ A_  "" ;
suarekas:suarekka A_ARMAS  "" ;
sugimatoi:sugimat A_HUOLETOI  "" ;
suičis% piästetty:suičis% piästetty A_  "" ;
sukkel:sukkel A_  "" ;
sukkelaine:sukkelaine A_  "" ;
sukkelu:sukkelu A_  "" ;
sukkula:sukkula A_  "" ;
sula:sula A_  "" ;
sulai:sulai A_  "" ;
sulakieline:sulakieli A_KIELINE  "" ;
sulatettu:sulatettu A_  "" ;
sulavasti:sulavasti A_  "" ;
sumbu:sumbu A_  "" ;
sundo:sundo A_  "" ;
suo-:suo- A_  "" ;
suohine:suohine A_  "" ;
suolaine:suolaine A_  "" ;
suolatoi:suolat A_HUOLETOI  "" ;
suomenkieline:suomenkieli A_KIELINE  "" ;
surmatoi:surmat A_HUOLETOI  "" ;
sututtunuh:sututtunuh A_  "" ;
suunsanalline:suunsanalline A_  "" ;
suurehko:suurehko A_  "" ;
suuri:suuri A_  "" ;
suurinenäine:suurinenäine A_  "" ;
suurinkorvaine:suurinkorvaine A_  "" ;
suuriperhiine:suuriperhiine A_  "" ;
suusanalline:suusanalline A_  "" ;
suuttunnuh:suuttunnuh A_  "" ;
suuvaiččii:suuvaiččii A_  "" ;
suviine:suviine A_  "" ;
suzimustu:suzimustu A_  "" ;
sydäin:sydäin A_  "" ;
sydämelline:sydämelline A_  "" ;
sydämiine:sydämiine A_  "" ;
sygyzyhine:sygyzyhine A_  "" ;
syngy:syngy A_  "" ;
synnynnäine:synnynnäine A_  "" ;
syvys-:syvys- A_  "" ;
syvä:syvä A_  "" ;
syvähkö:syvähkö A_  "" ;
syväin-:syväin- A_  "" ;
syväinyö-:syväinyö- A_  "" ;
syödy:syödy A_  "" ;
syödäy:syödäy A_  "" ;
syömäri:syömäri A_  "" ;
syötetty:syötetty A_  "" ;
syöttiä:syöttiä A_  "" ;
tagaine:tagaine A_  "" ;
tagimaine:tagimaine A_  "" ;
tahei:tahei A_  "" ;
tahkottu:tahkottu A_  "" ;
tahmei:tahmei A_  "" ;
tahtaskieli:tahtaskiel N_KIELI  "" ;
tahtomatoi:tahtomat A_HUOLETOI  "" ;
taivahalline:taivahalline A_  "" ;
taivahankarvaine:taivahankarvaine A_  "" ;
tajembaine:tajembaine A_  "" ;
takouskoi:takouskoi A_  "" ;
tallattu:tallattu A_  "" ;
talmakas:talmakka A_ARMAS  "" ;
taloinhuolii:taloinhuolii A_  "" ;
talviine:talviine A_  "" ;
tanakku:tanakku A_  "" ;
tapettu:tapettu A_  "" ;
tarkaine:tarkaine A_  "" ;
tarku:tarku A_  "" ;
tarkusilmäine:tarkusilmäine A_  "" ;
tartuiju:tartuiju A_  "" ;
tartučču:tartučču A_  "" ;
tavakas:tavakka A_ARMAS  "" ;
tavanaluine:tavanaluine A_  "" ;
tavoittamatoi:tavoittamat A_HUOLETOI  "" ;
taza:taza A_  "" ;
tazaine:tazaine A_  "" ;
terendetty:terendetty A_  "" ;
tervaine:tervaine A_  "" ;
terveh:terveh A_  "" ;
tervehelline:tervehelline A_  "" ;
terväine:terväine A_  "" ;
teräkäs:teräkäs A_  "" ;
terävähkö:terävähkö A_  "" ;
teräy:teräy A_  "" ;
teräykieline:teräykieli A_KIELINE  "" ;
teräymieliine:teräymieliine A_  "" ;
teräynokkaine:teräynokkaine A_  "" ;
tiedemätöi:tiedemätöi A_JIÄTÖI  "" ;
tiedäi:tiedäi A_  "" ;
tiedämätöi:tiedämätöi A_JIÄTÖI  "" ;
tiedömätöi:tiedömätöi A_JIÄTÖI  "" ;
tiettäy:tiettäy A_  "" ;
tihei:tihei A_  "" ;
tilavu:tilavu A_  "" ;
tinakynzi:tinakynzi A_  "" ;
tirpai:tirpai A_  "" ;
tirpamatoi:tirpamat A_HUOLETOI  "" ;
tirpačču:tirpačču A_  "" ;
todiine:todiine A_  "" ;
toimittai:toimittai A_  "" ;
toine:toine A_  "" ;
toivottu:toivottu A_  "" ;
toižen% luaduine:toižen% luaduine A_  "" ;
toižen% surut:toižen% surut A_  "" ;
tolkukas:tolkukka A_ARMAS  "" ;
tolkutoi:tolkut A_HUOLETOI  "" ;
topakas:topakka A_ARMAS  "" ;
topansegaine:topansegaine A_  "" ;
toračču:toračču A_  "" ;
torha:torha A_  "" ;
tottumatoi:tottumat A_HUOLETOI  "" ;
tovehko:tovehko A_  "" ;
tovelline:tovelline A_  "" ;
tozi:tozi A_  "" ;
tozi-:tozi- A_  "" ;
tozinee:tozinee A_  "" ;
tuagei:tuagei A_  "" ;
tuandoine:tuandoine A_  "" ;
tuattohiine:tuattohiine A_  "" ;
tuhannes:tuhannes A_  "" ;
tuhmu:tuhmu A_  "" ;
tuhoudunun:tuhoudunun A_  "" ;
tukkunaine:tukkunaine A_  "" ;
tulii:tulii A_  "" ;
tuliine:tuliine A_  "" ;
tullut:tullut A_  "" ;
tulokas:tulokka A_ARMAS  "" ;
tumakko:tumakko A_  "" ;
tumeh:tumeh A_  "" ;
tundematoi:tundemat A_HUOLETOI  "" ;
tundožu:tundožu A_  "" ;
tunnettu:tunnettu A_  "" ;
tuohiine:tuohiine A_  "" ;
tuol:tuol A_  "" ;
tuolloine:tuolloine A_  "" ;
tuomehiine:tuomehiine A_  "" ;
tuone:tuone A_  "" ;
tuores:tuores A_  "" ;
tupičču:tupičču A_  "" ;
turbehiine:turbehiine A_  "" ;
turbei:turbei A_  "" ;
turkihiine:turkihiine A_  "" ;
turvatoi:turvat A_HUOLETOI  "" ;
turvonnuh:turvonnuh A_  "" ;
tuskalline:tuskalline A_  "" ;
tuuhei:tuuhei A_  "" ;
tuulei:tuulei A_  "" ;
tuulenpuoleine:tuulenpuoleine A_  "" ;
tuuletoi:tuulet A_HUOLETOI  "" ;
tuulii:tuulii A_  "" ;
tyhju:tyhju A_  "" ;
tyhjy:tyhjy A_  "" ;
tyhjysyväin:tyhjysyväin A_  "" ;
tyhjähkö:tyhjähkö A_  "" ;
tyhjänpäiväine:tyhjänpäiväine A_  "" ;
tyhmä:tyhmä A_  "" ;
tylgei:tylgei A_  "" ;
tyly:tyly A_  "" ;
tylčy:tylčy A_  "" ;
tyves:tyves A_  "" ;
tyyni:tyyni A_  "" ;
tyynimieline:tyynimieline A_  "" ;
tägäläine:tägäläine A_  "" ;
tähkäkäs:tähkäkäs A_  "" ;
tähtehiine:tähtehiine A_  "" ;
tälleh:tälleh A_  "" ;
tämä:tämä A_  "" ;
tännembäine:tännembäine A_  "" ;
tänäpäiväine:tänäpäiväine A_  "" ;
tärky:tärky A_  "" ;
täräittäi:täräittäi A_  "" ;
tävvehkö:tävvehkö A_  "" ;
tävvikkäine:tävvikkäine A_  "" ;
täydymätöi:täydymätöi A_JIÄTÖI  "" ;
täyskazvuine:täyskazvuine A_  "" ;
täysveriine:täysveriine A_  "" ;
täyzi:täyzi A_  "" ;
täyzigäine:täyzigäine A_  "" ;
töllennyh:töllennyh A_  "" ;
uallokas:uallokka A_ARMAS  "" ;
ubouuzi:ubouuzi A_  "" ;
uduine:uduine A_  "" ;
uinimieliine:uinimieliine A_  "" ;
ujo:ujo A_  "" ;
ulgo-:ulgo- A_  "" ;
ulgomualaine:ulgomualaine A_  "" ;
ulgonaine:ulgonaine A_  "" ;
umbimägrä:umbimägrä A_  "" ;
umbinaine:umbinaine A_  "" ;
umbipäi:umbipäi A_  "" ;
ummakko:ummakko A_  "" ;
ummehtunuh:ummehtunuh A_  "" ;
unehiine:unehiine A_  "" ;
unetoi:unet A_HUOLETOI  "" ;
unijne:unijne A_  "" ;
unikas:unikka A_ARMAS  "" ;
uničču:uničču A_  "" ;
unohtamatoi:unohtamat A_HUOLETOI  "" ;
unohtačču:unohtačču A_  "" ;
unohtettu:unohtettu A_  "" ;
upottai:upottai A_  "" ;
urahakko:urahakko A_  "" ;
urai:urai A_  "" ;
uraipäiväine:uraipäiväine A_  "" ;
uraipäivälline:uraipäivälline A_  "" ;
uravunnu:uravunnu A_  "" ;
urhakko:urhakko A_  "" ;
urholline:urholline A_  "" ;
urku-:urku- A_  "" ;
usakas:usakka A_ARMAS  "" ;
uskolline:uskolline A_  "" ;
uskomatoi:uskomat A_HUOLETOI  "" ;
uskomattoman% suuri:uskomattoman% suuri A_  "" ;
uskottavu:uskottavu A_  "" ;
uubunuh:uubunuh A_  "" ;
uuzi:uuzi A_  "" ;
uvven% vuvven:uvven% vuvven A_  "" ;
uvvikaine:uvvikaine A_  "" ;
vaahnennuh:vaahnennuh A_  "" ;
vadau:vadau A_  "" ;
vadras:vadra A_ARMAS  "" ;
vagau:vagau A_  "" ;
vahingolline:vahingolline A_  "" ;
vahnaine:vahnaine A_  "" ;
vahnanaigaine:vahnanaigaine A_  "" ;
vahnankalei:vahnankalei A_  "" ;
vahnin:vahnin A_  "" ;
vahnu:vahnu A_  "" ;
vai% erähät:vai% erähät A_  "" ;
vaibunuh:vaibunuh A_  "" ;
vaigei:vaigei A_  "" ;
vaikastumatoi:vaikastumat A_HUOLETOI  "" ;
vaikkanaine:vaikkanaine A_  "" ;
vaikkaniolii:vaikkaniolii A_  "" ;
vaillinaine:vaillinaine A_  "" ;
vaivahko:vaivahko A_  "" ;
vaivaine:vaivaine A_  "" ;
vaivaloine:vaivaloine A_  "" ;
vaivatoi:vaivat A_HUOLETOI  "" ;
vajai:vajai A_  "" ;
vajočču:vajočču A_  "" ;
vakki:vakki A_  "" ;
valeh:valeh A_  "" ;
valettu:valettu A_  "" ;
valgei:valgei A_  "" ;
valgeiveriine:valgeiveriine A_  "" ;
valguamatoi:valguamat A_HUOLETOI  "" ;
vallappu:vallappu A_  "" ;
vallaspidäy:vallaspidäy A_  "" ;
vallatoi:vallat A_HUOLETOI  "" ;
vallittu:vallittu A_  "" ;
valmis:valmis A_  "" ;
valpahan% ruskei:valpahan% ruskei A_  "" ;
valpas:valpa A_ARMAS  "" ;
vanhakkalei:vanhakkalei A_  "" ;
vanhembien:vanhembien A_  "" ;
vanhevunnuh:vanhevunnuh A_  "" ;
vara:vara A_  "" ;
varaittai:varaittai A_  "" ;
varattau:varattau A_  "" ;
varačču:varačču A_  "" ;
varovaine:varovaine A_  "" ;
varrastettu:varrastettu A_  "" ;
varuamatoi:varuamat A_HUOLETOI  "" ;
varzinaine:varzinaine A_  "" ;
vaskiine:vaskiine A_  "" ;
vastahiine:vastahiine A_  "" ;
vastaine:vastaine A_  "" ;
vastalolii:vastalolii A_  "" ;
vaste% suadu:vaste% suadu A_  "" ;
vastenainuh:vastenainuh A_  "" ;
vastepastattu:vastepastattu A_  "" ;
vastesuolattu:vastesuolattu A_  "" ;
vastumaine:vastumaine A_  "" ;
vastumieliine:vastumieliine A_  "" ;
vastusmieliine:vastusmieliine A_  "" ;
važen:važen A_  "" ;
vedelä:vedelä A_  "" ;
vedežy:vedežy A_  "" ;
vedreh:vedreh A_  "" ;
vedrei:vedrei A_  "" ;
vellanalaine:vellanalaine A_  "" ;
vendovieras:vendoviera A_ARMAS  "" ;
venyi:venyi A_  "" ;
venäläine:venäläine A_  "" ;
vepsäläine:vepsäläine A_  "" ;
vepsänkieline:vepsänkieli A_KIELINE  "" ;
verehiine:verehiine A_  "" ;
verenhimoine:verenhimoine A_  "" ;
verenkarvaine:verenkarvaine A_  "" ;
veres:veres A_  "" ;
verevy:verevy A_  "" ;
veriine:veriine A_  "" ;
verikynzi:verikynzi A_  "" ;
vessel:vessel A_  "" ;
vezi-:vezi- A_  "" ;
vezine:vezine A_  "" ;
vidivalgei:vidivalgei A_  "" ;
viehkuri-:viehkuri- A_  "" ;
vien% pidäi:vien% pidäi A_  "" ;
vien% piäl% kellui:vien% piäl% kellui A_  "" ;
vienalaine:vienalaine A_  "" ;
vienankieline:vienankieli A_KIELINE  "" ;
vieno:vieno A_  "" ;
vienosydämelline:vienosydämelline A_  "" ;
vieras:viera A_ARMAS  "" ;
vieraskieline:vieraskieli A_KIELINE  "" ;
vierasmualaine:vierasmualaine A_  "" ;
vieronvastaine:vieronvastaine A_  "" ;
vigelö:vigelö A_  "" ;
vihaine:vihaine A_  "" ;
vihakas:vihakka A_ARMAS  "" ;
vihamieliine:vihamieliine A_  "" ;
vihandu:vihandu A_  "" ;
vihanpeittäi:vihanpeittäi A_  "" ;
vihažniekan:vihažniekan A_  "" ;
vihažu:vihažu A_  "" ;
vihmakko:vihmakko A_  "" ;
vihmažu:vihmažu A_  "" ;
vihmu-:vihmu- A_  "" ;
viihakko:viihakko A_  "" ;
viikolline:viikolline A_  "" ;
viilei:viilei A_  "" ;
viizahattavu:viizahattavu A_  "" ;
viizas:viiza A_ARMAS  "" ;
viizikandaine:viizikandaine A_  "" ;
viizivuodiine:viizivuodiine A_  "" ;
vijakas:vijakka A_ARMAS  "" ;
vijatoi:vijat A_HUOLETOI  "" ;
vikkel:vikkel A_  "" ;
vikkely:vikkely A_  "" ;
vikkelä:vikkelä A_  "" ;
villaine:villaine A_  "" ;
villakas:villakka A_ARMAS  "" ;
villan% valuttai:villan% valuttai A_  "" ;
villavunnuh:villavunnuh A_  "" ;
villažu:villažu A_  "" ;
villänkazvattai:villänkazvattai A_  "" ;
villävy:villävy A_  "" ;
vilu:vilu A_  "" ;
viluhko:viluhko A_  "" ;
vilunvaruaju:vilunvaruaju A_  "" ;
viluveriine:viluveriine A_  "" ;
vilču:vilču A_  "" ;
vino:vino A_  "" ;
virduaju:virduaju A_  "" ;
viärendetty:viärendetty A_  "" ;
viäriniekku:viäriniekku A_  "" ;
viärinäine:viärinäine A_  "" ;
viäry:viäry A_  "" ;
viärykäbäl:viärykäbäl A_  "" ;
viärysilmy:viärysilmy A_  "" ;
viärätöi:viärätöi A_JIÄTÖI  "" ;
viäräččy:viäräččy A_  "" ;
voihine:voihine A_  "" ;
voimatoi:voimat A_HUOLETOI  "" ;
vora:vora A_  "" ;
vuahtehiine:vuahtehiine A_  "" ;
vuahtekas:vuahtekka A_ARMAS  "" ;
vuodaju:vuodaju A_  "" ;
vuodehiine:vuodehiine A_  "" ;
vuograttu:vuograttu A_  "" ;
vuorotoi:vuorot A_HUOLETOI  "" ;
vuotettu:vuotettu A_  "" ;
vuottamatoi:vuottamat A_HUOLETOI  "" ;
vuvven% vanhu:vuvven% vanhu A_  "" ;
väettäi:väettäi A_  "" ;
vägevy:vägevy A_  "" ;
vägie% myöte:vägie% myöte A_  "" ;
vägöy:vägöy A_  "" ;
vähenematoi:vähenemat A_HUOLETOI  "" ;
vähä:vähä A_  "" ;
vähäine:vähäine A_  "" ;
vähämieliine:vähämieliine A_  "" ;
vähän% suolattu:vähän% suolattu A_  "" ;
vähäpädöine:vähäpädöine A_  "" ;
vähäsanoine:vähäsanoine A_  "" ;
vähävediine:vähävediine A_  "" ;
vähäveriine:vähäveriine A_  "" ;
vähävoivaine:vähävoivaine A_  "" ;
vähävägiine:vähävägiine A_  "" ;
väis% piäličči% olii:väis% piäličči% olii A_  "" ;
väitöi:väitöi A_JIÄTÖI  "" ;
välliine:välliine A_  "" ;
vällilline:vällilline A_  "" ;
vällinäine:vällinäine A_  "" ;
välly:välly A_  "" ;
vällälliine:vällälliine A_  "" ;
vältämätöi:vältämätöi A_JIÄTÖI  "" ;
vältävä:vältävä A_  "" ;
vändžäkkö:vändžäkkö A_  "" ;
väzymätöi:väzymätöi A_JIÄTÖI  "" ;
väzynyh:väzynyh A_  "" ;
väzytetty:väzytetty A_  "" ;
väzyttäi:väzyttäi A_  "" ;
yböyksin:yböyksin A_  "" ;
yhte% mennyh:yhte% mennyh A_  "" ;
yhteine:yhteine A_  "" ;
yhteläine:yhteläine A_  "" ;
yhtemennyh:yhtemennyh A_  "" ;
yhtenjyttyine:yhtenjyttyine A_  "" ;
yhtenjytyt:yhtenjytyt A_  "" ;
yhtenkallehus:yhtenkallehus A_  "" ;
yhtenkarvaine:yhtenkarvaine A_  "" ;
yhtenluaduine:yhtenluaduine A_  "" ;
yhtenmoine:yhtenmoine A_  "" ;
yhtenäine:yhtenäine A_  "" ;
yhtestostu:yhtestostu A_  "" ;
yksikieline:yksi#kieli A_KIELINE  "" ;
yksikäzine:yksi#käzine A_KIELINE  "" ;
yksimieliine:yksimieliine A_  "" ;
yksineläi:yksineläi A_  "" ;
yksinkerdaine:yksinkerdaine A_  "" ;
yksinäine:yksinäine A_  "" ;
yksinälline:yksinälline A_  "" ;
yksiolii:yksiolii A_  "" ;
yksipuoline:yksipuoline A_  "" ;
yksipäiväine:yksipäiväine A_  "" ;
yksitavuhiine:yksitavuhiine A_  "" ;
yksitoikkaine:yksitoikkaine A_  "" ;
yksivagaine:yksivagaine A_  "" ;
ylbei:ylbei A_  "" ;
ylelline:ylelline A_  "" ;
ylembäine:ylembäine A_  "" ;
ylen% pagižii:ylen% pagižii A_  "" ;
ylen% suuri:ylen% suuri A_  "" ;
ylen% tungelii:ylen% tungelii A_  "" ;
ylen% vahnu:ylen% vahnu A_  "" ;
ylen% vessel:ylen% vessel A_  "" ;
ylen% čoma:ylen% čoma A_  "" ;
yllyteltävy:yllyteltävy A_  "" ;
ylmäkkö:ylmäkkö A_  "" ;
ylähäine:ylähäine A_  "" ;
ynnälline:ynnälline A_  "" ;
yryn-:yryn- A_  "" ;
yölline:yölline A_  "" ;
zavodimatoi:zavodimat A_HUOLETOI  "" ;
zelenaine:zelenaine A_  "" ;
äijal% menij:äijal% menij A_  "" ;
äijyvezine:äijyvezine A_  "" ;
äijäl:äijäl A_  "" ;
äijäl% pietty:äijäl% pietty A_  "" ;
äijän:äijän A_  "" ;
äijän% pagižij:äijän% pagižij A_  "" ;
äijänandai:äijänandai A_  "" ;
äijänpainai:äijänpainai A_  "" ;
äijäs:äijäs A_  "" ;
äijät:äijät A_  "" ;
äimel:äimel A_  "" ;
ällylline:ällylline A_  "" ;
älykäs:älykäs A_  "" ;
ärei:ärei A_  "" ;
ärävy:ärävy A_  "" ;
öntiškö:öntiškö A_  "" ;
öžliägy:öžliägy A_  "" ;
čestitöi:čestitöi A_JIÄTÖI  "" ;
čiepis% olii:čiepis% olii A_  "" ;
čieppi-:čieppi- A_  "" ;
čiganan:čiganan A_  "" ;
čiganoin:čiganoin A_  "" ;
čilakku:čilakku A_  "" ;
čirču:čirču A_  "" ;
čoma:čoma A_  "" ;
čomaine:čomaine A_  "" ;
čomasti% selinnyh:čomasti% selinnyh A_  "" ;
čomendettu:čomendettu A_  "" ;
čortan-:čortan- A_  "" ;
čualu:čualu A_  "" ;
čuassu-:čuassu- A_  "" ;
čuppu-:čuppu- A_  "" ;
čökittäjane:čökittäjane A_  "" ;
šihižii:šihižii A_  "" ;
škola-:škola- A_  "" ;
šorei:šorei A_  "" ;
šulkuine:šulkuine A_  "" ;
šuorei:šuorei A_  "" ;
šuštunuh:šuštunuh A_  "" ;
šušutettu:šušutettu A_  "" ;
šärgiettu:šärgiettu A_  "" ;
žoltoi:žoltoi A_  "" ;
