
LEXICON adjectives

uallokas:uallokka Adj-armas  "" ;
abei:abei AdjTag  "" ;
agjatoi:agjatoi Adj-huoletoi  "" ;
agjimaine:agjimaine AdjTag  "" ;
ahavoittu:ahavoittu AdjTag  "" ;
ahavu:ahavu AdjTag  "" ;
ahnakko:ahnakko AdjTag  "" ;
ahnas:ahna Adj-armas  "ahne" ;
ahtahahko:ahtahahko AdjTag  "" ;
ahtas:ahta Adj-armas  "" ;
ahtistai:ahtistai AdjTag  "" ;
aiduamatoi:aiduamatoi Adj-huoletoi  "" ;
aiga:aiga AdjTag  "" ;
aigahiine:aigahiine AdjTag  "" ;
aigaine:aigaine AdjTag  "" ;
aiguhiine:aiguhiine AdjTag  "" ;
aiguine:aiguine AdjTag  "" ;
aijahko:aijahko AdjTag  "" ;
aijatoi:aijatoi Adj-huoletoi  "" ;
aijembi:aijembi Adj-parembi  "" ;
ainaine:ainaine AdjTag  "" ;
ainehelline:ainehelline AdjTag  "" ;
aino:aino AdjTag  "" ;
ainospišttšy:ainospišttšy AdjTag  "" ;
ainosuuzi:ainosuuzi AdjTag  "" ;
ainosvillaine:ainosvillaine AdjTag  "" ;
ainovu:ainovu AdjTag  "" ;
ajamatoi:ajamatoi Adj-huoletoi  "" ;
akakas:akakka Adj-armas  "" ;
akatoi:akatoi Adj-huoletoi  "" ;
akoin:akoin AdjTag  "" ;
alahaine:alahaine AdjTag  "" ;
alahal% mennii:alahal% mennii AdjTag  "" ;
alaigäine:alaigäine AdjTag  "" ;
alalline:alalline AdjTag  "" ;
alasti% olii:alasti% olii AdjTag  "" ;
alastoi:alastoi Adj-huoletoi  "" ;
alavu:alavu AdjTag  "" ;
alembannuolii:alembannuolii AdjTag  "" ;
alembi:alembi Adj-parembi  "" ;
alevumatoi:alevumatoi Adj-huoletoi  "" ;
alguperäine:alguperäine AdjTag  "alkuperäinen" ;
alin:alin AdjTag  "" ;
allalline:allalline AdjTag  "" ;
ammuine:ammuine AdjTag  "" ;
ammuldamatoi:ammuldamatoi Adj-huoletoi  "" ;
ammulline:ammulline AdjTag  "" ;
annettu:annettu AdjTag  "" ;
arbaiteltau:arbaiteltau AdjTag  "" ;
arbumatoi:arbumatoi Adj-huoletoi  "" ;
argehine:argehine AdjTag  "" ;
argu:argu AdjTag  "" ;
armahaine:armahaine AdjTag  "" ;
armas:arma Adj-armas  "" ;
armolline:armolline AdjTag  "" ;
armotoi:armotoi Adj-huoletoi  "" ;
arvokas:arvokka Adj-armas  "" ;
atkal:atkal AdjTag  "" ;
availtavu:availtavu AdjTag  "" ;
avvoi% olii:avvoi% olii AdjTag  "" ;
avvonaine:avvonaine AdjTag  "" ;
azetunnuh:azetunnuh AdjTag  "" ;
ažbo:ažbo AdjTag  "" ;
baluiččii:baluiččii AdjTag  "" ;
barhattahiine:barhattahiine AdjTag  "" ;
boikoi:boikoi AdjTag  "" ;
bokkalaine:bokkalaine AdjTag  "" ;
briha:briha AdjTag  "" ;
brujakas:brujakka Adj-armas  "" ;
buaboušin:buaboušin AdjTag  "" ;
bumuagahijne:bumuagahijne AdjTag  "" ;
buolahiine:buolahiine AdjTag  "" ;
burčakas:burčakka Adj-armas  "" ;
burčiško:burčiško AdjTag  "" ;
buurakko:buurakko AdjTag  "" ;
darovoi:darovoi AdjTag  "" ;
diedoušin:diedoušin AdjTag  "" ;
diivanalaine:diivanalaine AdjTag  "" ;
dokko:dokko AdjTag  "" ;
dorogatoi:dorogatoi Adj-huoletoi  "" ;
dostali:dostali AdjTag  "" ;
duuhukas:duuhukka Adj-armas  "" ;
ebelöine:ebelöine AdjTag  "" ;
ebävoimaine:ebävoimaine AdjTag  "" ;
ebävoivaine:ebävoivaine AdjTag  "" ;
edumaine:edumaine AdjTag  "" ;
edähäine:edähäine AdjTag  "" ;
egläine:egläine AdjTag  "" ;
ehtälline:ehtälline AdjTag  "" ;
ei% ammuine:ei% ammuine AdjTag  "" ;
ei% ilmai:ei% ilmai AdjTag  "" ;
ei% kova:ei% kova AdjTag  "" ;
ei% loittoine:ei% loittoine AdjTag  "" ;
ei% pitkyvihaine:ei% pitkyvihaine AdjTag  "" ;
ei% räkki:ei% räkki AdjTag  "" ;
ei% vihaine:ei% vihaine AdjTag  "" ;
ei% vihankandai:ei% vihankandai AdjTag  "" ;
ellendäi:ellendäi AdjTag  "" ;
ellendämätöi:ellendämätöi AdjTag  "" ;
elotoi:elotoi Adj-huoletoi  "" ;
elähtänyh:elähtänyh AdjTag  "" ;
eläi:eläi AdjTag  "" ;
elämänhimoine:elämänhimoine AdjTag  "" ;
elämätöi:elämätöi AdjTag  "" ;
elännäine:elännäine AdjTag  "" ;
eläv:eläv AdjTag  "" ;
eläy:eläy AdjTag  "" ;
endiine:endiine AdjTag  "" ;
endine:endine AdjTag  "" ;
endiženaigaine:endiženaigaine AdjTag  "" ;
enin:enin AdjTag  "" ;
enneegläinen:enneegläinen AdjTag  "" ;
enneeglästy:enneeglästy AdjTag  "" ;
ennem% olematoi:ennem% olematoi Adj-huoletoi  "" ;
ennempäihiine:ennempäihiine AdjTag  "" ;
ennemulloine:ennemulloine AdjTag  "" ;
ennemullostu:ennemullostu AdjTag  "" ;
ennen% nägemätöi:ennen% nägemätöi AdjTag  "" ;
ennenaiguine:ennenaiguine AdjTag  "" ;
ennevanhalline:ennevanhalline AdjTag  "" ;
ennim% kuulumatoi:ennim% kuulumatoi Adj-huoletoi  "" ;
eri:eri AdjTag  "" ;
erikarvaine:erikarvaine AdjTag  "" ;
erilaine:erilaine AdjTag  "" ;
erilline:erilline AdjTag  "" ;
eriluaduine:eriluaduine AdjTag  "" ;
erinomaine:erinomaine AdjTag  "" ;
erinäine:erinäine AdjTag  "" ;
eriskummalline:eriskummalline AdjTag  "" ;
eroiteltu:eroiteltu AdjTag  "" ;
eroittamatoi:eroittamatoi Adj-huoletoi  "" ;
erualematoi:erualematoi Adj-huoletoi  "" ;
eräs:eräs AdjTag  "" ;
eulo% syödävy:eulo% syödävy AdjTag  "" ;
ezi-:ezi- AdjTag  "" ;
ečittelemötmätöi:ečittelemötmätöi AdjTag  "" ;
gora:gora AdjTag  "" ;
gryhniško:gryhniško AdjTag  "" ;
gurbuselgy:gurbuselgy AdjTag  "" ;
hablakko:hablakko AdjTag  "" ;
hajukas:hajukka Adj-armas  "" ;
hajužu:hajužu AdjTag  "" ;
hallakas:hallakka Adj-armas  "" ;
hallattu:hallattu AdjTag  "" ;
halvaštai:halvaštai AdjTag  "" ;
hammastettu:hammastettu AdjTag  "" ;
hapannii:hapannii AdjTag  "" ;
hapannuh:hapannuh AdjTag  "" ;
hardiekas:hardiekka Adj-armas  "" ;
harjuamatoi:harjuamatoi Adj-huoletoi  "" ;
harmai:harmai AdjTag  "" ;
harmapiä:harmapiä AdjTag  "" ;
harmuahko:harmuahko AdjTag  "" ;
harmuattavu:harmuattavu AdjTag  "" ;
harmunsiniine:harmunsiniine AdjTag  "" ;
harvat:harvat AdjTag  "" ;
harvinaine:harvinaine AdjTag  "" ;
harvu:harvu AdjTag  "" ;
haudovunnuh:haudovunnuh AdjTag  "" ;
havvakas:havvakka Adj-armas  "" ;
havvokas:havvokka Adj-armas  "" ;
havvu-:havvu- AdjTag  "" ;
hebožen:hebožen AdjTag  "" ;
hebožiel:hebožiel AdjTag  "" ;
heikko:heikko AdjTag  "" ;
heinävynnyh:heinävynnyh AdjTag  "" ;
heittämätöi:heittämätöi AdjTag  "" ;
helakko:helakko AdjTag  "" ;
helei:helei AdjTag  "" ;
helevy:helevy AdjTag  "" ;
helly:helly AdjTag  "" ;
helpo:helpo AdjTag  "" ;
hembei:hembei AdjTag  "" ;
hendo:hendo AdjTag  "" ;
hengensalbuaju:hengensalbuaju AdjTag  "" ;
hengetöi:hengetöi AdjTag  "" ;
herky:herky AdjTag  "" ;
herneh:herneh AdjTag  "" ;
herran:herran AdjTag  "" ;
hery:hery AdjTag  "" ;
hežäkkö:hežäkkö AdjTag  "" ;
hieno:hieno AdjTag  "" ;
hierottu:hierottu AdjTag  "" ;
hierulaine:hierulaine AdjTag  "" ;
higikäs:higikäs AdjTag  "" ;
hiirenkarvaine:hiirenkarvaine AdjTag  "" ;
hiitru:hiitru AdjTag  "" ;
hilly:hilly AdjTag  "" ;
hilläine:hilläine AdjTag  "" ;
hinnatoi:hinnatoi Adj-huoletoi  "" ;
hirvakko:hirvakko AdjTag  "" ;
hirvei:hirvei AdjTag  "" ;
hirvittävy:hirvittävy AdjTag  "" ;
hičoi:hičoi AdjTag  "" ;
hobjaine:hobjaine AdjTag  "" ;
hobjankarvaine:hobjankarvaine AdjTag  "" ;
hoikkaine:hoikkaine AdjTag  "" ;
hoikku:hoikku AdjTag  "" ;
hoiskei:hoiskei AdjTag  "" ;
hoivu:hoivu AdjTag  "" ;
hondo:hondo AdjTag  "" ;
hondoine:hondoine AdjTag  "" ;
hopučču:hopučču AdjTag  "" ;
horma:horma AdjTag  "" ;
horčikäs:horčikäs AdjTag  "" ;
hotkoi:hotkoi AdjTag  "" ;
houkka:houkka AdjTag  "" ;
houkkane:houkkane AdjTag  "" ;
huarakko:huarakko AdjTag  "" ;
huaračin:huaračin AdjTag  "" ;
huba:huba AdjTag  "" ;
hudru:hudru AdjTag  "" ;
humalahiine:humalahiine AdjTag  "" ;
humalaine:humalaine AdjTag  "" ;
huobavuksenkarvaine:huobavuksenkarvaine AdjTag  "" ;
huolekas:huolekka Adj-armas  "" ;
huoletoi:huoletoi Adj-huoletoi  "" ;
huolimatoi:huolimatoi Adj-huoletoi  "" ;
huolovu:huolovu AdjTag  "" ;
huomelline:huomelline AdjTag  "" ;
huondekselline:huondekselline AdjTag  "" ;
huondes-:huondes- AdjTag  "" ;
huono:huono AdjTag  "" ;
huoviš:huoviš AdjTag  "" ;
hurai:hurai AdjTag  "" ;
hydižii:hydižii AdjTag  "" ;
hyigienvaruaju:hyigienvaruaju AdjTag  "" ;
hyllätty:hyllätty AdjTag  "" ;
hyvin% selinnuh:hyvin% selinnuh AdjTag  "" ;
hyvä:hyvä AdjTag  "" ;
hyväkse% menii:hyväkse% menii AdjTag  "" ;
hyvälle% tulii:hyvälle% tulii AdjTag  "" ;
hyväluaduine:hyväluaduine AdjTag  "" ;
hyväozalline:hyväozalline AdjTag  "" ;
hyväsydämelline:hyväsydämelline AdjTag  "" ;
hyvätahtoine:hyvätahtoine AdjTag  "" ;
hädähine:hädähine AdjTag  "" ;
hädäydynyh:hädäydynyh AdjTag  "" ;
hädžyrä:hädžyrä AdjTag  "" ;
häilyi:häilyi AdjTag  "" ;
hämär:hämär AdjTag  "" ;
hämärä:hämärä AdjTag  "" ;
häpäkkö:häpäkkö AdjTag  "" ;
häräkeh:häräkeh AdjTag  "" ;
hätkelläine:hätkelläine AdjTag  "" ;
hävinnyh:hävinnyh AdjTag  "" ;
hölmö:hölmö AdjTag  "" ;
hözäkkö:hözäkkö AdjTag  "" ;
idaru:idaru AdjTag  "" ;
ielegläine:ielegläine AdjTag  "" ;
iellehpäi:iellehpäi AdjTag  "" ;
ielliine:ielliine AdjTag  "" ;
iellijne:iellijne AdjTag  "" ;
igäine:igäine AdjTag  "" ;
igävy:igävy AdjTag  "" ;
igäy:igäy AdjTag  "" ;
ihastunnuh:ihastunnuh AdjTag  "" ;
ilettäy:ilettäy AdjTag  "" ;
ilgei:ilgei AdjTag  "" ;
ilgie:ilgie AdjTag  "" ;
illalline:illalline AdjTag  "" ;
ilmaine:ilmaine AdjTag  "" ;
ilmanigäine:ilmanigäine AdjTag  "" ;
ilmas% olij:ilmas% olij AdjTag  "" ;
ilmeine:ilmeine AdjTag  "" ;
ilmiine:ilmiine AdjTag  "" ;
ilokas:ilokka Adj-armas  "" ;
ilopala:ilopala AdjTag  "" ;
ilotoi:ilotoi Adj-huoletoi  "" ;
imeldy:imeldy AdjTag  "" ;
imelä:imelä AdjTag  "" ;
imminkummaine:imminkummaine AdjTag  "" ;
ira:ira AdjTag  "" ;
iraine:iraine AdjTag  "" ;
istin:istin AdjTag  "" ;
itkii:itkii AdjTag  "" ;
iän-igäine:iän-igäine AdjTag  "" ;
iändäi:iändäi AdjTag  "" ;
iänekäs:iänekäs AdjTag  "" ;
ičel% suatu:ičel% suatu AdjTag  "" ;
ičeluaittu:ičeluaittu AdjTag  "" ;
ičen% suvaiččii:ičen% suvaiččii AdjTag  "" ;
iččie:iččie AdjTag  "" ;
jagamatoi:jagamatoi Adj-huoletoi  "" ;
jaksavunnuh:jaksavunnuh AdjTag  "" ;
jalgimäine:jalgimäine AdjTag  "" ;
jalgu-:jalgu- AdjTag  "" ;
jallatoi:jallatoi Adj-huoletoi  "" ;
jalloil% olii:jalloil% olii AdjTag  "" ;
jalo:jalo AdjTag  "" ;
jampištunuh:jampištunuh AdjTag  "" ;
jarei:jarei AdjTag  "" ;
jarilleh% tulii:jarilleh% tulii AdjTag  "" ;
jauhohiine:jauhohiine AdjTag  "" ;
jauhottu:jauhottu AdjTag  "" ;
jengakas:jengakka Adj-armas  "" ;
jiädynyh:jiädynyh AdjTag  "" ;
jiähiine:jiähiine AdjTag  "" ;
jiännös:jiännös AdjTag  "" ;
jiätöi:jiätöi AdjTag  "" ;
joga% aigua:joga% aigua AdjTag  "" ;
joga-aigaine:joga-aigaine AdjTag  "" ;
joga:joga AdjTag  "" ;
jogahine:jogahine AdjTag  "" ;
jogakuuhine:jogakuuhine AdjTag  "" ;
jogapäiväine:jogapäiväine AdjTag  "" ;
jogavuodehine:jogavuodehine AdjTag  "" ;
jogi-:jogi- AdjTag  "" ;
joudau:joudau AdjTag  "" ;
joudavanpäiväine:joudavanpäiväine AdjTag  "" ;
juablukkahiine:juablukkahiine AdjTag  "" ;
juasnoi:juasnoi AdjTag  "" ;
jugei:jugei AdjTag  "" ;
julgei:julgei AdjTag  "" ;
julgie:julgie AdjTag  "" ;
julginaine:julginaine AdjTag  "" ;
jumalan:jumalan AdjTag  "" ;
jumižii:jumižii AdjTag  "" ;
junokas:junokka Adj-armas  "" ;
juoksii:juoksii AdjTag  "" ;
juomatoi:juomatoi Adj-huoletoi  "" ;
juovunuh:juovunuh AdjTag  "" ;
jurižii:jurižii AdjTag  "" ;
juro:juro AdjTag  "" ;
juurdunnuh:juurdunnuh AdjTag  "" ;
juuri:juuri AdjTag  "" ;
juurimoine:juurimoine AdjTag  "" ;
jyrky:jyrky AdjTag  "" ;
jyttyine:jyttyine AdjTag  "" ;
järčäkkö:järčäkkö AdjTag  "" ;
jätetty:jätetty AdjTag  "" ;
jäykkä:jäykkä AdjTag  "" ;
kabrastamatoi:kabrastamatoi Adj-huoletoi  "" ;
kadajahine:kadajahine AdjTag  "" ;
kadal:kadal AdjTag  "" ;
kado-:kado- AdjTag  "" ;
kagrahiine:kagrahiine AdjTag  "" ;
kahtenpuoleine:kahtenpuoleine AdjTag  "" ;
kahteskymmenes:kahteskymmenes AdjTag  "" ;
kaidaine:kaidaine AdjTag  "" ;
kaidu:kaidu AdjTag  "" ;
kaiduočču:kaiduočču AdjTag  "" ;
kaijahko:kaijahko AdjTag  "" ;
kaiken% muailman:kaiken% muailman AdjTag  "" ;
kaikenjyttyine:kaikenjyttyine AdjTag  "" ;
kaikenluaduine:kaikenluaduine AdjTag  "" ;
kaikenmoine:kaikenmoine AdjTag  "" ;
kaikennägöine:kaikennägöine AdjTag  "" ;
kaikenpuoliine:kaikenpuoliine AdjTag  "" ;
kaikentiedäi:kaikentiedäi AdjTag  "" ;
kaikenulaine:kaikenulaine AdjTag  "" ;
kaikis% pahin:kaikis% pahin AdjTag  "" ;
kaikis% pienin:kaikis% pienin AdjTag  "" ;
kaikis% uuzin:kaikis% uuzin AdjTag  "" ;
kaikis:kaikis AdjTag  "" ;
kaiveltu:kaiveltu AdjTag  "" ;
kajahko:kajahko AdjTag  "" ;
kajahtai:kajahtai AdjTag  "" ;
kajei:kajei AdjTag  "" ;
kajožu:kajožu AdjTag  "" ;
kajužu:kajužu AdjTag  "" ;
kaksikieline:kaksikieli Adj-kieline  "" ;
kaksinkerdaine:kaksinkerdaine AdjTag  "" ;
kaksipuoliine:kaksipuoliine AdjTag  "" ;
kaksiteräine:kaksiteräine AdjTag  "" ;
kaksišuaraine:kaksišuaraine AdjTag  "" ;
kalahiine:kalahiine AdjTag  "" ;
kalatoi:kalatoi Adj-huoletoi  "" ;
kaldevu:kaldevu AdjTag  "" ;
kallis:kallis AdjTag  "" ;
kallivoine:kallivoine AdjTag  "" ;
kannatoi:kannatoi Adj-huoletoi  "" ;
kanzalline:kanzalline Adj-kieline  "" ;
kanzalliskieline:kanzalliskieli Adj-kieline  "" ;
kargei:kargei AdjTag  "" ;
kargiehko:kargiehko AdjTag  "" ;
karhakko:karhakko AdjTag  "" ;
karhei:karhei AdjTag  "" ;
karjahko:karjahko AdjTag  "" ;
karjalaine:karjalaine Adj-karjalaine  "" ;
karjalankieline:karjalankieli Adj-kieline  "" ;
karju:karju AdjTag  "" ;
karu:karu AdjTag  "" ;
karvaine:karvaine AdjTag  "" ;
karvakas:karvakka Adj-armas  "" ;
karvan% lykännyh:karvan% lykännyh AdjTag  "" ;
karvatoi:karvatoi Adj-huoletoi  "" ;
karvavunnuh:karvavunnuh AdjTag  "" ;
kastunuh:kastunuh AdjTag  "" ;
katettu:katettu AdjTag  "" ;
katkera:katkera AdjTag  "" ;
kattomatoi:kattomatoi Adj-huoletoi  "" ;
kauhie:kauhie AdjTag  "" ;
kauniš:kauniš AdjTag  "" ;
kaučkukas:kaučkukka Adj-armas  "" ;
kazvoittunuh:kazvoittunuh AdjTag  "" ;
kačker:kačker AdjTag  "" ;
kažottunun:kažottunun AdjTag  "" ;
kaččelmatoi:kaččelmatoi Adj-huoletoi  "" ;
kaččomatoi:kaččomatoi Adj-huoletoi  "" ;
kebjei:kebjei AdjTag  "" ;
kehno:kehno AdjTag  "" ;
kehtačču:kehtačču AdjTag  "" ;
keitetty:keitetty AdjTag  "" ;
keittämätöi:keittämätöi AdjTag  "" ;
kekesevä:kekesevä AdjTag  "" ;
keldaine:keldaine AdjTag  "" ;
keldazettavu:keldazettavu AdjTag  "" ;
kempele:kempele AdjTag  "" ;
kengitettu:kengitettu AdjTag  "" ;
kengätöi:kengätöi AdjTag  "" ;
kerduamatoi:kerduamatoi Adj-huoletoi  "" ;
kerralline:kerralline AdjTag  "" ;
keskenaigaine:keskenaigaine AdjTag  "" ;
keskenkierdaine:keskenkierdaine AdjTag  "" ;
keskenkypsyine:keskenkypsyine AdjTag  "" ;
keskenäine:keskenäine AdjTag  "" ;
keskiigäine:keskiigäine AdjTag  "" ;
keskikazvoine:keskikazvoine AdjTag  "" ;
keskiluaduine:keskiluaduine AdjTag  "" ;
keskimiäräine:keskimiäräine AdjTag  "" ;
keskimäine:keskimäine AdjTag  "" ;
keskinyönaigaine:keskinyönaigaine AdjTag  "" ;
kestämätöi:kestämätöi AdjTag  "" ;
kestävy:kestävy AdjTag  "" ;
kestäy:kestäy AdjTag  "" ;
ketter:ketter AdjTag  "" ;
kevät-:kevät- AdjTag  "" ;
kezi:kezi AdjTag  "" ;
kezä-:kezä- AdjTag  "" ;
kezälline:kezälline AdjTag  "" ;
kibei:kibei AdjTag  "" ;
kibienalaine:kibienalaine AdjTag  "" ;
kiduiččii:kiduiččii AdjTag  "" ;
kidunuh:kidunuh AdjTag  "" ;
kidžerpiä:kidžerpiä AdjTag  "" ;
kidžery:kidžery AdjTag  "" ;
kiehui:kiehui AdjTag  "" ;
kiehunuh:kiehunuh AdjTag  "" ;
kielas:kiela Adj-armas  "" ;
kieletty:kieletty AdjTag  "" ;
kieletöi:kieletöi AdjTag  "" ;
kielevy:kielevy AdjTag  "" ;
kiellonalaine:kiellonalaine AdjTag  "" ;
kiemur:kiemur AdjTag  "" ;
kiimu-:kiimu- AdjTag  "" ;
kiindei:kiindei AdjTag  "" ;
kiirehelline:kiirehelline AdjTag  "" ;
kiitetty:kiitetty AdjTag  "" ;
kipsakko:kipsakko AdjTag  "" ;
kirakko:kirakko AdjTag  "" ;
kirjakas:kirjakka Adj-armas  "" ;
kirjatoi:kirjatoi Adj-huoletoi  "" ;
kirjavu:kirjavu AdjTag  "" ;
kirjuniekku:kirjuniekku AdjTag  "" ;
kirjuttamatoi:kirjuttamatoi Adj-huoletoi  "" ;
kirkei:kirkei AdjTag  "" ;
kiruamatoi:kiruamatoi Adj-huoletoi  "" ;
kirvehelluaittu:kirvehelluaittu AdjTag  "" ;
kirčunenä:kirčunenä AdjTag  "" ;
kiviine:kiviine AdjTag  "" ;
kivutoi:kivutoi Adj-huoletoi  "" ;
kiänetty:kiänetty AdjTag  "" ;
kiärveštäi:kiärveštäi AdjTag  "" ;
kižuaju:kižuaju AdjTag  "" ;
kodikuvondahine:kodikuvondahine AdjTag  "" ;
kodilaine:kodilaine AdjTag  "" ;
kodimualaine:kodimualaine AdjTag  "" ;
koetoi:koetoi Adj-huoletoi  "" ;
kogonaine:kogonaine AdjTag  "" ;
kohendettu:kohendettu AdjTag  "" ;
kohenematoi:kohenematoi Adj-huoletoi  "" ;
kohenii:kohenii AdjTag  "" ;
kohmakko:kohmakko AdjTag  "" ;
kohtalline:kohtalline AdjTag  "" ;
kohurilleh:kohurilleh AdjTag  "" ;
koilline:koilline AdjTag  "" ;
koiran-:koiran- AdjTag  "" ;
koiražu:koiražu AdjTag  "" ;
koivuine:koivuine AdjTag  "" ;
koišluaittu:koišluaittu AdjTag  "" ;
kolakko:kolakko AdjTag  "" ;
kollakko:kollakko AdjTag  "" ;
kolmaskymmen:kolmaskymmen AdjTag  "" ;
kolmassada:kolmassada AdjTag  "" ;
kolmekezäine:kolmekezäine AdjTag  "" ;
kolmekulmaine:kolmekulmaine AdjTag  "" ;
kolmevuodiine:kolmevuodiine AdjTag  "" ;
kolmečuppuine:kolmečuppuine AdjTag  "" ;
kolčakko:kolčakko AdjTag  "" ;
konzaine:konzaine AdjTag  "" ;
korgei:korgei AdjTag  "" ;
koskematoi:koskematoi Adj-huoletoi  "" ;
koskettamatoi:koskettamatoi Adj-huoletoi  "" ;
kostei:kostei AdjTag  "" ;
kougelo:kougelo AdjTag  "" ;
kouhakko:kouhakko AdjTag  "" ;
koukiško:koukiško AdjTag  "" ;
kova:kova AdjTag  "" ;
kovasydämene:kovasydämene AdjTag  "" ;
kridžižii:kridžižii AdjTag  "" ;
kriičkui:kriičkui AdjTag  "" ;
kräpičču:kräpičču AdjTag  "" ;
kuaričii:kuaričii AdjTag  "" ;
kudai-tahto:kudai-tahto AdjTag  "" ;
kudai:kudai AdjTag  "" ;
kudu:kudu AdjTag  "" ;
kuihtunuh:kuihtunuh AdjTag  "" ;
kuivannuh:kuivannuh AdjTag  "" ;
kuivanuh:kuivanuh AdjTag  "" ;
kuivu:kuivu AdjTag  "" ;
kukikas:kukikka Adj-armas  "" ;
kukkii:kukkii AdjTag  "" ;
kulda:kulda AdjTag  "" ;
kuldaine:kuldaine AdjTag  "" ;
kulgii:kulgii AdjTag  "" ;
kullankarvaine:kullankarvaine AdjTag  "" ;
kulu:kulu AdjTag  "" ;
kulutettu:kulutettu AdjTag  "" ;
kumbaine:kumbaine AdjTag  "" ;
kummakas:kummakka Adj-armas  "" ;
kummalliine:kummalliine AdjTag  "" ;
kummalline:kummalline AdjTag  "" ;
kummmokas:kummmokka Adj-armas  "" ;
kunnivoitettavu:kunnivoitettavu AdjTag  "" ;
kuohkačču:kuohkačču AdjTag  "" ;
kuolematoi:kuolematoi Adj-huoletoi  "" ;
kuolettai:kuolettai AdjTag  "" ;
kuolii:kuolii AdjTag  "" ;
kuolluh:kuolluh AdjTag  "" ;
kuoriččii:kuoriččii AdjTag  "" ;
kuoteldu:kuoteldu AdjTag  "" ;
kupetukses% olii:kupetukses% olii AdjTag  "" ;
kurju:kurju AdjTag  "" ;
kuuhine:kuuhine AdjTag  "" ;
kuulematoi:kuulematoi Adj-huoletoi  "" ;
kuului:kuului AdjTag  "" ;
kuulužu:kuulužu AdjTag  "" ;
kuun-:kuun- AdjTag  "" ;
kuundelematoi:kuundelematoi Adj-huoletoi  "" ;
kuundelii:kuundelii AdjTag  "" ;
kuurnis:kuurnis AdjTag  "" ;
kuuzine:kuuzine AdjTag  "" ;
kuvondu-:kuvondu- AdjTag  "" ;
kučuttu:kučuttu AdjTag  "" ;
kuččumatoi:kuččumatoi Adj-huoletoi  "" ;
kydii:kydii AdjTag  "" ;
kylläine:kylläine AdjTag  "" ;
kylmy:kylmy AdjTag  "" ;
kylmändyh:kylmändyh AdjTag  "" ;
kylmännyh:kylmännyh AdjTag  "" ;
kylmänyh:kylmänyh AdjTag  "" ;
kylmäveriine:kylmäveriine AdjTag  "" ;
kylvetty:kylvetty AdjTag  "" ;
kylviä:kylviä AdjTag  "" ;
kyly-:kyly- AdjTag  "" ;
kyläläine:kyläläine AdjTag  "" ;
kypsenemätöi:kypsenemätöi AdjTag  "" ;
kypsy:kypsy AdjTag  "" ;
kypsynyh:kypsynyh AdjTag  "" ;
kähei:kähei AdjTag  "" ;
käheksästostu:käheksästostu AdjTag  "" ;
kähižii:kähižii AdjTag  "" ;
kähär:kähär AdjTag  "" ;
kävelii:kävelii AdjTag  "" ;
käzi-:käzi- AdjTag  "" ;
kömpele:kömpele AdjTag  "" ;
kömpelö:kömpelö AdjTag  "" ;
köyhy:köyhy AdjTag  "" ;
ladvaine:ladvaine AdjTag  "" ;
lagei:lagei AdjTag  "" ;
lagiehko:lagiehko AdjTag  "" ;
lahjakas:lahjakka Adj-armas  "" ;
laho:laho AdjTag  "" ;
lahoksine:lahoksine AdjTag  "" ;
lahonnuh:lahonnuh AdjTag  "" ;
lahovunnuh:lahovunnuh AdjTag  "" ;
laihaine:laihaine AdjTag  "" ;
laihankalei:laihankalei AdjTag  "" ;
laihankarvaine:laihankarvaine AdjTag  "" ;
laihtumatoi:laihtumatoi Adj-huoletoi  "" ;
laihtunuh:laihtunuh AdjTag  "" ;
laihu:laihu AdjTag  "" ;
laimei:laimei AdjTag  "" ;
laivu:laivu AdjTag  "" ;
lammas-:lammas- AdjTag  "" ;
lammasnahkaine:lammasnahkaine AdjTag  "" ;
lamonnuh:lamonnuh AdjTag  "" ;
lappalaine:lappalaine AdjTag  "" ;
lappieläine:lappieläine AdjTag  "" ;
lapsekas:lapsekka Adj-armas  "" ;
lapselline:lapselline AdjTag  "" ;
lapsetoi:lapsetoi Adj-huoletoi  "" ;
lapsiensuvaiččii:lapsiensuvaiččii AdjTag  "" ;
laskii:laskii AdjTag  "" ;
laudahiine:laudahiine AdjTag  "" ;
lauhkei:lauhkei AdjTag  "" ;
lašku:lašku AdjTag  "" ;
lačču:lačču AdjTag  "" ;
leiby-:leiby- AdjTag  "" ;
leikkavo:leikkavo AdjTag  "" ;
leiväkäs:leiväkäs AdjTag  "" ;
lekkui:lekkui AdjTag  "" ;
lembei:lembei AdjTag  "" ;
lendäi:lendäi AdjTag  "" ;
leppei:leppei AdjTag  "" ;
leppäine:leppäine AdjTag  "" ;
levei:levei AdjTag  "" ;
leveihardeine:leveihardeine AdjTag  "" ;
leveihardie:leveihardie AdjTag  "" ;
leveinägö:leveinägö AdjTag  "" ;
leveiočču:leveiočču AdjTag  "" ;
leveišokku:leveišokku AdjTag  "" ;
leviembäh:leviembäh AdjTag  "" ;
levinnyh:levinnyh AdjTag  "" ;
libei:libei AdjTag  "" ;
libeikieline:libeikieli Adj-kieline  "" ;
liedžuiju:liedžuiju AdjTag  "" ;
lievy:lievy AdjTag  "" ;
ligahine:ligahine AdjTag  "" ;
lihahiine:lihahiine AdjTag  "" ;
lihau:lihau AdjTag  "" ;
lihava:lihava AdjTag  "" ;
lihavu:lihavu AdjTag  "" ;
liigu:liigu AdjTag  "" ;
liikkui:liikkui AdjTag  "" ;
liikkumatoi:liikkumatoi Adj-huoletoi  "" ;
liikui:liikui AdjTag  "" ;
liinahiine:liinahiine AdjTag  "" ;
liindei:liindei AdjTag  "" ;
liivaine:liivaine AdjTag  "" ;
liiän% kypsy:liiän% kypsy AdjTag  "" ;
liugu:liugu AdjTag  "" ;
livotettu:livotettu AdjTag  "" ;
livvinkieline:livvinkieli Adj-kieline  "" ;
liäkäs:liäkäs AdjTag  "" ;
liävy:liävy AdjTag  "" ;
loittoine:loittoine AdjTag  "" ;
loivu:loivu AdjTag  "" ;
loppematoi:loppematoi Adj-huoletoi  "" ;
loppiettu:loppiettu AdjTag  "" ;
loppu-:loppu- AdjTag  "" ;
loppulline:loppulline AdjTag  "" ;
loppumatoi:loppumatoi Adj-huoletoi  "" ;
losnii:losnii AdjTag  "" ;
loukokas:loukokka Adj-armas  "" ;
ložie:ložie AdjTag  "" ;
luaittu:luaittu AdjTag  "" ;
luaskavu:luaskavu AdjTag  "" ;
lugematoi:lugematoi Adj-huoletoi  "" ;
luja:luja AdjTag  "" ;
lukšu:lukšu AdjTag  "" ;
lumehiine:lumehiine AdjTag  "" ;
lumetoi:lumetoi Adj-huoletoi  "" ;
lumivalgei:lumivalgei AdjTag  "" ;
luošto:luošto AdjTag  "" ;
luu-:luu- AdjTag  "" ;
luuhine:luuhine AdjTag  "" ;
lyhendetty:lyhendetty AdjTag  "" ;
lyhyt:lyhyt AdjTag  "" ;
lyhytagaine:lyhytagaine AdjTag  "" ;
lyhytaigaine:lyhytaigaine AdjTag  "" ;
lyhytigäine:lyhytigäine AdjTag  "" ;
lyhyččäine:lyhyččäine AdjTag  "" ;
lykkäkäs:lykkäkäs AdjTag  "" ;
lykättävy:lykättävy AdjTag  "" ;
lyngy:lyngy AdjTag  "" ;
lypsäi:lypsäi AdjTag  "" ;
lyčykkäine:lyčykkäine AdjTag  "" ;
läbi% iädynyh:läbi% iädynyh AdjTag  "" ;
läbikäydäy:läbikäydäy AdjTag  "" ;
läbinägii:läbinägii AdjTag  "" ;
läbinäine:läbinäine AdjTag  "" ;
läbipiäzemätöi:läbipiäzemätöi AdjTag  "" ;
lähimbäine:lähimbäine AdjTag  "" ;
lähin:lähin AdjTag  "" ;
lähis:lähis AdjTag  "" ;
lähäine:lähäine AdjTag  "" ;
lähän:lähän AdjTag  "" ;
lämbyi:lämbyi AdjTag  "" ;
lämmin:lämmin AdjTag  "" ;
läpäččy:läpäččy AdjTag  "" ;
läžii:läžii AdjTag  "" ;
löyhkäi:löyhkäi AdjTag  "" ;
madal:madal AdjTag  "" ;
madalahko:madalahko AdjTag  "" ;
madalaine:madalaine AdjTag  "" ;
madalkazvuine:madalkazvuine AdjTag  "" ;
madoženke:madoženke AdjTag  "" ;
magei:magei AdjTag  "" ;
maguaju:maguaju AdjTag  "" ;
maguamatoi:maguamatoi Adj-huoletoi  "" ;
maguandu-:maguandu- AdjTag  "" ;
maido-:maido- AdjTag  "" ;
maijokas:maijokka Adj-armas  "" ;
maksai:maksai AdjTag  "" ;
maksamatoi:maksamatoi Adj-huoletoi  "" ;
maksankarvaine:maksankarvaine AdjTag  "" ;
maksulline:maksulline AdjTag  "" ;
maksutoi:maksutoi Adj-huoletoi  "" ;
maltai:maltai AdjTag  "" ;
maltaju:maltaju AdjTag  "" ;
maltamatoi:maltamatoi Adj-huoletoi  "" ;
mavutoi:mavutoi Adj-huoletoi  "" ;
mehevy:mehevy AdjTag  "" ;
mennyh:mennyh AdjTag  "" ;
mečču-:mečču- AdjTag  "" ;
miehelline:miehelline AdjTag  "" ;
mielehine:mielehine AdjTag  "" ;
mielenkiinittäi:mielenkiinittäi AdjTag  "" ;
mielenmaltai:mielenmaltai AdjTag  "" ;
mieletoi:mieletoi Adj-huoletoi  "" ;
mieletöi:mieletöi AdjTag  "" ;
mielevy:mielevy AdjTag  "" ;
mielihiine:mielihiine AdjTag  "" ;
mielitoi:mielitoi Adj-huoletoi  "" ;
mielitöi:mielitöi AdjTag  "" ;
mielivigaine:mielivigaine AdjTag  "" ;
mielužu:mielužu AdjTag  "" ;
mielyttävy:mielyttävy AdjTag  "" ;
mierätty:mierätty AdjTag  "" ;
miäriämätöi:miäriämätöi AdjTag  "" ;
moine:moine AdjTag  "" ;
moitittavu:moitittavu AdjTag  "" ;
moittittav:moittittav AdjTag  "" ;
moločču:moločču AdjTag  "" ;
monenmoizet:monenmoizet AdjTag  "" ;
monet:monet AdjTag  "" ;
monikerdaine:monikerdaine AdjTag  "" ;
monikerrokselinne:monikerrokselinne AdjTag  "" ;
moninaine:moninaine AdjTag  "" ;
monipuoliine:monipuoliine AdjTag  "" ;
monivuodiine:monivuodiine AdjTag  "" ;
monivuyodiine:monivuyodiine AdjTag  "" ;
movvakas:movvakka Adj-armas  "" ;
muadunnun:muadunnun AdjTag  "" ;
muahiine:muahiine AdjTag  "" ;
muailman:muailman AdjTag  "" ;
mualline:mualline AdjTag  "" ;
muamon:muamon AdjTag  "" ;
muanalaine:muanalaine AdjTag  "" ;
muazavan% ruskei:muazavan% ruskei AdjTag  "" ;
mudahiine:mudahiine AdjTag  "" ;
mudakas:mudakka Adj-armas  "" ;
muhelo:muhelo AdjTag  "" ;
muigei:muigei AdjTag  "" ;
muigiehko:muigiehko AdjTag  "" ;
mujutettu:mujutettu AdjTag  "" ;
mulloine:mulloine AdjTag  "" ;
mulu:mulu AdjTag  "" ;
munduan:munduan AdjTag  "" ;
munii:munii AdjTag  "" ;
muokattu:muokattu AdjTag  "" ;
murei:murei AdjTag  "" ;
murendettu:murendettu AdjTag  "" ;
murenematoi:murenematoi Adj-huoletoi  "" ;
murenii:murenii AdjTag  "" ;
murennuh:murennuh AdjTag  "" ;
murčittu:murčittu AdjTag  "" ;
mustaveriine:mustaveriine AdjTag  "" ;
mustu:mustu AdjTag  "" ;
mustuharju:mustuharju AdjTag  "" ;
mustukulmu:mustukulmu AdjTag  "" ;
mustusilmy:mustusilmy AdjTag  "" ;
mustutukku:mustutukku AdjTag  "" ;
mustuveriine:mustuveriine AdjTag  "" ;
mutakas:mutakka Adj-armas  "" ;
mutakko:mutakko AdjTag  "" ;
muu:muu AdjTag  "" ;
muureh:muureh AdjTag  "" ;
muurinaine:muurinaine AdjTag  "" ;
muzau:muzau AdjTag  "" ;
muzavansinine:muzavansinine AdjTag  "" ;
mučkeran-mačkera:mučkeran-mačkera AdjTag  "" ;
mygyri:mygyri AdjTag  "" ;
mykkä:mykkä AdjTag  "" ;
myvviteltävy:myvviteltävy AdjTag  "" ;
myödäine:myödäine AdjTag  "" ;
myöhäine:myöhäine AdjTag  "" ;
mägikas:mägikka Adj-armas  "" ;
mägry:mägry AdjTag  "" ;
mählätty:mählätty AdjTag  "" ;
märehtij:märehtij AdjTag  "" ;
märgiä% ajai:märgiä% ajai AdjTag  "" ;
märrähkö:märrähkö AdjTag  "" ;
mättähikäs:mättähikäs AdjTag  "" ;
nabero:nabero AdjTag  "" ;
nagrettau:nagrettau AdjTag  "" ;
nahkaine:nahkaine AdjTag  "" ;
nahkanalaine:nahkanalaine AdjTag  "" ;
naimatoi:naimatoi Adj-huoletoi  "" ;
naimotoi:naimotoi Adj-huoletoi  "" ;
naižekäs:naižekäs AdjTag  "" ;
napakko:napakko AdjTag  "" ;
nellijalgaine:nellijalgaine AdjTag  "" ;
nelličupuine:nelličupuine AdjTag  "" ;
nengo:nengo AdjTag  "" ;
nengoine:nengoine AdjTag  "" ;
nenäheze% pagižij:nenäheze% pagižij AdjTag  "" ;
nerokas:nerokka Adj-armas  "" ;
nerotoi:nerotoi Adj-huoletoi  "" ;
nevvosto:nevvosto AdjTag  "" ;
nezey:nezey AdjTag  "" ;
nieglaine:nieglaine AdjTag  "" ;
nieglottu:nieglottu AdjTag  "" ;
niemekäs:niemekäs AdjTag  "" ;
niistii:niistii AdjTag  "" ;
niittämätöi:niittämätöi AdjTag  "" ;
nilakko:nilakko AdjTag  "" ;
nimelline:nimelline AdjTag  "" ;
nimetöi:nimetöi AdjTag  "" ;
nižuine:nižuine AdjTag  "" ;
nogehiine:nogehiine AdjTag  "" ;
noižova:noižova AdjTag  "" ;
notkei:notkei AdjTag  "" ;
notkiehko:notkiehko AdjTag  "" ;
nuavakas:nuavakka Adj-armas  "" ;
nuhiško:nuhiško AdjTag  "" ;
nuorehko:nuorehko AdjTag  "" ;
nuorembi:nuoremb Adj-parembi  "" ;
nuorennägöine:nuorennägöine AdjTag  "" ;
nuori:nuori AdjTag  "" ;
nygoine:nygoine AdjTag  "" ;
nygöine:nygöine AdjTag  "" ;
nyohottai:nyohottai AdjTag  "" ;
näbei:näbei AdjTag  "" ;
näbläkkö:näbläkkö AdjTag  "" ;
nägemätöi:nägemätöi AdjTag  "" ;
nägij:nägij AdjTag  "" ;
nägymätöi:nägymätöi AdjTag  "" ;
nägyväine:nägyväine AdjTag  "" ;
nägöine:nägöine AdjTag  "" ;
nähtäväine:nähtäväine AdjTag  "" ;
näiviš:näiviš AdjTag  "" ;
näivištymätöi:näivištymätöi AdjTag  "" ;
näivištynyh:näivištynyh AdjTag  "" ;
nälläs:nälläs AdjTag  "" ;
nänekäs:nänekäs AdjTag  "" ;
näpperä:näpperä AdjTag  "" ;
näčäkkö:näčäkkö AdjTag  "" ;
oigei:oigei AdjTag  "" ;
oigeipuoliine:oigeipuoliine AdjTag  "" ;
oiginaine:oiginaine AdjTag  "" ;
oiva:oiva AdjTag  "" ;
oivalliine:oivalliine AdjTag  "" ;
oivalline:oivalline AdjTag  "" ;
oksikas:oksikka Adj-armas  "" ;
olematoi:olematoi Adj-huoletoi  "" ;
olevaine:olevaine AdjTag  "" ;
olgehiine:olgehiine AdjTag  "" ;
oma:oma AdjTag  "" ;
omal% ottai:omal% ottai AdjTag  "" ;
oman% ičen% suvaiččii:oman% ičen% suvaiččii AdjTag  "" ;
omanenäine:omanenäine AdjTag  "" ;
omatabaine:omatabaine AdjTag  "" ;
omavaldaine:omavaldaine AdjTag  "" ;
ommeltau:ommeltau AdjTag  "" ;
ondo:ondo AdjTag  "" ;
opasettu:opasettu AdjTag  "" ;
opastamatoi:opastamatoi Adj-huoletoi  "" ;
opastunnuh:opastunnuh AdjTag  "" ;
opastunuh:opastunuh AdjTag  "" ;
opiteldu:opiteldu AdjTag  "" ;
ostohine:ostohine AdjTag  "" ;
oudo:oudo AdjTag  "" ;
ounahattavu:ounahattavu AdjTag  "" ;
ovas:ova Adj-armas  "" ;
ozakas:ozakka Adj-armas  "" ;
ozatoi:ozatoi Adj-huoletoi  "" ;
ozau:ozau AdjTag  "" ;
ozraine:ozraine AdjTag  "" ;
paberi:paberi AdjTag  "" ;
pagan:pagan AdjTag  "" ;
pagin-:pagin- AdjTag  "" ;
pagižii:pagižii AdjTag  "" ;
pagižij:pagižij AdjTag  "" ;
paha:paha AdjTag  "" ;
pahahko:pahahko AdjTag  "" ;
pahaluaduine:pahaluaduine AdjTag  "" ;
pahaluoduine:pahaluoduine AdjTag  "" ;
pahamustoine:pahamustoine AdjTag  "" ;
pahaozaine:pahaozaine AdjTag  "" ;
pahapäiväine:pahapäiväine AdjTag  "" ;
paharaiska:paharaiska AdjTag  "" ;
pahatabaine:pahatabaine AdjTag  "" ;
pahattavu:pahattavu AdjTag  "" ;
pahaččaine:pahaččaine AdjTag  "" ;
paikakas:paikakka Adj-armas  "" ;
paikattu:paikattu AdjTag  "" ;
painai:painai AdjTag  "" ;
paistettu:paistettu AdjTag  "" ;
paizottunun:paizottunun AdjTag  "" ;
paizunnun:paizunnun AdjTag  "" ;
pajuhiine:pajuhiine AdjTag  "" ;
pakkaine:pakkaine AdjTag  "" ;
pakšu:pakšu AdjTag  "" ;
palamatoi:palamatoi Adj-huoletoi  "" ;
palannuh:palannuh AdjTag  "" ;
palanuh:palanuh AdjTag  "" ;
palau:palau AdjTag  "" ;
paljas:palja Adj-armas  "" ;
paljaspää:paljaspää AdjTag  "" ;
palkalaine:palkalaine AdjTag  "" ;
paloin:paloin AdjTag  "" ;
paltinahiine:paltinahiine AdjTag  "" ;
parandai:parandai AdjTag  "" ;
paranematoi:paranematoi Adj-huoletoi  "" ;
paranij:paranij AdjTag  "" ;
paras:para Adj-armas  "" ;
pardusuu:pardusuu AdjTag  "" ;
parrakas:parrakka Adj-armas  "" ;
patiško:patiško AdjTag  "" ;
pattie:pattie AdjTag  "" ;
patto:patto AdjTag  "" ;
pedäi-:pedäi- AdjTag  "" ;
pedäjähine:pedäjähine AdjTag  "" ;
pehmei:pehmei AdjTag  "" ;
pehmeikieline:pehmeikieli Adj-kieline  "" ;
pehmeisydämelline:pehmeisydämelline AdjTag  "" ;
pehmiekse% keitetty:pehmiekse% keitetty AdjTag  "" ;
peitettu:peitettu AdjTag  "" ;
peitetty:peitetty AdjTag  "" ;
peitolline:peitolline AdjTag  "" ;
peitos% olii:peitos% olii AdjTag  "" ;
peitošnoi:peitošnoi AdjTag  "" ;
pelväs-:pelväs- AdjTag  "" ;
perehekäs:perehekäs AdjTag  "" ;
perehetöi:perehetöi AdjTag  "" ;
perhelline:perhelline AdjTag  "" ;
perhäkke:perhäkke AdjTag  "" ;
perimäine:perimäine AdjTag  "" ;
perindölline:perindölline AdjTag  "" ;
perätöi:perätöi AdjTag  "" ;
perävymatoi:perävymatoi Adj-huoletoi  "" ;
piduličču:piduličču AdjTag  "" ;
pidämätöi:pidämätöi AdjTag  "" ;
pienehko:pienehko AdjTag  "" ;
pieni:pieni AdjTag  "" ;
pienikazvoine:pienikazvoine AdjTag  "" ;
pienin:pienin AdjTag  "" ;
piettu:piettu AdjTag  "" ;
piha-:piha- AdjTag  "" ;
pihkahiine:pihkahiine AdjTag  "" ;
pihkakas:pihkakka Adj-armas  "" ;
pikkaraine:pikkaraine AdjTag  "" ;
pikku:pikku AdjTag  "" ;
pikoi% pikkaraine:pikoi% pikkaraine AdjTag  "" ;
pilgopimei:pilgopimei AdjTag  "" ;
pilkettiä:pilkettiä AdjTag  "" ;
pilvetöi:pilvetöi AdjTag  "" ;
pilvežy:pilvežy AdjTag  "" ;
pimei:pimei AdjTag  "" ;
pimiehkö:pimiehkö AdjTag  "" ;
pindupuoliine:pindupuoliine AdjTag  "" ;
pitkinpuoliine:pitkinpuoliine AdjTag  "" ;
pitky:pitky AdjTag  "" ;
pitkyigäine:pitkyigäine AdjTag  "" ;
pitkytukku:pitkytukku AdjTag  "" ;
pitkyvihaine:pitkyvihaine AdjTag  "" ;
pitkähkö:pitkähkö AdjTag  "" ;
pitkäččy:pitkäččy AdjTag  "" ;
piäle% piäzemätöi:piäle% piäzemätöi AdjTag  "" ;
piälesrokan% olii:piälesrokan% olii AdjTag  "" ;
piälimäine:piälimäine AdjTag  "" ;
piälline:piälline AdjTag  "" ;
piäzemätöi:piäzemätöi AdjTag  "" ;
plieššipiä:plieššipiä AdjTag  "" ;
plunku:plunku AdjTag  "" ;
pohjaine:pohjaine AdjTag  "" ;
pohjatoi:pohjatoi Adj-huoletoi  "" ;
poikinpuoline:poikinpuoline AdjTag  "" ;
polgiettu:polgiettu AdjTag  "" ;
polletettu:polletettu AdjTag  "" ;
poltai:poltai AdjTag  "" ;
poltettu:poltettu AdjTag  "" ;
porohine:porohine AdjTag  "" ;
povvatoi:povvatoi Adj-huoletoi  "" ;
pravvakas:pravvakka Adj-armas  "" ;
pravvatoi:pravvatoi Adj-huoletoi  "" ;
proidinnuh:proidinnuh AdjTag  "" ;
prostoi:prostoi Adj-huoletoi  "" ;
puaksu:puaksu AdjTag  "" ;
pualelleh:pualelleh AdjTag  "" ;
puaratoi:puaratoi Adj-huoletoi  "" ;
puhaldunnuh:puhaldunnuh AdjTag  "" ;
puhaldunuh:puhaldunuh AdjTag  "" ;
puhdas:puhda Adj-armas  "" ;
puhtahansuvaičči:puhtahansuvaičči AdjTag  "" ;
puhtas:puhta Adj-armas  "" ;
puhtasveriine:puhtasveriine AdjTag  "" ;
puimatoi:puimatoi Adj-huoletoi  "" ;
punottu:punottu AdjTag  "" ;
puolinaine:puolinaine AdjTag  "" ;
puoliyöhiine:puoliyöhiine AdjTag  "" ;
purištai:purištai AdjTag  "" ;
puričču:puričču AdjTag  "" ;
puskičču:puskičču AdjTag  "" ;
putilliine:putilliine AdjTag  "" ;
puu-:puu- AdjTag  "" ;
puuhijne:puuhijne AdjTag  "" ;
pyhä-:pyhä- AdjTag  "" ;
pyhä:pyhä AdjTag  "" ;
pystelii:pystelii AdjTag  "" ;
pysty:pysty AdjTag  "" ;
pystykorvaine:pystykorvaine AdjTag  "" ;
pystynäine:pystynäine AdjTag  "" ;
pystäine:pystäine AdjTag  "" ;
pyzyi:pyzyi AdjTag  "" ;
pyöryžä:pyöryžä AdjTag  "" ;
pädei:pädei AdjTag  "" ;
pädemätöi:pädemätöi AdjTag  "" ;
pädevä:pädevä AdjTag  "" ;
pädii:pädii AdjTag  "" ;
pädöy:pädöy AdjTag  "" ;
päivitynnyh:päivitynnyh AdjTag  "" ;
päivy-:päivy- AdjTag  "" ;
päivälline:päivälline AdjTag  "" ;
pälläs:pälläs AdjTag  "" ;
pättäy:pättäy AdjTag  "" ;
pölyhiine:pölyhiine AdjTag  "" ;
pörhäkkö:pörhäkkö AdjTag  "" ;
pörhö:pörhö AdjTag  "" ;
pörhöpiä:pörhöpiä AdjTag  "" ;
radennakas:radennakka Adj-armas  "" ;
rahiččii:rahiččii AdjTag  "" ;
rahmannoi:rahmannoi AdjTag  "" ;
rahvahan:rahvahan AdjTag  "" ;
rajakko:rajakko AdjTag  "" ;
rajantagaine:rajantagaine AdjTag  "" ;
rajatoi:rajatoi Adj-huoletoi  "" ;
rakas:rakka Adj-armas  "" ;
rambu:rambu AdjTag  "" ;
rammičču:rammičču AdjTag  "" ;
rannatoi:rannatoi Adj-huoletoi  "" ;
rannimbaine:rannimbaine AdjTag  "" ;
rapakko:rapakko AdjTag  "" ;
rapsakko:rapsakko AdjTag  "" ;
ratas-:ratas- AdjTag  "" ;
raudaine:raudaine AdjTag  "" ;
rauhaine:rauhaine AdjTag  "" ;
rauhalline:rauhalline AdjTag  "" ;
rauhatoi:rauhatoi Adj-huoletoi  "" ;
ravei:ravei AdjTag  "" ;
ravižii:ravižii AdjTag  "" ;
ravvotettu:ravvotettu AdjTag  "" ;
razei:razei AdjTag  "" ;
razvaine:razvaine AdjTag  "" ;
razvatoi:razvatoi Adj-huoletoi  "" ;
rašku:rašku AdjTag  "" ;
reduhiine:reduhiine AdjTag  "" ;
regi-:regi- AdjTag  "" ;
regänenä:regänenä AdjTag  "" ;
rehei:rehei AdjTag  "" ;
rehižii:rehižii AdjTag  "" ;
reiži-:reiži- AdjTag  "" ;
revinnyh:revinnyh AdjTag  "" ;
reviteldu:reviteldu AdjTag  "" ;
reviteltu:reviteltu AdjTag  "" ;
revitetty:revitetty AdjTag  "" ;
ribuhiine:ribuhiine AdjTag  "" ;
riesku:riesku AdjTag  "" ;
rigei:rigei AdjTag  "" ;
riidakas:riidakka Adj-armas  "" ;
riijačču:riijačču AdjTag  "" ;
rindu-:rindu- AdjTag  "" ;
rinnakkai% olii:rinnakkai% olii AdjTag  "" ;
rinnal:rinnal AdjTag  "" ;
rippui:rippui AdjTag  "" ;
ristimätöi:ristimätöi AdjTag  "" ;
rivukas:rivukka Adj-armas  "" ;
riähkiäine:riähkiäine AdjTag  "" ;
riähkätöi:riähkätöi AdjTag  "" ;
rohkei:rohkei AdjTag  "" ;
roidassah:roidassah AdjTag  "" ;
ruadai:ruadai AdjTag  "" ;
ruadaju:ruadaju AdjTag  "" ;
ruahku:ruahku AdjTag  "" ;
ruanittu:ruanittu AdjTag  "" ;
ruavas:ruava Adj-armas  "" ;
ruačakko:ruačakko AdjTag  "" ;
rubevunnuh:rubevunnuh AdjTag  "" ;
rublahiine:rublahiine AdjTag  "" ;
rugehiine:rugehiine AdjTag  "" ;
ruhjettu:ruhjettu AdjTag  "" ;
ruma:ruma AdjTag  "" ;
rungakas:rungakka Adj-armas  "" ;
ruohku:ruohku AdjTag  "" ;
ruostunuh:ruostunuh AdjTag  "" ;
ruotto:ruotto AdjTag  "" ;
ruovas:ruova Adj-armas  "" ;
ruozmeikas:ruozmeikka Adj-armas  "" ;
rupikas:rupikka Adj-armas  "" ;
rupištunnuh:rupištunnuh AdjTag  "" ;
ruskei:ruskei AdjTag  "" ;
ruskeipardu:ruskeipardu AdjTag  "" ;
ruskeiroža:ruskeiroža AdjTag  "" ;
ruskiehko:ruskiehko AdjTag  "" ;
ruspakko:ruspakko AdjTag  "" ;
rutto:rutto AdjTag  "" ;
ruuvakas:ruuvakka Adj-armas  "" ;
ruvenjällekäs:ruvenjällekäs AdjTag  "" ;
ruvenrikkoma:ruvenrikkoma AdjTag  "" ;
ruzoppu:ruzoppu AdjTag  "" ;
räigei:räigei AdjTag  "" ;
räkki:räkki AdjTag  "" ;
sadakerdaine:sadakerdaine AdjTag  "" ;
sadavuodiine:sadavuodiine AdjTag  "" ;
sagei:sagei AdjTag  "" ;
sageiladvu:sageiladvu AdjTag  "" ;
salvattu:salvattu AdjTag  "" ;
samaine:samaine AdjTag  "" ;
samannägöine:samannägöine AdjTag  "" ;
sambuomatoi:sambuomatoi Adj-huoletoi  "" ;
sammalikas:sammalikka Adj-armas  "" ;
sammaloidunuh:sammaloidunuh AdjTag  "" ;
sangei:sangei AdjTag  "" ;
sangeihuuli:sangeihuuli AdjTag  "" ;
sangennuh:sangennuh AdjTag  "" ;
sanomatoi:sanomatoi Adj-huoletoi  "" ;
sarvikas:sarvikka Adj-armas  "" ;
satattamatoi:satattamatoi Adj-huoletoi  "" ;
savi-:savi- AdjTag  "" ;
savinperäine:savinperäine AdjTag  "" ;
savvustettu:savvustettu AdjTag  "" ;
segahiine:segahiine AdjTag  "" ;
seičekerdaine:seičekerdaine AdjTag  "" ;
seičekymmenvuodiine:seičekymmenvuodiine AdjTag  "" ;
seičepäiväine:seičepäiväine AdjTag  "" ;
seičevuodiine:seičevuodiine AdjTag  "" ;
seižoi:seižoi AdjTag  "" ;
selgei:selgei AdjTag  "" ;
selittämätöi:selittämätöi AdjTag  "" ;
selvy:selvy AdjTag  "" ;
senaigaine:senaigaine AdjTag  "" ;
senilmaine:senilmaine AdjTag  "" ;
sevoitettu:sevoitettu AdjTag  "" ;
seže:seže AdjTag  "" ;
sie:sie AdjTag  "" ;
siel:siel AdjTag  "" ;
sienekäs:sienekäs AdjTag  "" ;
sigei:sigei AdjTag  "" ;
sigäläine:sigäläine AdjTag  "" ;
siirdyi:siirdyi AdjTag  "" ;
siivikäs:siivikäs AdjTag  "" ;
sil% aigah:sil% aigah AdjTag  "" ;
silei:silei AdjTag  "" ;
sileikarvaine:sileikarvaine AdjTag  "" ;
silloi:silloi AdjTag  "" ;
siniine:siniine AdjTag  "" ;
sinisilmäine:sinisilmäine AdjTag  "" ;
sisä-:sisä- AdjTag  "" ;
sit:sit AdjTag  "" ;
sitkei:sitkei AdjTag  "" ;
sitkeihengijne:sitkeihengijne AdjTag  "" ;
sivottu:sivottu AdjTag  "" ;
siästöžy:siästöžy AdjTag  "" ;
skuuppu:skuuppu AdjTag  "" ;
smuuttu:smuuttu AdjTag  "" ;
sobii:sobii AdjTag  "" ;
sobimatoi:sobimatoi Adj-huoletoi  "" ;
sogei:sogei AdjTag  "" ;
solmikas:solmikka Adj-armas  "" ;
staraiččii:staraiččii AdjTag  "" ;
stoklahine:stoklahine AdjTag  "" ;
stolal% piettäy:stolal% piettäy AdjTag  "" ;
suališ:suališ AdjTag  "" ;
suarekas:suarekka Adj-armas  "" ;
sugimatoi:sugimatoi Adj-huoletoi  "" ;
suičis% piästetty:suičis% piästetty AdjTag  "" ;
sukkel:sukkel AdjTag  "" ;
sukkelaine:sukkelaine AdjTag  "" ;
sukkelu:sukkelu AdjTag  "" ;
sukkula:sukkula AdjTag  "" ;
sula:sula AdjTag  "" ;
sulai:sulai AdjTag  "" ;
sulakieline:sulakieli Adj-kieline  "" ;
sulatettu:sulatettu AdjTag  "" ;
sulavasti:sulavasti AdjTag  "" ;
sumbu:sumbu AdjTag  "" ;
sundo:sundo AdjTag  "" ;
suo-:suo- AdjTag  "" ;
suohine:suohine AdjTag  "" ;
suolaine:suolaine AdjTag  "" ;
suolatoi:suolatoi Adj-huoletoi  "" ;
suomenkieline:suomenkieli Adj-kieline  "" ;
surmatoi:surmatoi Adj-huoletoi  "" ;
sututtunuh:sututtunuh AdjTag  "" ;
suunsanalline:suunsanalline AdjTag  "" ;
suurehko:suurehko AdjTag  "" ;
suuri:suuri AdjTag  "" ;
suurinenäine:suurinenäine AdjTag  "" ;
suurinkorvaine:suurinkorvaine AdjTag  "" ;
suuriperhiine:suuriperhiine AdjTag  "" ;
suusanalline:suusanalline AdjTag  "" ;
suuttunnuh:suuttunnuh AdjTag  "" ;
suuvaiččii:suuvaiččii AdjTag  "" ;
suviine:suviine AdjTag  "" ;
suzimustu:suzimustu AdjTag  "" ;
sydäin:sydäin AdjTag  "" ;
sydämelline:sydämelline AdjTag  "" ;
sydämiine:sydämiine AdjTag  "" ;
sygyzyhine:sygyzyhine AdjTag  "" ;
syngy:syngy AdjTag  "" ;
synnynnäine:synnynnäine AdjTag  "" ;
syvys-:syvys- AdjTag  "" ;
syvä:syvä AdjTag  "" ;
syvähkö:syvähkö AdjTag  "" ;
syväin-:syväin- AdjTag  "" ;
syväinyö-:syväinyö- AdjTag  "" ;
syödy:syödy AdjTag  "" ;
syödäy:syödäy AdjTag  "" ;
syömäri:syömäri AdjTag  "" ;
syötetty:syötetty AdjTag  "" ;
syöttiä:syöttiä AdjTag  "" ;
tagaine:tagaine AdjTag  "" ;
tagimaine:tagimaine AdjTag  "" ;
tahei:tahei AdjTag  "" ;
tahkottu:tahkottu AdjTag  "" ;
tahmei:tahmei AdjTag  "" ;
tahtaskieli:tahtaskiel N-kieli  "" ;
tahtomatoi:tahtomatoi Adj-huoletoi  "" ;
taivahalline:taivahalline AdjTag  "" ;
taivahankarvaine:taivahankarvaine AdjTag  "" ;
tajembaine:tajembaine AdjTag  "" ;
takouskoi:takouskoi AdjTag  "" ;
tallattu:tallattu AdjTag  "" ;
talmakas:talmakka Adj-armas  "" ;
taloinhuolii:taloinhuolii AdjTag  "" ;
talviine:talviine AdjTag  "" ;
tanakku:tanakku AdjTag  "" ;
tapettu:tapettu AdjTag  "" ;
tarkaine:tarkaine AdjTag  "" ;
tarku:tarku AdjTag  "" ;
tarkusilmäine:tarkusilmäine AdjTag  "" ;
tartuiju:tartuiju AdjTag  "" ;
tartučču:tartučču AdjTag  "" ;
tavakas:tavakka Adj-armas  "" ;
tavanaluine:tavanaluine AdjTag  "" ;
tavoittamatoi:tavoittamatoi Adj-huoletoi  "" ;
taza:taza AdjTag  "" ;
tazaine:tazaine AdjTag  "" ;
terendetty:terendetty AdjTag  "" ;
tervaine:tervaine AdjTag  "" ;
terveh:terveh AdjTag  "" ;
tervehelline:tervehelline AdjTag  "" ;
terväine:terväine AdjTag  "" ;
teräkäs:teräkäs AdjTag  "" ;
terävähkö:terävähkö AdjTag  "" ;
teräy:teräy AdjTag  "" ;
teräykieline:teräykieli Adj-kieline  "" ;
teräymieliine:teräymieliine AdjTag  "" ;
teräynokkaine:teräynokkaine AdjTag  "" ;
tiedemätöi:tiedemätöi AdjTag  "" ;
tiedäi:tiedäi AdjTag  "" ;
tiedämätöi:tiedämätöi AdjTag  "" ;
tiedömätöi:tiedömätöi AdjTag  "" ;
tiettäy:tiettäy AdjTag  "" ;
tihei:tihei AdjTag  "" ;
tilavu:tilavu AdjTag  "" ;
tinakynzi:tinakynzi AdjTag  "" ;
tirpai:tirpai AdjTag  "" ;
tirpamatoi:tirpamatoi Adj-huoletoi  "" ;
tirpačču:tirpačču AdjTag  "" ;
todiine:todiine AdjTag  "" ;
toimittai:toimittai AdjTag  "" ;
toine:toine AdjTag  "" ;
toivottu:toivottu AdjTag  "" ;
toižen% luaduine:toižen% luaduine AdjTag  "" ;
toižen% surut:toižen% surut AdjTag  "" ;
tolkukas:tolkukka Adj-armas  "" ;
tolkutoi:tolkutoi Adj-huoletoi  "" ;
topakas:topakka Adj-armas  "" ;
topansegaine:topansegaine AdjTag  "" ;
toračču:toračču AdjTag  "" ;
torha:torha AdjTag  "" ;
tottumatoi:tottumatoi Adj-huoletoi  "" ;
tovehko:tovehko AdjTag  "" ;
tovelline:tovelline AdjTag  "" ;
tozi-:tozi- AdjTag  "" ;
tozi:tozi AdjTag  "" ;
tozinee:tozinee AdjTag  "" ;
tuagei:tuagei AdjTag  "" ;
tuandoine:tuandoine AdjTag  "" ;
tuattohiine:tuattohiine AdjTag  "" ;
tuhannes:tuhannes AdjTag  "" ;
tuhmu:tuhmu AdjTag  "" ;
tuhoudunun:tuhoudunun AdjTag  "" ;
tukkunaine:tukkunaine AdjTag  "" ;
tulii:tulii AdjTag  "" ;
tuliine:tuliine AdjTag  "" ;
tullut:tullut AdjTag  "" ;
tulokas:tulokka Adj-armas  "" ;
tumakko:tumakko AdjTag  "" ;
tumeh:tumeh AdjTag  "" ;
tundematoi:tundematoi Adj-huoletoi  "" ;
tundožu:tundožu AdjTag  "" ;
tunnettu:tunnettu AdjTag  "" ;
tuohiine:tuohiine AdjTag  "" ;
tuol:tuol AdjTag  "" ;
tuolloine:tuolloine AdjTag  "" ;
tuomehiine:tuomehiine AdjTag  "" ;
tuone:tuone AdjTag  "" ;
tuores:tuores AdjTag  "" ;
tupičču:tupičču AdjTag  "" ;
turbehiine:turbehiine AdjTag  "" ;
turbei:turbei AdjTag  "" ;
turkihiine:turkihiine AdjTag  "" ;
turvatoi:turvatoi Adj-huoletoi  "" ;
turvonnuh:turvonnuh AdjTag  "" ;
tuskalline:tuskalline AdjTag  "" ;
tuuhei:tuuhei AdjTag  "" ;
tuulei:tuulei AdjTag  "" ;
tuulenpuoleine:tuulenpuoleine AdjTag  "" ;
tuuletoi:tuuletoi Adj-huoletoi  "" ;
tuulii:tuulii AdjTag  "" ;
tyhju:tyhju AdjTag  "" ;
tyhjy:tyhjy AdjTag  "" ;
tyhjysyväin:tyhjysyväin AdjTag  "" ;
tyhjähkö:tyhjähkö AdjTag  "" ;
tyhjänpäiväine:tyhjänpäiväine AdjTag  "" ;
tyhmä:tyhmä AdjTag  "" ;
tylgei:tylgei AdjTag  "" ;
tyly:tyly AdjTag  "" ;
tylčy:tylčy AdjTag  "" ;
tyves:tyves AdjTag  "" ;
tyyni:tyyni AdjTag  "" ;
tyynimieline:tyynimieline AdjTag  "" ;
tägäläine:tägäläine AdjTag  "" ;
tähkäkäs:tähkäkäs AdjTag  "" ;
tähtehiine:tähtehiine AdjTag  "" ;
tälleh:tälleh AdjTag  "" ;
tämä:tämä AdjTag  "" ;
tännembäine:tännembäine AdjTag  "" ;
tänäpäiväine:tänäpäiväine AdjTag  "" ;
tärky:tärky AdjTag  "" ;
täräittäi:täräittäi AdjTag  "" ;
tävvehkö:tävvehkö AdjTag  "" ;
tävvikkäine:tävvikkäine AdjTag  "" ;
täydymätöi:täydymätöi AdjTag  "" ;
täyskazvuine:täyskazvuine AdjTag  "" ;
täysveriine:täysveriine AdjTag  "" ;
täyzi:täyzi AdjTag  "" ;
täyzigäine:täyzigäine AdjTag  "" ;
töllennyh:töllennyh AdjTag  "" ;
ubouuzi:ubouuzi AdjTag  "" ;
uduine:uduine AdjTag  "" ;
uinimieliine:uinimieliine AdjTag  "" ;
ujo:ujo AdjTag  "" ;
ulgo-:ulgo- AdjTag  "" ;
ulgomualaine:ulgomualaine AdjTag  "" ;
ulgonaine:ulgonaine AdjTag  "" ;
umbimägrä:umbimägrä AdjTag  "" ;
umbinaine:umbinaine AdjTag  "" ;
umbipäi:umbipäi AdjTag  "" ;
ummakko:ummakko AdjTag  "" ;
ummehtunuh:ummehtunuh AdjTag  "" ;
unehiine:unehiine AdjTag  "" ;
unetoi:unetoi Adj-huoletoi  "" ;
unijne:unijne AdjTag  "" ;
unikas:unikka Adj-armas  "" ;
uničču:uničču AdjTag  "" ;
unohtamatoi:unohtamatoi Adj-huoletoi  "" ;
unohtačču:unohtačču AdjTag  "" ;
unohtettu:unohtettu AdjTag  "" ;
upottai:upottai AdjTag  "" ;
urahakko:urahakko AdjTag  "" ;
urai:urai AdjTag  "" ;
uraipäiväine:uraipäiväine AdjTag  "" ;
uraipäivälline:uraipäivälline AdjTag  "" ;
uravunnu:uravunnu AdjTag  "" ;
urhakko:urhakko AdjTag  "" ;
urholline:urholline AdjTag  "" ;
urku-:urku- AdjTag  "" ;
usakas:usakka Adj-armas  "" ;
uskolline:uskolline AdjTag  "" ;
uskomatoi:uskomatoi Adj-huoletoi  "" ;
uskomattoman% suuri:uskomattoman% suuri AdjTag  "" ;
uskottavu:uskottavu AdjTag  "" ;
uubunuh:uubunuh AdjTag  "" ;
uuzi:uuzi AdjTag  "" ;
uvven% vuvven:uvven% vuvven AdjTag  "" ;
uvvikaine:uvvikaine AdjTag  "" ;
vaahnennuh:vaahnennuh AdjTag  "" ;
vadau:vadau AdjTag  "" ;
vadras:vadra Adj-armas  "" ;
vagau:vagau AdjTag  "" ;
vahingolline:vahingolline AdjTag  "" ;
vahnaine:vahnaine AdjTag  "" ;
vahnanaigaine:vahnanaigaine AdjTag  "" ;
vahnankalei:vahnankalei AdjTag  "" ;
vahnin:vahnin AdjTag  "" ;
vahnu:vahnu AdjTag  "" ;
vai% erähät:vai% erähät AdjTag  "" ;
vaibunuh:vaibunuh AdjTag  "" ;
vaigei:vaigei AdjTag  "" ;
vaikastumatoi:vaikastumatoi Adj-huoletoi  "" ;
vaikkanaine:vaikkanaine AdjTag  "" ;
vaikkaniolii:vaikkaniolii AdjTag  "" ;
vaillinaine:vaillinaine AdjTag  "" ;
vaivahko:vaivahko AdjTag  "" ;
vaivaine:vaivaine AdjTag  "" ;
vaivaloine:vaivaloine AdjTag  "" ;
vaivatoi:vaivatoi Adj-huoletoi  "" ;
vajai:vajai AdjTag  "" ;
vajočču:vajočču AdjTag  "" ;
vakki:vakki AdjTag  "" ;
valeh:valeh AdjTag  "" ;
valettu:valettu AdjTag  "" ;
valgei:valgei AdjTag  "" ;
valgeiveriine:valgeiveriine AdjTag  "" ;
valguamatoi:valguamatoi Adj-huoletoi  "" ;
vallappu:vallappu AdjTag  "" ;
vallaspidäy:vallaspidäy AdjTag  "" ;
vallatoi:vallatoi Adj-huoletoi  "" ;
vallittu:vallittu AdjTag  "" ;
valmis:valmis AdjTag  "" ;
valpahan% ruskei:valpahan% ruskei AdjTag  "" ;
valpas:valpa Adj-armas  "" ;
vanhakkalei:vanhakkalei AdjTag  "" ;
vanhembien:vanhembien AdjTag  "" ;
vanhevunnuh:vanhevunnuh AdjTag  "" ;
vara:vara AdjTag  "" ;
varaittai:varaittai AdjTag  "" ;
varattau:varattau AdjTag  "" ;
varačču:varačču AdjTag  "" ;
varovaine:varovaine AdjTag  "" ;
varrastettu:varrastettu AdjTag  "" ;
varuamatoi:varuamatoi Adj-huoletoi  "" ;
varzinaine:varzinaine AdjTag  "" ;
vaskiine:vaskiine AdjTag  "" ;
vastahiine:vastahiine AdjTag  "" ;
vastaine:vastaine AdjTag  "" ;
vastalolii:vastalolii AdjTag  "" ;
vaste% suadu:vaste% suadu AdjTag  "" ;
vastenainuh:vastenainuh AdjTag  "" ;
vastepastattu:vastepastattu AdjTag  "" ;
vastesuolattu:vastesuolattu AdjTag  "" ;
vastumaine:vastumaine AdjTag  "" ;
vastumieliine:vastumieliine AdjTag  "" ;
vastusmieliine:vastusmieliine AdjTag  "" ;
važen:važen AdjTag  "" ;
vedelä:vedelä AdjTag  "" ;
vedežy:vedežy AdjTag  "" ;
vedreh:vedreh AdjTag  "" ;
vedrei:vedrei AdjTag  "" ;
vellanalaine:vellanalaine AdjTag  "" ;
vendovieras:vendoviera Adj-armas  "" ;
venyi:venyi AdjTag  "" ;
venäläine:venäläine AdjTag  "" ;
vepsäläine:vepsäläine AdjTag  "" ;
vepsänkieline:vepsänkieli Adj-kieline  "" ;
verehiine:verehiine AdjTag  "" ;
verenhimoine:verenhimoine AdjTag  "" ;
verenkarvaine:verenkarvaine AdjTag  "" ;
veres:veres AdjTag  "" ;
verevy:verevy AdjTag  "" ;
veriine:veriine AdjTag  "" ;
verikynzi:verikynzi AdjTag  "" ;
vessel:vessel AdjTag  "" ;
vezi-:vezi- AdjTag  "" ;
vezine:vezine AdjTag  "" ;
vidivalgei:vidivalgei AdjTag  "" ;
viehkuri-:viehkuri- AdjTag  "" ;
vienankieline:vienankieli Adj-kieline  "" ;
vien% pidäi:vien% pidäi AdjTag  "" ;
vien% piäl% kellui:vien% piäl% kellui AdjTag  "" ;
vienalaine:vienalaine AdjTag  "" ;
vieno:vieno AdjTag  "" ;
vienosydämelline:vienosydämelline AdjTag  "" ;
vieras:viera Adj-armas  "" ;
vieraskieline:vieraskieli Adj-kieline  "" ;
vierasmualaine:vierasmualaine AdjTag  "" ;
vieronvastaine:vieronvastaine AdjTag  "" ;
vigelö:vigelö AdjTag  "" ;
vihaine:vihaine AdjTag  "" ;
vihakas:vihakka Adj-armas  "" ;
vihamieliine:vihamieliine AdjTag  "" ;
vihandu:vihandu AdjTag  "" ;
vihanpeittäi:vihanpeittäi AdjTag  "" ;
vihažniekan:vihažniekan AdjTag  "" ;
vihažu:vihažu AdjTag  "" ;
vihmakko:vihmakko AdjTag  "" ;
vihmažu:vihmažu AdjTag  "" ;
vihmu-:vihmu- AdjTag  "" ;
viihakko:viihakko AdjTag  "" ;
viikolline:viikolline AdjTag  "" ;
viilei:viilei AdjTag  "" ;
viizahattavu:viizahattavu AdjTag  "" ;
viizas:viiza Adj-armas  "" ;
viizikandaine:viizikandaine AdjTag  "" ;
viizivuodiine:viizivuodiine AdjTag  "" ;
vijakas:vijakka Adj-armas  "" ;
vijatoi:vijatoi Adj-huoletoi  "" ;
vikkel:vikkel AdjTag  "" ;
vikkely:vikkely AdjTag  "" ;
vikkelä:vikkelä AdjTag  "" ;
villaine:villaine AdjTag  "" ;
villakas:villakka Adj-armas  "" ;
villan% valuttai:villan% valuttai AdjTag  "" ;
villavunnuh:villavunnuh AdjTag  "" ;
villažu:villažu AdjTag  "" ;
villänkazvattai:villänkazvattai AdjTag  "" ;
villävy:villävy AdjTag  "" ;
vilu:vilu AdjTag  "" ;
viluhko:viluhko AdjTag  "" ;
vilunvaruaju:vilunvaruaju AdjTag  "" ;
viluveriine:viluveriine AdjTag  "" ;
vilču:vilču AdjTag  "" ;
vino:vino AdjTag  "" ;
virduaju:virduaju AdjTag  "" ;
viärendetty:viärendetty AdjTag  "" ;
viäriniekku:viäriniekku AdjTag  "" ;
viärinäine:viärinäine AdjTag  "" ;
viäry:viäry AdjTag  "" ;
viärykäbäl:viärykäbäl AdjTag  "" ;
viärysilmy:viärysilmy AdjTag  "" ;
viärätöi:viärätöi AdjTag  "" ;
viäräččy:viäräččy AdjTag  "" ;
voihine:voihine AdjTag  "" ;
voimatoi:voimatoi Adj-huoletoi  "" ;
vora:vora AdjTag  "" ;
vuahtehiine:vuahtehiine AdjTag  "" ;
vuahtekas:vuahtekka Adj-armas  "" ;
vuodaju:vuodaju AdjTag  "" ;
vuodehiine:vuodehiine AdjTag  "" ;
vuograttu:vuograttu AdjTag  "" ;
vuorotoi:vuorotoi Adj-huoletoi  "" ;
vuotettu:vuotettu AdjTag  "" ;
vuottamatoi:vuottamatoi Adj-huoletoi  "" ;
vuvven% vanhu:vuvven% vanhu AdjTag  "" ;
väettäi:väettäi AdjTag  "" ;
vägevy:vägevy AdjTag  "" ;
vägie% myöte:vägie% myöte AdjTag  "" ;
vägöy:vägöy AdjTag  "" ;
vähenematoi:vähenematoi Adj-huoletoi  "" ;
vähä:vähä AdjTag  "" ;
vähäine:vähäine AdjTag  "" ;
vähämieliine:vähämieliine AdjTag  "" ;
vähän% suolattu:vähän% suolattu AdjTag  "" ;
vähäpädöine:vähäpädöine AdjTag  "" ;
vähäsanoine:vähäsanoine AdjTag  "" ;
vähävediine:vähävediine AdjTag  "" ;
vähäveriine:vähäveriine AdjTag  "" ;
vähävoivaine:vähävoivaine AdjTag  "" ;
vähävägiine:vähävägiine AdjTag  "" ;
väis% piäličči% olii:väis% piäličči% olii AdjTag  "" ;
väitöi:väitöi AdjTag  "" ;
välliine:välliine AdjTag  "" ;
vällilline:vällilline AdjTag  "" ;
vällinäine:vällinäine AdjTag  "" ;
välly:välly AdjTag  "" ;
vällälliine:vällälliine AdjTag  "" ;
vältämätöi:vältämätöi AdjTag  "" ;
vältävä:vältävä AdjTag  "" ;
vändžäkkö:vändžäkkö AdjTag  "" ;
väzymätöi:väzymätöi AdjTag  "" ;
väzynyh:väzynyh AdjTag  "" ;
väzytetty:väzytetty AdjTag  "" ;
väzyttäi:väzyttäi AdjTag  "" ;
yböyksin:yböyksin AdjTag  "" ;
yhte% mennyh:yhte% mennyh AdjTag  "" ;
yhteine:yhteine AdjTag  "" ;
yhteläine:yhteläine AdjTag  "" ;
yhtemennyh:yhtemennyh AdjTag  "" ;
yhtenjyttyine:yhtenjyttyine AdjTag  "" ;
yhtenjytyt:yhtenjytyt AdjTag  "" ;
yhtenkallehus:yhtenkallehus AdjTag  "" ;
yhtenkarvaine:yhtenkarvaine AdjTag  "" ;
yhtenluaduine:yhtenluaduine AdjTag  "" ;
yhtenmoine:yhtenmoine AdjTag  "" ;
yhtenäine:yhtenäine AdjTag  "" ;
yhtestostu:yhtestostu AdjTag  "" ;
yksikieline:yksikieli Adj-kieline  "" ;
yksikäzine:yksikäzine Adj-kieline  "" ;
yksimieliine:yksimieliine AdjTag  "" ;
yksineläi:yksineläi AdjTag  "" ;
yksinkerdaine:yksinkerdaine AdjTag  "" ;
yksinäine:yksinäine AdjTag  "" ;
yksinälline:yksinälline AdjTag  "" ;
yksiolii:yksiolii AdjTag  "" ;
yksipuoline:yksipuoline AdjTag  "" ;
yksipäiväine:yksipäiväine AdjTag  "" ;
yksitavuhiine:yksitavuhiine AdjTag  "" ;
yksitoikkaine:yksitoikkaine AdjTag  "" ;
yksivagaine:yksivagaine AdjTag  "" ;
ylbei:ylbei AdjTag  "" ;
ylelline:ylelline AdjTag  "" ;
ylembäine:ylembäine AdjTag  "" ;
ylen% pagižii:ylen% pagižii AdjTag  "" ;
ylen% suuri:ylen% suuri AdjTag  "" ;
ylen% tungelii:ylen% tungelii AdjTag  "" ;
ylen% vahnu:ylen% vahnu AdjTag  "" ;
ylen% vessel:ylen% vessel AdjTag  "" ;
ylen% čoma:ylen% čoma AdjTag  "" ;
yllyteltävy:yllyteltävy AdjTag  "" ;
ylmäkkö:ylmäkkö AdjTag  "" ;
ylähäine:ylähäine AdjTag  "" ;
ynnälline:ynnälline AdjTag  "" ;
yryn-:yryn- AdjTag  "" ;
yölline:yölline AdjTag  "" ;
zavodimatoi:zavodimatoi Adj-huoletoi  "" ;
zelenaine:zelenaine AdjTag  "" ;
äijal% menij:äijal% menij AdjTag  "" ;
äijyvezine:äijyvezine AdjTag  "" ;
äijäl% pietty:äijäl% pietty AdjTag  "" ;
äijäl:äijäl AdjTag  "" ;
äijän% pagižij:äijän% pagižij AdjTag  "" ;
äijän:äijän AdjTag  "" ;
äijänandai:äijänandai AdjTag  "" ;
äijänpainai:äijänpainai AdjTag  "" ;
äijäs:äijäs AdjTag  "" ;
äijät:äijät AdjTag  "" ;
äimel:äimel AdjTag  "" ;
ällylline:ällylline AdjTag  "" ;
älykäs:älykäs AdjTag  "" ;
ärei:ärei AdjTag  "" ;
ärävy:ärävy AdjTag  "" ;
öntiškö:öntiškö AdjTag  "" ;
öžliägy:öžliägy AdjTag  "" ;
čestitöi:čestitöi AdjTag  "" ;
čiepis% olii:čiepis% olii AdjTag  "" ;
čieppi-:čieppi- AdjTag  "" ;
čiganan:čiganan AdjTag  "" ;
čiganoin:čiganoin AdjTag  "" ;
šihižii:šihižii AdjTag  "" ;
čilakku:čilakku AdjTag  "" ;
čirču:čirču AdjTag  "" ;
škola-:škola- AdjTag  "" ;
žoltoi:žoltoi AdjTag  "" ;
čoma:čoma AdjTag  "" ;
čomaine:čomaine AdjTag  "" ;
čomasti% selinnyh:čomasti% selinnyh AdjTag  "" ;
čomendettu:čomendettu AdjTag  "" ;
šorei:šorei AdjTag  "" ;
čortan-:čortan- AdjTag  "" ;
čualu:čualu AdjTag  "" ;
čuassu-:čuassu- AdjTag  "" ;
šulkuine:šulkuine AdjTag  "" ;
šuorei:šuorei AdjTag  "" ;
čuppu-:čuppu- AdjTag  "" ;
šuštunuh:šuštunuh AdjTag  "" ;
šušutettu:šušutettu AdjTag  "" ;
šärgiettu:šärgiettu AdjTag  "" ;
čökittäjane:čökittäjane AdjTag  "" ;
