!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! lyhyt:lyhy A_  "/(eng) short/(fin) lyhyt" ;

LEXICON A_NEWWORDS
test A_ "" ;
!! ADD ADJECTIVES BELOW!
kuivannuh:kuivannu A_TULLUH "kuivunut" ;
painuine:painu A_KARJALAINE "" ;
vahalline:vahalli A_NAINE "" ;
roindassah:roindassah A_  "" ;
harmaivalgei:harmai#valge A_VALGEI "" ;
germuanielline:germuanielli A_NAINE "" ;

kebjeimieline:kebjei#mieli A_KIELINE "" ;
viärymieline:viäry#mieli A_KIELINE "" ;
ainehellis-tehnielline:ainehellis-#tehnielli A_KIELINE "" ;
tävvelline:tävvelli A_KIELINE "" ;
ebäystävälline:ebäystävälli A_KIELINE "" ;
pilveksine:pilveksi A_KIELINE "" ;

hananalaine:hananala A_KARJALAINE "" ;
čalnalaine:čalnala A_KARJALAINE "" ;
sotlandielaine:sotlandiela A_KARJALAINE "" ;
antiohielaine:antiohiela A_KARJALAINE "" ;
kirinielaine:kiriniela A_KARJALAINE "" ;
efiopielaine:efiopiela A_KARJALAINE "" ;
fransielaine:fransiela A_KARJALAINE "" ;
arimatielaine:arimatiela A_KARJALAINE "" ;
karjal-suomelaine:karjal-#suomela A_KARJALAINE "" ;
ruočinsuomelaine:ruočin#suomela A_KARJALAINE "" ;
stʼoklaine:stʼokla A_KARJALAINE "" ;
trias-liittolaine:trias-#liittola A_KARJALAINE "" ;
tovennägöine:tovennägö A_LIYGILÄINE "" ;
pahanägöine:pahanägö A_LIYGILÄINE "" ;
ičenenäine:ičenenä A_LIYGILÄINE "" ;
hyväččäine:hyväččä A_LIYGILÄINE "" ;
turvalline:turvalli A_KIELINE "" ;
tulehine:tulehi A_KIELINE "" ;
tottutovelline:tottutovelli A_KIELINE "" ;
muzikaaline:muzikaali A_KIELINE "" ;
muodoine:muodo A_KARJALAINE	"" ;
kovakuorine:kovakuori A_KIELINE	"" ;
kananmoine:kananmo A_KARJALAINE "" ;
hičoihilʼlʼaine:hičoihilʼlʼa A_KARJALAINE "" ;
alakuloine:alakulo A_KARJALAINE "" ;
ebätovelline:ebätovelli A_KIELINE "" ;
ebähemulimaine:ebähemulima A_KARJALAINE "" ;
harmuanvalgei:harmuanvalge A_VALGEI "" ;
siniruskei:siniruske A_VALGEI "" ;
muzavanruskei:muzavanruske A_VALGEI "" ;
valpasruskei:valpasruske A_VALGEI "" ;
valpassinine:valpassini A_KIELINE "" ;
tulenruskei:tulenruske A_VALGEI "" ;
barhatanruskei:barhatanruske A_VALGEI "" ;
keldazenvalgei:keldazenvalge A_VALGEI "" ;
mielanvalgei:mielanvalge A_VALGEI "" ;
hajamieline:hajamieli A_KIELINE "" ;
tuuline:tuuli A_KIELINE "" ;
suvipuoline:suvipuoli A_KIELINE "" ;
suurenmoine:suurenmo A_TOINE "" ;
suomenmieline:suomenmieli A_KIELINE "" ;
ristikanzalline:ristikanzalli A_KIELINE "" ;
päivännouzupuoline:päivännouzupuoli A_KIELINE "" ;
päivänlaskupuoline:päivänlaskupuoli A_KIELINE "" ;
ozalline:ozalli A_KIELINE "" ;
yliluonnolline:yliluonnolli A_KIELINE "" ;
valpahanruskei:valpahanruske A_VALGEI "" ;
valpahansinine:valpahansini A_KIELINE "" ;
tänähuondekselline:tänähuondekselli A_KIELINE "" ;
tuhatiänine:tuhatiäni A_KIELINE "" ;
tuanmoine:tuanmo A_TOINE "" ;
toizenluaduine:toizenluadu A_KARJALAINE "" ;
taivahansinine:taivahansini A_KIELINE "" ;

sama:sama A_KALA "" ;
harmua:harmua A_MUA "" ;
avvonaine:avvona A_KARJALAINE "" ;
ičevaldaine:ičevalda A_KARJALAINE "" ;
valgeiharjaine:valgeiharja A_KARJALAINE "" ;

sentabaine:sentaba A_KARJALAINE "" ;
semmoine:semmo A_KARJALAINE	"" ;
pehmeikarvaine:pehmeikarva  A_KARJALAINE     "" ;
mörönmoine:mörönmo  A_KARJALAINE     "" ;

derbeläine:derbelä A_LIYGILÄINE "" ;
täydeläine:täydelä A_LIYGILÄINE "" ;
verieläine:verielä A_LIYGILÄINE "" ;
siirieläine:siirielä A_LIYGILÄINE "" ;
gretsieläine:gretsielä A_LIYGILÄINE "" ;
leevieläine:leevielä A_LIYGILÄINE "" ;
videleläine:videlelä A_LIYGILÄINE "" ;
šoltarveläine:šolt#arvelä A_LIYGILÄINE "" ;
vuohtjärveläine:vuoht#järvelä A_LIYGILÄINE "" ;
šoutjärveläine:šout#järvelä A_LIYGILÄINE "" ;
vieljäveläine:viel#jävelä A_LIYGILÄINE "" ;
videliläine:videlilä A_LIYGILÄINE "" ;
inkeriläine:inkerilä A_LIYGILÄINE "" ;
vepsläine:vepslä A_LIYGILÄINE "" ;
teigäläine:teigälä A_LIYGILÄINE "" ;
venʼalas-vepsäläine:venʼalas-#vepsälä A_LIYGILÄINE "" ;
adramittalaine:adramittala A_KARJALAINE "" ;
galatalaine:galatala A_KARJALAINE "" ;
kipinäläine:kipinälä A_LIYGILÄINE "" ;
kuujärveläine:kuujärvelä A_LIYGILÄINE "" ;
linnavilaine:linnavila A_KARJALAINE "" ;
mägrieläine:mägrielä A_LIYGILÄINE "" ;
priäžnäläine:priäžnälä A_LIYGILÄINE "" ;
rukajärveläine:rukajärvelä A_LIYGILÄINE "" ;
vengrieläine:vengrielä A_LIYGILÄINE "" ;
čičiliuškulaine:čičiliuškula A_KARJALAINE "" ;
