!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! lyhyt:lyhy A_  "/(eng) short/(fin) lyhyt" ;

LEXICON A_NEWWORDS
test A_ "" ;
!! ADD ADJECTIVES BELOW!
professionualine:professionuali	A_KIELINE "ammatillinen|ammatti-" ;
entokulʼtuurine:entokulʼtuuri A_KIELINE "etnokulttuurinen|etnokulttuuri-" ;
painuine:painu A_KARJALAINE "" ;
vahalline:vahalli A_KIELINE "" ;
nʼedäline:nʼedäli A_KIELINE "viikon mittainen" ;
einehelline:einehelli A_KIELINE "eineellinen" ;
lähäine:lähä A_KARJALAINE  "läheinen" ;
madalkazvuine:madal#kazvu A_KARJALAINE  "matalakasvuinen|pienikasvuinen" ;
pitkinpuoline:pitkinpuoli A_KIELINE  "pitkittäinen" ;
proidinnuh:proidinnu A_PESSYH  "ohi mennyt|mennyt|kulunut" ;
puolinaine:puolina A_KARJALAINE  "puolikas|puolinainen" ;
puoliyöhine:puoliyöhine A_KIELINE  "keskiöinen" ;
roindassah:roindassah A_  "" ;
yhte% mennyh:yhte% menny A_PESSYH  "hukkaan mennyt" ;
čiepis% olii:čiepis% oli A_PEZII  "kahleissa oleva|kahle-" ;
täydymätöi:täydymätöi A_JIÄTÖI  "riittämätön" ;
jygei:jyge A_VALGEI "raskas|vaikea|ankara|kova|rasittava|raskaana oleva" ;
virei:vire A_VALGEI "vireä|tav. boikoi, kirgei, ravei" ;
kirmei:kirme A_VALGEI "virkku|pirteä|vikkelä|rivakka|reipas|nopea" ;
harmaivalgei:harmai#valge A_VALGEI "" ;
melgei:melge A_VALGEI "melkein|tav. vähiä vajai, läs" ;
venʼankarjalaine:venʼan#karjala A_KARJALAINE "venäjänkarjalainen" ;
aktivine:aktivi A_KIELINE "aktiivinen" ;
filosofine:filosofi A_KIELINE "filosofinen" ;
germuanielline:germuanielli A_KIELINE "" ;
julgine:julgi A_KIELINE "julkinen" ;
kanzallismieline:kanzallis#mieli A_KIELINE "kansallismielinen" ;
laidukanzallismieline:laidu#kanzallis#mieli A_KIELINE "äärikansallismielinen" ;
omakieline:oma#kieli A_KIELINE "omakielinen" ;
suomelais-ugrilaine:suomelas-#urgila A_KARJALAINE "suomalais-ugrilainen" ;
suomelaskanzalline:suomelas#kanzalli A_KIELINE "suomalaiskansallinen" ;
suomelasmieline#suomelas#mieli A_KIELINE "suomalaismielinen" ;
kelduruspakko:keldu#ruspakko A_RUADO "kellanpunainen|kellanpunertava|oranssi" ;
heinänkarvaine:heinän#karvaine A_KARJALAINE "ruohonvihreä" ;
fiolietovoi:fiolietovoi A_RAHMANNOI "violetti" ;
etnokulʼtuurine:etno#kulʼtuuri A_KIELINE "" ;
