!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! lyhyt:lyhy A_  "/(eng) short/(fin) lyhyt" ;


LEXICON A_NEWWORDS
test A_ "" ;
!! ADD ADJECTIVES BELOW!
alembaine:alemba A_KARJALAINE "alempi" ;
ebätavalline:ebä#tavalli	A_KIELINE "epätavallinen" ;
ei-alovehelline:ei-#alovehelli	A_KIELINE "ei-alueellinen" ;
ennevoinalline:enne#voinalli	A_KIELINE "sodanedellinen" ;
etnillisväline:etnillis#väli	A_KIELINE "kansallisuuksien välinen" ;
federualine:federuali	A_KIELINE "liittovaltion|federaation|federatiivinen" ;
fedirualine:fediruali	A_KIELINE "liittovaltion|federaation|federatiivinen" ;
hallindolline:hallindolli	A_KIELINE "hallinnollinen" ;
hengeline:hengeli	A_KIELINE "hengellinen" ;
hirvei:hirve A_VALGEI "hirveä" ;
hätkelline:hätkelli	A_KIELINE "pitkällinen" ;
individualine:individuali	A_KIELINE "yksilöllinen|individuaalinen" ;
innunmannunaiguine:innunmannunaigu A_KARJALAINE "muinainen" ;
interaktiivine:interaktiivi  A_KIELINE "interaktiivinen" ;
ičeluaduine:iče#luadu A_KARJALAINE "omalaatuinen" ;
juridine:juridi A_KIELINE "lainopillinen|juridinen" ;
kaikinmoine:kaikinmo A_TOINE "kaikenmoinen|kaikenlainen" ;
kaksikerroksine:kaksikerroksi A_KIELINE "kaksikerroksinen" ;
kanzallis-alovehelline:kanzallis-#alovehelli	A_KIELINE "kansallis-alueellinen" ;
kielelline:kielelli	A_KIELINE "kielellinen" ;
kieliopilline:kieliopilli A_KIELINE "kieliopillinen" ;
kiitolline:kiitolli	A_KIELINE "kiitollinen" ;
klassilline:klassilli	A_KIELINE "klassinen|klassillinen" ;
käytändölline:käytändölli	A_KIELINE "käytännöllinen" ;
merkičykselline:merkičykselli	A_KIELINE "merkityksellinen" ;
metoudiekalline:metoudiekalli	A_KIELINE "metodinen" ;
mielipuoline:mielipuoli	A_KIELINE "mielipuolinen" ;
minunmoine:minunmo A_TOINE "minunlaiseni" ;
monorahvahalline:monorahvahalli	A_KIELINE "monoetninen|yhden kansan|yhden etnoksen" ;
muuzikku-runolline:muuzikku-#runolli	A_KIELINE "musiikki- ja runo-|musiikillis-runollinen" ;
muuzikku-teatralline:muuzikku-teatralli A_KIELINE "musiikki- ja teatteri-" ;
objektiivine:objektiivi A_KIELINE "objektiivinen" ;
oigevukselline:oigevukselli	A_KIELINE "oikeudellinen" ;
omamualine:omamuali	A_KIELINE "" ;
praktiekalline:praktiekalli  A_KIELINE "käytännöllinen" ;
professionualine:professionuali	A_KIELINE "" ;
pruazniekalline:pruazniekalli A_KIELINE "juhlallinen" ;
puoline:puoli	A_KIELINE "" ;
rahvahienväline:rahvahien#väli	A_KIELINE "kansainvälinen" ;
sanalline:sanalli	A_KIELINE "sanallinen" ;
soda-histourielline:soda-#histourielli	A_KIELINE "sotahistoriallinen" ;
sotsialline:sotsialli	A_KIELINE "sosiaalinen" ;
sotsiualine:sotsiuali	A_KIELINE "sosiaalinen" ;
sotsiualline:sotsiualli	A_KIELINE "sosiaalinen" ;
suurvaldukunnalline:suur#valdu#kunnalli	A_KIELINE "suurvallan" ;
sydämine:sydämi A_KIELINE "" ;
tagavokalihine:taga#vokalihi A_KIELINE "takavokaalinen" ;
talolline:talolli A_KIELINE "" ;
talovuolline:talovuolli A_KIELINE "taloudellinen" ;
teorettine:teoretti A_KIELINE "teoreettinen" ;
toizenmoine:toizen#mo A_TOINE "toisenlainen|toisenmoinen" ;
tuline:tuli A_KIELINE "tulinen" ;
tuommoine:tuommo A_TOINE "tuollainen|tuommoinen" ;
tämänpäiväine:tämänpäivä A_KARJALAINE "tämänpäiväinen" ;
uskuondolline:uskuondolli A_KIELINE "uskonnollinen" ;
valdivoline:valdivoli A_KIELINE "valtiollinen" ;
vastuonalaine:vastuonala A_KARJALAINE "vastuunalainen" ;
venʼalas-karjalaine:venʼalas-karjala A_KARJALAINE "venäläis-karjalainen" ;
venʼalas-suomelaine:venʼalas-suomela A_KARJALAINE "venäläis-suomalainen" ;
verine:veri A_KIELINE "verinen" ;
viizivuodehine:viizivuodehi A_KIELINE "viisivuotinen" ;
virtuaaline:virtuaali A_KIELINE "virtuaalinen" ;
väline:väli A_KIELINE "välinen" ;
yhtenmoine:yhten#mo A_TOINE "samanlainen" ;
yhteiskunnalline:yhteiskunnalli A_KIELINE "yhteiskunnallinen" ;
yline:yli	A_KIELINE "" ;
ahneh:ahneh A_PEREH "ahne" ;
aktiivine:aktiivi A_KIELINE "aktiivinen" ;
alamaine:alama A_KARJALAINE "alamainen" ;
askeluine:askelu N_KARJALAINE "pikkuaskel|vaihe" ;
autonoumine:autonoumi A_KIELINE "autonominen" ;
avtorituarine:avtorituari A_KIELINE "autoritäärinen" ;
bokaine:boka A_KARJALAINE "syrjäinen" ;
egläine:eglä A_KARJALAINE "eilinen" ;
elinkygyine:elinkygy A_KARJALAINE "elinkelpoinen" ;
eläkkeheläine:eläkkehelä A_KARJALAINE "eläkeläinen" ;
ennevahnaine:ennevahna A_KARJALAINE "vanhanaikainen|ennenvanhainen" ;
entokulʼtuurine:entokulʼtuuri A_KIELINE "" ;
eri-igäine:eri-igä A_KARJALAINE "eri-ikäinen" ;
erinäine:erinä A_KARJALAINE "erilllinen" ;
etnine:etni A_KIELINE "etninen" ;
etno-kulʼtuurine:etno-kulʼtuuri A_KIELINE "kansankulttuurillinen|kansankulttuuri-|etnokulttuurinen" ;
etno-literatuurine:etno-literatuuri A_KIELINE "etnis-kirjallinen" ;
etnofolklourine:etnofolklouri A_KIELINE "kansanperinne-" ;
etnografine:etnografi A_KIELINE "kansatieteellinen|etnografinen" ;
etnogruaffine:etno#gruaffi A_KIELINE "kansatieteellinen|etnografinen" ;
etnokulʼtuurine:etno#kulʼtuuri A_KIELINE "etnokulttuurinen" ;
etnopoliittine:etno#poliitti A_KIELINE "etnopoliittinen|kansallisuuspoliittinen" ;
etnosotsiualine:etnosotsiuali A_KIELINE "etnososiaalinen" ;
filosoufine:filosoufi A_KIELINE "filoosofinen" ;
folklouru-etnogruafine:folklouru-etnogruafi A_KIELINE "folkloristis-etnografinen" ;
germuanielas-venʼalaine:germuanielas-#venʼala A_KARJALAINE "saksalais-venäläinen" ;
grekkalaine:grekkala A_KARJALAINE "kreikkalainen" ;
gumanistine:gumanisti A_KIELINE "humanistinen" ;
gumanitaarine:gumanitaari A_KIELINE "humanitäärinen" ;
hantuzis:hantuzis ADV "hallussa|käsissä" ;
hantuzih:hantuzih ADV "haltuun|käsiin" ;
hengine:hengi A_KIELINE "henkinen" ;
hieruine:hieru N_KARJALAINE "pieni kylä|pikkukylä" ;
hilʼlʼakkaine:hilʼlʼakka A_KARJALAINE "hidas|hiljainen" ;
histouriellis-kulʼtuurine:histouriellis-kulʼtuuri A_KIELINE "historiallis-kulttuurinen|historia- ja kulttuuri-" ;
hyväluaduine:hyväluadu A_KARJALAINE "hyvälaatuinen" ;
hyväntahtoine:hyväntahto A_KARJALAINE "hyväntahtoinen" ;
hyvänägöine:hyvänägö A_KARJALAINE "hyvännäköinen" ;
hyödylline:hyödylli A_KIELINE "hyödyllinen" ;
hänenaigaine:hänenaiga A_KARJALAINE "hänenaikaisensa" ;
idejolougine:idejolougi A_KIELINE "ideologinen" ;
ideolougine:ideolougi A_KIELINE "ideologinen" ;
igähine:igähi A_KIELINE "ikäinen" ;
igäine:igä A_KARJALAINE "ikäinen" ;
ilmaniguine:ilmanigu A_KARJALAINE "muinainen|iänikuinen" ;
jälgimäine:jälgimä A_KARJALAINE "viimeinen" ;
jälgehine:jälgehi A_KIELINE "jälkeinen" ;
kaheksakymmenvuodine:kaheksakymmenvuodi A_KIELINE "kahdensankymmentävuotias|kahdeksankymmenvuotinen" ;
kaheksasivuine:kaheksasivu A_KARJALAINE "kahdeksansivuinen" ;
kaikenigäine:kaikenigä A_KARJALAINE "kaikenikäinen" ;
kaikenluavulline:kaikenluavulli A_KIELINE "kaikenlainen" ;
kaikenmuastine:kaikenmuasti A_KIELINE "kaikenvärinen" ;
kaksikymmenvuodine:kaksikymmenvuodi A_KIELINE "kaksikymmenvuotinen" ;
kaksiozaine:kaksioza A_KARJALAINE "kaksiosainen" ;
kaksipertihine:kaksipertihi A_KIELINE "kaksihuoneinen" ;
kaksitostuvuodehine:kaksitostuvuodehi A_KIELINE "kaksitoistavuotinen" ;
kalevalamittaine:kalevalamitta A_KARJALAINE "kalevalamittainen" ;
kallisarvoine:kallis#arvo A_KARJALAINE "kallisarvoinen" ;
karjalashengine:karjalashengi A_KIELINE "karjalaishenkinen" ;
karjalasmieline:karjalasmieli A_KIELINE "karjalaismielinen" ;
karuine:karu A_KARJALAINE "karu" ;
kaunokirjalline:kaunokirjalli A_KIELINE "kaunokirjallinen" ;
kielilline:kielilli A_KIELINE "kielellinen, p.o. kielellinen" ;
kielelline:kielelli A_KIELINE "kielellinen" ;
kirjalline:kirjalli A_KIELINE "kirjallinen" ;
kivehine:kivehi A_KIELINE "kivinen" ;
klassine:klassi A_KIELINE "klassinen" ;
kodine:kodi A_KIELINE "" ;
kolmekerroksine:kolmekerroksi A_KIELINE "" ;
kolmekuuhine:kolmekuuhi A_KIELINE "" ;
kolmen-nellinkerdaine:kolmen-nellinkerda A_KARJALAINE "" ;
kolmepertihine:kolmepertihi A_KIELINE "" ;
konfessienkeskeine:konfessienkeske A_KARJALAINE "" ;
konkrettine:konkretti A_KIELINE "" ;
konstruktiivine:konstruktiivi A_KIELINE "" ;
konsultatiivine:konsultatiivi A_KIELINE "" ;
konsulʼtatiivine:konsulʼtatiivi A_KIELINE "" ;
kuldaine:kulda A_KARJALAINE "" ;
kulʼtuurine:kulʼtuuri A_KIELINE "" ;
kurjannägöine:kurjannägö A_KARJALAINE "" ;
kuuziozaine:kuuzioza A_KARJALAINE "" ;
kuuzivuodine:kuuzivuodi A_KIELINE "" ;
kymmenäine:kymmenä A_KARJALAINE "" ;
käbäine:käbä A_KARJALAINE "" ;
laudaine:lauda A_KARJALAINE "" ;
legualine:leguali A_KIELINE "" ;
liirine:liiri A_KIELINE "" ;
linnavilaine:linnavila A_KARJALAINE "" ;
loitombaine:loitomba A_KARJALAINE "" ;
loittoine:loitto A_KARJALAINE "" ;
lougilline:lougilli A_KIELINE "" ;
lujatabaine:lujataba A_KARJALAINE "" ;
lumoine:lumo A_KARJALAINE "" ;
lähimäine:lähimä A_KARJALAINE "" ;
lähine:lähi A_KIELINE "" ;
maagine:maagi A_KIELINE "" ;
madalrandaine:madalranda A_KARJALAINE "" ;
mennytvuodehine:mennytvuodehi A_KIELINE "" ;
metoudine:metoudi A_KIELINE "" ;
mezoliittuaigaine:mezoliittuaiga A_KARJALAINE "" ;
meččähine:meččähi A_KIELINE "" ;
minuuttaine:minuutta A_KARJALAINE "" ;
mistine:misti A_KIELINE "" ;
mittuine:mittu A_KARJALAINE "" ;
monifatierahine:monifatierahi A_KIELINE "" ;
monikerroksine:monikerroksi A_KIELINE "" ;
monikilohine:monikilohi A_KIELINE "" ;
moniluguine:monilugu A_KARJALAINE "" ;
monimutkaine:monimutka A_KARJALAINE "" ;
monitiedehelline:monitiedehelli A_KIELINE "" ;
monivuodehine:monivuodehi A_KIELINE "" ;
monivärilline:monivärilli A_KIELINE "" ;
morfofonologine:morfofonologi A_KIELINE "" ;
muahpanijaine:muahpanija A_KARJALAINE "" ;
mugaine:muga A_KARJALAINE "" ;
muilahine:muilahi A_KIELINE "" ;
muinais-venʼalaine:muinais-venʼala A_KARJALAINE "" ;
muinaine:muina A_KARJALAINE "" ;
munitsipualine:munitsipuali A_KIELINE "" ;
muuzikalline:muuzikalli A_KIELINE "" ;
muuzikku-poettine:muuzikku-poetti A_KIELINE "" ;
muzikaaline:muzikaali A_KIELINE "" ;
mökkine:mökki A_KIELINE "" ;
möykkyine:möykky A_KARJALAINE "" ;
nahkahine:nahkahi A_KIELINE "" ;
naispuoline:naispuoli A_KIELINE "" ;
negatiivine:negatiivi A_KIELINE "" ;
nimine:nimi A_KIELINE "" ;
nimine:nimi A_KIELINE "" ;
nuorembaine:nuoremba A_KARJALAINE "" ;
nygyaigaine:nygyaiga A_KARJALAINE "" ;
nälgähine:nälgähi A_KIELINE "" ;
nʼamubumuagaine:nʼamubumuaga A_KARJALAINE "" ;
omaluaduine:omaluadu A_KARJALAINE "" ;
omaperäine:omaperä A_KARJALAINE "" ;
oniegantagaine:oniegantaga A_KARJALAINE "" ;
paikkaine:paikka A_KARJALAINE "" ;
painuine:painu A_KARJALAINE "" ;
parembaine:paremba A_KARJALAINE "" ;
pertine:perti A_KIELINE "" ;
piduhine:piduhi A_KIELINE "" ;
plʼussaine:plʼussa A_KARJALAINE "" ;
pohjimaine:pohjima A_KARJALAINE "" ;
poikiskeppine:poikiskeppi A_KIELINE "" ;
pozitiivine:pozitiivi A_KIELINE "" ;
pravosluavine:pravosluavi A_KIELINE "" ;
prindölline:prindölli A_KIELINE "" ;
psihoulogu-pedagougine:psihoulogu-pedagougi A_KIELINE "" ;
pyzyväine:pyzyvä A_KARJALAINE "" ;
päivypastoine:päivypasto A_KARJALAINE "" ;
pölyine:pöly A_KARJALAINE "" ;
pörhäkköine:pörhäkkö A_KARJALAINE "" ;
randaine:randa A_KARJALAINE "" ;
randimaine:randima A_KARJALAINE "" ;
raudukuuraine:raudukuura A_KARJALAINE "" ;
rauhueloine:rauhuelo A_KARJALAINE "" ;
ruadoigäine:ruadoigä A_KARJALAINE "" ;
ruadoine:ruado A_KARJALAINE "" ;
sadavuodine:sadavuodi A_KIELINE "" ;
samanarvoine:samanarvo A_KARJALAINE "" ;
samannimine:samannimi A_KIELINE "" ;
savunsegaine:savunsega A_KARJALAINE "" ;
seiččievuodehine:seiččievuodehi A_KIELINE "" ;
sijähine:sijähi A_KIELINE "" ;
silloine:sillo A_KARJALAINE "" ;
silloine:sillo A_KARJALAINE "" ;
silmänalaine:silmänala A_KARJALAINE "" ;
simvouline:simvouli A_KIELINE "" ;
sinine:sini A_KIELINE "" ;
sjahine:sjahi A_KIELINE "" ;
sotsiolingvistine:sotsiolingvisti A_KIELINE "" ;
sotsiualu-ekonoumine:sotsiualu-ekonoumi A_KIELINE "" ;
subjektiivine:subjektiivi A_KIELINE "" ;
suomi-karjalaine:suomi-karjala A_KARJALAINE "" ;
suomi-ruoččilaine:suomi-ruoččila A_KARJALAINE "" ;
suomi-ugrilaine:suomi-ugrila A_KARJALAINE "" ;
suureččaine:suurečča A_KARJALAINE "" ;
suurisilmäine:suurisilmä A_KARJALAINE "" ;
suvembaine:suvemba A_KARJALAINE "" ;
tabaine:taba A_KARJALAINE "" ;
taidolline:taidolli A_KIELINE "" ;
tarkembaine:tarkemba A_KARJALAINE "" ;
tavanmugaine:tavanmuga A_KARJALAINE "" ;
teatrualine:teatruali A_KIELINE "" ;
tehnine:tehni A_KIELINE "" ;
tervasine:tervasi A_KIELINE "" ;
tiedo-praktilline:tiedo-praktilli A_KIELINE "" ;
tieguine:tiegu A_KARJALAINE "" ;
tiehyine:tiehy A_KARJALAINE "" ;
toizenlaine:toizenla A_KARJALAINE "" ;
traagine:traagi A_KIELINE "" ;
travestine:travesti A_KIELINE "" ;
troppaine:troppa A_KARJALAINE "" ;
tsuarinaiguine:tsuarinaigu A_KARJALAINE "" ;
tuonilmaine:tuonilma A_KARJALAINE "" ;
tävvenäine:tävvenä A_KARJALAINE "" ;
täyzivaldaine:täyzivalda A_KARJALAINE "" ;
uinotussanaine:uinotussana A_KARJALAINE "" ;
ulgopuoline:ulgopuoli A_KIELINE "" ;
vagoine:vago A_KARJALAINE "" ;
vajavaine:vajava A_KARJALAINE "" ;
vakkinaine:vakkina A_KARJALAINE "" ;
valdiviolline:valdiviolli A_KIELINE "" ;
valgeitukkaine:valgeitukka A_KARJALAINE "" ;
valpahankeldaine:valpahankelda A_KARJALAINE "" ;
varavoine:varavo A_KARJALAINE "" ;
vastuolline:vastuolli A_KIELINE "" ;
verdaine:verda A_KARJALAINE "" ;
vihmaksine:vihmaksi A_KIELINE "" ;
viholline:viholli A_KIELINE "" ;
viizipäivähine:viizipäivähi A_KIELINE "" ;
virtualine:virtuali A_KIELINE "" ;
voinanaigaine:voinanaiga A_KARJALAINE "" ;
vojenno-patriottine:vojenno-patriotti A_KIELINE "" ;
vuittine:vuitti A_KIELINE "" ;
vuodine:vuodi A_KIELINE "" ;
vuoronmugaine:vuoronmuga A_KARJALAINE "" ;
vähäluguine:vähälugu A_KARJALAINE "" ;
vähäsanaine:vähäsana A_KARJALAINE "" ;
yhtehiskunnalline:yhtehiskunnalli A_KIELINE "" ;
yhteispoliitine:yhteispoliiti A_KIELINE "" ;
yksikerroksine:yksikerroksi A_KIELINE "" ;
yleine:yle A_KARJALAINE "" ;
ylimäine:ylimä A_KARJALAINE "" ;
zakonanmugaine:zakonanmuga A_KARJALAINE "" ;
vähävägine:vähävägi A_KIELINE "" ;
vähäluguine:vähä#lugu A_KARJALAINE "" ;
vagavumieline:vagavu#mieli A_KIELINE "" ;
yksimieline:yksi#mieli A_KIELINE "" ;
korgeirovulline:korgei#rovulli A_KIELINE "" ;
voinuhistourielline:voinu#histourielli A_KIELINE "" ;
vahalline:vahalli A_KIELINE "" ;
uksenpieline:uksen#pieli A_KIELINE "" ;
tulihine:tulihi A_KIELINE "" ;
traagine:traagi A_KIELINE "" ;
terävykieline:terävy#kieli A_KIELINE "" ;
sotsiualu-ekonoumilline:sotsiualu-#ekonoumilli A_KIELINE "" ;
simfounine:simfouni A_KIELINE "" ;
seiččie-vuodehine:seiččie-#vuodehi A_KIELINE "" ;
samanvärine:saman#väri A_KIELINE "" ;
rungalline:rungalli A_KIELINE "" ;
realistine:realisti A_KIELINE "" ;
puhtassydämelline:puhtas#sydämelli A_KIELINE "" ;
oigeimieline:oigei#mieli A_KIELINE "" ;
nʼedäline:nʼedäli A_KIELINE "" ;
muinaine:muinai A_KIELINE "" ;
maagine:maagi A_KIELINE "" ;
lämminsydämelline:lämmin#sydämelli A_KIELINE "" ;
leppeisydämelline:leppei#sydämelli A_KIELINE "" ;
kielipoliittine:kieli#poliitti A_KIELINE "" ;
kazvitiijolline:kazvi#tiijolli A_KIELINE "" ;
kaksimieline:kaksi#mieli A_KIELINE "" ;
kaheksakymmenvuodine:kaheksa#kymmen#vuodi A_KIELINE "" ;
jumalalline:jumalalli A_KIELINE "" ;
helei-iänine:helei-#iäni A_KIELINE "" ;
folklouru-entogruaffine:folklouru-#entogruaffi A_KIELINE "" ;
einehellin:einehelli A_KIELINE "" ;
aihellis-tehnine:aihellis-#tehni A_KIELINE "" ;
yhteiskunnallis-poliittine:yhteis#kunnallis-#poliitti A_KIELINE "" ;
viizitostuvuodine:viizi#tostu#vuodi A_KIELINE "" ;
viizitostuvuodehine:viizi#tostu#vuodehi A_KIELINE "" ;
valdukunnalline:valdu#kunnalli A_KIELINE "" ;
tämänvuodine:tämän#vuodi A_KIELINE "" ;
tämänvuodehine:tämän#vuodehi A_KIELINE "" ;
tiedo-metoudine:tiedo-#metoudi A_KIELINE "" ;
teatrualline:teatrualli A_KIELINE "" ;
tehnielline:tehnielli A_KIELINE "" ;
politehnine:poli#tehni A_KIELINE "" ;
konkriettine:konkrietti A_KIELINE "" ;

