
LEXICON adjectives

uallokas:uallokas A-Tag  "" ;
abei:abei A-Tag  "" ;
agjatoi:agjatoi A-huoletoi  "" ;
agjimaine:agjimaine A-Tag  "" ;
ahavoittu:ahavoittu A-Tag  "" ;
ahavu:ahavu A-Tag  "" ;
ahnakko:ahnakko A-Tag  "" ;
ahnas:ahnas A-Tag  "" ;
ahtahahko:ahtahahko A-Tag  "" ;
ahtas:ahtas A-Tag  "" ;
ahtistai:ahtistai A-Tag  "" ;
aiduamatoi:aiduamatoi A-huoletoi  "" ;
aiga:aiga A-Tag  "" ;
aigahiine:aigahiine A-Tag  "" ;
aigaine:aigaine A-Tag  "" ;
aiguhiine:aiguhiine A-Tag  "" ;
aiguine:aiguine A-Tag  "" ;
aijahko:aijahko A-Tag  "" ;
aijatoi:aijatoi A-huoletoi  "" ;
aijembi:aijembi A-parembi  "" ;
ainaine:ainaine A-Tag  "" ;
ainehelline:ainehelline A-Tag  "" ;
aino:aino A-Tag  "" ;
ainospišttšy:ainospišttšy A-Tag  "" ;
ainosuuzi:ainosuuzi A-Tag  "" ;
ainosvillaine:ainosvillaine A-Tag  "" ;
ainovu:ainovu A-Tag  "" ;
ajamatoi:ajamatoi A-huoletoi  "" ;
akakas:akakas A-Tag  "" ;
akatoi:akatoi A-huoletoi  "" ;
akoin:akoin A-Tag  "" ;
alahaine:alahaine A-Tag  "" ;
alahal% mennii:alahal% mennii A-Tag  "" ;
alaigäine:alaigäine A-Tag  "" ;
alalline:alalline A-Tag  "" ;
alasti% olii:alasti% olii A-Tag  "" ;
alastoi:alastoi A-huoletoi  "" ;
alavu:alavu A-Tag  "" ;
alembannuolii:alembannuolii A-Tag  "" ;
alembi:alembi A-parembi  "" ;
alevumatoi:alevumatoi A-huoletoi  "" ;
alguperäine:alguperäine A-Tag  "original" ;
alin:alin A-Tag  "" ;
allalline:allalline A-Tag  "" ;
ammuine:ammuine A-Tag  "" ;
ammuldamatoi:ammuldamatoi A-huoletoi  "" ;
ammulline:ammulline A-Tag  "" ;
annettu:annettu A-Tag  "" ;
arbaiteltau:arbaiteltau A-Tag  "" ;
arbumatoi:arbumatoi A-huoletoi  "" ;
argehine:argehine A-Tag  "" ;
argu:argu A-Tag  "" ;
armahaine:armahaine A-Tag  "" ;
armas:armas A-Tag  "" ;
armolline:armolline A-Tag  "" ;
armotoi:armotoi A-huoletoi  "" ;
arvokas:arvokas A-Tag  "" ;
atkal:atkal A-Tag  "" ;
availtavu:availtavu A-Tag  "" ;
avvoi% olii:avvoi% olii A-Tag  "" ;
avvonaine:avvonaine A-Tag  "" ;
azetunnuh:azetunnuh A-Tag  "" ;
ažbo:ažbo A-Tag  "" ;
baluiččii:baluiččii A-Tag  "" ;
barhattahiine:barhattahiine A-Tag  "" ;
boikoi:boikoi A-Tag  "" ;
bokkalaine:bokkalaine A-Tag  "" ;
briha:briha A-Tag  "" ;
brujakas:brujakas A-Tag  "" ;
buaboušin:buaboušin A-Tag  "" ;
bumuagahijne:bumuagahijne A-Tag  "" ;
buolahiine:buolahiine A-Tag  "" ;
burčakas:burčakas A-Tag  "" ;
burčiško:burčiško A-Tag  "" ;
buurakko:buurakko A-Tag  "" ;
darovoi:darovoi A-Tag  "" ;
diedoušin:diedoušin A-Tag  "" ;
diivanalaine:diivanalaine A-Tag  "" ;
dokko:dokko A-Tag  "" ;
dorogatoi:dorogatoi A-huoletoi  "" ;
dostali:dostali A-Tag  "" ;
duuhukas:duuhukas A-Tag  "" ;
ebelöine:ebelöine A-Tag  "" ;
ebävoimaine:ebävoimaine A-Tag  "" ;
ebävoivaine:ebävoivaine A-Tag  "" ;
edumaine:edumaine A-Tag  "" ;
edähäine:edähäine A-Tag  "" ;
egläine:egläine A-Tag  "" ;
ehtälline:ehtälline A-Tag  "" ;
ei% ammuine:ei% ammuine A-Tag  "" ;
ei% ilmai:ei% ilmai A-Tag  "" ;
ei% kova:ei% kova A-Tag  "" ;
ei% loittoine:ei% loittoine A-Tag  "" ;
ei% pitkyvihaine:ei% pitkyvihaine A-Tag  "" ;
ei% räkki:ei% räkki A-Tag  "" ;
ei% vihaine:ei% vihaine A-Tag  "" ;
ei% vihankandai:ei% vihankandai A-Tag  "" ;
ellendäi:ellendäi A-Tag  "" ;
ellendämätöi:ellendämätöi A-Tag  "" ;
elotoi:elotoi A-huoletoi  "" ;
elähtänyh:elähtänyh A-Tag  "" ;
eläi:eläi A-Tag  "" ;
elämänhimoine:elämänhimoine A-Tag  "" ;
elämätöi:elämätöi A-Tag  "" ;
elännäine:elännäine A-Tag  "" ;
eläv:eläv A-Tag  "" ;
eläy:eläy A-Tag  "" ;
endiine:endiine A-Tag  "" ;
endine:endine A-Tag  "" ;
endiženaigaine:endiženaigaine A-Tag  "" ;
enin:enin A-Tag  "" ;
enneegläinen:enneegläinen A-Tag  "" ;
enneeglästy:enneeglästy A-Tag  "" ;
ennem% olematoi:ennem% olematoi A-huoletoi  "" ;
ennempäihiine:ennempäihiine A-Tag  "" ;
ennemulloine:ennemulloine A-Tag  "" ;
ennemullostu:ennemullostu A-Tag  "" ;
ennen% nägemätöi:ennen% nägemätöi A-Tag  "" ;
ennenaiguine:ennenaiguine A-Tag  "" ;
ennevanhalline:ennevanhalline A-Tag  "" ;
ennim% kuulumatoi:ennim% kuulumatoi A-huoletoi  "" ;
eri:eri A-Tag  "" ;
erikarvaine:erikarvaine A-Tag  "" ;
erilaine:erilaine A-Tag  "" ;
erilline:erilline A-Tag  "" ;
eriluaduine:eriluaduine A-Tag  "" ;
erinomaine:erinomaine A-Tag  "" ;
erinäine:erinäine A-Tag  "" ;
eriskummalline:eriskummalline A-Tag  "" ;
eroiteltu:eroiteltu A-Tag  "" ;
eroittamatoi:eroittamatoi A-huoletoi  "" ;
erualematoi:erualematoi A-huoletoi  "" ;
eräs:eräs A-Tag  "" ;
eulo% syödävy:eulo% syödävy A-Tag  "" ;
ezi-:ezi- A-Tag  "" ;
ečittelemötmätöi:ečittelemötmätöi A-Tag  "" ;
gora:gora A-Tag  "" ;
gryhniško:gryhniško A-Tag  "" ;
gurbuselgy:gurbuselgy A-Tag  "" ;
hablakko:hablakko A-Tag  "" ;
hajukas:hajukas A-Tag  "" ;
hajužu:hajužu A-Tag  "" ;
hallakas:hallakas A-Tag  "" ;
hallattu:hallattu A-Tag  "" ;
halvaštai:halvaštai A-Tag  "" ;
hammastettu:hammastettu A-Tag  "" ;
hapannii:hapannii A-Tag  "" ;
hapannuh:hapannuh A-Tag  "" ;
hardiekas:hardiekas A-Tag  "" ;
harjuamatoi:harjuamatoi A-huoletoi  "" ;
harmai:harmai A-Tag  "" ;
harmapiä:harmapiä A-Tag  "" ;
harmuahko:harmuahko A-Tag  "" ;
harmuattavu:harmuattavu A-Tag  "" ;
harmunsiniine:harmunsiniine A-Tag  "" ;
harvat:harvat A-Tag  "" ;
harvinaine:harvinaine A-Tag  "" ;
harvu:harvu A-Tag  "" ;
haudovunnuh:haudovunnuh A-Tag  "" ;
havvakas:havvakas A-Tag  "" ;
havvokas:havvokas A-Tag  "" ;
havvu-:havvu- A-Tag  "" ;
hebožen:hebožen A-Tag  "" ;
hebožiel:hebožiel A-Tag  "" ;
heikko:heikko A-Tag  "" ;
heinävynnyh:heinävynnyh A-Tag  "" ;
heittämätöi:heittämätöi A-Tag  "" ;
helakko:helakko A-Tag  "" ;
helei:helei A-Tag  "" ;
helevy:helevy A-Tag  "" ;
helly:helly A-Tag  "" ;
helpo:helpo A-Tag  "" ;
hembei:hembei A-Tag  "" ;
hendo:hendo A-Tag  "" ;
hengensalbuaju:hengensalbuaju A-Tag  "" ;
hengetöi:hengetöi A-Tag  "" ;
herky:herky A-Tag  "" ;
herneh:herneh A-Tag  "" ;
herran:herran A-Tag  "" ;
hery:hery A-Tag  "" ;
hežäkkö:hežäkkö A-Tag  "" ;
hieno:hieno A-Tag  "" ;
hierottu:hierottu A-Tag  "" ;
hierulaine:hierulaine A-Tag  "" ;
higikäs:higikäs A-Tag  "" ;
hiirenkarvaine:hiirenkarvaine A-Tag  "" ;
hiitru:hiitru A-Tag  "" ;
hilly:hilly A-Tag  "" ;
hilläine:hilläine A-Tag  "" ;
hinnatoi:hinnatoi A-huoletoi  "" ;
hirvakko:hirvakko A-Tag  "" ;
hirvei:hirvei A-Tag  "" ;
hirvittävy:hirvittävy A-Tag  "" ;
hičoi:hičoi A-Tag  "" ;
hobjaine:hobjaine A-Tag  "" ;
hobjankarvaine:hobjankarvaine A-Tag  "" ;
hoikkaine:hoikkaine A-Tag  "" ;
hoikku:hoikku A-Tag  "" ;
hoiskei:hoiskei A-Tag  "" ;
hoivu:hoivu A-Tag  "" ;
hondo:hondo A-Tag  "" ;
hondoine:hondoine A-Tag  "" ;
hopučču:hopučču A-Tag  "" ;
horma:horma A-Tag  "" ;
horčikäs:horčikäs A-Tag  "" ;
hotkoi:hotkoi A-Tag  "" ;
houkka:houkka A-Tag  "" ;
houkkane:houkkane A-Tag  "" ;
huarakko:huarakko A-Tag  "" ;
huaračin:huaračin A-Tag  "" ;
huba:huba A-Tag  "" ;
hudru:hudru A-Tag  "" ;
humalahiine:humalahiine A-Tag  "" ;
humalaine:humalaine A-Tag  "" ;
huobavuksenkarvaine:huobavuksenkarvaine A-Tag  "" ;
huolekas:huolekas A-Tag  "" ;
huoletoi:huoletoi A-huoletoi  "" ;
huolimatoi:huolimatoi A-huoletoi  "" ;
huolovu:huolovu A-Tag  "" ;
huomelline:huomelline A-Tag  "" ;
huondekselline:huondekselline A-Tag  "" ;
huondes-:huondes- A-Tag  "" ;
huono:huono A-Tag  "" ;
huoviš:huoviš A-Tag  "" ;
hurai:hurai A-Tag  "" ;
hydižii:hydižii A-Tag  "" ;
hyigienvaruaju:hyigienvaruaju A-Tag  "" ;
hyllätty:hyllätty A-Tag  "" ;
hyvin% selinnuh:hyvin% selinnuh A-Tag  "" ;
hyvä:hyvä A-Tag  "" ;
hyväkse% menii:hyväkse% menii A-Tag  "" ;
hyvälle% tulii:hyvälle% tulii A-Tag  "" ;
hyväluaduine:hyväluaduine A-Tag  "" ;
hyväozalline:hyväozalline A-Tag  "" ;
hyväsydämelline:hyväsydämelline A-Tag  "" ;
hyvätahtoine:hyvätahtoine A-Tag  "" ;
hädähine:hädähine A-Tag  "" ;
hädäydynyh:hädäydynyh A-Tag  "" ;
hädžyrä:hädžyrä A-Tag  "" ;
häilyi:häilyi A-Tag  "" ;
hämär:hämär A-Tag  "" ;
hämärä:hämärä A-Tag  "" ;
häpäkkö:häpäkkö A-Tag  "" ;
häräkeh:häräkeh A-Tag  "" ;
hätkelläine:hätkelläine A-Tag  "" ;
hävinnyh:hävinnyh A-Tag  "" ;
hölmö:hölmö A-Tag  "" ;
hözäkkö:hözäkkö A-Tag  "" ;
idaru:idaru A-Tag  "" ;
ielegläine:ielegläine A-Tag  "" ;
iellehpäi:iellehpäi A-Tag  "" ;
ielliine:ielliine A-Tag  "" ;
iellijne:iellijne A-Tag  "" ;
igäine:igäine A-Tag  "" ;
igävy:igävy A-Tag  "" ;
igäy:igäy A-Tag  "" ;
ihastunnuh:ihastunnuh A-Tag  "" ;
ilettäy:ilettäy A-Tag  "" ;
ilgei:ilgei A-Tag  "" ;
ilgie:ilgie A-Tag  "" ;
illalline:illalline A-Tag  "" ;
ilmaine:ilmaine A-Tag  "" ;
ilmanigäine:ilmanigäine A-Tag  "" ;
ilmas% olij:ilmas% olij A-Tag  "" ;
ilmeine:ilmeine A-Tag  "" ;
ilmiine:ilmiine A-Tag  "" ;
ilokas:ilokas A-Tag  "" ;
ilopala:ilopala A-Tag  "" ;
ilotoi:ilotoi A-huoletoi  "" ;
imeldy:imeldy A-Tag  "" ;
imelä:imelä A-Tag  "" ;
imminkummaine:imminkummaine A-Tag  "" ;
ira:ira A-Tag  "" ;
iraine:iraine A-Tag  "" ;
istin:istin A-Tag  "" ;
itkii:itkii A-Tag  "" ;
iän-igäine:iän-igäine A-Tag  "" ;
iändäi:iändäi A-Tag  "" ;
iänekäs:iänekäs A-Tag  "" ;
ičel% suatu:ičel% suatu A-Tag  "" ;
ičeluaittu:ičeluaittu A-Tag  "" ;
ičen% suvaiččii:ičen% suvaiččii A-Tag  "" ;
iččie:iččie A-Tag  "" ;
jagamatoi:jagamatoi A-huoletoi  "" ;
jaksavunnuh:jaksavunnuh A-Tag  "" ;
jalgimäine:jalgimäine A-Tag  "" ;
jalgu-:jalgu- A-Tag  "" ;
jallatoi:jallatoi A-huoletoi  "" ;
jalloil% olii:jalloil% olii A-Tag  "" ;
jalo:jalo A-Tag  "" ;
jampištunuh:jampištunuh A-Tag  "" ;
jarei:jarei A-Tag  "" ;
jarilleh% tulii:jarilleh% tulii A-Tag  "" ;
jauhohiine:jauhohiine A-Tag  "" ;
jauhottu:jauhottu A-Tag  "" ;
jengakas:jengakas A-Tag  "" ;
jiädynyh:jiädynyh A-Tag  "" ;
jiähiine:jiähiine A-Tag  "" ;
jiännös:jiännös A-Tag  "" ;
jiätöi:jiätöi A-Tag  "" ;
joga% aigua:joga% aigua A-Tag  "" ;
joga-aigaine:joga-aigaine A-Tag  "" ;
joga:joga A-Tag  "" ;
jogahine:jogahine A-Tag  "" ;
jogakuuhine:jogakuuhine A-Tag  "" ;
jogapäiväine:jogapäiväine A-Tag  "" ;
jogavuodehine:jogavuodehine A-Tag  "" ;
jogi-:jogi- A-Tag  "" ;
joudau:joudau A-Tag  "" ;
joudavanpäiväine:joudavanpäiväine A-Tag  "" ;
juablukkahiine:juablukkahiine A-Tag  "" ;
juasnoi:juasnoi A-Tag  "" ;
jugei:jugei A-Tag  "" ;
julgei:julgei A-Tag  "" ;
julgie:julgie A-Tag  "" ;
julginaine:julginaine A-Tag  "" ;
jumalan:jumalan A-Tag  "" ;
jumižii:jumižii A-Tag  "" ;
junokas:junokas A-Tag  "" ;
juoksii:juoksii A-Tag  "" ;
juomatoi:juomatoi A-huoletoi  "" ;
juovunuh:juovunuh A-Tag  "" ;
jurižii:jurižii A-Tag  "" ;
juro:juro A-Tag  "" ;
juurdunnuh:juurdunnuh A-Tag  "" ;
juuri:juuri A-Tag  "" ;
juurimoine:juurimoine A-Tag  "" ;
jyrky:jyrky A-Tag  "" ;
jyttyine:jyttyine A-Tag  "" ;
järčäkkö:järčäkkö A-Tag  "" ;
jätetty:jätetty A-Tag  "" ;
jäykkä:jäykkä A-Tag  "" ;
kabrastamatoi:kabrastamatoi A-huoletoi  "" ;
kadajahine:kadajahine A-Tag  "" ;
kadal:kadal A-Tag  "" ;
kado-:kado- A-Tag  "" ;
kagrahiine:kagrahiine A-Tag  "" ;
kahtenpuoleine:kahtenpuoleine A-Tag  "" ;
kahteskymmenes:kahteskymmenes A-Tag  "" ;
kaidaine:kaidaine A-Tag  "" ;
kaidu:kaidu A-Tag  "" ;
kaiduočču:kaiduočču A-Tag  "" ;
kaijahko:kaijahko A-Tag  "" ;
kaiken% muailman:kaiken% muailman A-Tag  "" ;
kaikenjyttyine:kaikenjyttyine A-Tag  "" ;
kaikenluaduine:kaikenluaduine A-Tag  "" ;
kaikenmoine:kaikenmoine A-Tag  "" ;
kaikennägöine:kaikennägöine A-Tag  "" ;
kaikenpuoliine:kaikenpuoliine A-Tag  "" ;
kaikentiedäi:kaikentiedäi A-Tag  "" ;
kaikenulaine:kaikenulaine A-Tag  "" ;
kaikis% pahin:kaikis% pahin A-Tag  "" ;
kaikis% pienin:kaikis% pienin A-Tag  "" ;
kaikis% uuzin:kaikis% uuzin A-Tag  "" ;
kaikis:kaikis A-Tag  "" ;
kaiveltu:kaiveltu A-Tag  "" ;
kajahko:kajahko A-Tag  "" ;
kajahtai:kajahtai A-Tag  "" ;
kajei:kajei A-Tag  "" ;
kajožu:kajožu A-Tag  "" ;
kajužu:kajužu A-Tag  "" ;
kaksikieline:kaksikieli A-kieline  "" ;
kaksinkerdaine:kaksinkerdaine A-Tag  "" ;
kaksipuoliine:kaksipuoliine A-Tag  "" ;
kaksiteräine:kaksiteräine A-Tag  "" ;
kaksišuaraine:kaksišuaraine A-Tag  "" ;
kalahiine:kalahiine A-Tag  "" ;
kalatoi:kalatoi A-huoletoi  "" ;
kaldevu:kaldevu A-Tag  "" ;
kallis:kallis A-Tag  "" ;
kallivoine:kallivoine A-Tag  "" ;
kannatoi:kannatoi A-huoletoi  "" ;
kanzalline:kanzalline A-kieline  "" ;
kanzalliskieline:kanzalliskieli A-kieline  "" ;
kargei:kargei A-Tag  "" ;
kargiehko:kargiehko A-Tag  "" ;
karhakko:karhakko A-Tag  "" ;
karhei:karhei A-Tag  "" ;
karjahko:karjahko A-Tag  "" ;
karjalaine:karjalaine A-karjalaine  "" ;
karjalankieline:karjalankieli A-kieline  "" ;
karju:karju A-Tag  "" ;
karu:karu A-Tag  "" ;
karvaine:karvaine A-Tag  "" ;
karvakas:karvakas A-Tag  "" ;
karvan% lykännyh:karvan% lykännyh A-Tag  "" ;
karvatoi:karvatoi A-huoletoi  "" ;
karvavunnuh:karvavunnuh A-Tag  "" ;
kastunuh:kastunuh A-Tag  "" ;
katettu:katettu A-Tag  "" ;
katkera:katkera A-Tag  "" ;
kattomatoi:kattomatoi A-huoletoi  "" ;
kauhie:kauhie A-Tag  "" ;
kauniš:kauniš A-Tag  "" ;
kaučkukas:kaučkukas A-Tag  "" ;
kazvoittunuh:kazvoittunuh A-Tag  "" ;
kačker:kačker A-Tag  "" ;
kažottunun:kažottunun A-Tag  "" ;
kaččelmatoi:kaččelmatoi A-huoletoi  "" ;
kaččomatoi:kaččomatoi A-huoletoi  "" ;
kebjei:kebjei A-Tag  "" ;
kehno:kehno A-Tag  "" ;
kehtačču:kehtačču A-Tag  "" ;
keitetty:keitetty A-Tag  "" ;
keittämätöi:keittämätöi A-Tag  "" ;
kekesevä:kekesevä A-Tag  "" ;
keldaine:keldaine A-Tag  "" ;
keldazettavu:keldazettavu A-Tag  "" ;
kempele:kempele A-Tag  "" ;
kengitettu:kengitettu A-Tag  "" ;
kengätöi:kengätöi A-Tag  "" ;
kerduamatoi:kerduamatoi A-huoletoi  "" ;
kerralline:kerralline A-Tag  "" ;
keskenaigaine:keskenaigaine A-Tag  "" ;
keskenkierdaine:keskenkierdaine A-Tag  "" ;
keskenkypsyine:keskenkypsyine A-Tag  "" ;
keskenäine:keskenäine A-Tag  "" ;
keskiigäine:keskiigäine A-Tag  "" ;
keskikazvoine:keskikazvoine A-Tag  "" ;
keskiluaduine:keskiluaduine A-Tag  "" ;
keskimiäräine:keskimiäräine A-Tag  "" ;
keskimäine:keskimäine A-Tag  "" ;
keskinyönaigaine:keskinyönaigaine A-Tag  "" ;
kestämätöi:kestämätöi A-Tag  "" ;
kestävy:kestävy A-Tag  "" ;
kestäy:kestäy A-Tag  "" ;
ketter:ketter A-Tag  "" ;
kevät-:kevät- A-Tag  "" ;
kezi:kezi A-Tag  "" ;
kezä-:kezä- A-Tag  "" ;
kezälline:kezälline A-Tag  "" ;
kibei:kibei A-Tag  "" ;
kibienalaine:kibienalaine A-Tag  "" ;
kiduiččii:kiduiččii A-Tag  "" ;
kidunuh:kidunuh A-Tag  "" ;
kidžerpiä:kidžerpiä A-Tag  "" ;
kidžery:kidžery A-Tag  "" ;
kiehui:kiehui A-Tag  "" ;
kiehunuh:kiehunuh A-Tag  "" ;
kielas:kielas A-Tag  "" ;
kieletty:kieletty A-Tag  "" ;
kieletöi:kieletöi A-Tag  "" ;
kielevy:kielevy A-Tag  "" ;
kiellonalaine:kiellonalaine A-Tag  "" ;
kiemur:kiemur A-Tag  "" ;
kiimu-:kiimu- A-Tag  "" ;
kiindei:kiindei A-Tag  "" ;
kiirehelline:kiirehelline A-Tag  "" ;
kiitetty:kiitetty A-Tag  "" ;
kipsakko:kipsakko A-Tag  "" ;
kirakko:kirakko A-Tag  "" ;
kirjakas:kirjakas A-Tag  "" ;
kirjatoi:kirjatoi A-huoletoi  "" ;
kirjavu:kirjavu A-Tag  "" ;
kirjuniekku:kirjuniekku A-Tag  "" ;
kirjuttamatoi:kirjuttamatoi A-huoletoi  "" ;
kirkei:kirkei A-Tag  "" ;
kiruamatoi:kiruamatoi A-huoletoi  "" ;
kirvehelluaittu:kirvehelluaittu A-Tag  "" ;
kirčunenä:kirčunenä A-Tag  "" ;
kiviine:kiviine A-Tag  "" ;
kivutoi:kivutoi A-huoletoi  "" ;
kiänetty:kiänetty A-Tag  "" ;
kiärveštäi:kiärveštäi A-Tag  "" ;
kižuaju:kižuaju A-Tag  "" ;
kodikuvondahine:kodikuvondahine A-Tag  "" ;
kodilaine:kodilaine A-Tag  "" ;
kodimualaine:kodimualaine A-Tag  "" ;
koetoi:koetoi A-huoletoi  "" ;
kogonaine:kogonaine A-Tag  "" ;
kohendettu:kohendettu A-Tag  "" ;
kohenematoi:kohenematoi A-huoletoi  "" ;
kohenii:kohenii A-Tag  "" ;
kohmakko:kohmakko A-Tag  "" ;
kohtalline:kohtalline A-Tag  "" ;
kohurilleh:kohurilleh A-Tag  "" ;
koilline:koilline A-Tag  "" ;
koiran-:koiran- A-Tag  "" ;
koiražu:koiražu A-Tag  "" ;
koivuine:koivuine A-Tag  "" ;
koišluaittu:koišluaittu A-Tag  "" ;
kolakko:kolakko A-Tag  "" ;
kollakko:kollakko A-Tag  "" ;
kolmaskymmen:kolmaskymmen A-Tag  "" ;
kolmassada:kolmassada A-Tag  "" ;
kolmekezäine:kolmekezäine A-Tag  "" ;
kolmekulmaine:kolmekulmaine A-Tag  "" ;
kolmevuodiine:kolmevuodiine A-Tag  "" ;
kolmečuppuine:kolmečuppuine A-Tag  "" ;
kolčakko:kolčakko A-Tag  "" ;
konzaine:konzaine A-Tag  "" ;
korgei:korgei A-Tag  "" ;
koskematoi:koskematoi A-huoletoi  "" ;
koskettamatoi:koskettamatoi A-huoletoi  "" ;
kostei:kostei A-Tag  "" ;
kougelo:kougelo A-Tag  "" ;
kouhakko:kouhakko A-Tag  "" ;
koukiško:koukiško A-Tag  "" ;
kova:kova A-Tag  "" ;
kovasydämene:kovasydämene A-Tag  "" ;
kridžižii:kridžižii A-Tag  "" ;
kriičkui:kriičkui A-Tag  "" ;
kräpičču:kräpičču A-Tag  "" ;
kuaričii:kuaričii A-Tag  "" ;
kudai-tahto:kudai-tahto A-Tag  "" ;
kudai:kudai A-Tag  "" ;
kudu:kudu A-Tag  "" ;
kuihtunuh:kuihtunuh A-Tag  "" ;
kuivannuh:kuivannuh A-Tag  "" ;
kuivanuh:kuivanuh A-Tag  "" ;
kuivu:kuivu A-Tag  "" ;
kukikas:kukikas A-Tag  "" ;
kukkii:kukkii A-Tag  "" ;
kulda:kulda A-Tag  "" ;
kuldaine:kuldaine A-Tag  "" ;
kulgii:kulgii A-Tag  "" ;
kullankarvaine:kullankarvaine A-Tag  "" ;
kulu:kulu A-Tag  "" ;
kulutettu:kulutettu A-Tag  "" ;
kumbaine:kumbaine A-Tag  "" ;
kummakas:kummakas A-Tag  "" ;
kummalliine:kummalliine A-Tag  "" ;
kummalline:kummalline A-Tag  "" ;
kummmokas:kummmokas A-Tag  "" ;
kunnivoitettavu:kunnivoitettavu A-Tag  "" ;
kuohkačču:kuohkačču A-Tag  "" ;
kuolematoi:kuolematoi A-huoletoi  "" ;
kuolettai:kuolettai A-Tag  "" ;
kuolii:kuolii A-Tag  "" ;
kuolluh:kuolluh A-Tag  "" ;
kuoriččii:kuoriččii A-Tag  "" ;
kuoteldu:kuoteldu A-Tag  "" ;
kupetukses% olii:kupetukses% olii A-Tag  "" ;
kurju:kurju A-Tag  "" ;
kuuhine:kuuhine A-Tag  "" ;
kuulematoi:kuulematoi A-huoletoi  "" ;
kuului:kuului A-Tag  "" ;
kuulužu:kuulužu A-Tag  "" ;
kuun-:kuun- A-Tag  "" ;
kuundelematoi:kuundelematoi A-huoletoi  "" ;
kuundelii:kuundelii A-Tag  "" ;
kuurnis:kuurnis A-Tag  "" ;
kuuzine:kuuzine A-Tag  "" ;
kuvondu-:kuvondu- A-Tag  "" ;
kučuttu:kučuttu A-Tag  "" ;
kuččumatoi:kuččumatoi A-huoletoi  "" ;
kydii:kydii A-Tag  "" ;
kylläine:kylläine A-Tag  "" ;
kylmy:kylmy A-Tag  "" ;
kylmändyh:kylmändyh A-Tag  "" ;
kylmännyh:kylmännyh A-Tag  "" ;
kylmänyh:kylmänyh A-Tag  "" ;
kylmäveriine:kylmäveriine A-Tag  "" ;
kylvetty:kylvetty A-Tag  "" ;
kylviä:kylviä A-Tag  "" ;
kyly-:kyly- A-Tag  "" ;
kyläläine:kyläläine A-Tag  "" ;
kypsenemätöi:kypsenemätöi A-Tag  "" ;
kypsy:kypsy A-Tag  "" ;
kypsynyh:kypsynyh A-Tag  "" ;
kähei:kähei A-Tag  "" ;
käheksästostu:käheksästostu A-Tag  "" ;
kähižii:kähižii A-Tag  "" ;
kähär:kähär A-Tag  "" ;
kävelii:kävelii A-Tag  "" ;
käzi-:käzi- A-Tag  "" ;
kömpele:kömpele A-Tag  "" ;
kömpelö:kömpelö A-Tag  "" ;
köyhy:köyhy A-Tag  "" ;
ladvaine:ladvaine A-Tag  "" ;
lagei:lagei A-Tag  "" ;
lagiehko:lagiehko A-Tag  "" ;
lahjakas:lahjakas A-Tag  "" ;
laho:laho A-Tag  "" ;
lahoksine:lahoksine A-Tag  "" ;
lahonnuh:lahonnuh A-Tag  "" ;
lahovunnuh:lahovunnuh A-Tag  "" ;
laihaine:laihaine A-Tag  "" ;
laihankalei:laihankalei A-Tag  "" ;
laihankarvaine:laihankarvaine A-Tag  "" ;
laihtumatoi:laihtumatoi A-huoletoi  "" ;
laihtunuh:laihtunuh A-Tag  "" ;
laihu:laihu A-Tag  "" ;
laimei:laimei A-Tag  "" ;
laivu:laivu A-Tag  "" ;
lammas-:lammas- A-Tag  "" ;
lammasnahkaine:lammasnahkaine A-Tag  "" ;
lamonnuh:lamonnuh A-Tag  "" ;
lappalaine:lappalaine A-Tag  "" ;
lappieläine:lappieläine A-Tag  "" ;
lapsekas:lapsekas A-Tag  "" ;
lapselline:lapselline A-Tag  "" ;
lapsetoi:lapsetoi A-huoletoi  "" ;
lapsiensuvaiččii:lapsiensuvaiččii A-Tag  "" ;
laskii:laskii A-Tag  "" ;
laudahiine:laudahiine A-Tag  "" ;
lauhkei:lauhkei A-Tag  "" ;
lašku:lašku A-Tag  "" ;
lačču:lačču A-Tag  "" ;
leiby-:leiby- A-Tag  "" ;
leikkavo:leikkavo A-Tag  "" ;
leiväkäs:leiväkäs A-Tag  "" ;
lekkui:lekkui A-Tag  "" ;
lembei:lembei A-Tag  "" ;
lendäi:lendäi A-Tag  "" ;
leppei:leppei A-Tag  "" ;
leppäine:leppäine A-Tag  "" ;
levei:levei A-Tag  "" ;
leveihardeine:leveihardeine A-Tag  "" ;
leveihardie:leveihardie A-Tag  "" ;
leveinägö:leveinägö A-Tag  "" ;
leveiočču:leveiočču A-Tag  "" ;
leveišokku:leveišokku A-Tag  "" ;
leviembäh:leviembäh A-Tag  "" ;
levinnyh:levinnyh A-Tag  "" ;
libei:libei A-Tag  "" ;
libeikieline:libeikieli A-kieline  "" ;
liedžuiju:liedžuiju A-Tag  "" ;
lievy:lievy A-Tag  "" ;
ligahine:ligahine A-Tag  "" ;
lihahiine:lihahiine A-Tag  "" ;
lihau:lihau A-Tag  "" ;
lihava:lihava A-Tag  "" ;
lihavu:lihavu A-Tag  "" ;
liigu:liigu A-Tag  "" ;
liikkui:liikkui A-Tag  "" ;
liikkumatoi:liikkumatoi A-huoletoi  "" ;
liikui:liikui A-Tag  "" ;
liinahiine:liinahiine A-Tag  "" ;
liindei:liindei A-Tag  "" ;
liivaine:liivaine A-Tag  "" ;
liiän% kypsy:liiän% kypsy A-Tag  "" ;
liugu:liugu A-Tag  "" ;
livotettu:livotettu A-Tag  "" ;
livvinkieline:livvinkieli A-kieline  "" ;
liäkäs:liäkäs A-Tag  "" ;
liävy:liävy A-Tag  "" ;
loittoine:loittoine A-Tag  "" ;
loivu:loivu A-Tag  "" ;
loppematoi:loppematoi A-huoletoi  "" ;
loppiettu:loppiettu A-Tag  "" ;
loppu-:loppu- A-Tag  "" ;
loppulline:loppulline A-Tag  "" ;
loppumatoi:loppumatoi A-huoletoi  "" ;
losnii:losnii A-Tag  "" ;
loukokas:loukokas A-Tag  "" ;
ložie:ložie A-Tag  "" ;
luaittu:luaittu A-Tag  "" ;
luaskavu:luaskavu A-Tag  "" ;
lugematoi:lugematoi A-huoletoi  "" ;
luja:luja A-Tag  "" ;
lukšu:lukšu A-Tag  "" ;
lumehiine:lumehiine A-Tag  "" ;
lumetoi:lumetoi A-huoletoi  "" ;
lumivalgei:lumivalgei A-Tag  "" ;
luošto:luošto A-Tag  "" ;
luu-:luu- A-Tag  "" ;
luuhine:luuhine A-Tag  "" ;
lyhendetty:lyhendetty A-Tag  "" ;
lyhyt:lyhyt A-Tag  "" ;
lyhytagaine:lyhytagaine A-Tag  "" ;
lyhytaigaine:lyhytaigaine A-Tag  "" ;
lyhytigäine:lyhytigäine A-Tag  "" ;
lyhyččäine:lyhyččäine A-Tag  "" ;
lykkäkäs:lykkäkäs A-Tag  "" ;
lykättävy:lykättävy A-Tag  "" ;
lyngy:lyngy A-Tag  "" ;
lypsäi:lypsäi A-Tag  "" ;
lyčykkäine:lyčykkäine A-Tag  "" ;
läbi% iädynyh:läbi% iädynyh A-Tag  "" ;
läbikäydäy:läbikäydäy A-Tag  "" ;
läbinägii:läbinägii A-Tag  "" ;
läbinäine:läbinäine A-Tag  "" ;
läbipiäzemätöi:läbipiäzemätöi A-Tag  "" ;
lähimbäine:lähimbäine A-Tag  "" ;
lähin:lähin A-Tag  "" ;
lähis:lähis A-Tag  "" ;
lähäine:lähäine A-Tag  "" ;
lähän:lähän A-Tag  "" ;
lämbyi:lämbyi A-Tag  "" ;
lämmin:lämmin A-Tag  "" ;
läpäččy:läpäččy A-Tag  "" ;
läžii:läžii A-Tag  "" ;
löyhkäi:löyhkäi A-Tag  "" ;
madal:madal A-Tag  "" ;
madalahko:madalahko A-Tag  "" ;
madalaine:madalaine A-Tag  "" ;
madalkazvuine:madalkazvuine A-Tag  "" ;
madoženke:madoženke A-Tag  "" ;
magei:magei A-Tag  "" ;
maguaju:maguaju A-Tag  "" ;
maguamatoi:maguamatoi A-huoletoi  "" ;
maguandu-:maguandu- A-Tag  "" ;
maido-:maido- A-Tag  "" ;
maijokas:maijokas A-Tag  "" ;
maksai:maksai A-Tag  "" ;
maksamatoi:maksamatoi A-huoletoi  "" ;
maksankarvaine:maksankarvaine A-Tag  "" ;
maksulline:maksulline A-Tag  "" ;
maksutoi:maksutoi A-huoletoi  "" ;
maltai:maltai A-Tag  "" ;
maltaju:maltaju A-Tag  "" ;
maltamatoi:maltamatoi A-huoletoi  "" ;
mavutoi:mavutoi A-huoletoi  "" ;
mehevy:mehevy A-Tag  "" ;
mennyh:mennyh A-Tag  "" ;
mečču-:mečču- A-Tag  "" ;
miehelline:miehelline A-Tag  "" ;
mielehine:mielehine A-Tag  "" ;
mielenkiinittäi:mielenkiinittäi A-Tag  "" ;
mielenmaltai:mielenmaltai A-Tag  "" ;
mieletoi:mieletoi A-huoletoi  "" ;
mieletöi:mieletöi A-Tag  "" ;
mielevy:mielevy A-Tag  "" ;
mielihiine:mielihiine A-Tag  "" ;
mielitoi:mielitoi A-huoletoi  "" ;
mielitöi:mielitöi A-Tag  "" ;
mielivigaine:mielivigaine A-Tag  "" ;
mielužu:mielužu A-Tag  "" ;
mielyttävy:mielyttävy A-Tag  "" ;
mierätty:mierätty A-Tag  "" ;
miäriämätöi:miäriämätöi A-Tag  "" ;
moine:moine A-Tag  "" ;
moitittavu:moitittavu A-Tag  "" ;
moittittav:moittittav A-Tag  "" ;
moločču:moločču A-Tag  "" ;
monenmoizet:monenmoizet A-Tag  "" ;
monet:monet A-Tag  "" ;
monikerdaine:monikerdaine A-Tag  "" ;
monikerrokselinne:monikerrokselinne A-Tag  "" ;
moninaine:moninaine A-Tag  "" ;
monipuoliine:monipuoliine A-Tag  "" ;
monivuodiine:monivuodiine A-Tag  "" ;
monivuyodiine:monivuyodiine A-Tag  "" ;
movvakas:movvakas A-Tag  "" ;
muadunnun:muadunnun A-Tag  "" ;
muahiine:muahiine A-Tag  "" ;
muailman:muailman A-Tag  "" ;
mualline:mualline A-Tag  "" ;
muamon:muamon A-Tag  "" ;
muanalaine:muanalaine A-Tag  "" ;
muazavan% ruskei:muazavan% ruskei A-Tag  "" ;
mudahiine:mudahiine A-Tag  "" ;
mudakas:mudakas A-Tag  "" ;
muhelo:muhelo A-Tag  "" ;
muigei:muigei A-Tag  "" ;
muigiehko:muigiehko A-Tag  "" ;
mujutettu:mujutettu A-Tag  "" ;
mulloine:mulloine A-Tag  "" ;
mulu:mulu A-Tag  "" ;
munduan:munduan A-Tag  "" ;
munii:munii A-Tag  "" ;
muokattu:muokattu A-Tag  "" ;
murei:murei A-Tag  "" ;
murendettu:murendettu A-Tag  "" ;
murenematoi:murenematoi A-huoletoi  "" ;
murenii:murenii A-Tag  "" ;
murennuh:murennuh A-Tag  "" ;
murčittu:murčittu A-Tag  "" ;
mustaveriine:mustaveriine A-Tag  "" ;
mustu:mustu A-Tag  "" ;
mustuharju:mustuharju A-Tag  "" ;
mustukulmu:mustukulmu A-Tag  "" ;
mustusilmy:mustusilmy A-Tag  "" ;
mustutukku:mustutukku A-Tag  "" ;
mustuveriine:mustuveriine A-Tag  "" ;
mutakas:mutakas A-Tag  "" ;
mutakko:mutakko A-Tag  "" ;
muu:muu A-Tag  "" ;
muureh:muureh A-Tag  "" ;
muurinaine:muurinaine A-Tag  "" ;
muzau:muzau A-Tag  "" ;
muzavansinine:muzavansinine A-Tag  "" ;
mučkeran-mačkera:mučkeran-mačkera A-Tag  "" ;
mygyri:mygyri A-Tag  "" ;
mykkä:mykkä A-Tag  "" ;
myvviteltävy:myvviteltävy A-Tag  "" ;
myödäine:myödäine A-Tag  "" ;
myöhäine:myöhäine A-Tag  "" ;
mägikas:mägikas A-Tag  "" ;
mägry:mägry A-Tag  "" ;
mählätty:mählätty A-Tag  "" ;
märehtij:märehtij A-Tag  "" ;
märgiä% ajai:märgiä% ajai A-Tag  "" ;
märrähkö:märrähkö A-Tag  "" ;
mättähikäs:mättähikäs A-Tag  "" ;
nabero:nabero A-Tag  "" ;
nagrettau:nagrettau A-Tag  "" ;
nahkaine:nahkaine A-Tag  "" ;
nahkanalaine:nahkanalaine A-Tag  "" ;
naimatoi:naimatoi A-huoletoi  "" ;
naimotoi:naimotoi A-huoletoi  "" ;
naižekäs:naižekäs A-Tag  "" ;
napakko:napakko A-Tag  "" ;
nellijalgaine:nellijalgaine A-Tag  "" ;
nelličupuine:nelličupuine A-Tag  "" ;
nengo:nengo A-Tag  "" ;
nengoine:nengoine A-Tag  "" ;
nenäheze% pagižij:nenäheze% pagižij A-Tag  "" ;
nerokas:nerokas A-Tag  "" ;
nerotoi:nerotoi A-huoletoi  "" ;
nevvosto:nevvosto A-Tag  "" ;
nezey:nezey A-Tag  "" ;
nieglaine:nieglaine A-Tag  "" ;
nieglottu:nieglottu A-Tag  "" ;
niemekäs:niemekäs A-Tag  "" ;
niistii:niistii A-Tag  "" ;
niittämätöi:niittämätöi A-Tag  "" ;
nilakko:nilakko A-Tag  "" ;
nimelline:nimelline A-Tag  "" ;
nimetöi:nimetöi A-Tag  "" ;
nižuine:nižuine A-Tag  "" ;
nogehiine:nogehiine A-Tag  "" ;
noižova:noižova A-Tag  "" ;
notkei:notkei A-Tag  "" ;
notkiehko:notkiehko A-Tag  "" ;
nuavakas:nuavakas A-Tag  "" ;
nuhiško:nuhiško A-Tag  "" ;
nuorehko:nuorehko A-Tag  "" ;
nuorembi:nuoremb A-parembi  "" ;
nuorennägöine:nuorennägöine A-Tag  "" ;
nuori:nuori A-Tag  "" ;
nygoine:nygoine A-Tag  "" ;
nygöine:nygöine A-Tag  "" ;
nyohottai:nyohottai A-Tag  "" ;
näbei:näbei A-Tag  "" ;
näbläkkö:näbläkkö A-Tag  "" ;
nägemätöi:nägemätöi A-Tag  "" ;
nägij:nägij A-Tag  "" ;
nägymätöi:nägymätöi A-Tag  "" ;
nägyväine:nägyväine A-Tag  "" ;
nägöine:nägöine A-Tag  "" ;
nähtäväine:nähtäväine A-Tag  "" ;
näiviš:näiviš A-Tag  "" ;
näivištymätöi:näivištymätöi A-Tag  "" ;
näivištynyh:näivištynyh A-Tag  "" ;
nälläs:nälläs A-Tag  "" ;
nänekäs:nänekäs A-Tag  "" ;
näpperä:näpperä A-Tag  "" ;
näčäkkö:näčäkkö A-Tag  "" ;
oigei:oigei A-Tag  "" ;
oigeipuoliine:oigeipuoliine A-Tag  "" ;
oiginaine:oiginaine A-Tag  "" ;
oiva:oiva A-Tag  "" ;
oivalliine:oivalliine A-Tag  "" ;
oivalline:oivalline A-Tag  "" ;
oksikas:oksikas A-Tag  "" ;
olematoi:olematoi A-huoletoi  "" ;
olevaine:olevaine A-Tag  "" ;
olgehiine:olgehiine A-Tag  "" ;
oma:oma A-Tag  "" ;
omal% ottai:omal% ottai A-Tag  "" ;
oman% ičen% suvaiččii:oman% ičen% suvaiččii A-Tag  "" ;
omanenäine:omanenäine A-Tag  "" ;
omatabaine:omatabaine A-Tag  "" ;
omavaldaine:omavaldaine A-Tag  "" ;
ommeltau:ommeltau A-Tag  "" ;
ondo:ondo A-Tag  "" ;
opasettu:opasettu A-Tag  "" ;
opastamatoi:opastamatoi A-huoletoi  "" ;
opastunnuh:opastunnuh A-Tag  "" ;
opastunuh:opastunuh A-Tag  "" ;
opiteldu:opiteldu A-Tag  "" ;
ostohine:ostohine A-Tag  "" ;
oudo:oudo A-Tag  "" ;
ounahattavu:ounahattavu A-Tag  "" ;
ovas:ovas A-Tag  "" ;
ozakas:ozakas A-Tag  "" ;
ozatoi:ozatoi A-huoletoi  "" ;
ozau:ozau A-Tag  "" ;
ozraine:ozraine A-Tag  "" ;
paberi:paberi A-Tag  "" ;
pagan:pagan A-Tag  "" ;
pagin-:pagin- A-Tag  "" ;
pagižii:pagižii A-Tag  "" ;
pagižij:pagižij A-Tag  "" ;
paha:paha A-Tag  "" ;
pahahko:pahahko A-Tag  "" ;
pahaluaduine:pahaluaduine A-Tag  "" ;
pahaluoduine:pahaluoduine A-Tag  "" ;
pahamustoine:pahamustoine A-Tag  "" ;
pahaozaine:pahaozaine A-Tag  "" ;
pahapäiväine:pahapäiväine A-Tag  "" ;
paharaiska:paharaiska A-Tag  "" ;
pahatabaine:pahatabaine A-Tag  "" ;
pahattavu:pahattavu A-Tag  "" ;
pahaččaine:pahaččaine A-Tag  "" ;
paikakas:paikakas A-Tag  "" ;
paikattu:paikattu A-Tag  "" ;
painai:painai A-Tag  "" ;
paistettu:paistettu A-Tag  "" ;
paizottunun:paizottunun A-Tag  "" ;
paizunnun:paizunnun A-Tag  "" ;
pajuhiine:pajuhiine A-Tag  "" ;
pakkaine:pakkaine A-Tag  "" ;
pakšu:pakšu A-Tag  "" ;
palamatoi:palamatoi A-huoletoi  "" ;
palannuh:palannuh A-Tag  "" ;
palanuh:palanuh A-Tag  "" ;
palau:palau A-Tag  "" ;
paljas:paljas A-Tag  "" ;
paljaspää:paljaspää A-Tag  "" ;
palkalaine:palkalaine A-Tag  "" ;
paloin:paloin A-Tag  "" ;
paltinahiine:paltinahiine A-Tag  "" ;
parandai:parandai A-Tag  "" ;
paranematoi:paranematoi A-huoletoi  "" ;
paranij:paranij A-Tag  "" ;
paras:paras A-Tag  "" ;
pardusuu:pardusuu A-Tag  "" ;
parrakas:parrakas A-Tag  "" ;
patiško:patiško A-Tag  "" ;
pattie:pattie A-Tag  "" ;
patto:patto A-Tag  "" ;
pedäi-:pedäi- A-Tag  "" ;
pedäjähine:pedäjähine A-Tag  "" ;
pehmei:pehmei A-Tag  "" ;
pehmeikieline:pehmeikieli A-kieline  "" ;
pehmeisydämelline:pehmeisydämelline A-Tag  "" ;
pehmiekse% keitetty:pehmiekse% keitetty A-Tag  "" ;
peitettu:peitettu A-Tag  "" ;
peitetty:peitetty A-Tag  "" ;
peitolline:peitolline A-Tag  "" ;
peitos% olii:peitos% olii A-Tag  "" ;
peitošnoi:peitošnoi A-Tag  "" ;
pelväs-:pelväs- A-Tag  "" ;
perehekäs:perehekäs A-Tag  "" ;
perehetöi:perehetöi A-Tag  "" ;
perhelline:perhelline A-Tag  "" ;
perhäkke:perhäkke A-Tag  "" ;
perimäine:perimäine A-Tag  "" ;
perindölline:perindölline A-Tag  "" ;
perätöi:perätöi A-Tag  "" ;
perävymatoi:perävymatoi A-huoletoi  "" ;
piduličču:piduličču A-Tag  "" ;
pidämätöi:pidämätöi A-Tag  "" ;
pienehko:pienehko A-Tag  "" ;
pieni:pieni A-Tag  "" ;
pienikazvoine:pienikazvoine A-Tag  "" ;
pienin:pienin A-Tag  "" ;
piettu:piettu A-Tag  "" ;
piha-:piha- A-Tag  "" ;
pihkahiine:pihkahiine A-Tag  "" ;
pihkakas:pihkakas A-Tag  "" ;
pikkaraine:pikkaraine A-Tag  "" ;
pikku:pikku A-Tag  "" ;
pikoi% pikkaraine:pikoi% pikkaraine A-Tag  "" ;
pilgopimei:pilgopimei A-Tag  "" ;
pilkettiä:pilkettiä A-Tag  "" ;
pilvetöi:pilvetöi A-Tag  "" ;
pilvežy:pilvežy A-Tag  "" ;
pimei:pimei A-Tag  "" ;
pimiehkö:pimiehkö A-Tag  "" ;
pindupuoliine:pindupuoliine A-Tag  "" ;
pitkinpuoliine:pitkinpuoliine A-Tag  "" ;
pitky:pitky A-Tag  "" ;
pitkyigäine:pitkyigäine A-Tag  "" ;
pitkytukku:pitkytukku A-Tag  "" ;
pitkyvihaine:pitkyvihaine A-Tag  "" ;
pitkähkö:pitkähkö A-Tag  "" ;
pitkäččy:pitkäččy A-Tag  "" ;
piäle% piäzemätöi:piäle% piäzemätöi A-Tag  "" ;
piälesrokan% olii:piälesrokan% olii A-Tag  "" ;
piälimäine:piälimäine A-Tag  "" ;
piälline:piälline A-Tag  "" ;
piäzemätöi:piäzemätöi A-Tag  "" ;
plieššipiä:plieššipiä A-Tag  "" ;
plunku:plunku A-Tag  "" ;
pohjaine:pohjaine A-Tag  "" ;
pohjatoi:pohjatoi A-huoletoi  "" ;
poikinpuoline:poikinpuoline A-Tag  "" ;
polgiettu:polgiettu A-Tag  "" ;
polletettu:polletettu A-Tag  "" ;
poltai:poltai A-Tag  "" ;
poltettu:poltettu A-Tag  "" ;
porohine:porohine A-Tag  "" ;
povvatoi:povvatoi A-huoletoi  "" ;
pravvakas:pravvakas A-Tag  "" ;
pravvatoi:pravvatoi A-huoletoi  "" ;
proidinnuh:proidinnuh A-Tag  "" ;
prostoi:prostoi A-huoletoi  "" ;
puaksu:puaksu A-Tag  "" ;
pualelleh:pualelleh A-Tag  "" ;
puaratoi:puaratoi A-huoletoi  "" ;
puhaldunnuh:puhaldunnuh A-Tag  "" ;
puhaldunuh:puhaldunuh A-Tag  "" ;
puhdas:puhdas A-Tag  "" ;
puhtahansuvaičči:puhtahansuvaičči A-Tag  "" ;
puhtas:puhtas A-Tag  "" ;
puhtasveriine:puhtasveriine A-Tag  "" ;
puimatoi:puimatoi A-huoletoi  "" ;
punottu:punottu A-Tag  "" ;
puolinaine:puolinaine A-Tag  "" ;
puoliyöhiine:puoliyöhiine A-Tag  "" ;
purištai:purištai A-Tag  "" ;
puričču:puričču A-Tag  "" ;
puskičču:puskičču A-Tag  "" ;
putilliine:putilliine A-Tag  "" ;
puu-:puu- A-Tag  "" ;
puuhijne:puuhijne A-Tag  "" ;
pyhä-:pyhä- A-Tag  "" ;
pyhä:pyhä A-Tag  "" ;
pystelii:pystelii A-Tag  "" ;
pysty:pysty A-Tag  "" ;
pystykorvaine:pystykorvaine A-Tag  "" ;
pystynäine:pystynäine A-Tag  "" ;
pystäine:pystäine A-Tag  "" ;
pyzyi:pyzyi A-Tag  "" ;
pyöryžä:pyöryžä A-Tag  "" ;
pädei:pädei A-Tag  "" ;
pädemätöi:pädemätöi A-Tag  "" ;
pädevä:pädevä A-Tag  "" ;
pädii:pädii A-Tag  "" ;
pädöy:pädöy A-Tag  "" ;
päivitynnyh:päivitynnyh A-Tag  "" ;
päivy-:päivy- A-Tag  "" ;
päivälline:päivälline A-Tag  "" ;
pälläs:pälläs A-Tag  "" ;
pättäy:pättäy A-Tag  "" ;
pölyhiine:pölyhiine A-Tag  "" ;
pörhäkkö:pörhäkkö A-Tag  "" ;
pörhö:pörhö A-Tag  "" ;
pörhöpiä:pörhöpiä A-Tag  "" ;
radennakas:radennakas A-Tag  "" ;
rahiččii:rahiččii A-Tag  "" ;
rahmannoi:rahmannoi A-Tag  "" ;
rahvahan:rahvahan A-Tag  "" ;
rajakko:rajakko A-Tag  "" ;
rajantagaine:rajantagaine A-Tag  "" ;
rajatoi:rajatoi A-huoletoi  "" ;
rakas:rakas A-Tag  "" ;
rambu:rambu A-Tag  "" ;
rammičču:rammičču A-Tag  "" ;
rannatoi:rannatoi A-huoletoi  "" ;
rannimbaine:rannimbaine A-Tag  "" ;
rapakko:rapakko A-Tag  "" ;
rapsakko:rapsakko A-Tag  "" ;
ratas-:ratas- A-Tag  "" ;
raudaine:raudaine A-Tag  "" ;
rauhaine:rauhaine A-Tag  "" ;
rauhalline:rauhalline A-Tag  "" ;
rauhatoi:rauhatoi A-huoletoi  "" ;
ravei:ravei A-Tag  "" ;
ravižii:ravižii A-Tag  "" ;
ravvotettu:ravvotettu A-Tag  "" ;
razei:razei A-Tag  "" ;
razvaine:razvaine A-Tag  "" ;
razvatoi:razvatoi A-huoletoi  "" ;
rašku:rašku A-Tag  "" ;
reduhiine:reduhiine A-Tag  "" ;
regi-:regi- A-Tag  "" ;
regänenä:regänenä A-Tag  "" ;
rehei:rehei A-Tag  "" ;
rehižii:rehižii A-Tag  "" ;
reiži-:reiži- A-Tag  "" ;
revinnyh:revinnyh A-Tag  "" ;
reviteldu:reviteldu A-Tag  "" ;
reviteltu:reviteltu A-Tag  "" ;
revitetty:revitetty A-Tag  "" ;
ribuhiine:ribuhiine A-Tag  "" ;
riesku:riesku A-Tag  "" ;
rigei:rigei A-Tag  "" ;
riidakas:riidakas A-Tag  "" ;
riijačču:riijačču A-Tag  "" ;
rindu-:rindu- A-Tag  "" ;
rinnakkai% olii:rinnakkai% olii A-Tag  "" ;
rinnal:rinnal A-Tag  "" ;
rippui:rippui A-Tag  "" ;
ristimätöi:ristimätöi A-Tag  "" ;
rivukas:rivukas A-Tag  "" ;
riähkiäine:riähkiäine A-Tag  "" ;
riähkätöi:riähkätöi A-Tag  "" ;
rohkei:rohkei A-Tag  "" ;
roidassah:roidassah A-Tag  "" ;
ruadai:ruadai A-Tag  "" ;
ruadaju:ruadaju A-Tag  "" ;
ruahku:ruahku A-Tag  "" ;
ruanittu:ruanittu A-Tag  "" ;
ruavas:ruavas A-Tag  "" ;
ruačakko:ruačakko A-Tag  "" ;
rubevunnuh:rubevunnuh A-Tag  "" ;
rublahiine:rublahiine A-Tag  "" ;
rugehiine:rugehiine A-Tag  "" ;
ruhjettu:ruhjettu A-Tag  "" ;
ruma:ruma A-Tag  "" ;
rungakas:rungakas A-Tag  "" ;
ruohku:ruohku A-Tag  "" ;
ruostunuh:ruostunuh A-Tag  "" ;
ruotto:ruotto A-Tag  "" ;
ruovas:ruovas A-Tag  "" ;
ruozmeikas:ruozmeikas A-Tag  "" ;
rupikas:rupikas A-Tag  "" ;
rupištunnuh:rupištunnuh A-Tag  "" ;
ruskei:ruskei A-Tag  "" ;
ruskeipardu:ruskeipardu A-Tag  "" ;
ruskeiroža:ruskeiroža A-Tag  "" ;
ruskiehko:ruskiehko A-Tag  "" ;
ruspakko:ruspakko A-Tag  "" ;
rutto:rutto A-Tag  "" ;
ruuvakas:ruuvakas A-Tag  "" ;
ruvenjällekäs:ruvenjällekäs A-Tag  "" ;
ruvenrikkoma:ruvenrikkoma A-Tag  "" ;
ruzoppu:ruzoppu A-Tag  "" ;
räigei:räigei A-Tag  "" ;
räkki:räkki A-Tag  "" ;
sadakerdaine:sadakerdaine A-Tag  "" ;
sadavuodiine:sadavuodiine A-Tag  "" ;
sagei:sagei A-Tag  "" ;
sageiladvu:sageiladvu A-Tag  "" ;
salvattu:salvattu A-Tag  "" ;
samaine:samaine A-Tag  "" ;
samannägöine:samannägöine A-Tag  "" ;
sambuomatoi:sambuomatoi A-huoletoi  "" ;
sammalikas:sammalikas A-Tag  "" ;
sammaloidunuh:sammaloidunuh A-Tag  "" ;
sangei:sangei A-Tag  "" ;
sangeihuuli:sangeihuuli A-Tag  "" ;
sangennuh:sangennuh A-Tag  "" ;
sanomatoi:sanomatoi A-huoletoi  "" ;
sarvikas:sarvikas A-Tag  "" ;
satattamatoi:satattamatoi A-huoletoi  "" ;
savi-:savi- A-Tag  "" ;
savinperäine:savinperäine A-Tag  "" ;
savvustettu:savvustettu A-Tag  "" ;
segahiine:segahiine A-Tag  "" ;
seičekerdaine:seičekerdaine A-Tag  "" ;
seičekymmenvuodiine:seičekymmenvuodiine A-Tag  "" ;
seičepäiväine:seičepäiväine A-Tag  "" ;
seičevuodiine:seičevuodiine A-Tag  "" ;
seižoi:seižoi A-Tag  "" ;
selgei:selgei A-Tag  "" ;
selittämätöi:selittämätöi A-Tag  "" ;
selvy:selvy A-Tag  "" ;
senaigaine:senaigaine A-Tag  "" ;
senilmaine:senilmaine A-Tag  "" ;
sevoitettu:sevoitettu A-Tag  "" ;
seže:seže A-Tag  "" ;
sie:sie A-Tag  "" ;
siel:siel A-Tag  "" ;
sienekäs:sienekäs A-Tag  "" ;
sigei:sigei A-Tag  "" ;
sigäläine:sigäläine A-Tag  "" ;
siirdyi:siirdyi A-Tag  "" ;
siivikäs:siivikäs A-Tag  "" ;
sil% aigah:sil% aigah A-Tag  "" ;
silei:silei A-Tag  "" ;
sileikarvaine:sileikarvaine A-Tag  "" ;
silloi:silloi A-Tag  "" ;
siniine:siniine A-Tag  "" ;
sinisilmäine:sinisilmäine A-Tag  "" ;
sisä-:sisä- A-Tag  "" ;
sit:sit A-Tag  "" ;
sitkei:sitkei A-Tag  "" ;
sitkeihengijne:sitkeihengijne A-Tag  "" ;
sivottu:sivottu A-Tag  "" ;
siästöžy:siästöžy A-Tag  "" ;
skuuppu:skuuppu A-Tag  "" ;
smuuttu:smuuttu A-Tag  "" ;
sobii:sobii A-Tag  "" ;
sobimatoi:sobimatoi A-huoletoi  "" ;
sogei:sogei A-Tag  "" ;
solmikas:solmikas A-Tag  "" ;
staraiččii:staraiččii A-Tag  "" ;
stoklahine:stoklahine A-Tag  "" ;
stolal% piettäy:stolal% piettäy A-Tag  "" ;
suališ:suališ A-Tag  "" ;
suarekas:suarekas A-Tag  "" ;
sugimatoi:sugimatoi A-huoletoi  "" ;
suičis% piästetty:suičis% piästetty A-Tag  "" ;
sukkel:sukkel A-Tag  "" ;
sukkelaine:sukkelaine A-Tag  "" ;
sukkelu:sukkelu A-Tag  "" ;
sukkula:sukkula A-Tag  "" ;
sula:sula A-Tag  "" ;
sulai:sulai A-Tag  "" ;
sulakieline:sulakieli A-kieline  "" ;
sulatettu:sulatettu A-Tag  "" ;
sulavasti:sulavasti A-Tag  "" ;
sumbu:sumbu A-Tag  "" ;
sundo:sundo A-Tag  "" ;
suo-:suo- A-Tag  "" ;
suohine:suohine A-Tag  "" ;
suolaine:suolaine A-Tag  "" ;
suolatoi:suolatoi A-huoletoi  "" ;
suomenkieline:suomenkieli A-kieline  "" ;
surmatoi:surmatoi A-huoletoi  "" ;
sututtunuh:sututtunuh A-Tag  "" ;
suunsanalline:suunsanalline A-Tag  "" ;
suurehko:suurehko A-Tag  "" ;
suuri:suuri A-Tag  "" ;
suurinenäine:suurinenäine A-Tag  "" ;
suurinkorvaine:suurinkorvaine A-Tag  "" ;
suuriperhiine:suuriperhiine A-Tag  "" ;
suusanalline:suusanalline A-Tag  "" ;
suuttunnuh:suuttunnuh A-Tag  "" ;
suuvaiččii:suuvaiččii A-Tag  "" ;
suviine:suviine A-Tag  "" ;
suzimustu:suzimustu A-Tag  "" ;
sydäin:sydäin A-Tag  "" ;
sydämelline:sydämelline A-Tag  "" ;
sydämiine:sydämiine A-Tag  "" ;
sygyzyhine:sygyzyhine A-Tag  "" ;
syngy:syngy A-Tag  "" ;
synnynnäine:synnynnäine A-Tag  "" ;
syvys-:syvys- A-Tag  "" ;
syvä:syvä A-Tag  "" ;
syvähkö:syvähkö A-Tag  "" ;
syväin-:syväin- A-Tag  "" ;
syväinyö-:syväinyö- A-Tag  "" ;
syödy:syödy A-Tag  "" ;
syödäy:syödäy A-Tag  "" ;
syömäri:syömäri A-Tag  "" ;
syötetty:syötetty A-Tag  "" ;
syöttiä:syöttiä A-Tag  "" ;
tagaine:tagaine A-Tag  "" ;
tagimaine:tagimaine A-Tag  "" ;
tahei:tahei A-Tag  "" ;
tahkottu:tahkottu A-Tag  "" ;
tahmei:tahmei A-Tag  "" ;
tahtaskieli:tahtaskiel A-kieli  "" ;
tahtomatoi:tahtomatoi A-huoletoi  "" ;
taivahalline:taivahalline A-Tag  "" ;
taivahankarvaine:taivahankarvaine A-Tag  "" ;
tajembaine:tajembaine A-Tag  "" ;
takouskoi:takouskoi A-Tag  "" ;
tallattu:tallattu A-Tag  "" ;
talmakas:talmakas A-Tag  "" ;
taloinhuolii:taloinhuolii A-Tag  "" ;
talviine:talviine A-Tag  "" ;
tanakku:tanakku A-Tag  "" ;
tapettu:tapettu A-Tag  "" ;
tarkaine:tarkaine A-Tag  "" ;
tarku:tarku A-Tag  "" ;
tarkusilmäine:tarkusilmäine A-Tag  "" ;
tartuiju:tartuiju A-Tag  "" ;
tartučču:tartučču A-Tag  "" ;
tavakas:tavakas A-Tag  "" ;
tavanaluine:tavanaluine A-Tag  "" ;
tavoittamatoi:tavoittamatoi A-huoletoi  "" ;
taza:taza A-Tag  "" ;
tazaine:tazaine A-Tag  "" ;
terendetty:terendetty A-Tag  "" ;
tervaine:tervaine A-Tag  "" ;
terveh:terveh A-Tag  "" ;
tervehelline:tervehelline A-Tag  "" ;
terväine:terväine A-Tag  "" ;
teräkäs:teräkäs A-Tag  "" ;
terävähkö:terävähkö A-Tag  "" ;
teräy:teräy A-Tag  "" ;
teräykieline:teräykieli A-kieline  "" ;
teräymieliine:teräymieliine A-Tag  "" ;
teräynokkaine:teräynokkaine A-Tag  "" ;
tiedemätöi:tiedemätöi A-Tag  "" ;
tiedäi:tiedäi A-Tag  "" ;
tiedämätöi:tiedämätöi A-Tag  "" ;
tiedömätöi:tiedömätöi A-Tag  "" ;
tiettäy:tiettäy A-Tag  "" ;
tihei:tihei A-Tag  "" ;
tilavu:tilavu A-Tag  "" ;
tinakynzi:tinakynzi A-Tag  "" ;
tirpai:tirpai A-Tag  "" ;
tirpamatoi:tirpamatoi A-huoletoi  "" ;
tirpačču:tirpačču A-Tag  "" ;
todiine:todiine A-Tag  "" ;
toimittai:toimittai A-Tag  "" ;
toine:toine A-Tag  "" ;
toivottu:toivottu A-Tag  "" ;
toižen% luaduine:toižen% luaduine A-Tag  "" ;
toižen% surut:toižen% surut A-Tag  "" ;
tolkukas:tolkukas A-Tag  "" ;
tolkutoi:tolkutoi A-huoletoi  "" ;
topakas:topakas A-Tag  "" ;
topansegaine:topansegaine A-Tag  "" ;
toračču:toračču A-Tag  "" ;
torha:torha A-Tag  "" ;
tottumatoi:tottumatoi A-huoletoi  "" ;
tovehko:tovehko A-Tag  "" ;
tovelline:tovelline A-Tag  "" ;
tozi-:tozi- A-Tag  "" ;
tozi:tozi A-Tag  "" ;
tozinee:tozinee A-Tag  "" ;
tuagei:tuagei A-Tag  "" ;
tuandoine:tuandoine A-Tag  "" ;
tuattohiine:tuattohiine A-Tag  "" ;
tuhannes:tuhannes A-Tag  "" ;
tuhmu:tuhmu A-Tag  "" ;
tuhoudunun:tuhoudunun A-Tag  "" ;
tukkunaine:tukkunaine A-Tag  "" ;
tulii:tulii A-Tag  "" ;
tuliine:tuliine A-Tag  "" ;
tullut:tullut A-Tag  "" ;
tulokas:tulokas A-Tag  "" ;
tumakko:tumakko A-Tag  "" ;
tumeh:tumeh A-Tag  "" ;
tundematoi:tundematoi A-huoletoi  "" ;
tundožu:tundožu A-Tag  "" ;
tunnettu:tunnettu A-Tag  "" ;
tuohiine:tuohiine A-Tag  "" ;
tuol:tuol A-Tag  "" ;
tuolloine:tuolloine A-Tag  "" ;
tuomehiine:tuomehiine A-Tag  "" ;
tuone:tuone A-Tag  "" ;
tuores:tuores A-Tag  "" ;
tupičču:tupičču A-Tag  "" ;
turbehiine:turbehiine A-Tag  "" ;
turbei:turbei A-Tag  "" ;
turkihiine:turkihiine A-Tag  "" ;
turvatoi:turvatoi A-huoletoi  "" ;
turvonnuh:turvonnuh A-Tag  "" ;
tuskalline:tuskalline A-Tag  "" ;
tuuhei:tuuhei A-Tag  "" ;
tuulei:tuulei A-Tag  "" ;
tuulenpuoleine:tuulenpuoleine A-Tag  "" ;
tuuletoi:tuuletoi A-huoletoi  "" ;
tuulii:tuulii A-Tag  "" ;
tyhju:tyhju A-Tag  "" ;
tyhjy:tyhjy A-Tag  "" ;
tyhjysyväin:tyhjysyväin A-Tag  "" ;
tyhjähkö:tyhjähkö A-Tag  "" ;
tyhjänpäiväine:tyhjänpäiväine A-Tag  "" ;
tyhmä:tyhmä A-Tag  "" ;
tylgei:tylgei A-Tag  "" ;
tyly:tyly A-Tag  "" ;
tylčy:tylčy A-Tag  "" ;
tyves:tyves A-Tag  "" ;
tyyni:tyyni A-Tag  "" ;
tyynimieline:tyynimieline A-Tag  "" ;
tägäläine:tägäläine A-Tag  "" ;
tähkäkäs:tähkäkäs A-Tag  "" ;
tähtehiine:tähtehiine A-Tag  "" ;
tälleh:tälleh A-Tag  "" ;
tämä:tämä A-Tag  "" ;
tännembäine:tännembäine A-Tag  "" ;
tänäpäiväine:tänäpäiväine A-Tag  "" ;
tärky:tärky A-Tag  "" ;
täräittäi:täräittäi A-Tag  "" ;
tävvehkö:tävvehkö A-Tag  "" ;
tävvikkäine:tävvikkäine A-Tag  "" ;
täydymätöi:täydymätöi A-Tag  "" ;
täyskazvuine:täyskazvuine A-Tag  "" ;
täysveriine:täysveriine A-Tag  "" ;
täyzi:täyzi A-Tag  "" ;
täyzigäine:täyzigäine A-Tag  "" ;
töllennyh:töllennyh A-Tag  "" ;
ubouuzi:ubouuzi A-Tag  "" ;
uduine:uduine A-Tag  "" ;
uinimieliine:uinimieliine A-Tag  "" ;
ujo:ujo A-Tag  "" ;
ulgo-:ulgo- A-Tag  "" ;
ulgomualaine:ulgomualaine A-Tag  "" ;
ulgonaine:ulgonaine A-Tag  "" ;
umbimägrä:umbimägrä A-Tag  "" ;
umbinaine:umbinaine A-Tag  "" ;
umbipäi:umbipäi A-Tag  "" ;
ummakko:ummakko A-Tag  "" ;
ummehtunuh:ummehtunuh A-Tag  "" ;
unehiine:unehiine A-Tag  "" ;
unetoi:unetoi A-huoletoi  "" ;
unijne:unijne A-Tag  "" ;
unikas:unikas A-Tag  "" ;
uničču:uničču A-Tag  "" ;
unohtamatoi:unohtamatoi A-huoletoi  "" ;
unohtačču:unohtačču A-Tag  "" ;
unohtettu:unohtettu A-Tag  "" ;
upottai:upottai A-Tag  "" ;
urahakko:urahakko A-Tag  "" ;
urai:urai A-Tag  "" ;
uraipäiväine:uraipäiväine A-Tag  "" ;
uraipäivälline:uraipäivälline A-Tag  "" ;
uravunnu:uravunnu A-Tag  "" ;
urhakko:urhakko A-Tag  "" ;
urholline:urholline A-Tag  "" ;
urku-:urku- A-Tag  "" ;
usakas:usakas A-Tag  "" ;
uskolline:uskolline A-Tag  "" ;
uskomatoi:uskomatoi A-huoletoi  "" ;
uskomattoman% suuri:uskomattoman% suuri A-Tag  "" ;
uskottavu:uskottavu A-Tag  "" ;
uubunuh:uubunuh A-Tag  "" ;
uuzi:uuzi A-Tag  "" ;
uvven% vuvven:uvven% vuvven A-Tag  "" ;
uvvikaine:uvvikaine A-Tag  "" ;
vaahnennuh:vaahnennuh A-Tag  "" ;
vadau:vadau A-Tag  "" ;
vadras:vadras A-Tag  "" ;
vagau:vagau A-Tag  "" ;
vahingolline:vahingolline A-Tag  "" ;
vahnaine:vahnaine A-Tag  "" ;
vahnanaigaine:vahnanaigaine A-Tag  "" ;
vahnankalei:vahnankalei A-Tag  "" ;
vahnin:vahnin A-Tag  "" ;
vahnu:vahnu A-Tag  "" ;
vai% erähät:vai% erähät A-Tag  "" ;
vaibunuh:vaibunuh A-Tag  "" ;
vaigei:vaigei A-Tag  "" ;
vaikastumatoi:vaikastumatoi A-huoletoi  "" ;
vaikkanaine:vaikkanaine A-Tag  "" ;
vaikkaniolii:vaikkaniolii A-Tag  "" ;
vaillinaine:vaillinaine A-Tag  "" ;
vaivahko:vaivahko A-Tag  "" ;
vaivaine:vaivaine A-Tag  "" ;
vaivaloine:vaivaloine A-Tag  "" ;
vaivatoi:vaivatoi A-huoletoi  "" ;
vajai:vajai A-Tag  "" ;
vajočču:vajočču A-Tag  "" ;
vakki:vakki A-Tag  "" ;
valeh:valeh A-Tag  "" ;
valettu:valettu A-Tag  "" ;
valgei:valgei A-Tag  "" ;
valgeiveriine:valgeiveriine A-Tag  "" ;
valguamatoi:valguamatoi A-huoletoi  "" ;
vallappu:vallappu A-Tag  "" ;
vallaspidäy:vallaspidäy A-Tag  "" ;
vallatoi:vallatoi A-huoletoi  "" ;
vallittu:vallittu A-Tag  "" ;
valmis:valmis A-Tag  "" ;
valpahan% ruskei:valpahan% ruskei A-Tag  "" ;
valpas:valpas A-Tag  "" ;
vanhakkalei:vanhakkalei A-Tag  "" ;
vanhembien:vanhembien A-Tag  "" ;
vanhevunnuh:vanhevunnuh A-Tag  "" ;
vara:vara A-Tag  "" ;
varaittai:varaittai A-Tag  "" ;
varattau:varattau A-Tag  "" ;
varačču:varačču A-Tag  "" ;
varovaine:varovaine A-Tag  "" ;
varrastettu:varrastettu A-Tag  "" ;
varuamatoi:varuamatoi A-huoletoi  "" ;
varzinaine:varzinaine A-Tag  "" ;
vaskiine:vaskiine A-Tag  "" ;
vastahiine:vastahiine A-Tag  "" ;
vastaine:vastaine A-Tag  "" ;
vastalolii:vastalolii A-Tag  "" ;
vaste% suadu:vaste% suadu A-Tag  "" ;
vastenainuh:vastenainuh A-Tag  "" ;
vastepastattu:vastepastattu A-Tag  "" ;
vastesuolattu:vastesuolattu A-Tag  "" ;
vastumaine:vastumaine A-Tag  "" ;
vastumieliine:vastumieliine A-Tag  "" ;
vastusmieliine:vastusmieliine A-Tag  "" ;
važen:važen A-Tag  "" ;
vedelä:vedelä A-Tag  "" ;
vedežy:vedežy A-Tag  "" ;
vedreh:vedreh A-Tag  "" ;
vedrei:vedrei A-Tag  "" ;
vellanalaine:vellanalaine A-Tag  "" ;
vendovieras:vendovieras A-Tag  "" ;
venyi:venyi A-Tag  "" ;
venäläine:venäläine A-Tag  "" ;
vepsäläine:vepsäläine A-Tag  "" ;
vepsänkieline:vepsänkieli A-kieline  "" ;
verehiine:verehiine A-Tag  "" ;
verenhimoine:verenhimoine A-Tag  "" ;
verenkarvaine:verenkarvaine A-Tag  "" ;
veres:veres A-Tag  "" ;
verevy:verevy A-Tag  "" ;
veriine:veriine A-Tag  "" ;
verikynzi:verikynzi A-Tag  "" ;
vessel:vessel A-Tag  "" ;
vezi-:vezi- A-Tag  "" ;
vezine:vezine A-Tag  "" ;
vidivalgei:vidivalgei A-Tag  "" ;
viehkuri-:viehkuri- A-Tag  "" ;
vienankieline:vienankieli A-kieline  "" ;
vien% pidäi:vien% pidäi A-Tag  "" ;
vien% piäl% kellui:vien% piäl% kellui A-Tag  "" ;
vienalaine:vienalaine A-Tag  "" ;
vieno:vieno A-Tag  "" ;
vienosydämelline:vienosydämelline A-Tag  "" ;
vieras:vieras A-Tag  "" ;
vieraskieline:vieraskieli A-kieline  "" ;
vierasmualaine:vierasmualaine A-Tag  "" ;
vieronvastaine:vieronvastaine A-Tag  "" ;
vigelö:vigelö A-Tag  "" ;
vihaine:vihaine A-Tag  "" ;
vihakas:vihakas A-Tag  "" ;
vihamieliine:vihamieliine A-Tag  "" ;
vihandu:vihandu A-Tag  "" ;
vihanpeittäi:vihanpeittäi A-Tag  "" ;
vihažniekan:vihažniekan A-Tag  "" ;
vihažu:vihažu A-Tag  "" ;
vihmakko:vihmakko A-Tag  "" ;
vihmažu:vihmažu A-Tag  "" ;
vihmu-:vihmu- A-Tag  "" ;
viihakko:viihakko A-Tag  "" ;
viikolline:viikolline A-Tag  "" ;
viilei:viilei A-Tag  "" ;
viizahattavu:viizahattavu A-Tag  "" ;
viizas:viizas A-Tag  "" ;
viizikandaine:viizikandaine A-Tag  "" ;
vijakas:vijakas A-Tag  "" ;
vijatoi:vijatoi A-huoletoi  "" ;
vikkel:vikkel A-Tag  "" ;
vikkely:vikkely A-Tag  "" ;
vikkelä:vikkelä A-Tag  "" ;
villaine:villaine A-Tag  "" ;
villakas:villakas A-Tag  "" ;
villan% valuttai:villan% valuttai A-Tag  "" ;
villavunnuh:villavunnuh A-Tag  "" ;
villažu:villažu A-Tag  "" ;
villänkazvattai:villänkazvattai A-Tag  "" ;
villävy:villävy A-Tag  "" ;
vilu:vilu A-Tag  "" ;
viluhko:viluhko A-Tag  "" ;
vilunvaruaju:vilunvaruaju A-Tag  "" ;
viluveriine:viluveriine A-Tag  "" ;
vilču:vilču A-Tag  "" ;
vino:vino A-Tag  "" ;
virduaju:virduaju A-Tag  "" ;
viärendetty:viärendetty A-Tag  "" ;
viäriniekku:viäriniekku A-Tag  "" ;
viärinäine:viärinäine A-Tag  "" ;
viäry:viäry A-Tag  "" ;
viärykäbäl:viärykäbäl A-Tag  "" ;
viärysilmy:viärysilmy A-Tag  "" ;
viärätöi:viärätöi A-Tag  "" ;
viäräččy:viäräččy A-Tag  "" ;
voihine:voihine A-Tag  "" ;
voimatoi:voimatoi A-huoletoi  "" ;
vora:vora A-Tag  "" ;
vuahtehiine:vuahtehiine A-Tag  "" ;
vuahtekas:vuahtekas A-Tag  "" ;
vuodaju:vuodaju A-Tag  "" ;
vuodehiine:vuodehiine A-Tag  "" ;
vuograttu:vuograttu A-Tag  "" ;
vuorotoi:vuorotoi A-huoletoi  "" ;
vuotettu:vuotettu A-Tag  "" ;
vuottamatoi:vuottamatoi A-huoletoi  "" ;
vuvven% vanhu:vuvven% vanhu A-Tag  "" ;
väettäi:väettäi A-Tag  "" ;
vägevy:vägevy A-Tag  "" ;
vägie% myöte:vägie% myöte A-Tag  "" ;
vägöy:vägöy A-Tag  "" ;
vähenematoi:vähenematoi A-huoletoi  "" ;
vähä:vähä A-Tag  "" ;
vähäine:vähäine A-Tag  "" ;
vähämieliine:vähämieliine A-Tag  "" ;
vähän% suolattu:vähän% suolattu A-Tag  "" ;
vähäpädöine:vähäpädöine A-Tag  "" ;
vähäsanoine:vähäsanoine A-Tag  "" ;
vähävediine:vähävediine A-Tag  "" ;
vähäveriine:vähäveriine A-Tag  "" ;
vähävoivaine:vähävoivaine A-Tag  "" ;
vähävägiine:vähävägiine A-Tag  "" ;
väis% piäličči% olii:väis% piäličči% olii A-Tag  "" ;
väitöi:väitöi A-Tag  "" ;
välliine:välliine A-Tag  "" ;
vällilline:vällilline A-Tag  "" ;
vällinäine:vällinäine A-Tag  "" ;
välly:välly A-Tag  "" ;
vällälliine:vällälliine A-Tag  "" ;
vältämätöi:vältämätöi A-Tag  "" ;
vältävä:vältävä A-Tag  "" ;
vändžäkkö:vändžäkkö A-Tag  "" ;
väzymätöi:väzymätöi A-Tag  "" ;
väzynyh:väzynyh A-Tag  "" ;
väzytetty:väzytetty A-Tag  "" ;
väzyttäi:väzyttäi A-Tag  "" ;
yböyksin:yböyksin A-Tag  "" ;
yhte% mennyh:yhte% mennyh A-Tag  "" ;
yhteine:yhteine A-Tag  "" ;
yhteläine:yhteläine A-Tag  "" ;
yhtemennyh:yhtemennyh A-Tag  "" ;
yhtenjyttyine:yhtenjyttyine A-Tag  "" ;
yhtenjytyt:yhtenjytyt A-Tag  "" ;
yhtenkallehus:yhtenkallehus A-Tag  "" ;
yhtenkarvaine:yhtenkarvaine A-Tag  "" ;
yhtenluaduine:yhtenluaduine A-Tag  "" ;
yhtenmoine:yhtenmoine A-Tag  "" ;
yhtenäine:yhtenäine A-Tag  "" ;
yhtestostu:yhtestostu A-Tag  "" ;
yksikieline:yksikieli A-kieline  "" ;
yksikäzine:yksikäzine A-kieline  "" ;
yksimieliine:yksimieliine A-Tag  "" ;
yksineläi:yksineläi A-Tag  "" ;
yksinkerdaine:yksinkerdaine A-Tag  "" ;
yksinäine:yksinäine A-Tag  "" ;
yksinälline:yksinälline A-Tag  "" ;
yksiolii:yksiolii A-Tag  "" ;
yksipuoline:yksipuoline A-Tag  "" ;
yksipäiväine:yksipäiväine A-Tag  "" ;
yksitavuhiine:yksitavuhiine A-Tag  "" ;
yksitoikkaine:yksitoikkaine A-Tag  "" ;
yksivagaine:yksivagaine A-Tag  "" ;
ylbei:ylbei A-Tag  "" ;
ylelline:ylelline A-Tag  "" ;
ylembäine:ylembäine A-Tag  "" ;
ylen% ammuine:ylen% ammuine A-Tag  "" ;
ylen% hyvä:ylen% hyvä A-Tag  "" ;
ylen% kallis:ylen% kallis A-Tag  "" ;
ylen% laihaine:ylen% laihaine A-Tag  "" ;
ylen% pagižii:ylen% pagižii A-Tag  "" ;
ylen% paha:ylen% paha A-Tag  "" ;
ylen% suuri:ylen% suuri A-Tag  "" ;
ylen% tungelii:ylen% tungelii A-Tag  "" ;
ylen% vahnu:ylen% vahnu A-Tag  "" ;
ylen% vessel:ylen% vessel A-Tag  "" ;
ylen% čoma:ylen% čoma A-Tag  "" ;
yllyteltävy:yllyteltävy A-Tag  "" ;
ylmäkkö:ylmäkkö A-Tag  "" ;
ylähäine:ylähäine A-Tag  "" ;
ynnälline:ynnälline A-Tag  "" ;
yryn-:yryn- A-Tag  "" ;
yölline:yölline A-Tag  "" ;
zavodimatoi:zavodimatoi A-huoletoi  "" ;
zelenaine:zelenaine A-Tag  "" ;
äijal% menij:äijal% menij A-Tag  "" ;
äijyvezine:äijyvezine A-Tag  "" ;
äijäl% pietty:äijäl% pietty A-Tag  "" ;
äijäl:äijäl A-Tag  "" ;
äijän% pagižij:äijän% pagižij A-Tag  "" ;
äijän:äijän A-Tag  "" ;
äijänandai:äijänandai A-Tag  "" ;
äijänpainai:äijänpainai A-Tag  "" ;
äijäs:äijäs A-Tag  "" ;
äijät:äijät A-Tag  "" ;
äimel:äimel A-Tag  "" ;
ällylline:ällylline A-Tag  "" ;
älykäs:älykäs A-Tag  "" ;
ärei:ärei A-Tag  "" ;
ärävy:ärävy A-Tag  "" ;
öntiškö:öntiškö A-Tag  "" ;
öžliägy:öžliägy A-Tag  "" ;
čestitöi:čestitöi A-Tag  "" ;
čiepis% olii:čiepis% olii A-Tag  "" ;
čieppi-:čieppi- A-Tag  "" ;
čiganan:čiganan A-Tag  "" ;
čiganoin:čiganoin A-Tag  "" ;
šihižii:šihižii A-Tag  "" ;
čilakku:čilakku A-Tag  "" ;
čirču:čirču A-Tag  "" ;
škola-:škola- A-Tag  "" ;
žoltoi:žoltoi A-Tag  "" ;
čoma:čoma A-Tag  "" ;
čomaine:čomaine A-Tag  "" ;
čomasti% selinnyh:čomasti% selinnyh A-Tag  "" ;
čomendettu:čomendettu A-Tag  "" ;
šorei:šorei A-Tag  "" ;
čortan-:čortan- A-Tag  "" ;
čualu:čualu A-Tag  "" ;
čuassu-:čuassu- A-Tag  "" ;
šulkuine:šulkuine A-Tag  "" ;
šuorei:šuorei A-Tag  "" ;
čuppu-:čuppu- A-Tag  "" ;
šuštunuh:šuštunuh A-Tag  "" ;
šušutettu:šušutettu A-Tag  "" ;
šärgiettu:šärgiettu A-Tag  "" ;
čökittäjane:čökittäjane A-Tag  "" ;
