!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! lyhyt:lyhy A_  "/(eng) short/(fin) lyhyt" ;

LEXICON A_NEWWORDS
test A_ "" ;
!! ADD ADJECTIVES BELOW!
kuivannuh:kuivannu A_TULLUH "kuivunut" ;
painuine:painu A_KARJALAINE "" ;
vahalline:vahalli A_NAINE "" ;
roindassah:roindassah A_  "" ;
harmaivalgei:harmai#valge A_VALGEI "" ;
germuanielline:germuanielli A_NAINE "" ;

kebjeimieline:kebjei#mieli A_KIELINE "" ;
viärymieline:viäry#mieli A_KIELINE "" ;
ainehellis-tehnielline:ainehellis-#tehnielli A_KIELINE "" ;
tävvelline:tävvelli A_KIELINE "" ;
ebäystävälline:ebäystävälli A_KIELINE "" ;
pilveksine:pilveksi A_KIELINE "" ;

hananalaine:hananala A_KARJALAINE "" ;
čalnalaine:čalnala A_KARJALAINE "" ;
sotlandielaine:sotlandiela A_KARJALAINE "" ;
antiohielaine:antiohiela A_KARJALAINE "" ;
kirinielaine:kiriniela A_KARJALAINE "" ;
efiopielaine:efiopiela A_KARJALAINE "" ;
fransielaine:fransiela A_KARJALAINE "" ;
arimatielaine:arimatiela A_KARJALAINE "" ;
karjal-suomelaine:karjal-#suomela A_KARJALAINE "" ;
ruočinsuomelaine:ruočin#suomela A_KARJALAINE "" ;
stʼoklaine:stʼokla A_KARJALAINE "" ;
trias-liittolaine:trias-#liittola A_KARJALAINE "" ;
tovennägöine:tovennägö A_LIYGILÄINE "" ;
pahanägöine:pahanägö A_LIYGILÄINE "" ;
ičenenäine:ičenenä A_LIYGILÄINE "" ;
hyväččäine:hyväččä A_LIYGILÄINE "" ;
turvalline:turvalli A_KIELINE "" ;
tulehine:tulehi A_KIELINE "" ;
tottutovelline:tottutovelli A_KIELINE "" ;
muzikaaline:muzikaali A_KIELINE "" ;
muodoine:muodo A_KARJALAINE	"" ;
kovakuorine:kovakuori A_KIELINE	"" ;
kananmoine:kananmo A_KARJALAINE "" ;
hičoihilʼlʼaine:hičoihilʼlʼa A_KARJALAINE "" ;
alakuloine:alakulo A_KARJALAINE "" ;
ebätovelline:ebätovelli A_KIELINE "" ;
ebähemulimaine:ebähemulima A_KARJALAINE "" ;
harmuanvalgei:harmuanvalge A_VALGEI "" ;
siniruskei:siniruske A_VALGEI "" ;
muzavanruskei:muzavanruske A_VALGEI "" ;
valpasruskei:valpasruske A_VALGEI "" ;
valpassinine:valpassini A_KIELINE "" ;
tulenruskei:tulenruske A_VALGEI "" ;
barhatanruskei:barhatanruske A_VALGEI "" ;
keldazenvalgei:keldazenvalge A_VALGEI "" ;
mielanvalgei:mielanvalge A_VALGEI "" ;
hajamieline:hajamieli A_KIELINE "" ;
tuuline:tuuli A_KIELINE "" ;
suvipuoline:suvipuoli A_KIELINE "" ;
suurenmoine:suurenmo A_TOINE "" ;
suomenmieline:suomenmieli A_KIELINE "" ;
ristikanzalline:ristikanzalli A_KIELINE "" ;
päivännouzupuoline:päivännouzupuoli A_KIELINE "" ;
päivänlaskupuoline:päivänlaskupuoli A_KIELINE "" ;
ozalline:ozalli A_KIELINE "" ;
yliluonnolline:yliluonnolli A_KIELINE "" ;
valpahanruskei:valpahanruske A_VALGEI "" ;
valpahansinine:valpahansini A_KIELINE "" ;
tänähuondekselline:tänähuondekselli A_KIELINE "" ;
tuhatiänine:tuhatiäni A_KIELINE "" ;
tuanmoine:tuanmo A_TOINE "" ;
toizenluaduine:toizenluadu A_KARJALAINE "" ;
taivahansinine:taivahansini A_KIELINE "" ;

sama:sama A_KALA "" ;
harmua:harmua A_MUA "" ;
avvonaine:avvona A_KARJALAINE "" ;
ičevaldaine:ičevalda A_KARJALAINE "" ;
valgeiharjaine:valgeiharja A_KARJALAINE "" ;

sentabaine:sentaba A_KARJALAINE "" ;
semmoine:semmo A_KARJALAINE	"" ;
pehmeikarvaine:pehmeikarva  A_KARJALAINE     "" ;
mörönmoine:mörönmo  A_KARJALAINE     "" ;

derbeläine:derbelä A_LIYGILÄINE "" ;
täydeläine:täydelä A_LIYGILÄINE "" ;
verieläine:verielä A_LIYGILÄINE "" ;
siirieläine:siirielä A_LIYGILÄINE "" ;
gretsieläine:gretsielä A_LIYGILÄINE "" ;
leevieläine:leevielä A_LIYGILÄINE "" ;
videleläine:videlelä A_LIYGILÄINE "" ;
šoltarveläine:šolt#arvelä A_LIYGILÄINE "" ;
vuohtjärveläine:vuoht#järvelä A_LIYGILÄINE "" ;
šoutjärveläine:šout#järvelä A_LIYGILÄINE "" ;
vieljäveläine:viel#jävelä A_LIYGILÄINE "" ;
videliläine:videlilä A_LIYGILÄINE "" ;
inkeriläine:inkerilä A_LIYGILÄINE "" ;
vepsläine:vepslä A_LIYGILÄINE "" ;
teigäläine:teigälä A_LIYGILÄINE "" ;
venʼalas-vepsäläine:venʼalas-#vepsälä A_LIYGILÄINE "" ;
adramittalaine:adramittala A_KARJALAINE "" ;
galatalaine:galatala A_KARJALAINE "" ;
kipinäläine:kipinälä A_LIYGILÄINE "" ;
kuujärveläine:kuujärvelä A_LIYGILÄINE "" ;
linnavilaine:linnavila A_KARJALAINE "" ;
mägrieläine:mägrielä A_LIYGILÄINE "" ;
priäžnäläine:priäžnälä A_LIYGILÄINE "" ;
rukajärveläine:rukajärvelä A_LIYGILÄINE "" ;
vengrieläine:vengrielä A_LIYGILÄINE "" ;
čičiliuškulaine:čičiliuškula A_KARJALAINE "" ;
abevunnuh:abevunnu A_PESSYH "" ;
abietoi:abiet A_HUOLETOI "" ;
agjaine:agja A_KARJALAINE "" ;
aijanmugaine:aijanmuga A_KARJALAINE "" ;
ajajaine:ajaja A_KARJALAINE "" ;
ajattelematoi:ajattelemat A_HUOLETOI "" ;
alguaigaine:alguaiga A_KARJALAINE "" ;
algukandaine:algukanda A_KARJALAINE "" ;
alkogoulitoi:alkogoulit A_HUOLETOI "" ;
amburijaine:amburija A_KARJALAINE "" ;
ammattitoi:ammattit A_HUOLETOI "" ;
anglielaine:angliela A_KARJALAINE "" ;
argavunnuh:argavunnu A_PESSYH "" ;
argentiinalaine:argentiinala A_KARJALAINE "" ;
arvonimensuannuh:arvonimensuannu A_PESSYH "" ;
arvovaldaine:arvovalda A_KARJALAINE "" ;
astalatoi:astalat A_HUOLETOI "" ;
auttamatoi:auttamat A_HUOLETOI "" ;
avavumatoi:avavumat A_HUOLETOI "" ;
avutoi:avut A_HUOLETOI "" ;
azettelematoi:azettelemat A_HUOLETOI "" ;
azumatoi:azumat A_HUOLETOI "" ;
buabaine:buaba A_KARJALAINE "" ;
bulkaine:bulka A_KARJALAINE "" ;
čeehielaine:čeehiela A_KARJALAINE "" ;
čikurdamatoi:čikurdamat A_HUOLETOI "" ;
čirkaine:čirka A_KARJALAINE "" ;
čukeldajaine:čukeldaja A_KARJALAINE "" ;
čusvatoi:čusvat A_HUOLETOI "" ;
čuvvokas:čuvvokka A_VARVAS "" ;
duanielaine:duaniela A_KARJALAINE "" ;
duumaiččematoi:duumaiččemat A_HUOLETOI "" ;
duumaimatoi:duumaimat A_HUOLETOI "" ;
ebäilemätöi:ebäilemät A_JIÄTÖI "" ;
ebätazaine:ebätaza A_KARJALAINE "" ;
eetiekanmugaine:eetiekanmuga A_KARJALAINE "" ;
ehtotoi:ehtot A_HUOLETOI "" ;
elokas:elokka A_VARVAS "" ;
enneaigaine:enneaiga A_KARJALAINE "" ;
ennekuulumatoi:ennekuulumat A_HUOLETOI "" ;
ennenaigaine:ennenaiga A_KARJALAINE "" ;
ennustamatoi:ennustamat A_HUOLETOI "" ;
enzikluassalaine:enzikluassala A_KARJALAINE "" ;
enziluokkalaine:enziluokkala A_KARJALAINE "" ;
enzisijaine:enzisija A_KARJALAINE "" ;
erehtymätöi:erehtymät A_JIÄTÖI "" ;
eritabaine:eritaba A_KARJALAINE "" ;
eritazaine:eritaza A_KARJALAINE "" ;
eruomatoi:eruomat A_HUOLETOI "" ;
erähänkerdaine:erähänkerda A_KARJALAINE "" ;
estietöi:estiet A_JIÄTÖI "" ;
estounielaine:estouniela A_KARJALAINE "" ;
gollandielaine:gollandiela A_KARJALAINE "" ;
gorʼatoi:gorʼat A_HUOLETOI "" ;
gruuzielaine:gruuziela A_KARJALAINE "" ;
gryhnistynnyh:gryhnistynny A_PESSYH "" ;
guazunmugaine:guazunmuga A_KARJALAINE "" ;
gurbistunnuh:gurbistunnu A_PESSYH "" ;
gurvakas:gurvakka A_VARVAS "" ;
hairehtumatoi:hairehtumat A_HUOLETOI "" ;
hairekas:hairekka A_VARVAS "" ;
haižukas:haižukka A_VARVAS "" ;
hajanaine:hajana A_KARJALAINE "" ;
hajutoi:hajut A_HUOLETOI "" ;
hambahikas:hambahikka A_VARVAS "" ;
hambahitoi:hambahit A_HUOLETOI "" ;
hanhenpoigaine:hanhenpoiga A_KARJALAINE "" ;
harjakas:harjakka A_VARVAS "" ;
harjavumatoi:harjavumat A_HUOLETOI "" ;
harjavunnuh:harjavunnu A_PESSYH "" ;
haudaine:hauda A_KARJALAINE "" ;
hedelmätöi:hedelmät A_JIÄTÖI "" ;
hediaigaine:hediaiga A_KARJALAINE "" ;
heinäkäs:heinäkkä A_VARVAS "" ;
heinänkarvaine:heinänkarva A_KARJALAINE "" ;
heittelemätöi:heittelemät A_JIÄTÖI "" ;
herkypaginaine:herkypagina A_KARJALAINE "" ;
hermokas:hermokka A_VARVAS "" ;
hermovoimatoi:hermovoimat A_HUOLETOI "" ;
hiekansegaine:hiekansega A_KARJALAINE "" ;
hiemuatoi:hiemuat A_HUOLETOI "" ;
hienondamatoi:hienondamat A_HUOLETOI "" ;
hiitruiččematoi:hiitruiččemat A_HUOLETOI "" ;
himokas:himokka A_VARVAS "" ;
himotoi:himot A_HUOLETOI "" ;
hinnakas:hinnakka A_VARVAS "" ;
hiätöi:hiät A_JIÄTÖI "" ;
hoidamatoi:hoidamat A_HUOLETOI "" ;
hoijotoi:hoijot A_HUOLETOI "" ;
hoksakas:hoksakka A_VARVAS "" ;
hommakas:hommakka A_VARVAS "" ;
hopukas:hopukka A_VARVAS "" ;
huabaine:huaba A_KARJALAINE "" ;
huarakas:huarakka A_VARVAS "" ;
huigienvaruamatoi:huigienvaruamat A_HUOLETOI "" ;
huigietoi:huigiet A_HUOLETOI "" ;
huijustelematoi:huijustelemat A_HUOLETOI "" ;
huijutoi:huijut A_HUOLETOI "" ;
humalikas:humalikka A_VARVAS "" ;
huolenpidämätöi:huolenpidämät A_JIÄTÖI "" ;
huolestunnuh:huolestunnu A_PESSYH "" ;
huolevunnuh:huolevunnu A_PESSYH "" ;
huomuamatoi:huomuamat A_HUOLETOI "" ;
hurvehtunnuh:hurvehtunnu A_PESSYH "" ;
hyvyöntahtoi:hyvyöntaht A_HUOLETOI "" ;
hyväntahtoi:hyväntaht A_HUOLETOI "" ;
hyväpalkaine:hyväpalka A_KARJALAINE "" ;
hyvätabaine:hyvätaba A_KARJALAINE "" ;
hyövykäs:hyövykkä A_VARVAS "" ;
hyövyneččimätöi:hyövyneččimät A_JIÄTÖI "" ;
hyövytöi:hyövyt A_JIÄTÖI "" ;
häbevynnyh:häbevynny A_PESSYH "" ;
hälykäs:hälykkä A_VARVAS "" ;
hämmästynnyh:hämmästynny A_PESSYH "" ;
hännätöi:hännät A_JIÄTÖI "" ;
häpistynnyh:häpistynny A_PESSYH "" ;
hörkistynnyh:hörkistynny A_PESSYH "" ;
ičeksehopastunnuh:ičeksehopastunnu A_PESSYH "" ;
ičenkaimannuh:ičenkaimannu A_PESSYH "" ;
ičentiedämätöi:ičentiedämät A_JIÄTÖI "" ;
ičentundematoi:ičentundemat A_HUOLETOI "" ;
ielmennyh:ielmenny A_PESSYH "" ;
ihastuksetoi:ihastukset A_HUOLETOI "" ;
ijäkäs:ijäkkä A_VARVAS "" ;
ilgivaldaine:ilgivalda A_KARJALAINE "" ;
ilmekäs:ilmekkä A_VARVAS "" ;
indielaine:indiela A_KARJALAINE "" ;
innokas:innokka A_VARVAS "" ;
innostunnuh:innostunnu A_PESSYH "" ;
innotoi:innot A_HUOLETOI "" ;
ispuanielaine:ispuaniela A_KARJALAINE "" ;
itualielaine:itualiela A_KARJALAINE "" ;
ižändätöi:ižändät A_JIÄTÖI "" ;
iänenläbipiästämätöi:iänenläbipiästämät A_JIÄTÖI "" ;
iänetöi:iänet A_JIÄTÖI "" ;
jagavumatoi:jagavumat A_HUOLETOI "" ;
jalgaine:jalga A_KARJALAINE "" ;
japounielaine:japouniela A_KARJALAINE "" ;
jiädymätöi:jiädymät A_JIÄTÖI "" ;
jumalanuskomatoi:jumalanuskomat A_HUOLETOI "" ;
jumalatoi:jumalat A_HUOLETOI "" ;
jyrkysanaine:jyrkysana A_KARJALAINE "" ;
jämpistynnyh:jämpistynny A_PESSYH "" ;
jändehikäs:jändehikkä A_VARVAS "" ;
jänöinpoigaine:jänöinpoiga A_KARJALAINE "" ;
järvekäs:järvekkä A_VARVAS "" ;
kadehikas:kadehikka A_VARVAS "" ;
kahtenkerdaine:kahtenkerda A_KARJALAINE "" ;
kaikenualaine:kaikenuala A_KARJALAINE "" ;
kaikenvaldaine:kaikenvalda A_KARJALAINE "" ;
kaimavunnuh:kaimavunnu A_PESSYH "" ;
kajukas:kajukka A_VARVAS "" ;
kaksikerdaine:kaksikerda A_KARJALAINE "" ;
kaksikorvaine:kaksikorva A_KARJALAINE "" ;
kaksinaine:kaksina A_KARJALAINE "" ;
kaksišorpaine:kaksišorpa A_KARJALAINE "" ;
kalanmaimaine:kalanmaima A_KARJALAINE "" ;
kaldavunnuh:kaldavunnu A_PESSYH "" ;
kalenduaranmugaine:kalenduaranmuga A_KARJALAINE "" ;
kanuadalaine:kanuadala A_KARJALAINE "" ;
kastekas:kastekka A_VARVAS "" ;
katkonaine:katkona A_KARJALAINE "" ;
kattamatoi:kattamat A_HUOLETOI "" ;
kavonnuh:kavonnu A_PESSYH "" ;
kazvajaine:kazvaja A_KARJALAINE "" ;
kazvinkandaine:kazvinkanda A_KARJALAINE "" ;
kazvokas:kazvokka A_VARVAS "" ;
kebjeijalgaine:kebjeijalga A_KARJALAINE "" ;
kehittymätöi:kehittymät A_JIÄTÖI "" ;
kehittämätöi:kehittämät A_JIÄTÖI "" ;
kehitynnyh:kehitynny A_PESSYH "" ;
keinokas:keinokka A_VARVAS "" ;
keldurindaine:keldurinda A_KARJALAINE "" ;
kellistynnyh:kellistynny A_PESSYH "" ;
kelvotoi:kelvot A_HUOLETOI "" ;
keskelekavonnuh:keskelekavonnu A_PESSYH "" ;
keskenjiännyh:keskenjiänny A_PESSYH "" ;
keskenkerdaine:keskenkerda A_KARJALAINE "" ;
keskevymätöi:keskevymät A_JIÄTÖI "" ;
keskustamatoi:keskustamat A_HUOLETOI "" ;
keskustumatoi:keskustumat A_HUOLETOI "" ;
kieldämätöi:kieldämät A_JIÄTÖI "" ;
kieldävymätöi:kieldävymät A_JIÄTÖI "" ;
kiinitynnyh:kiinitynny A_PESSYH "" ;
kiinnostunuh:kiinnostunu A_PESSYH "" ;
kiirehtämätöi:kiirehtämät A_JIÄTÖI "" ;
kiistanalaine:kiistanala A_KARJALAINE "" ;
kiistämätöi:kiistämät A_JIÄTÖI "" ;
kiittämätöi:kiittämät A_JIÄTÖI "" ;
kirjahmaltamatoi:kirjahmaltamat A_HUOLETOI "" ;
kirjukieletöi:kirjukielet A_JIÄTÖI "" ;
kirkas:kirkka A_VARVAS "" ;
kivikäs:kivikkä A_VARVAS "" ;
kivunalaine:kivunala A_KARJALAINE "" ;
kočkaine:kočka A_KARJALAINE "" ;
kodaine:koda A_KARJALAINE "" ;
kohendamatoi:kohendamat A_HUOLETOI "" ;
kohtinaine:kohtina A_KARJALAINE "" ;
koitoi:koit A_HUOLETOI "" ;
kolʼčaine:kolʼča A_KARJALAINE "" ;
kolmekerdaine:kolmekerda A_KARJALAINE "" ;
kolmeozaine:kolmeoza A_KARJALAINE "" ;
konnutoi:konnut A_HUOLETOI "" ;
kontroliiruiččematoi:kontroliiruiččemat A_HUOLETOI "" ;
kontroulitoi:kontroulit A_HUOLETOI "" ;
korbijaine:korbija A_KARJALAINE "" ;
korgeipalkaine:korgeipalka A_KARJALAINE "" ;
korhistunnuh:korhistunnu A_PESSYH "" ;
korjuamatoi:korjuamat A_HUOLETOI "" ;
korvuamatoi:korvuamat A_HUOLETOI "" ;
koukistunnuh:koukistunnu A_PESSYH "" ;
kovaine:kova A_KARJALAINE "" ;
kovaozaine:kovaoza A_KARJALAINE "" ;
kovatabaine:kovataba A_KARJALAINE "" ;
kruugaine:kruuga A_KARJALAINE "" ;
kubaine:kuba A_KARJALAINE "" ;
kuijukas:kuijukka A_VARVAS "" ;
kukakas:kukakka A_VARVAS "" ;
kulʼaine:kulʼa A_KARJALAINE "" ;
kundohpanematoi:kundohpanemat A_HUOLETOI "" ;
kunnivoikas:kunnivoikka A_VARVAS "" ;
kunnivokas:kunnivokka A_VARVAS "" ;
kunnivonhimokas:kunnivonhimokka A_VARVAS "" ;
kunnivonhimotoi:kunnivonhimot A_HUOLETOI "" ;
kunnivotoi:kunnivot A_HUOLETOI "" ;
kunnotoi:kunnot A_HUOLETOI "" ;
kuritoi:kurit A_HUOLETOI "" ;
kuudamatoi:kuudamat A_HUOLETOI "" ;
kuulumatoi:kuulumat A_HUOLETOI "" ;
kuuzikulmaine:kuuzikulma A_KARJALAINE "" ;
kuvaine:kuva A_KARJALAINE "" ;
kymmenenkerdaine:kymmenenkerda A_KARJALAINE "" ;
kyskevymätöi:kyskevymät A_JIÄTÖI "" ;
kyvykäs:kyvykkä A_VARVAS "" ;
kyvytöi:kyvyt A_JIÄTÖI "" ;
käbristynnyh:käbristynny A_PESSYH "" ;
kärzäkäs:kärzäkkä A_VARVAS "" ;
käskemätöi:käskemät A_JIÄTÖI "" ;
käskynalaine:käskynala A_KARJALAINE "" ;
käzihheittymätöi:käzihheittymät A_JIÄTÖI "" ;
käzispyzymätöi:käzispyzymät A_JIÄTÖI "" ;
käzittelemätöi:käzittelemät A_JIÄTÖI "" ;
käznäkäs:käznäkkä A_VARVAS "" ;
köhmistynnyh:köhmistynny A_PESSYH "" ;
labjaine:labja A_KARJALAINE "" ;
laččubutilkaine:laččubutilka A_KARJALAINE "" ;
laidimaine:laidima A_KARJALAINE "" ;
lainehikas:lainehikka A_VARVAS "" ;
lapsenaidaine:lapsenaida A_KARJALAINE "" ;
lapsukkaine:lapsukka A_KARJALAINE "" ;
latvielaine:latviela A_KARJALAINE "" ;
leiväkäs:leiväkkä A_VARVAS "" ;
lemikäs:lemikkä A_VARVAS "" ;
leppeisanaine:leppeisana A_KARJALAINE "" ;
lihaksekas:lihaksekka A_VARVAS "" ;
lijankarvaine:lijankarva A_KARJALAINE "" ;
ližänandamatoi:ližänandamat A_HUOLETOI "" ;
ližätöi:ližät A_JIÄTÖI "" ;
lounaine:louna A_KARJALAINE "" ;
luavutoi:luavut A_HUOLETOI "" ;
luguhkuulumatoi:luguhkuulumat A_HUOLETOI "" ;
lujasanaine:lujasana A_KARJALAINE "" ;
luvanalaine:luvanala A_KARJALAINE "" ;
luvatoi:luvat A_HUOLETOI "" ;
lyhytkarvaine:lyhytkarva A_KARJALAINE "" ;
lyhyttabaine:lyhyttaba A_KARJALAINE "" ;
lyhytviivaine:lyhytviiva A_KARJALAINE "" ;
läbinägymätöi:läbinägymät A_JIÄTÖI "" ;
läbipiästämätöi:läbipiästämät A_JIÄTÖI "" ;
lähtemätöi:lähtemät A_JIÄTÖI "" ;
läpettämätöi:läpettämät A_JIÄTÖI "" ;
maidosieglaine:maidosiegla A_KARJALAINE "" ;
mainehikas:mainehikka A_VARVAS "" ;
maksokyvytöi:maksokyvyt A_JIÄTÖI "" ;
maksovoimaine:maksovoima A_KARJALAINE "" ;
maltotoi:maltot A_HUOLETOI "" ;
marjakas:marjakka A_VARVAS "" ;
mavokas:mavokka A_VARVAS "" ;
mečätöi:mečät A_JIÄTÖI "" ;
menettämätöi:menettämät A_JIÄTÖI "" ;
menetyksekäs:menetyksekkä A_VARVAS "" ;
menetännyh:menetänny A_PESSYH "" ;
meripihkankarvaine:meripihkankarva A_KARJALAINE "" ;
merkiččemätöi:merkiččemät A_JIÄTÖI "" ;
miehekäs:miehekkä A_VARVAS "" ;
miehelemenemätöi:miehelemenemät A_JIÄTÖI "" ;
mielenmaltamatoi:mielenmaltamat A_HUOLETOI "" ;
mielisliikkunuh:mielisliikkunu A_PESSYH "" ;
miespuolivaldaine:miespuolivalda A_KARJALAINE "" ;
minunaigalaine:minunaigala A_KARJALAINE "" ;
miäräntundematoi:miäräntundemat A_HUOLETOI "" ;
miärätöi:miärät A_JIÄTÖI "" ;
moittimatoi:moittimat A_HUOLETOI "" ;
molenʼnʼunuoraine:molenʼnʼunuora A_KARJALAINE "" ;
monenkerdaine:monenkerda A_KARJALAINE "" ;
monikulmaine:monikulma A_KARJALAINE "" ;
monipaikkaine:monipaikka A_KARJALAINE "" ;
morualitoi:morualit A_HUOLETOI "" ;
movvanmugaine:movvanmuga A_KARJALAINE "" ;
mualuamatoi:mualuamat A_HUOLETOI "" ;
muanivotoi:muanivot A_HUOLETOI "" ;
muankarvaine:muankarva A_KARJALAINE "" ;
muatoi:muat A_HUOLETOI "" ;
muilakas:muilakka A_VARVAS "" ;
mujutoi:mujut A_HUOLETOI "" ;
mujuttamatoi:mujuttamat A_HUOLETOI "" ;
muokkavunnuh:muokkavunnu A_PESSYH "" ;
muokkuamatoi:muokkuamat A_HUOLETOI "" ;
murčivunnuh:murčivunnu A_PESSYH "" ;
murjovunnuh:murjovunnu A_PESSYH "" ;
mustukulmaine:mustukulma A_KARJALAINE "" ;
mutkikas:mutkikka A_VARVAS "" ;
muurehtunnuh:muurehtunnu A_PESSYH "" ;
muuttumatoi:muuttumat A_HUOLETOI "" ;
muvakas:muvakka A_VARVAS "" ;
myrkykäs:myrkykkä A_VARVAS "" ;
myöhästynnyh:myöhästynny A_PESSYH "" ;
myöndylaudaine:myöndylauda A_KARJALAINE "" ;
myöstymätöi:myöstymät A_JIÄTÖI "" ;
mähändäkäs:mähändäkkä A_VARVAS "" ;
mäikäs:mäikkä A_VARVAS "" ;
märräkäs:märräkkä A_VARVAS "" ;
nagronalaine:nagronala A_KARJALAINE "" ;
nellikulmaine:nellikulma A_KARJALAINE "" ;
nellänkerdaine:nellänkerda A_KARJALAINE "" ;
nenäkäs:nenäkkä A_VARVAS "" ;
nenätöi:nenät A_JIÄTÖI "" ;
nevvokas:nevvokka A_VARVAS "" ;
nʼokkaine:nʼokka A_KARJALAINE "" ;
nuaglaine:nuagla A_KARJALAINE "" ;
näivistynnyh:näivistynny A_PESSYH "" ;
ogahaine:ogaha A_KARJALAINE "" ;
ohjelmanmugaine:ohjelmanmuga A_KARJALAINE "" ;
oigevuksetoi:oigevukset A_HUOLETOI "" ;
oigevuonmugaine:oigevuonmuga A_KARJALAINE "" ;
oigienmugaine:oigienmuga A_KARJALAINE "" ;
oksakas:oksakka A_VARVAS "" ;
omaničenkaimannuh:omaničenkaimannu A_PESSYH "" ;
omanmielenmugaine:omanmielenmuga A_KARJALAINE "" ;
onnokas:onnokka A_VARVAS "" ;
onzikas:onzikka A_VARVAS "" ;
opastumatoi:opastumat A_HUOLETOI "" ;
paginvigaine:paginviga A_KARJALAINE "" ;
pahantahtoi:pahantaht A_HUOLETOI "" ;
painajaine:painaja A_KARJALAINE "" ;
painamatoi:painamat A_HUOLETOI "" ;
paine:pa A_KARJALAINE "" ;
painokas:painokka A_VARVAS "" ;
painotoi:painot A_HUOLETOI "" ;
pajennuh:pajennu A_PESSYH "" ;
pakiččijaine:pakiččija A_KARJALAINE "" ;
pakiettunuoraine:pakiettunuora A_KARJALAINE "" ;
pakoittamatoi:pakoittamat A_HUOLETOI "" ;
palkindonsuannuh:palkindonsuannu A_PESSYH "" ;
parandamatoi:parandamat A_HUOLETOI "" ;
pardaine:parda A_KARJALAINE "" ;
parratoi:parrat A_HUOLETOI "" ;
pehmeisanaine:pehmeisana A_KARJALAINE "" ;
perimätöi:perimät A_JIÄTÖI "" ;
perindönmugaine:perindönmuga A_KARJALAINE "" ;
perustatoi:perustat A_HUOLETOI "" ;
pienimittaine:pienimitta A_KARJALAINE "" ;
piindynyh:piindyny A_PESSYH "" ;
pitkyjalgaine:pitkyjalga A_KARJALAINE "" ;
pitkytukkaine:pitkytukka A_KARJALAINE "" ;
piättämätöi:piättämät A_JIÄTÖI "" ;
piätösvaldaine:piätösvalda A_KARJALAINE "" ;
pluananmugaine:pluananmuga A_KARJALAINE "" ;
poikkinaine:poikkina A_KARJALAINE "" ;
poltelijaine:poltelija A_KARJALAINE "" ;
poudaine:pouda A_KARJALAINE "" ;
protsentatoi:protsentat A_HUOLETOI "" ;
puarakkas:puarakkka A_VARVAS "" ;
puolellehsellinnyh:puolellehsellinny A_PESSYH "" ;
puolialastoi:puolialast A_HUOLETOI "" ;
puolivillaine:puolivilla A_KARJALAINE "" ;
puolivuozisadaine:puolivuozisada A_KARJALAINE "" ;
pyzymätöi:pyzymät A_JIÄTÖI "" ;
pyöriibobaine:pyöriiboba A_KARJALAINE "" ;
päivänkohtaine:päivänkohta A_KARJALAINE "" ;
päivännouzunaigaine:päivännouzunaiga A_KARJALAINE "" ;
pöllästynnyh:pöllästynny A_PESSYH "" ;
raččulomaine:raččuloma A_KARJALAINE "" ;
rahvahakas:rahvahakka A_VARVAS "" ;
rahvahanvastaine:rahvahanvasta A_KARJALAINE "" ;
rahvahatoi:rahvahat A_HUOLETOI "" ;
rahvaskunnanvastaine:rahvaskunnanvasta A_KARJALAINE "" ;
rajoispyzymätöi:rajoispyzymät A_JIÄTÖI "" ;
razvakas:razvakka A_VARVAS "" ;
revukas:revukka A_VARVAS "" ;
ridaine:rida A_KARJALAINE "" ;
riijakas:riijakka A_VARVAS "" ;
riijanalaine:riijanala A_KARJALAINE "" ;
rikkomatoi:rikkomat A_HUOLETOI "" ;
rinnakkaine:rinnakka A_KARJALAINE "" ;
ripustinpetlaine:ripustinpetla A_KARJALAINE "" ;
ristikanzanmugaine:ristikanzanmuga A_KARJALAINE "" ;
ritmanmugaine:ritmanmuga A_KARJALAINE "" ;
rouzankarvaine:rouzankarva A_KARJALAINE "" ;
rožatoi:rožat A_HUOLETOI "" ;
ruadamatoi:ruadamat A_HUOLETOI "" ;
ruavotoi:ruavot A_HUOLETOI "" ;
rubilötöi:rubilöt A_JIÄTÖI "" ;
ruohtimatoi:ruohtimat A_HUOLETOI "" ;
ruostienkarvaine:ruostienkarva A_KARJALAINE "" ;
ruostumatoi:ruostumat A_HUOLETOI "" ;
ruostunnuh:ruostunnu A_PESSYH "" ;
ruozmekas:ruozmekka A_VARVAS "" ;
ruskeirindaine:ruskeirinda A_KARJALAINE "" ;
ruskeitukkaine:ruskeitukka A_KARJALAINE "" ;
ruttotabaine:ruttotaba A_KARJALAINE "" ;
ruvvakas:ruvvakka A_VARVAS "" ;
saamelaine:saamela A_KARJALAINE "" ;
samanaigaine:samanaiga A_KARJALAINE "" ;
samanhindaine:samanhinda A_KARJALAINE "" ;
samankarvaine:samankarva A_KARJALAINE "" ;
samanmugaine:samanmuga A_KARJALAINE "" ;
samansuundaine:samansuunda A_KARJALAINE "" ;
sananmugaine:sananmuga A_KARJALAINE "" ;
sanatoi:sanat A_HUOLETOI "" ;
sanuasanomatoi:sanuasanomat A_HUOLETOI "" ;
sarvitoi:sarvit A_HUOLETOI "" ;
sattavumatoi:sattavumat A_HUOLETOI "" ;
savekas:savekka A_VARVAS "" ;
savukas:savukka A_VARVAS "" ;
segalaine:segala A_KARJALAINE "" ;
selgietöi:selgiet A_JIÄTÖI "" ;
selgyrangatoi:selgyrangat A_HUOLETOI "" ;
selvysanaine:selvysana A_KARJALAINE "" ;
serʼgaine:serʼga A_KARJALAINE "" ;
sevoitunnuh:sevoitunnu A_PESSYH "" ;
siivekäs:siivekkä A_VARVAS "" ;
siivetöi:siivet A_JIÄTÖI "" ;
silmäkäs:silmäkkä A_VARVAS "" ;
silmälpidämätöi:silmälpidämät A_JIÄTÖI "" ;
silmätöi:silmät A_JIÄTÖI "" ;
sirieninkarvaine:sirieninkarva A_KARJALAINE "" ;
sistiematoi:sistiemat A_HUOLETOI "" ;
sivesanatoi:sivesanat A_HUOLETOI "" ;
siännönmugaine:siännönmuga A_KARJALAINE "" ;
sobupalkaine:sobupalka A_KARJALAINE "" ;
solmekas:solmekka A_VARVAS "" ;
sovindanalaine:sovindanala A_KARJALAINE "" ;
sovukas:sovukka A_VARVAS "" ;
sovutoi:sovut A_HUOLETOI "" ;
standartanmugaine:standartanmuga A_KARJALAINE "" ;
sualehetoi:sualehet A_HUOLETOI "" ;
suamatoi:suamat A_HUOLETOI "" ;
sugaine:suga A_KARJALAINE "" ;
sulasanaine:sulasana A_KARJALAINE "" ;
sulavaine:sulava A_KARJALAINE "" ;
suojatoi:suojat A_HUOLETOI "" ;
suomi-venʼalaine:suomi-venʼala A_KARJALAINE "" ;
suonekas:suonekka A_VARVAS "" ;
šuorivunnuh:šuorivunnu A_PESSYH "" ;
suostumatoi:suostumat A_HUOLETOI "" ;
surematoi:suremat A_HUOLETOI "" ;
suurimittaine:suurimitta A_KARJALAINE "" ;
suvaiččematoi:suvaiččemat A_HUOLETOI "" ;
suvvonalaine:suvvonala A_KARJALAINE "" ;
sybläkäs:sybläkkä A_VARVAS "" ;
sydämetöi:sydämet A_JIÄTÖI "" ;
syytöi:syyt A_JIÄTÖI "" ;
tagutoi:tagut A_HUOLETOI "" ;
taguzetoi:taguzet A_HUOLETOI "" ;
tahtotoi:tahtot A_HUOLETOI "" ;
taibumatoi:taibumat A_HUOLETOI "" ;
tajutoi:tajut A_HUOLETOI "" ;
tarbehetoi:tarbehet A_HUOLETOI "" ;
tarkastamatoi:tarkastamat A_HUOLETOI "" ;
tarkoituksenmugaine:tarkoituksenmuga A_KARJALAINE "" ;
tarkoituksetoi:tarkoitukset A_HUOLETOI "" ;
tartundahizensuannuh:tartundahizensuannu A_PESSYH "" ;
tarviččematoi:tarviččemat A_HUOLETOI "" ;
tavatoi:tavat A_HUOLETOI "" ;
tavoittehenmugaine:tavoittehenmuga A_KARJALAINE "" ;
teleskouppukalaine:teleskouppukala A_KARJALAINE "" ;
tervakas:tervakka A_VARVAS "" ;
terävynʼokkaine:terävynʼokka A_KARJALAINE "" ;
tevokas:tevokka A_VARVAS "" ;
tieduosuannuh:tieduosuannu A_PESSYH "" ;
tiijonvastaine:tiijonvasta A_KARJALAINE "" ;
tiijotoi:tiijot A_HUOLETOI "" ;
tilakas:tilakka A_VARVAS "" ;
tinaine:tina A_KARJALAINE "" ;
tiähtekäs:tiähtekkä A_VARVAS "" ;
todevunnuh:todevunnu A_PESSYH "" ;
todevuttamatoi:todevuttamat A_HUOLETOI "" ;
toimekas:toimekka A_VARVAS "" ;
toivotoi:toivot A_HUOLETOI "" ;
tovenmugaine:tovenmuga A_KARJALAINE "" ;
tovestamatoi:tovestamat A_HUOLETOI "" ;
traditsienmugaine:traditsienmuga A_KARJALAINE "" ;
tuhmutabaine:tuhmutaba A_KARJALAINE "" ;
tuhokas:tuhokka A_VARVAS "" ;
tukakas:tukakka A_VARVAS "" ;
tulenkarvaine:tulenkarva A_KARJALAINE "" ;
tullinmaksamatoi:tullinmaksamat A_HUOLETOI "" ;
tuloksetoi:tulokset A_HUOLETOI "" ;
tumehtunnuh:tumehtunnu A_PESSYH "" ;
tundumatoi:tundumat A_HUOLETOI "" ;
tunnokas:tunnokka A_VARVAS "" ;
turkilastatuarielaine:turkilastatuariela A_KARJALAINE "" ;
tuskaine:tuska A_KARJALAINE "" ;
tuskanalaine:tuskanala A_KARJALAINE "" ;
tuskatoi:tuskat A_HUOLETOI "" ;
tuuletusikkunaine:tuuletusikkuna A_KARJALAINE "" ;
täčmäkäs:täčmäkkä A_VARVAS "" ;
täydymätöi:täydymät A_JIÄTÖI "" ;
täyzihindaine:täyzihinda A_KARJALAINE "" ;
täyziumbinaine:täyziumbina A_KARJALAINE "" ;
unohtumatoi:unohtumat A_HUOLETOI "" ;
unohtunnuh:unohtunnu A_PESSYH "" ;
urhakas:urhakka A_VARVAS "" ;
uskotoi:uskot A_HUOLETOI "" ;
uvvenaigaine:uvvenaiga A_KARJALAINE "" ;
uvvikkaine:uvvikka A_KARJALAINE "" ;
vahingotoi:vahingot A_HUOLETOI "" ;
vaihtamatoi:vaihtamat A_HUOLETOI "" ;
vaihtumatoi:vaihtumat A_HUOLETOI "" ;
vaikutusvaldaine:vaikutusvalda A_KARJALAINE "" ;
valgeirožaine:valgeiroža A_KARJALAINE "" ;
valgijaine:valgija A_KARJALAINE "" ;
vallanalaine:vallanala A_KARJALAINE "" ;
valmistamatoi:valmistamat A_HUOLETOI "" ;
valmistumatoi:valmistumat A_HUOLETOI "" ;
valmistunnuh:valmistunnu A_PESSYH "" ;
valpakas:valpakka A_VARVAS "" ;
valvonalaine:valvonala A_KARJALAINE "" ;
varanhävitännyh:varanhävitänny A_PESSYH "" ;
varatoi:varat A_HUOLETOI "" ;
vastahsanomatoi:vastahsanomat A_HUOLETOI "" ;
vastakkaine:vastakka A_KARJALAINE "" ;
vastuamatoi:vastuamat A_HUOLETOI "" ;
vastukaraine:vastukara A_KARJALAINE "" ;
vastukavaine:vastukava A_KARJALAINE "" ;
vastuontundematoi:vastuontundemat A_HUOLETOI "" ;
vastustamatoi:vastustamat A_HUOLETOI "" ;
vauhtikas:vauhtikka A_VARVAS "" ;
veitöi:veit A_JIÄTÖI "" ;
venʼavunnuh:venʼavunnu A_PESSYH "" ;
verduamatoi:verduamat A_HUOLETOI "" ;
vestämätöi:vestämät A_JIÄTÖI "" ;
vezikäs:vezikkä A_VARVAS "" ;
vieravumatoi:vieravumat A_HUOLETOI "" ;
vieroseronnuh:vieroseronnu A_PESSYH "" ;
vierotoi:vierot A_HUOLETOI "" ;
vietöi:viet A_JIÄTÖI "" ;
vihatabaine:vihataba A_KARJALAINE "" ;
vihatoi:vihat A_HUOLETOI "" ;
viivaine:viiva A_KARJALAINE "" ;
viizahatoi:viizahat A_HUOLETOI "" ;
viizastamatoi:viizastamat A_HUOLETOI "" ;
viizikerdaine:viizikerda A_KARJALAINE "" ;
viizinoumeraine:viizinoumera A_KARJALAINE "" ;
vijakkas:vijakkka A_VARVAS "" ;
vilpikäs:vilpikkä A_VARVAS "" ;
viluččaine:vilučča A_KARJALAINE "" ;
vinohmennyh:vinohmenny A_PESSYH "" ;
viritynnyh:viritynny A_PESSYH "" ;
vitkittämätöi:vitkittämät A_JIÄTÖI "" ;
viäristynnyh:viäristynny A_PESSYH "" ;
viärityksenalaine:viärityksenala A_KARJALAINE "" ;
voimakas:voimakka A_VARVAS "" ;
vuadimatoi:vuadimat A_HUOLETOI "" ;
vuapsahaine:vuapsaha A_KARJALAINE "" ;
vuarakas:vuarakka A_VARVAS "" ;
vuoldamatoi:vuoldamat A_HUOLETOI "" ;
väčkämätöi:väčkämät A_JIÄTÖI "" ;
vägevynnyh:vägevynny A_PESSYH "" ;
vägivastaine:vägivasta A_KARJALAINE "" ;
vähävaraine:vähävara A_KARJALAINE "" ;
vähävoimaine:vähävoima A_KARJALAINE "" ;
väliaigaine:väliaiga A_KARJALAINE "" ;
välinahkaine:välinahka A_KARJALAINE "" ;
välitöi:välit A_JIÄTÖI "" ;
värikäs:värikkä A_VARVAS "" ;
yhtehsobimatoi:yhtehsobimat A_HUOLETOI "" ;
yhtenaigaine:yhtenaiga A_KARJALAINE "" ;
yhtenaigalaine:yhtenaigala A_KARJALAINE "" ;
yhtenhindaine:yhtenhinda A_KARJALAINE "" ;
yhtenkerdaine:yhtenkerda A_KARJALAINE "" ;
yksinvaldaine:yksinvalda A_KARJALAINE "" ;
yksiozaine:yksioza A_KARJALAINE "" ;
ylivaldaine:ylivalda A_KARJALAINE "" ;
yöstolaine:yöstola A_KARJALAINE "" ;
zakonatoi:zakonat A_HUOLETOI "" ;
žiälöiččemätöi:žiälöiččemät A_JIÄTÖI "" ;
älytöi:älyt A_JIÄTÖI "" ;
ärevynnyh:ärevynny A_PESSYH "" ;
ärzykäs:ärzykkä A_VARVAS "" ;
aijoinaijalline:aijoinaijalli A_NAINE "" ;
ainoluaduine:ainoluadu A_KARJALAINE "" ;
akustilline:akustilli A_NAINE "" ;
alguhpanokygyine:alguhpanokygy A_LIYGILÄINE "" ;
ammattineroine:ammattinero A_KARJALAINE "" ;
ammattitaidoine:ammattitaido A_KARJALAINE "" ;
andomieline:andomieli A_KIELINE "" ;
animittuine:animittu A_KARJALAINE "" ;
antiekalline:antiekalli A_NAINE "" ;
argikieline:argikieli A_KIELINE "" ;
arguluondoine:arguluondo A_KARJALAINE "" ;
argutundoine:argutundo A_KARJALAINE "" ;
arheolougielline:arheolougielli A_KIELINE "" ;
armiivellalline:armiivellalli A_NAINE "" ;
arvoine:arvo A_KARJALAINE "" ;
arvokkahannägöine:arvokkahannägö A_LIYGILÄINE "" ;
arvovallalline:arvovallalli A_NAINE "" ;
avtomuatilline:avtomuatilli A_NAINE "" ;
avvoimieline:avvoimieli A_KIELINE "" ;
avvoisydämelline:avvoisydämelli A_KIELINE "" ;
avvomieline:avvomieli A_KIELINE "" ;
belletristiekalline:belletristiekalli A_NAINE "" ;
biolougielline:biolougielli A_NAINE "" ;
boikoi:boikoi A_RAHMANNOI "" ;
bretkoi:bretkoi A_RAHMANNOI "" ;
bulʼkuine:bulʼku A_KARJALAINE "" ;
bʼurokruatilline:bʼurokruatilli A_NAINE "" ;
čomaluaduine:čomaluadu A_KARJALAINE "" ;
čomanägöine:čomanägö A_LIYGILÄINE "" ;
delegäine:delegä A_LIYGILÄINE "" ;
dokumentualline:dokumentualli A_NAINE "" ;
ebäkundoine:ebäkundo A_KARJALAINE "" ;
ebämiäräine:ebämiärä A_LIYGILÄINE "" ;
ebänormalʼnoi:ebänormalʼnoi A_RAHMANNOI "" ;
ebärahvahalline:ebärahvahalli A_NAINE "" ;
ebäristikanzalline:ebäristikanzalli A_NAINE "" ;
ebäselgei:ebäselge A_VALGEI "" ;
ebätervehelline:ebätervehelli A_KIELINE "" ;
ebätoivoine:ebätoivo A_KARJALAINE "" ;
eksperementalline:eksperementalli A_NAINE "" ;
elegantnoi:elegantnoi A_RAHMANNOI "" ;
elektronnoi:elektronnoi A_RAHMANNOI "" ;
elokselline:elokselli A_NAINE "" ;
elokseniloine:eloksenilo A_KARJALAINE "" ;
eriarvoine:eriarvo A_KARJALAINE "" ;
erikieline:erikieli A_KIELINE "" ;
eriluondoine:eriluondo A_KARJALAINE "" ;
erimieline:erimieli A_KIELINE "" ;
erimujuine:erimuju A_KARJALAINE "" ;
erinägöine:erinägö A_LIYGILÄINE "" ;
estietiekalline:estietiekalli A_NAINE "" ;
etimolougielline:etimolougielli A_NAINE "" ;
ezikuvalline:ezikuvalli A_NAINE "" ;
filolougielline:filolougielli A_NAINE "" ;
fiolietovoi:fiolietovoi A_RAHMANNOI "" ;
fiziolougielline:fiziolougielli A_NAINE "" ;
funksionualline:funksionualli A_NAINE "" ;
globualline:globualli A_NAINE "" ;
gorizontualline:gorizontualli A_NAINE "" ;
grammuatiekalline:grammuatiekalli A_NAINE "" ;
haldivollispaikalline:haldivollispaikalli A_NAINE "" ;
halgoine:halgo A_KARJALAINE "" ;
halličukselline:halličukselli A_NAINE "" ;
heinänmaguine:heinänmagu A_KARJALAINE "" ;
hengikohtalline:hengikohtalli A_NAINE "" ;
herkysydämelline:herkysydämelli A_KIELINE "" ;
herkytundoine:herkytundo A_KARJALAINE "" ;
hienokuiduine:hienokuidu A_KARJALAINE "" ;
hienosydämelline:hienosydämelli A_KIELINE "" ;
hienotundoine:hienotundo A_KARJALAINE "" ;
hodovoi:hodovoi A_RAHMANNOI "" ;
holʼotandukaupalline:holʼotandukaupalli A_NAINE "" ;
hondoine:hondo A_KARJALAINE "" ;
huigei:huige A_VALGEI "" ;
huonokundoine:huonokundo A_KARJALAINE "" ;
hyväine:hyvä A_LIYGILÄINE "" ;
hyvämieline:hyvämieli A_KIELINE "" ;
hyvännägöine:hyvännägö A_LIYGILÄINE "" ;
hyväroduine:hyvärodu A_KARJALAINE "" ;
hämärinpimei:hämärinpime A_VALGEI "" ;
ičepäine:ičepä A_LIYGILÄINE "" ;
ideolougielline:ideolougielli A_NAINE "" ;
ielembäine:ielembä A_LIYGILÄINE "" ;
iguine:igu A_KARJALAINE "" ;
ilgeikieline:ilgeikieli A_KIELINE "" ;
ilmanigäine:ilmanigä A_LIYGILÄINE "" ;
ilminäine:ilminä A_LIYGILÄINE "" ;
indohimoine:indohimo A_KARJALAINE "" ;
indomieline:indomieli A_KIELINE "" ;
interesnoi:interesnoi A_RAHMANNOI "" ;
iralline:iralli A_NAINE "" ;
jyrei:jyre A_VALGEI "" ;
jänöinleibäine:jänöinleibä A_LIYGILÄINE "" ;
jänöinpäppäine:jänöinpäppä A_LIYGILÄINE "" ;
järčäkkövardaloine:järčäkkövardalo A_KARJALAINE "" ;
kabuine:kabu A_KARJALAINE "" ;
kahtenluaduine:kahtenluadu A_KARJALAINE "" ;
kaidunenäine:kaidunenä A_LIYGILÄINE "" ;
kaksikerrokselline:kaksikerrokselli A_NAINE "" ;
kaksipäiväine:kaksipäivä A_LIYGILÄINE "" ;
kaksisijalline:kaksisijalli A_NAINE "" ;
kaksivuoroine:kaksivuoro A_KARJALAINE "" ;
kalbei:kalbe A_VALGEI "" ;
kallivoperäine:kallivoperä A_LIYGILÄINE "" ;
kaunehpaginalline:kaunehpaginalli A_NAINE "" ;
kažinkelloine:kažinkello A_KARJALAINE "" ;
kerdukäyttöine:kerdukäyttö A_LIYGILÄINE "" ;
keskenkazvuine:keskenkazvu A_KARJALAINE "" ;
kettuine:kettu A_KARJALAINE "" ;
kezäine:kezä A_LIYGILÄINE "" ;
kidukazvoine:kidukazvo A_KARJALAINE "" ;
kiihkei:kiihke A_VALGEI "" ;
kirei:kire A_VALGEI "" ;
kirjukieline:kirjukieli A_KIELINE "" ;
kiäkkyine:kiäkky A_LIYGILÄINE "" ;
kobralline:kobralli A_NAINE "" ;
kogoigäine:kogoigä A_LIYGILÄINE "" ;
kogokanzalline:kogokanzalli A_NAINE "" ;
kogomuailmalline:kogomuailmalli A_NAINE "" ;
kohtuine:kohtu A_KARJALAINE "" ;
kolmekerrokselline:kolmekerrokselli A_NAINE "" ;
kolmenoumeralline:kolmenoumeralli A_NAINE "" ;
kolmepordahalline:kolmepordahalli A_NAINE "" ;
kolmepäiväine:kolmepäivä A_LIYGILÄINE "" ;
kolmerattahalline:kolmerattahalli A_NAINE "" ;
kolmetavuine:kolmetavu A_KARJALAINE "" ;
kolmevuoroine:kolmevuoro A_KARJALAINE "" ;
korgeiarvoine:korgeiarvo A_KARJALAINE "" ;
koričnevoi:koričnevoi A_RAHMANNOI "" ;
kriminualuprotsessualline:kriminualuprotsessualli A_NAINE "" ;
kryyčkäine:kryyčkä A_LIYGILÄINE "" ;
kuakkuine:kuakku A_KARJALAINE "" ;
kulkuine:kulku A_KARJALAINE "" ;
kunnalline:kunnalli A_NAINE "" ;
kunnivonarvoine:kunnivonarvo A_KARJALAINE "" ;
kuvalline:kuvalli A_NAINE "" ;
käziryzyine:käziryzy A_LIYGILÄINE "" ;
laihannägöine:laihannägö A_LIYGILÄINE "" ;
liigueläiluguine:liigueläilugu A_KARJALAINE "" ;
liigurahvasluguine:liigurahvaslugu A_KARJALAINE "" ;
liijantarkalline:liijantarkalli A_NAINE "" ;
liiviläine:liivilä A_LIYGILÄINE "" ;
lippuine:lippu A_KARJALAINE "" ;
lougielline:lougielli A_NAINE "" ;
loukkoine:loukko A_KARJALAINE "" ;
lugumiäräine:lugumiärä A_LIYGILÄINE "" ;
lujaluondoine:lujaluondo A_KARJALAINE "" ;
lujatahtoine:lujatahto A_KARJALAINE "" ;
luottavukselline:luottavukselli A_NAINE "" ;
luvalline:luvalli A_NAINE "" ;
lyhytmieline:lyhytmieli A_KIELINE "" ;
madalkazvoine:madalkazvo A_KARJALAINE "" ;
maidoine:maido A_KARJALAINE "" ;
maksimualline:maksimualli A_NAINE "" ;
maksokygyine:maksokygy A_LIYGILÄINE "" ;
masterskoi:masterskoi A_RAHMANNOI "" ;
matriarhalline:matriarhalli A_NAINE "" ;
meččäine:meččä A_LIYGILÄINE "" ;
meččäläine:meččälä A_LIYGILÄINE "" ;
mielenkiindoine:mielenkiindo A_KARJALAINE "" ;
mielikuvalline:mielikuvalli A_NAINE "" ;
miniatʼurnoi:miniatʼurnoi A_RAHMANNOI "" ;
miärytegoine:miärytego A_KARJALAINE "" ;
moničuppuine:moničuppu A_KARJALAINE "" ;
monikanzalline:monikanzalli A_NAINE "" ;
monikerrokselline:monikerrokselli A_NAINE "" ;
moniluaduine:moniluadu A_KARJALAINE "" ;
monimutkalline:monimutkalli A_NAINE "" ;
moninoumeralline:moninoumeralli A_NAINE "" ;
monitahoine:monitaho A_KARJALAINE "" ;
morualline:morualli A_NAINE "" ;
mudroi:mudroi A_RAHMANNOI "" ;
mustusilmäine:mustusilmä A_LIYGILÄINE "" ;
muuzikualline:muuzikualli A_NAINE "" ;
myödymieline:myödymieli A_KIELINE "" ;
nadʼožnoi:nadʼožnoi A_RAHMANNOI "" ;
naisvallalline:naisvallalli A_NAINE "" ;
neiskelloine:neiskello A_KARJALAINE "" ;
nellikerrokselline:nellikerrokselli A_NAINE "" ;
nellinoumeralline:nellinoumeralli A_NAINE "" ;
nepremennoi:nepremennoi A_RAHMANNOI "" ;
normalʼnoi:normalʼnoi A_RAHMANNOI "" ;
noumeralline:noumeralli A_NAINE "" ;
noumerualline:noumerualli A_NAINE "" ;
nybläine:nyblä A_LIYGILÄINE "" ;
nygyine:nygy A_LIYGILÄINE "" ;
omaeloskerralline:omaeloskerralli A_NAINE "" ;
omatahtoine:omatahto A_KARJALAINE "" ;
oranževoi:oranževoi A_RAHMANNOI "" ;
paganalline:paganalli A_NAINE "" ;
paginkygyine:paginkygy A_LIYGILÄINE "" ;
pagintaidoine:pagintaido A_KARJALAINE "" ;
pahamieline:pahamieli A_KIELINE "" ;
pahantahtoine:pahantahto A_KARJALAINE "" ;
palatalʼnoi:palatalʼnoi A_RAHMANNOI "" ;
palkalline:palkalli A_NAINE "" ;
paradnoi:paradnoi A_RAHMANNOI "" ;
parasluaduine:parasluadu A_KARJALAINE "" ;
patietiekalline:patietiekalli A_NAINE "" ;
patriarhualline:patriarhualli A_NAINE "" ;
pedantalline:pedantalli A_NAINE "" ;
pehmikkäine:pehmikkä A_LIYGILÄINE "" ;
persounalline:persounalli A_NAINE "" ;
peruszakonalline:peruszakonalli A_NAINE "" ;
pienimiäräine:pienimiärä A_LIYGILÄINE "" ;
piiraivärtinäine:piiraivärtinä A_LIYGILÄINE "" ;
pilkopimei:pilkopime A_VALGEI "" ;
pitkyhändäine:pitkyhändä A_LIYGILÄINE "" ;
pitkäine:pitkä A_LIYGILÄINE "" ;
piälembäine:piälembä A_LIYGILÄINE "" ;
plastiekkuhuavoine:plastiekkuhuavo A_KARJALAINE "" ;
plennoi:plennoi A_RAHMANNOI "" ;
plotnoi:plotnoi A_RAHMANNOI "" ;
pluanalline:pluanalli A_NAINE "" ;
poikkevukselline:poikkevukselli A_NAINE "" ;
poliitiekalline:poliitiekalli A_NAINE "" ;
pravvalline:pravvalli A_NAINE "" ;
prefiksualline:prefiksualli A_NAINE "" ;
prinsipialʼnoi:prinsipialʼnoi A_RAHMANNOI "" ;
protestanskoi:protestanskoi A_RAHMANNOI "" ;
prouzalline:prouzalli A_NAINE "" ;
psiholougielline:psiholougielli A_NAINE "" ;
puaralline:puaralli A_NAINE "" ;
pulloine:pullo A_KARJALAINE "" ;
punʼuine:punʼu A_KARJALAINE "" ;
puolišulkuine:puolišulku A_KARJALAINE "" ;
pystyoigei:pystyoige A_VALGEI "" ;
pöyhkei:pöyhke A_VALGEI "" ;
rahmannoi:rahmannoi A_RAHMANNOI "" ;
rahvahanvallalline:rahvahanvallalli A_NAINE "" ;
reunimäine:reunimä A_LIYGILÄINE "" ;
rikokselline:rikokselli A_NAINE "" ;
ristikanzanjyttyine:ristikanzanjytty A_LIYGILÄINE "" ;
ristikanzanmuodoine:ristikanzanmuodo A_KARJALAINE "" ;
ritmalline:ritmalli A_NAINE "" ;
ruadokygyine:ruadokygy A_LIYGILÄINE "" ;
ruminskoi:ruminskoi A_RAHMANNOI "" ;
ruspakonkofeinoi:ruspakonkofeinoi A_RAHMANNOI "" ;
ryöhkei:ryöhke A_VALGEI "" ;
samanluaduine:samanluadu A_KARJALAINE "" ;
samanmieline:samanmieli A_KIELINE "" ;
šampanskoi:šampanskoi A_RAHMANNOI "" ;
satiiralline:satiiralli A_NAINE "" ;
segopäine:segopä A_LIYGILÄINE "" ;
seinäine:seinä A_LIYGILÄINE "" ;
selvymieline:selvymieli A_KIELINE "" ;
sentimentalʼnoi:sentimentalʼnoi A_RAHMANNOI "" ;
sijalline:sijalli A_NAINE "" ;
silmäine:silmä A_LIYGILÄINE "" ;
sinizenruskei:sinizenruske A_VALGEI "" ;
sinteetiekalline:sinteetiekalli A_NAINE "" ;
šoihkei:šoihke A_VALGEI "" ;
sotsiolougielline:sotsiolougielli A_NAINE "" ;
sovetskoi:sovetskoi A_RAHMANNOI "" ;
srougoi:srougoi A_RAHMANNOI "" ;
statistiekalline:statistiekalli A_NAINE "" ;
stolouvoi:stolouvoi A_RAHMANNOI "" ;
suarnalline:suarnalli A_NAINE "" ;
suoperäine:suoperä A_LIYGILÄINE "" ;
surjoznoi:surjoznoi A_RAHMANNOI "" ;
surmalline:surmalli A_NAINE "" ;
suurimiäräine:suurimiärä A_LIYGILÄINE "" ;
suuripainokselline:suuripainokselli A_NAINE "" ;
syvämieline:syvämieli A_KIELINE "" ;
tagamualline:tagamualli A_NAINE "" ;
tarkuluondoine:tarkuluondo A_KARJALAINE "" ;
tarkunägöine:tarkunägö A_LIYGILÄINE "" ;
tazaarvoine:tazaarvo A_KARJALAINE "" ;
tazamiäräine:tazamiärä A_LIYGILÄINE "" ;
tegokygyine:tegokygy A_LIYGILÄINE "" ;
tehniekalline:tehniekalli A_NAINE "" ;
tehnolougielline:tehnolougielli A_NAINE "" ;
teourielline:teourielli A_NAINE "" ;
termojuadernoi:termojuadernoi A_RAHMANNOI "" ;
tervehennägöine:tervehennägö A_LIYGILÄINE "" ;
tervehmieline:tervehmieli A_KIELINE "" ;
terävynenäine:terävynenä A_LIYGILÄINE "" ;
terävysilmäine:terävysilmä A_LIYGILÄINE "" ;
terävyälyine:terävyäly A_LIYGILÄINE "" ;
tiijonhimoine:tiijonhimo A_KARJALAINE "" ;
toizenarvoine:toizenarvo A_KARJALAINE "" ;
torfuperäine:torfuperä A_LIYGILÄINE "" ;
totalʼnoi:totalʼnoi A_RAHMANNOI "" ;
toukanloukkoine:toukanloukko A_KARJALAINE "" ;
traditsionnoi:traditsionnoi A_RAHMANNOI "" ;
trivialline:trivialli A_NAINE "" ;
tuhatluguine:tuhatlugu A_KARJALAINE "" ;
tuhmannägöine:tuhmannägö A_LIYGILÄINE "" ;
tulokselline:tulokselli A_NAINE "" ;
tyhjypäiväine:tyhjypäivä A_LIYGILÄINE "" ;
tyhjänluaduine:tyhjänluadu A_KARJALAINE "" ;
täyziarvoine:täyziarvo A_KARJALAINE "" ;
täyziigäine:täyziigä A_LIYGILÄINE "" ;
täyzimieline:täyzimieli A_KIELINE "" ;
täyzipainoine:täyzipaino A_KARJALAINE "" ;
ubornoi:ubornoi A_RAHMANNOI "" ;
ulgokaupalline:ulgokaupalli A_NAINE "" ;
ulgopoliitiekalline:ulgopoliitiekalli A_NAINE "" ;
umbimieline:umbimieli A_KIELINE "" ;
umbipimei:umbipime A_VALGEI "" ;
universualline:universualli A_NAINE "" ;
vaigeipiäzöine:vaigeipiäzö A_LIYGILÄINE "" ;
vaihtokaupalline:vaihtokaupalli A_NAINE "" ;
vaihtovalličukselline:vaihtovalličukselli A_NAINE "" ;
vajualline:vajualli A_NAINE "" ;
vakkiluaduine:vakkiluadu A_KARJALAINE "" ;
vallankumovukselline:vallankumovukselli A_NAINE "" ;
varaččuluondoine:varaččuluondo A_KARJALAINE "" ;
vellalline:vellalli A_NAINE "" ;
verdailu-histourielline:verdailu-histourielli A_NAINE "" ;
verdualline:verdualli A_NAINE "" ;
verhoine:verho A_KARJALAINE "" ;
verralline:verralli A_NAINE "" ;
vezikorendoine:vezikorendo A_KARJALAINE "" ;
vezimiäräjäine:vezimiäräjä A_LIYGILÄINE "" ;
vezipyörijäine:vezipyörijä A_LIYGILÄINE "" ;
vierekkäine:vierekkä A_LIYGILÄINE "" ;
vihakieline:vihakieli A_KIELINE "" ;
vihandumualline:vihandumualli A_NAINE "" ;
vihasydämelline:vihasydämelli A_KIELINE "" ;
viizikerrokselline:viizikerrokselli A_NAINE "" ;
viizipäiväine:viizipäivä A_LIYGILÄINE "" ;
viiziseinäine:viiziseinä A_LIYGILÄINE "" ;
vijalline:vijalli A_NAINE "" ;
vilunkostei:vilunkoste A_VALGEI "" ;
virundukibei:virundukibe A_VALGEI "" ;
voinahkygyine:voinahkygy A_LIYGILÄINE "" ;
vrednoi:vrednoi A_RAHMANNOI "" ;
vuoziaijalline:vuoziaijalli A_NAINE "" ;
vähäarvoine:vähäarvo A_KARJALAINE "" ;
vähäkygyine:vähäkygy A_LIYGILÄINE "" ;
vähäkäyttöine:vähäkäyttö A_LIYGILÄINE "" ;
vältäväine:vältävä A_LIYGILÄINE "" ;
yhteiskundupoliitiekalline:yhteiskundupoliitiekalli A_NAINE "" ;
yhteispoliitiekalline:yhteispoliitiekalli A_NAINE "" ;
yhtenaiguine:yhtenaigu A_KARJALAINE "" ;
yhtenarvoine:yhtenarvo A_KARJALAINE "" ;
yhtennägöine:yhtennägö A_LIYGILÄINE "" ;
ykköine:ykkö A_LIYGILÄINE "" ;
yksikerrokselline:yksikerrokselli A_NAINE "" ;
yksiluaduine:yksiluadu A_KARJALAINE "" ;
yksisilmäine:yksisilmä A_LIYGILÄINE "" ;
yksittäine:yksittä A_LIYGILÄINE "" ;
ylenammuine:ylenammu A_KARJALAINE "" ;
ylenravei:ylenrave A_VALGEI "" ;
ylenrohkei:ylenrohke A_VALGEI "" ;
ylimiäräine:ylimiärä A_LIYGILÄINE "" ;
yllinkylläine:yllinkyllä A_LIYGILÄINE "" ;
ystävysmieline:ystävysmieli A_KIELINE "" ;
zakonnoi:zakonnoi A_RAHMANNOI "" ;
zaočnoi:zaočnoi A_RAHMANNOI "" ;
