
LEXICON adjectives

abei:abe A_VALGEI  "surullinen" ;
abstraktine:abstrakti A_KIELINE  "abstrakti" ;
adamanaiguine:adaman#aigu A_KARJALAINE  "aataminaikuinen" ;
administratiivine:administratiivi A_KIELINE  "hallinnollinen" ;
agjatoi:agjat A_HUOLETOI  "loputon" ;
agjimaine:agjima A_KARJALAINE  "äärimmäinen" ;
ahavoittu:ahavoittu A_  "(lihasta ja kalasta:) kuivattu, ulkona kuivattu, (kalasta:) kapa-, kälvitetty, kuivattu; (ihosta:) ahavoitunut" ;
ahavu:ahava A_MUARJU  "ahavainen" ;
ahkeru:ahkera A_MUARJU  "ahkera" ;
ahnakko:ahnakko A_RUNO  "ahnas" ;
ahnas:ahna A_ARMAS  "ahne" ;
ahneh:ahneh A_PEREH  "ahne" ;
ahtahahko:ahtahahko A_RUNO  "ahtaanpuoleinen" ;
ahtas:ahta A_ARMAS  "ahdas" ;
ahtistai:ahtista A_OSTAI  "ahdistava" ;
aiduamatoi:aiduamat A_HUOLETOI  "aitaamaton" ;
aiga:aiga A_UNDECL  "aika (taipumaton)" ;
aigahine:aigahi A_KIELINE  "aikainen" ;
aigaine:aiga A_KARJALAINE  "aikainen" ;
aiguhine:aiguhi A_KIELINE  "aikuinen" ;
aiguhine:aigu A_KARJALAINE  "aikuinen" ;
aihellis-tehnine:aihellis-#tehni A_KIELINE  "aineellis-tekninen" ;
aijahko:aijahko A_RUNO  "melko aikainen" ;
aijalline:aijalli A_KIELINE  "maallinen" ;
aijankohtaine:aijankohta A_KARJALAINE  "ajankohta" ;
aijatoi:aijat A_HUOLETOI  "aidaton" ;
aijembaine:aijemba A_KARJALAINE  "aikaisempi" ;
aijembi:aijemb A_PAREMBI  "aiempi" ;
ainaine:aina A_KARJALAINE  "ainainen" ;
ainavo:ainavo A_RUNO  "ainoa (ainavon: ainavuo: ainavoloi)" ;
ainavoluaduine:ainavoluadu A_KARJALAINE  "ainutlaatuinen" ;
ainavoluaduine:ainavoluadu A_KARJALAINE  "ainutlatuinen" ;
ainehelline:ainehelli A_KIELINE  "aineellinen" ;
ainehellis-tehnilline:aihellis-tehnilli A_KIELINE  "materiaalis-teknillinen" ;
ainehellis-tehnine:ainehellis-tehni A_KIELINE  "aineellis-tekninen" ;
aino:aino A_UNDECL  "ainoa (aino on taipumaton adjektiivi)" ;
ainospišttšy:ainospišttšy A_  "arkinen" ;
ainosuuzi:ainos#uud A_VUOZI  "tuliterä" ;
ainosvillaine:ainosvilla A_KARJALAINE  "täysvillainen" ;
ainovu:ainovu A_KOIVU  "ainoa" ;
ajamatoi:ajamat A_HUOLETOI  "ajamaton" ;
akadeemine:akadeemi A_KIELINE  "akateeminen" ;
akakas:akakka A_ARMAS  "ukkomies" ;
akatoi:akat A_HUOLETOI  "poikamies" ;
akoin:akoin A_IS-N-PL-GEN  "akkamainen" ;
aktiivine:aktiivi A_KIELINE  "aktiivinen" ;
aktiivine:aktiivi A_KIELINE  "aktiivinen" ;
aktualine:aktuali A_KIELINE  "ajankohtainen" ;
alahaine:alaha A_KARJALAINE  "alhaalla oleva" ;
alaigäine:ala#igä A_KARJALAINE  "alaikäinen" ;
alalline:alalli A_KIELINE  "vakinainen" ;
alalline:alalli A_KIELINE  "vakituinen" ;
alamaine:alama A_KARJALAINE  "alamainen" ;
alastoi:alast A_HUOLETOI  "alaston" ;
alavu:alava A_KOIRU  "alava" ;
alembaine:alemba A_KARJALAINE  "alempi" ;
alembannuolii:alembannu#oli A_PEZII  "alempana esitetty" ;
alembi:alemb A_PAREMBI  "alempi" ;
alevumatoi:alevumat A_HUOLETOI  "herkeämätön" ;
algavunnuh:algavunnu A_PESSYH  "alkanut" ;
alguperäine:algu#perä A_KARJALAINE  "alkuperäinen" ;
alin:ali A_ENIN  "alin" ;
allalline:allalli A_KIELINE  "vakinainen" ;
aloveh-administratiivine:aloveh-administratiivi A_KIELINE  "aluehallinnollinen" ;
alovehelline:alovehelli A_KIELINE  "alueellinen" ;
alovehienväline:alovehienväli A_KIELINE  "alueidenvälinen" ;
ammatilline:ammatilli A_KIELINE  "ammatillinen" ;
ammuine:ammu A_KARJALAINE  "muinainen" ;
ammuldamatoi:ammuldamat A_HUOLETOI  "loppumaton" ;
ammulline:ammulli A_KIELINE  "muinainen" ;
anglienkieline:anglien#kieli A_KIELINE  "englanninkielinen" ;
annettu:annettu A_KOIVU  "kyseinen" ;
arbaiteltau:arbaitelta A_  "tuntematon" ;
arbuamatoi:arbuamat A_HUOLETOI  "arvaamaton" ;
arbumatoi:arbumat A_HUOLETOI  "(yougi:) arvamaton" ;
argehine:argehi A_KIELINE  "paastottoman ajan ruoka (voi, maito ja liharuoat)" ;
argipäiväine:argipäivä A_KARJALAINE  "arkinen" ;
argu:arga A_MUARJU  "arka" ;
arheologine:arheologi A_KIELINE  "arkeologinen" ;
armahaine:armaha A_KARJALAINE  "herttainen" ;
armas:arma A_ARMAS  "rakas" ;
armoitoi:armoit A_HUOLETOI  "orpo, vrt. orbo" ;
armolline:armolli A_KIELINE  "armollinen" ;
arvokas:arvokka A_ARMAS  "arvokas" ;
atkal:atkal A_KARJAL  "surullinen" ;
autentine:autenti A_KIELINE  "autenttinen" ;
autonoumine:autonoumi A_KIELINE  "autonominen" ;
availtavu:availtava A_KOIRU  "avattava" ;
avtonoumine:avtonoumi A_KIELINE  "autonominen" ;
avtorituarine:avtorituari A_KIELINE  "autoritäärinen" ;
avvoi% olii:avvoi% oli A_PEZII  "auki oleva" ;
avvonaine:avvona A_KARJALAINE  "avonainen" ;
azetunnuh:azetunnu A_PESSYH  "pysyvä" ;
ažbo:ažbo A_UNDECL  "mokoma" ;
baluiččii:baluičči A_OSTAI  "vallaton" ;
barhattahine:barhattahi A_KIELINE  "samettinen" ;
bohattu:bohatta A_AKKU  "rikas" ;
boikoi:boikoi A_VALGEI  "nopea" ;
bokaine:boka A_KARJALAINE  "syrjäinen" ;
bokkalaine:bokkala A_KARJALAINE  "ulkopuolinen" ;
briha:briha A_KALA  "naimaton (mies)" ;
brujakas:brujakka A_ARMAS  "varakas, jllak on paljon tavaraa" ;
buaboušin:buaboušin A_TAIGIN  "isoäidiltä peritty t. saatu" ;
bumuagahine:bumuagahi A_KIELINE  "paperinen" ;
buolahine:buolahi A_KIELINE  "puolukka-" ;
burčakas:burčakka A_ARMAS  "nystyräinen" ;
burčiško:burčiško A_RUNO  "juro" ;
buurakko:buurakko A_RUNO  "tumman ruskea" ;
darovoi:darovoi A_VALGEI  "ilmainen" ;
dekoratiivine:dekoratiivi A_KIELINE  "koristeellinen" ;
demokruatilline:demokruatilli A_KIELINE  "demokraattinen" ;
diedoušin:diedoušin A_TAIGIN  "isoisältä peritty" ;
digitaline:digitali A_KIELINE  "digitaalinen" ;
diivanalaine:diivanala A_KARJALAINE  "hämmästyttävä" ;
dokko:dokko A_RUNO  "lahjakas" ;
dorogatoi:dorogat A_HUOLETOI  "tietön" ;
dostali:dostali A_ARTELI  "loppu" ;
dramattine:dramatti A_KIELINE  "dramaattinen" ;
duuhukas:duuhukka A_ARMAS  "tuoksuva" ;
ebelöine:ebelöi A_KARJALAINE  "surkea" ;
ebätavalline:ebä#tavalli A_KIELINE  "epätavallinen" ;
ebävoimaine:ebävoima A_KARJALAINE  "hintelä" ;
ebävoivaine:ebävoiva A_KARJALAINE  "sairas" ;
edumaine:eduma A_KARJALAINE  "etumainen" ;
edähäine:edähäi A_KARJALAINE  "kaukainen" ;
eeppine:eeppi A_KIELINE  "eeppinen" ;
eeppine:eeppi A_KIELINE  "eeppinen" ;
effektiivine:effektiivi A_KIELINE  "tehokas" ;
effektiivine:effektiivi A_KIELINE  "tehokas" ;
egläine:eglä A_KARJALAINE  "eilinen" ;
egläine:egläi A_KARJALAINE  "eilinen" ;
ehtälline:ehtälli A_KIELINE  "illalla tapahtunut" ;
ei% kova:ei% kova A_OZA  "epävakaa" ;
ei% räkki:ei% räkki A_ARTELI  "viileä" ;
ei-alovehelline:ei-#alovehelli A_KIELINE  "ei-alueellinen" ;
ekolougiivastualline:ekolougiivastualli A_KIELINE  "ympäristövastuullinen" ;
ekonoumine:ekonoumi A_KIELINE  "taloudellinen" ;
elinkygyine:elinkygy A_KARJALAINE  "elinkelpoinen" ;
ellendäi:ellendä A_OSTAI  "kyvykäs" ;
ellendämätöi:ellendämät A_JIÄTÖI  "ymmärtämätön" ;
elotoi:elot A_HUOLETOI  "eloton" ;
elähtänyh:elähtäny A_PESSYH  "(yougi:) iäkäs" ;
eläi:elä A_OSTAI  "asuva" ;
eläkkeheläine:eläkkehelä A_KARJALAINE  "eläkeläinen" ;
elämänhimoine:elämänhimoi A_KARJALAINE  "elämänhaluinen" ;
elämätöi:elämät A_JIÄTÖI  "elämätön" ;
elännäine:elännäi A_KARJALAINE  "iäkäs" ;
eläv:elävä A_TAIGIN  "(yougi:) leikkisä" ;
elävy:elävä A_KOIRU  "elävä" ;
endine:endi A_KIELINE  "entinen" ;
endiženaigaine:endiženaiga A_KARJALAINE  "vanhanaikainen" ;
enin:eni A_ENIN  "enin" ;
enneegläine:enneegläi A_KARJALAINE  "toissapäiväinen" ;
ennempäihine:ennempäihi A_KIELINE  "edellinen" ;
ennemulloine:ennemulloi A_KARJALAINE  "toissavuotinen" ;
ennenaiguine:ennenaigui A_KARJALAINE  "entisaikainen" ;
ennevahnaine:ennevahna A_KARJALAINE  "vanhanaikainen" ;
ennevahnalline:ennevahnalli A_KIELINE  "vanhanaikainen" ;
ennevanhalline:ennevanhalli A_KIELINE  "vanhanaikainen" ;
ennevoinalline:enne#voinalli A_KIELINE  "sodanedellinen" ;
entokulʼtuurine:entokulʼtuuri A_KIELINE  "etnokulttuurinen" ;
enzi:enzi A_UNDECL  "ensi (taipumaton)" ;
eri:eri A_  "eri" ;
eri-igähine:eri-igähi A_KIELINE  "eri-ikäinen" ;
eri-igäine:eri-igä A_KARJALAINE  "eri-ikäinen" ;
eriaiheine:eriaihe A_KARJALAINE  "eriaiheinen" ;
erikarvaine:erikarva A_KARJALAINE  "erivärinen" ;
erilaine:erila A_KARJALAINE  "erilainen" ;
erilline:erilli A_KIELINE  "erillinen (KKSK: vars.karjala)" ;
eriluaduine:eri#luadu A_KARJALAINE  "erilaatuinen" ;
eriluaduine:eriluadui A_KARJALAINE  "erilainen" ;
erimualline:erimualli A_KIELINE  "erimainen" ;
erinomaine:erin#oma A_KARJALAINE  "hämmästyttävä" ;
erinäine:erinä A_KARJALAINE  "erilllinen" ;
erinäine:erinäi A_KARJALAINE  "erillinen" ;
eriskummalline:eriskummalli A_KIELINE  "eriskummainen" ;
eriskummalline:eriskummalli A_KIELINE  "eriskummallinen" ;
eroiteltu:eroiteltu A_KOIVU  "valittu" ;
eroittamatoi:eroittamat A_HUOLETOI  "erottamaton" ;
erualematoi:erualemat A_HUOLETOI  "(yougi:) erottamaton" ;
eräs:erä A_ARMAS  "mokoma" ;
etnilline:etnilli A_KIELINE  "etninen" ;
etnillisväline:etnillis#väli A_KIELINE  "kansallisuuksien välinen" ;
etnine:etni A_KIELINE  "etninen" ;
etno-kulʼtuurine:etno-kulʼtuuri A_KIELINE  "kansankulttuurillinen" ;
etno-literatuurine:etno-literatuuri A_KIELINE  "etnis-kirjallinen" ;
etnofolklourine:etnofolklouri A_KIELINE  "kansanperinne-" ;
etnografine:etnografi A_KIELINE  "kansatieteellinen" ;
etnogruaffine:etno#gruaffi A_KIELINE  "kansatieteellinen" ;
etnogruafine:etnogruafi A_KIELINE  "kansatieteellinen" ;
etnokulʼtuurine:etno#kulʼtuuri A_KIELINE  "etnokulttuurinen" ;
etnokulʼtuurine:etnokulʼtuuri A_KIELINE  "kansankulttuuri-" ;
etnopoliittine:etno#poliitti A_KIELINE  "etnopoliittinen" ;
etnosotsiualine:etnosotsiuali A_KIELINE  "etnososiaalinen" ;
eulo% syödävy:eulo% syödävä A_KOIRU  "syötäväksi kelpaamaton" ;
ezivokaline:ezivokali A_KIELINE  "etuvokaalinen" ;
ečittelemätöi:ečittelemät A_JIÄTÖI  "vaatimaton" ;
fakulʼtatiivu:fakulʼtatiiva A_MUARJU  "valinnainen" ;
federualine:federuali A_KIELINE  "liittovaltion" ;
federualline:federualli A_KIELINE  "liittovaltion" ;
fedirualine:fediruali A_KIELINE  "liittovaltion" ;
filolougine:filolougi A_KIELINE  "filologinen" ;
filosoufine:filosoufi A_KIELINE  "filoosofinen" ;
folklouru-entogruaffine:folklouru-#entogruaffi A_KIELINE  "folkloristis-etnografinen" ;
folklouru-etnogruafine:folklouru-etnogruafi A_KIELINE  "folkloristis-etnografinen" ;
germuanielas-venʼalaine:germuanielas-#venʼala A_KARJALAINE  "saksalais-venäläinen" ;
gorʼa:gorʼa A_OZA  "köyhä" ;
grekkalaine:grekkala A_KARJALAINE  "kreikkalainen" ;
gryhniško:gryhniško A_RUNO  "kyttyräselkä" ;
gumanistine:gumanisti A_KIELINE  "humanistinen" ;
gumanitaarine:gumanitaari A_KIELINE  "humanitäärinen" ;
hablakko:hablakko A_RUNO  "hauras" ;
hajukas:hajukka A_ARMAS  "järkevä" ;
hajužu:hajuža A_KOIRU  "tuoksuva" ;
hallakas:hallakka A_ARMAS  "hallainen" ;
hallattu:hallattu A_KOIVU  "halkaistu" ;
hallindolline:hallindolli A_KIELINE  "hallinnollinen" ;
halvaštai:halvašta A_OSTAI  "kukoistava" ;
hammastettu:hammastettu A_KOIVU  "hammastettu" ;
hapannuh:hapannu A_PESSYH  "hapannut" ;
hapannuh:hapannu A_PESSYH  "hapannut" ;
happanii:happani A_PEZII  "lahoava" ;
hardiekas:hardiekka A_ARMAS  "harteikas" ;
harjuamatoi:harjuamat A_HUOLETOI  "harjaamaton" ;
harmai:harma A_PIIRAI  "harmaa" ;
harmuahko:harmuahko A_RUNO  "harmaahko" ;
harmuapiä:harmua#piä A_KUU  "harmaapää" ;
harmuattavu:harmuattava A_KOIRU  "harmahtava" ;
harmunsinine:harmunsini A_KIELINE  "harmaansininen" ;
harvinaine:harvina A_KARJALAINE  "harvinainen" ;
harvu:harva A_MUARJU  "harva" ;
haudovunnuh:haudovunnu A_PESSYH  "hautunut" ;
havvakas:havvakka A_ARMAS  "kuoppainen" ;
havvokas:havvokka A_ARMAS  "kuoppainen" ;
hebožen:hebožen A_IS-N-SG-GEN  "hevos-" ;
hebožien:hebožien A_IS-N-PL-GEN  "hevos-" ;
heikko:heikko A_RUNO  "heikko" ;
heinävynnyh:heinävynny A_PESSYH  "heinettynyt" ;
heittämätöi:heittämät A_JIÄTÖI  "alinomainen" ;
helakko:helakko A_RUNO  "kuulas" ;
helei:hele A_VALGEI  "heleä" ;
helei-iänine:helei-#iäni A_KIELINE  "heleä-ääninen" ;
helevy:helevä A_PÄIVY  "heleä" ;
helly:hellä A_PÄIVY  "hellä" ;
helpo:helpo A_RUNO  "helppo" ;
hembei:hembe A_VALGEI  "hempeä" ;
hendo:hendo A_RUNO  "hento" ;
hengeline:hengeli A_KIELINE  "hengellinen" ;
hengelline:hengelli A_KIELINE  "hengellinen" ;
hengensalbai:hengensalba A_  "hengeäsalpaava" ;
hengensalbuaju:hengen#salbuaja A_KOIRU  "tukahduttava" ;
hengetöi:henget A_JIÄTÖI  "hengetön" ;
hengine:hengi A_KIELINE  "henkinen" ;
herky:herkä A_PÄIVY  "herkkä" ;
herran:herran A_IS-N-SG-GEN  "herran" ;
hery:hery A_KOIVU  "herkkä" ;
hežäkkö:hežäkkö A_RUNO  "nahjusmainen" ;
hieno:hieno A_RUNO  "hieno" ;
hieno:hieno A_RUNO  "ohut" ;
hierottu:hierottu A_KOIVU  "hiertynyt" ;
hierulaine:hierula A_KARJALAINE  "kyläläinen" ;
higikäs:higikkä A_ARMAS  "hikinen" ;
hiirenkarvaine:hiirenkarva A_KARJALAINE  "hiirenharmaa" ;
hiitru:hiitra A_MUARJU  "viekas" ;
hilly:hillä A_MUARJU  "(yougi:) hidas" ;
hilläine:hillä A_KARJALAINE  "hiljainen" ;
hilläine:hilläi A_KARJALAINE  "hiljainen" ;
hilʼlʼaine:hilʼlʼa A_KARJALAINE  "hiljainen" ;
hilʼlʼakkaine:hilʼlʼakka A_KARJALAINE  "hidas" ;
hilʼlʼu:hilʼlʼa A_MUARJU  "hidas" ;
hinnatoi:hinnat A_HUOLETOI  "arvoton" ;
hirvakko:hirvakko A_RUNO  "kamala" ;
hirvei:hirve A_VALGEI  "hirveä" ;
hirvei:hirve A_VALGEI  "hirveä" ;
hirvittävy:hirvittävä A_PÄIVY  "hirvittävä" ;
histourielline:histourielli A_KIELINE  "historiallinen" ;
histouriellis-kulʼtuurine:histouriellis-kulʼtuuri A_KIELINE  "historiallis-kulttuurinen" ;
histourii-kulʼtuurine:histourii-kulʼtuuri A_KIELINE  "historiallis-kulttuurillinen" ;
hobjaine:hobja A_KARJALAINE  "hopeinen" ;
hobjankarvaine:hobjankarva A_KARJALAINE  "hopeanvärinen" ;
hoikkaine:hoikka A_KARJALAINE  "ohut" ;
hoikku:hoikka A_MUARJU  "ohut" ;
hoiskei:hoiske A_VALGEI  "ohut" ;
hoivu:hoiva A_KOIRU  "helppo" ;
hondo:hondo A_RUADO  "heikko" ;
hondoine:hondoi A_KARJALAINE  "hintelä" ;
hopučču:hopučču A_KOIVU  "riitaisa" ;
horma:horma A_OZA  "venäläinen (Tver)" ;
horčikäs:horčikkä A_ARMAS  "oksainen" ;
hotkoi:hotkoi A_VALGEI  "joustava" ;
houkka:houkka A_OZA  "hölmö" ;
houkkane:houkka A_KIELINE  "hölmö" ;
huarakko:huarakko A_RUNO  "harottava" ;
huaračin:huaračim A_SALBOIN  "haarakas" ;
huba:huba A_OZA  "pieni" ;
hudru:hudra A_KOIRU  "huono" ;
huigienvaruaju:huigien#varuaja A_KOIRU  "ujo" ;
humalahine:humalahi A_KIELINE  "humalainen" ;
humalaine:humala A_KARJALAINE  "humalainen" ;
huobavuksenkarvaine:huobavuksenkarva A_KARJALAINE  "kirkkaanvihreä" ;
huolekas:huolekka A_ARMAS  "huolehtivainen" ;
huoletoi:huolet A_HUOLETOI  "huoleton" ;
huolevu:huoleva A_KOIRU  "huolehtivainen" ;
huolimatoi:huolimat A_HUOLETOI  "huolimaton" ;
huomelline:huomelli A_KIELINE  "huominen" ;
huondekselline:huondekselli A_KIELINE  "aamullinen" ;
huono:huono A_RUNO  "huono" ;
huoviš:huoge A_RAIŠ  "halpa" ;
hurai:hura A_PIIRAI  "vasen" ;
hydižii:hydiži A_PEZII  "hyllyvä" ;
hyigei:hyige A_VALGEI  "hävettävä" ;
hyigie:hyigie A_HARDIE  "hävettävä" ;
hyllätty:hyllätty A_KOIVU  "hylätty" ;
hyvikkäine:hyvikkä A_  "kelvollinen" ;
hyvin% sellinnyh:hyvin% sellinny A_PESSYH  "koreasti pukeutunut" ;
hyvä:hyvä A_HYVÄ  "hyvä" ;
hyväluaduine:hyvä#luadui A_KARJALAINE  "soma" ;
hyväluaduine:hyväluadu A_KARJALAINE  "hyvälaatuinen" ;
hyväluaduine:hyväluadu A_KARJALAINE  "hyvälaatuinen" ;
hyväntahtoine:hyväntahto A_KARJALAINE  "hyväntahtoinen" ;
hyvänägöine:hyvänägö A_KARJALAINE  "hyvännäköinen" ;
hyväozalline:hyvä#ozalli A_KIELINE  "hyväonninen" ;
hyväsydämelline:hyvä#sydämelli A_KIELINE  "hyväsydäminen" ;
hyvätahtoine:hyvä#tahto A_KARJALAINE  "hyväntahtoinen" ;
hyödylline:hyödylli A_KIELINE  "hyödyllinen" ;
hyövylline:hyövylli A_KIELINE  "hyödyllinen" ;
hädähine:hädähi A_KIELINE  "hätäinen" ;
hädäydynyh:hädäydyny A_PESSYH  "hätääntynyt" ;
hädžyrä:hädžyrä A_KALA  "riitaisa" ;
häilyi:häily A_OSTAI  "hutera" ;
hämär:hämärä A_KALA  "hämärä" ;
hämärä:hämärä A_OZA  "hämärä" ;
hänenaigaine:hänenaiga A_KARJALAINE  "hänenaikaisensa" ;
häpäkkö:häpäkkö A_RUNO  "raihnas" ;
häräkeh:häräkke A_PEREH  "oksainen" ;
hätkelline:hätkelli A_KIELINE  "pitkällinen" ;
hätkelläine:hätkelläi A_KARJALAINE  "pitkällinen" ;
hävinnyh:hävinny A_PESSYH  "hävinnyt" ;
hölmö:hölmö A_RUNO  "hölmö" ;
hözäkkö:hözäkkö A_RUNO  "kömpelö" ;
idaru:idara A_KALA  "itara" ;
idejolougine:idejolougi A_KIELINE  "ideologinen" ;
ideolougine:ideolougi A_KIELINE  "ideologinen" ;
ielegläine:ielegläi A_KARJALAINE  "toissapäiväinen" ;
ielline:ielli A_KIELINE  "edessä oleva" ;
igivahnu:igi#vahna A_MUARJU  "ikivanha" ;
igähine:igähi A_KIELINE  "ikäinen" ;
igäine:igä A_KARJALAINE  "ikäinen" ;
igäine:igäi A_KARJALAINE  "jnk ikäinen" ;
igävy:igävä A_KOIRU  "ikävä" ;
igävy:igävä N_KOIRU  "surullinen" ;
igävy:igä N_KESTÄY  "surullinen" ;
igäy:igä A_KESTÄY  "ikävä" ;
ihastunnuh:ihastunnu A_PESSYH  "ilahtunut" ;
ilettäy:ilettävä A_KOIRU  "iljettävä" ;
ilgei:ilge A_VALGEI  "vastenmielinen" ;
illalline:illalli A_KIELINE  "iltainen" ;
ilmaine:ilma A_KARJALAINE  "ilmainen" ;
ilmaniguine:ilmanigu A_KARJALAINE  "muinainen" ;
ilmanigäine:ilmanigäi A_KARJALAINE  "ikivanha" ;
ilmeine:ilmei A_KARJALAINE  "ilmeinen" ;
ilmine:ilmi A_KIELINE  "ilmeinen" ;
ilmolline:ilmolli A_KIELINE  "suuri" ;
ilokas:ilokka A_ARMAS  "iloinen" ;
ilotoi:ilot A_HUOLETOI  "iloton" ;
imel:imel A_KARJAL  "äitelä" ;
imely:imelä A_PÄIVY  "äitelä" ;
imminkummaine:imminkumma A_KARJALAINE  "huono" ;
individualine:individuali A_KIELINE  "yksilöllinen" ;
innunmannunaiguine:innunmannunaigu A_KARJALAINE  "muinainen" ;
interaktiivine:interaktiivi A_KIELINE  "interaktiivinen" ;
iraine:ira A_KARJALAINE  "ulkoinen" ;
iraine:ira A_KIELINE  "ulkoinen" ;
istin:istinä A_TAIGIN  "pelkkä" ;
itkii:itki A_PEZII  "itkevä" ;
iän-igäine:iän-igäi A_KARJALAINE  "iänikuinen" ;
iändäi:iändä A_OSTAI  "huutava" ;
iänekäs:iänekkä A_ARMAS  "äänekäs" ;
ičel% suatu:ičel% suatu A_KOIVU  "ansaittu" ;
ičeluaduine:iče#luadu A_KARJALAINE  "omalaatuinen" ;
ičeluaittu:iče#luaittu A_KOIVU  "omatekoinen" ;
iččenäine:iččenä A_KARJALAINE  "itsenäinen" ;
ižänmualline:ižänmualli A_KIELINE  "isänmaallinen" ;
jagamatoi:jagamat A_HUOLETOI  "jakamaton" ;
jaksavunnuh:jaksavunnu A_PESSYH  "riisuuntunut" ;
jallatoi:jallat A_HUOLETOI  "jalaton" ;
jalo:jalo A_RUNO  "levoton" ;
jampištunuh:jampištunu A_PESSYH  "kohmeinen" ;
jauhohine:jauhohi A_KIELINE  "jauhoinen" ;
jauhottu:jauhottu A_KOIVU  "jauhettu" ;
jengakas:jengakka A_ARMAS  "rahakas" ;
jiädynyh:jiädyny A_PESSYH  "jäätynyt" ;
jiähine:jiähi A_KIELINE  "jäinen" ;
jiännös:jiännökse A_ALUS  "loppu-" ;
jiätöi:jiät A_JIÄTÖI  "jäätön" ;
joga-aigaine:joga-aiga A_KARJALAINE  "alinomainen" ;
jogakuuhine:jogakuuhi A_KIELINE  "kuukausittainen" ;
jogapäiväine:jogapäivä A_KARJALAINE  "jokapäiväinen" ;
jogavuodehine:jogavuodehi A_KIELINE  "jokavuotinen" ;
jogavuodine:jogavuodi A_KIELINE  "jokavuotinen" ;
joudavanpäiväine:joudavanpäivä A_KARJALAINE  "turhanpäiväinen" ;
joudavu:joudava A_KOIRU  "joutava" ;
jovensuulaine:jovensuula A_KARJALAINE  "joensuulainen" ;
juablukkahine:juablukkahi A_KIELINE  "omenainen" ;
juasnoi:juasnoi A_VALGEI  "selvä" ;
jugei:juge A_VALGEI  "painava" ;
julgei:julge A_VALGEI  "julkea" ;
julgei:julge A_VALGEI  "rohkea" ;
julgei:julge A_VALGEI  "rohkea" ;
julginaine:julgina A_KARJALAINE  "ilmeinen" ;
jumalalline:jumalalli A_KIELINE  "jumalallinen" ;
jumižii:jumiži A_PEZII  "jymisevä" ;
junokas:junokka A_ARMAS  "raidallinen" ;
juoksii:juoksi A_PEZII  "juoksija" ;
juomatoi:juomat A_HUOLETOI  "juomaton" ;
juondeh-aihielline:juondeh-aihielli A_KIELINE  "juonellis-teemallinen" ;
juovunuh:juovunu A_PESSYH  "pyörryksissä" ;
juridine:juridi A_KIELINE  "lainopillinen" ;
jurižii:juriži A_PEZII  "koliseva" ;
juro:juro A_RUNO  "juro" ;
juurdunnuh:juurdunnu A_PESSYH  "juurtunut" ;
juurimoine:juurimo A_KARJALAINE  "samanalainen" ;
jyrky:jyrkä A_KOIRU  "jyrkkä" ;
jyttyine:jytty A_KARJALAINE  "kaltainen" ;
jälgehine:jälgehi A_KIELINE  "jälkeinen" ;
jälgimäine:jälgimä A_KARJALAINE  "viimeinen" ;
jälgimäine:jälgimä A_KARJALAINE  "jälkimäinen" ;
jälgimäine:jälgimäi A_KARJALAINE  "jälkimmäinen" ;
järei:järe A_VALGEI  "järeä" ;
järčäkkö:järčäkkö A_RUNO  "paksuhko" ;
jätetty:jätetty A_KOIVU  "jätetty" ;
jäykkä:jäykkä A_OZA  "jäykkä" ;
kabrastamatoi:kabrastamat A_HUOLETOI  "siivoamaton" ;
kadajahine:kadajahi A_KIELINE  "katajainen" ;
kadal:kadal A_KARJAL  "raukka" ;
kadal:kadal A_KARJAL  "kovaosainen" ;
kadehine:kadehi A_KIELINE  "kateellinen" ;
kagrahine:kagrahi A_KIELINE  "kaurainen" ;
kaheksakymmenvuodine:kaheksa#kymmen#vuodi A_KIELINE  "kahdeksankymmentävuotias" ;
kaheksakymmenvuodine:kaheksakymmenvuodi A_KIELINE  "kahdensankymmentävuotias" ;
kaheksasivuine:kaheksasivu A_KARJALAINE  "kahdeksansivuinen" ;
kaheksavuodine:kaheksavuodi A_KIELINE  "kahdeksanvuotinen" ;
kahtenpuoleine:kahtenpuole A_KARJALAINE  "molemminpuoleinen" ;
kaidaine:kaida A_KARJALAINE  "kapea" ;
kaidu:kaida A_MUARJU  "kapea" ;
kaiduočču:kaidu#očča A_KOIRU  "kapeaotsainen" ;
kaijahko:kaijahko A_RUNO  "kapeahko" ;
kaiken% muailman:kaiken% muailman A_EX  "maailmanlaajuinen" ;
kaikenigäine:kaikenigä A_KARJALAINE  "kaikenikäinen" ;
kaikenjyttyine:kaikenjytty A_KARJALAINE  "kaikenlainen" ;
kaikenlaine:kaikenla A_KARJALAINE  "kaikenlainen" ;
kaikenluaduine:kaikenluadu A_KARJALAINE  "kaikenlainen" ;
kaikenluavulline:kaikenluavulli A_KIELINE  "kaikenlainen" ;
kaikenmoine:kaikenmo A_KARJALAINE  "kaikenlainen" ;
kaikenmoine:kaikenmo A_TOINE  "kaikenlainen" ;
kaikenmuastine:kaikenmuasti A_KIELINE  "kaikenvärinen" ;
kaikennägöine:kaikennägö A_KARJALAINE  "kaikennäköinen" ;
kaikenpuoline:kaikenpuoli A_KIELINE  "kaikinpuolinen" ;
kaikentiedäi:kaiken#tiedä A_OSTAI  "kaikkitietävä" ;
kaikinmoine:kaikinmo A_TOINE  "kaikenmoinen" ;
kaikki:kaikk A_JÄLGI  "kaikki" ;
kaiveltu:kaiveltu A_KOIVU  "kaiveltu" ;
kajahtai:kajahta A_OSTAI  "kumea" ;
kajei:kaje A_VALGEI  "kaikuva" ;
kajožu:kajoža A_KOIRU  "kirkas" ;
kajužu:kajuža A_KOIRU  "kaikuva" ;
kaksikerroksine:kaksikerroksi A_KIELINE  "kaksikerroksinen" ;
kaksikieline:kaksi#kieli A_KIELINE  "kaksikielinen" ;
kaksikymmenvuodine:kaksikymmenvuodi A_KIELINE  "kaksikymmenvuotinen" ;
kaksimieline:kaksi#mieli A_KIELINE  "ailahteleva" ;
kaksinkerdaine:kaksinkerda A_KARJALAINE  "kaksinkertainen" ;
kaksiozaine:kaksioza A_KARJALAINE  "kaksiosainen" ;
kaksipertihine:kaksipertihi A_KIELINE  "kaksihuoneinen" ;
kaksipuoline:kaksipuoli A_KIELINE  "kaksipuolinen" ;
kaksiteräine:kaksiterä A_KARJALAINE  "kaksiteräinen" ;
kaksitostuvuodehine:kaksitostuvuodehi A_KIELINE  "kaksitoistavuotinen" ;
kaksitostuvuodine:kaksitostuvuodi A_KIELINE  "kaksitoistavuotinen" ;
kaksišuaraine:kaksišuara A_KARJALAINE  "kaksihaarainen" ;
kalahine:kalahi A_KIELINE  "kala-" ;
kalatoi:kalat A_HUOLETOI  "kalaton" ;
kaldevu:kaldeva A_KOIRU  "kalteva" ;
kalevalamittaine:kalevalamitta A_KARJALAINE  "kalevalamittainen" ;
kalie:kalie A_HARDIE  "kolea" ;
kallis:kalli A_ARMAS  "kallis" ;
kallisarvoine:kallis#arvo A_KARJALAINE  "kallisarvoinen" ;
kallivoine:kallivo A_KARJALAINE  "kallioinen" ;
kannatoi:kannat A_HUOLETOI  "kannaton" ;
kanzalline:kanzalli A_KIELINE  "kansallinen" ;
kanzalline:kanzalline A_KIELINE  "kansallinen" ;
kanzallis-alovehelline:kanzallis-#alovehelli A_KIELINE  "kansallis-alueellinen" ;
kanzalliskieline:kanzallis#kieli A_KIELINE  "kansalliskielinen" ;
kanzoinväline:kanzoinväli A_KIELINE  "kansainvälinen" ;
kargei:karge A_VALGEI  "katkera" ;
kargiehko:kargiehko A_RUNO  "katkerahko" ;
karhakko:karhakko A_RUNO  "karhea" ;
karhei:karhe A_VALGEI  "karhea" ;
karie:karie N_  "karkea" ;
karjahko:karjahko A_RUNO  "suurehko" ;
karjalaine:karjala A_KARJALAINE  "karjalainen" ;
karjalankieline:karjalan#kieli A_KIELINE  "karjalankielinen" ;
karjalashengine:karjalashengi A_KIELINE  "karjalaishenkinen" ;
karjalasmieline:karjalasmieli A_KIELINE  "karjalaismielinen" ;
karjankieline:karjankieli A_KIELINE  "karjalankielinen" ;
karju:karju A_KOIVU  "karkea" ;
karu:karu A_KOIVU  "huono" ;
karuine:karu A_KARJALAINE  "karu" ;
karvaine:karva A_KARJALAINE  "karvainen" ;
karvakas:karvakka A_ARMAS  "karvainen" ;
karvan% lykännyh:karvan% lykänny A_PESSYH  "karvavieru" ;
karvatoi:karvat A_HUOLETOI  "karvaton" ;
karvavunnuh:karvavunnu A_PESSYH  "karvoittunut" ;
kastunuh:kastunu A_PESSYH  "kastunut" ;
katettu:katettu A_KOIVU  "katettu" ;
katkera:katkera A_OZA  "katkera" ;
kattamatoi:kattomat A_HUOLETOI  "kattamaton" ;
kauhei:kauhe A_VALGEI  "kauhea" ;
kauniš:kaune A_RAIŠ  "kaunis" ;
kaunokirjalline:kaunokirjalli A_KIELINE  "kaunokirjallinen" ;
kaučkukas:kaučkukka A_ARMAS  "(yougi:) häkäinen" ;
kazvitiijolline:kazvi#tiijolli A_KIELINE  "kasvitieteellinen" ;
kazvoittunuh:kazvoittunu A_PESSYH  "umpeen kasvanut" ;
kačker:kačkera A_TAIGIN  "kitkerä" ;
kačkukas:kačkukka A_ARMAS  "häkäinen" ;
kaččelmatoi:kaččelmat A_HUOLETOI  "(yougi:) varomaton" ;
kaččomatoi:kaččomat A_HUOLETOI  "katsomaton" ;
kažottunun:kažottunu A_PESSYH  "kuivunut" ;
kebjei:kebje A_VALGEI  "kevyt" ;
kehno:kehno A_RUNO  "huono" ;
kehtačču:kehtačču A_KOIVU  "laiska" ;
keitetty:keitetty A_KOIVU  "keitetty" ;
keittämätöi:keittämät A_JIÄTÖI  "keittämätön" ;
keksevä:keksevä A_OZA  "kekseliäs" ;
keldaine:kelda A_KARJALAINE  "keltainen" ;
keldazettavu:keldazettava A_KOIRU  "kellertävä" ;
kempele:kempele A_  "(yougi:) kömpelö" ;
kengitetty:kengitetty A_KOIVU  "kengitetty" ;
kengätöi:kengät A_JIÄTÖI  "kengätön" ;
kerduamatoi:kerduamat A_HUOLETOI  "kertaamaton" ;
kerralline:kerralli A_KIELINE  "kertakäyttöinen" ;
keskenaigaine:keskenaiga A_KARJALAINE  "ennenaikainen" ;
keskenkierdaine:keskenkierda A_KARJALAINE  "keskinkertainen" ;
keskenkypsyine:keskenkypsy A_KARJALAINE  "puolikypsä" ;
keskenäine:keskenä A_KARJALAINE  "keskinäinen" ;
keskiigäine:keskiigä A_KARJALAINE  "keski-ikäinen" ;
keskikazvoine:keskikazvo A_KARJALAINE  "keskimittainen" ;
keskiluaduine:keskiluadu A_KARJALAINE  "tavallinen" ;
keskimiäräine:keskimiärä A_KARJALAINE  "keskimääräinen" ;
keskimäine:keskimä A_KARJALAINE  "keskimmäinen" ;
keskinyönaigaine:keskinyönaiga A_KARJALAINE  "keskiöinen" ;
kestämätöi:kestämät A_JIÄTÖI  "kestämätön" ;
kestävy:kestävä A_KOIRU  "luja" ;
kestäy:kestä A_KESTÄY  "luja" ;
ketter:ketterä A_KOIRU  "ketterä" ;
keyhy:keyhä A_PÄIVY  "köyhä" ;
kezi:kezi A_NIMI  "(eläimestä:) kesy" ;
kezälline:kezälli A_KIELINE  "kesällinen" ;
kibei:kibe A_VALGEI  "kipeä" ;
kibienalaine:kibienala A_KARJALAINE  "sairas" ;
kiduiččii:kiduičči A_PEZII  "kivulloinen" ;
kidunuh:kidunu A_PESSYH  "kuihtunut" ;
kidžer:kidžerä A_TAIGIN  "kiharainen" ;
kidžery:kidžerä A_MUARJU  "kiharainen" ;
kiehui:kiehu A_OSTAI  "kiehuva" ;
kiehunuh:kiehunu A_PESSYH  "kiehunut" ;
kielas:kiela A_ARMAS  "suulas" ;
kielelline:kielelli A_KIELINE  "kielellinen" ;
kielelline:kielelli A_KIELINE  "kielellinen" ;
kieletty:kieletty A_KOIVU  "kielletty" ;
kieletöi:kielet A_JIÄTÖI  "vaitelias" ;
kielevy:kielevä A_KOIRU  "kielevä" ;
kielilline:kielilli A_KIELINE  "kielellinen, p.o. kielellinen" ;
kieline:kieli A_KIELINE  "-kielinen" ;
kieliopilline:kieliopilli A_KIELINE  "kieliopillinen" ;
kielipoliittine:kieli#poliitti A_KIELINE  "kielipoliittinen" ;
kiellonalaine:kiellonala A_KARJALAINE  "kielletty" ;
kiemur:kiemura A_TAIGIN  "kiemurainen" ;
kiindei:kiinde A_VALGEI  "kiinteä" ;
kiindei:kiinde A_VALGEI  "tiukka" ;
kiirehelline:kiirehelli A_KIELINE  "kiireellinen" ;
kiirehine:kiirehi A_KIELINE  "kiireinen" ;
kiitetty:kiitetty A_KOIVU  "kehuttu" ;
kiitolline:kiitolli A_KIELINE  "kiitollinen" ;
kipsakko:kipsakko A_RUNO  "säikky" ;
kirakko:kirakko A_RUNO  "hauras" ;
kirilline:kirilli A_KIELINE  "kyrillinen" ;
kirjakas:kirjakka A_ARMAS  "kirjailtu" ;
kirjalline:kirjalli A_KIELINE  "kirjallinen" ;
kirjatoi:kirjat A_HUOLETOI  "lukutaidoton" ;
kirjavu:kirjava A_KOIRU  "kirjava" ;
kirjuniekku:kirjuniekka A_MUARJU  "luku- ja kirjoitustaitoinen" ;
kirjuttamatoi:kirjuttamat A_HUOLETOI  "kirjoittamaton" ;
kirkei:kirke A_VALGEI  "ripeä" ;
kiruamatoi:kiruamat A_HUOLETOI  "arkailematon" ;
kirvehelluaittu:kirvehel#luaittu A_KOIVU  "kirveellä veistetty" ;
kirčunenä:kirču#nenä A_OZA  "kippuranenä" ;
kivehine:kivehi A_KIELINE  "kivinen" ;
kivine:kivi A_KIELINE  "kivinen" ;
kivutoi:kivut A_HUOLETOI  "kivuton" ;
kiänetty:kiänetty A_KOIVU  "käännetty" ;
kiärväštäi:kiärväštä A_OSTAI  "heilimöivä" ;
kižuaju:kižuaja A_KOIRU  "leikkisä" ;
klassilline:klassilli A_KIELINE  "klassinen" ;
klassine:klassi A_KIELINE  "klassinen" ;
kodikuvondahine:kodikuvondahi A_KIELINE  "kotikutoinen" ;
kodilaine:kodila A_KARJALAINE  "koti-" ;
kodilaine:kodila A_KARJALAINE  "kotoinen" ;
kodimualaine:kodimuala A_KARJALAINE  "kotimainen" ;
kodine:kodi A_KIELINE  "kotoinen" ;
koetoi:koet A_HUOLETOI  "kivuton" ;
kogonaine:kogona A_KARJALAINE  "kokonainen" ;
kohendettu:kohendettu A_KOIVU  "korjattu" ;
kohenematoi:kohenemat A_HUOLETOI  "paranematon" ;
kohenii:koheni A_PEZII  "parannettavissa oleva" ;
kohmakko:kohmakko A_RUNO  "kohmeinen" ;
kohtalline:kohtalli A_KIELINE  "suora" ;
koilline:koilli A_KIELINE  "koillinen" ;
koiran-:koiran- A_IS-N-SG-GEN  "koiran" ;
koiražu:koiraža A_KOIRU  "julkea" ;
koivuine:koivu A_KARJALAINE  "koivuinen" ;
koišluaittu:koiš#luaittu A_KOIVU  "kotitekoinen" ;
kolakko:kolakko A_RUNO  "(tiestä:) epätasainen" ;
kolmekerroksine:kolmekerroksi A_KIELINE  "kolmikerroksinen" ;
kolmekezäine:kolme#kezä A_KARJALAINE  "kolmikesäinen" ;
kolmekieline:kolme#kieli A_KIELINE  "kolmekielinen" ;
kolmekulmaine:kolme#kulma A_KARJALAINE  "kolmikulmainen" ;
kolmekuuhine:kolmekuuhi A_KIELINE  "kolmikuinen" ;
kolmen-nellinkerdaine:kolmen-nellinkerda A_KARJALAINE  "kolmin-nelinkertainen" ;
kolmepertihine:kolmepertihi A_KIELINE  "kolmihuoneinen" ;
kolmevuodine:kolme#vuodi A_KIELINE  "kolmivuotinen" ;
kolmečuppuine:kolme#čuppu A_KARJALAINE  "kolmikolkkainen" ;
kolʼlʼakko:kolʼlʼakko A_RUNO  "kolkko" ;
kolʼčakko:kolʼčakko A_RUNO  "karkea" ;
konfessienkeskeine:konfessienkeske A_KARJALAINE  "konferenssienvälinen" ;
konkrettine:konkretti A_KIELINE  "konkreettinen" ;
konkriettine:konkrietti A_KIELINE  "konkreettinen" ;
konstruktiivine:konstruktiivi A_KIELINE  "konstruktiivinen" ;
konsultatiivine:konsultatiivi A_KIELINE  "konsultatiivinen" ;
konsulʼtatiivine:konsulʼtatiivi A_KIELINE  "konsultatiivinen" ;
konzaine:konza A_KARJALAINE  "ammoinen" ;
korgei:korge A_VALGEI  "korkea" ;
korgei:korge A_VALGEI  "korkea" ;
korgein:korgein A_  "" ;
korgeirovulline:korgei#rovulli A_KIELINE  "ylhäissyntyinen" ;
korgeitazoine:korgeitazo A_KARJALAINE  "korkeatasoinen" ;
koskematoi:koskemat A_HUOLETOI  "koskematon" ;
koskettamatoi:koskettamat A_HUOLETOI  "koskettamaton" ;
kostei:koste A_VALGEI  "kostea" ;
kougelo:kougelo A_RUNO  "käyrä" ;
kouhakko:kouhakko A_RUNO  "kuohkea" ;
koukiško:koukiško A_RUNO  "käyrä" ;
kova:kova A_OZA  "kova" ;
kovasydämelline:kovasydämelli A_KIELINE  "kovasydäminen" ;
kridžižii:kridžiži A_PEZII  "ritisevä" ;
kriičkui:kriičku A_OSTAI  "kaakattava" ;
kräpičču:kräpičču A_KOIVU  "(yougi:) kaakki" ;
kräpiččy:kräpiččy A_KOIVU  "kaakki" ;
kuariččii:kuaričči A_PEZII  "haiseva" ;
kudai-tahto:kudai-tahto A_RUNO  "joku" ;
kuihtunuh:kuihtunu A_PESSYH  "kuihtunut" ;
kuivannuh:kuivannu A_PESSYH  "kuivunut" ;
kuivanuh:kuivanu A_PESSYH  "heiveröinen" ;
kuivu:kuiva A_KOIRU  "kuiva" ;
kukikas:kukikka A_ARMAS  "kukallinen" ;
kukkii:kukki A_PEZII  "kukkiva" ;
kuldaine:kulda A_KARJALAINE  "kultainen" ;
kuldaine:kulda A_KARJALAINE  "kultainen" ;
kulgii:kulgi A_PEZII  "kävelevä" ;
kullankarvaine:kullankarva A_KARJALAINE  "kullanvärinen" ;
kulu:kulu A_KOIVU  "käytetty" ;
kulutettu:kulutettu A_KOIVU  "kulunut" ;
kulʼtuurine:kulʼtuuri A_KIELINE  "kulttuurinen" ;
kumei:kume A_VALGEI  "soinniton" ;
kumei:kume A_VALGEI  "soinniton" ;
kummakas:kummakka A_ARMAS  "kummallinen" ;
kummalline:kummalli A_KIELINE  "kummallinen" ;
kummmokas:kummmokka A_ARMAS  "(yougi:) hauska" ;
kunnivoitettavu:kunnivoitettava A_KOIRU  "kunnioitettava" ;
kunnolline:kunnolli A_KIELINE  "kunnollinen" ;
kuohkačču:kuohkačču A_KOIVU  "kipakka" ;
kuolematoi:kuolemat A_HUOLETOI  "kuolematon" ;
kuolematoi:kuolemattoma A_HUOLETOI  "kuolematon" ;
kuolettai:kuoletta A_OSTAI  "kuolettava" ;
kuolii:kuoli A_PEZII  "kuoleva" ;
kuolluh:kuollu A_PESSYH  "kuollut" ;
kuoteldu:kuoteldu A_KOIVU  "koeteltu" ;
kupetukses% olii:kupetukses% oli A_PEZII  "syyhyinen" ;
kurjannägöine:kurjannägö A_KARJALAINE  "kurjannäköinen" ;
kurju:kurja A_KOIRU  "kurja" ;
kuuhine:kuuhi A_KIELINE  "kuukauden ikäinen" ;
kuulematoi:kuulemat A_HUOLETOI  "huonokuuloinen" ;
kuului:kuulu A_OSTAI  "kuuluva" ;
kuulužu:kuuluža A_  "kuuluisa" ;
kuundelematoi:kuundelemat A_HUOLETOI  "tottelematon" ;
kuundelii:kuundeli A_PEZII  "kuuliainen" ;
kuurnis:kuurne A_KUURNIS  "kuuro" ;
kuuzine:kuuzine A_KIELINE  "kuusinen" ;
kuuziozaine:kuuzioza A_KARJALAINE  "kuusiosainen" ;
kuuzivuodine:kuuzivuodi A_KIELINE  "kuusivuotinen" ;
kučuttu:kučuttu A_KOIVU  "kutsuttu" ;
kuččumatoi:kuččumat A_HUOLETOI  "kutsumaton" ;
kydii:kydi A_PEZII  "kytevä" ;
kylläine:kyllä A_KARJALAINE  "kylläinen" ;
kylmy:kylmä A_PÄIVY  "kylmä" ;
kylmändyh:kylmändy A_PESSYH  "(yougi:) paleltunut" ;
kylmännyh:kylmänny A_PESSYH  "kohmeinen" ;
kylmänyh:kylmäny A_PESSYH  "paleltunut" ;
kylmäverine:kylmäveri A_KIELINE  "ankara" ;
kylvetty:kylvetty A_KOIVU  "kylvetty (kylviä)" ;
kyläläine:kylälä A_KARJALAINE  "kyläläinen" ;
kymmenäine:kymmenä A_KARJALAINE  "kymmenkunta" ;
kypsenemätöi:kypsenemät A_JIÄTÖI  "kykenemätön" ;
kypsy:kypsä A_KOIRU  "kypsä" ;
kypsynyh:kypsyny A_PESSYH  "kypsynyt" ;
käbäine:käbä A_KARJALAINE  "kätönen" ;
kähei:kähe A_VALGEI  "käheä" ;
kähižii:kähiži A_PEZII  "kähisevä" ;
kähär:kähärä A_TAIGIN  "kähäräinen" ;
kävelii:käveli A_PEZII  "kävelevä" ;
käytändölline:käytändölli A_KIELINE  "käytännöllinen" ;
kömpele:kömpele A_  "kömpelö" ;
kömpelö:kömpelö A_RUNO  "kömpelö" ;
köyhy:köyhä A_KOIRU  "köyhä" ;
ladvaine:ladva A_KARJALAINE  "latva-" ;
lagei:lage A_VALGEI  "lakea" ;
lagiehko:lagiehko A_RUNO  "lakeahko" ;
lahjakas:lahjakka A_ARMAS  "lahjakas" ;
laho:laho A_RUNO  "laho" ;
lahoksine:lahoksi A_KIELINE  "laho" ;
lahonnuh:lahonnu A_PESSYH  "lahonnut" ;
lahovunnuh:lahovunnu A_PESSYH  "ränsistynyt" ;
laihaine:laiha A_KARJALAINE  "langanlaiha" ;
laihankalei:laihankale A_VALGEI  "laihahko" ;
laihankarvaine:laihankarva A_KARJALAINE  "laihanlainen" ;
laihtumatoi:laihtumat A_HUOLETOI  "laihtumaton" ;
laihtunuh:laihtunu A_PESSYH  "laihtunut" ;
laihu:laiha A_MUARJU  "laiha" ;
laimei:laime A_VALGEI  "laimea" ;
laivu:laiva A_MUARJU  "lievä" ;
lammasnahkaine:lammasnahka A_KARJALAINE  "lammasnahkainen" ;
lamonnuh:lamonnu A_PESSYH  "ränsistynyt" ;
lappalaine:lappala A_KARJALAINE  "saamelainen" ;
lappieläine:lappielä A_KARJALAINE  "sivullinen" ;
lapsekas:lapsekka A_ARMAS  "jolla on lapsi" ;
lapselline:lapselli A_KIELINE  "lapsenomainen" ;
lapsetoi:lapset A_HUOLETOI  "lapseton" ;
lapsiensuvaiččii:lapsien#suvaičči A_PEZII  "lapsirakas" ;
laskii:laski A_PEZII  "laskeva" ;
laudahine:laudahi A_KIELINE  "lautainen" ;
laudaine:lauda A_KARJALAINE  "kyltti" ;
lauhkei:lauhke A_VALGEI  "lauhkea" ;
lačču:lačču A_KOIVU  "tasainen" ;
lašku:laška A_MUARJU  "laiska" ;
legualine:leguali A_KIELINE  "laillinen" ;
leiväkäs:leiväkäs A_ARMAS  "viljava" ;
lekkui:lekku A_OSTAI  "häilyvä" ;
lembei:lembe A_VALGEI  "lempeä" ;
lendäi:lendä A_OSTAI  "lentävä" ;
leppei:leppe A_VALGEI  "leppoisa" ;
leppeisydämelline:leppei#sydämelli A_KIELINE  "lempeä" ;
leppäine:leppä A_KARJALAINE  "leppäinen" ;
levei:leve A_VALGEI  "leveä" ;
leveihardeine:leveiharde A_KARJALAINE  "leveäharteinen" ;
leveihardie:levei#hardie A_  "leveäharteinen" ;
leveinägö:levei#nägö A_  "leveäkasvoinen" ;
leveiočču:levei#očču A_  "leveäotsainen" ;
leveišokku:levei#šokku A_  "leveäposkinen, paksuposkinen" ;
levinnyh:levinny A_PESSYH  "levinnyt" ;
libei:libe A_VALGEI  "liukas" ;
libeikieline:libei#kieli A_KIELINE  "liukaskielinen" ;
liedžuju:liedžuja A_KOIRU  "notkuva" ;
liedžuju:liedžuja A_MUARJU  "notkuva" ;
lievy:lievä A_KOIRU  "lievä" ;
ligahine:ligahi A_KIELINE  "likainen" ;
lihahine:lihahi A_KIELINE  "lihainen" ;
lihavu:lihava A_KOIRU  "lihava" ;
liigu:lii A_MUARJU  "liika" ;
liijalline:liijalli A_KIELINE  "liiallinen" ;
liijan% kypsy:liijan% kypsä A_KOIRU  "ylikypsä" ;
liikkui:liikku A_OSTAI  "liikkuva" ;
liikkumatoi:liikkumat A_HUOLETOI  "liikkumaton" ;
liinahine:liinahi A_KIELINE  "hamppuinen" ;
liirine:liiri A_KIELINE  "lyyrinen" ;
liivaine:liiva A_KARJALAINE  "leväinen" ;
lijakas:lijakka A_ARMAS  "likainen" ;
linnalaine:linnala A_KARJALAINE  "kapunkilainen" ;
literatuuru-muzikualine:literatuuru-muzikualine A_KIELINE  "kirjallis-soitannollinen" ;
liugu:liugu A_KOIVU  "loiva" ;
livotettu:livotettu A_KOIVU  "liotettu" ;
livvinkieline:livvin#kieli A_KIELINE  "livvinkielinen" ;
liäkäs:liäkkä A_ARMAS  "(yougi:) likainen" ;
loitombaine:loitomba A_KARJALAINE  "etäisempi" ;
loittoine:loitto A_KARJALAINE  "kaukainen" ;
loittoine:loitto A_KARJALAINE  "kaukainen" ;
loivu:loiva A_KOIRU  "loiva" ;
loppematoi:loppemat A_HUOLETOI  "päättämätön" ;
loppiettu:loppiettu A_KOIVU  "lopetettu" ;
loppumatoi:loppumat A_HUOLETOI  "loppumaton" ;
lopulline:lopulli A_KIELINE  "lopullinen" ;
losnii:losni A_PEZII  "loistava" ;
lougilline:lougilli A_KIELINE  "looginen" ;
loukokas:loukokka A_ARMAS  "reikäinen" ;
ložie:ložie A_HARDIE  "lihava" ;
luaittu:luaittu A_KOIVU  "tehty" ;
luaskavu:luaskava A_KOIRU  "lempeä" ;
lugematoi:lugemat A_HUOLETOI  "lukematon" ;
luja:luja A_OZA  "luja" ;
lujatabaine:lujataba A_KARJALAINE  "lujaluontoinen" ;
lukšu:lukšu A_KOIVU  "luppa-" ;
lumehine:lumehine A_KIELINE  "luminen" ;
lumetoi:lumet A_HUOLETOI  "lumeton" ;
lumivalgei:lumi#valge A_VALGEI  "lumivalkea" ;
luonnolline:luonnolli A_KIELINE  "luonnollinen" ;
luošto:luošto A_RUNO  "rähjä" ;
luuhine:luuhi A_KIELINE  "luinen" ;
lyhendetty:lyhendetty A_KOIVU  "lyhennetty" ;
lyhyt:lyhy A_  "lyhyt" ;
lyhyt:lyhy A_OLUT  "lyhyt" ;
lyhytaigaine:lyhytaiga A_KARJALAINE  "lyhytaikainen" ;
lyhytigäine:lyhytigä A_KARJALAINE  "lyhytikäinen" ;
lyhyččäine:lyhyččä A_KARJALAINE  "lyhykäinen" ;
lykkäkäs:lykkäkkä A_ARMAS  "(yougi:) onnekas" ;
lykykäs:lykykkä A_ARMAS  "onnekas" ;
lykättävy:lykättävä A_KOIRU  "romu" ;
lyngy:lyngä A_KOIRU  "lenko" ;
lypsäi:lypsä A_OSTAI  "lypsävä" ;
lyydinkieline:lyydin#kieli A_KIELINE  "lyydinkielinen" ;
lyčykkäine:lyčykkä A_KARJALAINE  "lyhyt" ;
läbi% jiädynyh:läbi% jiädyny A_PESSYH  "läpi jäätynyt" ;
läbikäydäy:läbikäydävä A_  "läpikuljettava" ;
läbinägii:läbinägi A_PEZII  "läpinäkyvä" ;
läbinäine:läbinä A_KARJALAINE  "suora" ;
läbipiäzemätöi:läbipiäzemät A_JIÄTÖI  "läpipääsemätön" ;
lähimbäine:lähimbä A_KARJALAINE  "lähimmäinen" ;
lähimäine:lähimä A_KARJALAINE  "lähimmäinen" ;
lähin:lähi A_ENIN  "lähin" ;
lähine:lähi A_KIELINE  "läheinen" ;
lähys:lähy A_PUHTAHUS  "läheisyys" ;
lämbyi:lämby A_OSTAI  "vääntyvä" ;
lämmin:lämbi A_LÄMMIN  "lämmin" ;
lämminsydämelline:lämmin#sydämelli A_KIELINE  "lämminsydäminen" ;
lämmy:lämmä A_KOIRU  "lämmin" ;
läpäččy:läpäččy A_KOIVU  "litteä" ;
läžii:läži A_PEZII  "sairas" ;
löyhkäi:löyhkä A_OSTAI  "löyhkäävä" ;
maagine:maagi A_KIELINE  "maaginen" ;
maagine:maagi A_KIELINE  "maaginen" ;
madal:madal A_KARJAL  "matala" ;
madalahko:madalahko A_RUNO  "matalahko" ;
madalaine:madala A_KARJALAINE  "matalanpuoleinen" ;
madalrandaine:madalranda A_KARJALAINE  "matalarantainen" ;
magei:mage A_VALGEI  "maukas" ;
maguaju:maguaja A_KOIRU  "makaava" ;
maguamatoi:maguamat A_HUOLETOI  "uneton" ;
maidohine:maidohi A_KIELINE  "maitoinen" ;
maijokas:maijokka A_ARMAS  "runsasmaitoinen" ;
maksai:maksa A_OSTAI  "arvoinen" ;
maksamatoi:maksamat A_HUOLETOI  "maksamaton" ;
maksankarvaine:maksankarva A_KARJALAINE  "ruskea" ;
maksulline:maksulli A_KIELINE  "maksullinen" ;
maksutoi:maksut A_HUOLETOI  "maksuton" ;
maltai:malta A_OSTAI  "älykäs" ;
maltaju:maltaja A_KOIRU  "taidokas" ;
maltamatoi:maltamat A_HUOLETOI  "malttamaton" ;
mavutoi:mavut A_HUOLETOI  "mauton" ;
mehevy:mehevä A_KOIRU  "mehevä" ;
mennyh:menny A_PESSYH  "mennyt" ;
mennytvuodehine:mennytvuodehi A_KIELINE  "viimevuotinen" ;
merkilline:merkilli A_KIELINE  "merkillinen" ;
merkičykselline:merkičykselli A_KIELINE  "merkityksellinen" ;
metoudiekalline:metoudiekalli A_KIELINE  "metodinen" ;
metoudine:metoudi A_KIELINE  "metodinen" ;
mezoliittuaigaine:mezoliittuaiga A_KARJALAINE  "mesoliittinen" ;
meänkieline:meän#kieli A_KIELINE  "meänkielinen" ;
meččähine:meččähi A_KIELINE  "metsäinen" ;
miehelline:miehelli A_KIELINE  "miehuullinen" ;
mielehine:mielehi A_KIELINE  "mieleinen" ;
mielenkiinittäi:mielenkiinittä A_OSTAI  "mielenkiintoinen" ;
mielenmaltai:mielen#malta A_OSTAI  "käsityskykyinen" ;
mieletoi:mielet A_HUOLETOI  "(yougi:) hullu" ;
mieletöi:mielet A_JIÄTÖI  "ymmärtämätön" ;
mielevy:mielevä A_KOIRU  "viisas" ;
mielihine:mielihine A_KIELINE  "mielitietty" ;
mielipuoline:mielipuoli A_KIELINE  "mielipuolinen" ;
mielitoi:mielit A_HUOLETOI  "(yougi:) mieletön" ;
mielitöi:mielit A_JIÄTÖI  "(yougi:) epäviisas" ;
mielivigaine:mieliviga A_KARJALAINE  "mielenvikainen" ;
mielužu:mieluža A_KOIRU  "mieluisa" ;
mielyttävy:mielyttävä A_KOIRU  "miellyttävä" ;
minunmoine:minunmo A_TOINE  "minunlaiseni" ;
minuuttaine:minuutta A_KARJALAINE  "hetki" ;
mistine:misti A_KIELINE  "mystinen" ;
mittuine:mittu A_KARJALAINE  "millainen" ;
miäriämätöi:miäriämät A_JIÄTÖI  "määräämätön" ;
miärätty:miärätty A_KOIVU  "määrä-" ;
moine:mo A_TOINE  "moinen" ;
moitittavu:moitittava A_KOIRU  "moitittava" ;
moittittav:moittittava A_TAIGIN  "moitittava" ;
moločču:moločča A_MUARJU  "kelpo" ;
monenmoizet:monen#mo A_TOINE-PL  "monenmoiset" ;
monifatierahine:monifatierahi A_KIELINE  "monihuoneistoinen" ;
monikerdaine:moni#kerda A_KARJALAINE  "moninkertainen" ;
monikerrokseline:moni#kerrokseli A_KIELINE  "monikerroksinen" ;
monikerroksine:monikerroksi A_KIELINE  "monikerroksinen" ;
monikieline:moni#kieli A_KIELINE  "monikielinen" ;
monikilohine:monikilohi A_KIELINE  "monikiloinen" ;
moniluguine:monilugu A_KARJALAINE  "monilukuinen" ;
monimutkaine:monimutka A_KARJALAINE  "monimutkainen" ;
moninaine:monina A_KARJALAINE  "moninainen" ;
monipuoline:monipuoli A_KIELINE  "monipuolinen" ;
monitiedehelline:monitiedehelli A_KIELINE  "monitieteinen" ;
monivuodehine:monivuodehi A_KIELINE  "monivuotinen" ;
monivuodine:monivuodi A_KIELINE  "monivuotinen" ;
monivärilline:monivärilli A_KIELINE  "monivärinen" ;
monorahvahalline:monorahvahalli A_KIELINE  "monoetninen" ;
morfofonologine:morfofonologi A_KIELINE  "morfofonologinen" ;
movvakas:movvakka A_ARMAS  "muodikas" ;
muadunnun:muadunnun A_UNDECL  "kurja (itseni, itkuvirsissä)" ;
muahine:muahi A_KIELINE  "maa-" ;
muailman:muailman A_IS-N-SG-GEN  "maailman" ;
mualline:mualli A_KIELINE  "maallinen" ;
muamon:muamon A_IS-N-SG-GEN  "äidin" ;
muanalaine:muanala A_KARJALAINE  "maanalainen" ;
muazavan% ruskei:muazavan% ruske A_VALGEI  "tummanruskea" ;
mudahine:mudahine A_KIELINE  "mutainen" ;
mudakas:mudakka A_ARMAS  "mutainen" ;
mugaine:muga A_KARJALAINE  "mukainen" ;
muhelo:muhelo A_RUNO  "iloinen" ;
muigei:muige A_VALGEI  "hapan" ;
muigiehko:muigiehko A_RUNO  "hapahko" ;
muilahine:muilahi A_KIELINE  "saippuainen" ;
muinaine:muina A_KARJALAINE  "muinainen" ;
muinaine:muinai A_KIELINE  "muinainen" ;
muinais-venʼalaine:muinais-venʼala A_KARJALAINE  "muinaisvenäläinen" ;
mujutettu:mujutettu A_KOIVU  "värjätty" ;
mulloine:mullo A_KARJALAINE  "viimevuotinen" ;
mulu:mulu A_KOIVU  "nuti" ;
munii:muni A_PEZII  "muniva" ;
munitsipualine:munitsipuali A_KIELINE  "kunnallinen" ;
muokattu:muokattu A_KOIVU  "muokata" ;
murei:mure A_VALGEI  "murea" ;
murendettu:murendettu A_KOIVU  "rikottu" ;
murenematoi:murenemat A_HUOLETOI  "särkymätön" ;
murenii:mureni A_PEZII  "murea" ;
murennuh:murennu A_PESSYH  "murennut" ;
murčittu:murčittu A_KOIVU  "rutattu" ;
mustu:musta A_KOIRU  "musta" ;
mustuharju:mustuharju A_BAHUV  "mustaharjainen" ;
mustukulmu:mustukulmu A_BAHUV  "mustakulmainen" ;
mustusilmy:mustusilmy A_BAHUV  "mustasilmäinen" ;
mustutukku:mustutukku A_BAHUV  "mustatukkainen" ;
mustuverine:mustuverine A_KIELINE  "tummaverinen" ;
mutakas:mutakka A_ARMAS  "mutainen" ;
mutakko:mutakko A_RUNO  "mutainen" ;
muu:muu A_KUU  "muu" ;
muureh:muureh A_PEREH  "kuivettunut" ;
muurinaine:muurina A_KARJALAINE  "nurja (nurja puoli kankaasta)" ;
muuzikalline:muuzikalli A_KIELINE  "musiikki-" ;
muuzikku-poettine:muuzikku-poetti A_KIELINE  "musiikki- ja runous-" ;
muuzikku-runolline:muuzikku-#runolli A_KIELINE  "musiikki- ja runo-" ;
muuzikku-teatralline:muuzikku-teatralli A_KIELINE  "musiikki- ja teatteri-" ;
muzau:muza A_KESTÄY  "mustahko" ;
muzavansinine:muzavansini A_KIELINE  "tummansininen" ;
muzikaaline:muzikaali A_KIELINE  "musikaalinen" ;
mučkeran-mačker:mučkeran-mačkera A_KARJAL  "hapanimelä" ;
mygyri:mygyri A_ARTELI  "kupera" ;
mykkä:mykkä A_OZA  "(yougi:) mykkä, tav. kieletöi" ;
myvviteltävy:myvviteltävä A_KOIRU  "tyhmänpuoleinen" ;
myödäine:myödä A_KARJALAINE  "myötäinen" ;
myöhäine:myöhä A_KARJALAINE  "myöhäinen" ;
mägikas:mägikka A_ARMAS  "(yougi:) vuorinen" ;
mägikäs:mägikkä A_ARMAS  "mäkinen" ;
mählätty:mählätty A_KOIVU  "hutiloitu" ;
märehtii:märehti A_PEZII  "märehtivä" ;
märrähkö:märrähkö A_RUNO  "märänpuoleinen" ;
mättähikäs:mättähikkä A_ARMAS  "mättäinen" ;
mökkine:mökki A_KIELINE  "pikku mökki" ;
möykkyine:möykky A_KARJALAINE  "möykky" ;
nagrettau:nagretta A_KESTÄY  "naurettava" ;
nahkahine:nahkahi A_KIELINE  "nahkainen" ;
nahkaine:nahka A_KARJALAINE  "nahkainen" ;
nahkanalaine:nahkanala A_KARJALAINE  "ihonalainen" ;
naimatoi:naimat A_HUOLETOI  "naimaton" ;
naimotoi:naimot A_HUOLETOI  "naimaton" ;
naispuoline:naispuoli A_KIELINE  "naispuolinen" ;
naižekas:naižekka A_ARMAS  "ukkomies" ;
napakko:napakko A_RUNO  "terävä" ;
negatiivine:negatiivi A_KIELINE  "negatiivinen" ;
nellijalgaine:nellijalga A_KARJALAINE  "nelijalkainen" ;
nelličupuine:nelličupu A_KARJALAINE  "nelikulmainen" ;
nengoine:nengo A_KARJALAINE  "tällainen" ;
nenäheze% pagižii:nenäheze% pagiži A_PEZII  "honottava" ;
nerokas:nerokka A_ARMAS  "nerokas" ;
nerotoi:nerot A_HUOLETOI  "taitamaton" ;
nezey:neze A_KESTÄY  "kostea" ;
nieglottu:nieglott A_KOIVU  "neulottu" ;
niemekäs:niemekkä A_ARMAS  "paljon niemiä" ;
niistii:niisti A_PEZII  "vaivainen" ;
niittämätöi:niittämät A_JIÄTÖI  "niittämätön" ;
nilakko:nilakko A_RUNO  "niljakas" ;
nimelline:nimelli A_KIELINE  "niminen" ;
nimelline:nimelli A_KIELINE  "nimellinen" ;
nimetöi:nimet A_JIÄTÖI  "nimetön" ;
nimine:nimi A_KIELINE  "niminen" ;
nižuine:nižu A_KARJALAINE  "vehnäinen" ;
nogehine:nogehine A_KIELINE  "nokinen" ;
noižova:noižova A_OZA  "tuleva" ;
notkei:notke A_VALGEI  "notkea" ;
notkiehko:notkiehko A_RUNO  "vetelähkö" ;
nuavakas:nuavakka A_ARMAS  "naavainen" ;
nuhiško:nuhiško A_RUNO  "nyrpeä" ;
nuorehko:nuorehko A_RUNO  "nuorehko" ;
nuorembaine:nuoremba A_KARJALAINE  "nuorempi" ;
nuorembi:nuoremb A_PAREMBI  "nuorempi" ;
nuorennägöine:nuorennägö A_KARJALAINE  "nuorennäköinen" ;
nuori:nuor A_KIELI  "nuori" ;
nygyaigaine:nygyaiga A_KARJALAINE  "nykyaikainen" ;
nygyaigaine:nygyaiga A_KARJALAINE  "nykyaikainen" ;
nygöine:nygö A_KARJALAINE  "nykyinen" ;
näbei:näbe A_VALGEI  "terävä" ;
näbläkkö:näbläkkö A_RUNO  "niljakas" ;
nägemätöi:nägemät A_JIÄTÖI  "näkemätön" ;
nägii:nägi A_PEZII  "näkevä" ;
nägymätöi:nägymät A_JIÄTÖI  "näkymätön" ;
nägyväine:nägyvä A_KARJALAINE  "peittelemätön" ;
nägöine:nägö A_KARJALAINE  "näköinen" ;
nähtäväine:nähtävä A_KARJALAINE  "näkyvä" ;
näiviš:näive A_RAIŠ  "näivettynyt" ;
näivištymätöi:näivištymät A_JIÄTÖI  "kuihtumaton" ;
näivištynyh:näivištyny A_PESSYH  "näivettynyt" ;
nälgähine:nälgähi A_KIELINE  "nälkäinen" ;
nämä:nämä A-DEM_NÄMÄ  "nämä" ;
nämä:nämmä A-DEM_NÄMÄ  "nämä" ;
näpperä:näpperä A_OZA  "taitava" ;
näčäkkö:näčäkkö A_RUNO  "sitkeä" ;
nʼabero:nʼabero A_RUNO  "napero" ;
nʼamubumuagaine:nʼamubumuaga A_KARJALAINE  "karkkipaperi" ;
nʼuhnettai:nʼuhnetta A_OSTAI  "honottava" ;
objektiivine:objektiivi A_KIELINE  "objektiivinen" ;
ogahatoi:ogahat A_HUOLETOI  "piikitön" ;
ohottu:ohotta A_AKKU  "innokas" ;
oigei:oige A_VALGEI  "oikea" ;
oigeimieline:oigei#mieli A_KIELINE  "oikeamielinen" ;
oigeipuoline:oigeipuoli A_KIELINE  "oikeanpuoleinen" ;
oigevukselline:oigevukselli A_KIELINE  "oikeudellinen" ;
oiginaine:oigina A_KARJALAINE  "oikea puoli (nurjan vastakohtana - livvissä muurinaine); tosi" ;
oiva:oiva A_OZA  "oiva" ;
oivalline:oivalli A_KIELINE  "oivallinen" ;
oksikas:oksikka A_ARMAS  "oksainen" ;
olematoi:olemat A_HUOLETOI  "olematon" ;
olevaine:oleva A_KARJALAINE  "olemassa oleva" ;
olgehine:olgehine A_KIELINE  "olkinen" ;
oma:oma A_OZA  "oma" ;
omaluaduine:omaluadu A_KARJALAINE  "erityislaatuinen" ;
omamualine:omamuali A_KIELINE  "omanmaalainen" ;
omanenäine:oma#nenä A_KARJALAINE  "tarmokas" ;
omanenäine:omanenä A_KARJALAINE  "omapäinen" ;
omaperäine:omaperä A_KARJALAINE  "omaperäinen" ;
omatabaine:oma#taba A_KARJALAINE  "itsepintainen" ;
omavaldaine:oma#valda A_KARJALAINE  "omavaltainen" ;
ommeltau:ommelta A_KESTÄY  "ommeltava" ;
ondo:ondo A_RUADO  "ontto" ;
oniegantagaine:oniegantaga A_KARJALAINE  "äänisentakainen" ;
opastamatoi:opastamat A_HUOLETOI  "oppimaton" ;
opastettu:opastettu A_KOIVU  "oppinut" ;
opastunnuh:opastunnu A_PESSYH  "monitietoinen" ;
opastunuh:opastunu A_PESSYH  "oppinut" ;
opiteldu:opiteldu A_KOIVU  "koeteltu" ;
optimistine:optimisti A_KIELINE  "optimistinen" ;
ostohine:ostohi A_KIELINE  "ostettu" ;
oudo:oudo A_RUNO  "outo" ;
ounahattavu:ounahattava A_KOIRU  "ovelahko" ;
ovas:ova A_ARMAS  "piikkinen" ;
ozakas:ozakka A_ARMAS  "onnekas" ;
ozatoi:ozat A_HUOLETOI  "onneton" ;
ozau:ozava A_KOIRU  "onnellinen" ;
ozraine:ozra A_KARJALAINE  "ohrainen" ;
paberi:paberi A_ARTELI  "paperi-" ;
pagan:pagana A_TAIGIN  "saastainen (uskom.)" ;
paginanalaine:paginan#ala A_KARJALAINE  "puheenaihe" ;
pagižii:pagiži A_PEZII  "puhelias" ;
paha:paha A_KALA  "paha" ;
pahahko:pahahko A_RUNO  "pahanlainen" ;
pahaluaduine:pahaluadu A_KARJALAINE  "pahanlaatuinen" ;
pahaluoduine:pahaluodu A_KARJALAINE  "(yougi:) huonolaatuinen" ;
pahamustoine:pahamusto A_KARJALAINE  "huonomuistinen" ;
pahanluaduine:pahaluadu A_KARJALAINE  "pahanlaatuinen" ;
pahaozaine:pahaoza A_KARJALAINE  "onneton" ;
pahapäiväine:pahapäivä A_KARJALAINE  "pahanpäiväinen" ;
paharaiska:paharaiska A_MUARJU  "kelvoton" ;
pahatabaine:pahataba A_KARJALAINE  "pahantapainen" ;
pahattavu:pahattava A_KOIRU  "pahanlainen" ;
pahaččaine:pahačča A_  "" ;
pahaččaine:pahačča A_KARJALAINE  "vähäpätöinen" ;
paikakas:paikakka A_ARMAS  "paikattu" ;
paikalline:paikalli A_KIELINE  "paikallinen" ;
paikattu:paikattu A_KOIVU  "paikattu" ;
painai:paina A_OSTAI  "painava" ;
paizottunun:paizottunu A_UNDECL  "pöhöttynyt" ;
paizunnun:paizunnu A_UNDECL  "turvonnut" ;
pajuhine:pajuhine A_KIELINE  "paju-" ;
pakkaine:pakka A_KARJALAINE  "hyvin kylmä" ;
pakšu:pakšu A_KOIVU  "(yougi:) paksu, vrt. puaksu" ;
palamatoi:palamat A_HUOLETOI  "palamaton" ;
palannuh:palannu A_PESSYH  "palanut" ;
palanuh:palanu A_PESSYH  "palanut" ;
palau:pala A_KESTÄY  "kuuma" ;
paljas:palja A_ARMAS  "paljas" ;
paljaspiä:paljaspiä A_BAHUV  "kalju" ;
palkalaine:palkala A_KARJALAINE  "palkkalainen" ;
paltinahine:paltinahine A_KIELINE  "palttinainen" ;
parandai:paranda A_OSTAI  "parantava" ;
paranematoi:paranemat A_HUOLETOI  "paranematon" ;
paranii:parani A_PEZII  "toipuva" ;
paras:para A_ARMAS  "paras" ;
pardusuu:pardusuu A_BAHUV  "partasuu" ;
parembaine:paremba A_KARJALAINE  "parempi" ;
parembi:paremb A_PAREMBI  "parempi" ;
parrakas:parrakka A_ARMAS  "parrakas" ;
passiivine:passiivi A_KIELINE  "passiivinen" ;
pastettu:pastettu A_KOIVU  "paistettu" ;
patiško:patiško A_RUNO  "laiska" ;
pattie:pattie A_  "pahatapainen, tottelematon; laiska, veltto; saastainen; likainen, siivoton; (yougi:) tuima, ankara" ;
patto:patto A_RUNO  "laiska" ;
pedagougine:pedagougi A_KIELINE  "pedagoginen" ;
pedäi-:pedä- A_OSTAI  "mänty-" ;
pedäjähine:pedäjähi A_KIELINE  "mäntyinen" ;
pehko:pehko A_RUNO  "laho" ;
pehmei:pehme A_VALGEI  "pehmeä" ;
pehmeikieline:pehmei#kieli A_KIELINE  "sammalkielinen" ;
pehmeisydämelline:pehmei#sydämelli A_KIELINE  "helläsydäminen" ;
pehmiekse% keitetty:pehmiekse% keitetty A_KOIVU  "pehmeäksi keitetty" ;
peitettu:peitettu A_KOIVU  "(yougi:) peitetty" ;
peitetty:peitetty A_KOIVU  "peitetty" ;
peitolline:peitolli A_KIELINE  "(yougi:) salainen" ;
peitos% olii:peitos% oli A_PEZII  "salainen" ;
peitošnoi:peitošnoi A_RAHMANNOI  "salainen" ;
peittoperäine:peittoperä A_KARJALAINE  "salaperäinen" ;
perehekäs:perehekkä A_ARMAS  "perheellinen" ;
perehelline:perehelli A_KIELINE  "perheellinen" ;
perehetöi:perehet A_JIÄTÖI  "perheetön" ;
perhelline:perhelli A_KIELINE  "(yougi:) perheellinen" ;
perimäine:perimä A_KARJALAINE  "perimmäinen" ;
perindökanzalline:perindö#kanzalli A_KIELINE  "perinteinen kansallinen" ;
perindölline:perindölli A_KIELINE  "perinteinen" ;
perindölline:perindölli A_KIELINE  "perinteinen" ;
perinpohjaine:perin#pohja A_KARJALAINE  "perinpohjainen" ;
perussuomelaine:perussuomelai A_KARJALAINE  "perussuomalainen" ;
perätöi:perät A_JIÄTÖI  "perätön" ;
perävymatoi:perävymat A_HUOLETOI  "(yougi:) loppumaton" ;
perävymätöi:perävymät A_HUOLETOI  "perääntymätön" ;
piduhine:piduhi A_KIELINE  "pituinen" ;
piduličču:piduličču A_KOIVU  "pitkulainen" ;
pidämätöi:pidämät A_JIÄTÖI  "pitämätön" ;
pidäy:pidä A_KESTÄY  "" ;
pienehkö:pienehkö A_RUNO  "pienehkö" ;
pieni:pien A_KIELI  "pieni" ;
pienikazvoine:pienikazvo A_KARJALAINE  "pienikasvuinen" ;
pieniluguine:pieni#lugu A_KARJALAINE  "vähälukuinen" ;
pienin:pieni A_ENIN  "pienin" ;
piettu:piettu A_KOIVU  "(yougi:) käytetty" ;
pietty:pietty A_KOIVU  "käytetty" ;
pihkahine:pihkahine A_KIELINE  "pihkainen" ;
pihkakas:pihkakka A_ARMAS  "pihkainen" ;
piirilöinväline:piirilöinväli A_KIELINE  "piirienvälinen" ;
pikkaraine:pikkara A_KARJALAINE  "pikkarainen" ;
pikku:pikku A_UNDECL  "pikku" ;
pilgopimei:pilgopime A_VALGEI  "pilkkopimeä" ;
pilvetöi:pilvet A_JIÄTÖI  "pilvetön" ;
pilvežy:pilvežä A_KOIRU  "pilvinen" ;
pilvežy:pilvežä A_PÄIVY  "pilvinen" ;
pimei:pime A_VALGEI  "pimeä" ;
pimiehkö:pimiehkö A_RUNO  "melko pimeä" ;
pindupuoline:pindupuoli A_KIELINE  "pintapuolinen" ;
pitky:pitkä A_KOIRU  "pitkä" ;
pitkyaigaine:pitky#aiga A_KARJALAINE  "pitkäaikainen" ;
pitkyigäine:pitkyigä A_KARJALAINE  "pitkäikäinen" ;
pitkytukku:pitkytukku A_BAHUV  "pitkätukkainen" ;
pitkyvihaine:pitkyviha A_KARJALAINE  "pitkävihainen" ;
pitkähkö:pitkähkö A_RUNO  "pitkähkö" ;
pitkäččy:pitkäččy A_KOIVU  "pitkänpuoleinen" ;
piähine:piähi A_KIELINE  "pää-" ;
piäle% piäzemätöi:piäle% piäzemät A_JIÄTÖI  "(yougi:) luoksepääsemätön" ;
piälesrokan% olii:piälesrokan% oli A_PEZII  "yliaikainen" ;
piälimäine:piälimä A_KARJALAINE  "päällimmäinen" ;
piälline:piälli A_KIELINE  "(yougi:) päällinen, верхний, верховный" ;
piäzemätöi:piäzemät A_JIÄTÖI  "pääsemätön" ;
plieššipiä:plieššipiä A_BAHUV  "kaljupää" ;
plʼunku:plʼunku A_KOIVU  "pienikasvuinen" ;
plʼussaine:plʼussa A_KARJALAINE  "plyyssinen" ;
pohjaine:pohja A_KARJALAINE  "pohjoinen" ;
pohjatoi:pohjat A_HUOLETOI  "pohjaton" ;
pohjimaine:pohjima A_KARJALAINE  "pohjimmainen" ;
poikinpuoline:poikinpuoli A_KIELINE  "poikkipuolinen" ;
polgiettu:polgiettu A_KOIVU  "poljettu" ;
poliittine:poliitti A_KIELINE  "poliittinen" ;
politehnine:poli#tehni A_KIELINE  "polytekninen" ;
polletettu:polletettu A_KOIVU  "tallottu" ;
poltai:polta A_OSTAI  "polttava" ;
poltettu:poltettu A_  "poltettu" ;
pomoralaine:pomorala A_KARJALAINE  "pomorilainen" ;
porohine:porohi A_KIELINE  "lipeäinen" ;
povvatoi:povvat A_HUOLETOI  "sateinen sää" ;
pozitiivine:pozitiivi A_KIELINE  "positiivinen" ;
praktiekalline:praktiekalli A_KIELINE  "käytännöllinen" ;
pravosluavine:pravosluavi A_KIELINE  "ortodoksinen" ;
pravvakas:pravvakka A_ARMAS  "rehellinen" ;
pravvatoi:pravvat A_HUOLETOI  "epärehellinen" ;
prostoi:prost A_HUOLETOI  "yksinkertainen" ;
pruazniekalline:pruazniekalli A_KIELINE  "juhlallinen" ;
psihoulogu-pedagougine:psihoulogu-pedagougi A_KIELINE  "psykologis-pedagoginen" ;
puaksu:puaksu A_KOIVU  "tiheä" ;
puaratoi:puarat A_HUOLETOI  "pariton" ;
puhaldunnuh:puhaldunnu A_PESSYH  "(yougi:) turvonnut" ;
puhaldunuh:puhaldunu A_PESSYH  "(yougi:) pöhöttynyt" ;
puhdas:puhda A_ARMAS  "(yougi:) puhdas" ;
puhtahansuvaičči:puhtahansuvaičči A_PEZII  "siisti (ihminen)" ;
puhtas:puhta A_ARMAS  "puhdas" ;
puhtassydämelline:puhtas#sydämelli A_KIELINE  "puhtassydäminen" ;
puhtasverine:puhtasveri A_KIELINE  "puhdasverinen" ;
puimatoi:puimat A_HUOLETOI  "puimaton" ;
punottu:punottu A_KOIVU  "punottu" ;
puoline:puoli A_KIELINE  "-puoline" ;
puričču:puričču A_KOIVU  "pureva" ;
purištai:purišta A_OSTAI  "puristava" ;
puskičču:puskičču A_KOIVU  "kova puskemaan" ;
putilline:putilli A_KIELINE  "kunnollinen" ;
putilline:putilline A_KIELINE  "kunnollinen" ;
puuhine:puuhi A_KIELINE  "puinen" ;
pyhä:pyhä A_OZA  "viaton" ;
pystelii:pysteli A_PEZII  "pisteliäs" ;
pysty:pysty A_  "pysty" ;
pystykorvaine:pystykorva A_KARJALAINE  "pystykorvainen" ;
pystynäine:pystynä A_KARJALAINE  "pysty" ;
pystäine:pystä A_KARJALAINE  "neulanen" ;
pystäine:pystä A_KARJALAINE  "pistävä" ;
pyzyi:pyzy A_OSTAI  "pysyvä" ;
pyzyväine:pyzyvä A_KARJALAINE  "pysyvä" ;
pyöryžä:pyöryžä A_  "pyöreä" ;
pädei:päde A_VALGEI  "kelvollinen" ;
pädemätöi:pädemät A_HUOLETOI  "" ;
pädemätöi:pädemät A_JIÄTÖI  "kelvoton" ;
pädevä:pädevä A_  "pätevä; sanaliitossa pätevä päivä t. päiväine koko (pitkä, onneton) päivä; kelvollinen" ;
pädii:pädi A_PEZII  "pätevä" ;
pädöy:pädö A_KESTÄY  "tarpeellinen" ;
päivitynnyh:päivitynny A_PESSYH  "päivettynyt" ;
päivypastoine:päivypasto A_KARJALAINE  "aurinkoinen" ;
päivälline:päivälli A_KIELINE  "päivällinen" ;
pälläs:pällä A_ARMAS  "(yougi:) paljas" ;
pättäy:pättä A_KESTÄY  "kelvollinen" ;
pölyhine:pölyhine A_KIELINE  "pölyinen" ;
pölyine:pöly A_KARJALAINE  "pölyinen" ;
pörhäkkö:pörhäkkö A_RUNO  "pörheä" ;
pörhäkkö:pörhäkkö A_RUNO  "pörröinen" ;
pörhäkköine:pörhäkkö A_KARJALAINE  "pörröinen" ;
pörhö:pörhö A_RUNO  "pörröinen" ;
pörhöpiä:pörhöpiä A_BAHUV  "pörröpää" ;
radenʼnʼakas:radenʼnʼakka A_ARMAS  "tarmokas" ;
rahiččii:rahičči A_PEZII  "laskelmoiva" ;
rahmannoi:rahmannoi A_RAHMANNOI  "vieraanvarainen" ;
rahvahalline:rahvahalli A_KIELINE  "kansallinen" ;
rahvahienväline:rahvahien#väli A_KIELINE  "kansainvälinen" ;
rajakko:rajakko A_RUNO  "loppuunkulunut" ;
rajantagaine:rajantaga A_KARJALAINE  "rajantakainen" ;
rajatoi:rajat A_HUOLETOI  "rajaton" ;
rakas:rakka A_ARMAS  "halukas" ;
rambu:ramma A_MUARJU  "rampa" ;
rammičču:rammičču A_KOIVU  "rampa" ;
randimaine:randima A_KARJALAINE  "reunimmainen" ;
rannatoi:rannat A_HUOLETOI  "rannaton" ;
rannimbaine:rannimba A_KARJALAINE  "äärimmäinen" ;
rapakko:rapakko A_RUNO  "rivakka" ;
rapsakko:rapsakko A_RUNO  "ketterä" ;
raudaine:rauda A_KARJALAINE  "rautainen" ;
raudukuuraine:raudukuura A_KARJALAINE  "rautakouru" ;
rauhaine:rauha A_KARJALAINE  "rauhallinen" ;
rauhalline:rauhalli A_KIELINE  "rauhallinen" ;
rauhatoi:rauhat A_HUOLETOI  "rauhaton" ;
rauhueloine:rauhuelo A_KARJALAINE  "rauhan aika" ;
ravei:rave A_VALGEI  "ravakka" ;
ravižii:raviži A_PEZII  "huutava" ;
ravvotettu:ravvotettu A_KOIVU  "raudoitettu" ;
razei:raze A_VALGEI  "rapea" ;
razvaine:razva A_KARJALAINE  "rasvainen" ;
razvatoi:razvat A_HUOLETOI  "rasvaton" ;
rašku:raška A_MUARJU  "parka" ;
realistine:realisti A_KIELINE  "realistinen" ;
reduhine:reduhi A_KIELINE  "likainen" ;
regänenä:regänenä A_BAHUV  "räkänenä" ;
rehei:rehe A_VALGEI  "rehevä" ;
rehižii:rehiži A_PEZII  "kähisevä" ;
revinnyh:revinny A_PESSYH  "revennyt" ;
reviteldy:reviteldy A_KOIVU  "revitty" ;
revitetty:revitetty A_KOIVU  "revitty" ;
ribuhine:ribuhi A_KIELINE  "repaleinen" ;
riesku:rieska A_MUARJU  "happamaton" ;
rigei:rige A_VALGEI  "tiheä" ;
riidakas:riidakka A_ARMAS  "riitaisa" ;
riijačču:riijačču A_KOIVU  "riitaisa" ;
rinnakkai% olii:rinnakkai% oli A_PEZII  "rinnakkain oleva" ;
rippui:rippu A_OSTAI  "riippuva" ;
ristimätöi:ristimät A_JIÄTÖI  "kastamaton" ;
rivukas:rivukka A_ARMAS  "repaleinen" ;
riähkiine:riähkii A_KARJALAINE  "syntinen" ;
riähkähine:riähkähi A_KARJALAINE  "syntinen" ;
riähkätöi:riähkät A_JIÄTÖI  "synnitön" ;
rohkei:rohke A_VALGEI  "rohkea" ;
ruadai:ruada A_OSTAI  "työtätekevä" ;
ruadoigäine:ruadoigä A_KARJALAINE  "työikäinen" ;
ruanittu:ruanittu A_KOIVU  "haavoittunut" ;
ruavas:ruava A_ARMAS  "keski-ikäinen" ;
ruačakko:ruačakko A_RUNO  "(yougi:) raukea" ;
rubevunnuh:rubevunnu A_PESSYH  "rupinen" ;
rublahine:rublahi A_KIELINE  "ruplan" ;
rugehine:rugehi A_KIELINE  "rukiinen" ;
ruhjettu:ruhjettu A_KOIVU  "ruhjottu" ;
ruma:ruma A_OZA  "ruma" ;
rungakas:rungakka A_ARMAS  "varteva" ;
rungalline:rungalli A_KIELINE  "ruumiillinen" ;
ruohku:ruohka A_KOIRU  "raaka" ;
ruostunuh:ruostunu A_PESSYH  "ruostunut" ;
ruotto:ruotto A_RUNO  "(yougi:) äkkipikainen, B" ;
ruozmeikas:ruozmeikka A_ARMAS  "ruosteinen" ;
rupikas:rupikka A_ARMAS  "ryppyinen" ;
rupištunnuh:rupištunnu A_PESSYH  "rypistynyt" ;
ruskei:ruske A_VALGEI  "punainen" ;
ruskeipardu:ruskeiparda A_BAHUV  "punaparta" ;
ruskeiroža:ruskeiroža A_BAHUV  "punakka" ;
ruskiehko:ruskiehko A_RUNO  "punertava" ;
ruspakko:ruspakko A_RUNO  "liila" ;
rutto:rutto A_RUNO  "hyvin nopea" ;
ruuvakas:ruuvakka A_ARMAS  "ruotoinen" ;
ruvenjällekäs:ruven#jällekkä A_ARMAS  "rokonarpinen" ;
ruvenrikkoma:ruven#rikkoma A_OZA  "rokonarpinen" ;
ruzoppu:ruzoppa A_MUARJU  "punaruskea" ;
räigei:räige A_VALGEI  "kirkas" ;
räkki:räkki A_PAPPI  "helteinen" ;
sadakerdaine:sadakerda A_KARJALAINE  "satakertainen" ;
sadavuodine:sadavuodi A_KIELINE  "satavuotinen" ;
sadavuodine:sadavuodine A_KIELINE  "satavuotinen" ;
sagei:sage A_VALGEI  "sakea" ;
sageiladvu:sageiladvu A_BAHUV  "tuuhealatvainen" ;
salvattu:salvattu A_KOIVU  "suljettu" ;
samaine:sama A_KARJALAINE  "sama" ;
samanarvoine:samanarvo A_KARJALAINE  "samanarvoinen" ;
samannimine:samannimi A_KIELINE  "samanniminen" ;
samannägöine:samannägö A_KARJALAINE  "samannäköinen" ;
samanvärine:saman#väri A_KIELINE  "samanvärinen" ;
sambumatoi:sambumat A_HUOLETOI  "sammumaton" ;
sammalikas:sammalikka A_ARMAS  "sammalinen" ;
sammaloidunuh:sammaloidunu A_PESSYH  "sammaloitunut" ;
sanalline:sanalli A_KIELINE  "sanallinen" ;
sangei:sange A_VALGEI  "paksu" ;
sangeihuuli:sangeihuuli A_BAHUV  "paksuhuulinen" ;
sangennuh:sangennu A_PESSYH  "lihonut" ;
sanomatoi:sanomat A_HUOLETOI  "sanomaton" ;
sarvikas:sarvikka A_ARMAS  "sarvekas" ;
satattamatoi:satattamat A_HUOLETOI  "vahingoittumaton" ;
satiirine:satiiri A_KIELINE  "satiirinen" ;
saviperäine:saviperä A_KARJALAINE  "saviperäinen" ;
savunsegaine:savunsega A_KARJALAINE  "savunsekainen" ;
savvustettu:savvustettu A_KOIVU  "savustettu" ;
segahine:segahi A_KIELINE  "sekava" ;
seičekerdaine:seičekerda A_KARJALAINE  "seitsenkertainen" ;
seičekymmenvuodine:seičekymmenvuodi A_KIELINE  "seitsemänkymmentävuotias" ;
seičepäiväine:seičepäivä A_KARJALAINE  "seitsenpäiväinen" ;
seičevuodine:seičevuodi A_KIELINE  "seitsenvuotinen" ;
seiččie-vuodehine:seiččie-#vuodehi A_KIELINE  "seitsenvuotinen" ;
seiččievuodehine:seiččievuodehi A_KIELINE  "seitsenvuotinen" ;
seižoi:seižo A_OSTAI  "seisova" ;
selgei:selge A_VALGEI  "selvä" ;
selittämätöi:selittämät A_JIÄTÖI  "selittämätön" ;
selvy:selvä A_KOIRU  "selvä" ;
senaigaine:senaiga A_KARJALAINE  "senaikainen" ;
senilmaine:senilma A_KARJALAINE  "tuonpuoleinen" ;
sevoitettu:sevoitettu A_KOIVU  "sekoitettu" ;
seže:seže A_  "sama" ;
sienekäs:sienekkä A_ARMAS  "sieni-" ;
sigei:sige A_VALGEI  "" ;
sigei:sige A_VALGEI  "sikeä" ;
sigäläine:sigälä A_KARJALAINE  "sikäläinen" ;
siirdyi:siirdy A_OSTAI  "liikkuva" ;
siivikäs:siivikkä A_ARMAS  "siivekäs" ;
silei:sile A_VALGEI  "sileä" ;
sileikarvaine:sileikarva A_KARJALAINE  "sileäkarvainen" ;
silloine:sillo A_KARJALAINE  "silloinen" ;
silmänalaine:silmänala A_KARJALAINE  "silmälläpidon alainen" ;
simfounine:simfouni A_KIELINE  "sinfoninen" ;
simvouline:simvouli A_KIELINE  "symbolinen" ;
sinine:sini A_KIELINE  "sininen" ;
sinine:sinine A_KIELINE  "sininen" ;
sinisilmäine:sinisilmä A_KARJALAINE  "sinisilmäinen (silmien väristä)" ;
sisä-:sisä- A_  "sisä-" ;
sitkei:sitke A_VALGEI  "sitkeä" ;
sitkeihengine:sitkeihengi A_KIELINE  "sitkeähenkinen" ;
sivottu:sivottu A_KOIVU  "sidottu" ;
siästöžy:siästöžä A_KOIRU  "säästäväinen" ;
skuuppu:skuuppa A_KOIRU  "saita" ;
sobii:sobi A_PEZII  "sopiva" ;
sobimatoi:sobimat A_HUOLETOI  "sopimaton" ;
soda-histourielline:soda-#histourielli A_KIELINE  "sotahistoriallinen" ;
sogei:soge A_VALGEI  "sokea" ;
sogei:soge A_VALGEI  "sokea" ;
solmikas:solmikka A_ARMAS  "solmuinen" ;
sotsialline:sotsialli A_KIELINE  "sosiaalinen" ;
sotsiolingvistine:sotsiolingvisti A_KIELINE  "sosiolingvistinen" ;
sotsiualine:sotsiuali A_KIELINE  "sosiaalinen" ;
sotsiualline:sotsiualli A_KIELINE  "sosiaalinen" ;
sotsiualu-ekonoumilline:sotsiualu-#ekonoumilli A_KIELINE  "sosiaalis-ekonominen" ;
sotsiualu-ekonoumine:sotsiualu-ekonoumi A_KIELINE  "sosiaali-ekonominen" ;
staraiččii:staraičči A_PEZII  "ahkera" ;
stoklahine:stoklahi A_KIELINE  "lasinen" ;
stolal% piettäy:stolal% piettä A_KESTÄY  "pöytä-" ;
suališ:suale A_RAIŠ  "tuleentunut" ;
suarekas:suarekka A_ARMAS  "saarekas" ;
subjektiivine:subjektiivi A_KIELINE  "subjektiivinen" ;
sugimatoi:sugimat A_HUOLETOI  "sukimaton" ;
suičis% piästetty:suičis% piästetty A_KOIVU  "hillitön" ;
sukkel:sukkel A_KARJAL  "sukkela" ;
sukkelaine:sukkela A_KARJALAINE  "ketterä" ;
sukkelu:sukkela A_KOIRU  "sukkela" ;
sukkula:sukkula A_KOIRU  "(yougi:) näppärä" ;
sula:sula A_OZA  "sula" ;
sulai:sula A_OSTAI  "sulava" ;
sulakieline:sula#kieli A_KIELINE  "suulas" ;
sulatettu:sulatettu A_KOIVU  "sulatettu" ;
sumbu:sumba A_  "tiivis; tiheä; ahdas, tiukka; sikeä, sikeäuninen; vähäsyömäinen, vähäruokainen; lujaluontoinen, vakavamielinen; luja, sitkeä; lihava; varakas; haalea; leuto; viileä" ;
sundo:sundo A_RUADO  "haalea" ;
suohine:suohi A_KIELINE  "soinen" ;
suolaine:suola A_KARJALAINE  "suolainen" ;
suolatoi:suolat A_HUOLETOI  "suolaton" ;
suomelas-venʼalaine:suomelas-venʼala A_KARJALAINE  "suomalais-venäläinen" ;
suomenkieline:suomen#kieli A_KIELINE  "suomenkielinen" ;
suomi-karjalaine:suomi-karjala A_KARJALAINE  "suomalais-karjalainen" ;
suomi-ruoččilaine:suomi-ruoččila A_KARJALAINE  "suomalais-ruotsalainen" ;
suomi-ugrilaine:suomi-ugrila A_KARJALAINE  "suomalais-ugrilainen" ;
surmatoi:surmat A_HUOLETOI  "kuolematon, vrt. kuolematoi" ;
sututtunuh:sututtunu A_PESSYH  "(yougi:) suuttunut" ;
suunsanalline:suunsanalli A_KIELINE  "suusanallinen" ;
suurehko:suurehko A_RUNO  "suurehko" ;
suureččaine:suurečča A_KARJALAINE  "suurenpuoleinen" ;
suuri:suur A_KIELI  "iso" ;
suurinenäine:suurinenä A_KARJALAINE  "isonenäinen" ;
suurinkorvaine:suurinkorva A_KARJALAINE  "isokorvainen" ;
suuriperehine:suuriperehi A_KIELINE  "suuriperheinen" ;
suurisilmäine:suurisilmä A_KARJALAINE  "suurisilmäinen" ;
suurvaldukunnalline:suur#valdu#kunnalli A_KIELINE  "suurvallan" ;
suusanalline:suusanalli A_KIELINE  "suusanallinen" ;
suuttunnuh:suuttunnu A_PESSYH  "suuttunut" ;
suuttunuh:suuttunu A_PESSYH  "suuttunut" ;
suuvaiččii:suuvaičči A_PEZII  "(yougi:) rakastava" ;
suvaiččii:suvaičči A_PEZII  "rakastava" ;
suvembaine:suvemba A_KARJALAINE  "eteläisempi" ;
suvine:suvine A_KIELINE  "eteläinen" ;
suzimustu:suzimusta A_KOIRU  "sysimusta" ;
sydäin:sydäime A_SALBOIN  "(yougi:) sydämellinen" ;
sydämelline:sydämelli A_KIELINE  "sydämellinen" ;
sydämine:sydämi A_KIELINE  "-sydäminen" ;
sydämine:sydämine A_KIELINE  "(yougi:) sisäinen" ;
sygyzyhine:sygyzyh A_KARJALAINE  "syksyinen" ;
syngy:syngä A_KOIRU  "synkkä" ;
synnynnäine:synnynnä A_KARJALAINE  "synnynnäinen" ;
syvys-:syvys- A_  "syys-" ;
syvä:syvä A_OZA  "syvä" ;
syvähkö:syvähkö A_RUNO  "syvähkö" ;
syväin-:syväin- A_  "sisä-" ;
syväinpuoline:syväinpuoli A_KIELINE  "sisäinen" ;
syödy:syödy A_KOIVU  "syöty" ;
syödäy:syödä A_KESTÄY  "syötävä" ;
syömäri:syömäri A_ARTELI  "ahne" ;
syötetty:syötetty A_KOIVU  "syötetty" ;
särgilahtilaine:särgilahtila A_KARJALAINE  "särkilahtelainen" ;
tabaine:taba A_KARJALAINE  "tapainen" ;
tagaine:taga A_KARJALAINE  "takainen" ;
tagavokalihine:taga#vokalihi A_KIELINE  "takavokaalinen" ;
tagavokaline:tagavokali A_KIELINE  "takavokaalinen" ;
tagimaine:tagima A_KARJALAINE  "takimmainen" ;
tahei:tahe A_VALGEI  "(perunasta) jauhoinen" ;
tahkottu:tahkottu A_KOIVU  "tahkottu" ;
tahmei:tahme A_VALGEI  "tahmei" ;
tahtaskieli:tahtas#kiel A_KIELI  "kankeakielinen" ;
tahtomatoi:tahtomat A_HUOLETOI  "tahdoton" ;
taidolline:taidolli A_KIELINE  "taidollinen" ;
taijolline:taijolli A_KIELINE  "taiteellinen" ;
taivahalline:taivahalli A_KIELINE  "taivaallinen" ;
taivahankarvaine:taivahankarva A_KARJALAINE  "taivaansininen" ;
tajembaine:tajemba A_KARJALAINE  "taempi" ;
takouskoi:takouskoi A_RAHMANNOI  "kelvollinen" ;
tallattu:tallattu A_KOIVU  "tallattu" ;
talmakas:talmakka A_ARMAS  "känsäinen" ;
taloinhuolii:taloinhuoli A_PEZII  "(yougi:) taloudellinen" ;
talovuolline:talovuolli A_KIELINE  "taloudellinen" ;
talvine:talvine A_KIELINE  "talvinen" ;
tanakku:tanakka A_MUARJU  "tanakka" ;
tapettu:tapettu A_KOIVU  "tapettu" ;
tarbehelline:tarbehelli A_KIELINE  "tarpeellinen" ;
tarkaine:tarka A_KARJALAINE  "tarkka" ;
tarkembaine:tarkemba A_KARJALAINE  "tarkempi" ;
tarku:tarkua A_MUARJU  "tarkka" ;
tarkusilmäine:tarkusilmä A_KARJALAINE  "tarkkasilmäinen" ;
tartuiju:tartuija A_KOIRU  "tarttuva" ;
tartučču:tartučču A_KOIVU  "tarttuva" ;
tavakas:tavakka A_ARMAS  "äkäinen" ;
tavalline:tavalli A_KIELINE  "tavallinen" ;
tavanaluine:tavanalu A_KARJALAINE  "(yougi:) tyypillinen" ;
tavanmugaine:tavanmuga A_KARJALAINE  "tavanmukainen" ;
tavoittamatoi:tavoittamat A_HUOLETOI  "tavoittamaton" ;
taza:taza A_KALA  "samanlainen" ;
tazaine:taza A_KARJALAINE  "tasainen" ;
teatralline:teatralli A_KIELINE  "teatteri-" ;
teatrualine:teatruali A_KIELINE  "teatteri-" ;
teatrualline:teatrualli A_KIELINE  "teatteri-" ;
tehnielline:tehnielli A_KIELINE  "tekninen" ;
tehnilline:tehnilli A_KIELINE  "tekninen" ;
tehnine:tehni A_KIELINE  "tekninen" ;
teorettine:teoretti A_KIELINE  "teoreettinen" ;
terendetty:terendetty A_KOIVU  "terotettu" ;
tervaine:terva A_KARJALAINE  "tervainen" ;
terveh:terveh A_PEREH  "terve" ;
tervehelline:tervehelli A_KIELINE  "terveellinen" ;
tervehyöhoijolline:tervehyöhoijolli A_KIELINE  "(yougi:) terveydenhoidollinen" ;
tervehyönhoijolline:tervehyönhoijolli A_KIELINE  "terveydenhoidollinen" ;
terväine:tervä A_KARJALAINE  "nopea" ;
teräkäs:teräkkä A_ARMAS  "vahva (ruis)" ;
terävykieline:terävy#kieli A_KIELINE  "teräväkielinen" ;
terävähkö:terävähkö A_RUNO  "terävähkö" ;
teräy:terä A_KESTÄY  "terävä" ;
teräykieline:teräy#kieli A_KIELINE  "teräväkielinen" ;
teräymieline:teräymieli A_KIELINE  "nokkela" ;
teräynokkaine:teräynokka A_KARJALAINE  "teräväkärkinen" ;
tiedo-metoudine:tiedo-#metoudi A_KIELINE  "tietellis-metodinen" ;
tiedo-praktilline:tiedo-praktilli A_KIELINE  "tieteellis-käytännöllinen" ;
tiedäi:tiedä A_OSTAI  "tietävä" ;
tiedämätöi:tiedämät A_JIÄTÖI  "tietämätön" ;
tieguine:tiegu A_KARJALAINE  "kultaseni (pikkulapsen hellittelynimi)" ;
tiehyine:tiehy A_KARJALAINE  "tie" ;
tiettäy:tiettä A_KESTÄY  "tunnettu" ;
tihei:tihe A_VALGEI  "tiheä" ;
tiijolline:tiijolli A_KIELINE  "tieteellinen" ;
tiijollis-populʼari:tiijollis-populʼari A_KIELINE  "populaari-tieteellinen" ;
tiijollis-praktiekalline:tiijollis-praktiekalli A_KIELINE  "tieteellis-käytännöllinen" ;
tiijollis-taijolline:tiijollis-taijolli A_KIELINE  "tieteellis-taiteellinen" ;
tilavu:tilava A_KOIRU  "tilava" ;
tinakynzi:tinakyn A_BAHUV  "nuuka" ;
tirpai:tirpa A_OSTAI  "kärsivällinen" ;
tirpamatoi:tirpamat A_HUOLETOI  "kärsimätön" ;
tirpačču:tirpačču A_KOIVU  "kärsivällinen" ;
todine:todine A_KIELINE  "todenmukainen" ;
toimittai:toimitta A_OSTAI  "älykäs" ;
toine:to A_TOINE  "toinen" ;
toivottu:toivottu A_KOIVU  "toivottu" ;
toizenlaine:toizenla A_KARJALAINE  "toisenlainen" ;
toizenmoine:toizen#mo A_TOINE  "toisenlainen" ;
toizinkieline:toizin#kieli A_KIELINE  "toiskielinen" ;
toižen% suurut:toižen% suuru A_OLUT  "erisuuruinen" ;
tolkukas:tolkukka A_ARMAS  "ymmärtäväinen" ;
tolkutoi:tolkut A_HUOLETOI  "tolkuton" ;
topakas:topakka A_ARMAS  "roskainen" ;
topansegaine:topansega A_KARJALAINE  "roskainen" ;
toračču:toračču A_KOIVU  "riitaisa" ;
torha:torha A_KOIRU  "suorapuheinen" ;
tottumatoi:tottumat A_HUOLETOI  "tottumaton" ;
tovehko:tovehko A_RUNO  "totuudenmukainen" ;
tovelline:tovelli A_KIELINE  "todellinen" ;
tozi:tod A_VEZI  "tosi" ;
tozine:tozi A_KIELINE  "todenperäinen" ;
traagine:traagi A_KIELINE  "traaginen" ;
traagine:traagi A_KIELINE  "traaginen" ;
travestine:travesti A_KIELINE  "travestinen" ;
troppaine:troppa A_KARJALAINE  "polku" ;
tsuarinaiguine:tsuarinaigu A_KARJALAINE  "tsaarinaikainen" ;
tuagei:tuage A_VALGEI  "taaja" ;
tuandoine:tuando A_KARJALAINE  "taannoinen" ;
tuattohine:tuattohi A_KIELINE  "isän" ;
tuhmu:tuhma A_KOIRU  "ruma" ;
tuhoudunuh:tuhoudunu A_PESSYH  "surmansa saanut" ;
tukkunaine:tukkuna A_KARJALAINE  "kokonainen" ;
tulihine:tulihi A_KIELINE  "tulinen" ;
tulii:tuli A_KONDII  "tuleva" ;
tulii:tuli A_PEZII  "tuleva" ;
tuline:tuli A_KIELINE  "tulinen" ;
tuline:tuline A_KIELINE  "tulinen" ;
tulluh:tullu A_PESSYH  "tullut" ;
tullut:tullu A_TULLUT  "(yougi:) tulokas" ;
tulokas:tulokka A_ARMAS  "tulokas" ;
tumakko:tumakko A_RUNO  "synkkä" ;
tumeh:tumeh A_PEREH  "ummehtunut" ;
tundematoi:tundemat A_HUOLETOI  "tuntematon" ;
tundožu:tundoža A_KOIRU  "huomattava" ;
tunnettu:tunnettu A_KOIVU  "tunnettu" ;
tuohine:tuohine A_KIELINE  "tuohinen" ;
tuolloine:tuollo A_KARJALAINE  "tuolloinen" ;
tuomehine:tuomehi A_KIELINE  "tuominen" ;
tuommoine:tuommo A_TOINE  "tuollainen" ;
tuonilmaine:tuonilma A_KARJALAINE  "tuonpuoleinen" ;
tuores:tuore A_TUORES  "tuore" ;
tupičču:tupičča A_MUARJU  "tylsä" ;
turbehine:turbehi A_KIELINE  "turve-" ;
turbei:turbe A_VALGEI  "tuuhea" ;
turkihine:turkihi A_KIELINE  "turkis-" ;
turvatoi:turvat A_HUOLETOI  "turvaton" ;
turvonnuh:turvonnu A_PESSYH  "paisunut" ;
tuskalline:tuskalli A_KIELINE  "tuskallinen" ;
tuuhei:tuuhe A_VALGEI  "tuuhea" ;
tuulenpuoleine:tuulenpuole A_KARJALAINE  "tuulenpuoleinen" ;
tuuletoi:tuulet A_HUOLETOI  "tuuleton" ;
tuuli:tuuli A_PEZII  "tuuleva" ;
tyhju:tyhja A_KOIRU  "(yougi:) tyhjä" ;
tyhjy:tyhjä A_KOIRU  "tyhjä" ;
tyhjysyväin:tyhjysyvä A_BAHUV  "ontto" ;
tyhjähkö:tyhjähkö A_RUNO  "tyhjähkö" ;
tyhjänpäiväine:tyhjänpäivä A_KARJALAINE  "tyhjänpäiväinen" ;
tyhmä:tyhmä A_OZA  "(yougi:) oppimaton, ks. tuhma" ;
tylgei:tylge A_VALGEI  "tympeä" ;
tyly:tyly A_KOIVU  "(yuogi:) kovaluontoinen" ;
tylčy:tylčä A_KOIRU  "tylsä" ;
tyyni:tyyn A_NIMI  "tyyni" ;
tyynimieline:tyynimiel A_KARJALAINE  "sävyisä" ;
tägäläine:tägälä A_KARJALAINE  "täkäläinen" ;
tähkäkäs:tähkäkkä A_ARMAS  "runsastähkäinen" ;
tähtehine:tähtehine A_KIELINE  "tähti-" ;
tämänmoine:tämän#mo A_TOINE  "tällainen" ;
tämänpäiväine:tämänpäivä A_KARJALAINE  "tämänpäiväinen" ;
tämänvuodehine:tämän#vuodehi A_KIELINE  "tämänvuotinen" ;
tämänvuodine:tämän#vuodi A_KIELINE  "tämänvuotinen" ;
tännembäine:tännembä A_KARJALAINE  "tännimmäinen" ;
tänäpäiväine:tänäpäivä A_KARJALAINE  "tämänpäiväinen" ;
tärgei:tärge A_VALGEI  "tärkeä" ;
tärkei:tärke A_VALGEI  "tärkeä" ;
täräittäi:täräittä A_OSTAI  "tärisyttävä" ;
tävvehkö:tävvehkö A_RUNO  "täydehkö" ;
tävvenäine:tävvenä A_KARJALAINE  "täysi" ;
tävvikkäine:tävvikkä A_KARJALAINE  "täpötäysi" ;
täyskazvuine:täyskazvu A_KARJALAINE  "täysikasvuinen" ;
täysverine:täysverine A_KIELINE  "täysiverinen" ;
täyzi:täyd A_VUOZI  "täysi" ;
täyzigäine:täyzigä A_KARJALAINE  "täysi-ikäinen" ;
täyzivaldaine:täyzivalda A_KARJALAINE  "täysivaltainen" ;
töllennyh:töllenny A_PESSYH  "(yougi:) kuollut (eläimestä)" ;
töllönnyh:töllönny A_PESSYH  "kuollut (eläimestä)" ;
uallokas:uallokka A_ARMAS  "aaltoileva" ;
ubouuzi:ubo#uud A_VUOZI  "upouusi" ;
uduine:udu A_KARJALAINE  "sumuinen" ;
uinimieline:uinimieline A_KIELINE  "(yougi:) uninen" ;
uinotussanaine:uinotussana A_KARJALAINE  "nukutusloru" ;
ujo:ujo A_RUNO  "ujo" ;
ulgomualaine:ulgomuala A_KARJALAINE  "ulkomaalainen" ;
ulgonaine:ulgona A_KARJALAINE  "ulkonainen" ;
ulgopuoline:ulgopuoli A_KIELINE  "ulkopuolinen" ;
umbimärgy:umbi#märgä A_PÄIVY  "läpimärkä" ;
umbimärgä:umbi#märgä A_SÄYNÄ  "(yougi:) läpimärkä" ;
umbinaine:umbina A_KARJALAINE  "umpinainen" ;
ummakko:ummakko A_RUNO  "pilvinen" ;
ummehtunuh:ummehtunu A_PESSYH  "ummehtunut" ;
unehine:unehine A_KIELINE  "uninen" ;
unetoi:unet A_HUOLETOI  "uneton" ;
unikas:unikka A_ARMAS  "unelias" ;
unine:uni A_KIELINE  "uninen" ;
uničču:uničču A_KOIVU  "uninen" ;
unohtamatoi:unohtamat A_HUOLETOI  "unohtamaton" ;
unohtačču:unohtačču A_KOIVU  "unohtelevainen" ;
unohtettu:unohtettu A_KOIVU  "unohdettu" ;
upottai:upotta A_OSTAI  "upottava" ;
urahakko:urahakko A_RUNO  "(yuogi:) urhokas" ;
urai:ura A_PIIRAI  "järjetön" ;
uraipäiväine:uraipäivä A_KARJALAINE  "huimapäinen" ;
uraipäivälline:uraipäiväll A_KARJALAINE  "oikukas" ;
uravunnuh:uravunnu A_PESSYH  "hullu" ;
urhakko:urhakko A_RUNO  "urhea" ;
urhakko:urhakko A_RUNO  "rohkea" ;
urholline:urholli A_KIELINE  "(yuogi:) sankarillinen" ;
usakas:usakka A_ARMAS  "viiksekäs" ;
uskolline:uskolli A_KIELINE  "uskollinen" ;
uskomatoi:uskomat A_HUOLETOI  "uskomaton" ;
uskomattoman% suuri:uskomattoman% suure A_KIELI  "uskomattoman suuri" ;
uskondolline:uskondolli A_KIELINE  "uskonnollinen" ;
uskottavu:uskottava A_KOIRU  "uskottava" ;
uskuondolline:uskuondolli A_KIELINE  "uskonnollinen" ;
uubunuh:uubunu A_PESSYH  "uupunut" ;
uuzi:uud A_VUOZI  "uusi" ;
vaahnennuh:vaahnennu A_PESSYH  "vanhennut" ;
vadau:vada A_KESTÄY  "(yougi:) vankka" ;
vadras:vadra A_ARMAS  "aikuinen" ;
vagau:vaga A_KESTÄY  "vakaa" ;
vagavumieline:vagavu#mieli A_KIELINE  "vakavamielinen" ;
vahingolline:vahingolli A_KIELINE  "vahingollinen" ;
vahnaine:vahna A_KARJALAINE  "hyvin vanha" ;
vahnanaigaine:vahnanaiga A_KARJALAINE  "vanhanaikainen" ;
vahnankalei:vahnankale A_VALGEI  "vanhanpuoleinen" ;
vahnennuh:vahnennu A_PESSYH  "vanhennut" ;
vahnin:vahni A_ENIN  "vanhin" ;
vahnu:vahna A_MUARJU  "vanha" ;
vaibunuh:vaibunu A_PESSYH  "väsynyt" ;
vaigei:vaige A_VALGEI  "vaikea" ;
vaikastumatoi:vaikastumat A_HUOLETOI  "vaikenematon" ;
vaikkanaine:vaikkana A_KARJALAINE  "vaitonainen" ;
vaikkaniolii:vaikkani#oli A_PEZII  "vaitelias" ;
vaillinaine:vaillina A_KARJALAINE  "vaillinainen" ;
vaivahko:vaivahko A_RUNO  "vaivalloinen" ;
vaivaine:vaiva A_KARJALAINE  "vaivainen" ;
vaivaloine:vaivalo A_KARJALAINE  "vaivalloinen" ;
vaivatoi:vaivat A_HUOLETOI  "vaivaton" ;
vajai:vaja A_PIIRAI  "vajaa" ;
vajavaine:vajava A_KARJALAINE  "vajavaine" ;
vajočču:vajočču A_KOIVU  "vajottava" ;
vakki:vakki A_UNDECL  "outo" ;
vakkinaine:vakkina A_KARJALAINE  "outo" ;
valdivoline:valdivoli A_KIELINE  "valtiollinen" ;
valdivolline:valdivolli A_KIELINE  "valtiollinen" ;
valdivolline:valdivolli A_KIELINE  "valtiollinen" ;
valdukieline:valdu#kieli A_KIELINE  "valtakielinen" ;
valdukunnalline:valdu#kunnalli A_KIELINE  "valtakunnallinen" ;
valeh:valeh A_PEREH  "mitätön" ;
valettu:valettu A_KOIVU  "valettu" ;
valgei:valge A_VALGEI  "valkea" ;
valgeitukkaine:valgeitukka A_KARJALAINE  "valkotukkainen" ;
valgeiverine:valgeiveri A_KIELINE  "vaaleaverinen" ;
valguamatoi:valguamat A_HUOLETOI  "valkaisematon" ;
vallappu:vallappu A_KOIVU  "vaaleahko" ;
vallaspidäy:vallaspidä A_KESTÄY  "käskevä" ;
vallatoi:vallat A_HUOLETOI  "vallaton" ;
vallatoi:vallatoi A_HUOLETOI  "vallaton" ;
vallittu:vallittu A_KOIVU  "valittu" ;
valmis:valmis A_KUURNIS  "valmis" ;
valpahankeldaine:valpahankelda A_KARJALAINE  "vaaleankeltainen" ;
valpas:valpa A_ARMAS  "vaalea" ;
vanhakkalei:vanhakkale A_VALGEI  "(yougi:) vanhanpuoleinen" ;
vanhevunnuh:vanhevunnu A_PESSYH  "vanhentunut" ;
vara:vara A_KALA  "vara-" ;
varaittai:varaitta A_OSTAI  "pelottava" ;
varattau:varatta A_KESTÄY  "pelottava" ;
varavoine:varavo A_KARJALAINE  "varovaisuus" ;
varačču:varačču A_KOIVU  "arka" ;
varovaine:varova A_KARJALAINE  "varovainen" ;
varrastettu:varrastettu A_KOIVU  "varastettu" ;
varuamatoi:varuamat A_HUOLETOI  "pelkäämätön" ;
varzinaine:varzina A_KARJALAINE  "varsinainen" ;
vaskine:vaski A_KIELINE  "kuparinen" ;
vastahine:vastahi A_KIELINE  "vasta-" ;
vastaine:vasta A_KARJALAINE  "vasta-" ;
vastalolii:vastaloli A_  "(yougi:) vastakkainen" ;
vaste% suadu:vaste% suadu A_KOIVU  "vastasyntynyt" ;
vastenainuh:vastenainu A_PESSYH  "vastanainut" ;
vastepastattu:vastepastattu A_KOIVU  "(yougi:) vastapaistettu" ;
vastepastettu:vastepastettu A_KOIVU  "vastapaistettu" ;
vastesuolattu:vastesuolattu A_KOIVU  "graavi" ;
vastumaine:vastuma A_KARJALAINE  "uusi" ;
vastumaine:vastuma A_KARJALAINE  "kokematon" ;
vastumieline:vastumieli A_KIELINE  "vastenmielinen" ;
vastuolline:vastuolli A_KIELINE  "vastuullinen" ;
vastuonalaine:vastuonala A_KARJALAINE  "vastuunalainen" ;
vastusmieline:vastusmieli A_KIELINE  "(yougi:) vastenmielinen" ;
važen:važe A_VAŽEN  "vasen" ;
vedelä:vedelä A_OZA  "(yougi:) vetelä" ;
vedežy:vedežä A_KOIRU  "suoperäinen" ;
vedreh:vedre A_PEREH  "puhdas" ;
vedrei:vedre A_VALGEI  "notkea" ;
vellanalaine:vellanala A_KARJALAINE  "velallinen" ;
vendovieras:vendo#viera A_ARMAS  "ventovieras" ;
venyi:veny A_OSTAI  "venyvä" ;
venäläine:venälä A_KARJALAINE  "(yougi:) venäläinen" ;
venʼalas-karjalaine:venʼalas-karjala A_KARJALAINE  "venäläis-karjalainen" ;
venʼalas-suomelaine:venʼalas-suomela A_KARJALAINE  "venäläis-suomalainen" ;
venʼankieline:venʼan#kieli A_KIELINE  "venäjänkielinen" ;
vepsäläine:vepsälä A_KARJALAINE  "vepsäläinen" ;
vepsänkieline:vepsän#kieli A_KIELINE  "vepsänkielinen" ;
verdaine:verda A_KARJALAINE  "vertainen" ;
verehine:verehi A_KIELINE  "verinen" ;
verenhimoine:verenhimo A_KARJALAINE  "verenhimoinen" ;
verenkarvaine:verenkarva A_KARJALAINE  "verenpunainen" ;
veres:veres A_TUORES  "veres" ;
verevy:verevä A_KOIRU  "verevä" ;
verikynzi:verikynzi A_BAHUV  "saita" ;
verine:veri A_KIELINE  "verinen" ;
verine:verine A_KIELINE  "verinen" ;
vessel:vessel A_KARJAL  "iloinen" ;
vezine:vezi A_KIELINE  "vetinen" ;
vidivalgei:vidi#valge A_VALGEI  "vitivalkoinen" ;
vien% pidäi:vien% pidä A_OSTAI  "vedenpitävä" ;
vien% piäl% kellui:vien% piäl% kellu A_OSTAI  "kelluva" ;
vienalaine:vienala A_KARJALAINE  "vienalainen" ;
vienankieline:vienan#kieli A_KIELINE  "vienankielinen" ;
vieno:vieno A_RUNO  "vieno" ;
vienosydämelline:vienosydämelli A_KIELINE  "helläsydäminen" ;
vieras:viera A_ARMAS  "outo" ;
vieraskieline:vieras#kieli A_KIELINE  "vieraskielinen" ;
vierasmualaine:vierasmuala A_KARJALAINE  "ulkomainen" ;
vieronvastaine:vieronvasta A_KARJALAINE  "uskonnonvastainen" ;
vigelö:vigelö A_RUNO  "epäluotettava" ;
vihaine:viha A_KARJALAINE  "vihainen" ;
vihakas:vihakka A_ARMAS  "pitkävihainen" ;
vihamieline:vihamieli A_KIELINE  "vihamielinen" ;
vihandu:vihanda A_MUARJU  "vihanta" ;
vihanpeittäi:vihanpeittä A_OSTAI  "kavala" ;
vihažu:vihaža A_MUARJU  "vihainen" ;
vihmahko:vihmahko A_RUNO  "tihkusateinen" ;
vihmakko:vihmakko A_RUNO  "sateinen" ;
vihmaksine:vihmaksi A_KIELINE  "sateinen" ;
vihmažu:vihmaža A_KOIRU  "sateinen" ;
viholline:viholli A_KIELINE  "vihollinen" ;
vihuandu:vihuanda A_MUARJU  "vihanta" ;
viihakko:viihakko A_RUNO  "(tuulesta:) läpitunkeva" ;
viikolline:viikolli A_KIELINE  "pitkäkestoinen" ;
viilei:viile A_VALGEI  "viileä" ;
viizahattavu:viizahattava A_KOIRU  "(yougi:) ovelahko" ;
viizas:viiza A_ARMAS  "viisas" ;
viizikandaine:viizikanda A_KARJALAINE  "viisikantainen" ;
viizipäivähine:viizipäivähi A_KIELINE  "viisipäiväinen" ;
viizitostuvuodehine:viizi#tostu#vuodehi A_KIELINE  "viisitoistavuotinen" ;
viizitostuvuodine:viizi#tostu#vuodi A_KIELINE  "viisitoistavuotinen" ;
viizivuodehine:viizivuodehi A_KIELINE  "viisivuotinen" ;
viizivuodine:viizivuodi A_KIELINE  "viisivuotinen" ;
vijakas:vijakka A_ARMAS  "viallinen" ;
vijatoi:vijat A_HUOLETOI  "ehjä" ;
vikkel:vikkelä A_KARJAL  "vikkelä" ;
vikkely:vikkelä A_KOIRU  "vikkelä" ;
vikkelä:vikkelä A_OZA  "(yougi:) vilkas" ;
villaine:villa A_KARJALAINE  "villainen" ;
villakas:villakka A_ARMAS  "villava" ;
villan% valuttai:villan% valutta A_OSTAI  "(yougi:) haalistuva" ;
villavunnuh:villavunnu A_PESSYH  "saada paljon villoja" ;
villažu:villaža A_KOIRU  "villava" ;
villänkazvattai:villän#kazvatta A_OSTAI  "(Yougi:) muheva" ;
villävy:villävä A_KOIRU  "(yougi:) viljava" ;
vilu:vilu A_KOIVU  "kylmä" ;
viluhko:viluhko A_RUNO  "kylmähkö" ;
vilunvaruaju:vilun#varuaja A_  "kylmänarka" ;
viluverine:viluverine A_KIELINE  "kylmäverinen" ;
vilču:vilča A_MUARJU  "karsastava" ;
vilʼlʼakas:vilʼlʼakka A_ARMAS  "viljava" ;
vilʼlʼavu:vilʼlʼava A_KOIRU  "viljava, tav. vilʼlʼakas" ;
vino:vino A_RUNO  "vino" ;
viralline:viralli A_KIELINE  "virallinen" ;
virduaju:virduaja A_KOIRU  "virtaava" ;
virralline:virralli A_KIELINE  "virallinen" ;
virtuaaline:virtuaali A_KIELINE  "virtuaalinen" ;
virtualine:virtuali A_KIELINE  "virtuaalinen" ;
viärendetty:viärendetty A_KOIVU  "väärennetty" ;
viäriniekku:viäriniekka A_MUARJU  "syyllinen" ;
viärinäine:viärinä A_KARJALAINE  "kiero" ;
viäry:viärä A_KOIRU  "väärä" ;
viäry:viärä A_PÄIVY  "" ;
viärykäbäl:viärykäbäl A_KARJAL  "vääräjalkainen (eläimistä)" ;
viärysilmy:viärysilmä A_BAHUV  "kierosilmäinen" ;
viärätöi:viärät A_JIÄTÖI  "syytön" ;
viäräččy:viäräččy A_KOIVU  "väärä" ;
voihine:voihi A_KIELINE  "voinen" ;
voimatoi:voimat A_HUOLETOI  "sairas" ;
voinanaigaine:voinanaiga A_KARJALAINE  "sodanaikainen" ;
voinuhistourielline:voinu#histourielli A_KIELINE  "sotahistoriallinen" ;
vojenno-patriottine:vojenno-patriotti A_KIELINE  "sotilaallis-isänmaallinen" ;
vora:vora A_OZA  "varasteleva" ;
vuahtehine:vuahtehi A_KIELINE  "vaahtoinen" ;
vuahtekas:vuahtekka A_ARMAS  "vaahtoinen" ;
vuodaju:vuodaja A_KOIRU  "vuotava" ;
vuodehine:vuodehi A_KIELINE  "vuotuinen" ;
vuodine:vuodi A_KIELINE  "-vuotinen" ;
vuograttu:vuograttu A_KOIVU  "vuokrattu" ;
vuoronmugaine:vuoron#muga A_KARJALAINE  "tämänkertainen" ;
vuorotoi:vuorot A_HUOLETOI  "ylimääräinen" ;
vuotettu:vuotettu A_KOIVU  "odotettu" ;
vuottamatoi:vuottamat A_HUOLETOI  "odottamaton" ;
vuvven% vanhu:vuvven% vanha A_MUARJU  "vuoden vanha" ;
väettäi:väettä A_OSTAI  "(yougi:) upottava" ;
vägevy:vägevä A_KOIRU  "väkevä" ;
vägöy:vägövä A_KOIRU  "väkevä" ;
vähenemätöi:vähenemät A_HUOLETOI  "ehtymätön" ;
vähä:vähä A_OZA  "vähä" ;
vähäine:vähä A_KARJALAINE  "vähäinen" ;
vähäluguine:vähä#lugu A_KARJALAINE  "vähälukuinen" ;
vähämieline:vähämieline A_KIELINE  "vähämielinen" ;
vähän% suolattu:vähän% suolattu A_KOIVU  "vähäsuolainen" ;
vähäpädöine:vähäpädö A_KARJALAINE  "vähäpätöinen" ;
vähäsanaine:vähäsana A_KARJALAINE  "vähäsanainen" ;
vähäsanoine:vähäsano A_KARJALAINE  "vähäsanainen" ;
vähävedine:vähävedine A_KIELINE  "vähävetinen" ;
vähäverine:vähäverine A_KIELINE  "vähäverinen" ;
vähävoivaine:vähävoiva A_KARJALAINE  "sairaalloinen" ;
vähävägine:vähä#vägi A_KIELINE  "vähäväkinen" ;
vähävägine:vähävägine A_KIELINE  "vähäväkinen" ;
väis% piäličči% olii:väis% piäličči% oli A_PEZII  "ylivoimainen" ;
väitöi:väit A_JIÄTÖI  "voimaton" ;
väline:väli A_KIELINE  "välinen" ;
vällilline:vällilli A_KIELINE  "itsepäinen" ;
välline:välline A_KIELINE  "(yougi:) kovakorvainen" ;
vällinäine:vällinä A_KARJALAINE  "vallaton" ;
välly:vällä A_  "väljä (ääntyy: väl'l'y)" ;
välly:vällä A_PÄIVY  "väljä" ;
vällälline:vällälline A_KIELINE  "vapaa" ;
vältämätöi:vältämät A_JIÄTÖI  "välttämätön" ;
vältävy:vältävä A_KOIRU  "välttävä" ;
vältävä:vältävä A_OZA  "(yougi:)välttävä" ;
vändžäkkö:vändžäkkö A_RUNO  "juonikas" ;
värilline:värilli A_KIELINE  "värillinen" ;
väzymätöi:väzymät A_JIÄTÖI  "väsymätön" ;
väzynyh:väzyny A_PESSYH  "vösynyt" ;
väzytetty:väzytetty A_KOIVU  "väsytetty" ;
väzyttäi:väzyttä A_OSTAI  "väsyttävä" ;
yhtehine:yhtehi A_KIELINE  "yhteinen" ;
yhtehiskunnalline:yhtehis#kunnalli A_KIELINE  "yhteiskunnallinen" ;
yhteine:yhte A_KARJALAINE  "yhteinen" ;
yhteiskunnalline:yhteiskunnalli A_KIELINE  "yhteiskunnallinen" ;
yhteiskunnalline:yhteiskunnalli A_KIELINE  "yhteiskunnallinen" ;
yhteiskunnalline:yhteiskunnalli A_KIELINE  "yhteiskunnallinen" ;
yhteiskunnallis-poliittine:yhteis#kunnallis-#poliitti A_KIELINE  "yhteiskunnallis-poliittinen" ;
yhteispoliitine:yhteis#poliiti A_KIELINE  "yleispoliittinen" ;
yhteläine:yhtelä A_KARJALAINE  "yhtenäinen" ;
yhtemennyh:yhtemenny A_PESSYH  "(yougi:) vainaja, погибщий" ;
yhtenjyttyine:yhtenjytty A_KARJALAINE  "samanlainen" ;
yhtenjytyt:yhtenjytty A_OLUT  "(yougi:) yhtäpitävä" ;
yhtenkallehus:yhtenkallehu A_PUHTAHUS  "samanarvoinen" ;
yhtenkarvaine:yhtenkarva A_KARJALAINE  "samanvärinen" ;
yhtenluaduine:yhtenluadu A_KARJALAINE  "yksivärinen" ;
yhtenmoine:yhtenmo A_KARJALAINE  "yhdenmukainen" ;
yhtenmoine:yhten#mo A_TOINE  "samanlainen" ;
yhtenäine:yhtenä A_KARJALAINE  "yhtenäinen" ;
yksikerroksine:yksi#kerroksi A_KIELINE  "yksikerroksinen" ;
yksikieline:yksi#kieli A_KIELINE  "yksikielinen" ;
yksikäzine:yksi#käzi A_KIELINE  "yksikätinen" ;
yksimieline:yksi#mieli A_KIELINE  "yksimielinen" ;
yksimieline:yksimieline A_KIELINE  "päättäväinen" ;
yksineläi:yksinelä A_OSTAI  "yksinelävä" ;
yksinkerdaine:yksinkerda A_KARJALAINE  "yksinkertainen" ;
yksinäine:yksinä A_KARJALAINE  "yksinäinen" ;
yksinälline:yksinälli A_KIELINE  "yksittäinen" ;
yksiolii:yksioli A_PEZII  "yksinoleva" ;
yksipuoline:yksipuoli A_KIELINE  "yksipuolinen" ;
yksipäiväine:yksipäivä A_KARJALAINE  "yksipäiväinen" ;
yksitavuhine:yksitavuhine A_KIELINE  "yksitavuinen" ;
yksitoikkaine:yksitoikka A_KARJALAINE  "yksitoikkoinen" ;
yksivagaine:yksivaga A_KARJALAINE  "yksivakainen" ;
ylbei:ylbe A_VALGEI  "ylpeä" ;
ylbei:ylbe A_VALGEI  "ylpeä" ;
yleine:yle A_KARJALAINE  "yleinen" ;
yleine:ylei A_KIELINE  "yleinen, tav. yhtehine, tavalline, kaikile kuului" ;
ylelline:ylelli A_KIELINE  "viimeisillään raskaana oleva" ;
ylembäine:ylembä A_KARJALAINE  "ylempi" ;
ylen% pagižii:ylen% pagiži A_PEZII  "puhelias" ;
ylen% suuri:ylen% suur A_KIELI  "valtava" ;
ylen% tungelii:ylen% tungeli A_PEZII  "tungettelevainen" ;
ylen% vahnu:ylen% vahna A_MUARJU  "ikäloppu" ;
ylen% čoma:ylen% čoma A_OZA  "upea" ;
ylimäine:ylimä A_KARJALAINE  "ylimmäinen" ;
yllyteltävy:yllyteltävä A_MUARJU  "hassu" ;
ylmäkkö:ylmäkkö A_RUNO  "töykeä" ;
ylähäine:ylähä A_KARJALAINE  "ylä-" ;
ynnälline:ynnälli A_KIELINE  "kokonainen" ;
ystävälline:ystävälli A_KIELINE  "ystävällinen" ;
yölline:yölli A_KIELINE  "öinen" ;
zakonanmugaine:zakonan#muga A_KARJALAINE  "lainmukainen" ;
zavodimatoi:zavodimat A_HUOLETOI  "aloittamaton" ;
zelenaine:zelena A_KARJALAINE  "(yougi:) vihreä" ;
zelenäine:zelenä A_KARJALAINE  "vihreä" ;
äijal% menii:äijal% meni A_PEZII  "(yougi:) raivohullu" ;
äijyvezine:äijyvezi A_KIELINE  "runsasvetinen" ;
äijäl% pietty:äijäl% pietty A_KOIVU  "kulunut" ;
äijän% pagižii:äijän% pagiži A_PEZII  "(yougi:) pilanpuhuja" ;
äijänandai:äijänanda A_OSTAI  "antelias" ;
äijänpainai:äijänpaina A_OSTAI  "painava" ;
äimel:äimel A_MADAL  "äitelä" ;
ällylline:ällylli A_KIELINE  "(yougi:) älyllinen" ;
älykäs:älykkä A_ARMAS  "älykäs" ;
älylline:älylli A_KIELINE  "älyllinen" ;
ärei:äre A_VALGEI  "äreä" ;
ärävy:ärävä A_MUARJU  "(yougi:) äreä" ;
äröy:ärö A_KESTÄY  "äreä" ;
öntiškö:öntiškö A_RUNO  "kömpelö" ;
čestitöi:čestit A_JIÄTÖI  "kunniaton" ;
čilakku:čilakka A_MUARJU  "heleä" ;
čirču:čirča A_MUARJU  "ronkeli" ;
čoma:čoma A_OZA  "kaunis" ;
čomaine:čoma A_KARJALAINE  "kaunis" ;
čomendettu:čomendettu A_KOIVU  "kaunistettu" ;
čualu:čuala A_  "(hevosesta:) kimo; (hiuksista:) kellanharmaa, punaharmaa, ruskeanharmaa" ;
čökittäjane:čökittäja A_  "(yougi:) pistävä, piikkinen" ;
šihižii:šihiži A_PEZII  "sihisevä" ;
šorei:šore A_VALGEI  "pitkä ja hoikka" ;
šulkuine:šulku A_KARJALAINE  "silkkinen" ;
šuorei:šuore A_VALGEI  "suora" ;
šuštunuh:šuštunu A_PESSYH  "väsynyt" ;
šušutettu:šušutettu A_KOIVU  "(yougi:) nääntynyt" ;
šärgiettu:šärgiettu A_KOIVU  "(yougi:) särkynyt" ;
žoltoi:žoltoi A_  "keltainen" ;
