
LEXICON adjectives

abei:abe A_VALGEI  "surullinen" ;
parembi:parem%^NONEb A_PAREMBI  "parempi" ;
agjatoi:agjat A_HUOLETOI  "loputon; (yougi:) ääretön" ;
agjimaine:agjimai A_KARJALAINE  "äärimmäinen" ;
ahavu:ahava A_MUARJU  "ahavainen" ;
ahnakko:ahnakko A_RUNO  "ahnas" ;
ahnas:ahna A_ARMAS  "ahne" ;
ahtahahko:ahtahahko A_RUNO  "ahtaanpuoleinen" ;
ahtas:ahta A_ARMAS  "ahdas" ;
ahtistai:ahtista A_OSTAI  "ahdistava" ;
aiduamatoi:aiduamat A_HUOLETOI  "aitaamaton" ;
aiga:aiga A_UNDECL  "aika (taipumaton)" ;
aigahine:aigahi A_KIELINE  "aikainen" ;
aigaine:aiga A_KARJALAINE  "aikainen" ;
aiguhine:aiguhi A_KIELINE  "aikuinen" ;
aiguhine:aigu A_KARJALAINE  "aikuinen" ;
aijahko:aijahko A_RUNO  "melko aikainen" ;
aijatoi:aijat A_HUOLETOI  "aidaton" ;
aijembi:aijem%^NONEb A_PAREMBI  "aiempi" ;
ainaine:ainai A_KARJALAINE  "ainainen" ;
ainavo:ainavo A_RUNO  "ainoa (ainavon: ainavuo: ainavoloi)" ;
ainehelline:ainehelli A_KIELINE  "aineellinen" ;
aino:aino A_UNDECL  "ainoa (aino on taipumaton adjektiivi)" ;
ainosuuzi:ainos#uud A_VUOZI  "tuliterä" ;
ainosvillaine:ainosvillai A_KARJALAINE  "täysvillainen" ;
ainovu:ainovu A_KOIVU  "ainoa" ;
ajamatoi:ajamat A_HUOLETOI  "ajamaton" ;
akakas:akakka A_ARMAS  "ukkomies" ;
akatoi:akat A_HUOLETOI  "poikamies" ;
akoin:akoin A_IS-N-PL-GEN  "akkamainen" ;
alahaine:alahai A_KARJALAINE  "alhaalla oleva" ;
alaigäine:alaigäi A_KARJALAINE  "alaikäinen" ;
alalline:alalli A_KIELINE  "vakinainen" ;
alalline:alalli A_KIELINE  "vakituinen" ;
alastoi:alast A_HUOLETOI  "alaston" ;
alavu:alava A_KOIRU  "alava" ;
alembannuolii:alembannu#oli A_PEZII  "alempana esitetty" ;
alembi:alem%^NONEb A_PAREMBI  "alempi" ;
alevumatoi:alevumat A_HUOLETOI  "herkeämätön, lakkaamaton, loputon, tyyntymätön," ;
alguperäine:alguperäi A_KARJALAINE  "alkuperäinen" ;
alguperäine:alguperäine A_KARJALAINE  "alkuperäinen" ;
alin:ali A_ENIN  "alin" ;
allalline:allalli A_KIELINE  "vakinainen, pitempiaikainen, alituinen" ;
alovehelline:alovehelli A_KIELINE  "alueellinen" ;
ammatilline:ammatilli A_KIELINE  "ammatillinen" ;
ammuine:ammu A_KARJALAINE  "muinainen, ammoinen, muinoinen" ;
ammuldamatoi:ammuldamat A_HUOLETOI  "loppumaton, tyhjentymätön" ;
ammulline:ammulli A_KIELINE  "muinainen" ;
anglienkieline:anglienkieli A_KIELINE  "englanninkielinen" ;
annettu:annettu A_KOIVU  "kyseinen" ;
arbuamatoi:arbuamat A_HUOLETOI  "arvaamaton" ;
arbumatoi:arbumat A_HUOLETOI  "(yougi:) arvamaton" ;
argehine:argehi A_KIELINE  "paastottoman ajan ruoka (voi, maito ja liharuoat)" ;
argu:arga A_MUARJU  "arka" ;
armahaine:armahai A_KARJALAINE  "herttainen" ;
armas:arma A_ARMAS  "rakas, armas; hyvä, kunnollinen, kelvollinen" ;
armoitoi:armoit A_HUOLETOI  "orpo, vrt. orbo" ;
armolline:armolli A_KIELINE  "armollinen" ;
arvokas:arvokka A_ARMAS  "arvokas" ;
atkal:atkal A_KARJAL  "surullinen; tukala, ikävä" ;
availtavu:availtava A_KOIRU  "avattava" ;
avvoi% olii:avvoi% oli A_PEZII  "auki oleva, avoinna oleva" ;
avvonaine:avvonai A_KARJALAINE  "avonainen" ;
azetunnuh:azetunnu A_PESSYH  "pysyvä, vakiintunut, kestävä" ;
baluiččii:baluičči A_OSTAI  "vallaton" ;
barhattahine:barhattahi A_KIELINE  "samettinen" ;
boikoi:boikoi A_VALGEI  "nopea, reipas, riuska, ketterä; ahkera, taitava" ;
bokkalaine:bokkalai A_KARJALAINE  "ulkopuolinen, sivullinen (ei-omainen)" ;
briha:briha A_KALA  "naimaton (mies)" ;
briha:briha N_KALA  "poika, nuorukainen, teini, poikamies, rippikoulupoika" ;
brujakas:brujakka A_ARMAS  "varakas, jllak on paljon tavaraa" ;
buaboušin:buaboušin A_TAIGIN  "isoäidiltä peritty t. saatu, isoäidin" ;
bumuagahine:bumuagahi A_KIELINE  "paperinen" ;
buolahine:buolahi A_KIELINE  "puolukka-, puolukkainen" ;
burčakas:burčakka A_ARMAS  "nystyräinen, röpelöinen, pahkainen" ;
burčiško:burčiško A_RUNO  "juro, tuima, synkkä" ;
buurakko:buurakko A_RUNO  "tumman ruskea, harmahtavan ruskea" ;
darovoi:darovoi A_VALGEI  "ilmainen" ;
diedoušin:diedoušin A_TAIGIN  "isoisältä peritty, isoisältä saatu, isoisältä jääänyt, isoisän, vaarin, papan" ;
diivanalaine:diivanalai A_KARJALAINE  "hämmästyttävä" ;
dokko:dokko A_RUNO  "lahjakas, taitava, etevä, näppärä, kätevä, nokkela; hanakka" ;
dorogatoi:dorogat A_HUOLETOI  "tietön" ;
dostali:dostali A_ARTELI  "loppu, loput, viimeinen" ;
duuhukas:duuhukka A_ARMAS  "tuoksuva, haiseva; lemuava, haiseva" ;
ebelöine:ebelöi A_KARJALAINE  "surkea" ;
ebävoimaine:ebävoimai A_KARJALAINE  "hintelä" ;
ebävoivaine:ebävoivai A_KARJALAINE  "sairas, poteva" ;
edumaine:edumai A_KARJALAINE  "etumainen" ;
edähäine:edähäi A_KARJALAINE  "kaukainen, etäinen" ;
egläine:egläi A_KARJALAINE  "eilinen" ;
ehtälline:ehtälli A_KIELINE  "illalla tapahtunut, edellis-, eilisiltainen, illallinen (tapahtuma yms.)" ;
ei% kova:ei% kova A_OZA  "epävakaa; pehmeä; hutera; epävarma" ;
ei% räkki:ei% räkki A_ARTELI  "viileä" ;
ellendäi:ellendä A_OSTAI  "kyvykäs, hyväoppinen" ;
ellendämätöi:ellendämätöi A_JIÄTÖI  "ymmärtämätön" ;
elotoi:elot A_HUOLETOI  "eloton; varaton" ;
elähtänyh:elähtäny A_PESSYH  "(yougi:) iäkäs" ;
eläi:elä A_OSTAI  "asuva; elävä" ;
elämänhimoine:elämänhimoi A_KARJALAINE  "elämänhaluinen" ;
elämätöi:elämätöi A_JIÄTÖI  "elämätön" ;
elännäine:elännäi A_KARJALAINE  "iäkäs" ;
eläv:elävä A_TAIGIN  "(yougi:) leikkisä" ;
elävy:elävä A_KOIRU  "elävä" ;
endine:endi A_KIELINE  "entinen" ;
endiženaigaine:endiženaigai A_KARJALAINE  "vanhanaikainen, entisaikainen" ;
enin:eni A_ENIN  "enin" ;
enneegläine:enneegläi A_KARJALAINE  "toissapäiväinen" ;
ennempäihine:ennempäihi A_KIELINE  "edellinen" ;
ennemulloine:ennemulloi A_KARJALAINE  "toissavuotinen" ;
ennenaiguine:ennenaigui A_KARJALAINE  "entisaikainen, muinainen" ;
ennevahnalline:ennevahnalli A_KIELINE  "vanhanaikainen" ;
ennevanhalline:ennevanhalli A_KIELINE  "vanhanaikainen, ennenvanhainen" ;
enzi:enzi A_UNDECL  "ensi (taipumaton)" ;
erikarvaine:erikarvai A_KARJALAINE  "erivärinen" ;
erilaine:erilai A_KARJALAINE  "erilainen, monenlainen, eri" ;
erilline:erilli A_KIELINE  "erillinen (KKSK: vars.karjala)" ;
eriluaduine:eriluadui A_KARJALAINE  "erilainen" ;
erinomaine:erin#omai A_KARJALAINE  "hämmästyttävä" ;
erinäine:erinäi A_KARJALAINE  "erillinen, erillään oleva" ;
eriskummalline:eriskummalli A_KIELINE  "eriskummainen" ;
eroiteltu:eroiteltu A_KOIVU  "valittu, lajiteltu, eroteltu" ;
eroittamatoi:eroittamat A_HUOLETOI  "erottamaton" ;
erualematoi:erualemat A_HUOLETOI  "(yougi:) erottamaton" ;
eräs:erä A_ARMAS  "mokoma" ;
etnilline:etnilli A_KIELINE  "etninen" ;
etnogruafine:etnogruafi A_KIELINE  "kansatieteellinen" ;
etnokulʼtuurine:etnokulʼtuuri A_KIELINE  "kansankulttuuri-" ;
eulo% syödävy:eulo% syödävä A_KOIRU  "syötäväksi kelpaamaton" ;
ečittelemätöi:ečittelemätöi A_JIÄTÖI  "vaatimaton" ;
federualline:federualli A_KIELINE  "liittovaltion" ;
gora:gora A_OZA  "köyhä; surkea (ääntyy: goŕa)" ;
gryhniško:gryhniško A_RUNO  "kyttyräselkä, koukkuselkä" ;
gurbuselgy:gurbuselgä N_KOIRU  "kyttyräselkä, kyttyräselkäinen; kumaraharteinen" ;
hablakko:hablakko A_RUNO  "hauras, heikko, kulunut, mädäntynyt, laho" ;
hajukas:hajukka A_ARMAS  "järkevä, fiksu" ;
hajužu:hajuža A_KOIRU  "tuoksuva" ;
hallakas:hallakka A_ARMAS  "hallainen, halla-" ;
hallattu:hallattu A_KOIVU  "halkaistu" ;
halvaštai:halvašta A_OSTAI  "kukoistava, kukkiva" ;
hammastettu:hammastettu A_KOIVU  "hammastettu" ;
hapannuh:hapannu A_PESSYH  "hapannut; laho, mätä; pilaantunut, pilallinen" ;
happanii:happani A_PEZII  "lahoava" ;
hardiekas:hardiekka A_ARMAS  "harteikas" ;
harjuamatoi:harjuamat A_HUOLETOI  "harjaamaton" ;
harmai:harma A_PIIRAI  "harmaa" ;
harmuahko:harmuahko A_RUNO  "harmaahko" ;
harmuapiä:harmua#piä A_KUU  "harmaapää" ;
harmuattavu:harmuattava A_KOIRU  "harmahtava" ;
harmunsinine:harmunsini A_KIELINE  "harmaansininen" ;
harvinaine:harvinai A_KARJALAINE  "harvinainen" ;
harvu:harva A_MUARJU  "harva" ;
haudovunnuh:haudovunnu A_PESSYH  "hautunut; mätä" ;
havvakas:havvakka A_ARMAS  "kuoppainen" ;
havvokas:havvokka A_ARMAS  "kuoppainen" ;
hebožen:hebožen A_IS-N-SG-GEN  "hevos-, hevosen" ;
hebožien:hebožien A_IS-N-PL-GEN  "hevos-, hevosten, hevosien" ;
heikko:heikko A_RUNO  "heikko" ;
heinävynnyh:heinävynny A_PESSYH  "heinettynyt" ;
heittämätöi:heittämät A_JIÄTÖI  "alinomainen" ;
helakko:helakko A_RUNO  "kuulas, kirkas, vaalea" ;
helei:hele A_VALGEI  "heleä, kirkas, kirkasääninen" ;
helevy:helevä A_PÄIVY  "heleä, kirkas, kirkasääninen" ;
helly:hellä A_PÄIVY  "hellä" ;
helpo:helpo A_RUNO  "helppo" ;
hembei:hembe A_VALGEI  "hempeä" ;
hendo:hendo A_RUNO  "hento, hintelä, heikko" ;
hengelline:hengelli A_KIELINE  "hengellinen" ;
hengensalbuaju:hengen#salbuaja A_KOIRU  "tukahduttava" ;
hengetöi:hengetöi A_JIÄTÖI  "hengetön" ;
herky:herkä A_PÄIVY  "herkkä" ;
herneh:herneh N_PEREH  "herne" ;
herran:herran A_IS-N-SG-GEN  "herran, herra-" ;
hery:hery A_KOIVU  "herkkä" ;
hežäkkö:hežäkkö A_RUNO  "nahjusmainen" ;
hieno:hieno A_RUNO  "hieno, ohut" ;
hierottu:hierottu A_KOIVU  "hiertynyt; tahraantunut; hierottu" ;
hierulaine:hierulai A_KARJALAINE  "kyläläinen" ;
higikäs:higikkä A_ARMAS  "hikinen" ;
hiirenkarvaine:hiirenkarvai A_KARJALAINE  "hiirenharmaa, hiirenkarvainen (hevosen väri))" ;
hiitru:hiitra A_MUARJU  "viekas, ovela" ;
hil'l'u:hil'l'a A_MUARJU  "hidas, verkkainen; hiljainen, rauhallinen" ;
hilly:hillä A_MUARJU  "(yougi:) hidas, медленный, aikava, медлительный, tyyni, спокойный, hiljainen, тихий, укромный" ;
hilläine:hilläi A_KARJALAINE  "hiljainen, tyyni, rauhallinen" ;
hinnatoi:hinnat A_HUOLETOI  "arvoton" ;
hirvakko:hirvakko A_RUNO  "kamala, hirveä, kauhea" ;
hirvei:hirve A_VALGEI  "hirveä, kauhea, pelottava" ;
hirvittävy:hirvittävä A_PÄIVY  "hirvittävä" ;
histourielline:histourielli A_KIELINE  "historiallinen" ;
hobjaine:hobjai A_KARJALAINE  "hopeinen, hopeainen" ;
hobjankarvaine:hobjankarvai A_KARJALAINE  "hopeanvärinen" ;
hoikkaine:hoikkai A_KARJALAINE  "ohut, hoikka" ;
hoikku:hoikka A_MUARJU  "ohut, hoikka" ;
hoiskei:hoiske A_VALGEI  "ohut, hoikka, solakka, huiskea, hintelä" ;
hoivu:hoiva A_KOIRU  "helppo, kepeä, vähäinen, lievä" ;
hondo:hondo A_RUNO  "heikko, hento, ohutvartinen" ;
hondoine:hondoi A_KARJALAINE  "hintelä, hento" ;
hopučču:hopučču A_KOIVU  "riitaisa, riitainen" ;
horma:horma A_OZA  "venäläinen (Tver)" ;
horčikäs:horčikkä A_ARMAS  "oksainen; pisteliäs" ;
hotkoi:hotkoi A_VALGEI  "joustava, keveä, nopea, notkea; tottelevainen" ;
houkka:houkka A_OZA  "hölmö, hullu, hupsu" ;
houkkane:houkka A_KIELINE  "hölmö, hullu, hupsu" ;
huarakko:huarakko A_RUNO  "harottava" ;
huaračin:huaračim A_SALBOIN  "haarakas" ;
huba:huba A_OZA  "pieni, vähäinen, huono, hoikka" ;
hudru:hudra A_KOIRU  "huono, kehno, heikko, hauras, löyhä" ;
huigienvaruaju:huigien#varuaja A_KOIRU  "ujo" ;
humalahine:humalahi A_KIELINE  "humalainen, juopunut" ;
humalaine:humalai A_KARJALAINE  "humalainen, juopunut" ;
huobavuksenkarvaine:huobavuksenkarvai A_KARJALAINE  "kirkkaanvihreä" ;
huolekas:huolekka A_ARMAS  "huolehtivainen, huolellinen, toimelias" ;
huoletoi:huolet A_HUOLETOI  "huoleton, huolimaton, välinpitämätön; laiska; helppo" ;
huolevu:huoleva A_KOIRU  "huolehtivainen, huolellinen; työläs" ;
huolimatoi:huolimat A_HUOLETOI  "huolimaton, välinpitämätön; laiska; huoleton" ;
huomelline:huomelli A_KIELINE  "huominen" ;
huondekselline:huondekselli A_KIELINE  "aamullinen, aamuinen" ;
huono:huono A_RUNO  "huono" ;
huoviš:huoge A_RAIŠ  "halpa, huokea" ;
hurai:hura A_PIIRAI  "vasen" ;
hydižii:hydiži A_PEZII  "hyllyvä, hytisevä" ;
hyllätty:hyllätty A_KOIVU  "hylätty" ;
hyvin% sellinnyh:hyvin% sellinny A_PESSYH  "koreasti pukeutunut" ;
hyvä:hyvä A_HYVÄ  "hyvä" ;
hyväluaduine:hyväluadui A_KARJALAINE  "soma, söpö" ;
hyväozalline:hyväozalli A_KIELINE  "hyväonninen" ;
hyväsydämelline:hyväsydämelli A_KIELINE  "hyväsydäminen" ;
hyvätahtoine:hyvätahtoi A_KARJALAINE  "hyväntahtoinen" ;
hädähine:hädähi A_KIELINE  "hätäinen" ;
hädäydynyh:hädäydyny A_PESSYH  "hätääntynyt" ;
hädžyrä:hädžyrä A_KALA  "riitaisa, toraisa" ;
häilyi:häily A_OSTAI  "hutera, heiluva, häilyvä, huojuva; ramppaava, edestakaisin kuljeskeleva" ;
hämär:hämärä A_KALA  "hämärä" ;
hämärä:hämärä A_KALA  "hämärä (vars.karjala, viena, tver)" ;
häpäkkö:häpäkkö A_RUNO  "raihnas, hatara" ;
häräkeh:häräkke A_PEREH  "oksainen, häkkyräinen; vastahakoinen, riitaisa" ;
hätkelläine:hätkelläi A_KARJALAINE  "pitkällinen" ;
hävinnyh:hävinny A_PESSYH  "hävinnyt; kadonnut" ;
hölmö:hölmö A_RUNO  "hölmö" ;
hözäkkö:hözäkkö A_RUNO  "kömpelö" ;
idaru:idara A_KALA  "itara, saita" ;
ielegläine:ielegläi A_KARJALAINE  "toissapäiväinen" ;
ielline:ielli A_KIELINE  "edessä oleva, tuleva (livvi); edellinen (viena, tver)" ;
igäine:igäi A_KARJALAINE  "jnk ikäinen" ;
igäv:igävä A_KOIRU  "ikävä, alakuloinen" ;
igävy:igävä A_KOIRU  "ikävä, alakuloinen" ;
ihastunnuh:ihastunnu A_PESSYH  "ilahtunut, ihastunut, ihastuksissaan" ;
ilettäy:ilettävä A_KOIRU  "iljettävä" ;
ilgei:ilge A_VALGEI  "vastenmielinen, hävytön, häijy" ;
illalline:illalli A_KIELINE  "iltainen, illallinen" ;
ilmaine:ilmai A_KARJALAINE  "ilmainen" ;
ilmanigäine:ilmanigäi A_KARJALAINE  "ikivanha, iankaikkinen" ;
ilmeine:ilmei A_KARJALAINE  "ilmeinen" ;
ilmine:ilmi A_KIELINE  "ilmeinen; selvä" ;
ilmolline:ilmolli A_KIELINE  "suuri" ;
ilokas:ilokka A_ARMAS  "iloinen" ;
ilopala:ilo#pala N_KALA  "hupsu, hassu" ;
ilotoi:ilot A_HUOLETOI  "iloton" ;
imely:imelä A_PÄIVY  "äitelä, ällöttävän makea" ;
imminkummaine:imminkummai A_KARJALAINE  "huono, kehno, mitätön" ;
iraine:ira A_KARJALAINE  "ulkoinen" ;
istin:istinä A_TAIGIN  "pelkkä, puhdas" ;
itkii:itki A_PEZII  "itkevä" ;
iän-igäine:iän-igäi A_KARJALAINE  "iänikuinen, ylimuistoinen" ;
iändäi:iändä A_OSTAI  "huutava" ;
iänekäs:iänekkä A_ARMAS  "äänekäs" ;
ičel% suatu:ičel% suatu A_KOIVU  "ansaittu" ;
ičeluaittu:iče#luaittu A_KOIVU  "omatekoinen, kotitekoinen" ;
iččie:iččie PRON-REFL_IS-SG-PAR  "itseään, itsensä" ;
ižänmualline:ižänmualli A_KIELINE  "isänmaallinen" ;
jagamatoi:jagamat A_HUOLETOI  "jakamaton" ;
jaksavunnuh:jaksavunnu A_PESSYH  "riisuuntunut" ;
jallatoi:jallat A_HUOLETOI  "jalaton" ;
jalo:jalo A_RUNO  "levoton" ;
jampištunuh:jampištunu A_PESSYH  "kohmeinen" ;
jauhohine:jauhohi A_KIELINE  "jauhoinen, jauho-" ;
jauhottu:jauhottu A_KOIVU  "jauhettu" ;
jengakas:jengakka A_ARMAS  "rahakas" ;
jiädynyh:jiädyny A_PESSYH  "jäätynyt, jäässä" ;
jiähine:jiähi A_KIELINE  "jäinen" ;
jiännös:jiännökse A_ALUS  "loppu-" ;
jiännös:jiännökse N_ALUS  "jäännös; ylimäärä" ;
jiätöi:jiätöi A_JIÄTÖI  "jäätön" ;
joga-aigaine:joga-aiga A_KARJALAINE  "alinomainen, alituinen" ;
jogahine:jogahi PRON_KIELINE  "jokainen" ;
jogakuuhine:jogakuuhi A_KIELINE  "kuukausittainen" ;
jogapäiväine:jogapäivä A_KARJALAINE  "jokapäiväinen" ;
jogavuodehine:jogavuodehi A_KIELINE  "jokavuotinen" ;
joudavanpäiväine:joudavanpäivä A_KARJALAINE  "turhanpäiväinen, joutavanpäiväinen" ;
joudavu:joudava A_KOIRU  "joutava, turha, ylimääräinen; vapaa" ;
juablukkahine:juablukkahi A_KIELINE  "omenainen" ;
juasnoi:juasnoi A_VALGEI  "selvä, kirkas" ;
jugei:juge A_VALGEI  "painava, raskas; rasittava, vaikea; epäonnea tuottava; raskaana oleva" ;
julgei:julge A_VALGEI  "rohkea" ;
julgei:julgei A_VALGEI  "rohkea; julkea, röyhkeä; ankara" ;
julginaine:julgina A_KARJALAINE  "ilmeinen" ;
jumižii:jumiži A_PEZII  "jymisevä" ;
junokas:junokka A_ARMAS  "raidallinen, viirukas" ;
juoksii:juoksi A_PEZII  "juoksija; juokseva" ;
juomatoi:juomat A_HUOLETOI  "juomaton" ;
juovunuh:juovunu A_PESSYH  "pyörryksissä; saanut häkää, saanut häkämyrkytyksen, häkää päässä" ;
jurižii:juriži A_PEZII  "koliseva" ;
juro:juro A_RUNO  "juro" ;
juurdunnuh:juurdunnu A_PESSYH  "juurtunut; piintynyt" ;
juurimoine:juurimo A_KARJALAINE  "samanalainen, vastaava" ;
jyrky:jyrkä A_KOIRU  "jyrkkä" ;
jyttyine:jytty A_KARJALAINE  "kaltainen" ;
jälgimäine:jälgimäi A_KARJALAINE  "jälkimmäinen, loppu-" ;
järei:järe A_VALGEI  "järeä" ;
järčäkkö:järčäkkö A_RUNO  "paksuhko" ;
jätetty:jätetty A_KOIVU  "jätetty" ;
jäykkä:jäykkä A_OZA  "jäykkä" ;
kabrastamatoi:kabrastamat A_HUOLETOI  "siivoamaton" ;
kadajahine:kadajahi A_KIELINE  "katajainen" ;
kadal:kadal A_KARJAL  "raukka, kovaosainen" ;
kagrahine:kagrahi A_KIELINE  "kaurainen" ;
kahtenpuoleine:kahtenpuole A_KARJALAINE  "molemminpuoleinen" ;
kaidaine:kaida A_KARJALAINE  "kapea, kaita" ;
kaidu:kaida A_MUARJU  "kapea, kaita" ;
kaijahko:kaijahko A_RUNO  "kapeahko" ;
kaiken% muailman:kaiken% muailman A_EX  "maailmanlaajuinen" ;
kaikenjyttyine:kaikenjytty A_KARJALAINE  "kaikenlainen" ;
kaikenlaine:kaikenla A_KARJALAINE  "kaikenlainen" ;
kaikenluaduine:kaikenluadu A_KARJALAINE  "kaikenlainen" ;
kaikenmoine:kaikenmo A_KARJALAINE  "kaikenlainen; monenlainen" ;
kaikennägöine:kaikennägö A_KARJALAINE  "kaikennäköinen" ;
kaikenpuoline:kaikenpuoli A_KIELINE  "kaikinpuolinen" ;
kaikentiedäi:kaiken#tiedä A_OSTAI  "kaikkitietävä" ;
kaiveltu:kaiveltu A_KOIVU  "kaiveltu" ;
kajahtai:kajahta A_OSTAI  "kumea" ;
kajei:kaje A_VALGEI  "kaikuva" ;
kajožu:kajoža A_KOIRU  "kirkas, selkeä, pilvetön" ;
kajužu:kajuža A_KOIRU  "kaikuva" ;
kaksikieline:kaksikieli A_KIELINE  "kaksikielinen" ;
kaksinkerdaine:kaksinkerda A_KARJALAINE  "kaksinkertainen" ;
kaksipuoline:kaksipuoli A_KIELINE  "kaksipuolinen" ;
kaksiteräine:kaksiterä A_KARJALAINE  "kaksiteräinen" ;
kaksišuaraine:kaksišuara A_KARJALAINE  "kaksihaarainen" ;
kalahine:kalahi A_KIELINE  "kala-, kalasta tehty" ;
kalatoi:kalat A_HUOLETOI  "kalaton" ;
kaldevu:kaldeva A_KOIRU  "kalteva" ;
kalie:kalie A_HARDIE  "kolea" ;
kalie:kalie A_  "syyskylmä" ;
kallis:kallis A_ARMAS  "kallis, hintava; tärkeä; pyhä; rakas" ;
kallivoine:kallivo A_KARJALAINE  "kallioinen" ;
kannatoi:kannat A_HUOLETOI  "kannaton" ;
kanzalline:kanzalli A_KIELINE  "kansallinen" ;
kanzalline:kanzalline A_KIELINE  "kansallinen" ;
kanzalliskieline:kanzalliskieli A_KIELINE  "kansalliskielinen" ;
kargei:karge A_VALGEI  "katkera; karkea; syövyttävä; kitkerä" ;
kargiehko:kargiehko A_RUNO  "katkerahko; karkeahko; kitkerähkö" ;
karhakko:karhakko A_RUNO  "karhea; tuima, ankara; huono, kykenemätön; soputumaton, vastahakoinen" ;
karhei:karhe A_VALGEI  "karhea, karkea, käheä" ;
karjahko:karjahko A_RUNO  "suurehko" ;
karjalaine:karjala A_KARJALAINE  "karjalainen" ;
karjalankieline:karjalankieli A_KIELINE  "karjalankielinen" ;
karju:karju A_KOIVU  "karkea, karkearakeinen; iso, suuri, paksu" ;
karu:karu A_KOIVU  "huono, paha; kehno, karu; heikko, hintelä, sairaalloinen" ;
karvaine:karva A_KARJALAINE  "karvainen" ;
karvakas:karvakka A_ARMAS  "karvainen" ;
karvan% lykännyh:karvan% lykänny A_PESSYH  "karvavieru, karvakatoinen" ;
karvatoi:karvat A_HUOLETOI  "karvaton" ;
karvavunnuh:karvavunnu A_PESSYH  "karvoittunut" ;
kastunuh:kastunu A_PESSYH  "kastunut" ;
katettu:katettu A_KOIVU  "katettu; peitetty" ;
katkera:katkera A_OZA  "katkera, kitkerä, (viena:) karvas" ;
kattamatoi:kattomat A_HUOLETOI  "kattamaton" ;
kauhei:kauhe A_VALGEI  "kauhea; viileä, kylmähkö; kalpea, veretön" ;
kauniš:kaune A_RAIŠ  "kaunis" ;
kaučkukas:kaučkukka A_ARMAS  "(yougi:) häkäinen" ;
kazvoittunuh:kazvoittunu A_PESSYH  "umpeen kasvanut" ;
kačker:kačkera A_TAIGIN  "kitkerä, katkera" ;
kačkukas:kačkukka A_ARMAS  "häkäinen" ;
kaččelmatoi:kaččelmat A_HUOLETOI  "(yougi:) varomaton, huolimaton" ;
kaččomatoi:kaččomat A_HUOLETOI  "katsomaton; (yougi:) koditon" ;
kažottunun:kažottunu A_PESSYH  "kuivunut, kuiva" ;
kebjei:kebje A_VALGEI  "kevyt, kepeä; ketterä, joustava; helppo; heppoinen, holtiton; onnekas (käsi)" ;
kehno:kehno A_RUNO  "huono, kehno (viena, tver)" ;
kehtačču:kehtačču A_KOIVU  "laiska" ;
keitetty:keitetty A_KOIVU  "keitetty" ;
keittämätöi:keittämätöi A_JIÄTÖI  "keittämätön" ;
keksevä:keksevä A_OZA  "kekseliäs" ;
keldaine:kelda A_KARJALAINE  "keltainen" ;
keldazettavu:keldazettava A_KOIRU  "kellertävä" ;
kengitetty:kengitetty A_KOIVU  "kengitetty" ;
kengätöi:kengätöi A_JIÄTÖI  "kengätön" ;
kerduamatoi:kerduamat A_HUOLETOI  "kertaamaton" ;
kerralline:kerralli A_KIELINE  "kertakäyttöinen, kertaluontoinen, ainutkertainen, kerta-; kertakaikkinen, täydellinen" ;
keskenaigaine:keskenaiga A_KARJALAINE  "ennenaikainen" ;
keskenkierdaine:keskenkierda A_KARJALAINE  "keskinkertainen" ;
keskenkypsyine:keskenkypsy A_KARJALAINE  "puolikypsä" ;
keskenäine:keskenä A_KARJALAINE  "keskinäinen; yksityinen" ;
keskiigäine:keskiigä A_KARJALAINE  "keski-ikäinen" ;
keskikazvoine:keskikazvo A_KARJALAINE  "keskimittainen" ;
keskiluaduine:keskiluadu A_KARJALAINE  "tavallinen, laadultaan keskinkertainen, kohtalainen" ;
keskimiäräine:keskimiärä A_KARJALAINE  "keskimääräinen" ;
keskimäine:keskimä A_KARJALAINE  "keskimmäinen; kohtalainen, keskinkertainen" ;
keskinyönaigaine:keskinyönaiga A_KARJALAINE  "keskiöinen" ;
kestämätöi:kestämätöi A_JIÄTÖI  "kestämätön" ;
kestävy:kestävä A_KOIRU  "luja, kestävä" ;
kestäy:kestä A_KESTÄY  "luja, kestävä" ;
ketter:ketterä A_KOIRU  "ketterä, vikkelä" ;
kezi:kezi A_NIMI  "(eläimestä:) kesy; (ihmisestä:) sävyisä; kaino" ;
kezälline:kezälli A_KIELINE  "kesällinen" ;
kibei:kibe A_VALGEI  "kipeä" ;
kibienalaine:kibienala A_KARJALAINE  "sairas, poteva" ;
kiduiččii:kiduičči A_PEZII  "kivulloinen; kituva" ;
kidunuh:kidunu A_PESSYH  "kuihtunut" ;
kidžer:kidžerä A_TAIGIN  "kiharainen, kihara-" ;
kidžerpiä:kidžer#piä N_MUA  "kiharapää" ;
kidžery:kidžerä A_MUARJU  "kiharainen, kihara-" ;
kiehui:kiehu A_OSTAI  "kiehuva; kuohuva" ;
kiehunuh:kiehunu A_PESSYH  "kiehunut" ;
kielas:kiela A_ARMAS  "suulas, kielevä, puhelias; valheellinen, valehteleva, vilpillinen, petollinen; epävarma, epämääräinen" ;
kieletty:kieletty A_KOIVU  "kielletty" ;
kieletöi:kieletöi A_JIÄTÖI  "vaitelias; mykkä; kieletön" ;
kielevy:kielevä A_KOIRU  "kielevä" ;
kiellonalaine:kiellonala A_KARJALAINE  "kielletty" ;
kiemur:kiemura A_TAIGIN  "kiemurainen" ;
kiindei:kiinde A_VALGEI  "kiinteä, luja, kireä; tiukka, ahdas; ankara, kova; saita, itara" ;
kiindei:kiinde A_VALGEI  "tiukka, ahdas" ;
kiirehelline:kiirehelli A_KIELINE  "kiireellinen" ;
kiitetty:kiitetty A_KOIVU  "kehuttu, kiitetty" ;
kipsakko:kipsakko A_RUNO  "säikky" ;
kirakko:kirakko A_RUNO  "hauras" ;
kirilline:kirilli A_KIELINE  "kyrillinen" ;
kirjakas:kirjakka A_ARMAS  "kirjailtu, koristettu, kirjava; lukutaitoinen, kirjantaitoinen" ;
kirjatoi:kirjat A_HUOLETOI  "lukutaidoton, oppimaton; koristeeton" ;
kirjavu:kirjava A_KOIRU  "kirjava" ;
kirjuniekku:kirjuniekka A_MUARJU  "luku- ja kirjoitustaitoinen, lukutaitoinen" ;
kirjuttamatoi:kirjuttamat A_HUOLETOI  "kirjoittamaton" ;
kirkei:kirke A_VALGEI  "ripeä, kerkeä, ketterä" ;
kiruamatoi:kiruamat A_HUOLETOI  "(yougi:) безбоязненный, arkailematon" ;
kirvehelluaittu:kirvehel#luaittu A_KOIVU  "kirveellä veistetty, kirveellä tehty" ;
kirčunenä:kirču#nenä A_OZA  "kippuranenä" ;
kivine:kivi A_KIELINE  "kivinen" ;
kivutoi:kivut A_HUOLETOI  "kivuton" ;
kiänetty:kiänetty A_KOIVU  "käännetty" ;
kiärväštäi:kiärväštä A_OSTAI  "heilimöivä; kukkiva (vesi)" ;
kižuaju:kižuaja A_KOIRU  "leikkisä" ;
kodikuvondahine:kodikuvondahi A_KIELINE  "kotikutoinen" ;
kodilaine:kodila A_KARJALAINE  "kotoinen; perheenjäsen" ;
kodimualaine:kodimuala A_KARJALAINE  "kotimainen" ;
koetoi:koet A_HUOLETOI  "kivuton" ;
kogonaine:kogona A_KARJALAINE  "kokonainen" ;
kohendettu:kohendettu A_KOIVU  "korjattu, kohennettu" ;
kohenematoi:kohenemat A_HUOLETOI  "paranematon; korjaamaton" ;
kohenii:koheni A_PEZII  "parannettavissa oleva" ;
kohmakko:kohmakko A_RUNO  "kohmeinen" ;
kohtalline:kohtalli A_KIELINE  "suora" ;
koilline:koilli A_KIELINE  "koillinen, koillis- (kansank. koilline = itä)" ;
koiran-:koiran- A_IS-N-SG-GEN  "koiran, koira-" ;
koiražu:koiraža A_KOIRU  "julkea" ;
koivuine:koivu A_KARJALAINE  "koivuinen" ;
koišluaittu:koiš#luaittu A_KOIVU  "kotitekoinen" ;
kolakko:kolakko A_RUNO  "(tiestä:) epätasainen, muhkurainen; kolakka; rämäkkä" ;
kollakko:kollakko A_RUNO  "kolkko, karu; köyhä, huono; saita (ääntyy: kol'l'akko)" ;
kolmekezäine:kolme#kezä A_KARJALAINE  "kolmikesäinen, kolmekesäinen" ;
kolmekieline:kolmekieli A_KIELINE  "kolmekielinen" ;
kolmekulmaine:kolme#kulma A_KARJALAINE  "kolmikulmainen, kolmikulmainen" ;
kolmevuodine:kolme#vuodi A_KIELINE  "kolmivuotinen, kolmevuotinen" ;
kolmečuppuine:kolme#čuppu A_KARJALAINE  "kolmikolkkainen, kolmekolkkainen" ;
kolčakko:kolčakko A_RUNO  "karkea, karhea (kol'čakko)" ;
konzaine:konza A_KARJALAINE  "ammoinen; ties milloinen" ;
korgei:korge A_VALGEI  "korkea" ;
korgei:korgei A_VALGEI  "korkea" ;
koskematoi:koskemat A_HUOLETOI  "koskematon" ;
koskettamatoi:koskettamat A_HUOLETOI  "koskettamaton, (yougi:) koskematon" ;
kostei:koste A_VALGEI  "kostea" ;
kougelo:kougelo A_RUNO  "käyrä, koukeroinen" ;
kouhakko:kouhakko A_RUNO  "kuohkea" ;
koukiško:koukiško A_RUNO  "käyrä, väärä" ;
kova:kova A_OZA  "kova" ;
kovasydämelline:kovasydämelli A_KIELINE  "kovasydäminen" ;
kridžižii:kridžiži A_PEZII  "ritisevä, rapiseva, narskuva" ;
kriičkui:kriičku A_OSTAI  "kaakattava; nariseva, ritisevä" ;
kräpičču:kräpičču A_KOIVU  "(yougi:) kaakki, koni" ;
kräpiččy:kräpiččy A_KOIVU  "kaakki, koni" ;
kuariččii:kuaričči A_PEZII  "haiseva, löyhkäävä" ;
kudai-tahto:kudai-tahto A_RUNO  "joku, jokin" ;
kudu:kudu N_KOIVU  "kutu" ;
kuihtunuh:kuihtunu A_PESSYH  "kuihtunut" ;
kuivannuh:kuivannu A_PESSYH  "kuivunut" ;
kuivanuh:kuivanu A_PESSYH  "heiveröinen" ;
kuivu:kuiva A_KOIRU  "kuiva" ;
kukikas:kukikka A_ARMAS  "kukallinen" ;
kukkii:kukki A_PEZII  "kukkiva" ;
kuldaine:kulda A_KARJALAINE  "kultainen" ;
kulgii:kulgi A_PEZII  "kävelevä, kulkeva" ;
kullankarvaine:kullankarva A_KARJALAINE  "kullanvärinen" ;
kulu:kulu A_KOIVU  "käytetty, -kulu" ;
kulutettu:kulutettu A_KOIVU  "kulunut" ;
kumei:kume A_VALGEI  "soinniton, kumea (soinniton konsonantti)" ;
kumei:kumei A_VALGEI  "soinniton" ;
kummakas:kummakka A_ARMAS  "kummallinen, ihmeellinen; onneton, pulmallinen; huvittava, leikillinen; (yougi:) ivallinen, vitsikäs, hauska, kummallinen" ;
kummalline:kummalli A_KIELINE  "kummallinen" ;
kummmokas:kummmokka A_ARMAS  "(yougi:) hauska" ;
kunnivoitettavu:kunnivoitettava A_KOIRU  "kunnioitettava" ;
kunnolline:kunnolli A_KIELINE  "kunnollinen" ;
kuohkačču:kuohkačču A_KOIVU  "kipakka" ;
kuolematoi:kuolemat A_HUOLETOI  "kuolematon" ;
kuolettai:kuoletta A_OSTAI  "kuolettava" ;
kuolii:kuoli A_PEZII  "kuoleva" ;
kuolluh:kuollu A_PESSYH  "kuollut" ;
kuoteldu:kuoteldu A_KOIVU  "koeteltu" ;
kupetukses% olii:kupetukses% oli A_PEZII  "syyhyinen, syyhytautinen" ;
kurju:kurja A_KOIRU  "kurja" ;
kuuhine:kuuhi A_KIELINE  "kuukauden ikäinen" ;
kuulematoi:kuulemat A_HUOLETOI  "huonokuuloinen, kuuro; tottelematon; kuulumaton, hiljainen; ennen kuulematon, ennen kuulumaton" ;
kuului:kuulu A_OSTAI  "kuuluva" ;
kuundelematoi:kuundelemat A_HUOLETOI  "tottelematon, kovakorvainen" ;
kuundelii:kuundeli A_PEZII  "kuuliainen" ;
kuurnis:kuurne A_KUURNIS  "kuuro" ;
kuuzine:kuuzine A_KIELINE  "kuusinen" ;
kučuttu:kučuttu A_KOIVU  "kutsuttu" ;
kuččumatoi:kuččumat A_HUOLETOI  "kutsumaton" ;
kydii:kydi A_PEZII  "kytevä" ;
kylläine:kyllä A_KARJALAINE  "kylläinen" ;
kylmy:kylmä A_PÄIVY  "kylmä" ;
kylmännyh:kylmänny A_PESSYH  "kohmeinen" ;
kylmänyh:kylmäny A_PESSYH  "paleltunut; routainen; jäätynyt" ;
kylmäverine:kylmäveri A_KIELINE  "ankara, karu" ;
kylvetty:kylvetty A_KOIVU  "kylvetty (kylviä)" ;
kylviä:kylvä V_OTTUA  "kylvää" ;
kyly-:kyly- N_KOIVU  "sauna-" ;
kyläläine:kylälä A_KARJALAINE  "kyläläinen, kylän, kylä-" ;
kypsenemätöi:kypsenemätöi A_JIÄTÖI  "kykenemätön" ;
kypsy:kypsä A_KOIRU  "kypsä" ;
kypsynyh:kypsyny A_PESSYH  "kypsynyt" ;
kähei:kähe A_VALGEI  "käheä" ;
kähižii:kähiži A_PEZII  "kähisevä" ;
kähär:kähärä A_TAIGIN  "kähäräinen, kiharainen" ;
kävelii:käveli A_PEZII  "kävelevä" ;
kömpelö:kömpelö A_RUNO  "kömpelö" ;
köyhy:köyhä A_KOIRU  "köyhä" ;
ladvaine:ladva A_KARJALAINE  "latva-" ;
lagei:lage A_VALGEI  "lakea, avara" ;
lagiehko:lagiehko A_RUNO  "lakeahko, melko lakea, avara, melko avara" ;
lahjakas:lahjakka A_ARMAS  "lahjakas; runsaslahjainen" ;
laho:laho A_RUNO  "laho" ;
lahoksine:lahoksi A_KIELINE  "laho" ;
lahonnuh:lahonnu A_PESSYH  "lahonnut" ;
lahovunnuh:lahovunnu A_PESSYH  "ränsistynyt" ;
laihaine:laiha A_KARJALAINE  "langanlaiha" ;
laihankalei:laihankale A_VALGEI  "laihahko, laihankälppeä" ;
laihankarvaine:laihankarva A_KARJALAINE  "laihanlainen" ;
laihtumatoi:laihtumat A_HUOLETOI  "laihtumaton; ehtymätön" ;
laihtunuh:laihtunu A_PESSYH  "laihtunut, kuihtunut" ;
laihu:laiha A_MUARJU  "laiha" ;
laimei:laime A_VALGEI  "laimea" ;
laivu:laiva A_MUARJU  "lievä, vieno" ;
lammasnahkaine:lammasnahka A_KARJALAINE  "lammasnahkainen, lammasnahka-" ;
lamonnuh:lamonnu A_PESSYH  "ränsistynyt" ;
lappalaine:lappala A_KARJALAINE  "saamelainen, lappalainen" ;
lappieläine:lappielä A_KARJALAINE  "sivullinen; outo, vieras" ;
lapsekas:lapsekka A_ARMAS  "jolla on lapsi, monilapsinen" ;
lapselline:lapselli A_KIELINE  "lapsenomainen, lapsellinen, naiivi" ;
lapsetoi:lapset A_HUOLETOI  "lapseton" ;
lapsiensuvaiččii:lapsien#suvaičči A_PEZII  "lapsirakas" ;
laskii:laski A_PEZII  "laskeva, aleneva" ;
laudahine:laudahi A_KIELINE  "lautainen" ;
lauhkei:lauhke A_VALGEI  "lauhkea" ;
lačču:lačču A_KOIVU  "tasainen, loiva; litteä, lattea" ;
lašku:laška A_MUARJU  "laiska" ;
leikkavo:leikkavo N_RUNO  "-leikkuu" ;
leiväkäs:leiväkäs A_ARMAS  "viljava" ;
lekkui:lekku A_OSTAI  "häilyvä" ;
lembei:lembe A_VALGEI  "lempeä" ;
lendäi:lendä A_OSTAI  "lentävä" ;
leppei:leppe A_VALGEI  "leppoisa" ;
leppäine:leppä A_KARJALAINE  "leppäinen" ;
levei:leve A_VALGEI  "leveä" ;
leveihardeine:leveiharde A_KARJALAINE  "leveäharteinen" ;
levinnyh:levinny A_PESSYH  "levinnyt" ;
libei:libe A_VALGEI  "liukas" ;
libeikieline:libeikieli A_KIELINE  "liukaskielinen" ;
liedžuju:liedžuja A_MUARJU  "notkuva, hyllyvä" ;
liedžuju:liedžuja A_KOIRU  "notkuva, hyllyvä" ;
lievy:lievä A_KOIRU  "lievä" ;
ligahine:ligahi A_KIELINE  "likainen" ;
lihahine:lihahi A_KIELINE  "lihainen, liha-" ;
lihavu:lihava A_KOIRU  "lihava" ;
liigu:lii A_MUARJU  "liika, ylimääräinen, tarpeeton, turha; runsas, moni" ;
liijalline:liijalli A_KIELINE  "liiallinen" ;
liijan% kypsy:liijan% kypsä A_KOIRU  "ylikypsä" ;
liikkui:liikku A_OSTAI  "liikkuva" ;
liikkumatoi:liikkumat A_HUOLETOI  "liikkumaton" ;
liinahine:liinahi A_KIELINE  "hamppuinen, hamppu-, itämurt. liinainen" ;
liivaine:liiva A_KARJALAINE  "leväinen, leväkukintoinen" ;
lijakas:lijakka A_ARMAS  "likainen" ;
liugu:liugu A_KOIVU  "loiva; kaareva; liukas; leuto; tahdikas, sävyisä" ;
livotettu:livotettu A_KOIVU  "liotettu" ;
livvinkieline:livvinkieli A_KIELINE  "livvinkielinen" ;
liäkäs:liäkkä A_ARMAS  "(yougi:) likainen" ;
loittoine:loitto A_KARJALAINE  "kaukainen, etäinen" ;
loivu:loiva A_KOIRU  "loiva (viena, vars.karjala)" ;
loppematoi:loppemat A_HUOLETOI  "päättämätön, lopettamaton" ;
loppiettu:loppiettu A_KOIVU  "lopetettu" ;
loppumatoi:loppumat A_HUOLETOI  "loppumaton" ;
lopulline:lopulli A_KIELINE  "lopullinen" ;
losnii:losni A_PEZII  "loistava, kiiltävä" ;
loukokas:loukokka A_ARMAS  "reikäinen, risainen" ;
ložie:ložie A_HARDIE  "lihava" ;
luaittu:luaittu A_KOIVU  "tehty" ;
luaskavu:luaskava A_KOIRU  "lempeä" ;
lugematoi:lugemat A_HUOLETOI  "lukematon" ;
luja:luja A_OZA  "luja" ;
lukšu:lukšu A_KOIVU  "luppa-" ;
lumehine:lumehine A_KIELINE  "luminen" ;
lumetoi:lumet A_HUOLETOI  "lumeton" ;
lumivalgei:lumivalge A_VALGEI  "lumivalkea" ;
luošto:luošto A_RUNO  "rähjä, raakki; rahjus" ;
luuhine:luuhi A_KIELINE  "luinen" ;
lyhendetty:lyhendetty A_KOIVU  "lyhennetty" ;
lyhyt:lyhy A_OLUT  "lyhyt" ;
lyhytaigaine:lyhytaiga A_KARJALAINE  "lyhytaikainen" ;
lyhytigäine:lyhytigä A_KARJALAINE  "lyhytikäinen" ;
lyhyččäine:lyhyččä A_KARJALAINE  "lyhykäinen" ;
lykkäkäs:lykkäkäs A_ARMAS  "(yougi:) onnekas" ;
lykykäs:lykykkä A_ARMAS  "onnekas, hyväonninen; onnea tuottava, onnea tuova" ;
lykättävy:lykättävä A_KOIRU  "romu, hylky-, viskattava, pois heitettävä" ;
lyngy:lyngä A_KOIRU  "lenko, käyrä, väärä" ;
lypsäi:lypsä A_OSTAI  "lypsävä" ;
lyydinkieline:lyydinkieli A_KIELINE  "lyydinkielinen" ;
lyčykkäine:lyčykkä A_KARJALAINE  "lyhyt, lyhkäinen" ;
läbi% jiädynyh:läbi% jiädyny A_PESSYH  "läpi jäätynyt" ;
läbinägii:läbinägi A_PEZII  "läpinäkyvä" ;
läbinäine:läbinä A_KARJALAINE  "suora, läpi menevä" ;
läbipiäzemätöi:läbipiäzemätöi A_JIÄTÖI  "läpipääsemätön" ;
lähimbäine:lähimbä A_KARJALAINE  "lähimmäinen" ;
lähin:lähi A_ENIN  "lähin" ;
lähys:lähy A_PUHTAHUS  "läheisyys" ;
lämbyi:lämby A_OSTAI  "vääntyvä, taipuva, kaartuva, käyristyvä; kumartuva" ;
lämmin:lämbi A_LÄMMIN  "lämmin" ;
lämmy:lämmä A_KOIRU  "lämmin" ;
läpäččy:läpäččy A_KOIVU  "litteä, lattea; laakea" ;
läžii:läži A_PEZII  "sairas, poteva" ;
löyhkäi:löyhkä A_OSTAI  "löyhkäävä" ;
madal:madal A_KARJAL  "matala" ;
madalahko:madalahko A_RUNO  "matalahko" ;
madalaine:madala A_KARJALAINE  "matalanpuoleinen" ;
magei:mage A_VALGEI  "maukas; makea" ;
maguaju:maguaja A_KOIRU  "makaava" ;
maguamatoi:maguamat A_HUOLETOI  "uneton" ;
maijokas:maijokka A_ARMAS  "runsasmaitoinen" ;
maksai:maksa A_OSTAI  "arvoinen" ;
maksamatoi:maksamat A_HUOLETOI  "maksamaton" ;
maksankarvaine:maksankarva A_KARJALAINE  "ruskea" ;
maksulline:maksulli A_KIELINE  "maksullinen" ;
maksutoi:maksut A_HUOLETOI  "maksuton" ;
maltai:malta A_OSTAI  "älykäs, etevä, tolkullinen, kätevä" ;
maltaju:maltaja A_KOIRU  "taidokas" ;
maltamatoi:maltamat A_HUOLETOI  "malttamaton" ;
mavutoi:mavut A_HUOLETOI  "mauton" ;
mehevy:mehevä A_KOIRU  "mehevä; vesiperäinen; (sateesta) kastava" ;
mennyh:menny A_PESSYH  "mennyt; mennyttä miestä" ;
merkilline:merkilli A_KIELINE  "merkillinen" ;
meänkieline:meänkieli A_KIELINE  "meänkielinen" ;
miehelline:miehelli A_KIELINE  "miehuullinen" ;
mielehine:mielehi A_KIELINE  "mieleinen, mieluinen" ;
mielenkiinittäi:mielenkiinittä A_OSTAI  "mielenkiintoinen" ;
mielenmaltai:mielen#malta A_OSTAI  "käsityskykyinen, hoksaavainen" ;
mieletoi:mielet A_HUOLETOI  "(yougi:) hullu" ;
mieletöi:mieletöi A_JIÄTÖI  "ymmärtämätön, järjetön, hupsu" ;
mielevy:mielevä A_KOIRU  "viisas, järkevä, ymmärtäväinen" ;
mielihine:mielihine A_KIELINE  "mielitietty" ;
mielitoi:mielit A_HUOLETOI  "(yougi:) mieletön" ;
mielitöi:mielitöi A_JIÄTÖI  "(yougi:) epäviisas" ;
mielivigaine:mieliviga A_KARJALAINE  "mielenvikainen" ;
mielužu:mieluža A_KOIRU  "mieluisa" ;
mielyttävy:mielyttävä A_KOIRU  "miellyttävä" ;
miäriämätöi:miäriämätöi A_JIÄTÖI  "määräämätön" ;
miärätty:miärätty A_KOIVU  "määrä-" ;
moine:mo A_TOINE  "moinen, sellainen; kaltainen, vertainen" ;
moine:mo A_TOINE  "semmoinen" ;
moitittavu:moitittava A_KOIRU  "moitittava, paheksuttava" ;
moittittav:moittittava A_TAIGIN  "moitittava, paheksuttava" ;
moločču:moločča A_MUARJU  "kelpo, kunnon" ;
monenmoizet:monenmo A_TOINE  "monenmoiset" ;
monikerdaine:monikerda A_KARJALAINE  "moninkertainen" ;
monikerrokseline:moni#kerrokseli A_KIELINE  "monikerroksinen" ;
monikieline:monikieli A_KIELINE  "monikielinen" ;
moninaine:monina A_KARJALAINE  "moninainen" ;
monipuoline:monipuoli A_KIELINE  "monipuolinen" ;
monivuodine:monivuodi A_KIELINE  "monivuotinen" ;
movvakas:movvakka A_ARMAS  "muodikas" ;
muadunnun:muadunnun A_UNDECL  "kurja (itseni, itkuvirsissä)" ;
muahine:muahi A_KIELINE  "maa-, maasta tehty;" ;
muailman:muailman A_IS-N-SG-GEN  "maailman" ;
mualline:mualli A_KIELINE  "maallinen" ;
muamon:muamon A_IS-N-SG-GEN  "äidin" ;
muanalaine:muanala A_KARJALAINE  "maanalainen" ;
muazavan% ruskei:muazavan% ruske A_VALGEI  "tummanruskea" ;
mudahine:mudahine A_KIELINE  "mutainen" ;
mudakas:mudakka A_ARMAS  "mutainen" ;
muhelo:muhelo A_RUNO  "iloinen, hymyileväinen, vesselä" ;
muigei:muige A_VALGEI  "hapan" ;
muigiehko:muigiehko A_RUNO  "hapahko" ;
mujutettu:mujutettu A_KOIVU  "värjätty" ;
mulloine:mullo A_KARJALAINE  "viimevuotinen; vanha" ;
mulu:mulu A_KOIVU  "nuti, nutipää, sarveton; puli, pulipää, kuli, kulipää" ;
munii:muni A_PEZII  "muniva; munija" ;
muokattu:muokattu A_KOIVU  "muokata" ;
murei:mure A_VALGEI  "murea" ;
murendettu:murendettu A_KOIVU  "rikottu, särjetty, rikkonainen" ;
murenematoi:murenemat A_HUOLETOI  "särkymätön" ;
murenii:mureni A_PEZII  "murea" ;
murennuh:murennu A_PESSYH  "murennut" ;
murčittu:murčittu A_KOIVU  "rutattu, rutussa" ;
mustu:musta A_KOIRU  "musta" ;
mustuharju:mustuharju A_BAHUV  "mustaharjainen, mustaharja" ;
mustukulmu:mustukulmu A_BAHUV  "mustakulmainen, mustakulma" ;
mustusilmy:mustusilmy A_BAHUV  "mustasilmäinen, mustasilmä" ;
mustutukku:mustutukku A_BAHUV  "mustatukkainen, mustahiuksinen, mustatukka" ;
mustuverine:mustuverine A_KIELINE  "tummaverinen" ;
mutakas:mutakka A_ARMAS  "mutainen; (yougi:) мудреный, mutkainen" ;
mutakko:mutakko A_RUNO  "mutainen; samea, himmeä; pilvinen, sateinen; alakuloinen" ;
muu:muu A_KUU  "muu" ;
muureh:muureh A_PEREH  "kuivettunut, kuiva, hauras" ;
muurinaine:muurina A_KARJALAINE  "nurja (nurja puoli kankaasta)" ;
muzau:muza A_KESTÄY  "mustahko, tumma, mustanpuhuva" ;
muzavansinine:muzavansini A_KIELINE  "tummansininen" ;
mučkeran-mačker:mučkeran-mačkera A_KARJAL  "hapanimelä" ;
mygyri:mygyri A_ARTELI  "kupera, mukura-" ;
mykkä:mykkä A_OZA  "(yougi:) mykkä, tav. kieletöi" ;
myvviteltävy:myvviteltävä A_KOIRU  "tyhmänpuoleinen, tyhmänlainen" ;
myödäine:myödä A_KARJALAINE  "myötäinen; myötämielinen; onnistunut" ;
myöhäine:myöhä A_KARJALAINE  "myöhäinen" ;
mägikas:mägikka A_ARMAS  "(yougi:) vuorinen" ;
mägikäs:mägikkä A_ARMAS  "mäkinen, vuorinen" ;
mägry:mägrä N_KOIRU  "mäyrä" ;
mählätty:mählätty A_KOIVU  "hutiloitu, sählätty" ;
märehtii:märehti A_PEZII  "märehtivä" ;
märehtii:märehti N_PEZII  "märehtijä" ;
märrähkö:märrähkö A_RUNO  "märänpuoleinen, märänlainen, melko märkä" ;
mättähikäs:mättähikkä A_ARMAS  "mättäinen, mättäikäs, mätäs-" ;
nabero:nabero A_RUNO  "napero; hienohelma, tyyristyllerö (ääntyy ńabero)" ;
nagrettau:nagretta A_KESTÄY  "naurettava" ;
nahkaine:nahka A_KARJALAINE  "nahkainen" ;
nahkanalaine:nahkanala A_KARJALAINE  "ihonalainen" ;
naimatoi:naimat A_HUOLETOI  "naimaton" ;
naimotoi:naimot A_HUOLETOI  "(yougi:) неженатый, naimaton" ;
naižekas:naižekas A_ARMAS  "ukkomies, naimisissa (oleva mies), nainut mies, akanmies" ;
napakko:napakko A_RUNO  "terävä; navakka; napakka, kipakka" ;
nellijalgaine:nellijalga A_KARJALAINE  "nelijalkainen" ;
nelličupuine:nelličupu A_KARJALAINE  "nelikulmainen" ;
nengoine:nengo A_KARJALAINE  "tällainen, sellainen, tämmöinen, semmoinen" ;
nenäheze% pagižii:nenäheze% pagiži A_PEZII  "honottava" ;
nerokas:nerokka A_ARMAS  "nerokas, taitava, kykenevä, kätevä; järkevä; taidokas, taitavasti tehty" ;
nerotoi:nerot A_HUOLETOI  "taitamaton, kykenemätön, saamaton; voimaton, työkyvytön" ;
nevvosto:nevvosto N_RUNO  "neuvosto-" ;
nezey:neze A_KESTÄY  "kostea, vesiperäinen" ;
nieglaine:niegla N_KARJALAINE  "neulanen" ;
nieglottu:nieglott A_KOIVU  "neulottu, kudottu" ;
niemekäs:niemekäs A_ARMAS  "paljon niemiä, moninieminen" ;
niistii:niisti A_PEZII  "vaivainen" ;
niittämätöi:niittämätöi A_JIÄTÖI  "niittämätön" ;
nilakko:nilakko A_RUNO  "niljakas" ;
nimelline:nimelli A_KIELINE  "niminen" ;
nimelline:nimelli A_KIELINE  "nimellinen" ;
nimetöi:nimetöi A_JIÄTÖI  "nimetön" ;
nižuine:nižu A_KARJALAINE  "vehnäinen, vehnä-" ;
nogehine:nogehine A_KIELINE  "nokinen" ;
noižova:noižova A_OZA  "tuleva" ;
notkei:notke A_VALGEI  "notkea, norja; löysä" ;
notkiehko:notkiehko A_RUNO  "vetelähkö" ;
nuavakas:nuavakka A_ARMAS  "naavainen" ;
nuhiško:nuhiško A_RUNO  "nyrpeä, nuiva, äkäinen" ;
nuhnettai:nuhnetta A_OSTAI  "honottava (ääntyy: ńuhnettai)" ;
nuorehko:nuorehko A_RUNO  "nuorehko" ;
nuorembi:nuorem%^NONEb A_PAREMBI  "nuorempi" ;
nuorennägöine:nuorennägö A_KARJALAINE  "nuorennäköinen" ;
nuori:nuor A_KIELI  "nuori" ;
nygöine:nygö A_KARJALAINE  "nykyinen" ;
näbei:näbe A_VALGEI  "terävä, ottava; nopea, vikkelä; näppärä, kätevä; soma, korea, hieno; valistunut" ;
näbläkkö:näbläkkö A_RUNO  "niljakas, liukas" ;
nägemätöi:nägemätöi A_JIÄTÖI  "näkemätön" ;
nägii:nägi A_PEZII  "näkevä" ;
nägymätöi:nägymätöi A_JIÄTÖI  "näkymätön" ;
nägyväine:nägyvä A_KARJALAINE  "peittelemätön" ;
nägöine:nägö A_KARJALAINE  "näköinen" ;
nähtäväine:nähtävä A_KARJALAINE  "näkyvä; nähtävä" ;
näiviš:näive A_RAIŠ  "näivettynyt, nahistunut" ;
näivištymätöi:näivištymätöi A_JIÄTÖI  "kuihtumaton" ;
näivištynyh:näivištyny A_PESSYH  "näivettynyt, nahistunut" ;
näpperä:näpperä A_OZA  "taitava, kätevä, näppärä; sievä, hieno, hyvin tehty" ;
näčäkkö:näčäkkö A_RUNO  "sitkeä; nihkeä; raaka" ;
ogahatoi:ogahat A_HUOLETOI  "piikitön" ;
ohottu:ohotta A_MUARJU  "innokas" ;
oigei:oige A_VALGEI  "oikea, oikeanpuolimainen; suora, oikoinen; oikea, syytön; oikea, aito" ;
oiginaine:oigina A_KARJALAINE  "oikea puoli (nurjan vastakohtana - livvissä muurinaine); tosi; rehellinen; suora; oikea (vasemman vastakohtana)" ;
oiva:oiva A_OZA  "oiva" ;
oivalline:oivalli A_KIELINE  "oivallinen" ;
oksikas:oksikka A_ARMAS  "oksainen" ;
olematoi:olemat A_HUOLETOI  "olematon" ;
olevaine:oleva A_KARJALAINE  "olemassa oleva" ;
olgehine:olgehine A_KIELINE  "olkinen" ;
oma:oma A_OZA  "oma" ;
omanenäine:oma#nenä A_KARJALAINE  "tarmokas; äkäinen" ;
omanenäine:omanenä A_KARJALAINE  "omapäinen" ;
omatabaine:oma#taba A_KARJALAINE  "itsepintainen" ;
omavaldaine:oma#valda A_KARJALAINE  "omavaltainen" ;
ommeltau:ommelta A_KESTÄY  "ommeltava, ompelu-" ;
ondo:ondo A_RUNO  "ontto" ;
opastamatoi:opastamat A_HUOLETOI  "oppimaton" ;
opastettu:opastettu A_KOIVU  "oppinut, tiedemies" ;
opastunnuh:opastunnu A_PESSYH  "monitietoinen, tietäväinen" ;
opastunuh:opastunu A_PESSYH  "oppinut, kouluttautunut" ;
opiteldu:opiteldu A_KOIVU  "koeteltu" ;
ostohine:ostohi A_KIELINE  "ostettu" ;
oudo:oudo A_RUNO  "outo" ;
ounahattavu:ounahattava A_KOIRU  "ovelahko" ;
ovas:ova A_ARMAS  "piikkinen, vihneinen, okainen" ;
ozakas:ozakka A_ARMAS  "onnekas" ;
ozatoi:ozat A_HUOLETOI  "onneton" ;
ozau:ozava A_KOIRU  "onnellinen, onnekas; onneatuottava" ;
ozraine:ozra A_KARJALAINE  "ohrainen, ohra-" ;
paberi:paberi A_ARTELI  "paperi-, paperinen" ;
pagan:pagana A_TAIGIN  "saastainen (uskom.); pakana" ;
pagižii:pagiži A_PEZII  "puhelias" ;
paha:paha A_KALA  "paha" ;
pahahko:pahahko A_RUNO  "pahanlainen" ;
pahaluaduine:pahaluadu A_KARJALAINE  "pahanlaatuinen" ;
pahaluoduine:pahaluodu A_KARJALAINE  "(yougi:) huonolaatuinen" ;
pahamustoine:pahamusto A_KARJALAINE  "huonomuistinen" ;
pahanluaduine:pahaluadu A_KARJALAINE  "pahanlaatuinen" ;
pahaozaine:pahaoza A_KARJALAINE  "onneton" ;
pahapäiväine:pahapäivä A_KARJALAINE  "pahanpäiväinen" ;
paharaiska:paharaiska A_MUARJU  "kelvoton" ;
pahatabaine:pahataba A_KARJALAINE  "pahantapainen" ;
pahattavu:pahattava A_KOIRU  "pahanlainen, huono, huonohko" ;
pahaččaine:pahačča A_KARJALAINE  "vähäpätöinen" ;
paikakas:paikakka A_ARMAS  "paikattu" ;
paikalline:paikalli A_KIELINE  "paikallinen" ;
paikattu:paikattu A_KOIVU  "paikattu" ;
painai:paina A_OSTAI  "painava" ;
paizottunun:paizottunu A_UNDECL  "pöhöttynyt" ;
paizunnun:paizunnu A_UNDECL  "turvonnut" ;
pajuhine:pajuhine A_KIELINE  "paju-, pajuinen" ;
pakkaine:pakka A_KARJALAINE  "hyvin kylmä" ;
pakšu:pakšu A_KOIVU  "(yougi:) paksu, vrt. puaksu" ;
palamatoi:palamat A_HUOLETOI  "palamaton" ;
palannuh:palannu A_PESSYH  "palanut; tulipalosta kärsinyt ihminen" ;
palanuh:palanu A_PESSYH  "palanut" ;
palau:pala A_KESTÄY  "kuuma" ;
paljas:palja A_ARMAS  "paljas" ;
paljaspiä:paljaspiä A_BAHUV  "kalju" ;
palkalaine:palkala A_KARJALAINE  "palkkalainen" ;
paltinahine:paltinahine A_KIELINE  "palttinainen, palttina-" ;
parandai:paranda A_OSTAI  "parantava" ;
paranematoi:paranemat A_HUOLETOI  "paranematon" ;
paranii:parani A_PEZII  "toipuva, paraneva" ;
paras:para A_ARMAS  "paras" ;
pardusuu:pardusuu A_BAHUV  "partasuu" ;
parrakas:parrakka A_ARMAS  "parrakas, partainen" ;
pastettu:pastettu A_KOIVU  "paistettu" ;
patiško:patiško A_RUNO  "laiska, siivoton" ;
patto:patto A_RUNO  "laiska; siivoton; saastainen" ;
pedäi-:pedä- A_OSTAI  "mänty-" ;
pedäjähine:pedäjähi A_KIELINE  "mäntyinen, petäjäinen" ;
pehmei:pehme A_VALGEI  "pehmeä" ;
pehmeikieline:pehmeikieli A_KIELINE  "sammalkielinen, sorakielinen, kankeakielinen" ;
pehmeisydämelline:pehmei#sydämelli A_KIELINE  "helläsydäminen" ;
pehmiekse% keitetty:pehmiekse% keitetty A_KOIVU  "pehmeäksi keitetty" ;
peitettu:peitettu A_KOIVU  "(yougi:) peitetty" ;
peitetty:peitetty A_KOIVU  "peitetty" ;
peitolline:peitolli A_KIELINE  "(yougi:) salainen" ;
peitos% olii:peitos% oli A_PEZII  "salainen" ;
peitošnoi:peitošnoi A_RAHMANNOI  "salainen" ;
perehekäs:perehekkä A_ARMAS  "perheellinen; suuriperheinen, monilapsinen" ;
perehelline:perehelli A_KIELINE  "perheellinen" ;
perehetöi:perehetöi A_JIÄTÖI  "perheetön" ;
perhelline:perhelli A_KIELINE  "(yougi:) perheellinen" ;
perimäine:perimä A_KARJALAINE  "perimmäinen, takimmainen, kauimmainen, etäisin; sisin, pohjimmainen, salaisin; tavallisesti eniten poikkeava, erittäin hyvä, erittäin huono, vihoviimeinen" ;
perindölline:perindölli A_KIELINE  "perinteinen" ;
perindölline:perindölli A_KIELINE  "perinteinen" ;
perätöi:perätöi A_JIÄTÖI  "perätön" ;
perävymatoi:perävymat A_HUOLETOI  "(yougi:) loppumaton" ;
perävymätöi:perävymät A_HUOLETOI  "perääntymätön, luovuttamaton; loppumaton" ;
piduličču:piduličču A_KOIVU  "pitkulainen" ;
pidämätöi:pidämätöi A_JIÄTÖI  "pitämätön, käyttämätön" ;
pienehkö:pienehkö A_RUNO  "pienehkö" ;
pieni:pien A_KIELI  "pieni, vähäinen" ;
pienikazvoine:pienikazvo A_KARJALAINE  "pienikasvuinen" ;
pienin:pieni A_ENIN  "pienin" ;
piettu:piettu A_KOIVU  "(yougi:) käytetty" ;
pietty:pietty A_KOIVU  "käytetty" ;
pihkahine:pihkahine A_KIELINE  "pihkainen" ;
pihkakas:pihkakka A_ARMAS  "pihkainen" ;
pikkaraine:pikkara A_KARJALAINE  "pikkarainen, pikkuruinen" ;
pikku:pikku A_UNDECL  "pikku" ;
pilgopimei:pilgopime A_VALGEI  "pilkkopimeä" ;
pilvetöi:pilvetöi A_JIÄTÖI  "pilvetön" ;
pilvežy:pilvežä A_PÄIVY  "pilvinen" ;
pimei:pime A_VALGEI  "pimeä" ;
pimiehkö:pimiehkö A_RUNO  "melko pimeä, pimeähkö" ;
pindupuoline:pindupuoli A_KIELINE  "pintapuolinen" ;
pitky:pitkä A_KOIRU  "pitkä" ;
pitkyigäine:pitkyigä A_KARJALAINE  "pitkäikäinen" ;
pitkytukku:pitkytukku A_BAHUV  "pitkätukkainen, pitkähiuksinen, pitkätukka" ;
pitkyvihaine:pitkyviha A_KARJALAINE  "pitkävihainen" ;
pitkähkö:pitkähkö A_RUNO  "pitkähkö" ;
pitkäččy:pitkäččy A_KOIVU  "pitkänpuoleinen, pitkänlainen" ;
piäle% piäzemätöi:piäle% piäzemätöi A_JIÄTÖI  "(yougi:) luoksepääsemätön" ;
piälesrokan% olii:piälesrokan% oli A_PEZII  "yliaikainen" ;
piälimäine:piälimä A_KARJALAINE  "päällimmäinen" ;
piälline:piälli A_KIELINE  "(yougi:) päällinen, верхний, верховный" ;
piäzemätöi:piäzemätöi A_JIÄTÖI  "pääsemätön" ;
plieššipiä:plieššipiä A_BAHUV  "kaljupää" ;
plunku:plunku A_KOIVU  "pienikasvuinen (ääntyy pl'unku)" ;
pohjaine:pohja A_KARJALAINE  "pohjoinen, pohjois-" ;
pohjatoi:pohjat A_HUOLETOI  "pohjaton" ;
poikinpuoline:poikinpuoli A_KIELINE  "poikkipuolinen" ;
polgiettu:polgiettu A_KOIVU  "poljettu" ;
polletettu:polletettu A_KOIVU  "tallottu, poljettu" ;
poltai:polta A_OSTAI  "polttava" ;
porohine:porohi A_KIELINE  "lipeäinen, lipeä-" ;
povvatoi:povvat A_HUOLETOI  "sateinen sää, sateinen ilma" ;
pravvakas:pravvakka A_ARMAS  "rehellinen" ;
pravvatoi:pravvat A_HUOLETOI  "epärehellinen" ;
prostoi:prost A_HUOLETOI  "yksinkertainen, tyhmä; tavallinen, talonpoikainen; arkinen, arki-; kehno, huono, heikko; karkea, siivoton, rivo" ;
puaksu:puaksu A_KOIVU  "tiheä, tiivis; toistuva" ;
puaratoi:puarat A_HUOLETOI  "pariton" ;
puhaldunnuh:puhaldunnu A_PESSYH  "(yougi:) turvonnut" ;
puhaldunuh:puhaldunu A_PESSYH  "(yougi:) pöhöttynyt" ;
puhdas:puhda A_ARMAS  "(yougi:) puhdas" ;
puhtahansuvaičči:puhtahansuvaičči A_PEZII  "siisti (ihminen)" ;
puhtas:puhta A_ARMAS  "puhdas" ;
puhtasverine:puhtasveri A_KIELINE  "puhdasverinen, puhdasrotuinen" ;
puimatoi:puimat A_HUOLETOI  "puimaton" ;
punottu:punottu A_KOIVU  "punottu, kierretty, pyöritetty" ;
puričču:puričču A_KOIVU  "pureva, purija" ;
purištai:purišta A_OSTAI  "puristava" ;
puskičču:puskičču A_KOIVU  "kova puskemaan, puskuri, puskija, puskeva, puskevainen" ;
putilline:putilli A_KIELINE  "kunnollinen" ;
putilline:putilline A_KIELINE  "kunnollinen" ;
puuhine:puuhi A_KIELINE  "puinen" ;
pyhä:pyhä A_OZA  "viaton, hurskas, jumalinen; (paikasta, rakennuksesta:) pyhä, pyhitetty" ;
pystelii:pysteli A_PEZII  "pisteliäs" ;
pystykorvaine:pystykorva A_KARJALAINE  "pystykorvainen" ;
pystynäine:pystynä A_KARJALAINE  "pysty, pystyssä seisova, pystynäinen" ;
pystäine:pystä A_KARJALAINE  "neulanen" ;
pystäine:pystä A_KARJALAINE  "pistävä" ;
pyzyi:pyzy A_OSTAI  "pysyvä" ;
pädei:päde A_VALGEI  "kelvollinen, kelpoinen" ;
pädemätöi:pädemätöi A_JIÄTÖI  "kelvoton, kelpaamaton; sopimaton; perätön" ;
pädii:pädi A_PEZII  "pätevä; kelvollinen; sopiva" ;
pädöy:pädö A_KESTÄY  "tarpeellinen" ;
päivitynnyh:päivitynny A_PESSYH  "päivettynyt" ;
päivälline:päivälli A_KIELINE  "päivällinen, päiväinen, päivä-" ;
pälläs:pällä A_ARMAS  "(yougi:) paljas" ;
pättäy:pättä A_KESTÄY  "kelvollinen, kunnollinen; sopiva; kohtalainen; varakas" ;
pölyhine:pölyhine A_KIELINE  "pölyinen" ;
pörhäkkö:pörhäkkö A_RUNO  "pörheä, pörröinen; lihavahko" ;
pörhäkkö:pörhäkkö A_RUNO  "pörröinen" ;
pörhö:pörhö A_RUNO  "pörröinen, pörrö-" ;
pörhöpiä:pörhöpiä A_BAHUV  "pörröpää, pörröinen" ;
rahiččii:rahičči A_PEZII  "laskelmoiva" ;
rahmannoi:rahmannoi A_RAHMANNOI  "vieraanvarainen" ;
rahvahalline:rahvahalli A_KIELINE  "kansallinen" ;
rajakko:rajakko A_RUNO  "loppuunkulunut, -raja; raihnas" ;
rajantagaine:rajantaga A_KARJALAINE  "rajantakainen" ;
rajatoi:rajat A_HUOLETOI  "rajaton" ;
rambu:ramma A_MUARJU  "rampa" ;
rammičču:rammičču A_KOIVU  "rampa, ontuva" ;
rannimbaine:rannimba A_KARJALAINE  "äärimmäinen, laitimmainen; rannimmainen" ;
rapakko:rapakko A_RUNO  "rivakka, ravakka; kipakka; rapea, hauras" ;
rapsakko:rapsakko A_RUNO  "ketterä, rivakka" ;
raudaine:rauda A_KARJALAINE  "rautainen" ;
rauhaine:rauha A_KARJALAINE  "rauhallinen" ;
rauhalline:rauhalli A_KIELINE  "rauhallinen" ;
rauhatoi:rauhat A_HUOLETOI  "rauhaton" ;
ravei:rave A_VALGEI  "ravakka; raavas; railakas" ;
ravižii:raviži A_PEZII  "huutava" ;
ravvotettu:ravvotettu A_KOIVU  "raudoitettu" ;
razei:raze A_VALGEI  "rapea; (Boiko:) mehevä" ;
razvaine:razva A_KARJALAINE  "rasvainen" ;
razvatoi:razvat A_HUOLETOI  "rasvaton" ;
rašku:raška A_MUARJU  "parka, raukka; poloinen, ressukka; kelvoton, mokoma(kin); poloinen;" ;
reduhine:reduhi A_KIELINE  "likainen, kurainen" ;
regänenä:regänenä A_BAHUV  "räkänenä" ;
rehei:rehe A_VALGEI  "rehevä, tuuhea; vilkas; vieraanvarainen; (yougi:) tuuheakarvainen" ;
rehižii:rehiži A_PEZII  "kähisevä; röhisevä; rehottava; remuava" ;
revinnyh:revinny A_PESSYH  "revennyt, risa, risainen, rikkinäinen" ;
reviteldy:reviteldy A_KOIVU  "revitty" ;
revitetty:revitetty A_KOIVU  "revitty" ;
ribuhine:ribuhi A_KIELINE  "repaleinen, rääsyinen; riepu-, rievusta tehty" ;
riesku:rieska A_MUARJU  "happamaton, tuore, veres; makea (vedestä)" ;
rigei:rige A_VALGEI  "tiheä, sakea; paksu, sakea" ;
riidakas:riidakka A_ARMAS  "riitaisa" ;
riijačču:riijačču A_KOIVU  "riitaisa, kova riitelemään" ;
rinnakkai% olii:rinnakkai% oli A_PEZII  "rinnakkain oleva, vierekkäin oleva; lähellä oleva" ;
rippui:rippu A_OSTAI  "riippuva" ;
ristimätöi:ristimätöi A_JIÄTÖI  "kastamaton, ristimätön" ;
riähkiine:riähkii A_KARJALAINE  "syntinen" ;
riähkähine:riähkähi A_KARJALAINE  "syntinen" ;
riähkätöi:riähkätöi A_JIÄTÖI  "synnitön" ;
rohkei:rohke A_VALGEI  "rohkea" ;
ruadai:ruada A_OSTAI  "työntekijä; työtätekevä; ahkera, työteliäs" ;
ruadai:ruada N_OSTAI  "työläinen, työmies" ;
ruanittu:ruanittu A_KOIVU  "haavoittunut, haavoitettu" ;
ruačakko:ruačakko A_RUNO  "(yougi:) raukea" ;
rubevunnuh:rubevunnu A_PESSYH  "rupinen" ;
rublahine:rublahi A_KIELINE  "ruplan" ;
rugehine:rugehi A_KIELINE  "rukiinen" ;
ruhjettu:ruhjettu A_KOIVU  "ruhjottu; raajarikkoinen, B" ;
ruma:ruma A_OZA  "ruma" ;
rungakas:rungakka A_ARMAS  "varteva" ;
ruohku:ruohka A_KOIRU  "raaka" ;
ruostunuh:ruostunu A_PESSYH  "ruostunut, ruosteinen" ;
ruotto:ruotto A_RUNO  "(yougi:) äkkipikainen, B" ;
rupištunnuh:rupištunnu A_PESSYH  "rypistynyt, ryppyinen" ;
ruskei:ruske A_VALGEI  "punainen" ;
ruskeipardu:ruskeiparda A_BAHUV  "punaparta" ;
ruskeiroža:ruskeiroža A_BAHUV  "punakka, punanaama" ;
ruskiehko:ruskiehko A_RUNO  "punertava" ;
ruspakko:ruspakko A_RUNO  "liila, marjapuuronvärinen, marjapuuronpunainen" ;
rutto:rutto A_RUNO  "hyvin nopea, pikainen; äkkipikainen" ;
ruvenjällekäs:ruvenjällekäs A_ARMAS  "rokonarpinen" ;
ruvenrikkoma:ruven#rikkoma A_OZA  "rokonarpinen" ;
ruzoppu:ruzoppa A_MUARJU  "punaruskea, punertavan ruskea" ;
räigei:räige A_VALGEI  "kirkas, helakka, B" ;
räkki:räkki A_PAPPI  "helteinen; kuuma" ;
sadakerdaine:sadakerda A_KARJALAINE  "satakertainen" ;
sadavuodine:sadavuodine A_KIELINE  "satavuotinen" ;
sagei:sage A_VALGEI  "sakea" ;
sageiladvu:sageiladvu A_BAHUV  "tuuhealatvainen" ;
salvattu:salvattu A_KOIVU  "suljettu" ;
samaine:sama A_KARJALAINE  "sama, samainen" ;
samannägöine:samannägö A_KARJALAINE  "samannäköinen" ;
sammalikas:sammalikka A_ARMAS  "sammalinen, sammal-" ;
sammaloidunuh:sammaloidunu A_PESSYH  "sammaloitunut" ;
sangei:sange A_VALGEI  "paksu; tuuhea; lihava" ;
sangeihuuli:sangeihuuli A_BAHUV  "paksuhuulinen" ;
sangennuh:sangennu A_PESSYH  "lihonut, pulskistunut; (yougi:) pöhöttynyt" ;
sanomatoi:sanomat A_HUOLETOI  "sanomaton" ;
sarvikas:sarvikka A_ARMAS  "sarvekas" ;
saviperäine:saviperä A_KARJALAINE  "saviperäinen" ;
savvustettu:savvustettu A_KOIVU  "savustettu" ;
segahine:segahi A_KIELINE  "sekava, sekaantunut; jnk sekainen" ;
seičekerdaine:seičekerda A_KARJALAINE  "seitsenkertainen" ;
seičekymmenvuodine:seičekymmenvuodi A_KIELINE  "seitsemänkymmentävuotias, seitsenkymmenvuotias" ;
seičepäiväine:seičepäivä A_KARJALAINE  "seitsenpäiväinen" ;
seičevuodine:seičevuodi A_KIELINE  "seitsenvuotinen" ;
seižoi:seižo A_OSTAI  "seisova" ;
selgei:selge A_VALGEI  "selvä, kirkas, selkeä" ;
selittämätöi:selittämätöi A_JIÄTÖI  "selittämätön" ;
selvy:selvä A_KOIRU  "selvä, puhdas, kirkas; selkeä; selvä, raitis" ;
senaigaine:senaiga A_KARJALAINE  "senaikainen" ;
senilmaine:senilma A_KARJALAINE  "tuonpuoleinen, kuolemanjälkeinen" ;
sevoitettu:sevoitettu A_KOIVU  "sekoitettu; sekaantunut" ;
sienekäs:sienekkä A_ARMAS  "sieni-, harv. sienekäs, paljon sieniä" ;
sigei:sige A_VALGEI  "sikeä; tiheä, tuuhea, sankka" ;
sigäläine:sigälä A_KARJALAINE  "sikäläinen" ;
siirdyi:siirdy A_OSTAI  "liikkuva" ;
siivikäs:siivikkä A_ARMAS  "siivekäs" ;
silei:sile A_VALGEI  "sileä" ;
sileikarvaine:sileikarva A_KARJALAINE  "sileäkarvainen" ;
sinine:sinine A_KIELINE  "sininen" ;
sinisilmäine:sinisilmä A_KARJALAINE  "sinisilmäinen (silmien väristä)" ;
sitkei:sitke A_VALGEI  "sitkeä" ;
sitkeihengine:sitkeihengi A_KIELINE  "sitkeähenkinen" ;
sivottu:sivottu A_KOIVU  "sidottu" ;
siästöžy:siästöžä A_KOIRU  "säästäväinen" ;
skuuppu:skuuppa A_KOIRU  "saita, itara" ;
smuuttu:smuutta N_KOIRU  "nuuttipukki, smuutta" ;
sobii:sobi A_PEZII  "sopiva" ;
sobimatoi:sobimat A_HUOLETOI  "sopimaton" ;
sogei:soge A_VALGEI  "sokea, näkövammainen" ;
solmikas:solmikka A_ARMAS  "solmuinen" ;
staraiččii:staraičči A_PEZII  "ahkera" ;
stoklahine:stoklahi A_KIELINE  "lasinen" ;
stolal% piettäy:stolal% piettä A_KESTÄY  "pöytä-, pöydällä pidettävä" ;
suališ:suale A_RAIŠ  "tuleentunut, joutunut, kypsä" ;
suarekas:suarekka A_ARMAS  "saarekas" ;
sugimatoi:sugimat A_HUOLETOI  "sukimaton, harjaamaton" ;
suičis% piästetty:suičis% piästetty A_KOIVU  "hillitön" ;
sukkel:sukkel A_KARJAL  "sukkela, vikkelä" ;
sukkelaine:sukkela A_KARJALAINE  "ketterä, vikkelä, sukkela" ;
sukkelu:sukkela A_KOIRU  "sukkela, vikkelä, nopea" ;
sukkula:sukkula A_KOIRU  "(yougi:) näppärä" ;
sula:sula A_OZA  "sula; pehmeä; notkea; ystävällinen; soljuva; pehmeä, raivattu (pysyvästi pelloksi raivattu)" ;
sulai:sula A_OSTAI  "sulava" ;
sulatettu:sulatettu A_KOIVU  "sulatettu" ;
sundo:sundo A_RUNO  "haalea; lauha, leuto; sopivan lämmin, sopivan viileä" ;
suohine:suohi A_KIELINE  "soinen" ;
suolaine:suola A_KARJALAINE  "suolainen" ;
suolatoi:suolat A_HUOLETOI  "suolaton" ;
suomenkieline:suomenkieli A_KIELINE  "suomenkielinen" ;
sututtunuh:sututtunu A_PESSYH  "(yougi:) suuttunut" ;
suunsanalline:suunsanalli A_KIELINE  "suusanallinen" ;
suurehko:suurehko A_RUNO  "suurehko, isohko" ;
suuri:suur A_KIELI  "iso, suuri" ;
suurinenäine:suurinenä A_KARJALAINE  "isonenäinen, suurinenäinen" ;
suurinkorvaine:suurinkorva A_KARJALAINE  "isokorvainen, suurikorvainen" ;
suuriperehine:suuriperehi A_KIELINE  "suuriperheinen" ;
suusanalline:suusanalli A_KIELINE  "suusanallinen" ;
suuttunnuh:suuttunnu A_PESSYH  "suuttunut" ;
suuttunuh:suuttunu A_PESSYH  "suuttunut" ;
suuvaiččii:suuvaičči A_PEZII  "(yougi:) rakastava" ;
suvaiččii:suvaičči A_PEZII  "rakastava, pitävä, tykkäävä" ;
suvine:suvine A_KIELINE  "eteläinen" ;
suzimustu:suzimusta A_KOIRU  "sysimusta" ;
sydäin:sydäime A_SALBOIN  "(yougi:) sydämellinen" ;
sydämelline:sydämelli A_KIELINE  "sydämellinen" ;
sydämine:sydämine A_KIELINE  "(yougi:) sisäinen" ;
sygyzyhine:sygyzyh A_KARJALAINE  "syksyinen" ;
syngy:syngä A_KOIRU  "synkkä" ;
synnynnäine:synnynnä A_KARJALAINE  "synnynnäinen" ;
syvä:syvä A_OZA  "syvä" ;
syvähkö:syvähkö A_RUNO  "syvähkö" ;
syväinpuoline:syväinpuoli A_KIELINE  "sisäinen" ;
syödy:syödy A_KOIVU  "syöty" ;
syödäy:syödä A_KESTÄY  "syötävä" ;
syömäri:syömäri A_ARTELI  "ahne, suurisyömäinen, syömäri" ;
syötetty:syötetty A_KOIVU  "syötetty, ruokittu, kylläinen" ;
syöttiä:syöttiä V_OTTUA  "syöttää, ruokkia" ;
tagaine:taga A_KARJALAINE  "takainen, taka-" ;
tagimaine:tagima A_KARJALAINE  "takimmainen" ;
tahei:tahe A_VALGEI  "(perunasta) jauhoinen" ;
tahkottu:tahkottu A_KOIVU  "tahkottu" ;
tahmei:tahme A_VALGEI  "tahmei" ;
taijolline:taijolli A_KIELINE  "taiteellinen" ;
taivahalline:taivahalli A_KIELINE  "taivaallinen" ;
taivahankarvaine:taivahankarva A_KARJALAINE  "taivaansininen, vaaleansininen" ;
tajembaine:tajemba A_KARJALAINE  "taempi; kaukainen, etäinen, etä-" ;
takouskoi:takouskoi A_RAHMANNOI  "kelvollinen, välttävä, sopiva, passeli" ;
tallattu:tallattu A_KOIVU  "tallattu" ;
taloinhuolii:taloinhuoli A_PEZII  "(yougi:) taloudellinen" ;
talvine:talvine A_KIELINE  "talvinen" ;
tanakku:tanakka A_MUARJU  "tanakka" ;
tapettu:tapettu A_KOIVU  "tapettu" ;
tarbehelline:tarbehelli A_KIELINE  "tarpeellinen" ;
tarkaine:tarka A_KARJALAINE  "tarkka" ;
tarku:tarkua A_MUARJU  "tarkka" ;
tarkusilmäine:tarkusilmä A_KARJALAINE  "tarkkasilmäinen" ;
tartuiju:tartuija A_KOIRU  "tarttuva" ;
tartučču:tartučču A_KOIVU  "tarttuva" ;
tavalline:tavalli A_KIELINE  "tavallinen" ;
tavanaluine:tavanalu A_KARJALAINE  "(yougi:) tyypillinen, lajinomainen" ;
tavoittamatoi:tavoittamat A_HUOLETOI  "tavoittamaton" ;
taza:taza A_KALA  "samanlainen; parillinen" ;
tazaine:taza A_KARJALAINE  "tasainen" ;
teatralline:teatralli A_KIELINE  "teatteri-" ;
tehnilline:tehnilli A_KIELINE  "tekninen" ;
terendetty:terendetty A_KOIVU  "terotettu; vähennetty; (yougi:) korjattu" ;
tervaine:terva A_KARJALAINE  "tervainen" ;
terveh:terveh A_PEREH  "terve; ehjä" ;
tervehelline:tervehelli A_KIELINE  "terveellinen" ;
tervehyöhoijolline:tervehyöhoijolli A_KIELINE  "(yougi:) terveydenhoidollinen" ;
tervehyönhoijolline:tervehyönhoijolli A_KIELINE  "terveydenhoidollinen" ;
terväine:tervä A_KARJALAINE  "nopea, pikainen" ;
teräkäs:teräkäs A_ARMAS  "vahva (ruis), vahva (vilja)" ;
terävähkö:terävähkö A_RUNO  "terävähkö, melko terävä" ;
teräy:terä A_KESTÄY  "terävä" ;
teräykieline:teräykieli A_KIELINE  "teräväkielinen" ;
teräymieline:teräymieli A_KIELINE  "nokkela, vitsikäs, älykäs" ;
teräynokkaine:teräynokka A_KARJALAINE  "teräväkärkinen" ;
tiedäi:tiedä A_OSTAI  "tietävä" ;
tiettäy:tiettä A_KESTÄY  "tunnettu" ;
tihei:tihe A_VALGEI  "tiheä" ;
tiijolline:tiijolli A_KIELINE  "tieteellinen" ;
tiijollis-populʼari:tiijollis-populʼari A_KIELINE  "populaari-tieteellinen" ;
tiijollis-praktiekalline:tiijollis-praktiekalli A_KIELINE  "tieteellis-käytännöllinen" ;
tiijollis-taijolline:tiijollis-taijolli A_KIELINE  "tieteellis-taiteellinen" ;
tilavu:tilava A_KOIRU  "tilava" ;
tinakynzi:tinakyn A_BAHUV  "nuuka, saita, kitsas" ;
tirpai:tirpa A_OSTAI  "kärsivällinen" ;
tirpamatoi:tirpamat A_HUOLETOI  "kärsimätön" ;
tirpačču:tirpačču A_KOIVU  "kärsivällinen" ;
todine:todine A_KIELINE  "todenmukainen; totinen, vakava; rehellinen" ;
toimittai:toimitta A_OSTAI  "älykäs, nopeaälyinen, vikkeläjärkinen" ;
toine:to A_TOINE  "toinen" ;
toivottu:toivottu A_KOIVU  "toivottu; luultu; luvattu" ;
toizinkieline:toizinkieli A_KIELINE  "toiskielinen" ;
toižen% suurut:toižen% suuru A_OLUT  "erisuuruinen" ;
topakas:topakka A_ARMAS  "roskainen" ;
topansegaine:topansega A_KARJALAINE  "roskainen, roskansekainen" ;
toračču:toračču A_KOIVU  "riitaisa" ;
torha:torha A_KOIRU  "suorapuheinen, karski; (yougi:) runsaskätinen, antelias" ;
tovehko:tovehko A_RUNO  "totuudenmukainen" ;
tovelline:tovelli A_KIELINE  "todellinen, oikea" ;
tovelline:tovelli A_KIELINE  "todellinen" ;
tozi:tod A_VEZI  "tosi" ;
tozine:tozi A_KIELINE  "todenperäinen, tosi, totinen; rehellinen" ;
tuagei:tuage A_VALGEI  "taaja, tiheä" ;
tuandoine:tuando A_KARJALAINE  "taannoinen" ;
tuattohine:tuattohi A_KIELINE  "isän, isälle kuulunut, isältä peritty" ;
tuhmu:tuhma A_KOIRU  "ruma, rujo; sopimaton; tyhmä" ;
tuhoudunuh:tuhoudunu A_PESSYH  "surmansa saanut" ;
tukkunaine:tukkuna A_KARJALAINE  "kokonainen" ;
tulii:tuli A_PEZII  "tuleva" ;
tuline:tuline A_KIELINE  "tulinen" ;
tulluh:tullu A_PESSYH  "tullut" ;
tullut:tullu A_TULLUT  "(yougi:) tulokas, muualta tullut" ;
tumakko:tumakko A_RUNO  "synkkä, tummapilvinen; samea; kumea" ;
tumeh:tumeh A_PEREH  "ummehtunut" ;
tundematoi:tundemat A_HUOLETOI  "tuntematon" ;
tundožu:tundoža A_KOIRU  "huomattava" ;
tunnettu:tunnettu A_KOIVU  "tunnettu" ;
tuohine:tuohine A_KIELINE  "tuohinen" ;
tuolloine:tuollo A_KARJALAINE  "tuolloinen" ;
tuomehine:tuomehi A_KIELINE  "tuominen" ;
tuores:tuore A_TUORES  "tuore (tuores, tuorehen, tuorehtu, tuorehii)" ;
tupičču:tupičča A_MUARJU  "tylsä" ;
turbehine:turbehi A_KIELINE  "turve-" ;
turbei:turbe A_VALGEI  "tuuhea, sankka; pullea, paksu, turpea; runsas; ravitseva, tuhti; ravinteikas; vanttera" ;
turkihine:turkihi A_KIELINE  "turkis-" ;
turvatoi:turvat A_HUOLETOI  "turvaton" ;
turvonnuh:turvonnu A_PESSYH  "paisunut, turvonnut; tuuhettunut; pulskistunut pöhötttynyt; vaurastunut; pahastumut; pilvistynyt" ;
tuskalline:tuskalli A_KIELINE  "tuskallinen" ;
tuuhei:tuuhe A_VALGEI  "tuuhea" ;
tuulenpuoleine:tuulenpuole A_KARJALAINE  "tuulenpuoleinen" ;
tuuli:tuuli A_PEZII  "tuuleva" ;
tyhju:tyhja A_KOIRU  "(yougi:) tyhjä" ;
tyhjy:tyhjä A_KOIRU  "tyhjä" ;
tyhjysyväin:tyhjysyvä A_BAHUV  "ontto" ;
tyhjähkö:tyhjähkö A_RUNO  "tyhjähkö, melko tyhjä" ;
tyhjänpäiväine:tyhjänpäivä A_KARJALAINE  "tyhjänpäiväinen" ;
tyhmä:tyhmä A_OZA  "(yougi:) oppimaton, ks. tuhma" ;
tylgei:tylge A_VALGEI  "tympeä, etova, vastenmielinen" ;
tyly:tyly A_KOIVU  "(yuogi:) kovaluontoinen, julma" ;
tylčy:tylčä A_KOIRU  "tylsä" ;
tyyni:tyyn A_NIMI  "tyyni" ;
tyynimieline:tyynimiel A_KARJALAINE  "sävyisä; (yougi:) nöyräluontoinen" ;
tägäläine:tägälä A_KARJALAINE  "täkäläinen" ;
tähkäkäs:tähkäkkä A_ARMAS  "runsastähkäinen" ;
tähtehine:tähtehine A_KIELINE  "tähti-, tähtinen" ;
tännembäine:tännembä A_KARJALAINE  "tännimmäinen" ;
tänäpäiväine:tänäpäivä A_KARJALAINE  "tämänpäiväinen" ;
tärgei:tärgei A_VALGEI  "tärkeä" ;
tärkei:tärke A_VALGEI  "tärkeä; niukka" ;
täräittäi:täräittä A_OSTAI  "tärisyttävä, täryyttävä" ;
tävvehkö:tävvehkö A_RUNO  "täydehkö, melko täysi" ;
tävvikkäine:tävvikkä A_KARJALAINE  "täpötäysi" ;
täyskazvuine:täyskazvu A_KARJALAINE  "täysikasvuinen" ;
täysverine:täysverine A_KIELINE  "täysiverinen, puhdasverinen, puhdasrotuinen" ;
täyzi:täyd A_VUOZI  "täysi" ;
täyzigäine:täyzigä A_KARJALAINE  "täysi-ikäinen" ;
töllennyh:töllenny A_PESSYH  "(yougi:) kuollut (eläimestä)" ;
töllönnyh:töllönny A_PESSYH  "kuollut (eläimestä), kupsahtanut, oikaissut koipensa; loppuun kulunut; väsähtänyt" ;
ubouuzi:ubo#uud A_VUOZI  "upouusi" ;
uduine:udu A_KARJALAINE  "sumuinen, utuinen" ;
uinimieline:uinimieline A_KIELINE  "(yougi:) uninen" ;
ujo:ujo A_RUNO  "ujo" ;
ulgomualaine:ulgomuala A_KARJALAINE  "ulkomaalainen" ;
ulgonaine:ulgona A_KARJALAINE  "ulkonainen" ;
umbimärgy:umbi#märgä A_PÄIVY  "läpimärkä" ;
umbimärgä:umbi#märgä A_SÄYNÄ  "(yougi:) läpimärkä" ;
umbinaine:umbina A_KARJALAINE  "umpinainen" ;
ummakko:ummakko A_RUNO  "pilvinen, sumuinen; (yougi:) märkä (sää)" ;
ummehtunuh:ummehtunu A_PESSYH  "ummehtunut" ;
unehine:unehine A_KIELINE  "uninen" ;
unetoi:unet A_HUOLETOI  "uneton" ;
unine:uni A_KIELINE  "uninen" ;
uničču:uničču A_KOIVU  "uninen, unelias" ;
unohtačču:unohtačču A_KOIVU  "unohtelevainen" ;
unohtettu:unohtettu A_KOIVU  "unohdettu" ;
upottai:upotta A_OSTAI  "upottava" ;
urahakko:urahakko A_RUNO  "(yuogi:) urhokas" ;
urai:ura A_PIIRAI  "järjetön, mielenvikainen, hullu;" ;
uraipäiväine:uraipäivä A_KARJALAINE  "huimapäinen" ;
uraipäivälline:uraipäiväll A_KARJALAINE  "oikukas" ;
uravunnuh:uravunnu A_PESSYH  "hullu, mennyt järjiltään, mieleltään seonnut, hullu, hourupäinen" ;
urhakko:urhakko A_RUNO  "urhea" ;
urhakko:urhakko A_RUNO  "rohkea, urhea; reipas" ;
urholline:urholli A_KIELINE  "(yuogi:) sankarillinen" ;
usakas:usakka A_ARMAS  "viiksekäs" ;
uskolline:uskolli A_KIELINE  "uskollinen" ;
uskomatoi:uskomat A_HUOLETOI  "uskomaton" ;
uskomattoman% suuri:uskomattoman% suure A_KIELI  "uskomattoman suuri, uskomattoman iso" ;
uskondolline:uskondolli A_KIELINE  "uskonnollinen" ;
uskottavu:uskottava A_KOIRU  "uskottava" ;
uubunuh:uubunu A_PESSYH  "uupunut" ;
uuzi:uud A_VUOZI  "uusi" ;
vaahnennuh:vaahnennu A_PESSYH  "vanhennut; (yougi:) vanhentunut" ;
vadau:vada A_KESTÄY  "(yougi:) vankka; perusteellinen" ;
vagau:vaga A_KESTÄY  "vakaa; vakava" ;
vahingolline:vahingolli A_KIELINE  "vahingollinen" ;
vahnaine:vahna A_KARJALAINE  "hyvin vanha" ;
vahnanaigaine:vahnanaiga A_KARJALAINE  "vanhanaikainen" ;
vahnankalei:vahnankale A_VALGEI  "vanhanpuoleinen" ;
vahnennuh:vahnennu A_PESSYH  "vanhennut; vanhentunut" ;
ammuine:ammu A_KARJALAINE  "muinainen, ammoinen, entinen, vanha" ;
argu:arga A_MUARJU  "arka" ;
eriskummalline:eriskummalli A_KIELINE  "eriskummallinen, omituinen" ;
hieno:hieno A_RUNO  "ohut, hieno(jakoinen)" ;
hilläine:hillä A_KARJALAINE  "hiljainen, hidas, verkkainen" ;
hyigei:hyige A_VALGEI  "hävettävä, häpeällinen, sopimaton, ilkeä, paha, ujo" ;
hyigie:hyigie A_HARDIE  "hävettävä, häpeällinen, sopimaton, ilkeä, paha, ujo" ;
imel:imel A_  "äitelä, liian makea" ;
kadal:kadal A_  "kovaosainen, onneton, huono-onninen, säälittävä" ;
igävy:igävä N_KOIRU  "surullinen" ;
igävy:igä N_KESTÄY  "surullinen" ;
vahnin:vahni A_ENIN  "vanhin" ;
vahnu:vahna A_MUARJU  "vanha" ;
vai% eräs:vai% erä PRON_ARMAS  "harva, joku" ;
vaibunuh:vaibunu A_PESSYH  "väsynyt" ;
vaigei:vaige A_VALGEI  "vaikea" ;
vaikastumatoi:vaikastumat A_HUOLETOI  "vaikenematon" ;
vaikkanaine:vaikkana A_KARJALAINE  "vaitonainen, vaitelias" ;
vaikkaniolii:vaikkani#oli A_PEZII  "vaitelias" ;
vaillinaine:vaillina A_KARJALAINE  "vaillinainen" ;
vaivahko:vaivahko A_RUNO  "vaivalloinen, raskas" ;
vaivaine:vaiva A_KARJALAINE  "vaivainen, vammainen; kovaosainen" ;
vaivaloine:vaivalo A_KARJALAINE  "vaivalloinen" ;
vajai:vaja A_PIIRAI  "vajaa" ;
vajočču:vajočču A_KOIVU  "vajottava, upottava" ;
vakki:vakki A_UNDECL  "outo, vieras; äkkinäinen" ;
valdivolline:valdivolli A_KIELINE  "valtiollinen" ;
valdukieline:valdukieli A_KIELINE  "valtakielinen" ;
valeh:valeh A_PEREH  "mitätön, turha" ;
valettu:valettu A_KOIVU  "valettu; valettu, kaadettu" ;
valgei:valge A_VALGEI  "valkea" ;
valgeiverine:valgeiveri A_KIELINE  "vaaleaverinen" ;
valguamatoi:valguamat A_HUOLETOI  "valkaisematon" ;
vallappu:vallappu A_KOIVU  "vaaleahko" ;
vallaspidäy:vallaspidä A_KESTÄY  "käskevä, mahtava; määräävä" ;
vallittu:vallittu A_KOIVU  "valittu" ;
valmis:valmis A_KUURNIS  "valmis" ;
valpas:valpa A_ARMAS  "vaalea" ;
vanhakkalei:vanhakkale A_VALGEI  "(yougi:) vanhanpuoleinen" ;
vanhevunnuh:vanhevunnu A_PESSYH  "vanhentunut, vanhennut; (yougi:) kurtistunut" ;
vara:vara A_KALA  "vara-" ;
varaittai:varaitta A_OSTAI  "pelottava, hirveä, karmea" ;
varattau:varatta A_KESTÄY  "pelottava, vaarallinen; arveluttava; altis" ;
varačču:varačču A_KOIVU  "arka, pelokas" ;
varovaine:varova A_KARJALAINE  "varovainen" ;
varrastettu:varrastettu A_KOIVU  "varastettu" ;
varzinaine:varzina A_KARJALAINE  "varsinainen" ;
vaskine:vaski A_KIELINE  "kuparinen, vaskinen, messinkinen" ;
vastahine:vastahi A_KIELINE  "vasta-, vastainen" ;
vastaine:vasta A_KARJALAINE  "vasta-, vastainen" ;
vaste% suadu:vaste% suadu A_KOIVU  "vastasyntynyt" ;
vastenainuh:vastenainu A_PESSYH  "vastanainut" ;
vastepastattu:vastepastattu A_KOIVU  "(yougi:) vastapaistettu" ;
vastepastettu:vastepastettu A_KOIVU  "vastapaistettu" ;
vastesuolattu:vastesuolattu A_KOIVU  "graavi, kevytsuolattu; vastasuolattu" ;
vastumaine:vastuma A_KARJALAINE  "kokematon, aloitteleva, vasta-alkaja, äkkinäinen" ;
vastumieline:vastumieli A_KIELINE  "vastenmielinen" ;
vastusmieline:vastusmieli A_KIELINE  "(yougi:) vastenmielinen" ;
važen:važe A_VAŽEN  "vasen" ;
vedelä:vedelä A_OZA  "(yougi:) vetelä" ;
vedežy:vedežä A_KOIRU  "suoperäinen, upottava" ;
vedreh:vedre A_PEREH  "puhdas, kirkas; notkea, vetreä" ;
vedrei:vedre A_VALGEI  "notkea; reipas" ;
vellanalaine:vellanala A_KARJALAINE  "velallinen" ;
vendovieras:vendoviera A_ARMAS  "ventovieras" ;
venyi:veny A_OSTAI  "venyvä" ;
venäläine:venälä A_KARJALAINE  "(yougi:) venäläinen" ;
venʼankieline:venʼankieli A_KIELINE  "venäjänkielinen" ;
vepsäläine:vepsälä A_KARJALAINE  "vepsäläinen" ;
vepsänkieline:vepsänkieli A_KIELINE  "vepsänkielinen" ;
verehine:verehi A_KIELINE  "verinen" ;
verenhimoine:verenhimo A_KARJALAINE  "verenhimoinen" ;
verenkarvaine:verenkarva A_KARJALAINE  "verenpunainen" ;
veres:veres A_TUORES  "veres, tuore" ;
verevy:verevä A_KOIRU  "verevä" ;
verikynzi:verikynzi A_BAHUV  "saita, itara, nuuka" ;
verine:verine A_KIELINE  "verinen" ;
vessel:vessel A_KARJAL  "iloinen" ;
vezine:vezi A_KIELINE  "vetinen" ;
vidivalgei:vidivalge A_VALGEI  "vitivalkoinen, vitivalkea" ;
vien% pidäi:vien% pidä A_OSTAI  "vedenpitävä" ;
vien% piäl% kellui:vien% piäl% kellu A_OSTAI  "kelluva" ;
vienalaine:vienala A_KARJALAINE  "vienalainen" ;
vienankieline:vienankieli A_KIELINE  "vienankielinen" ;
vieno:vieno A_RUNO  "vieno; lievä (löyly)" ;
vienosydämelline:vienosydämelli A_KIELINE  "helläsydäminen; heikkoluomtoinen, heikkotahtoinen" ;
vieraskieline:vieraskieli A_KIELINE  "vieraskielinen" ;
vierasmualaine:vierasmuala A_KARJALAINE  "ulkomainen, vierasmaalainen" ;
vieronvastaine:vieronvasta A_KARJALAINE  "uskonnonvastainen" ;
vigelö:vigelö A_RUNO  "epäluotettava, viekas" ;
vihaine:viha A_KARJALAINE  "vihainen" ;
vihamieline:vihamieli A_KIELINE  "vihamielinen" ;
vihandu:vihanda A_MUARJU  "vihanta" ;
vihanpeittäi:vihanpeittä A_OSTAI  "kavala" ;
vihmahko:vihmahko A_RUNO  "tihkusateinen, tihkuinen, pilvinen" ;
vihmakko:vihmakko A_RUNO  "sateinen" ;
vihmažu:vihmaža A_KOIRU  "sateinen" ;
viihakko:viihakko A_RUNO  "(tuulesta:) läpitunkeva, kylmä, vinkeä: (säästä, pakkasesta:) kylmä, kireä, pureva" ;
viikolline:viikolli A_KIELINE  "pitkäkestoinen, pitkäaikainen" ;
viilei:viile A_VALGEI  "viileä" ;
viizahattavu:viizahattava A_KOIRU  "(yougi:) ovelahko" ;
viizas:viiza A_ARMAS  "viisas" ;
viizikandaine:viizikanda A_KARJALAINE  "viisikantainen" ;
viizivuodine:viizivuodi A_KIELINE  "viisivuotinen" ;
vikkel:vikkelä A_KARJAL  "vikkelä" ;
vikkely:vikkelä A_KOIRU  "vikkelä" ;
vikkelä:vikkelä A_OZA  "(yougi:) vilkas" ;
vil'l'akas:vil'l'akka A_ARMAS  "viljava" ;
vil'l'avu:vil'l'ava A_KOIRU  "viljava, tav. vil'l'akas" ;
villaine:villa A_KARJALAINE  "villainen" ;
villan% valuttai:villan% valutta A_OSTAI  "(yougi:) haalistuva" ;
villavunnuh:villavunnu A_PESSYH  "saada paljon villoja, saada tarpeeksi villoja; villaantua, tulla villaiseksi" ;
villažu:villaža A_KOIRU  "villava; (yougi:) viljava" ;
villänkazvattai:villän#kazvatta A_OSTAI  "(Yougi:) muheva" ;
villävy:villävä A_KOIRU  "(yougi:) viljava" ;
vilu:vilu A_KOIVU  "kylmä" ;
viluhko:viluhko A_RUNO  "kylmähkö" ;
viluverine:viluverine A_KIELINE  "kylmäverinen" ;
vilču:vilča A_MUARJU  "karsastava, kiero (silmä), vino" ;
vino:vino A_RUNO  "vino, kalteva" ;
viralline:viralli A_KIELINE  "virallinen" ;
virduaju:virduaja A_KOIRU  "virtaava" ;
viärendetty:viärendetty A_KOIVU  "väärennetty" ;
viäriniekku:viäriniekka A_MUARJU  "syyllinen" ;
viärinäine:viärinä A_KARJALAINE  "kiero" ;
viäry:viärä A_KOIRU  "väärä, kiero; syyllinen" ;
viärykäbäl:viärykäbäl A_KARJAL  "vääräjalkainen (eläimistä)" ;
viärysilmy:viärysilmä A_BAHUV  "kierosilmäinen" ;
viäräččy:viäräččy A_KOIVU  "väärä" ;
voihine:voihi A_KIELINE  "voinen" ;
vora:vora A_OZA  "varasteleva, petollinen; vallaton, kuriton, tottelematon" ;
vuahtehine:vuahtehi A_KIELINE  "vaahtoinen; hikinen; (hevosesta) vaahdossa" ;
vuodaju:vuodaja A_KOIRU  "vuotava" ;
vuodehine:vuodehi A_KIELINE  "vuotuinen; vuoden ikäinen; vuoden, vuodeksi riittävä" ;
vuograttu:vuograttu A_KOIVU  "vuokrattu" ;
vuotettu:vuotettu A_KOIVU  "odotettu" ;
vuottamatoi:vuottamat A_HUOLETOI  "odottamaton" ;
vuvven% vanhu:vuvven% vanha A_MUARJU  "vuoden vanha" ;
väettäi:väettä A_OSTAI  "(yougi:) upottava" ;
vägevy:vägevä A_KOIRU  "väkevä, vahva, kitkerä, viljava" ;
vägöy:vägövä A_KOIRU  "väkevä, vahva, kitkerä, viljava" ;
vähä:vähä A_OZA  "vähä" ;
vähäine:vähä A_KARJALAINE  "vähäinen" ;
vähämieline:vähämieline A_KIELINE  "vähämielinen" ;
vähän% suolattu:vähän% suolattu A_KOIVU  "vähäsuolainen" ;
vähäpädöine:vähäpädö A_KARJALAINE  "vähäpätöinen" ;
vähäsanoine:vähäsano A_KARJALAINE  "vähäsanainen" ;
vähävedine:vähävedine A_KIELINE  "vähävetinen" ;
vähäverine:vähäverine A_KIELINE  "vähäverinen" ;
vähävoivaine:vähävoiva A_KARJALAINE  "sairaalloinen" ;
vähävägine:vähävägine A_KIELINE  "vähäväkinen" ;
väis% piäličči% olii:väis% piäličči% oli A_PEZII  "ylivoimainen" ;
väitöi:väit A_JIÄTÖI  "voimaton" ;
vällilline:vällilli A_KIELINE  "itsepäinen" ;
välline:välline A_KIELINE  "(yougi:) kovakorvainen, tottelematon" ;
vällinäine:vällinä A_KARJALAINE  "vallaton" ;
vällälline:vällälline A_KIELINE  "vapaa, vallollinen" ;
vältämätöi:vältämät A_JIÄTÖI  "välttämätön" ;
vältävy:vältävä A_KOIRU  "välttävä" ;
vältävä:vältävä A_OZA  "(yougi:)välttävä" ;
vändžäkkö:vändžäkkö A_RUNO  "juonikas" ;
värilline:värilli A_KIELINE  "värillinen" ;
väzymätöi:väzymät A_JIÄTÖI  "väsymätön" ;
väzynyh:väzyny A_PESSYH  "vösynyt" ;
väzytetty:väzytetty A_KOIVU  "väsytetty" ;
väzyttäi:väzyttä A_OSTAI  "väsyttävä" ;
yhteine:yhte A_KARJALAINE  "yhteinen" ;
yhteiskunnalline:yhteiskunnalli A_KIELINE  "yhteiskunnallinen" ;
yhteläine:yhtelä A_KARJALAINE  "yhtenäinen" ;
yhtemennyh:yhtemenny A_PESSYH  "(yougi:) vainaja, погибщий" ;
yhtenjyttyine:yhtenjytty A_KARJALAINE  "samanlainen, yhdenmukainen, yhdenlainen" ;
yhtenjyttyine:yhtenjytty A_KARJALAINE  "samanlainen, yhdenlainen" ;
yhtenjytyt:yhtenjytty A_OLUT  "(yougi:) yhtäpitävä" ;
yhtenkallehus:yhtenkallehu A_PUHTAHUS  "samanarvoinen" ;
yhtenkarvaine:yhtenkarva A_KARJALAINE  "samanvärinen" ;
yhtenluaduine:yhtenluadu A_KARJALAINE  "yksivärinen" ;
yhtenmoine:yhtenmo A_KARJALAINE  "yhdenmukainen" ;
yhtenäine:yhtenä A_KARJALAINE  "yhtenäinen" ;
yksikieline:yksi#kieli A_KIELINE  "yksikielinen" ;
yksikäzine:yksi#käzi A_KIELINE  "yksikätinen" ;
yksimieline:yksimieline A_KIELINE  "päättäväinen" ;
yksineläi:yksinelä A_OSTAI  "yksinelävä" ;
yksinkerdaine:yksinkerda A_KARJALAINE  "yksinkertainen" ;
yksinäine:yksinä A_KARJALAINE  "yksinäinen" ;
yksinälline:yksinälli A_KIELINE  "yksittäinen" ;
yksiolii:yksioli A_PEZII  "yksinoleva, yksinäinen" ;
yksipuoline:yksipuoli A_KIELINE  "yksipuolinen" ;
yksipäiväine:yksipäivä A_KARJALAINE  "yksipäiväinen" ;
yksitavuhine:yksitavuhine A_KIELINE  "yksitavuinen" ;
yksitoikkaine:yksitoikka A_KARJALAINE  "yksitoikkoinen" ;
yksivagaine:yksivaga A_KARJALAINE  "yksivakainen, yksivakaa" ;
ylbei:ylbe A_VALGEI  "ylpeä" ;
ylelline:ylelli A_KIELINE  "viimeisillään raskaana oleva, vimeisillän tiineenä; tärkeä; hemmoteltu, huonosti kasvatettu" ;
ylembäine:ylembä A_KARJALAINE  "ylempi" ;
ylen% pagižii:ylen% pagiži A_PEZII  "puhelias, kova puhumaan" ;
ylen% suuri:ylen% suur A_KIELI  "valtava, hyvin iso, hyvin suuri" ;
ylen% tungelii:ylen% tungeli A_PEZII  "tungettelevainen" ;
ylen% vahnu:ylen% vahna A_MUARJU  "ikäloppu, hyvin vanha" ;
ylen% čoma:ylen% čoma A_OZA  "upea, hyvin kaunis" ;
yllyteltävy:yllyteltävä A_MUARJU  "hassu, hölmö, narrattava" ;
ylmäkkö:ylmäkkö A_RUNO  "töykeä, tyly" ;
ylähäine:ylähä A_KARJALAINE  "ylä-, ylhäällä oleva; ylinen; arvoltaan ylhäinen, arvokas;" ;
ynnälline:ynnälli A_KIELINE  "kokonainen" ;
ystävälline:ystävälli A_KIELINE  "ystävällinen" ;
yölline:yölli A_KIELINE  "öinen, yö-; yöllinen" ;
zavodimatoi:zavodimat A_HUOLETOI  "aloittamaton" ;
zelenaine:zelena A_KARJALAINE  "(yougi:) vihreä; raaka" ;
zelenäine:zelenä A_KARJALAINE  "vihreä; raaka, vihreä; (Säämäj myös:) sinipunainen" ;
äijal% menii:äijal% meni A_PEZII  "(yougi:) raivohullu" ;
äijyvezine:äijyvezi A_KIELINE  "runsasvetinen" ;
äijä:äijä PRON_OZA  "monet, moni" ;
äijäl% pietty:äijäl% pietty A_KOIVU  "kulunut, paljon pidetty" ;
äijän% pagižii:äijän% pagiži A_PEZII  "(yougi:) pilanpuhuja" ;
äijänandai:äijänanda A_OSTAI  "antelias" ;
äijänpainai:äijänpaina A_OSTAI  "painava, raskas" ;
äimel:äimel A_MADAL  "äitelä, liian makea, ällöttävän makea; etova, tympäisevä; (äimel, -än, -iä, -ii)" ;
ällylline:ällylli A_KIELINE  "(yougi:) älyllinen" ;
älykäs:älykkä A_ARMAS  "älykäs" ;
älylline:älylli A_KIELINE  "älyllinen" ;
ärei:äre A_VALGEI  "äreä; ankara; kiimainen" ;
ärävy:ärävä A_MUARJU  "(yougi:) äreä" ;
äröy:ärö A_KESTÄY  "äreä" ;
öntiškö:öntiškö A_RUNO  "kömpelö" ;
öžliägy:öžliägä N_KOIRU  "vätys, laiskuri; köntys" ;
čestitöi:čestitöi A_JIÄTÖI  "kunniaton" ;
čilakku:čilakka A_MUARJU  "heleä, kilakka" ;
čirču:čirča A_MUARJU  "ronkeli, valikoiva" ;
čoma:čoma A_OZA  "kaunis, sorea, sorja, söpö, soma" ;
čomaine:čoma A_KARJALAINE  "kaunis, sorja, sorea, söpö" ;
čomendettu:čomendettu A_KOIVU  "kaunistettu, somistettu" ;
šihižii:šihiži A_PEZII  "sihisevä" ;
šorei:šore A_VALGEI  "pitkä ja hoikka, pitkänhuiskea; (puusta:) solakka, suora ja oksaton; selvä, selvitetty; sileä" ;
šulkuine:šulku A_KARJALAINE  "silkkinen" ;
šuorei:šuore A_VALGEI  "suora, sileä, tasainen; selvä, mutkaton; reilu; sävyisä" ;
šuštunuh:šuštunu A_PESSYH  "väsynyt" ;
