
LEXICON adjectives

abei:abe A_VALGEI  "surullinen" ;
agjatoi:agjat A_HUOLETOI  "loputon; (yougi:) ääretön" ;
agjimaine:agjimai A_KARJALAINE  "äärimmäinen" ;
ahnakko:ahnakko A_RUNO  "ahnas" ;
ahnas:ahna A_ARMAS  "ahne" ;
ahtahahko:ahtahahko A_RUNO  "ahtaanpuoleinen, (harv.) ahtaahko" ;
ahtas:ahta A_ARMAS  "ahdas" ;
aiduamatoi:aiduamat A_HUOLETOI  "aitaamaton" ;
aiga:aiga A_UNDECL  "aika (taipumaton)" ;
aigahine:aigahi A_KIELINE  "aikainen, varhainen" ;
aigaine:aigai A_KARJALAINE  "aikainen, varhainen" ;
aiguhine:aiguhi A_KIELINE  "aikuinen, täysi-ikäinen" ;
aiguine:aigui A_KARJALAINE  "aikuinen, täysi-ikäinen" ;
aijahko:aijahko A_RUNO  "melko aikainen" ;
aijatoi:aijat A_HUOLETOI  "aidaton" ;
aijembi:aijembi A_PAREMBI  "aiempi" ;
ainaine:ainai A_KARJALAINE  "ainainen" ;
ainavo:ainavo A_RUNO  "ainoa (ainavon: ainavuo: ainavoloi)" ;
ainehelline:ainehelli A_KIELINE  "aineellinen" ;
aino:aino A_UNDECL  "ainoa (aino on taipumaton adjektiivi)" ;
ainosuuzi:ainos#uud A_VUOZI  "tuliterä, upouusi" ;
ainosvillaine:ainosvillai A_KARJALAINE  "täysvillainen, kokovillainen" ;
ajamatoi:ajamat A_HUOLETOI  "ajamaton" ;
akakas:akakka A_ARMAS  "ukkomies, nainut mies, naimisissa oleva mies, akanmies" ;
akatoi:akat A_HUOLETOI  "poikamies, vaimoton, akaton" ;
alahaine:alahai A_KARJALAINE  "alhaalla oleva, alava, matala" ;
alaigäine:alaigäi A_KARJALAINE  "alaikäinen" ;
alalline:alalli A_KIELINE  "vakinainen, pitempiaikainen, alituinen" ;
alalline:alalli A_KIELINE  "vakituinen" ;
alastoi:alast A_HUOLETOI  "alaston" ;
alembi:alembi A_PAREMBI  "alempi" ;
alevumatoi:alevumat A_HUOLETOI  "herkeämätön, lakkaamaton, loputon, tyyntymätön," ;
alguperäine:alguperäi A_KARJALAINE  "alkuperäinen" ;
alguperäine:alguperäine A_KARJALAINE  "alkuperäinen" ;
alin:ali A_ENIN  "alin" ;
allalline:allalli A_KIELINE  "vakinainen, pitempiaikainen, alituinen" ;
alovehelline:alovehelli A_KIELINE  "alueellinen" ;
ammatilline:ammatilli A_KIELINE  "ammatillinen" ;
ammuine:ammu A_KARJALAINE  "muinainen, ammoinen, muinoinen" ;
ammuldamatoi:ammuldamat A_HUOLETOI  "loppumaton, tyhjentymätön" ;
ammulline:ammulli A_KIELINE  "muinainen" ;
anglienkieline:anglienkieli A_KIELINE  "englanninkielinen" ;
arbuamatoi:arbuamat A_HUOLETOI  "arvaamaton" ;
arbumatoi:arbumat A_HUOLETOI  "(yougi:) arvamaton" ;
argehine:argehi A_KIELINE  "paastottoman ajan ruoka (voi, maito ja liharuoat)" ;
argu:arga A_MUARJU  "arka" ;
armahaine:armahai A_KARJALAINE  "herttainen" ;
armas:arma A_ARMAS  "rakas, armas; hyvä, kunnollinen, kelvollinen" ;
armoitoi:armoit A_HUOLETOI  "orpo, vrt. orbo" ;
armolline:armolli A_KIELINE  "armollinen" ;
arvokas:arvokka A_ARMAS  "arvokas" ;
atkal:atkal A_KARJAL  "surullinen; tukala, ikävä" ;
avvonaine:avvonai A_KARJALAINE  "avonainen" ;
azetunnuh:azetunnu A_PESSYH  "pysyvä, vakiintunut, kestävä" ;
bokkalaine:bokkalai A_KARJALAINE  "ulkopuolinen, sivullinen (ei-omainen)" ;
burčakas:burčakka A_ARMAS  "nystyräinen, röpelöinen, pahkainen" ;
burčiško:burčiško A_RUNO  "juro, tuima, synkkä" ;
buurakko:buurakko A_RUNO  "tumman ruskea, harmahtavan ruskea" ;
diivanalaine:diivanalai A_KARJALAINE  "hämmästyttävä" ;
dokko:dokko A_RUNO  "lahjakas, taitava, etevä, näppärä, kätevä, nokkela; hanakka" ;
dorogatoi:dorogat A_HUOLETOI  "tietön" ;
duuhukas:duuhukka A_ARMAS  "tuoksuva, haiseva; lemuava, haiseva" ;
ebelöine:ebelöi A_KARJALAINE  "surkea" ;
ebävoimaine:ebävoimai A_KARJALAINE  "hintelä" ;
ebävoivaine:ebävoivai A_KARJALAINE  "sairas, poteva" ;
edumaine:edumai A_KARJALAINE  "etumainen" ;
edähäine:edähäi A_KARJALAINE  "kaukainen, etäinen" ;
egläine:egläi A_KARJALAINE  "eilinen" ;
ehtälline:ehtälli A_KIELINE  "illalla tapahtunut, edellis-, eilisiltainen, illallinen (tapahtuma yms.)" ;
ellendäi:ellendä A_OSTAI  "kyvykäs, hyväoppinen" ;
ellendämätöi:ellendämätöi A_JIÄTÖI  "ymmärtämätön" ;
elotoi:elot A_HUOLETOI  "eloton; varaton" ;
elämänhimoine:elämänhimoi A_KARJALAINE  "elämänhaluinen" ;
elämätöi:elämätöi A_JIÄTÖI  "elämätön" ;
elännäine:elännäi A_KARJALAINE  "iäkäs" ;
endine:endi A_KIELINE  "entinen" ;
endiženaigaine:endiženaigai A_KARJALAINE  "vanhanaikainen, entisaikainen" ;
enin:enin A_ENIN  "enin" ;
enneegläine:enneegläi A_KARJALAINE  "toissapäiväinen" ;
ennempäihine:ennempäihi A_KIELINE  "edellinen" ;
ennemulloine:ennemulloi A_KARJALAINE  "toissavuotinen" ;
ennenaiguine:ennenaigui A_KARJALAINE  "entisaikainen, muinainen" ;
ennevahnalline:ennevahnalli A_KIELINE  "vanhanaikainen" ;
ennevanhalline:ennevanhalli A_KIELINE  "vanhanaikainen, ennenvanhainen" ;
enzi:enzi A_UNDECL  "ensi (taipumaton)" ;
erikarvaine:erikarvai A_KARJALAINE  "erivärinen" ;
erilaine:erilai A_KARJALAINE  "erilainen, monenlainen, eri" ;
erilline:erilli A_KIELINE  "erillinen (KKSK: vars.karjala)" ;
eriluaduine:eriluadui A_KARJALAINE  "erilainen" ;
erinomaine:erin#omai A_KARJALAINE  "hämmästyttävä" ;
erinäine:erinäi A_KARJALAINE  "erillinen, erillään oleva" ;
eriskummalline:eriskummalli A_KIELINE  "eriskummainen" ;
eroittamatoi:eroittamat A_HUOLETOI  "erottamaton" ;
erualematoi:erualemat A_HUOLETOI  "(yougi:) erottamaton" ;
etnilline:etnilli A_KIELINE  "etninen" ;
etnogruafine:etnogruafi A_KIELINE  "kansatieteellinen" ;
etnokulʼtuurine:etnokulʼtuuri A_KIELINE  "kansankulttuuri-" ;
federualline:federualli A_KIELINE  "liittovaltion" ;
gryhniško:gryhniško A_RUNO  "kyttyräselkä, koukkuselkä" ;
hablakko:hablakko A_RUNO  "hauras, heikko, kulunut, mädäntynyt, laho" ;
hajukas:hajukka A_ARMAS  "järkevä, fiksu" ;
hallakas:hallakka A_ARMAS  "hallainen, halla-" ;
halvaštai:halvašta A_OSTAI  "kukoistava, kukkiva" ;
happanii:happani A_PEZII  "lahoava" ;
hardiekas:hardiekka A_ARMAS  "harteikas" ;
harjuamatoi:harjuamat A_HUOLETOI  "harjaamaton" ;
harmuahko:harmuahko A_RUNO  "harmaahko" ;
harmunsinine:harmunsini A_KIELINE  "harmaansininen" ;
harvinaine:harvinai A_KARJALAINE  "harvinainen" ;
harvu:harva A_MUARJU  "harva" ;
havvakas:havvakka A_ARMAS  "kuoppainen" ;
havvokas:havvokka A_ARMAS  "kuoppainen" ;
heikko:heikko A_RUNO  "heikko" ;
heittämätöi:heittämät A_JIÄTÖI  "alinomainen" ;
helakko:helakko A_RUNO  "kuulas, kirkas, vaalea" ;
helei:hele A_VALGEI  "heleä, kirkas, kirkasääninen" ;
helevy:helevä A_PÄIVY  "heleä, kirkas, kirkasääninen" ;
helly:hellä A_PÄIVY  "hellä" ;
helpo:helpo A_RUNO  "helppo" ;
hembei:hembe A_VALGEI  "hempeä" ;
hendo:hendo A_RUNO  "hento, hintelä, heikko" ;
hengelline:hengelli A_KIELINE  "hengellinen" ;
hengetöi:hengetöi A_JIÄTÖI  "hengetön" ;
herky:herkä A_PÄIVY  "herkkä" ;
hieno:hieno A_RUNO  "hieno, ohut" ;
hierulaine:hierulai A_KARJALAINE  "kyläläinen" ;
hiirenkarvaine:hiirenkarvai A_KARJALAINE  "hiirenharmaa, hiirenkarvainen (hevosen väri))" ;
hilläine:hilläi A_KARJALAINE  "hiljainen, tyyni, rauhallinen" ;
hinnatoi:hinnat A_HUOLETOI  "arvoton" ;
hirvakko:hirvakko A_RUNO  "kamala, hirveä, kauhea" ;
hirvei:hirve A_VALGEI  "hirveä, kauhea, pelottava" ;
hirvittävy:hirvittävä A_PÄIVY  "hirvittävä" ;
histourielline:histourielli A_KIELINE  "historiallinen" ;
hobjaine:hobjai A_KARJALAINE  "hopeinen, hopeainen" ;
hobjankarvaine:hobjankarvai A_KARJALAINE  "hopeanvärinen" ;
hoikkaine:hoikkai A_KARJALAINE  "ohut, hoikka" ;
hoikku:hoikka A_MUARJU  "ohut, hoikka" ;
hoiskei:hoiske A_VALGEI  "ohut, hoikka, solakka, huiskea, hintelä" ;
hoivu:hoiva A_KOIRU  "helppo, kepeä, vähäinen, lievä" ;
hondo:hondo A_RUNO  "heikko, hento, ohutvartinen" ;
hondoine:hondoi A_KARJALAINE  "hintelä, hento" ;
huarakko:huarakko A_RUNO  "harottava" ;
hudru:hudra A_KOIRU  "huono, kehno, heikko, hauras, löyhä" ;
humalahine:humalahi A_KIELINE  "humalainen, juopunut" ;
humalaine:humalai A_KARJALAINE  "humalainen, juopunut" ;
huobavuksenkarvaine:huobavuksenkarvai A_KARJALAINE  "kirkkaanvihreä" ;
huolekas:huolekka A_ARMAS  "huolehtivainen, huolellinen, toimelias" ;
huoletoi:huolet A_HUOLETOI  "huoleton, huolimaton, välinpitämätön; laiska; helppo" ;
huolimatoi:huolimat A_HUOLETOI  "huolimaton, välinpitämätön; laiska; huoleton" ;
huomelline:huomelli A_KIELINE  "huominen" ;
huondekselline:huondekselli A_KIELINE  "aamullinen, aamuinen" ;
huono:huono A_RUNO  "huono" ;
hydižii:hydiži A_PEZII  "hyllyvä, hytisevä" ;
hyvä:hyvä A_HYVÄ  "hyvä" ;
hyväluaduine:hyväluadui A_KARJALAINE  "soma, söpö" ;
hyväozalline:hyväozalli A_KIELINE  "hyväonninen" ;
hyväsydämelline:hyväsydämelli A_KIELINE  "hyväsydäminen" ;
hyvätahtoine:hyvätahtoi A_KARJALAINE  "hyväntahtoinen" ;
hädähine:hädähi A_KIELINE  "hätäinen" ;
häilyi:häily A_OSTAI  "hutera, heiluva, häilyvä, huojuva; ramppaava, edestakaisin kuljeskeleva" ;
hätkelläine:hätkelläi A_KARJALAINE  "pitkällinen" ;
hävinnyh:hävinny A_PESSYH  "hävinnyt; kadonnut" ;
ielegläine:ielegläi A_KARJALAINE  "toissapäiväinen" ;
igäine:igäi A_KARJALAINE  "jnk ikäinen" ;
ilgei:ilge A_VALGEI  "vastenmielinen, hävytön, häijy" ;
illalline:illalli A_KIELINE  "iltainen, illallinen" ;
ilmaine:ilmai A_KARJALAINE  "ilmainen" ;
ilmanigäine:ilmanigäi A_KARJALAINE  "ikivanha, iankaikkinen" ;
ilmeine:ilmei A_KARJALAINE  "ilmeinen" ;
ilmolline:ilmolli A_KIELINE  "suuri" ;
ilokas:ilokka A_ARMAS  "iloinen" ;
ilotoi:ilot A_HUOLETOI  "iloton" ;
imely:imelä A_PÄIVY  "äitelä, ällöttävän makea" ;
imminkummaine:imminkummai A_KARJALAINE  "huono, kehno, mitätön" ;
iraine:ira A_KARJALAINE  "ulkoinen" ;
itkii:itki A_PEZII  "itkevä" ;
iän-igäine:iän-igäi A_KARJALAINE  "iänikuinen, ylimuistoinen" ;
iändäi:iändä A_OSTAI  "huutava" ;
ižänmualline:ižänmualli A_KIELINE  "isänmaallinen" ;
jagamatoi:jagamat A_HUOLETOI  "jakamaton" ;
jaksavunnuh:jaksavunnu A_PESSYH  "riisuuntunut" ;
jallatoi:jallat A_HUOLETOI  "jalaton" ;
jalo:jalo A_RUNO  "levoton" ;
jampištunuh:jampištunu A_PESSYH  "kohmeinen" ;
jauhohine:jauhohi A_KIELINE  "jauhoinen, jauho-" ;
jengakas:jengakka A_ARMAS  "rahakas" ;
jiähine:jiähi A_KIELINE  "jäinen" ;
jiätöi:jiätöi A_JIÄTÖI  "jäätön" ;
joga-aigaine:joga-aiga A_KARJALAINE  "alinomainen, alituinen" ;
jogahine:jogahi PRON_KIELINE  "jokainen" ;
jogakuuhine:jogakuuhi A_KIELINE  "kuukausittainen" ;
jogapäiväine:jogapäivä A_KARJALAINE  "jokapäiväinen" ;
jogavuodehine:jogavuodehi A_KIELINE  "jokavuotinen" ;
joudavanpäiväine:joudavanpäivä A_KARJALAINE  "turhanpäiväinen, joutavanpäiväinen" ;
jugei:juge A_VALGEI  "painava, raskas; rasittava, vaikea; epäonnea tuottava; raskaana oleva" ;
julgei:julge A_VALGEI  "rohkea" ;
julginaine:julgina A_KARJALAINE  "ilmeinen" ;
jumižii:jumiži A_PEZII  "jymisevä" ;
juoksii:juoksi A_PEZII  "juoksija; juokseva" ;
juomatoi:juomat A_HUOLETOI  "juomaton" ;
juovunuh:juovunu A_PESSYH  "pyörryksissä; saanut häkää, saanut häkämyrkytyksen, häkää päässä" ;
jurižii:juriži A_PEZII  "koliseva" ;
juro:juro A_RUNO  "juro" ;
juurimoine:juurimo A_KARJALAINE  "samanalainen, vastaava" ;
jyttyine:jytty A_KARJALAINE  "kaltainen" ;
jälgimäine:jälgimäi A_KARJALAINE  "jälkimmäinen, loppu-" ;
järei:järe A_VALGEI  "järeä" ;
kabrastamatoi:kabrastamat A_HUOLETOI  "siivoamaton" ;
kadajahine:kadajahi A_KIELINE  "katajainen" ;
kadal:kadal A_KARJAL  "raukka, kovaosainen" ;
kahtenpuoleine:kahtenpuole A_KARJALAINE  "molemminpuoleinen" ;
kaidaine:kaida A_KARJALAINE  "kapea, kaita" ;
kaijahko:kaijahko A_RUNO  "kapeahko" ;
kaijahko:kaijahko A_RUNO  "kapeahko" ;
kaikenjyttyine:kaikenjytty A_KARJALAINE  "kaikenlainen" ;
kaikenlaine:kaikenla A_KARJALAINE  "kaikenlainen" ;
kaikenluaduine:kaikenluadu A_KARJALAINE  "kaikenlainen" ;
kaikenmoine:kaikenmo A_KARJALAINE  "kaikenlainen; monenlainen" ;
kaikennägöine:kaikennägö A_KARJALAINE  "kaikennäköinen" ;
kaikenpuoline:kaikenpuoli A_KIELINE  "kaikinpuolinen" ;
kajei:kaje A_VALGEI  "kaikuva" ;
kaksikieline:kaksikieli A_KIELINE  "kaksikielinen" ;
kaksinkerdaine:kaksinkerda A_KARJALAINE  "kaksinkertainen" ;
kaksiteräine:kaksiterä A_KARJALAINE  "kaksiteräinen" ;
kaksišuaraine:kaksišuara A_KARJALAINE  "kaksihaarainen" ;
kalatoi:kalat A_HUOLETOI  "kalaton" ;
kalie:kalie A_  "syyskylmä" ;
kallivoine:kallivo A_KARJALAINE  "kallioinen" ;
kannatoi:kannat A_HUOLETOI  "kannaton" ;
kanzalline:kanzalli A_KIELINE  "kansallinen" ;
kanzalline:kanzalline A_KIELINE  "kansallinen" ;
kanzalliskieline:kanzalliskieli A_KIELINE  "kansalliskielinen" ;
kargei:karge A_VALGEI  "katkera; karkea; syövyttävä; kitkerä" ;
kargiehko:kargiehko A_RUNO  "katkerahko; karkeahko; kitkerähkö" ;
karhakko:karhakko A_RUNO  "karhea; tuima, ankara; huono, kykenemätön; soputumaton, vastahakoinen" ;
karhei:karhe A_VALGEI  "karhea, karkea, käheä" ;
karjahko:karjahko A_RUNO  "suurehko" ;
karjalaine:karjala A_KARJALAINE  "karjalainen" ;
karjalankieline:karjalankieli A_KIELINE  "karjalankielinen" ;
karjalankieline:karjalankieli A_KIELINE  "karjalankielinen" ;
karvaine:karva A_KARJALAINE  "karvainen" ;
karvakas:karvakka A_ARMAS  "karvainen" ;
karvan% lykännyh:karvan% lykänny A_PESSYH  "karvavieru, karvakatoinen" ;
karvatoi:karvat A_HUOLETOI  "karvaton" ;
kattamatoi:kattomat A_HUOLETOI  "kattamaton" ;
kaučkukas:kaučkukka A_ARMAS  "(yougi:) häkäinen" ;
kačkukas:kačkukka A_ARMAS  "häkäinen" ;
kaččelmatoi:kaččelmat A_HUOLETOI  "(yougi:) varomaton, huolimaton" ;
kaččomatoi:kaččomat A_HUOLETOI  "katsomaton; (yougi:) koditon" ;
kebjei:kebje A_VALGEI  "kevyt, kepeä; ketterä, joustava; helppo; heppoinen, holtiton; onnekas (käsi)" ;
kehno:kehno A_RUNO  "huono, kehno (viena, tver)" ;
keittämätöi:keittämätöi A_JIÄTÖI  "keittämätön" ;
keldaine:kelda A_KARJALAINE  "keltainen" ;
kengätöi:kengätöi A_JIÄTÖI  "kengätön" ;
kerduamatoi:kerduamat A_HUOLETOI  "kertaamaton" ;
kerralline:kerralli A_KIELINE  "kertakäyttöinen, kertaluontoinen, ainutkertainen, kerta-; kertakaikkinen, täydellinen" ;
keskenaigaine:keskenaiga A_KARJALAINE  "ennenaikainen" ;
keskenkierdaine:keskenkierda A_KARJALAINE  "keskinkertainen" ;
keskenkypsyine:keskenkypsy A_KARJALAINE  "puolikypsä" ;
keskenäine:keskenä A_KARJALAINE  "keskinäinen; yksityinen" ;
keskiigäine:keskiigä A_KARJALAINE  "keski-ikäinen" ;
keskikazvoine:keskikazvo A_KARJALAINE  "keskimittainen" ;
keskiluaduine:keskiluadu A_KARJALAINE  "tavallinen, laadultaan keskinkertainen, kohtalainen" ;
keskimiäräine:keskimiärä A_KARJALAINE  "keskimääräinen" ;
keskimäine:keskimä A_KARJALAINE  "keskimmäinen; kohtalainen, keskinkertainen" ;
keskinyönaigaine:keskinyönaiga A_KARJALAINE  "keskiöinen" ;
kestämätöi:kestämätöi A_JIÄTÖI  "kestämätön" ;
kezälline:kezälli A_KIELINE  "kesällinen" ;
kibei:kibe A_VALGEI  "kipeä" ;
kibienalaine:kibienala A_KARJALAINE  "sairas, poteva" ;
kielas:kiela A_ARMAS  "suulas, kielevä, puhelias; valheellinen, valehteleva, vilpillinen, petollinen; epävarma, epämääräinen" ;
kieletöi:kieletöi A_JIÄTÖI  "vaitelias; mykkä; kieletön" ;
kiellonalaine:kiellonala A_KARJALAINE  "kielletty" ;
kiindei:kiinde A_VALGEI  "tiukka, ahdas" ;
kiirehelline:kiirehelli A_KIELINE  "kiireellinen" ;
kipsakko:kipsakko A_RUNO  "säikky" ;
kirakko:kirakko A_RUNO  "hauras" ;
kirilline:kirilli A_KIELINE  "kyrillinen" ;
kirjakas:kirjakka A_ARMAS  "kirjailtu, koristettu, kirjava; lukutaitoinen, kirjantaitoinen" ;
kirjatoi:kirjat A_HUOLETOI  "lukutaidoton, oppimaton; koristeeton" ;
kirjuttamatoi:kirjuttamat A_HUOLETOI  "kirjoittamaton" ;
kirkei:kirke A_VALGEI  "ripeä, kerkeä, ketterä" ;
kiruamatoi:kiruamat A_HUOLETOI  "(yougi:) безбоязненный, arkailematon" ;
kivutoi:kivut A_HUOLETOI  "kivuton" ;
kodikuvondahine:kodikuvondahi A_KIELINE  "kotikutoinen" ;
kodilaine:kodila A_KARJALAINE  "kotoinen; perheenjäsen" ;
kodimualaine:kodimuala A_KARJALAINE  "kotimainen" ;
koetoi:koet A_HUOLETOI  "kivuton" ;
kogonaine:kogona A_KARJALAINE  "kokonainen" ;
kohenematoi:kohenemat A_HUOLETOI  "paranematon; korjaamaton" ;
kohmakko:kohmakko A_RUNO  "kohmeinen" ;
kohtalline:kohtalli A_KIELINE  "suora" ;
koilline:koilli A_KIELINE  "koillinen, koillis- (kansank. koilline = itä)" ;
koivuine:koivu A_KARJALAINE  "koivuinen" ;
kolakko:kolakko A_RUNO  "(tiestä:) epätasainen, muhkurainen; kolakka; rämäkkä" ;
kollakko:kollakko A_RUNO  "kolkko, karu; köyhä, huono; saita (ääntyy: kol'l'akko)" ;
kolmekezäine:kolme#kezä A_KARJALAINE  "kolmikesäinen, kolmekesäinen" ;
kolmekieline:kolmekieli A_KIELINE  "kolmekielinen" ;
kolmekulmaine:kolme#kulma A_KARJALAINE  "kolmikulmainen, kolmikulmainen" ;
kolmevuodine:kolme#vuodi A_KIELINE  "kolmivuotinen, kolmevuotinen" ;
kolmečuppuine:kolme#čuppu A_KARJALAINE  "kolmikolkkainen, kolmekolkkainen" ;
kolčakko:kolčakko A_RUNO  "karkea, karhea (kol'čakko)" ;
konzaine:konza A_KARJALAINE  "ammoinen; ties milloinen" ;
korgei:korge A_VALGEI  "korkea" ;
korgei:korgei A_VALGEI  "korkea" ;
koskematoi:koskemat A_HUOLETOI  "koskematon" ;
koskettamatoi:koskettamat A_HUOLETOI  "koskettamaton, (yougi:) koskematon" ;
kostei:koste A_VALGEI  "kostea" ;
kougelo:kougelo A_RUNO  "käyrä, koukeroinen" ;
kouhakko:kouhakko A_RUNO  "kuohkea" ;
koukiško:koukiško A_RUNO  "käyrä, väärä" ;
kovasydämelline:kovasydämelli A_KIELINE  "kovasydäminen" ;
kudai-tahto:kudai-tahto A_RUNO  "joku, jokin" ;
kuihtunuh:kuihtunu A_PESSYH  "kuihtunut" ;
kuivannuh:kuivannu A_PESSYH  "kuivunut" ;
kuivanuh:kuivanu A_PESSYH  "heiveröinen" ;
kukikas:kukikka A_ARMAS  "kukallinen" ;
kuldaine:kulda A_KARJALAINE  "kultainen" ;
kullankarvaine:kullankarva A_KARJALAINE  "kullanvärinen" ;
kumei:kume A_VALGEI  "soinniton, kumea (soinniton konsonantti)" ;
kumei:kumei A_VALGEI  "soinniton" ;
kummakas:kummakka A_ARMAS  "kummallinen, ihmeellinen; onneton, pulmallinen; huvittava, leikillinen; (yougi:) ivallinen, vitsikäs, hauska, kummallinen" ;
kummalline:kummalli A_KIELINE  "kummallinen" ;
kummalline:kummalli A_KIELINE  "kummallinen" ;
kummmokas:kummmokka A_ARMAS  "(yougi:) hauska" ;
kunnolline:kunnolli A_KIELINE  "kunnollinen" ;
kuolematoi:kuolemat A_HUOLETOI  "kuolematon" ;
kuuhine:kuuhi A_KIELINE  "kuukauden ikäinen" ;
kuulematoi:kuulemat A_HUOLETOI  "huonokuuloinen, kuuro; tottelematon; kuulumaton, hiljainen; ennen kuulematon, ennen kuulumaton" ;
kuundelematoi:kuundelemat A_HUOLETOI  "tottelematon, kovakorvainen" ;
kuuzine:kuuzine A_KIELINE  "kuusinen" ;
kuččumatoi:kuččumat A_HUOLETOI  "kutsumaton" ;
kylläine:kyllä A_KARJALAINE  "kylläinen" ;
kylmy:kylmä A_PÄIVY  "kylmä" ;
kylmännyh:kylmänny A_PESSYH  "kohmeinen" ;
kyläläine:kylälä A_KARJALAINE  "kyläläinen, kylän, kylä-" ;
kypsenemätöi:kypsenemätöi A_JIÄTÖI  "kykenemätön" ;
kähei:kähe A_VALGEI  "käheä" ;
ladvaine:ladva A_KARJALAINE  "latva-" ;
lagei:lage A_VALGEI  "lakea, avara" ;
lagiehko:lagiehko A_RUNO  "lakeahko, melko lakea, avara, melko avara" ;
lahjakas:lahjakka A_ARMAS  "lahjakas; runsaslahjainen" ;
laho:laho A_RUNO  "laho" ;
lahovunnuh:lahovunnu A_PESSYH  "ränsistynyt" ;
laihaine:laiha A_KARJALAINE  "langanlaiha" ;
laihankalei:laihankale A_VALGEI  "laihahko, laihankälppeä" ;
laihankarvaine:laihankarva A_KARJALAINE  "laihanlainen" ;
laihtumatoi:laihtumat A_HUOLETOI  "laihtumaton; ehtymätön" ;
laihtunuh:laihtunu A_PESSYH  "laihtunut, kuihtunut" ;
laimei:laime A_VALGEI  "laimea" ;
lammasnahkaine:lammasnahka A_KARJALAINE  "lammasnahkainen, lammasnahka-" ;
lappalaine:lappala A_KARJALAINE  "saamelainen, lappalainen" ;
lappieläine:lappielä A_KARJALAINE  "sivullinen; outo, vieras" ;
lapsekas:lapsekka A_ARMAS  "jolla on lapsi, monilapsinen" ;
lapselline:lapselli A_KIELINE  "lapsenomainen, lapsellinen, naiivi" ;
lapsetoi:lapset A_HUOLETOI  "lapseton" ;
laudahine:laudahi A_KIELINE  "lautainen" ;
lauhkei:lauhke A_VALGEI  "lauhkea" ;
leikkavo:leikkavo N_RUNO  "-leikkuu" ;
lembei:lembe A_VALGEI  "lempeä" ;
leppei:leppe A_VALGEI  "leppoisa" ;
leppäine:leppä A_KARJALAINE  "leppäinen" ;
levei:leve A_VALGEI  "leveä" ;
leveihardeine:leveiharde A_KARJALAINE  "leveäharteinen" ;
levinnyh:levinny A_PESSYH  "levinnyt" ;
libei:libe A_VALGEI  "liukas" ;
libeikieline:libeikieli A_KIELINE  "liukaskielinen" ;
ligahine:ligahi A_KIELINE  "likainen" ;
lihahine:lihahi A_KIELINE  "lihainen, liha-" ;
lihavu:lihava A_KOIRU  "lihava" ;
liijalline:liijalli A_KIELINE  "liiallinen" ;
liikkumatoi:liikkumat A_HUOLETOI  "liikkumaton" ;
liivaine:liiva A_KARJALAINE  "leväinen, leväkukintoinen" ;
livvinkieline:livvinkieli A_KIELINE  "livvinkielinen" ;
loittoine:loitto A_KARJALAINE  "kaukainen, etäinen" ;
loppematoi:loppemat A_HUOLETOI  "päättämätön, lopettamaton" ;
loppumatoi:loppumat A_HUOLETOI  "loppumaton" ;
lopulline:lopulli A_KIELINE  "lopullinen" ;
loukokas:loukokka A_ARMAS  "reikäinen, risainen" ;
lugematoi:lugemat A_HUOLETOI  "lukematon" ;
lumehine:lumehine A_KIELINE  "luminen" ;
lumetoi:lumet A_HUOLETOI  "lumeton" ;
lumivalgei:lumivalge A_VALGEI  "lumivalkea" ;
luošto:luošto A_RUNO  "rähjä, raakki; rahjus" ;
luuhine:luuhi A_KIELINE  "luinen" ;
lyhytaigaine:lyhytaiga A_KARJALAINE  "lyhytaikainen" ;
lyhytigäine:lyhytigä A_KARJALAINE  "lyhytikäinen" ;
lyhyččäine:lyhyččä A_KARJALAINE  "lyhykäinen" ;
lyydinkieline:lyydinkieli A_KIELINE  "lyydinkielinen" ;
lyčykkäine:lyčykkä A_KARJALAINE  "lyhyt, lyhkäinen" ;
läbi% jiädynyh:läbi% jiädyny A_PESSYH  "läpi jäätynyt" ;
läbinäine:läbinä A_KARJALAINE  "suora, läpi menevä" ;
läbipiäzemätöi:läbipiäzemätöi A_JIÄTÖI  "läpipääsemätön" ;
lähimbäine:lähimbä A_KARJALAINE  "lähimmäinen" ;
lähin:lähi A_ENIN  "lähin" ;
madal:madal A_KARJAL  "matala" ;
madalahko:madalahko A_RUNO  "matalahko" ;
madalaine:madala A_KARJALAINE  "matalanpuoleinen" ;
magei:mage A_VALGEI  "maukas; makea" ;
maguamatoi:maguamat A_HUOLETOI  "uneton" ;
maijokas:maijokka A_ARMAS  "runsasmaitoinen" ;
maksamatoi:maksamat A_HUOLETOI  "maksamaton" ;
maksankarvaine:maksankarva A_KARJALAINE  "ruskea" ;
maksulline:maksulli A_KIELINE  "maksullinen" ;
maksutoi:maksut A_HUOLETOI  "maksuton" ;
maltamatoi:maltamat A_HUOLETOI  "malttamaton" ;
mavutoi:mavut A_HUOLETOI  "mauton" ;
mennyh:menny A_PESSYH  "mennyt; mennyttä miestä" ;
merkilline:merkilli A_KIELINE  "merkillinen" ;
meänkieline:meänkieli A_KIELINE  "meänkielinen" ;
miehelline:miehelli A_KIELINE  "miehuullinen" ;
mielehine:mielehi A_KIELINE  "mieleinen, mieluinen" ;
mieletoi:mielet A_HUOLETOI  "(yougi:) hullu" ;
mieletöi:mieletöi A_JIÄTÖI  "ymmärtämätön, järjetön, hupsu" ;
mielihine:mielihine A_KIELINE  "mielitietty" ;
mielitoi:mielit A_HUOLETOI  "(yougi:) mieletön" ;
mielitöi:mielitöi A_JIÄTÖI  "(yougi:) epäviisas" ;
mielivigaine:mieliviga A_KARJALAINE  "mielenvikainen" ;
miäriämätöi:miäriämätöi A_JIÄTÖI  "määräämätön" ;
moine:mo A_TOINE  "moinen, sellainen; kaltainen, vertainen" ;
moine:mo A_TOINE  "semmoinen" ;
monenmoizet:monenmo A_TOINE  "monenmoiset" ;
monikerdaine:monikerda A_KARJALAINE  "moninkertainen" ;
monikieline:monikieli A_KIELINE  "monikielinen" ;
moninaine:monina A_KARJALAINE  "moninainen" ;
monipuoline:monipuoli A_KIELINE  "monipuolinen" ;
monivuodine:monivuodi A_KIELINE  "monivuotinen" ;
movvakas:movvakka A_ARMAS  "muodikas" ;
muahine:muahi A_KIELINE  "maa-, maasta tehty;" ;
mualline:mualli A_KIELINE  "maallinen" ;
muanalaine:muanala A_KARJALAINE  "maanalainen" ;
muazavan% ruskei:muazavan% ruske A_VALGEI  "tummanruskea" ;
mudahine:mudahine A_KIELINE  "mutainen" ;
mudakas:mudakka A_ARMAS  "mutainen" ;
muhelo:muhelo A_RUNO  "iloinen, hymyileväinen, vesselä" ;
muigei:muige A_VALGEI  "hapan" ;
muigiehko:muigiehko A_RUNO  "hapahko" ;
mulloine:mullo A_KARJALAINE  "viimevuotinen; vanha" ;
murei:mure A_VALGEI  "murea" ;
murenematoi:murenemat A_HUOLETOI  "särkymätön" ;
murennuh:murennu A_PESSYH  "murennut" ;
mustuverine:mustuverine A_KIELINE  "tummaverinen" ;
mutakas:mutakka A_ARMAS  "mutainen; (yougi:) мудреный, mutkainen" ;
mutakko:mutakko A_RUNO  "mutainen; samea, himmeä; pilvinen, sateinen; alakuloinen" ;
muu:muu A_KUU  "muu" ;
muurinaine:muurina A_KARJALAINE  "nurja (nurja puoli kankaasta)" ;
muzavansinine:muzavansini A_KIELINE  "tummansininen" ;
myödäine:myödä A_KARJALAINE  "myötäinen; myötämielinen; onnistunut" ;
myöhäine:myöhä A_KARJALAINE  "myöhäinen" ;
mägikas:mägikka A_ARMAS  "(yougi:) vuorinen" ;
mägikäs:mägikkä A_ARMAS  "mäkinen, vuorinen" ;
märehtii:märehti A_PEZII  "märehtivä" ;
märehtii:märehti N_PEZII  "märehtijä" ;
nabero:nabero A_RUNO  "napero; hienohelma, tyyristyllerö (ääntyy ńabero)" ;
nahkaine:nahka A_KARJALAINE  "nahkainen" ;
nahkanalaine:nahkanala A_KARJALAINE  "ihonalainen" ;
naimatoi:naimat A_HUOLETOI  "naimaton" ;
naimotoi:naimot A_HUOLETOI  "(yougi:) неженатый, naimaton" ;
napakko:napakko A_RUNO  "terävä; navakka; napakka, kipakka" ;
nellijalgaine:nellijalga A_KARJALAINE  "nelijalkainen" ;
nelličupuine:nelličupu A_KARJALAINE  "nelikulmainen" ;
nengoine:nengo A_KARJALAINE  "tällainen, sellainen, tämmöinen, semmoinen" ;
nerokas:nerokka A_ARMAS  "nerokas, taitava, kykenevä, kätevä; järkevä; taidokas, taitavasti tehty" ;
nerotoi:nerot A_HUOLETOI  "taitamaton, kykenemätön, saamaton; voimaton, työkyvytön" ;
nevvosto:nevvosto N_RUNO  "neuvosto-" ;
nieglaine:niegla N_KARJALAINE  "neulanen" ;
niistii:niisti A_PEZII  "vaivainen" ;
niittämätöi:niittämätöi A_JIÄTÖI  "niittämätön" ;
nilakko:nilakko A_RUNO  "niljakas" ;
nimelline:nimelli A_KIELINE  "niminen" ;
nimelline:nimelli A_KIELINE  "nimellinen" ;
nimetöi:nimetöi A_JIÄTÖI  "nimetön" ;
nižuine:nižu A_KARJALAINE  "vehnäinen, vehnä-" ;
nogehine:nogehine A_KIELINE  "nokinen" ;
notkei:notke A_VALGEI  "notkea, norja; löysä" ;
notkiehko:notkiehko A_RUNO  "vetelähkö" ;
nuavakas:nuavakka A_ARMAS  "naavainen" ;
nuhiško:nuhiško A_RUNO  "nyrpeä, nuiva, äkäinen" ;
nuorehko:nuorehko A_RUNO  "nuorehko" ;
nuorembi:nuoremb A_PAREMBI  "nuorempi" ;
nuorennägöine:nuorennägö A_KARJALAINE  "nuorennäköinen" ;
nygöine:nygö A_KARJALAINE  "nykyinen" ;
näbei:näbe A_VALGEI  "terävä, ottava; nopea, vikkelä; näppärä, kätevä; soma, korea, hieno; valistunut" ;
nägemätöi:nägemätöi A_JIÄTÖI  "näkemätön" ;
nägymätöi:nägymätöi A_JIÄTÖI  "näkymätön" ;
nägyväine:nägyvä A_KARJALAINE  "peittelemätön" ;
nägöine:nägö A_KARJALAINE  "näköinen" ;
nähtäväine:nähtävä A_KARJALAINE  "näkyvä; nähtävä" ;
näivištymätöi:näivištymätöi A_JIÄTÖI  "kuihtumaton" ;
näivištynyh:näivištyny A_PESSYH  "näivettynyt, nahistunut" ;
ogahatoi:ogahat A_HUOLETOI  "piikitön" ;
ohottu:ohotta A_MUARJU  "innokas" ;
oigei:oige A_VALGEI  "oikea, oikeanpuolimainen; suora, oikoinen; oikea, syytön; oikea, aito" ;
oiginaine:oigina A_KARJALAINE  "oikea puoli (nurjan vastakohtana - livvissä muurinaine); tosi; rehellinen; suora; oikea (vasemman vastakohtana)" ;
oivalline:oivalli A_KIELINE  "oivallinen" ;
oksikas:oksikka A_ARMAS  "oksainen" ;
olematoi:olemat A_HUOLETOI  "olematon" ;
olevaine:oleva A_KARJALAINE  "olemassa oleva" ;
olgehine:olgehine A_KIELINE  "olkinen" ;
oma:oma A_OZA  "oma" ;
omanenäine:oma#nenä A_KARJALAINE  "tarmokas; äkäinen" ;
omanenäine:omanenä A_KARJALAINE  "omapäinen" ;
omatabaine:oma#taba A_KARJALAINE  "itsepintainen" ;
omavaldaine:oma#valda A_KARJALAINE  "omavaltainen" ;
ondo:ondo A_RUNO  "ontto" ;
opastamatoi:opastamat A_HUOLETOI  "oppimaton" ;
opastunnuh:opastunnu A_PESSYH  "monitietoinen, tietäväinen" ;
ostohine:ostohi A_KIELINE  "ostettu" ;
oudo:oudo A_RUNO  "outo" ;
ozakas:ozakka A_ARMAS  "onnekas" ;
ozatoi:ozat A_HUOLETOI  "onneton" ;
ozraine:ozra A_KARJALAINE  "ohrainen, ohra-" ;
pagižii:pagiži A_PEZII  "puhelias" ;
pahaluaduine:pahaluadu A_KARJALAINE  "pahanlaatuinen" ;
pahamustoine:pahamusto A_KARJALAINE  "huonomuistinen" ;
pahaozaine:pahaoza A_KARJALAINE  "onneton" ;
pahapäiväine:pahapäivä A_KARJALAINE  "pahanpäiväinen" ;
pahatabaine:pahataba A_KARJALAINE  "pahantapainen" ;
pahaččaine:pahačča A_KARJALAINE  "vähäpätöinen" ;
paikakas:paikakka A_ARMAS  "paikattu" ;
paikalline:paikalli A_KIELINE  "paikallinen" ;
pajuhine:pajuhine A_KIELINE  "paju-, pajuinen" ;
pakkaine:pakka A_KARJALAINE  "hyvin kylmä" ;
palamatoi:palamat A_HUOLETOI  "palamaton" ;
palannuh:palannu A_PESSYH  "palanut; tulipalosta kärsinyt ihminen" ;
palanuh:palanu A_PESSYH  "palanut" ;
paljas:palja A_ARMAS  "paljas" ;
palkalaine:palkala A_KARJALAINE  "palkkalainen" ;
paltinahine:paltinahine A_KIELINE  "palttinainen, palttina-" ;
paranematoi:paranemat A_HUOLETOI  "paranematon" ;
paras:para A_ARMAS  "paras" ;
parrakas:parrakka A_ARMAS  "parrakas, partainen" ;
patiško:patiško A_RUNO  "laiska, siivoton" ;
patto:patto A_RUNO  "laiska; siivoton; saastainen" ;
pedäjähine:pedäjähi A_KIELINE  "mäntyinen, petäjäinen" ;
pehmei:pehme A_VALGEI  "pehmeä" ;
pehmeisydämelline:pehmei#sydämelli A_KIELINE  "helläsydäminen" ;
peitolline:peitolli A_KIELINE  "(yougi:) salainen" ;
perehetöi:perehetöi A_JIÄTÖI  "perheetön" ;
perimäine:perimä A_KARJALAINE  "perimmäinen, takimmainen, kauimmainen, etäisin; sisin, pohjimmainen, salaisin; tavallisesti eniten poikkeava, erittäin hyvä, erittäin huono, vihoviimeinen" ;
perindölline:perindölli A_KIELINE  "perinteinen" ;
perindölline:perindölli A_KIELINE  "perinteinen" ;
perätöi:perätöi A_JIÄTÖI  "perätön" ;
pienehkö:pienehkö A_RUNO  "pienehkö" ;
pienikazvoine:pienikazvo A_KARJALAINE  "pienikasvuinen" ;
pienin:pieni A_ENIN  "pienin" ;
pihkahine:pihkahine A_KIELINE  "pihkainen" ;
pihkakas:pihkakka A_ARMAS  "pihkainen" ;
pikkaraine:pikkara A_KARJALAINE  "pikkarainen, pikkuruinen" ;
pilgopimei:pilgopime A_VALGEI  "pilkkopimeä" ;
pilvetöi:pilvetöi A_JIÄTÖI  "pilvetön" ;
pimei:pime A_VALGEI  "pimeä" ;
pindupuoline:pindupuoli A_KIELINE  "pintapuolinen" ;
pitkyigäine:pitkyigä A_KARJALAINE  "pitkäikäinen" ;
pitkyvihaine:pitkyviha A_KARJALAINE  "pitkävihainen" ;
piälimäine:piälimä A_KARJALAINE  "päällimmäinen" ;
piälline:piälli A_KIELINE  "(yougi:) päällinen, верхний, верховный" ;
pohjaine:pohja A_KARJALAINE  "pohjoinen, pohjois-" ;
pohjatoi:pohjat A_HUOLETOI  "pohjaton" ;
poikinpuoline:poikinpuoli A_KIELINE  "poikkipuolinen" ;
poltai:polta A_OSTAI  "polttava" ;
porohine:porohi A_KIELINE  "lipeäinen, lipeä-" ;
puaratoi:puarat A_HUOLETOI  "pariton" ;
puhaldunnuh:puhaldunnu A_PESSYH  "(yougi:) turvonnut" ;
puhaldunuh:puhaldunu A_PESSYH  "(yougi:) pöhöttynyt" ;
puhtas:puhta A_ARMAS  "puhdas" ;
puhtasverine:puhtasveri A_KIELINE  "puhdasverinen, puhdasrotuinen" ;
puimatoi:puimat A_HUOLETOI  "puimaton" ;
putilline:putilli A_KIELINE  "kunnollinen" ;
putilline:putilline A_KIELINE  "kunnollinen" ;
pystykorvaine:pystykorva A_KARJALAINE  "pystykorvainen" ;
pystynäine:pystynä A_KARJALAINE  "pysty, pystyssä seisova, pystynäinen" ;
pystäine:pystä A_KARJALAINE  "neulanen" ;
pystäine:pystä A_KARJALAINE  "pistävä" ;
pädei:päde A_VALGEI  "kelvollinen, kelpoinen" ;
pädemätöi:pädemät A_HUOLETOI  "kelvoton" ;
päivitynnyh:päivitynny A_PESSYH  "päivettynyt" ;
pölyhine:pölyhine A_KIELINE  "pölyinen" ;
rahvahalline:rahvahalli A_KIELINE  "kansallinen" ;
rajakko:rajakko A_RUNO  "loppuunkulunut, -raja; raihnas" ;
rajantagaine:rajantaga A_KARJALAINE  "rajantakainen" ;
rajatoi:rajat A_HUOLETOI  "rajaton" ;
rannimbaine:rannimba A_KARJALAINE  "äärimmäinen, laitimmainen; rannimmainen" ;
rapakko:rapakko A_RUNO  "rivakka, ravakka; kipakka; rapea, hauras" ;
rapsakko:rapsakko A_RUNO  "ketterä, rivakka" ;
raudaine:rauda A_KARJALAINE  "rautainen" ;
rauhaine:rauha A_KARJALAINE  "rauhallinen" ;
rauhalline:rauhalli A_KIELINE  "rauhallinen" ;
rauhatoi:rauhat A_HUOLETOI  "rauhaton" ;
ravei:rave A_VALGEI  "ravakka; raavas; railakas" ;
razei:raze A_VALGEI  "rapea; (Boiko:) mehevä" ;
razvaine:razva A_KARJALAINE  "rasvainen" ;
razvatoi:razvat A_HUOLETOI  "rasvaton" ;
reduhine:reduhi A_KIELINE  "likainen, kurainen" ;
rehei:rehe A_VALGEI  "rehevä, tuuhea; vilkas; vieraanvarainen; (yougi:) tuuheakarvainen" ;
revinnyh:revinny A_PESSYH  "revennyt, risa, risainen, rikkinäinen" ;
ribuhine:ribuhi A_KIELINE  "repaleinen, rääsyinen; riepu-, rievusta tehty" ;
rigei:rige A_VALGEI  "tiheä, sakea; paksu, sakea" ;
riidakas:riidakka A_ARMAS  "riitaisa" ;
ristimätöi:ristimätöi A_JIÄTÖI  "kastamaton, ristimätön" ;
riähkiine:riähkii A_KARJALAINE  "syntinen" ;
riähkähine:riähkähi A_KARJALAINE  "syntinen" ;
riähkätöi:riähkätöi A_JIÄTÖI  "synnitön" ;
rohkei:rohke A_VALGEI  "rohkea" ;
ruačakko:ruačakko A_RUNO  "(yougi:) raukea" ;
rubevunnuh:rubevunnu A_PESSYH  "rupinen" ;
rublahine:rublahi A_KIELINE  "ruplan" ;
rugehine:rugehi A_KIELINE  "rukiinen" ;
rungakas:rungakka A_ARMAS  "varteva" ;
ruostunuh:ruostunu A_PESSYH  "ruostunut, ruosteinen" ;
ruotto:ruotto A_RUNO  "(yougi:) äkkipikainen, B" ;
rupištunnuh:rupištunnu A_PESSYH  "rypistynyt, ryppyinen" ;
ruskei:ruske A_VALGEI  "punainen" ;
ruskiehko:ruskiehko A_RUNO  "punertava" ;
ruspakko:ruspakko A_RUNO  "liila, marjapuuronvärinen, marjapuuronpunainen" ;
rutto:rutto A_RUNO  "hyvin nopea, pikainen; äkkipikainen" ;
räigei:räige A_VALGEI  "kirkas, helakka, B" ;
sadakerdaine:sadakerda A_KARJALAINE  "satakertainen" ;
sadavuodine:sadavuodine A_KIELINE  "satavuotinen" ;
sagei:sage A_VALGEI  "sakea" ;
samaine:sama A_KARJALAINE  "sama, samainen" ;
samannägöine:samannägö A_KARJALAINE  "samannäköinen" ;
sammalikas:sammalikka A_ARMAS  "sammalinen, sammal-" ;
sammaloidunuh:sammaloidunu A_PESSYH  "sammaloitunut" ;
sangei:sange A_VALGEI  "paksu; tuuhea; lihava" ;
sangennuh:sangennu A_PESSYH  "lihonut, pulskistunut; (yougi:) pöhöttynyt" ;
sanomatoi:sanomat A_HUOLETOI  "sanomaton" ;
sarvikas:sarvikka A_ARMAS  "sarvekas" ;
saviperäine:saviperä A_KARJALAINE  "saviperäinen" ;
segahine:segahi A_KIELINE  "sekava, sekaantunut; jnk sekainen" ;
seičekerdaine:seičekerda A_KARJALAINE  "seitsenkertainen" ;
seičekymmenvuodine:seičekymmenvuodi A_KIELINE  "seitsemänkymmentävuotias, seitsenkymmenvuotias" ;
seičepäiväine:seičepäivä A_KARJALAINE  "seitsenpäiväinen" ;
seičevuodine:seičevuodi A_KIELINE  "seitsenvuotinen" ;
selgei:selge A_VALGEI  "selvä, kirkas, selkeä" ;
selittämätöi:selittämätöi A_JIÄTÖI  "selittämätön" ;
senaigaine:senaiga A_KARJALAINE  "senaikainen" ;
senilmaine:senilma A_KARJALAINE  "tuonpuoleinen, kuolemanjälkeinen" ;
sigei:sige A_VALGEI  "sikeä; tiheä, tuuhea, sankka" ;
sigäläine:sigälä A_KARJALAINE  "sikäläinen" ;
silei:sile A_VALGEI  "sileä" ;
sileikarvaine:sileikarva A_KARJALAINE  "sileäkarvainen" ;
sinine:sinine A_KIELINE  "sininen" ;
sinisilmäine:sinisilmä A_KARJALAINE  "sinisilmäinen (silmien väristä)" ;
sitkei:sitke A_VALGEI  "sitkeä" ;
sobimatoi:sobimat A_HUOLETOI  "sopimaton" ;
sogei:soge A_VALGEI  "sokea, näkövammainen" ;
solmikas:solmikka A_ARMAS  "solmuinen" ;
stoklahine:stoklahi A_KIELINE  "lasinen" ;
suarekas:suarekka A_ARMAS  "saarekas" ;
sugimatoi:sugimat A_HUOLETOI  "sukimaton, harjaamaton" ;
sukkel:sukkel A_KARJAL  "sukkela, vikkelä" ;
sukkelaine:sukkela A_KARJALAINE  "ketterä, vikkelä, sukkela" ;
sundo:sundo A_RUNO  "haalea; lauha, leuto; sopivan lämmin, sopivan viileä" ;
suohine:suohi A_KIELINE  "soinen" ;
suolaine:suola A_KARJALAINE  "suolainen" ;
suolatoi:suolat A_HUOLETOI  "suolaton" ;
suomenkieline:suomenkieli A_KIELINE  "suomenkielinen" ;
suomenkieline:suomenkieli A_KIELINE  "suomenkielinen" ;
suuri:suur A_KIELI  "iso, suuri" ;
suurinenäine:suurinenä A_KARJALAINE  "isonenäinen, suurinenäinen" ;
suurinkorvaine:suurinkorva A_KARJALAINE  "isokorvainen, suurikorvainen" ;
suuriperehine:suuriperehi A_KIELINE  "suuriperheinen" ;
suusanalline:suusanalli A_KIELINE  "suusanallinen" ;
suuttunnuh:suuttunnu A_PESSYH  "suuttunut" ;
suvine:suvine A_KIELINE  "eteläinen" ;
sydämelline:sydämelli A_KIELINE  "sydämellinen" ;
sygyzyhine:sygyzyh A_KARJALAINE  "syksyinen" ;
tagimaine:tagima A_KARJALAINE  "takimmainen" ;
tahei:tahe A_VALGEI  "(perunasta) jauhoinen" ;
tahmei:tahme A_VALGEI  "tahmei" ;
taijolline:taijolli A_KIELINE  "taiteellinen" ;
taivahalline:taivahalli A_KIELINE  "taivaallinen" ;
taivahankarvaine:taivahankarva A_KARJALAINE  "taivaansininen, vaaleansininen" ;
tajembaine:tajemba A_KARJALAINE  "taempi; kaukainen, etäinen, etä-" ;
talvine:talvine A_KIELINE  "talvinen" ;
tarbehelline:tarbehelli A_KIELINE  "tarpeellinen" ;
tarkaine:tarka A_KARJALAINE  "tarkka" ;
tarkusilmäine:tarkusilmä A_KARJALAINE  "tarkkasilmäinen" ;
tavalline:tavalli A_KIELINE  "tavallinen" ;
tavanaluine:tavanalu A_KARJALAINE  "(yougi:) tyypillinen, lajinomainen" ;
tavoittamatoi:tavoittamat A_HUOLETOI  "tavoittamaton" ;
tazaine:taza A_KARJALAINE  "tasainen" ;
teatralline:teatralli A_KIELINE  "teatteri-" ;
tehnilline:tehnilli A_KIELINE  "tekninen" ;
tervaine:terva A_KARJALAINE  "tervainen" ;
tervehelline:tervehelli A_KIELINE  "terveellinen" ;
tervehelline:tervehelli A_KIELINE  "terveellinen" ;
tervehyöhoijolline:tervehyöhoijolli A_KIELINE  "(yougi:) terveydenhoidollinen" ;
tervehyönhoijolline:tervehyönhoijolli A_KIELINE  "terveydenhoidollinen" ;
terväine:tervä A_KARJALAINE  "nopea, pikainen" ;
teräykieline:teräykieli A_KIELINE  "teräväkielinen" ;
teräymieline:teräymieli A_KIELINE  "nokkela, vitsikäs, älykäs" ;
teräynokkaine:teräynokka A_KARJALAINE  "teräväkärkinen" ;
tihei:tihe A_VALGEI  "tiheä" ;
tiijolline:tiijolli A_KIELINE  "tieteellinen" ;
tiijollis-populʼari:tiijollis-populʼari A_KIELINE  "populaari-tieteellinen" ;
tiijollis-praktiekalline:tiijollis-praktiekalli A_KIELINE  "tieteellis-käytännöllinen" ;
tiijollis-taijolline:tiijollis-taijolli A_KIELINE  "tieteellis-taiteellinen" ;
tirpamatoi:tirpamat A_HUOLETOI  "kärsimätön" ;
todine:todine A_KIELINE  "todenmukainen; totinen, vakava; rehellinen" ;
toine:to A_TOINE  "toinen" ;
toizinkieline:toizinkieli A_KIELINE  "toiskielinen" ;
topakas:topakka A_ARMAS  "roskainen" ;
topansegaine:topansega A_KARJALAINE  "roskainen, roskansekainen" ;
tovehko:tovehko A_RUNO  "totuudenmukainen" ;
tovelline:tovelli A_KIELINE  "todellinen, oikea" ;
tovelline:tovelli A_KIELINE  "todellinen" ;
tuagei:tuage A_VALGEI  "taaja, tiheä" ;
tuandoine:tuando A_KARJALAINE  "taannoinen" ;
tuattohine:tuattohi A_KIELINE  "isän, isälle kuulunut, isältä peritty" ;
tukkunaine:tukkuna A_KARJALAINE  "kokonainen" ;
tuline:tuline A_KIELINE  "tulinen" ;
tumakko:tumakko A_RUNO  "synkkä, tummapilvinen; samea; kumea" ;
tundematoi:tundemat A_HUOLETOI  "tuntematon" ;
tuohine:tuohine A_KIELINE  "tuohinen" ;
tuolloine:tuollo A_KARJALAINE  "tuolloinen" ;
tuomehine:tuomehi A_KIELINE  "tuominen" ;
turbehine:turbehi A_KIELINE  "turve-" ;
turbei:turbe A_VALGEI  "tuuhea, sankka; pullea, paksu, turpea; runsas; ravitseva, tuhti; ravinteikas; vanttera" ;
turkihine:turkihi A_KIELINE  "turkis-" ;
turvatoi:turvat A_HUOLETOI  "turvaton" ;
turvonnuh:turvonnu A_PESSYH  "paisunut, turvonnut; tuuhettunut; pulskistunut pöhötttynyt; vaurastunut; pahastumut; pilvistynyt" ;
tuskalline:tuskalli A_KIELINE  "tuskallinen" ;
tuuhei:tuuhe A_VALGEI  "tuuhea" ;
tuulenpuoleine:tuulenpuole A_KARJALAINE  "tuulenpuoleinen" ;
tyhjänpäiväine:tyhjänpäivä A_KARJALAINE  "tyhjänpäiväinen" ;
tylgei:tylge A_VALGEI  "tympeä, etova, vastenmielinen" ;
tyynimieline:tyynimiel A_KARJALAINE  "sävyisä; (yougi:) nöyräluontoinen" ;
tägäläine:tägälä A_KARJALAINE  "täkäläinen" ;
tähtehine:tähtehine A_KIELINE  "tähti-, tähtinen" ;
tännembäine:tännembä A_KARJALAINE  "tännimmäinen" ;
tänäpäiväine:tänäpäivä A_KARJALAINE  "tämänpäiväinen" ;
tärgei:tärgei A_VALGEI  "tärkeä" ;
tävvikkäine:tävvikkä A_KARJALAINE  "täpötäysi" ;
täyskazvuine:täyskazvu A_KARJALAINE  "täysikasvuinen" ;
täysverine:täysverine A_KIELINE  "täysiverinen, puhdasverinen, puhdasrotuinen" ;
täyzigäine:täyzigä A_KARJALAINE  "täysi-ikäinen" ;
töllennyh:töllenny A_PESSYH  "(yougi:) kuollut (eläimestä)" ;
töllönnyh:töllönny A_PESSYH  "kuollut (eläimestä), kupsahtanut, oikaissut koipensa; loppuun kulunut; väsähtänyt" ;
uduine:udu A_KARJALAINE  "sumuinen, utuinen" ;
uinimieline:uinimieline A_KIELINE  "(yougi:) uninen" ;
ujo:ujo A_RUNO  "ujo" ;
ulgomualaine:ulgomuala A_KARJALAINE  "ulkomaalainen" ;
ulgonaine:ulgona A_KARJALAINE  "ulkonainen" ;
umbinaine:umbina A_KARJALAINE  "umpinainen" ;
ummakko:ummakko A_RUNO  "pilvinen, sumuinen; (yougi:) märkä (sää)" ;
ummehtunuh:ummehtunu A_PESSYH  "ummehtunut" ;
unehine:unehine A_KIELINE  "uninen" ;
unetoi:unet A_HUOLETOI  "uneton" ;
urahakko:urahakko A_RUNO  "(yuogi:) urhokas" ;
uraipäiväine:uraipäivä A_KARJALAINE  "huimapäinen" ;
uraipäivälline:uraipäiväll A_KARJALAINE  "oikukas" ;
urhakko:urhakko A_RUNO  "urhea" ;
urhakko:urhakko A_RUNO  "rohkea, urhea; reipas" ;
urholline:urholli A_KIELINE  "(yuogi:) sankarillinen" ;
usakas:usakka A_ARMAS  "viiksekäs" ;
uskolline:uskolli A_KIELINE  "uskollinen" ;
uskomatoi:uskomat A_HUOLETOI  "uskomaton" ;
uskondolline:uskondolli A_KIELINE  "uskonnollinen" ;
uubunuh:uubunu A_PESSYH  "uupunut" ;
uuzi:uud A_VUOZI  "uusi" ;
vaahnennuh:vaahnennu A_PESSYH  "vanhennut; (yougi:) vanhentunut" ;
vahingolline:vahingolli A_KIELINE  "vahingollinen" ;
vahnaine:vahna A_KARJALAINE  "hyvin vanha" ;
vahnanaigaine:vahnanaiga A_KARJALAINE  "vanhanaikainen" ;
vahnankalei:vahnankale A_VALGEI  "vanhanpuoleinen" ;
vahnennuh:vahnennu A_PESSYH  "vanhennut; vanhentunut" ;
vahnin:vahni A_ENIN  "vanhin" ;
vahnu:vahna A_MUARJU  "vanha" ;
vaibunuh:vaibunu A_PESSYH  "väsynyt" ;
vaigei:vaige A_VALGEI  "vaikea" ;
vaikastumatoi:vaikastumat A_HUOLETOI  "vaikenematon" ;
vaikkanaine:vaikkana A_KARJALAINE  "vaitonainen, vaitelias" ;
vaillinaine:vaillina A_KARJALAINE  "vaillinainen" ;
vaivahko:vaivahko A_RUNO  "vaivalloinen, raskas" ;
vaivaine:vaiva A_KARJALAINE  "vaivainen, vammainen; kovaosainen" ;
vaivaloine:vaivalo A_KARJALAINE  "vaivalloinen" ;
valdivolline:valdivolli A_KIELINE  "valtiollinen" ;
valdukieline:valdukieli A_KIELINE  "valtakielinen" ;
valgei:valge A_VALGEI  "valkea" ;
valgeiverine:valgeiveri A_KIELINE  "vaaleaverinen" ;
valguamatoi:valguamat A_HUOLETOI  "valkaisematon" ;
valpas:valpa A_ARMAS  "vaalea" ;
vanhakkalei:vanhakkale A_VALGEI  "(yougi:) vanhanpuoleinen" ;
vanhevunnuh:vanhevunnu A_PESSYH  "vanhentunut, vanhennut; (yougi:) kurtistunut" ;
varovaine:varova A_KARJALAINE  "varovainen" ;
varzinaine:varzina A_KARJALAINE  "varsinainen" ;
vaskine:vaski A_KIELINE  "kuparinen, vaskinen, messinkinen" ;
vastahine:vastahi A_KIELINE  "vasta-, vastainen" ;
vastaine:vasta A_KARJALAINE  "vasta-, vastainen" ;
vastenainuh:vastenainu A_PESSYH  "vastanainut" ;
vastumaine:vastuma A_KARJALAINE  "kokematon, aloitteleva, vasta-alkaja, äkkinäinen" ;
vastumieline:vastumieli A_KIELINE  "vastenmielinen" ;
vastusmieline:vastusmieli A_KIELINE  "(yougi:) vastenmielinen" ;
vedrei:vedre A_VALGEI  "notkea; reipas" ;
vellanalaine:vellanala A_KARJALAINE  "velallinen" ;
vendovieras:vendoviera A_ARMAS  "ventovieras" ;
venäläine:venälä A_KARJALAINE  "(yougi:) venäläinen" ;
venʼankieline:venʼankieli A_KIELINE  "venäjänkielinen" ;
vepsäläine:vepsälä A_KARJALAINE  "vepsäläinen" ;
vepsänkieline:vepsänkieli A_KIELINE  "vepsänkielinen" ;
verehine:verehi A_KIELINE  "verinen" ;
verenhimoine:verenhimo A_KARJALAINE  "verenhimoinen" ;
verenkarvaine:verenkarva A_KARJALAINE  "verenpunainen" ;
verine:verine A_KIELINE  "verinen" ;
vessel:vessel A_KARJAL  "iloinen" ;
vezine:vezi A_KIELINE  "vetinen" ;
vidivalgei:vidivalge A_VALGEI  "vitivalkoinen, vitivalkea" ;
vienalaine:vienala A_KARJALAINE  "vienalainen" ;
vienankieline:vienankieli A_KIELINE  "vienankielinen" ;
vieno:vieno A_RUNO  "vieno; lievä (löyly)" ;
vienosydämelline:vienosydämelli A_KIELINE  "helläsydäminen; heikkoluomtoinen, heikkotahtoinen" ;
vieraskieline:vieraskieli A_KIELINE  "vieraskielinen" ;
vierasmualaine:vierasmuala A_KARJALAINE  "ulkomainen, vierasmaalainen" ;
vieronvastaine:vieronvasta A_KARJALAINE  "uskonnonvastainen" ;
vihaine:viha A_KARJALAINE  "vihainen" ;
vihamieline:vihamieli A_KIELINE  "vihamielinen" ;
vihmakko:vihmakko A_RUNO  "sateinen" ;
viihakko:viihakko A_RUNO  "(tuulesta:) läpitunkeva, kylmä, vinkeä: (säästä, pakkasesta:) kylmä, kireä, pureva" ;
viikolline:viikolli A_KIELINE  "pitkäkestoinen, pitkäaikainen" ;
viilei:viile A_VALGEI  "viileä" ;
viizas:viiza A_ARMAS  "viisas" ;
viizikandaine:viizikanda A_KARJALAINE  "viisikantainen" ;
viizivuodine:viizivuodi A_KIELINE  "viisivuotinen" ;
vikkel:vikkelä A_KARJAL  "vikkelä" ;
villaine:villa A_KARJALAINE  "villainen" ;
viluhko:viluhko A_RUNO  "kylmähkö" ;
viluverine:viluverine A_KIELINE  "kylmäverinen" ;
vino:vino A_RUNO  "vino, kalteva" ;
viralline:viralli A_KIELINE  "virallinen" ;
viärinäine:viärinä A_KARJALAINE  "kiero" ;
viärykäbäl:viärykäbäl A_KARJAL  "vääräjalkainen (eläimistä)" ;
voihine:voihi A_KIELINE  "voinen" ;
vuahtehine:vuahtehi A_KIELINE  "vaahtoinen; hikinen; (hevosesta) vaahdossa" ;
vuodehine:vuodehi A_KIELINE  "vuotuinen; vuoden ikäinen; vuoden, vuodeksi riittävä" ;
vuottamatoi:vuottamat A_HUOLETOI  "odottamaton" ;
vähäine:vähä A_KARJALAINE  "vähäinen" ;
vähämieline:vähämieline A_KIELINE  "vähämielinen" ;
vähäpädöine:vähäpädö A_KARJALAINE  "vähäpätöinen" ;
vähäsanoine:vähäsano A_KARJALAINE  "vähäsanainen" ;
vähävedine:vähävedine A_KIELINE  "vähävetinen" ;
vähäverine:vähäverine A_KIELINE  "vähäverinen" ;
vähävoivaine:vähävoiva A_KARJALAINE  "sairaalloinen" ;
vähävägine:vähävägine A_KIELINE  "vähäväkinen" ;
väitöi:väit A_JIÄTÖI  "voimaton" ;
vällilline:vällilli A_KIELINE  "itsepäinen" ;
välline:välline A_KIELINE  "(yougi:) kovakorvainen, tottelematon" ;
vällinäine:vällinä A_KARJALAINE  "vallaton" ;
vällälline:vällälline A_KIELINE  "vapaa, vallollinen" ;
vältämätöi:vältämät A_JIÄTÖI  "välttämätön" ;
värilline:värilli A_KIELINE  "värillinen" ;
väzymätöi:väzymät A_JIÄTÖI  "väsymätön" ;
väzynyh:väzyny A_PESSYH  "vösynyt" ;
yhteine:yhte A_KARJALAINE  "yhteinen" ;
yhteiskunnalline:yhteiskunnalli A_KIELINE  "yhteiskunnallinen" ;
yhteläine:yhtelä A_KARJALAINE  "yhtenäinen" ;
yhtemennyh:yhtemenny A_PESSYH  "(yougi:) vainaja, погибщий" ;
yhtenjyttyine:yhtenjytty A_KARJALAINE  "samanlainen, yhdenlainen" ;
yhtenkarvaine:yhtenkarva A_KARJALAINE  "samanvärinen" ;
yhtenluaduine:yhtenluadu A_KARJALAINE  "yksivärinen" ;
yhtenmoine:yhtenmo A_KARJALAINE  "yhdenmukainen" ;
yhtenäine:yhtenä A_KARJALAINE  "yhtenäinen" ;
yksikieline:yksi#kieli A_KIELINE  "yksikielinen" ;
yksikäzine:yksi#käzi A_KIELINE  "yksikätinen" ;
yksimieline:yksimieline A_KIELINE  "päättäväinen" ;
yksinkerdaine:yksinkerda A_KARJALAINE  "yksinkertainen" ;
yksinäine:yksinä A_KARJALAINE  "yksinäinen" ;
yksinälline:yksinälli A_KIELINE  "yksittäinen" ;
yksipuoline:yksipuoli A_KIELINE  "yksipuolinen" ;
yksipäiväine:yksipäivä A_KARJALAINE  "yksipäiväinen" ;
yksitavuhine:yksitavuhine A_KIELINE  "yksitavuinen" ;
yksitoikkaine:yksitoikka A_KARJALAINE  "yksitoikkoinen" ;
yksivagaine:yksivaga A_KARJALAINE  "yksivakainen, yksivakaa" ;
ylbei:ylbe A_VALGEI  "ylpeä" ;
ylbei:ylbe A_VALGEI  "ylpeä" ;
ylelline:ylelli A_KIELINE  "viimeisillään raskaana oleva, vimeisillän tiineenä; tärkeä; hemmoteltu, huonosti kasvatettu" ;
ylembäine:ylembä A_KARJALAINE  "ylempi" ;
ylähäine:ylähä A_KARJALAINE  "ylä-, ylhäällä oleva; ylinen; arvoltaan ylhäinen, arvokas;" ;
ynnälline:ynnälli A_KIELINE  "kokonainen" ;
ynnälline:ynnälli A_KIELINE  "kokonainen" ;
ystävälline:ystävälli A_KIELINE  "ystävällinen" ;
yölline:yölli A_KIELINE  "öinen, yö-; yöllinen" ;
zavodimatoi:zavodimat A_HUOLETOI  "aloittamaton" ;
zelenaine:zelena A_KARJALAINE  "(yougi:) vihreä; raaka" ;
zelenäine:zelenä A_KARJALAINE  "vihreä; raaka, vihreä; (Säämäj myös:) sinipunainen" ;
äijyvezine:äijyvezi A_KIELINE  "runsasvetinen" ;
ällylline:ällylli A_KIELINE  "(yougi:) älyllinen" ;
älylline:älylli A_KIELINE  "älyllinen" ;
ärei:äre A_VALGEI  "äreä; ankara; kiimainen" ;
čestitöi:čestitöi A_JIÄTÖI  "kunniaton" ;
čoma:čoma A_OZA  "kaunis, sorea, sorja, söpö, soma" ;
čomaine:čoma A_KARJALAINE  "kaunis, sorja, sorea, söpö" ;
šorei:šore A_VALGEI  "pitkä ja hoikka, pitkänhuiskea; (puusta:) solakka, suora ja oksaton; selvä, selvitetty; sileä" ;
šulkuine:šulku A_KARJALAINE  "silkkinen" ;
šuorei:šuore A_VALGEI  "suora, sileä, tasainen; selvä, mutkaton; reilu; sävyisä" ;
šuštunuh:šuštunu A_PESSYH  "väsynyt" ;
