!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! lyhyt:lyhy A_  "/(eng) short/(fin) lyhyt" ;


LEXICON A_NEWWORDS
test A_ "" ;
!! ADD ADJECTIVES BELOW!
alembaine:alemba A_KARJALAINE "alempi" ;
ebätavalline:ebä#tavalli	A_KIELINE "epätavallinen" ;
ei-alovehelline:ei-#alovehelli	A_KIELINE "ei-alueellinen" ;
ennevoinalline:enne#voinalli	A_KIELINE "sodanedellinen" ;
etnillisväline:etnillis#väli	A_KIELINE "kansallisuuksien välinen" ;
federualine:federuali	A_KIELINE "liittovaltion|federaation|federatiivinen" ;
fedirualine:fediruali	A_KIELINE "liittovaltion|federaation|federatiivinen" ;
hallindolline:hallindolli	A_KIELINE "hallinnollinen" ;
hengeline:hengeli	A_KIELINE "hengellinen" ;
hirvei:hirve A_VALGEI "hirveä" ;
hätkelline:hätkelli	A_KIELINE "pitkällinen" ;
individualine:individuali	A_KIELINE "yksilöllinen|individuaalinen" ;
innunmannunaiguine:innunmannunaigu A_KARJALAINE "muinainen" ;
interaktiivine:interaktiivi  A_KIELINE "interaktiivinen" ;
ičeluaduine:iče#luadu A_KARJALAINE "omalaatuinen" ;
juridine:juridi A_KIELINE "lainopillinen|juridinen" ;
kaikinmoine:kaikinmo A_TOINE "kaikenmoinen|kaikenlainen" ;
kaksikerroksine:kaksikerroksi A_KIELINE "kaksikerroksinen" ;
kanzallis-alovehelline:kanzallis-#alovehelli	A_KIELINE "kansallis-alueellinen" ;
kielelline:kielelli	A_KIELINE "kielellinen" ;
kieliopilline:kieliopilli A_KIELINE "kieliopillinen" ;
kiitolline:kiitolli	A_KIELINE "kiitollinen" ;
klassilline:klassilli	A_KIELINE "klassinen|klassillinen" ;
käytändölline:käytändölli	A_KIELINE "käytännöllinen" ;
merkičykselline:merkičykselli	A_KIELINE "merkityksellinen" ;
metoudiekalline:metoudiekalli	A_KIELINE "metodinen" ;
mielipuoline:mielipuoli	A_KIELINE "mielipuolinen" ;
minunmoine:minunmo A_TOINE "minunlaiseni" ;
monorahvahalline:monorahvahalli	A_KIELINE "monoetninen|yhden kansan|yhden etnoksen" ;
muuzikku-runolline:muuzikku-#runolli	A_KIELINE "musiikki- ja runo-|musiikillis-runollinen" ;
muuzikku-teatralline:muuzikku-teatralli A_KIELINE "musiikki- ja teatteri-" ;
objektiivine:objektiivi A_KIELINE "objektiivinen" ;
oigevukselline:oigevukselli	A_KIELINE "oikeudellinen" ;
omamualine:omamuali	A_KIELINE "" ;
praktiekalline:praktiekalli  A_KIELINE "käytännöllinen" ;
professionualine:professionuali	A_KIELINE "" ;
pruazniekalline:pruazniekalli A_KIELINE "juhlallinen" ;
puoline:puoli	A_KIELINE "" ;
rahvahienväline:rahvahien#väli	A_KIELINE "kansainvälinen" ;
sanalline:sanalli	A_KIELINE "sanallinen" ;
soda-histourielline:soda-#histourielli	A_KIELINE "sotahistoriallinen" ;
sotsialline:sotsialli	A_KIELINE "sosiaalinen" ;
sotsiualine:sotsiuali	A_KIELINE "sosiaalinen" ;
sotsiualline:sotsiualli	A_KIELINE "sosiaalinen" ;
suurvaldukunnalline:suur#valdu#kunnalli	A_KIELINE "suurvallan" ;
sydämine:sydämi A_KIELINE "" ;
tagavokalihine:taga#vokalihi A_KIELINE "takavokaalinen" ;
talolline:talolli A_KIELINE "" ;
talovuolline:talovuolli A_KIELINE "taloudellinen" ;
teorettine:teoretti A_KIELINE "teoreettinen" ;
toizenmoine:toizen#mo A_TOINE "toisenlainen|toisenmoinen" ;
tuline:tuli A_KIELINE "tulinen" ;
tuommoine:tuommo A_TOINE "tuollainen|tuommoinen" ;
tämänpäiväine:tämänpäivä A_KARJALAINE "tämänpäiväinen" ;
uskuondolline:uskuondolli A_KIELINE "uskonnollinen" ;
valdivoline:valdivoli A_KIELINE "valtiollinen" ;
vastuonalaine:vastuonala A_KARJALAINE "vastuunalainen" ;
venʼalas-karjalaine:venʼalas-karjala A_KARJALAINE "venäläis-karjalainen" ;
venʼalas-suomelaine:venʼalas-suomela A_KARJALAINE "venäläis-suomalainen" ;
verine:veri A_KIELINE "verinen" ;
viizivuodehine:viizivuodehi A_KIELINE "viisivuotinen" ;
virtuaaline:virtuaali A_KIELINE "virtuaalinen" ;
väline:väli A_KIELINE "välinen" ;
yhtenmoine:yhten#mo A_TOINE "samanlainen" ;
yhteiskunnalline:yhteiskunnalli A_KIELINE "yhteiskunnallinen" ;
yline:yli	A_KIELINE "" ;
ahneh:ahneh A_PEREH "ahne" ;
aktiivine:aktiivi A_KIELINE "aktiivinen" ;
alamaine:alama A_KARJALAINE "alamainen" ;
askeluine:askelu N_KARJALAINE "pikkuaskel|vaihe" ;
autonoumine:autonoumi A_KIELINE "autonominen" ;
avtorituarine:avtorituari A_KIELINE "autoritäärinen" ;
bokaine:boka A_KARJALAINE "syrjäinen" ;
egläine:eglä A_KARJALAINE "eilinen" ;
elinkygyine:elinkygy A_KARJALAINE "elinkelpoinen" ;
eläkkeheläine:eläkkehelä A_KARJALAINE "eläkeläinen" ;
ennevahnaine:ennevahna A_KARJALAINE "vanhanaikainen|ennenvanhainen" ;
entokulʼtuurine:entokulʼtuuri A_KIELINE "" ;
eri-igäine:eri-igä A_KARJALAINE "eri-ikäinen" ;
erinäine:erinä A_KARJALAINE "erilllinen" ;
etnine:etni A_KIELINE "etninen" ;
etno-kulʼtuurine:etno-kulʼtuuri A_KIELINE "kansankulttuurillinen|kansankulttuuri-|etnokulttuurinen" ;
etno-literatuurine:etno-literatuuri A_KIELINE "etnis-kirjallinen" ;
etnofolklourine:etnofolklouri A_KIELINE "kansanperinne-" ;
etnografine:etnografi A_KIELINE "kansatieteellinen|etnografinen" ;
etnogruaffine:etno#gruaffi A_KIELINE "kansatieteellinen|etnografinen" ;
etnokulʼtuurine:etno#kulʼtuuri A_KIELINE "etnokulttuurinen" ;
etnopoliittine:etno#poliitti A_KIELINE "etnopoliittinen|kansallisuuspoliittinen" ;
etnosotsiualine:etnosotsiuali A_KIELINE "etnososiaalinen" ;
filosoufine:filosoufi A_KIELINE "filoosofinen" ;
folklouru-etnogruafine:folklouru-etnogruafi A_KIELINE "folkloristis-etnografinen" ;
germuanielas-venʼalaine:germuanielas-#venʼala A_KARJALAINE "saksalais-venäläinen" ;
grekkalaine:grekkala A_KARJALAINE "kreikkalainen" ;
gumanistine:gumanisti A_KIELINE "humanistinen" ;
gumanitaarine:gumanitaari A_KIELINE "humanitäärinen" ;
hantuzis:hantuzis ADV "hallussa|käsissä" ;
hantuzih:hantuzih ADV "haltuun|käsiin" ;
hengine:hengi A_KIELINE "henkinen" ;
hieruine:hieru N_KARJALAINE "pieni kylä|pikkukylä" ;
hilʼlʼakkaine:hilʼlʼakka A_KARJALAINE "hidas|hiljainen" ;
histouriellis-kulʼtuurine:histouriellis-kulʼtuuri A_KIELINE "historiallis-kulttuurinen|historia- ja kulttuuri-" ;
hyväluaduine:hyväluadu A_KARJALAINE "hyvälaatuinen" ;
hyväntahtoine:hyväntahto A_KARJALAINE "hyväntahtoinen" ;
hyvänägöine:hyvänägö A_KARJALAINE "hyvännäköinen" ;
hyödylline:hyödylli A_KIELINE "hyödyllinen" ;
hänenaigaine:hänenaiga A_KARJALAINE "hänenaikaisensa" ;
idejolougine:idejolougi A_KIELINE "ideologinen" ;
ideolougine:ideolougi A_KIELINE "ideologinen" ;
igähine:igähi A_KIELINE "ikäinen" ;
igäine:igä A_KARJALAINE "ikäinen" ;
ilmaniguine:ilmanigu A_KARJALAINE "muinainen|iänikuinen" ;
jälgimäine:jälgimä A_KARJALAINE "viimeinen" ;
jälgehine:jälgehi A_KIELINE "jälkeinen" ;
kaheksakymmenvuodine:kaheksakymmenvuodi A_KIELINE "kahdensankymmentävuotias|kahdeksankymmenvuotinen" ;
kaheksasivuine:kaheksasivu A_KARJALAINE "kahdeksansivuinen" ;
kaikenigäine:kaikenigä A_KARJALAINE "kaikenikäinen" ;
kaikenluavulline:kaikenluavulli A_KIELINE "kaikenlainen" ;
kaikenmuastine:kaikenmuasti A_KIELINE "kaikenvärinen" ;
kaksikymmenvuodine:kaksikymmenvuodi A_KIELINE "kaksikymmenvuotinen" ;
kaksiozaine:kaksioza A_KARJALAINE "kaksiosainen" ;
kaksipertihine:kaksipertihi A_KIELINE "kaksihuoneinen" ;
kaksitostuvuodehine:kaksitostuvuodehi A_KIELINE "kaksitoistavuotinen" ;
kalevalamittaine:kalevalamitta A_KARJALAINE "kalevalamittainen" ;
kallisarvoine:kallis#arvo A_KARJALAINE "kallisarvoinen" ;
karjalashengine:karjalashengi A_KIELINE "karjalaishenkinen" ;
karjalasmieline:karjalasmieli A_KIELINE "karjalaismielinen" ;
karuine:karu A_KARJALAINE "karu" ;
kaunokirjalline:kaunokirjalli A_KIELINE "kaunokirjallinen" ;
kielilline:kielilli A_KIELINE "kielellinen, p.o. kielellinen" ;
kielelline:kielelli A_KIELINE "kielellinen" ;
kirjalline:kirjalli A_KIELINE "kirjallinen" ;
kivehine:kivehi A_KIELINE "kivinen" ;
klassine:klassi A_KIELINE "klassinen" ;
kodine:kodi N_KIELINE "talo|pikku talo" ;
kolmekerroksine:kolmekerroksi A_KIELINE "kolmikerroksinen|kolmekerroksinen" ;
kolmekuuhine:kolmekuuhi A_KIELINE "kolmikuinen|kolmekuinen" ;
kolmen-nellinkerdaine:kolmen-nellinkerda A_KARJALAINE "kolmin-nelinkertainen" ;
kolmepertihine:kolmepertihi A_KIELINE "kolmihuoneinen|kolmehuoneinen" ;
konfessienkeskeine:konfessienkeske A_KARJALAINE "konferenssienvälinen" ;
konkrettine:konkretti A_KIELINE "konkreettinen" ;
konstruktiivine:konstruktiivi A_KIELINE "konstruktiivinen" ;
konsultatiivine:konsultatiivi A_KIELINE "konsultatiivinen" ;
konsulʼtatiivine:konsulʼtatiivi A_KIELINE "konsultatiivinen" ;
kuldaine:kulda A_KARJALAINE "kultainen" ;
kulʼtuurine:kulʼtuuri A_KIELINE "kulttuurinen" ;
kurjannägöine:kurjannägö A_KARJALAINE "kurjannäköinen" ;
kuuziozaine:kuuzioza A_KARJALAINE "kuusiosainen" ;
kuuzivuodine:kuuzivuodi A_KIELINE "kuusivuotinen" ;
kymmenäine:kymmenä A_KARJALAINE "kymmenkunta" ;
käbäine:käbä A_KARJALAINE "kätönen" ;
laudaine:lauda A_KARJALAINE "kyltti" ;
legualine:leguali A_KIELINE "laillinen" ;
liirine:liiri A_KIELINE "lyyrinen" ;
linnalaine:linnala A_KARJALAINE "kapunkilainen" ;
loitombaine:loitomba A_KARJALAINE "etäisempi|kaukaisempi" ;
loittoine:loitto A_KARJALAINE "kaukainen" ;
lougilline:lougilli A_KIELINE "looginen" ;
lujatabaine:lujataba A_KARJALAINE "lujaluontoinen" ;
lumoine:lumo N_KARJALAINE "lumonen|lumi" ;
lähimäine:lähimä A_KARJALAINE "lähimmäinen" ;
lähine:lähi A_KIELINE "" ;
maagine:maagi A_KIELINE "maaginen" ;
madalrandaine:madalranda A_KARJALAINE "matalarantainen" ;
mennytvuodehine:mennytvuodehi A_KIELINE "viimevuotinen" ;
metoudine:metoudi A_KIELINE "metodinen|metodi-" ;
mezoliittuaigaine:mezoliittuaiga A_KARJALAINE "mesoliittinen" ;
meččähine:meččähi A_KIELINE "metsäinen" ;
minuuttaine:minuutta A_KARJALAINE "hetki" ;
mistine:misti A_KIELINE "mystinen" ;
mittuine:mittu A_KARJALAINE "millainen" ;
monifatierahine:monifatierahi A_KIELINE "monihuoneistoinen|moniasuntoinen" ;
monikerroksine:monikerroksi A_KIELINE "monikerroksinen" ;
monikilohine:monikilohi A_KIELINE "monikiloinen" ;
moniluguine:monilugu A_KARJALAINE "monilukuinen" ;
monimutkaine:monimutka A_KARJALAINE "monimutkainen" ;
monitiedehelline:monitiedehelli A_KIELINE "monitieteinen" ;
monivuodehine:monivuodehi A_KIELINE "monivuotinen" ;
monivärilline:monivärilli A_KIELINE "monivärinen" ;
morfofonologine:morfofonologi A_KIELINE "morfofonologinen" ;
muahpanijazet:muahpanija N_KARJALAINE_PL "hautajaiset|maahanpanijaiset" ;
mugaine:muga A_KARJALAINE "mukainen|-mukainen" ;
muilahine:muilahi A_KIELINE "saippuainen" ;
muinais-venʼalaine:muinais-venʼala A_KARJALAINE "muinaisvenäläinen" ;
muinaine:muina A_KARJALAINE "muinainen" ;
munitsipualine:munitsipuali A_KIELINE "kunnallinen" ;
muuzikalline:muuzikalli A_KIELINE "musiikki-|musiikillinen" ;
muuzikku-poettine:muuzikku-poetti A_KIELINE "musiikki- ja runous-|soitannollis-runollinen" ;
muzikaaline:muzikaali A_KIELINE "musikaalinen|musiikki-" ;
mökkine:mökki A_KIELINE "pikku mökki|mökki" ;
möykkyine:möykky A_KARJALAINE "möykky" ;
nahkahine:nahkahi A_KIELINE "nahkainen" ;
naispuoline:naispuoli A_KIELINE "naispuolinen" ;
negatiivine:negatiivi A_KIELINE "negatiivinen|kielteinen" ;
nimine:nimi A_KIELINE "niminen" ;
nuorembaine:nuoremba A_KARJALAINE "nuorempi" ;
nygyaigaine:nygyaiga A_KARJALAINE "nykyaikainen" ;
nälgähine:nälgähi A_KIELINE "nälkäinen" ;
nʼamubumuagaine:nʼamubumuaga A_KARJALAINE "karkkipaperi" ;
omaluaduine:omaluadu A_KARJALAINE "erityislaatuinen|omalaatuinen|omintakeinen" ;
omaperäine:omaperä A_KARJALAINE "omaperäinen" ;
oniegantagaine:oniegantaga A_KARJALAINE "äänisentakainen" ;
paikkaine:paikka N_KARJALAINE "paikka|pikku paikka|paikkanen" ;
painuine:painu A_KARJALAINE "" ;
parembaine:paremba A_KARJALAINE "parempi" ;
pertine:perti N_KIELINE "pieni huone|pieni talo" ;
piduhine:piduhi A_KIELINE "pituinen" ;
plʼussaine:plʼussa A_KARJALAINE "plyyssinen" ;
pohjimaine:pohjima A_KARJALAINE "pohjimmainen" ;
poikiskeppine:poikiskeppi N_KIELINE "poikkipuu|piena" ;
pozitiivine:pozitiivi A_KIELINE "positiivinen|myönteinen" ;
pravosluavine:pravosluavi A_KIELINE "ortodoksinen|oikeauskoinen|kreikkalaiskatolinen" ;
perindölline:perindölli A_KIELINE "perinteinen" ;
psihoulogu-pedagougine:psihoulogu-pedagougi A_KIELINE "psykologis-pedagoginen" ;
pyzyväine:pyzyvä A_KARJALAINE "pysyvä|pysyväinen" ;
päivypastoine:päivypasto A_KARJALAINE "aurinkoinen" ;
pölyine:pöly A_KARJALAINE "pölyinen" ;
pörhäkköine:pörhäkkö A_KARJALAINE "pörröinen" ;
randaine:randa N_KARJALAINE "ranta|kotiseutu" ;
randimaine:randima A_KARJALAINE "reunimmainen|viimeinen|rannimmainen" ;
raudukuuraine:raudukuura A_KARJALAINE "rautakouru|pieni rautakouru" ;
rauhueloine:rauhuelo A_KARJALAINE "rauhan aika" ;
ruadoigäine:ruadoigä A_KARJALAINE "työikäinen" ;
ruadoine:ruado N_KARJALAINE "puuha|homma|työ" ;
sadavuodine:sadavuodi A_KIELINE "satavuotinen" ;
samanarvoine:samanarvo A_KARJALAINE "samanarvoinen" ;
samannimine:samannimi A_KIELINE "samanniminen" ;
savunsegaine:savunsega A_KARJALAINE "savunsekainen" ;
seiččievuodehine:seiččievuodehi A_KIELINE "seitsenvuotinen|seitsemänvuotinen" ;
sijähine:sijähi N_KIELINE "sijainen, tav. sijahine" ;
sijahine:sijahi N_KIELINE "sijainen" ;
silloine:sillo A_KARJALAINE "silloinen" ;
silmänalaine:silmänala A_KARJALAINE "silmälläpidon alainen|vastenmielinen" ;
simvouline:simvouli A_KIELINE "symbolinen" ;
sinine:sini A_KIELINE "sininen" ;
sotsiolingvistine:sotsiolingvisti A_KIELINE "sosiolingvistinen" ;
sotsiualu-ekonoumine:sotsiualu-ekonoumi A_KIELINE "sosiaali-ekonominen|yhteiskunnallis-taloudellinen" ;
subjektiivine:subjektiivi A_KIELINE "subjektiivinen" ;
suomi-karjalaine:suomi-karjala A_KARJALAINE "suomalais-karjalainen" ;
suomi-ruoččilaine:suomi-ruoččila A_KARJALAINE "suomalais-ruotsalainen" ;
suomi-ugrilaine:suomi-ugrila A_KARJALAINE "suomalais-ugrilainen" ;
suureččaine:suurečča A_KARJALAINE "suurenpuoleinen" ;
suurisilmäine:suurisilmä A_KARJALAINE "suurisilmäinen" ;
suvembaine:suvemba A_KARJALAINE "eteläisempi" ;
tabaine:taba A_KARJALAINE "tapainen" ;
taidolline:taidolli A_KIELINE "taidollinen" ;
tarkembaine:tarkemba A_KARJALAINE "tarkempi" ;
tavanmugaine:tavanmuga A_KARJALAINE "tavanmukainen" ;
teatrualine:teatruali A_KIELINE "teatteri-" ;
tehnine:tehni A_KIELINE "tekninen" ;
tiedo-praktilline:tiedo-praktilli A_KIELINE "tieteellis-käytännöllinen" ;
tieguine:tiegu A_KARJALAINE "kultaseni (pikkulapsen hellittelynimi)" ;
tiehyine:tiehy A_KARJALAINE "tie|polku" ;
toizenlaine:toizenla A_KARJALAINE "toisenlainen" ;
traagine:traagi A_KIELINE "traaginen" ;
travestine:travesti A_KIELINE "travestinen|vastakkaiselle sukupuolelle kuuluva" ;
troppaine:troppa A_KARJALAINE "polku" ;
tsuarinaiguine:tsuarinaigu A_KARJALAINE "tsaarinaikainen|tsaarinaikuinen|keisarinaikainen" ;
tuonilmaine:tuonilma A_KARJALAINE "tuonpuoleinen" ;
tävvenäine:tävvenä A_KARJALAINE "täysi|täysinäinen" ;
täyzivaldaine:täyzivalda A_KARJALAINE "täysivaltainen" ;
uinotussanaine:uinotussana A_KARJALAINE "nukutusloru|nukutussana" ;
ulgopuoline:ulgopuoli A_KIELINE "ulkopuolinen" ;
vagoine:vago N_KARJALAINE "penkki (kasvimaassa)|vako" ;
vajavaine:vajava A_KARJALAINE "vajavaine" ;
vakkinaine:vakkina A_KARJALAINE "outo|vieras|asiaa tuntematon" ;
valdivolline:valdivolli A_KIELINE "valtiollinen" ;
valgeitukkaine:valgeitukka A_KARJALAINE "valkotukkainen|valkohiuksinen" ;
valpahankeldaine:valpahankelda A_KARJALAINE "vaaleankeltainen" ;
varavoine:varavo A_KARJALAINE "varovaisuus|pelko|pupu (pöksyissä)" ;
vastuolline:vastuolli A_KIELINE "vastuullinen" ;
verdaine:verda A_KARJALAINE "vertainen" ;
vihmaksine:vihmaksi A_KIELINE "sateinen" ;
viholline:viholli A_KIELINE "vihollinen" ;
viizipäivähine:viizipäivähi A_KIELINE "viisipäiväinen" ;
virtualine:virtuali A_KIELINE "virtuaalinen" ;
voinanaigaine:voinanaiga A_KARJALAINE "sodanaikainen|sodanaikuinen" ;
vojenno-patriottine:vojenno-patriotti A_KIELINE "sotilaallis-isänmaallinen" ;
vuittine:vuitti N_KIELINE "osanen" ;
vuodine:vuodi A_KIELINE "-vuotinen" ;
vuoronmugaine:vuoron#muga A_KARJALAINE "tämänkertainen|vuoronmukainen|vuorostaan" ;
vähäsanaine:vähäsana A_KARJALAINE "vähäsanainen" ;
yhtehiskunnalline:yhtehis#kunnalli A_KIELINE "yhteiskunnallinen" ;
yhteispoliitine:yhteis#poliiti A_KIELINE "yleispoliittinen" ;
yksikerroksine:yksi#kerroksi A_KIELINE "yksikerroksinen" ;
yleine:yle A_KARJALAINE "yleinen" ;
ylimäine:ylimä A_KARJALAINE "ylimmäinen" ;
zakonanmugaine:zakonan#muga A_KARJALAINE "lainmukainen" ;
vähävägine:vähä#vägi A_KIELINE "vähäväkinen" ;
vähäluguine:vähä#lugu A_KARJALAINE "vähälukuinen" ;
vagavumieline:vagavu#mieli A_KIELINE "vakavamielinen" ;
yksimieline:yksi#mieli A_KIELINE "yksimielinen" ;
korgeirovulline:korgei#rovulli A_KIELINE "ylhäissyntyinen|jalosyntyinen|korkeasyntyinen" ;
voinuhistourielline:voinu#histourielli A_KIELINE "sotahistoriallinen" ;
vahalline:vahalli A_KIELINE "" ;
uksenpieline:uksen#pieli N_KIELINE "ovenpieli" ;
tulihine:tulihi A_KIELINE "tulinen" ;
traagine:traagi A_KIELINE "traaginen" ;
terävykieline:terävy#kieli A_KIELINE "teräväkielinen" ;
sotsiualu-ekonoumilline:sotsiualu-#ekonoumilli A_KIELINE "sosiaalis-ekonominen" ;
simfounine:simfouni A_KIELINE "sinfoninen" ;
seiččie-vuodehine:seiččie-#vuodehi A_KIELINE "seitsenvuotinen|seitsemänvuotinen" ;
samanvärine:saman#väri A_KIELINE "samanvärinen" ;
rungalline:rungalli A_KIELINE "ruumiillinen|fyysinen" ;
realistine:realisti A_KIELINE "realistinen" ;
puhtassydämelline:puhtas#sydämelli A_KIELINE "puhtassydäminen" ;
oigeimieline:oigei#mieli A_KIELINE "oikeamielinen" ;
nʼedäline:nʼedäli A_KIELINE "" ;
muinaine:muinai A_KIELINE "muinainen" ;
maagine:maagi A_KIELINE "maaginen" ;
lämminsydämelline:lämmin#sydämelli A_KIELINE "lämminsydäminen" ;
leppeisydämelline:leppei#sydämelli A_KIELINE "lempeä|lempeäsydäminen" ;
kielipoliittine:kieli#poliitti A_KIELINE "kielipoliittinen" ;
kazvitiijolline:kazvi#tiijolli A_KIELINE "kasvitieteellinen" ;
kaksimieline:kaksi#mieli A_KIELINE "ailahteleva|epäluotettava|arvaamaton" ;
kaheksakymmenvuodine:kaheksa#kymmen#vuodi A_KIELINE "kahdeksankymmentävuotias" ;
jumalalline:jumalalli A_KIELINE "jumalallinen" ;
helei-iänine:helei-#iäni A_KIELINE "heleä-ääninen" ;
folklouru-entogruaffine:folklouru-#entogruaffi A_KIELINE "folkloristis-etnografinen" ;
einehelline:einehelli A_KIELINE "" ;
aihellis-tehnine:aihellis-#tehni A_KIELINE "aineellis-tekninen" ;
yhteiskunnallis-poliittine:yhteis#kunnallis-#poliitti A_KIELINE "yhteiskunnallis-poliittinen" ;
viizitostuvuodine:viizi#tostu#vuodi A_KIELINE "viisitoistavuotinen" ;
viizitostuvuodehine:viizi#tostu#vuodehi A_KIELINE "viisitoistavuotinen" ;
valdukunnalline:valdu#kunnalli A_KIELINE "valtakunnallinen" ;
tämänvuodine:tämän#vuodi A_KIELINE "tämänvuotinen" ;
tämänvuodehine:tämän#vuodehi A_KIELINE "tämänvuotinen" ;
tiedo-metoudine:tiedo-#metoudi A_KIELINE "tietellis-metodinen" ;
teatrualline:teatrualli A_KIELINE "teatteri-" ;
tehnielline:tehnielli A_KIELINE "tekninen" ;
politehnine:poli#tehni A_KIELINE "polytekninen" ;
konkriettine:konkrietti A_KIELINE "konkreettinen" ;

