
LEXICON adpositions

puolez:puolez PO_  "" ;
vaste:vaste PO_  "vasten" ;
aiguhine:aiguhi PO_KIELINE  "aikainen" ;
aiguhine:aigu PO_KARJALAINE  "aikainen" ;
mugah:mugah PO_  "mukaan" ;
nähte:nähte PO-GOV/ILL_  "" ;
alle:alle PREP_  "" ;
aloh:aloh PREP_  "" ;
ennem:ennem PREP_  "" ;
eziči:eziči PO_  "ohitse" ;
ennen:ennen PREP_  "" ;
ielpäi:ielpäi PREP_  "" ;
kohtas:kohtas PREP_  "" ;
kohti:kohti PREP_  "" ;
luo:luo PREP_  "" ;
niškoi:niškoi PREP_  "" ;
näh:näh PREP_  "" ;
periä:periä PREP_  "" ;
rinnal:rinnal PREP_  "" ;
sah:sah PREP_  "" ;
tokkua:tokkua PREP_  "takia" ;
täh:täh PREP_  "tähden" ;
vastal:vastal PREP_  "" ;
