
LEXICON adpositions

tagua+Po:tagua PO_  "" ;
puolez+Po:puolez PO_  "" ;
vaste+Po:vaste PO_  "vasten" ;
aiguhine+Po:aiguhi PO_KIELINE  "aikainen" ;
aiguhine+Po:aigu PO_KARJALAINE  "aikainen" ;
mugah+Po:mugah PO_  "mukaan" ;
nähte+Po:nähte PO-GOV/ILL_  "" ;
alle+Pr:alle PREP_  "" ;
aloh+Pr:aloh PREP_  "" ;
ennem+Pr:ennem PREP_  "" ;
eziči+Po:eziči PO_  "ohitse" ;
ennen+Pr:ennen PREP_  "" ;
ielpäi+Pr:ielpäi PREP_  "" ;
kohtas+Pr:kohtas PREP_  "" ;
kohti+Pr:kohti PREP_  "" ;
luo+Pr:luo PREP_  "" ;
niškoi+Pr:niškoi PREP_  "" ;
näh+Pr:näh PREP_  "" ;
periä+Pr:periä PREP_  "" ;
rinnal+Pr:rinnal PREP_  "" ;
sah+Pr:sah PREP_  "" ;
tokkua+Pr:tokkua PREP_  "takia" ;
täh+Pr:täh PREP_  "tähden" ;
vastal+Pr:vastal PREP_  "" ;
