!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! rounu:rounu ADV_  "/(eng) /(fin) tasan" ;


LEXICON ADV_NEWWORDS
test ADV_ "" ;
!! ADD ADVERBS BELOW!
rounu:rounu ADV_ "" ;
lähän:lähän ADV_  "" ;
siel:siel ADV_  "" ;
aijeihkoh:aijeihkoh ADV_  "" ;
dostalin:dostalin ADV_  "" ;
ei% ammui:ei% ammui ADV_  "" ;
ei% himol:ei% himol ADV_  "" ;
ei% hätkekse:ei% hätkekse ADV_  "" ;
ei% jugei:ei% jugei ADV_  "" ;
ei% juuri:ei% juuri ADV_  "" ;
ei% kallehesti:ei% kallehesti ADV_  "" ;
ei% kebjiesti:ei% kebjiesti ADV_  "" ;
ei% loiton:ei% loiton ADV_  "" ;
ei% midä:ei% midä ADV_  "" ;
ei% mistöi:ei% mistöi ADV_  "" ;
ei% selgieh:ei% selgieh ADV_  "" ;
ei% suo:ei% suo ADV_  "" ;
ei% viikokši:ei% viikokši ADV_  "" ;
ei% voi:ei% voi ADV_  "" ;
ei% vähäine:ei% vähäine ADV_  "" ;
eule% kummu:eule% kummu ADV_  "" ;
eulo% kiireh:eulo% kiireh ADV_  "" ;
eulo% midä:eulo% midä ADV_  "" ;
muga:muga ADV_  "" ;
muijal:muijal ADV_  "" ;
muijale:muijale ADV_  "" ;
muijalpäi:muijalpäi ADV_  "" ;
murčin-märčin:murčin-märčin ADV_  "" ;
muupiänä:muupiänä ADV_  "" ;
nelläi:nelläi ADV_  "" ;
nägimižih:nägimižih ADV_  "" ;
tukkuloilleh:tukkuloilleh ADV_  "" ;
harvah:harvah ADV_  "" ;
harvažeh:harvažeh ADV_  "" ;
harvembi:harvembi ADV_  "" ;
heinänsiemenyžikse:heinänsiemenyžikse ADV_  "" ;
heittelemättäh:heittelemättäh ADV_  "" ;
heliesti:heliesti ADV_  "" ;
helläh:helläh ADV_  "" ;
hellästi:hellästi ADV_  "" ;
hembieh:hembieh ADV_  "" ;
herkäh:herkäh ADV_  "" ;
hienoh:hienoh ADV_  "" ;
hienombi:hienombi ADV_  "" ;
hienosti:hienosti ADV_  "" ;
hiilavalleh:hiilavalleh ADV_  "" ;
hiivien:hiivien ADV_  "" ;
hillembi:hillembi ADV_  "" ;
hilläh:hilläh ADV_  "" ;
hilläkažih:hilläkažih ADV_  "" ;
hilläkkažih:hilläkkažih ADV_  "" ;
hilläkkäžih:hilläkkäžih ADV_  "" ;
hilläžeh:hilläžeh ADV_  "" ;
himol:himol ADV_  "" ;
himottah:himottah ADV_  "" ;
hoikembi:hoikembi ADV_  "" ;
hoikkažesti:hoikkažesti ADV_  "" ;
hoival:hoival ADV_  "" ;
huaralleh:huaralleh ADV_  "" ;
huavah:huavah ADV_  "" ;
huavoluguh:huavoluguh ADV_  "" ;
huogehesti:huogehesti ADV_  "" ;
huolovaldi:huolovaldi ADV_  "" ;
huomei:huomei ADV_  "" ;
huomenekse:huomenekse ADV_  "" ;
huondeksel:huondeksel ADV_  "" ;
huonoh:huonoh ADV_  "" ;
huonosti:huonosti ADV_  "" ;
hural:hural ADV_  "" ;
hyijyttömästi:hyijyttömästi ADV_  "" ;
hyppien:hyppien ADV_  "" ;
hyvälleh:hyvälleh ADV_  "" ;
hyväžesti:hyväžesti ADV_  "" ;
hyväžil:hyväžil ADV_  "" ;
hännäkki:hännäkki ADV_  "" ;
hätkekse:hätkekse ADV_  "" ;
hätkembi:hätkembi ADV_  "" ;
hätkembän:hätkembän ADV_  "" ;
hätken:hätken ADV_  "" ;
hörpälleh:hörpälleh ADV_  "" ;
iel:iel ADV_  "" ;
ieleglästy:ieleglästy ADV_  "" ;
ielleh:ielleh ADV_  "" ;
iellettäväh:iellettäväh ADV_  "" ;
ielpäi:ielpäi ADV_  "" ;
iespäi:iespäi ADV_  "" ;
igävästi:igävästi ADV_  "" ;
igäy:igäy ADV_  "" ;
ihalmo:ihalmo ADV_  "" ;
ihan:ihan ADV_  "" ;
ijäkse:ijäkse ADV_  "" ;
illal:illal ADV_  "" ;
ilmal:ilmal ADV_  "" ;
ilmi:ilmi ADV_  "" ;
ilmis:ilmis ADV_  "" ;
ilmižin:ilmižin ADV_  "" ;
ilokas:ilokas ADV_  "" ;
imel:imel ADV_  "" ;
immin-kummin:immin-kummin ADV_  "" ;
iral:iral ADV_  "" ;
iralleh:iralleh ADV_  "" ;
iralpäi:iralpäi ADV_  "" ;
iäkse:iäkse ADV_  "" ;
iäneh:iäneh ADV_  "" ;
iänettäh:iänettäh ADV_  "" ;
iännettäh:iännettäh ADV_  "" ;
iäres:iäres ADV_  "" ;
iäs:iäs ADV_  "" ;
iče:iče ADV_  "" ;
jalgeh:jalgeh ADV_  "" ;
jalgimäižikse:jalgimäižikse ADV_  "" ;
jalgiperäh:jalgiperäh ADV_  "" ;
jallai:jallai ADV_  "" ;
jalles:jalles ADV_  "" ;
jallespäi:jallespäi ADV_  "" ;
jaloh:jaloh ADV_  "" ;
jalosti:jalosti ADV_  "" ;
jargieh:jargieh ADV_  "" ;
jarilleh:jarilleh ADV_  "" ;
jarilleh% andamattah:jarilleh% andamattah ADV_  "" ;
jiä:jiä ADV_  "" ;
joga% minuutal:joga% minuutal ADV_  "" ;
joga% puolepäi:joga% puolepäi ADV_  "" ;
joga% päiviä:joga% päiviä ADV_  "" ;
joga% sijas:joga% sijas ADV_  "" ;
jogapäiviä:jogapäiviä ADV_  "" ;
jokse:jokse ADV_  "" ;
joukolleh:joukolleh ADV_  "" ;
jugei:jugei ADV_  "" ;
jugieh:jugieh ADV_  "" ;
jugiesti:jugiesti ADV_  "" ;
juostol:juostol ADV_  "" ;
juovuksis:juovuksis ADV_  "" ;
juuri:juuri ADV_  "" ;
juuri% alasti:juuri% alasti ADV_  "" ;
juuri% avvoi:juuri% avvoi ADV_  "" ;
juuri% muga:juuri% muga ADV_  "" ;
jyrkästi:jyrkästi ADV_  "" ;
jyttyöh:jyttyöh ADV_  "" ;
jyttöyöh:jyttöyöh ADV_  "" ;
järgieh:järgieh ADV_  "" ;
kaglakkah:kaglakkah ADV_  "" ;
kahdekse:kahdekse ADV_  "" ;
kahden% verdo:kahden% verdo ADV_  "" ;
kahtalleh:kahtalleh ADV_  "" ;
kahtei:kahtei ADV_  "" ;
kahtei% keskei:kahtei% keskei ADV_  "" ;
kahtekse:kahtekse ADV_  "" ;
kahtu% kuražilleh:kahtu% kuražilleh ADV_  "" ;
kai:kai ADV_  "" ;
kaijembi:kaijembi ADV_  "" ;
kaikin:kaikin ADV_  "" ;
kaikinneh:kaikinneh ADV_  "" ;
kaikis% vähän:kaikis% vähän ADV_  "" ;
kaikkekse% aigua:kaikkekse% aigua ADV_  "" ;
kaikkiedah:kaikkiedah ADV_  "" ;
kaikkieh% luaduh:kaikkieh% luaduh ADV_  "" ;
kaikkiel:kaikkiel ADV_  "" ;
kaikkielpäi:kaikkielpäi ADV_  "" ;
kaikkineh:kaikkineh ADV_  "" ;
kaiče:kaiče ADV_  "" ;
kajesti:kajesti ADV_  "" ;
kaksiele:kaksiele ADV_  "" ;
kaksielepäi:kaksielepäi ADV_  "" ;
kaksielpäi:kaksielpäi ADV_  "" ;
kaksikahtel:kaksikahtel ADV_  "" ;
kaksikerdua:kaksikerdua ADV_  "" ;
kaksin% kierroin:kaksin% kierroin ADV_  "" ;
kaksittelen:kaksittelen ADV_  "" ;
kallalleh:kallalleh ADV_  "" ;
kallattavalleh:kallattavalleh ADV_  "" ;
kallehembi:kallehembi ADV_  "" ;
kallehesti:kallehesti ADV_  "" ;
kallellah:kallellah ADV_  "" ;
kaltoh:kaltoh ADV_  "" ;
kaunehesti:kaunehesti ADV_  "" ;
kauti:kauti ADV_  "" ;
kačoz:kačoz ADV_  "" ;
kebjembi:kebjembi ADV_  "" ;
kebjesti:kebjesti ADV_  "" ;
kebježeh:kebježeh ADV_  "" ;
kebjiesti:kebjiesti ADV_  "" ;
kengättäh:kengättäh ADV_  "" ;
kerdah:kerdah ADV_  "" ;
kerrakse:kerrakse ADV_  "" ;
kerral:kerral ADV_  "" ;
kerran:kerran ADV_  "" ;
kerras:kerras ADV_  "" ;
keskeh:keskeh ADV_  "" ;
keskekkäi:keskekkäi ADV_  "" ;
keskel:keskel ADV_  "" ;
keskenäh:keskenäh ADV_  "" ;
keskes:keskes ADV_  "" ;
keskiči:keskiči ADV_  "" ;
keväl:keväl ADV_  "" ;
kibei:kibei ADV_  "" ;
kierral:kierral ADV_  "" ;
kierran:kierran ADV_  "" ;
kierras:kierras ADV_  "" ;
kiindieh:kiindieh ADV_  "" ;
kiini:kiini ADV_  "" ;
kiireh:kiireh ADV_  "" ;
kiirehel:kiirehel ADV_  "" ;
kiirehes:kiirehes ADV_  "" ;
kiirehesti:kiirehesti ADV_  "" ;
kiirehettä:kiirehettä ADV_  "" ;
kiistah:kiistah ADV_  "" ;
kiištah:kiištah ADV_  "" ;
kiištah% juosta:kiištah% juosta ADV_  "" ;
kikalleh:kikalleh ADV_  "" ;
kikattavalleh:kikattavalleh ADV_  "" ;
kindiesti:kindiesti ADV_  "" ;
kirkiesti:kirkiesti ADV_  "" ;
kodvaine:kodvaine ADV_  "" ;
kodvaizekse:kodvaizekse ADV_  "" ;
kodvaižekse:kodvaižekse ADV_  "" ;
kodvan% piäs:kodvan% piäs ADV_  "" ;
kogo:kogo ADV_  "" ;
kogonah:kogonah ADV_  "" ;
kohtakkai:kohtakkai ADV_  "" ;
kohtalleh:kohtalleh ADV_  "" ;
kohtas:kohtas ADV_  "" ;
kohti:kohti ADV_  "" ;
kohtukuida:kohtukuida ADV_  "" ;
kolmandekse:kolmandekse ADV_  "" ;
kolmekerdua:kolmekerdua ADV_  "" ;
kolmenkerdažesti:kolmenkerdažesti ADV_  "" ;
kolmiekerdua:kolmiekerdua ADV_  "" ;
kolmičči:kolmičči ADV_  "" ;
komakasti:komakasti ADV_  "" ;
korgieh:korgieh ADV_  "" ;
korgiel:korgiel ADV_  "" ;
korgiele:korgiele ADV_  "" ;
korgiembi:korgiembi ADV_  "" ;
korgiesti:korgiesti ADV_  "" ;
kossaželleh:kossaželleh ADV_  "" ;
kougeloh:kougeloh ADV_  "" ;
kouhakosti:kouhakosti ADV_  "" ;
kovah:kovah ADV_  "" ;
kovasti:kovasti ADV_  "" ;
kringellieh:kringellieh ADV_  "" ;
kuda-konzu:kuda-konzu ADV_  "" ;
kuda-kui:kuda-kui ADV_  "" ;
kugali:kugali ADV_  "" ;
kui:kui ADV_  "" ;
kui% puuttu:kui% puuttu ADV_  "" ;
kui% puuttuu:kui% puuttuu ADV_  "" ;
kuivakse:kuivakse ADV_  "" ;
kuivasti:kuivasti ADV_  "" ;
kuivačelleh:kuivačelleh ADV_  "" ;
kulmis% läbi:kulmis% läbi ADV_  "" ;
kummalližesti:kummalližesti ADV_  "" ;
kummu:kummu ADV_  "" ;
kuni:kuni ADV_  "" ;
kunnessah:kunnessah ADV_  "" ;
kuolaen:kuolaen ADV_  "" ;
kuolliekse:kuolliekse ADV_  "" ;
kuotellen:kuotellen ADV_  "" ;
kuspäi:kuspäi ADV_  "" ;
kuulten:kuulten ADV_  "" ;
kuuluu:kuuluu ADV_  "" ;
kylleštä:kylleštä ADV_  "" ;
kylliči:kylliči ADV_  "" ;
kädövästi:kädövästi ADV_  "" ;
kähiesti:kähiesti ADV_  "" ;
käzikkäi:käzikkäi ADV_  "" ;
käzimite:käzimite ADV_  "" ;
köyhästi:köyhästi ADV_  "" ;
laihinah:laihinah ADV_  "" ;
laivasti:laivasti ADV_  "" ;
langiendassah:langiendassah ADV_  "" ;
lappieh:lappieh ADV_  "" ;
lappies:lappies ADV_  "" ;
lappieči:lappieči ADV_  "" ;
lembiesti:lembiesti ADV_  "" ;
lendäen:lendäen ADV_  "" ;
leppiesti:leppiesti ADV_  "" ;
levieh:levieh ADV_  "" ;
levittiä:levittiä ADV_  "" ;
libiesti:libiesti ADV_  "" ;
lievästi:lievästi ADV_  "" ;
liiakse:liiakse ADV_  "" ;
liigua:liigua ADV_  "" ;
liijan:liijan ADV_  "" ;
liijan% aijei:liijan% aijei ADV_  "" ;
lijakse:lijakse ADV_  "" ;
liveästi:liveästi ADV_  "" ;
livvikse:livvikse ADV_  "" ;
ližäkse:ližäkse ADV_  "" ;
loitombakse:loitombakse ADV_  "" ;
loitombi:loitombi ADV_  "" ;
loiton:loiton ADV_  "" ;
loitos:loitos ADV_  "" ;
loitoči:loitoči ADV_  "" ;
loitton:loitton ADV_  "" ;
loittonsah:loittonsah ADV_  "" ;
loittuol:loittuol ADV_  "" ;
loppumattomasti:loppumattomasti ADV_  "" ;
loppussah:loppussah ADV_  "" ;
lopukse:lopukse ADV_  "" ;
lottuossah:lottuossah ADV_  "" ;
luavulleh:luavulleh ADV_  "" ;
lujah:lujah ADV_  "" ;
lujal:lujal ADV_  "" ;
lujasti:lujasti ADV_  "" ;
luo:luo ADV_  "" ;
lyhembi:lyhembi ADV_  "" ;
lyhyesti:lyhyesti ADV_  "" ;
läbi:läbi ADV_  "" ;
lähekkäh:lähekkäh ADV_  "" ;
lähel:lähel ADV_  "" ;
lähembi:lähembi ADV_  "" ;
lähil:lähil ADV_  "" ;
lähäl:lähäl ADV_  "" ;
lähäči:lähäči ADV_  "" ;
lähäččäžel:lähäččäžel ADV_  "" ;
läis:läis ADV_  "" ;
lämmin:lämmin ADV_  "" ;
läpäkösti:läpäkösti ADV_  "" ;
läs:läs ADV_  "" ;
madalal:madalal ADV_  "" ;
magei:magei ADV_  "" ;
mail:mail ADV_  "" ;
maksuttah:maksuttah ADV_  "" ;
maltaen:maltaen ADV_  "" ;
mi-nibut:mi-nibut ADV_  "" ;
mieldy% myö:mieldy% myö ADV_  "" ;
mielel:mielel ADV_  "" ;
mielelväh:mielelväh ADV_  "" ;
mielessäh:mielessäh ADV_  "" ;
millenäh:millenäh ADV_  "" ;
millo% on% hyigei:millo% on% hyigei ADV_  "" ;
min% verran:min% verran ADV_  "" ;
minuu% myöte:minuu% myöte ADV_  "" ;
mispäi:mispäi ADV_  "" ;
mittuine:mittuine ADV_  "" ;
mittuine% ollou:mittuine% ollou ADV_  "" ;
miägli:miägli ADV_  "" ;
moine:moine ADV_  "" ;
moiničči:moiničči ADV_  "" ;
moni:moni ADV_  "" ;
muas:muas ADV_  "" ;
muduači:muduači ADV_  "" ;
muga% ielleh:muga% ielleh ADV_  "" ;
mugah:mugah ADV_  "" ;
mugaže:mugaže ADV_  "" ;
muinai:muinai ADV_  "" ;
muite:muite ADV_  "" ;
muiten:muiten ADV_  "" ;
mulloi:mulloi ADV_  "" ;
murdaen:murdaen ADV_  "" ;
muružikse:muružikse ADV_  "" ;
mustoh:mustoh ADV_  "" ;
muulleh:muulleh ADV_  "" ;
muurin:muurin ADV_  "" ;
myödykarvah:myödykarvah ADV_  "" ;
myödypäiväh:myödypäiväh ADV_  "" ;
myödäh:myödäh ADV_  "" ;
myödäi:myödäi ADV_  "" ;
myödäžin:myödäžin ADV_  "" ;
myöhembi:myöhembi ADV_  "" ;
myöhäh:myöhäh ADV_  "" ;
myös:myös ADV_  "" ;
myöstaki:myöstaki ADV_  "" ;
myöstiäkseh:myöstiäkseh ADV_  "" ;
mägry:mägry ADV_  "" ;
narokko:narokko ADV_  "" ;
naverno:naverno ADV_  "" ;
nellinkondožin:nellinkondožin ADV_  "" ;
nelluzin:nelluzin ADV_  "" ;
nellys:nellys ADV_  "" ;
nellyten:nellyten ADV_  "" ;
nelläi% keskel:nelläi% keskel ADV_  "" ;
nemmih% aigossah:nemmih% aigossah ADV_  "" ;
nemmil% päiväl:nemmil% päiväl ADV_  "" ;
nenga:nenga ADV_  "" ;
nenälleh:nenälleh ADV_  "" ;
ni:ni ADV_  "" ;
ni% kuspäi:ni% kuspäi ADV_  "" ;
ni% mih% kaččomatta:ni% mih% kaččomatta ADV_  "" ;
ni% mis:ni% mis ADV_  "" ;
ni% mittuine:ni% mittuine ADV_  "" ;
ni% vähästy:ni% vähästy ADV_  "" ;
niken:niken ADV_  "" ;
nikenen:nikenen ADV_  "" ;
nikonzu:nikonzu ADV_  "" ;
nikui:nikui ADV_  "" ;
nikunne:nikunne ADV_  "" ;
nimekseh:nimekseh ADV_  "" ;
nimiksennäh:nimiksennäh ADV_  "" ;
notkiesti:notkiesti ADV_  "" ;
nuorembi:nuorembi ADV_  "" ;
nygöi:nygöi ADV_  "" ;
näbieh:näbieh ADV_  "" ;
nägevästi:nägevästi ADV_  "" ;
nägyväldi:nägyväldi ADV_  "" ;
nägyvästi:nägyvästi ADV_  "" ;
näh:näh ADV_  "" ;
nähtävästi:nähtävästi ADV_  "" ;
näitgos:näitgos ADV_  "" ;
näiväkösti:näiväkösti ADV_  "" ;
odva:odva ADV_  "" ;
odvavai:odvavai ADV_  "" ;
ohi:ohi ADV_  "" ;
oigein:oigein ADV_  "" ;
oigieh:oigieh ADV_  "" ;
oigiel% puolel:oigiel% puolel ADV_  "" ;
oigiele:oigiele ADV_  "" ;
oivalleh:oivalleh ADV_  "" ;
oksenduttau:oksenduttau ADV_  "" ;
olevahko:olevahko ADV_  "" ;
olevahkoh:olevahkoh ADV_  "" ;
olgah:olgah ADV_  "" ;
olla% valmis:olla% valmis ADV_  "" ;
olla% yksyžilleh:olla% yksyžilleh ADV_  "" ;
omah% luaduh:omah% luaduh ADV_  "" ;
onnuako:onnuako ADV_  "" ;
opitellen:opitellen ADV_  "" ;
ounahasti:ounahasti ADV_  "" ;
ozakkahasti:ozakkahasti ADV_  "" ;
ozavasti:ozavasti ADV_  "" ;
ozutettavakse:ozutettavakse ADV_  "" ;
očalleh:očalleh ADV_  "" ;
pahapäiväzekse:pahapäiväzekse ADV_  "" ;
pahas% tavas:pahas% tavas ADV_  "" ;
pahiten:pahiten ADV_  "" ;
pahoi:pahoi ADV_  "" ;
pahoin:pahoin ADV_  "" ;
paikal:paikal ADV_  "" ;
paiči:paiči ADV_  "" ;
palavasti:palavasti ADV_  "" ;
paljahilleh:paljahilleh ADV_  "" ;
parahasti:parahasti ADV_  "" ;
parahikse:parahikse ADV_  "" ;
parahite:parahite ADV_  "" ;
parembasti:parembasti ADV_  "" ;
parembi:parembi ADV_  "" ;
pehmeästi:pehmeästi ADV_  "" ;
pehmiembi:pehmiembi ADV_  "" ;
peitoči:peitoči ADV_  "" ;
perembä:perembä ADV_  "" ;
perilleh:perilleh ADV_  "" ;
perinpohjah:perinpohjah ADV_  "" ;
peräh:peräh ADV_  "" ;
peräkkäi:peräkkäi ADV_  "" ;
peräs:peräs ADV_  "" ;
perätysti:perätysti ADV_  "" ;
petties:petties ADV_  "" ;
pidužin:pidužin ADV_  "" ;
pidäy:pidäy ADV_  "" ;
pielain:pielain ADV_  "" ;
pieleh:pieleh ADV_  "" ;
pieläin:pieläin ADV_  "" ;
pienembi:pienembi ADV_  "" ;
pihalpäi:pihalpäi ADV_  "" ;
pikoikodvažin:pikoikodvažin ADV_  "" ;
pikoivähäine:pikoivähäine ADV_  "" ;
pilvežy:pilvežy ADV_  "" ;
pimiedy% myöte:pimiedy% myöte ADV_  "" ;
pimiesti:pimiesti ADV_  "" ;
pitkin:pitkin ADV_  "" ;
pitkähes:pitkähes ADV_  "" ;
pitkälleh:pitkälleh ADV_  "" ;
pitkästi:pitkästi ADV_  "" ;
piälailleh:piälailleh ADV_  "" ;
piäle:piäle ADV_  "" ;
piäle% väin:piäle% väin ADV_  "" ;
piälekkäi:piälekkäi ADV_  "" ;
piälepäi:piälepäi ADV_  "" ;
piäliči:piäliči ADV_  "" ;
piällaileh:piällaileh ADV_  "" ;
piälleh:piälleh ADV_  "" ;
piälpäi:piälpäi ADV_  "" ;
piänneh:piänneh ADV_  "" ;
piäs:piäs ADV_  "" ;
poikittain:poikittain ADV_  "" ;
poikki:poikki ADV_  "" ;
pois:pois ADV_  "" ;
polvilleh:polvilleh ADV_  "" ;
proijittu:proijittu ADV_  "" ;
proijittuo:proijittuo ADV_  "" ;
puaksah:puaksah ADV_  "" ;
puaksembi:puaksembi ADV_  "" ;
puaksuh:puaksuh ADV_  "" ;
puaksumbi:puaksumbi ADV_  "" ;
puarakkai:puarakkai ADV_  "" ;
puaražin:puaražin ADV_  "" ;
puhtahakse:puhtahakse ADV_  "" ;
puhtahasti:puhtahasti ADV_  "" ;
pulittain:pulittain ADV_  "" ;
puolei:puolei ADV_  "" ;
puolekkai:puolekkai ADV_  "" ;
puolekse:puolekse ADV_  "" ;
puolenpäivän% jalgeh:puolenpäivän% jalgeh ADV_  "" ;
putilleh:putilleh ADV_  "" ;
putti:putti ADV_  "" ;
pystyi:pystyi ADV_  "" ;
pystyspäin:pystyspäin ADV_  "" ;
päinvastoi:päinvastoi ADV_  "" ;
päiväl:päiväl ADV_  "" ;
päivän% valgiedu:päivän% valgiedu ADV_  "" ;
päiväčelleh:päiväčelleh ADV_  "" ;
pällähin% jalloin:pällähin% jalloin ADV_  "" ;
pällähäkse:pällähäkse ADV_  "" ;
pättävästi:pättävästi ADV_  "" ;
pörhälleh:pörhälleh ADV_  "" ;
rakkahasti:rakkahasti ADV_  "" ;
rapsakkoh:rapsakkoh ADV_  "" ;
rauhah:rauhah ADV_  "" ;
ravieh:ravieh ADV_  "" ;
raviembi:raviembi ADV_  "" ;
raččahil:raččahil ADV_  "" ;
rehelližesti:rehelližesti ADV_  "" ;
reunai:reunai ADV_  "" ;
rigeneh:rigeneh ADV_  "" ;
rigenembi:rigenembi ADV_  "" ;
rignembäh:rignembäh ADV_  "" ;
rinnai:rinnai ADV_  "" ;
rinnakkai:rinnakkai ADV_  "" ;
rinnembi:rinnembi ADV_  "" ;
ristahes:ristahes ADV_  "" ;
ristai-vastai:ristai-vastai ADV_  "" ;
ristalleh:ristalleh ADV_  "" ;
riävylleh:riävylleh ADV_  "" ;
rohkiesti:rohkiesti ADV_  "" ;
roiheze:roiheze ADV_  "" ;
rounoku:rounoku ADV_  "" ;
ruadi:ruadi ADV_  "" ;
rumah:rumah ADV_  "" ;
ruohkalleh:ruohkalleh ADV_  "" ;
ruskenah:ruskenah ADV_  "" ;
ruttoh:ruttoh ADV_  "" ;
ruttožeh:ruttožeh ADV_  "" ;
ryydäen:ryydäen ADV_  "" ;
räkesti:räkesti ADV_  "" ;
sagenah:sagenah ADV_  "" ;
samanverran:samanverran ADV_  "" ;
samoiten:samoiten ADV_  "" ;
sangiesti:sangiesti ADV_  "" ;
segah:segah ADV_  "" ;
seižojen:seižojen ADV_  "" ;
selgiesti:selgiesti ADV_  "" ;
selgosellälleh:selgosellälleh ADV_  "" ;
sellin:sellin ADV_  "" ;
selläkkäi:selläkkäi ADV_  "" ;
selväh:selväh ADV_  "" ;
selälleh:selälleh ADV_  "" ;
semmite:semmite ADV_  "" ;
sen% ližäkse:sen% ližäkse ADV_  "" ;
sen% sijah:sen% sijah ADV_  "" ;
sen% verran:sen% verran ADV_  "" ;
sendäh:sendäh ADV_  "" ;
sid:sid ADV_  "" ;
sih% aigah:sih% aigah ADV_  "" ;
siiriči:siiriči ADV_  "" ;
siiriči% ajaes:siiriči% ajaes ADV_  "" ;
siiriči% mennen:siiriči% mennen ADV_  "" ;
sijah:sijah ADV_  "" ;
sijoilleh:sijoilleh ADV_  "" ;
sikse:sikse ADV_  "" ;
sil% aigua:sil% aigua ADV_  "" ;
sil% kerdua:sil% kerdua ADV_  "" ;
sil% kodvua:sil% kodvua ADV_  "" ;
silkeskie:silkeskie ADV_  "" ;
silleh:silleh ADV_  "" ;
silloi:silloi ADV_  "" ;
silloi-toiči:silloi-toiči ADV_  "" ;
silmymiäriä:silmymiäriä ADV_  "" ;
silmän% räpähykses:silmän% räpähykses ADV_  "" ;
silmän% tuan:silmän% tuan ADV_  "" ;
silmänräpähyksez:silmänräpähyksez ADV_  "" ;
sinun% mugah:sinun% mugah ADV_  "" ;
sissäh:sissäh ADV_  "" ;
sit:sit ADV_  "" ;
sitgi:sitgi ADV_  "" ;
sitkiesti:sitkiesti ADV_  "" ;
siägli:siägli ADV_  "" ;
siästävästi:siästävästi ADV_  "" ;
skuupasti:skuupasti ADV_  "" ;
sobivasti:sobivasti ADV_  "" ;
sobuh:sobuh ADV_  "" ;
sogevuksis:sogevuksis ADV_  "" ;
sovissah:sovissah ADV_  "" ;
srjuado:srjuado ADV_  "" ;
srougo:srougo ADV_  "" ;
sruasti:sruasti ADV_  "" ;
suinpäin:suinpäin ADV_  "" ;
sukkelah:sukkelah ADV_  "" ;
sukkelambi:sukkelambi ADV_  "" ;
sumbah:sumbah ADV_  "" ;
suomekse:suomekse ADV_  "" ;
surmale:surmale ADV_  "" ;
suulližesti:suulližesti ADV_  "" ;
suunsanal:suunsanal ADV_  "" ;
suurembi:suurembi ADV_  "" ;
sydämeh:sydämeh ADV_  "" ;
sydämes:sydämes ADV_  "" ;
sydämespäi:sydämespäi ADV_  "" ;
sydämeči:sydämeči ADV_  "" ;
syvembi:syvembi ADV_  "" ;
syväh:syväh ADV_  "" ;
syväl:syväl ADV_  "" ;
syömättäh:syömättäh ADV_  "" ;
tagakädeh:tagakädeh ADV_  "" ;
tagan:tagan ADV_  "" ;
tagaperin:tagaperin ADV_  "" ;
tagazin:tagazin ADV_  "" ;
tahallah:tahallah ADV_  "" ;
tahtol:tahtol ADV_  "" ;
tahtomattah:tahtomattah ADV_  "" ;
tajembi:tajembi ADV_  "" ;
taki:taki ADV_  "" ;
tal% kodvua:tal% kodvua ADV_  "" ;
tarkah:tarkah ADV_  "" ;
tarkasti:tarkasti ADV_  "" ;
tavassah:tavassah ADV_  "" ;
tazah:tazah ADV_  "" ;
tazai:tazai ADV_  "" ;
tazažesti:tazažesti ADV_  "" ;
teriembi:teriembi ADV_  "" ;
teriämbi:teriämbi ADV_  "" ;
terväh:terväh ADV_  "" ;
terväžeh:terväžeh ADV_  "" ;
terävästi:terävästi ADV_  "" ;
tiedämättäh:tiedämättäh ADV_  "" ;
tieten:tieten ADV_  "" ;
tiettäväine:tiettäväine ADV_  "" ;
tihiesti:tihiesti ADV_  "" ;
tiä:tiä ADV_  "" ;
tiäpäi:tiäpäi ADV_  "" ;
todžiesti:todžiesti ADV_  "" ;
toinah:toinah ADV_  "" ;
toizekse:toizekse ADV_  "" ;
toiziel:toiziel ADV_  "" ;
toizin% kerran:toizin% kerran ADV_  "" ;
toiči:toiči ADV_  "" ;
toižin:toižin ADV_  "" ;
tokko:tokko ADV_  "" ;
tolkuh:tolkuh ADV_  "" ;
tolkuttamasti:tolkuttamasti ADV_  "" ;
tottelevasti:tottelevasti ADV_  "" ;
tottu:tottu ADV_  "" ;
tottugo:tottugo ADV_  "" ;
tovelleh:tovelleh ADV_  "" ;
toven:toven ADV_  "" ;
tovessah:tovessah ADV_  "" ;
tuaksepäi:tuaksepäi ADV_  "" ;
tuan:tuan ADV_  "" ;
tuandoi:tuandoi ADV_  "" ;
tuanpäi:tuanpäi ADV_  "" ;
tuaskätty:tuaskätty ADV_  "" ;
tuači:tuači ADV_  "" ;
tuhmasti:tuhmasti ADV_  "" ;
tukkunah:tukkunah ADV_  "" ;
tukul:tukul ADV_  "" ;
tukulleh:tukulleh ADV_  "" ;
tukumbi:tukumbi ADV_  "" ;
tukusti:tukusti ADV_  "" ;
tunduu:tunduu ADV_  "" ;
tuolleh:tuolleh ADV_  "" ;
tuolloi:tuolloi ADV_  "" ;
tuonepäi:tuonepäi ADV_  "" ;
tuos:tuos ADV_  "" ;
turbiesti:turbiesti ADV_  "" ;
tuskevuksis:tuskevuksis ADV_  "" ;
tuskin:tuskin ADV_  "" ;
tyhjah:tyhjah ADV_  "" ;
tyhjal% vačal:tyhjal% vačal ADV_  "" ;
tyhjilleh:tyhjilleh ADV_  "" ;
tyhjiä:tyhjiä ADV_  "" ;
tyhjäh:tyhjäh ADV_  "" ;
tyynesti:tyynesti ADV_  "" ;
tägäli:tägäli ADV_  "" ;
täl% kodvua:täl% kodvua ADV_  "" ;
tämän% verran:tämän% verran ADV_  "" ;
tänehtän:tänehtän ADV_  "" ;
tännembä:tännembä ADV_  "" ;
tänäpäi:tänäpäi ADV_  "" ;
tänävuon:tänävuon ADV_  "" ;
täs% lähtien:täs% lähtien ADV_  "" ;
täspäi:täspäi ADV_  "" ;
tässäh:tässäh ADV_  "" ;
tävelleh:tävelleh ADV_  "" ;
tävvelližesti:tävvelližesti ADV_  "" ;
täydyy:täydyy ADV_  "" ;
täytty% nellu:täytty% nellu ADV_  "" ;
täytty% nelly:täytty% nelly ADV_  "" ;
täytty% vägie:täytty% vägie ADV_  "" ;
täčöi-täyzi:täčöi-täyzi ADV_  "" ;
töhläkösti:töhläkösti ADV_  "" ;
ualdanpäi:ualdanpäi ADV_  "" ;
uhalla:uhalla ADV_  "" ;
uijen:uijen ADV_  "" ;
ulgoh:ulgoh ADV_  "" ;
ulgon:ulgon ADV_  "" ;
ulgopäi:ulgopäi ADV_  "" ;
ulos:ulos ADV_  "" ;
uläs% alassah:uläs% alassah ADV_  "" ;
umbeh:umbeh ADV_  "" ;
umbimähkäh:umbimähkäh ADV_  "" ;
unimielis:unimielis ADV_  "" ;
uudeh% luaduh:uudeh% luaduh ADV_  "" ;
uvvelleh:uvvelleh ADV_  "" ;
vagavasti:vagavasti ADV_  "" ;
vagavazeh:vagavazeh ADV_  "" ;
vahnate:vahnate ADV_  "" ;
vahnembaite:vahnembaite ADV_  "" ;
vahnembi:vahnembi ADV_  "" ;
vai:vai ADV_  "" ;
vaigiesti:vaigiesti ADV_  "" ;
vaikkani:vaikkani ADV_  "" ;
vaivoin:vaivoin ADV_  "" ;
vakkiessah:vakkiessah ADV_  "" ;
valduvahnembi:valduvahnembi ADV_  "" ;
valehel:valehel ADV_  "" ;
valehite:valehite ADV_  "" ;
valgenah:valgenah ADV_  "" ;
valgieh:valgieh ADV_  "" ;
valmehilleh:valmehilleh ADV_  "" ;
valmis:valmis ADV_  "" ;
varakse:varakse ADV_  "" ;
varaten:varaten ADV_  "" ;
varattau:varattau ADV_  "" ;
varattomah:varattomah ADV_  "" ;
varavožilleh:varavožilleh ADV_  "" ;
varavuksis:varavuksis ADV_  "" ;
varbahuzilleh:varbahuzilleh ADV_  "" ;
vardoiten:vardoiten ADV_  "" ;
varmah:varmah ADV_  "" ;
varovasti:varovasti ADV_  "" ;
varrastaen:varrastaen ADV_  "" ;
varuksis:varuksis ADV_  "" ;
varumattah:varumattah ADV_  "" ;
vastah:vastah ADV_  "" ;
vastai:vastai ADV_  "" ;
vastal:vastal ADV_  "" ;
vaste:vaste ADV_  "" ;
vaste% havačuttuu:vaste% havačuttuu ADV_  "" ;
vaste-vai:vaste-vai ADV_  "" ;
vastukarai:vastukarai ADV_  "" ;
vastumieleh:vastumieleh ADV_  "" ;
vastutuuleh:vastutuuleh ADV_  "" ;
vastuyöh:vastuyöh ADV_  "" ;
vačalleh:vačalleh ADV_  "" ;
važemah:važemah ADV_  "" ;
važemeh:važemeh ADV_  "" ;
važemešša:važemešša ADV_  "" ;
vereksel:vereksel ADV_  "" ;
verekselleh:verekselleh ADV_  "" ;
verraten:verraten ADV_  "" ;
vesseläh:vesseläh ADV_  "" ;
vie% enämbäl:vie% enämbäl ADV_  "" ;
vie% kerran:vie% kerran ADV_  "" ;
vienosti:vienosti ADV_  "" ;
viesehki:viesehki ADV_  "" ;
viijei:viijei ADV_  "" ;
viikon:viikon ADV_  "" ;
viizahasti:viizahasti ADV_  "" ;
vikkeläh:vikkeläh ADV_  "" ;
vilahtuksel:vilahtuksel ADV_  "" ;
vilu:vilu ADV_  "" ;
viluhko:viluhko ADV_  "" ;
vilusti:vilusti ADV_  "" ;
vinoh:vinoh ADV_  "" ;
viärin:viärin ADV_  "" ;
viäräh:viäräh ADV_  "" ;
viäräžeh:viäräžeh ADV_  "" ;
voittua% kaikinneh:voittua% kaikinneh ADV_  "" ;
vuograten:vuograten ADV_  "" ;
vuoroi:vuoroi ADV_  "" ;
vuorotellen:vuorotellen ADV_  "" ;
vuottamah:vuottamah ADV_  "" ;
vuoziluguh:vuoziluguh ADV_  "" ;
vägeh:vägeh ADV_  "" ;
vägeheze:vägeheze ADV_  "" ;
vägevästi:vägevästi ADV_  "" ;
vägi:vägi ADV_  "" ;
vägitukul:vägitukul ADV_  "" ;
vähembi:vähembi ADV_  "" ;
vähimyölleh:vähimyölleh ADV_  "" ;
vähin:vähin ADV_  "" ;
vähitellen:vähitellen ADV_  "" ;
vähä:vähä ADV_  "" ;
vähä% aigua:vähä% aigua ADV_  "" ;
vähä% ennem:vähä% ennem ADV_  "" ;
vähähkö:vähähkö ADV_  "" ;
vähäine:vähäine ADV_  "" ;
vähäizel:vähäizel ADV_  "" ;
vähäižin:vähäižin ADV_  "" ;
vähän:vähän ADV_  "" ;
vähän% verran:vähän% verran ADV_  "" ;
vähättävy:vähättävy ADV_  "" ;
vähätöigö:vähätöigö ADV_  "" ;
vähäžin:vähäžin ADV_  "" ;
välis:välis ADV_  "" ;
välizissä:välizissä ADV_  "" ;
väliäh:väliäh ADV_  "" ;
vällendämättäh:vällendämättäh ADV_  "" ;
välläl:välläl ADV_  "" ;
vällästi:vällästi ADV_  "" ;
välttämättäh:välttämättäh ADV_  "" ;
vältämättä:vältämättä ADV_  "" ;
vältävälleh:vältävälleh ADV_  "" ;
väzyksissäh:väzyksissäh ADV_  "" ;
yhte:yhte ADV_  "" ;
yhteh:yhteh ADV_  "" ;
yhtehpalah:yhtehpalah ADV_  "" ;
yhtekseh:yhtekseh ADV_  "" ;
yhtelaigua:yhtelaigua ADV_  "" ;
yhtelkerdua:yhtelkerdua ADV_  "" ;
yhtelläh:yhtelläh ADV_  "" ;
yhteltiedy:yhteltiedy ADV_  "" ;
yhteltiel:yhteltiel ADV_  "" ;
yhten% verran:yhten% verran ADV_  "" ;
yhtenjyttyöh:yhtenjyttyöh ADV_  "" ;
yhtenpiänäl:yhtenpiänäl ADV_  "" ;
yhtenvastah:yhtenvastah ADV_  "" ;
yhtes:yhtes ADV_  "" ;
yhtettömäkse:yhtettömäkse ADV_  "" ;
yhtyhoduu:yhtyhoduu ADV_  "" ;
yhtyjalgua:yhtyjalgua ADV_  "" ;
yhtyoigiedu:yhtyoigiedu ADV_  "" ;
yhtytottu:yhtytottu ADV_  "" ;
yhtäigua:yhtäigua ADV_  "" ;
yksielepäi:yksielepäi ADV_  "" ;
yksielpäi:yksielpäi ADV_  "" ;
yksikäi:yksikäi ADV_  "" ;
yksimieližesti:yksimieližesti ADV_  "" ;
yksin:yksin ADV_  "" ;
yksinäh:yksinäh ADV_  "" ;
yksitellen:yksitellen ADV_  "" ;
yksittelen:yksittelen ADV_  "" ;
ylembi:ylembi ADV_  "" ;
ylen:ylen ADV_  "" ;
ylen% ammui:ylen% ammui ADV_  "" ;
ylen% terväh:ylen% terväh ADV_  "" ;
yli:yli ADV_  "" ;
yliči:yliči ADV_  "" ;
yllässäh:yllässäh ADV_  "" ;
yläh:yläh ADV_  "" ;
ylähpäi:ylähpäi ADV_  "" ;
ylähäkse:ylähäkse ADV_  "" ;
ylähän:ylähän ADV_  "" ;
ylähänpäi:ylähänpäi ADV_  "" ;
ylähäči:ylähäči ADV_  "" ;
ylämägeh:ylämägeh ADV_  "" ;
ymbimähkäh:ymbimähkäh ADV_  "" ;
ymbäri:ymbäri ADV_  "" ;
ynnäh:ynnäh ADV_  "" ;
ynnälleh:ynnälleh ADV_  "" ;
yskittäin:yskittäin ADV_  "" ;
yöl:yöl ADV_  "" ;
yönselgäh:yönselgäh ADV_  "" ;
äijal:äijal ADV_  "" ;
äijiä:äijiä ADV_  "" ;
äijiä% ennem:äijiä% ennem ADV_  "" ;
äijiäl:äijiäl ADV_  "" ;
äijugo:äijugo ADV_  "" ;
äijy:äijy ADV_  "" ;
äijähkel:äijähkel ADV_  "" ;
äijäl:äijäl ADV_  "" ;
čomasti:čomasti ADV_  "" ;
čudei:čudei ADV_  "" ;
šuuttien:šuuttien ADV_  "" ;
kurin-murin:kurin-murin ADV_  "" ;
mahalleh:mahalleh ADV_  "" ;
möllälleh:möllälleh ADV_  "" ;
!2014-02-14!!buite:buite Q_X "" ; ADV
!2014-02-14!!tuaste:tuaste Q_X "" ; ADV
!2014-02-14!!sudre:sudre Q_X "" ; ADV


