!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! rounu:rounu ADV_ "/(eng) /(fin) tasan" ;


LEXICON ADV_NEWWORDS
test ADV_ "" ;
!! ADD ADVERBS BELOW!

ahtahembakse:ahtahembakse ADV_ "" ;
aijoispäi:aijoispäi ADV_ "" ;
bauhuomah:bauhuomah ADV_ "" ;
čusviettomakse:čusviettomakse ADV_ "" ;
čäijeh:čäijeh ADV_ "" ;
duumaimah:duumaimah ADV_ "" ;
duumaimattah:duumaimattah ADV_ "" ;
erehtyksis:erehtyksis ADV_ "" ;
hoidoh:hoidoh ADV_ "" ;
hroumakse:hroumakse ADV_ "" ;
huigieh:huigieh ADV_ "" ;
huigienalazekse:huigienalazekse ADV_ "" ;
hyövykse:hyövykse ADV_ "" ;
ičespäi:ičespäi ADV_ "" ;
kačeltavakse:kačeltavakse ADV_ "" ;
kaijembakse:kaijembakse ADV_ "" ;
kuolieloispäi:kuolieloispäi ADV_ "" ;
kurittomakse:kurittomakse ADV_ "" ;
kuulužakse:kuulužakse ADV_ "" ;
kuurnehekse:kuurnehekse ADV_ "" ;
lugiettavakse:lugiettavakse ADV_ "" ;
läbinägyjäkse:läbinägyjäkse ADV_ "" ;
mielizesti:mielizesti ADV_ "" ;
mudrosti:mudrosti ADV_ "" ;
mugažakse:mugažakse ADV_ "" ;
nägözesti:nägözesti ADV_ "" ;
palʼlʼahakse:palʼlʼahakse ADV_ "" ;
parallellizesti:parallellizesti ADV_ "" ;
perindökse:perindökse ADV_ "" ;
pidämättömästi:pidämättömästi ADV_ "" ;
pulčisti:pulčisti ADV_ "" ;
riuusti:riuusti ADV_ "" ;
ruattavakse:ruattavakse ADV_ "" ;
suojattomakse:suojattomakse ADV_ "" ;
toizenjyttyökse:toizenjyttyökse ADV_ "" ;
tovekse:tovekse ADV_ "" ;
valmehekse:valmehekse ADV_ "" ;
varattomakse:varattomakse ADV_ "" ;
varomattahasti:varomattahasti ADV_ "" ;
voitetukse:voitetukse ADV_ "" ;
vojuimah:vojuimah ADV_ "" ;
väčkeh:väčkeh ADV_ "" ;
yhtenmugazekse:yhtenmugazekse ADV_ "" ;
ylivaldua:ylivaldua ADV_ "" ;
ylivallas:ylivallas ADV_ "" ;


