!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! rounu:rounu ADV_  "/(eng) /(fin) tasan" ;


LEXICON ADV_NEWWORDS
test ADV_ "" ;
!! ADD ADVERBS BELOW!
atiivizesti:atiivizesti ADV_ "" ;
avtomattizesti:avtomattizesti ADV_ "" ;
avuandupiän:avuandu#piän ADV-TEMP "" ;
ennevahnas:enne#vahnas ADV-TEMP "" ;
ennepäi:ennepäi ADV-TEMP "" ;
Iivananpiän:Iivanan#piän ADV-TEMP "" ;
kanzainvälizesti:kanzain#välizesti ADV_ "" ;
kolmanpiän:kolman#piän ADV-TEMP "" ;
loppupiän:loppu#piän ADV-TEMP "" ;
mielihyväl:mieli#hyväl ADV_ "" ;
myödämielizesti:myödä#mielizesti ADV_ "" ;
nellänpiän:nellän#piän ADV-TEMP "" ;
Pedrunpiän:Pedrun#piän ADV-TEMP "" ;
piädykauti:piädy#kauti ADV_ "" ;
pruazniekkupiän:pruazniekku#piän ADV-TEMP "" ;
pyhänpiän:pyhän#piän ADV-TEMP "" ;
roindupiän:roindu#piän ADV-TEMP "" ;
sinnypiän:sinny#piän ADV-TEMP "" ;
sinäpiän:sinä#piän ADV-TEMP "" ;
tarkoituksellizesti:tarkoituksellizesti ADV_ "" ;
toizennupiän:toizennu#piän ADV-TEMP "" ;
tossupiän:tossu#piän ADV-TEMP "" ;
tossupiänny:tossu#piänny ADV-TEMP "" ;
tänäpiän:tänä#piän ADV-TEMP "" ;
yksipuolizesti:yksi#puolizesti ADV_ "" ;
vaigu:vaigu ADV_ "ainoastaan" ;
virboipyhänpiän:virboi#pyhän#piän ADV-TEMP "" ;
vuahtipiänny:vuahti#piänny ADV-TEMP "" ;


