!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! rounu:rounu ADV_  "/(eng) /(fin) tasan" ;


LEXICON ADV_NEWWORDS
test ADV_ "" ;
!! ADD ADVERBS BELOW!
myödäh:myödäh ADV_  "mukana|mukaan|kanssa" ;
myödäi:myödäi ADV_  "samaan suuntaan|sopuisasti" ;
myödäžin:myödäžin ADV_  "myönteisesti" ;
myöhembi:myöhembi ADV_  "myöhemmin" ;
myöhäh:myöhäh ADV_  "myöhään" ;
myös:myös ADV_  "taas|myös" ;
myöstaki:myöstaki ADV_  "taaskin" ;
myöstiäkseh:myöstiäkseh ADV_  "perääntyä" ;
märgy:märgy ADV_  "märkää" ;
narokko:narokko ADV_  "tahallaan" ;
naverno:naverno ADV_  "varmaankin" ;
nellinkondožin:nellinkondožin ADV_  "nelinkontin" ;
nelluzin:nelluzin ADV_  "ravia|juoksujalkaa" ;
nellys:nellys ADV_  "neliä" ;
nellyten:nellyten ADV_  "hypähdellen" ;
nelläi% keskel:nelläi% keskel ADV_  "neljästään" ;
nemmih% aigossah:nemmih% aigossah ADV_  "tähän asti" ;
nemmil% päivil:nemmil% päivil ADV_  "näinä päivinä" ;
nenga:nenga ADV_  "näin" ;
nenälleh:nenälleh ADV_  "nenälleen" ;
ni:ni ADV_  "niin" ;
ni% kuspäi:ni% kuspäi ADV_  "ei mistään" ;
ni% mih% kaččomatta:ni% mih% kaččomatta ADV_  "mistään huolimatta" ;
ni% mis:ni% mis ADV_  "ei missään" ;
ni% mittuine:ni% mittuine ADV_  "minkäänlainen" ;
ni% vähästy:ni% vähästy ADV_  "ei ollenkaan|ei vähääkään" ;
niken:niken ADV_  "kukaan" ;
nikenen:nikenen ADV_  "kenenkään" ;
nikonzu:nikonzu ADV_  "koskaan" ;
nikui:nikui ADV_  "kuinkaan" ;
nikunne:nikunne ADV_  "minnekään" ;
nimekseh:nimekseh ADV_  "näöksi|nimellisesti" ;
nimiksennäh:nimiksennäh ADV_  "ei moinaankaan" ;
notkiesti:notkiesti ADV_  "notkeasti" ;
nuorembi:nuorembi ADV_  "nuorempana" ;
nygöi:nygöi ADV_  "nyt" ;
näbieh:näbieh ADV_  "näppärästi" ;
nägevästi:nägevästi ADV_  "havainnollisesti" ;
nägyväldi:nägyväldi ADV_  "huomattavasti" ;
nägyvästi:nägyvästi ADV_  "näkyvästi" ;
näh:näh ADV_  "nähden" ;
nähtävästi:nähtävästi ADV_  "nähtävästi" ;
näitgos:näitgos ADV_  "näetkös" ;
näiväkösti:näiväkösti ADV_  "niukasti" ;
odva:odva ADV_  "tuskin" ;
odvavai:odvavai ADV_  "nipin-napin" ;
ohi:ohi ADV_  "ohi" ;
oigein:oigein ADV_  "oikein" ;
oigieh:oigieh ADV_  "suoraan|oikein" ;
oigiel% puolel:oigiel% puolel ADV_  "oikealla" ;
oigiele:oigiele ADV_  "oikealle" ;
oivalleh:oivalleh ADV_  "oivallisesti|hyvin" ;
oksenduttau:oksenduttau ADV_  "oksettava" ;
olevahko:olevahko ADV_  "paljohkosti" ;
olevahkoh:olevahkoh ADV_  "lujanpuoleisesti" ;
olgah:olgah ADV_  "vaikka" ;
olla% valmis:olla% valmis ADV_  "valmiina|varuillaan" ;
olla% yksyžilleh:olla% yksyžilleh ADV_  "vähissä vaatteissa|paitasillaan|paitasillani|paitasillasi" ;
omah% luaduh:omah% luaduh ADV_  "mielensä mukaan" ;
onnuako:onnuako ADV_  "luultavasti|tuskinpa" ;
opitellen:opitellen ADV_  "sormituntumalla" ;
ounahasti:ounahasti ADV_  "viekkaasti" ;
ozakkahasti:ozakkahasti ADV_  "onnekkaasti" ;
ozavasti:ozavasti ADV_  "onnellisesti" ;
ozutettavakse:ozutettavakse ADV_  "näytille" ;
očalleh:očalleh ADV_  "kasvoilleen|päistikkaa" ;
pahapäiväzekse:paha#päiväzekse ADV_  "pahanpäiväisesti|ankarasti" ;
pahas% tavas:pahas% tavas ADV_  "pikaistuksissaan" ;
pahiten:pahiten ADV_  "pahiten" ;
pahoi:pahoi ADV_  "pahoin" ;
pahoin:pahoin ADV_  "pahoin" ;
paikal:paikal ADV_  "kohta" ;
paiči:paiči ADV_  "paitsi" ;
palavasti:palavasti ADV_  "palavasti|kiivaasti" ;
paljahilleh:paljahilleh ADV_  "paljasjaloin|paljain varpain" ;
parahasti:parahasti ADV_  "parhaiten" ;
parahikse:parahikse ADV_  "parahiksi" ;
parahite:parahite ADV_  "juuri sopivasti|parahiksi|parhaiten" ;
parembasti:parembasti ADV_  "paremmin|paremmasti" ;
parembi:parembi ADV_  "paremmin" ;
pehmeästi:pehmeästi ADV_  "pehmeästi" ;
pehmiembi:pehmiembi ADV_  "pehmeämmin" ;
peitoči:peitoči ADV_  "salaa" ;
perembä:perembä ADV_  "perempänä" ;
perilleh:perilleh ADV_  "perinpohjin|kokonaan" ;
perinpohjah:perinpohjah ADV_  "loppuun asti" ;
peräh:peräh ADV_  "perässä|perään" ;
peräkkäi:peräkkäi ADV_  "peräkkäin" ;
peräs:peräs ADV_  "perässä" ;
perätysti:perätysti ADV_  "perästysten" ;
petties:petties ADV_  "vahingossa|epähuomiossa" ;
pidužin:pidužin ADV_  "jnk mittainen|pituudeltaan|jtk pitkä" ;
pidäy:pidäy ADV_  "pitää" ;
pielain:pielain ADV_  "pää alaspäin" ;
pieleh:pieleh ADV_  "pieleen" ;
pielailleh:pielailleh ADV_  "päälaellaan" ;
pienembi:pienembi ADV_  "pienempänä" ;
pihalpäi:pihalpäi ADV_  "ulkoa" ;
pikoikodvažin:pikoikodvažin ADV_  "silloin tällöin|aika ajoin" ;
pikoivähäine:pikoivähäine ADV_  "pikkuruisen" ;
pilvežy:pilvežy ADV_  "pilvistä" ;
pimiedy% myöte:pimiedy% myöte ADV_  "pimeällä" ;
pimiesti:pimiesti ADV_  "pimeästi" ;
pitkin:pitkin ADV_  "pitkin" ;
pitkähes:pitkähes ADV_  "pitkään" ;
pitkälleh:pitkälleh ADV_  "pitkälleen" ;
pitkästi:pitkästi ADV_  "pitkään" ;
piälailleh:piälailleh ADV_  "päälaelleen" ;
piäle:piäle ADV_  "päälle" ;
piäle% väin:piäle% väin ADV_  "ylivoimaista|yli voimiensa" ;
piälekkäi:piälekkäi ADV_  "päällekkäin" ;
piälepäi:piälepäi ADV_  "päälle|päällepäin|päällimmäiseksi" ;
piäliči:piäliči ADV_  "yli|päällitse" ;
piällaileh:piällaileh ADV_  "päälaelleen" ;
piälleh:piälleh ADV_  "kuin suoraan jstk" ;
piälpäi:piälpäi ADV_  "päällä|päälläpäin|päältä|päältäpäin" ;
piänneh:piänneh ADV_  "päikseen" ;
piäs:piäs ADV_  "päässä|päästä" ;
poikittain:poikittain ADV_  "poikittain" ;
poikki:poikki ADV_  "poikki" ;
polvilleh:polvilleh ADV_  "polvilleen|polvillaan" ;
proijittuo:proijittuo ADV_  "kuluttua" ;
puaksuh:puaksuh ADV_  "usein" ;
puaksumbi:puaksumbi ADV_  "tiheämmin|taajempaan" ;
puarakkai:puarakkai ADV_  "parittain" ;
puaražin:puaražin ADV_  "parittain" ;
puhtahakse:puhtahakse ADV_  "puhtaaksi" ;
puhtahasti:puhtahasti ADV_  "puhtaasti" ;
puolittain:puolittain ADV_  "puolittain" ;
puolei:puolei ADV_  "puoliksi" ;
puolekkai:puolekkai ADV_  "puoliksi" ;
puolekse:puolekse ADV_  "puoliksi" ;
puolenpäivän% jälgeh:puolenpäivän% jälgeh ADV_  "iltapäivällä|puolenpäivän jälkeen" ;
putilleh:putilleh ADV_  "kunnolla" ;
putti:putti ADV_  "helppo|helppoa" ;
pystyh:pystyh ADV_  "pystyyn" ;
pystyspäin:pystyspäin ADV_  "päistikkaa" ;
päinvastoi:päinvastoi ADV_  "päinvastoin" ;
päiväl:päiväl ADV_  "päivällä" ;
päivän% valgiedu:päivän% valgiedu ADV_  "päiväsaikaan" ;
päiväčelleh:päiväčelleh ADV_  "päivässä|päiväseltään" ;
pallahin% jalloin:pallahin% jalloin ADV_  "paljasjaloin" ;
pallahakse:pallahakse ADV_  "paljaaksi" ;
pättävästi:pättävästi ADV_  "sopivasti" ;
pörhälleh:pörhälleh ADV_  "pörrölleen|pörröllään" ;
rakkahasti:rakkahasti ADV_  "innokkaasti" ;
rapsakkoh:rapsakkoh ADV_  "ripeästi" ;
rauhah:rauhah ADV_  "rauhallisesti" ;
ravieh:ravieh ADV_  "nopeasti" ;
raviembi:raviembi ADV_  "nopeammin" ;
raččahile:raččahile ADV_  "ratsaille" ;
rehelližesti:rehelližesti ADV_  "rehellisesti" ;
reunai:reunai ADV_  "vierekkäin|rinnakkain" ;
rigeneh:rigeneh ADV_  "usein" ;
rigenembi:rigenembi ADV_  "useammin" ;
rigenembäh:rigenembäh ADV_  "useammin" ;
rinnai:rinnai ADV_  "rinnan|rinnakkain" ;
rinnakkai:rinnakkai ADV_  "rinnakkain" ;
rinnembi:rinnembi ADV_  "lähemmin" ;
ristahes:ristahes ADV_  "ristiin" ;
ristai-vastai:ristai-vastai ADV_  "ristiin" ;
ristalleh:ristalleh ADV_  "ristikkäin" ;
riävylleh:riävylleh ADV_  "riveittäin" ;
rohkiesti:rohkiesti ADV_  "rohkea|runsas" ;
roiheze:roiheze ADV_  "riittää|tarpeeksi" ;
rounoku:rounoku ADV_  "ikäänkuin" ;
ruadi:ruadi ADV_  "tähden" ;
rumah:rumah ADV_  "ahneesti|halukkaasti" ;
ruohkalleh:ruohkalleh ADV_  "raakana" ;
ruskenah:ruskenah ADV_  "punaisenaan" ;
ruttoh:ruttoh ADV_  "nopeasti" ;
ruttožeh:ruttožeh ADV_  "heti|oitis" ;
ryydäen:ryydäen ADV_  "ryömien|ryömimällä|ryömillään" ;
räkesti:räkesti ADV_  "kuumasti" ;
sagenah:sagenah ADV_  "sakeanaan" ;
samanverran:samanverran ADV_  "samanverran" ;
samoiten:samoiten ADV_  "samoin" ;
sangiesti:sangiesti ADV_  "paksusti" ;
segah:segah ADV_  "sekaan" ;
seižojen:seižojen ADV_  "seisaallaan|seisaaltaan|seisten" ;
selgiesti:selgiesti ADV_  "selvästi|selkeästi" ;
selgosellälleh:selgosellälleh ADV_  "selkoselällään|sepposen selällään" ;
sellin:sellin ADV_  "selin" ;
selläkkäi:selläkkäi ADV_  "seläkkäin" ;
selväh:selväh ADV_  "selvään|selvästi" ;
selälleh:selälleh ADV_  "selälleen|selällään" ;
semmite:semmite ADV_  "semminkin" ;
sen% ližäkse:sen% ližäkse ADV_  "sen lisäksi" ;
sen% sijah:sen% sijah ADV_  "sen sijaan" ;
sen% verran:sen% verran ADV_  "sen verran" ;
sendäh:sendäh ADV_  "siksi|sen tähden" ;
sid:sid ADV_  "sitten|siis" ;
sih% aigah:sih% aigah ADV_  "siihen aikaan" ;
siiriči:siiriči ADV_  "ohi|ohitse|sivuitse" ;
siiriči% ajaes:siiriči% ajaes ADV_  "ohi ajaessa" ;
siiriči% mennen:siiriči% mennen ADV_  "ohimennen" ;
sijah:sijah ADV_  "sijaan" ;
sijoilleh:sijoilleh ADV_  "paikalla" ;
sikse:sikse ADV_  "siksi" ;
sil% aigua:sil% aigua ADV_  "sitävastoin|sillä aikaa" ;
sil% kerdua:sil% kerdua ADV_  "samalla" ;
sil% kodvua:sil% kodvua ADV_  "heti" ;
silkeskie:silkeskie ADV_  "silloin|sillä aikaa" ;
silleh:silleh ADV_  "silleen|siten" ;
silloi:silloi ADV_  "silloin" ;
silloi-toiči:silloi-toiči ADV_  "toisinaan" ;
silmymiäriä:silmymiäriä ADV_  "silmämääräisesti" ;
silmän% räpähykses:silmän% räpähykses ADV_  "silmänräpäyksessä" ;
silmän% tuan:silmän% tuan ADV_  "" ;
silmänräpähyksez:silmänräpähyksez ADV_  "silmänräpäyksessä" ;
sinun% mugah:sinun% mugah ADV_  "sinun mukaasi" ;
sissäh:sissäh ADV_  "siihen saakka|siihen asti" ;
sit:sit ADV_  "sitten" ;
sitgi:sitgi ADV_  "sittenkin" ;
sitkiesti:sitkiesti ADV_  "sitkeästi" ;
sigäli:sigäli ADV_  "sikäli" ;
siästävästi:siästävästi ADV_  "säästäväisesti" ;
skuupasti:skuupasti ADV_  "nuukasti|saidasti" ;
sobivasti:sobivasti ADV_  "sopivasti" ;
sobuh:sobuh ADV_  "sovussa" ;
sogevuksis:sogevuksis ADV_  "huononköisyyttään|sokeuttaan" ;
sovissah:sovissah ADV_  "pukeutuneena|vaatteet päällään|vaatteissaan" ;
srjuado:srjuado ADV_  "heti" ;
srougo:srougo ADV_  "jyrkästi" ;
sruasti:sruasti ADV_  "kauheasti|hirveästi" ;
suinpäin:suinpäin ADV_  "suinpäin" ;
sukkelah:sukkelah ADV_  "sukkelasti" ;
sukkelambi:sukkelambi ADV_  "sukkelammin" ;
sumbah:sumbah ADV_  "tiiviisti|tiukasti" ;
suomekse:suomekse ADV_  "suomeksi" ;
surmale:surmale ADV_  "kuoliaaksi" ;
suulližesti:suulližesti ADV_  "suullisesti" ;
suunsanal:suunsanal ADV_  "sanallisesti|suusanalla" ;
suurembi:suurembi ADV_  "suuremmin" ;
sydämeh:sydämeh ADV_  "sisään" ;
sydämes:sydämes ADV_  "sisässä|sisällä" ;
sydämespäi:sydämespäi ADV_  "sisältä" ;
sydämeči:sydämeči ADV_  "sisältä|sisäpuolelta" ;
syvembi:syvembi ADV_  "syvemmin" ;
syväh:syväh ADV_  "syvään" ;
syväl:syväl ADV_  "syvällä" ;
syömättäh:syömättäh ADV_  "syömättä" ;
tagakädeh:tagakädeh ADV_  "jälkikäteen" ;
tagan:tagan ADV_  "takana" ;
tagaperin:tagaperin ADV_  "takaperin" ;
tagazin:tagazin ADV_  "takaisin" ;
tahallah:tahallah ADV_  "tahallaan" ;
tahtol:tahtol ADV_  "mielisuosiolla|mielihyvin" ;
tahtomattah:tahtomattah ADV_  "tahtomattaan" ;
tajembi:tajembi ADV_  "taempana|kauempana" ;
taki:taki ADV_  "kumminkin" ;
täl% kodvua:täl% kodvua ADV_  "nykyään" ;
tarkah:tarkah ADV_  "tarkkaan|tarkasti" ;
tarkasti:tarkasti ADV_  "tarkasti|tarkkaan" ;
tavassah:tavassah ADV_  "kiivastuksissaan" ;
tazah:tazah ADV_  "tasan" ;
tazai:tazai ADV_  "tasan|samoin" ;
tazažesti:tazažesti ADV_  "tasaisesti" ;
teriembi:teriembi ADV_  "nopeammin" ;
teriämbi:teriämbi ADV_  "nopeammin" ;
terväh:terväh ADV_  "pian|kohta|tuossa tuokiossa" ;
terväžeh:terväžeh ADV_  "kiireesti|kiireisesti" ;
terävästi:terävästi ADV_  "terävästi" ;
tiedämättäh:tiedämättäh ADV_  "tietämättä|tietämättään" ;
tieten:tieten ADV_  "tieten" ;
tiettäväine:tiettäväine ADV_  "tiettävästi" ;
tihiesti:tihiesti ADV_  "tiheästi" ;
tiä:tiä ADV_  "täällä" ;
tiäpäi:tiäpäi ADV_  "täältä|täältäpäin" ;
todižesti:todižesti ADV_  "todella|totisesti" ;
toinah:toinah ADV_  "tosiaankin" ;
toizekse:toizekse ADV_  "toiseksi" ;
toiziel:toiziel ADV_  "toisaalla" ;
toizen% kerran:toizen% kerran ADV_  "toisen kerran" ;
toiči:toiči ADV_  "toisinaan|toiste" ;
toižin:toižin ADV_  "toisin" ;
tokko:tokko ADV_  "jopas|kylläpäs|vain|vaan" ;
tolkuh:tolkuh ADV_  "hyvin|tolkullisesti" ;
tolkuttomasti:tolkuttomasti ADV_  "tolkuttomasti" ;
tottelevasti:tottelevasti ADV_  "nöyrästi|tottelevaisesti" ;
tottu:tottu ADV_  "totta|vakavissaan" ;
tottugo:tottugo ADV_  "tosiaanko" ;
tovelleh:tovelleh ADV_  "tosissaan" ;
toven:toven ADV_  "tosiaan" ;
tovessah:tovessah ADV_  "tosissaan" ;
tuaksepäi:tuaksepäi ADV_  "taaksepäin" ;
tuan:tuan ADV_  "takana" ;
tuandoi:tuandoi ADV_  "taannoin" ;
tuanpäi:tuanpäi ADV_  "takanapäin" ;
tuaskätty:tuaskätty ADV_  "olan yli|yli olan|olkansa yli|taakse|taakseen" ;
tuači:tuači ADV_  "asemesta|sijasta" ;
tuhmasti:tuhmasti ADV_  "rumasti" ;
tukkunah:tukkunah ADV_  "kokonaan" ;
tukul:tukul ADV_  "kokonaan|kaikkineen" ;
tukulleh:tukulleh ADV_  "tukkuna|tukussa" ;
tukumbi:tukumbi ADV_  "koossa|yhdessä" ;
tukusti:tukusti ADV_  "tiiviisti" ;
tunduu:tunduu ADV_  "kuulema" ;
tuolleh:tuolleh ADV_  "tuolla tavalla|tuolla lailla|tuolleen" ;
tuolloi:tuolloi ADV_  "tuolloin" ;
tuonepäi:tuonepäi ADV_  "tuonnepäin" ;
tuos:tuos ADV_  "tuossa" ;
turbiesti:turbiesti ADV_  "tuuheasti|paksusti" ;
tuskevuksis:tuskevuksis ADV_  "suutuksissaan|suutuksissa|suutuksissani|suutusissasi" ;
tuskin:tuskin ADV_  "tuskin" ;
tyhjäh:tyhjäh ADV_  "hukkaan" ;
tyhjäl% vačal:tyhjäl% vačal ADV_  "tyhjin vatsoin|tyhjällä vatsalla|vatsa tyhjänä" ;
tyhjilleh:tyhjilleh ADV_  "tyhjilleen|tyhjillään" ;
tyhjiä:tyhjiä ADV_  "turhaan|tyhjää|tyhjiä" ;
tyhjäh:tyhjäh ADV_  "hukkaan" ;
tyynesti:tyynesti ADV_  "tyynesti" ;
tägäli:tägäli ADV_  "tätä kautta|tätä myöten" ;
täl% kodvua:täl% kodvua ADV_  "nyt heti" ;
tämän% verran:tämän% verran ADV_  "tämän verran" ;
tänehtän:tänehtän ADV_  "tänä iltana" ;
tännembä:tännembä ADV_  "tännemmäs|tännemmäksi" ;
tänäpäi:tänäpäi ADV_  "tänään|tänä päivänö" ;
tänävuon:tänävuon ADV_  "tänä vuonna" ;
täs% lähtien:täs% lähtien ADV_  "tästä lähtien" ;
täspäi:täspäi ADV_  "tästä" ;
tässäh:tässäh ADV_  "tähän|tähän saakka|tähän asti" ;
tävelleh:tävelleh ADV_  "ylössuin|pystyssä|täydellisesti|kuitenkin|kuitenkaan" ;
tävvelližesti:tävvelližesti ADV_  "täydellisesti" ;
täydyy:täydyy ADV_  "riittävästi" ;
täytty% nelluu:täytty% nelluu ADV_  "täyttä ravia" ;
täytty% vägie:täytty% vägie ADV_  "kaikin voimin" ;
täčöi-täyzi:täčöi-täyzi ADV_  "täpötäysi" ;
töhläkösti:töhläkösti ADV_  "likaisesti|törkyisesti|kömpelösti|rumasti" ;
ualdanpäi:ualdanpäi ADV_  "alhaaltapäin" ;
uhalla:uhalla ADV_  "uhallakin" ;
uijen:uijen ADV_  "uimalla|uiden" ;
ulgoh:ulgoh ADV_  "ulos" ;
ulgon:ulgon ADV_  "ulkona" ;
ulgonpäi:ulgonpäi ADV_  "ulkoa|ulkoapäin" ;
ulos:ulos ADV_  "ulos" ;
yläs% alassah:yläs% alassah ADV_  "ylhäältä alas|ylhäältä alas asti" ;
umbeh:umbeh ADV_  "umpeen" ;
umbimähkäh:umbimähkäh ADV_  "umpimähkään" ;
unimielis:unimielis ADV_  "unissaan|unissani|unissasi|unissamme|unissanne|unissansa" ;
uudeh% luaduh:uudeh% luaduh ADV_  "uudella tavalla" ;
uvvelleh:uvvelleh ADV_  "uudelleen" ;
vagavasti:vagavasti ADV_  "vakavasti" ;
vagavazeh:vagavazeh ADV_  "vakaasti" ;
vahnate:vahnate ADV_  "vanhana" ;
vahnembaite:vahnembaite ADV_  "vanhemmiten" ;
vahnembi:vahnembi ADV_  "vanhempaa" ;
vai:vai ADV_  "vain|sen kuin|kylläpä|ei suinkaan" ;
vaigiesti:vaigiesti ADV_  "vaikeasti" ;
vaikkani:vaikkani ADV_  "hiljaa|vaiti" ;
vaivoin:vaivoin ADV_  "vaivoin" ;
vakkiessah:vakkiessah ADV_  "tottumattomuuttaan|oudokseltaan" ;
valduvahnembi:valduvahnembi ADV_  "aikuinen" ;
valehel:valehel ADV_  "huonosti|pilanpäiten" ;
valehite:valehite ADV_  "pilanpäiten" ;
valgenah:valgenah ADV_  "valkeanaan" ;
valgieh:valgieh ADV_  "kirkkaasti" ;
valmehilleh:valmehilleh ADV_  "valmiina" ;
valmis:valmis ADV_  "valmis" ;
varakse:varakse ADV_  "varuilta" ;
varaten:varaten ADV_  "arasti" ;
varattau:varattau ADV_  "pelottava" ;
varattomah:varattomah ADV_  "varomattomasti" ;
varavožilleh:varavožilleh ADV_  "varuillaan" ;
varavuksis:varavuksis ADV_  "peloissaan|peloissani|peloissasi" ;
varbahuzilleh:varbahuzilleh ADV_  "varpaisilleen|varpaisillaan|varpaisilleni|varpaisillani|varpaisillesi|varpaisillasi" ;
vardoiten:vardoiten ADV_  "varovasti" ;
varmah:varmah ADV_  "varmasti" ;
varovasti:varovasti ADV_  "varovasti" ;
varrastaen:varrastaen ADV_  "salavihkaa" ;
varuksis:varuksis ADV_  "valmiina|lähtökuopissaan" ;
varuamattah:varuamattah ADV_  "rohkeasti" ;
vastah:vastah ADV_  "vastaan" ;
vastai:vastai ADV_  "vastakkain|vuorotellen" ;
vastalpäi:vastalpäi ADV_  "vastapäätä" ;
vaste:vaste ADV_  "vasten|vasta" ;
vaste% havačuttuu:vaste% havačuttuu ADV_  "unenpöpperössä|juuri herättyä" ;
vaste-vai:vaste-vai ADV_  "äsken" ;
vastukarai:vastukarai ADV_  "päinvastoin|väärinpäin|takaperin|väärissä jaloissa" ;
vastumieleh:vastumieleh ADV_  "epämiellyttävästi" ;
vastutuuleh:vastutuuleh ADV_  "vastatuuleen" ;
vastuyöh:vastuyöh ADV_  "yötä vasten" ;
vačalleh:vačalleh ADV_  "vatsalleen|vatsallaan|vatsalleni|vatsallani|vatsallesi|vatsallasi" ;
važemah:važemah ADV_  "vasempaan" ;
važemeh:važemeh ADV_  "vasempaan" ;
važemešša:važemešša ADV_  "vasemmalla" ;
vereksel:vereksel ADV_  "tuoreeltaan|verekseltään|äskettäin" ;
verekselleh:verekselleh ADV_  "verekseltään" ;
verraten:verraten ADV_  "verraten" ;
vesseläh:vesseläh ADV_  "iloisesti" ;
vie% enämbäl:vie% enämbäl ADV_  "vielä enemmän" ;
vie% kerran:vie% kerran ADV_  "vielä kerran" ;
vienosti:vienosti ADV_  "vienosti|heikosti" ;
viesehki:viesehki ADV_  "onneksi|hyvä kun" ;
viijei:viijei ADV_  "viidestään" ;
viikon:viikon ADV_  "kauan" ;
viizahasti:viizahasti ADV_  "viisaasti" ;
vikkeläh:vikkeläh ADV_  "vikkelästi" ;
vilahtuksel:vilahtuksel ADV_  "vilauksessa" ;
vilu:vilu ADV_  "vilu|kylmä" ;
viluhko:viluhko ADV_  "aika kylmä|kylmähkö" ;
vilusti:vilusti ADV_  "kylmästi" ;
vinoh:vinoh ADV_  "vinoon" ;
viärin:viärin ADV_  "väärin" ;
viäräh:viäräh ADV_  "väärin" ;
viäräžeh:viäräžeh ADV_  "väärin" ;
voittua% kaikkineh:voittua% kaikkineh ADV_  "voittaa kokonaan" ;
vuograten:vuograten ADV_  "vuokralle" ;
vuoroi:vuoroi ADV_  "vuorottain" ;
vuorotellen:vuorotellen ADV_  "vuorotellen" ;
vuottamattah:vuottamattah ADV_  "odottamatta" ;
vuoziluguh:vuoziluguh ADV_  "vuosikaudet|vuosikausia" ;
vägeh:vägeh ADV_  "väkisin" ;
vägeheze:vägeheze ADV_  "haluttomasti|vastentahtoisesti|väkisin" ;
vägevästi:vägevästi ADV_  "vahvasti|väkevästi" ;
vägi:vägi ADV_  "aika|melko" ;
vägitukul:vägitukul ADV_  "kunnolla|perinpohjin" ;
vähembi:vähembi ADV_  "vähemmin" ;
vähimyölleh:vähimyölleh ADV_  "vähintään" ;
vähin:vähin ADV_  "vähän" ;
vähitellen:vähitellen ADV_  "vähitellen" ;
vähä:vähä ADV_  "vähän" ;
vähä% aigua:vähä% aigua ADV_  "vähän aikaa" ;
vähä% ennem:vähä% ennem ADV_  "vähän ennen" ;
vähähkö:vähähkö ADV_  "vähänlaisesti" ;
vähäine:vähäine ADV_  "vähän" ;
vähäizel:vähäizel ADV_  "vähän" ;
vähäižin:vähäižin ADV_  "vähäsen" ;
vähän:vähän ADV_  "vähän" ;
vähän% verran:vähän% verran ADV_  "pikkuruisen" ;
vähättävy:vähättävy ADV_  "vähänlainen" ;
vähätöigö:vähätöigö ADV_  "vähänkö|kukapa|kuka nyt" ;
vähäžin:vähäžin ADV_  "vöhän|vähäsen" ;
välis:välis ADV_  "välissä" ;
välizissä:välizissä ADV_  "välillä" ;
väliäh:väliäh ADV_  "nopeasti" ;
vällendämättäh:vällendämättäh ADV_  "hellittämättä" ;
välläl:välläl ADV_  "Lepo" ;
vällästi:vällästi ADV_  "löysästi" ;
vältämättäh:vältämättäh ADV_  "välttämättä" ;
vältävälleh:vältävälleh ADV_  "välttävästi" ;
väzyksissäh:väzyksissäh ADV_  "väsyksiin|väsyksiin asti" ;
yhte:yhte ADV_  "hukkaan" ;
yhteh:yhteh ADV_  "yhteen" ;
yhtehpalah:yhtehpalah ADV_  "jatkuvasti" ;
yhtekseh:yhtekseh ADV_  "yhtä mittaa|keskeytyksettä" ;
yhtelaigua:yhtelaigua ADV_  "yhtaikaa" ;
yhtelkerdua:yhtelkerdua ADV_  "kerran|yhden kerran" ;
yhtelläh:yhtelläh ADV_  "kuitenkin|kumminkin" ;
yhteltiedy:yhteltiedy ADV_  "samalla" ;
yhteltiel:yhteltiel ADV_  "muuten" ;
yhten% verran:yhten% verran ADV_  "saman verran" ;
yhtenjyttyöh:yhtenjyttyöh ADV_  "samalla tavoin" ;
yhtenpiänal:yhtenpiänal ADV_  "yhdessä" ;
yhtenvastah:yhtenvastah ADV_  "tasan|saman verran" ;
yhtes:yhtes ADV_  "yhdessä" ;
yhtettömäkse:yhtettömäkse ADV_  "täysin|kokonaan" ;
yhtyhoduu:yhtyhoduu ADV_  "yhtä kyytiä|pysähtymättä" ;
yhtyjalgua:yhtyjalgua ADV_  "yhtäjalkaa" ;
yhtyoigiedu:yhtyoigiedu ADV_  "suoraan|yhtäsuoraa" ;
yhtytottu:yhtytottu ADV_  "jatkuvasti|koko ajan" ;
yhtäigua:yhtäigua ADV_  "yhtaikaa" ;
yksielepäi:yksielepäi ADV_  "yhtäälle" ;
yksielpäi:yksielpäi ADV_  "yhtäältä" ;
yksikai:yksikai ADV_  "aivan sama|se ja sama" ;
yksimieližesti:yksimieližesti ADV_  "yksimielisesti" ;
yksin:yksin ADV_  "yksin" ;
yksinäh:yksinäh ADV_  "yksinään|yksinäni|yksinäsi" ;
yksitellen:yksitellen ADV_  "yksitellen" ;
ylembi:ylembi ADV_  "ylempää" ;
ylen:ylen ADV_  "hyvin|kovin" ;
ylen% ammui:ylen% ammui ADV_  "muinoin" ;
ylen% terväh:ylen% terväh ADV_  "hyvin nopeasti" ;
yli:yli ADV_  "yli" ;
yliči:yliči ADV_  "yli|ylitse" ;
yllässäh:yllässäh ADV_  "piripintaan" ;
yläh:yläh ADV_  "ylös" ;
ylähpäi:ylähpäi ADV_  "ylöspäin" ;
ylähäkse:ylähäkse ADV_  "ylös" ;
ylähän:ylähän ADV_  "ylhäällä" ;
ylähänpäi:ylähänpäi ADV_  "ylhäältä" ;
ylähäči:ylähäči ADV_  "ylhäältä|yläpuolelta|ylhäällä" ;
ylämägeh:ylämägeh ADV_  "ylämägeen" ;
umbimähkäh:umbimähkäh ADV_  "umpimähkään" ;
ymbäri:ymbäri ADV_  "ympäri" ;
ynnäh:ynnäh ADV_  "aivan|ihan" ;
ynnälleh:ynnälleh ADV_  "kokonaan" ;
yskittäin:yskittäin ADV_  "sylyksittäin" ;
yöl:yöl ADV_  "yöllä" ;
yönselgäh:yönselgäh ADV_  "yönselkään" ;
äijäl:äijäl ADV_  "kovin" ;
äijiä:äijiä ADV_  "paljoa" ;
äijiä% ennem:äijiä% ennem ADV_  "paljon ennen" ;
äijiel:äijiel ADV_  "moniaalla" ;
äijygo:äijygo ADV_  "montako" ;
äijy:äijy ADV_  "paljon" ;
äijähköl:äijähköl ADV_  "aika lailla" ;
čomasti:čomasti ADV_  "kauniisti" ;
čudei:čudei ADV_  "lähes" ;
šuuttien:šuuttien ADV_  "leikiten" ;
kurin-murin:kurin-murin ADV_  "nurinniskoin" ;
mahalleh:mahalleh ADV_  "mahalleen|mahallaan|mahalleni|mahallesi|mahallani|mahallasi" ;
möllälleh:möllälleh ADV_  "silmät nurin" ;
!2014-02-14!!buite:buite Q_X "" ; ADV
!2014-02-14!!tuaste:tuaste Q_X "" ; ADV
!2014-02-14!!sudre:sudre Q_X "" ; ADV


