!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! rounu:rounu ADV_  "/(eng) /(fin) tasan" ;


LEXICON ADV_NEWWORDS
test ADV_ "" ;
!! ADD ADVERBS BELOW!
myödäh:myödäh ADV_  "mukana|mukaan|kanssa" ;
myödäi:myödäi ADV_  "samaan suuntaan|sopuisasti" ;
myödäžin:myödäžin ADV_  "myönteisesti" ;
myöhembi:myöhembi ADV_  "myöhemmin" ;
myöhäh:myöhäh ADV_  "myöhään" ;
myös:myös ADV_  "taas|myös" ;
myöstaki:myöstaki ADV_  "taaskin" ;
myöstiäkseh:myöstiäkseh ADV_  "perääntyä" ;
märgy:märgy ADV_  "märkää" ;
narokko:narokko ADV_  "tahallaan" ;
naverno:naverno ADV_  "varmaankin" ;
nellinkondožin:nellinkondožin ADV_  "nelinkontin" ;
nelluzin:nelluzin ADV_  "ravia|juoksujalkaa" ;
nellys:nellys ADV_  "neliä" ;
nellyten:nellyten ADV_  "hypähdellen" ;
nelläi% keskel:nelläi% keskel ADV_  "neljästään" ;
nemmih% aigossah:nemmih% aigossah ADV_  "tähän asti" ;
nemmil% päivil:nemmil% päivil ADV_  "näinä päivinä" ;
nenga:nenga ADV_  "näin" ;
nenälleh:nenälleh ADV_  "nenälleen" ;
ni:ni ADV_  "niin" ;
ni% kuspäi:ni% kuspäi ADV_  "ei mistään" ;
ni% mih% kaččomatta:ni% mih% kaččomatta ADV_  "mistään huolimatta" ;
ni% mis:ni% mis ADV_  "ei missään" ;
ni% mittuine:ni% mittuine ADV_  "minkäänlainen" ;
ni% vähästy:ni% vähästy ADV_  "ei ollenkaan|ei vähääkään" ;
niken:niken ADV_  "kukaan" ;
nikenen:nikenen ADV_  "kenenkään" ;
nikonzu:nikonzu ADV_  "koskaan" ;
nikui:nikui ADV_  "kuinkaan" ;
nikunne:nikunne ADV_  "minnekään" ;
nimekseh:nimekseh ADV_  "näöksi|nimellisesti" ;
nimiksennäh:nimiksennäh ADV_  "ei moinaankaan" ;
notkiesti:notkiesti ADV_  "notkeasti" ;
nuorembi:nuorembi ADV_  "nuorempana" ;
nygöi:nygöi ADV_  "nyt" ;
näbieh:näbieh ADV_  "näppärästi" ;
nägevästi:nägevästi ADV_  "havainnollisesti" ;
nägyväldi:nägyväldi ADV_  "huomattavasti" ;
nägyvästi:nägyvästi ADV_  "näkyvästi" ;
näh:näh ADV_  "nähden" ;
nähtävästi:nähtävästi ADV_  "nähtävästi" ;
näitgos:näitgos ADV_  "näetkös" ;
näiväkösti:näiväkösti ADV_  "niukasti" ;
odva:odva ADV_  "tuskin" ;
odvavai:odvavai ADV_  "nipin-napin" ;
ohi:ohi ADV_  "ohi" ;
oigein:oigein ADV_  "oikein" ;
oigieh:oigieh ADV_  "suoraan|oikein" ;
oigiel% puolel:oigiel% puolel ADV_  "oikealla" ;
oigiele:oigiele ADV_  "oikealle" ;
oivalleh:oivalleh ADV_  "oivallisesti|hyvin" ;
oksenduttau:oksenduttau ADV_  "oksettava" ;
olevahko:olevahko ADV_  "paljohkosti" ;
olevahkoh:olevahkoh ADV_  "lujanpuoleisesti" ;
olgah:olgah ADV_  "vaikka" ;
olla% valmis:olla% valmis ADV_  "valmiina|varuillaan" ;
olla% yksyžilleh:olla% yksyžilleh ADV_  "vähissä vaatteissa|paitasillaan|paitasillani|paitasillasi" ;
omah% luaduh:omah% luaduh ADV_  "mielensä mukaan" ;
onnuako:onnuako ADV_  "luultavasti|tuskinpa" ;
opitellen:opitellen ADV_  "sormituntumalla" ;
ounahasti:ounahasti ADV_  "viekkaasti" ;
ozakkahasti:ozakkahasti ADV_  "onnekkaasti" ;
ozavasti:ozavasti ADV_  "onnellisesti" ;
ozutettavakse:ozutettavakse ADV_  "näytille" ;
očalleh:očalleh ADV_  "kasvoilleen|päistikkaa" ;
pahapäiväzekse:paha#päiväzekse ADV_  "pahanpäiväisesti|ankarasti" ;
pahas% tavas:pahas% tavas ADV_  "pikaistuksissaan" ;
pahiten:pahiten ADV_  "pahiten" ;
pahoi:pahoi ADV_  "pahoin" ;
pahoin:pahoin ADV_  "pahoin" ;
paikal:paikal ADV_  "kohta" ;
paiči:paiči ADV_  "paitsi" ;
palavasti:palavasti ADV_  "palavasti|kiivaasti" ;
paljahilleh:paljahilleh ADV_  "paljasjaloin|paljain varpain" ;
parahasti:parahasti ADV_  "parhaiten" ;
parahikse:parahikse ADV_  "parahiksi" ;
parahite:parahite ADV_  "juuri sopivasti|parahiksi|parhaiten" ;
parembasti:parembasti ADV_  "paremmin|paremmasti" ;
parembi:parembi ADV_  "paremmin" ;
pehmeästi:pehmeästi ADV_  "pehmeästi" ;
pehmiembi:pehmiembi ADV_  "pehmeämmin" ;
peitoči:peitoči ADV_  "salaa" ;
perembä:perembä ADV_  "perempänä" ;
perilleh:perilleh ADV_  "perinpohjin|kokonaan" ;
perinpohjah:perinpohjah ADV_  "loppuun asti" ;
peräh:peräh ADV_  "perässä|perään" ;
peräkkäi:peräkkäi ADV_  "peräkkäin" ;
peräs:peräs ADV_  "perässä" ;
perätysti:perätysti ADV_  "perästysten" ;
petties:petties ADV_  "vahingossa|epähuomiossa" ;
pidužin:pidužin ADV_  "jnk mittainen|pituudeltaan|jtk pitkä" ;
pidäy:pidäy ADV_  "pitää" ;
pielain:pielain ADV_  "pää alaspäin" ;
pieleh:pieleh ADV_  "pieleen" ;
pielailleh:pielailleh ADV_  "päälaellaan" ;
pienembi:pienembi ADV_  "pienempänä" ;
pihalpäi:pihalpäi ADV_  "ulkoa" ;
pikoikodvažin:pikoikodvažin ADV_  "silloin tällöin|aika ajoin" ;
pikoivähäine:pikoivähäine ADV_  "pikkuruisen" ;
pilvežy:pilvežy ADV_  "pilvistä" ;
pimiedy% myöte:pimiedy% myöte ADV_  "pimeällä" ;
pimiesti:pimiesti ADV_  "pimeästi" ;
pitkin:pitkin ADV_  "pitkin" ;
pitkähes:pitkähes ADV_  "pitkään" ;
pitkälleh:pitkälleh ADV_  "pitkälleen" ;
pitkästi:pitkästi ADV_  "pitkään" ;
piälailleh:piälailleh ADV_  "päälaelleen" ;
piäle:piäle ADV_  "päälle" ;
piäle% väin:piäle% väin ADV_  "ylivoimaista|yli voimiensa" ;
piälekkäi:piälekkäi ADV_  "päällekkäin" ;
piälepäi:piälepäi ADV_  "päälle|päällepäin|päällimmäiseksi" ;
piäliči:piäliči ADV_  "yli|päällitse" ;
piällaileh:piällaileh ADV_  "päälaelleen" ;
piälleh:piälleh ADV_  "kuin suoraan jstk" ;
piälpäi:piälpäi ADV_  "päällä|päälläpäin|päältä|päältäpäin" ;
piänneh:piänneh ADV_  "päikseen" ;
piäs:piäs ADV_  "päässä|päästä" ;
poikittain:poikittain ADV_  "poikittain" ;
poikki:poikki ADV_  "poikki" ;
polvilleh:polvilleh ADV_  "polvilleen|polvillaan" ;
proijittuo:proijittuo ADV_  "kuluttua" ;
puaksuh:puaksuh ADV_  "usein" ;
puaksumbi:puaksumbi ADV_  "tiheämmin|taajempaan" ;
puarakkai:puarakkai ADV_  "parittain" ;
puaražin:puaražin ADV_  "parittain" ;
puhtahakse:puhtahakse ADV_  "puhtaaksi" ;
puhtahasti:puhtahasti ADV_  "puhtaasti" ;
puolittain:puolittain ADV_  "puolittain" ;
puolei:puolei ADV_  "puoliksi" ;
puolekkai:puolekkai ADV_  "puoliksi" ;
puolekse:puolekse ADV_  "puoliksi" ;
puolenpäivän% jälgeh:puolenpäivän% jälgeh ADV_  "iltapäivällä|puolenpäivän jälkeen" ;
putilleh:putilleh ADV_  "kunnolla" ;
putti:putti ADV_  "helppo|helppoa" ;
pystyh:pystyh ADV_  "pystyyn" ;
pystyspäin:pystyspäin ADV_  "päistikkaa" ;
päinvastoi:päinvastoi ADV_  "päinvastoin" ;
päiväl:päiväl ADV_  "päivällä" ;
päivän% valgiedu:päivän% valgiedu ADV_  "päiväsaikaan" ;
päiväčelleh:päiväčelleh ADV_  "päivässä|päiväseltään" ;
pallahin% jalloin:pallahin% jalloin ADV_  "paljasjaloin" ;
pallahakse:pallahakse ADV_  "paljaaksi" ;
pättävästi:pättävästi ADV_  "sopivasti" ;
pörhälleh:pörhälleh ADV_  "pörrölleen|pörröllään" ;
rakkahasti:rakkahasti ADV_  "innokkaasti" ;
rapsakkoh:rapsakkoh ADV_  "ripeästi" ;
rauhah:rauhah ADV_  "rauhallisesti" ;
ravieh:ravieh ADV_  "nopeasti" ;
raviembi:raviembi ADV_  "nopeammin" ;
raččahile:raččahile ADV_  "ratsaille" ;
rehelližesti:rehelližesti ADV_  "rehellisesti" ;
reunai:reunai ADV_  "vierekkäin|rinnakkain" ;
rigeneh:rigeneh ADV_  "usein" ;
rigenembi:rigenembi ADV_  "useammin" ;
rigenembäh:rigenembäh ADV_  "useammin" ;
rinnai:rinnai ADV_  "rinnan|rinnakkain" ;
rinnakkai:rinnakkai ADV_  "rinnakkain" ;
rinnembi:rinnembi ADV_  "lähemmin" ;
ristahes:ristahes ADV_  "ristiin" ;
ristai-vastai:ristai-vastai ADV_  "ristiin" ;
ristalleh:ristalleh ADV_  "ristikkäin" ;
riävylleh:riävylleh ADV_  "riveittäin" ;
rohkiesti:rohkiesti ADV_  "rohkea|runsas" ;
roiheze:roiheze ADV_  "riittää|tarpeeksi" ;
rounoku:rounoku ADV_  "ikäänkuin" ;
ruadi:ruadi ADV_  "tähden" ;
rumah:rumah ADV_  "ahneesti|halukkaasti" ;
ruohkalleh:ruohkalleh ADV_  "raakana" ;
ruskenah:ruskenah ADV_  "punaisenaan" ;
ruttoh:ruttoh ADV_  "nopeasti" ;
ruttožeh:ruttožeh ADV_  "heti|oitis" ;
ryydäen:ryydäen ADV_  "ryömien|ryömimällä|ryömillään" ;
räkesti:räkesti ADV_  "kuumasti" ;
sagenah:sagenah ADV_  "sakeanaan" ;
samanverran:samanverran ADV_  "samanverran" ;
samoiten:samoiten ADV_  "samoin" ;
sangiesti:sangiesti ADV_  "paksusti" ;
segah:segah ADV_  "sekaan" ;
seižojen:seižojen ADV_  "seisaallaan|seisaaltaan|seisten" ;
selgiesti:selgiesti ADV_  "selvästi|selkeästi" ;
selgosellälleh:selgosellälleh ADV_  "selkoselällään|sepposen selällään" ;
sellin:sellin ADV_  "selin" ;
selläkkäi:selläkkäi ADV_  "seläkkäin" ;
selväh:selväh ADV_  "selvään|selvästi" ;
selälleh:selälleh ADV_  "selälleen|selällään" ;
semmite:semmite ADV_  "semminkin" ;
sen% ližäkse:sen% ližäkse ADV_  "sen lisäksi" ;
sen% sijah:sen% sijah ADV_  "sen sijaan" ;
sen% verran:sen% verran ADV_  "sen verran" ;
sendäh:sendäh ADV_  "siksi|sen tähden" ;
sid:sid ADV_  "sitten|siis" ;
sih% aigah:sih% aigah ADV_  "siihen aikaan" ;
siiriči:siiriči ADV_  "ohi|ohitse|sivuitse" ;
siiriči% ajaes:siiriči% ajaes ADV_  "ohi ajaessa" ;
siiriči% mennen:siiriči% mennen ADV_  "ohimennen" ;
sijah:sijah ADV_  "sijaan" ;
sijoilleh:sijoilleh ADV_  "paikalla" ;
sikse:sikse ADV_  "siksi" ;
sil% aigua:sil% aigua ADV_  "sitävastoin|sillä aikaa" ;
sil% kerdua:sil% kerdua ADV_  "samalla" ;
sil% kodvua:sil% kodvua ADV_  "heti" ;
silkeskie:silkeskie ADV_  "silloin|sillä aikaa" ;
silleh:silleh ADV_  "silleen|siten" ;
silloi:silloi ADV_  "silloin" ;
silloi-toiči:silloi-toiči ADV_  "toisinaan" ;
silmymiäriä:silmymiäriä ADV_  "silmämääräisesti" ;
silmän% räpähykses:silmän% räpähykses ADV_  "silmänräpäyksessä" ;
silmän% tuan:silmän% tuan ADV_  "" ;
silmänräpähyksez:silmänräpähyksez ADV_  "silmänräpäyksessä" ;
sinun% mugah:sinun% mugah ADV_  "sinun mukaasi" ;
sissäh:sissäh ADV_  "siihen saakka|siihen asti" ;
sit:sit ADV_  "sitten" ;
sitgi:sitgi ADV_  "sittenkin" ;
sitkiesti:sitkiesti ADV_  "sitkeästi" ;
sigäli:sigäli ADV_  "sikäli" ;
siästävästi:siästävästi ADV_  "säästäväisesti" ;
skuupasti:skuupasti ADV_  "nuukasti|saidasti" ;
sobivasti:sobivasti ADV_  "sopivasti" ;
sobuh:sobuh ADV_  "sovussa" ;
sogevuksis:sogevuksis ADV_  "huononköisyyttään|sokeuttaan" ;
sovissah:sovissah ADV_  "pukeutuneena|vaatteet päällään|vaatteissaan" ;
srjuado:srjuado ADV_  "heti" ;
srougo:srougo ADV_  "jyrkästi" ;
sruasti:sruasti ADV_  "kauheasti|hirveästi" ;
suinpäin:suinpäin ADV_  "suinpäin" ;
sukkelah:sukkelah ADV_  "sukkelasti" ;
sukkelambi:sukkelambi ADV_  "sukkelammin" ;
sumbah:sumbah ADV_  "tiiviisti|tiukasti" ;
suomekse:suomekse ADV_  "suomeksi" ;
surmale:surmale ADV_  "kuoliaaksi" ;
suulližesti:suulližesti ADV_  "suullisesti" ;
suunsanal:suunsanal ADV_  "sanallisesti|suusanalla" ;
suurembi:suurembi ADV_  "suuremmin" ;
sydämeh:sydämeh ADV_  "sisään" ;
sydämes:sydämes ADV_  "sisässä|sisällä" ;
sydämespäi:sydämespäi ADV_  "sisältä" ;
sydämeči:sydämeči ADV_  "sisältä|sisäpuolelta" ;
syvembi:syvembi ADV_  "syvemmin" ;
syväh:syväh ADV_  "syvään" ;
syväl:syväl ADV_  "syvällä" ;
syömättäh:syömättäh ADV_  "syömättä" ;
tagakädeh:tagakädeh ADV_  "jälkikäteen" ;
tagan:tagan ADV_  "takana" ;
tagaperin:tagaperin ADV_  "takaperin" ;
tagazin:tagazin ADV_  "takaisin" ;
tahallah:tahallah ADV_  "tahallaan" ;
tahtol:tahtol ADV_  "mielisuosiolla|mielihyvin" ;
tahtomattah:tahtomattah ADV_  "tahtomattaan" ;
tajembi:tajembi ADV_  "taempana|kauempana" ;
taki:taki ADV_  "kumminkin" ;
täl% kodvua:täl% kodvua ADV_  "nykyään" ;
tarkah:tarkah ADV_  "tarkkaan|tarkasti" ;
tarkasti:tarkasti ADV_  "tarkasti|tarkkaan" ;
tavassah:tavassah ADV_  "kiivastuksissaan" ;
tazah:tazah ADV_  "tasan" ;
tazai:tazai ADV_  "tasan|samoin" ;
tazažesti:tazažesti ADV_  "tasaisesti" ;
teriembi:teriembi ADV_  "nopeammin" ;
teriämbi:teriämbi ADV_  "nopeammin" ;
terväh:terväh ADV_  "pian|kohta|tuossa tuokiossa" ;
terväžeh:terväžeh ADV_  "kiireesti|kiireisesti" ;
terävästi:terävästi ADV_  "terävästi" ;
tiedämättäh:tiedämättäh ADV_  "tietämättä|tietämättään" ;
tieten:tieten ADV_  "tieten" ;
tiettäväine:tiettäväine ADV_  "tiettävästi" ;
tihiesti:tihiesti ADV_  "tiheästi" ;
tiä:tiä ADV_  "täällä" ;
tiäpäi:tiäpäi ADV_  "täältä|täältäpäin" ;
todižesti:todižesti ADV_  "todella|totisesti" ;
toinah:toinah ADV_  "tosiaankin" ;
toizekse:toizekse ADV_  "toiseksi" ;
toiziel:toiziel ADV_  "toisaalla" ;
toizen% kerran:toizen% kerran ADV_  "toisen kerran" ;
toiči:toiči ADV_  "toisinaan|toiste" ;
toižin:toižin ADV_  "toisin" ;
tokko:tokko ADV_  "jopas|kylläpäs|vain|vaan" ;
tolkuh:tolkuh ADV_  "hyvin|tolkullisesti" ;
tolkuttomasti:tolkuttomasti ADV_  "tolkuttomasti" ;
tottelevasti:tottelevasti ADV_  "" ;
tottu:tottu ADV_  "" ;
tottugo:tottugo ADV_  "" ;
tovelleh:tovelleh ADV_  "" ;
toven:toven ADV_  "" ;
tovessah:tovessah ADV_  "" ;
tuaksepäi:tuaksepäi ADV_  "" ;
tuan:tuan ADV_  "" ;
tuandoi:tuandoi ADV_  "" ;
tuanpäi:tuanpäi ADV_  "" ;
tuaskätty:tuaskätty ADV_  "" ;
tuači:tuači ADV_  "" ;
tuhmasti:tuhmasti ADV_  "" ;
tukkunah:tukkunah ADV_  "" ;
tukul:tukul ADV_  "" ;
tukulleh:tukulleh ADV_  "" ;
tukumbi:tukumbi ADV_  "" ;
tukusti:tukusti ADV_  "" ;
tunduu:tunduu ADV_  "" ;
tuolleh:tuolleh ADV_  "" ;
tuolloi:tuolloi ADV_  "" ;
tuonepäi:tuonepäi ADV_  "" ;
tuos:tuos ADV_  "" ;
turbiesti:turbiesti ADV_  "" ;
tuskevuksis:tuskevuksis ADV_  "" ;
tuskin:tuskin ADV_  "" ;
tyhjah:tyhjah ADV_  "" ;
tyhjal% vačal:tyhjal% vačal ADV_  "" ;
tyhjilleh:tyhjilleh ADV_  "" ;
tyhjiä:tyhjiä ADV_  "" ;
tyhjäh:tyhjäh ADV_  "" ;
tyynesti:tyynesti ADV_  "" ;
tägäli:tägäli ADV_  "" ;
täl% kodvua:täl% kodvua ADV_  "" ;
tämän% verran:tämän% verran ADV_  "" ;
tänehtän:tänehtän ADV_  "" ;
tännembä:tännembä ADV_  "" ;
tänäpäi:tänäpäi ADV_  "" ;
tänävuon:tänävuon ADV_  "" ;
täs% lähtien:täs% lähtien ADV_  "" ;
täspäi:täspäi ADV_  "" ;
tässäh:tässäh ADV_  "" ;
tävelleh:tävelleh ADV_  "" ;
tävvelližesti:tävvelližesti ADV_  "" ;
täydyy:täydyy ADV_  "" ;
täytty% nellu:täytty% nellu ADV_  "" ;
täytty% nelly:täytty% nelly ADV_  "" ;
täytty% vägie:täytty% vägie ADV_  "" ;
täčöi-täyzi:täčöi-täyzi ADV_  "" ;
töhläkösti:töhläkösti ADV_  "" ;
ualdanpäi:ualdanpäi ADV_  "" ;
uhalla:uhalla ADV_  "" ;
uijen:uijen ADV_  "" ;
ulgoh:ulgoh ADV_  "" ;
ulgon:ulgon ADV_  "" ;
ulgopäi:ulgopäi ADV_  "" ;
ulos:ulos ADV_  "" ;
uläs% alassah:uläs% alassah ADV_  "" ;
umbeh:umbeh ADV_  "" ;
umbimähkäh:umbimähkäh ADV_  "" ;
unimielis:unimielis ADV_  "" ;
uudeh% luaduh:uudeh% luaduh ADV_  "" ;
uvvelleh:uvvelleh ADV_  "" ;
vagavasti:vagavasti ADV_  "" ;
vagavazeh:vagavazeh ADV_  "" ;
vahnate:vahnate ADV_  "" ;
vahnembaite:vahnembaite ADV_  "" ;
vahnembi:vahnembi ADV_  "" ;
vai:vai ADV_  "" ;
vaigiesti:vaigiesti ADV_  "" ;
vaikkani:vaikkani ADV_  "" ;
vaivoin:vaivoin ADV_  "" ;
vakkiessah:vakkiessah ADV_  "" ;
valduvahnembi:valduvahnembi ADV_  "" ;
valehel:valehel ADV_  "" ;
valehite:valehite ADV_  "" ;
valgenah:valgenah ADV_  "" ;
valgieh:valgieh ADV_  "" ;
valmehilleh:valmehilleh ADV_  "" ;
valmis:valmis ADV_  "" ;
varakse:varakse ADV_  "" ;
varaten:varaten ADV_  "" ;
varattau:varattau ADV_  "" ;
varattomah:varattomah ADV_  "" ;
varavožilleh:varavožilleh ADV_  "" ;
varavuksis:varavuksis ADV_  "" ;
varbahuzilleh:varbahuzilleh ADV_  "" ;
vardoiten:vardoiten ADV_  "" ;
varmah:varmah ADV_  "" ;
varovasti:varovasti ADV_  "" ;
varrastaen:varrastaen ADV_  "" ;
varuksis:varuksis ADV_  "" ;
varumattah:varumattah ADV_  "" ;
vastah:vastah ADV_  "" ;
vastai:vastai ADV_  "" ;
vastal:vastal ADV_  "" ;
vaste:vaste ADV_  "" ;
vaste% havačuttuu:vaste% havačuttuu ADV_  "" ;
vaste-vai:vaste-vai ADV_  "" ;
vastukarai:vastukarai ADV_  "" ;
vastumieleh:vastumieleh ADV_  "" ;
vastutuuleh:vastutuuleh ADV_  "" ;
vastuyöh:vastuyöh ADV_  "" ;
vačalleh:vačalleh ADV_  "" ;
važemah:važemah ADV_  "" ;
važemeh:važemeh ADV_  "" ;
važemešša:važemešša ADV_  "" ;
vereksel:vereksel ADV_  "" ;
verekselleh:verekselleh ADV_  "" ;
verraten:verraten ADV_  "" ;
vesseläh:vesseläh ADV_  "" ;
vie% enämbäl:vie% enämbäl ADV_  "" ;
vie% kerran:vie% kerran ADV_  "" ;
vienosti:vienosti ADV_  "" ;
viesehki:viesehki ADV_  "" ;
viijei:viijei ADV_  "" ;
viikon:viikon ADV_  "" ;
viizahasti:viizahasti ADV_  "" ;
vikkeläh:vikkeläh ADV_  "" ;
vilahtuksel:vilahtuksel ADV_  "" ;
vilu:vilu ADV_  "" ;
viluhko:viluhko ADV_  "" ;
vilusti:vilusti ADV_  "" ;
vinoh:vinoh ADV_  "" ;
viärin:viärin ADV_  "" ;
viäräh:viäräh ADV_  "" ;
viäräžeh:viäräžeh ADV_  "" ;
voittua% kaikinneh:voittua% kaikinneh ADV_  "" ;
vuograten:vuograten ADV_  "" ;
vuoroi:vuoroi ADV_  "" ;
vuorotellen:vuorotellen ADV_  "" ;
vuottamah:vuottamah ADV_  "" ;
vuoziluguh:vuoziluguh ADV_  "" ;
vägeh:vägeh ADV_  "" ;
vägeheze:vägeheze ADV_  "" ;
vägevästi:vägevästi ADV_  "" ;
vägi:vägi ADV_  "" ;
vägitukul:vägitukul ADV_  "" ;
vähembi:vähembi ADV_  "" ;
vähimyölleh:vähimyölleh ADV_  "" ;
vähin:vähin ADV_  "" ;
vähitellen:vähitellen ADV_  "" ;
vähä:vähä ADV_  "" ;
vähä% aigua:vähä% aigua ADV_  "" ;
vähä% ennem:vähä% ennem ADV_  "" ;
vähähkö:vähähkö ADV_  "" ;
vähäine:vähäine ADV_  "" ;
vähäizel:vähäizel ADV_  "" ;
vähäižin:vähäižin ADV_  "" ;
vähän:vähän ADV_  "" ;
vähän% verran:vähän% verran ADV_  "" ;
vähättävy:vähättävy ADV_  "" ;
vähätöigö:vähätöigö ADV_  "" ;
vähäžin:vähäžin ADV_  "" ;
välis:välis ADV_  "" ;
välizissä:välizissä ADV_  "" ;
väliäh:väliäh ADV_  "" ;
vällendämättäh:vällendämättäh ADV_  "" ;
välläl:välläl ADV_  "" ;
vällästi:vällästi ADV_  "" ;
!välttämättäh:välttämättäh ADV_  "" ;
vältämättäh:vältämättäh ADV_  "" ;
vältävälleh:vältävälleh ADV_  "" ;
väzyksissäh:väzyksissäh ADV_  "" ;
yhte:yhte ADV_  "" ;
yhteh:yhteh ADV_  "" ;
yhtehpalah:yhtehpalah ADV_  "" ;
yhtekseh:yhtekseh ADV_  "" ;
yhtelaigua:yhtelaigua ADV_  "" ;
yhtelkerdua:yhtelkerdua ADV_  "" ;
yhtelläh:yhtelläh ADV_  "" ;
yhteltiedy:yhteltiedy ADV_  "" ;
yhteltiel:yhteltiel ADV_  "" ;
yhten% verran:yhten% verran ADV_  "" ;
yhtenjyttyöh:yhtenjyttyöh ADV_  "" ;
yhtenpiänäl:yhtenpiänäl ADV_  "" ;
yhtenvastah:yhtenvastah ADV_  "" ;
yhtes:yhtes ADV_  "" ;
yhtettömäkse:yhtettömäkse ADV_  "" ;
yhtyhoduu:yhtyhoduu ADV_  "" ;
yhtyjalgua:yhtyjalgua ADV_  "" ;
yhtyoigiedu:yhtyoigiedu ADV_  "" ;
yhtytottu:yhtytottu ADV_  "" ;
yhtäigua:yhtäigua ADV_  "" ;
yksielepäi:yksielepäi ADV_  "" ;
yksielpäi:yksielpäi ADV_  "" ;
yksikäi:yksikäi ADV_  "" ;
yksimieližesti:yksimieližesti ADV_  "" ;
yksin:yksin ADV_  "" ;
yksinäh:yksinäh ADV_  "" ;
yksitellen:yksitellen ADV_  "" ;
yksittelen:yksittelen ADV_  "" ;
ylembi:ylembi ADV_  "" ;
ylen:ylen ADV_  "" ;
ylen% ammui:ylen% ammui ADV_  "" ;
ylen% terväh:ylen% terväh ADV_  "" ;
yli:yli ADV_  "" ;
yliči:yliči ADV_  "" ;
yllässäh:yllässäh ADV_  "" ;
yläh:yläh ADV_  "" ;
ylähpäi:ylähpäi ADV_  "" ;
ylähäkse:ylähäkse ADV_  "" ;
ylähän:ylähän ADV_  "" ;
ylähänpäi:ylähänpäi ADV_  "" ;
ylähäči:ylähäči ADV_  "" ;
ylämägeh:ylämägeh ADV_  "" ;
ymbimähkäh:ymbimähkäh ADV_  "" ;
ymbäri:ymbäri ADV_  "" ;
ynnäh:ynnäh ADV_  "" ;
ynnälleh:ynnälleh ADV_  "" ;
yskittäin:yskittäin ADV_  "" ;
yöl:yöl ADV_  "" ;
yönselgäh:yönselgäh ADV_  "" ;
äijal:äijal ADV_  "" ;
äijiä:äijiä ADV_  "" ;
äijiä% ennem:äijiä% ennem ADV_  "" ;
äijiäl:äijiäl ADV_  "" ;
äijugo:äijugo ADV_  "" ;
äijy:äijy ADV_  "" ;
äijähkel:äijähkel ADV_  "" ;
äijäl:äijäl ADV_  "" ;
čomasti:čomasti ADV_  "" ;
čudei:čudei ADV_  "" ;
šuuttien:šuuttien ADV_  "" ;
kurin-murin:kurin-murin ADV_  "" ;
mahalleh:mahalleh ADV_  "" ;
möllälleh:möllälleh ADV_  "" ;
!2014-02-14!!buite:buite Q_X "" ; ADV
!2014-02-14!!tuaste:tuaste Q_X "" ; ADV
!2014-02-14!!sudre:sudre Q_X "" ; ADV


