!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! rounu:rounu ADV_  "/(eng) /(fin) tasan" ;


LEXICON ADV_NEWWORDS
test ADV_ "" ;
!! ADD ADVERBS BELOW!
buite:buite ADV_ "" ; 
tuaste:tuaste ADV_ "" ;
sudre:sudre ADV_ "" ; 
hičoi:hičoi ADA_  "hi-alkuisten adjektiivien ja adverbien vahvistussana, aivan, ihan, täysin, hipi-" ;
lähän:lähän ADV_  "" ;
sie:sie ADV-SPAT  "siellä" ;
siel:siel ADV-SPAT  "" ;
sil% aigah:sil% aigah ADV-TEMP  "sillä aikaa" ;
silloi:silloi ADV-TEMP  "silloin" ;
sit:sit ADV-TEMP  "sitten" ;
aijeihkoh:aijeihkoh ADV_  "" ;
dostalin:dostalin ADV_  "" ;
čopakosti:čopakosti ADV_ "" ;
bohatasti:bohatasti  ADV_ "" ;
enziallus:enzi#allus ADV_ "" ;
enzikse:enzikse ADV_ "" ;
lyhyösti:lyhyösti ADV_ "" ;
ristin-rästin:ristin-rästin ADV_ "" ;
suutuksis:suutuksis ADV_ "" ;
virrallizesti:virrallizesti ADV_ "" ;
aktiivizesti:aktiivizesti ADV_ "" ;
alallizesti:alallizesti ADV_ "" ;
alasti:alasti ADV_ "" ;
aniharvah:aniharvah ADV_ "" ;
perinpohjazesti:perin#pohjazesti ADV_ "" ;
pessimissizesti:pessimissizesti ADV_ "" ;
juriidizesti:juriidizesti ADV_ "" ;
sydämellizesti:sydämellizesti ADV_ "" ;
vesselästi:vesselästi ADV_ "" ;
iččenäzesti:iččenäzesti ADV_ "" ;
hengellizesti:hengellizesti ADV_ "" ;
varovazesti:varovazesti ADV_ "" ;
vagavazesti:vagavazesti ADV_ "" ;
uskottavasti:uskottavasti ADV_ "" ;
monikerdazesti:monikerdazesti ADV_ "" ;
mielevästi:mielevästi ADV_ "" ;
jumalahizesti:jumalahizesti ADV_ "" ;
virallizesti:virallizesti ADV_ "" ;
tovennägözesti:tovennägözesti ADV_ "" ;
šeikkuperäzesti:šeikkuperäzesti ADV_ "" ;
ödmäkösti:ödmäkösti ADV_ "" ;
äijänkerdazesti:äijänkerdazesti ADV_ "" ;
zakonanmugazesti:zakonanmugazesti ADV_ "" ;
ylbiesti:ylbiesti ADV_ "" ;
väliaigazesti:väliaigazesti ADV_ "" ;
varmasti:varmasti ADV_ "" ;
vajavazesti:vajavazesti ADV_ "" ;
tiedozesti:tiedozesti ADV_ "" ;
soimuamattomasti:soimuamattomasti ADV_ "" ;
samanaigazesti:samanaigazesti ADV_ "" ;
rauhallizesti:rauhallizesti ADV_ "" ;
oigienmugazesti:oigienmugazesti ADV_ "" ;
näbiesti:näbiesti ADV_ "" ;
nerokkahasti:nerokkahasti ADV_ "" ;
nelegaalizesti:nelegaalizesti ADV_ "" ;
lyhyzesti:lyhyzesti ADV_ "" ;
luonnonvastazesti:luonnonvastazesti ADV_ "" ;
luonnollizesti:luonnollizesti ADV_ "" ;
leviesti:leviesti ADV_ "" ;
kunnivoittavasti:kunnivoittavasti ADV_ "" ;
korgeiluaduzesti:korgeiluaduzesti ADV_ "" ;
konstruktiivizesti:konstruktiivizesti ADV_ "" ;
konkreettizesti:konkreettizesti ADV_ "" ;
kingiesti:kingiesti ADV_ "" ;
kiivakkahasti:kiivakkahasti ADV_ "" ;
kielahasti:kielahasti ADV_ "" ;
keyhästi:keyhästi ADV_ "" ;
julginazesti:julginazesti ADV_ "" ;
julgiesti:julgiesti ADV_ "" ;
jengallizesti:jengallizesti ADV_ "" ;
innokkahasti:innokkahasti ADV_ "" ;
huolekkahasti:huolekkahasti ADV_ "" ;
hengizesti:hengizesti ADV_ "" ;
helevästi:helevästi ADV_ "" ;
diplomattizesti:diplomattizesti ADV_ "" ;
boikosti:boikosti ADV_ "" ;
vilpittömästi:vilpittömästi ADV_ "" ;
juridizesti:juridizesti ADV_ "" ;
höžäkösti:höžäkösti ADV_ "" ;
enzimäzesti:enzimäzesti ADV_ "" ;



