!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! rounu:rounu ADV_  "/(eng) /(fin) tasan" ;


LEXICON ADV_NEWWORDS
test ADV_ "" ;
!! ADD ADVERBS BELOW!
rounu:rounu ADV_ "aivan kuin" ;
lähän:lähän ADV_  "lähellä" ;
siel:siel ADV_  "siellä" ;
aijeihkoh:aijeihkoh ADV_  "aikaisin" ;
čuassuluguh:čuassuluguh ADV_ "tuntitolkulla" ;
dostalin:dostalin ADV_  "aivan" ;
ei% ammui:ei% ammui ADV_  "äskettäin" ;
ei% himol:ei% himol ADV_  "vastentahtoisesti" ;
ei% hätkekse:ei% hätkekse ADV_  "hetkeksi" ;
ei% jugei:ei% jugei ADV_  "helposti" ;
ei% juuri:ei% juuri ADV_  "ei liiemmin" ;
ei% kallehesti:ei% kallehesti ADV_  "halvalla" ;
ei% kebjiesti:ei% kebjiesti ADV_  "raskaasti" ;
ei% loiton:ei% loiton ADV_  "lähellä" ;
ei% midä:ei% midä ADV_  "turhaan" ;
ei% mistöi:ei% mistöi ADV_  "tarpeetonta" ;
ei% selgieh:ei% selgieh ADV_  "epäselvästi" ;
ei% sua:ei% sua ADV_  "ei saa" ;
ei% viikokši:ei% viikokši ADV_  "vähäksi aikaa" ;
ei% voi:ei% voi ADV_  "ei saa" ;
ei% vähäine:ei% vähäine ADV_  "melko lailla" ;
eule% kummu:eule% kummu ADV_  "ei ihme" ;
eulo% kiireh:eulo% kiireh ADV_  "ei kiirettä" ;
eulo% midä:eulo% midä ADV_  "ei ole mitään" ;
muga:muga ADV_  "niin" ;
muijal:muijal ADV_  "muualla" ;
muijale:muijale ADV_  "muualle" ;
muijalpäi:muijalpäi ADV_  "muualta" ;
murčin-märčin:murčin-märčin ADV_  "nurinniskoin" ;
muupiänä:muupiänä ADV_  "arkisin" ;
nelläi:nelläi ADV_  "neljästään" ;
nägimižih:nägimižih ADV_  "näkemiin" ;
tukkuloilleh:tukkuloilleh ADV_  "läjäpäin" ;
harvah:harvah ADV_  "harvoin" ;
harvažeh:harvažeh ADV_  "harvakseen" ;
harvembi:harvembi ADV_  "harvemmin" ;
heinänsiemenyžikse:heinänsiemenyžikse ADV_  "säpäleiksi" ;
heittelemättäh:heittelemättäh ADV_  "herkeämättä" ;
heliesti:heliesti ADV_  "heleästi" ;
helläh:helläh ADV_  "hellästi" ;
hellästi:hellästi ADV_  "hellästi" ;
hembieh:hembieh ADV_  "hempeästi" ;
herkäh:herkäh ADV_  "herkästi" ;
hienoh:hienoh ADV_  "hienoksi" ;
hienombi:hienombi ADV_  "ohuempi" ;
hienosti:hienosti ADV_  "ohuesti" ;
hiilavalleh:hiilavalleh ADV_  "kuumiltaan" ;
hiivien:hiivien ADV_  "salavihkaa" ;
hillembi:hillembi ADV_  "hiljempaa" ;
hillah:hilläh ADV_  "hiljaa" ;
hillakažih:hilläkažih ADV_  "pikkuhiljaa" ;
hillakkažih:hilläkkažih ADV_  "pikkuhiljaa" ;
hilläkkäžih:hilläkkäžih ADV_  "pikkuhiljaa" ;
hilläžeh:hilläžeh ADV_  "hitaasti" ;
himol:himol ADV_  "halukkaasti" ;
himottah:himottah ADV_  "haluttomasti" ;
hoikembi:hoikembi ADV_  "ohuemmin" ;
hoikkažesti:hoikkažesti ADV_  "ohuesti" ;
hoival:hoival ADV_  "helposti" ;
huaralleh:huaralleh ADV_  "harallaan" ;
huavah:huavah ADV_  "hiljaa" ;
huavoluguh:huavoluguh ADV_  "säkeittäin" ;
huogehesti:huogehesti ADV_  "halvalla" ;
huolovaldi:huolovaldi ADV_  "huolellisesti" ;
huomei:huomei ADV_  "huomenna" ;
huomenekse:huomenekse ADV_  "huomiseksi" ;
huondeksel:huondeksel ADV_  "aamulla" ;
huonoh:huonoh ADV_  "huonosti" ;
huonosti:huonosti ADV_  "huonosti" ;
hural:hural ADV_  "vasemmalla" ;
hyijyttömästi:hyijyttömästi ADV_  "häikäilemättömästi" ;
hyppien:hyppien ADV_  "hyppien" ;
hyvälleh:hyvälleh ADV_  "hyvin" ;
hyväžesti:hyväžesti ADV_  "oikein hyvin" ;
hyväžil:hyväžil ADV_  "sovussa" ;
hännäkkäi:hännäkkäi ADV_  "peräkkäin" ;
hätkekse:hätkekse ADV_  "pitkäksi aikaa" ;
hätkembi:hätkembi ADV_  "kauemmin" ;
hätkembän:hätkembän ADV_  "kauemmin" ;
hätken:hätken ADV_  "kauan" ;
hörpälleh:hörpälleh ADV_  "höröllään" ;
iel:iel ADV_  "ennen" ;
ieleglästy:ieleglästy ADV_  "toissapäivänä" ;
ielleh:ielleh ADV_  "edelleen" ;
iellettäväh:iellettäväh ADV_  "melko kauas" ;
ielpäi:ielpäi ADV_  "edeltä|etukäteen|aluksi" ;
iespäi:iespäi ADV_  "edestä" ;
igävästi:igävästi ADV_  "ikävästi" ;
igäy:igäy ADV_  "ikävästi" ;
ihalmo:ihalmo ADV_  "iloisesti" ;
ihan:ihan ADV_  "ihan" ;
ijäkse:ijäkse ADV_  "iäksi|pitkään" ;
illal:illal ADV_  "illlalla" ;
ilmal:ilmal ADV_  "ilmaiseksi" ;
ilmi:ilmi ADV_  "valveilla" ;
ilmis:ilmis ADV_  "todellisuudessa" ;
ilmižin:ilmižin ADV_  "todellisuudessa|oikeasti" ;
ilokas:ilokas ADV_  "iloinen" ;
imel:imel ADV_  "makeasti" ;
immin-kummin:immin-kummin ADV_  "mitenkuten" ;
iral:iral ADV_  "ulkona" ;
iralleh:iralleh ADV_  "irrallaan" ;
iralpäi:iralpäi ADV_  "ulkoa" ;
iäkse:iäkse ADV_  "ikuisesti" ;
iäneh:iäneh ADV_  "ääneen" ;
iänettäh:iänettäh ADV_  "ääneti" ;
iäres:iäres ADV_  "pois" ;
iäs:iäs ADV_  "ikuisesti" ;
iče:iče ADV_  "henkilökohtaisesti" ;
jälgeh:jälgeh ADV_  "jälkeen" ;
jälgimäižikse:jälgimäižikse ADV_  "viimeiseksi" ;
jälgiperäh:jälgiperäh ADV_  "lopulta" ;
jallai:jallai ADV_  "jalan" ;
jälles:jalles ADV_  "jäljessä|jäljestä" ;
jällespäi:jallespäi ADV_  "jälkeenpäin" ;
jaloh:jaloh ADV_  "mielellään" ;
jalosti:jalosti ADV_  "mielellään" ;
järgieh:järgieh ADV_  "heti" ;
järilleh:järilleh ADV_  "takaisin" ;
järilleh% andamattah:järilleh% andamattah ADV_  "palauttamatta" ;
joga% minuutal:joga% minuutal ADV_  "alituiseen" ;
joga% puolepäi:joga% puolepäi ADV_  "kaikkialle" ;
joga% päiviä:joga% päiviä ADV_  "joka päivä" ;
joga% sijas:joga% sijas ADV_  "kaikkialla" ;
jokse:jokse ADV_  "todellako" ;
joukolleh:joukolleh ADV_  "joukolla" ;
jugei:jugei ADV_  "raskasta" ;
jugieh:jugieh ADV_  "raskaasti" ;
jugiesti:jugiesti ADV_  "raskaasti" ;
juostol:juostol ADV_  "juosten" ;
juovuksis:juovuksis ADV_  "juovuksissa" ;
juuri:juuri ADV_  "juuri" ;
juuri% alasti:juuri% alasti ADV_  "ilkosen alasti" ;
juuri% avvoi:juuri% avvoi ADV_  "apposen auki" ;
juuri% muga:juuri% muga ADV_  "nimenomaan" ;
jyrkästi:jyrkästi ADV_  "jyrkästi" ;
jyttyöh:jyttyöh ADV_  "samalla tavalla" ;
järgieh:järgieh ADV_  "pian" ;
kaglakkah:kaglakkah ADV_  "kaulakkain" ;
kahtekse:kahtekse ADV_  "kahtia" ;
kahden% verdo:kahden% verdo ADV_  "kaksi kertaa" ;
kahtalleh:kahtalleh ADV_  "kahtaalle" ;
kahtei:kahtei ADV_  "kahden" ;
kahtei% keskei:kahtei% keskei ADV_  "kahden kesken" ;
kahtekse:kahtekse ADV_  "kahtia" ;
kahtu% kuražilleh:kahtu% kuražilleh ADV_  "selkoselällään" ;
kai:kai ADV_  "kokonaan" ;
kaijembi:kaijembi ADV_  "kapeammasti" ;
kaikin:kaikin ADV_  "kaikin tavoin" ;
kaikis% vähän:kaikis% vähän ADV_  "vähiten" ;
kaikkekse% aigua:kaikkekse% aigua ADV_  "kaikeksi aikaa" ;
kaikkiedah:kaikkiedah ADV_  "kaikkiaaan" ;
kaikkieh% luaduh:kaikkieh% luaduh ADV_  "kaikin tavoin" ;
kaikkiel:kaikkiel ADV_  "kaikkialla" ;
kaikkielpäi:kaikkielpäi ADV_  "kaikkialta" ;
kaikkineh:kaikkineh ADV_  "kokonaan" ;
kaiče:kaiče ADV_  "äkkiä|yllättäen" ;
kajesti:kajesti ADV_  "kirkkaasti" ;
kaksiele:kaksiele ADV_  "kahtaalle" ;
kaksielepäi:kaksielepäi ADV_  "molempiin suuntiin" ;
kaksielpäi:kaksielpäi ADV_  "molemmista suunnista" ;
kaksikahtel:kaksikahtel ADV_  "kahdestaan" ;
kaksikerdua:kaksikerdua ADV_  "kahdesti" ;
kaksin% kierroin:kaksin% kierroin ADV_  "kaksinkerroin" ;
kaksitellen:kaksitellen ADV_  "kaksitellen" ;
kallalleh:kallalleh ADV_  "kallellaan|kallelleen" ;
kallattavalleh:kallattavalleh ADV_  "kallellaan" ;
kallehembi:kallehembi ADV_  "kalliimmin" ;
kallehesti:kallehesti ADV_  "kalliisti" ;
kallellah:kallellah ADV_  "kallellaan" ;
kaltoh:kaltoh ADV_  "kierossa" ;
kaunehesti:kaunehesti ADV_  "kauniisti" ;
kauti:kauti ADV_  "kautta" ;
kačos:kačos ADV_  "katsos" ;
kebjembi:kebjembi ADV_  "helpommin|kevyemmin" ;
kebjesti:kebjesti ADV_  "helposti|kevyesti" ;
kebježeh:kebježeh ADV_  "pikkuhiljaa" ;
kebjiesti:kebjiesti ADV_  "kevyesti" ;
kengättäh:kengättäh ADV_  "kengittä" ;
kerdah:kerdah ADV_  "kerralla" ;
kerrakse:kerrakse ADV_  "kerraksi" ;
kerral:kerral ADV_  "kerralla|kertaalleen" ;
kerran:kerran ADV_  "kerran" ;
kerras:kerras ADV_  "heti|kerrasta" ;
keskeh:keskeh ADV_  "väliin|keskeen|keskelle" ;
keskekkäi:keskekkäi ADV_  "keskenään" ;
keskel:keskel ADV_  "keskellä|välissä" ;
keskenäh:keskenäh ADV_  "keskenään" ;
keskes:keskes ADV_  "keskessä|välissä" ;
keskiči:keskiči ADV_  "välistä" ;
keviäl:keviäl ADV_  "keväällä" ;
kibei:kibei ADV_  "kipeästi" ;
kierral:kierral ADV_  "kerralla|kertaalleen" ;
kierran:kierran ADV_  "kerran" ;
kierras:kierras ADV_  "kerrasta|heti" ;
kiindieh:kiindieh ADV_  "tiukasti|kiinteästi" ;
kiini:kiini ADV_  "kiinni" ;
kiireh:kiireh ADV_  "kiireesti" ;
kiirehel:kiirehel ADV_  "kiireellä" ;
kiirehes:kiirehes ADV_  "kiireessä" ;
kiirehesti:kiirehesti ADV_  "kiireesti" ;
kiirehettä:kiirehettä ADV_  "kiirehtimättä" ;
kiistah:kiistah ADV_  "kilpaa" ;
kiistah% juosta:kiistah% juosta ADV_  "juosta kilpaa" ;
kikalleh:kikalleh ADV_  "vinoon|vinossa|kenolleen|kenoon|kenossa|takakenossa|takakenoon|takaraivolle|takaraivolla" ;
kikattavalleh:kikattavalleh ADV_  "hieman vinoon|hieman vinossa|hieman kenossa|hieman takakenossa" ;
kiindiesti:kiindiesti ADV_  "tiukasti|kiinteästi" ;
kirkiesti:kirkiesti ADV_  "nopeasti|kerkeästi" ;
kodvaine:kodvaine ADV_  "pikkuisen|vähän aikaa" ;
kodvaizekse:kodvaizekse ADV_  "hetkeksi|lyhyeksi aikaa|kotvaseksi" ;
kodvan% piäs:kodvan% piäs ADV_  "hetken kuluttua|hetken päästä" ;
kogo:kogo ADV_  "melko|aika|ihan|edes|ensinkään|lainkaan" ;
kogonah:kogonah ADV_  "kokonaan" ;
kohtakkai:kohtakkai ADV_  "vastakkain|kohdakkain" ;
kohtalleh:kohtalleh ADV_  "suoraan|kohtisuoraan" ;
kohtas:kohtas ADV_  "vastapäätä" ;
kohti:kohti ADV_  "suoraan|oikotietä|oikokautta" ;
kohtukidua:kohtukidua ADV_  "täyttä kurkkua" ;
kolmandekse:kolmandekse ADV_  "kolmanneksi" ;
kolmekerdua:kolmekerdua ADV_  "kolme kertaa" ;
kolmenkerdažesti:kolmenkerdažesti ADV_  "kolminkertaisesti" ;
kolmičči:kolmičči ADV_  "kolmesti" ;
komakasti:komakasti ADV_  "loistavasti" ;
korgieh:korgieh ADV_  "korkealle" ;
korgiel:korgiel ADV_  "korkealla" ;
korgiele:korgiele ADV_  "korkealle" ;
korgiembi:korgiembi ADV_  "korkeampi" ;
korgiesti:korgiesti ADV_  "korkeasti" ;
kossaželleh:kossaželleh ADV_  "vinottain" ;
kougeloh:kougeloh ADV_  "kieroon" ;
kouhakosti:kouhakosti ADV_  "kuohkeasti" ;
kovah:kovah ADV_  "kovasti" ;
kovasti:kovasti ADV_  "kovasti" ;
kringelilleh:kringelilleh ADV_  "kiepillä|koukussa" ;
kuda-konzu:kuda-konzu ADV_  "milloin tahansa" ;
kuda-kui:kuda-kui ADV_  "jotenkuten" ;
kugali:kugali ADV_  "mitä kautta|mihin saakka" ;
kui:kui ADV_  "kuinka|miten" ;
kui% puuttu:kui% puuttu ADV_  "jotenkuten" ;
kui% puuttuu:kui% puuttuu ADV_  "jollain tavoin" ;
kuivakse:kuivakse ADV_  "kuivaksi" ;
kuivasti:kuivasti ADV_  "kuivasti" ;
kuivačelleh:kuivačelleh ADV_  "kuiviltaan" ;
kulmis% läbi:kulmis% läbi ADV_  "alta kulmain" ;
kummalližesti:kummalližesti ADV_  "kummallisesti" ;
kummu:kummu ADV_  "kummaa" ;
kuni:kuni ADV_  "niin kauan kuin" ;
kunnessah:kunnessah ADV_  "mihin asti|pitkältikö" ;
kuolaen:kuolaen ADV_  "kahlaten" ;
kuolliekse:kuolliekse ADV_  "kuolleeksi" ;
kuotellen:kuotellen ADV_  "sormituntumalla|näppituntumalla" ;
kuspäi:kuspäi ADV_  "mistä" ;
kuulten:kuulten ADV_  "kuullen|kuulteni|kuultesi|kuuultensa" ;
kuuluu:kuuluu ADV_  "kuulema" ;
kylleštä:kylleštä ADV_  "vierestä|sivulta" ;
kylliči:kylliči ADV_  "kylliksi" ;
kädövästi:kädövästi ADV_  "kätevästi" ;
kähiesti:kähiesti ADV_  "käheästi" ;
käzikkäi:käzikkäi ADV_  "käsi kädessä|käsikkäin" ;
käzimite:käzimite ADV_  "kädestä käteen|taitavasti" ;
köyhästi:köyhästi ADV_  "köyhästi" ;
laihinah:laihinah ADV_  "lainaan" ;
laivasti:laivasti ADV_  "hiukan" ;
langiendassah:langiendassah ADV_  "hengästyksiin" ;
lappieh:lappieh ADV_  "sivuun|syrjään" ;
lappies:lappies ADV_  "sivussa|syrjässä" ;
lappieči:lappieči ADV_  "sivusta|sivuitse|syrjitse" ;
lembiesti:lembiesti ADV_  "lempeästi" ;
lendäen:lendäen ADV_  "lentäen" ;
leppiesti:leppiesti ADV_  "leppeästi" ;
levieh:levieh ADV_  "leveästi" ;
libiesti:libiesti ADV_  "liukkaasti" ;
lievästi:lievästi ADV_  "lievästi" ;
liijakse:liijakse ADV_  "liiaksi" ;
liigua:liigua ADV_  "liikaa" ;
liijan:liijan ADV_  "liian|liian paljon|liian usein" ;
liijan% aijei:liijan% aijei ADV_  "liian aikaisin" ;
livvikse:livvikse ADV_  "livviksi" ;
ližäkse:ližäkse ADV_  "lisäksi" ;
loitombakse:loitombakse ADV_  "kauemmaksi|etemmäksi|loitommaksi" ;
loitombi:loitombi ADV_  "kauemmas|etemmäs" ;
loitos:loitos ADV_  "kauas|etäs" ;
loitoči:loitoči ADV_  "kaukaa|etäältä" ;
loitton:loitton ADV_  "kaukana|etäällä" ;
loittonsah:loittonsah ADV_  "kauas|kaukaa|etäs|etäältä" ;
loittuol:loittuol ADV_  "kaukana|etäällä" ;
loppumattomasti:loppumattomasti ADV_  "loppumattomasti" ;
loppussah:loppussah ADV_  "loppuun asti|loppuun saakka" ;
lopukse:lopukse ADV_  "lopuksi" ;
luavulleh:luavulleh ADV_  "kunnolla" ;
lujah:lujah ADV_  "lujasti" ;
lujal:lujal ADV_  "varmasti" ;
lujasti:lujasti ADV_  "lujasti" ;
luo:luo ADV_  "luo" ;
lyhembi:lyhembi ADV_  "lyhyempi" ;
lyhyesti:lyhyesti ADV_  "lyhyesti" ;
läbi:läbi ADV_  "läpi" ;
lähekkäh:lähekkäh ADV_  "lähekkäin" ;
lähel:lähel ADV_  "lähellä" ;
lähembi:lähembi ADV_  "lähemmäksi|lähemmin" ;
lähil:lähil ADV_  "lähellä|läheltä" ;
lähäl:lähäl ADV_  "lähellä" ;
lähäči:lähäči ADV_  "lähellä" ;
lähäččäžel:lähäččäžel ADV_  "lähellä" ;
läis:läis ADV_  "lähes" ;
lämmästi:lämmästi ADV_  "lämpimästi" ;
läpäkösti:läpäkösti ADV_  "laakeaksi|liian loivaksi|liian loivasti" ;
läs:läs ADV_  "lähellä" ;
madalal:madalal ADV_  "matalalla" ;
magei:magei ADV_  "makeasti" ;
mail:mail ADV_  "luona|lähes|niillä main" ;
maksuttah:maksuttah ADV_  "maksutta" ;
maltaen:maltaen ADV_  "taitavasti" ;
mi-nibut:mi-nibut ADV_  "jotain" ;
mieldy% myö:mieldy% myö ADV_  "mieleen|mieleeni|mieleesi|mieleensä|mieltä myöten" ;
mielel:mielel ADV_  "mielellään|mielelläni|mielelläsi" ;
mieleväh:mieleväh ADV_  "viisaasti" ;
mielessäh:mielessäh ADV_  "niin kuin|ikään kuin" ;
millenäh:millenäh ADV_  "millänsäkään|millänikään|millläsikään" ;
millo% on% hyigei:millo% on% hyigei ADV_  "minua hävettää" ;
min% verran:min% verran ADV_  "minkä verran" ;
minuu% myöte:minuu% myöte ADV_  "minun mielestäni" ;
mispäi:mispäi ADV_  "mistä" ;
mittuine:mittuine ADV_  "millainen" ;
mittuine% ollou:mittuine% ollou ADV_  "eräs|joku|mikä lie" ;
migäli:migäli ADV_  "mikäli|kun|niin kauan kuin" ;
moine:moine ADV_  "moinen|sellainen|kaltainen|vertainen" ;
moničči:moničči ADV_  "monasti|monesti" ;
moni:moni ADV_  "moni" ;
muah:muah ADV_  "maahan" ;
muduači:muduači ADV_  "silloin kauan sitten|joskus" ;
muga% ielleh:muga% ielleh ADV_  "ja niin edespäin|jne." ;
mugah:mugah ADV_  "mukaan|mukaisesti" ;
mugaže:mugaže ADV_  "samoin" ;
muinai:muinai ADV_  "kuin ainakin|aivan kuin|ilmetty|" ;
muite:muite ADV_  "muuten" ;
muiten:muiten ADV_  "muussa tapauksessa|muuten" ;
mulloi:mulloi ADV_  "viime vuonna" ;
murdaen:murdaen ADV_  "päätäpahkaa" ;
muružikse:muružikse ADV_  "murusiksi" ;
mustoh:mustoh ADV_  "muistaakseni|muistaaksesi|muistaakseen|ulkoa" ;
muulleh:muulleh ADV_  "muulla tavoin" ;
muurin:muurin ADV_  "nurin" ;
myödykarvah:myödykarvah ADV_  "myötäkarvaan" ;
myödypäiväh:myödypäiväh ADV_  "myötäpäivään" ;
myödäh:myödäh ADV_  "" ;
myödäi:myödäi ADV_  "" ;
myödäžin:myödäžin ADV_  "" ;
myöhembi:myöhembi ADV_  "" ;
myöhäh:myöhäh ADV_  "" ;
myös:myös ADV_  "" ;
myöstaki:myöstaki ADV_  "" ;
myöstiäkseh:myöstiäkseh ADV_  "" ;
mägry:mägry ADV_  "" ;
narokko:narokko ADV_  "" ;
naverno:naverno ADV_  "" ;
nellinkondožin:nellinkondožin ADV_  "" ;
nelluzin:nelluzin ADV_  "" ;
nellys:nellys ADV_  "" ;
nellyten:nellyten ADV_  "" ;
nelläi% keskel:nelläi% keskel ADV_  "" ;
nemmih% aigossah:nemmih% aigossah ADV_  "" ;
nemmil% päiväl:nemmil% päiväl ADV_  "" ;
nenga:nenga ADV_  "" ;
nenälleh:nenälleh ADV_  "" ;
ni:ni ADV_  "" ;
ni% kuspäi:ni% kuspäi ADV_  "" ;
ni% mih% kaččomatta:ni% mih% kaččomatta ADV_  "" ;
ni% mis:ni% mis ADV_  "" ;
ni% mittuine:ni% mittuine ADV_  "" ;
ni% vähästy:ni% vähästy ADV_  "" ;
niken:niken ADV_  "" ;
nikenen:nikenen ADV_  "" ;
nikonzu:nikonzu ADV_  "" ;
nikui:nikui ADV_  "" ;
nikunne:nikunne ADV_  "" ;
nimekseh:nimekseh ADV_  "" ;
nimiksennäh:nimiksennäh ADV_  "" ;
notkiesti:notkiesti ADV_  "" ;
nuorembi:nuorembi ADV_  "" ;
nygöi:nygöi ADV_  "" ;
näbieh:näbieh ADV_  "" ;
nägevästi:nägevästi ADV_  "" ;
nägyväldi:nägyväldi ADV_  "" ;
nägyvästi:nägyvästi ADV_  "" ;
näh:näh ADV_  "" ;
nähtävästi:nähtävästi ADV_  "" ;
näitgos:näitgos ADV_  "" ;
näiväkösti:näiväkösti ADV_  "" ;
odva:odva ADV_  "" ;
odvavai:odvavai ADV_  "" ;
ohi:ohi ADV_  "" ;
oigein:oigein ADV_  "" ;
oigieh:oigieh ADV_  "" ;
oigiel% puolel:oigiel% puolel ADV_  "" ;
oigiele:oigiele ADV_  "" ;
oivalleh:oivalleh ADV_  "" ;
oksenduttau:oksenduttau ADV_  "" ;
olevahko:olevahko ADV_  "" ;
olevahkoh:olevahkoh ADV_  "" ;
olgah:olgah ADV_  "" ;
olla% valmis:olla% valmis ADV_  "" ;
olla% yksyžilleh:olla% yksyžilleh ADV_  "" ;
omah% luaduh:omah% luaduh ADV_  "" ;
onnuako:onnuako ADV_  "" ;
opitellen:opitellen ADV_  "" ;
ounahasti:ounahasti ADV_  "" ;
ozakkahasti:ozakkahasti ADV_  "" ;
ozavasti:ozavasti ADV_  "" ;
ozutettavakse:ozutettavakse ADV_  "" ;
očalleh:očalleh ADV_  "" ;
pahapäiväzekse:pahapäiväzekse ADV_  "" ;
pahas% tavas:pahas% tavas ADV_  "" ;
pahiten:pahiten ADV_  "" ;
pahoi:pahoi ADV_  "" ;
pahoin:pahoin ADV_  "" ;
paikal:paikal ADV_  "" ;
paiči:paiči ADV_  "" ;
palavasti:palavasti ADV_  "" ;
paljahilleh:paljahilleh ADV_  "" ;
parahasti:parahasti ADV_  "" ;
parahikse:parahikse ADV_  "" ;
parahite:parahite ADV_  "" ;
parembasti:parembasti ADV_  "" ;
parembi:parembi ADV_  "" ;
pehmeästi:pehmeästi ADV_  "" ;
pehmiembi:pehmiembi ADV_  "" ;
peitoči:peitoči ADV_  "" ;
perembä:perembä ADV_  "" ;
perilleh:perilleh ADV_  "" ;
perinpohjah:perinpohjah ADV_  "" ;
peräh:peräh ADV_  "" ;
peräkkäi:peräkkäi ADV_  "" ;
peräs:peräs ADV_  "" ;
perätysti:perätysti ADV_  "" ;
petties:petties ADV_  "" ;
pidužin:pidužin ADV_  "" ;
pidäy:pidäy ADV_  "" ;
pielain:pielain ADV_  "" ;
pieleh:pieleh ADV_  "" ;
pieläin:pieläin ADV_  "" ;
pienembi:pienembi ADV_  "" ;
pihalpäi:pihalpäi ADV_  "" ;
pikoikodvažin:pikoikodvažin ADV_  "" ;
pikoivähäine:pikoivähäine ADV_  "" ;
pilvežy:pilvežy ADV_  "" ;
pimiedy% myöte:pimiedy% myöte ADV_  "" ;
pimiesti:pimiesti ADV_  "" ;
pitkin:pitkin ADV_  "" ;
pitkähes:pitkähes ADV_  "" ;
pitkälleh:pitkälleh ADV_  "" ;
pitkästi:pitkästi ADV_  "" ;
piälailleh:piälailleh ADV_  "" ;
piäle:piäle ADV_  "" ;
piäle% väin:piäle% väin ADV_  "" ;
piälekkäi:piälekkäi ADV_  "" ;
piälepäi:piälepäi ADV_  "" ;
piäliči:piäliči ADV_  "" ;
piällaileh:piällaileh ADV_  "" ;
piälleh:piälleh ADV_  "" ;
piälpäi:piälpäi ADV_  "" ;
piänneh:piänneh ADV_  "" ;
piäs:piäs ADV_  "" ;
poikittain:poikittain ADV_  "" ;
poikki:poikki ADV_  "" ;
pois:pois ADV_  "" ;
polvilleh:polvilleh ADV_  "" ;
proijittu:proijittu ADV_  "" ;
proijittuo:proijittuo ADV_  "" ;
puaksah:puaksah ADV_  "" ;
puaksembi:puaksembi ADV_  "" ;
puaksuh:puaksuh ADV_  "" ;
puaksumbi:puaksumbi ADV_  "" ;
puarakkai:puarakkai ADV_  "" ;
puaražin:puaražin ADV_  "" ;
puhtahakse:puhtahakse ADV_  "" ;
puhtahasti:puhtahasti ADV_  "" ;
pulittain:pulittain ADV_  "" ;
puolei:puolei ADV_  "" ;
puolekkai:puolekkai ADV_  "" ;
puolekse:puolekse ADV_  "" ;
puolenpäivän% jalgeh:puolenpäivän% jalgeh ADV_  "" ;
putilleh:putilleh ADV_  "" ;
putti:putti ADV_  "" ;
pystyi:pystyi ADV_  "" ;
pystyspäin:pystyspäin ADV_  "" ;
päinvastoi:päinvastoi ADV_  "" ;
päiväl:päiväl ADV_  "" ;
päivän% valgiedu:päivän% valgiedu ADV_  "" ;
päiväčelleh:päiväčelleh ADV_  "" ;
pällähin% jalloin:pällähin% jalloin ADV_  "" ;
pällähäkse:pällähäkse ADV_  "" ;
pättävästi:pättävästi ADV_  "" ;
pörhälleh:pörhälleh ADV_  "" ;
rakkahasti:rakkahasti ADV_  "" ;
rapsakkoh:rapsakkoh ADV_  "" ;
rauhah:rauhah ADV_  "" ;
ravieh:ravieh ADV_  "" ;
raviembi:raviembi ADV_  "" ;
raččahil:raččahil ADV_  "" ;
rehelližesti:rehelližesti ADV_  "" ;
reunai:reunai ADV_  "" ;
rigeneh:rigeneh ADV_  "" ;
rigenembi:rigenembi ADV_  "" ;
rignembäh:rignembäh ADV_  "" ;
rinnai:rinnai ADV_  "" ;
rinnakkai:rinnakkai ADV_  "" ;
rinnembi:rinnembi ADV_  "" ;
ristahes:ristahes ADV_  "" ;
ristai-vastai:ristai-vastai ADV_  "" ;
ristalleh:ristalleh ADV_  "" ;
riävylleh:riävylleh ADV_  "" ;
rohkiesti:rohkiesti ADV_  "" ;
roiheze:roiheze ADV_  "" ;
rounoku:rounoku ADV_  "" ;
ruadi:ruadi ADV_  "" ;
rumah:rumah ADV_  "" ;
ruohkalleh:ruohkalleh ADV_  "" ;
ruskenah:ruskenah ADV_  "" ;
ruttoh:ruttoh ADV_  "" ;
ruttožeh:ruttožeh ADV_  "" ;
ryydäen:ryydäen ADV_  "" ;
räkesti:räkesti ADV_  "" ;
sagenah:sagenah ADV_  "" ;
samanverran:samanverran ADV_  "" ;
samoiten:samoiten ADV_  "" ;
sangiesti:sangiesti ADV_  "" ;
segah:segah ADV_  "" ;
seižojen:seižojen ADV_  "" ;
selgiesti:selgiesti ADV_  "" ;
selgosellälleh:selgosellälleh ADV_  "" ;
sellin:sellin ADV_  "" ;
selläkkäi:selläkkäi ADV_  "" ;
selväh:selväh ADV_  "" ;
selälleh:selälleh ADV_  "" ;
semmite:semmite ADV_  "" ;
sen% ližäkse:sen% ližäkse ADV_  "" ;
sen% sijah:sen% sijah ADV_  "" ;
sen% verran:sen% verran ADV_  "" ;
sendäh:sendäh ADV_  "" ;
sid:sid ADV_  "" ;
sih% aigah:sih% aigah ADV_  "" ;
siiriči:siiriči ADV_  "" ;
siiriči% ajaes:siiriči% ajaes ADV_  "" ;
siiriči% mennen:siiriči% mennen ADV_  "" ;
sijah:sijah ADV_  "" ;
sijoilleh:sijoilleh ADV_  "" ;
sikse:sikse ADV_  "" ;
sil% aigua:sil% aigua ADV_  "" ;
sil% kerdua:sil% kerdua ADV_  "" ;
sil% kodvua:sil% kodvua ADV_  "" ;
silkeskie:silkeskie ADV_  "" ;
silleh:silleh ADV_  "" ;
silloi:silloi ADV_  "" ;
silloi-toiči:silloi-toiči ADV_  "" ;
silmymiäriä:silmymiäriä ADV_  "" ;
silmän% räpähykses:silmän% räpähykses ADV_  "" ;
silmän% tuan:silmän% tuan ADV_  "" ;
silmänräpähyksez:silmänräpähyksez ADV_  "" ;
sinun% mugah:sinun% mugah ADV_  "" ;
sissäh:sissäh ADV_  "" ;
sit:sit ADV_  "" ;
sitgi:sitgi ADV_  "" ;
sitkiesti:sitkiesti ADV_  "" ;
siägli:siägli ADV_  "" ;
siästävästi:siästävästi ADV_  "" ;
skuupasti:skuupasti ADV_  "" ;
sobivasti:sobivasti ADV_  "" ;
sobuh:sobuh ADV_  "" ;
sogevuksis:sogevuksis ADV_  "" ;
sovissah:sovissah ADV_  "" ;
srjuado:srjuado ADV_  "" ;
srougo:srougo ADV_  "" ;
sruasti:sruasti ADV_  "" ;
suinpäin:suinpäin ADV_  "" ;
sukkelah:sukkelah ADV_  "" ;
sukkelambi:sukkelambi ADV_  "" ;
sumbah:sumbah ADV_  "" ;
suomekse:suomekse ADV_  "" ;
surmale:surmale ADV_  "" ;
suulližesti:suulližesti ADV_  "" ;
suunsanal:suunsanal ADV_  "" ;
suurembi:suurembi ADV_  "" ;
sydämeh:sydämeh ADV_  "" ;
sydämes:sydämes ADV_  "" ;
sydämespäi:sydämespäi ADV_  "" ;
sydämeči:sydämeči ADV_  "" ;
syvembi:syvembi ADV_  "" ;
syväh:syväh ADV_  "" ;
syväl:syväl ADV_  "" ;
syömättäh:syömättäh ADV_  "" ;
tagakädeh:tagakädeh ADV_  "" ;
tagan:tagan ADV_  "" ;
tagaperin:tagaperin ADV_  "" ;
tagazin:tagazin ADV_  "" ;
tahallah:tahallah ADV_  "" ;
tahtol:tahtol ADV_  "" ;
tahtomattah:tahtomattah ADV_  "" ;
tajembi:tajembi ADV_  "" ;
taki:taki ADV_  "" ;
tal% kodvua:tal% kodvua ADV_  "" ;
tarkah:tarkah ADV_  "" ;
tarkasti:tarkasti ADV_  "" ;
tavassah:tavassah ADV_  "" ;
tazah:tazah ADV_  "" ;
tazai:tazai ADV_  "" ;
tazažesti:tazažesti ADV_  "" ;
teriembi:teriembi ADV_  "" ;
teriämbi:teriämbi ADV_  "" ;
terväh:terväh ADV_  "" ;
terväžeh:terväžeh ADV_  "" ;
terävästi:terävästi ADV_  "" ;
tiedämättäh:tiedämättäh ADV_  "" ;
tieten:tieten ADV_  "" ;
tiettäväine:tiettäväine ADV_  "" ;
tihiesti:tihiesti ADV_  "" ;
tiä:tiä ADV_  "" ;
tiäpäi:tiäpäi ADV_  "" ;
todžiesti:todžiesti ADV_  "" ;
toinah:toinah ADV_  "" ;
toizekse:toizekse ADV_  "" ;
toiziel:toiziel ADV_  "" ;
toizin% kerran:toizin% kerran ADV_  "" ;
toiči:toiči ADV_  "" ;
toižin:toižin ADV_  "" ;
tokko:tokko ADV_  "" ;
tolkuh:tolkuh ADV_  "" ;
tolkuttamasti:tolkuttamasti ADV_  "" ;
tottelevasti:tottelevasti ADV_  "" ;
tottu:tottu ADV_  "" ;
tottugo:tottugo ADV_  "" ;
tovelleh:tovelleh ADV_  "" ;
toven:toven ADV_  "" ;
tovessah:tovessah ADV_  "" ;
tuaksepäi:tuaksepäi ADV_  "" ;
tuan:tuan ADV_  "" ;
tuandoi:tuandoi ADV_  "" ;
tuanpäi:tuanpäi ADV_  "" ;
tuaskätty:tuaskätty ADV_  "" ;
tuači:tuači ADV_  "" ;
tuhmasti:tuhmasti ADV_  "" ;
tukkunah:tukkunah ADV_  "" ;
tukul:tukul ADV_  "" ;
tukulleh:tukulleh ADV_  "" ;
tukumbi:tukumbi ADV_  "" ;
tukusti:tukusti ADV_  "" ;
tunduu:tunduu ADV_  "" ;
tuolleh:tuolleh ADV_  "" ;
tuolloi:tuolloi ADV_  "" ;
tuonepäi:tuonepäi ADV_  "" ;
tuos:tuos ADV_  "" ;
turbiesti:turbiesti ADV_  "" ;
tuskevuksis:tuskevuksis ADV_  "" ;
tuskin:tuskin ADV_  "" ;
tyhjah:tyhjah ADV_  "" ;
tyhjal% vačal:tyhjal% vačal ADV_  "" ;
tyhjilleh:tyhjilleh ADV_  "" ;
tyhjiä:tyhjiä ADV_  "" ;
tyhjäh:tyhjäh ADV_  "" ;
tyynesti:tyynesti ADV_  "" ;
tägäli:tägäli ADV_  "" ;
täl% kodvua:täl% kodvua ADV_  "" ;
tämän% verran:tämän% verran ADV_  "" ;
tänehtän:tänehtän ADV_  "" ;
tännembä:tännembä ADV_  "" ;
tänäpäi:tänäpäi ADV_  "" ;
tänävuon:tänävuon ADV_  "" ;
täs% lähtien:täs% lähtien ADV_  "" ;
täspäi:täspäi ADV_  "" ;
tässäh:tässäh ADV_  "" ;
tävelleh:tävelleh ADV_  "" ;
tävvelližesti:tävvelližesti ADV_  "" ;
täydyy:täydyy ADV_  "" ;
täytty% nellu:täytty% nellu ADV_  "" ;
täytty% nelly:täytty% nelly ADV_  "" ;
täytty% vägie:täytty% vägie ADV_  "" ;
täčöi-täyzi:täčöi-täyzi ADV_  "" ;
töhläkösti:töhläkösti ADV_  "" ;
ualdanpäi:ualdanpäi ADV_  "" ;
uhalla:uhalla ADV_  "" ;
uijen:uijen ADV_  "" ;
ulgoh:ulgoh ADV_  "" ;
ulgon:ulgon ADV_  "" ;
ulgopäi:ulgopäi ADV_  "" ;
ulos:ulos ADV_  "" ;
uläs% alassah:uläs% alassah ADV_  "" ;
umbeh:umbeh ADV_  "" ;
umbimähkäh:umbimähkäh ADV_  "" ;
unimielis:unimielis ADV_  "" ;
uudeh% luaduh:uudeh% luaduh ADV_  "" ;
uvvelleh:uvvelleh ADV_  "" ;
vagavasti:vagavasti ADV_  "" ;
vagavazeh:vagavazeh ADV_  "" ;
vahnate:vahnate ADV_  "" ;
vahnembaite:vahnembaite ADV_  "" ;
vahnembi:vahnembi ADV_  "" ;
vai:vai ADV_  "" ;
vaigiesti:vaigiesti ADV_  "" ;
vaikkani:vaikkani ADV_  "" ;
vaivoin:vaivoin ADV_  "" ;
vakkiessah:vakkiessah ADV_  "" ;
valduvahnembi:valduvahnembi ADV_  "" ;
valehel:valehel ADV_  "" ;
valehite:valehite ADV_  "" ;
valgenah:valgenah ADV_  "" ;
valgieh:valgieh ADV_  "" ;
valmehilleh:valmehilleh ADV_  "" ;
valmis:valmis ADV_  "" ;
varakse:varakse ADV_  "" ;
varaten:varaten ADV_  "" ;
varattau:varattau ADV_  "" ;
varattomah:varattomah ADV_  "" ;
varavožilleh:varavožilleh ADV_  "" ;
varavuksis:varavuksis ADV_  "" ;
varbahuzilleh:varbahuzilleh ADV_  "" ;
vardoiten:vardoiten ADV_  "" ;
varmah:varmah ADV_  "" ;
varovasti:varovasti ADV_  "" ;
varrastaen:varrastaen ADV_  "" ;
varuksis:varuksis ADV_  "" ;
varumattah:varumattah ADV_  "" ;
vastah:vastah ADV_  "" ;
vastai:vastai ADV_  "" ;
vastal:vastal ADV_  "" ;
vaste:vaste ADV_  "" ;
vaste% havačuttuu:vaste% havačuttuu ADV_  "" ;
vaste-vai:vaste-vai ADV_  "" ;
vastukarai:vastukarai ADV_  "" ;
vastumieleh:vastumieleh ADV_  "" ;
vastutuuleh:vastutuuleh ADV_  "" ;
vastuyöh:vastuyöh ADV_  "" ;
vačalleh:vačalleh ADV_  "" ;
važemah:važemah ADV_  "" ;
važemeh:važemeh ADV_  "" ;
važemešša:važemešša ADV_  "" ;
vereksel:vereksel ADV_  "" ;
verekselleh:verekselleh ADV_  "" ;
verraten:verraten ADV_  "" ;
vesseläh:vesseläh ADV_  "" ;
vie% enämbäl:vie% enämbäl ADV_  "" ;
vie% kerran:vie% kerran ADV_  "" ;
vienosti:vienosti ADV_  "" ;
viesehki:viesehki ADV_  "" ;
viijei:viijei ADV_  "" ;
viikon:viikon ADV_  "" ;
viizahasti:viizahasti ADV_  "" ;
vikkeläh:vikkeläh ADV_  "" ;
vilahtuksel:vilahtuksel ADV_  "" ;
vilu:vilu ADV_  "" ;
viluhko:viluhko ADV_  "" ;
vilusti:vilusti ADV_  "" ;
vinoh:vinoh ADV_  "" ;
viärin:viärin ADV_  "" ;
viäräh:viäräh ADV_  "" ;
viäräžeh:viäräžeh ADV_  "" ;
voittua% kaikinneh:voittua% kaikinneh ADV_  "" ;
vuograten:vuograten ADV_  "" ;
vuoroi:vuoroi ADV_  "" ;
vuorotellen:vuorotellen ADV_  "" ;
vuottamah:vuottamah ADV_  "" ;
vuoziluguh:vuoziluguh ADV_  "" ;
vägeh:vägeh ADV_  "" ;
vägeheze:vägeheze ADV_  "" ;
vägevästi:vägevästi ADV_  "" ;
vägi:vägi ADV_  "" ;
vägitukul:vägitukul ADV_  "" ;
vähembi:vähembi ADV_  "" ;
vähimyölleh:vähimyölleh ADV_  "" ;
vähin:vähin ADV_  "" ;
vähitellen:vähitellen ADV_  "" ;
vähä:vähä ADV_  "" ;
vähä% aigua:vähä% aigua ADV_  "" ;
vähä% ennem:vähä% ennem ADV_  "" ;
vähähkö:vähähkö ADV_  "" ;
vähäine:vähäine ADV_  "" ;
vähäizel:vähäizel ADV_  "" ;
vähäižin:vähäižin ADV_  "" ;
vähän:vähän ADV_  "" ;
vähän% verran:vähän% verran ADV_  "" ;
vähättävy:vähättävy ADV_  "" ;
vähätöigö:vähätöigö ADV_  "" ;
vähäžin:vähäžin ADV_  "" ;
välis:välis ADV_  "" ;
välizissä:välizissä ADV_  "" ;
väliäh:väliäh ADV_  "" ;
vällendämättäh:vällendämättäh ADV_  "" ;
välläl:välläl ADV_  "" ;
vällästi:vällästi ADV_  "" ;
!välttämättäh:välttämättäh ADV_  "" ;
vältämättäh:vältämättäh ADV_  "" ;
vältävälleh:vältävälleh ADV_  "" ;
väzyksissäh:väzyksissäh ADV_  "" ;
yhte:yhte ADV_  "" ;
yhteh:yhteh ADV_  "" ;
yhtehpalah:yhtehpalah ADV_  "" ;
yhtekseh:yhtekseh ADV_  "" ;
yhtelaigua:yhtelaigua ADV_  "" ;
yhtelkerdua:yhtelkerdua ADV_  "" ;
yhtelläh:yhtelläh ADV_  "" ;
yhteltiedy:yhteltiedy ADV_  "" ;
yhteltiel:yhteltiel ADV_  "" ;
yhten% verran:yhten% verran ADV_  "" ;
yhtenjyttyöh:yhtenjyttyöh ADV_  "" ;
yhtenpiänäl:yhtenpiänäl ADV_  "" ;
yhtenvastah:yhtenvastah ADV_  "" ;
yhtes:yhtes ADV_  "" ;
yhtettömäkse:yhtettömäkse ADV_  "" ;
yhtyhoduu:yhtyhoduu ADV_  "" ;
yhtyjalgua:yhtyjalgua ADV_  "" ;
yhtyoigiedu:yhtyoigiedu ADV_  "" ;
yhtytottu:yhtytottu ADV_  "" ;
yhtäigua:yhtäigua ADV_  "" ;
yksielepäi:yksielepäi ADV_  "" ;
yksielpäi:yksielpäi ADV_  "" ;
yksikäi:yksikäi ADV_  "" ;
yksimieližesti:yksimieližesti ADV_  "" ;
yksin:yksin ADV_  "" ;
yksinäh:yksinäh ADV_  "" ;
yksitellen:yksitellen ADV_  "" ;
yksittelen:yksittelen ADV_  "" ;
ylembi:ylembi ADV_  "" ;
ylen:ylen ADV_  "" ;
ylen% ammui:ylen% ammui ADV_  "" ;
ylen% terväh:ylen% terväh ADV_  "" ;
yli:yli ADV_  "" ;
yliči:yliči ADV_  "" ;
yllässäh:yllässäh ADV_  "" ;
yläh:yläh ADV_  "" ;
ylähpäi:ylähpäi ADV_  "" ;
ylähäkse:ylähäkse ADV_  "" ;
ylähän:ylähän ADV_  "" ;
ylähänpäi:ylähänpäi ADV_  "" ;
ylähäči:ylähäči ADV_  "" ;
ylämägeh:ylämägeh ADV_  "" ;
ymbimähkäh:ymbimähkäh ADV_  "" ;
ymbäri:ymbäri ADV_  "" ;
ynnäh:ynnäh ADV_  "" ;
ynnälleh:ynnälleh ADV_  "" ;
yskittäin:yskittäin ADV_  "" ;
yöl:yöl ADV_  "" ;
yönselgäh:yönselgäh ADV_  "" ;
äijal:äijal ADV_  "" ;
äijiä:äijiä ADV_  "" ;
äijiä% ennem:äijiä% ennem ADV_  "" ;
äijiäl:äijiäl ADV_  "" ;
äijugo:äijugo ADV_  "" ;
äijy:äijy ADV_  "" ;
äijähkel:äijähkel ADV_  "" ;
äijäl:äijäl ADV_  "" ;
čomasti:čomasti ADV_  "" ;
čudei:čudei ADV_  "" ;
šuuttien:šuuttien ADV_  "" ;
kurin-murin:kurin-murin ADV_  "" ;
mahalleh:mahalleh ADV_  "" ;
möllälleh:möllälleh ADV_  "" ;
!2014-02-14!!buite:buite Q_X "" ; ADV
!2014-02-14!!tuaste:tuaste Q_X "" ; ADV
!2014-02-14!!sudre:sudre Q_X "" ; ADV


