!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! rounu:rounu ADV_  "/(eng) /(fin) tasan" ;


LEXICON ADV_NEWWORDS
test ADV_ "" ;
!! ADD ADVERBS BELOW!
atiivizesti:atiivizesti ADV_ "" ;
avtomattizesti:avtomattizesti ADV_ "" ;
avuandupiän:avuandu#piän ADV-TEMP "" ;
ennevahnas:enne#vahnas ADV-TEMP "" ;
ennepäi:ennepäi ADV-TEMP "" ;
Iivananpiän:Iivanan#piän ADV-TEMP "" ;
kanzainvälizesti:kanzain#välizesti ADV_ "" ;
kolmanpiän:kolman#piän ADV-TEMP "" ;
loppupiän:loppu#piän ADV-TEMP "" ;
mielihyväl:mieli#hyväl ADV_ "" ;
myödämielizesti:myödä#mielizesti ADV_ "" ;
nellänpiän:nellän#piän ADV-TEMP "" ;
Pedrunpiän:Pedrun#piän ADV-TEMP "" ;
piädykauti:piädy#kauti ADV_ "" ;
pruazniekkupiän:pruazniekku#piän ADV-TEMP "" ;
pyhänpiän:pyhän#piän ADV-TEMP "" ;
roindupiän:roindu#piän ADV-TEMP "" ;
sinnypiän:sinny#piän ADV-TEMP "" ;
sinäpiän:sinä#piän ADV-TEMP "" ;
tarkoituksellizesti:tarkoituksellizesti ADV_ "" ;
toizennupiän:toizennu#piän ADV-TEMP "" ;
tossupiän:tossu#piän ADV-TEMP "" ;
tossupiänny:tossu#piänny ADV-TEMP "" ;
tänäpiän:tänä#piän ADV-TEMP "" ;
yksipuolizesti:yksi#puolizesti ADV_ "" ;
vaigu:vaigu ADV_ "ainoastaan" ;
virboipyhänpiän:virboi#pyhän#piän ADV-TEMP "" ;
vuahtipiänny:vuahti#piänny ADV-TEMP "" ;

ystävällizesti:ystävällizesti ADV_ "" ;
hajamielizesti:hajamielizesti ADV_ "" ;
vihazesti:vihazesti ADV_ "" ;
pruazniekallizesti:pruazniekallizesti ADV_ "" ;
huolellizesti:huolellizesti ADV_ "" ;
tavallizesti:tavallizesti ADV_ "" ;
lopullizesti:lopullizesti ADV_ "" ;
peittoperäzesti:peittoperäzesti ADV_ "" ;
kirkahasti:kirkahasti ADV_ "" ;
kiihkiesti:kiihkiesti ADV_ "" ;
välinpidämättömästi:välinpidämättömästi ADV_ "" ;
rajattomasti:rajattomasti ADV_ "" ;
ilozesti:ilozesti ADV_ "" ;
rauhattomasti:rauhattomasti ADV_ "" ;
kylmästi:kylmästi ADV_ "" ;
huolettomasti:huolettomasti ADV_ "" ;
hirviesti:hirviesti ADV_ "" ;
ahkerasti:ahkerasti ADV_ "" ;
pehmiesti:pehmiesti ADV_ "" ;
arvokkahasti:arvokkahasti ADV_ "" ;
vijattomasti:vijattomasti ADV_ "" ;
tovellizesti:tovellizesti ADV_ "" ;
suojelevasti:suojelevasti ADV_ "" ;
sigiesti:sigiesti ADV_ "" ;
piättäväzesti:piättäväzesti ADV_ "" ;
perustehellizesti:perustehellizesti ADV_ "" ;
peitollizesti:peitollizesti ADV_ "" ;
pahasti:pahasti ADV_ "" ;
opuasnosti:opuasnosti ADV_ "" ;
lämbimästi:lämbimästi ADV_ "" ;
jygiesti:jygiesti ADV_ "" ;
julgizesti:julgizesti ADV_ "" ;
ilgiesti:ilgiesti ADV_ "" ;
ičepäizesti:ičepäizesti ADV_ "" ;
hyväntahtozesti:hyväntahtozesti ADV_ "" ;
ebämiäräzesti:ebämiäräzesti ADV_ "" ;
alakulozesti:alakulozesti ADV_ "" ;
ylellizesti:ylellizesti ADV_ "" ;
yksinkerdazesti:yksinkerdazesti ADV_ "" ;
vihažasti:vihažasti ADV_ "" ;
uruasti:uruasti ADV_ "" ;
tyyniesti:tyyniesti ADV_ "" ;
tulizesti:tulizesti ADV_ "" ;
tiijollizesti:tiijollizesti ADV_ "" ;
suuresti:suuresti ADV_ "" ;
selvästi:selvästi ADV_ "" ;
piättävästi:piättävästi ADV_ "" ;
omanenäzesti:omanenäzesti ADV_ "" ;
nägymättömästi:nägymättömästi ADV_ "" ;
mugazesti:mugazesti ADV_ "" ;
mielettömästi:mielettömästi ADV_ "" ;
kibiesti:kibiesti ADV_ "" ;
kačkerasti:kačkerasti ADV_ "" ;
huolestunnuosti:huolestunnuosti ADV_ "" ;
hilʼlʼazesti:hilʼlʼazesti ADV_ "" ;
erillizesti:erillizesti ADV_ "" ;
elozasti:elozasti ADV_ "" ;
avvonazesti:avvonazesti ADV_ "" ;
argazesti:argazesti ADV_ "" ;
ylimiäräzesti:ylimiäräzesti ADV_ "" ;
ylimielizesti:ylimielizesti ADV_ "" ;
yleizesti:yleizesti ADV_ "" ;
yksitoikkozesti:yksitoikkozesti ADV_ "" ;
yhtehizesti:yhtehizesti ADV_ "" ;
yhtehellizesti:yhtehellizesti ADV_ "" ;
väzymättömästi:väzymättömästi ADV_ "" ;
voimakkahasti:voimakkahasti ADV_ "" ;
virhiellizesti:virhiellizesti ADV_ "" ;
vinosti:vinosti ADV_ "" ;
vikkelästi:vikkelästi ADV_ "" ;
vihazasti:vihazasti ADV_ "" ;
viežlevästi:viežlevästi ADV_ "" ;
vierahasti:vierahasti ADV_ "" ;
verrattomasti:verrattomasti ADV_ "" ;
verizesti:verizesti ADV_ "" ;
verduamattomasti:verduamattomasti ADV_ "" ;
vedriesti:vedriesti ADV_ "" ;
vastustamattomasti:vastustamattomasti ADV_ "" ;
vastumielizesti:vastumielizesti ADV_ "" ;
varomattahasti:varomattahasti ADV_ "" ;
vargahallizesti:vargahallizesti ADV_ "" ;
varattavasti:varattavasti ADV_ "" ;
varaittavasti:varaittavasti ADV_ "" ;
valpasti:valpasti ADV_ "" ;
vakuuttavasti:vakuuttavasti ADV_ "" ;
vaivallizesti:vaivallizesti ADV_ "" ;
unohtumattomasti:unohtumattomasti ADV_ "" ;
unizesti:unizesti ADV_ "" ;
ulgonazesti:ulgonazesti ADV_ "" ;
ujosti:ujosti ADV_ "" ;
täydeläzesti:täydeläzesti ADV_ "" ;
tävvellisesti:tävvellisesti ADV_ "" ;
tylčästi:tylčästi ADV_ "" ;
tuttavallizemmasti:tuttavallizemmasti ADV_ "" ;
tuskallizesti:tuskallizesti ADV_ "" ;
turvallizesti:turvallizesti ADV_ "" ;
tuorehesti:tuorehesti ADV_ "" ;
tundemattomasti:tundemattomasti ADV_ "" ;
tovellizesti:tovellizesti ADV_ "" ;
tottutovellizesti:tottutovellizesti ADV_ "" ;
toivottomasti:toivottomasti ADV_ "" ;
Toivottavasti:Toivottavasti ADV_ "" ;
toivokkahasti:toivokkahasti ADV_ "" ;
toimekkahasti:toimekkahasti ADV_ "" ;
tevokkahasti:tevokkahasti ADV_ "" ;
teoreettizesti:teoreettizesti ADV_ "" ;
tavattomasti:tavattomasti ADV_ "" ;
tavallizemmasti:tavallizemmasti ADV_ "" ;
taijollizesti:taijollizesti ADV_ "" ;
taijokkahasti:taijokkahasti ADV_ "" ;
taidavasti:taidavasti ADV_ "" ;
taibumattomasti:taibumattomasti ADV_ "" ;
syngästi:syngästi ADV_ "" ;
suvimualazesti:suvimualazesti ADV_ "" ;
surullizesti:surullizesti ADV_ "" ;
sulozesti:sulozesti ADV_ "" ;
sukkelasti:sukkelasti ADV_ "" ;
soinduvasti:soinduvasti ADV_ "" ;
siännönmugazesti:siännönmugazesti ADV_ "" ;
sentimentallizesti:sentimentallizesti ADV_ "" ;
sanomattomasti:sanomattomasti ADV_ "" ;
räigelästi:räigelästi ADV_ "" ;
rutosti:rutosti ADV_ "" ;
rumasti:rumasti ADV_ "" ;
riuusti:riuusti ADV_ "" ;
reippahasti:reippahasti ADV_ "" ;
realistizesti:realistizesti ADV_ "" ;
raviesti:raviesti ADV_ "" ;
ravakasti:ravakasti ADV_ "" ;
rauhazesti:rauhazesti ADV_ "" ;
rauhasti:rauhasti ADV_ "" ;
rajatromasti:rajatromasti ADV_ "" ;
pyzyvästi:pyzyvästi ADV_ "" ;
pulčisti:pulčisti ADV_ "" ;
piäaziellizesti:piäaziellizesti ADV_ "" ;
pidämättömästi:pidämättömästi ADV_ "" ;
perustehellizesti:perustehellizesti ADV_ "" ;
peittovihazesti:peittovihazesti ADV_ "" ;
ovvollizesti:ovvollizesti ADV_ "" ;
omatahtozesti:omatahtozesti ADV_ "" ;
omaluaduzesti:omaluaduzesti ADV_ "" ;
nägözesti:nägözesti ADV_ "" ;
nelegaalizesti:nelegaalizesti ADV_ "" ;
naizellizesti:naizellizesti ADV_ "" ;
myödähtundozesti:myödähtundozesti ADV_ "" ;
monipuolizesti:monipuolizesti ADV_ "" ;
moittimattomasti:moittimattomasti ADV_ "" ;
mielyttömästi:mielyttömästi ADV_ "" ;
miellyttävästi:miellyttävästi ADV_ "" ;
mielizesti:mielizesti ADV_ "" ;
merkiččevästi:merkiččevästi ADV_ "" ;
matemuatiekallizesti:matemuatiekallizesti ADV_ "" ;
mainivollizesti:mainivollizesti ADV_ "" ;
magiesti:magiesti ADV_ "" ;
lävisti:lävisti ADV_ "" ;
lougizesti:lougizesti ADV_ "" ;
laimiesti:laimiesti ADV_ "" ;
kömpelösti:kömpelösti ADV_ "" ;
kuuluvasti:kuuluvasti ADV_ "" ;
kuulumattomasti:kuulumattomasti ADV_ "" ;
kutettavasti:kutettavasti ADV_ "" ;
kutaivahallizesti:kutaivahallizesti ADV_ "" ;
kunnivokkahasti:kunnivokkahasti ADV_ "" ;
kunnivoitettavasti:kunnivoitettavasti ADV_ "" ;
kummasti:kummasti ADV_ "" ;
kumiesti:kumiesti ADV_ "" ;
kolmekerdazesti:kolmekerdazesti ADV_ "" ;
kolkosti:kolkosti ADV_ "" ;
kohtinazesti:kohtinazesti ADV_ "" ;
kipakosti:kipakosti ADV_ "" ;
kiirehellizesti:kiirehellizesti ADV_ "" ;
kiihkehesti:kiihkehesti ADV_ "" ;
kebjiezesti:kebjiezesti ADV_ "" ;
kauhiesti:kauhiesti ADV_ "" ;
katkerasti:katkerasti ADV_ "" ;
kaksittazesti:kaksittazesti ADV_ "" ;
jämpäkösti:jämpäkösti ADV_ "" ;
jämpiškösti:jämpiškösti ADV_ "" ;
jälgimäzesti:jälgimäzesti ADV_ "" ;
iänettömästi:iänettömästi ADV_ "" ;
iänekkähästi:iänekkähästi ADV_ "" ;
izänmuallizesti:izänmuallizesti ADV_ "" ;
intujitiivizesti:intujitiivizesti ADV_ "" ;
indohimozesti:indohimozesti ADV_ "" ;
ilozasti:ilozasti ADV_ "" ;
ilokkahasti:ilokkahasti ADV_ "" ;
ijättömästi:ijättömästi ADV_ "" ;
ijänkaikkizesti:ijänkaikkizesti ADV_ "" ;
iguzesti:iguzesti ADV_ "" ;
ičetiedozesti:ičetiedozesti ADV_ "" ;
ičetabazesti:ičetabazesti ADV_ "" ;
ičentiijottomasti:ičentiijottomasti ADV_ "" ;
ičenenäzesti:ičenenäzesti ADV_ "" ;
hädäzesti:hädäzesti ADV_ "" ;
hyvästi:hyvästi ADV_ "" ;
huolimattomasti:huolimattomasti ADV_ "" ;
huigiesti:huigiesti ADV_ "" ;
hirviesti:hirviesti ADV_ "" ;
hiitroisti:hiitroisti ADV_ "" ;
hienozesti:hienozesti ADV_ "" ;
hervottomasti:hervottomasti ADV_ "" ;
herkullizesti:herkullizesti ADV_ "" ;
helposti:helposti ADV_ "" ;
heikosti:heikosti ADV_ "" ;
fiiziellizesti:fiiziellizesti ADV_ "" ;
faktallizesti:faktallizesti ADV_ "" ;
ebävarmasti:ebävarmasti ADV_ "" ;
ebäselvästi:ebäselvästi ADV_ "" ;
avvuttomattomasti:avvuttomattomasti ADV_ "" ;
avuttomasti:avuttomasti ADV_ "" ;
auttamattomasti:auttamattomasti ADV_ "" ;
armottomasti:armottomasti ADV_ "" ;
argahasti:argahasti ADV_ "" ;
alenduvasti:alenduvasti ADV_ "" ;
ajattomasti:ajattomasti ADV_ "" ;
ainehellizesti:ainehellizesti ADV_ "" ;
aijallizesti:aijallizesti ADV_ "" ;
aihiettomasti:aihiettomasti ADV_ "" ;
ahnakkahasti:ahnakkahasti ADV_ "" ;
hedi:hedi ADV_ "" ;
hos:hos ADV_ "" ;
alpäi:alpäi ADV_ "" ;
suorah:suorah ADV_ "" ;
enzimäi:enzimäi ADV_ "" ;
jälgimäi:jälgimäi ADV_ "" ;
filosoufizesti:filosoufizesti ADV_ "" ;
yksimielizesti:yksimielizesti ADV_ "" ;
rouno:rouno ADV_ "" ;

