
LEXICON adverbs

abei:abei AdvTag  "" ;
abiesti:abiesti AdvTag  "" ;
abovai:abovai AdvTag  "" ;
ahnahasti:ahnahasti AdvTag  "" ;
ahtahasti:ahtahasti AdvTag  "" ;
ahtas:ahtas AdvTag  "" ;
aiga:aiga AdvTag  "" ;
aigah:aigah AdvTag  "" ;
aiganah:aiganah AdvTag  "" ;
aigassah:aigassah AdvTag  "" ;
aigažeh:aigažeh AdvTag  "" ;
aijahkoh:aijahkoh AdvTag  "" ;
aijakse% (midä% a.):aijakse% (midä% a.) AdvTag  "" ;
aijalleh:aijalleh AdvTag  "" ;
aijanaijal:aijanaijal AdvTag  "" ;
aijattovah:aijattovah AdvTag  "" ;
aijei:aijei AdvTag  "" ;
aijei% huandeksel:aijei% huandeksel AdvTag  "" ;
aijeihkoh:aijeihkoh AdvTag  "" ;
aijem:aijem AdvTag  "" ;
aijembi:aijembi AdvTag  "" ;
aijessah:aijessah AdvTag  "" ;
aijoi:aijoi AdvTag  "" ;
aijoinaloh:aijoinaloh AdvTag  "" ;
aijoitellen:aijoitellen AdvTag  "" ;
ainoz:ainoz AdvTag  "" ;
aivan:aivan AdvTag  "" ;
aivoin:aivoin AdvTag  "" ;
aivokkazeh:aivokkazeh AdvTag  "" ;
ajua% märgiä:ajua% märgiä AdvTag  "" ;
alahan:alahan AdvTag  "" ;
alahanpäi:alahanpäi AdvTag  "" ;
alahassah:alahassah AdvTag  "" ;
alahači:alahači AdvTag  "" ;
alahnokin:alahnokin AdvTag  "" ;
alakulmis:alakulmis AdvTag  "" ;
alalleh:alalleh AdvTag  "" ;
alas:alas AdvTag  "" ;
alastomakse:alastomakse AdvTag  "" ;
alavirdah:alavirdah AdvTag  "" ;
alembi:alembi AdvTag  "" ;
alguperäh:alguperäh AdvTag  "" ;
alguvdah:alguvdah AdvTag  "" ;
allah:allah AdvTag  "" ;
allahan:allahan AdvTag  "" ;
alle:alle AdvTag  "" ;
allus:allus AdvTag  "" ;
ammui:ammui AdvTag  "" ;
ammussah:ammussah AdvTag  "" ;
ammužes% aijassah:ammužes% aijassah AdvTag  "" ;
ammužis% ajas:ammužis% ajas AdvTag  "" ;
ammužis% ajois:ammužis% ajois AdvTag  "" ;
aniko:aniko AdvTag  "" ;
anna:anna AdvTag  "" ;
arastellen:arastellen AdvTag  "" ;
arbuamattah:arbuamattah AdvTag  "" ;
armahasti:armahasti AdvTag  "" ;
armottah:armottah AdvTag  "" ;
arvaten:arvaten AdvTag  "" ;
astuen:astuen AdvTag  "" ;
atkal:atkal AdvTag  "" ;
atkalasti:atkalasti AdvTag  "" ;
avvoi:avvoi AdvTag  "" ;
azettumattah:azettumattah AdvTag  "" ;
ažnoga:ažnoga AdvTag  "" ;
boikoh:boikoh AdvTag  "" ;
bokalleh:bokalleh AdvTag  "" ;
bokattavalleh:bokattavalleh AdvTag  "" ;
bokači:bokači AdvTag  "" ;
bokkaspäi:bokkaspäi AdvTag  "" ;
buitekui:buitekui AdvTag  "" ;
diivu:diivu AdvTag  "" ;
dokkosti:dokkosti AdvTag  "" ;
dostalilleh:dostalilleh AdvTag  "" ;
dostalin:dostalin AdvTag  "" ;
duumis:duumis AdvTag  "" ;
ebävoivasti:ebävoivasti AdvTag  "" ;
edeh:edeh AdvTag  "" ;
edehpäi:edehpäi AdvTag  "" ;
edehänä:edehänä AdvTag  "" ;
edukädeh:edukädeh AdvTag  "" ;
edähäkse:edähäkse AdvTag  "" ;
egläi:egläi AdvTag  "" ;
ehki:ehki AdvTag  "" ;
ehtäl:ehtäl AdvTag  "" ;
ei% ammui:ei% ammui AdvTag  "" ;
ei% himol:ei% himol AdvTag  "" ;
ei% hätkekse:ei% hätkekse AdvTag  "" ;
ei% jugei:ei% jugei AdvTag  "" ;
ei% juuri:ei% juuri AdvTag  "" ;
ei% kallehesti:ei% kallehesti AdvTag  "" ;
ei% kebesti:ei% kebesti AdvTag  "" ;
ei% loiton:ei% loiton AdvTag  "" ;
ei% midä:ei% midä AdvTag  "" ;
ei% mistöi:ei% mistöi AdvTag  "" ;
ei% selgieh:ei% selgieh AdvTag  "" ;
ei% suo:ei% suo AdvTag  "" ;
ei% viikokši:ei% viikokši AdvTag  "" ;
ei% voi:ei% voi AdvTag  "" ;
ei% vähäine:ei% vähäine AdvTag  "" ;
eiga:eiga AdvTag  "" ;
eläissäh:eläissäh AdvTag  "" ;
eländöilleh:eländöilleh AdvTag  "" ;
elävälleh:elävälleh AdvTag  "" ;
elävästi:elävästi AdvTag  "" ;
endiželleh:endiželleh AdvTag  "" ;
endižessäh:endižessäh AdvTag  "" ;
enembälleh:enembälleh AdvTag  "" ;
enemikseh:enemikseh AdvTag  "" ;
enemyölleh:enemyölleh AdvTag  "" ;
enimite:enimite AdvTag  "" ;
enimäl:enimäl AdvTag  "" ;
ennakkol:ennakkol AdvTag  "" ;
enne:enne AdvTag  "" ;
ennem:ennem AdvTag  "" ;
ennem% aigua:ennem% aigua AdvTag  "" ;
ennempäi:ennempäi AdvTag  "" ;
ennettäväh:ennettäväh AdvTag  "" ;
ennevanhas:ennevanhas AdvTag  "" ;
ennättämižeh:ennättämižeh AdvTag  "" ;
enziagjas:enziagjas AdvTag  "" ;
enziaskeles:enziaskeles AdvTag  "" ;
enzikerran:enzikerran AdvTag  "" ;
enämbi:enämbi AdvTag  "" ;
enämbäine:enämbäine AdvTag  "" ;
enämbäl:enämbäl AdvTag  "" ;
erikseh:erikseh AdvTag  "" ;
eriluaduh:eriluaduh AdvTag  "" ;
eriže:eriže AdvTag  "" ;
eriže% toižes:eriže% toižes AdvTag  "" ;
erähiči:erähiči AdvTag  "" ;
erähässypiän:erähässypiän AdvTag  "" ;
erähät:erähät AdvTag  "" ;
eräs:eräs AdvTag  "" ;
eräčihi:eräčihi AdvTag  "" ;
eule% kummu:eule% kummu AdvTag  "" ;
eulo% kiireh:eulo% kiireh AdvTag  "" ;
eulo% midä:eulo% midä AdvTag  "" ;
ezimerkikse:ezimerkikse AdvTag  "" ;
ezin:ezin AdvTag  "" ;
eziči:eziči AdvTag  "" ;
ezmäi:ezmäi AdvTag  "" ;
ezmäižikse:ezmäižikse AdvTag  "" ;
ezmäžikse:ezmäžikse AdvTag  "" ;
goras:goras AdvTag  "" ;
gu:gu AdvTag  "" ;
gurvalleh:gurvalleh AdvTag  "" ;
hairahuksis:hairahuksis AdvTag  "" ;
hairovuksis:hairovuksis AdvTag  "" ;
hajukkahasti:hajukkahasti AdvTag  "" ;
hajul:hajul AdvTag  "" ;
harvah:harvah AdvTag  "" ;
harvažeh:harvažeh AdvTag  "" ;
harvembi:harvembi AdvTag  "" ;
heinänsiemenyžikse:heinänsiemenyžikse AdvTag  "" ;
heittelemättäh:heittelemättäh AdvTag  "" ;
heliesti:heliesti AdvTag  "" ;
helläh:helläh AdvTag  "" ;
hellästi:hellästi AdvTag  "" ;
hembieh:hembieh AdvTag  "" ;
herkäh:herkäh AdvTag  "" ;
hienoh:hienoh AdvTag  "" ;
hienombi:hienombi AdvTag  "" ;
hienosti:hienosti AdvTag  "" ;
hiilavalleh:hiilavalleh AdvTag  "" ;
hiivien:hiivien AdvTag  "" ;
hillembi:hillembi AdvTag  "" ;
hilläh:hilläh AdvTag  "" ;
hilläkažih:hilläkažih AdvTag  "" ;
hilläkkažih:hilläkkažih AdvTag  "" ;
hilläkkäžih:hilläkkäžih AdvTag  "" ;
hilläžeh:hilläžeh AdvTag  "" ;
himol:himol AdvTag  "" ;
himottah:himottah AdvTag  "" ;
hoikembi:hoikembi AdvTag  "" ;
hoikkažesti:hoikkažesti AdvTag  "" ;
hoival:hoival AdvTag  "" ;
huaralleh:huaralleh AdvTag  "" ;
huavah:huavah AdvTag  "" ;
huavoluguh:huavoluguh AdvTag  "" ;
huogehesti:huogehesti AdvTag  "" ;
huolovaldi:huolovaldi AdvTag  "" ;
huomei:huomei AdvTag  "" ;
huomenekse:huomenekse AdvTag  "" ;
huondeksel:huondeksel AdvTag  "" ;
huonoh:huonoh AdvTag  "" ;
huonosti:huonosti AdvTag  "" ;
hural:hural AdvTag  "" ;
hyijyttömästi:hyijyttömästi AdvTag  "" ;
hyppien:hyppien AdvTag  "" ;
hyvin:hyvin AdvTag  "" ;
hyvä:hyvä AdvTag  "" ;
hyvälleh:hyvälleh AdvTag  "" ;
hyväžesti:hyväžesti AdvTag  "" ;
hyväžil:hyväžil AdvTag  "" ;
hännäkki:hännäkki AdvTag  "" ;
hätkekse:hätkekse AdvTag  "" ;
hätkembi:hätkembi AdvTag  "" ;
hätkembän:hätkembän AdvTag  "" ;
hätken:hätken AdvTag  "" ;
hörpälleh:hörpälleh AdvTag  "" ;
iel:iel AdvTag  "" ;
ieleglästy:ieleglästy AdvTag  "" ;
ielleh:ielleh AdvTag  "" ;
iellehpäi:iellehpäi AdvTag  "" ;
iellettäväh:iellettäväh AdvTag  "" ;
ielpäi:ielpäi AdvTag  "" ;
iespäi:iespäi AdvTag  "" ;
igävästi:igävästi AdvTag  "" ;
igäy:igäy AdvTag  "" ;
ihalmo:ihalmo AdvTag  "" ;
ihan:ihan AdvTag  "" ;
ijäkse:ijäkse AdvTag  "" ;
illal:illal AdvTag  "" ;
ilmai:ilmai AdvTag  "" ;
ilmal:ilmal AdvTag  "" ;
ilmi:ilmi AdvTag  "" ;
ilmis:ilmis AdvTag  "" ;
ilmižin:ilmižin AdvTag  "" ;
ilokas:ilokas AdvTag  "" ;
imel:imel AdvTag  "" ;
immin-kummin:immin-kummin AdvTag  "" ;
iral:iral AdvTag  "" ;
iralleh:iralleh AdvTag  "" ;
iralpäi:iralpäi AdvTag  "" ;
iäkse:iäkse AdvTag  "" ;
iäneh:iäneh AdvTag  "" ;
iänettäh:iänettäh AdvTag  "" ;
iännettäh:iännettäh AdvTag  "" ;
iäres:iäres AdvTag  "" ;
iäs:iäs AdvTag  "" ;
iče:iče AdvTag  "" ;
jalgeh:jalgeh AdvTag  "" ;
jalgimäižikse:jalgimäižikse AdvTag  "" ;
jalgiperäh:jalgiperäh AdvTag  "" ;
jallai:jallai AdvTag  "" ;
jalles:jalles AdvTag  "" ;
jallespäi:jallespäi AdvTag  "" ;
jaloh:jaloh AdvTag  "" ;
jalosti:jalosti AdvTag  "" ;
jargieh:jargieh AdvTag  "" ;
jarilleh:jarilleh AdvTag  "" ;
jarilleh% andamattah:jarilleh% andamattah AdvTag  "" ;
jiä:jiä AdvTag  "" ;
jo:jo TempTag  "jo" ;
joga% minuutal:joga% minuutal AdvTag  "" ;
joga% puolepäi:joga% puolepäi AdvTag  "" ;
joga% päiviä:joga% päiviä AdvTag  "" ;
joga% sijas:joga% sijas AdvTag  "" ;
jogapäiviä:jogapäiviä AdvTag  "" ;
jokse:jokse AdvTag  "" ;
joukolleh:joukolleh AdvTag  "" ;
jugei:jugei AdvTag  "" ;
jugieh:jugieh AdvTag  "" ;
jugiesti:jugiesti AdvTag  "" ;
juostol:juostol AdvTag  "" ;
juovuksis:juovuksis AdvTag  "" ;
juuri:juuri AdvTag  "" ;
juuri% alasti:juuri% alasti AdvTag  "" ;
juuri% avvoi:juuri% avvoi AdvTag  "" ;
juuri% muga:juuri% muga AdvTag  "" ;
jyrkästi:jyrkästi AdvTag  "" ;
jyttyöh:jyttyöh AdvTag  "" ;
jyttöyöh:jyttöyöh AdvTag  "" ;
järgieh:järgieh AdvTag  "" ;
kaglakkah:kaglakkah AdvTag  "" ;
kahdekse:kahdekse AdvTag  "" ;
kahden% verdo:kahden% verdo AdvTag  "" ;
kahtalleh:kahtalleh AdvTag  "" ;
kahtei:kahtei AdvTag  "" ;
kahtei% keskei:kahtei% keskei AdvTag  "" ;
kahtekse:kahtekse AdvTag  "" ;
kahtu% kuražilleh:kahtu% kuražilleh AdvTag  "" ;
kai:kai AdvTag  "" ;
kaijembi:kaijembi AdvTag  "" ;
kaikin:kaikin AdvTag  "" ;
kaikinneh:kaikinneh AdvTag  "" ;
kaikis% vähän:kaikis% vähän AdvTag  "" ;
kaikkekse% aigua:kaikkekse% aigua AdvTag  "" ;
kaikkiedah:kaikkiedah AdvTag  "" ;
kaikkieh% luaduh:kaikkieh% luaduh AdvTag  "" ;
kaikkiel:kaikkiel AdvTag  "" ;
kaikkielpäi:kaikkielpäi AdvTag  "" ;
kaikkineh:kaikkineh AdvTag  "" ;
kaiče:kaiče AdvTag  "" ;
kajesti:kajesti AdvTag  "" ;
kaksiele:kaksiele AdvTag  "" ;
kaksielepäi:kaksielepäi AdvTag  "" ;
kaksielpäi:kaksielpäi AdvTag  "" ;
kaksikahtel:kaksikahtel AdvTag  "" ;
kaksikerdua:kaksikerdua AdvTag  "" ;
kaksin% kierroin:kaksin% kierroin AdvTag  "" ;
kaksittelen:kaksittelen AdvTag  "" ;
kallalleh:kallalleh AdvTag  "" ;
kallattavalleh:kallattavalleh AdvTag  "" ;
kallehembi:kallehembi AdvTag  "" ;
kallehesti:kallehesti AdvTag  "" ;
kallellah:kallellah AdvTag  "" ;
kaltoh:kaltoh AdvTag  "" ;
kaunehesti:kaunehesti AdvTag  "" ;
kauti:kauti AdvTag  "" ;
kačoz:kačoz AdvTag  "" ;
kebjembi:kebjembi AdvTag  "" ;
kebjesti:kebjesti AdvTag  "" ;
kebježeh:kebježeh AdvTag  "" ;
kebjiesti:kebjiesti AdvTag  "" ;
kengättäh:kengättäh AdvTag  "" ;
kerdah:kerdah AdvTag  "" ;
kerrakse:kerrakse AdvTag  "" ;
kerral:kerral AdvTag  "" ;
kerran:kerran AdvTag  "" ;
kerras:kerras AdvTag  "" ;
keskeh:keskeh AdvTag  "" ;
keskekkäi:keskekkäi AdvTag  "" ;
keskel:keskel AdvTag  "" ;
keskenäh:keskenäh AdvTag  "" ;
keskes:keskes AdvTag  "" ;
keskiči:keskiči AdvTag  "" ;
keväl:keväl AdvTag  "" ;
kibei:kibei AdvTag  "" ;
kierral:kierral AdvTag  "" ;
kierran:kierran AdvTag  "" ;
kierras:kierras AdvTag  "" ;
kiindieh:kiindieh AdvTag  "" ;
kiini:kiini AdvTag  "" ;
kiireh:kiireh AdvTag  "" ;
kiirehel:kiirehel AdvTag  "" ;
kiirehes:kiirehes AdvTag  "" ;
kiirehesti:kiirehesti AdvTag  "" ;
kiirehettä:kiirehettä AdvTag  "" ;
kiistah:kiistah AdvTag  "" ;
kiištah:kiištah AdvTag  "" ;
kiištah% juosta:kiištah% juosta AdvTag  "" ;
kikalleh:kikalleh AdvTag  "" ;
kikattavalleh:kikattavalleh AdvTag  "" ;
kindiesti:kindiesti AdvTag  "" ;
kirkiesti:kirkiesti AdvTag  "" ;
kodvaine:kodvaine AdvTag  "" ;
kodvaizekse:kodvaizekse AdvTag  "" ;
kodvaižekse:kodvaižekse AdvTag  "" ;
kodvan% piäs:kodvan% piäs AdvTag  "" ;
kogo:kogo AdvTag  "" ;
kogonah:kogonah AdvTag  "" ;
kohtakkai:kohtakkai AdvTag  "" ;
kohtalleh:kohtalleh AdvTag  "" ;
kohtas:kohtas AdvTag  "" ;
kohti:kohti AdvTag  "" ;
kohtukuida:kohtukuida AdvTag  "" ;
kolmandekse:kolmandekse AdvTag  "" ;
kolmekerdua:kolmekerdua AdvTag  "" ;
kolmenkerdažesti:kolmenkerdažesti AdvTag  "" ;
kolmiekerdua:kolmiekerdua AdvTag  "" ;
kolmičči:kolmičči AdvTag  "" ;
komakasti:komakasti AdvTag  "" ;
korgieh:korgieh AdvTag  "" ;
korgiel:korgiel AdvTag  "" ;
korgiele:korgiele AdvTag  "" ;
korgiembi:korgiembi AdvTag  "" ;
korgiesti:korgiesti AdvTag  "" ;
kossaželleh:kossaželleh AdvTag  "" ;
kougeloh:kougeloh AdvTag  "" ;
kouhakosti:kouhakosti AdvTag  "" ;
kovah:kovah AdvTag  "" ;
kovasti:kovasti AdvTag  "" ;
kringellieh:kringellieh AdvTag  "" ;
kuda-konzu:kuda-konzu AdvTag  "" ;
kuda-kui:kuda-kui AdvTag  "" ;
kugali:kugali AdvTag  "" ;
kui:kui AdvTag  "" ;
kui% puuttu:kui% puuttu AdvTag  "" ;
kui% puuttuu:kui% puuttuu AdvTag  "" ;
kuivakse:kuivakse AdvTag  "" ;
kuivasti:kuivasti AdvTag  "" ;
kuivačelleh:kuivačelleh AdvTag  "" ;
kulmis% läbi:kulmis% läbi AdvTag  "" ;
kummalližesti:kummalližesti AdvTag  "" ;
kummu:kummu AdvTag  "" ;
kuni:kuni AdvTag  "" ;
kunnessah:kunnessah AdvTag  "" ;
kuolaen:kuolaen AdvTag  "" ;
kuolliekse:kuolliekse AdvTag  "" ;
kuotellen:kuotellen AdvTag  "" ;
kuspäi:kuspäi AdvTag  "" ;
kuulten:kuulten AdvTag  "" ;
kuuluu:kuuluu AdvTag  "" ;
kylleštä:kylleštä AdvTag  "" ;
kylliči:kylliči AdvTag  "" ;
kylläl:kylläl AdvTag  "" ;
kädövästi:kädövästi AdvTag  "" ;
kähiesti:kähiesti AdvTag  "" ;
käzikkäi:käzikkäi AdvTag  "" ;
käzimite:käzimite AdvTag  "" ;
köyhästi:köyhästi AdvTag  "" ;
laihinah:laihinah AdvTag  "" ;
laivasti:laivasti AdvTag  "" ;
langiendassah:langiendassah AdvTag  "" ;
lappieh:lappieh AdvTag  "" ;
lappies:lappies AdvTag  "" ;
lappieči:lappieči AdvTag  "" ;
lembiesti:lembiesti AdvTag  "" ;
lendäen:lendäen AdvTag  "" ;
leppiesti:leppiesti AdvTag  "" ;
levieh:levieh AdvTag  "" ;
levittiä:levittiä AdvTag  "" ;
libiesti:libiesti AdvTag  "" ;
lievästi:lievästi AdvTag  "" ;
liiakse:liiakse AdvTag  "" ;
liigua:liigua AdvTag  "" ;
liijan:liijan AdvTag  "" ;
liijan% aijei:liijan% aijei AdvTag  "" ;
lijakse:lijakse AdvTag  "" ;
liveästi:liveästi AdvTag  "" ;
livvikse:livvikse AdvTag  "" ;
ližäkse:ližäkse AdvTag  "" ;
loitombakse:loitombakse AdvTag  "" ;
loitombi:loitombi AdvTag  "" ;
loiton:loiton AdvTag  "" ;
loitos:loitos AdvTag  "" ;
loitoči:loitoči AdvTag  "" ;
loitton:loitton AdvTag  "" ;
loittonsah:loittonsah AdvTag  "" ;
loittuol:loittuol AdvTag  "" ;
loppumattomasti:loppumattomasti AdvTag  "" ;
loppussah:loppussah AdvTag  "" ;
lopukse:lopukse AdvTag  "" ;
lottuossah:lottuossah AdvTag  "" ;
luaduh% (hyvän% l.):luaduh% (hyvän% l.) AdvTag  "" ;
luaduh% (kaiken% l.):luaduh% (kaiken% l.) AdvTag  "" ;
luaduh% (sih% l.):luaduh% (sih% l.) AdvTag  "" ;
luavulleh:luavulleh AdvTag  "" ;
lujah:lujah AdvTag  "" ;
lujal:lujal AdvTag  "" ;
lujasti:lujasti AdvTag  "" ;
luo:luo AdvTag  "" ;
lyhembi:lyhembi AdvTag  "" ;
lyhyesti:lyhyesti AdvTag  "" ;
läbi:läbi AdvTag  "" ;
lähekkäh:lähekkäh AdvTag  "" ;
lähel:lähel AdvTag  "" ;
lähembi:lähembi AdvTag  "" ;
lähil:lähil AdvTag  "" ;
lähäl:lähäl AdvTag  "" ;
lähäči:lähäči AdvTag  "" ;
lähäččäžel:lähäččäžel AdvTag  "" ;
läis:läis AdvTag  "" ;
lämmin:lämmin AdvTag  "" ;
läpäkösti:läpäkösti AdvTag  "" ;
läs:läs AdvTag  "" ;
madalal:madalal AdvTag  "" ;
magei:magei AdvTag  "" ;
mail:mail AdvTag  "" ;
maksuttah:maksuttah AdvTag  "" ;
maltaen:maltaen AdvTag  "" ;
mi-nibut:mi-nibut AdvTag  "" ;
mieldy% myö:mieldy% myö AdvTag  "" ;
mielel:mielel AdvTag  "" ;
mielelväh:mielelväh AdvTag  "" ;
mielessäh:mielessäh AdvTag  "" ;
millenäh:millenäh AdvTag  "" ;
millo% on% hyigei:millo% on% hyigei AdvTag  "" ;
min% verran:min% verran AdvTag  "" ;
minuu% myöte:minuu% myöte AdvTag  "" ;
mispäi:mispäi AdvTag  "" ;
mittuine:mittuine AdvTag  "" ;
mittuine% ollou:mittuine% ollou AdvTag  "" ;
miägli:miägli AdvTag  "" ;
moine:moine AdvTag  "" ;
moiničči:moiničči AdvTag  "" ;
moni:moni AdvTag  "" ;
muas:muas AdvTag  "" ;
muduači:muduači AdvTag  "" ;
muga% ielleh:muga% ielleh AdvTag  "" ;
mugah:mugah AdvTag  "" ;
mugaže:mugaže AdvTag  "" ;
muinai:muinai AdvTag  "" ;
muite:muite AdvTag  "" ;
muiten:muiten AdvTag  "" ;
mulloi:mulloi AdvTag  "" ;
murdaen:murdaen AdvTag  "" ;
muružikse:muružikse AdvTag  "" ;
mustoh:mustoh AdvTag  "" ;
muulleh:muulleh AdvTag  "" ;
muurin:muurin AdvTag  "" ;
myödykarvah:myödykarvah AdvTag  "" ;
myödypäiväh:myödypäiväh AdvTag  "" ;
myödäh:myödäh AdvTag  "" ;
myödäi:myödäi AdvTag  "" ;
myödäžin:myödäžin AdvTag  "" ;
myöhembi:myöhembi AdvTag  "" ;
myöhäh:myöhäh AdvTag  "" ;
myös:myös AdvTag  "" ;
myöstaki:myöstaki AdvTag  "" ;
myöstiäkseh:myöstiäkseh AdvTag  "" ;
mägry:mägry AdvTag  "" ;
narokko:narokko AdvTag  "" ;
naverno:naverno AdvTag  "" ;
nellinkondožin:nellinkondožin AdvTag  "" ;
nelluu% (juosta% n.):nelluu% (juosta% n.) AdvTag  "" ;
nelluzin:nelluzin AdvTag  "" ;
nellys:nellys AdvTag  "" ;
nellyten:nellyten AdvTag  "" ;
nelläi% keskel:nelläi% keskel AdvTag  "" ;
nemmih% aigossah:nemmih% aigossah AdvTag  "" ;
nemmil% päiväl:nemmil% päiväl AdvTag  "" ;
nenga:nenga AdvTag  "" ;
nenälleh:nenälleh AdvTag  "" ;
ni% kuspäi:ni% kuspäi AdvTag  "" ;
ni% mih% kaččomatta:ni% mih% kaččomatta AdvTag  "" ;
ni% mis:ni% mis AdvTag  "" ;
ni% mittuine:ni% mittuine AdvTag  "" ;
ni% vähästy:ni% vähästy AdvTag  "" ;
niken:niken AdvTag  "" ;
nikenen:nikenen AdvTag  "" ;
nikonzu:nikonzu AdvTag  "" ;
nikui:nikui AdvTag  "" ;
nikunne:nikunne AdvTag  "" ;
nimekseh:nimekseh AdvTag  "" ;
nimiksennäh:nimiksennäh AdvTag  "" ;
notkiesti:notkiesti AdvTag  "" ;
nuorembi:nuorembi AdvTag  "" ;
nygöi:nygöi AdvTag  "" ;
näbieh:näbieh AdvTag  "" ;
nägevästi:nägevästi AdvTag  "" ;
nägyväldi:nägyväldi AdvTag  "" ;
nägyvästi:nägyvästi AdvTag  "" ;
näh:näh AdvTag  "" ;
nähtävästi:nähtävästi AdvTag  "" ;
näitgos:näitgos AdvTag  "" ;
näiväkösti:näiväkösti AdvTag  "" ;
odva:odva AdvTag  "" ;
odvavai:odvavai AdvTag  "" ;
ohi:ohi AdvTag  "" ;
oigein:oigein AdvTag  "" ;
oigieh:oigieh AdvTag  "" ;
oigiel% puolel:oigiel% puolel AdvTag  "" ;
oigiele:oigiele AdvTag  "" ;
oivalleh:oivalleh AdvTag  "" ;
oksenduttau:oksenduttau AdvTag  "" ;
olevahko:olevahko AdvTag  "" ;
olevahkoh:olevahkoh AdvTag  "" ;
olgah:olgah AdvTag  "" ;
olla% valmis:olla% valmis AdvTag  "" ;
olla% yksyžilleh:olla% yksyžilleh AdvTag  "" ;
omah% luaduh:omah% luaduh AdvTag  "" ;
onnuako:onnuako AdvTag  "" ;
opitellen:opitellen AdvTag  "" ;
ounahasti:ounahasti AdvTag  "" ;
ozakkahasti:ozakkahasti AdvTag  "" ;
ozavasti:ozavasti AdvTag  "" ;
ozutettavakse:ozutettavakse AdvTag  "" ;
očalleh:očalleh AdvTag  "" ;
pahapäiväzekse:pahapäiväzekse AdvTag  "" ;
pahas% tavas:pahas% tavas AdvTag  "" ;
pahiten:pahiten AdvTag  "" ;
pahoi:pahoi AdvTag  "" ;
pahoin:pahoin AdvTag  "" ;
paikal:paikal AdvTag  "" ;
paiči:paiči AdvTag  "" ;
palavasti:palavasti AdvTag  "" ;
paljahilleh:paljahilleh AdvTag  "" ;
parahasti:parahasti AdvTag  "" ;
parahikse:parahikse AdvTag  "" ;
parahite:parahite AdvTag  "" ;
parembasti:parembasti AdvTag  "" ;
parembi:parembi AdvTag  "" ;
pehmeästi:pehmeästi AdvTag  "" ;
pehmiembi:pehmiembi AdvTag  "" ;
peitoči:peitoči AdvTag  "" ;
perembä:perembä AdvTag  "" ;
perilleh:perilleh AdvTag  "" ;
perinpohjah:perinpohjah AdvTag  "" ;
peräh:peräh AdvTag  "" ;
peräkkäi:peräkkäi AdvTag  "" ;
peräs:peräs AdvTag  "" ;
perätysti:perätysti AdvTag  "" ;
petties:petties AdvTag  "" ;
pidužin:pidužin AdvTag  "" ;
pidäy:pidäy AdvTag  "" ;
pielain:pielain AdvTag  "" ;
pieleh:pieleh AdvTag  "" ;
pieläin:pieläin AdvTag  "" ;
pienembi:pienembi AdvTag  "" ;
pihalpäi:pihalpäi AdvTag  "" ;
pikoikodvažin:pikoikodvažin AdvTag  "" ;
pikoivähäine:pikoivähäine AdvTag  "" ;
pilvežy:pilvežy AdvTag  "" ;
pimiedy% myöte:pimiedy% myöte AdvTag  "" ;
pimiesti:pimiesti AdvTag  "" ;
pitkin:pitkin AdvTag  "" ;
pitkähes:pitkähes AdvTag  "" ;
pitkälleh:pitkälleh AdvTag  "" ;
pitkästi:pitkästi AdvTag  "" ;
piälailleh:piälailleh AdvTag  "" ;
piäle:piäle AdvTag  "" ;
piäle% väin:piäle% väin AdvTag  "" ;
piälekkäi:piälekkäi AdvTag  "" ;
piälepäi:piälepäi AdvTag  "" ;
piäliči:piäliči AdvTag  "" ;
piällaileh:piällaileh AdvTag  "" ;
piälleh:piälleh AdvTag  "" ;
piälpäi:piälpäi AdvTag  "" ;
piänneh:piänneh AdvTag  "" ;
piäs:piäs AdvTag  "" ;
poikittain:poikittain AdvTag  "" ;
poikki:poikki AdvTag  "" ;
pois:pois AdvTag  "" ;
polvilleh:polvilleh AdvTag  "" ;
proijittu:proijittu AdvTag  "" ;
proijittuo:proijittuo AdvTag  "" ;
puaksah:puaksah AdvTag  "" ;
puaksembi:puaksembi AdvTag  "" ;
puaksuh:puaksuh AdvTag  "" ;
puaksumbi:puaksumbi AdvTag  "" ;
puaksužeh:puaksužeh AdvTag  "" ;
puarakkai:puarakkai AdvTag  "" ;
puaražin:puaražin AdvTag  "" ;
puhtahakse:puhtahakse AdvTag  "" ;
puhtahasti:puhtahasti AdvTag  "" ;
pulittain:pulittain AdvTag  "" ;
puolei:puolei AdvTag  "" ;
puolekkai:puolekkai AdvTag  "" ;
puolekse:puolekse AdvTag  "" ;
puolenpäivän% jalgeh:puolenpäivän% jalgeh AdvTag  "" ;
putilleh:putilleh AdvTag  "" ;
putti:putti AdvTag  "" ;
pystyi:pystyi AdvTag  "" ;
pystyspäin:pystyspäin AdvTag  "" ;
päinvastoi:päinvastoi AdvTag  "" ;
päivilleh% (olla% p.):päivilleh% (olla% p.) AdvTag  "" ;
päiväl:päiväl AdvTag  "" ;
päivän% valgiedu:päivän% valgiedu AdvTag  "" ;
päiväčelleh:päiväčelleh AdvTag  "" ;
pällähin% jalloin:pällähin% jalloin AdvTag  "" ;
pällähäkse:pällähäkse AdvTag  "" ;
pättävästi:pättävästi AdvTag  "" ;
pörhälleh:pörhälleh AdvTag  "" ;
rakkahasti:rakkahasti AdvTag  "" ;
rapsakkoh:rapsakkoh AdvTag  "" ;
rauhah:rauhah AdvTag  "" ;
ravieh:ravieh AdvTag  "" ;
raviembi:raviembi AdvTag  "" ;
raččahil:raččahil AdvTag  "" ;
rehelližesti:rehelližesti AdvTag  "" ;
reunai:reunai AdvTag  "" ;
rigeneh:rigeneh AdvTag  "" ;
rigenembi:rigenembi AdvTag  "" ;
rignembäh:rignembäh AdvTag  "" ;
rinnai:rinnai AdvTag  "" ;
rinnakkai:rinnakkai AdvTag  "" ;
rinnal:rinnal AdvTag  "" ;
rinnembi:rinnembi AdvTag  "" ;
ristahes:ristahes AdvTag  "" ;
ristai-vastai:ristai-vastai AdvTag  "" ;
ristalleh:ristalleh AdvTag  "" ;
riävylleh:riävylleh AdvTag  "" ;
rohkiesti:rohkiesti AdvTag  "" ;
roiheze:roiheze AdvTag  "" ;
rounoku:rounoku AdvTag  "" ;
ruadi:ruadi AdvTag  "" ;
rumah:rumah AdvTag  "" ;
ruohkalleh:ruohkalleh AdvTag  "" ;
ruskenah:ruskenah AdvTag  "" ;
ruttoh:ruttoh AdvTag  "" ;
ruttožeh:ruttožeh AdvTag  "" ;
ryydäen:ryydäen AdvTag  "" ;
räkesti:räkesti AdvTag  "" ;
sagenah:sagenah AdvTag  "" ;
samanverran:samanverran AdvTag  "" ;
samoiten:samoiten AdvTag  "" ;
sangiesti:sangiesti AdvTag  "" ;
segah:segah AdvTag  "" ;
seižojen:seižojen AdvTag  "" ;
selgiesti:selgiesti AdvTag  "" ;
selgosellälleh:selgosellälleh AdvTag  "" ;
sellin:sellin AdvTag  "" ;
selläkkäi:selläkkäi AdvTag  "" ;
selväh:selväh AdvTag  "" ;
selälleh:selälleh AdvTag  "" ;
semmite:semmite AdvTag  "" ;
sen% ližäkse:sen% ližäkse AdvTag  "" ;
sen% sijah:sen% sijah AdvTag  "" ;
sen% verran:sen% verran AdvTag  "" ;
sendäh:sendäh AdvTag  "" ;
sid:sid AdvTag  "" ;
sih% aigah:sih% aigah AdvTag  "" ;
siiriči:siiriči AdvTag  "" ;
siiriči% ajaes:siiriči% ajaes AdvTag  "" ;
siiriči% mennen:siiriči% mennen AdvTag  "" ;
sijah:sijah AdvTag  "" ;
sijoilleh:sijoilleh AdvTag  "" ;
sikse:sikse AdvTag  "" ;
sil% aigua:sil% aigua AdvTag  "" ;
sil% kerdua:sil% kerdua AdvTag  "" ;
sil% kodvua:sil% kodvua AdvTag  "" ;
silkeskie:silkeskie AdvTag  "" ;
silleh:silleh AdvTag  "" ;
silloi:silloi AdvTag  "" ;
silloi-toiči:silloi-toiči AdvTag  "" ;
silmymiäriä:silmymiäriä AdvTag  "" ;
silmän% räpähykses:silmän% räpähykses AdvTag  "" ;
silmän% tuan:silmän% tuan AdvTag  "" ;
silmänräpähyksez:silmänräpähyksez AdvTag  "" ;
sinun% mugah:sinun% mugah AdvTag  "" ;
sissäh:sissäh AdvTag  "" ;
sit:sit AdvTag  "" ;
sitgi:sitgi AdvTag  "" ;
sitkiesti:sitkiesti AdvTag  "" ;
siägli:siägli AdvTag  "" ;
siästävästi:siästävästi AdvTag  "" ;
skuupasti:skuupasti AdvTag  "" ;
sobivasti:sobivasti AdvTag  "" ;
sobuh:sobuh AdvTag  "" ;
sogevuksis:sogevuksis AdvTag  "" ;
sovissah:sovissah AdvTag  "" ;
srjuado:srjuado AdvTag  "" ;
srougo:srougo AdvTag  "" ;
sruasti:sruasti AdvTag  "" ;
suinpäin:suinpäin AdvTag  "" ;
sukkelah:sukkelah AdvTag  "" ;
sukkelambi:sukkelambi AdvTag  "" ;
sumbah:sumbah AdvTag  "" ;
suomekse:suomekse AdvTag  "" ;
surmale:surmale AdvTag  "" ;
suulližesti:suulližesti AdvTag  "" ;
suunsanal:suunsanal AdvTag  "" ;
suurembi:suurembi AdvTag  "" ;
sydämeh:sydämeh AdvTag  "" ;
sydämes:sydämes AdvTag  "" ;
sydämespäi:sydämespäi AdvTag  "" ;
sydämeči:sydämeči AdvTag  "" ;
syvembi:syvembi AdvTag  "" ;
syväh:syväh AdvTag  "" ;
syväl:syväl AdvTag  "" ;
syömättäh:syömättäh AdvTag  "" ;
tagakädeh:tagakädeh AdvTag  "" ;
tagan:tagan AdvTag  "" ;
tagaperin:tagaperin AdvTag  "" ;
tagazin:tagazin AdvTag  "" ;
tahallah:tahallah AdvTag  "" ;
tahtol:tahtol AdvTag  "" ;
tahtomattah:tahtomattah AdvTag  "" ;
tajembi:tajembi AdvTag  "" ;
taki:taki AdvTag  "" ;
tal% kodvua:tal% kodvua AdvTag  "" ;
tarkah:tarkah AdvTag  "" ;
tarkasti:tarkasti AdvTag  "" ;
tavassah:tavassah AdvTag  "" ;
tazah:tazah AdvTag  "" ;
tazai:tazai AdvTag  "" ;
tazažesti:tazažesti AdvTag  "" ;
teriembi:teriembi AdvTag  "" ;
teriämbi:teriämbi AdvTag  "" ;
terväh:terväh AdvTag  "" ;
terväžeh:terväžeh AdvTag  "" ;
terävästi:terävästi AdvTag  "" ;
tiedämättäh:tiedämättäh AdvTag  "" ;
tieten:tieten AdvTag  "" ;
tiettäväine:tiettäväine AdvTag  "" ;
tihiesti:tihiesti AdvTag  "" ;
tiä:tiä AdvTag  "" ;
tiäpäi:tiäpäi AdvTag  "" ;
todžiesti:todžiesti AdvTag  "" ;
toinah:toinah AdvTag  "" ;
toizekse:toizekse AdvTag  "" ;
toiziel:toiziel AdvTag  "" ;
toizin% kerran:toizin% kerran AdvTag  "" ;
toiči:toiči AdvTag  "" ;
toižin:toižin AdvTag  "" ;
tokko:tokko AdvTag  "" ;
tolkuh:tolkuh AdvTag  "" ;
tolkuttamasti:tolkuttamasti AdvTag  "" ;
tottelevasti:tottelevasti AdvTag  "" ;
tottu:tottu AdvTag  "" ;
tottugo:tottugo AdvTag  "" ;
tovelleh:tovelleh AdvTag  "" ;
toven:toven AdvTag  "" ;
tovessah:tovessah AdvTag  "" ;
tuaksepäi:tuaksepäi AdvTag  "" ;
tuan:tuan AdvTag  "" ;
tuandoi:tuandoi AdvTag  "" ;
tuanpäi:tuanpäi AdvTag  "" ;
tuaskätty:tuaskätty AdvTag  "" ;
tuači:tuači AdvTag  "" ;
tuhmasti:tuhmasti AdvTag  "" ;
tukkunah:tukkunah AdvTag  "" ;
tukul:tukul AdvTag  "" ;
tukulleh:tukulleh AdvTag  "" ;
tukumbi:tukumbi AdvTag  "" ;
tukusti:tukusti AdvTag  "" ;
tunduu:tunduu AdvTag  "" ;
tuolleh:tuolleh AdvTag  "" ;
tuolloi:tuolloi AdvTag  "" ;
tuonepäi:tuonepäi AdvTag  "" ;
tuos:tuos AdvTag  "" ;
turbiesti:turbiesti AdvTag  "" ;
tuskevuksis:tuskevuksis AdvTag  "" ;
tuskin:tuskin AdvTag  "" ;
tyhjah:tyhjah AdvTag  "" ;
tyhjal% vačal:tyhjal% vačal AdvTag  "" ;
tyhjilleh:tyhjilleh AdvTag  "" ;
tyhjiä:tyhjiä AdvTag  "" ;
tyhjäh:tyhjäh AdvTag  "" ;
tyynesti:tyynesti AdvTag  "" ;
tägäli:tägäli AdvTag  "" ;
täl% kodvua:täl% kodvua AdvTag  "" ;
tämän% verran:tämän% verran AdvTag  "" ;
tänehtän:tänehtän AdvTag  "" ;
tännembä:tännembä AdvTag  "" ;
tänäpäi:tänäpäi AdvTag  "" ;
tänävuon:tänävuon AdvTag  "" ;
täs:täs AdvTag  "" ;
täs% lähtien:täs% lähtien AdvTag  "" ;
täspäi:täspäi AdvTag  "" ;
tässäh:tässäh AdvTag  "" ;
tävelleh:tävelleh AdvTag  "" ;
tävvelližesti:tävvelližesti AdvTag  "" ;
täydyy:täydyy AdvTag  "" ;
täytty% nellu:täytty% nellu AdvTag  "" ;
täytty% nelly:täytty% nelly AdvTag  "" ;
täytty% vägie:täytty% vägie AdvTag  "" ;
täčöi-täyzi:täčöi-täyzi AdvTag  "" ;
töhläkösti:töhläkösti AdvTag  "" ;
ualdanpäi:ualdanpäi AdvTag  "" ;
uhalla:uhalla AdvTag  "" ;
uijen:uijen AdvTag  "" ;
ulgoh:ulgoh AdvTag  "" ;
ulgon:ulgon AdvTag  "" ;
ulgopäi:ulgopäi AdvTag  "" ;
ulos:ulos AdvTag  "" ;
uläs% alassah:uläs% alassah AdvTag  "" ;
umbeh:umbeh AdvTag  "" ;
umbimähkäh:umbimähkäh AdvTag  "" ;
unimielis:unimielis AdvTag  "" ;
uudeh% luaduh:uudeh% luaduh AdvTag  "" ;
uvvelleh:uvvelleh AdvTag  "" ;
uvvessah:uvvessah AdvTag  "" ;
vagavasti:vagavasti AdvTag  "" ;
vagavazeh:vagavazeh AdvTag  "" ;
vahnate:vahnate AdvTag  "" ;
vahnembaite:vahnembaite AdvTag  "" ;
vahnembi:vahnembi AdvTag  "" ;
vai:vai AdvTag  "" ;
vaigiesti:vaigiesti AdvTag  "" ;
vaikkani:vaikkani AdvTag  "" ;
vaivoin:vaivoin AdvTag  "" ;
vakkiessah:vakkiessah AdvTag  "" ;
valduvahnembi:valduvahnembi AdvTag  "" ;
valehel:valehel AdvTag  "" ;
valehite:valehite AdvTag  "" ;
valgenah:valgenah AdvTag  "" ;
valgieh:valgieh AdvTag  "" ;
valmehilleh:valmehilleh AdvTag  "" ;
valmis:valmis AdvTag  "" ;
varakse:varakse AdvTag  "" ;
varaten:varaten AdvTag  "" ;
varattau:varattau AdvTag  "" ;
varattomah:varattomah AdvTag  "" ;
varavožilleh:varavožilleh AdvTag  "" ;
varavuksis:varavuksis AdvTag  "" ;
varbahuzilleh:varbahuzilleh AdvTag  "" ;
vardoiten:vardoiten AdvTag  "" ;
varmah:varmah AdvTag  "" ;
varovasti:varovasti AdvTag  "" ;
varrastaen:varrastaen AdvTag  "" ;
varuksis:varuksis AdvTag  "" ;
varumattah:varumattah AdvTag  "" ;
vastah:vastah AdvTag  "" ;
vastai:vastai AdvTag  "" ;
vastal:vastal AdvTag  "" ;
vaste:vaste AdvTag  "" ;
vaste% havačuttuu:vaste% havačuttuu AdvTag  "" ;
vaste-vai:vaste-vai AdvTag  "" ;
vastukarai:vastukarai AdvTag  "" ;
vastumieleh:vastumieleh AdvTag  "" ;
vastutuuleh:vastutuuleh AdvTag  "" ;
vastuyöh:vastuyöh AdvTag  "" ;
vačalleh:vačalleh AdvTag  "" ;
važemah:važemah AdvTag  "" ;
važemeh:važemeh AdvTag  "" ;
važemešša:važemešša AdvTag  "" ;
vereksel:vereksel AdvTag  "" ;
verekselleh:verekselleh AdvTag  "" ;
verraten:verraten AdvTag  "" ;
vesseläh:vesseläh AdvTag  "" ;
vie% enämbäl:vie% enämbäl AdvTag  "" ;
vie% kerran:vie% kerran AdvTag  "" ;
vienosti:vienosti AdvTag  "" ;
viesehki:viesehki AdvTag  "" ;
viijei:viijei AdvTag  "" ;
viikon:viikon AdvTag  "" ;
viizahasti:viizahasti AdvTag  "" ;
vikkeläh:vikkeläh AdvTag  "" ;
vilahtuksel:vilahtuksel AdvTag  "" ;
vilu:vilu AdvTag  "" ;
viluhko:viluhko AdvTag  "" ;
vilusti:vilusti AdvTag  "" ;
vinoh:vinoh AdvTag  "" ;
viärin:viärin AdvTag  "" ;
viäräh:viäräh AdvTag  "" ;
viäräžeh:viäräžeh AdvTag  "" ;
voittua% kaikinneh:voittua% kaikinneh AdvTag  "" ;
vuograten:vuograten AdvTag  "" ;
vuoroi:vuoroi AdvTag  "" ;
vuorotellen:vuorotellen AdvTag  "" ;
vuottamah:vuottamah AdvTag  "" ;
vuoziluguh:vuoziluguh AdvTag  "" ;
vägeh:vägeh AdvTag  "" ;
vägeheze:vägeheze AdvTag  "" ;
vägevästi:vägevästi AdvTag  "" ;
vägi:vägi AdvTag  "" ;
vägitukul:vägitukul AdvTag  "" ;
vähembi:vähembi AdvTag  "" ;
vähimyölleh:vähimyölleh AdvTag  "" ;
vähin:vähin AdvTag  "" ;
vähitellen:vähitellen AdvTag  "" ;
vähä:vähä AdvTag  "" ;
vähä% aigua:vähä% aigua AdvTag  "" ;
vähä% ennem:vähä% ennem AdvTag  "" ;
vähähkö:vähähkö AdvTag  "" ;
vähäine:vähäine AdvTag  "" ;
vähäizel:vähäizel AdvTag  "" ;
vähäižin:vähäižin AdvTag  "" ;
vähän:vähän AdvTag  "" ;
vähän% verran:vähän% verran AdvTag  "" ;
vähättävy:vähättävy AdvTag  "" ;
vähätöigö:vähätöigö AdvTag  "" ;
vähäžin:vähäžin AdvTag  "" ;
välis:välis AdvTag  "" ;
välizissä:välizissä AdvTag  "" ;
väliäh:väliäh AdvTag  "" ;
vällendämättäh:vällendämättäh AdvTag  "" ;
välläl:välläl AdvTag  "" ;
vällästi:vällästi AdvTag  "" ;
välttämättäh:välttämättäh AdvTag  "" ;
vältämättä:vältämättä AdvTag  "" ;
vältävälleh:vältävälleh AdvTag  "" ;
väzyksissäh:väzyksissäh AdvTag  "" ;
yhte:yhte AdvTag  "" ;
yhteh:yhteh AdvTag  "" ;
yhtehpalah:yhtehpalah AdvTag  "" ;
yhtekseh:yhtekseh AdvTag  "" ;
yhtelaigua:yhtelaigua AdvTag  "" ;
yhtelkerdua:yhtelkerdua AdvTag  "" ;
yhtelläh:yhtelläh AdvTag  "" ;
yhteltiedy:yhteltiedy AdvTag  "" ;
yhteltiel:yhteltiel AdvTag  "" ;
yhten% verran:yhten% verran AdvTag  "" ;
yhtenjyttyöh:yhtenjyttyöh AdvTag  "" ;
yhtenpiänäl:yhtenpiänäl AdvTag  "" ;
yhtenvastah:yhtenvastah AdvTag  "" ;
yhtes:yhtes AdvTag  "" ;
yhtettömäkse:yhtettömäkse AdvTag  "" ;
yhtyhoduu:yhtyhoduu AdvTag  "" ;
yhtyjalgua:yhtyjalgua AdvTag  "" ;
yhtyoigiedu:yhtyoigiedu AdvTag  "" ;
yhtytottu:yhtytottu AdvTag  "" ;
yhtäigua:yhtäigua AdvTag  "" ;
yksielepäi:yksielepäi AdvTag  "" ;
yksielpäi:yksielpäi AdvTag  "" ;
yksikäi:yksikäi AdvTag  "" ;
yksimieližesti:yksimieližesti AdvTag  "" ;
yksin:yksin AdvTag  "" ;
yksinäh:yksinäh AdvTag  "" ;
yksitellen:yksitellen AdvTag  "" ;
yksittelen:yksittelen AdvTag  "" ;
ylembi:ylembi AdvTag  "" ;
ylen:ylen AdvTag  "" ;
ylen% ammui:ylen% ammui AdvTag  "" ;
ylen% terväh:ylen% terväh AdvTag  "" ;
yli:yli AdvTag  "" ;
yliči:yliči AdvTag  "" ;
yllässäh:yllässäh AdvTag  "" ;
yläh:yläh AdvTag  "" ;
ylähpäi:ylähpäi AdvTag  "" ;
ylähäkse:ylähäkse AdvTag  "" ;
ylähän:ylähän AdvTag  "" ;
ylähänpäi:ylähänpäi AdvTag  "" ;
ylähäči:ylähäči AdvTag  "" ;
ylämägeh:ylämägeh AdvTag  "" ;
ymbimähkäh:ymbimähkäh AdvTag  "" ;
ymbäri:ymbäri AdvTag  "" ;
ynnäh:ynnäh AdvTag  "" ;
ynnälleh:ynnälleh AdvTag  "" ;
yskittäin:yskittäin AdvTag  "" ;
yöl:yöl AdvTag  "" ;
yönselgäh:yönselgäh AdvTag  "" ;
äijal:äijal AdvTag  "" ;
äijiä:äijiä AdvTag  "" ;
äijiä% ennem:äijiä% ennem AdvTag  "" ;
äijiäl:äijiäl AdvTag  "" ;
äijugo:äijugo AdvTag  "" ;
äijy:äijy AdvTag  "" ;
äijähkel:äijähkel AdvTag  "" ;
äijäl:äijäl AdvTag  "" ;
čomasti:čomasti AdvTag  "" ;
čudei:čudei AdvTag  "" ;
šuuttien:šuuttien AdvTag  "" ;
