!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! rounu:rounu ADV_  "/(eng) /(fin) tasan" ;


LEXICON ADV_NEWWORDS
test ADV_ "" ;
!! ADD ADVERBS BELOW!
buite:buite ADV_ "" ; 
tuaste:tuaste ADV_ "" ;
sudre:sudre ADV_ "" ; 
hičoi:hičoi ADA_  "hi-alkuisten adjektiivien ja adverbien vahvistussana, aivan, ihan, täysin, hipi-" ;
lähän:lähän ADV_  "" ;
sie:sie ADV-SPAT  "siellä" ;
siel:siel ADV-SPAT  "" ;
sil% aigah:sil% aigah ADV-TEMP  "sillä aikaa" ;
silloi:silloi ADV-TEMP  "silloin" ;
sit:sit ADV-TEMP  "sitten" ;
aijeihkoh:aijeihkoh ADV_  "" ;
dostalin:dostalin ADV_  "" ;
čopakosti:čopakosti ADV_ "" ;
bohatasti:bohatasti  ADV_ "" ;
enziallus:enzi#allus ADV_ "" ;
enzikse:enzikse ADV_ "" ;
lyhyösti:lyhyösti ADV_ "" ;
ristin-rästin:ristin-rästin ADV_ "" ;
suutuksis:suutuksis ADV_ "" ;
virrallizesti:virrallizesti ADV_ "" ;
aktiivizesti:aktiivizesti ADV_ "" ;
alallizesti:alallizesti ADV_ "" ;
alasti:alasti ADV_ "" ;
aniharvah:aniharvah ADV_ "" ;
perinpohjazesti:perin#pohjazesti ADV_ "" ;
pessimissizesti:pessimissizesti ADV_ "" ;
juriidizesti:juriidizesti ADV_ "" ;
sydämellizesti:sydämellizesti ADV_ "" ;


