!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! rounu:rounu ADV_  "/(eng) /(fin) tasan" ;


LEXICON ADV_NEWWORDS
test ADV_ "" ;
!! ADD ADVERBS BELOW!
!2014-02-14!!buite:buite Q_X "" ; ADV
!2014-02-14!!tuaste:tuaste Q_X "" ; ADV
!2014-02-14!!sudre:sudre Q_X "" ; ADV
čopakosti:čopakosti ADV_ "" ;
bohatasti:bohatasti  ADV_ "" ;
enziallus:enziallus ADV_ "" ;
enzikse:enzikse ADV_ "" ;
lyhyösti:lyhyösti ADV_ "" ;
ristin-rästin:ristin-rästin ADV_ "" ;
suutuksis:suutuksis ADV_ "" ;
virrallizesti:virrallizesti ADV_ "" ;
aktiivizesti:aktiivizesti ADV_ "" ;
alallizesti:alallizesti ADV_ "" ;
alasti:alasti ADV_ "" ;
aniharvah:aniharvah ADV_ "" ;
perinpohjazesti:perinpohjazesti ADV_ "" ;
pessimissizesti:pessimissizesti ADV_ "" ;
juriidizesti:juriidizesti ADV_ "" ;
sydämellizesti:sydämellizesti ADV_ "" ;


