!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! rounu:rounu ADV_ "/(eng) /(fin) tasan" ;


LEXICON ADV_NEWWORDS
test ADV_ "" ;
!! ADD ADVERBS BELOW!
atiivizesti:atiivizesti ADV_ "" ;
avtomattizesti:avtomattizesti ADV_ "" ;
avuandupiän:avuandu#piän ADV-TEMP_ "" ;
ennevahnas:enne#vahnas ADV-TEMP_ "" ;
ennepäi:ennepäi ADV-TEMP_ "" ;
Iivananpiän:Iivanan#piän ADV-TEMP_ "" ;
kanzainvälizesti:kanzain#välizesti ADV_ "" ;
kolmanpiän:kolman#piän ADV-TEMP_ "" ;
loppupiän:loppu#piän ADV-TEMP_ "" ;
mielihyväl:mieli#hyväl ADV_ "" ;
myödämielizesti:myödä#mielizesti ADV_ "" ;
nellänpiän:nellän#piän ADV-TEMP_ "" ;
Pedrunpiän:Pedrun#piän ADV-TEMP_ "" ;
piädykauti:piädy#kauti ADV_ "" ;
pruazniekkupiän:pruazniekku#piän ADV-TEMP_ "" ;
pyhänpiän:pyhän#piän ADV-TEMP_ "" ;
roindupiän:roindu#piän ADV-TEMP_ "" ;
sinnypiän:sinny#piän ADV-TEMP_ "" ;
sinäpiän:sinä#piän ADV-TEMP_ "" ;
tarkoituksellizesti:tarkoituksellizesti ADV_ "" ;
toizennupiän:toizennu#piän ADV-TEMP_ "" ;
tossupiän:tossu#piän ADV-TEMP_ "" ;
tossupiänny:tossu#piänny ADV-TEMP_ "" ;
tänäpiän:tänä#piän ADV-TEMP_ "" ;
yksipuolizesti:yksi#puolizesti ADV_ "" ;
vaigu:vaigu ADV_ "ainoastaan" ;
virboipyhänpiän:virboi#pyhän#piän ADV-TEMP_ "" ;
vuahtipiänny:vuahti#piänny ADV-TEMP_ "" ;

ystävällizesti:ystävällizesti ADV_ "" ;
hajamielizesti:hajamielizesti ADV_ "" ;
vihazesti:vihazesti ADV_ "" ;
pruazniekallizesti:pruazniekallizesti ADV_ "" ;
huolellizesti:huolellizesti ADV_ "" ;
tavallizesti:tavallizesti ADV_ "" ;
lopullizesti:lopullizesti ADV_ "" ;
peittoperäzesti:peittoperäzesti ADV_ "" ;
kirkahasti:kirkahasti ADV_ "" ;
kiihkiesti:kiihkiesti ADV_ "" ;
välinpidämättömästi:välinpidämättömästi ADV_ "" ;
rajattomasti:rajattomasti ADV_ "" ;
ilozesti:ilozesti ADV_ "" ;
rauhattomasti:rauhattomasti ADV_ "" ;
kylmästi:kylmästi ADV_ "" ;
huolettomasti:huolettomasti ADV_ "" ;
hirviesti:hirviesti ADV_ "" ;
ahkerasti:ahkerasti ADV_ "" ;
pehmiesti:pehmiesti ADV_ "" ;
arvokkahasti:arvokkahasti ADV_ "" ;
vijattomasti:vijattomasti ADV_ "" ;
tovellizesti:tovellizesti ADV_ "" ;
suojelevasti:suojelevasti ADV_ "" ;
sigiesti:sigiesti ADV_ "" ;
piättäväzesti:piättäväzesti ADV_ "" ;
perustehellizesti:perustehellizesti ADV_ "" ;
peitollizesti:peitollizesti ADV_ "" ;
pahasti:pahasti ADV_ "" ;
opuasnosti:opuasnosti ADV_ "" ;
lämbimästi:lämbimästi ADV_ "" ;
jygiesti:jygiesti ADV_ "" ;
julgizesti:julgizesti ADV_ "" ;
ilgiesti:ilgiesti ADV_ "" ;
ičepäizesti:ičepäizesti ADV_ "" ;
hyväntahtozesti:hyväntahtozesti ADV_ "" ;
ebämiäräzesti:ebämiäräzesti ADV_ "" ;
alakulozesti:alakulozesti ADV_ "" ;
ylellizesti:ylellizesti ADV_ "" ;
yksinkerdazesti:yksinkerdazesti ADV_ "" ;
vihažasti:vihažasti ADV_ "" ;
uruasti:uruasti ADV_ "" ;
tyyniesti:tyyniesti ADV_ "" ;
tulizesti:tulizesti ADV_ "" ;
tiijollizesti:tiijollizesti ADV_ "" ;
suuresti:suuresti ADV_ "" ;
selvästi:selvästi ADV_ "" ;
piättävästi:piättävästi ADV_ "" ;
omanenäzesti:omanenäzesti ADV_ "" ;
nägymättömästi:nägymättömästi ADV_ "" ;
mugazesti:mugazesti ADV_ "" ;
mielettömästi:mielettömästi ADV_ "" ;
kibiesti:kibiesti ADV_ "" ;
kačkerasti:kačkerasti ADV_ "" ;
huolestunnuosti:huolestunnuosti ADV_ "" ;
hilʼlʼazesti:hilʼlʼazesti ADV_ "" ;
erillizesti:erillizesti ADV_ "" ;
elozasti:elozasti ADV_ "" ;
avvonazesti:avvonazesti ADV_ "" ;
argazesti:argazesti ADV_ "" ;
ylimiäräzesti:ylimiäräzesti ADV_ "" ;
ylimielizesti:ylimielizesti ADV_ "" ;
yleizesti:yleizesti ADV_ "" ;
yksitoikkozesti:yksitoikkozesti ADV_ "" ;
yhtehizesti:yhtehizesti ADV_ "" ;
yhtehellizesti:yhtehellizesti ADV_ "" ;
väzymättömästi:väzymättömästi ADV_ "" ;
voimakkahasti:voimakkahasti ADV_ "" ;
virhiellizesti:virhiellizesti ADV_ "" ;
vinosti:vinosti ADV_ "" ;
vikkelästi:vikkelästi ADV_ "" ;
vihazasti:vihazasti ADV_ "" ;
viežlevästi:viežlevästi ADV_ "" ;
vierahasti:vierahasti ADV_ "" ;
verrattomasti:verrattomasti ADV_ "" ;
verizesti:verizesti ADV_ "" ;
verduamattomasti:verduamattomasti ADV_ "" ;
vedriesti:vedriesti ADV_ "" ;
vastustamattomasti:vastustamattomasti ADV_ "" ;
vastumielizesti:vastumielizesti ADV_ "" ;
varomattahasti:varomattahasti ADV_ "" ;
vargahallizesti:vargahallizesti ADV_ "" ;
varattavasti:varattavasti ADV_ "" ;
varaittavasti:varaittavasti ADV_ "" ;
valpasti:valpasti ADV_ "" ;
vakuuttavasti:vakuuttavasti ADV_ "" ;
vaivallizesti:vaivallizesti ADV_ "" ;
unohtumattomasti:unohtumattomasti ADV_ "" ;
unizesti:unizesti ADV_ "" ;
ulgonazesti:ulgonazesti ADV_ "" ;
ujosti:ujosti ADV_ "" ;
täydeläzesti:täydeläzesti ADV_ "" ;
tävvellisesti:tävvellisesti ADV_ "" ;
tylčästi:tylčästi ADV_ "" ;
tuttavallizemmasti:tuttavallizemmasti ADV_ "" ;
tuskallizesti:tuskallizesti ADV_ "" ;
turvallizesti:turvallizesti ADV_ "" ;
tuorehesti:tuorehesti ADV_ "" ;
tundemattomasti:tundemattomasti ADV_ "" ;
tovellizesti:tovellizesti ADV_ "" ;
tottutovellizesti:tottutovellizesti ADV_ "" ;
toivottomasti:toivottomasti ADV_ "" ;
Toivottavasti:Toivottavasti ADV_ "" ;
toivokkahasti:toivokkahasti ADV_ "" ;
toimekkahasti:toimekkahasti ADV_ "" ;
tevokkahasti:tevokkahasti ADV_ "" ;
teoreettizesti:teoreettizesti ADV_ "" ;
tavattomasti:tavattomasti ADV_ "" ;
tavallizemmasti:tavallizemmasti ADV_ "" ;
taijollizesti:taijollizesti ADV_ "" ;
taijokkahasti:taijokkahasti ADV_ "" ;
taidavasti:taidavasti ADV_ "" ;
taibumattomasti:taibumattomasti ADV_ "" ;
syngästi:syngästi ADV_ "" ;
suvimualazesti:suvimualazesti ADV_ "" ;
surullizesti:surullizesti ADV_ "" ;
sulozesti:sulozesti ADV_ "" ;
sukkelasti:sukkelasti ADV_ "" ;
soinduvasti:soinduvasti ADV_ "" ;
siännönmugazesti:siännönmugazesti ADV_ "" ;
sentimentallizesti:sentimentallizesti ADV_ "" ;
sanomattomasti:sanomattomasti ADV_ "" ;
räigelästi:räigelästi ADV_ "" ;
rutosti:rutosti ADV_ "" ;
rumasti:rumasti ADV_ "" ;
riuusti:riuusti ADV_ "" ;
reippahasti:reippahasti ADV_ "" ;
realistizesti:realistizesti ADV_ "" ;
raviesti:raviesti ADV_ "" ;
ravakasti:ravakasti ADV_ "" ;
rauhazesti:rauhazesti ADV_ "" ;
rauhasti:rauhasti ADV_ "" ;
rajatromasti:rajatromasti ADV_ "" ;
pyzyvästi:pyzyvästi ADV_ "" ;
pulčisti:pulčisti ADV_ "" ;
piäaziellizesti:piäaziellizesti ADV_ "" ;
pidämättömästi:pidämättömästi ADV_ "" ;
perustehellizesti:perustehellizesti ADV_ "" ;
peittovihazesti:peittovihazesti ADV_ "" ;
ovvollizesti:ovvollizesti ADV_ "" ;
omatahtozesti:omatahtozesti ADV_ "" ;
omaluaduzesti:omaluaduzesti ADV_ "" ;
nägözesti:nägözesti ADV_ "" ;
nelegaalizesti:nelegaalizesti ADV_ "" ;
naizellizesti:naizellizesti ADV_ "" ;
myödähtundozesti:myödähtundozesti ADV_ "" ;
monipuolizesti:monipuolizesti ADV_ "" ;
moittimattomasti:moittimattomasti ADV_ "" ;
mielyttömästi:mielyttömästi ADV_ "" ;
miellyttävästi:miellyttävästi ADV_ "" ;
mielizesti:mielizesti ADV_ "" ;
merkiččevästi:merkiččevästi ADV_ "" ;
matemuatiekallizesti:matemuatiekallizesti ADV_ "" ;
mainivollizesti:mainivollizesti ADV_ "" ;
magiesti:magiesti ADV_ "" ;
lävisti:lävisti ADV_ "" ;
lougizesti:lougizesti ADV_ "" ;
laimiesti:laimiesti ADV_ "" ;
kömpelösti:kömpelösti ADV_ "" ;
kuuluvasti:kuuluvasti ADV_ "" ;
kuulumattomasti:kuulumattomasti ADV_ "" ;
kutettavasti:kutettavasti ADV_ "" ;
kutaivahallizesti:kutaivahallizesti ADV_ "" ;
kunnivokkahasti:kunnivokkahasti ADV_ "" ;
kunnivoitettavasti:kunnivoitettavasti ADV_ "" ;
kummasti:kummasti ADV_ "" ;
kumiesti:kumiesti ADV_ "" ;
kolmekerdazesti:kolmekerdazesti ADV_ "" ;
kolkosti:kolkosti ADV_ "" ;
kohtinazesti:kohtinazesti ADV_ "" ;
kipakosti:kipakosti ADV_ "" ;
kiirehellizesti:kiirehellizesti ADV_ "" ;
kiihkehesti:kiihkehesti ADV_ "" ;
kebjiezesti:kebjiezesti ADV_ "" ;
kauhiesti:kauhiesti ADV_ "" ;
katkerasti:katkerasti ADV_ "" ;
kaksittazesti:kaksittazesti ADV_ "" ;
jämpäkösti:jämpäkösti ADV_ "" ;
jämpiškösti:jämpiškösti ADV_ "" ;
jälgimäzesti:jälgimäzesti ADV_ "" ;
iänettömästi:iänettömästi ADV_ "" ;
iänekkähästi:iänekkähästi ADV_ "" ;
izänmuallizesti:izänmuallizesti ADV_ "" ;
intujitiivizesti:intujitiivizesti ADV_ "" ;
indohimozesti:indohimozesti ADV_ "" ;
ilozasti:ilozasti ADV_ "" ;
ilokkahasti:ilokkahasti ADV_ "" ;
ijättömästi:ijättömästi ADV_ "" ;
ijänkaikkizesti:ijänkaikkizesti ADV_ "" ;
iguzesti:iguzesti ADV_ "" ;
ičetiedozesti:ičetiedozesti ADV_ "" ;
ičetabazesti:ičetabazesti ADV_ "" ;
ičentiijottomasti:ičentiijottomasti ADV_ "" ;
ičenenäzesti:ičenenäzesti ADV_ "" ;
hädäzesti:hädäzesti ADV_ "" ;
hyvästi:hyvästi ADV_ "" ;
huolimattomasti:huolimattomasti ADV_ "" ;
huigiesti:huigiesti ADV_ "" ;
hirviesti:hirviesti ADV_ "" ;
hiitroisti:hiitroisti ADV_ "" ;
hienozesti:hienozesti ADV_ "" ;
hervottomasti:hervottomasti ADV_ "" ;
herkullizesti:herkullizesti ADV_ "" ;
helposti:helposti ADV_ "" ;
heikosti:heikosti ADV_ "" ;
fiiziellizesti:fiiziellizesti ADV_ "" ;
faktallizesti:faktallizesti ADV_ "" ;
ebävarmasti:ebävarmasti ADV_ "" ;
ebäselvästi:ebäselvästi ADV_ "" ;
avvuttomattomasti:avvuttomattomasti ADV_ "" ;
avuttomasti:avuttomasti ADV_ "" ;
auttamattomasti:auttamattomasti ADV_ "" ;
armottomasti:armottomasti ADV_ "" ;
argahasti:argahasti ADV_ "" ;
alenduvasti:alenduvasti ADV_ "" ;
ajattomasti:ajattomasti ADV_ "" ;
ainehellizesti:ainehellizesti ADV_ "" ;
aijallizesti:aijallizesti ADV_ "" ;
aihiettomasti:aihiettomasti ADV_ "" ;
ahnakkahasti:ahnakkahasti ADV_ "" ;
hedi:hedi ADV_ "" ;
hos:hos ADV_ "" ;
alpäi:alpäi ADV_ "" ;
suorah:suorah ADV_ "" ;
enzimäi:enzimäi ADV_ "" ;
jälgimäi:jälgimäi ADV_ "" ;
filosoufizesti:filosoufizesti ADV_ "" ;
yksimielizesti:yksimielizesti ADV_ "" ;
rouno:rouno ADV_ "" ;
agressiivizesti:agressiivizesti ADV_ "" ;
ahtahembakse:ahtahembakse ADV_ "" ;
ajattelemattomasti:ajattelemattomasti ADV_ "" ;
alahakse:alahakse ADV_ "" ;
ammatillizesti:ammatillizesti ADV_ "" ;
analougizesti:analougizesti ADV_ "" ;
andiekse:andiekse ADV_ "" ;
avvoimielizesti:avvoimielizesti ADV_ "" ;
čiihakosti:čiihakosti ADV_ "" ;
čusviettomakse:čusviettomakse ADV_ "" ;
ebähienosti:ebähienosti ADV_ "" ;
ebämiärällizesti:ebämiärällizesti ADV_ "" ;
effektiivizesti:effektiivizesti ADV_ "" ;
ehtollizesti:ehtollizesti ADV_ "" ;
ellendettävästi:ellendettävästi ADV_ "" ;
erinomazesti:erinomazesti ADV_ "" ;
gorizontuallizesti:gorizontuallizesti ADV_ "" ;
hajuttomasti:hajuttomasti ADV_ "" ;
harvasti:harvasti ADV_ "" ;
hienosydämellizesti:hienosydämellizesti ADV_ "" ;
hilʼlʼasti:hilʼlʼasti ADV_ "" ;
hroumakse:hroumakse ADV_ "" ;
huigienalazekse:huigienalazekse ADV_ "" ;
huigiettomasti:huigiettomasti ADV_ "" ;
huijuttomasti:huijuttomasti ADV_ "" ;
hyväsydämellizesti:hyväsydämellizesti ADV_ "" ;
hyövykse:hyövykse ADV_ "" ;
hyövyllizesti:hyövyllizesti ADV_ "" ;
ičevarmasti:ičevarmasti ADV_ "" ;
ihailtavasti:ihailtavasti ADV_ "" ;
ihandellizesti:ihandellizesti ADV_ "" ;
ilokasti:ilokasti ADV_ "" ;
ilottomasti:ilottomasti ADV_ "" ;
individualizesti:individualizesti ADV_ "" ;
innottomasti:innottomasti ADV_ "" ;
intensiivizesti:intensiivizesti ADV_ "" ;
jällettömästi:jällettömästi ADV_ "" ;
kačeltavakse:kačeltavakse ADV_ "" ;
kahtenluaduzesti:kahtenluaduzesti ADV_ "" ;
kaijembakse:kaijembakse ADV_ "" ;
kaikenpuolizesti:kaikenpuolizesti ADV_ "" ;
kajiesti:kajiesti ADV_ "" ;
kaksimielizesti:kaksimielizesti ADV_ "" ;
katkonazesti:katkonazesti ADV_ "" ;
kaunehpaginallizesti:kaunehpaginallizesti ADV_ "" ;
kebjeimielizesti:kebjeimielizesti ADV_ "" ;
keskustumattomasti:keskustumattomasti ADV_ "" ;
kestävästi:kestävästi ADV_ "" ;
ketterästi:ketterästi ADV_ "" ;
kiindožasti:kiindožasti ADV_ "" ;
kiindozesti:kiindozesti ADV_ "" ;
kiitettävästi:kiitettävästi ADV_ "" ;
kipakasti:kipakasti ADV_ "" ;
kipakkahasti:kipakkahasti ADV_ "" ;
kirkasti:kirkasti ADV_ "" ;
kirmiesti:kirmiesti ADV_ "" ;
kivuttomasti:kivuttomasti ADV_ "" ;
kollegializesti:kollegializesti ADV_ "" ;
korgeiiänezesti:korgeiiänezesti ADV_ "" ;
kovaiänezesti:kovaiänezesti ADV_ "" ;
kovasydämellizesti:kovasydämellizesti ADV_ "" ;
kummakkahasti:kummakkahasti ADV_ "" ;
kunnollizesti:kunnollizesti ADV_ "" ;
kurittomakse:kurittomakse ADV_ "" ;
kurittomasti:kurittomasti ADV_ "" ;
kurjasti:kurjasti ADV_ "" ;
kuulužakse:kuulužakse ADV_ "" ;
kuurnehekse:kuurnehekse ADV_ "" ;
kyvykkähästi:kyvykkähästi ADV_ "" ;
kädevästi:kädevästi ADV_ "" ;
laškasti:laškasti ADV_ "" ;
legualizesti:legualizesti ADV_ "" ;
lembeisanazesti:lembeisanazesti ADV_ "" ;
loitokse:loitokse ADV_ "" ;
lugiettavakse:lugiettavakse ADV_ "" ;
läbinägyjäkse:läbinägyjäkse ADV_ "" ;
lähembäkse:lähembäkse ADV_ "" ;
lähetysti:lähetysti ADV_ "" ;
lämminsydämellizesti:lämminsydämellizesti ADV_ "" ;
maksimualizesti:maksimualizesti ADV_ "" ;
metoudizesti:metoudizesti ADV_ "" ;
miehekkähästi:miehekkähästi ADV_ "" ;
mielyttävästi:mielyttävästi ADV_ "" ;
minimualizesti:minimualizesti ADV_ "" ;
moitittavasti:moitittavasti ADV_ "" ;
monimutkallizesti:monimutkallizesti ADV_ "" ;
monopoulizesti:monopoulizesti ADV_ "" ;
morualittomasti:morualittomasti ADV_ "" ;
movvakkahasti:movvakkahasti ADV_ "" ;
mudrosti:mudrosti ADV_ "" ;
mugažakse:mugažakse ADV_ "" ;
muuzikuallizesti:muuzikuallizesti ADV_ "" ;
myödäzesti:myödäzesti ADV_ "" ;
negatiivizesti:negatiivizesti ADV_ "" ;
nimellizesti:nimellizesti ADV_ "" ;
normuallizesti:normuallizesti ADV_ "" ;
nygyaigazesti:nygyaigazesti ADV_ "" ;
objektiivizesti:objektiivizesti ADV_ "" ;
oigiesti:oigiesti ADV_ "" ;
ozattomasti:ozattomasti ADV_ "" ;
ozittain:ozittain ADV_ "" ;
palʼlʼahakse:palʼlʼahakse ADV_ "" ;
parallellizesti:parallellizesti ADV_ "" ;
passiivizesti:passiivizesti ADV_ "" ;
pehmeisanazesti:pehmeisanazesti ADV_ "" ;
pehmeisydämellizesti:pehmeisydämellizesti ADV_ "" ;
perindökse:perindökse ADV_ "" ;
persounallizesti:persounallizesti ADV_ "" ;
perustattomasti:perustattomasti ADV_ "" ;
perättömästi:perättömästi ADV_ "" ;
pozitiivizesti:pozitiivizesti ADV_ "" ;
professionalizesti:professionalizesti ADV_ "" ;
psiholougizesti:psiholougizesti ADV_ "" ;
päivittäin:päivittäin ADV_ "" ;
rahvahanellendettävästi:rahvahanellendettävästi ADV_ "" ;
rehevästi:rehevästi ADV_ "" ;
rivittäin:rivittäin ADV_ "" ;
ruattavakse:ruattavakse ADV_ "" ;
röhmäkösti:röhmäkösti ADV_ "" ;
sagiesti:sagiesti ADV_ "" ;
samansuundazesti:samansuundazesti ADV_ "" ;
segalasti:segalasti ADV_ "" ;
sovukkahasti:sovukkahasti ADV_ "" ;
sualehettomasti:sualehettomasti ADV_ "" ;
suojattomakse:suojattomakse ADV_ "" ;
suutkittain:suutkittain ADV_ "" ;
suverennosti:suverennosti ADV_ "" ;
syvämielizesti:syvämielizesti ADV_ "" ;
syvästi:syvästi ADV_ "" ;
tarkoituksettomasti:tarkoituksettomasti ADV_ "" ;
terävykielizesti:terävykielizesti ADV_ "" ;
tiettävästi:tiettävästi ADV_ "" ;
tiijottomasti:tiijottomasti ADV_ "" ;
toizenjyttyökse:toizenjyttyökse ADV_ "" ;
tovekse:tovekse ADV_ "" ;
tragiediellizesti:tragiediellizesti ADV_ "" ;
tuhatkerdazesti:tuhatkerdazesti ADV_ "" ;
tuhokkahasti:tuhokkahasti ADV_ "" ;
tuloksettomasti:tuloksettomasti ADV_ "" ;
tunnokkahasti:tunnokkahasti ADV_ "" ;
tunnottomasti:tunnottomasti ADV_ "" ;
tuskattomasti:tuskattomasti ADV_ "" ;
tylgiesti:tylgiesti ADV_ "" ;
tyttärekse:tyttärekse ADV_ "" ;
urhakkahasti:urhakkahasti ADV_ "" ;
urhakosti:urhakosti ADV_ "" ;
uskollizesti:uskollizesti ADV_ "" ;
valehellizesti:valehellizesti ADV_ "" ;
valmehekse:valmehekse ADV_ "" ;
varattomakse:varattomakse ADV_ "" ;
vastuontundemattomasti:vastuontundemattomasti ADV_ "" ;
vihasti:vihasti ADV_ "" ;
viiliesti:viiliesti ADV_ "" ;
viluverellizesti:viluverellizesti ADV_ "" ;
virkiesti:virkiesti ADV_ "" ;
voitetukse:voitetukse ADV_ "" ;
vuorokauzittain:vuorokauzittain ADV_ "" ;
vuorottain:vuorottain ADV_ "" ;
vuozinelländeksittäin:vuozinelländeksittäin ADV_ "" ;
vägehesti:vägehesti ADV_ "" ;
vägehtulijen:vägehtulijen ADV_ "" ;
vähäzittäin:vähäzittäin ADV_ "" ;
välittömästi:välittömästi ADV_ "" ;
vällillizesti:vällillizesti ADV_ "" ;
vältävästi:vältävästi ADV_ "" ;
yhtenmugazekse:yhtenmugazekse ADV_ "" ;
yksinäzesti:yksinäzesti ADV_ "" ;
yksittäin:yksittäin ADV_ "" ;
zakonattomasti:zakonattomasti ADV_ "" ;
žiälöittävästi:žiälöittävästi ADV_ "" ;
äimelästi:äimelästi ADV_ "" ;
älykkähästi:älykkähästi ADV_ "" ;
älykästi:älykästi ADV_ "" ;
aijoilleh:aijoilleh ADV_ "" ;
aijoinaigah:aijoinaigah ADV_ "" ;
aijoispäi:aijoispäi ADV_ "" ;
alahpäi:alahpäi ADV_ "" ;
bauhuomah:bauhuomah ADV_ "" ;
čopakkoh:čopakkoh ADV_ "" ;
čäijeh:čäijeh ADV_ "" ;
duumaimah:duumaimah ADV_ "" ;
duumaimattah:duumaimattah ADV_ "" ;
ebäkundoh:ebäkundoh ADV_ "" ;
ebäkunnolleh:ebäkunnolleh ADV_ "" ;
ebäselgieh:ebäselgieh ADV_ "" ;
ebätoivoh:ebätoivoh ADV_ "" ;
egoistizeh:egoistizeh ADV_ "" ;
ellendettäväh:ellendettäväh ADV_ "" ;
enimyölleh:enimyölleh ADV_ "" ;
ennakkoh:ennakkoh ADV_ "" ;
erehtyksis:erehtyksis ADV_ "" ;
estiettäh:estiettäh ADV_ "" ;
havvalleh:havvalleh ADV_ "" ;
hiättäh:hiättäh ADV_ "" ;
hoidoh:hoidoh ADV_ "" ;
huigieh:huigieh ADV_ "" ;
huigiettah:huigiettah ADV_ "" ;
huijustelemattah:huijustelemattah ADV_ "" ;
huogeheh:huogeheh ADV_ "" ;
huolenpidämättäh:huolenpidämättäh ADV_ "" ;
huomenenjälles:huomenenjälles ADV_ "" ;
huonolleh:huonolleh ADV_ "" ;
huruahpäi:huruahpäi ADV_ "" ;
hurual:hurual ADV_ "" ;
huruale:huruale ADV_ "" ;
hurualpäi:hurualpäi ADV_ "" ;
hypähtellen:hypähtellen ADV_ "" ;
hyvöindellen:hyvöindellen ADV_ "" ;
hyövykkäh:hyövykkäh ADV_ "" ;
hyövyneččimättäh:hyövyneččimättäh ADV_ "" ;
hyövyttömäh:hyövyttömäh ADV_ "" ;
hädäzilleh:hädäzilleh ADV_ "" ;
hätkin:hätkin ADV_ "" ;
ičespäi:ičespäi ADV_ "" ;
ielepäi:ielepäi ADV_ "" ;
jälgehpäi:jälgehpäi ADV_ "" ;
kiihtyksis:kiihtyksis ADV_ "" ;
konzanah:konzanah ADV_ "" ;
konzassah:konzassah ADV_ "" ;
konzulienne:konzulienne ADV_ "" ;
kuolieloispäi:kuolieloispäi ADV_ "" ;
nečinepäi:nečinepäi ADV_ "" ;
sebävyksis:sebävyksis ADV_ "" ;
sinnepäi:sinnepäi ADV_ "" ;
taguapäi:taguapäi ADV_ "" ;
tuonnepäi:tuonnepäi ADV_ "" ;
tuopäi:tuopäi ADV_ "" ;
vilʼčah:vilʼčah ADV_ "" ;
vilisten:vilisten ADV_ "" ;
vojuimah:vojuimah ADV_ "" ;
vouse:vouse ADV_ "" ;
vovse:vovse ADV_ "" ;
vredno:vredno ADV_ "" ;
väčkeh:väčkeh ADV_ "" ;
vägehes:vägehes ADV_ "" ;
vähimilleh:vähimilleh ADV_ "" ;
vältellen:vältellen ADV_ "" ;
yhtehaigah:yhtehaigah ADV_ "" ;
yhtehiäneh:yhtehiäneh ADV_ "" ;
yhtehsobuh:yhtehsobuh ADV_ "" ;
yhtyperiä:yhtyperiä ADV_ "" ;
yhtytiedy:yhtytiedy ADV_ "" ;
ylembä:ylembä ADV_ "" ;
ylenravieh:ylenravieh ADV_ "" ;
ylimiärin:ylimiärin ADV_ "" ;
ylinkyllin:ylinkyllin ADV_ "" ;
ylivaldua:ylivaldua ADV_ "" ;
ylivallas:ylivallas ADV_ "" ;
yllin:yllin ADV_ "" ;
yllinkyllin:yllinkyllin ADV_ "" ;
yöksyksis:yöksyksis ADV_ "" ;
nivouse:nivouse ADV_ "" ;
loitomba:loitomba ADV_ "" ;
kerale:kerale ADV_ "" ;
tävvelleh:tävvelleh ADV_ "" ;
kuilienne:kuilienne ADV_ "" ;
sinne-tänne:sinne-tänne ADV_ "" ;
ielleh-järilleh:ielleh-järilleh ADV_ "" ;
sie-tiä:sie-tiä ADV_ "" ;
kuslienne:kuslienne ADV_ "" ;
loitombannu:loitombannu ADV_ "" ;
teriämbäh:teriämbäh ADV_ "" ;
tajemba:tajemba ADV_ "" ;
myöhembä:myöhembä ADV_ "" ;
sentäh:sentäh ADV_ "" ;
syrjäh:syrjäh ADV_ "" ;
myöhembäh:myöhembäh ADV_ "" ;
igänäh:igänäh ADV_ "" ;
