!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! rounu+Adv:rounu ADV_ "/(eng) /(fin) tasan" ;


LEXICON ADV_NEWWORDS
test ADV_ "" ;
!! ADD ADVERBS BELOW!

ahtahembakse+Adv:ahtahembakse ADV_ "" ;
aijoispäi+Adv:aijoispäi ADV_ "" ;
bauhuomah+Adv:bauhuomah ADV_ "" ;
čusviettomakse+Adv:čusviettomakse ADV_ "" ;
čäijeh+Adv:čäijeh ADV_ "" ;
duumaimah+Adv:duumaimah ADV_ "" ;
duumaimattah+Adv:duumaimattah ADV_ "" ;
erehtyksis+Adv:erehtyksis ADV_ "" ;
hoidoh+Adv:hoidoh ADV_ "" ;
hroumakse+Adv:hroumakse ADV_ "" ;
huigieh+Adv:huigieh ADV_ "" ;
huigienalazekse+Adv:huigienalazekse ADV_ "" ;
hyövykse+Adv:hyövykse ADV_ "" ;
ičespäi+Adv:ičespäi ADV_ "" ;
kačeltavakse+Adv:kačeltavakse ADV_ "" ;
kaijembakse+Adv:kaijembakse ADV_ "" ;
kuolieloispäi+Adv:kuolieloispäi ADV_ "" ;
kurittomakse+Adv:kurittomakse ADV_ "" ;
kuulužakse+Adv:kuulužakse ADV_ "" ;
kuurnehekse+Adv:kuurnehekse ADV_ "" ;
lugiettavakse+Adv:lugiettavakse ADV_ "" ;
läbinägyjäkse+Adv:läbinägyjäkse ADV_ "" ;
mielizesti+Adv:mielizesti ADV_ "" ;
mudrosti+Adv:mudrosti ADV_ "" ;
mugažakse+Adv:mugažakse ADV_ "" ;
nägözesti+Adv:nägözesti ADV_ "" ;
palʼlʼahakse+Adv:palʼlʼahakse ADV_ "" ;
parallellizesti+Adv:parallellizesti ADV_ "" ;
perindökse+Adv:perindökse ADV_ "" ;
pidämättömästi+Adv:pidämättömästi ADV_ "" ;
pulčisti+Adv:pulčisti ADV_ "" ;
riuusti+Adv:riuusti ADV_ "" ;
ruattavakse+Adv:ruattavakse ADV_ "" ;
suojattomakse+Adv:suojattomakse ADV_ "" ;
toizenjyttyökse+Adv:toizenjyttyökse ADV_ "" ;
tovekse+Adv:tovekse ADV_ "" ;
valmehekse+Adv:valmehekse ADV_ "" ;
varattomakse+Adv:varattomakse ADV_ "" ;
varomattahasti+Adv:varomattahasti ADV_ "" ;
voitetukse+Adv:voitetukse ADV_ "" ;
vojuimah+Adv:vojuimah ADV_ "" ;
väčkeh+Adv:väčkeh ADV_ "" ;
yhtenmugazekse+Adv:yhtenmugazekse ADV_ "" ;
ylivaldua+Adv:ylivaldua ADV_ "" ;
ylivallas+Adv:ylivallas ADV_ "" ;


