
LEXICON adverbs

hičoi:hičoi ADA_  "aivan" ;
abiesti:abiesti ADV_  "apeasti" ;
abovai:abovai ADV_  "kunpa" ;
ahnahasti:ahnahasti ADV_  "ahneesti" ;
ahtahasti:ahtahasti ADV_  "ahtaasti" ;
ahtas:ahtas ADV_  "ahdasta" ;
aiga:aiga ADV_  "aikaa" ;
aigah:aigah ADV_  "aikaan" ;
aiganah:aiganah ADV-TEMP  "aikanaan" ;
aigassah:aigassah ADV-TEMP  "aikansa" ;
aigažeh:aigažeh ADV-TEMP  "aikaisin" ;
aijahkoh:aijahkoh ADV-TEMP  "hyvin varhain" ;
aijalleh:aijalleh ADV-TEMP  "ajallaan" ;
aijanaijal:aijanaijal ADV-TEMP  "ajoissa" ;
aijaskoh:aijahkoh ADV-TEMP  "liian aikaisin" ;
aijei:aijei ADV-TEMP  "(yougi:) aikaisin" ;
aijei% huandeksel:aijei% huandeksel ADV-TEMP  "(yougi:) varhain aamulla" ;
aijeihkoh:aijeihkoh ADV-TEMP  "liian aikaisin" ;
aijeihkoh:aijeihkoh ADV-TEMP  "aikaisin" ;
aijem:aijem ADV_  "aiempi" ;
aijembi:aijembi ADV_  "aikaisempi" ;
aijessah:aijessah ADV-TEMP  "(yougi:) hyvissä ajoin" ;
aijoi:aijoi ADV-TEMP  "aikaisin" ;
aijoinaloh:aijoinaloh ADV_  "ajastaan" ;
aijoitellen:aijoitellen ADV-TEMP  "ajoittain" ;
aijoittavah:aijoittavah ADV-TEMP  "hyvin varhain" ;
ainos:ainos ADV-TEMP  "aina" ;
ainoz:ainoz ADV-TEMP  "aina" ;
aivan:aivan ADV_  "aivan; aina" ;
aivoin:aivoin ADV-TEMP  "aikaisin" ;
aivokkazeh:aivokkazeh ADV-TEMP  "anivarhain" ;
aktiivizesti:aktiivizesti ADV_  "aktiivisesti" ;
alah:alah ADV_  "alas" ;
alahan:alahan ADV_  "alhaalla" ;
alahanpäi:alahanpäi ADV_  "alhaaltapäin" ;
alahassah:alahassah ADV_  "alas asti" ;
alahači:alahači ADV_  "alhaalta" ;
alahnokin:alah#nokin ADV_  "kumollaan" ;
alakulmis:alakulmis ADV_  "alta kulmain" ;
alalleh:alalleh ADV_  "alinomaa; alallaan" ;
alallizesti:alallizesti ADV-TEMP  "jatkuvasti" ;
alas:alas ADV_  "alas" ;
alasti:alasti ADV_  "alasti" ;
alastomakse:alastomakse ADV_  "alastomaksi" ;
alavirdah:alavirdah ADV_  "alavirtaan" ;
alembi:alembi ADV_  "alempi" ;
alevumižeh:alevumižeh ADV_  "lopuillaan" ;
alguperäh:alguperäh ADV_  "alunperin" ;
alguudah:alguudah ADV-TEMP  "alun alkaenkaan" ;
alle:alle ADV_  "alle" ;
allus:allus ADV_  "aluksi" ;
ammui:ammui ADV-TEMP  "kauan sitten" ;
ammussah:ammussah ADV-TEMP  "vanhastaan" ;
ammužes% aijassah:ammužes% aijassah ADV-TEMP  "muinaisista ajoista asti" ;
ammužis% ajois:ammužis% ajois ADV-TEMP  "ammoisista ajoista" ;
aniharvah:aniharvah ADV-TEMP  "aniharvoin" ;
aniko:aniko ADV_  "juuri äsken; parahiksi; hädin tuskin" ;
aniko% ei:aniko% ei ADV_  "vähältä piti ettei" ;
anna:anna ADV_  "olkoon" ;
arastellen:arastellen ADV_  "arastellen" ;
arbuamattah:arbuamattah ADV_  "arvaamatta" ;
armahasti:armahasti ADV_  "lempeästi" ;
armottah:armottah ADV_  "armotta" ;
arvaten:arvaten ADV_  "arvattavasti" ;
astuen:astuen ADV_  "jalan" ;
atkal:atkal ADV_  "ikävää" ;
atkalasti:atkalasti ADV_  "ikävästi; tukalasti" ;
avvoi:avvoi ADV_  "avoinna" ;
azettumattah:azettumattah ADV_  "lakkaamatta" ;
ažnoga:ažnoga ADV_  "mutta" ;
barbahužilleh:barbahužilleh ADV_  "varpaillaan" ;
bohatasti:bohatasti ADV_  "rikkaasti" ;
boikoh:boikoh ADV_  "nopeasti" ;
boikosti:boikosti ADV_  "nopeasti" ;
bokalleh:bokalleh ADV_  "kyljellään; kyljelleen; syrjällään" ;
bokaspäi:bokaspäi ADV_  "sivusta" ;
bokattavalleh:bokattavalleh ADV_  "kallelleen" ;
bokači:bokači ADV_  "sivuitse" ;
buite:buite ADV_  "ikään kuin" ;
buitekui:buitekui ADV_  "aivan kuin" ;
diivu:diivu ADV_  "ihmettä" ;
diplomattizesti:diplomattizesti ADV_  "diplomaattisesti" ;
dokkosti:dokkosti ADV_  "kätevästi" ;
dostalilleh:dostalilleh ADV_  "lopullisesti" ;
dostalin:dostalin ADV_  "aivan" ;
duumis:duumis ADV_  "ajatuksissa" ;
ebävoivasti:ebävoivasti ADV_  "vaivaisesti" ;
edeh:edeh ADV_  "eteen" ;
edehpäi:edehpäi ADV_  "eteenpäin" ;
edukädeh:edukädeh ADV_  "etukäteen" ;
edähäkse:edähäkse ADV_  "kauas" ;
edähänä:edähänä ADV_  "kaukana" ;
egläi:egläi ADV-TEMP  "eilen" ;
ehki:ehki ADV_  "ehkä" ;
ehtäl:ehtäl ADV-TEMP  "illalla" ;
ei% ammui:ei% ammui ADV-TEMP  "äskettäin" ;
ei% himol:ei% himol ADV_  "vastentahtoisesti" ;
ei% hätkekse:ei% hätkekse ADV_  "hetkeksi" ;
ei% ilmai:ei% ilmai ADV_  "eikä syyttä" ;
ei% jugei:ei% jugei ADV_  "helposti" ;
ei% juuri:ei% juuri ADV_  "ei liiemmin" ;
ei% kallehesti:ei% kallehesti ADV_  "halvalla" ;
ei% kebjiesti:ei% kebjiesti ADV_  "raskaasti" ;
ei% loiton:ei% loiton ADV_  "lähellä" ;
ei% midä:ei% midä ADV_  "turhaan" ;
ei% mistöi:ei% mistöi ADV_  "tarpeetonta" ;
ei% selgieh:ei% selgieh ADV_  "epäselvästi" ;
ei% sua:ei% sua ADV_  "ei saa" ;
ei% viikokši:ei% viikokši ADV-TEMP  "vähäksi aikaa" ;
ei% voi:ei% voi ADV_  "ei saa" ;
ei% vähäine:ei% vähäine ADV_  "melko lailla" ;
eiga:eiga ADV_  "muuten" ;
eläissäh:eläissäh ADV-TEMP  "eläissään" ;
eländöilleh:eländöilleh ADV_  "vakituisesti" ;
elävälleh:elävälleh ADV_  "elävältä" ;
elävästi:elävästi ADV_  "elävästi" ;
endiželleh:endiželleh ADV_  "entisellään" ;
endižessäh:endižessäh ADV-TEMP  "vieläkin" ;
enembälleh:enembälleh ADV_  "enimmäkseen" ;
enemikseh:enemikseh ADV_  "enimmäkseen" ;
enemyölleh:enemyölleh ADV_  "enimmäkseen" ;
enimite:enimite ADV_  "enimmäkseen" ;
enimäl:enimäl ADV_  "eniten" ;
ennakol:ennakol ADV_  "ennakolta" ;
enne:enne ADV-TEMP  "ennen" ;
enneeglästy:enne#eglästy ADV-TEMP  "toissapäivänä" ;
ennem:ennem ADV-TEMP  "ennen" ;
ennem% aigua:ennem% aigua ADV-TEMP  "ennenaikaisesti" ;
ennempäi:ennempäi ADV_  "ennemmin" ;
ennemullostu:enne#mullostu ADV-TEMP  "toissavuonna" ;
ennettäväh:ennettäväh ADV-TEMP  "vähän ennen" ;
ennevanhas:ennevanhas ADV-TEMP  "ennenvanhaan" ;
ennättämižeh:ennättämižeh ADV_  "kiireesti" ;
enziagjas:enziagjas ADV_  "aluksi" ;
enziallus:enzi#allus ADV_  "aluksi" ;
enziaskeles:enziaskeles ADV_  "aluksi" ;
enzikerran:enzikerran ADV-TEMP  "ensimmäisen kerran" ;
enzikse:enzikse ADV_  "ensiksi" ;
enzimäzesti:enzimäzesti ADV_  "ensimmäiseksi" ;
enämbi:enämbi ADV_  "enemmän" ;
enämbäine:enämbäine ADV_  "enemmän" ;
enämbäl:enämbäl ADV_  "enemmän" ;
erikseh:erikseh ADV_  "erikseen" ;
eriluaduh:eriluaduh ADV_  "erilailla" ;
eriže:eriže ADV_  "erikseen" ;
eriže% toižes:eriže% toižes ADV_  "erillään toisistaan" ;
erähiči:erähiči ADV-TEMP  "kerran" ;
erähässypiän:erähässypiän ADV-TEMP  "eräänä päivänä" ;
eräčihi:eräčihi ADV-TEMP  "kerran" ;
eule% kummu:eule% kummu ADV_  "ei ihme" ;
eulo% kiireh:eulo% kiireh ADV_  "ei kiirettä" ;
eulo% midä:eulo% midä ADV_  "ei ole mitään" ;
ezimerkikse:ezimerkikse ADV_  "esimerkiksi" ;
ezin:ezin ADV_  "päin" ;
eziči:eziči ADV_  "ohitse" ;
ezmäi:ezmäi ADV_  "ensin" ;
ezmäižikse:ezmäižikse ADV_  "ensimäiseksi" ;
ezmäžikse:ezmäžikse ADV_  "ensimäiseksi" ;
goras:goras ADV_  "vastentahtoisesti (ääntyy: gorás)" ;
gu:gu ADV_  "miloin - milloin" ;
gurvalleh:gurvalleh ADV_  "kumarassa" ;
hairahuksis:hairahuksis ADV_  "erehdyksessä" ;
hairovuksis:hairovuksis ADV_  "erehdyksessä" ;
hajukkahasti:hajukkahasti ADV_  "älykkäästi" ;
hajul:hajul ADV_  "järkevästi" ;
hantuzih:hantuzih ADV_  "haltuun" ;
hantuzis:hantuzis ADV_  "hallussa" ;
hantuzis:hantuzis ADV_  "hallussa" ;
harvah:harvah ADV-TEMP  "harvoin" ;
harvažeh:harvažeh ADV_  "harvakseen" ;
harvembi:harvembi ADV-TEMP  "harvemmin" ;
heinänsiemenyžikse:heinänsiemenyžikse ADV_  "säpäleiksi" ;
heittelemättäh:heittelemättäh ADV_  "herkeämättä" ;
helevästi:helevästi ADV_  "heleästi" ;
heliesti:heliesti ADV_  "heleästi" ;
helläh:helläh ADV_  "hellästi" ;
hellästi:hellästi ADV_  "hellästi" ;
hembieh:hembieh ADV_  "hempeästi" ;
hengellizesti:hengellizesti ADV_  "hengellisesti" ;
hengizesti:hengizesti ADV_  "henkisesti" ;
herkäh:herkäh ADV_  "herkästi" ;
hienoh:hienoh ADV_  "hienoksi" ;
hienombi:hienombi ADV_  "ohuempi" ;
hienosti:hienosti ADV_  "ohuesti" ;
hiilavalleh:hiilavalleh ADV_  "kuumiltaan" ;
hiivien:hiivien ADV_  "salavihkaa" ;
hillah:hilläh ADV_  "hiljaa" ;
hillakažih:hilläkažih ADV-TEMP  "pikkuhiljaa" ;
hillakkažih:hilläkkažih ADV-TEMP  "pikkuhiljaa" ;
hillembi:hillembi ADV_  "hiljempaa" ;
hilläkkäžih:hilläkkäžih ADV-TEMP  "pikkuhiljaa" ;
hilläžeh:hilläžeh ADV-TEMP  "hitaasti" ;
himol:himol ADV_  "halukkaasti" ;
himottah:himottah ADV_  "haluttomasti" ;
hoikembi:hoikembi ADV_  "ohuemmin" ;
hoikkažesti:hoikkažesti ADV_  "ohuesti" ;
hoival:hoival ADV_  "helposti" ;
huaralleh:huaralleh ADV_  "harallaan" ;
huavah:huavah ADV_  "hiljaa" ;
huavoluguh:huavoluguh ADV_  "säkeittäin" ;
huogehesti:huogehesti ADV_  "halvalla" ;
huolekkahasti:huolekkahasti ADV_  "huolekkaasti" ;
huolovaldi:huolovaldi ADV_  "huolellisesti" ;
huomei:huomei ADV-TEMP  "huomenna" ;
huomenekse:huomenekse ADV-TEMP  "huomiseksi" ;
huomenjälgeh:huomenjälgeh ADV-TEMP  "ylihuomenna" ;
huondeksel:huondeksel ADV-TEMP  "aamulla" ;
huonoh:huonoh ADV_  "huonosti" ;
huonosti:huonosti ADV_  "huonosti" ;
hural:hural ADV_  "vasemmalla" ;
hyijyttömästi:hyijyttömästi ADV_  "häikäilemättömästi" ;
hyppien:hyppien ADV_  "hyppien" ;
hyvin:hyvin ADV_  "hyvin" ;
hyvälleh:hyvälleh ADV_  "hyvin" ;
hyväžesti:hyväžesti ADV_  "oikein hyvin" ;
hyväžil:hyväžil ADV_  "sovussa" ;
hännäkkäi:hännäkkäi ADV_  "peräkkäin" ;
hätkekse:hätkekse ADV_  "pitkäksi aikaa" ;
hätkembi:hätkembi ADV-TEMP  "kauemmin" ;
hätkembän:hätkembän ADV-TEMP  "kauemmin" ;
hätken:hätken ADV-TEMP  "kauan" ;
hörpälleh:hörpälleh ADV_  "höröllään" ;
höžäkösti:höžäkösti ADV_  "kömpelösti" ;
iel:iel ADV-TEMP  "ennen" ;
ieleglästy:ieleglästy ADV-TEMP  "toissapäivänä" ;
ielleh:ielleh ADV_  "edelleen" ;
iellehpäi:iellehpäi ADV_  "eteenpäin" ;
iellettäväh:iellettäväh ADV_  "melko kauas" ;
ielpäi:ielpäi ADV_  "edeltä" ;
ies:ies ADV_  "edessä; edestä" ;
iespäi:iespäi ADV_  "edestä" ;
igävästi:igävästi ADV_  "ikävästi" ;
igäy:igäy ADV_  "ikävästi" ;
ihalmo:ihalmo ADV_  "iloisesti" ;
ihan:ihan ADV_  "ihan" ;
ijäkse:ijäkse ADV_  "iäksi" ;
illal:illal ADV-TEMP  "illlalla" ;
ilmai:ilmai ADV_  "ilman" ;
ilmal:ilmal ADV_  "ilmaiseksi" ;
ilmi:ilmi ADV_  "valveilla" ;
ilmis:ilmis ADV_  "todellisuudessa" ;
ilmižin:ilmižin ADV_  "todellisuudessa" ;
ilokas:ilokas ADV_  "iloinen" ;
ilokse:ilokse ADV_  "leikillä" ;
imel:imel ADV_  "makeasti" ;
immin-kummin:immin-kummin ADV_  "mitenkuten" ;
innokkahasti:innokkahasti ADV_  "innokkaasti" ;
iral:iral ADV_  "ulkona" ;
iralleh:iralleh ADV_  "irrallaan" ;
iralpäi:iralpäi ADV_  "ulkoa" ;
iäkse:iäkse ADV_  "ikuisesti" ;
iäneh:iäneh ADV_  "ääneen" ;
iänettäh:iänettäh ADV_  "ääneti" ;
iäre:iäre ADV_  "pois" ;
iäres:iäres ADV_  "pois" ;
iäs:iäs ADV_  "ikuisesti" ;
iče:iče ADV_  "henkilökohtaisesti" ;
iččenäzesti:iččenäzesti ADV_  "itsenäisesti" ;
jallai:jallai ADV_  "jalan" ;
jaloh:jaloh ADV_  "mielellään" ;
jalosti:jalosti ADV_  "mielellään" ;
jengallizesti:jengallizesti ADV_  "rahallisesti" ;
jo:jo ADV-TEMP  "jo" ;
joga% aigua:joga% aigua ADV-TEMP  "joka kerta" ;
joga% minuutal:joga% minuutal ADV-TEMP  "alituiseen" ;
joga% puolepäi:joga% puolepäi ADV_  "kaikkialle" ;
joga% päiviä:joga% päiviä ADV-TEMP  "joka päivä" ;
joga% sijas:joga% sijas ADV_  "kaikkialla" ;
jokse:jokse ADV_  "todellako" ;
joukolleh:joukolleh ADV_  "joukolla" ;
jugei:jugei ADV_  "raskasta" ;
jugieh:jugieh ADV_  "raskaasti" ;
jugiesti:jugiesti ADV_  "raskaasti" ;
julgiesti:julgiesti ADV_  "rohkeasti" ;
julginazesti:julginazesti ADV_  "julkisesti" ;
jumalahizesti:jumalahizesti ADV_  "jumalisesti" ;
juostol:juostol ADV_  "juosten" ;
juovuksis:juovuksis ADV_  "juovuksissa" ;
juridizesti:juridizesti ADV_  "juridisesti" ;
juriidizesti:juriidizesti ADV_  "juridisesti" ;
juuri:juuri ADV_  "juuri" ;
juuri:juuri ADV_  "juuri" ;
juuri% alasti:juuri% alasti ADV_  "ilkosen alasti" ;
juuri% avvoi:juuri% avvoi ADV_  "apposen auki" ;
juuri% muga:juuri% muga ADV_  "nimenomaan" ;
jyrkästi:jyrkästi ADV_  "jyrkästi" ;
jyttyöh:jyttyöh ADV_  "samalla tavalla" ;
jälgeh:jälgeh ADV_  "jälkeen" ;
jälgimäižikse:jälgimäižikse ADV_  "viimeiseksi" ;
jälgiperäh:jälgiperäh ADV_  "lopulta" ;
jälles:jalles ADV_  "jäljessä" ;
jälles:jälles ADV_  "jäljessä" ;
jällespäi:jallespäi ADV_  "jälkeenpäin" ;
järgieh:järgieh ADV_  "heti" ;
järgieh:järgieh ADV_  "pian" ;
järilleh:järilleh ADV_  "takaisin" ;
järilleh:järilleh ADV_  "takaisin" ;
järilleh% andamattah:järilleh% andamattah ADV_  "palauttamatta" ;
kaglakkah:kaglakkah ADV_  "kaulakkain" ;
kahden% verdo:kahden% verdo ADV_  "kaksi kertaa" ;
kahtalleh:kahtalleh ADV_  "kahtaalle" ;
kahtei:kahtei ADV_  "kahden" ;
kahtei% keskei:kahtei% keskei ADV_  "kahden kesken" ;
kahtekse:kahtekse ADV_  "kahtia" ;
kahtekse:kahtekse ADV_  "kahtia" ;
kahtu% kuražilleh:kahtu% kuražilleh ADV_  "selkoselällään" ;
kai:kai ADV_  "kokonaan" ;
kaijembi:kaijembi ADV_  "kapeammasti" ;
kaikin:kaikin ADV_  "kaikin tavoin" ;
kaikis:kaikis ADV_  "kaikkein" ;
kaikis% vähän:kaikis% vähän ADV_  "vähiten" ;
kaikkekse% aigua:kaikkekse% aigua ADV_  "kaikeksi aikaa" ;
kaikkiedah:kaikkiedah ADV_  "kaikkiaaan" ;
kaikkieh% luaduh:kaikkieh% luaduh ADV_  "kaikin tavoin" ;
kaikkiel:kaikkiel ADV_  "kaikkialla" ;
kaikkielpäi:kaikkielpäi ADV_  "kaikkialta" ;
kaikkineh:kaikkineh ADV_  "kokonaan" ;
kaiče:kaiče ADV_  "äkkiä" ;
kajesti:kajesti ADV_  "kirkkaasti" ;
kaksiele:kaksiele ADV_  "kahtaalle" ;
kaksielepäi:kaksielepäi ADV_  "molempiin suuntiin" ;
kaksielpäi:kaksielpäi ADV_  "molemmista suunnista" ;
kaksikahtel:kaksikahtel ADV_  "kahdestaan" ;
kaksikerdua:kaksikerdua ADV_  "kahdesti" ;
kaksin% kierroin:kaksin% kierroin ADV_  "kaksinkerroin" ;
kaksitellen:kaksitellen ADV_  "kaksitellen" ;
kallalleh:kallalleh ADV_  "kallellaan" ;
kallattavalleh:kallattavalleh ADV_  "kallellaan" ;
kallehembi:kallehembi ADV_  "kalliimmin" ;
kallehesti:kallehesti ADV_  "kalliisti" ;
kallellah:kallellah ADV_  "kallellaan" ;
kaltoh:kaltoh ADV_  "kierossa" ;
kaunehesti:kaunehesti ADV_  "kauniisti" ;
kauti:kauti ADV_  "kautta" ;
kačos:kačos ADV_  "katsos" ;
kebjembi:kebjembi ADV_  "helpommin" ;
kebjesti:kebjesti ADV_  "helposti" ;
kebježeh:kebježeh ADV_  "pikkuhiljaa" ;
kebjiesti:kebjiesti ADV_  "kevyesti" ;
kengättäh:kengättäh ADV_  "kengittä" ;
kerdah:kerdah ADV_  "kerralla" ;
kerrakse:kerrakse ADV_  "kerraksi" ;
kerral:kerral ADV_  "kerralla" ;
kerran:kerran ADV_  "kerran" ;
kerras:kerras ADV_  "heti" ;
keskeh:keskeh ADV_  "väliin" ;
keskekkäi:keskekkäi ADV_  "keskenään" ;
keskel:keskel ADV_  "keskellä" ;
keskenäh:keskenäh ADV_  "keskenään" ;
keskes:keskes ADV_  "keskessä" ;
keskiči:keskiči ADV_  "välistä" ;
keviäl:keviäl ADV_  "keväällä" ;
keyhästi:keyhästi ADV_  "köyhästi" ;
kibei:kibei ADV_  "kipeästi" ;
kielahasti:kielahasti ADV_  "valheellisesti" ;
kierral:kierral ADV_  "kerralla" ;
kierran:kierran ADV_  "kerran" ;
kierras:kierras ADV_  "kerrasta" ;
kiindieh:kiindieh ADV_  "tiukasti" ;
kiindiesti:kiindiesti ADV_  "tiukasti" ;
kiini:kiini ADV_  "kiinni" ;
kiireh:kiireh ADV_  "kiireesti" ;
kiirehel:kiirehel ADV_  "kiireellä" ;
kiirehes:kiirehes ADV_  "kiireessä" ;
kiirehesti:kiirehesti ADV_  "kiireesti" ;
kiirehettä:kiirehettä ADV_  "kiirehtimättä" ;
kiistah:kiistah ADV_  "kilpaa" ;
kiistah% juosta:kiistah% juosta ADV_  "juosta kilpaa" ;
kiivakkahasti:kiivakkahasti ADV_  "kiivaasti" ;
kikalleh:kikalleh ADV_  "vinoon" ;
kikattavalleh:kikattavalleh ADV_  "hieman vinoon" ;
kingiesti:kingiesti ADV_  "tiukasti" ;
kirkiesti:kirkiesti ADV_  "nopeasti" ;
kodimail:kodi#mail ADV_  "kotosalla" ;
kodvaine:kodvaine ADV_  "pikkuisen" ;
kodvaizekse:kodvaizekse ADV_  "hetkeksi" ;
kodvan% piäs:kodvan% piäs ADV_  "hetken kuluttua" ;
kogo:kogo ADV_  "melko" ;
kogonah:kogonah ADV_  "kokonaan" ;
kohtakkai:kohtakkai ADV_  "vastakkain" ;
kohtalleh:kohtalleh ADV_  "suoraan" ;
kohtas:kohtas ADV_  "vastapäätä" ;
kohti:kohti ADV_  "suoraan" ;
kohtukidua:kohtukidua ADV_  "täyttä kurkkua" ;
kohurilleh:kohurilleh ADV_  "kukkuroillaan" ;
kolmandekse:kolmandekse ADV_  "kolmanneksi" ;
kolmekerdua:kolmekerdua ADV_  "kolme kertaa" ;
kolmenkerdažesti:kolmenkerdažesti ADV_  "kolminkertaisesti" ;
kolmičči:kolmičči ADV_  "kolmesti" ;
komakasti:komakasti ADV_  "loistavasti" ;
konkreettizesti:konkreettizesti ADV_  "konkreettisesti" ;
konstruktiivizesti:konstruktiivizesti ADV_  "konstruktiivisesti" ;
korgeiluaduzesti:korgeiluaduzesti ADV_  "hyvälaatuisesti" ;
korgieh:korgieh ADV_  "korkealle" ;
korgiel:korgiel ADV_  "korkealla" ;
korgiele:korgiele ADV_  "korkealle" ;
korgiembi:korgiembi ADV_  "korkeampi" ;
korgiesti:korgiesti ADV_  "korkeasti" ;
kossaželleh:kossaželleh ADV_  "vinottain" ;
kougeloh:kougeloh ADV_  "kieroon" ;
kouhakosti:kouhakosti ADV_  "kuohkeasti" ;
kovah:kovah ADV_  "kovasti" ;
kovasti:kovasti ADV_  "kovasti" ;
kringelilleh:kringelilleh ADV_  "kiepillä" ;
kuda-konzu:kuda-konzu ADV_  "milloin tahansa" ;
kuda-kui:kuda-kui ADV_  "jotenkuten" ;
kugali:kugali ADV_  "mitä kautta" ;
kui:kui ADV-INTERR-MANNER  "kuinka" ;
kui% puuttu:kui% puuttu ADV_  "jotenkuten" ;
kui% puuttuu:kui% puuttuu ADV_  "jollain tavoin" ;
kuivakse:kuivakse ADV_  "kuivaksi" ;
kuivasti:kuivasti ADV_  "kuivasti" ;
kuivačelleh:kuivačelleh ADV_  "kuiviltaan" ;
kulmis% läbi:kulmis% läbi ADV_  "alta kulmain" ;
kummalližesti:kummalližesti ADV_  "kummallisesti" ;
kummu:kummu ADV_  "kummaa" ;
kuni:kuni ADV_  "niin kauan kuin" ;
kunne:kunne ADV_  "minne" ;
kunnessah:kunnessah ADV_  "mihin asti" ;
kunnivoittavasti:kunnivoittavasti ADV_  "kunnioittavasti" ;
kuolaen:kuolaen ADV_  "kahlaten" ;
kuolliekse:kuolliekse ADV_  "kuolleeksi" ;
kuotellen:kuotellen ADV_  "sormituntumalla" ;
kurin-murin:kurin-murin ADV_  "nurinniskoin" ;
kuspäi:kuspäi ADV_  "mistä" ;
kuulten:kuulten ADV_  "kuullen" ;
kuuluu:kuuluu ADV_  "kuulema" ;
kylleštä:kylleštä ADV_  "vierestä" ;
kylliči:kylliči ADV_  "kylliksi" ;
kylläl:kylläl ADV_  "kyllikseen" ;
kylmil:kylmil ADV_  "kylmillään" ;
kädövästi:kädövästi ADV_  "kätevästi" ;
kähiesti:kähiesti ADV_  "käheästi" ;
käzikkäi:käzikkäi ADV_  "käsi kädessä" ;
käzimite:käzimite ADV_  "kädestä käteen" ;
köyhästi:köyhästi ADV_  "köyhästi" ;
laihinah:laihinah ADV_  "lainaan" ;
laivasti:laivasti ADV_  "hiukan" ;
langiendassah:langiendassah ADV_  "hengästyksiin" ;
lappieh:lappieh ADV_  "sivuun" ;
lappies:lappies ADV_  "sivussa" ;
lappies:lappies ADV_  "syrjässä" ;
lappieči:lappieči ADV_  "sivusta" ;
lapsessu:lapsessu ADV_  "lapsuudessa" ;
lembiesti:lembiesti ADV_  "lempeästi" ;
lendäen:lendäen ADV_  "lentäen" ;
leppiesti:leppiesti ADV_  "leppeästi" ;
levieh:levieh ADV_  "leveästi" ;
leviembäh:leviembäh ADV_  "laajemmalti" ;
leviesti:leviesti ADV_  "leveästi" ;
levälleh:levälleh ADV-IS-ELA-WITH-PXSG3  "levälleen" ;
libiesti:libiesti ADV_  "liukkaasti" ;
lievästi:lievästi ADV_  "lievästi" ;
liigua:liigua ADV_  "liikaa" ;
liijakse:liijakse ADV_  "liiaksi" ;
liijan:liijan ADV_  "liian" ;
liijan% aijei:liijan% aijei ADV_  "liian aikaisin" ;
livvikse:livvikse ADV_  "livviksi" ;
ližäkse:ližäkse ADV_  "lisäksi" ;
loitombakse:loitombakse ADV_  "kauemmaksi" ;
loitombi:loitombi ADV_  "kauemmas" ;
loitos:loitos ADV_  "kauas" ;
loitoči:loitoči ADV_  "kaukaa" ;
loitton:loitton ADV_  "kaukana" ;
loittonsah:loittonsah ADV_  "kauas" ;
loittuol:loittuol ADV_  "kaukana" ;
loppumattomasti:loppumattomasti ADV_  "loppumattomasti" ;
loppussah:loppussah ADV_  "loppuun asti" ;
lopukse:lopukse ADV_  "lopuksi" ;
luavulleh:luavulleh ADV_  "kunnolla" ;
lujah:lujah ADV_  "lujasti" ;
lujal:lujal ADV_  "varmasti" ;
lujasti:lujasti ADV_  "lujasti" ;
lumoizil% (kižata% l.):lumoizil% (kižata% l.) ADV_  "" ;
luo:luo ADV_  "luo" ;
luonnollizesti:luonnollizesti ADV_  "luonnollisesti" ;
luonnonvastazesti:luonnonvastazesti ADV_  "luonnonvastaisesti" ;
lyhembi:lyhembi ADV_  "lyhyempi" ;
lyhyesti:lyhyesti ADV_  "lyhyesti" ;
lyhyzesti:lyhyzesti ADV_  "lyhykäisesti" ;
lyhyösti:lyhyösti ADV_  "lyhyesti" ;
läbi:läbi ADV_  "läpi" ;
lähekkäh:lähekkäh ADV_  "lähekkäin" ;
lähel:lähel ADV_  "lähellä" ;
lähembi:lähembi ADV_  "lähemmäksi" ;
lähil:lähil ADV_  "lähellä" ;
lähäl:lähäl ADV_  "lähellä" ;
lähän:lähän ADV_  "lähellä" ;
lähän:lähän ADV_  "lähellä" ;
lähäči:lähäči ADV_  "lähellä" ;
lähäččäžel:lähäččäžel ADV_  "lähellä" ;
läis:läis ADV_  "lähes" ;
lämmästi:lämmästi ADV_  "lämpimästi" ;
läpäkösti:läpäkösti ADV_  "laakeaksi" ;
läs:läs ADV_  "lähellä" ;
madalal:madalal ADV_  "matalalla" ;
madoženke:madoženke ADV_  "matoinen" ;
magei:magei ADV_  "makeasti" ;
mahalleh:mahalleh ADV-IS-ELA-WITH-PXSG3  "mahallaan" ;
mahalleh:mahalleh ADV_  "mahalleen" ;
mahalleh:mahalleh ADV_  "mahalleen" ;
mail:mail ADV_  "luona" ;
maksuttah:maksuttah ADV_  "maksutta" ;
maltaen:maltaen ADV_  "taitavasti" ;
mi-nibut:mi-nibut ADV_  "jotain" ;
mieldy% myö:mieldy% myö ADV_  "mieleen" ;
mielel:mielel ADV_  "mielellään" ;
mielessäh:mielessäh ADV_  "niin kuin" ;
mieleväh:mieleväh ADV_  "viisaasti" ;
mielevästi:mielevästi ADV_  "järkevästi" ;
migäli:migäli ADV_  "mikäli" ;
millenäh:millenäh ADV_  "millänsäkään" ;
millo% on% hyigei:millo% on% hyigei ADV_  "minua hävettää" ;
min% verran:min% verran ADV_  "minkä verran" ;
minuu% myöte:minuu% myöte ADV_  "minun mielestäni" ;
mispäi:mispäi ADV_  "mistä" ;
mittuine:mittuine ADV_  "millainen" ;
mittuine% ollou:mittuine% ollou ADV_  "eräs" ;
moine:moine ADV_  "moinen" ;
moni:moni ADV_  "moni" ;
monikerdazesti:monikerdazesti ADV_  "moninkertaisesti" ;
moničči:moničči ADV_  "monasti" ;
muah:muah ADV_  "maahan" ;
muduači:muduači ADV_  "silloin kauan sitten" ;
muga:muga ADV_  "niin" ;
muga% ielleh:muga% ielleh ADV_  "ja niin edespäin" ;
mugah:mugah ADV_  "mukaan" ;
mugai:mugai ADV_  "niin" ;
mugaže:mugaže ADV_  "samoin" ;
muijal:muijal ADV_  "muualla" ;
muijale:muijale ADV_  "muualle" ;
muijalpäi:muijalpäi ADV_  "muualta" ;
muinai:muinai ADV_  "kuin ainakin" ;
muite:muite ADV_  "muuten" ;
muiten:muiten ADV_  "muussa tapauksessa" ;
mulloi:mulloi ADV_  "viime vuonna" ;
murdaen:murdaen ADV_  "päätäpahkaa" ;
muružikse:muružikse ADV_  "murusiksi" ;
murčin-märčin:murčin-märčin ADV_  "nurinniskoin" ;
mustoh:mustoh ADV_  "muistaakseni" ;
muulleh:muulleh ADV_  "muulla tavoin" ;
muupiänä:muupiänä ADV_  "arkisin" ;
muurin:muurin ADV_  "nurin" ;
myödykarvah:myödykarvah ADV_  "myötäkarvaan" ;
myödypäiväh:myödypäiväh ADV_  "myötäpäivään" ;
myödäh:myödäh ADV_  "mukana" ;
myödäi:myödäi ADV_  "samaan suuntaan" ;
myödäžin:myödäžin ADV_  "myönteisesti" ;
myöhembi:myöhembi ADV_  "myöhemmin" ;
myöhäh:myöhäh ADV_  "myöhään" ;
myös:myös ADV_  "taas" ;
myöstaki:myöstaki ADV_  "taaskin" ;
myöstiäkseh:myöstiäkseh ADV_  "perääntyä" ;
myöte:myöte ADV_  "myöten" ;
märgy:märgy ADV_  "märkää" ;
möllälleh:möllälleh ADV-IS-ELA-WITH-PXSG3  "silmistä: muljallaan" ;
möllälleh:möllälleh ADV_  "(silmät) nurin" ;
möllälleh:möllälleh ADV_  "silmät nurin" ;
narokko:narokko ADV_  "tahallaan" ;
naverno:naverno ADV_  "varmaankin" ;
nelegaalizesti:nelegaalizesti ADV_  "laittomasti" ;
nellinkondožin:nellinkondožin ADV_  "nelinkontin" ;
nelluzin:nelluzin ADV_  "ravia" ;
nellys:nellys ADV_  "neliä" ;
nellyten:nellyten ADV_  "hypähdellen" ;
nelläi:nelläi ADV_  "neljästään" ;
nelläi% keskel:nelläi% keskel ADV_  "neljästään" ;
nemmih% aigossah:nemmih% aigossah ADV_  "tähän asti" ;
nemmil% päivil:nemmil% päivil ADV_  "näinä päivinä" ;
nenga:nenga ADV_  "näin" ;
nengo:nengo ADV_  "niin" ;
nenälleh:nenälleh ADV_  "nenälleen" ;
nerokkahasti:nerokkahasti ADV_  "taitavasti" ;
ni:ni ADV_  "niin" ;
ni% kuspäi:ni% kuspäi ADV_  "ei mistään" ;
ni% mih% kaččomatta:ni% mih% kaččomatta ADV_  "mistään huolimatta" ;
ni% mis:ni% mis ADV_  "ei missään" ;
ni% mittuine:ni% mittuine ADV_  "minkäänlainen" ;
ni% vähästy:ni% vähästy ADV_  "ei ollenkaan" ;
niken:ni«ke PRON-INDEF_NIKEN  "kukaan" ;
nikonzu:ni«konzu ADV_  "koskaan" ;
nikui:ni«kui ADV_  "kuinkaan" ;
nikunne:ni«kunne ADV_  "minnekään" ;
nimekseh:nimekseh ADV_  "näöksi" ;
nimiksennäh:nimiksennäh ADV_  "ei moinaankaan" ;
notkiesti:notkiesti ADV_  "notkeasti" ;
nuorembi:nuorembi ADV_  "nuorempana" ;
nygöi:nygöi ADV_  "nyt" ;
näbieh:näbieh ADV_  "näppärästi" ;
näbiesti:näbiesti ADV_  "huolellisesti" ;
nägevästi:nägevästi ADV_  "havainnollisesti" ;
nägimižih:nägimižih ADV_  "näkemiin" ;
nägimižih:nägimižih ADV_  "näkemiin" ;
nägyväldi:nägyväldi ADV_  "huomattavasti" ;
nägyvästi:nägyvästi ADV_  "näkyvästi" ;
näh:näh ADV_  "nähden" ;
nähtävästi:nähtävästi ADV_  "nähtävästi" ;
näitgos:näitgos ADV_  "näetkös" ;
näiväkösti:näiväkösti ADV_  "niukasti" ;
nälläs:nälläs ADV_  "nälässä" ;
odva:odva ADV_  "tuskin" ;
odvavai:odvavai ADV_  "nipin-napin" ;
ohi:ohi ADV_  "ohi" ;
oigein:oigein ADV_  "oikein" ;
oigieh:oigieh ADV_  "suoraan" ;
oigiel% puolel:oigiel% puolel ADV_  "oikealla" ;
oigiele:oigiele ADV_  "oikealle" ;
oigienmugazesti:oigienmugazesti ADV_  "oikeudenmukaisesti" ;
oivalleh:oivalleh ADV_  "oivallisesti" ;
oksenduttau:oksenduttau ADV_  "oksettava" ;
olevahko:olevahko ADV_  "paljohkosti" ;
olevahkoh:olevahkoh ADV_  "lujanpuoleisesti" ;
olgah:olgah ADV_  "vaikka" ;
olla% valmis:olla% valmis ADV_  "valmiina" ;
olla% yksyžilleh:olla% yksyžilleh ADV_  "vähissä vaatteissa" ;
omah% luaduh:omah% luaduh ADV_  "mielensä mukaan" ;
onnuako:onnuako ADV_  "luultavasti" ;
onnuako:onnuako ADV_  "" ;
opitellen:opitellen ADV_  "sormituntumalla" ;
ounahasti:ounahasti ADV_  "viekkaasti" ;
ozakkahasti:ozakkahasti ADV_  "onnekkaasti" ;
ozavasti:ozavasti ADV_  "onnellisesti" ;
ozutettavakse:ozutettavakse ADV_  "näytille" ;
očalleh:očalleh ADV_  "kasvoilleen" ;
pahapäiväzekse:paha#päiväzekse ADV_  "pahanpäiväisesti" ;
pahas% tavas:pahas% tavas ADV_  "pikaistuksissaan" ;
pahiten:pahiten ADV_  "pahiten" ;
pahoi:pahoi ADV_  "pahoin" ;
pahoin:pahoin ADV_  "pahoin" ;
paikal:paikal ADV_  "kohta" ;
paiči:paiči ADV_  "paitsi" ;
palavasti:palavasti ADV_  "palavasti" ;
paljahilleh:paljahilleh ADV_  "paljasjaloin" ;
pallahakse:pallahakse ADV_  "paljaaksi" ;
pallahin% jalloin:pallahin% jalloin ADV_  "paljasjaloin" ;
paloin:paloin ADV_  "kappaleittain" ;
parahasti:parahasti ADV_  "parhaiten" ;
parahikse:parahikse ADV_  "parahiksi" ;
parahillah:parahillah ADV_  "parhaillaan" ;
parahite:parahite ADV_  "juuri sopivasti" ;
parahite:parahite ADV_  "parhaiten" ;
parahtie:parahtie ADV_  "" ;
parembasti:parembasti ADV_  "paremmin" ;
parembi:parembi ADV_  "paremmin" ;
pehmeästi:pehmeästi ADV_  "pehmeästi" ;
pehmiembi:pehmiembi ADV_  "pehmeämmin" ;
peitoči:peitoči ADV_  "salaa" ;
perembä:perembä ADV_  "perempänä" ;
perilleh:perilleh ADV_  "perinpohjin" ;
perinpohjah:perinpohjah ADV_  "loppuun asti" ;
perinpohjazesti:perin#pohjazesti ADV_  "perinpohjaisesti" ;
peräh:peräh ADV_  "perässä" ;
peräkkäi:peräkkäi ADV_  "peräkkäin" ;
peräs:peräs ADV_  "perässä" ;
perätysti:perätysti ADV_  "perästysten" ;
pessimissizesti:pessimissizesti ADV_  "pessimistisesti" ;
petties:petties ADV_  "vahingossa" ;
pidužin:pidužin ADV_  "jnk mittainen" ;
pidäy:pidäy ADV_  "pitää" ;
pielailleh:pielailleh ADV_  "päälaellaan" ;
pielain:pielain ADV_  "pää alaspäin" ;
pieleh:pieleh ADV_  "pieleen" ;
pienembi:pienembi ADV_  "pienempänä" ;
pihalpäi:pihalpäi ADV_  "ulkoa" ;
pikoikodvažin:pikoikodvažin ADV_  "silloin tällöin" ;
pikoivähäine:pikoivähäine ADV_  "pikkuruisen" ;
pilvežy:pilvežy ADV_  "pilvistä" ;
pimiedy% myöte:pimiedy% myöte ADV_  "pimeällä" ;
pimiesti:pimiesti ADV_  "pimeästi" ;
pitkin:pitkin ADV_  "pitkin" ;
pitkähes:pitkähes ADV_  "pitkään" ;
pitkälleh:pitkälleh ADV_  "pitkälleen" ;
pitkästi:pitkästi ADV_  "pitkään" ;
piälailleh:piälailleh ADV_  "päälaelleen" ;
piäle:piäle ADV_  "päälle" ;
piäle% väin:piäle% väin ADV_  "ylivoimaista" ;
piälekkäi:piälekkäi ADV_  "päällekkäin" ;
piälepäi:piälepäi ADV_  "päälle" ;
piäliči:piäliči ADV_  "yli" ;
piällaileh:piällaileh ADV_  "päälaelleen" ;
piälleh:piälleh ADV_  "kuin suoraan jstk" ;
piälpäi:piälpäi ADV_  "päällä" ;
piänneh:piänneh ADV_  "päikseen" ;
piäs:piäs ADV_  "päässä" ;
poikittain:poikittain ADV_  "poikittain" ;
poikki:poikki ADV_  "poikki" ;
polvilleh:polvilleh ADV_  "polvilleen" ;
proijittuo:proijittuo ADV_  "kuluttua" ;
puaksuh:puaksuh ADV_  "usein" ;
puaksumbi:puaksumbi ADV_  "tiheämmin" ;
puaksužeh:puaksužeh ADV_  "" ;
puaksužeh:puaksužeh ADV_  "usein" ;
puarakkai:puarakkai ADV_  "parittain" ;
puaražin:puaražin ADV_  "parittain" ;
puhtahakse:puhtahakse ADV_  "puhtaaksi" ;
puhtahasti:puhtahasti ADV_  "puhtaasti" ;
puolei:puolei ADV_  "puoliksi" ;
puolekkai:puolekkai ADV_  "puoliksi" ;
puolekse:puolekse ADV_  "puoliksi" ;
puolelleh:puolelleh ADV_  "puoliksi" ;
puolenpäivän% jälgeh:puolenpäivän% jälgeh ADV_  "iltapäivällä" ;
puolittain:puolittain ADV_  "puolittain" ;
putilleh:putilleh ADV_  "kunnolla" ;
putti:putti ADV_  "helppo" ;
pystyh:pystyh ADV_  "pystyyn" ;
pystyspäin:pystyspäin ADV_  "päistikkaa" ;
pystysti:pystysti ADV_  "pystyssä" ;
päinvastoi:päinvastoi ADV_  "päinvastoin" ;
päiväl:päiväl ADV_  "päivällä" ;
päivän% valgiedu:päivän% valgiedu ADV_  "päiväsaikaan" ;
päiväčelleh:päiväčelleh ADV_  "päivässä" ;
pättävästi:pättävästi ADV_  "sopivasti" ;
pörhälleh:pörhälleh ADV_  "pörrölleen" ;
rakkahasti:rakkahasti ADV_  "innokkaasti" ;
rapsakkoh:rapsakkoh ADV_  "ripeästi" ;
rauhah:rauhah ADV_  "rauhallisesti" ;
rauhallizesti:rauhallizesti ADV_  "rauhallisesti" ;
ravieh:ravieh ADV_  "nopeasti" ;
raviembi:raviembi ADV_  "nopeammin" ;
raččahile:raččahile ADV_  "ratsaille" ;
rehelližesti:rehelližesti ADV_  "rehellisesti" ;
reunai:reunai ADV_  "vierekkäin" ;
rigeneh:rigeneh ADV_  "usein" ;
rigenembi:rigenembi ADV_  "useammin" ;
rigenembäh:rigenembäh ADV_  "useammin" ;
rinnai:rinnai ADV_  "rinnan" ;
rinnakkai:rinnakkai ADV_  "rinnakkain" ;
rinnal:rinnal ADV_  "rinnalla" ;
rinnembi:rinnembi ADV_  "lähemmin" ;
ristahes:ristahes ADV_  "ristiin" ;
ristai-vastai:ristai-vastai ADV_  "ristiin" ;
ristalleh:ristalleh ADV_  "ristikkäin" ;
ristin-rästin:ristin-rästin ADV_  "ristiin-rastiin" ;
riävylleh:riävylleh ADV_  "riveittäin" ;
rohkiesti:rohkiesti ADV_  "rohkea" ;
roiheze:roiheze ADV_  "riittää" ;
rounoku:rounoku ADV_  "ikäänkuin" ;
rounu:rounu ADV_  "aivan kuin" ;
ruadi:ruadi ADV_  "tähden" ;
ruadi:ruadi ADV_  "" ;
rumah:rumah ADV_  "ahneesti" ;
ruohkalleh:ruohkalleh ADV_  "raakana" ;
ruskenah:ruskenah ADV_  "punaisenaan" ;
ruttoh:ruttoh ADV_  "nopeasti" ;
ruttožeh:ruttožeh ADV_  "heti" ;
ryydäen:ryydäen ADV_  "ryömien" ;
räkesti:räkesti ADV_  "kuumasti" ;
sagenah:sagenah ADV_  "sakeanaan" ;
samanaigazesti:samanaigazesti ADV_  "samanaikaisesti" ;
samanverran:samanverran ADV_  "samanverran" ;
samoiten:samoiten ADV_  "samoin" ;
sangiesti:sangiesti ADV_  "paksusti" ;
segah:segah ADV_  "sekaan" ;
seižojen:seižojen ADV_  "seisaallaan" ;
selgiesti:selgiesti ADV_  "selvästi" ;
selgosellälleh:selgosellälleh ADV_  "selkoselällään" ;
sellin:sellin ADV_  "selin" ;
selläkkäi:selläkkäi ADV_  "seläkkäin" ;
selväh:selväh ADV_  "selvään" ;
selälleh:selälleh ADV_  "selälleen" ;
semmite:semmite ADV_  "semminkin" ;
sen% ližäkse:sen% ližäkse ADV_  "sen lisäksi" ;
sen% sijah:sen% sijah ADV_  "sen sijaan" ;
sen% verran:sen% verran ADV_  "sen verran" ;
sendäh:sendäh ADV_  "siksi" ;
sid:sid ADV_  "sitten" ;
sie:sie ADV-SPAT  "siellä" ;
siel:siel ADV-SPAT  "siellä" ;
siel:siel ADV_  "siellä" ;
siepäi:siepäi ADV-SPAT-IS-ABL  "sieltä" ;
siepäi:siepäi ADV_  "" ;
siepäi:siepäi ADV_  "sieltä" ;
sigäli:sigäli ADV_  "sikäli" ;
sih% aigah:sih% aigah ADV_  "siihen aikaan" ;
siiriči:siiriči ADV_  "ohi" ;
siiriči% ajaes:siiriči% ajaes ADV_  "ohi ajaessa" ;
siiriči% mennen:siiriči% mennen ADV_  "ohimennen" ;
sijah:sijah ADV_  "sijaan" ;
sijoilleh:sijoilleh ADV_  "paikalla" ;
sikse:sikse ADV_  "siksi" ;
sil% aigah:sil% aigah ADV-TEMP  "sillä aikaa" ;
sil% aigua:sil% aigua ADV_  "sitävastoin" ;
sil% kerdua:sil% kerdua ADV_  "samalla" ;
sil% kodvua:sil% kodvua ADV_  "heti" ;
silkeskie:silkeskie ADV_  "silloin" ;
silleh:silleh ADV_  "silleen" ;
silloi:silloi ADV-TEMP  "silloin" ;
silloi:silloi ADV_  "silloin" ;
silloi-toiči:silloi-toiči ADV_  "toisinaan" ;
silminnähten:silminnähten ADV-MANNER  "silminnähden" ;
silminnähten:silminnähten ADV_  "" ;
silminnähten:silminnähten ADV_  "silminnähden" ;
silmymiäriä:silmymiäriä ADV_  "silmämääräisesti" ;
silmän% räpähykses:silmän% räpähykses ADV_  "silmänräpäyksessä" ;
silmän% tuan:silmän% tuan ADV_  "" ;
silmänräpähyksez:silmänräpähyksez ADV_  "silmänräpäyksessä" ;
sinun% mugah:sinun% mugah ADV_  "sinun mukaasi" ;
sissäh:sissäh ADV_  "siihen saakka" ;
sit:sit ADV-TEMP  "sitten" ;
sit:sit ADV_  "sitten" ;
sitgi:sitgi ADV_  "sittenkin" ;
sitkiesti:sitkiesti ADV_  "sitkeästi" ;
siästävästi:siästävästi ADV_  "säästäväisesti" ;
skuupasti:skuupasti ADV_  "nuukasti" ;
sobivasti:sobivasti ADV_  "sopivasti" ;
sobuh:sobuh ADV_  "sovussa" ;
sogevuksis:sogevuksis ADV_  "huononköisyyttään" ;
soimuamattomasti:soimuamattomasti ADV_  "laittamattomasti" ;
sovissah:sovissah ADV_  "pukeutuneena" ;
srjuado:srjuado ADV_  "heti" ;
srougo:srougo ADV_  "jyrkästi" ;
sruasti:sruasti ADV_  "kauheasti" ;
suate:suate ADV_  "saakka" ;
sudre:sudre ADV_  "turhaan" ;
suinpäin:suinpäin ADV_  "suinpäin" ;
sukkelah:sukkelah ADV_  "sukkelasti" ;
sukkelambi:sukkelambi ADV_  "sukkelammin" ;
sulavasti:sulavasti ADV_  "sulavasti" ;
sumbah:sumbah ADV_  "tiiviisti" ;
suomekse:suomekse ADV_  "suomeksi" ;
surmale:surmale ADV_  "kuoliaaksi" ;
suulližesti:suulližesti ADV_  "suullisesti" ;
suunsanal:suunsanal ADV_  "sanallisesti" ;
suurembi:suurembi ADV_  "suuremmin" ;
suutuksis:suutuksis ADV_  "suutuksissa" ;
sydämeh:sydämeh ADV_  "sisään" ;
sydämellizesti:sydämellizesti ADV_  "sydämellisesti" ;
sydämes:sydämes ADV_  "sisässä" ;
sydämespäi:sydämespäi ADV_  "sisältä" ;
sydämeči:sydämeči ADV_  "sisältä" ;
syvembi:syvembi ADV_  "syvemmin" ;
syväh:syväh ADV_  "syvään" ;
syväl:syväl ADV_  "syvällä" ;
syömättäh:syömättäh ADV_  "syömättä" ;
tagakädeh:tagakädeh ADV_  "jälkikäteen" ;
tagan:tagan ADV_  "takana" ;
tagaperin:tagaperin ADV_  "takaperin" ;
tagazin:tagazin ADV_  "takaisin" ;
tahallah:tahallah ADV_  "tahallaan" ;
tahtol:tahtol ADV_  "mielisuosiolla" ;
tahtomattah:tahtomattah ADV_  "tahtomattaan" ;
tajembi:tajembi ADV_  "taempana" ;
taki:taki ADV_  "kumminkin" ;
tarkah:tarkah ADV_  "tarkkaan" ;
tarkasti:tarkasti ADV_  "tarkasti" ;
tavassah:tavassah ADV_  "kiivastuksissaan" ;
tazah:tazah ADV_  "tasan" ;
tazai:tazai ADV_  "tasan" ;
tazažesti:tazažesti ADV_  "tasaisesti" ;
teriembi:teriembi ADV_  "nopeammin" ;
teriämbi:teriämbi ADV_  "nopeammin" ;
terväh:terväh ADV_  "pian" ;
terväžeh:terväžeh ADV_  "kiireesti" ;
terävästi:terävästi ADV_  "terävästi" ;
tiedozesti:tiedozesti ADV_  "tietoisesti" ;
tiedämättäh:tiedämättäh ADV_  "tietämättä" ;
tieten:tieten ADV_  "tieten" ;
tiettäväine:tiettäväine ADV_  "tiettävästi" ;
tihiesti:tihiesti ADV_  "tiheästi" ;
tiä:tiä ADV_  "täällä" ;
tiäpäi:tiäpäi ADV_  "täältä" ;
todižesti:todižesti ADV_  "todella" ;
toinah:toinah ADV_  "tosiaankin" ;
toizekse:toizekse ADV_  "toiseksi" ;
toizen% kerran:toizen% kerran ADV_  "toisen kerran" ;
toiziel:toiziel ADV_  "toisaalla" ;
toiči:toiči ADV_  "toisinaan" ;
toižin:toižin ADV_  "toisin" ;
tokko:tokko ADV_  "jopas" ;
tolkuh:tolkuh ADV_  "hyvin" ;
tolkuttah:tolkuttah ADV_  "tolkuttomasti" ;
tolkuttomasti:tolkuttomasti ADV_  "tolkuttomasti" ;
tottelevasti:tottelevasti ADV_  "nöyrästi" ;
tottu:tottu ADV_  "totta" ;
tottugo:tottugo ADV_  "tosiaanko" ;
tovelleh:tovelleh ADV_  "tosissaan" ;
toven:toven ADV_  "tosiaan" ;
tovennägözesti:tovennägözesti ADV_  "todennäköisesti" ;
tovessah:tovessah ADV_  "tosissaan" ;
tuaksepäi:tuaksepäi ADV_  "taaksepäin" ;
tuan:tuan ADV_  "takana" ;
tuandoi:tuandoi ADV_  "taannoin" ;
tuanpäi:tuanpäi ADV_  "takanapäin" ;
tuaskätty:tuaskätty ADV_  "olan yli" ;
tuaste:tuaste ADV_  "taas" ;
tuači:tuači ADV_  "asemesta" ;
tuhmasti:tuhmasti ADV_  "rumasti" ;
tukkuloilleh:tukkuloilleh ADV_  "läjäpäin" ;
tukkuloilleh:tukkuloilleh ADV_  "kasoittain" ;
tukkunah:tukkunah ADV_  "kokonaan" ;
tukul:tukul ADV_  "kokonaan" ;
tukulleh:tukulleh ADV_  "tukkuna" ;
tukumbi:tukumbi ADV_  "koossa" ;
tukusti:tukusti ADV_  "tiiviisti" ;
tunduu:tunduu ADV_  "kuulema" ;
tuol:tuol ADV_  "tuolla" ;
tuolleh:tuolleh ADV_  "tuolla tavalla" ;
tuolloi:tuolloi ADV_  "tuolloin" ;
tuolpäi:tuolpäi ADV-SPAT-IS-ABL  "tuolta" ;
tuolpäi:tuolpäi ADV_  "tuolta" ;
tuolpäi:tuolpäi ADV_  "tuolta" ;
tuone:tuone ADV_  "tuonne" ;
tuonepäi:tuonepäi ADV_  "tuonnepäin" ;
tuos:tuos ADV_  "tuossa" ;
turbiesti:turbiesti ADV_  "tuuheasti" ;
tuskevuksis:tuskevuksis ADV_  "suutuksissaan" ;
tuskin:tuskin ADV_  "tuskin" ;
tyhjilleh:tyhjilleh ADV_  "tyhjilleen" ;
tyhjiä:tyhjiä ADV_  "turhaan" ;
tyhjäh:tyhjäh ADV_  "hukkaan" ;
tyhjäh:tyhjäh ADV_  "hukkaan" ;
tyhjäl% vačal:tyhjäl% vačal ADV_  "tyhjin vatsoin" ;
tytössy:tytössy ADV_  "tyttönä" ;
tytössy:tytössy ADV_  "tyttönä" ;
tyves:tyves ADV_  "lähellä" ;
tyynesti:tyynesti ADV_  "tyynesti" ;
tägäli:tägäli ADV_  "tätä kautta" ;
täl% kodvua:täl% kodvua ADV_  "nykyään" ;
täl% kodvua:täl% kodvua ADV_  "nyt heti" ;
tälleh:tälleh ADV_  "näin" ;
tämän% verran:tämän% verran ADV_  "tämän verran" ;
tänehtän:tänehtän ADV_  "tänä iltana" ;
tännembä:tännembä ADV_  "tännemmäs" ;
tänäpäi:tänäpäi ADV_  "tänään" ;
tänävuon:tänävuon ADV_  "tänä vuonna" ;
täs:täs ADV_  "tässä" ;
täs% lähtien:täs% lähtien ADV_  "tästä lähtien" ;
täspäi:täspäi ADV_  "tästä" ;
tässäh:tässäh ADV_  "tähän" ;
tävelleh:tävelleh ADV_  "ylössuin" ;
tävvelližesti:tävvelližesti ADV_  "täydellisesti" ;
täydyy:täydyy ADV_  "riittävästi" ;
täytty% nelluu:täytty% nelluu ADV_  "täyttä ravia" ;
täytty% vägie:täytty% vägie ADV_  "kaikin voimin" ;
täčöi-täyzi:täčöi-täyzi ADV_  "täpötäysi" ;
töhläkösti:töhläkösti ADV_  "likaisesti" ;
ualdanpäi:ualdanpäi ADV_  "alhaaltapäin" ;
uhalla:uhalla ADV_  "uhallakin" ;
uijen:uijen ADV_  "uimalla" ;
ulgoh:ulgoh ADV_  "ulos" ;
ulgon:ulgon ADV_  "ulkona" ;
ulgonpäi:ulgonpäi ADV_  "ulkoa" ;
ulos:ulos ADV_  "ulos" ;
umbeh:umbeh ADV_  "umpeen" ;
umbimähkäh:umbimähkäh ADV_  "umpimähkään" ;
umbimähkäh:umbimähkäh ADV_  "umpimähkään" ;
umbipäi:umbipäi ADV_  "kokonaan" ;
unimielis:unimielis ADV_  "unissaan" ;
uskottavasti:uskottavasti ADV_  "uskottavasti" ;
uudeh% luaduh:uudeh% luaduh ADV_  "uudella tavalla" ;
uudehes:uudehes ADV-TEMP  "uudestaan" ;
uvvelleh:uvvelleh ADV_  "uudelleen" ;
uvvessah:uvvessah ADV-TEMP  "uudestaan" ;
vagavasti:vagavasti ADV_  "vakavasti" ;
vagavazeh:vagavazeh ADV_  "vakaasti" ;
vagavazesti:vagavazesti ADV_  "vakaasti" ;
vahnate:vahnate ADV_  "vanhana" ;
vahnembaite:vahnembaite ADV_  "vanhemmiten" ;
vahnembi:vahnembi ADV_  "vanhempaa" ;
vai:vai ADV_  "vain" ;
vaigiesti:vaigiesti ADV_  "vaikeasti" ;
vaikkani:vaikkani ADV_  "hiljaa" ;
vaivažesti:vaivažesti ADV-MANNER  "vaivaisesti" ;
vaivažesti:vaivažesti ADV_  "" ;
vaivoin:vaivoin ADV_  "vaivoin" ;
vajavazesti:vajavazesti ADV_  "vajavaisesti" ;
vakkiessah:vakkiessah ADV_  "tottumattomuuttaan" ;
valduvahnembi:valduvahnembi ADV_  "aikuinen" ;
valehel:valehel ADV_  "huonosti" ;
valehite:valehite ADV_  "pilanpäiten" ;
valgenah:valgenah ADV_  "valkeanaan" ;
valgieh:valgieh ADV_  "kirkkaasti" ;
valmehilleh:valmehilleh ADV_  "valmiina" ;
valmis:valmis ADV_  "valmis" ;
varakse:varakse ADV_  "varuilta" ;
varaten:varaten ADV_  "arasti" ;
varattau:varattau ADV_  "pelottava" ;
varattomah:varattomah ADV_  "varomattomasti" ;
varavožilleh:varavožilleh ADV_  "varuillaan" ;
varavuksis:varavuksis ADV_  "peloissaan" ;
varbahuzilleh:varbahuzilleh ADV_  "varpaisilleen" ;
vardoiten:vardoiten ADV_  "varovasti" ;
varmah:varmah ADV_  "varmasti" ;
varmasti:varmasti ADV_  "varmasti" ;
varovasti:varovasti ADV_  "varovasti" ;
varovazesti:varovazesti ADV_  "varovaisesti" ;
varrastaen:varrastaen ADV_  "salavihkaa" ;
varuamattah:varuamattah ADV_  "rohkeasti" ;
varuksis:varuksis ADV_  "valmiina" ;
vastah:vastah ADV_  "vastaan" ;
vastai:vastai ADV_  "vastakkain" ;
vastalpäi:vastalpäi ADV_  "vastapäätä" ;
vaste:vaste ADV_  "vasten" ;
vaste:vaste ADV_  "vasta" ;
vaste% havačuttuu:vaste% havačuttuu ADV_  "unenpöpperössä" ;
vaste-vai:vaste-vai ADV_  "äsken" ;
vastukarai:vastukarai ADV_  "päinvastoin" ;
vastumieleh:vastumieleh ADV_  "epämiellyttävästi" ;
vastutuuleh:vastutuuleh ADV_  "vastatuuleen" ;
vastuyöh:vastuyöh ADV_  "yötä vasten" ;
vačalleh:vačalleh ADV_  "vatsalleen" ;
važemah:važemah ADV_  "vasempaan" ;
važemeh:važemeh ADV_  "vasempaan" ;
važemešša:važemešša ADV_  "vasemmalla" ;
vereksel:vereksel ADV_  "tuoreeltaan" ;
verekselleh:verekselleh ADV_  "verekseltään" ;
verraten:verraten ADV_  "verraten" ;
vesseläh:vesseläh ADV_  "iloisesti" ;
vesselästi:vesselästi ADV_  "vesselästi" ;
vie% enämbäl:vie% enämbäl ADV_  "vielä enemmän" ;
vie% kerran:vie% kerran ADV_  "vielä kerran" ;
vienosti:vienosti ADV_  "vienosti" ;
viesehki:viesehki ADV_  "onneksi" ;
viijei:viijei ADV_  "viidestään" ;
viikon:viikon ADV_  "kauan" ;
viizahasti:viizahasti ADV_  "viisaasti" ;
vikkeläh:vikkeläh ADV_  "vikkelästi" ;
vilahtuksel:vilahtuksel ADV_  "vilauksessa" ;
vilpittömästi:vilpittömästi ADV_  "vilpittömästi" ;
vilu:vilu ADV_  "vilu" ;
viluhko:viluhko ADV_  "aika kylmä" ;
vilusti:vilusti ADV_  "kylmästi" ;
vinoh:vinoh ADV_  "vinoon" ;
virallizesti:virallizesti ADV_  "virallisesti" ;
virrallizesti:virrallizesti ADV_  "virallisesti" ;
viärin:viärin ADV_  "väärin" ;
viäräh:viäräh ADV_  "väärin" ;
viäräžeh:viäräžeh ADV_  "väärin" ;
voittua% kaikkineh:voittua% kaikkineh ADV_  "voittaa kokonaan" ;
vuograten:vuograten ADV_  "vuokralle" ;
vuoroi:vuoroi ADV_  "vuorottain" ;
vuorotellen:vuorotellen ADV_  "vuorotellen" ;
vuottamattah:vuottamattah ADV_  "odottamatta" ;
vuoziluguh:vuoziluguh ADV_  "vuosikaudet" ;
vägeh:vägeh ADV_  "väkisin" ;
vägeheze:vägeheze ADV_  "haluttomasti" ;
vägevästi:vägevästi ADV_  "vahvasti" ;
vägi:vägi ADV_  "aika" ;
vägie% myöte:vägie% myöte ADV_  "voimiensa mukaan" ;
vägitukul:vägitukul ADV_  "kunnolla" ;
vähembi:vähembi ADV_  "vähemmin" ;
vähimyölleh:vähimyölleh ADV_  "vähintään" ;
vähin:vähin ADV_  "vähän" ;
vähitellen:vähitellen ADV_  "vähitellen" ;
vähä:vähä ADV_  "vähän" ;
vähä% aigua:vähä% aigua ADV_  "vähän aikaa" ;
vähä% ennem:vähä% ennem ADV_  "vähän ennen" ;
vähähkö:vähähkö ADV_  "vähänlaisesti" ;
vähäine:vähäine ADV_  "vähän" ;
vähäizel:vähäizel ADV_  "vähän" ;
vähäižin:vähäižin ADV_  "vähäsen" ;
vähän:vähän ADV_  "vähän" ;
vähän% verran:vähän% verran ADV_  "pikkuruisen" ;
vähättävy:vähättävy ADV_  "vähänlainen" ;
vähätöigö:vähätöigö ADV_  "vähänkö" ;
vähäžin:vähäžin ADV_  "vöhän" ;
väliaigazesti:väliaigazesti ADV_  "väliaikaisesti" ;
välis:välis ADV_  "välissä" ;
välizissä:välizissä ADV_  "välillä" ;
väliäh:väliäh ADV_  "nopeasti" ;
vällendämättäh:vällendämättäh ADV_  "hellittämättä" ;
vällinäžekse:vällinäžekse ADV_  "" ;
välläl:välläl ADV_  "Lepo" ;
vällästi:vällästi ADV_  "löysästi" ;
vältämättäh:vältämättäh ADV_  "välttämättä" ;
vältävälleh:vältävälleh ADV_  "välttävästi" ;
väzyksissäh:väzyksissäh ADV_  "väsyksiin" ;
yböyksin:yböyksin ADV_  "ypöyksin" ;
yhte:yhte ADV_  "hukkaan" ;
yhteh:yhteh ADV_  "yhteen" ;
yhtehpalah:yhtehpalah ADV_  "jatkuvasti" ;
yhtekseh:yhtekseh ADV_  "yhtä mittaa" ;
yhtelaigua:yhtelaigua ADV_  "yhtaikaa" ;
yhtelkerdua:yhtelkerdua ADV_  "kerran" ;
yhtelläh:yhtelläh ADV_  "kuitenkin" ;
yhteltiedy:yhteltiedy ADV_  "samalla" ;
yhteltiel:yhteltiel ADV_  "muuten" ;
yhten% verran:yhten% verran ADV_  "saman verran" ;
yhtenjyttyöh:yhtenjyttyöh ADV_  "samalla tavoin" ;
yhtenpiänal:yhtenpiänal ADV_  "yhdessä" ;
yhtenvastah:yhtenvastah ADV_  "tasan" ;
yhtes:yhtes ADV_  "yhdessä" ;
yhtettömäkse:yhtettömäkse ADV_  "täysin" ;
yhtyhoduu:yhtyhoduu ADV_  "yhtä kyytiä" ;
yhtyjalgua:yhtyjalgua ADV_  "yhtäjalkaa" ;
yhtyoigiedu:yhtyoigiedu ADV_  "suoraan" ;
yhtytottu:yhtytottu ADV_  "jatkuvasti" ;
yhtäigua:yhtäigua ADV_  "yhtaikaa" ;
yksielepäi:yksielepäi ADV_  "yhtäälle" ;
yksielpäi:yksielpäi ADV_  "yhtäältä" ;
yksikai:yksikai ADV_  "aivan sama" ;
yksimieližesti:yksimieližesti ADV_  "yksimielisesti" ;
yksin:yksin ADV_  "yksin" ;
yksinäh:yksinäh ADV_  "yksinään" ;
yksitellen:yksitellen ADV_  "yksitellen" ;
ylbiesti:ylbiesti ADV_  "ylpeästi" ;
ylembi:ylembi ADV_  "ylempää" ;
ylen:ylen ADV_  "hyvin" ;
ylen% ammui:ylen% ammui ADV_  "muinoin" ;
ylen% terväh:ylen% terväh ADV_  "hyvin nopeasti" ;
yli:yli ADV_  "yli" ;
yliči:yliči ADV_  "yli" ;
yllässäh:yllässäh ADV_  "piripintaan" ;
yläh:yläh ADV_  "ylös" ;
ylähpäi:ylähpäi ADV_  "ylöspäin" ;
ylähäkse:ylähäkse ADV_  "ylös" ;
ylähän:ylähän ADV_  "ylhäällä" ;
ylähänpäi:ylähänpäi ADV_  "ylhäältä" ;
ylähäči:ylähäči ADV_  "ylhäältä" ;
ylämägeh:ylämägeh ADV_  "ylämägeen" ;
yläs% alassah:yläs% alassah ADV_  "ylhäältä alas" ;
ymbäri:ymbäri ADV_  "ympäri" ;
ynnäh:ynnäh ADV_  "aivan" ;
ynnälleh:ynnälleh ADV_  "kokonaan" ;
yskittäin:yskittäin ADV_  "sylyksittäin" ;
yöl:yöl ADV_  "yöllä" ;
yönselgäh:yönselgäh ADV_  "yönselkään" ;
zakonanmugazesti:zakonanmugazesti ADV_  "lainmukaisesti" ;
äijiel:äijiel ADV_  "moniaalla" ;
äijiä:äijiä ADV_  "paljoa" ;
äijiä% ennem:äijiä% ennem ADV_  "paljon ennen" ;
äijy:äijy ADV_  "paljon" ;
äijy:äijä ADV_  "paljon" ;
äijygo:äijygo ADV_  "montako" ;
äijähköl:äijähköl ADV_  "aika lailla" ;
äijäl:äijäl ADV_  "kovin" ;
äijäl:äijäl ADV_  "paljon" ;
äijän:äijän ADV_  "paljon" ;
äijänkerdazesti:äijänkerdazesti ADV_  "moninkertaisesti" ;
ödmäkösti:ödmäkösti ADV_  "kömpelösti" ;
čomasti:čomasti ADV_  "kauniisti" ;
čopakosti:čopakosti ADV_  "tarkasti" ;
čuassuluguh:čuassuluguh ADV_  "tuntitolkulla" ;
čudei:čudei ADV_  "lähes" ;
šeikkuperäzesti:šeikkuperäzesti ADV_  "seikkaperäisesti" ;
šuuttien:šuuttien ADV_  "leikiten" ;
