
LEXICON adverbs

hičoi:hičoi ADA_  "aivan" ;
Iivananpiän:Iivanan#piän ADV-TEMP_  "Juhannuksena" ;
Pedrunpiän:Pedrun#piän ADV-TEMP_  "Apostolien Pietarin ja Paavalin muistojuhlana" ;
Toivottavasti:Toivottavasti ADV_  "toivottavasti" ;
abiesti:abiesti ADV_  "apeasti" ;
abovai:abovai ADV_  "kunpa" ;
agressiivizesti:agressiivizesti ADV_  "aggressiivisesti" ;
ahkerasti:ahkerasti ADV_  "ahkerasti" ;
ahnahasti:ahnahasti ADV_  "ahneesti" ;
ahnakkahasti:ahnakkahasti ADV_  "ahneesti" ;
ahtahasti:ahtahasti ADV_  "ahtaasti" ;
ahtas:ahtas ADV_  "ahdasta" ;
aiga:aiga ADV_  "aikaa" ;
aigah:aigah ADV_  "aikaan" ;
aiganah:aiganah ADV-TEMP_  "aikanaan" ;
aigassah:aigassah ADV-TEMP_  "aikansa" ;
aigažeh:aigažeh ADV-TEMP_  "aikaisin" ;
aihiettomasti:aihiettomasti ADV_  "aiheettomasti" ;
aijahkoh:aijahkoh ADV-TEMP_  "hyvin varhain" ;
aijalleh:aijalleh ADV-TEMP_  "ajallaan" ;
aijallizesti:aijallizesti ADV_  "ajallisesti" ;
aijanaijal:aijanaijal ADV-TEMP_  "ajoissa" ;
aijaskoh:aijahkoh ADV-TEMP_  "liian aikaisin" ;
aijei:aijei ADV-TEMP_  "(yougi:) aikaisin" ;
aijei% huandeksel:aijei% huandeksel ADV-TEMP_  "(yougi:) varhain aamulla" ;
aijeihkoh:aijeihkoh ADV-TEMP_  "liian aikaisin" ;
aijeihkoh:aijeihkoh ADV-TEMP_  "aikaisin" ;
aijem:aijem ADV_  "aiempi" ;
aijembi:aijembi ADV_  "aikaisempi" ;
aijessah:aijessah ADV-TEMP_  "(yougi:) hyvissä ajoin" ;
aijoi:aijoi ADV-TEMP_  "aikaisin" ;
aijoilleh:aijoilleh ADV_  "ajoissa" ;
aijoinaigah:aijoinaigah ADV_  "ajoissa" ;
aijoinaloh:aijoinaloh ADV_  "ajastaan" ;
aijoitellen:aijoitellen ADV-TEMP_  "ajoittain" ;
aijoittavah:aijoittavah ADV-TEMP_  "hyvin varhain" ;
ainehellizesti:ainehellizesti ADV_  "aiheellisesti" ;
ainos:ainos ADV_  "" ;
ainos:ainos ADV-TEMP_  "aina" ;
ainoz:ainoz ADV-TEMP_  "aina" ;
aivan:aivan ADV_  "aivan; aina" ;
aivoin:aivoin ADV-TEMP_  "aikaisin" ;
aivokkazeh:aivokkazeh ADV-TEMP_  "anivarhain" ;
ajattelemattomasti:ajattelemattomasti ADV_  "ajattelemattomasti" ;
ajattomasti:ajattomasti ADV_  "ajattomasti" ;
aktiivizesti:aktiivizesti ADV_  "aktiivisesti" ;
alah:alah ADV_  "alas" ;
alahakse:alahakse ADV_  "alas" ;
alahan:alahan ADV_  "alhaalla" ;
alahanpäi:alahanpäi ADV_  "alhaaltapäin" ;
alahassah:alahassah ADV_  "alas asti" ;
alahači:alahači ADV_  "alhaalta" ;
alahnokin:alah#nokin ADV_  "kumollaan" ;
alahpäi:alahpäi ADV_  "alaspäin" ;
alakulmis:alakulmis ADV_  "alta kulmain" ;
alakulozesti:alakulozesti ADV_  "alakuloisesti" ;
alalleh:alalleh ADV_  "alinomaa; alallaan" ;
alallizesti:alallizesti ADV-TEMP_  "jatkuvasti" ;
alas:alas ADV_  "alas" ;
alasti:alasti ADV_  "alasti" ;
alastomakse:alastomakse ADV_  "alastomaksi" ;
alavirdah:alavirdah ADV_  "alavirtaan" ;
alembi:alembi ADV_  "alempi" ;
alenduvasti:alenduvasti ADV_  "alentuvasti" ;
alevumižeh:alevumižeh ADV_  "lopuillaan" ;
alguperäh:alguperäh ADV_  "alunperin" ;
alguudah:alguudah ADV-TEMP_  "alun alkaenkaan" ;
alle:alle ADV_  "alle" ;
allus:allus ADV_  "aluksi" ;
alpäi:alpäi ADV_  "alta" ;
ammatillizesti:ammatillizesti ADV_  "ammatillisesti" ;
ammui:ammui ADV-TEMP_  "kauan sitten" ;
ammussah:ammussah ADV-TEMP_  "vanhastaan" ;
ammužes% aijassah:ammužes% aijassah ADV-TEMP_  "muinaisista ajoista asti" ;
ammužis% ajois:ammužis% ajois ADV-TEMP_  "ammoisista ajoista" ;
analougizesti:analougizesti ADV_  "analogisesti" ;
andiekse:andiekse ADV_  "anteeksi" ;
aniharvah:aniharvah ADV-TEMP_  "aniharvoin" ;
aniko:aniko ADV_  "juuri äsken; parahiksi; hädin tuskin" ;
aniko% ei:aniko% ei ADV_  "vähältä piti ettei" ;
anna:anna ADV_  "olkoon" ;
arastellen:arastellen ADV_  "arastellen" ;
arbuamattah:arbuamattah ADV_  "arvaamatta" ;
argahasti:argahasti ADV_  "pelokkaasti" ;
argazesti:argazesti ADV_  "pelokkaasti" ;
armahasti:armahasti ADV_  "lempeästi" ;
armottah:armottah ADV_  "armotta" ;
armottomasti:armottomasti ADV_  "armottomasti" ;
arvaten:arvaten ADV_  "arvattavasti" ;
arvokkahasti:arvokkahasti ADV_  "arvokkaasti" ;
astuen:astuen ADV_  "jalan" ;
atkal:atkal ADV_  "ikävää" ;
atkalasti:atkalasti ADV_  "ikävästi; tukalasti" ;
auttamattomasti:auttamattomasti ADV_  "auttamattomasti" ;
avtomattizesti:avtomattizesti ADV_  "automaattisesti" ;
avuandupiän:avuandu#piän ADV-TEMP_  "avauspäivänä" ;
avuttomasti:avuttomasti ADV_  "avuttomasti" ;
avvoi:avvoi ADV_  "avoinna" ;
avvoimielizesti:avvoimielizesti ADV_  "vilpittömästi" ;
avvonazesti:avvonazesti ADV_  "avoimesti" ;
avvuttamattomasti:avvuttamattomasti ADV_  "auttamattomasti" ;
azettumattah:azettumattah ADV_  "lakkaamatta" ;
ažnoga:ažnoga ADV_  "mutta" ;
barbahužilleh:barbahužilleh ADV_  "varpaillaan" ;
bohatasti:bohatasti ADV_  "rikkaasti" ;
boikoh:boikoh ADV_  "nopeasti" ;
boikosti:boikosti ADV_  "nopeasti" ;
bokalleh:bokalleh ADV_  "kyljellään; kyljelleen; syrjällään" ;
bokaspäi:bokaspäi ADV_  "sivusta" ;
bokattavalleh:bokattavalleh ADV_  "kallelleen" ;
bokači:bokači ADV_  "sivuitse" ;
buite:buite ADV_  "ikään kuin" ;
buitekui:buitekui ADV_  "aivan kuin" ;
da:da ADV_  "" ;
diivu:diivu ADV_  "ihmettä" ;
diplomattizesti:diplomattizesti ADV_  "diplomaattisesti" ;
dokkosti:dokkosti ADV_  "kätevästi" ;
dostalilleh:dostalilleh ADV_  "lopullisesti" ;
dostalin:dostalin ADV_  "aivan" ;
duumis:duumis ADV_  "ajatuksissa" ;
ebähienosti:ebähienosti ADV_  "epähienosti" ;
ebäkundoh:ebäkundoh ADV_  "epäjärjestyksessä" ;
ebäkunnolleh:ebäkunnolleh ADV_  "epäjärjestyksessä" ;
ebämiärällizesti:ebämiärällizesti ADV_  "epämääräisesti" ;
ebämiäräzesti:ebämiäräzesti ADV_  "epämääräisesti" ;
ebäselgieh:ebäselgieh ADV_  "epäselvästi" ;
ebäselvästi:ebäselvästi ADV_  "epäselvästi" ;
ebätoivoh:ebätoivoh ADV_  "epätoivoissaan" ;
ebävarmasti:ebävarmasti ADV_  "epävarmasti" ;
ebävoivasti:ebävoivasti ADV_  "vaivaisesti" ;
edeh:edeh ADV_  "eteen" ;
edehpäi:edehpäi ADV_  "eteenpäin" ;
edukädeh:edukädeh ADV_  "etukäteen" ;
edähäkse:edähäkse ADV_  "kauas" ;
edähänä:edähänä ADV_  "kaukana" ;
effektiivizesti:effektiivizesti ADV_  "efektiivisesti" ;
egläi:egläi ADV-TEMP_  "eilen" ;
egoistizeh:egoistizeh ADV_  "egoistisesti" ;
ehki:ehki ADV_  "ehkä" ;
ehtollizesti:ehtollizesti ADV_  "ehdollisesti" ;
ehtäl:ehtäl ADV-TEMP_  "illalla" ;
ei% ammui:ei% ammui ADV-TEMP_  "äskettäin" ;
ei% himol:ei% himol ADV_  "vastentahtoisesti" ;
ei% hätkekse:ei% hätkekse ADV_  "hetkeksi" ;
ei% ilmai:ei% ilmai ADV_  "eikä syyttä" ;
ei% jugei:ei% jugei ADV_  "helposti" ;
ei% juuri:ei% juuri ADV_  "ei liiemmin" ;
ei% kallehesti:ei% kallehesti ADV_  "halvalla" ;
ei% kebjiesti:ei% kebjiesti ADV_  "raskaasti" ;
ei% loiton:ei% loiton ADV_  "lähellä" ;
ei% midä:ei% midä ADV_  "turhaan" ;
ei% mistöi:ei% mistöi ADV_  "tarpeetonta" ;
ei% selgieh:ei% selgieh ADV_  "epäselvästi" ;
ei% sua:ei% sua ADV_  "ei saa" ;
ei% viikokši:ei% viikokši ADV-TEMP_  "vähäksi aikaa" ;
ei% voi:ei% voi ADV_  "ei saa" ;
ei% vähäine:ei% vähäine ADV_  "melko lailla" ;
eiga:eiga ADV_  "muuten" ;
ellendettävästi:ellendettävästi ADV_  "ymmärrettävästi" ;
elozasti:elozasti ADV_  "varakkaasti" ;
eläissäh:eläissäh ADV-TEMP_  "eläissään" ;
eländöilleh:eländöilleh ADV_  "vakituisesti" ;
elävälleh:elävälleh ADV_  "elävältä" ;
elävästi:elävästi ADV_  "elävästi" ;
endiželleh:endiželleh ADV_  "entisellään" ;
endižessäh:endižessäh ADV-TEMP_  "vieläkin" ;
enembälleh:enembälleh ADV_  "enimmäkseen" ;
enemikseh:enemikseh ADV_  "enimmäkseen" ;
enemyölleh:enemyölleh ADV_  "enimmäkseen" ;
enimite:enimite ADV_  "enimmäkseen" ;
enimyölleh:enimyölleh ADV_  "enimmiten" ;
enimäl:enimäl ADV_  "eniten" ;
ennakkoh:ennakkoh ADV_  "ennakkoon" ;
ennakol:ennakol ADV_  "ennakolta" ;
enne:enne ADV-TEMP_  "ennen" ;
enneeglästy:enne#eglästy ADV-TEMP_  "toissapäivänä" ;
ennem:ennem ADV-TEMP_  "ennen" ;
ennem% aigua:ennem% aigua ADV-TEMP_  "ennenaikaisesti" ;
ennempäi:ennempäi ADV_  "ennemmin" ;
ennemullostu:enne#mullostu ADV-TEMP_  "toissavuonna" ;
ennepäi:ennepäi ADV-TEMP_  "aikaisemmin" ;
ennettäväh:ennettäväh ADV-TEMP_  "vähän ennen" ;
ennevahnas:enne#vahnas ADV-TEMP_  "muinoin" ;
ennevanhas:ennevanhas ADV-TEMP_  "ennenvanhaan" ;
ennättämižeh:ennättämižeh ADV_  "kiireesti" ;
enziagjas:enziagjas ADV_  "aluksi" ;
enziallus:enzi#allus ADV_  "aluksi" ;
enziaskeles:enziaskeles ADV_  "aluksi" ;
enzikerran:enzikerran ADV-TEMP_  "ensimmäisen kerran" ;
enzikse:enzikse ADV_  "ensiksi" ;
enzimäi:enzimäi ADV_  "ensin" ;
enzimäzesti:enzimäzesti ADV_  "ensimmäiseksi" ;
enämbi:enämbi ADV_  "enemmän" ;
enämbäine:enämbäine ADV_  "enemmän" ;
enämbäl:enämbäl ADV_  "enemmän" ;
erikseh:erikseh ADV_  "erikseen" ;
erillizesti:erillizesti ADV_  "erillään" ;
eriluaduh:eriluaduh ADV_  "erilailla" ;
erinomazesti:erinomazesti ADV_  "erinomaisesti" ;
eriže:eriže ADV_  "erikseen" ;
eriže% toižes:eriže% toižes ADV_  "erillään toisistaan" ;
erähiči:erähiči ADV-TEMP_  "kerran" ;
erähässypiän:erähässypiän ADV-TEMP_  "eräänä päivänä" ;
eräčihi:eräčihi ADV-TEMP_  "kerran" ;
estiettäh:estiettäh ADV_  "esteettömästi" ;
eule% kummu:eule% kummu ADV_  "ei ihme" ;
eulo% kiireh:eulo% kiireh ADV_  "ei kiirettä" ;
eulo% midä:eulo% midä ADV_  "ei ole mitään" ;
ezimerkikse:ezimerkikse ADV_  "esimerkiksi" ;
ezin:ezin ADV_  "päin" ;
eziči:eziči ADV_  "ohitse" ;
ezmäi:ezmäi ADV_  "ensin" ;
ezmäižikse:ezmäižikse ADV_  "ensimäiseksi" ;
ezmäžikse:ezmäžikse ADV_  "ensimäiseksi" ;
faktallizesti:faktallizesti ADV_  "faktisesti" ;
fiiziellizesti:fiiziellizesti ADV_  "fyysisesti" ;
filosoufizesti:filosoufizesti ADV_  "filosofisesti" ;
goras:goras ADV_  "vastentahtoisesti (ääntyy: gorás)" ;
gorizontuallizesti:gorizontuallizesti ADV_  "vaakasuorassa" ;
gu:gu ADV_  "miloin - milloin" ;
gurvalleh:gurvalleh ADV_  "kumarassa" ;
hai:hai ADV_  "" ;
hairahuksis:hairahuksis ADV_  "erehdyksessä" ;
hairovuksis:hairovuksis ADV_  "erehdyksessä" ;
hajamielizesti:hajamielizesti ADV_  "hajamielisesti" ;
hajukkahasti:hajukkahasti ADV_  "älykkäästi" ;
hajul:hajul ADV_  "järkevästi" ;
hajuttomasti:hajuttomasti ADV_  "tahattomasti" ;
hantuzih:hantuzih ADV_  "haltuun" ;
hantuzis:hantuzis ADV_  "hallussa" ;
hantuzis:hantuzis ADV_  "hallussa" ;
harvah:harvah ADV-TEMP_  "harvoin" ;
harvasti:harvasti ADV_  "harvassa" ;
harvažeh:harvažeh ADV_  "harvakseen" ;
harvembi:harvembi ADV-TEMP_  "harvemmin" ;
havvalleh:havvalleh ADV_  "notkollaan" ;
hedi:hedi ADV_  "heti" ;
heikosti:heikosti ADV_  "heikosti" ;
heinänsiemenyžikse:heinänsiemenyžikse ADV_  "säpäleiksi" ;
heittelemättäh:heittelemättäh ADV_  "herkeämättä" ;
helevästi:helevästi ADV_  "heleästi" ;
heliesti:heliesti ADV_  "heleästi" ;
helläh:helläh ADV_  "hellästi" ;
hellästi:hellästi ADV_  "hellästi" ;
helposti:helposti ADV_  "helposti" ;
hembieh:hembieh ADV_  "hempeästi" ;
hengellizesti:hengellizesti ADV_  "hengellisesti" ;
hengizesti:hengizesti ADV_  "henkisesti" ;
herkullizesti:herkullizesti ADV_  "herkullisesti" ;
herkäh:herkäh ADV_  "herkästi" ;
hervottomasti:hervottomasti ADV_  "hervottomasti" ;
hienoh:hienoh ADV_  "hienoksi" ;
hienombi:hienombi ADV_  "ohuempi" ;
hienosti:hienosti ADV_  "ohuesti" ;
hienosydämellizesti:hienosydämellizesti ADV_  "heinotunteisesti" ;
hienozesti:hienozesti ADV_  "hienoksi" ;
hiilavalleh:hiilavalleh ADV_  "kuumiltaan" ;
hiitroisti:hiitroisti ADV_  "ovelasti" ;
hiivien:hiivien ADV_  "salavihkaa" ;
hillah:hilläh ADV_  "hiljaa" ;
hillakažih:hilläkažih ADV-TEMP_  "pikkuhiljaa" ;
hillakkažih:hilläkkažih ADV-TEMP_  "pikkuhiljaa" ;
hillembi:hillembi ADV_  "hiljempaa" ;
hilläkkäžih:hilläkkäžih ADV-TEMP_  "pikkuhiljaa" ;
hilläžeh:hilläžeh ADV-TEMP_  "hitaasti" ;
hilʼlʼasti:hilʼlʼasti ADV_  "pidättyvästi" ;
hilʼlʼazesti:hilʼlʼazesti ADV_  "hitaasti" ;
hilʼlʼu:hilʼlʼu ADV_  "" ;
himol:himol ADV_  "halukkaasti" ;
himottah:himottah ADV_  "haluttomasti" ;
hirviesti:hirviesti ADV_  "hirveästi" ;
hirviesti:hirviesti ADV_  "hirveästi" ;
hoikembi:hoikembi ADV_  "ohuemmin" ;
hoikkažesti:hoikkažesti ADV_  "ohuesti" ;
hoival:hoival ADV_  "helposti" ;
hos:hos ADV_  "vaikka" ;
huaralleh:huaralleh ADV_  "harallaan" ;
huavah:huavah ADV_  "hiljaa" ;
huavoluguh:huavoluguh ADV_  "säkeittäin" ;
huigiesti:huigiesti ADV_  "häpeällisesti" ;
huigiettah:huigiettah ADV_  "häikäilemättömästi" ;
huigiettomasti:huigiettomasti ADV_  "häpeämättömästi" ;
huijustelemattah:huijustelemattah ADV_  "häpeämättömästi" ;
huijuttomasti:huijuttomasti ADV_  "moraalittomasti" ;
huogeheh:huogeheh ADV_  "halvalla" ;
huogehesti:huogehesti ADV_  "halvalla" ;
huolekkahasti:huolekkahasti ADV_  "huolekkaasti" ;
huolellizesti:huolellizesti ADV_  "huolellisesti" ;
huolenpidämättäh:huolenpidämättäh ADV_  "huolimattomasti" ;
huolestunnuosti:huolestunnuosti ADV_  "huolestuneesti" ;
huolettomasti:huolettomasti ADV_  "huolettomasti" ;
huolimattomasti:huolimattomasti ADV_  "huolimattomasti" ;
huolovaldi:huolovaldi ADV_  "huolellisesti" ;
huomei:huomei ADV-TEMP_  "huomenna" ;
huomenekse:huomenekse ADV-TEMP_  "huomiseksi" ;
huomenenjälles:huomenenjälles ADV_  "ylihuomenna" ;
huomenjälgeh:huomenjälgeh ADV-TEMP_  "ylihuomenna" ;
huondeksel:huondeksel ADV-TEMP_  "aamulla" ;
huonoh:huonoh ADV_  "huonosti" ;
huonolleh:huonolleh ADV_  "pahoin" ;
huonosti:huonosti ADV_  "huonosti" ;
hural:hural ADV_  "vasemmalla" ;
huruahpäi:huruahpäi ADV_  "vasemmalle" ;
hurual:hurual ADV_  "vasemmalla" ;
huruale:huruale ADV_  "vasemmalle" ;
hurualpäi:hurualpäi ADV_  "vasemmalta" ;
hyijyttömästi:hyijyttömästi ADV_  "häikäilemättömästi" ;
hyppien:hyppien ADV_  "hyppien" ;
hyvin:hyvin ADV_  "hyvin" ;
hyvälleh:hyvälleh ADV_  "hyvin" ;
hyväntahtozesti:hyväntahtozesti ADV_  "hyväntahtoisesti" ;
hyvästi:hyvästi ADV_  "hyvin" ;
hyväsydämellizesti:hyväsydämellizesti ADV_  "hyväsydämisesti" ;
hyväžesti:hyväžesti ADV_  "oikein hyvin" ;
hyväžil:hyväžil ADV_  "sovussa" ;
hyövykkäh:hyövykkäh ADV_  "hyödyllisesti" ;
hyövyllizesti:hyövyllizesti ADV_  "edullisesti" ;
hyövyneččimättäh:hyövyneččimättäh ADV_  "pyyteettömästi" ;
hyövyttömäh:hyövyttömäh ADV_  "turhaan" ;
hädäzesti:hädäzesti ADV_  "hätäisesti" ;
hädäzilleh:hädäzilleh ADV_  "puutteessa" ;
hännäkkäi:hännäkkäi ADV_  "peräkkäin" ;
hätkekse:hätkekse ADV_  "pitkäksi aikaa" ;
hätkembi:hätkembi ADV-TEMP_  "kauemmin" ;
hätkembän:hätkembän ADV-TEMP_  "kauemmin" ;
hätken:hätken ADV-TEMP_  "kauan" ;
hätkin:hätkin ADV_  "pitkään" ;
hörpälleh:hörpälleh ADV_  "höröllään" ;
höžäkösti:höžäkösti ADV_  "kömpelösti" ;
iel:iel ADV-TEMP_  "ennen" ;
ieleglästy:ieleglästy ADV-TEMP_  "toissapäivänä" ;
ielepäi:ielepäi ADV_  "eteenpäin" ;
ielleh:ielleh ADV_  "edelleen" ;
ielleh-järilleh:ielleh-järilleh ADV_  "edestakaisin" ;
iellehpäi:iellehpäi ADV_  "eteenpäin" ;
iellettäväh:iellettäväh ADV_  "melko kauas" ;
ielpäi:ielpäi ADV_  "edeltä" ;
ies:ies ADV_  "edessä; edestä" ;
iespäi:iespäi ADV_  "edestä" ;
iguzesti:iguzesti ADV_  "ikuisesti" ;
igänäh:igänäh ADV_  "milloinkaan" ;
igävästi:igävästi ADV_  "ikävästi" ;
igäy:igäy ADV_  "ikävästi" ;
ihailtavasti:ihailtavasti ADV_  "ihailtavasti" ;
ihalmo:ihalmo ADV_  "iloisesti" ;
ihan:ihan ADV_  "ihan" ;
ihandellizesti:ihandellizesti ADV_  "ihanteellisesti" ;
ijäkse:ijäkse ADV_  "iäksi" ;
ijänkaikkizesti:ijänkaikkizesti ADV_  "iänkaikkisesti" ;
ijättömästi:ijättömästi ADV_  "iättömästi" ;
ilgiesti:ilgiesti ADV_  "ilkeästi" ;
illal:illal ADV-TEMP_  "illlalla" ;
ilmai:ilmai ADV_  "ilman" ;
ilmal:ilmal ADV_  "ilmaiseksi" ;
ilmi:ilmi ADV_  "valveilla" ;
ilmis:ilmis ADV_  "todellisuudessa" ;
ilmižin:ilmižin ADV_  "todellisuudessa" ;
ilokasti:ilokasti ADV_  "iloisesti" ;
ilokkahasti:ilokkahasti ADV_  "iloisesti" ;
ilokse:ilokse ADV_  "leikillä" ;
ilottomasti:ilottomasti ADV_  "ilottomasti" ;
ilozasti:ilozasti ADV_  "iloisesti" ;
ilozesti:ilozesti ADV_  "iloisesti" ;
imel:imel ADV_  "makeasti" ;
immin-kummin:immin-kummin ADV_  "mitenkuten" ;
individualizesti:individualizesti ADV_  "yksityisesti" ;
indohimozesti:indohimozesti ADV_  "intohimoisesti" ;
innokkahasti:innokkahasti ADV_  "innokkaasti" ;
innottomasti:innottomasti ADV_  "innottomasti" ;
intensiivizesti:intensiivizesti ADV_  "intensiivisesti" ;
intujitiivizesti:intujitiivizesti ADV_  "intuitiivisesti" ;
iral:iral ADV_  "ulkona" ;
iralleh:iralleh ADV_  "irrallaan" ;
iralpäi:iralpäi ADV_  "ulkoa" ;
iäkse:iäkse ADV_  "ikuisesti" ;
iäneh:iäneh ADV_  "ääneen" ;
iänekkähästi:iänekkähästi ADV_  "äänekkäästi" ;
iänettäh:iänettäh ADV_  "ääneti" ;
iänettömästi:iänettömästi ADV_  "äänettömästi" ;
iäre:iäre ADV_  "pois" ;
iäres:iäres ADV_  "pois" ;
iäs:iäs ADV_  "ikuisesti" ;
iče:iče ADV_  "henkilökohtaisesti" ;
ičenenäzesti:ičenenäzesti ADV_  "itsepäisesti" ;
ičentiijottomasti:ičentiijottomasti ADV_  "itsetiedottomasti" ;
ičepäizesti:ičepäizesti ADV_  "itsepäisesti" ;
ičetabazesti:ičetabazesti ADV_  "itsepäisesti" ;
ičetiedozesti:ičetiedozesti ADV_  "itsetietoisesti" ;
ičevarmasti:ičevarmasti ADV_  "itsevarmasti" ;
iččenäzesti:iččenäzesti ADV_  "itsenäisesti" ;
ižänmuallizesti:ižänmuallizesti ADV_  "isänmaallisesti" ;
jallai:jallai ADV_  "jalan" ;
jaloh:jaloh ADV_  "mielellään" ;
jalosti:jalosti ADV_  "mielellään" ;
jengallizesti:jengallizesti ADV_  "rahallisesti" ;
jo:jo ADV-TEMP_  "jo" ;
joga% aigua:joga% aigua ADV-TEMP_  "joka kerta" ;
joga% minuutal:joga% minuutal ADV-TEMP_  "alituiseen" ;
joga% puolepäi:joga% puolepäi ADV-SPAT-IS-ALL  "kaikkialle" ;
joga% päiviä:joga% päiviä ADV-TEMP_  "joka päivä" ;
joga% sijas:joga% sijas ADV_  "kaikkialla" ;
jokse:jokse ADV_  "todellako" ;
joukolleh:joukolleh ADV_  "joukolla" ;
jugei:jugei ADV_  "raskasta" ;
jugieh:jugieh ADV_  "raskaasti" ;
jugiesti:jugiesti ADV_  "raskaasti" ;
julgiesti:julgiesti ADV_  "rohkeasti" ;
julginazesti:julginazesti ADV_  "julkisesti" ;
julgizesti:julgizesti ADV_  "julkisesti" ;
jumalahizesti:jumalahizesti ADV_  "jumalisesti" ;
juostol:juostol ADV_  "juosten" ;
juovuksis:juovuksis ADV_  "juovuksissa" ;
juridizesti:juridizesti ADV_  "juridisesti" ;
juriidizesti:juriidizesti ADV_  "juridisesti" ;
juuri:juuri ADV_  "juuri" ;
juuri:juuri ADV_  "juuri" ;
juuri% alasti:juuri% alasti ADV_  "ilkosen alasti" ;
juuri% avvoi:juuri% avvoi ADV_  "apposen auki" ;
juuri% muga:juuri% muga ADV_  "nimenomaan" ;
jygiesti:jygiesti ADV_  "raskaasti" ;
jyrkästi:jyrkästi ADV_  "jyrkästi" ;
jyttyöh:jyttyöh ADV_  "samalla tavalla" ;
jälgeh:jälgeh ADV_  "jälkeen" ;
jälgehpäi:jälgehpäi ADV_  "jälkeenpäin" ;
jälgimäi:jälgimäi ADV_  "viimein" ;
jälgimäižikse:jälgimäižikse ADV_  "viimeiseksi" ;
jälgimäzesti:jälgimäzesti ADV_  "viimeksi" ;
jälgiperäh:jälgiperäh ADV_  "lopulta" ;
jälles:jalles ADV_  "jäljessä" ;
jälles:jälles ADV_  "jäljessä" ;
jällespäi:jallespäi ADV_  "jälkeenpäin" ;
jällettömästi:jällettömästi ADV_  "jäljettömästi" ;
jämpiškösti:jämpiškösti ADV_  "jäykästi" ;
jämpäkösti:jämpäkösti ADV_  "jäykästi" ;
järgieh:järgieh ADV_  "heti" ;
järgieh:järgieh ADV_  "pian" ;
järilleh:järilleh ADV_  "takaisin" ;
järilleh:järilleh ADV_  "takaisin" ;
järilleh% andamattah:järilleh% andamattah ADV_  "palauttamatta" ;
kaglakkah:kaglakkah ADV_  "kaulakkain" ;
kahden% verdo:kahden% verdo ADV_  "kaksi kertaa" ;
kahtalleh:kahtalleh ADV_  "kahtaalle" ;
kahtei:kahtei ADV_  "kahden" ;
kahtei:kahtei ADV_  "kahdestaan" ;
kahtei% keskei:kahtei% keskei ADV_  "kahden kesken" ;
kahtekse:kahtekse ADV_  "kahtia" ;
kahtekse:kahtekse ADV_  "kahtia" ;
kahtenluaduzesti:kahtenluaduzesti ADV_  "kahtalaisesti" ;
kahtu% kuražilleh:kahtu% kuražilleh ADV_  "selkoselällään" ;
kai:kai ADV_  "kokonaan" ;
kaijembi:kaijembi ADV_  "kapeammasti" ;
kaikenpuolizesti:kaikenpuolizesti ADV_  "kaikinpuolisesti" ;
kaikin:kaikin ADV_  "kaikin tavoin" ;
kaikis:kaikis ADV_  "kaikkein" ;
kaikis% vähän:kaikis% vähän ADV_  "vähiten" ;
kaikkekse% aigua:kaikkekse% aigua ADV_  "kaikeksi aikaa" ;
kaikkiedah:kaikkiedah ADV_  "kaikkiaan" ;
kaikkieh% luaduh:kaikkieh% luaduh ADV_  "kaikin tavoin" ;
kaikkiel:kaikkiel ADV-SPAT-IS-ADE  "kaikkialla" ;
kaikkiele:kaikkiele ADV-SPAT-IS-ALL  "kaikkialle" ;
kaikkielpäi:kaikkielpäi ADV-SPAT-IS-ABL  "kaikkialta" ;
kaikkineh:kaikkineh ADV_  "kokonaan" ;
kaiče:kaiče ADV_  "äkkiä" ;
kajesti:kajesti ADV_  "kirkkaasti" ;
kajiesti:kajiesti ADV_  "heleästi" ;
kaksiele:kaksiele ADV_  "kahtaalle" ;
kaksielepäi:kaksielepäi ADV_  "molempiin suuntiin" ;
kaksielpäi:kaksielpäi ADV_  "molemmista suunnista" ;
kaksikahtel:kaksikahtel ADV_  "kahdestaan" ;
kaksikerdua:kaksikerdua ADV_  "kahdesti" ;
kaksimielizesti:kaksimielizesti ADV_  "kaksimielisesti" ;
kaksin% kierroin:kaksin% kierroin ADV_  "kaksinkerroin" ;
kaksitellen:kaksitellen ADV_  "kaksitellen" ;
kaksittazesti:kaksittazesti ADV_  "kaksittain" ;
kallalleh:kallalleh ADV_  "kallellaan" ;
kallattavalleh:kallattavalleh ADV_  "kallellaan" ;
kallehembi:kallehembi ADV_  "kalliimmin" ;
kallehesti:kallehesti ADV_  "kalliisti" ;
kallellah:kallellah ADV_  "kallellaan" ;
kaltoh:kaltoh ADV_  "kierossa" ;
kanzainvälizesti:kanzain#välizesti ADV_  "kansainvälisesti" ;
katkerasti:katkerasti ADV_  "katkerasti" ;
katkonazesti:katkonazesti ADV_  "katkonaisesti" ;
kauhiesti:kauhiesti ADV_  "kauheasti" ;
kaunehesti:kaunehesti ADV_  "kauniisti" ;
kaunehpaginallizesti:kaunehpaginallizesti ADV_  "kaunopuheisesti" ;
kauti:kauti ADV_  "kautta" ;
kačkerasti:kačkerasti ADV_  "katkerasti" ;
kačos:kačos ADV_  "katsos" ;
kebjeimielizesti:kebjeimielizesti ADV_  "kevytmielisesti" ;
kebjembi:kebjembi ADV_  "helpommin" ;
kebjesti:kebjesti ADV_  "helposti" ;
kebježeh:kebježeh ADV_  "pikkuhiljaa" ;
kebjiesti:kebjiesti ADV_  "kevyesti" ;
kebjiezesti:kebjiezesti ADV_  "helposti" ;
kengättäh:kengättäh ADV_  "kengittä" ;
kerale:kerale ADV_  "keralle" ;
kerdah:kerdah ADV_  "kerralla" ;
kerrakse:kerrakse ADV_  "kerraksi" ;
kerral:kerral ADV_  "kerralla" ;
kerran:kerran ADV_  "kerran" ;
kerras:kerras ADV_  "heti" ;
keskeh:keskeh ADV_  "väliin" ;
keskekkäi:keskekkäi ADV_  "keskenään" ;
keskel:keskel ADV_  "keskellä" ;
keskenäh:keskenäh ADV_  "keskenään" ;
keskes:keskes ADV_  "keskessä" ;
keskiči:keskiči ADV_  "välistä" ;
keskustumattomasti:keskustumattomasti ADV_  "keskeytymättä" ;
kestävästi:kestävästi ADV_  "kestävästi" ;
ketterästi:ketterästi ADV_  "ketterästi" ;
keviäl:keviäl ADV_  "keväällä" ;
keyhästi:keyhästi ADV_  "köyhästi" ;
kibei:kibei ADV_  "kipeästi" ;
kibiesti:kibiesti ADV_  "kipeästi" ;
kielahasti:kielahasti ADV_  "valheellisesti" ;
kierral:kierral ADV_  "kerralla" ;
kierran:kierran ADV_  "kerran" ;
kierras:kierras ADV_  "kerrasta" ;
kiihkehesti:kiihkehesti ADV_  "kiihkeästi" ;
kiihkiesti:kiihkiesti ADV_  "kiihkeästi" ;
kiihtyksis:kiihtyksis ADV_  "kiihdyksissään" ;
kiindieh:kiindieh ADV_  "tiukasti" ;
kiindiesti:kiindiesti ADV_  "tiukasti" ;
kiindozesti:kiindozesti ADV_  "kiinnostavasti" ;
kiini:kiini ADV_  "kiinni" ;
kiireh:kiireh ADV_  "kiireesti" ;
kiirehel:kiirehel ADV_  "kiireellä" ;
kiirehellizesti:kiirehellizesti ADV_  "kiireesti" ;
kiirehes:kiirehes ADV_  "kiireessä" ;
kiirehesti:kiirehesti ADV_  "kiireesti" ;
kiirehettä:kiirehettä ADV_  "kiirehtimättä" ;
kiistah:kiistah ADV_  "kilpaa" ;
kiistah% juosta:kiistah% juosta ADV_  "juosta kilpaa" ;
kiitettävästi:kiitettävästi ADV_  "kiitettävästi" ;
kiivakkahasti:kiivakkahasti ADV_  "kiivaasti" ;
kikalleh:kikalleh ADV_  "vinoon" ;
kikattavalleh:kikattavalleh ADV_  "hieman vinoon" ;
kingiesti:kingiesti ADV_  "tiukasti" ;
kipakasti:kipakasti ADV_  "kipakasti" ;
kipakkahasti:kipakkahasti ADV_  "kiivaasti" ;
kipakosti:kipakosti ADV_  "kiivaasti" ;
kirkahasti:kirkahasti ADV_  "kirkkaasti" ;
kirkasti:kirkasti ADV_  "kirkkaasti" ;
kirkiesti:kirkiesti ADV_  "nopeasti" ;
kirmiesti:kirmiesti ADV_  "ketterästi" ;
kivuttomasti:kivuttomasti ADV_  "kivuttomasti" ;
kodimail:kodi#mail ADV_  "kotosalla" ;
kodvaine:kodvaine ADV_  "pikkuisen" ;
kodvaizekse:kodvaizekse ADV_  "hetkeksi" ;
kodvan% piäs:kodvan% piäs ADV_  "hetken kuluttua" ;
kogo:kogo ADV_  "melko" ;
kogonah:kogonah ADV_  "kokonaan" ;
kohtakkai:kohtakkai ADV_  "vastakkain" ;
kohtalleh:kohtalleh ADV_  "suoraan" ;
kohtas:kohtas ADV_  "vastapäätä" ;
kohti:kohti ADV_  "suoraan" ;
kohtinazesti:kohtinazesti ADV_  "suoraan" ;
kohtukidua:kohtukidua ADV_  "täyttä kurkkua" ;
kohurilleh:kohurilleh ADV_  "kukkuroillaan" ;
kolkosti:kolkosti ADV_  "kolkosti" ;
kollegializesti:kollegializesti ADV_  "kollegiaalisesti" ;
kolmandekse:kolmandekse ADV_  "kolmanneksi" ;
kolmanpiän:kolman#piän ADV-TEMP_  "keskiviikkona" ;
kolmei:kolmei ADV_  "kolmestaan" ;
kolmekerdazesti:kolmekerdazesti ADV_  "kolminkertaisesti" ;
kolmekerdua:kolmekerdua ADV_  "kolme kertaa" ;
kolmenkerdažesti:kolmenkerdažesti ADV_  "kolminkertaisesti" ;
kolmičči:kolmičči ADV_  "kolmesti" ;
komakasti:komakasti ADV_  "loistavasti" ;
konkreettizesti:konkreettizesti ADV_  "konkreettisesti" ;
konstruktiivizesti:konstruktiivizesti ADV_  "konstruktiivisesti" ;
konzanah:konzanah ADV_  "ammoin" ;
konzassah:konzassah ADV_  "(ties) kuinka kauan" ;
konzulienne:konzulienne ADV_  "joskus" ;
korgeiiänezesti:korgeiiänezesti ADV_  "kovaäänisesti" ;
korgeiluaduzesti:korgeiluaduzesti ADV_  "hyvälaatuisesti" ;
korgieh:korgieh ADV_  "korkealle" ;
korgiel:korgiel ADV_  "korkealla" ;
korgiele:korgiele ADV_  "korkealle" ;
korgiembi:korgiembi ADV_  "korkeampi" ;
korgiesti:korgiesti ADV_  "korkeasti" ;
kossaželleh:kossaželleh ADV_  "vinottain" ;
kougeloh:kougeloh ADV_  "kieroon" ;
kouhakosti:kouhakosti ADV_  "kuohkeasti" ;
kovah:kovah ADV_  "kovasti" ;
kovaiänezesti:kovaiänezesti ADV_  "kovaäänisesti" ;
kovasti:kovasti ADV_  "kovasti" ;
kovasydämellizesti:kovasydämellizesti ADV_  "kovasydämisesti" ;
kringelilleh:kringelilleh ADV_  "kiepillä" ;
kuda-konzu:kuda-konzu ADV_  "milloin tahansa" ;
kuda-kui:kuda-kui ADV_  "jotenkuten" ;
kugali:kugali ADV_  "mitä kautta" ;
kui:kui ADV-INTERR-MANNER  "kuinka" ;
kui% puuttu:kui% puuttu ADV_  "jotenkuten" ;
kui% puuttuu:kui% puuttuu ADV_  "jollain tavoin" ;
kuilienne:kuilienne ADV_  "kerran" ;
kuivakse:kuivakse ADV_  "kuivaksi" ;
kuivasti:kuivasti ADV_  "kuivasti" ;
kuivačelleh:kuivačelleh ADV_  "kuiviltaan" ;
kulmis% läbi:kulmis% läbi ADV_  "alta kulmain" ;
kumiesti:kumiesti ADV_  "kumeasti" ;
kummakkahasti:kummakkahasti ADV_  "hassusti" ;
kummalližesti:kummalližesti ADV_  "kummallisesti" ;
kummasti:kummasti ADV_  "hämmästyttävästi" ;
kummu:kummu ADV_  "kummaa" ;
kuni:kuni ADV_  "niin kauan kuin" ;
kunne:kunne ADV_  "minne" ;
kunnessah:kunnessah ADV_  "mihin asti" ;
kunnivoitettavasti:kunnivoitettavasti ADV_  "kunnioittavasti" ;
kunnivoittavasti:kunnivoittavasti ADV_  "kunnioittavasti" ;
kunnivokkahasti:kunnivokkahasti ADV_  "kunniakkaasti" ;
kunnollizesti:kunnollizesti ADV_  "kunnollisesti" ;
kuolaen:kuolaen ADV_  "kahlaten" ;
kuolliekse:kuolliekse ADV_  "kuolleeksi" ;
kuotellen:kuotellen ADV_  "sormituntumalla" ;
kurin-murin:kurin-murin ADV_  "nurinniskoin" ;
kurittomasti:kurittomasti ADV_  "kurittomasti" ;
kurjasti:kurjasti ADV_  "kurjasti" ;
kusbo:kusbo ADV-INTERR-SPAT-IS-INE  "missä" ;
kuslienne:kuslienne ADV_  "jossain" ;
kuspäi:kuspäi ADV-INTERR-SPAT-IS-ELA  "mistä" ;
kuulten:kuulten ADV_  "kuullen" ;
kuulumattomasti:kuulumattomasti ADV_  "kuulumattomasti" ;
kuuluu:kuuluu ADV_  "kuulema" ;
kuuluvasti:kuuluvasti ADV_  "kuuluvasti" ;
kuvvei:kuvvei ADV_  "kuudestaan" ;
kylleštä:kylleštä ADV_  "vierestä" ;
kylliči:kylliči ADV_  "kylliksi" ;
kylläl:kylläl ADV_  "kyllikseen" ;
kylmil:kylmil ADV_  "kylmillään" ;
kylmästi:kylmästi ADV_  "kylmästi" ;
kyvykkähästi:kyvykkähästi ADV_  "taitavasti" ;
kädevästi:kädevästi ADV_  "kätevästi" ;
kädövästi:kädövästi ADV_  "kätevästi" ;
kähiesti:kähiesti ADV_  "käheästi" ;
käzikkäi:käzikkäi ADV_  "käsi kädessä" ;
käzimite:käzimite ADV_  "kädestä käteen" ;
kömpelösti:kömpelösti ADV_  "kömpelösti" ;
köyhästi:köyhästi ADV_  "köyhästi" ;
laihinah:laihinah ADV_  "lainaan" ;
laimiesti:laimiesti ADV_  "tyynesti" ;
laivasti:laivasti ADV_  "hiukan" ;
langiendassah:langiendassah ADV_  "hengästyksiin" ;
lappieh:lappieh ADV_  "sivuun" ;
lappies:lappies ADV_  "sivussa" ;
lappies:lappies ADV_  "syrjässä" ;
lappieči:lappieči ADV_  "sivusta" ;
lapsessu:lapsessu ADV_  "lapsuudessa" ;
laškasti:laškasti ADV_  "laiskasti" ;
legualizesti:legualizesti ADV_  "laillisesti" ;
lembeisanazesti:lembeisanazesti ADV_  "heinotunteisesti" ;
lembiesti:lembiesti ADV_  "lempeästi" ;
lendäen:lendäen ADV_  "lentäen" ;
leppiesti:leppiesti ADV_  "leppeästi" ;
levieh:levieh ADV_  "leveästi" ;
leviembäh:leviembäh ADV_  "laajemmalti" ;
leviesti:leviesti ADV_  "leveästi" ;
levälleh:levälleh ADV-IS-ELA-WITH-PXSG3  "levälleen" ;
libiesti:libiesti ADV_  "liukkaasti" ;
lievästi:lievästi ADV_  "lievästi" ;
liigua:liigua ADV_  "liikaa" ;
liijakse:liijakse ADV_  "liiaksi" ;
liijan:liijan ADV_  "liian" ;
liijan% aijei:liijan% aijei ADV_  "liian aikaisin" ;
livvikse:livvikse ADV_  "livviksi" ;
ližäkse:ližäkse ADV_  "lisäksi" ;
loitokse:loitokse ADV_  "kauas" ;
loitomba:loitomba ADV_  "kauemmas" ;
loitombakse:loitombakse ADV_  "kauemmaksi" ;
loitombannu:loitombannu ADV_  "kauempana" ;
loitombi:loitombi ADV_  "kauemmas" ;
loitos:loitos ADV_  "kauas" ;
loitoči:loitoči ADV_  "kaukaa" ;
loitton:loitton ADV_  "kaukana" ;
loittonsah:loittonsah ADV_  "kauas" ;
loittuol:loittuol ADV_  "kaukana" ;
loppumattomasti:loppumattomasti ADV_  "loppumattomasti" ;
loppupiän:loppu#piän ADV-TEMP_  "loppupäivänä" ;
loppussah:loppussah ADV_  "loppuun asti" ;
lopukse:lopukse ADV_  "lopuksi" ;
lopullizesti:lopullizesti ADV_  "lopullisesti" ;
lougizesti:lougizesti ADV_  "loogisesti" ;
luavulleh:luavulleh ADV_  "kunnolla" ;
lujah:lujah ADV_  "lujasti" ;
lujal:lujal ADV_  "varmasti" ;
lujasti:lujasti ADV_  "lujasti" ;
lumoizil% (kižata% l.):lumoizil% (kižata% l.) ADV_  "" ;
luo:luo ADV_  "luo" ;
luonnollizesti:luonnollizesti ADV_  "luonnollisesti" ;
luonnonvastazesti:luonnonvastazesti ADV_  "luonnonvastaisesti" ;
lyhembi:lyhembi ADV_  "lyhyempi" ;
lyhyesti:lyhyesti ADV_  "lyhyesti" ;
lyhyzesti:lyhyzesti ADV_  "lyhykäisesti" ;
lyhyösti:lyhyösti ADV_  "lyhyesti" ;
läbi:läbi ADV_  "läpi" ;
lähekkäh:lähekkäh ADV_  "lähekkäin" ;
lähel:lähel ADV_  "lähellä" ;
lähembi:lähembi ADV_  "lähemmäksi" ;
lähembä:lähembä ADV_  "" ;
lähembäkse:lähembäkse ADV_  "lähemmäksi" ;
lähetysti:lähetysti ADV_  "lähekkäin" ;
lähil:lähil ADV_  "lähellä" ;
lähäl:lähäl ADV_  "lähellä" ;
lähän:lähän ADV_  "lähellä" ;
lähän:lähän ADV_  "lähellä" ;
lähäči:lähäči ADV_  "lähellä" ;
lähäččäžel:lähäččäžel ADV_  "lähellä" ;
läis:läis ADV_  "lähes" ;
lämbimästi:lämbimästi ADV_  "lämpimästi" ;
lämminsydämellizesti:lämminsydämellizesti ADV_  "sydämellisesti" ;
lämmästi:lämmästi ADV_  "lämpimästi" ;
läpäkösti:läpäkösti ADV_  "laakeaksi" ;
läs:läs ADV_  "lähellä" ;
madalal:madalal ADV_  "matalalla" ;
madoženke:madoženke ADV_  "matoinen" ;
magei:magei ADV_  "makeasti" ;
magiesti:magiesti ADV_  "makeasti" ;
mahalleh:mahalleh ADV-IS-ELA-WITH-PXSG3  "mahallaan" ;
mahalleh:mahalleh ADV_  "mahalleen" ;
mahalleh:mahalleh ADV_  "mahalleen" ;
mail:mail ADV_  "luona" ;
mainivollizesti:mainivollizesti ADV_  "mainiosti" ;
maksimualizesti:maksimualizesti ADV_  "eniten" ;
maksuttah:maksuttah ADV_  "maksutta" ;
maltaen:maltaen ADV_  "taitavasti" ;
matemuatiekallizesti:matemuatiekallizesti ADV_  "matemaattisesti" ;
melgei:melge ADV_  "melkein" ;
merkiččevästi:merkiččevästi ADV_  "merkitsevästi" ;
metoudizesti:metoudizesti ADV_  "metodisesti" ;
mi-nibut:mi-nibut ADV_  "jotain" ;
miehekkähästi:miehekkähästi ADV_  "miehekkäästi" ;
mieldy% myö:mieldy% myö ADV_  "mieleen" ;
mielel:mielel ADV_  "mielellään" ;
mielessäh:mielessäh ADV_  "niin kuin" ;
mielettömästi:mielettömästi ADV_  "mielettömästi" ;
mieleväh:mieleväh ADV_  "viisaasti" ;
mielevästi:mielevästi ADV_  "järkevästi" ;
mielihyväl:mieli#hyväl ADV_  "mielellään" ;
miellyttävästi:miellyttävästi ADV_  "miellyttävästi" ;
mielyttävästi:mielyttävästi ADV_  "miellyttävästi" ;
migäli:migäli ADV_  "mikäli" ;
millenäh:millenäh ADV_  "millänsäkään" ;
millo% on% hyigei:millo% on% hyigei ADV_  "minua hävettää" ;
min% verran:min% verran ADV_  "minkä verran" ;
minimualizesti:minimualizesti ADV_  "minimaalisesti" ;
minuu% myöte:minuu% myöte ADV_  "minun mielestäni" ;
mispäi:mispäi ADV_  "mistä" ;
mittuine:mittuine ADV_  "millainen" ;
mittuine% ollou:mittuine% ollou ADV_  "eräs" ;
moine:moine ADV_  "moinen" ;
moitittavasti:moitittavasti ADV_  "moitittavasti" ;
moittimattomasti:moittimattomasti ADV_  "moitteettomasti" ;
moni:moni ADV_  "moni" ;
monikerdazesti:monikerdazesti ADV_  "moninkertaisesti" ;
monimutkallizesti:monimutkallizesti ADV_  "monimutkaisesti" ;
monipuolizesti:monipuolizesti ADV_  "monipuolisesti" ;
moničči:moničči ADV_  "monasti" ;
monopoulizesti:monopoulizesti ADV_  "monopolistisesti" ;
morualittomasti:morualittomasti ADV_  "moraalittomasti" ;
movvakkahasti:movvakkahasti ADV_  "muodikkaasti" ;
muah:muah ADV_  "maahan" ;
muduači:muduači ADV_  "silloin kauan sitten" ;
muga:muga ADV_  "niin" ;
muga% ielleh:muga% ielleh ADV_  "ja niin edespäin" ;
mugah:mugah ADV_  "mukaan" ;
mugai:mugai ADV_  "niin" ;
mugazesti:mugazesti ADV_  "mukaisesti" ;
mugaže:mugaže ADV_  "samoin" ;
muijal:muijal ADV_  "muualla" ;
muijale:muijale ADV_  "muualle" ;
muijalpäi:muijalpäi ADV_  "muualta" ;
muinai:muinai ADV_  "kuin ainakin" ;
muite:muite ADV_  "muuten" ;
muiten:muiten ADV_  "muussa tapauksessa" ;
mulloi:mulloi ADV_  "viime vuonna" ;
murdaen:murdaen ADV_  "päätäpahkaa" ;
muružikse:muružikse ADV_  "murusiksi" ;
murčin-märčin:murčin-märčin ADV_  "nurinniskoin" ;
mustoh:mustoh ADV_  "muistaakseni" ;
muulleh:muulleh ADV_  "muulla tavoin" ;
muupiänä:muupiänä ADV_  "arkisin" ;
muurin:muurin ADV_  "nurin" ;
muuzikuallizesti:muuzikuallizesti ADV_  "musikaalisesti" ;
myödykarvah:myödykarvah ADV_  "myötäkarvaan" ;
myödypäiväh:myödypäiväh ADV_  "myötäpäivään" ;
myödäh:myödäh ADV_  "mukana" ;
myödähtundozesti:myödähtundozesti ADV_  "myötätuntoisesti" ;
myödäi:myödäi ADV_  "samaan suuntaan" ;
myödämielizesti:myödä#mielizesti ADV_  "myötämielisesti" ;
myödäzesti:myödäzesti ADV_  "myönteisesti" ;
myödäžin:myödäžin ADV_  "myönteisesti" ;
myöhembi:myöhembi ADV_  "myöhemmin" ;
myöhembä:myöhembä ADV_  "myöhemmin" ;
myöhembäh:myöhembäh ADV_  "myöhemmin" ;
myöhäh:myöhäh ADV_  "myöhään" ;
myös:myös ADV_  "taas" ;
myöstaki:myöstaki ADV_  "taaskin" ;
myöstiäkseh:myöstiäkseh ADV_  "perääntyä" ;
myöte:myöte ADV_  "myöten" ;
märgy:märgy ADV_  "märkää" ;
möllälleh:möllälleh ADV-IS-ELA-WITH-PXSG3  "silmistä: muljallaan" ;
möllälleh:möllälleh ADV_  "(silmät) nurin" ;
möllälleh:möllälleh ADV_  "silmät nurin" ;
möllälleh:möllälleh ADV_  "" ;
naizellizesti:naizellizesti ADV_  "naisellisesti" ;
narokko:narokko ADV_  "tahallaan" ;
naverno:naverno ADV_  "varmaankin" ;
negatiivizesti:negatiivizesti ADV_  "negatiivisesti" ;
nelegaalizesti:nelegaalizesti ADV_  "laittomasti" ;
nelegaalizesti:nelegaalizesti ADV_  "laittomasti" ;
nellinkondožin:nellinkondožin ADV_  "nelinkontin" ;
nelluzin:nelluzin ADV_  "ravia" ;
nellys:nellys ADV_  "neliä" ;
nellyten:nellyten ADV_  "hypähdellen" ;
nelläi:nelläi ADV_  "neljästään" ;
nelläi% keskel:nelläi% keskel ADV_  "neljästään" ;
nellänpiän:nellän#piän ADV-TEMP_  "torstaina" ;
nellästi:nellästi ADV_  "neljästään" ;
nemmih% aigossah:nemmih% aigossah ADV_  "tähän asti" ;
nemmil% päivil:nemmil% päivil ADV_  "näinä päivinä" ;
nenga:nenga ADV_  "näin" ;
nengo:nengo ADV_  "niin" ;
nenälleh:nenälleh ADV_  "nenälleen" ;
nerokkahasti:nerokkahasti ADV_  "taitavasti" ;
nečinepäi:nečinepäi ADV_  "sinne" ;
ni:ni ADV_  "niin" ;
ni% kuspäi:ni% kuspäi ADV_  "ei mistään" ;
ni% mih% kaččomatta:ni% mih% kaččomatta ADV_  "mistään huolimatta" ;
ni% mis:ni% mis ADV_  "ei missään" ;
ni% mittuine:ni% mittuine ADV_  "minkäänlainen" ;
ni% vähästy:ni% vähästy ADV_  "ei ollenkaan" ;
nikonzu:ni«konzu ADV_  "koskaan" ;
nikui:ni«kui ADV_  "kuinkaan" ;
nikunne:ni«kunne ADV_  "minnekään" ;
nimekseh:nimekseh ADV_  "näöksi" ;
nimellizesti:nimellizesti ADV_  "henkilökohtaisesti" ;
nimiksennäh:nimiksennäh ADV_  "ei moinaankaan" ;
nivouse:nivouse ADV_  "ei ollenkaan" ;
normuallizesti:normuallizesti ADV_  "normaalisti" ;
notkiesti:notkiesti ADV_  "notkeasti" ;
nuorembi:nuorembi ADV_  "nuorempana" ;
nygyaigazesti:nygyaigazesti ADV_  "nykyaikasesti" ;
nygöi:nygöi ADV_  "nyt" ;
näbieh:näbieh ADV_  "näppärästi" ;
näbiesti:näbiesti ADV_  "huolellisesti" ;
nägevästi:nägevästi ADV_  "havainnollisesti" ;
nägimižih:nägimižih ADV_  "näkemiin" ;
nägimižih:nägimižih ADV_  "näkemiin" ;
nägymättömästi:nägymättömästi ADV_  "näkymättömästi" ;
nägyväldi:nägyväldi ADV_  "huomattavasti" ;
nägyvästi:nägyvästi ADV_  "näkyvästi" ;
näh:näh ADV_  "nähden" ;
nähtävästi:nähtävästi ADV_  "nähtävästi" ;
näitgos:näitgos ADV_  "näetkös" ;
näiväkösti:näiväkösti ADV_  "niukasti" ;
nälläs:nälläs ADV_  "nälässä" ;
objektiivizesti:objektiivizesti ADV_  "objektiivisesti" ;
odva:odva ADV_  "tuskin" ;
odvavai:odvavai ADV_  "nipin-napin" ;
ohi:ohi ADV_  "ohi" ;
oigein:oigein ADV_  "oikein" ;
oigieh:oigieh ADV_  "suoraan" ;
oigiel% puolel:oigiel% puolel ADV_  "oikealla" ;
oigiele:oigiele ADV_  "oikealle" ;
oigienmugazesti:oigienmugazesti ADV_  "oikeudenmukaisesti" ;
oigiesti:oigiesti ADV_  "oikein" ;
oivalleh:oivalleh ADV_  "oivallisesti" ;
oksenduttau:oksenduttau ADV_  "oksettava" ;
olevahko:olevahko ADV_  "paljohkosti" ;
olevahkoh:olevahkoh ADV_  "lujanpuoleisesti" ;
olgah:olgah ADV_  "vaikka" ;
olla% valmis:olla% valmis ADV_  "valmiina" ;
olla% yksyžilleh:olla% yksyžilleh ADV_  "vähissä vaatteissa" ;
omah% luaduh:omah% luaduh ADV_  "mielensä mukaan" ;
omaluaduzesti:omaluaduzesti ADV_  "omalaatuisesti" ;
omanenäzesti:omanenäzesti ADV_  "itsepäisesti" ;
omatahtozesti:omatahtozesti ADV_  "oma-aloitteisesti" ;
onnuako:onnuako ADV_  "luultavasti" ;
onnuako:onnuako ADV_  "" ;
opitellen:opitellen ADV_  "sormituntumalla" ;
ounahasti:ounahasti ADV_  "viekkaasti" ;
ovvollizesti:ovvollizesti ADV_  "viisaasti" ;
ozakkahasti:ozakkahasti ADV_  "onnekkaasti" ;
ozattomasti:ozattomasti ADV_  "onnettomasti" ;
ozavasti:ozavasti ADV_  "onnellisesti" ;
ozittain:ozittain ADV_  "osittain" ;
ozutettavakse:ozutettavakse ADV_  "näytille" ;
očalleh:očalleh ADV_  "kasvoilleen" ;
pahapäiväzekse:paha#päiväzekse ADV_  "pahanpäiväisesti" ;
pahas% tavas:pahas% tavas ADV_  "pikaistuksissaan" ;
pahasti:pahasti ADV_  "pahasti" ;
pahiten:pahiten ADV_  "pahiten" ;
pahoi:pahoi ADV_  "pahoin" ;
pahoin:pahoin ADV_  "pahoin" ;
paikal:paikal ADV_  "kohta" ;
paiči:paiči ADV_  "paitsi" ;
palavasti:palavasti ADV_  "palavasti" ;
paljahilleh:paljahilleh ADV_  "paljasjaloin" ;
pallahakse:pallahakse ADV_  "paljaaksi" ;
pallahin% jalloin:pallahin% jalloin ADV_  "paljasjaloin" ;
paloin:paloin ADV_  "kappaleittain" ;
parahasti:parahasti ADV_  "parhaiten" ;
parahikse:parahikse ADV_  "parahiksi" ;
parahillah:parahillah ADV_  "parhaillaan" ;
parahite:parahite ADV_  "juuri sopivasti" ;
parahite:parahite ADV_  "parhaiten" ;
parahtie:parahtie ADV_  "" ;
parallellizesti:parallellizesti ADV_  "paralleelisesti" ;
parembasti:parembasti ADV_  "paremmin" ;
parembi:parembi ADV_  "paremmin" ;
passiivizesti:passiivizesti ADV_  "passiivisesti" ;
pehmeisanazesti:pehmeisanazesti ADV_  "heinotunteisesti" ;
pehmeisydämellizesti:pehmeisydämellizesti ADV_  "hyväsydämisesti" ;
pehmeästi:pehmeästi ADV_  "pehmeästi" ;
pehmiembi:pehmiembi ADV_  "pehmeämmin" ;
pehmiesti:pehmiesti ADV_  "pehmeästi" ;
peitollizesti:peitollizesti ADV_  "salaisesti" ;
peitoči:peitoči ADV_  "salaa" ;
peittoperäzesti:peittoperäzesti ADV_  "salaperäisesti" ;
peittovihazesti:peittovihazesti ADV_  "salavihaisesti" ;
perembä:perembä ADV_  "perempänä" ;
perilleh:perilleh ADV_  "perinpohjin" ;
perinpohjah:perinpohjah ADV_  "loppuun asti" ;
perinpohjazesti:perin#pohjazesti ADV_  "perinpohjaisesti" ;
persounallizesti:persounallizesti ADV_  "persoonallisesti" ;
perustattomasti:perustattomasti ADV_  "perusteettomasti" ;
perustehellizesti:perustehellizesti ADV_  "perusteellisesti" ;
perustehellizesti:perustehellizesti ADV_  "perusteellisesti" ;
peräh:peräh ADV_  "perässä" ;
peräkkäi:peräkkäi ADV_  "peräkkäin" ;
peräs:peräs ADV_  "perässä" ;
perättömästi:perättömästi ADV_  "perusteettomasti" ;
perätysti:perätysti ADV_  "perästysten" ;
pessimissizesti:pessimissizesti ADV_  "pessimistisesti" ;
petties:petties ADV_  "vahingossa" ;
pidužin:pidužin ADV_  "jnk mittainen" ;
pidäy:pidäy ADV_  "pitää" ;
pielailleh:pielailleh ADV_  "päälaellaan" ;
pielain:pielain ADV_  "pää alaspäin" ;
pieleh:pieleh ADV_  "pieleen" ;
pienembi:pienembi ADV_  "pienempänä" ;
pihal:pihal ADV_  "" ;
pihale:pihale ADV_  "" ;
pihalpäi:pihalpäi ADV_  "ulkoa" ;
pikoikodvažin:pikoikodvažin ADV_  "silloin tällöin" ;
pikoivähäine:pikoivähäine ADV_  "pikkuruisen" ;
pilvežy:pilvežy ADV_  "pilvistä" ;
pimiedy% myöte:pimiedy% myöte ADV_  "pimeällä" ;
pimiesti:pimiesti ADV_  "pimeästi" ;
pitkin:pitkin ADV_  "pitkin" ;
pitkähes:pitkähes ADV_  "pitkään" ;
pitkälleh:pitkälleh ADV_  "pitkälleen" ;
pitkästi:pitkästi ADV_  "pitkään" ;
piäaziellizesti:piäaziellizesti ADV_  "pääasiallisesti" ;
piädykauti:piädy#kauti ADV_  "varta vasten" ;
piälailleh:piälailleh ADV_  "päälaelleen" ;
piäle:piäle ADV_  "päälle" ;
piäle% väin:piäle% väin ADV_  "ylivoimaista" ;
piälekkäi:piälekkäi ADV_  "päällekkäin" ;
piälepäi:piälepäi ADV_  "päälle" ;
piäliči:piäliči ADV_  "yli" ;
piällaileh:piällaileh ADV_  "päälaelleen" ;
piälleh:piälleh ADV_  "kuin suoraan jstk" ;
piälpäi:piälpäi ADV_  "päällä" ;
piänneh:piänneh ADV_  "päikseen" ;
piäs:piäs ADV_  "päässä" ;
piättävästi:piättävästi ADV_  "päättävästi" ;
piättäväzesti:piättäväzesti ADV_  "päättäväisesti" ;
poikittain:poikittain ADV_  "poikittain" ;
poikki:poikki ADV_  "poikki" ;
polvilleh:polvilleh ADV_  "polvilleen" ;
pozitiivizesti:pozitiivizesti ADV_  "positiivisesti" ;
professionalizesti:professionalizesti ADV_  "ammatillisesti" ;
proijittuo:proijittuo ADV_  "kuluttua" ;
pruazniekallizesti:pruazniekallizesti ADV_  "juhlallisesti" ;
pruazniekkupiän:pruazniekku#piän ADV-TEMP_  "juhlapäivänä" ;
psiholougizesti:psiholougizesti ADV_  "psykologisesti" ;
puaksuh:puaksuh ADV_  "usein" ;
puaksumbi:puaksumbi ADV_  "tiheämmin" ;
puaksužeh:puaksužeh ADV_  "" ;
puaksužeh:puaksužeh ADV_  "usein" ;
puaksužeh:puaksužeh QNT-ITER  "usein" ;
puarakkai:puarakkai ADV_  "parittain" ;
puaražin:puaražin ADV_  "parittain" ;
puhtahakse:puhtahakse ADV_  "puhtaaksi" ;
puhtahasti:puhtahasti ADV_  "puhtaasti" ;
puolei:puolei ADV_  "puoliksi" ;
puolekkai:puolekkai ADV_  "puoliksi" ;
puolekse:puolekse ADV_  "puoliksi" ;
puolelleh:puolelleh ADV_  "puoliksi" ;
puolenpäivän% jälgeh:puolenpäivän% jälgeh ADV_  "iltapäivällä" ;
puolittain:puolittain ADV_  "puolittain" ;
putilleh:putilleh ADV_  "kunnolla" ;
putti:putti ADV_  "helppo" ;
pyhänpiän:pyhän#piän ADV-TEMP_  "sunnuntaina" ;
pystyh:pystyh ADV_  "pystyyn" ;
pystyspäin:pystyspäin ADV_  "päistikkaa" ;
pystysti:pystysti ADV_  "pystyssä" ;
pyzyvästi:pyzyvästi ADV_  "alituisesti" ;
päinvastoi:päinvastoi ADV_  "päinvastoin" ;
päivittäin:päivittäin ADV_  "päivittäin" ;
päiväl:päiväl ADV_  "päivällä" ;
päivän% valgiedu:päivän% valgiedu ADV_  "päiväsaikaan" ;
päiväčelleh:päiväčelleh ADV_  "päivässä" ;
pättävästi:pättävästi ADV_  "sopivasti" ;
pörhälleh:pörhälleh ADV_  "pörrölleen" ;
rahvahanellendettävästi:rahvahanellendettävästi ADV_  "yleistajuisesti" ;
rajattomasti:rajattomasti ADV_  "rajattomasti" ;
rakkahasti:rakkahasti ADV_  "innokkaasti" ;
rapsakkoh:rapsakkoh ADV_  "ripeästi" ;
rauhah:rauhah ADV_  "rauhallisesti" ;
rauhallizesti:rauhallizesti ADV_  "rauhallisesti" ;
rauhasti:rauhasti ADV_  "rauhallisesti" ;
rauhattomasti:rauhattomasti ADV_  "rauhattomasti" ;
rauhazesti:rauhazesti ADV_  "sovussa" ;
ravakasti:ravakasti ADV_  "rivakasti" ;
ravieh:ravieh ADV_  "nopeasti" ;
raviembi:raviembi ADV_  "nopeammin" ;
raviesti:raviesti ADV_  "reippaasti" ;
raččahile:raččahile ADV_  "ratsaille" ;
realistizesti:realistizesti ADV_  "realistisesti" ;
rehelližesti:rehelližesti ADV_  "rehellisesti" ;
rehevästi:rehevästi ADV_  "rehevästi" ;
reippahasti:reippahasti ADV_  "reippaasti" ;
reunai:reunai ADV_  "vierekkäin" ;
rigeneh:rigeneh ADV_  "usein" ;
rigenembi:rigenembi ADV_  "useammin" ;
rigenembäh:rigenembäh ADV_  "useammin" ;
rinnai:rinnai ADV_  "rinnan" ;
rinnakkai:rinnakkai ADV_  "rinnakkain" ;
rinnal:rinnal ADV_  "rinnalla" ;
rinnembi:rinnembi ADV_  "lähemmin" ;
ristahes:ristahes ADV_  "ristiin" ;
ristai-vastai:ristai-vastai ADV_  "ristiin" ;
ristalleh:ristalleh ADV_  "ristikkäin" ;
ristin-rästin:ristin-rästin ADV_  "ristiin-rastiin" ;
rivittäin:rivittäin ADV_  "riveittäin" ;
riävylleh:riävylleh ADV_  "riveittäin" ;
rohkiesti:rohkiesti ADV_  "rohkea" ;
roiheze:roiheze ADV_  "riittää" ;
roindupiän:roindu#piän ADV-TEMP_  "syntymäpäivänä" ;
rouno:rouno ADV_  "kuin" ;
rounoku:rounoku ADV_  "ikäänkuin" ;
rounu:rounu ADV_  "aivan kuin" ;
ruadi:ruadi ADV_  "tähden" ;
ruadi:ruadi ADV_  "" ;
rumah:rumah ADV_  "ahneesti" ;
rumasti:rumasti ADV_  "ahneesti" ;
ruohkalleh:ruohkalleh ADV_  "raakana" ;
ruskenah:ruskenah ADV_  "punaisenaan" ;
rutosti:rutosti ADV_  "nopeasti" ;
ruttoh:ruttoh ADV_  "nopeasti" ;
ruttožeh:ruttožeh ADV_  "heti" ;
ryydäen:ryydäen ADV_  "ryömien" ;
räigelästi:räigelästi ADV_  "räikeästi" ;
räkesti:räkesti ADV_  "kuumasti" ;
röhmäkösti:röhmäkösti ADV_  "rosoisesti" ;
sagenah:sagenah ADV_  "sakeanaan" ;
sagiesti:sagiesti ADV_  "tiheään" ;
samanaigazesti:samanaigazesti ADV_  "samanaikaisesti" ;
samansuundazesti:samansuundazesti ADV_  "samansuuntaisesti" ;
samanverran:samanverran ADV_  "samanverran" ;
samoiten:samoiten ADV_  "samoin" ;
sangiesti:sangiesti ADV_  "paksusti" ;
sanomattomasti:sanomattomasti ADV_  "sanomattomasti" ;
sebävyksis:sebävyksis ADV_  "sylikkäin" ;
segah:segah ADV_  "sekaan" ;
segalasti:segalasti ADV_  "sekaisin" ;
seiččiei:seiččiei ADV_  "seitsemästään" ;
seižojen:seižojen ADV_  "seisaallaan" ;
selgiesti:selgiesti ADV_  "selvästi" ;
selgosellälleh:selgosellälleh ADV_  "selkoselällään" ;
sellin:sellin ADV_  "selin" ;
selläkkäi:selläkkäi ADV_  "seläkkäin" ;
selväh:selväh ADV_  "selvään" ;
selvästi:selvästi ADV_  "selvästi" ;
selälleh:selälleh ADV_  "selälleen" ;
semmite:semmite ADV_  "semminkin" ;
sen% ližäkse:sen% ližäkse ADV_  "sen lisäksi" ;
sen% sijah:sen% sijah ADV_  "sen sijaan" ;
sen% verran:sen% verran ADV_  "sen verran" ;
sendäh:sendäh ADV_  "siksi" ;
sentimentallizesti:sentimentallizesti ADV_  "sentimentaalisesti" ;
sentäh:sentäh ADV_  "siksi" ;
sid:sid ADV_  "sitten" ;
sie:sie ADV-SPAT  "siellä" ;
sie-tiä:sie-tiä ADV_  "siellä täällä" ;
siel:siel ADV-SPAT  "siellä" ;
siel:siel ADV_  "siellä" ;
siepäi:siepäi ADV-SPAT-IS-ABL  "sieltä" ;
siepäi:siepäi ADV_  "" ;
siepäi:siepäi ADV_  "sieltä" ;
sigiesti:sigiesti ADV_  "sikeästi" ;
sigäli:sigäli ADV_  "sikäli" ;
sih% aigah:sih% aigah ADV_  "siihen aikaan" ;
siiriči:siiriči ADV_  "ohi" ;
siiriči% ajaes:siiriči% ajaes ADV_  "ohi ajaessa" ;
siiriči% mennen:siiriči% mennen ADV_  "ohimennen" ;
sijah:sijah ADV_  "sijaan" ;
sijoilleh:sijoilleh ADV_  "paikalla" ;
sikse:sikse ADV_  "siksi" ;
sil% aigah:sil% aigah ADV-TEMP_  "sillä aikaa" ;
sil% aigua:sil% aigua ADV_  "sitävastoin" ;
sil% kerdua:sil% kerdua ADV_  "samalla" ;
sil% kodvua:sil% kodvua ADV_  "heti" ;
silkeskie:silkeskie ADV_  "silloin" ;
silleh:silleh ADV_  "silleen" ;
silloi:silloi ADV-TEMP_  "silloin" ;
silloi:silloi ADV_  "silloin" ;
silloi-toiči:silloi-toiči ADV_  "toisinaan" ;
silminnähten:silminnähten ADV-MANNER  "silminnähden" ;
silminnähten:silminnähten ADV_  "" ;
silminnähten:silminnähten ADV_  "silminnähden" ;
silmymiäriä:silmymiäriä ADV_  "silmämääräisesti" ;
silmän% räpähykses:silmän% räpähykses ADV_  "silmänräpäyksessä" ;
silmän% tuan:silmän% tuan ADV_  "" ;
silmänräpähyksez:silmänräpähyksez ADV_  "silmänräpäyksessä" ;
sinne-tänne:sinne-tänne ADV_  "sinne tänne" ;
sinnepäi:sinnepäi ADV_  "sinne" ;
sinnypiän:sinny#piän ADV-TEMP_  "sinä päivänä" ;
sinun% mugah:sinun% mugah ADV_  "sinun mukaasi" ;
sinäpiän:sinä#piän ADV-TEMP_  "sinä päivänä" ;
sissäh:sissäh ADV_  "siihen saakka" ;
sit:sit ADV-TEMP_  "sitten" ;
sit:sit ADV_  "sitten" ;
sitgi:sitgi ADV_  "sittenkin" ;
sitkiesti:sitkiesti ADV_  "sitkeästi" ;
siännönmugazesti:siännönmugazesti ADV_  "säännönmukaisesti" ;
siästävästi:siästävästi ADV_  "säästäväisesti" ;
skuupasti:skuupasti ADV_  "nuukasti" ;
sobivasti:sobivasti ADV_  "sopivasti" ;
sobuh:sobuh ADV_  "sovussa" ;
sogevuksis:sogevuksis ADV_  "huononköisyyttään" ;
soimuamattomasti:soimuamattomasti ADV_  "laittamattomasti" ;
soinduvasti:soinduvasti ADV_  "sointuvasti" ;
sovissah:sovissah ADV_  "pukeutuneena" ;
sovukkahasti:sovukkahasti ADV_  "sovussa" ;
srjuado:srjuado ADV_  "heti" ;
srougo:srougo ADV_  "jyrkästi" ;
sruasti:sruasti ADV_  "kauheasti" ;
sualehettomasti:sualehettomasti ADV_  "tuloksettomasti" ;
suate:suate ADV_  "saakka" ;
sudre:sudre ADV_  "turhaan" ;
suinpäin:suinpäin ADV_  "suinpäin" ;
sukkelah:sukkelah ADV_  "sukkelasti" ;
sukkelambi:sukkelambi ADV_  "sukkelammin" ;
sukkelasti:sukkelasti ADV_  "sukkelasti" ;
sulavasti:sulavasti ADV_  "sulavasti" ;
sulozesti:sulozesti ADV_  "suloisesti" ;
sumbah:sumbah ADV_  "tiiviisti" ;
suojelevasti:suojelevasti ADV_  "suojelevasti" ;
suomekse:suomekse ADV_  "suomeksi" ;
suorah:suorah ADV_  "suoraan" ;
surmale:surmale ADV_  "kuoliaaksi" ;
surullizesti:surullizesti ADV_  "surullisesti" ;
suulližesti:suulližesti ADV_  "suullisesti" ;
suunsanal:suunsanal ADV_  "sanallisesti" ;
suurembi:suurembi ADV_  "suuremmin" ;
suuresti:suuresti ADV_  "suuresti" ;
suutkittain:suutkittain ADV_  "vuorokausittain" ;
suutuksis:suutuksis ADV_  "suutuksissa" ;
suvimualazesti:suvimualazesti ADV_  "etelämaalaisten tapaan??" ;
sydämeh:sydämeh ADV_  "sisään" ;
sydämellizesti:sydämellizesti ADV_  "sydämellisesti" ;
sydämes:sydämes ADV_  "sisässä" ;
sydämespäi:sydämespäi ADV_  "sisältä" ;
sydämeči:sydämeči ADV_  "sisältä" ;
syngästi:syngästi ADV_  "synkästi" ;
syrjäh:syrjäh ADV_  "syrjään" ;
syvembi:syvembi ADV_  "syvemmin" ;
syväh:syväh ADV_  "syvään" ;
syväl:syväl ADV_  "syvällä" ;
syvämielizesti:syvämielizesti ADV_  "syvämietteisesti" ;
syvästi:syvästi ADV_  "syvässä" ;
syömättäh:syömättäh ADV_  "syömättä" ;
tagakädeh:tagakädeh ADV_  "jälkikäteen" ;
tagan:tagan ADV_  "takana" ;
tagaperin:tagaperin ADV_  "takaperin" ;
tagazin:tagazin ADV_  "takaisin" ;
taguapäi:taguapäi ADV_  "takaapäin" ;
tahallah:tahallah ADV_  "tahallaan" ;
tahtol:tahtol ADV_  "mielisuosiolla" ;
tahtomattah:tahtomattah ADV_  "tahtomattaan" ;
taibumattomasti:taibumattomasti ADV_  "taipumattomasti" ;
taidavasti:taidavasti ADV_  "taitavasti" ;
taijokkahasti:taijokkahasti ADV_  "taidokkaasti" ;
taijollizesti:taijollizesti ADV_  "taidollisesti" ;
tajemba:tajemba ADV_  "taempana" ;
tajembi:tajembi ADV_  "taempana" ;
taki:taki ADV_  "kumminkin" ;
tarkah:tarkah ADV_  "tarkkaan" ;
tarkasti:tarkasti ADV_  "tarkasti" ;
tarkoituksellizesti:tarkoituksellizesti ADV_  "tarkoituksellisesti" ;
tarkoituksettomasti:tarkoituksettomasti ADV_  "tarkoituksettomasti" ;
tavallizesti:tavallizesti ADV_  "tavallisesti" ;
tavassah:tavassah ADV_  "kiivastuksissaan" ;
tavattomasti:tavattomasti ADV_  "tavattomasti" ;
tazah:tazah ADV_  "tasan" ;
tazai:tazai ADV_  "tasan" ;
tazažesti:tazažesti ADV_  "tasaisesti" ;
teoreettizesti:teoreettizesti ADV_  "teoreettisesti" ;
teriembi:teriembi ADV_  "nopeammin" ;
teriämbi:teriämbi ADV_  "nopeammin" ;
teriämbäh:teriämbäh ADV_  "nopeammin" ;
terväh:terväh ADV_  "pian" ;
terväžeh:terväžeh ADV_  "kiireesti" ;
terävykielizesti:terävykielizesti ADV_  "teräväkielisesti" ;
terävästi:terävästi ADV_  "terävästi" ;
tevokkahasti:tevokkahasti ADV_  "tehokkaasti" ;
tiedozesti:tiedozesti ADV_  "tietoisesti" ;
tiedämättäh:tiedämättäh ADV_  "tietämättä" ;
tieten:tieten ADV_  "tieten" ;
tiettäväine:tiettäväine ADV_  "tiettävästi" ;
tiettävästi:tiettävästi ADV_  "tiettävästi" ;
tihiesti:tihiesti ADV_  "tiheästi" ;
tiijollizesti:tiijollizesti ADV_  "tieteellisesti" ;
tiijottomasti:tiijottomasti ADV_  "tietämättömästi" ;
tiä:tiä ADV_  "täällä" ;
tiäpäi:tiäpäi ADV_  "täältä" ;
todižesti:todižesti ADV_  "todella" ;
toimekkahasti:toimekkahasti ADV_  "toimekkaasti" ;
toinah:toinah ADV_  "tosiaankin" ;
toivokkahasti:toivokkahasti ADV_  "lupaavasti" ;
toivottomasti:toivottomasti ADV_  "toivottomasti" ;
toizekse:toizekse ADV_  "toiseksi" ;
toizen% kerran:toizen% kerran ADV_  "toisen kerran" ;
toizennupiän:toizennu#piän ADV-TEMP_  "toissapäivänä" ;
toiziel:toiziel ADV_  "toisaalla" ;
toiči:toiči ADV_  "toisinaan" ;
toižin:toižin ADV_  "toisin" ;
tokko:tokko ADV_  "jopas" ;
tolkuh:tolkuh ADV_  "hyvin" ;
tolkuttah:tolkuttah ADV_  "tolkuttomasti" ;
tolkuttomasti:tolkuttomasti ADV_  "tolkuttomasti" ;
tossupiän:tossu#piän ADV-TEMP_  "toissapäivänä" ;
tossupiänny:tossu#piänny ADV-TEMP_  "toissapäivänä" ;
tottelevasti:tottelevasti ADV_  "nöyrästi" ;
tottu:tottu ADV_  "totta" ;
tottugo:tottugo ADV_  "tosiaanko" ;
tottutovellizesti:tottutovellizesti ADV_  "todella" ;
tovelleh:tovelleh ADV_  "tosissaan" ;
tovellizesti:tovellizesti ADV_  "todella" ;
tovellizesti:tovellizesti ADV_  "todellisesti" ;
toven:toven ADV_  "tosiaan" ;
tovennägözesti:tovennägözesti ADV_  "todennäköisesti" ;
tovessah:tovessah ADV_  "tosissaan" ;
tragiediellizesti:tragiediellizesti ADV_  "traagisesti" ;
tuaksepäi:tuaksepäi ADV_  "taaksepäin" ;
tuan:tuan ADV_  "takana" ;
tuandoi:tuandoi ADV_  "taannoin" ;
tuanpäi:tuanpäi ADV_  "takanapäin" ;
tuaskätty:tuaskätty ADV_  "olan yli" ;
tuaste:tuaste ADV_  "taas" ;
tuači:tuači ADV_  "asemesta" ;
tuhatkerdazesti:tuhatkerdazesti ADV_  "tuhatkertaisesti" ;
tuhmasti:tuhmasti ADV_  "rumasti" ;
tuhokkahasti:tuhokkahasti ADV_  "tuhoisasti" ;
tukkuloilleh:tukkuloilleh ADV_  "läjäpäin" ;
tukkuloilleh:tukkuloilleh ADV_  "kasoittain" ;
tukkunah:tukkunah ADV_  "kokonaan" ;
tukul:tukul ADV_  "kokonaan" ;
tukulleh:tukulleh ADV_  "tukkuna" ;
tukumbi:tukumbi ADV_  "koossa" ;
tukusti:tukusti ADV_  "tiiviisti" ;
tulizesti:tulizesti ADV_  "tulisesti" ;
tuloksettomasti:tuloksettomasti ADV_  "tuloksettomasti" ;
tundemattomasti:tundemattomasti ADV_  "tuntemattomasti" ;
tunduu:tunduu ADV_  "kuulema" ;
tunnokkahasti:tunnokkahasti ADV_  "emotionaalisesti" ;
tunnottomasti:tunnottomasti ADV_  "tunteettomasti" ;
tuol:tuol ADV_  "tuolla" ;
tuolleh:tuolleh ADV_  "tuolla tavalla" ;
tuolloi:tuolloi ADV_  "tuolloin" ;
tuolpäi:tuolpäi ADV-SPAT-IS-ABL  "tuolta" ;
tuolpäi:tuolpäi ADV_  "tuolta" ;
tuolpäi:tuolpäi ADV_  "tuolta" ;
tuone:tuone ADV_  "tuonne" ;
tuonepäi:tuonepäi ADV_  "tuonnepäin" ;
tuonnepäi:tuonnepäi ADV_  "tuonne" ;
tuopäi:tuopäi ADV_  "sieltä" ;
tuorehesti:tuorehesti ADV_  "tuoreesti" ;
tuos:tuos ADV_  "tuossa" ;
turbiesti:turbiesti ADV_  "tuuheasti" ;
turvallizesti:turvallizesti ADV_  "turvallisesti" ;
tuskallizesti:tuskallizesti ADV_  "tuskaisesti" ;
tuskattomasti:tuskattomasti ADV_  "kivuttomasti" ;
tuskevuksis:tuskevuksis ADV_  "suutuksissaan" ;
tuskin:tuskin ADV_  "tuskin" ;
tuttavallizemmasti:tuttavallizemmasti ADV_  "tuttavallisemmasti" ;
tyhjilleh:tyhjilleh ADV_  "tyhjilleen" ;
tyhjiä:tyhjiä ADV_  "turhaan" ;
tyhjäh:tyhjäh ADV_  "hukkaan" ;
tyhjäh:tyhjäh ADV_  "hukkaan" ;
tyhjäl% vačal:tyhjäl% vačal ADV_  "tyhjin vatsoin" ;
tylgiesti:tylgiesti ADV_  "inhottavasti" ;
tylčästi:tylčästi ADV_  "taitamattomasti" ;
tytössy:tytössy ADV_  "tyttönä" ;
tytössy:tytössy ADV_  "tyttönä" ;
tyves:tyves ADV_  "lähellä" ;
tyynesti:tyynesti ADV_  "tyynesti" ;
tyynesti:tyynesti ADV_  "tyynesti" ;
tägäli:tägäli ADV_  "tätä kautta" ;
täl% kodvua:täl% kodvua ADV_  "nykyään" ;
täl% kodvua:täl% kodvua ADV_  "nyt heti" ;
tälleh:tälleh ADV_  "näin" ;
tämän% verran:tämän% verran ADV_  "tämän verran" ;
tänehtän:tänehtän ADV_  "tänä iltana" ;
tännembä:tännembä ADV_  "tännemmäs" ;
tänäpiän:tänä#piän ADV-TEMP_  "tänään" ;
tänäpäi:tänäpäi ADV_  "tänään" ;
tänävuon:tänävuon ADV_  "tänä vuonna" ;
täs:täs ADV_  "tässä" ;
täs% lähtien:täs% lähtien ADV_  "tästä lähtien" ;
täspäi:täspäi ADV_  "tästä" ;
tässäh:tässäh ADV_  "tähän" ;
tävelleh:tävelleh ADV_  "ylössuin" ;
tävvelleh:tävvelleh ADV_  "astiasta:ylössuin|pystyssä" ;
tävvellisesti:tävvellisesti ADV_  "täydellisesti" ;
tävvelližesti:tävvelližesti ADV_  "täydellisesti" ;
täydeläzesti:täydeläzesti ADV_  "täyteläisesti" ;
täydyy:täydyy ADV_  "riittävästi" ;
täytty% nelluu:täytty% nelluu ADV_  "täyttä ravia" ;
täytty% vägie:täytty% vägie ADV_  "kaikin voimin" ;
täčöi-täyzi:täčöi-täyzi ADV_  "täpötäysi" ;
töhläkösti:töhläkösti ADV_  "likaisesti" ;
ualdanpäi:ualdanpäi ADV_  "alhaaltapäin" ;
uhalla:uhalla ADV_  "uhallakin" ;
uijen:uijen ADV_  "uimalla" ;
ujosti:ujosti ADV_  "ujosti" ;
ulgoh:ulgoh ADV_  "ulos" ;
ulgon:ulgon ADV_  "ulkona" ;
ulgonazesti:ulgonazesti ADV_  "ulkonaisesti" ;
ulgonpäi:ulgonpäi ADV_  "ulkoa" ;
ulos:ulos ADV_  "ulos" ;
umbeh:umbeh ADV_  "umpeen" ;
umbimähkäh:umbimähkäh ADV_  "umpimähkään" ;
umbimähkäh:umbimähkäh ADV_  "umpimähkään" ;
umbipäi:umbipäi ADV_  "kokonaan" ;
unimielis:unimielis ADV_  "unissaan" ;
unizesti:unizesti ADV_  "unisesti" ;
unohtumattomasti:unohtumattomasti ADV_  "unohtumattomasti" ;
urhakkahasti:urhakkahasti ADV_  "miehekkäästi" ;
urhakosti:urhakosti ADV_  "pelottomasti" ;
uruasti:uruasti ADV_  "hullusti" ;
uskollizesti:uskollizesti ADV_  "uskollisesti" ;
uskottavasti:uskottavasti ADV_  "uskottavasti" ;
uudeh% luaduh:uudeh% luaduh ADV_  "uudella tavalla" ;
uudehes:uudehes ADV-TEMP_  "uudestaan" ;
uvvelleh:uvvelleh ADV_  "uudelleen" ;
uvvessah:uvvessah ADV-TEMP_  "uudestaan" ;
uvvessaharja:uvvessaharja ADV_  "" ;
vagavasti:vagavasti ADV_  "vakavasti" ;
vagavazeh:vagavazeh ADV_  "vakaasti" ;
vagavazesti:vagavazesti ADV_  "vakaasti" ;
vahnate:vahnate ADV_  "vanhana" ;
vahnembaite:vahnembaite ADV_  "vanhemmiten" ;
vahnembi:vahnembi ADV_  "vanhempaa" ;
vai:vai ADV_  "vain" ;
vaigiesti:vaigiesti ADV_  "vaikeasti" ;
vaigu:vaigu ADV_  "ainoastaan" ;
vaikkani:vaikkani ADV_  "hiljaa" ;
vaivallizesti:vaivallizesti ADV_  "vaivalloisesti" ;
vaivažesti:vaivažesti ADV-MANNER  "vaivaisesti" ;
vaivažesti:vaivažesti ADV_  "" ;
vaivoin:vaivoin ADV_  "vaivoin" ;
vajavazesti:vajavazesti ADV_  "vajavaisesti" ;
vakkiessah:vakkiessah ADV_  "tottumattomuuttaan" ;
vakuuttavasti:vakuuttavasti ADV_  "vakuuttavasti" ;
valduvahnembi:valduvahnembi ADV_  "aikuinen" ;
valehel:valehel ADV_  "huonosti" ;
valehellizesti:valehellizesti ADV_  "epärehellisesti" ;
valehite:valehite ADV_  "pilanpäiten" ;
valgenah:valgenah ADV_  "valkeanaan" ;
valgieh:valgieh ADV_  "kirkkaasti" ;
valmehilleh:valmehilleh ADV_  "valmiina" ;
valmis:valmis ADV_  "valmis" ;
valpasti:valpasti ADV_  "valppaasti" ;
varaittavasti:varaittavasti ADV_  "pelottavasti" ;
varakse:varakse ADV_  "varuilta" ;
varaten:varaten ADV_  "arasti" ;
varattau:varattau ADV_  "pelottava" ;
varattavasti:varattavasti ADV_  "pelottavasti" ;
varattomah:varattomah ADV_  "varomattomasti" ;
varavožilleh:varavožilleh ADV_  "varuillaan" ;
varavuksis:varavuksis ADV_  "peloissaan" ;
varbahuzilleh:varbahuzilleh ADV_  "varpaisilleen" ;
vardoiten:vardoiten ADV_  "varovasti" ;
vargahallizesti:vargahallizesti ADV_  "varkain" ;
varmah:varmah ADV_  "varmasti" ;
varmasti:varmasti ADV_  "varmasti" ;
varovasti:varovasti ADV_  "varovasti" ;
varovazesti:varovazesti ADV_  "varovaisesti" ;
varrastaen:varrastaen ADV_  "salavihkaa" ;
varuamattah:varuamattah ADV_  "rohkeasti" ;
varuksis:varuksis ADV_  "valmiina" ;
vastah:vastah ADV_  "vastaan" ;
vastai:vastai ADV_  "vastakkain" ;
vastalpäi:vastalpäi ADV_  "vastapäätä" ;
vaste:vaste ADV_  "vasten" ;
vaste:vaste ADV_  "vasta" ;
vaste% havačuttuu:vaste% havačuttuu ADV_  "unenpöpperössä" ;
vaste-vai:vaste-vai ADV_  "äsken" ;
vastukarai:vastukarai ADV_  "päinvastoin" ;
vastumieleh:vastumieleh ADV_  "epämiellyttävästi" ;
vastumielizesti:vastumielizesti ADV_  "vastenmielisesti" ;
vastuontundemattomasti:vastuontundemattomasti ADV_  "vastuuttomasti" ;
vastustamattomasti:vastustamattomasti ADV_  "vastustamattomasti" ;
vastutuuleh:vastutuuleh ADV_  "vastatuuleen" ;
vastuyöh:vastuyöh ADV_  "yötä vasten" ;
vačalleh:vačalleh ADV_  "vatsalleen" ;
važemah:važemah ADV_  "vasempaan" ;
važemeh:važemeh ADV_  "vasempaan" ;
važemešša:važemešša ADV_  "vasemmalla" ;
vedriesti:vedriesti ADV_  "nopeasti" ;
verduamattomasti:verduamattomasti ADV_  "verrattomasti" ;
vereksel:vereksel ADV_  "tuoreeltaan" ;
verekselleh:verekselleh ADV_  "verekseltään" ;
verizesti:verizesti ADV_  "verisesti" ;
verraten:verraten ADV_  "verraten" ;
verrattomasti:verrattomasti ADV_  "verrattomasti" ;
vesseläh:vesseläh ADV_  "iloisesti" ;
vesselästi:vesselästi ADV_  "vesselästi" ;
vie% enämbäl:vie% enämbäl ADV_  "vielä enemmän" ;
vie% kerran:vie% kerran ADV_  "vielä kerran" ;
vienosti:vienosti ADV_  "vienosti" ;
vierahasti:vierahasti ADV_  "oudosti" ;
viesehki:viesehki ADV_  "onneksi" ;
viežlevästi:viežlevästi ADV_  "ystävällisesti" ;
vihasti:vihasti ADV_  "ilkeästi" ;
vihazesti:vihazesti ADV_  "vihaisesti" ;
vihažasti:vihažasti ADV_  "vihaisesti" ;
viiei:viiei ADV_  "viidestään" ;
viijei:viijei ADV_  "viidestään" ;
viikon:viikon ADV_  "kauan" ;
viiliesti:viiliesti ADV_  "välinpitämättömästi" ;
viizahasti:viizahasti ADV_  "viisaasti" ;
vijattomasti:vijattomasti ADV_  "viattomasti" ;
vikkeläh:vikkeläh ADV_  "vikkelästi" ;
vikkelästi:vikkelästi ADV_  "nopeasti" ;
vilahtuksel:vilahtuksel ADV_  "vilauksessa" ;
vilpittömästi:vilpittömästi ADV_  "vilpittömästi" ;
vilu:vilu ADV_  "vilu" ;
viluhko:viluhko ADV_  "aika kylmä" ;
vilusti:vilusti ADV_  "kylmästi" ;
viluverellizesti:viluverellizesti ADV_  "välinpitämättömästi" ;
vilʼčah:vilʼčah ADV_  "vinoon" ;
vinoh:vinoh ADV_  "vinoon" ;
vinosti:vinosti ADV_  "vinosti" ;
virallizesti:virallizesti ADV_  "virallisesti" ;
virboipyhänpiän:virboi#pyhän#piän ADV-TEMP_  "Palmusunnuntaina" ;
virhiellizesti:virhiellizesti ADV_  "virheellisesti" ;
virkiesti:virkiesti ADV_  "virkeästi" ;
virrallizesti:virrallizesti ADV_  "virallisesti" ;
viärin:viärin ADV_  "väärin" ;
viäräh:viäräh ADV_  "väärin" ;
viäräžeh:viäräžeh ADV_  "väärin" ;
voimakkahasti:voimakkahasti ADV_  "voimakkaasti" ;
voittua% kaikkineh:voittua% kaikkineh ADV_  "voittaa kokonaan" ;
vouse:vouse ADV_  "(ei) ollenkaan" ;
vovse:vovse ADV_  "(ei) ollenkaan" ;
vredno:vredno ADV_  "tuhoisasti" ;
vuograten:vuograten ADV_  "vuokralle" ;
vuoroi:vuoroi ADV_  "vuorottain" ;
vuorokauzittain:vuorokauzittain ADV_  "vuorokausittain" ;
vuorotellen:vuorotellen ADV_  "vuorotellen" ;
vuorottain:vuorottain ADV_  "vuorotellen" ;
vuottamattah:vuottamattah ADV_  "odottamatta" ;
vuoziluguh:vuoziluguh ADV_  "vuosikaudet" ;
vuozinelländeksittäin:vuozinelländeksittäin ADV_  "vuosineljänneksittäin" ;
vägeh:vägeh ADV_  "väkisin" ;
vägehes:vägehes ADV_  "väkisin" ;
vägehesti:vägehesti ADV_  "väkisin" ;
vägeheze:vägeheze ADV_  "haluttomasti" ;
vägehtulijen:vägehtulijen ADV_  "aggressiivisesti" ;
vägevästi:vägevästi ADV_  "vahvasti" ;
vägi:vägi ADV_  "aika" ;
vägie% myöte:vägie% myöte ADV_  "voimiensa mukaan" ;
vägitukul:vägitukul ADV_  "kunnolla" ;
vähembi:vähembi ADV_  "vähemmin" ;
vähimilleh:vähimilleh ADV_  "vähintään" ;
vähimyölleh:vähimyölleh ADV_  "vähintään" ;
vähin:vähin ADV_  "vähän" ;
vähitellen:vähitellen ADV_  "vähitellen" ;
vähä:vähä ADV_  "vähän" ;
vähä% aigua:vähä% aigua ADV_  "vähän aikaa" ;
vähä% ennem:vähä% ennem ADV_  "vähän ennen" ;
vähähkö:vähähkö ADV_  "vähänlaisesti" ;
vähäine:vähäine ADV_  "vähän" ;
vähäizel:vähäizel ADV_  "vähän" ;
vähäižin:vähäižin ADV_  "vähäsen" ;
vähän:vähän ADV_  "vähän" ;
vähän% verran:vähän% verran ADV_  "pikkuruisen" ;
vähättävy:vähättävy ADV_  "vähänlainen" ;
vähätöigö:vähätöigö ADV_  "vähänkö" ;
vähäzittäin:vähäzittäin ADV_  "vähitellen" ;
vähäžin:vähäžin ADV_  "vöhän" ;
väliaigazesti:väliaigazesti ADV_  "väliaikaisesti" ;
välinpidämättömästi:välinpidämättömästi ADV_  "välinpitämättömästi" ;
välis:välis ADV_  "välissä" ;
välittömästi:välittömästi ADV_  "välittömästi" ;
välizissä:välizissä ADV_  "välillä" ;
väliäh:väliäh ADV_  "nopeasti" ;
vällendämättäh:vällendämättäh ADV_  "hellittämättä" ;
vällillizesti:vällillizesti ADV_  "kurittomasti" ;
vällinäžekse:vällinäžekse ADV_  "" ;
välläl:välläl ADV_  "Lepo" ;
vällästi:vällästi ADV_  "löysästi" ;
vältämättäh:vältämättäh ADV_  "välttämättä" ;
vältävälleh:vältävälleh ADV_  "välttävästi" ;
vältävästi:vältävästi ADV_  "kuta kuinkin" ;
väzyksissäh:väzyksissäh ADV_  "väsyksiin" ;
väzymättömästi:väzymättömästi ADV_  "väsymättömästi" ;
yböyksin:yböyksin ADV_  "ypöyksin" ;
yhte:yhte ADV_  "hukkaan" ;
yhteh:yhteh ADV_  "yhteen" ;
yhtehaigah:yhtehaigah ADV_  "yhtaikaa" ;
yhtehellizesti:yhtehellizesti ADV_  "yhdessä" ;
yhtehizesti:yhtehizesti ADV_  "yhdessä" ;
yhtehiäneh:yhtehiäneh ADV_  "sopusointuisesti" ;
yhtehpalah:yhtehpalah ADV_  "jatkuvasti" ;
yhtehsobuh:yhtehsobuh ADV_  "sopusointuisesti" ;
yhtekseh:yhtekseh ADV_  "yhtä mittaa" ;
yhtelaigua:yhtelaigua ADV_  "yhtaikaa" ;
yhtelkerdua:yhtelkerdua ADV_  "kerran" ;
yhtelläh:yhtelläh ADV_  "kuitenkin" ;
yhteltiedy:yhteltiedy ADV_  "samalla" ;
yhteltiel:yhteltiel ADV_  "muuten" ;
yhten% verran:yhten% verran ADV_  "saman verran" ;
yhtenjyttyöh:yhtenjyttyöh ADV_  "samalla tavoin" ;
yhtenpiänal:yhtenpiänal ADV_  "yhdessä" ;
yhtenvastah:yhtenvastah ADV_  "tasan" ;
yhtes:yhtes ADV_  "yhdessä" ;
yhtettömäkse:yhtettömäkse ADV_  "täysin" ;
yhtyhoduu:yhtyhoduu ADV_  "yhtä kyytiä" ;
yhtyjalgua:yhtyjalgua ADV_  "yhtäjalkaa" ;
yhtyoigiedu:yhtyoigiedu ADV_  "suoraan" ;
yhtyperiä:yhtyperiä ADV_  "jatkuvasti" ;
yhtytiedy:yhtytiedy ADV_  "samalla" ;
yhtytottu:yhtytottu ADV_  "jatkuvasti" ;
yhtäigua:yhtäigua ADV_  "yhtaikaa" ;
yksielepäi:yksielepäi ADV_  "yhtäälle" ;
yksielpäi:yksielpäi ADV_  "yhtäältä" ;
yksikai:yksikai ADV_  "aivan sama" ;
yksimielizesti:yksimielizesti ADV_  "yksimielisesti" ;
yksimieližesti:yksimieližesti ADV_  "yksimielisesti" ;
yksin:yksin ADV_  "yksin" ;
yksinkerdazesti:yksinkerdazesti ADV_  "yksinkertaisesti" ;
yksinäh:yksinäh ADV_  "yksinään" ;
yksinäzesti:yksinäzesti ADV_  "yksin" ;
yksipuolizesti:yksi#puolizesti ADV_  "yksipuolisesti" ;
yksitellen:yksitellen ADV_  "yksitellen" ;
yksitoikkozesti:yksitoikkozesti ADV_  "yksitoikkoisesti" ;
yksittäin:yksittäin ADV_  "yksittäin" ;
ylbiesti:ylbiesti ADV_  "ylpeästi" ;
yleizesti:yleizesti ADV_  "yleisesti" ;
ylellizesti:ylellizesti ADV_  "ylellisesti" ;
ylembi:ylembi ADV_  "ylempää" ;
ylembä:ylembä ADV_  "ylempänä" ;
ylen:ylen ADV_  "hyvin" ;
ylen% ammui:ylen% ammui ADV_  "muinoin" ;
ylenravieh:ylenravieh ADV_  "rajusti" ;
yli:yli ADV_  "yli" ;
ylimielizesti:ylimielizesti ADV_  "ylimielisesti" ;
ylimiärin:ylimiärin ADV_  "runsaasti" ;
ylimiäräzesti:ylimiäräzesti ADV_  "ylimääräisesti" ;
yliči:yliči ADV_  "yli" ;
yllin:yllin ADV_  "yllin kyllin" ;
yllinkyllin:yllinkyllin ADV_  "runsaasti" ;
yllässäh:yllässäh ADV_  "piripintaan" ;
yläh:yläh ADV_  "ylös" ;
ylähpäi:ylähpäi ADV_  "ylöspäin" ;
ylähäkse:ylähäkse ADV_  "ylös" ;
ylähän:ylähän ADV_  "ylhäällä" ;
ylähänpäi:ylähänpäi ADV_  "ylhäältä" ;
ylähäči:ylähäči ADV_  "ylhäältä" ;
ylämägeh:ylämägeh ADV_  "ylämägeen" ;
yläs% alassah:yläs% alassah ADV_  "ylhäältä alas" ;
ymbäri:ymbäri ADV_  "ympäri" ;
ynnäh:ynnäh ADV_  "aivan" ;
ynnälleh:ynnälleh ADV_  "kokonaan" ;
yskittäin:yskittäin ADV_  "sylyksittäin" ;
ystävällizesti:ystävällizesti ADV_  "ystävällisesti" ;
yöksyksis:yöksyksis ADV_  "eksyksissä" ;
yöl:yöl ADV_  "yöllä" ;
yönselgäh:yönselgäh ADV_  "yönselkään" ;
zakonanmugazesti:zakonanmugazesti ADV_  "lainmukaisesti" ;
zakonattomasti:zakonattomasti ADV_  "laittomasti" ;
äijiel:äijiel ADV_  "moniaalla" ;
äijiä:äijiä ADV_  "paljoa" ;
äijiä% ennem:äijiä% ennem ADV_  "paljon ennen" ;
äijy:äijy ADV_  "paljon" ;
äijy:äijy ADV_  "paljon" ;
äijygo:äijygo ADV_  "montako" ;
äijähköl:äijähköl ADV_  "aika lailla" ;
äijäl:äijäl ADV_  "kovin" ;
äijän:äijän ADV_  "paljon" ;
äijänkerdazesti:äijänkerdazesti ADV_  "moninkertaisesti" ;
äimelästi:äimelästi ADV_  "äitelästi" ;
älykkähästi:älykkähästi ADV_  "järkevästi" ;
älykästi:älykästi ADV_  "viisaasti" ;
ödmäkösti:ödmäkösti ADV_  "kömpelösti" ;
čiihakosti:čiihakosti ADV_  "koppavasti" ;
čomasti:čomasti ADV_  "kauniisti" ;
čopakkoh:čopakkoh ADV_  "siististi" ;
čopakosti:čopakosti ADV_  "tarkasti" ;
čuassuluguh:čuassuluguh ADV_  "tuntitolkulla" ;
čudei:čudei ADV_  "lähes" ;
šeikkuperäzesti:šeikkuperäzesti ADV_  "seikkaperäisesti" ;
šuuttien:šuuttien ADV_  "leikiten" ;
žiälöittävästi:žiälöittävästi ADV_  "säälittävästi" ;
niken:ni«ke PRON-INDEF_NIKEN  "kukaan" ;
