
LEXICON adverbs

abiesti:abiesti ADV_  "apeasti" ;
abovai:abovai ADV_  "kunpa" ;
ahnahasti:ahnahasti ADV_  "ahneesti" ;
ahtahasti:ahtahasti ADV_  "ahtaasti" ;
ahtas:ahtas ADV_  "ahdasta" ;
aiga:aiga ADV_  "aikaa" ;
aigah:aigah ADV_  "aikaan" ;
aiganah:aiganah ADV_  "aikanaan" ;
aigassah:aigassah ADV_  "aikansa" ;
aigažeh:aigažeh ADV_  "aikaisin" ;
aijahkoh:aijahkoh ADV_  "hyvin varhain" ;
aijalleh:aijalleh ADV_  "ajallaan" ;
aijanaijal:aijanaijal ADV_  "ajoissa" ;
aijei:aijei ADV_  "(yougi:) aikaisin" ;
aijei% huandeksel:aijei% huandeksel ADV_  "(yougi:) varhain aamulla" ;
aijeihkoh:aijeihkoh ADV_  "aikaisin" ;
aijem:aijem ADV_  "aiempi" ;
aijembi:aijembi ADV_  "aikaisempi" ;
aijessah:aijessah ADV_  "(yougi:) hyvissä ajoin" ;
aijoi:aijoi ADV_  "aikaisin" ;
aijoinaloh:aijoinaloh ADV_  "ajastaan" ;
aijoitellen:aijoitellen ADV_  "ajoittain" ;
aijoittavah:aijoittavah ADV_  "hyvin varhain" ;
ainos:ainos ADV_  "aina" ;
ainoz:ainoz ADV_  "aina" ;
aivan:aivan ADV_  "aivan; aina" ;
aivoin:aivoin ADV_  "aikaisin" ;
aivokkazeh:aivokkazeh ADV_  "anivarhain" ;
alah:alah ADV_  "alas" ;
alahan:alahan ADV_  "alhaalla" ;
alahanpäi:alahanpäi ADV_  "alhaaltapäin" ;
alahassah:alahassah ADV_  "alas asti" ;
alahači:alahači ADV_  "alhaalta" ;
alahnokin:alah#nokin ADV_  "kumollaan" ;
alakulmis:alakulmis ADV_  "alta kulmain" ;
alalleh:alalleh ADV_  "alinomaa; alallaan" ;
alas:alas ADV_  "alas" ;
alastomakse:alastomakse ADV_  "alastomaksi" ;
alavirdah:alavirdah ADV_  "alavirtaan" ;
alembi:alembi ADV_  "alempi" ;
alevumižeh:alevumižeh ADV_  "lopuillaan" ;
alguperäh:alguperäh ADV_  "alunperin" ;
alguudah:alguudah ADV_  "alun alkaenkaan" ;
alle:alle ADV_  "alle" ;
allus:allus ADV_  "aluksi" ;
ammui:ammui ADV_  "kauan sitten" ;
ammussah:ammussah ADV_  "vanhastaan" ;
ammužes% aijassah:ammužes% aijassah ADV_  "muinaisista ajoista asti" ;
ammužis% ajois:ammužis% ajois ADV_  "ammoisista ajoista" ;
aniko:aniko ADV_  "juuri äsken; parahiksi; hädin tuskin" ;
aniko% ei:aniko% ei ADV_  "vähältä piti ettei" ;
anna:anna ADV_  "olkoon" ;
arastellen:arastellen ADV_  "arastellen" ;
arbuamattah:arbuamattah ADV_  "arvaamatta" ;
armahasti:armahasti ADV_  "lempeästi" ;
armottah:armottah ADV_  "armotta" ;
arvaten:arvaten ADV_  "arvattavasti" ;
astuen:astuen ADV_  "jalan" ;
atkal:atkal ADV_  "ikävää" ;
atkalasti:atkalasti ADV_  "ikävästi; tukalasti" ;
avvoi:avvoi ADV_  "avoinna" ;
azettumattah:azettumattah ADV_  "lakkaamatta" ;
ažnoga:ažnoga ADV_  "mutta" ;
barbahužilleh:barbahužilleh ADV_  "varpaillaan" ;
boikoh:boikoh ADV_  "nopeasti" ;
bokalleh:bokalleh ADV_  "kyljellään; kyljelleen; syrjällään" ;
bokaspäi:bokaspäi ADV_  "sivusta" ;
bokattavalleh:bokattavalleh ADV_  "kallelleen" ;
bokači:bokači ADV_  "sivuitse" ;
buitekui:buitekui ADV_  "aivan kuin" ;
diivu:diivu ADV_  "ihmettä" ;
dokkosti:dokkosti ADV_  "kätevästi" ;
dostalilleh:dostalilleh ADV_  "lopullisesti" ;
dostalin:dostalin ADV_  "aivan" ;
duumis:duumis ADV_  "ajatuksissa" ;
ebävoivasti:ebävoivasti ADV_  "vaivaisesti" ;
edeh:edeh ADV_  "eteen" ;
edehpäi:edehpäi ADV_  "eteenpäin" ;
edukädeh:edukädeh ADV_  "etukäteen" ;
edähäkse:edähäkse ADV_  "kauas" ;
edähänä:edähänä ADV_  "kaukana" ;
egläi:egläi ADV_  "eilen" ;
ehki:ehki ADV_  "ehkä" ;
ehtäl:ehtäl ADV_  "illalla" ;
ei% ilmai:ei% ilmai ADV_  "eikä syyttä" ;
ei% ammui:ei% ammui ADV_  "äskettäin" ;
ei% himol:ei% himol ADV_  "vastentahtoisesti" ;
ei% hätkekse:ei% hätkekse ADV_  "hetkeksi" ;
ei% jugei:ei% jugei ADV_  "helposti" ;
ei% juuri:ei% juuri ADV_  "ei liiemmin" ;
ei% kallehesti:ei% kallehesti ADV_  "halvalla" ;
ei% kebjiesti:ei% kebjiesti ADV_  "raskaasti" ;
ei% loiton:ei% loiton ADV_  "lähellä" ;
ei% midä:ei% midä ADV_  "turhaan" ;
ei% mistöi:ei% mistöi ADV_  "tarpeetonta" ;
ei% selgieh:ei% selgieh ADV_  "epäselvästi" ;
ei% sua:ei% sua ADV_  "ei saa" ;
ei% viikokši:ei% viikokši ADV_  "vähäksi aikaa" ;
ei% voi:ei% voi ADV_  "ei saa" ;
ei% vähäine:ei% vähäine ADV_  "melko lailla" ;
eiga:eiga ADV_  "muuten" ;
eläissäh:eläissäh ADV_  "eläissään" ;
eländöilleh:eländöilleh ADV_  "vakituisesti" ;
elävälleh:elävälleh ADV_  "elävältä" ;
elävästi:elävästi ADV_  "elävästi" ;
endiželleh:endiželleh ADV_  "entisellään" ;
endižessäh:endižessäh ADV_  "vieläkin" ;
enembälleh:enembälleh ADV_  "enimmäkseen" ;
enemikseh:enemikseh ADV_  "enimmäkseen" ;
enemyölleh:enemyölleh ADV_  "enimmäkseen" ;
enimite:enimite ADV_  "enimmäkseen" ;
enimäl:enimäl ADV_  "eniten" ;
ennakol:ennakol ADV_  "ennakolta" ;
enne:enne ADV_  "ennen" ;
enneeglästy:enne#eglästy ADV_  "toissapäivänä" ;
ennem:ennem ADV_  "ennen" ;
ennem% aigua:ennem% aigua ADV_  "ennenaikaisesti" ;
ennempäi:ennempäi ADV_  "ennemmin" ;
ennemullostu:enne#mullostu ADV_  "toissavuonna" ;
ennettäväh:ennettäväh ADV_  "vähän ennen" ;
ennevanhas:ennevanhas ADV_  "ennenvanhaan" ;
ennättämižeh:ennättämižeh ADV_  "kiireesti" ;
enziagjas:enziagjas ADV_  "aluksi" ;
enziaskeles:enziaskeles ADV_  "aluksi" ;
enzikerran:enzikerran ADV_  "ensimmäisen kerran" ;
enämbi:enämbi ADV_  "enemmän" ;
enämbäine:enämbäine ADV_  "enemmän" ;
enämbäl:enämbäl ADV_  "enemmän" ;
erikseh:erikseh ADV_  "erikseen" ;
eriluaduh:eriluaduh ADV_  "erilailla" ;
eriže:eriže ADV_  "erikseen" ;
eriže% toižes:eriže% toižes ADV_  "erillään toisistaan" ;
erähiči:erähiči ADV_  "kerran" ;
erähässypiän:erähässypiän ADV_  "eräänä päivänä" ;
eräčihi:eräčihi ADV_  "kerran" ;
eule% kummu:eule% kummu ADV_  "ei ihme" ;
eulo% kiireh:eulo% kiireh ADV_  "ei kiirettä" ;
eulo% midä:eulo% midä ADV_  "ei ole mitään" ;
ezimerkikse:ezimerkikse ADV_  "esimerkiksi" ;
ezin:ezin ADV_  "päin" ;
eziči:eziči ADV_  "ohitse" ;
ezmäi:ezmäi ADV_  "ensin" ;
ezmäižikse:ezmäižikse ADV_  "ensimäiseksi" ;
ezmäžikse:ezmäžikse ADV_  "ensimäiseksi" ;
goras:goras ADV_  "vastentahtoisesti (ääntyy: gorás)" ;
gu:gu ADV_  "miloin - milloin" ;
gurvalleh:gurvalleh ADV_  "kumarassa" ;
hairahuksis:hairahuksis ADV_  "erehdyksessä" ;
hairovuksis:hairovuksis ADV_  "erehdyksessä" ;
hajukkahasti:hajukkahasti ADV_  "älykkäästi" ;
hajul:hajul ADV_  "järkevästi" ;
hantuzis:hantuzis ADV_  "hallussa" ;
harvah:harvah ADV_  "harvoin" ;
harvažeh:harvažeh ADV_  "harvakseen" ;
harvembi:harvembi ADV_  "harvemmin" ;
heinänsiemenyžikse:heinänsiemenyžikse ADV_  "säpäleiksi" ;
heittelemättäh:heittelemättäh ADV_  "herkeämättä" ;
heliesti:heliesti ADV_  "heleästi" ;
helläh:helläh ADV_  "hellästi" ;
hellästi:hellästi ADV_  "hellästi" ;
hembieh:hembieh ADV_  "hempeästi" ;
herkäh:herkäh ADV_  "herkästi" ;
hienoh:hienoh ADV_  "hienoksi" ;
hienombi:hienombi ADV_  "ohuempi" ;
hienosti:hienosti ADV_  "ohuesti" ;
hiilavalleh:hiilavalleh ADV_  "kuumiltaan" ;
hiivien:hiivien ADV_  "salavihkaa" ;
hillah:hilläh ADV_  "hiljaa" ;
hillakažih:hilläkažih ADV_  "pikkuhiljaa" ;
hillakkažih:hilläkkažih ADV_  "pikkuhiljaa" ;
hillembi:hillembi ADV_  "hiljempaa" ;
hilläkkäžih:hilläkkäžih ADV_  "pikkuhiljaa" ;
hilläžeh:hilläžeh ADV_  "hitaasti" ;
himol:himol ADV_  "halukkaasti" ;
himottah:himottah ADV_  "haluttomasti" ;
hoikembi:hoikembi ADV_  "ohuemmin" ;
hoikkažesti:hoikkažesti ADV_  "ohuesti" ;
hoival:hoival ADV_  "helposti" ;
huaralleh:huaralleh ADV_  "harallaan" ;
huavah:huavah ADV_  "hiljaa" ;
huavoluguh:huavoluguh ADV_  "säkeittäin" ;
huogehesti:huogehesti ADV_  "halvalla" ;
huolovaldi:huolovaldi ADV_  "huolellisesti" ;
huomei:huomei ADV_  "huomenna" ;
huomenekse:huomenekse ADV_  "huomiseksi" ;
huomenjälgeh:huomenjälgeh ADV_  "ylihuomenna" ;
huondeksel:huondeksel ADV_  "aamulla" ;
huonoh:huonoh ADV_  "huonosti" ;
huonosti:huonosti ADV_  "huonosti" ;
hural:hural ADV_  "vasemmalla" ;
hyijyttömästi:hyijyttömästi ADV_  "häikäilemättömästi" ;
hyppien:hyppien ADV_  "hyppien" ;
hyvin:hyvin ADV_  "hyvin" ;
hyvälleh:hyvälleh ADV_  "hyvin" ;
hyväžesti:hyväžesti ADV_  "oikein hyvin" ;
hyväžil:hyväžil ADV_  "sovussa" ;
hännäkkäi:hännäkkäi ADV_  "peräkkäin" ;
hätkekse:hätkekse ADV_  "pitkäksi aikaa" ;
hätkembi:hätkembi ADV_  "kauemmin" ;
hätkembän:hätkembän ADV_  "kauemmin" ;
hätken:hätken ADV_  "kauan" ;
hörpälleh:hörpälleh ADV_  "höröllään" ;
iel:iel ADV_  "ennen" ;
ieleglästy:ieleglästy ADV_  "toissapäivänä" ;
ielleh:ielleh ADV_  "edelleen" ;
iellehpäi:iellehpäi ADV_  "eteenpäin" ;
iellettäväh:iellettäväh ADV_  "melko kauas" ;
ielpäi:ielpäi ADV_  "edeltä" ;
ies:ies ADV_  "edessä; edestä" ;
iespäi:iespäi ADV_  "edestä" ;
igävästi:igävästi ADV_  "ikävästi" ;
igäy:igäy ADV_  "ikävästi" ;
ihalmo:ihalmo ADV_  "iloisesti" ;
ihan:ihan ADV_  "ihan" ;
ijäkse:ijäkse ADV_  "iäksi" ;
illal:illal ADV_  "illlalla" ;
ilmai:ilmai ADV_  "ilman" ;
ilmal:ilmal ADV_  "ilmaiseksi" ;
ilmi:ilmi ADV_  "valveilla" ;
ilmis:ilmis ADV_  "todellisuudessa" ;
ilmižin:ilmižin ADV_  "todellisuudessa" ;
ilokas:ilokas ADV_  "iloinen" ;
ilokse:ilokse ADV_  "leikillä" ;
ilokse:ilokse ADV_  "leikillä" ;
imel:imel ADV_  "makeasti" ;
immin-kummin:immin-kummin ADV_  "mitenkuten" ;
iral:iral ADV_  "ulkona" ;
iralleh:iralleh ADV_  "irrallaan" ;
iralpäi:iralpäi ADV_  "ulkoa" ;
iäkse:iäkse ADV_  "ikuisesti" ;
iäneh:iäneh ADV_  "ääneen" ;
iänettäh:iänettäh ADV_  "ääneti" ;
iäre:iäre ADV_  "pois" ;
iäres:iäres ADV_  "pois" ;
iäs:iäs ADV_  "ikuisesti" ;
iče:iče ADV_  "henkilökohtaisesti" ;
jallai:jallai ADV_  "jalan" ;
jaloh:jaloh ADV_  "mielellään" ;
jalosti:jalosti ADV_  "mielellään" ;
jo:jo ADV-TEMP  "jo" ;
joga% aigua:joga% aigua ADV_  "joka kerta" ;
joga% minuutal:joga% minuutal ADV_  "alituiseen" ;
joga% puolepäi:joga% puolepäi ADV_  "kaikkialle" ;
joga% päiviä:joga% päiviä ADV_  "joka päivä" ;
joga% sijas:joga% sijas ADV_  "kaikkialla" ;
jokse:jokse ADV_  "todellako" ;
joukolleh:joukolleh ADV_  "joukolla" ;
jugei:jugei ADV_  "raskasta" ;
jugieh:jugieh ADV_  "raskaasti" ;
jugiesti:jugiesti ADV_  "raskaasti" ;
juostol:juostol ADV_  "juosten" ;
juovuksis:juovuksis ADV_  "juovuksissa" ;
juuri:juuri ADV_  "juuri" ;
juuri:juuri ADV_  "juuri" ;
juuri% alasti:juuri% alasti ADV_  "ilkosen alasti" ;
juuri% avvoi:juuri% avvoi ADV_  "apposen auki" ;
juuri% muga:juuri% muga ADV_  "nimenomaan" ;
jyrkästi:jyrkästi ADV_  "jyrkästi" ;
jyttyöh:jyttyöh ADV_  "samalla tavalla" ;
jälgeh:jälgeh ADV_  "jälkeen" ;
jälgimäižikse:jälgimäižikse ADV_  "viimeiseksi" ;
jälgiperäh:jälgiperäh ADV_  "lopulta" ;
jälles:jalles ADV_  "jäljessä" ;
jälles:jälles ADV_  "jäljessä" ;
jällespäi:jallespäi ADV_  "jälkeenpäin" ;
järgieh:järgieh ADV_  "heti" ;
järgieh:järgieh ADV_  "pian" ;
järilleh:järilleh ADV_  "takaisin" ;
järilleh:järilleh ADV_  "takaisin" ;
järilleh% andamattah:järilleh% andamattah ADV_  "palauttamatta" ;
kaglakkah:kaglakkah ADV_  "kaulakkain" ;
kahden% verdo:kahden% verdo ADV_  "kaksi kertaa" ;
kahtalleh:kahtalleh ADV_  "kahtaalle" ;
kahtei:kahtei ADV_  "kahden" ;
kahtei% keskei:kahtei% keskei ADV_  "kahden kesken" ;
kahtekse:kahtekse ADV_  "kahtia" ;
kahtekse:kahtekse ADV_  "kahtia" ;
kahtu% kuražilleh:kahtu% kuražilleh ADV_  "selkoselällään" ;
kai:kai ADV_  "kokonaan" ;
kaijembi:kaijembi ADV_  "kapeammasti" ;
kaikin:kaikin ADV_  "kaikin tavoin" ;
kaikis:kaikis ADV_  "kaikkein" ;
kaikis% vähän:kaikis% vähän ADV_  "vähiten" ;
kaikkekse% aigua:kaikkekse% aigua ADV_  "kaikeksi aikaa" ;
kaikkiedah:kaikkiedah ADV_  "kaikkiaaan" ;
kaikkieh% luaduh:kaikkieh% luaduh ADV_  "kaikin tavoin" ;
kaikkiel:kaikkiel ADV_  "kaikkialla" ;
kaikkielpäi:kaikkielpäi ADV_  "kaikkialta" ;
kaikkineh:kaikkineh ADV_  "kokonaan" ;
kaiče:kaiče ADV_  "äkkiä" ;
kajesti:kajesti ADV_  "kirkkaasti" ;
kaksiele:kaksiele ADV_  "kahtaalle" ;
kaksielepäi:kaksielepäi ADV_  "molempiin suuntiin" ;
kaksielpäi:kaksielpäi ADV_  "molemmista suunnista" ;
kaksikahtel:kaksikahtel ADV_  "kahdestaan" ;
kaksikerdua:kaksikerdua ADV_  "kahdesti" ;
kaksin% kierroin:kaksin% kierroin ADV_  "kaksinkerroin" ;
kaksitellen:kaksitellen ADV_  "kaksitellen" ;
kallalleh:kallalleh ADV_  "kallellaan" ;
kallattavalleh:kallattavalleh ADV_  "kallellaan" ;
kallehembi:kallehembi ADV_  "kalliimmin" ;
kallehesti:kallehesti ADV_  "kalliisti" ;
kallellah:kallellah ADV_  "kallellaan" ;
kaltoh:kaltoh ADV_  "kierossa" ;
kaunehesti:kaunehesti ADV_  "kauniisti" ;
kauti:kauti ADV_  "kautta" ;
kačos:kačos ADV_  "katsos" ;
kebjembi:kebjembi ADV_  "helpommin" ;
kebjesti:kebjesti ADV_  "helposti" ;
kebježeh:kebježeh ADV_  "pikkuhiljaa" ;
kebjiesti:kebjiesti ADV_  "kevyesti" ;
kengättäh:kengättäh ADV_  "kengittä" ;
kerdah:kerdah ADV_  "kerralla" ;
kerrakse:kerrakse ADV_  "kerraksi" ;
kerral:kerral ADV_  "kerralla" ;
kerran:kerran ADV_  "kerran" ;
kerras:kerras ADV_  "heti" ;
keskeh:keskeh ADV_  "väliin" ;
keskekkäi:keskekkäi ADV_  "keskenään" ;
keskel:keskel ADV_  "keskellä" ;
keskenäh:keskenäh ADV_  "keskenään" ;
keskes:keskes ADV_  "keskessä" ;
keskiči:keskiči ADV_  "välistä" ;
keviäl:keviäl ADV_  "keväällä" ;
kibei:kibei ADV_  "kipeästi" ;
kierral:kierral ADV_  "kerralla" ;
kierran:kierran ADV_  "kerran" ;
kierras:kierras ADV_  "kerrasta" ;
kiindieh:kiindieh ADV_  "tiukasti" ;
kiindiesti:kiindiesti ADV_  "tiukasti" ;
kiini:kiini ADV_  "kiinni" ;
kiireh:kiireh ADV_  "kiireesti" ;
kiirehel:kiirehel ADV_  "kiireellä" ;
kiirehes:kiirehes ADV_  "kiireessä" ;
kiirehesti:kiirehesti ADV_  "kiireesti" ;
kiirehettä:kiirehettä ADV_  "kiirehtimättä" ;
kiistah:kiistah ADV_  "kilpaa" ;
kiistah% juosta:kiistah% juosta ADV_  "juosta kilpaa" ;
kikalleh:kikalleh ADV_  "vinoon" ;
kikattavalleh:kikattavalleh ADV_  "hieman vinoon" ;
kirkiesti:kirkiesti ADV_  "nopeasti" ;
kodimail:kodi#mail ADV_  "kotosalla" ;
kodvaine:kodvaine ADV_  "pikkuisen" ;
kodvaizekse:kodvaizekse ADV_  "hetkeksi" ;
kodvan% piäs:kodvan% piäs ADV_  "hetken kuluttua" ;
kogo:kogo ADV_  "melko" ;
kogonah:kogonah ADV_  "kokonaan" ;
kohtakkai:kohtakkai ADV_  "vastakkain" ;
kohtalleh:kohtalleh ADV_  "suoraan" ;
kohtas:kohtas ADV_  "vastapäätä" ;
kohti:kohti ADV_  "suoraan" ;
kohtukidua:kohtukidua ADV_  "täyttä kurkkua" ;
kohurilleh:kohurilleh ADV_  "kukkuroillaan" ;
kolmandekse:kolmandekse ADV_  "kolmanneksi" ;
kolmekerdua:kolmekerdua ADV_  "kolme kertaa" ;
kolmenkerdažesti:kolmenkerdažesti ADV_  "kolminkertaisesti" ;
kolmičči:kolmičči ADV_  "kolmesti" ;
komakasti:komakasti ADV_  "loistavasti" ;
korgieh:korgieh ADV_  "korkealle" ;
korgiel:korgiel ADV_  "korkealla" ;
korgiele:korgiele ADV_  "korkealle" ;
korgiembi:korgiembi ADV_  "korkeampi" ;
korgiesti:korgiesti ADV_  "korkeasti" ;
kossaželleh:kossaželleh ADV_  "vinottain" ;
kougeloh:kougeloh ADV_  "kieroon" ;
kouhakosti:kouhakosti ADV_  "kuohkeasti" ;
kovah:kovah ADV_  "kovasti" ;
kovasti:kovasti ADV_  "kovasti" ;
kringelilleh:kringelilleh ADV_  "kiepillä" ;
kuda-konzu:kuda-konzu ADV_  "milloin tahansa" ;
kuda-kui:kuda-kui ADV_  "jotenkuten" ;
kugali:kugali ADV_  "mitä kautta" ;
kui:kui ADV_  "kuinka" ;
kui% puuttu:kui% puuttu ADV_  "jotenkuten" ;
kui% puuttuu:kui% puuttuu ADV_  "jollain tavoin" ;
kuivakse:kuivakse ADV_  "kuivaksi" ;
kuivasti:kuivasti ADV_  "kuivasti" ;
kuivačelleh:kuivačelleh ADV_  "kuiviltaan" ;
kulmis% läbi:kulmis% läbi ADV_  "alta kulmain" ;
kummalližesti:kummalližesti ADV_  "kummallisesti" ;
kummu:kummu ADV_  "kummaa" ;
kuni:kuni ADV_  "niin kauan kuin" ;
kunne:kunne ADV_  "minne" ;
kunnessah:kunnessah ADV_  "mihin asti" ;
kuolaen:kuolaen ADV_  "kahlaten" ;
kuolliekse:kuolliekse ADV_  "kuolleeksi" ;
kuotellen:kuotellen ADV_  "sormituntumalla" ;
kuspäi:kuspäi ADV_  "mistä" ;
kuulten:kuulten ADV_  "kuullen" ;
kuuluu:kuuluu ADV_  "kuulema" ;
kylleštä:kylleštä ADV_  "vierestä" ;
kylliči:kylliči ADV_  "kylliksi" ;
kylläl:kylläl ADV_  "kyllikseen" ;
kylmil:kylmil ADV_  "kylmillään" ;
kädövästi:kädövästi ADV_  "kätevästi" ;
kähiesti:kähiesti ADV_  "käheästi" ;
käzikkäi:käzikkäi ADV_  "käsi kädessä" ;
käzimite:käzimite ADV_  "kädestä käteen" ;
köyhästi:köyhästi ADV_  "köyhästi" ;
laihinah:laihinah ADV_  "lainaan" ;
laivasti:laivasti ADV_  "hiukan" ;
langiendassah:langiendassah ADV_  "hengästyksiin" ;
lappieh:lappieh ADV_  "sivuun" ;
lappies:lappies ADV_  "sivussa" ;
lappies:lappies ADV_  "syrjässä" ;
lappieči:lappieči ADV_  "sivusta" ;
lapsessu:lapsessu ADV_  "lapsuudessa" ;
lembiesti:lembiesti ADV_  "lempeästi" ;
lendäen:lendäen ADV_  "lentäen" ;
leppiesti:leppiesti ADV_  "leppeästi" ;
levieh:levieh ADV_  "leveästi" ;
leviembäh:leviembäh ADV_  "laajemmalti" ;
levälleh:levälleh ADV-IS-ELA-WITH-PXSG3  "levälleen" ;
libiesti:libiesti ADV_  "liukkaasti" ;
lievästi:lievästi ADV_  "lievästi" ;
liigua:liigua ADV_  "liikaa" ;
liijakse:liijakse ADV_  "liiaksi" ;
liijan:liijan ADV_  "liian" ;
liijan% aijei:liijan% aijei ADV_  "liian aikaisin" ;
livvikse:livvikse ADV_  "livviksi" ;
ližäkse:ližäkse ADV_  "lisäksi" ;
loitombakse:loitombakse ADV_  "kauemmaksi" ;
loitombi:loitombi ADV_  "kauemmas" ;
loitos:loitos ADV_  "kauas" ;
loitoči:loitoči ADV_  "kaukaa" ;
loitton:loitton ADV_  "kaukana" ;
loittonsah:loittonsah ADV_  "kauas" ;
loittuol:loittuol ADV_  "kaukana" ;
loppumattomasti:loppumattomasti ADV_  "loppumattomasti" ;
loppussah:loppussah ADV_  "loppuun asti" ;
lopukse:lopukse ADV_  "lopuksi" ;
luavulleh:luavulleh ADV_  "kunnolla" ;
lujah:lujah ADV_  "lujasti" ;
lujal:lujal ADV_  "varmasti" ;
lujasti:lujasti ADV_  "lujasti" ;
lumoizil% (kižata% l.):lumoizil% (kižata% l.) ADV_  "" ;
luo:luo ADV_  "luo" ;
lyhembi:lyhembi ADV_  "lyhyempi" ;
lyhyesti:lyhyesti ADV_  "lyhyesti" ;
läbi:läbi ADV_  "läpi" ;
lähekkäh:lähekkäh ADV_  "lähekkäin" ;
lähel:lähel ADV_  "lähellä" ;
lähembi:lähembi ADV_  "lähemmäksi" ;
lähil:lähil ADV_  "lähellä" ;
lähäl:lähäl ADV_  "lähellä" ;
lähän:lähän ADV_  "lähellä" ;
lähäči:lähäči ADV_  "lähellä" ;
lähäččäžel:lähäččäžel ADV_  "lähellä" ;
läis:läis ADV_  "lähes" ;
lämmästi:lämmästi ADV_  "lämpimästi" ;
läpäkösti:läpäkösti ADV_  "laakeaksi" ;
läs:läs ADV_  "lähellä" ;
madalal:madalal ADV_  "matalalla" ;
madoženke:madoženke ADV_  "matoinen" ;
magei:magei ADV_  "makeasti" ;
mahalleh:mahalleh ADV-IS-ELA-WITH-PXSG3  "mahallaan" ;
mail:mail ADV_  "luona" ;
maksuttah:maksuttah ADV_  "maksutta" ;
maltaen:maltaen ADV_  "taitavasti" ;
mi-nibut:mi-nibut ADV_  "jotain" ;
mieldy% myö:mieldy% myö ADV_  "mieleen" ;
mielel:mielel ADV_  "mielellään" ;
mielessäh:mielessäh ADV_  "niin kuin" ;
mieleväh:mieleväh ADV_  "viisaasti" ;
migäli:migäli ADV_  "mikäli" ;
millenäh:millenäh ADV_  "millänsäkään" ;
millo% on% hyigei:millo% on% hyigei ADV_  "minua hävettää" ;
min% verran:min% verran ADV_  "minkä verran" ;
minuu% myöte:minuu% myöte ADV_  "minun mielestäni" ;
mispäi:mispäi ADV_  "mistä" ;
mittuine:mittuine ADV_  "millainen" ;
mittuine% ollou:mittuine% ollou ADV_  "eräs" ;
moine:moine ADV_  "moinen" ;
moni:moni ADV_  "moni" ;
moničči:moničči ADV_  "monasti" ;
muah:muah ADV_  "maahan" ;
muduači:muduači ADV_  "silloin kauan sitten" ;
muga:muga ADV_  "niin" ;
muga% ielleh:muga% ielleh ADV_  "ja niin edespäin" ;
mugah:mugah ADV_  "mukaan" ;
mugai:mugai ADV_  "niin" ;
mugaže:mugaže ADV_  "samoin" ;
muijal:muijal ADV_  "muualla" ;
muijale:muijale ADV_  "muualle" ;
muijalpäi:muijalpäi ADV_  "muualta" ;
muinai:muinai ADV_  "kuin ainakin" ;
muite:muite ADV_  "muuten" ;
muiten:muiten ADV_  "muussa tapauksessa" ;
mulloi:mulloi ADV_  "viime vuonna" ;
murdaen:murdaen ADV_  "päätäpahkaa" ;
muružikse:muružikse ADV_  "murusiksi" ;
murčin-märčin:murčin-märčin ADV_  "nurinniskoin" ;
mustoh:mustoh ADV_  "muistaakseni" ;
muulleh:muulleh ADV_  "muulla tavoin" ;
muupiänä:muupiänä ADV_  "arkisin" ;
muurin:muurin ADV_  "nurin" ;
myödykarvah:myödykarvah ADV_  "myötäkarvaan" ;
myödypäiväh:myödypäiväh ADV_  "myötäpäivään" ;
myöte:myöte ADV_  "myöten" ;
möllälleh:möllälleh ADV-IS-ELA-WITH-PXSG3  "silmistä: muljallaan" ;
nelläi:nelläi ADV_  "neljästään" ;
nengo:nengo ADV_  "niin" ;
nägimižih:nägimižih ADV_  "näkemiin" ;
nälläs:nälläs ADV_  "nälässä" ;
paloin:paloin ADV_  "kappaleittain" ;
parahillah:parahillah ADV_  "parhaillaan" ;
parahite:parahite ADV_  "parhaiten" ;
parahtie:parahtie ADV_  "" ;
puaksužeh:puaksužeh ADV_  "usein" ;
puolelleh:puolelleh ADV_  "puoliksi" ;
pystysti:pystysti ADV_  "pystyssä" ;
rinnal:rinnal ADV_  "rinnalla" ;
rounu:rounu ADV_  "aivan kuin" ;
ruadi:ruadi ADV_  "" ;
siel:siel ADV_  "siellä" ;
siepäi:siepäi ADV-SPAT-IS-ABL  "sieltä" ;
siepäi:siepäi ADV_  "sieltä" ;
silminnähten:silminnähten ADV-MANNER  "silminnähden" ;
silminnähten:silminnähten ADV_  "silminnähden" ;
suate:suate ADV_  "saakka" ;
sulavasti:sulavasti ADV_  "sulavasti" ;
tolkuttah:tolkuttah ADV_  "tolkuttomasti" ;
tukkuloilleh:tukkuloilleh ADV_  "läjäpäin" ;
tukkuloilleh:tukkuloilleh ADV_  "kasoittain" ;
tuol:tuol ADV_  "tuolla" ;
tuolpäi:tuolpäi ADV-SPAT-IS-ABL  "tuolta" ;
tuolpäi:tuolpäi ADV_  "tuolta" ;
tuone:tuone ADV_  "tuonne" ;
tytössy:tytössy ADV_  "tyttönä" ;
tyves:tyves ADV_  "lähellä" ;
tälleh:tälleh ADV_  "näin" ;
täs:täs ADV_  "tässä" ;
umbipäi:umbipäi ADV_  "kokonaan" ;
uudehes:uudehes ADV-TEMP  "uudestaan" ;
uvvessah:uvvessah ADV-TEMP  "uudestaan" ;
vaivažesti:vaivažesti ADV-MANNER  "vaivaisesti" ;
vaste:vaste ADV_  "vasta" ;
vägie% myöte:vägie% myöte ADV_  "voimiensa mukaan" ;
yböyksin:yböyksin ADV_  "ypöyksin" ;
äijy:äijä ADV_  "paljon" ;
äijäl:äijäl ADV_  "paljon" ;
äijän:äijän ADV_  "paljon" ;
čuassuluguh:čuassuluguh ADV_  "tuntitolkulla" ;
ajua% märgiä:ajua% märgiä V_KANDUA  "märkiä, mätiä" ;
