
LEXICON adverbs

abiesti:abiesti ADV_  "apeasti" ;
abovai:abovai ADV_  "kunpa" ;
ahnahasti:ahnahasti ADV_  "ahneesti" ;
ahtahasti:ahtahasti ADV_  "ahtaasti" ;
ahtas:ahtas ADV_  "ahdasta" ;
aiga:aiga ADV_  "aikaa" ;
aigah:aigah ADV_  "aikaan" ;
aiganah:aiganah ADV_  "aikanaan" ;
aigassah:aigassah ADV_  "aikansa" ;
aigažeh:aigažeh ADV_  "aikaisin" ;
aijahkoh:aijahkoh ADV_  "hyvin varhain" ;
aijalleh:aijalleh ADV_  "ajallaan" ;
aijanaijal:aijanaijal ADV_  "ajoissa" ;
aijei:aijei ADV_  "(yougi:) aikaisin" ;
aijei% huandeksel:aijei% huandeksel ADV_  "(yougi:) varhain aamulla" ;
aijem:aijem ADV_  "aiempi" ;
aijembi:aijembi ADV_  "aikaisempi" ;
aijessah:aijessah ADV_  "(yougi:) hyvissä ajoin" ;
aijoi:aijoi ADV_  "aikaisin" ;
aijoinaloh:aijoinaloh ADV_  "ajastaan" ;
aijoitellen:aijoitellen ADV_  "ajoittain" ;
aijoittavah:aijoittavah ADV_  "hyvin varhain" ;
ainos:ainos ADV_  "aina" ;
ainoz:ainoz ADV_  "aina" ;
aivan:aivan ADV_  "aivan; aina" ;
aivoin:aivoin ADV_  "aikaisin" ;
aivokkazeh:aivokkazeh ADV_  "anivarhain" ;
alah:alah ADV_  "alas" ;
alahan:alahan ADV_  "alhaalla" ;
alahanpäi:alahanpäi ADV_  "(yougi:) alhaaltapäin" ;
alahassah:alahassah ADV_  "alas asti" ;
alahači:alahači ADV_  "alhaalta" ;
alahnokin:alah#nokin ADV_  "kumollaan" ;
alakulmis:alakulmis ADV_  "alta kulmain" ;
alalleh:alalleh ADV_  "alinomaa; alallaan" ;
alas:alas ADV_  "alas" ;
alastomakse:alastomakse ADV_  "alastomaksi" ;
alavirdah:alavirdah ADV_  "alavirtaan" ;
alembi:alembi ADV_  "alempi" ;
alevumižeh:alevumižeh ADV_  "lopuillaan" ;
alguperäh:alguperäh ADV_  "alunperin" ;
alguudah:alguudah ADV_  "alun alkaenkaan" ;
alle:alle ADV_  "alle" ;
allus:allus ADV_  "aluksi" ;
ammui:ammui ADV_  "kauan sitten" ;
ammussah:ammussah ADV_  "vanhastaan" ;
ammužes% aijassah:ammužes% aijassah ADV_  "muinaisista ajoista asti" ;
ammužis% ajois:ammužis% ajois ADV_  "ammoisista ajoista" ;
aniko:aniko ADV_  "juuri äsken; parahiksi; hädin tuskin" ;
aniko% ei:aniko% ei ADV_  "vähältä piti ettei" ;
anna:anna ADV_  "olkoon" ;
arastellen:arastellen ADV_  "arastellen" ;
arbuamattah:arbuamattah ADV_  "arvaamatta" ;
armahasti:armahasti ADV_  "lempeästi" ;
armottah:armottah ADV_  "armotta" ;
arvaten:arvaten ADV_  "arvattavasti" ;
astuen:astuen ADV_  "jalan" ;
atkal:atkal ADV_  "ikävää" ;
atkalasti:atkalasti ADV_  "ikävästi; tukalasti" ;
avvoi:avvoi ADV_  "avoinna" ;
azettumattah:azettumattah ADV_  "lakkaamatta" ;
ažnoga:ažnoga ADV_  "mutta" ;
barbahužilleh:barbahužilleh ADV_  "varpaillaan" ;
boikoh:boikoh ADV_  "nopeasti" ;
bokalleh:bokalleh ADV_  "kyljellään; kyljelleen; syrjällään" ;
bokaspäi:bokaspäi ADV_  "sivusta" ;
bokattavalleh:bokattavalleh ADV_  "kallelleen" ;
bokači:bokači ADV_  "sivuitse" ;
buitekui:buitekui ADV_  "aivan kuin" ;
diivu:diivu ADV_  "ihmettä" ;
dokkosti:dokkosti ADV_  "(yougi:) kätevästi" ;
dostalilleh:dostalilleh ADV_  "lopullisesti" ;
duumis:duumis ADV_  "ajatuksissa" ;
ebävoivasti:ebävoivasti ADV_  "vaivaisesti" ;
edeh:edeh ADV_  "eteen" ;
edehpäi:edehpäi ADV_  "eteenpäin" ;
edukädeh:edukädeh ADV_  "etukäteen" ;
edähäkse:edähäkse ADV_  "kauas" ;
edähänä:edähänä ADV_  "kaukana" ;
egläi:egläi ADV_  "eilen" ;
ehki:ehki ADV_  "ehkä" ;
ehtäl:ehtäl ADV_  "illalla" ;
ei% ilmai:ei% ilmai ADV_  "eikä syyttä" ;
eiga:eiga ADV_  "muuten" ;
eläissäh:eläissäh ADV_  "eläissään" ;
eländöilleh:eländöilleh ADV_  "vakituisesti" ;
elävälleh:elävälleh ADV_  "elävältä" ;
elävästi:elävästi ADV_  "elävästi" ;
endiželleh:endiželleh ADV_  "entisellään" ;
endižessäh:endižessäh ADV_  "vieläkin" ;
enembälleh:enembälleh ADV_  "enimmäkseen" ;
enemikseh:enemikseh ADV_  "enimmäkseen" ;
enemyölleh:enemyölleh ADV_  "enimmäkseen" ;
enimite:enimite ADV_  "enimmäkseen" ;
enimäl:enimäl ADV_  "eniten" ;
ennakol:ennakol ADV_  "ennakolta" ;
enne:enne ADV_  "ennen" ;
enneeglästy:enne#eglästy ADV_  "toissapäivänä" ;
ennem:ennem ADV_  "ennen" ;
ennem% aigua:ennem% aigua ADV_  "ennenaikaisesti" ;
ennempäi:ennempäi ADV_  "ennemmin" ;
ennemullostu:enne#mullostu ADV_  "toissavuonna" ;
ennettäväh:ennettäväh ADV_  "vähän ennen" ;
ennevanhas:ennevanhas ADV_  "ennenvanhaan" ;
ennättämižeh:ennättämižeh ADV_  "kiireesti" ;
enziagjas:enziagjas ADV_  "aluksi" ;
enziaskeles:enziaskeles ADV_  "aluksi" ;
enzikerran:enzikerran ADV_  "ensimmäisen kerran" ;
enämbi:enämbi ADV_  "enemmän" ;
enämbäine:enämbäine ADV_  "enemmän" ;
enämbäl:enämbäl ADV_  "enemmän" ;
erikseh:erikseh ADV_  "erikseen" ;
eriluaduh:eriluaduh ADV_  "erilailla" ;
eriže:eriže ADV_  "erikseen" ;
eriže% toižes:eriže% toižes ADV_  "erillään toisistaan" ;
erähiči:erähiči ADV_  "kerran" ;
erähässypiän:erähässypiän ADV_  "eräänä päivänä" ;
eräčihi:eräčihi ADV_  "kerran" ;
ezimerkikse:ezimerkikse ADV_  "esimerkiksi" ;
ezin:ezin ADV_  "päin" ;
eziči:eziči ADV_  "ohitse" ;
ezmäi:ezmäi ADV_  "ensin" ;
ezmäižikse:ezmäižikse ADV_  "ensimäiseksi" ;
ezmäžikse:ezmäžikse ADV_  "ensimäiseksi" ;
goras:goras ADV_  "vastentahtoisesti (ääntyy: gorás)" ;
gu:gu ADV_  "miloin - milloin" ;
gurvalleh:gurvalleh ADV_  "kumarassa" ;
hairahuksis:hairahuksis ADV_  "erehdyksessä" ;
hairovuksis:hairovuksis ADV_  "erehdyksessä" ;
hajukkahasti:hajukkahasti ADV_  "älykkäästi" ;
hajul:hajul ADV_  "(yougi:) järkevästi" ;
hantuzis:hantuzis ADV_  "hallussa" ;
hyvin:hyvin ADV_  "hyvin" ;
iellehpäi:iellehpäi ADV_  "eteenpäin" ;
ies:ies ADV_  "edessä; edestä" ;
ilmai:ilmai ADV_  "ilman" ;
ilokse:ilokse ADV_  "leikillä" ;
ilokse:ilokse ADV_  "leikillä" ;
iäre:iäre ADV_  "pois" ;
jo:jo ADV-TEMP  "jo" ;
joga% aigua:joga% aigua ADV_  "joka kerta" ;
juuri:juuri ADV_  "juuri" ;
jälles:jälles ADV_  "jäljessä" ;
järilleh:järilleh ADV_  "takaisin" ;
kaikis:kaikis ADV_  "kaikkein" ;
kodimail:kodi#mail ADV_  "kotosalla" ;
kohurilleh:kohurilleh ADV_  "kukkuroillaan" ;
kunne:kunne ADV_  "minne" ;
kylläl:kylläl ADV_  "kyllikseen" ;
kylmil:kylmil ADV_  "kylmillään" ;
lapsessu:lapsessu ADV_  "lapsuudessa" ;
leviembäh:leviembäh ADV_  "laajemmalti" ;
levälleh:levälleh ADV-IS-ELA-WITH-PXSG3  "levälleen" ;
lumoizil% (kižata% l.):lumoizil% (kižata% l.) ADV_  "" ;
madoženke:madoženke ADV_  "matoinen" ;
mahalleh:mahalleh ADV-IS-ELA-WITH-PXSG3  "mahallaan" ;
muga:muga ADV_  "" ;
mugai:mugai ADV_  "niin" ;
muijal:muijal ADV_  "" ;
muijale:muijale ADV_  "" ;
muijalpäi:muijalpäi ADV_  "" ;
murčin-märčin:murčin-märčin ADV_  "" ;
muupiänä:muupiänä ADV_  "" ;
myöte:myöte ADV_  "myöten" ;
möllälleh:möllälleh ADV-IS-ELA-WITH-PXSG3  "silmistä: muljallaan" ;
nelläi:nelläi ADV_  "" ;
nengo:nengo ADV_  "niin" ;
nägimižih:nägimižih ADV_  "" ;
nälläs:nälläs ADV_  "nälässä" ;
paloin:paloin ADV_  "kappaleittain" ;
parahillah:parahillah ADV_  "" ;
parahillah:parahillah ADV_  "parhaillaan" ;
parahite:parahite ADV_  "parhaiten" ;
parahtie:parahtie ADV_  "" ;
puaksužeh:puaksužeh ADV_  "usein" ;
puolelleh:puolelleh ADV_  "puoliksi" ;
pystysti:pystysti ADV_  "" ;
pystysti:pystysti ADV_  "pystyssä" ;
rinnal:rinnal ADV_  "rinnalla" ;
ruadi:ruadi ADV_  "" ;
siepäi:siepäi ADV-SPAT-IS-ABL  "sieltä" ;
siepäi:siepäi ADV_  "sieltä" ;
silminnähten:silminnähten ADV-MANNER  "silminnähden" ;
silminnähten:silminnähten ADV_  "silminnähden" ;
suate:suate ADV_  "saakka" ;
sulavasti:sulavasti ADV_  "sulavasti" ;
tolkuttah:tolkuttah ADV_  "" ;
tolkuttah:tolkuttah ADV_  "tolkuttomasti" ;
tukkuloilleh:tukkuloilleh ADV_  "" ;
tukkuloilleh:tukkuloilleh ADV_  "kasoittain" ;
tuol:tuol ADV_  "tuolla" ;
tuolpäi:tuolpäi ADV-SPAT-IS-ABL  "tuolta" ;
tuolpäi:tuolpäi ADV_  "tuolta" ;
tuone:tuone ADV_  "tuonne" ;
tytössy:tytössy ADV_  "" ;
tytössy:tytössy ADV_  "tyttönä" ;
tyves:tyves ADV_  "lähellä" ;
tälleh:tälleh ADV_  "näin" ;
täs:täs ADV_  "" ;
täs:täs ADV_  "tässä" ;
umbipäi:umbipäi ADV_  "kokonaan" ;
uudehes:uudehes ADV-TEMP  "uudestaan" ;
uvvessah:uvvessah ADV-TEMP  "uudestaan" ;
vaivažesti:vaivažesti ADV-MANNER  "vaivaisesti" ;
vaste:vaste ADV_  "vasta" ;
vägie% myöte:vägie% myöte ADV_  "voimiensa mukaan" ;
yböyksin:yböyksin ADV_  "ypöyksin" ;
äijy:äijä ADV_  "paljon" ;
äijäl:äijäl ADV_  "paljon" ;
äijän:äijän ADV_  "paljon" ;
ajua% märgiä:ajua% märgiä V_KANDUA  "märkiä, mätiä" ;
