!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! rounu:rounu ADV_  "/(eng) /(fin) tasan" ;


LEXICON ADV_NEWWORDS
test ADV_ "" ;
!! ADD ADVERBS BELOW!
buite:buite ADV_ "ikään kuin|miksi (ei)|kuulemma" ; 
hantuzis:hantuzis ADV_ "hallussa|käsissä" ;
hantuzih:hantuzih ADV_ "haltuun|käsiin" ;
tuaste:tuaste ADV_ "taas" ;
sudre:sudre ADV_ "turhaan|hukkaan" ; 
hičoi:hičoi ADA_  "hi-alkuisten adjektiivien ja adverbien vahvistussana, aivan, ihan, täysin, hipi-" ;
lähän:lähän ADV_  "lähellä" ;
sie:sie ADV-SPAT  "siellä" ;
siel:siel ADV-SPAT  "siellä" ;
sil% aigah:sil% aigah ADV-TEMP  "sillä aikaa" ;
silloi:silloi ADV-TEMP  "silloin" ;
sit:sit ADV-TEMP  "sitten" ;
aijaskoh:aijahkoh ADV-TEMP "liian aikaisin|turhan aikaisin" ;
aijeihkoh:aijeihkoh ADV_  "liian aikaisin|turhan aikaisin" ;
dostalin:dostalin ADV_  "aivan|täysin|sitä paitsi" ;
čopakosti:čopakosti ADV_ "tarkasti" ;
bohatasti:bohatasti  ADV_ "rikkaasti" ;
enziallus:enzi#allus ADV_ "aluksi" ;
enzikse:enzikse ADV_ "ensiksi" ;
lyhyösti:lyhyösti ADV_ "lyhyesti" ;
ristin-rästin:ristin-rästin ADV_ "ristiin-rastiin" ;
suutuksis:suutuksis ADV_ "suutuksissa|suutuksissaan|suutuksissani|suutuksissasi|suutuksissamme|suutuksissane" ;
virrallizesti:virrallizesti ADV_ "virallisesti" ;
aktiivizesti:aktiivizesti ADV_ "aktiivisesti" ;
alallizesti:alallizesti ADV_ "jatkuvasti" ;
alasti:alasti ADV_ "alasti" ;
aniharvah:aniharvah ADV_ "aniharvoin" ;
perinpohjazesti:perin#pohjazesti ADV_ "perinpohjaisesti" ;
pessimissizesti:pessimissizesti ADV_ "pessimistisesti" ;
juriidizesti:juriidizesti ADV_ "juridisesti" ;
sydämellizesti:sydämellizesti ADV_ "sydämellisesti" ;
vesselästi:vesselästi ADV_ "vesselästi" ;
iččenäzesti:iččenäzesti ADV_ "itsenäisesti" ;
hengellizesti:hengellizesti ADV_ "hengellisesti" ;
varovazesti:varovazesti ADV_ "varovaisesti" ;
vagavazesti:vagavazesti ADV_ "vakaasti" ;
uskottavasti:uskottavasti ADV_ "uskottavasti" ;
monikerdazesti:monikerdazesti ADV_ "moninkertaisesti" ;
mielevästi:mielevästi ADV_ "järkevästi" ;
jumalahizesti:jumalahizesti ADV_ "jumalisesti" ;
virallizesti:virallizesti ADV_ "virallisesti" ;
tovennägözesti:tovennägözesti ADV_ "todennäköisesti" ;
šeikkuperäzesti:šeikkuperäzesti ADV_ "seikkaperäisesti" ;
ödmäkösti:ödmäkösti ADV_ "kömpelösti" ;
äijänkerdazesti:äijänkerdazesti ADV_ "moninkertaisesti" ;
zakonanmugazesti:zakonanmugazesti ADV_ "lainmukaisesti" ;
ylbiesti:ylbiesti ADV_ "ylpeästi" ;
väliaigazesti:väliaigazesti ADV_ "väliaikaisesti" ;
varmasti:varmasti ADV_ "varmasti" ;
vajavazesti:vajavazesti ADV_ "vajavaisesti" ;
tiedozesti:tiedozesti ADV_ "tietoisesti" ;
soimuamattomasti:soimuamattomasti ADV_ "laittamattomasti" ;
samanaigazesti:samanaigazesti ADV_ "samanaikaisesti" ;
rauhallizesti:rauhallizesti ADV_ "rauhallisesti" ;
oigienmugazesti:oigienmugazesti ADV_ "oikeudenmukaisesti" ;
näbiesti:näbiesti ADV_ "huolellisesti|tarkasti|näppärästi|nopeasti" ;
nerokkahasti:nerokkahasti ADV_ "taitavasti" ;
nelegaalizesti:nelegaalizesti ADV_ "laittomasti" ;
lyhyzesti:lyhyzesti ADV_ "lyhykäisesti" ;
luonnonvastazesti:luonnonvastazesti ADV_ "luonnonvastaisesti" ;
luonnollizesti:luonnollizesti ADV_ "luonnollisesti" ;
leviesti:leviesti ADV_ "leveästi" ;
kunnivoittavasti:kunnivoittavasti ADV_ "kunnioittavasti" ;
korgeiluaduzesti:korgeiluaduzesti ADV_ "hyvälaatuisesti|korkealaatuisesti" ;
konstruktiivizesti:konstruktiivizesti ADV_ "konstruktiivisesti" ;
konkreettizesti:konkreettizesti ADV_ "konkreettisesti" ;
kingiesti:kingiesti ADV_ "tiukasti|tiukkaan|vaikeasti|vastahakoisesti" ;
kiivakkahasti:kiivakkahasti ADV_ "kiivaasti" ;
kielahasti:kielahasti ADV_ "valheellisesti|vilpillisesti" ;
keyhästi:keyhästi ADV_ "köyhästi" ;
julginazesti:julginazesti ADV_ "julkisesti" ;
julgiesti:julgiesti ADV_ "rohkeasti|julkeasti" ;
jengallizesti:jengallizesti ADV_ "rahallisesti" ;
innokkahasti:innokkahasti ADV_ "innokkaasti" ;
huolekkahasti:huolekkahasti ADV_ "huolekkaasti" ;
hengizesti:hengizesti ADV_ "henkisesti" ;
helevästi:helevästi ADV_ "heleästi" ;
diplomattizesti:diplomattizesti ADV_ "diplomaattisesti" ;
boikosti:boikosti ADV_ "nopeasti|reippaasti|ketterästi" ;
vilpittömästi:vilpittömästi ADV_ "vilpittömästi" ;
juridizesti:juridizesti ADV_ "juridisesti" ;
höžäkösti:höžäkösti ADV_ "kömpelösti" ;
enzimäzesti:enzimäzesti ADV_ "ensimmäiseksi" ;



