
LEXICON determiners

toine:to ORD_TOINE  "toinen" ;
enzimäine:enzimä ORD_KARJALAINE  "" ;
ezmäine:ezmä ORD_KARJALAINE  "" ;
kaheksas:kaheksa ORD_01_BACK  "" ;
kuvves:kuvve ORD_01_BACK  "" ;
kuvvestostu:kuvvestostu ORD_  "" ;
kymmenes:kymmene ORD_01_FRONT  "" ;
nelläskymmenes:nelläskymmen ORD_  "" ;
nellästostu:nellästostu ORD_  "" ;
nelläs:nellä ORD_01_FRONT  "" ;
sadas:sada ORD_  "" ;
seiččemäs:seiččemä ORD_01_FRONT  "" ;
toine:to ORD_TOINE  "" ;
viijes:viije ORD_01_FRONT  "" ;
viijestostu:viijestostu NUM_  "" ;
yheksäs:yheksä ORD_01_FRONT  "" ;
