
LEXICON determiners

toine+Det:to ORD_TOINE  "toinen" ;
enzimäine+Det:enzimä ORD_KARJALAINE  "" ;
ezmäine+Det:ezmä ORD_KARJALAINE  "" ;
kaheksas+Det:kaheksa ORD_01_BACK  "" ;
kuvves+Det+Ord:kuvve ORD_01_BACK  "" ;
kuvvestostu+Det+Ord:kuvvestostu ORD_  "" ;
kymmenes+Det+Ord:kymmene ORD_01_FRONT  "" ;
nelläskymmenes+Det+Ord:nelläskymmen ORD_  "" ;
nellästostu+Det+Ord:nellästostu ORD_  "" ;
nelläs+Det+Ord:nellä ORD_01_FRONT  "" ;
sadas+Det+Ord:sada ORD_  "" ;
seiččemäs+Det+Ord:seiččemä ORD_01_FRONT  "" ;
toine+Det+Ord:to ORD_TOINE  "" ;
viijes+Det+Ord:viije ORD_01_FRONT  "" ;
viijestostu+Det+Ord:viijestostu NUM_  "" ;
yheksäs+Det+Ord:yheksä ORD_01_FRONT  "" ;
