

LEXICON Exceptions

!! ADJECTIVES 

ahavoittu:ahavoittu V_  "(lihasta ja kalasta:) kuivattu, ulkona kuivattu, (kalasta:) kapa-, kälvitetty, kuivattu; (ihosta:) ahavoitunut" ;
ahavu:ahava A_  "ahavainen, kylmätuulinen" ;
ahtistai:ahtistai V_  "ahdistava" ;
ainospišttšy:ainospišttšy A_  "arkinen" ;
ainovu:ainovu A_  "ainoa" ;
akoin:akoin A_  "akkamainen" ;
alahal% menii:alahal% menii A_  "aleneva" ;
alasti% olii:alasti% olii A_  "alaston, myös: alastoin" ;
alavu:alava A_  "alava" ;
alembannuolii:alembannuolii A_  "alempana esitetty" ;
annettu:annettu A_  "kyseinen" ;
arbaiteltau:arbaiteltau A_  "tuntematon" ;
availtavu:availtavu A_  "avattava" ;
avvoi% olii:avvoi% olii A_  "auki oleva, avoinna oleva" ;
ažbo:ažbo A_  "mokoma (ažbo taipumaton)" ;
baluiččii:baluiččii A_  "vallaton" ;
barhattahine:barhattahine A_  "samettinen" ;
boikoi:boikoi A_  "nopea, reipas, riuska, ketterä; ahkera, taitava" ;
briha:briha N_  "poika, nuorukainen, teini, poikamies, rippikoulupoika" ;
briha:briha A_  "naimaton (mies)" ;
buaboušin:buaboušin A_  "isoäidiltä peritty t. saatu, isoäidin" ;
bumuagahine:bumuagahine A_  "paperinen" ;
buolahine:buolahine A_  "puolukka-, puolukkainen" ;
darovoi:darovoi A_  "ilmainen" ;
diedoušin:diedoušin A_  "isoisältä peritty, isoisältä saatu, isoisältä jääänyt, isoisän, vaarin, papan" ;
dostali:dostali A_  "loppu, loput, viimeinen" ;
ei% ilmai:ei% ilmai A_  "ei(kä/pä) syyttä, ei(kä/pä) suotta, ei(kä/pä) turhaan, ei aiheetta" ;
ei% kova:ei% kova A_  "epävakaa; pehmeä; hutera; epävarma" ;
ei% räkki:ei% räkki A_  "viileä" ;
ei% vihankandai:ei% vihankandai A_  "nopeasti leppyvä, ei ole pitkävihainen" ;
ellendäi:ellendäi V_  "kyvykäs, hyväoppinen" ;
elähtänyh:elähtänyh V_  "iäkäs" ;
eläi:eläi A_  "asuva; elävä" ;
eläv:eläv A_  "leikkisä" ;
elävy:elävä A_  "elävä" ;
endine:endine A_  "entinen" ;
enneegläinen:enneegläinen A_  "toissapäiväinen" ;
enneeglästy:enneeglästy ADV_  "toissapäivänä" ;
ennemullostu:ennemullostu A_  "toissavuonna" ;
eri:eri A_  "eri" ;
eroiteltu:eroiteltu A_  "valittu, lajiteltu, eroteltu" ;
eräs:eräs A_  "eräs" ;
eulo% syödävy:eulo% syödävy A_  "syötäväksi kelpaamaton" ;
ezi-:ezi- A_  "etu-, esi-" ;
gora:gora A_  "köyhä; surkea" ;
gurbuselgy:gurbuselgy N_  "kyttyräselkä, kumaraharteinen" ;
hajužu:hajuža A_  "tuoksuva" ;
hallattu:hallattu V_  "halkaistu" ;
halvaštai:halvaštai A_  "kukoistava, kukkiva" ;
hammastettu:hammastettu V_  "hammastettu" ;
happanii:happani V_  "lahoava" ;
hapannuh:hapannuh V_  "hapannut; laho, mätä; pilaantunut, pilallinen" ;
harmai:harmai A_  "harmaa" ;
harmuapiä:harmuapiä A_  "harmaapää" ;
harmuattavu:harmuattava A_  "harmahtava" ;
harvat:harvat PRON_  "harvat" ;
haudovunnuh:haudovunnu V_  "hautunut; mätä" ;
havvu-:havvu- N_  "havu-" ;
hebožen:hebožen N_  "hevos-, hevosen" ;
hebožien:heboži N_  "hevos-, hevosten, hevosien" ;
heinävynnyh:heinävynny V_  "heinettynyt" ;
hengensalbuaju:hengensalbuaja V_  "tukahduttava" ;
herneh:herneh N_  "herne-" ;
herran:herran N_  "herran, herra-" ;
hery:hery A_  "herkkä" ;
hežäkkö:hežäkkö A_  "nahjusmainen" ;
hierottu:hierottu V_  "hiertynyt; tahraantunut; hierottu" ;
higikäs:higikäs A_  "hikinen" ;
hiitru:hiitra A_  "viekas, ovela" ;
hilly:hillä A_  "hiljainen; hidas, verkkainen; rauhallinen" ;
hičoi:hičoi A_  "hi-alkuisten adjektiivien ja adverbien vahvistussana, aivan, ihan, täysin, hipi-" ;
hopučču:hopučču A_  "riitaisa, riitainen" ;
horma:horma A_  "venäläinen (Tver)" ;
horčikäs:horčikäs A_  "oksainen; pisteliäs" ;
hotkoi:hotkoi A_  "joustava, keveä, nopea, notkea; tottelevainen" ;
houkka:houkka A_  "hölmö, hullu, hupsu" ;
houkkane:houkka A_  "hölmö, hullu, hupsu" ;
huaračin:huaračin A_  "haarakas" ;
huba:huba A_  "pieni, vähäinen, huono, hoikka" ;
huolevu:huolevu A_  "huolehtivainen, huolellinen; työläs" ;
huondes-:huondes- N_  "aamu-" ;
huoviš:huoviš A_  "halpa" ;
hurai:hurai A_  "vasen" ;
hydižii:hydižii A_  "hyllyvä, hytisevä" ;
huigienvaruaju:huigienvaruaja N_  "ujo" ;
hyllätty:hyllätty V_  "hylätty" ;
hyvin% sellinnyh:hyvin% sellinnyh V_  "koreasti pukeutunut" ;
hyväkse% menii:hyväkse% menii V_  "leuhka, kerskaileva" ;
hyvälle% tulii:hyvälle% tulii V_  "hyvänhajuinen, tuoksuva" ;
hädäydynyh:hädäydynyh V_  "hätääntynyt" ;
hädžyrä:hädžyrä A_  "riitaisa, toraisa" ;
häilyi:häilyi V_  "hutera, heiluva, häilyvä, huojuva; ramppaava, edestakaisin kuljeskeleva" ;
hämär:hämär A_  "hämärä" ;
hämärä:hämärä A_  "hämärä (vars.karjala, viena, tver)" ;
häpäkkö:häpäkkö A_  "raihnas, hatara" ;
häräkeh:häräkeh A_  "oksainen, häkkyräinen; vastahakoinen, riitaisa" ;
hölmö:hölmö A_  "hölmö" ;
hözäkkö:hözäkkö A_  "kömpelö" ;
idaru:idaru A_  "itara, saita" ;
iellehpäi:iellehpäi V_  "tuleva" ;
iellehpäi:iellehpäi ADV_ "eteenpäin; edelleen; varalle; tästedes" ;
ielline:ielline A_  "edessä oleva, tuleva (livvi); edellinen (viena, tver)" ;
igävy:igävä A_  "ikävä, alakuloinen" ;
igäv:igäv A_  "ikävä, alakuloinen" ;
ihastunnuh:ihastunnu V_  "ilahtunut, ihastunut, ihastuksissaan" ;
ilettäy:ilettä V_  "iljettävä" ;
ilmas% olii:ilmas% oli V_  "ilmava (?)" ;
ilmine:ilmine A_  "ilmeinen; selvä" ;
ilopala:ilopala N_  "hupsu, hassu" ;
ira:ira A_  "ulkoinen,  ulko-" ;
istin:istin A_  "pelkkä, puhdas" ;
itkii:itkii A_  "itkevä" ;
iändäi:iändäi A_  "huutava" ;
iänekäs:iänekäs A_  "äänekäs" ;
ičel% suatu:ičel% suatu A_  "ansaittu" ;
ičeluaittu:ičeluaittu A_  "omatekoinen, kotitekoinen" ;
ičen% suvaiččii:ičen% suvaiččii A_  "itsekäs, itsekäs" ;
iččie:iččie A_  "itseään, itsensä" ;
jalgu-:jalgu- A_  "jalka-" ;
jalloil% olii:jalloil% olii A_  "kävelevä" ;
järilleh% tulii:järilleh% tulii A_  "päinvastainen" ;
jauhottu:jauhottu V_  "jauhettu" ;
jiädynyh:jiädynyh V_  "jäätynyt, jäässä" ;
jiännös:jiännö A_  "loppu-" ;
jiännös:jiännö N_ "jäännös; ylimäärä" ;
joga:joga PRON_  "joka, jokainen" ;
joga% aigua:joga% aigua PRON_  "joka kerta" ;
jogi-:jo- N_  "joki-" ;
joudau:joudau A_  "joutilas; joutava; turha" ;
juablukkahine:juablukkahine A_  "omenainen" ;
juasnoi:juasnoi A_  "selvä, kirkas" ;
julgei:julgei ADV_  "hyvin, ylen, kovin" ;
jumalan:jumalan N_  "jumalan" ;
jumižii:jumižii A_  "jymisevä" ;
juoksii:juoksii A_  "juoksija; juokseva" ;
jurižii:jurižii A_  "koliseva" ;
juurdunnuh:juurdunnu V_  "juurtunut; piintynyt" ;
juuri:juuri ADV_  "juuri" ;
jyrky:jyrkä A_  "jyrkkä" ;
järčäkkö:järčäkkö A_  "paksuhko" ;
jätetty:jätetty V_  "jätetty" ;
jäykkä:jäykkä A_  "jäykkä" ;
kado-:kado- N_  "kato-" ;
kagrahine:kagrahi A_  "kaurainen" ;
kahteskymmenes:kahteskymmenes NUM_  "kahdeskymmenes" ;
kaidu:kaidu A_  "kapea, kaita" ;
kaiduočču:kaiduočču A_  "" ;
kaiken% muailman:kaiken% muailman A_  "maailmanlaajuinen" ;
kaikentiedäi:kaikentiedäi A_  "kaikkitietävä" ;
kaikis:kaikis ADV_  "kaikkein, kaikista" ;
kaiveltu:kaiveltu V_  "kaiveltu" ;
kajahtai:kajahtai A_  "kumea" ;
kajožu:kajoža A_  "kirkas, selkeä, pilvetön" ;
kajužu:kajuža A_  "kaikuva" ;
kaksipuoline:kaksipuoline A_  "kaksipuolinen" ;
kalahine:kalahine A_  "kala-, kalasta tehty" ;
kaldevu:kaldeva A_  "kalteva" ;
kalie:kalie A_  "kolea" ;
kallis:kallis A_  "kallis, hintava; tärkeä; pyhä; rakas" ;
karju:karju A_  "karkea, karkearakeinen; iso, suuri, paksu" ;
karu:karu A_  "huono, paha; kehno, karu; heikko, hintelä, sairaalloinen" ;
karvavunnuh:karvavunnuh V_  "karvoittunut" ;
kastunuh:kastunu V_  "kastunut" ;
katettu:katettu V_  "katettu; peitetty" ;
katkera:katkera A_  "katkera, kitkerä, karvas (viena)" ;
kauhie:kauhie A_  "kauhea" ;
kauniš:kauniš A_  "kaunis" ;
kazvoittunuh:kazvoittunu A_  "umpeen kasvanut" ;
kačker:kačker A_  "kitkerä, katkera" ;
kažottunun:kažottunu V_  "kuivunut, kuiva" ;
kehtačču:kehtačču A_  "laiska" ;
keitetty:keitetty A_  "keitetty" ;
keksevä:keksevä A_  "kekseliäs" ;
keldazettavu:keldazettavu A_  "kellertävä" ;
kempele:kempele A_  "kömpelö (kempele vain tässä)" ;
kengitetty:kengitetty V_  "kengitetty" ;
kestävy:kestävy A_  "luja, kestävä" ;
kestäy:kestäy A_  "luja, kestävä" ;
ketter:ketter A_  "ketterä, vikkelä" ;
kevät-:kevät- N_  "kevät-" ;
kezi:kezi A_  "(eläimestä:) kesy; (ihmisestä:) sävyisä; kaino" ;
kezä-:kezä- A_  "kesä-" ;
kiduiččii:kiduiččii V_  "kivulloinen; kituva" ;
kidunuh:kidunuh V_  "kuihtunut" ;
kidžerpiä:kidžerpiä N_  "kiharapää" ;
kidžery:kidžery A_  "kiharainen, kihara-" ;
kiehui:kiehu V_  "kiehuva; kuohuva" ;
kiehunuh:kiehunu V_  "kiehunut" ;
kieletty:kieletty V_  "kielletty" ;
kielevy:kielevä A_  "kielevä" ;
kiemur:kiemur A_  "kiemurainen" ;
kiimu-:kiimu- A_  "kiima-" ;
kiitetty:kiitetty A_  "kehuttu, kiitetty" ;
kirjavu:kirjavu A_  "kirjava" ;
kirjuniekku:kirjuniekka A_  "luku- ja kirjoitustaitoinen, lukutaitoinen" ;
kirvehelluaittu:kirvehelluaittu A_  "kirveellä veistetty" ;
kirčunenä:kirčunenä A_  "kippuranenä" ;
kivine:kivine A_  "kivinen" ;
kiänetty:kiänetty V_  "käännetty" ;
kiärväštäi:kiärväštä A_  "heilimöivä; kukkiva (vesi)" ;
kižuaju:kižuaja A_  "leikkisä" ;
kohendettu:kohendettu A_  "korjattu, kohennettu" ;
kohenii:kohenii A_  "parannettavissa oleva" ;
kohurilleh:kohurilleh A_  "kukkopäinen" ;
koiran-:koiran- N_  "koiran, koira-" ;
koiražu:koiraža A_  "julkea" ;
koišluaittu:koišluaittu A_  "kotitekoinen" ;
kolmaskymmenes:kolma#kymmen A_  "kolmaskymmenes" ;
kolmassuas:kolma#sada A_  "kolmassadas" ;
kova:kova A_  "kova" ;
kridžižii:kridžižii V_  "ritisevä, rapiseva, narskuva" ;
kriičkui:kriičkui A_  "kaakattava; nariseva, ritisevä" ;
kräpičču:kräpičču A_  "kaakki" ;
kuariččii:kuariččii A_  "haiseva, löyhkäävä" ;
kudai:kudai PRON_  "kuka , mikä; joka; mikä - mikä" ;
kudu:kudu N_  "kutu" ;
kuivu:kuiva A_  "kuiva" ;
kukkii:kukkii V_  "kukkiva" ;
kulda:kulda N_  "kulta-" ;
kulgii:kulgii V_  "kävelevä" ;
kulu:kulu A_  "käytetty, -kulu" ;
kulutettu:kulutettu V_  "kulunut" ;
kumbaine:kumba A_KARJALAINE  "" ;
kummalline:kummalli A_  "kummallinen" ;
kunnivoitettavu:kunnivoitettavu A_  "kunnioitettava" ;
kuohkačču:kuohkačču A_  "kipakka" ;
kuolettai:kuolettai V_  "kuolettava" ;
kuolii:kuolii V_  "kuoleva" ;
kuolluh:kuolluh V_  "kuollut" ;
kuoteldu:kuoteldu V_  "koeteltu, testattu" ;
kupetukses% olii:kupetukses% olii V_  "syyhyinen, syyhytautinen" ;
kurju:kurja A_  "kurja" ;
kuului:kuului V_  "kuuluva" ;
kuulužu:kuulužu A_  "kuuluisa" ;
kuun-:kuun- A_  "kuun-" ;
kuundelii:kuundelii V_  "kuuliainen" ;
kuurnis:kuurnis A_  "kuuro" ;
kuvondu-:kuvondu- V_  "kutoma-" ;
kučuttu:kučuttu V_  "kutsuttu" ;
kydii:kydii V_  "kytevä" ;
kylmändyh:kylmän A_ "paleltunut" ;
kylmänyh:kylmäny A_ "routainen, jäätynyt" ;
kylmäverine:kylmäverine A_  "ankara, karu" ;
kylvetty:kylvetty V_  "kylvetty (kylviä)" ;
kylviä:kylviä V_  "kylvää" ;
kyly-:kyly- N_  "sauna-" ;
kypsy:kypsä A_  "kypsä" ;
kypsynyh:kypsynyh V_  "kypsynyt" ;
kaheksastostu:kaheksastos NUM_  "kahdeksastoista" ;
kähižii:kähižii V_  "kähisevä" ;
kähär:kähär A_  "kähäräinen, kiharainen" ;
kävelii:kävelii V_  "kävelevä" ;
käzi-:käzi- N_  "käsi-" ;
kömpele:kömpele A_  "kömpelö" ;
kömpelö:kömpelö A_  "kömpelö" ;
köyhy:köyhä A_  "köyhä" ;
lahoksine:lahoksi A_KIELINE  "" ;
lahonnuh:lahonnuh V_  "lahonnut" ;
laihu:laiha A_  "laiha" ;
laivu:laiva A_  "lievä, vieno" ;
lammas-:lammas- N_  "lammas-" ;
lamonnuh:lamonnuh V_  "ränsistynyt" ;
lapsiensuvaiččii:lapsiensuvaiččii A_  "lapsirakas" ;
laskii:laskii A_  "laskeva, aleneva" ;
lačču:lačču A_  "tasainen, loiva; litteä, lattea" ;
lašku:laška A_  "laiska" ;
leiby-:leiby- N_  "leipä-; vilja-" ;
leiväkäs:leiväkäs A_  "viljava" ;
lekkui:lekkui A_  "häilyvä" ;
lendäi:lendäi V_  "lentävä" ;
leveihardie:leveihardie N_  "leveäharteinen" ;
leveinägö:leveinägö A_  "leveäkasvoinen" ;
leveiočču:leveiočču A_  "leveäotsainen" ;
leveišokku:leveišokku A_  "paksuposkinen, leveänaamamainen" ;
leviembäh:leviembäh ADV_  "laajemmalti" ;
liedžuiju:liedžuiju A_  "notkuva, hyllyvä" ;
lievy:lievy A_  "lievä" ;
liigu:liigu A_  "liika, ylimääräinen, tarpeeton, turha; runsas, moni; " ;
liikkui:liikkui V_  "liikkuva" ;
liinahine:liinahi A_  "hamppuinen, hamppu-, itämurt. liinainen" ;
liindei:liinde A_VALGEI  "" ;
liijan% kypsy:liijan% kypsä A_  "ylikypsä" ;
liugu:liugu A_  "loiva; kaareva; liukas; leuto; tahdikas, sävyisä" ;
livotettu:livotettu A_  "liotettu" ;
liäkäs:liäkäs A_  "" ;
lievy:lievä A_  "lievä" ;
loivu:loiva A_  "loiva (viena, vars.karjala)" ;
loppiettu:loppiettu V_  "lopetettu" ;
loppu-:loppu- N_  "loppu-" ;
losnii:losni A_  "loistava, kiiltävä" ;
ložie:ložie A_  "lihava" ;
luaittu:luaittu A_  "tehty" ;
luaskavu:luaskavu A_  "lempeä" ;
luja:luja A_  "luja" ;
lukšu:lukšu A_  "luppa-" ;
luu-:luu- A_  "luu-" ;
lyhendetty:lyhendetty A_  "lyhennetty" ;
lyhyt:lyhyt A_  "lyhyt" ;
lyhytagaine:lyhytaga A_KARJALAINE  "" ;
lykkäkäs:lykkäkäs A_  "" ;
lykättävy:lykättävy A_  "romu, hylky-" ;
lyngy:lyngä A_  "lenko, käyrä, väärä" ;
lypsäi:lypsäi A_  "lypsävä" ;
läbikäydäy:läbikäydä A_  "läpikuljettava" ;
läbinägii:läbinägii A_  "läpinäkyvä" ;
lähys:lähys A_  "läheisyys" ;
lähäine:lähä A_KARJALAINE  "" ;
lähän:lähän A_  "" ;
lämbyi:lämbyi A_  "" ;
lämmin:lämmin A_  "lämmin" ;
läpäččy:läpäččy A_  "" ;
läžii:läžii A_  "sairas, poteva" ;
löyhkäi:löyhkäi A_  "löyhkäävä" ;
madalkazvuine:madalkazvu A_KARJALAINE  "" ;
madoženke:madoženke A_  "matoinen" ;
maguaju:maguaju A_  "makaava" ;
maguandu-:maguandu- A_  "makuu-" ;
maido-:maido- A_  "maito-" ;
maksai:maksai A_  "arvoinen" ;
maltai:maltai A_  "älykäs, etevä, tolkullinen, kätevä" ;
maltaju:maltaja A_  "taidokas" ;
mehevy:mehevä A_  "mehevä; vesiperäinen; kastava (sade)" ;
meččy-:meččy- A_  "metsä-" ;
mielenkiinittäi:mielenkiinittäi A_  "mielenkiintoinen" ;
mielenmaltai:mielenmaltai A_  "käsityskykyinen, hoksaavainen" ;
mielevy:mielevy A_  "viisas, järkevä, ymmärtäväinen" ;
mielužu:mielužu A_  "mieluisa" ;
mielyttävy:mielyttävä A_  "miellyttävä" ;
miärätty:mierätty A_  "määrä-" ;
moitittavu:moitittava A_  "moitittava, paheksuttava" ;
moittittav:moittittav A_  "moitittava, paheksuttava" ;
moločču:moločča A_  "kelpo, kunnon" ;
monet:monet A_  "monet" ;
monikerrokseline:monikerrokseli A_  "monikerroksinen" ;
muadunnun:muadunnun A_  "kurja (itseni, itkuvirsissä)" ;
muailman:muailman A_  "maailman" ;
muamon:muamon A_  "äidin" ;
mujutettu:mujutettu A_  "värjätty" ;
mulu:mulu A_  "nuti, nutipää, sarveton; puli, pulipää" ;
munduan:munduan A_  "" ;
munii:munii A_  "muniva; munija" ;
muokattu:muokattu A_  "muokata" ;
murendettu:murendettu A_  "rikottu, särjetty, rikkonainen" ;
murenii:murenii A_  "murea" ;
murčittu:murčittu A_  "rutattu, rutussa" ;
mustu:musta A_  "musta" ;
mustuharju:mustuharju A_  "mustaharjainen, mustaharja" ;
mustukulmu:mustukulmu A_  "mustakulmainen, mustakulma" ;
mustusilmy:mustusilmy A_  "mustasilmäinen, mustasilmä" ;
mustutukku:mustutukku A_  "mustatukkainen, mustatukka" ;
muu:muu A_  "muu" ;
muureh:muureh A_  "kuivettunut, kuiva, hauras" ;
muzau:muzau A_  "mustahko, tumma, mustanpuhuva" ;
mučkeran-mačker:mučkeran-mačkera A_  "hapanimelä" ;
mygyri:mygyri A_  "kupera, mukura-" ;
mykkä:mykkä A_  "" ;
myvviteltävy:myvviteltävä A_  "tyhmänpuoleinen, tyhmänlainen" ;
mägry:mägrä N_  "mäyrä" ;
mählätty:mählätty A_  "hutiloitu, sählätty" ;
märehtii:märehti A_  "märehtivä" ;
märehtii:märehti N_ "märehtijä" ;
märgiä% ajai:märgiä% ajai A_  "märkivä" ;
märrähkö:märrähkö A_  "märänpuoleinen, märänlainen, melko märkä" ;
mättähikäs:mättähikäs A_  "mättäinen, mättäikäs, mätäs-" ;
nagrettau:nagrettau A_  "naurettava" ;
naižekas:naižekas A_  "ukkomies, naimisissa (oleva mies), nainut mies, akanmies" ;
nengo:nengo ADV_  "niin" ;
nenäheze% pagižij:nenäheze% pagižij A_  "honottava" ;
nezey:nezey A_  "kostea, vesiperäinen" ;
nieglottu:nieglott  A_  "neulottu, kudottu" ;
niemekäs:niemekäs A_  "paljon niemiä, moninieminen" ;
niistii:niistii A_  "vaivainen" ;
noižova:noižova A_  "tuleva" ;
nuori:nuori A_  "nuori" ;
nuhnettai:nuhnetta A_  "honottava (ääntyy: ńuhnettai)" ;
näbläkkö:näbläkkö A_  "niljakas, liukas" ;
nägii:nägi A_  "näkevä" ;
näiviš:näiviš A_  "näivettynyt, nahistunut" ;
nälläs:nälläs ADV_  "nälässä" ;
iänekäs:iänekkä A_  "äänekäs" ;
näpperä:näpperä A_  "näppärä; sievä" ;
näčäkkö:näčäkkö A_  "sitkeä; nihkeä; raaka" ;
oigeipuoline:oigeipuoline A_KIELINE  "" ;
oiva:oiva A_  "oiva" ;
omal% ottai:omal% ottai A_  "sinnikäs" ;
oman% ičen% suvaiččii:oman% ičen% suvaiččii A_  "itserakas" ;
ommeltau:ommelta A_  "ommeltava, ompelu-" ;
opasettu:opasettu A_  "oppinut, tiedemies" ;
opastunuh:opastunu A_PESSYH  "" ;
opiteldu:opiteldu A_  "koeteltu" ;
ounahattavu:ounahattava A_  "ovelahko" ;
ozau:ozau A_  "" ;
paberi:paberi A_  "paperi-, paperinen" ;
pagan:pagan A_  "saastainen (uskom.); pakana" ;
pagin-:pagin- A_  "arkikielinen" ;
pagižii:pagižii A_  "puhelias" ;
pagižij:pagižij A_  "" ;
paha:paha A_  "paha" ;
pahahko:pahahko A_RUNO  "" ;
pahaluoduine:pahaluodu A_KARJALAINE  "" ;
paharaiska:paharaiska A_  "kelvoton" ;
pahattavu:pahattavu A_  "pahanlainen, huono, huonohko" ;
paikattu:paikattu A_  "paikattu" ;
painai:painai A_  "painava" ;
pastettu:pastettu A_  "paistettu" ;
paizottunun:paizottunun A_  "pöhöttynyt" ;
paizunnun:paizunnun A_  "turvonnut" ;
pakšu:pakšu A_  "" ;
palanuh:palanu A_PESSYH  "" ;
palau:palau A_  "kuuma" ;
paljaspiä:paljaspiä A_  "kalju" ;
paloin:paloin ADV_  "kappaleittain, yksittäin" ;
parandai:parandai A_  "parantava" ;
paranij:paranij A_  "toipuva, paraneva" ;
pardusuu:pardusuu A_  "partasuu" ;
pattie:pattie A_  "" ;
pedäi-:pedäi- A_  "mänty-" ;
pehmeisydämelline:pehmei#sydämelli A_KIELINE  "helläsydäminen" ;
pehmiekse% keitetty:pehmiekse% keitetty A_  "" ;
peitettu:peitettu A_  "" ;
peitetty:peitetty A_  "peitetty" ;
peitolline:peitolli A_KIELINE  "" ;
peitos% olii:peitos% olii A_  "salainen" ;
peitošnoi:peitošnoi A_  "salainen" ;
pelvas-:pelvas- N_  "pellava-" ;
perehekäs:perehekäs A_  "perheellinen; suuriperheinen, monilapsinen" ;
perhelline:perhelli A_KIELINE  "" ;
pörhäkkö:pörhäkkö A_  "pörheä, pörröinen; lihavahko" ;
perimäine:perimä A_KARJALAINE  "perimmäinen, takimmainen, kauimmainen, etäisin; sisin, pohjimmainen, salaisin; tavallisesti eniten poikkeava, erittäin hyvä, erittäin huono, vihoviimeinen" ;
perindölline:perindölli A_KIELINE  "perinteinen" ;
piduličču:piduličču A_  "pitkulainen" ;
pienehkö:pienehkö A_RUNO  "pienehkö" ;
pieni:pieni A_  "pieni, vähäinen" ;
pienikazvoine:pienikazvo A_KARJALAINE  "pienikasvuinen" ;
pienin:pieni A_ENIN  "pienin" ;
piettu:piettu A_  "" ;
piha-:piha- A_  "piha-" ;
pihkahine:pihkahine A_KIELINE  "pihkainen" ;
pikkaraine:pikkara A_KARJALAINE  "pikkarainen, pikkuruinen" ;
pikku:pikku A_  "pikku" ;
pikoi% pikkaraine:pikoi% pikkara A_KARJALAINE  "pienenpieni" ;
pilgopimei:pilgopime A_VALGEI  "pilkkopimeä" ;
pilkettiä:pilkettiä A_  "" ;
pilvežy:pilvežy A_  "pilvinen" ;
pimei:pime A_VALGEI  "pimeä" ;
pimiehkö:pimiehkö A_  "melko pimeä, pimeähkö" ;
pindupuoline:pindupuoline A_KIELINE  "pintapuolinen" ;
pitkinpuoline:pitkinpuoline A_KIELINE  "" ;
pitky:pitky A_  "pitkä" ;
pitkyigäine:pitkyigä A_KARJALAINE  "pitkäikäinen" ;
pitkytukku:pitkytukku A_  "pitkätukkainen, pitkähiuksinen, pitkätukka" ;
pitkyvihaine:pitkyviha A_KARJALAINE  "pitkävihainen" ;
pitkähkö:pitkähkö A_  "pitkähkö" ;
pitkäččy:pitkäččy A_  "" ;
piälesrokan% olii:piälesrokan% olii A_  "" ;
piälimäine:piälimä A_KARJALAINE  "päällimmäinen" ;
piälline:piälli A_KIELINE  "" ;
plieššipiä:plieššipiä A_  "kaljupää" ;
plunku:plunku A_  "" ;
pohjaine:pohja A_KARJALAINE  "" ;
poikinpuoline:poikinpuoli A_KIELINE  "poikkipuolinen" ;
polgiettu:polgiettu A_  "poljettu" ;
polletettu:polletettu A_  "" ;
poltai:poltai A_  "polttava; polttaja" ;
poltettu:poltettu A_  "poltettu" ;
porohine:porohi A_KIELINE  "" ;
proidinnuh:proidinnu A_PESSYH  "" ;
puaksu:puaksu A_  "tiheä, tiivis; toistuva" ;
pualelleh:pualelleh A_  "" ;
puhaldunnuh:puhaldunnu A_PESSYH  "" ;
puhaldunuh:puhaldunu A_PESSYH  "" ;
puhtahansuvaičči:puhtahansuvaičči A_  "" ;
puhtasverine:puhtasverine A_KIELINE  "puhdasverinen, puhdasrotuinen" ;
punottu:punottu A_  "punottu, kierretty, pyöritetty" ;
puolinaine:puolina A_KARJALAINE  "" ;
puoliyöhine:puoliyöhine A_KIELINE  "" ;
puričču:puričču A_  "" ;
purištai:purištai A_  "" ;
puskičču:puskičču A_  "" ;
putilline:putilline A_KIELINE  "kunnollinen" ;
puu-:puu- A_  "puu-" ;
puuhine:puuhi A_  "puinen" ;
pyhä:pyhä A_  "" ;
pyhä-:pyhä- A_  "" ;
pystelii:pystelii A_  "" ;
pysty:pysty A_  "" ;
pystykorvaine:pystykorva A_KARJALAINE  "" ;
pystynäine:pystynä A_KARJALAINE  "" ;
pystäine:pystä A_KARJALAINE  "" ;
pyzyi:pyzyi A_  "" ;
pyöryžä:pyöryžä A_  "" ;
pädei:päde A_VALGEI  "" ;
pädevä:pädevä A_  "" ;
pädii:pädii A_  "" ;
pädöy:pädöy A_  "" ;
päivitynnyh:päivitynny A_PESSYH  "" ;
päivy-:päivy- A_  "" ;
päivälline:päivälli A_KIELINE  "" ;
pälläs:pälläs A_  "" ;
pättäy:pättäy A_  "" ;
pölyhine:pölyhine A_KIELINE  "" ;
pörhäkkö:pörhäkkö A_  "" ;
pörhö:pörhö A_  "" ;
pörhöpiä:pörhöpiä A_  "" ;
rahiččii:rahiččii A_  "" ;
rahmannoi:rahmannoi A_  "vieraanvarainen" ;
rahvahan:rahvahan A_  "" ;
rajakko:rajakko A_RUNO  "" ;
rajantagaine:rajantaga A_KARJALAINE  "rajantakainen" ;
rambu:rambu A_  "rampa" ;
rammičču:rammičču A_  "" ;
rannimbaine:rannimba A_KARJALAINE  "" ;
rapakko:rapakko A_RUNO  "" ;
rapsakko:rapsakko A_RUNO  "" ;
ratas-:ratas- A_  "" ;
raudaine:rauda A_KARJALAINE  "rautainen" ;
rauhaine:rauha A_KARJALAINE  "" ;
rauhalline:rauhalli A_KIELINE  "rauhallinen" ;
ravei:rave A_VALGEI  "" ;
ravižii:ravižii A_  "" ;
ravvotettu:ravvotettu A_  "raudoitettu" ;
razei:raze A_VALGEI  "" ;
razvaine:razva A_KARJALAINE  "rasvainen" ;
rašku:rašku A_  "" ;
reduhine:reduhine A_KIELINE  "" ;
regi-:regi- A_  "reki-" ;
regänenä:regänenä A_  "räkänenä" ;
rehei:rehe A_VALGEI  "" ;
rehižii:rehižii A_  "" ;
reiži-:reiži- A_  "" ;
revinnyh:revinny A_PESSYH  "" ;
reviteldu:reviteldu A_  "" ;
reviteltu:reviteltu A_  "" ;
revitetty:revitetty A_  "" ;
ribuhine:ribuhine A_KIELINE  "" ;
riesku:rieska A_  "" ;
rigei:rige A_VALGEI  "" ;
riijačču:riijačču A_  "" ;
rindu-:rindu- A_  "" ;
rinnakkai% olii:rinnakkai% olii A_  "" ;
rinnal:rinnal A_  "" ;
rippui:rippui A_  "" ;
riähkiäine:riähkiä A_KARJALAINE  "" ;
rohkei:rohke A_VALGEI  "" ;
roidassah:roidassah A_  "" ;
ruadai:ruadai A_  "" ;
ruadaju:ruadaju A_  "" ;
ruahku:ruahku A_  "" ;
ruanittu:ruanittu A_  "" ;
ruačakko:ruačakko A_RUNO  "" ;
rubevunnuh:rubevunnu A_PESSYH  "" ;
rublahine:rublahine A_KIELINE  "" ;
rugehine:rugehine A_KIELINE  "rukiinen" ;
ruhjettu:ruhjettu A_  "" ;
ruma:ruma A_  "" ;
ruohku:ruohku A_  "" ;
ruostunuh:ruostunu A_PESSYH  "" ;
ruotto:ruotto A_RUNO  "" ;
rupištunnuh:rupištunnu A_PESSYH  "" ;
ruskei:ruske A_VALGEI  "" ;
ruskeipardu:ruskeipardu A_  "punaparta" ;
ruskeiroža:ruskeiroža A_  "" ;
ruskiehko:ruskiehko A_RUNO  "" ;
ruspakko:ruspakko A_RUNO  "" ;
rutto:rutto A_RUNO  "" ;
ruvenjällekäs:ruvenjällekäs A_  "" ;
ruvenrikkoma:ruven#rikkoma A_  "" ;
ruzoppu:ruzoppu A_  "" ;
räigei:räige A_VALGEI  "" ;
räkki:räkki A_  "" ;
sadakerdaine:sadakerda A_KARJALAINE  "" ;
sadavuodine:sadavuodine A_KIELINE  "" ;
sagei:sage A_VALGEI  "" ;
sageiladvu:sageiladvu A_  "" ;
salvattu:salvattu A_  "" ;
samaine:sama A_KARJALAINE  "" ;
samannägöine:samannägö A_KARJALAINE  "" ;
sammaloidunuh:sammaloidunu A_PESSYH  "" ;
sangei:sange A_VALGEI  "" ;
sangeihuuli:sangeihuuli A_  "" ;
sangennuh:sangennu A_PESSYH  "" ;
savi-:savi- A_  "" ;
savinperäine:savinperä A_KARJALAINE  "" ;
savvustettu:savvustettu A_  "" ;
segahine:segahine A_KIELINE  "" ;
seičekerdaine:seičekerda A_KARJALAINE  "" ;
seičekymmenvuodine:seičekymmenvuodine A_KIELINE  "" ;
seičepäiväine:seičepäivä A_KARJALAINE  "seitsenpäiväinen" ;
seičevuodine:seičevuodine A_KIELINE  "seitsenvuotinen" ;
seižoi:seižoi A_  "seisova" ;
selgei:selge A_VALGEI  "" ;
selvy:selvy A_  "" ;
senaigaine:senaiga A_KARJALAINE  "" ;
senilmaine:senilma A_KARJALAINE  "" ;
sevoitettu:sevoitettu A_  "" ;
seže:seže A_  "" ;
sie:sie A_  "" ;
siel:siel A_  "" ;
sienekäs:sienekäs A_  "" ;
sigei:sige A_VALGEI  "" ;
sigäläine:sigälä A_KARJALAINE  "" ;
siirdyi:siirdyi A_  "" ;
siivikäs:siivikäs A_  "" ;
sil% aigah:sil% aigah A_  "" ;
silei:sile A_VALGEI  "" ;
sileikarvaine:sileikarva A_KARJALAINE  "" ;
silloi:silloi A_  "" ;
sinine:sinine A_KIELINE  "" ;
sinisilmäine:sinisilmä A_KARJALAINE  "" ;
sisä-:sisä- A_  "" ;
sit:sit A_  "" ;
sitkei:sitke A_VALGEI  "" ;
sitkeihengijne:sitkeihengijne A_  "" ;
sivottu:sivottu A_  "" ;
siästöžy:siästöžy A_  "" ;
skuuppu:skuuppu A_  "saita, itara" ;
smuuttu:smuuttu A_  "" ;
sobii:sobii A_  "sopiva" ;
sogei:soge A_VALGEI  "sokea, näkövammainen" ;
staraiččii:staraiččii A_  "" ;
stoklahine:stoklahi A_KIELINE  "lasinen" ;
stolal% piettäy:stolal% piettäy A_  "" ;
suališ:suališ A_  "" ;
suičis% piästetty:suičis% piästetty A_  "" ;
sukkel:sukkel A_KARJAL  "" ;
sukkelaine:sukkela A_KARJALAINE  "" ;
sukkelu:sukkelu A_  "" ;
sukkula:sukkula A_  "" ;
sula:sula A_  "sula; pehmeä; notkea; ystävällinen; soljuva; pehmeä, raivattu (pysyvästi pelloksi raivattu)" ;
sulai:sulai A_  "sulava" ;
sulatettu:sulatettu A_  "sulatettu" ;
sulavasti:sulavasti ADV_  "sulavasti" ;
sumbu:sumbu A_  "" ;
sundo:sundo A_RUNO  "" ;
suo-:suo- A_  "" ;
suohine:suohi A_KIELINE  "" ;
suolaine:suola A_KARJALAINE  "suolainen" ;
sututtunuh:sututtunu A_PESSYH  "" ;
suunsanalline:suunsanalli A_KIELINE  "" ;
suurehko:suurehko A_ "suurehko, isohko" ;
suurinenäine:suurinenä A_KARJALAINE  "isonenäinen, suurinenäinen" ;
suurinkorvaine:suurinkorva A_KARJALAINE  "isokorvainen, suurikorvainen" ;
suuriperehine:suuriperehine A_KIELINE  "suuriperheinen" ;
suusanalline:suusanalli A_KIELINE  "suusanallinen" ;
suuttunnuh:suuttunnu A_PESSYH  "suuttunut" ;
suuvaiččii:suuvaiččii A_  "" ;
suvine:suvine A_KIELINE  "" ;
suzimustu:suzimustu A_  "sysimusta" ;
sydäin:sydäin A_  "" ;
sydämelline:sydämelli A_KIELINE  "" ;
sydämine:sydämine A_KIELINE  "" ;
sygyzyhine:sygyzyh A_KARJALAINE  "syksyinen" ;
syngy:syngy A_  "" ;
synnynnäine:synnynnä A_KARJALAINE  "" ;
syvys-:syvys- A_  "" ;
syvä:syvä A_  "" ;
syvähkö:syvähkö A_  "" ;
syväin-:syväin- A_  "" ;
syväinyö-:syväinyö- A_  "" ;
syödy:syödy A_  "" ;
syödäy:syödäy A_  "" ;
syömäri:syömäri A_  "" ;
syötetty:syötetty A_  "" ;
syöttiä:syöttiä A_  "" ;
tagaine:taga A_KARJALAINE  "" ;
tagimaine:tagima A_KARJALAINE  "" ;
tahei:tahe A_VALGEI  "" ;
tahkottu:tahkottu A_  "" ;
tahmei:tahme A_VALGEI  "" ;
taivahalline:taivahalli A_KIELINE  "" ;
taivahankarvaine:taivahankarva A_KARJALAINE  "" ;
tajembaine:tajemba A_KARJALAINE  "" ;
takouskoi:takouskoi A_  "" ;
tallattu:tallattu A_  "" ;
taloinhuolii:taloinhuolii A_  "" ;
talvine:talvine A_KIELINE  "" ;
tanakku:tanakku A_  "" ;
tapettu:tapettu A_  "" ;
tarkaine:tarka A_KARJALAINE  "" ;
tarku:tarku A_  "" ;
tarkusilmäine:tarkusilmä A_KARJALAINE  "" ;
tartuiju:tartuiju A_  "" ;
tartučču:tartučču A_  "" ;
tavanaluine:tavanalu A_KARJALAINE  "" ;
taza:taza A_  "" ;
tazaine:taza A_KARJALAINE  "" ;
terendetty:terendetty A_  "" ;
tervaine:terva A_KARJALAINE  "" ;
terveh:terveh A_  "" ;
tervehelline:tervehelli A_KIELINE  "" ;
terväine:tervä A_KARJALAINE  "" ;
teräkäs:teräkäs A_  "" ;
terävähkö:terävähkö A_  "" ;
teräy:teräy A_  "" ;
teräymieline:teräymieline A_KIELINE  "" ;
teräynokkaine:teräynokka A_KARJALAINE  "" ;
tiedäi:tiedäi A_  "" ;
tiettäy:tiettäy A_  "" ;
tihei:tihe A_VALGEI  "" ;
tilavu:tilavu A_  "" ;
tinakynzi:tinakynzi A_  "" ;
tirpai:tirpai A_  "" ;
tirpačču:tirpačču A_  "" ;
todine:todine A_KIELINE  "" ;
toimittai:toimittai A_  "" ;
toine:to A_TOINE  "" ;
toivottu:toivottu A_  "" ;
toižen% luaduine:toižen% luadu A_KARJALAINE  "" ;
toižen% surut:toižen% surut A_  "" ;
topansegaine:topansega A_KARJALAINE  "" ;
toračču:toračču A_  "" ;
torha:torha A_  "" ;
tovehko:tovehko A_RUNO  "" ;
tovelline:tovelli A_KIELINE  "" ;
tozi:tozi A_  "" ;
tozi-:tozi- A_  "" ;
tozinee:tozinee A_  "" ;
tuagei:tuage A_VALGEI  "" ;
tuandoine:tuando A_KARJALAINE  "" ;
tuattohine:tuattohine A_KIELINE  "" ;
tuhannes:tuhannes A_  "" ;
tuhmu:tuhmu A_  "" ;
tuhoudunun:tuhoudunun A_  "" ;
tukkunaine:tukkuna A_KARJALAINE  "" ;
tulii:tulii A_  "" ;
tuline:tuline A_KIELINE  "" ;
tullut:tullut A_  "" ;
tumakko:tumakko A_RUNO  "" ;
tumeh:tumeh A_  "" ;
tundožu:tundožu A_  "" ;
tunnettu:tunnettu A_  "" ;
tuohine:tuohine A_KIELINE  "" ;
tuol:tuol A_  "" ;
tuolloine:tuollo A_KARJALAINE  "" ;
tuomehine:tuomehine A_KIELINE  "" ;
tuone:tuone A_  "" ;
tuores:tuores A_  "" ;
tupičču:tupičču A_  "" ;
turbehine:turbehine A_KIELINE  "" ;
turbei:turbe A_VALGEI  "" ;
turkihine:turkihine A_KIELINE  "" ;
turvonnuh:turvonnu A_PESSYH  "" ;
tuskalline:tuskalli A_KIELINE  "" ;
tuuhei:tuuhe A_VALGEI  "" ;
tuulei:tuule A_VALGEI  "" ;
tuulenpuoleine:tuulenpuole A_KARJALAINE  "" ;
tuulii:tuulii A_  "" ;
tyhju:tyhju A_  "" ;
tyhjy:tyhjy A_  "" ;
tyhjysyväin:tyhjysyväin A_  "" ;
tyhjähkö:tyhjähkö A_  "" ;
tyhjänpäiväine:tyhjänpäivä A_KARJALAINE  "" ;
tyhmä:tyhmä A_  "" ;
tylgei:tylge A_VALGEI  "" ;
tyly:tyly A_  "" ;
tylčy:tylčy A_  "" ;
tyves:tyves A_  "" ;
tyyni:tyyni A_  "" ;
tyynimieline:tyynimiel A_KARJALAINE  "" ;
tägäläine:tägälä A_KARJALAINE  "" ;
tähkäkäs:tähkäkäs A_  "" ;
tähtehine:tähtehine A_KIELINE  "" ;
tälleh:tälleh A_  "" ;
tämä:tämä A_  "" ;
tännembäine:tännembä A_KARJALAINE  "" ;
tänäpäiväine:tänäpäivä A_KARJALAINE  "" ;
tärky:tärky A_  "" ;
täräittäi:täräittäi A_  "" ;
tävvehkö:tävvehkö A_  "" ;
tävvikkäine:tävvikkä A_KARJALAINE  "" ;
täyskazvuine:täyskazvu A_KARJALAINE  "" ;
täysverine:täysverine A_KIELINE  "" ;
täyzi:täyzi A_  "" ;
täyzigäine:täyzigä A_KARJALAINE  "" ;
töllennyh:töllenny A_PESSYH  "" ;
ubouuzi:ubouuzi A_  "" ;
uduine:udu A_KARJALAINE  "" ;
uinimieline:uinimieline A_KIELINE  "" ;
ujo:ujo A_RUNO  "" ;
ulgo-:ulgo- A_  "" ;
ulgomualaine:ulgomuala A_KARJALAINE  "" ;
ulgonaine:ulgona A_KARJALAINE  "" ;
umbimägrä:umbimägrä A_  "" ;
umbinaine:umbina A_KARJALAINE  "" ;
umbipäi:umbipäi A_  "" ;
ummakko:ummakko A_RUNO  "" ;
ummehtunuh:ummehtunu A_PESSYH  "" ;
unehine:unehine A_KIELINE  "" ;
unijne:unijne A_  "" ;
uničču:uničču A_  "" ;
unohtačču:unohtačču A_  "" ;
unohtettu:unohtettu A_  "" ;
upottai:upottai A_  "" ;
urahakko:urahakko A_RUNO  "" ;
urai:urai A_  "" ;
uraipäiväine:uraipäivä A_KARJALAINE  "" ;
uraipäivälline:uraipäiväll A_KARJALAINE  "" ;
uravunnu:uravunnu A_  "" ;
urhakko:urhakko A_RUNO  "" ;
urholline:urholli A_KIELINE  "" ;
urku-:urku- A_  "" ;
uskolline:uskolli A_KIELINE  "" ;
uskomattoman% suuri:uskomattoman% suuri A_  "" ;
uskottavu:uskottavu A_  "" ;
uubunuh:uubunu A_PESSYH  "" ;
uvven% vuvven:uvven% vuvven A_  "" ;
uvvikaine:uvvika A_KARJALAINE  "" ;
vaahnennuh:vaahnennu A_PESSYH  "" ;
vadau:vadau A_  "" ;
vagau:vagau A_  "" ;
vahingolline:vahingolli A_KIELINE  "" ;
vahnaine:vahna A_KARJALAINE  "" ;
vahnanaigaine:vahnanaiga A_KARJALAINE  "" ;
vahnankalei:vahnankale A_VALGEI  "" ;
vahnin:vahni A_ENIN  "" ;
vahnu:vahna A_MUARJU  "" ;
vai% erähät:vai% erähät A_  "" ;
vaibunuh:vaibunu A_PESSYH  "" ;
vaigei:vaige A_VALGEI  "" ;
vaikkanaine:vaikkana A_KARJALAINE  "" ;
vaikkaniolii:vaikkaniolii A_  "" ;
vaillinaine:vaillina A_KARJALAINE  "" ;
vaivahko:vaivahko A_RUNO  "" ;
vaivaine:vaiva A_KARJALAINE  "" ;
vaivaloine:vaivalo A_KARJALAINE  "" ;
vajai:vajai A_  "" ;
vajočču:vajočču A_  "" ;
vakki:vakki A_  "" ;
valeh:valeh A_  "" ;
valettu:valettu A_  "" ;
valgei:valge A_VALGEI  "" ;
valgeiverine:valgeiverine A_KIELINE  "" ;
vallappu:vallappu A_  "" ;
vallaspidäy:vallaspidäy A_  "" ;
vallittu:vallittu A_  "" ;
valmis:valmis A_  "" ;
valpahan% ruskei:valpahan% ruske A_VALGEI  "" ;
vanhakkalei:vanhakkale A_VALGEI  "" ;
vanhembien:vanhembien A_  "" ;
vanhevunnuh:vanhevunnu A_PESSYH  "" ;
vara:vara A_  "" ;
varaittai:varaittai A_  "" ;
varattau:varattau A_  "" ;
varačču:varačču A_  "" ;
varovaine:varova A_KARJALAINE  "" ;
varrastettu:varrastettu A_  "" ;
varzinaine:varzina A_KARJALAINE  "" ;
vaskine:vaskine A_KIELINE  "" ;
vastahine:vastahine A_KIELINE  "" ;
vastaine:vasta A_KARJALAINE  "" ;
vastalolii:vastalolii A_  "" ;
vaste% suadu:vaste% suadu A_  "" ;
vastenainuh:vastenainu A_PESSYH  "" ;
vastepastattu:vastepastattu A_  "" ;
vastesuolattu:vastesuolattu A_  "" ;
vastumaine:vastuma A_KARJALAINE  "" ;
vastumieline:vastumieline A_KIELINE  "" ;
vastusmieline:vastusmieline A_KIELINE  "" ;
važen:važen A_  "" ;
vedelä:vedelä A_  "" ;
vedežy:vedežy A_  "" ;
vedreh:vedreh A_  "" ;
vedrei:vedre A_VALGEI  "" ;
vellanalaine:vellanala A_KARJALAINE  "" ;
venyi:venyi A_  "" ;
venäläine:venälä A_KARJALAINE  "" ;
vepsäläine:vepsälä A_KARJALAINE  "" ;
verehine:verehine A_KIELINE  "" ;
verenhimoine:verenhimo A_KARJALAINE  "" ;
verenkarvaine:verenkarva A_KARJALAINE  "" ;
veres:veres A_  "" ;
verevy:verevy A_  "" ;
verine:verine A_KIELINE  "" ;
verikynzi:verikynzi A_  "" ;
vessel:vessel A_KARJAL  "" ;
vezi-:vezi- A_  "" ;
vezine:vezi A_KIELINE  "" ;
vidivalgei:vidivalge A_VALGEI  "" ;
viehkuri-:viehkuri- A_  "" ;
vien% pidäi:vien% pidäi A_  "" ;
vien% piäl% kellui:vien% piäl% kellui A_  "" ;
vienalaine:vienala A_KARJALAINE  "" ;
vieno:vieno A_RUNO  "" ;
vienosydämelline:vienosydämelli A_KIELINE  "" ;
vierasmualaine:vierasmuala A_KARJALAINE  "" ;
vieronvastaine:vieronvasta A_KARJALAINE  "" ;
vigelö:vigelö A_  "" ;
vihaine:viha A_KARJALAINE  "" ;
vihamieline:vihamieline A_KIELINE  "" ;
vihandu:vihandu A_  "" ;
vihanpeittäi:vihanpeittäi A_  "" ;
vihažniekan:vihažniekan A_  "" ;
vihažu:vihažu A_  "" ;
vihmakko:vihmakko A_RUNO  "" ;
vihmažu:vihmažu A_  "" ;
vihmu-:vihmu- A_  "" ;
viihakko:viihakko A_RUNO  "" ;
viikolline:viikolli A_KIELINE  "" ;
viilei:viile A_VALGEI  "" ;
viizahattavu:viizahattavu A_  "" ;
viizikandaine:viizikanda A_KARJALAINE  "" ;
viizivuodine:viizivuodine A_KIELINE  "" ;
vikkel:vikkel A_KARJAL  "" ;
vikkely:vikkely A_  "" ;
vikkelä:vikkelä A_  "" ;
villaine:villa A_KARJALAINE  "" ;
villan% valuttai:villan% valuttai A_  "" ;
villavunnuh:villavunnu A_PESSYH  "" ;
villažu:villažu A_  "" ;
villänkazvattai:villänkazvattai A_  "" ;
villävy:villävy A_  "" ;
vilu:vilu A_  "" ;
viluhko:viluhko A_RUNO  "" ;
vilunvaruaju:vilunvaruaju A_  "" ;
viluverine:viluverine A_KIELINE  "" ;
vilču:vilču A_  "" ;
vino:vino A_RUNO  "" ;
virduaju:virduaju A_  "" ;
viärendetty:viärendetty A_  "" ;
viäriniekku:viäriniekku A_  "" ;
viärinäine:viärinä A_KARJALAINE  "" ;
viäry:viäry A_  "" ;
viärykäbäl:viärykäbäl A_KARJAL  "" ;
viärysilmy:viärysilmy A_  "" ;
viäräččy:viäräččy A_  "" ;
voihine:voihi A_KIELINE  "" ;
vora:vora A_  "" ;
vuahtehine:vuahtehine A_KIELINE  "" ;
vuodaju:vuodaju A_  "" ;
vuodehine:vuodehine A_KIELINE  "" ;
vuograttu:vuograttu A_  "" ;
vuotettu:vuotettu A_  "" ;
vuvven% vanhu:vuvven% vanhu A_  "" ;
väettäi:väettäi A_  "" ;
vägevy:vägevy A_  "" ;
vägie% myöte:vägie% myöte A_  "" ;
vägöy:vägöy A_  "" ;
vähä:vähä A_  "" ;
vähäine:vähä A_KARJALAINE  "" ;
vähämieline:vähämieline A_KIELINE  "" ;
vähän% suolattu:vähän% suolattu A_  "" ;
vähäpädöine:vähäpädö A_KARJALAINE  "" ;
vähäsanoine:vähäsano A_KARJALAINE  "" ;
vähävedine:vähävedine A_KIELINE  "" ;
vähäverine:vähäverine A_KIELINE  "" ;
vähävoivaine:vähävoiva A_KARJALAINE  "" ;
vähävägine:vähävägine A_KIELINE  "" ;
väis% piäličči% olii:väis% piäličči% olii A_  "" ;
välline:välline A_KIELINE  "" ;
vällilline:vällilli A_KIELINE  "" ;
vällinäine:vällinä A_KARJALAINE  "" ;
välly:välly A_  "" ;
vällälline:vällälline A_KIELINE  "" ;
vältävä:vältävä A_  "" ;
vändžäkkö:vändžäkkö A_  "" ;
väzynyh:väzyny A_PESSYH  "" ;
väzytetty:väzytetty A_  "" ;
väzyttäi:väzyttäi A_  "" ;
yböyksin:yböyksin A_  "" ;
yhte% mennyh:yhte% menny A_PESSYH  "" ;
yhteine:yhte A_KARJALAINE  "" ;
yhteläine:yhtelä A_KARJALAINE  "" ;
yhtemennyh:yhtemenny A_PESSYH  "" ;
yhtenjyttyine:yhtenjytty A_KARJALAINE  "" ;
yhtenjytyt:yhtenjytyt A_  "" ;
yhtenkallehus:yhtenkallehus A_  "" ;
yhtenkarvaine:yhtenkarva A_KARJALAINE  "" ;
yhtenluaduine:yhtenluadu A_KARJALAINE  "" ;
yhtenmoine:yhtenmo A_KARJALAINE  "" ;
yhtenäine:yhtenä A_KARJALAINE  "" ;
yhtestostu:yhtestostu A_  "" ;
yksimieline:yksimieline A_KIELINE  "" ;
yksineläi:yksineläi A_  "" ;
yksinkerdaine:yksinkerda A_KARJALAINE  "" ;
yksinäine:yksinä A_KARJALAINE  "" ;
yksinälline:yksinälli A_KIELINE  "" ;
yksiolii:yksiolii A_  "" ;
yksipuoline:yksipuoli A_KIELINE  "" ;
yksipäiväine:yksipäivä A_KARJALAINE  "" ;
yksitavuhine:yksitavuhine A_KIELINE  "" ;
yksitoikkaine:yksitoikka A_KARJALAINE  "" ;
yksivagaine:yksivaga A_KARJALAINE  "" ;
ylbei:ylbe A_VALGEI  "" ;
ylelline:ylelli A_KIELINE  "" ;
ylembäine:ylembä A_KARJALAINE  "" ;
ylen% pagižii:ylen% pagižii A_  "" ;
ylen% suuri:ylen% suuri A_  "" ;
ylen% tungelii:ylen% tungelii A_  "" ;
ylen% vahnu:ylen% vahnu A_  "" ;
ylen% vessel:ylen% vessel A_KARJAL  "" ;
ylen% čoma:ylen% čoma A_  "" ;
yllyteltävy:yllyteltävy A_  "" ;
ylmäkkö:ylmäkkö A_  "" ;
ylähäine:ylähä A_KARJALAINE  "" ;
ynnälline:ynnälli A_KIELINE  "" ;
yryn-:yryn- A_  "" ;
yölline:yölli A_KIELINE  "" ;
zelenaine:zelena A_KARJALAINE  "" ;
äijal% menij:äijal% menij A_  "" ;
äijyvezine:äijyvezi A_KIELINE  "" ;
äijäl:äijäl A_  "" ;
äijäl% pietty:äijäl% pietty A_  "" ;
äijän:äijän A_  "" ;
äijän% pagižij:äijän% pagižij A_  "" ;
äijänandai:äijänandai A_  "" ;
äijänpainai:äijänpainai A_  "" ;
äijäs:äijäs A_  "" ;
äijät:äijät A_  "" ;
äimel:äimel A_  "" ;
ällylline:ällylli A_KIELINE  "" ;
älykäs:älykäs A_  "" ;
ärei:äre A_VALGEI  "" ;
ärävy:ärävy A_  "" ;
öntiškö:öntiškö A_  "" ;
öžliägy:öžliägy A_  "" ;
čiepis% olii:čiepis% olii A_  "" ;
čieppi-:čieppi- A_  "" ;
čiganan:čiganan A_  "" ;
čiganoin:čiganoin A_  "" ;
čilakku:čilakku A_  "" ;
čirču:čirču A_  "" ;
čomaine:čoma A_KARJALAINE  "" ;
čomasti% selinnyh:čomasti% selinny A_PESSYH  "" ;
čomendettu:čomendettu A_  "" ;
čortan-:čortan- A_  "" ;
čualu:čualu A_  "" ;
čuassu-:čuassu- A_  "" ;
čuppu-:čuppu- A_  "" ;
čökittäjane:čökittäjane A_  "" ;
šihižii:šihižii A_  "" ;
škola-:škola- A_  "" ;
šorei:šore A_VALGEI  "" ;
šulkuine:šulku A_KARJALAINE  "" ;
šuorei:šuore A_VALGEI  "" ;
šuštunuh:šuštunu A_PESSYH  "" ;
šušutettu:šušutettu A_  "" ;
šärgiettu:šärgiettu A_  "" ;
žoltoi:žoltoi A_  "" ;
tervehyöhoijolline:tervehyöhoijolli A_KIELINE "" ;
agjatoi:agjat A_HUOLETOI  "" ;
ahtas:ahta A_ARMAS  "" ;
aiduamatoi:aiduamat A_HUOLETOI  "" ;
aijatoi:aijat A_HUOLETOI  "" ;
aijembi:aijembi A_PAREMBI  "" ;
ainosuuzi:ainos#uud A_VUOZI  "" ;
ajamatoi:ajamat A_HUOLETOI  "" ;
akakas:akakka A_ARMAS  "" ;
akatoi:akat A_HUOLETOI  "" ;
alastoi:alast A_HUOLETOI  "" ;
alembi:alembi A_PAREMBI  "" ;
alevumatoi:alevumat A_HUOLETOI  "" ;
ammuldamatoi:ammuldamat A_HUOLETOI  "" ;
arbumatoi:arbumat A_HUOLETOI  "" ;
armas:arma A_ARMAS  "" ;
armotoi:armot A_HUOLETOI  "" ;
arvokas:arvokka A_ARMAS  "" ;
brujakas:brujakka A_ARMAS  "" ;
burčakas:burčakka A_ARMAS  "" ;
dorogatoi:dorogat A_HUOLETOI  "" ;
duuhukas:duuhukka A_ARMAS  "" ;
ellendämätöi:ellendämätöi A_JIÄTÖI  "" ;
elotoi:elot A_HUOLETOI  "" ;
elämätöi:elämätöi A_JIÄTÖI  "" ;
ennem% olematoi:ennem% olemat A_HUOLETOI  "" ;
ennen% nägemätöi:ennen% nägemätöi A_JIÄTÖI  "" ;
ennim% kuulumatoi:ennim% kuulumat A_HUOLETOI  "" ;
eroittamatoi:eroittamat A_HUOLETOI  "" ;
erualematoi:erualemat A_HUOLETOI  "" ;
ečittelemötmätöi:ečittelemötmätöi A_JIÄTÖI  "" ;
hajukas:hajukka A_ARMAS  "" ;
hallakas:hallakka A_ARMAS  "" ;
hardiekas:hardiekka A_ARMAS  "" ;
harjuamatoi:harjuamat A_HUOLETOI  "" ;
havvakas:havvakka A_ARMAS  "" ;
havvokas:havvokka A_ARMAS  "" ;
heittämätöi:heittämätöi A_JIÄTÖI  "" ;
hengetöi:hengetöi A_JIÄTÖI  "" ;
hinnatoi:hinnat A_HUOLETOI  "" ;
huolekas:huolekka A_ARMAS  "" ;
huoletoi:huolet A_HUOLETOI  "" ;
huolimatoi:huolimat A_HUOLETOI  "" ;
hyvä:hyvä A_HYVÄ  "" ;
ilokas:ilokka A_ARMAS  "" ;
ilotoi:ilot A_HUOLETOI  "" ;
jagamatoi:jagamat A_HUOLETOI  "" ;
jallatoi:jallat A_HUOLETOI  "" ;
jengakas:jengakka A_ARMAS  "" ;
jiätöi:jiätöi A_JIÄTÖI  "" ;
junokas:junokka A_ARMAS  "" ;
juomatoi:juomat A_HUOLETOI  "" ;
kabrastamatoi:kabrastamat A_HUOLETOI  "" ;
kaksikieline:kaksikieli A_KIELINE  "" ;
kalatoi:kalat A_HUOLETOI  "" ;
kannatoi:kannat A_HUOLETOI  "" ;
kanzalline:kanzalline A_KIELINE  "" ;
kanzalliskieline:kanzalliskieli A_KIELINE  "" ;
karjalaine:karjala A_KARJALAINE  "" ;
karjalankieline:karjalankieli A_KIELINE  "" ;
karvakas:karvakka A_ARMAS  "" ;
karvatoi:karvat A_HUOLETOI  "" ;
kattomatoi:kattomat A_HUOLETOI  "" ;
kaučkukas:kaučkukka A_ARMAS  "" ;
kaččelmatoi:kaččelmat A_HUOLETOI  "" ;
kaččomatoi:kaččomat A_HUOLETOI  "" ;
keittämätöi:keittämätöi A_JIÄTÖI  "" ;
kengätöi:kengätöi A_JIÄTÖI  "" ;
kerduamatoi:kerduamat A_HUOLETOI  "" ;
kestämätöi:kestämätöi A_JIÄTÖI  "" ;
kielas:kiela A_ARMAS  "" ;
kieletöi:kieletöi A_JIÄTÖI  "" ;
kirjakas:kirjakka A_ARMAS  "" ;
kirjatoi:kirjat A_HUOLETOI  "" ;
kirjuttamatoi:kirjuttamat A_HUOLETOI  "" ;
kiruamatoi:kiruamat A_HUOLETOI  "" ;
kivutoi:kivut A_HUOLETOI  "" ;
koetoi:koet A_HUOLETOI  "" ;
kohenematoi:kohenemat A_HUOLETOI  "" ;
koskematoi:koskemat A_HUOLETOI  "" ;
koskettamatoi:koskettamat A_HUOLETOI  "" ;
kukikas:kukikka A_ARMAS  "" ;
kummakas:kummakka A_ARMAS  "" ;
kummmokas:kummmokka A_ARMAS  "" ;
kuolematoi:kuolemat A_HUOLETOI  "" ;
kuulematoi:kuulemat A_HUOLETOI  "" ;
kuundelematoi:kuundelemat A_HUOLETOI  "" ;
kuuzine:kuuzine A_KIELINE  "" ;
kuččumatoi:kuččumat A_HUOLETOI  "" ;
kylmy:kylmä A_PÄIVY  "" ;
kypsenemätöi:kypsenemätöi A_JIÄTÖI  "" ;
lahjakas:lahjakka A_ARMAS  "" ;
laihtumatoi:laihtumat A_HUOLETOI  "" ;
lapsekas:lapsekka A_ARMAS  "" ;
lapsetoi:lapset A_HUOLETOI  "" ;
libeikieline:libeikieli A_KIELINE  "" ;
liikkumatoi:liikkumat A_HUOLETOI  "" ;
livvinkieline:livvinkieli A_KIELINE  "" ;
loppematoi:loppemat A_HUOLETOI  "" ;
loppumatoi:loppumat A_HUOLETOI  "" ;
loukokas:loukokka A_ARMAS  "" ;
lugematoi:lugemat A_HUOLETOI  "" ;
lumetoi:lumet A_HUOLETOI  "" ;
läbipiäzemätöi:läbipiäzemätöi A_JIÄTÖI  "" ;
maguamatoi:maguamat A_HUOLETOI  "" ;
maijokas:maijokka A_ARMAS  "" ;
maksamatoi:maksamat A_HUOLETOI  "" ;
maksutoi:maksut A_HUOLETOI  "" ;
maltamatoi:maltamat A_HUOLETOI  "" ;
mavutoi:mavut A_HUOLETOI  "" ;
mieletoi:mielet A_HUOLETOI  "" ;
mieletöi:mieletöi A_JIÄTÖI  "" ;
mielitoi:mielit A_HUOLETOI  "" ;
mielitöi:mielitöi A_JIÄTÖI  "" ;
miäriämätöi:miäriämätöi A_JIÄTÖI  "" ;
movvakas:movvakka A_ARMAS  "" ;
mudakas:mudakka A_ARMAS  "" ;
murenematoi:murenemat A_HUOLETOI  "" ;
mutakas:mutakka A_ARMAS  "" ;
mägikas:mägikka A_ARMAS  "" ;
naimatoi:naimat A_HUOLETOI  "" ;
naimotoi:naimot A_HUOLETOI  "" ;
nerokas:nerokka A_ARMAS  "" ;
nerotoi:nerot A_HUOLETOI  "" ;
niittämätöi:niittämätöi A_JIÄTÖI  "" ;
nimetöi:nimetöi A_JIÄTÖI  "" ;
nuavakas:nuavakka A_ARMAS  "" ;
nuorembi:nuoremb A_PAREMBI  "" ;
nägemätöi:nägemätöi A_JIÄTÖI  "" ;
nägymätöi:nägymätöi A_JIÄTÖI  "" ;
näivištymätöi:näivištymätöi A_JIÄTÖI  "" ;
oksikas:oksikka A_ARMAS  "" ;
olematoi:olemat A_HUOLETOI  "" ;
oma:oma A_OZA  "" ;
ondo:ondo A_RUNO  "" ;
opastamatoi:opastamat A_HUOLETOI  "" ;
ovas:ova A_ARMAS  "" ;
ozakas:ozakka A_ARMAS  "" ;
ozatoi:ozat A_HUOLETOI  "" ;
paikakas:paikakka A_ARMAS  "" ;
palamatoi:palamat A_HUOLETOI  "" ;
paljas:palja A_ARMAS  "" ;
paranematoi:paranemat A_HUOLETOI  "" ;
paras:para A_ARMAS  "" ;
parrakas:parrakka A_ARMAS  "" ;
pehmeikieline:pehmeikieli A_KIELINE  "" ;
perehetöi:perehetöi A_JIÄTÖI  "" ;
perätöi:perätöi A_JIÄTÖI  "" ;
perävymatoi:perävymat A_HUOLETOI  "" ;
pidämätöi:pidämätöi A_JIÄTÖI  "" ;
pihkakas:pihkakka A_ARMAS  "" ;
pilvetöi:pilvetöi A_JIÄTÖI  "" ;
piäle% piäzemätöi:piäle% piäzemätöi A_JIÄTÖI  "" ;
piäzemätöi:piäzemätöi A_JIÄTÖI  "" ;
pohjatoi:pohjat A_HUOLETOI  "" ;
povvatoi:povvat A_HUOLETOI  "" ;
pravvakas:pravvakka A_ARMAS  "" ;
pravvatoi:pravvat A_HUOLETOI  "" ;
prostoi:prost A_HUOLETOI  "" ;
puaratoi:puarat A_HUOLETOI  "" ;
puhdas:puhda A_ARMAS  "" ;
puhtas:puhta A_ARMAS  "" ;
puimatoi:puimat A_HUOLETOI  "" ;
pädemätöi:pädemätöi A_JIÄTÖI  "" ;
radennakas:radennakka A_ARMAS  "" ;
rajatoi:rajat A_HUOLETOI  "" ;
rakas:rakka A_ARMAS  "" ;
rannatoi:rannat A_HUOLETOI  "" ;
rauhatoi:rauhat A_HUOLETOI  "" ;
razvatoi:razvat A_HUOLETOI  "" ;
riidakas:riidakka A_ARMAS  "" ;
ristimätöi:ristimätöi A_JIÄTÖI  "" ;
rivukas:rivukka A_ARMAS  "" ;
riähkätöi:riähkätöi A_JIÄTÖI  "" ;
ruavas:ruava A_ARMAS  "" ;
rungakas:rungakka A_ARMAS  "" ;
ruovas:ruova A_ARMAS  "" ;
ruozmeikas:ruozmeikka A_ARMAS  "" ;
rupikas:rupikka A_ARMAS  "" ;
ruuvakas:ruuvakka A_ARMAS  "" ;
sambuomatoi:sambuomat A_HUOLETOI  "" ;
sammalikas:sammalikka A_ARMAS  "" ;
sanomatoi:sanomat A_HUOLETOI  "" ;
sarvikas:sarvikka A_ARMAS  "" ;
satattamatoi:satattamat A_HUOLETOI  "" ;
selittämätöi:selittämätöi A_JIÄTÖI  "" ;
sobimatoi:sobimat A_HUOLETOI  "" ;
solmikas:solmikka A_ARMAS  "" ;
suarekas:suarekka A_ARMAS  "" ;
sugimatoi:sugimat A_HUOLETOI  "" ;
sulakieline:sulakieli A_KIELINE  "" ;
suolatoi:suolat A_HUOLETOI  "" ;
suomenkieline:suomenkieli A_KIELINE  "" ;
surmatoi:surmat A_HUOLETOI  "" ;
suuri:suur A_KIELI  "" ;
tahtaskieli:tahtaskiel N_KIELI  "" ;
tahtomatoi:tahtomat A_HUOLETOI  "" ;
talmakas:talmakka A_ARMAS  "" ;
tavakas:tavakka A_ARMAS  "" ;
tavoittamatoi:tavoittamat A_HUOLETOI  "" ;
teräykieline:teräykieli A_KIELINE  "" ;
tiedemätöi:tiedemätöi A_JIÄTÖI  "" ;
tiedämätöi:tiedämätöi A_JIÄTÖI  "" ;
tiedömätöi:tiedömätöi A_JIÄTÖI  "" ;
tirpamatoi:tirpamat A_HUOLETOI  "" ;
tolkukas:tolkukka A_ARMAS  "" ;
tolkutoi:tolkut A_HUOLETOI  "" ;
topakas:topakka A_ARMAS  "" ;
tottumatoi:tottumat A_HUOLETOI  "" ;
tulokas:tulokka A_ARMAS  "" ;
tundematoi:tundemat A_HUOLETOI  "" ;
turvatoi:turvat A_HUOLETOI  "" ;
tuuletoi:tuulet A_HUOLETOI  "" ;
täydymätöi:täydymätöi A_JIÄTÖI  "" ;
uallokas:uallokka A_ARMAS  "" ;
unetoi:unet A_HUOLETOI  "" ;
unikas:unikka A_ARMAS  "" ;
unohtamatoi:unohtamat A_HUOLETOI  "" ;
usakas:usakka A_ARMAS  "" ;
uskomatoi:uskomat A_HUOLETOI  "" ;
uuzi:uud A_VUOZI  "" ;
vadras:vadra A_ARMAS  "" ;
vaikastumatoi:vaikastumat A_HUOLETOI  "" ;
vaivatoi:vaivat A_HUOLETOI  "" ;
valguamatoi:valguamat A_HUOLETOI  "" ;
vallatoi:vallat A_HUOLETOI  "" ;
valpas:valpa A_ARMAS  "" ;
varuamatoi:varuamat A_HUOLETOI  "" ;
vendovieras:vendoviera A_ARMAS  "" ;
vepsänkieline:vepsänkieli A_KIELINE  "" ;
vienankieline:vienankieli A_KIELINE  "" ;
vieras:viera A_ARMAS  "" ;
vieraskieline:vieraskieli A_KIELINE  "" ;
vihakas:vihakka A_ARMAS  "" ;
viizas:viiza A_ARMAS  "" ;
vijakas:vijakka A_ARMAS  "" ;
vijatoi:vijat A_HUOLETOI  "" ;
villakas:villakka A_ARMAS  "" ;
viärätöi:viärätöi A_JIÄTÖI  "" ;
voimatoi:voimat A_HUOLETOI  "" ;
vuahtekas:vuahtekka A_ARMAS  "" ;
vuorotoi:vuorot A_HUOLETOI  "" ;
vuottamatoi:vuottamat A_HUOLETOI  "" ;
vähenematoi:vähenemat A_HUOLETOI  "" ;
väitöi:väitöi A_JIÄTÖI  "" ;
vältämätöi:vältämätöi A_JIÄTÖI  "" ;
väzymätöi:väzymätöi A_JIÄTÖI  "" ;
yksikieline:yksi#kieli A_KIELINE  "" ;
yksikäzine:yksi#käzine A_KIELINE  "" ;
zavodimatoi:zavodimat A_HUOLETOI  "" ;
čestitöi:čestitöi A_JIÄTÖI  "" ;
čoma:čoma A_OZA  "" ;

!! Adverbs incomplete
abei:abei ADV_  "" ;
abiesti:abiesti ADV_  "" ;
abovai:abovai ADV_  "" ;
ahnahasti:ahnahasti ADV_  "" ;
ahtahasti:ahtahasti ADV_  "" ;
ahtas:ahtas ADV_  "" ;
aiga:aiga ADV_  "" ;
aigah:aigah ADV_  "" ;
aiganah:aiganah ADV_  "" ;
aigassah:aigassah ADV_  "" ;
aigažeh:aigažeh ADV_  "" ;
aijahkoh:aijahkoh ADV_  "" ;
aijakse% (midä% a.):aijakse% (midä% a.) ADV_  "" ;
aijalleh:aijalleh ADV_  "" ;
aijanaijal:aijanaijal ADV_  "" ;
aijattovah:aijattovah ADV_  "" ;
aijei:aijei ADV_  "" ;
aijei% huandeksel:aijei% huandeksel ADV_  "" ;
aijeihkoh:aijeihkoh ADV_  "" ;
aijem:aijem ADV_  "" ;
aijembi:aijembi ADV_  "" ;
aijessah:aijessah ADV_  "" ;
aijoi:aijoi ADV_  "" ;
aijoinaloh:aijoinaloh ADV_  "" ;
aijoitellen:aijoitellen ADV_  "" ;
ainoz:ainoz ADV_  "" ;
aivan:aivan ADV_  "" ;
aivoin:aivoin ADV_  "" ;
aivokkazeh:aivokkazeh ADV_  "" ;
ajua% märgiä:ajua% märgiä ADV_  "" ;
alahan:alahan ADV_  "" ;
alahanpäi:alahanpäi ADV_  "" ;
alahassah:alahassah ADV_  "" ;
alahači:alahači ADV_  "" ;
alahnokin:alahnokin ADV_  "" ;
alakulmis:alakulmis ADV_  "" ;
alalleh:alalleh ADV_  "" ;
alas:alas ADV_  "" ;
alastomakse:alastomakse ADV_  "" ;
alavirdah:alavirdah ADV_  "" ;
alembi:alembi ADV_  "" ;
alguperäh:alguperäh ADV_  "" ;
alguvdah:alguvdah ADV_  "" ;
allah:allah ADV_  "" ;
allahan:allahan ADV_  "" ;
alle:alle ADV_  "" ;
allus:allus ADV_  "" ;
ammui:ammui ADV_  "" ;
ammussah:ammussah ADV_  "" ;
ammužes% aijassah:ammužes% aijassah ADV_  "" ;
ammužis% ajas:ammužis% ajas ADV_  "" ;
ammužis% ajois:ammužis% ajois ADV_  "" ;
aniko:aniko ADV_  "" ;
anna:anna ADV_  "" ;
arastellen:arastellen ADV_  "" ;
arbuamattah:arbuamattah ADV_  "" ;
armahasti:armahasti ADV_  "" ;
armottah:armottah ADV_  "" ;
arvaten:arvaten ADV_  "" ;
astuen:astuen ADV_  "" ;
atkal:atkal ADV_  "" ;
atkalasti:atkalasti ADV_  "" ;
avvoi:avvoi ADV_  "" ;
azettumattah:azettumattah ADV_  "" ;
ažnoga:ažnoga ADV_  "" ;
boikoh:boikoh ADV_  "" ;
bokalleh:bokalleh ADV_  "" ;
bokattavalleh:bokattavalleh ADV_  "" ;
bokači:bokači ADV_  "" ;
bokkaspäi:bokkaspäi ADV_  "" ;
buitekui:buitekui ADV_  "" ;
diivu:diivu ADV_  "" ;
dokkosti:dokkosti ADV_  "" ;
dostalilleh:dostalilleh ADV_  "" ;
dostalin:dostalin ADV_  "" ;
duumis:duumis ADV_  "" ;
ebävoivasti:ebävoivasti ADV_  "" ;
edeh:edeh ADV_  "" ;
edehpäi:edehpäi ADV_  "" ;
edehänä:edehänä ADV_  "" ;
edukädeh:edukädeh ADV_  "" ;
edähäkse:edähäkse ADV_  "" ;
egläi:egläi ADV_  "" ;
ehtäl:ehtäl ADV_  "" ;
ei% ammui:ei% ammui ADV_  "" ;
ei% himol:ei% himol ADV_  "" ;
ei% hätkekse:ei% hätkekse ADV_  "" ;
ei% jugei:ei% jugei ADV_  "" ;
ei% juuri:ei% juuri ADV_  "" ;
ei% kallehesti:ei% kallehesti ADV_  "" ;
ei% kebesti:ei% kebesti ADV_  "" ;
ei% loiton:ei% loiton ADV_  "" ;
ei% midä:ei% midä ADV_  "" ;
ei% mistöi:ei% mistöi ADV_  "" ;
ei% selgieh:ei% selgieh ADV_  "" ;
ei% suo:ei% suo ADV_  "" ;
ei% viikokši:ei% viikokši ADV_  "" ;
ei% voi:ei% voi ADV_  "" ;
ei% vähäine:ei% vähäine ADV_  "" ;
eiga:eiga ADV_  "" ;
eläissäh:eläissäh ADV_  "" ;
eländöilleh:eländöilleh ADV_  "" ;
elävälleh:elävälleh ADV_  "" ;
elävästi:elävästi ADV_  "" ;
endiželleh:endiželleh ADV_  "" ;
endižessäh:endižessäh ADV_  "" ;
enembälleh:enembälleh ADV_  "" ;
enemikseh:enemikseh ADV_  "" ;
enemyölleh:enemyölleh ADV_  "" ;
enimite:enimite ADV_  "" ;
enimäl:enimäl ADV_  "" ;
ennakkol:ennakkol ADV_  "" ;
ennem:ennem ADV_  "" ;
ennem% aigua:ennem% aigua ADV_  "" ;
ennempäi:ennempäi ADV_  "" ;
ennettäväh:ennettäväh ADV_  "" ;
ennevanhas:ennevanhas ADV_  "" ;
ennättämižeh:ennättämižeh ADV_  "" ;
enziagjas:enziagjas ADV_  "" ;
enziaskeles:enziaskeles ADV_  "" ;
enzikerran:enzikerran ADV_  "" ;
enämbi:enämbi ADV_  "" ;
enämbäine:enämbäine ADV_  "" ;
enämbäl:enämbäl ADV_  "" ;
erikseh:erikseh ADV_  "" ;
eriluaduh:eriluaduh ADV_  "" ;
eriže:eriže ADV_  "" ;
eriže% toižes:eriže% toižes ADV_  "" ;
erähiči:erähiči ADV_  "" ;
erähässypiän:erähässypiän ADV_  "" ;
erähät:erähät ADV_  "" ;
eräs:eräs ADV_  "" ;
eräčihi:eräčihi ADV_  "" ;
eule% kummu:eule% kummu ADV_  "" ;
eulo% kiireh:eulo% kiireh ADV_  "" ;
eulo% midä:eulo% midä ADV_  "" ;
ezimerkikse:ezimerkikse ADV_  "" ;
ezin:ezin ADV_  "" ;
eziči:eziči ADV_  "" ;
ezmäi:ezmäi ADV_  "" ;
ezmäižikse:ezmäižikse ADV_  "" ;
ezmäžikse:ezmäžikse ADV_  "" ;
goras:goras ADV_  "" ;
gu:gu ADV_  "" ;
gurvalleh:gurvalleh ADV_  "" ;
hairahuksis:hairahuksis ADV_  "" ;
hairovuksis:hairovuksis ADV_  "" ;
hajukkahasti:hajukkahasti ADV_  "" ;
hajul:hajul ADV_  "" ;

!! Conjunctors incomplete
kui:kui CS_  "" ;
libo:libo CC_  "" ;
muga% že:muga% že CONJ_  "" ;
sendäh:sendäh CONJ_  "" ;
vie:vie CONJ_  "" ;
što:što CS_  "" ;
štobi:štobi CS_  "" ;


!! Proper given names female

!! Proper given names male

!! Place names

!! Nouns incomplete

Brendojev:Brendojev PROP_ "Brendojev" ;
i:i PCLE_ "ja" ;
kunne:kunne PRON-INTERR_ "minne, mihin, kunne" ;



mahto:mahto N_RUNO "" ;

!! Verbs INCOMPLETE


tartuokseh:tartu VR_  "tarttua, saada t. tavata kiinni" ;
vazitakseh:vazita VR_  "olla varovainen, varoa, karttaa" ;
ällistyttiä:ällistyttä V_OTTUA  "" ;
čakkaillakseh:čakkail VR_  "nuhdella, torua, moittia, soimata, haukkua" ;
čongurdua:čongurda V_KANDUA  "" ;
čuraittua:čuraitta V_OTTUA  "" ;
šiivileija:šiivilei V_SUVAIJA  "" ;
šuoriekseh:šuore VR_  "lähteä matkaan, lähteä jnnek, aikoa jnnek, valmistautua lähtemään, varustautua lähtemään" ;
šuorita:šuori V_  "valmistautua, varustautua, suoriutua; tehdä lähtöä; lähteä; pukeutua, sonnustautua" ;
žiiloittua:žiiloitta V_KANDUA  "" ;
žualuijakseh:žualui VR_  "valittaa jllek" ;
