

LEXICON Exceptions

!! Proper given names female
Jelena:Jelena PROP_ "" ;
Natalja:Natalja PROP_ "" ;
Olʼga:Olʼga PROP_ "" ;

!! Proper given names male
Aleksandr:Aleksandr PROP_ "" ;
Santtu:Santtu PROP_ "" ;

!! Place names

!! Nouns incomplete
oravankynzi:oravan#kynt N_VUOZI "" ;
paha% heiny:paha% heinä N_PÄIVY "" ;
pahat% heinät:paha% heinä N_PÄIVY-PL "" ;
panemu:panema N_KOIRU "" ;
perätys:perätyks N_ALUS "" ;
pečei:pečei N_KANDAI "" ;
pippu:pippu N_KOIVU "" ;
plattu:platta N_MUARJU "" ;
puardeh:puardeh N_PEREH "" ;
puutokko:puu#tokko N_RUNO "" ;
ruado-kuuluine:ruado-kuulu N_KARJALAINE "" ;
ruogeh:ruogeh N_PEREH "" ;
ruskei% sveta:ruskei% sveta N_MUARJU "" ;
ruusto:ruusto N_RUNO "" ;
ryöstölindu:ryöstö#lindu N_KOIVU "" ;
saippu:saippu N_KOIVU "" ;
sanalo:sanalo N_RUNO "" ;
sangi:sangi N_ARTELI "" ;
sargamo:sargamo N_RUNO "" ;
sormikokoi:sormi#kokoi N_REBOI "" ;
sovuttomus:sovuttomuks N_ALUS "" ;
sukkulaine:sukkula N_KARJALAINE "sukkula" ;
suurilähte:suuri#lähte N_SIVE "" ;
syvyspeldo:syvys#peldo N_RUNO "" ;
säes:säes N_RAIŠ "" ;
tallustin:tallustin N_VANUIN "" ;
tiuhte:tiuhte N_SIVE "" ;
torguiččii:torguiččii N_PAGIZII "" ;
totoi:totoi N_REBOI "" ;
tottundu:tottunda N_MUARJU "" ;
tuhkunäppi:tuhku#näppi N_NIMI "" ;
tulihaudu:tuli#hauda N_MUARJU "" ;
udžavu:udžava N_MUARJU "" ;
udžineh:udžine N_PEREH "" ;
vagahažet:vagahažet N_KARJALAINE-PL "" ;
valgeisveta:valgei#sveta N_KALA "" ;
viärindypaidu:viärindy#paida N_ "" ;
vičoi:vičoi N_REBOI "" ;
vuolažu% kohtu:vuolažu% kohta N_PÄIVY "" ;
vuole:vuole N_SIVE "" ;
välikirju:väli#kirja N_MUARJU "" ;
yhtendy:yhtendä N_MUARJU "" ;
yläjuoksu:ylä#juoksu N_KOIVU "" ;
čikutusjälgi:čikutus#jälgi N_JÄLGI "" ;

!! Verbs INCOMPLETE

ajattua:ajatta V_OTTUA  "ajattaa" ;
andua% keräle:andua% keräle V_KANDUA  "antaa mukaan" ;
arvota:arvo V_AVATA  "arvata, huomata, arvella, aavistaa; arvioida" ;
avavuo:avavu V_VALUO  "aueta" ;
azuo:azu V_VALUO  "tehdä" ;
balovuo:balovu V_VALUO  "lellitellä" ;
diäksiekseh:diäksiekseh V_  "luvata pyhästi" ;
jiäksiekseh:jiäksiekseh V_  "luvata pyhästi" ;
ei% olla:ei% olla V_  "ei olla" ;
ei% ozuttua:ei% ozuttua V_  "ei näyttää" ;
hengähtiäkseh:hengähtiäkseh V_  "hengähtää, levätä; tuulahtaa; keventää sydäntään t. mieltään" ;
herästyö:herästyö V_  "" ;
heštiä:heštiä V_  "" ;
huohittua:huohittua V_  "" ;
huovata:huoba V_AVATA  "huovata" ;
huijata:hyija V_AVATA  "häpäistä, solvata" ;
hyijätä:hyijätä V_AVATA  "" ;
häiräittyä:häiräittyä V_  "" ;
ielpäi% miäritä:ielpäi% miäritä V_  "" ;
jaičas% lähtie:jaičas% lähtie V_  "" ;
juvie:juvie V_  "" ;
yldyö:yldyö V_  "yltyä" ;
jyryö:jyryö V_  "" ;
järäittiä:järäittiä V_  "tärisyttää, rynkyttää, ravistaa" ;
kahviekseh% yläh:kahviekseh% yläh V_  "" ;
kabrastuakseh:kabrasta V_  "korjata luunsa, häipyä; siivota" ;
kattuakseh:katta V_  "peittää itsensä" ;
kiehuo:kiehu V_  "kiehua" ;
kieriä:kieriä V_  "" ;
kiitä:kiitä V_  "" ;
kiittää:kiittä V_  "kehua, ylistää, kiittää jtk" ;
kielastua:kielasta V_  "valehdella; pettää" ;
kilčištiä:kilčištä V_  "tihrustaa" ;
killähtua:killähtua V_  "" ;
kieldiä:kieldä V_  "kieltää, evätä; käskeä t. pyytää jäämään" ;
kieldävyö:kieldävyö V_  "totella kieltoa vars.ka" ;
kielitellä:kielittel V_TULLA  "kielitella, juoruilla, kaipailla" ;
kiändiä% bokkah:kiändiä% bokkah V_  "" ;
kiärie:kiäri V_  "kääriä" ;
kiškuo:kiško V_  "kiskoa; raapia; ryöstää, riistää" ;
kišnie:kišnie V_  "" ;
kižata:kiža V_AVATA  "kisata, leikkiä, kilpailla; soittaa; tanssia; viettää t. pitää häitä" ;
kokšattua% (astua% k.):kokšattua% (astua% k.) V_  "" ;
kougeloittua:kougeloitta V_  "kiemurrella" ;
koukištua:koukišta V_  "koukistaa" ;
koukištuo:koukištu V_VALUO  "koukistua" ;
koveta:koveta V_  "koveta" ;
koveta% kivekse:koveta% kivekse V_  "kivettyä, jöhmettyä kiveksi" ;
kozie:kozie V_  "kosia, tav. kozita" ;
koččie:koččie V_  "" ;
krabaittua:krabaittua V_  "rapisuttaa; raapia" ;
krabista:krabista V_  "" ;
kridžaittua:kridžaittua V_  "kirskuttaa; narskuttaa; raapia" ;
kridžaittua% hambahii:kridžaittua% hambahii V_  "narskuttaa hampaitaan" ;
kridžištä:kridžištä V_  "ritistä, kitistä, ratista, natista, rapista, kirskua" ;
krieppie:krieppie V_  "kääriä, kiertää, sitoa, köyttää, kiinnittää; syödä tai ansaita paljon" ;
kriičkua:kriičkua V_  "narista; narskuttaa (sorsasta yms.); kinata, kiistellä, meluta" ;
kriäkkiä:kriäkkiä V_  "kurnuttaa; narskuttaa (sorsasta yms.)" ;
kronkottua:kronkottua V_  "raakkua (korpista); törröttää; nököttää, jököttää" ;
kruakkua:kruakkua V_  "raakkua (variksesta), vaakkua" ;
kruassie:kruassie V_  "maalata; värjätä" ;
kruačkua:kruačkua V_  "" ;
kruačkuttua:kruačkuttua V_  "" ;
kruačkuttua% keroidu:kruačkuttua% keroidu V_  "" ;
kränkättiä:kränkättiä V_  "" ;
kuadua:kuadua V_  "" ;
kuadua% iäres:kuadua% iäres V_  "" ;
kuadua% piäle:kuadua% piäle V_  "" ;
kuadua% toižeh% astieh:kuadua% toižeh% astieh V_  "" ;
kuaduo:kuadu V_VALUO  "" ;
kuaiekseh:kuaiekseh V_  "" ;
kualua:kualua V_  "" ;
kuarata:kuara V_AVATA  "" ;
kuarita:kuarita V_  "" ;
kuarzie:kuarzie V_  "" ;
kuavehtiäčie:kuavehtiäčie V_  "" ;
kubaittua:kubaittua V_  "" ;
kubista:kubista V_  "" ;
kublua:kublua V_  "" ;
kubusta:kubusta V_  "" ;
kudmua:kudmua V_  "" ;
kuduo:kudo V_PUNUO  "" ;
kuduo% verkuo:kuduo% verko V_PUNUO  "" ;
kuduokseh:kuduokseh V_  "" ;
kudvata:kudva V_AVATA  "" ;
kudveloittua:kudveloittua V_  "" ;
kudvua:kudvua V_  "" ;
kudžišta:kudžišta V_  "" ;
kuherdua:kuherdua V_  "" ;
kuhkuttua:kuhkuttua V_  "" ;
kuihtuo:kuihtu V_VALUO  "" ;
kuivahtua:kuivahtua V_  "" ;
kuivannuh:kuivannuh V_  "" ;
kuivata:kuiva V_AVATA  "" ;
kuivatakseh:kuiva VR_AVATA  "" ;
kuivua:kuivua V_  "" ;
kuivua% liigua:kuivua% liigua V_  "" ;
kuivuo:kuivu V_VALUO  "" ;
kukindu:kukindu V_  "" ;
kukkie:kukkie V_  "" ;
kukkuo:kukku V_VALUO  "" ;
kulgie:kulgie V_  "" ;
kullata:kulda V_AVATA  "" ;
kullettua:kullettua V_  "" ;
kullevuo:kullevu V_VALUO  "" ;
kullita:kullita V_  "" ;
kullottua:kullottua V_  "" ;
kuluo:kulu V_VALUO  "" ;
kuluttua:kuluttua V_  "" ;
kuluttua% loppuh:kuluttua% loppuh V_  "" ;
kumarduakseh:kumarduakseh V_  "" ;
kumata:kuma V_AVATA  "" ;
kumavuo:kumavu V_VALUO  "" ;
kummastuttua:kummastuttua V_  "" ;
kummittua:kummittua V_  "" ;
kunehtuo:kunehtu V_VALUO  "" ;
kunnivoija:kunnivoi V_SUVAIJA  "" ;
kuobevuo:kuobevu V_VALUO  "" ;
kuobie:kuobie V_  "" ;
kuobie% (lundu):kuobie% (lundu) V_  "" ;
kuohuo:kuohu V_VALUO  "" ;
kuokkie:kuokkie V_  "" ;
kuolemizilleh% (olla% k.):kuolemizilleh% (olla% k.) V_  "" ;
kuolla:kuol V_TULLA  "" ;
kuolua:kuolua V_  "" ;
kuoluo:kuolu V_VALUO  "" ;
kuorita:kuorita V_  "" ;
kuorittua:kuorittua V_  "" ;
kuorzata:kuorza V_AVATA  "" ;
kuotella:kuotella V_TULLA  "" ;
kuovita:kuovita V_  "" ;
kupetellakseh:kupetellakseh V_  "" ;
kupettua:kupettua V_  "" ;
kurie:kurie V_  "" ;
kurišta:kurišta V_  "" ;
kurmuta:kurmuta V_  "" ;
kutkuttua:kutkuttua V_  "" ;
kuulla:kuul V_TULLA  "" ;
kuulla% pahoin:kuulla% pahoin V_  "" ;
kuuloitellakseh:kuuloitellakseh V_  "" ;
kuuloittua:kuuloittua V_  "" ;
kuuluo:kuulu V_VALUO  "" ;
kuuluo% kunne-tahto:kuuluo% kunne-tahto V_  "" ;
kuuluvil% (olla% k.):kuuluvil% (olla% k.) V_  "" ;
kuunella:kuunella V_TULLA  "" ;
kuunella% peitoči:kuunella% peitoči V_  "" ;
kuvailla:kuvail V_TULLA  "" ;
kuvata:kuva V_AVATA  "" ;
kuvata% saves:kuvata% saves V_  "" ;
kuvvittua:kuvvittua V_  "" ;
kučerdua:kučerdua V_  "" ;
kučerduo:kučerdu V_VALUO  "" ;
kučištuo:kučištu V_VALUO  "" ;
kuččua% iäres:kuččua% iäres V_  "" ;
kuččua% ičellyö:kuččua% ičellyö V_  "" ;
kuččuo:kučču V_VALUO  "" ;
kybristiäkseh:kybristiäkseh V_  "" ;
kybröttiä:kybröttiä V_  "" ;
kydevyö:kydevyö V_  "" ;
kydie:kydie V_  "" ;
kyhnistiä:kyhnistiä V_  "" ;
kyhnistyö:kyhnistyö V_  "" ;
kykištyö:kykištyö V_  "" ;
kykyttiä:kykyttiä V_  "" ;
kylbiekseh:kylbiekseh V_  "" ;
kyllästyö:kyllästyö V_  "" ;
kylläškeittiä:kylläškeittiä V_  "" ;
kylläštyttiä:kylläštyttiä V_  "" ;
kylmetä:kylmetä V_  "" ;
kylmie:kylmie V_  "" ;
kylmiä:kylmiä V_  "" ;
kylmättiä:kylmättiä V_  "" ;
kylmätä:kylmä V_AVATA  "" ;
kylvettiä:kylvettiä V_  "" ;
kylviekseh:kylviekseh V_  "" ;
kylviä:kylviä V_  "" ;
kylyttiä:kylyttiä V_  "" ;
kyndiä:kyndiä V_  "" ;
kyndžie:kyndžie V_  "" ;
kyndžiekseh:kyndžiekseh V_  "" ;
kyndžiellakseh:kyndžiellakseh V_  "" ;
kyndžätä:kyndžä V_AVATA  "" ;
kypsendiä:kypsendiä V_  "" ;
kypsetä:kypsetä V_  "" ;
kypsyö:kypsyö V_  "" ;
kyskiekseh:kyskiekseh V_  "" ;
kytkie:kytkie V_  "" ;
kytkyttyä:kytkyttyä V_  "" ;
kyvellä:kyvel V_TULLA  "" ;
kyyheittiä:kyyheittiä V_  "" ;
kyynäldyö:kyynäldyö V_  "" ;
kyzellä:kyzel V_TULLA  "" ;
kyzellä% kai:kyzellä% kai V_  "" ;
kyzyä% uvvessah:kyzyä% uvvessah V_  "" ;
kyzyö:kyzyö V_  "" ;
kyzyökseh:kyzyökseh V_  "" ;
kyčyttiä:kyčyttiä V_  "" ;
käbelöittiä:käbelöittiä V_  "" ;
käbälöijä:käbälöijä V_  "" ;
kähistyö:kähistyö V_  "" ;
kähištä:kähištä V_  "" ;
kählätä:kählä V_AVATA  "" ;
käitä:käitä V_  "" ;
käpettiä:käpettiä V_  "" ;
käskie:käskie V_  "" ;
kätkie:kätkie V_  "" ;
kävellä:kävel V_TULLA  "" ;
kävellä% ielleh% jarilleh:kävellä% ielleh% jarilleh V_  "" ;
kävellä% kaikkiel:kävellä% kaikkiel V_  "" ;
kävellä% sevoksis:kävellä% sevoksis V_  "" ;
kävelyttiä:kävelyttiä V_  "" ;
kävvvä:kävvvä V_  "" ;
kävvä:kävvä V_  "" ;
kävvä% haravaižeh:kävvä% haravaižeh V_  "" ;
kävähtiäkseh:kävähtiäkseh V_  "" ;
käyttiä:käyttiä V_  "" ;
käzei% tapetta:käzei% tapetta V_  "" ;
käzii% taputtua:käzii% taputtua V_  "" ;
käzin% (tulla% k.):käzin% (tulla% k.) V_  "" ;
käzis% (olla% k.):käzis% (olla% k.) V_  "" ;
köbelöittiä:köbelöittiä V_  "" ;
köbištä:köbištä V_  "" ;
köhkyttiä:köhkyttiä V_  "" ;
köhmistyö:köhmistyö V_  "" ;
kököttiä:kököttiä V_  "" ;
kömpie:kömpie V_  "" ;
köyhtyö:köyhtyö V_  "" ;
köyhyö:köyhyö V_  "" ;
laddata:ladda V_AVATA  "" ;
laddjata:laddja V_AVATA  "" ;
ladvustua:ladvustua V_  "" ;
lagevuo:lagevu V_VALUO  "" ;
laglattua:laglattua V_  "" ;
lagovuo:lagovu V_VALUO  "" ;
lahjeittua:lahjeittua V_  "" ;
lahjettua:lahjettua V_  "" ;
lahota:laho V_AVATA  "" ;
lahovuttua:lahovuttua V_  "" ;
laihinoija:laihinoi V_SUVAIJA  "" ;
laihtuo:laihtu V_VALUO  "" ;
laikata:laikka V_AVATA  "" ;
lainata:laina V_AVATA  "" ;
lainehtie:lainehtie V_  "" ;
lainuoldua:lainuoldua V_  "" ;
laitellakseh:laitellakseh V_  "" ;
laivendua:laivendua V_  "" ;
laiveta:laiveta V_  "" ;
lajendua:lajendua V_  "" ;
lallattua:lallattua V_  "" ;
langeta:langeta V_  "" ;
langeta% pitkälleh:langeta% pitkälleh V_  "" ;
lannoittua:lannoittua V_  "" ;
lapsestua:lapsestua V_  "" ;
lapsevuo:lapsevu V_VALUO  "" ;
laputtua:laputtua V_  "" ;
lasketa:lasketa V_  "" ;
laskettua:laskettua V_  "" ;
laskettuo:laskettu V_VALUO  "" ;
laskie:laskie V_  "" ;
laskie% kartih:laskie% kartih V_  "" ;
laskie% kuačku:laskie% kuačku V_  "" ;
laskie% mähändy:laskie% mähändy V_  "" ;
laskie% pajuo:laskie% pajuo V_  "" ;
laskie% savvu:laskie% savvu V_  "" ;
laskiekseh:laskiekseh V_  "" ;
lauhtuo:lauhtu V_VALUO  "" ;
lauhtuttua:lauhtuttua V_  "" ;
laulaa:laulaa V_  "" ;
laulua:laulua V_  "" ;
lačendua:lačendua V_  "" ;
laškotella:laškottel V_TULLA  "" ;
lehmävyö:lehmävyö V_  "" ;
lehähtiä:lehähtiä V_  "" ;
leikata:leikka V_AVATA  "" ;
leikata% iäres:leikata% iäres V_  "" ;
leikata% keskel:leikata% keskel V_  "" ;
leikata% poikki:leikata% poikki V_  "" ;
leikata% tukat:leikata% tukat V_  "" ;
leikellä% palažikse:leikellä% palažikse V_  "" ;
leikkata:leikka V_AVATA  "" ;
leikkavuo:leikkavu V_VALUO  "" ;
leikkua% palažikse:leikkua% palažikse V_  "" ;
leikkuo:leikko V_PUNUO  "" ;
leikkuo% palažikse:leikkuo% palažikse V_  "" ;
lekahtuakseh:lekahtuakseh V_  "" ;
lekahuttua:lekahuttua V_  "" ;
lekata% poikki:lekata% poikki V_  "" ;
lekkuo:lekku V_VALUO  "" ;
lekuttua:lekuttua V_  "" ;
lekästyö:lekästyö V_  "" ;
lemmitellä:lemmittel V_TULLA  "" ;
lendellä:lendellä V_TULLA  "" ;
lendiä:lendiä V_  "" ;
lendiä% iäres:lendiä% iäres V_  "" ;
lendiä% piäle:lendiä% piäle V_  "" ;
lendiä% piäliči:lendiä% piäliči V_  "" ;
lendiä% siiriči:lendiä% siiriči V_  "" ;
lendiä% ymbäri:lendiä% ymbäri V_  "" ;
lennellä% ilmas:lennellä% ilmas V_  "" ;
lennähtiä:lennähtiä V_  "" ;
lennäldiä:lennäldiä V_  "" ;
lepettiä:lepettiä V_  "" ;
leppie:leppie V_  "" ;
lepsua:lepsua V_  "" ;
lestie:lestie V_  "" ;
levendiä:levendiä V_  "" ;
levetä:levetä V_  "" ;
levittiä:levittiä V_  "" ;
levittiä% siivet:levittiä% siivet V_  "" ;
levitä:levitä V_  "" ;
levvata:levga V_AVATA  "" ;
levähtiä:levähtiä V_  "" ;
levälleh:levälleh V_  "" ;
levätä:levä V_AVATA  "" ;
leyhkiä:leyhkiä V_  "" ;
libevyö:libevyö V_  "" ;
libuo:libu V_VALUO  "" ;
liedžumah:liedžumah V_  "" ;
liedžuo:liedžu V_VALUO  "" ;
liedžuttua:liedžuttua V_  "" ;
liegata:liega V_AVATA  "" ;
liehuo:liehu V_VALUO  "" ;
liehuo% tuules:liehuo% tuules V_  "" ;
liekastellakseh:liekastellakseh V_  "" ;
liekittiä:liekittiä V_  "" ;
liestiä:liestiä V_  "" ;
liestyttiä% kierdua:liestyttiä% kierdua V_  "" ;
lieta:lieta V_  "" ;
lietä:lietä V_  "" ;
lietä% mykäkši:lietä% mykäkši V_  "" ;
lievetä:lievetä V_  "" ;
liečota:liečota V_  "" ;
ligauttua:ligauttua V_  "" ;
ligavuo:ligavu V_VALUO  "" ;
lihota:liho V_AVATA  "" ;
liidiä:liidiä V_  "" ;
liiellä:liiellä V_TULLA  "" ;
liigua% kiittiä:liigua% kiittiä V_  "" ;
liigua% paišta:liigua% paišta V_  "" ;
liikahtuakseh:liikahtuakseh V_  "" ;
liikahtuokseh:liikahtuokseh V_  "" ;
liikahutta:liikahutta V_  "" ;
liikkuo:liikku V_VALUO  "" ;
liikkuo% alas:liikkuo% alas V_  "" ;
liikuta:liikuta V_  "" ;
liikutta:liikutta V_  "" ;
liikutta% kätkys:liikutta% kätkys V_  "" ;
liikuttua:liikuttua V_  "" ;
liikuttua% syväin:liikuttua% syväin V_  "" ;
liitiä:liitiä V_  "" ;
liittiä:liittiä V_  "" ;
liišittiä:liišittiä V_  "" ;
lijata:liga V_AVATA  "" ;
lijellä:lijellä V_TULLA  "" ;
lijkutta:lijkutta V_  "" ;
lijkuttua% mieli:lijkuttua% mieli V_  "" ;
lipata:lippa V_AVATA  "" ;
lipištelläkseh:lipištelläkseh V_  "" ;
lipištiä:lipištiä V_  "" ;
lipištyö:lipištyö V_  "" ;
lipsata:lipsa V_AVATA  "" ;
liruttua:liruttua V_  "" ;
liuguo% juoksemah:liuguo% juoksemah V_  "" ;
livahtua:livahtua V_  "" ;
livahtuakseh:livahtuakseh V_  "" ;
livata:liva V_AVATA  "" ;
livestalläkseh:livestalläkseh V_  "" ;
livestyö:livestyö V_  "" ;
livetyö:livetyö V_  "" ;
livištä:livištä V_  "" ;
livota:livota V_  "" ;
livottua:livottua V_  "" ;
livuttua:livuttua V_  "" ;
liygiläine:liygiläine V_  "" ;
liävendiä:liävendiä V_  "" ;
ličata:ličča V_AVATA  "" ;
ličatakseh:ličča VR_AVATA  "" ;
liččavuo:liččavu V_VALUO  "" ;
ližetä:ližetä V_  "" ;
ližäillä:ližäil V_TULLA  "" ;
ližätä:ližä V_AVATA  "" ;
ližätä% menuo:ližätä% menuo V_  "" ;
ližävyö:ližävyö V_  "" ;
lodaittua:lodaittua V_  "" ;
lodista:lodista V_  "" ;
lodrata:lodra V_AVATA  "" ;
lodžista:lodžista V_  "" ;
lohahtuakseh:lohahtuakseh V_  "" ;
lohkata:lohka V_AVATA  "" ;
lohketa:lohketa V_  "" ;
lohkuo:lohko V_PUNUO  "" ;
loikottua:loikottua V_  "" ;
loiskua:loiskua V_  "" ;
loitondua:loitondua V_  "" ;
loitota:loitota V_  "" ;
lomahtuakseh:lomahtuakseh V_  "" ;
lomaittua:lomaittua V_  "" ;
lomista:lomista V_  "" ;
longahtuakseh% muata:longahtuakseh% muata V_  "" ;
longua:longua V_  "" ;
lopetella:lopettel V_TULLA  "" ;
lopettua:lopettua V_  "" ;
loppie:loppie V_  "" ;
loppiekseh:loppiekseh V_  "" ;
loppuo:loppu V_VALUO  "" ;
losnie:losnie V_  "" ;
loukuttua:loukuttua V_  "" ;
lounastua:lounastua V_  "" ;
lovata:loda V_AVATA  "" ;
lovata:loga V_AVATA  "" ;
loškata:loška V_AVATA  "" ;
loškata% salbah:loškata% salbah V_  "" ;
loškuttua% hambahii:loškuttua% hambahii V_  "" ;
ložeta:ložeta V_  "" ;
luadie:luadi V_POTKIE  "" ;
luadie% alustua:luadie% alustua V_  "" ;
luadie% bohatakse:luadie% bohatakse V_  "" ;
luadie% kaksinkerdaižeksi:luadie% kaksinkerdaižeksi V_  "" ;
luadie% kirjavakse:luadie% kirjavakse V_  "" ;
luadie% lekkumah:luadie% lekkumah V_  "" ;
luadie% loppu:luadie% loppu V_  "" ;
luadie% menemäh:luadie% menemäh V_  "" ;
luadie% märräkse:luadie% märräkse V_  "" ;
luadie% niistekse:luadie% niistekse V_  "" ;
luadie% niistiekse:luadie% niistiekse V_  "" ;
luadie% nägymäh:luadie% nägymäh V_  "" ;
luadie% ozavakse:luadie% ozavakse V_  "" ;
luadie% parahikse:luadie% parahikse V_  "" ;
luadie% pezä:luadie% pezä V_  "" ;
luadie% puhtahakse:luadie% puhtahakse V_  "" ;
luadie% puhtakse:luadie% puhtakse V_  "" ;
luadie% puhtaksi:luadie% puhtaksi V_  "" ;
luadie% selgiekse:luadie% selgiekse V_  "" ;
luadie% siliekse:luadie% siliekse V_  "" ;
luadie% silikse:luadie% silikse V_  "" ;
luadie% teriämbäh:luadie% teriämbäh V_  "" ;
luadie% tervehys:luadie% tervehys V_  "" ;
luadie% tervehyt:luadie% tervehyt V_  "" ;
luadie% toine% kerdu:luadie% toine% kerdu V_  "" ;
luadie% toputta:luadie% toputta V_  "" ;
luadie% tuuli:luadie% tuuli V_  "" ;
luadie% yhtenkorgevukse:luadie% yhtenkorgevukse V_  "" ;
luadie% yhtenpitkevykse:luadie% yhtenpitkevykse V_  "" ;
luadie% yhtensurukse:luadie% yhtensurukse V_  "" ;
luadie% česti:luadie% česti V_  "" ;
luadiekseh:luadiekseh V_  "" ;
luadikseh:luadikseh V_  "" ;
luajittua:luajittua V_  "" ;
luastie:luastie V_  "" ;
luastiekseh:luastiekseh V_  "" ;
luattua:luattua V_  "" ;
luendua:luendua V_  "" ;
lueta:lueta V_  "" ;
lugie:lugie V_  "" ;
lugie% yhteh:lugie% yhteh V_  "" ;
lugiečie:lugiečie V_  "" ;
luglettua:luglettua V_  "" ;
luikastellakseh:luikastellakseh V_  "" ;
luiskua:luiskua V_  "" ;
luistua:luistua V_  "" ;
luittua:luittua V_  "" ;
lujata:luja V_AVATA  "" ;
lujendua:lujendua V_  "" ;
lujeta:lujeta V_  "" ;
lukita:lukita V_  "" ;
lukšistua:lukšistua V_  "" ;
lumehtuo:lumehtu V_VALUO  "" ;
lumehuttua:lumehuttua V_  "" ;
lumestuo:lumestu V_VALUO  "" ;
lunnastua:lunnastua V_  "" ;
luodie% lämmäksi:luodie% lämmäksi V_  "" ;
luogovoija:luogovoi V_SUVAIJA  "" ;
luottua:luottua V_  "" ;
luvata:luba V_AVATA  "" ;
luvitella:luvittel V_TULLA  "" ;
luvva% pois:luvva% pois V_  "" ;
luvva% suabru:luvva% suabru V_  "" ;
lydistä:lydistä V_  "" ;
lyhendellä:lyhendellä V_TULLA  "" ;
lyhendiä:lyhendiä V_  "" ;
lyhenduä:lyhenduä V_  "" ;
lyhetä:lyhetä V_  "" ;
lykkie:lykkie V_  "" ;
lykkie% kaikkiele:lykkie% kaikkiele V_  "" ;
lykkie% kedä% kunne:lykkie% kedä% kunne V_  "" ;
lykkie% levälleh:lykkie% levälleh V_  "" ;
lykkie% piäle:lykkie% piäle V_  "" ;
lykkiekseh:lykkiekseh V_  "" ;
lykkiä% iäres:lykkiä% iäres V_  "" ;
lykkävyö:lykkävyö V_  "" ;
lʼykätä:lʼykkä V_AVATA  "" ;
lykätä% alahakse:lykätä% alahakse V_  "" ;
lykätä% iäres:lykätä% iäres V_  "" ;
lykätä% piäle:lykätä% piäle V_  "" ;
lykätä% piäliči:lykätä% piäliči V_  "" ;
lykätäkseh:lykkä VR_AVATA  "" ;
lypsiä:lypsiä V_  "" ;
lytettiä:lytettiä V_  "" ;
lyvvä:lyvvä V_  "" ;
lyvvä% pahapäiväžekse:lyvvä% pahapäiväžekse V_  "" ;
lyöččiečie:lyöččiečie V_  "" ;
läbi% nägyö:läbi% nägyö V_  "" ;
lädžöttiä:lädžöttiä V_  "" ;
lädžötä:lädžötä V_  "" ;
lähendiä:lähendiä V_  "" ;
lähestyö:lähestyö V_  "" ;
lähettiä:lähettiä V_  "" ;
lähetä:lähetä V_  "" ;
lähtie:lähtie V_  "" ;
lähtie% ajamah:lähtie% ajamah V_  "" ;
lähtie% boiko:lähtie% boiko V_  "" ;
lähtie% eri% puoleh:lähtie% eri% puoleh V_  "" ;
lähtie% eri% puolih:lähtie% eri% puolih V_  "" ;
lähtie% höyrynny:lähtie% höyrynny V_  "" ;
lähtie% ilmah:lähtie% ilmah V_  "" ;
lähtie% iäres:lähtie% iäres V_  "" ;
lähtie% juoksemah:lähtie% juoksemah V_  "" ;
lähtie% kazvamah:lähtie% kazvamah V_  "" ;
lähtie% kodvažekse:lähtie% kodvažekse V_  "" ;
lähtie% lennoh:lähtie% lennoh V_  "" ;
lähtie% nahkal:lähtie% nahkal V_  "" ;
lähtiä:lähtiä V_  "" ;
läikkyö:läikkyö V_  "" ;
läikyttiä:läikyttiä V_  "" ;
läikätä:läikätä V_AVATA  "" ;
läimistelläkseh:läimistelläkseh V_  "" ;
läimiä:läimiä V_  "" ;
läimähtelläkseh:läimähtelläkseh V_  "" ;
läipeittiä:läipeittiä V_  "" ;
läipettiä:läipettiä V_  "" ;
läiskiä:läiskiä V_  "" ;
lämbyö:lämbyö V_  "" ;
lämmittiä:lämmittiä V_  "" ;
lämmitä:lämmitä V_  "" ;
lämmmittiä:lämmmittiä V_  "" ;
lämmyttiä:lämmyttiä V_  "" ;
läpehtyö:läpehtyö V_  "" ;
läpehyttiä:läpehyttiä V_  "" ;
läpehyttyä:läpehyttyä V_  "" ;
läpettiä:läpettiä V_  "" ;
läskie% läbi% žiitas:läskie% läbi% žiitas V_  "" ;
läylen:läylen V_  "" ;
läževyö:läževyö V_  "" ;
läžie:läžie V_  "" ;
lökästyö:lökästyö V_  "" ;
lököttiä:lököttiä V_  "" ;
löntätä:löntätä V_AVATA  "" ;
löydie:löydie V_  "" ;
lʼöydiä:lʼöydä V_PIDIÄ  "" ;
löydiä% jalgij% myö:löydiä% jalgij% myö V_  "" ;
löydyö:löydyö V_  "" ;
löyhkiä:löyhkiä V_  "" ;
löyhätä:löyhä V_AVATA  "" ;
madaldua:madaldua V_  "" ;
madalduo:madaldu V_VALUO  "" ;
madaloiduo:madaloidu V_VALUO  "" ;
madovuo:madovu V_VALUO  "" ;
maguamizilleh% (olla% m.):maguamizilleh% (olla% m.) V_  "" ;
mahalleh:mahalleh V_  "" ;
mahtuo:mahtu V_VALUO  "" ;
mahutttua:mahutttua V_  "" ;
mahuttua:mahuttua V_  "" ;
maimeldua:maimeldua V_  "" ;
mainita:mainita V_  "" ;
maistella:maistel V_TULLA  "" ;
majendua:majendua V_  "" ;
majeta:majeta V_  "" ;
maksua:maksua V_  "" ;
maksuakseh:maksuakseh V_  "" ;
maltua:maltua V_  "" ;
manata:mana V_AVATA  "" ;
manevuo:manevu V_VALUO  "" ;
mastella:mastel V_TULLA  "" ;
matkie:matkie V_  "" ;
matkittua:matkittua V_  "" ;
mačkuttua:mačkuttua V_  "" ;
mehetä:mehetä V_  "" ;
mehtyö:mehtyö V_  "" ;
melata:mela V_AVATA  "" ;
meldavuo:meldavu V_VALUO  "" ;
menettiä:menettiä V_  "" ;
mengyö:mengyö V_  "" ;
meniä% piäliči:meniä% piäliči V_  "" ;
mennä:men V_TULLA  "" ;
mennä% jalles:mennä% jalles V_  "" ;
mennä% peräh:mennä% peräh V_  "" ;
mennä% rahtokse:mennä% rahtokse V_  "" ;
mennä% siiriči:mennä% siiriči V_  "" ;
mennä% sydämeh:mennä% sydämeh V_  "" ;
mennä% taguh:mennä% taguh V_  "" ;
mennä% tuhoh:mennä% tuhoh V_  "" ;
mennä% umbeh:mennä% umbeh V_  "" ;
mennä% yhteh:mennä% yhteh V_  "" ;
meruta:meruta V_  "" ;
mečikko:mečikko V_  "" ;
mečkyttiä:mečkyttiä V_  "" ;
meččua:meččua V_  "" ;
miehele% (mennä% m.):miehele% (mennä% m.) V_  "" ;
mieldyö:mieldyö V_  "" ;
mieleh% (olla% m.):mieleh% (olla% m.) V_  "" ;
mielel% paista:mielel% paista V_  "" ;
mieles% šahnie:mieles% šahnie V_  "" ;
mielespidiä:mielespidiä V_  "" ;
mielispidiä:mielispidiä V_  "" ;
mielles% pidiä:mielles% pidiä V_  "" ;
mielyttiä:mielyttiä V_  "" ;
mietie:mietie V_  "" ;
miettie:miettie V_  "" ;
miriekseh:miriekseh V_  "" ;
mitata:mitta V_AVATA  "" ;
mitatakseh:mitta VR_AVATA  "" ;
miälii% kiändiä:miälii% kiändiä V_  "" ;
miärätä:miärä V_AVATA  "" ;
miärätäkseh:miärä VR_AVATA  "" ;
moittie:moittie V_  "" ;
moittie% pahapäiväžekse:moittie% pahapäiväžekse V_  "" ;
molikseh:molikseh V_  "" ;
muah% panna:muah% panna V_  "" ;
muah% peittiä:muah% peittiä V_  "" ;
muanita:muanita V_  "" ;
muanitella:muanittel V_TULLA  "" ;
muanittua:muanittua V_  "" ;
muanivo:muanivo V_  "" ;
muasterdua:muasterdua V_  "" ;
muata:maga V_AVATA  "" ;
muata% kylläl:muata% kylläl V_  "" ;
muata% liigua:muata% liigua V_  "" ;
muata% yö:muata% yö V_  "" ;
muattua:muattua V_  "" ;
mudžahtuakseh:mudžahtuakseh V_  "" ;
mudžaittua:mudžaittua V_  "" ;
mudžuhtuakseh:mudžuhtuakseh V_  "" ;
muhahtuakseh:muhahtuakseh V_  "" ;
muheloittua:muheloittua V_  "" ;
muhišta:muhišta V_  "" ;
muhkua:muhkua V_  "" ;
muijeta:muijeta V_  "" ;
muikistellakseh:muikistellakseh V_  "" ;
muikistua:muikistua V_  "" ;
muilata:muila V_AVATA  "" ;
muistottua:muistottua V_  "" ;
mujua:mujua V_  "" ;
mujuttua:mujuttua V_  "" ;
mukeloittua:mukeloittua V_  "" ;
mukittua:mukittua V_  "" ;
mullistua:mullistua V_  "" ;
munie:munie V_  "" ;
muokata:muokka V_AVATA  "" ;
muokatakseh:muokka VR_AVATA  "" ;
muokkavuo:muokkavu V_VALUO  "" ;
murdua:murdua V_  "" ;
murduakseh:murduakseh V_  "" ;
murendua:murenda V_KANDUA  "" ;
murendua% palažikse:murendua% palažikse V_  "" ;
mureta:mureta V_  "" ;
mureta% palažikse:mureta% palažikse V_  "" ;
murginoija:murginoi V_SUVAIJA  "" ;
murišta:murišta V_  "" ;
murjuo:murjo V_PUNUO  "" ;
muroittua:muroittua V_  "" ;
murvištuo:murvištu V_VALUO  "" ;
murčevuo:murčevu V_VALUO  "" ;
murčie:murčie V_  "" ;
murčištua:murčištua V_  "" ;
mustella:mustel V_TULLA  "" ;
mustendua:mustendua V_  "" ;
musteta:musteta V_  "" ;
mustoittua:mustoittua V_  "" ;
mustottua:mustottua V_  "" ;
mustua:mustua V_  "" ;
mustuttua:mustuttua V_  "" ;
mutistuo:mutistu V_VALUO  "" ;
muurdua:muurdua V_  "" ;
muurehtuo:muurehtu V_VALUO  "" ;
muurehuttua:muurehuttua V_  "" ;
muuttua:muuttua V_  "" ;
muuttua% mieldy:muuttua% mieldy V_  "" ;
muuttua% nimi:muuttua% nimi V_  "" ;
muuttua% toižeh% kohtah:muuttua% toižeh% kohtah V_  "" ;
muuttua% toižeh% sijah:muuttua% toižeh% sijah V_  "" ;
muutua:muutua V_  "" ;
muutuo:muutu V_VALUO  "" ;
mučkahtuakseh:mučkahtuakseh V_  "" ;
mučkata:mučka V_AVATA  "" ;
mygliä:mygliä V_  "" ;
mykettiä:mykettiä V_  "" ;
mylčištiä:mylčištiä V_  "" ;
myristä:myristä V_  "" ;
mytätä:mytätä V_AVATA  "" ;
myvvyttiä:myvvyttiä V_  "" ;
myvvä:myvvä V_  "" ;
myvvä% kai:myvvä% kai V_  "" ;
myödäillä:myödäil V_TULLA  "" ;
myöhästyä:myöhästyä V_  "" ;
myöhästyö:myöhästyö V_  "" ;
myöndyö:myöndyö V_  "" ;
myöstiäkseh:myöstiäkseh V_  "" ;
mädžettiä:mädžettiä V_  "" ;
mädžistä:mädžistä V_  "" ;
mädžöttiä:mädžöttiä V_  "" ;
mädžötä:mädžötä V_  "" ;
mählätä:mählä V_AVATA  "" ;
mäidiä:mäidiä V_  "" ;
mälistä:mälistä V_  "" ;
mällätä:mällätä V_AVATA  "" ;
mängyö:mängyö V_  "" ;
märehtie:märehtie V_  "" ;
märištä:märištä V_  "" ;
märretä:märretä V_  "" ;
märrälleh% (olla% m.):märrälleh% (olla% m.) V_  "" ;
mätätä:mätätä V_AVATA  "" ;
mäčkahtiäkseh:mäčkahtiäkseh V_  "" ;
mäčkyttiä:mäčkyttiä V_  "" ;
mäčkätä:mäčkätä V_AVATA  "" ;
mököttiä% paišta:mököttiä% paišta V_  "" ;
möllettiä:möllettiä V_  "" ;
möllištiä% silmät:möllištiä% silmät V_  "" ;
möllištiäkseh:möllištiäkseh V_  "" ;
möllälleh:möllälleh V_  "" ;
möngyö:möngyö V_  "" ;
möčkähtiäkseh:möčkähtiäkseh V_  "" ;
möčkätä:möčkätä V_AVATA  "" ;
nablata:nabla V_AVATA  "" ;
nabluttua:nabluttua V_  "" ;
nadeijakseh:nadeijakseh V_  "" ;
naglata:nagla V_AVATA  "" ;
nagratellakseh:nagratellakseh V_  "" ;
nagratteliečie:nagratteliečie V_  "" ;
nagrattua:nagrattua V_  "" ;
nagratuttua:nagratuttua V_  "" ;
nagrua:nagrua V_  "" ;
nahruatta:nahruatta V_  "" ;
nahruattie:nahruattie V_  "" ;
naija:naija V_  "" ;
naittua:naittua V_  "" ;
nakata:nakka V_AVATA  "" ;
nakata% tukkuh:nakata% tukkuh V_  "" ;
napsahtuakseh:napsahtuakseh V_  "" ;
napsata:napsa V_AVATA  "" ;
nauguo:naugu V_VALUO  "" ;
naukahtuakseh:naukahtuakseh V_  "" ;
naukkua:naukkua V_  "" ;
navahtuakseh:navahtuakseh V_  "" ;
navaittua:navaittua V_  "" ;
navedie:navedie V_  "" ;
navista:navista V_  "" ;
nelluta:nelluta V_  "" ;
nellöillä:nellöil V_TULLA  "" ;
nerostua:nerostua V_  "" ;
nerovuo:nerovu V_VALUO  "" ;
nestyö:nestyö V_  "" ;
nevolie:nevolie V_  "" ;
nevvua:nevvua V_  "" ;
nevvuo:nevvu V_VALUO  "" ;
nevvuo% hyväh:nevvuo% hyväh V_  "" ;
nezevyö:nezevyö V_  "" ;
niegloittua:niegloittua V_  "" ;
nieglua:nieglua V_  "" ;
niegluo:nieglo V_PUNUO  "" ;
niglata:nigla V_AVATA  "" ;
nihkua:nihkua V_  "" ;
niistiä% nenä:niistiä% nenä V_  "" ;
niitellä:niittel V_TULLA  "" ;
niittiä:niittiä V_  "" ;
niištiä:niištiä V_  "" ;
nikata:nikka V_AVATA  "" ;
nikkua:nikkua V_  "" ;
nikoittua:nikoittua V_  "" ;
nilata:nila V_AVATA  "" ;
nilavuo:nilavu V_VALUO  "" ;
nillata:nilga V_AVATA  "" ;
nimitellä:nimittel V_TULLA  "" ;
nimittiä:nimittiä V_  "" ;
nimittiäkseh:nimittiäkseh V_  "" ;
nippizil% (olla% n.):nippizil% (olla% n.) V_  "" ;
nirpištyö:nirpištyö V_  "" ;
nirpištyö% itkemäh:nirpištyö% itkemäh V_  "" ;
nivuo:nivu V_VALUO  "" ;
niärittiä:niärittiä V_  "" ;
nojaillakseh:nojaillakseh V_  "" ;
nojata:noja V_AVATA  "" ;
nojatakseh:noja VR_AVATA  "" ;
nojavuo:nojavu V_VALUO  "" ;
nokata:nokka V_AVATA  "" ;
nokkie:nokkie V_  "" ;
nolahtuakseh:nolahtuakseh V_  "" ;
nolaittua:nolaittua V_  "" ;
nolista:nolista V_  "" ;
nopata:noppa V_AVATA  "" ;
norie:norie V_  "" ;
nosta:nosta V_  "" ;
nosta% jalloileh:nosta% jalloileh V_  "" ;
nosta% lendoh:nosta% lendoh V_  "" ;
nosta% piäliči:nosta% piäliči V_  "" ;
nosta% randah:nosta% randah V_  "" ;
nosta% ruottoh:nosta% ruottoh V_  "" ;
nosta% tuulel:nosta% tuulel V_  "" ;
nosta% vastah:nosta% vastah V_  "" ;
nostattua:nostattua V_  "" ;
nostella:nostel V_TULLA  "" ;
nostua:nostua V_  "" ;
nostua% sugahat:nostua% sugahat V_  "" ;
nostua% ylös:nostua% ylös V_  "" ;
notkahtuakseh:notkahtuakseh V_  "" ;
notkendua:notkendua V_  "" ;
notkuo:notku V_VALUO  "" ;
noudua:noudua V_  "" ;
noudua% jalgii:noudua% jalgii V_  "" ;
novestua:novestua V_  "" ;
novestuo:novestu V_VALUO  "" ;
novvattua:novvattua V_  "" ;
nuaglita:nuaglita V_  "" ;
nuaverdua:nuaverdua V_  "" ;
nuberoittua:nuberoittua V_  "" ;
nuglahtuakseh:nuglahtuakseh V_  "" ;
nuglia:nuglia V_  "" ;
nuglua:nuglua V_  "" ;
nuhnettua:nuhnettua V_  "" ;
nuivistua:nuivistua V_  "" ;
nukahtua:nukahtua V_  "" ;
nukkevuo:nukkevu V_VALUO  "" ;
nukkua:nukkua V_  "" ;
nulehtuo:nulehtu V_VALUO  "" ;
nulista:nulista V_  "" ;
nullistua:nullistua V_  "" ;
nuoglita:nuoglita V_  "" ;
nuolla:nuol V_TULLA  "" ;
nuorata:nuora V_AVATA  "" ;
nuoreta:nuoreta V_  "" ;
nuoristuo:nuoristu V_VALUO  "" ;
nupsistua:nupsistua V_  "" ;
nupsistuo:nupsistu V_VALUO  "" ;
nurguo:nurgu V_VALUO  "" ;
nurmevuo:nurmevu V_VALUO  "" ;
nurmoittuo:nurmoittu V_VALUO  "" ;
nurnettua:nurnettua V_  "" ;
nurpistua:nurpistua V_  "" ;
nygie:nygie V_  "" ;
nyhtie:nyhtie V_  "" ;
nyhtätä:nyhtätä V_AVATA  "" ;
nyhtävyö:nyhtävyö V_  "" ;
nylgie:nylgie V_  "" ;
nyökätä:nyökkä V_AVATA  "" ;
nyrgyä:nyrgyä V_  "" ;
nytiä:nytiä V_  "" ;
nytkyttiä:nytkyttiä V_  "" ;
nytkätä:nytkätä V_AVATA  "" ;
nyvätä:nyvätä V_AVATA  "" ;
nyystellä:nyystel V_TULLA  "" ;
nyystyä:nyystyä V_  "" ;
nyyčkyttiä:nyyčkyttiä V_  "" ;
nyökkie:nyökkie V_  "" ;
nyökätä:nyökätä V_AVATA  "" ;
näblie:näblie V_  "" ;
näblätä:näblätä V_AVATA  "" ;
näblöittiä:näblöittiä V_  "" ;
nädžöittyö:nädžöittyö V_  "" ;
nägevzil% (olla% n.):nägevzil% (olla% n.) V_  "" ;
nägyy:nägyy V_  "" ;
nägyö:nägyö V_  "" ;
nägövih% (panna% n.):nägövih% (panna% n.) V_  "" ;
nägövis% (olla% n.):nägövis% (olla% n.) V_  "" ;
nähtä:nähtä V_  "" ;
nähtä% undu:nähtä% undu V_  "" ;
nähtä% unis:nähtä% unis V_  "" ;
nähtäkseh:nähtäkseh V_  "" ;
näijä:näijä V_  "" ;
näiverdiä:näiverdiä V_  "" ;
näivištyö:näivištyö V_  "" ;
näivöttiä:näivöttiä V_  "" ;
nällästyö:nällästyö V_  "" ;
näpištellä:näpištel V_TULLA  "" ;
näpištiä:näpištiä V_  "" ;
näpištä:näpištä V_  "" ;
näpištä% keskeh:näpištä% keskeh V_  "" ;
näpätä:näpätä V_AVATA  "" ;
närnettiä:närnettiä V_  "" ;
nävetä:nävetä V_  "" ;
näygyö:näygyö V_  "" ;
näykkie:näykkie V_  "" ;
näykätä:näykätä V_AVATA  "" ;
näčistyö:näčistyö V_  "" ;
näčkyttiä:näčkyttiä V_  "" ;
obidie:obidie V_  "" ;
obšivoija:obšivoi V_SUVAIJA  "" ;
ohjata:ohja V_AVATA  "" ;
ohkahtuakseh:ohkahtuakseh V_  "" ;
ohkua:ohkua V_  "" ;
oijendamiine:oijendamiine V_  "" ;
oijendua:oijendua V_  "" ;
oijenduakseh:oijenduakseh V_  "" ;
oijeta:oijeta V_  "" ;
oijeta% loitokse:oijeta% loitokse V_  "" ;
oijetä:oijetä V_  "" ;
oikkua:oikkua V_  "" ;
oikota:oikota V_  "" ;
ojittua:ojittua V_  "" ;
oksendua:oksendua V_  "" ;
oksenduttua:oksenduttua V_  "" ;
okuažiekseh:okuažiekseh V_  "" ;
oletella:olettel V_TULLA  "" ;
olla:olla V_  "" ;
olla% advolois:olla% advolois V_  "" ;
olla% ahtas:olla% ahtas V_  "" ;
olla% arvos:olla% arvos V_  "" ;
olla% atkalas:olla% atkalas V_  "" ;
olla% gostis:olla% gostis V_  "" ;
olla% huoles:olla% huoles V_  "" ;
olla% hädäs:olla% hädäs V_  "" ;
olla% ihastukses:olla% ihastukses V_  "" ;
olla% iänettä:olla% iänettä V_  "" ;
olla% joukos:olla% joukos V_  "" ;
olla% kargei:olla% kargei V_  "" ;
olla% kiinitykses:olla% kiinitykses V_  "" ;
olla% kus-tahto:olla% kus-tahto V_  "" ;
olla% kylläl:olla% kylläl V_  "" ;
olla% luvus:olla% luvus V_  "" ;
olla% mainiččematta:olla% mainiččematta V_  "" ;
olla% matkan% piäs:olla% matkan% piäs V_  "" ;
olla% nellinkondumažin:olla% nellinkondumažin V_  "" ;
olla% nägöine:olla% nägöine V_  "" ;
olla% nälläs:olla% nälläs V_  "" ;
olla% olemas:olla% olemas V_  "" ;
olla% pahas% mieles:olla% pahas% mieles V_  "" ;
olla% pahembi:olla% pahembi V_  "" ;
olla% peitos:olla% peitos V_  "" ;
olla% pienil% aldoloil:olla% pienil% aldoloil V_  "" ;
olla% puustannu:olla% puustannu V_  "" ;
olla% pystyi:olla% pystyi V_  "" ;
olla% rajannu:olla% rajannu V_  "" ;
olla% rodužin:olla% rodužin V_  "" ;
olla% siännyksissä:olla% siännyksissä V_  "" ;
olla% službas:olla% službas V_  "" ;
olla% spesivänä:olla% spesivänä V_  "" ;
olla% suutuksis:olla% suutuksis V_  "" ;
olla% talvi:olla% talvi V_  "" ;
olla% tervehennu:olla% tervehennu V_  "" ;
olla% tuli:olla% tuli V_  "" ;
olla% tyhjänny:olla% tyhjänny V_  "" ;
olla% vaikkani:olla% vaikkani V_  "" ;
olla% vajai:olla% vajai V_  "" ;
olla% vajavus:olla% vajavus V_  "" ;
olla% valgei:olla% valgei V_  "" ;
olla% varal:olla% varal V_  "" ;
olla% vastah:olla% vastah V_  "" ;
olla% veselänny:olla% veselänny V_  "" ;
olla% vihaine:olla% vihaine V_  "" ;
olla% voimattannu:olla% voimattannu V_  "" ;
olla% voimattomannu:olla% voimattomannu V_  "" ;
olla% vuitis:olla% vuitis V_  "" ;
olla% vällilližennu:olla% vällilližennu V_  "" ;
olla% yhtenmoine:olla% yhtenmoine V_  "" ;
olla% yhtis:olla% yhtis V_  "" ;
olla% yödy:olla% yödy V_  "" ;
ollota:ollota V_  "" ;
omastua:omastua V_  "" ;
ombella:ombel V_TULLA  "" ;
ombella% kaijembakse:ombella% kaijembakse V_  "" ;
ombella% yhteh:ombella% yhteh V_  "" ;
omistua:omistua V_  "" ;
ommella:ommel V_TULLA  "" ;
ommella% sydämeh:ommella% sydämeh V_  "" ;
ommella% yhteh:ommella% yhteh V_  "" ;
omua% tiediä:omua% tiediä V_  "" ;
ongie:ongie V_  "" ;
ongittua:ongittua V_  "" ;
ongurdua:ongurdua V_  "" ;
onnustua:onnustua V_  "" ;
opastua:opastua V_  "" ;
opastuo:opastu V_VALUO  "" ;
opitella:opittel V_TULLA  "" ;
oppie:oppie V_  "" ;
orastua:orastua V_  "" ;
osobi% (olla% o.):osobi% (olla% o.) V_  "" ;
ostella% kaikkie:ostella% kaikkie V_  "" ;
ostua:ostua V_OTTUA  "ostaa" ;
ostua% kai:ostua% kai V_  "" ;
ostua% kylläl:ostua% kylläl V_  "" ;
osudie:osudie V_  "" ;
otattua:otattua V_  "" ;
otkuažie:otkuažie V_  "" ;
ottakkua:ottakkua V_  "" ;
ottua:otta V_OTTUA  "" ;
ottua% iäres:ottua% iäres V_  "" ;
ottua% ičele:ottua% ičele V_  "" ;
ottua% ičelle:ottua% ičelle V_  "" ;
ottua% keräle:ottua% keräle V_  "" ;
ottua% kerälle:ottua% kerälle V_  "" ;
ottua% kiini:ottua% kiini V_  "" ;
ottua% laihinah:ottua% laihinah V_  "" ;
ottua% miery:ottua% miery V_  "" ;
ottua% nagroh:ottua% nagroh V_  "" ;
ottua% nyblät:ottua% nyblät V_  "" ;
ottua% plenah:ottua% plenah V_  "" ;
ottua% poijakse:ottua% poijakse V_  "" ;
ottua% propku:ottua% propku V_  "" ;
ottua% ridžuu:ottua% ridžuu V_  "" ;
ottua% turvah:ottua% turvah V_  "" ;
ottua% tyttärekse:ottua% tyttärekse V_  "" ;
ottua% tävvel% käil:ottua% tävvel% käil V_  "" ;
ottua% varrasten:ottua% varrasten V_  "" ;
ottua% vastah:ottua% vastah V_  "" ;
ottua% velgah:ottua% velgah V_  "" ;
ottua% vellakse:ottua% vellakse V_  "" ;
ottua% väil:ottua% väil V_  "" ;
ottuakseh:ottuakseh V_  "" ;
ounastua:ounastua V_  "" ;
ovvostua:ovvostua V_  "" ;
ovvostuakseh:ovvostuakseh V_  "" ;
ozata:oza V_AVATA  "" ;
ozutta% tuldu:ozutta% tuldu V_  "" ;
ozuttakseh:ozuttakseh V_  "" ;
ozuttua:ozuttua V_  "" ;
ozuttua% tuldu:ozuttua% tuldu V_  "" ;
ozuttuakseh:ozuttuakseh V_  "" ;
ožata:oža V_AVATA  "" ;
pabaittua:pabaittua V_  "" ;
pagista:pagista V_  "" ;
pagizittua:pagizittua V_  "" ;
pahastuo:pahastu V_VALUO  "" ;
pahaččaine:pahaččaine V_  "" ;
paheksie:paheksie V_  "" ;
pahendua:pahendua V_  "" ;
paheta:paheta V_  "" ;
pahimilleh% (olla% p.):pahimilleh% (olla% p.) V_  "" ;
pahoi% kuulla:pahoi% kuul V_TULLA  "" ;
pahoittua:pahoittua V_  "" ;
paikata:paikka V_AVATA  "" ;
paimendua:paimendua V_  "" ;
painua:painua V_  "" ;
painua% alahakse:painua% alahakse V_  "" ;
painuldua% yhteh% bokkah:painuldua% yhteh% bokkah V_  "" ;
painuo:painu V_VALUO  "" ;
painuokseh:painuokseh V_  "" ;
paista:paista V_  "" ;
paistua:paistua V_  "" ;
paita:paita V_  "" ;
paizota:paizota V_  "" ;
paizottuo:paizottu V_VALUO  "" ;
paizuo:paizu V_VALUO  "" ;
paišta:paišta V_  "" ;
paišta% keskenäh:paišta% keskenäh V_  "" ;
paišta% puaksuh:paišta% puaksuh V_  "" ;
paišta% šäblästi:paišta% šäblästi V_  "" ;
pajattua:pajattua V_  "" ;
pajeta:pajeta V_  "" ;
pakaštua:pakaštua V_  "" ;
pakehtuo:pakehtu V_VALUO  "" ;
pakita:pakita V_  "" ;
pakita% proššenjua:pakita% proššenjua V_  "" ;
pakkuo:pakku V_VALUO  "" ;
pakuttua:pakuttua V_  "" ;
palavoittua:palavoittua V_  "" ;
palavuo:palavu V_VALUO  "" ;
palehtuo:palehtu V_VALUO  "" ;
palgovuo:palgovu V_VALUO  "" ;
paljastua:paljastua V_  "" ;
palkata:palka V_AVATA  "" ;
palkavuo:palkavu V_VALUO  "" ;
palkuandu:palkuandu V_  "" ;
palmikoija:palmikoi V_SUVAIJA  "" ;
paloittua:paloittua V_  "" ;
palua:palua V_  "" ;
palua% lopussah:palua% lopussah V_  "" ;
palua% pohjas:palua% pohjas V_  "" ;
palua% tuhkakse:palua% tuhkakse V_  "" ;
palua% vahäizel% räkittyö:palua% vahäizel% räkittyö V_  "" ;
palua:pala V_  "" ;
palvuo:palvu V_VALUO  "" ;
pamahtella:pamahtella V_TULLA  "" ;
pamahtuakseh:pamahtuakseh V_  "" ;
pamahutta:pamahutta V_  "" ;
pamaittua:pamaittua V_  "" ;
pamista:pamista V_  "" ;
panetella:panettel V_TULLA  "" ;
panetellakseh:panetellakseh V_  "" ;
panna:pan V_TULLA  "" ;
panna% aidu:panna% aidu V_  "" ;
panna% alus:panna% alus V_  "" ;
panna% bokkah:panna% bokkah V_  "" ;
panna% ehto:panna% ehto V_  "" ;
panna% elämäh:panna% elämäh V_  "" ;
panna% haudomaheze:panna% haudomaheze V_  "" ;
panna% heboine% puttah:panna% heboine% puttah V_  "" ;
panna% hindu:panna% hindu V_  "" ;
panna% kazvamah:panna% kazvamah V_  "" ;
panna% kiini:panna% kiini V_  "" ;
panna% käymäh:panna% käymäh V_  "" ;
panna% ližiä:panna% ližiä V_  "" ;
panna% mattii:panna% mattii V_  "" ;
panna% nojalleh:panna% nojalleh V_  "" ;
panna% nyblät:panna% nyblät V_  "" ;
panna% nägyville:panna% nägyville V_  "" ;
panna% peitoh:panna% peitoh V_  "" ;
panna% piäle:panna% piäle V_  "" ;
panna% piälei:panna% piälei V_  "" ;
panna% piälekkäi:panna% piälekkäi V_  "" ;
panna% porjadkah:panna% porjadkah V_  "" ;
panna% rippumah:panna% rippumah V_  "" ;
panna% ruadamah:panna% ruadamah V_  "" ;
panna% salbah:panna% salbah V_  "" ;
panna% sijoilleh:panna% sijoilleh V_  "" ;
panna% stolale:panna% stolale V_  "" ;
panna% sydämeh:panna% sydämeh V_  "" ;
panna% tauhta:panna% tauhta V_  "" ;
panna% tačoi% tavvekse:panna% tačoi% tavvekse V_  "" ;
panna% toižeh% kohtah:panna% toižeh% kohtah V_  "" ;
panna% tukkuh:panna% tukkuh V_  "" ;
panna% tävvekse:panna% tävvekse V_  "" ;
panna% valkakse:panna% valkakse V_  "" ;
panna% vastah:panna% vastah V_  "" ;
panna% vastuamah:panna% vastuamah V_  "" ;
panna% yhteh:panna% yhteh V_  "" ;
pannakseh:pannakseh V_  "" ;
parandua:parandua V_  "" ;
parata:para V_ALETA  "" ;
pardavuo:pardavu V_VALUO  "" ;
parendua:parendua V_  "" ;
pareta:pareta V_  "" ;
parroittuo:parroittu V_VALUO  "" ;
passiboija:passiboi V_SUVAIJA  "" ;
pastua:pastua V_  "" ;
pastua% päiväžel:pastua% päiväžel V_  "" ;
pastuo:pastu V_VALUO  "" ;
patteuttua:patteuttua V_  "" ;
pattevuo:pattevu V_VALUO  "" ;
paugua:paugua V_  "" ;
pauhtua:pauhtua V_  "" ;
pavvata:pavga V_AVATA  "" ;
pačkahtellakseh:pačkahtellakseh V_  "" ;
pačkahtuakseh:pačkahtuakseh V_  "" ;
pačkata:pačka V_AVATA  "" ;
pačkua:pačkua V_  "" ;
pačkuttua:pačkuttua V_  "" ;
pedvata:pedva V_AVATA  "" ;
pedvatakseh:pedva VR_AVATA  "" ;
pedvatatkseh:pedvatatkseh V_  "" ;
pehmendiä:pehmendiä V_  "" ;
pehmetä:pehmetä V_  "" ;
pehmittiä:pehmittiä V_  "" ;
peidiä:peidiä V_  "" ;
peitellä:peittel V_TULLA  "" ;
peitelläkseh:peitelläkseh V_  "" ;
peititä:peititä V_  "" ;
peitiäkseh:peitiäkseh V_  "" ;
peittie:peittie V_  "" ;
peittiä:peittiä V_  "" ;
peittiä% lumel:peittiä% lumel V_  "" ;
peittiäkseh:peittiäkseh V_  "" ;
peittuo:peittu V_VALUO  "" ;
peittyö:peittyö V_  "" ;
peittyö% tumanah:peittyö% tumanah V_  "" ;
pelaštua:pelaštua V_  "" ;
peli% (puutuo% pelih):peli% (puutuo% pelih) V_  "" ;
pellästyö:pellästyö V_  "" ;
pellätellä:pellättel V_TULLA  "" ;
pellätiä:pellätiä V_  "" ;
pellättiä:pellättiä V_  "" ;
penguo:pengo V_PUNUO  "" ;
perehtyö:perehtyö V_  "" ;
pergua:perga V_KANDUA  "" ;
pergua% (nuaglu):pergua% (nuaglu) V_  "" ;
perguo% (peldo):perguo% (peldo) V_  "" ;
perhištyö:perhištyö V_  "" ;
perie:perie V_  "" ;
peril% (olla% p.):peril% (olla% p.) V_  "" ;
perile% (piästä% p.):perile% (piästä% p.) V_  "" ;
perustua:perustua V_  "" ;
perä:perä V_  "" ;
perähtiäkseh:perähtiäkseh V_  "" ;
perätä:perätä V_AVATA  "" ;
perävyö:perävyö V_  "" ;
pestä:pestä V_PESTÄ  "pestä" ;
pestä% kai:pestä% kai V_  "" ;
pestä% uvvessah:pestä% uvvessah V_  "" ;
pestäkseh:pestäkseh V_  "" ;
peteldiä:peteldiä V_  "" ;
pezettiä:pezettiä V_  "" ;
pezevyö:pezevyö V_  "" ;
pezičie:pezičie V_  "" ;
piahtaroijakseh:piahtaroijakseh V_  "" ;
pidie% huoldu:pidie% huoldu V_  "" ;
pidiä:pidä V_PIDIÄ  "" ;
pidiä% arvos:pidiä% arvos V_  "" ;
pidiä% hinnas:pidiä% hinnas V_  "" ;
pidiä% huoldu:pidiä% huoldu V_  "" ;
pidiä% ičen% ke:pidiä% ičen% ke V_  "" ;
pidiä% kai:pidiä% kai V_  "" ;
pidiä% kodvaine:pidiä% kodvaine V_  "" ;
pidiä% peitos:pidiä% peitos V_  "" ;
pidiä% peziä:pidiä% peziä V_  "" ;
pidiä% silmäl:pidiä% silmäl V_  "" ;
pidiäkseh:pidiäkseh V_  "" ;
pidävyö:pidävyö V_  "" ;
pidäy:pidäy V_  "" ;
piehtaroijakseh:piehtaroijakseh V_  "" ;
pieksiä:pieksiä V_  "" ;
pienendiä:pienendiä V_  "" ;
pienentä:pienentä V_  "" ;
pieneta:pieneta V_  "" ;
pietellä:piettel V_TULLA  "" ;
piettiekseh:piettiekseh V_  "" ;
piettiä:piettiä V_  "" ;
pihkastuo:pihkastu V_VALUO  "" ;
piinata:piina V_AVATA  "" ;
piirdiä:piirdiä V_  "" ;
piirdiä% valmehekse:piirdiä% valmehekse V_  "" ;
pilata:pila V_AVATA  "" ;
pilata% iäres:pilata% iäres V_  "" ;
pilata% poikki:pilata% poikki V_  "" ;
pilata% pois:pilata% pois V_  "" ;
pilkettiä:pilkettiä V_  "" ;
pilkištiä:pilkištiä V_  "" ;
pilkuo:pilko V_PUNUO  "" ;
pilpettiä:pilpettiä V_  "" ;
pimendiä:pimendiä V_  "" ;
pimetä:pimetä V_  "" ;
pinistä:pinistä V_  "" ;
pinota:pinota V_  "" ;
pirottua:pirottua V_  "" ;
pirottuo:pirottu V_VALUO  "" ;
piruija:pirui V_SUVAIJA  "" ;
pirzistiä:pirzistiä V_  "" ;
pistiä:pistiä V_  "" ;
pitkendiä:pitkendiä V_  "" ;
pitkendyä:pitkendyä V_  "" ;
pitketä:pitketä V_  "" ;
pitkittiä:pitkittiä V_  "" ;
pitkištiä:pitkištiä V_  "" ;
pitkištyö:pitkištyö V_  "" ;
pitkuttua:pitkuttua V_  "" ;
pizardua:pizardua V_  "" ;
piädyö:piädyö V_  "" ;
piäksähteh:piäksähteh V_  "" ;
piäliči% lykkiä:piäliči% lykkiä V_  "" ;
piälystiä:piälystiä V_  "" ;
piärmie:piärmie V_  "" ;
piärmitä:piärmitä V_  "" ;
piästiä:piästiä V_  "" ;
piästiä% higi:piästiä% higi V_  "" ;
piästiä% iäres:piästiä% iäres V_  "" ;
piästiä% kuores:piästiä% kuores V_  "" ;
piästiä% menemäh:piästiä% menemäh V_  "" ;
piästiä% vällälle:piästiä% vällälle V_  "" ;
piästä:piästä V_  "" ;
piästä% agjah:piästä% agjah V_  "" ;
piästä% läbi:piästä% läbi V_  "" ;
piästä% pahas:piästä% pahas V_  "" ;
piästä% perile:piästä% perile V_  "" ;
piästä% piäle:piästä% piäle V_  "" ;
piästä% piäliči:piästä% piäliči V_  "" ;
piästä% siiričči:piästä% siiričči V_  "" ;
piästä% sydämeh:piästä% sydämeh V_  "" ;
piästä% vällälle:piästä% vällälle V_  "" ;
piättiä:piättiä V_  "" ;
plakata:plakka V_AVATA  "" ;
plakattua:plakattua V_  "" ;
plakettua:plakettua V_  "" ;
plakuttua:plakuttua V_  "" ;
plavuo:plavu V_VALUO  "" ;
plaššie:plaššie V_  "" ;
plettie:plettie V_  "" ;
pličkahtuakseh:pličkahtuakseh V_  "" ;
pličkata:plička V_AVATA  "" ;
plokuttua:plokuttua V_  "" ;
pluastaija:pluastai V_SUVAIJA  "" ;
pläkyttiä:pläkyttiä V_  "" ;
pläčkiä:pläčkiä V_  "" ;
pläčkähtiäkseh:pläčkähtiäkseh V_  "" ;
plökätä:plökätä V_AVATA  "" ;
poiketa:poiketa V_  "" ;
poimie:poimie V_  "" ;
poistua:poistua V_  "" ;
pokoroijakseh:pokoroijakseh V_  "" ;
polgie:polgie V_  "" ;
pollettua:pollettua V_  "" ;
polttua:polttua V_  "" ;
poltua:poltua V_  "" ;
ponnistuo:ponnistu V_VALUO  "" ;
ponništua:ponništua V_  "" ;
ponništuakseh:ponništuakseh V_  "" ;
porottua:porottua V_  "" ;
potakoija:potakoi V_SUVAIJA  "" ;
potkastuakseh:potkastuakseh V_  "" ;
potkie:potki V_POTKIE  "" ;
potkiekseh:potkiekseh V_  "" ;
potčuija:potčui V_SUVAIJA  "" ;
povvistuo:povvistu V_VALUO  "" ;
počestie:počestie V_  "" ;
pračkahtuakseh:pračkahtuakseh V_  "" ;
pračkata:pračka V_AVATA  "" ;
pračkua:pračkua V_  "" ;
priimie:priimie V_  "" ;
prizorzuitta:prizorzuitta V_  "" ;
prižmie:prižmie V_  "" ;
proidie:proidie V_  "" ;
prostie:prostie V_  "" ;
prostiekseh:prostiekseh V_  "" ;
prozevaija:prozevai V_SUVAIJA  "" ;
proššaikkua:proššaikkua V_  "" ;
pruavie:pruavie V_  "" ;
pruaznuija:pruaznui V_SUVAIJA  "" ;
prähkiä:prähkiä V_  "" ;
puaksundua:puaksundua V_  "" ;
puaksuta:puaksuta V_  "" ;
puaksužeh:puaksužeh V_  "" ;
puhaldua:puhaldua V_  "" ;
puhaldua% iäres:puhaldua% iäres V_  "" ;
puhalduo:puhaldu V_VALUO  "" ;
puhdistua:puhdistua V_  "" ;
puhistua:puhistua V_  "" ;
puhkata:puhka V_AVATA  "" ;
puhketa:puhketa V_  "" ;
puhketa% halvažele:puhketa% halvažele V_  "" ;
puhketa% kukkah:puhketa% kukkah V_  "" ;
puhkua:puhkua V_  "" ;
puhtistua:puhtistua V_  "" ;
puhtištua:puhtištua V_  "" ;
puhua:puhua V_  "" ;
puhuo:puhu V_VALUO  "" ;
puija:puija V_  "" ;
puijettua:puijettua V_  "" ;
puistua:puistua V_  "" ;
puištua:puištua V_  "" ;
puištuakseh:puištuakseh V_  "" ;
pujatuakseh:pujatuakseh V_  "" ;
pujoittua:pujoittua V_  "" ;
pumpata:pumpa V_AVATA  "" ;
pummpata% iäres:pummpata% iäres V_  "" ;
pumpata:pumpa V_AVATA  "" ;
punaldua:punaldua V_  "" ;
punalduakseh:punalduakseh V_  "" ;
puneloittua:puneloittua V_  "" ;
punovuksis% (olla% p.):punovuksis% (olla% p.) V_  "" ;
punua:punua V_  "" ;
punuo:puno V_PUNUO  "" ;
punuo:puno V_PUNUO  "" ;
punuo:puno V_PUNUO  "" ;
punuokseh:punuokseh V_  "" ;
puolendua:puolendua V_  "" ;
puoleta:puoleta V_  "" ;
puolez:puolez V_  "" ;
puolistua:puolistua V_  "" ;
puolistuo:puolistu V_VALUO  "" ;
puolištua:puolištua V_  "" ;
puolištuo:puolištu V_VALUO  "" ;
purastua:purastua V_  "" ;
puretella:purettel V_TULLA  "" ;
puretellakseh:puretellakseh V_  "" ;
purgua:purgua V_  "" ;
puristua:puristua V_  "" ;
purištua:purištua V_  "" ;
purra:purra V_  "" ;
purra% kieli:purra% kieli V_  "" ;
purra% poikki:purra% poikki V_  "" ;
puskie:puskie V_  "" ;
puuttua:puuttua V_  "" ;
puuttuo:puuttu V_VALUO  "" ;
puuttuo% käzih:puuttuo% käzih V_  "" ;
puuttuo% ongeh:puuttuo% ongeh V_  "" ;
puuttuo% vastah:puuttuo% vastah V_  "" ;
puzerdua:puzerdua V_  "" ;
puččuekseh:puččuekseh V_  "" ;
pyhittiä:pyhittiä V_  "" ;
pyhkie:pyhkie V_  "" ;
pyhkie% iäres:pyhkie% iäres V_  "" ;
pyhkiekseh:pyhkiekseh V_  "" ;
pyista:pyista V_  "" ;
pyrgiekseh:pyrgiekseh V_  "" ;
pyrrittiä:pyrrittiä V_  "" ;
pyryö:pyryö V_  "" ;
pystellä:pystel V_TULLA  "" ;
pystiä:pystiä V_  "" ;
pystiä% läbi:pystiä% läbi V_  "" ;
pystyttiä:pystyttiä V_  "" ;
pystävyö:pystävyö V_  "" ;
pyydiä:pyydiä V_  "" ;
pyzyö:pyzyö V_  "" ;
pyörie:pyörie V_  "" ;
pyörittiä:pyörittiä V_  "" ;
pyöryö:pyöryö V_  "" ;
pyöryö% ymbäri:pyöryö% ymbäri V_  "" ;
pyörähtiäkseh:pyörähtiäkseh V_  "" ;
pyörähyttiä:pyörähyttiä V_  "" ;
pädemätöi:pädemätöi V_  "" ;
päitä:päitä V_  "" ;
päivis% (olla% p.):päivis% (olla% p.) V_  "" ;
päivittyö:päivittyö V_  "" ;
päivöindellakseh:päivöindellakseh V_  "" ;
pärišta:pärišta V_  "" ;
pärpättiä:pärpättiä V_  "" ;
pätä:pätä V_AVATA  "" ;
pöhkyttiä:pöhkyttiä V_  "" ;
pöhkyttiäkseh:pöhkyttiäkseh V_  "" ;
pöllästyö:pöllästyö V_  "" ;
pölläteldä:pölläteldä V_  "" ;
pöllätellä:pöllättel V_TULLA  "" ;
pöllättiä:pöllättiä V_  "" ;
pöllättiä% äijäl:pöllättiä% äijäl V_  "" ;
pölystiä:pölystiä V_  "" ;
pölytä:pölytä V_  "" ;
pöläittiä:pöläittiä V_  "" ;
pöngätä:pöngätä V_AVATA  "" ;
pönnistiä:pönnistiä V_  "" ;
pörhištelläkseh:pörhištelläkseh V_  "" ;
pörhištyö:pörhištyö V_  "" ;
pörähtiäkseh:pörähtiäkseh V_  "" ;
pörähtiäkseh% lendoh:pörähtiäkseh% lendoh V_  "" ;
pövvätä:pövvätä V_AVATA  "" ;
rabahuttua:rabahuttua V_  "" ;
rabevuo:rabevu V_VALUO  "" ;
radeija:radei V_SUVAIJA  "" ;
radžaittua:radžaittua V_  "" ;
radžata:radža V_AVATA  "" ;
radžita:radžita V_  "" ;
ragaija:ragai V_SUVAIJA  "" ;
rahita:rahita V_  "" ;
rahkistuo:rahkistu V_VALUO  "" ;
rahnuo:rahno V_PUNUO  "" ;
raijettua:raijettua V_  "" ;
raikostuo:raikostu V_VALUO  "" ;
raipata:raippa V_AVATA  "" ;
rajoittua:rajoittua V_  "" ;
rakastuo:rakastu V_VALUO  "" ;
rakendua:rakendua V_  "" ;
rambailla:rambail V_TULLA  "" ;
rambavuo:rambavu V_VALUO  "" ;
rammata:ramba V_AVATA  "" ;
rapsata:rapsa V_AVATA  "" ;
raskuttua:raskuttua V_  "" ;
raudua:raudua V_  "" ;
rauduakseh:rauduakseh V_  "" ;
rauguo:raugu V_VALUO  "" ;
rauhastuo:rauhastu V_VALUO  "" ;
rauhoittua:rauhoittua V_  "" ;
rauhoittuo:rauhoittu V_VALUO  "" ;
raurettua:raurettua V_  "" ;
rauskata:rauska V_AVATA  "" ;
rauskua:rauskua V_  "" ;
ravahtua:ravahtua V_  "" ;
ravahtuakseh:ravahtuakseh V_  "" ;
raveta:raveta V_  "" ;
ravista:ravista V_  "" ;
ravišta:ravišta V_  "" ;
ravoittua:ravoittua V_  "" ;
ravolleh% (olla% r.):ravolleh% (olla% r.) V_  "" ;
ravvoittua:ravvoittua V_  "" ;
razvata:razva V_AVATA  "" ;
razvuo:razvu V_VALUO  "" ;
račastua:račastua V_  "" ;
račattua:račattua V_  "" ;
račettua:račettua V_  "" ;
račistuo:račistu V_VALUO  "" ;
račkua:račkua V_  "" ;
račustua:račustua V_  "" ;
rehendelläkseh:rehendelläkseh V_  "" ;
rehetä:rehetä V_  "" ;
rehistä:rehistä V_  "" ;
rehoittua:rehoittua V_  "" ;
rehähtiäkseh:rehähtiäkseh V_  "" ;
reiluo:reilu V_VALUO  "" ;
rekettiä:rekettiä V_  "" ;
reknata:rekna V_AVATA  "" ;
repottua:repottua V_  "" ;
resuija:resui V_SUVAIJA  "" ;
reuhata:reuha V_AVATA  "" ;
reuhuo:reuhu V_VALUO  "" ;
revitellä:revittel V_TULLA  "" ;
revittiä:revittiä V_  "" ;
revitä:revitä V_  "" ;
revustua:revustua V_  "" ;
revustuo:revustu V_VALUO  "" ;
reššie:reššie V_  "" ;
ribaittua:ribaittua V_  "" ;
riboittua:riboittua V_  "" ;
riboittuo:riboittu V_VALUO  "" ;
ribuvuo:ribuvu V_VALUO  "" ;
ridžaittua:ridžaittua V_  "" ;
ridžistä:ridžistä V_  "" ;
riehalleh% (olla% r.):riehalleh% (olla% r.) V_  "" ;
riehkie:riehkie V_  "" ;
riehkiekseh:riehkiekseh V_  "" ;
riehuo:riehu V_VALUO  "" ;
rigevyö:rigevyö V_  "" ;
riibie:riibie V_  "" ;
riibuo:riibo V_PUNUO  "" ;
riidaitua:riidaitua V_  "" ;
riidavuo:riidavu V_VALUO  "" ;
riidu:riidu V_  "" ;
riiellä:riiellä V_TULLA  "" ;
riijellä:riijellä V_TULLA  "" ;
riivisteliečie:riivisteliečie V_  "" ;
riičie:riičie V_  "" ;
riiččavuo:riiččavu V_VALUO  "" ;
riiččečie:riiččečie V_  "" ;
riiččie:riiččie V_  "" ;
riiškavuo:riiškavu V_VALUO  "" ;
rijččie:rijččie V_  "" ;
rikittiä:rikittiä V_  "" ;
rikkua:rikkua V_  "" ;
rikkuo:rikko V_PUNUO  "" ;
ringuo:ringu V_VALUO  "" ;
ripettiä:ripettiä V_  "" ;
ripoittua:ripoittua V_  "" ;
rippehil% (olla% r.):rippehil% (olla% r.) V_  "" ;
rippieh% (panna% r.):rippieh% (panna% r.) V_  "" ;
rippuo:rippu V_VALUO  "" ;
riputella:riputtel V_TULLA  "" ;
riputta:riputta V_  "" ;
riputtua:riputtua V_  "" ;
riputtua% nägyville:riputtua% nägyville V_  "" ;
ripuštuakseh:ripuštuakseh V_  "" ;
ristavuo:ristavu V_VALUO  "" ;
ristie:ristie V_  "" ;
ristie% silmät:ristie% silmät V_  "" ;
ristuo:risto V_PUNUO  "" ;
risuija:risui V_SUVAIJA  "" ;
riuhtata:riuhta V_AVATA  "" ;
riuhatakseh:riuhta VR_AVATA  "" ;
riuhtuo:riuhto V_PUNUO  "" ;
riädie:riädie V_  "" ;
riähkiyä:riähkiyä V_  "" ;
riähkätä% uksi:riähkätä% uksi V_  "" ;
riämöttiä:riämöttiä V_  "" ;
riäžittiä:riäžittiä V_  "" ;
ričkahtuakseh:ričkahtuakseh V_  "" ;
ričkua:ričkua V_  "" ;
riškevyö:riškevyö V_  "" ;
rodiekseh:rodi VR_RODIEKSEH  "" ;
rodnastua:rodnastua V_  "" ;
rohista:rohista V_  "" ;
roija:roija V_  "" ;
roijahtuakseh:roijahtuakseh V_  "" ;
roijakseh:roijakseh V_  "" ;
roijuttua:roijuttua V_  "" ;
roikottua:roikottua V_  "" ;
roistua:roistua V_  "" ;
roita:roita V_  "" ;
roitakseh:roitakseh V_  "" ;
roitokseh:roitokseh V_  "" ;
romahtuakseh:romahtuakseh V_  "" ;
romahuttua:romahuttua V_  "" ;
romaittua:romaittua V_  "" ;
romista:romista V_  "" ;
rouendua:rouendua V_  "" ;
rounendua:rounendua V_  "" ;
rovendua:rovendua V_  "" ;
rozottua:rozottua V_  "" ;
ruadua:ruada V_KANDUA  "" ;
ruadua% muadu:ruadua% muadu V_  "" ;
ruagavuo:ruagavu V_VALUO  "" ;
ruahtie:ruahtie V_  "" ;
ruanita:ruanita V_  "" ;
ruavastuo:ruavastu V_VALUO  "" ;
ruačkua:ruačkua V_  "" ;
rudžišta:rudžišta V_  "" ;
ruguolla:ruguol V_TULLA  "" ;
ruhjevuo:ruhjevu V_VALUO  "" ;
ruhjuo:ruhjo V_PUNUO  "" ;
ruohtie:ruohtie V_  "" ;
ruokkie:ruokkie V_  "" ;
ruokkiekseh:ruokkiekseh V_  "" ;
ruokkoh% (panna% r.):ruokkoh% (panna% r.) V_  "" ;
ruostuo:ruostu V_VALUO  "" ;
ruavastuo:ruavastu V_VALUO  "" ;
ruozme:ruozme V_  "" ;
rupistuo:rupistu V_VALUO  "" ;
rupittua:rupittua V_  "" ;
rupištua:rupištua V_  "" ;
rupištua% kulmat:rupištua% kulmat V_  "" ;
rupištuakseh:rupištuakseh V_  "" ;
rupištuo:rupištu V_VALUO  "" ;
ruskendua:ruskendua V_  "" ;
rusketa:rusketa V_  "" ;
ruskota:ruskota V_  "" ;
ruutittua:ruutittua V_  "" ;
ruveta:ruveta V_  "" ;
ruveta% ajelemah:ruveta% ajelemah V_  "" ;
ruveta% atkaloimah:ruveta% atkaloimah V_  "" ;
ruveta% baluijamah:ruveta% baluijamah V_  "" ;
ruveta% elämäh:ruveta% elämäh V_  "" ;
ruveta% halvaštamah:ruveta% halvaštamah V_  "" ;
ruveta% himoittamah:ruveta% himoittamah V_  "" ;
ruveta% huškuttamah:ruveta% huškuttamah V_  "" ;
ruveta% häilymäh:ruveta% häilymäh V_  "" ;
ruveta% häližemah:ruveta% häližemah V_  "" ;
ruveta% itkemäh:ruveta% itkemäh V_  "" ;
ruveta% itkemäh% äijäl:ruveta% itkemäh% äijäl V_  "" ;
ruveta% iändämah:ruveta% iändämah V_  "" ;
ruveta% jurižemäh:ruveta% jurižemäh V_  "" ;
ruveta% kirgumah:ruveta% kirgumah V_  "" ;
ruveta% kižuamah:ruveta% kižuamah V_  "" ;
ruveta% kridžižemäh:ruveta% kridžižemäh V_  "" ;
ruveta% kukkimah:ruveta% kukkimah V_  "" ;
ruveta% kuoriččemah:ruveta% kuoriččemah V_  "" ;
ruveta% lekkumah:ruveta% lekkumah V_  "" ;
ruveta% nagramah:ruveta% nagramah V_  "" ;
ruveta% nagramah% äijäl:ruveta% nagramah% äijäl V_  "" ;
ruveta% pagižemah:ruveta% pagižemah V_  "" ;
ruveta% palamah:ruveta% palamah V_  "" ;
ruveta% pyörimäheze:ruveta% pyörimäheze V_  "" ;
ruveta% pyörittämäh:ruveta% pyörittämäh V_  "" ;
ruveta% radžižemah:ruveta% radžižemah V_  "" ;
ruveta% ravižemah:ruveta% ravižemah V_  "" ;
ruveta% rengymäh:ruveta% rengymäh V_  "" ;
ruveta% sobuh:ruveta% sobuh V_  "" ;
ruveta% suvaimah:ruveta% suvaimah V_  "" ;
ruveta% särižemäh:ruveta% särižemäh V_  "" ;
ruveta% tuulemah:ruveta% tuulemah V_  "" ;
ruveta% uidamah:ruveta% uidamah V_  "" ;
ruveta% ulvomah:ruveta% ulvomah V_  "" ;
ruveta% vabižemah:ruveta% vabižemah V_  "" ;
ruveta% valgenemah:ruveta% valgenemah V_  "" ;
ruveta% vingumah:ruveta% vingumah V_  "" ;
ruveta% voivottamah:ruveta% voivottamah V_  "" ;
ruveta% čakkuamah:ruveta% čakkuamah V_  "" ;
ruveta% čuhkuttamah:ruveta% čuhkuttamah V_  "" ;
rybie:rybie V_  "" ;
rygie:rygie V_  "" ;
rygie% lovan% kel:rygie% lovan% kel V_  "" ;
ryntätä:ryntätä V_AVATA  "" ;
rypettiä:rypettiä V_  "" ;
rytkyttiä:rytkyttiä V_  "" ;
rytkätä:rytkätä V_AVATA  "" ;
ryvittiä:ryvittiä V_  "" ;
ryvvellä:ryvvel V_TULLA  "" ;
ryydiä:ryydiä V_  "" ;
ryydiä% eri% puolille:ryydiä% eri% puolille V_  "" ;
ryypäillä:ryypäil V_TULLA  "" ;
ryypätä:ryypätä V_AVATA  "" ;
ryzähtiäkseh:ryzähtiäkseh V_  "" ;
ryämätä:ryämätä V_AVATA  "" ;
ryöhistyö:ryöhistyö V_  "" ;
ryökästiäkseh:ryökästiäkseh V_  "" ;
ryömie:ryömie V_  "" ;
ryömätä:ryömätä V_AVATA  "" ;
ryöppie:ryöppie V_  "" ;
ryöpätä:ryöpätä V_AVATA  "" ;
ryöstie:ryöstie V_  "" ;
ryöstiä:ryöstiä V_  "" ;
ryöstä:ryöstä V_  "" ;
räbevyö:räbevyö V_  "" ;
rädžistä:rädžistä V_  "" ;
rähistä:rähistä V_  "" ;
rähkiä:rähkiä V_  "" ;
räigiä:räigiä V_  "" ;
räijyttiä:räijyttiä V_  "" ;
räijätä:räijätä V_AVATA  "" ;
räkittiä:räkittiä V_  "" ;
räkittyö:räkittyö V_  "" ;
rämištä:rämištä V_  "" ;
räpištyö:räpištyö V_  "" ;
räpyttiä:räpyttiä V_  "" ;
räpšyttiä:räpšyttiä V_  "" ;
räyrettiä:räyrettiä V_  "" ;
räähyttiä:räähyttiä V_  "" ;
räähyttiäkseh:räähyttiäkseh V_  "" ;
räčkiä:räčkiä V_  "" ;
räškiä:räškiä V_  "" ;
räškyttiä:räškyttiä V_  "" ;
röhištä:röhištä V_  "" ;
röhkiä:röhkiä V_  "" ;
röhmiä:röhmiä V_  "" ;
röhmöttiä:röhmöttiä V_  "" ;
röhähtiäkseh:röhähtiäkseh V_  "" ;
rököttiä:rököttiä V_  "" ;
röngyen% röngyö:röngyen% röngyö V_  "" ;
röngyö:röngyö V_  "" ;
röpsiä:röpsiä V_  "" ;
rötkähtiäkseh:rötkähtiäkseh V_  "" ;
röyzätä:röyzätä V_AVATA  "" ;
rözäittiä:rözäittiä V_  "" ;
röčätä:röčätä V_AVATA  "" ;
saeta:saeta V_  "" ;
salbavuo:salbavu V_VALUO  "" ;
salvas% (olla% s.):salvas% (olla% s.) V_  "" ;
salvata:salba V_AVATA  "salvata, teljetä, panna umpeen" ;
salvattua:salvattua V_  "" ;
salvua:salvua V_  "" ;
sammaldua:sammaldua V_  "" ;
sammua:sammua V_  "" ;
sammuta:sammuta V_  "" ;
sammuttua:sammuttua V_  "" ;
sanella:sanel V_TULLA  "" ;
sangendua:sangendua V_  "" ;
sangeta:sangeta V_  "" ;
sanuo:sano V_PUNUO  "" ;
sanuo% pahoi:sanuo% pahoi V_  "" ;
sanuo% pahoin:sanuo% pahoin V_  "" ;
sanuo% passibo:sanuo% passibo V_  "" ;
sanuo% riähkät:sanuo% riähkät V_  "" ;
sanuokseh:sanuokseh V_  "" ;
sarstvuija:sarstvui V_SUVAIJA  "" ;
satattua:satattua V_  "" ;
satattua% sanal:satattua% sanal V_  "" ;
sattavuo:sattavu V_VALUO  "" ;
sattuokseh:sattuokseh V_  "" ;
savendua:savendua V_  "" ;
savustuo:savustu V_VALUO  "" ;
savvustua:savvustua V_  "" ;
savvuta:savvuta V_  "" ;
segah% (mennä% s.):segah% (mennä% s.) V_  "" ;
segavuo:segavu V_VALUO  "" ;
segovuksis% (olla% s.):segovuksis% (olla% s.) V_  "" ;
seižattellakseh:seižattellakseh V_  "" ;
seižattua:seižattua V_  "" ;
seižattuo:seižattu V_VALUO  "" ;
seižattuokseh:seižattuokseh V_  "" ;
seižuo:seižo V_PUNUO  "" ;
seižuo% kodvu:seižuo% kodvu V_  "" ;
selittiä:selittiä V_  "" ;
selittä:selittä V_  "" ;
selittä% parembi:selittä% parembi V_  "" ;
selittä% toižeh% sovih:selittä% toižeh% sovih V_  "" ;
selittä% čomasti:selittä% čomasti V_  "" ;
sellendiä:sellendiä V_  "" ;
selletä:selletä V_  "" ;
sellittiä:sellittiä V_  "" ;
sellitä:sellitä V_  "" ;
selvitä:selvitä V_  "" ;
sevoittua:sevoittua V_  "" ;
sevoittua% iänet:sevoittua% iänet V_  "" ;
sevoittua% taigin:sevoittua% taigin V_  "" ;
sevota:sevota V_  "" ;
sevätä:sevätä V_AVATA  "" ;
sidavuo:sidavu V_VALUO  "" ;
sidoukseh:sidoukseh V_  "" ;
sidua:sidua V_  "" ;
sidua% kiini:sidua% kiini V_  "" ;
siduo:sido V_PUNUO  "" ;
siduokseh:siduokseh V_  "" ;
sieglan% pieližet:sieglan% pieližet V_  "" ;
siegluo:sieglo V_PUNUO  "" ;
siepäi:siepäi V_  "" ;
siečkata:siečka V_AVATA  "" ;
sigie:sigie V_  "" ;
siirdie:siirdie V_  "" ;
siirdiä:siirdiä V_  "" ;
siirdiäkseh:siirdiäkseh V_  "" ;
siirdyö:siirdyö V_  "" ;
siirdyö% bokkah:siirdyö% bokkah V_  "" ;
siirdyö% kylgeh:siirdyö% kylgeh V_  "" ;
sijoittua:sijoittua V_  "" ;
sijoittua% eriže:sijoittua% eriže V_  "" ;
sijoittuakseh:sijoittuakseh V_  "" ;
sijoittuo:sijoittu V_VALUO  "" ;
silittiä:silittiä V_  "" ;
silleh% (jiäjä% s.):silleh% (jiäjä% s.) V_  "" ;
silmii% lipettiä:silmii% lipettiä V_  "" ;
silminmähten:silminmähten V_  "" ;
silmyö% miäriä:silmyö% miäriä V_  "" ;
silmäillä:silmäil V_TULLA  "" ;
silmätä:silmätä V_AVATA  "" ;
sinerdiä:sinerdiä V_  "" ;
sinistyö:sinistyö V_  "" ;
sitkevyö:sitkevyö V_  "" ;
sivoksih% (panna% s.):sivoksih% (panna% s.) V_  "" ;
sivoksis% (olla% s.):sivoksis% (olla% s.) V_  "" ;
siä% kohenou:siä% kohenou V_  "" ;
siändyö:siändyö V_  "" ;
siännyttiä:siännyttiä V_  "" ;
siästiä:siästiä V_  "" ;
siästyö:siästyö V_  "" ;
skoččie:skoččie V_  "" ;
skuupeta:skuupeta V_  "" ;
skuupita:skuupita V_  "" ;
sluužie:sluužie V_  "" ;
smeknie:smeknie V_  "" ;
smiettie:smiettie V_  "" ;
smuttie:smuttie V_  "" ;
snimaija:snimai V_SUVAIJA  "" ;
snimaijakseh:snimaijakseh V_  "" ;
sobevuo:sobevu V_VALUO  "" ;
sobie:sobie V_  "" ;
sobie% keskemäh:sobie% keskemäh V_  "" ;
sobie% keskenäh:sobie% keskenäh V_  "" ;
soimata:soima V_AVATA  "" ;
soittua:soittua V_  "" ;
soittua% kodvaine:soittua% kodvaine V_  "" ;
sokeldua:sokeldua V_  "" ;
solmevuo:solmevu V_VALUO  "" ;
solmie:solmie V_  "" ;
solmiekseh:solmiekseh V_  "" ;
sordua:sordua V_  "" ;
sordua% jalloil:sordua% jalloil V_  "" ;
sorduo:sordu V_VALUO  "" ;
sotkie:sotkie V_  "" ;
soudua:soudua V_  "" ;
sovendua:sovendua V_  "" ;
soveta:soveta V_  "" ;
sovittua:sovittua V_  "" ;
sovitua% yhteh:sovitua% yhteh V_  "" ;
sovvella:sovvel V_TULLA  "" ;
sporevuo:sporevu V_VALUO  "" ;
sportie:sportie V_  "" ;
spruavie:spruavie V_  "" ;
sravie:sravie V_  "" ;
srojie:srojie V_  "" ;
sročittua:sročittua V_  "" ;
sruugata:sruuga V_AVATA  "" ;
stoklata:stokla V_AVATA  "" ;
stuaniekseh:stuaniekseh V_  "" ;
stuččiekseh:stuččiekseh V_  "" ;
suaja:saa V_SUAJA  "" ;
suaja% jengua:suaja% jengua V_  "" ;
sualistuo:sualistu V_VALUO  "" ;
suata:suva V_SUATA  "" ;
suattua:suattua V_  "" ;
suattua% iäres:suattua% iäres V_  "" ;
suattua% jallille:suattua% jallille V_  "" ;
suau:suau V_  "" ;
sugie:sugie V_  "" ;
suijata:suiga V_AVATA  "" ;
suistuo:suistu V_VALUO  "" ;
suittua:suittua V_  "" ;
suittuo:suittu V_VALUO  "" ;
sukata:sukka V_AVATA  "" ;
sukkeloittua:sukkeloittua V_  "" ;
sulattua:sulattua V_  "" ;
sulattua% raudua:sulattua% raudua V_  "" ;
sulua:sulua V_  "" ;
sumbevuo:sumbevu V_VALUO  "" ;
sunehtuo:sunehtu V_VALUO  "" ;
sunnota:sunnota V_  "" ;
suoduo:suodu V_VALUO  "" ;
suojata:suoja V_AVATA  "" ;
suolata:suola V_AVATA  "" ;
suolištuo:suolištu V_VALUO  "" ;
suomie:suomie V_  "" ;
suonistua:suonistua V_  "" ;
survua:survua V_  "" ;
sututtua:sututtua V_  "" ;
sututtua:sututta V_  "" ;
suudie:suudie V_  "" ;
suudiekseh:suudiekseh V_  "" ;
suudu% availla:suudu% avail V_TULLA  "" ;
suurendellakseh:suurendellakseh V_  "" ;
suurendua:suurendua V_  "" ;
suureta:suureta V_  "" ;
suuttuo:suuttu V_VALUO  "" ;
suututtua:suututtua V_  "" ;
suututua:suututua V_  "" ;
suuvaija:suuvai V_SUVAIJA  "" ;
suvva:suvva V_  "" ;
suvva% hengi:suvva% hengi V_  "" ;
suvva% igävytty:suvva% igävytty V_  "" ;
suvva% ičelle:suvva% ičelle V_  "" ;
suvva% lapsi:suvva% lapsi V_  "" ;
suvva% omalle% puolelle:suvva% omalle% puolelle V_  "" ;
suvva% pahah% mieleh:suvva% pahah% mieleh V_  "" ;
svettie:svettie V_  "" ;
svuataija:svuatai V_SUVAIJA  "" ;
sydie:sydie V_  "" ;
sydiekseh:sydiekseh V_  "" ;
sydiä:sydiä V_  "" ;
sylgie:sylgie V_  "" ;
syndyö:syndyö V_  "" ;
synnyttiä:synnyttiä V_  "" ;
syrjie:syrjie V_  "" ;
syttyö:syttyö V_  "" ;
syttyö% tuleh:syttyö% tuleh V_  "" ;
sytyttiä:sytyttiä V_  "" ;
syvendiä:syvendiä V_  "" ;
syvetä:syvetä V_  "" ;
syvvä:syvvä V_  "" ;
syvvä% kuori:syvvä% kuori V_  "" ;
syvvä% palaine:syvvä% palaine V_  "" ;
syvväkseh:syvväkseh V_  "" ;
syvähtiäkseh:syvähtiäkseh V_  "" ;
syväin% tykkäy:syväin% tykkäy V_  "" ;
syvätä:syvätä V_AVATA  "" ;
syvätäkseh:syvä VR_AVATA  "" ;
syöksyö:syöksyö V_  "" ;
syöttiä:syöttiä V_  "" ;
säilyttiä:säilyttiä V_  "" ;
säilyö:säilyö V_  "" ;
särbiä:särbiä V_  "" ;
särgie:särgie V_  "" ;
särišta:särišta V_  "" ;
särištä:särištä V_  "" ;
särjättiäkseh:särjättiäkseh V_  "" ;
särväldiä:särväldiä V_  "" ;
särähtiäkseh:särähtiäkseh V_  "" ;
säräittiä% vilul:säräittiä% vilul V_  "" ;
säräittä:säräittä V_  "" ;
särättiä:särättiä V_  "" ;
tabailla:tabail V_TULLA  "" ;
tabailuzil% (olla% t.):tabailuzil% (olla% t.) V_  "" ;
tabakoija:tabakoi V_SUVAIJA  "" ;
tabavuo:tabavu V_VALUO  "" ;
tagahajua:tagahajua V_  "" ;
tagua:tagua V_  "" ;
taguo:tago V_PUNUO  "" ;
tahkota:tahkota V_  "" ;
tahtoa:tahtoa V_  "" ;
tahtuo:tahto V_PUNUO  "" ;
tahtuo% juvvä:tahtuo% juvvä V_  "" ;
taikottua% yhty% sidä% že:taikottua% yhty% sidä% že V_  "" ;
tainehtuo:tainehtu V_VALUO  "" ;
taittua:taittua V_  "" ;
taittuo:taittu V_VALUO  "" ;
taivuttua:taivuttua V_  "" ;
tajendua:tajendua V_  "" ;
tajeta:tajeta V_  "" ;
takardua:takardua V_  "" ;
takerduo:takerdu V_VALUO  "" ;
tallata:talla V_AVATA  "" ;
tallendua:tallendua V_  "" ;
taluo:talu V_VALUO  "" ;
talutella:taluttel V_TULLA  "" ;
taluttua:taluttua V_  "" ;
tanahtuakseh:tanahtuakseh V_  "" ;
tanaittua:tanaittua V_  "" ;
tanista:tanista V_  "" ;
tankuttua:tankuttua V_  "" ;
tanssuija:tanssui V_SUVAIJA  "" ;
tapahtuo:tapahtu V_VALUO  "" ;
tappua:tappua V_  "" ;
tappua% hengettömäkse:tappua% hengettömäkse V_  "" ;
tappua% veičel:tappua% veičel V_  "" ;
taputtia:taputtia V_  "" ;
taputtua% kämmenii:taputtua% kämmenii V_  "" ;
tarattua:tarattua V_  "" ;
tarbua:tarbua V_  "" ;
tarita:tarita V_  "" ;
taritakseh:taritakseh V_  "" ;
tarkastua:tarkastua V_  "" ;
tarkata:tarka V_AVATA  "" ;
tarkendua:tarkendua V_  "" ;
tarkistella:tarkistel V_TULLA  "" ;
tarkistua:tarkistua V_  "" ;
tarkoittua:tarkoittua V_  "" ;
tarreta:tarreta V_  "" ;
tartellakseh:tartellakseh V_  "" ;
tartellekseh:tartellekseh V_  "" ;
tartua:tartua V_  "" ;
tartuo:tartu V_VALUO  "" ;
tartuo% kiini:tartuo% kiini V_  "" ;
tartuokseh:tartuokseh V_  "" ;
tartuttua:tartuttua V_  "" ;
tartuttua% hädä:tartuttua% hädä V_  "" ;
tartuttua% piäle:tartuttua% piäle V_  "" ;
tarvita:tarvita V_  "" ;
tavata:taba V_AVATA  "" ;
tazata:taza V_AVATA  "" ;
tazavuo:tazavu V_VALUO  "" ;
tazoih% (piästiä% t.):tazoih% (piästiä% t.) V_  "" ;
tazoittua:tazoittua V_  "" ;
taššie:taššie V_  "" ;
teläydyö:teläydyö V_  "" ;
tembuo:tembo V_PUNUO  "" ;
temmata:temba V_AVATA  "" ;
temmatakseh:temba VR_AVATA  "" ;
terendiä:terendiä V_  "" ;
teretä:teretä V_  "" ;
terstaittua:terstaittua V_  "" ;
tervata:terva V_AVATA  "" ;
tervavuo:tervavu V_VALUO  "" ;
tervehtie:tervehtie V_  "" ;
teterdiä:teterdiä V_  "" ;
tiediä:tiediä V_  "" ;
tiedoittua:tiedoittua V_  "" ;
tiedoniekuija:tiedoniekui V_SUVAIJA  "" ;
tiedovoija:tiedovoi V_SUVAIJA  "" ;
tiel% (olla% t.):tiel% (olla% t.) V_  "" ;
tiele% (mennä% t.):tiele% (mennä% t.) V_  "" ;
ties% (olla% t.):ties% (olla% t.) V_  "" ;
tieššiekse:tieššiekse V_  "" ;
tiglata:tigla V_AVATA  "" ;
tihetä:tihetä V_  "" ;
tiijustella:tiijustel V_TULLA  "" ;
tiijustua:tiijustua V_  "" ;
tiijustua% hyväžesti:tiijustua% hyväžesti V_  "" ;
tikettiä:tikettiä V_  "" ;
tikkua:tikkua V_  "" ;
tikuttua:tikuttua V_  "" ;
tipahtella:tipahtel V_TULLA  "" ;
tipaktuakseh:tipaktuakseh V_  "" ;
tippua:tippua V_  "" ;
tiputtua:tiputtua V_  "" ;
tirpua:tirpua V_  "" ;
tirpua% gorjua:tirpua% gorjua V_  "" ;
tirpua% kylläl:tirpua% kylläl V_  "" ;
tiukkua:tiukkua V_  "" ;
tiähtel% (olla% t.):tiähtel% (olla% t.) V_  "" ;
tiähtele% (panna% t.):tiähtele% (panna% t.) V_  "" ;
tiähtätä:tiähtätä V_AVATA  "" ;
toibuo:toibu V_VALUO  "" ;
toijottua:toijottua V_  "" ;
toimitella:toimittel V_TULLA  "" ;
toimittua:toimittua V_  "" ;
toinduo:toindu V_VALUO  "" ;
toistua:toistua V_  "" ;
toitottua:toitottua V_  "" ;
toivottua:toivottua V_  "" ;
toivua:toivua V_  "" ;
toivuo:toivu V_VALUO  "" ;
tokata:tokka V_AVATA  "" ;
tolkuija:tolkui V_SUVAIJA  "" ;
tomaittua:tomaittua V_  "" ;
tomista:tomista V_  "" ;
tomsahtuakseh:tomsahtuakseh V_  "" ;
tomsata:tomsa V_AVATA  "" ;
tomsuttua:tomsuttua V_  "" ;
topastua:topastua V_  "" ;
toppavuo:toppavu V_VALUO  "" ;
toppua% luadie:toppua% luadie V_  "" ;
torakukki:torakukki V_  "" ;
torata:tora V_AVATA  "" ;
torata% keskenäh:torata% keskenäh V_  "" ;
torevuo:torevu V_VALUO  "" ;
torguija:torgui V_SUVAIJA  "" ;
torguijakseh:torguijakseh V_  "" ;
torkata:torka V_AVATA  "" ;
torua:torua V_  "" ;
torvie:torvie V_  "" ;
tostuakseh:tostuakseh V_  "" ;
totella:tottel V_TULLA  "" ;
tottuo:tottu V_VALUO  "" ;
totuttua:totuttua V_  "" ;
tovestua:tovestua V_  "" ;
toštu% i% taitattua:toštu% i% taitattua V_  "" ;
tručmalleh% (olla% t.):tručmalleh% (olla% t.) V_  "" ;
tuakse% (panna% t.):tuakse% (panna% t.) V_  "" ;
tuata:taga V_AVATA  "" ;
tuata:tage V_ALETA  "" ;
tudista:tudista V_  "" ;
tuhahtella:tuhahtella V_TULLA  "" ;
tuhišta:tuhišta V_  "" ;
tuhjuvuo:tuhjuvu V_VALUO  "" ;
tuhmeta:tuhmeta V_  "" ;
tuhota:tuhota V_  "" ;
tuhustuo:tuhustu V_VALUO  "" ;
tuhuta:tuhuta V_  "" ;
tuigua:tuigua V_  "" ;
tuijahtuakseh:tuijahtuakseh V_  "" ;
tuijata:tuiga V_AVATA  "" ;
tuijuttua:tuijuttua V_  "" ;
tuikuttua:tuikuttua V_  "" ;
tukehtuo:tukehtu V_VALUO  "" ;
tukehuttua:tukehuttua V_  "" ;
tukita:tukita V_  "" ;
tukkuvuo:tukkuvu V_VALUO  "" ;
tulemizilleh% (olla% t.):tulemizilleh% (olla% t.) V_  "" ;
tulla:tul V_TULLA  "tulla" ;
tulla% agjassah:tulla% agjassah V_  "" ;
tulla% ajal:tulla% ajal V_  "" ;
tulla% boikožesti:tulla% boikožesti V_  "" ;
tulla% duuhule:tulla% duuhule V_  "" ;
tulla% iäres:tulla% iäres V_  "" ;
tulla% jallel:tulla% jallel V_  "" ;
tulla% jalles:tulla% jalles V_  "" ;
tulla% jarilleh:tulla% jarilleh V_  "" ;
tulla% kodvaizekse:tulla% kodvaizekse V_  "" ;
tulla% kyynelil:tulla% kyynelil V_  "" ;
tulla% käymäh:tulla% käymäh V_  "" ;
tulla% lendäen:tulla% lendäen V_  "" ;
tulla% lähembäkse:tulla% lähembäkse V_  "" ;
tulla% muah:tulla% muah V_  "" ;
tulla% ongeh:tulla% ongeh V_  "" ;
tulla% piäle:tulla% piäle V_  "" ;
tulla% tiedämättäh:tulla% tiedämättäh V_  "" ;
tulla% tiedämäätäh:tulla% tiedämäätäh V_  "" ;
tulla% verel:tulla% verel V_  "" ;
tulla% vetty% myö:tulla% vetty% myö V_  "" ;
tulla% vien% piäle:tulla% vien% piäle V_  "" ;
tulla% vägeheze:tulla% vägeheze V_  "" ;
tulla% yhteh:tulla% yhteh V_  "" ;
tulla% äijäl:tulla% äijäl V_  "" ;
tulčeta:tulčeta V_  "" ;
tumaittua:tumaittua V_  "" ;
tumakoija:tumakoi V_SUVAIJA  "" ;
tumakoittuo:tumakoittu V_VALUO  "" ;
tumehtuo:tumehtu V_VALUO  "" ;
tumista:tumista V_  "" ;
tumsata:tumsa V_AVATA  "" ;
tundie:tundie V_  "" ;
tunduo:tundu V_VALUO  "" ;
tungevuo:tungevu V_VALUO  "" ;
tungie:tungie V_  "" ;
tungiekseh:tungiekseh V_  "" ;
tungiekseh% piäle:tungiekseh% piäle V_  "" ;
tungikseh:tungikseh V_  "" ;
tungitellakseh:tungitellakseh V_  "" ;
tunnustua:tunnustua V_  "" ;
tunnustuakseh:tunnustuakseh V_  "" ;
tunnustuo:tunnustu V_VALUO  "" ;
tuolpäi:tuolpäi V_  "" ;
tuorehtuo:tuorehtu V_VALUO  "" ;
tupehtuo:tupehtu V_VALUO  "" ;
tupehuttua:tupehuttua V_  "" ;
turvata:turva V_AVATA  "" ;
turvehtuo:turvehtu V_VALUO  "" ;
turveta:turveta V_  "" ;
turvota:turvota V_  "" ;
turčištuo:turčištu V_VALUO  "" ;
tuskata:tuska V_AVATA  "" ;
tuskatakseh:tuska VR_AVATA  "" ;
tuskeittua:tuskeittua V_  "" ;
tuskevuo:tuskevu V_VALUO  "" ;
tutettua:tutettua V_  "" ;
tutkie:tutkie V_  "" ;
tuttavuo:tuttavu V_VALUO  "" ;
tutustuo:tutustu V_VALUO  "" ;
tutustuttua:tutustuttua V_  "" ;
tutustuttua:tutustutta V_  "" ;
tuulastua:tuulastua V_  "" ;
tuulattua:tuulattua V_  "" ;
tuulistuakseh:tuulistuakseh V_  "" ;
tuulla:tuul V_TULLA  "" ;
tuulla% läbi:tuulla% läbi V_  "" ;
tuuvittua:tuuvittua V_  "" ;
tuučata:tuučča V_AVATA  "" ;
tuužie:tuužie V_  "" ;
tuvita:tuvita V_  "" ;
tuvva:tuvva V_  "" ;
tuvva% edeh:tuvva% edeh V_  "" ;
tuvva% jarilleh:tuvva% jarilleh V_  "" ;
tuvva% vägeh:tuvva% vägeh V_  "" ;
tuškeuduo:tuškeudu V_VALUO  "" ;
tyhjendiä:tyhjendiä V_  "" ;
tyhjetä:tyhjetä V_  "" ;
tykitä:tykitä V_  "" ;
tykkiä:tykkiä V_  "" ;
tylčendiä:tylčendiä V_  "" ;
tylčetä:tylčetä V_  "" ;
typehtyö:typehtyö V_  "" ;
typitä:typitä V_  "" ;
tyrskiä:tyrskiä V_  "" ;
tyrskähtiäkseh:tyrskähtiäkseh V_  "" ;
tyynetä:tyynetä V_  "" ;
tyynistiäkseh:tyynistiäkseh V_  "" ;
tyyništyö:tyyništyö V_  "" ;
tyynišyö:tyynišyö V_  "" ;
tyändiä:tyändiä V_  "" ;
työndiä:työndiä V_  "" ;
työndiä% eri% puolile:työndiä% eri% puolile V_  "" ;
työndyö:työndyö V_  "" ;
työnyttiä:työnyttiä V_  "" ;
tähtätä:tähtätä V_AVATA  "" ;
tärištä:tärištä V_  "" ;
tärpie:tärpie V_  "" ;
tävvyttiä:tävvyttiä V_  "" ;
tävvyttiä% agjat% vastakkai:tävvyttiä% agjat% vastakkai V_  "" ;
täydyö:täydyö V_  "" ;
täyttiä:täyttiä V_  "" ;
täčöittiä:täčöittiä V_  "" ;
töhistä:töhistä V_  "" ;
töhlätä:töhlätä V_AVATA  "" ;
töhähtiäkseh:töhähtiäkseh V_  "" ;
tölevyö:tölevyö V_  "" ;
töllettiä:töllettiä V_  "" ;
tölletä:tölletä V_  "" ;
töllätä:töllätä V_AVATA  "" ;
tölmiä:tölmiä V_  "" ;
tölätä:tölätä V_AVATA  "" ;
töngie:töngie V_  "" ;
töngiekseh:töngiekseh V_  "" ;
törhättiä:törhättiä V_  "" ;
törälleh% (olla% t.):törälleh% (olla% t.) V_  "" ;
töröttiä:töröttiä V_  "" ;
tötöttiä:tötöttiä V_  "" ;
töykätä:töykätä V_AVATA  "" ;
uakkua:uakkua V_  "" ;
uattuo:uattu V_VALUO  "" ;
uavištua:uavištua V_  "" ;
udobrie:udobrie V_  "" ;
udžista:udžista V_  "" ;
ugodie:ugodie V_  "" ;
uhkahtuakseh:uhkahtuakseh V_  "" ;
uhkata:uhka V_AVATA  "" ;
uidie:uidie V_  "" ;
uidua:uidua V_  "" ;
uija:uija V_  "" ;
uikkua:uikkua V_  "" ;
uimehtuo:uimehtu V_VALUO  "" ;
uimehuttua:uimehuttua V_  "" ;
uinota:uinota V_  "" ;
uinota% kodvažekse:uinota% kodvažekse V_  "" ;
uinottua:uinottua V_  "" ;
uittua:uittua V_  "" ;
ukailla:ukail V_TULLA  "" ;
ukata:ukka V_AVATA  "" ;
ukatakseh:ukka VR_AVATA  "" ;
ukonjyvä:ukonjyvä V_  "" ;
ulahtuakseh:ulahtuakseh V_  "" ;
ulišta:ulišta V_  "" ;
ulvuo:ulvu V_VALUO  "" ;
umbevuo:umbevu V_VALUO  "" ;
umbičukkelih% (mennä% u.):umbičukkelih% (mennä% u.) V_  "" ;
ummata:umba V_AVATA  "" ;
ummes% (olla% u.):ummes% (olla% u.) V_  "" ;
ummištua:ummištua V_  "" ;
ummištuo:ummištu V_VALUO  "" ;
unduo:undu V_VALUO  "" ;
uneksie:uneksie V_  "" ;
unevuo:unevu V_VALUO  "" ;
unohtua:unohtua V_  "" ;
unohtuakses:unohtuakses V_  "" ;
unohtuksis% (olla% u.):unohtuksis% (olla% u.) V_  "" ;
unohtuo:unohtu V_VALUO  "" ;
unoita:unoita V_  "" ;
upota:upota V_  "" ;
upottua:upottua V_  "" ;
uravuo:uravu V_VALUO  "" ;
urhastella:urhastel V_TULLA  "" ;
urišta:urišta V_  "" ;
urostua:urostua V_  "" ;
usavuo:usavu V_VALUO  "" ;
uskaldua:uskaldua V_  "" ;
uskaldua% ajua:uskaldua% ajua V_  "" ;
uskalduakseh:uskalduakseh V_  "" ;
uskoa:uskoa V_  "" ;
uskuo:usko V_PUNUO  "" ;
ustittua:ustittua V_  "" ;
usuttua:usuttua V_  "" ;
utuužie:utuužie V_  "" ;
uubuo:uubu V_VALUO  "" ;
uudehes:uudehes V_  "" ;
uurdua:uurdua V_  "" ;
uvvessah:uvvessah V_  "" ;
uvvessah% luadie:uvvessah% luadie V_  "" ;
uvvessah% sanelu:uvvessah% sanelu V_  "" ;
uvvessah% čotaija:uvvessah% čotai V_SUVAIJA  "" ;
uvvistua:uvvistua V_  "" ;
uššaldua:uššaldua V_  "" ;
vabaittua:vabaittua V_  "" ;
vabišta:vabišta V_  "" ;
vadrastuo:vadrastu V_VALUO  "" ;
vadvata:vadva V_AVATA  "" ;
vagaittua:vagaittua V_  "" ;
vagata:vaga V_AVATA  "" ;
vagauduo:vagaudu V_VALUO  "" ;
vagavuo:vagavu V_VALUO  "" ;
vahata:vaha V_AVATA  "" ;
vahingoittua:vahingoittua V_  "" ;
vahneksie:vahneksie V_  "" ;
vahnendua:vahnendua V_  "" ;
vahneta:vahneta V_  "" ;
vaibuo:vaibu V_VALUO  "" ;
vaihella:vaihella V_TULLA  "" ;
vaihtella:vaihtella V_TULLA  "" ;
vaihto:vaihto V_  "" ;
vaihtua:vaihtua V_  "" ;
vaihtuakseh:vaihtuakseh V_  "" ;
vaikastuo:vaikastu V_VALUO  "" ;
vainuta:vainuta V_  "" ;
vaivata:vaiva V_AVATA  "" ;
vaivatakseh:vaiva VR_AVATA  "" ;
vaivavuo:vaivavu V_VALUO  "" ;
vaivažesti:vaivažesti V_  "" ;
vaivuo:vaivu V_VALUO  "" ;
vaivuttua:vaivuttua V_  "" ;
vajaittua:vajaittua V_  "" ;
vajattua:vajattua V_  "" ;
vajavuo:vajavu V_VALUO  "" ;
vajota:vajota V_  "" ;
vajottua:vajottua V_  "" ;
vakustua:vakustua V_  "" ;
valattua:valattua V_  "" ;
valehella:valehella V_TULLA  "" ;
valella:valel V_TULLA  "" ;
valgata:valga V_AVATA  "" ;
valgua:valgua V_  "" ;
valleta:valleta V_  "" ;
vallita:vallita V_  "" ;
vallita% mavun% mugah:vallita% mavun% mugah V_  "" ;
valloite:valloite V_  "" ;
valloittua:valloittua V_  "" ;
vallottua:vallottua V_  "" ;
valmista:valmista V_  "" ;
valmistua:valmistua V_  "" ;
valmistuakseh:valmistuakseh V_  "" ;
valmistuo:valmistu V_VALUO  "" ;
valota:valota V_  "" ;
valpastuo:valpastu V_VALUO  "" ;
valua:valua V_  "" ;
valua% palaval% viel:valua% palaval% viel V_  "" ;
valuakseh:valuakseh V_  "" ;
valuo:valu V_VALUO  "" ;
valuo:valu V_VALUO  "" ;
valuttua:valuttua V_  "" ;
valvattua:valvattua V_  "" ;
valvuo:valvu V_VALUO  "" ;
vanguo:vangu V_VALUO  "" ;
vanheta:vanheta V_  "" ;
vannuokseh:vannuokseh V_  "" ;
vanuo:vanu V_VALUO  "" ;
vanuttua:vanuttua V_  "" ;
vapettua:vapettua V_  "" ;
vapittua:vapittua V_  "" ;
varaittua:varaittua V_  "" ;
varata:vara V_AVATA  "" ;
varata% vähäižel:varata% vähäižel V_  "" ;
varavuo:varavu V_VALUO  "" ;
vardeija:vardei V_SUVAIJA  "" ;
vardeijakseh:vardeijakseh V_  "" ;
vardoija:vardoi V_SUVAIJA  "" ;
vardoijakseh:vardoijakseh V_  "" ;
vardoičče:vardoičče V_  "" ;
varevuo:varevu V_VALUO  "" ;
varoittua:varoittua V_  "" ;
varrastella% vähäžin:varrastella% vähäžin V_  "" ;
varrastua:varrastua V_  "" ;
varustua:varustua V_  "" ;
varustuakseh:varustuakseh V_  "" ;
varustuokseh:varustuokseh V_  "" ;
varvuttua:varvuttua V_  "" ;
vastata:vasta V_AVATA  "" ;
vastavuo:vastavu V_VALUO  "" ;
vastustua:vastustua V_  "" ;
vatuldua:vatuldua V_  "" ;
vavahtua:vavahtua V_  "" ;
vavvota:vavvota V_  "" ;
vazita:vazita V_  "" ;
vazitakseh:vazitakseh V_  "" ;
vaššata% liepaššunda:vaššata% liepaššunda V_  "" ;
vedelehtie:vedelehtie V_  "" ;
vedelläkseh:vedelläkseh V_  "" ;
vediä:vediä V_  "" ;
vediä% alahakse:vediä% alahakse V_  "" ;
vediä% iäres:vediä% iäres V_  "" ;
vediä% iččeh:vediä% iččeh V_  "" ;
vediä% iččie:vediä% iččie V_  "" ;
vediä% lennättiä:vediä% lennättiä V_  "" ;
vediä% omah% puoleh:vediä% omah% puoleh V_  "" ;
vediä% piäle:vediä% piäle V_  "" ;
vediä% poikki:vediä% poikki V_  "" ;
vediä% ymbäri:vediä% ymbäri V_  "" ;
vediäkseh:vediäkseh V_  "" ;
vedretä:vedretä V_  "" ;
velgavuo:velgavu V_VALUO  "" ;
vellä:vel V_TULLA  "" ;
venyttiä:venyttiä V_  "" ;
venyttäydyö:venyttäydyö V_  "" ;
venyä:venyä V_  "" ;
venyö:venyö V_  "" ;
venävyö:venävyö V_  "" ;
verestiä:verestiä V_  "" ;
verrata:verda V_AVATA  "" ;
veselgeittiä:veselgeittiä V_  "" ;
vestiä:vestiä V_  "" ;
vettyö:vettyö V_  "" ;
vezoittuo:vezoittu V_VALUO  "" ;
viarastua:viarastua V_  "" ;
vidžeriä:vidžeriä V_  "" ;
vidžištä:vidžištä V_  "" ;
vieetiä% aigua:vieetiä% aigua V_  "" ;
vieldiä:vieldiä V_  "" ;
vieldiä% sydämeh:vieldiä% sydämeh V_  "" ;
vieraittua:vieraittua V_  "" ;
vieras:vieras V_  "" ;
vierastua:vierastua V_  "" ;
vieravuo:vieravu V_VALUO  "" ;
vieretelläkseh:vieretelläkseh V_  "" ;
vierettelläkseh:vierettelläkseh V_  "" ;
vierettiä:vierettiä V_  "" ;
vierittiä:vierittiä V_  "" ;
vierrä:vierrä V_  "" ;
vierrä% kodvažekse:vierrä% kodvažekse V_  "" ;
vierrä% sinne% tänne:vierrä% sinne% tänne V_  "" ;
viertä:viertä V_  "" ;
viertä% alah:viertä% alah V_  "" ;
viesata:viessa V_AVATA  "" ;
vietellä:viettel V_TULLA  "" ;
viettiä:viettiä V_  "" ;
viettiä% aigua:viettiä% aigua V_  "" ;
viettiä% talvi:viettiä% talvi V_  "" ;
vigelöittiä:vigelöittiä V_  "" ;
viglata:vigla V_AVATA  "" ;
viglua:viglua V_  "" ;
vigluttua:vigluttua V_  "" ;
vihandoija:vihandoi V_SUVAIJA  "" ;
vihata:viha V_AVATA  "" ;
vihavuo:vihavu V_VALUO  "" ;
viheldellä:viheldellä V_TULLA  "" ;
viheldiä:viheldiä V_  "" ;
vihjata:vihja V_AVATA  "" ;
vihmuo:vihmu V_VALUO  "" ;
vihmuta% hienožeh:vihmuta% hienožeh V_  "" ;
vihoittua:vihoittua V_  "" ;
viihtiä:viihtiä V_  "" ;
viija:viija V_  "" ;
viillä:viil V_TULLA  "" ;
viiltä:viiltä V_  "" ;
viipata:viippa V_AVATA  "" ;
viivastuo:viivastu V_VALUO  "" ;
viivata:viiva V_AVATA  "" ;
viivittiä:viivittiä V_  "" ;
viizastua:viizastua V_  "" ;
viizastuo:viizastu V_VALUO  "" ;
vijllä:vijl V_TULLA  "" ;
vijoittuo:vijoittu V_VALUO  "" ;
vikeldyö:vikeldyö V_  "" ;
vilahtella:vilahtella V_TULLA  "" ;
vilahtua:vilahtua V_  "" ;
vilahtuakseh:vilahtuakseh V_  "" ;
vilaittua:vilaittua V_  "" ;
vilgata:vilga V_AVATA  "" ;
vilištä:vilištä V_  "" ;
vilkuttua:vilkuttua V_  "" ;
vilustuo:vilustu V_VALUO  "" ;
vilvettiä:vilvettiä V_  "" ;
vilčoittua% (kaččuo% v.):vilčoittua% (kaččuo% v.) V_  "" ;
vinahtuakseh:vinahtuakseh V_  "" ;
vingahtuakseh:vingahtuakseh V_  "" ;
vinguo:vingu V_VALUO  "" ;
vinnata:vinna V_AVATA  "" ;
vinnätä:vinnätä V_AVATA  "" ;
vinoh% (mennä% v.):vinoh% (mennä% v.) V_  "" ;
vipsata:vipsa V_AVATA  "" ;
virittiä:virittiä V_  "" ;
virittiä% ravvat:virittiä% ravvat V_  "" ;
virittä% palamah:virittä% palamah V_  "" ;
viritä:viritä V_  "" ;
virkua:virkua V_  "" ;
virrata:virda V_AVATA  "" ;
virrota:virrota V_  "" ;
virtyttiä:virtyttiä V_  "" ;
virtyö:virtyö V_  "" ;
virua:virua V_  "" ;
virundoilleh% (olla% v.):virundoilleh% (olla% v.) V_  "" ;
viruo:viru V_VALUO  "" ;
virčištelläkseh:virčištelläkseh V_  "" ;
vitkittiä:vitkittiä V_  "" ;
viuhkua:viuhkua V_  "" ;
viuhkuttua:viuhkuttua V_  "" ;
vivahtua:vivahtua V_  "" ;
vizahtuakseh:vizahtuakseh V_  "" ;
vizerdiä:vizerdiä V_  "" ;
viäldiä:viäldiä V_  "" ;
viändyö:viändyö V_  "" ;
viärendellä:viärendellä V_TULLA  "" ;
viärendiä:viärendiä V_  "" ;
viärettiä:viärettiä V_  "" ;
viäretä:viäretä V_  "" ;
viärittiä:viärittiä V_  "" ;
viärištellä:viärištel V_TULLA  "" ;
viärištelläkseh:viärištelläkseh V_  "" ;
viärištiä:viärištiä V_  "" ;
viärrä:viärrä V_  "" ;
viškata:viška V_AVATA  "" ;
viškuo:viško V_PUNUO  "" ;
vodžista:vodžista V_  "" ;
voi% olla:voi% olla V_  "" ;
voibi:voibi V_  "" ;
voibuo:voibu V_VALUO  "" ;
voidua:voidua V_  "" ;
voidua% terval:voidua% terval V_  "" ;
voija:voija V_  "" ;
voija% pahoi:voija% pahoi V_  "" ;
voijella:voijel V_TULLA  "" ;
voimattuo:voimattu V_VALUO  "" ;
voimistella:voimistel V_TULLA  "" ;
voit% olla:voit% olla V_  "" ;
voittua:voittua V_  "" ;
voiveroittua:voiveroittua V_  "" ;
voivottua:voivottua V_  "" ;
vojuija:vojui V_SUVAIJA  "" ;
vonguo:vongu V_VALUO  "" ;
vorevuo:vorevu V_VALUO  "" ;
voruja:voruja V_SUVAIJA  "" ;
vožlata:vožla V_AVATA  "" ;
vuahtata:vuahta V_AVATA  "" ;
vuahtota:vuahtota V_  "" ;
vuardua:vuardua V_  "" ;
vuattua:vuattua V_  "" ;
vuigodie:vuigodie V_  "" ;
vuodattua:vuodattua V_  "" ;
vuodua:vuodua V_  "" ;
vuograta:vuogra V_AVATA  "" ;
vuogravuo:vuogravu V_VALUO  "" ;
vuolie:vuolie V_  "" ;
vuolla:vuol V_TULLA  "" ;
vuolta:vuolta V_  "" ;
vuorotella:vuorottel V_TULLA  "" ;
vuotella:vuottel V_TULLA  "" ;
vuottua:vuottua V_  "" ;
vuottua% aigua:vuottua% aigua V_  "" ;
vuottua% kodvaine:vuottua% kodvaine V_  "" ;
vuottuakseh:vuottuakseh V_  "" ;
vyöttiä:vyöttiä V_  "" ;
vädžittiä:vädžittiä V_  "" ;
vädžištä:vädžištä V_  "" ;
väetä:väetä V_  "" ;
väheksie:väheksie V_  "" ;
vähendellä:vähendellä V_TULLA  "" ;
vähendiä:vähendiä V_  "" ;
vähetä:vähetä V_  "" ;
väistiä:väistiä V_  "" ;
väistiä% išku:väistiä% išku V_  "" ;
väistyö:väistyö V_  "" ;
väistyö% ies:väistyö% ies V_  "" ;
väittiä:väittiä V_  "" ;
väittyö:väittyö V_  "" ;
vällendiä:vällendiä V_  "" ;
välletä:välletä V_  "" ;
vällinäžekse:vällinäžekse V_  "" ;
vällästyä:vällästyä V_  "" ;
välläsyakseh:välläsyakseh V_  "" ;
vältiä:vältiä V_  "" ;
vältiäkseh% vastavuskses:vältiäkseh% vastavuskses V_  "" ;
vältyö:vältyö V_  "" ;
vältyö% kylgeh:vältyö% kylgeh V_  "" ;
vändžistelläkseh:vändžistelläkseh V_  "" ;
vängyö:vängyö V_  "" ;
värišta:värišta V_  "" ;
väzyksis% (olla% v.):väzyksis% (olla% v.) V_  "" ;
väzyttiä:väzyttiä V_  "" ;
väzyttyä:väzyttyä V_  "" ;
väzyö:väzyö V_  "" ;
väčkiä:väčkiä V_  "" ;
vönyttiečie:vönyttiečie V_  "" ;
vönyttiä:vönyttiä V_  "" ;
vönyö:vönyö V_  "" ;
yestellä:yestel V_TULLA  "" ;
yhdistiä:yhdistiä V_  "" ;
yhkiä:yhkiä V_  "" ;
yhtistiä:yhtistiä V_  "" ;
yhtyö:yhtyö V_  "" ;
yhyttiä:yhyttiä V_  "" ;
ykkiä:ykkiä V_  "" ;
ylbei:ylbei V_  "" ;
ylbeijä:ylbeijä V_  "" ;
ylbevyö:ylbevyö V_  "" ;
yldyö:yldyö V_  "" ;
yldyö% menemäh:yldyö% menemäh V_  "" ;
yldyö% tölmämäh:yldyö% tölmämäh V_  "" ;
ylendiä:ylendiä V_  "" ;
yletä:yletä V_  "" ;
ylittiä:ylittiä V_  "" ;
yllittiä% toižen% piäle:yllittiä% toižen% piäle V_  "" ;
yllyttiä:yllyttiä V_  "" ;
ymbäröijä:ymbäröijä V_  "" ;
ymmärdiä:ymmärdiä V_  "" ;
ymähyttiä:ymähyttiä V_  "" ;
yrišta:yrišta V_  "" ;
yrištä:yrištä V_  "" ;
yrrästelläkseh:yrrästelläkseh V_  "" ;
yrsie:yrsie V_  "" ;
yödyö:yödyö V_  "" ;
yöksyö:yöksyö V_  "" ;
zaidie:zaidie V_  "" ;
zaimie:zaimie V_  "" ;
zastuavie:zastuavie V_  "" ;
zavarie:zavarie V_  "" ;
zavodie:zavodie V_  "" ;
zavodie% uližemah:zavodie% uližemah V_  "" ;
zavodikseh:zavodikseh V_  "" ;
zdaija:zdaija V_  "" ;
zobotie:zobotie V_  "" ;
zvonie:zvonie V_  "" ;
äblištelläkseh:äblištelläkseh V_  "" ;
äblištyö:äblištyö V_  "" ;
äbäžeijä:äbäžeijä V_  "" ;
ädvätä:ädvätä V_AVATA  "" ;
äglästiäkseh:äglästiäkseh V_  "" ;
äglätä:äglätä V_AVATA  "" ;
ähkie:ähkie V_  "" ;
ähkie% bokkah:ähkie% bokkah V_  "" ;
ähkiekseh:ähkiekseh V_  "" ;
ähkätä:ähkätä V_AVATA  "" ;
äiju% paišta:äiju% paišta V_  "" ;
äijäl% hengittiä:äijäl% hengittiä V_  "" ;
äijäl% kulutua:äijäl% kulutua V_  "" ;
äinästiäkseh:äinästiäkseh V_  "" ;
äkettiä:äkettiä V_  "" ;
älistä:älistä V_  "" ;
ällevyö:ällevyö V_  "" ;
ällistyttiä:ällistyttiä V_  "" ;
ämmättiä:ämmättiä V_  "" ;
änkyttiä:änkyttiä V_  "" ;
äretä:äretä V_  "" ;
äristä:äristä V_  "" ;
ärjäittiä:ärjäittiä V_  "" ;
ärzyttiä:ärzyttiä V_  "" ;
ögištä:ögištä V_  "" ;
öglästiäkseh:öglästiäkseh V_  "" ;
öhkiä:öhkiä V_  "" ;
öllätä:öllätä V_AVATA  "" ;
öntie:öntie V_  "" ;
öntästyö:öntästyö V_  "" ;
čakata:čakka V_AVATA  "" ;
čakata% pahapäiväžekse:čakata% pahapäiväžekse V_  "" ;
čakata% äijäl:čakata% äijäl V_  "" ;
čakatakseh:čakka VR_AVATA  "" ;
čakkaillakseh:čakkaillakseh V_  "" ;
čestie:čestie V_  "" ;
čeznie:čeznie V_  "" ;
čihkua:čihkua V_  "" ;
čihvata:čihva V_AVATA  "" ;
čiihoittua:čiihoittua V_  "" ;
čiimoittua:čiimoittua V_  "" ;
čiiroita:čiiroita V_  "" ;
čiistie:čiistie V_  "" ;
čilaittua:čilaittua V_  "" ;
čilbie:čilbie V_  "" ;
čilkata:čilka V_AVATA  "" ;
čipettiä:čipettiä V_  "" ;
čirettiä:čirettiä V_  "" ;
čirištä:čirištä V_  "" ;
čirnie:čirnie V_  "" ;
čiučettiä:čiučettiä V_  "" ;
čomendella:čomendella V_TULLA  "" ;
čomendellakseh:čomendellakseh V_  "" ;
čomendua:čomendua V_  "" ;
čometa:čometa V_  "" ;
čongie:čongie V_  "" ;
čongurdua:čongurdua V_  "" ;
čuhkailla:čuhkail V_TULLA  "" ;
čuhkata:čuhka V_AVATA  "" ;
čuhkuttua:čuhkuttua V_  "" ;
čukeldella:čukeldella V_TULLA  "" ;
čukeldua:čukeldua V_  "" ;
čuraittua:čuraittua V_  "" ;
čurata:čura V_AVATA  "" ;
čurčetta:čurčetta V_  "" ;
čällätä:čällätä V_AVATA  "" ;
čökätä:čökätä V_AVATA  "" ;
šaglata:šagla V_AVATA  "" ;
šarahuttua:šarahuttua V_  "" ;
šarkuttua:šarkuttua V_  "" ;
šarnie:šarnie V_  "" ;
šaugua:šaugua V_  "" ;
šauhkua:šauhkua V_  "" ;
šavahtellakseh:šavahtellakseh V_  "" ;
šavvata:šavva V_AVATA  "" ;
šeimie:šeimie V_  "" ;
šelovuo:šelovu V_VALUO  "" ;
šeluo:šelo V_PUNUO  "" ;
šemavuttua:šemavuttua V_  "" ;
šihištä:šihištä V_  "" ;
šiivileija:šiivilei V_SUVAIJA  "" ;
šiivilöijä:šiivilöijä V_  "" ;
šiiškata:šiiška V_AVATA  "" ;
šiižmu:šiižmu V_  "" ;
šinguo:šingo V_PUNUO  "" ;
šiändyö:šiändyö V_  "" ;
šiännyttiä:šiännyttiä V_  "" ;
šišettiä:šišettiä V_  "" ;
škellata:škella V_AVATA  "" ;
školie:školie V_  "" ;
šlibahtua:šlibahtua V_  "" ;
šliehkua:šliehkua V_  "" ;
šliäčätä:šliäčätä V_AVATA  "" ;
šlobaittua:šlobaittua V_  "" ;
šlobista:šlobista V_  "" ;
šloimua:šloimua V_  "" ;
šloimuttua:šloimuttua V_  "" ;
šlottie:šlottie V_  "" ;
šläbištä:šläbištä V_  "" ;
šläbäittiä:šläbäittiä V_  "" ;
šläimiä:šläimiä V_  "" ;
šläimyttiä:šläimyttiä V_  "" ;
šlängiä:šlängiä V_  "" ;
šlötätä:šlötätä V_AVATA  "" ;
šmutkuttua:šmutkuttua V_  "" ;
šnaugua:šnaugua V_  "" ;
šnavvata:šnavva V_AVATA  "" ;
šoglata:šogla V_AVATA  "" ;
šoglettua:šoglettua V_  "" ;
šohišta:šohišta V_  "" ;
šoijata:šoija V_AVATA  "" ;
šokkij% pestä:šokkij% pestä V_  "" ;
šolahtuakseh% alahakse:šolahtuakseh% alahakse V_  "" ;
šolahtuo:šolahtu V_VALUO  "" ;
šolišta:šolišta V_  "" ;
šolkuttua:šolkuttua V_  "" ;
šolkutua:šolkutua V_  "" ;
šotkata:šotka V_AVATA  "" ;
šuhista:šuhista V_  "" ;
šuhišta:šuhišta V_  "" ;
šuorikseh:šuorikseh V_  "" ;
šuorita:šuorita V_  "" ;
šuorittua:šuorittua V_  "" ;
šuorivuksis% (olla% s.):šuorivuksis% (olla% s.) V_  "" ;
šupetua:šupetua V_  "" ;
šuuda% mučottua:šuuda% mučottua V_  "" ;
šuuttie:šuuttie V_  "" ;
šuuvella:šuuvel V_TULLA  "" ;
šuuštuo:šuuštu V_VALUO  "" ;
šuštuo:šuštu V_VALUO  "" ;
šuštuttua:šuštuttua V_  "" ;
šyndyö:šyndyö V_  "" ;
šynnyttiä% lapsi:šynnyttiä% lapsi V_  "" ;
šyyhyttiä:šyyhyttiä V_  "" ;
šälmiä:šälmiä V_  "" ;
šäyšettiä:šäyšettiä V_  "" ;
šöžlätä:šöžlä V_AVATA  "" ;
žiiloittua:žiiloittua V_  "" ;
žiitoija:žiitoi V_SUVAIJA  "" ;
žiälöijä:žiälöijä V_  "" ;
žualuijakseh:žualuijakseh V_  "" ;
žuardua:žuardua V_  "" ;
žuarie:žuarie V_  "" ;
