

LEXICON Exceptions

!! Proper given names female
Jelena:Jelena PROP_ "" ;
Natalja:Natalja PROP_ "" ;
Olʼga:Olʼga PROP_ "" ;

!! Proper given names male
Aleksandr:Aleksandr PROP_ "" ;
Santtu:Santtu PROP_ "" ;

!! Place names

!! Nouns incomplete
oravankynzi:oravan#kynt N_VUOZI "" ;
paha% heiny:paha% heinä N_PÄIVY "" ;
pahat% heinät:paha% heinä N_PÄIVY-PL "" ;
panemu:panema N_KOIRU "" ;
perätys:perätyks N_ALUS "" ;
pečei:pečei N_KANDAI "" ;
pippu:pippu N_KOIVU "" ;
plattu:platta N_MUARJU "" ;
puardeh:puardeh N_PEREH "" ;
puutokko:puu#tokko N_RUNO "" ;
ruado-kuuluine:ruado-kuulu N_KARJALAINE "" ;
ruogeh:ruogeh N_PEREH "" ;
ruskei% sveta:ruskei% sveta N_MUARJU "" ;
ruusto:ruusto N_RUNO "" ;
ryöstölindu:ryöstö#lindu N_KOIVU "" ;
saippu:saippu N_KOIVU "" ;
sanalo:sanalo N_RUNO "" ;
sangi:sangi N_ARTELI "" ;
sargamo:sargamo N_RUNO "" ;
sormikokoi:sormi#kokoi N_REBOI "" ;
sovuttomus:sovuttomuks N_ALUS "" ;
sukkulaine:sukkula N_KARJALAINE "" ;
suurilähte:suuri#lähte N_SIVE "" ;
syvyspeldo:syvys#peldo N_RUNO "" ;
säes:säes N_RAIŠ "" ;
tallustin:tallustin N_VANUIN "" ;
tiuhte:tiuhte N_SIVE "" ;
torguiččii:torguiččii N_PAGIZII "" ;
totoi:totoi N_REBOI "" ;
tottundu:tottunda N_MUARJU "" ;
tuhkunäppi:tuhku#näppi N_NIMI "" ;
tulihaudu:tuli#hauda N_MUARJU "" ;
udžavu:udžava N_MUARJU "" ;
udžineh:udžine N_PEREH "" ;
vagahažet:vagahažet N_KARJALAINE-PL "" ;
valgeisveta:valgei#sveta N_KALA "" ;
viärindypaidu:viärindy#paida N_ "" ;
vičoi:vičoi N_REBOI "" ;
vuolažu% kohtu:vuolažu% kohta N_PÄIVY "" ;
vuole:vuole N_SIVE "" ;
välikirju:väli#kirja N_MUARJU "" ;
yhtendy:yhtendä N_MUARJU "" ;
yläjuoksu:ylä#juoksu N_KOIVU "" ;
čikutusjälgi:čikutus#jälgi N_JÄLGI "" ;
