

LEXICON Exceptions

!! Proper given names female
Jelena:Jelena PROP_ "" ;
Natalja:Natalja PROP_ "" ;
Olʼga:Olʼga PROP_ "" ;

!! Proper given names male
Aleksandr:Aleksandr PROP_ "" ;
Santtu:Santtu PROP_ "" ;

!! Place names

!! Nouns incomplete
oravankynzi:oravan#kynt N_VUOZI "" ;
paha% heiny:paha% heinä N_PÄIVY "" ;
pahat% heinät:paha% heinä N_PÄIVY-PL "" ;
panemu:panema N_KOIRU "" ;
perätys:perätyks N_ALUS "" ;
pečei:pečei N_KANDAI "" ;
pippu:pippu N_KOIVU "" ;
plattu:platta N_MUARJU "" ;
puardeh:puardeh N_PEREH "" ;
puutokko:puu#tokko N_RUNO "" ;
ruado-kuuluine:ruado-kuulu N_KARJALAINE "" ;
ruogeh:ruogeh N_PEREH "" ;
ruskei% sveta:ruskei% sveta N_MUARJU "" ;
ruusto:ruusto N_RUNO "" ;
ryöstölindu:ryöstö#lindu N_KOIVU "" ;
saippu:saippu N_KOIVU "" ;
sanalo:sanalo N_RUNO "" ;
sangi:sangi N_ARTELI "" ;
sargamo:sargamo N_RUNO "" ;
sormikokoi:sormi#kokoi N_REBOI "" ;
sovuttomus:sovuttomuks N_ALUS "" ;
sukkulaine:sukkula N_KARJALAINE "sukkula" ;
suurilähte:suuri#lähte N_SIVE "" ;
syvyspeldo:syvys#peldo N_RUNO "" ;
säes:säes N_RAIŠ "" ;
tallustin:tallustin N_VANUIN "" ;
tiuhte:tiuhte N_SIVE "" ;
torguiččii:torguiččii N_PAGIZII "" ;
totoi:totoi N_REBOI "" ;
tottundu:tottunda N_MUARJU "" ;
tuhkunäppi:tuhku#näppi N_NIMI "" ;
tulihaudu:tuli#hauda N_MUARJU "" ;
udžavu:udžava N_MUARJU "" ;
udžineh:udžine N_PEREH "" ;
vagahažet:vagahažet N_KARJALAINE-PL "" ;
valgeisveta:valgei#sveta N_KALA "" ;
viärindypaidu:viärindy#paida N_ "" ;
vičoi:vičoi N_REBOI "" ;
vuolažu% kohtu:vuolažu% kohta N_PÄIVY "vuolas kohta" ;
vuole:vuole N_SIVE "" ;
välikirju:väli#kirja N_MUARJU "" ;
yhtendy:yhtendä N_MUARJU "" ;
yläjuoksu:ylä#juoksu N_KOIVU "" ;
čikutusjälgi:čikutus#jälgi N_JÄLGI "" ;

!! Verbs INCOMPLETE

d'iäksiekseh:d'iäksiekse V_  "luvata pyhästi" ;
jiäksiekseh:jiäksiekse V_  "luvata pyhästi" ;
ei% olla:ei% olla V_  "ei olla" ;
ei% ozuttua:ei% ozutta V_KANDUA  "ei näyttää" ;
hengähtiäkseh:hengähtiäkse V_  "hengähtää, levätä; tuulahtaa; keventää sydäntään t. mieltään" ;
herästyö:herästyö V_  "" ;
heštiä:heštiä V_  "" ;
huohittua:huohitta V_KANDUA  "" ;
hyijätä:hyijätä V_AVATA  "" ;
häiräittyä:häiräittyä V_  "" ;
ielpäi% miäritä:ielpäi% miäritä V_  "" ;
jaičas% lähtie:jaičas% lähtie V_  "" ;
juvie:juvie V_  "" ;
yldyö:yldyö V_  "yltyä" ;
jyryö:jyryö V_  "" ;
järäittiä:järäittiä V_  "tärisyttää, rynkyttää, ravistaa" ;
kahviekseh% yläh:kahviekseh% yläh V_  "" ;
kabrastuakseh:kabrasta V_  "korjata luunsa, häipyä; siivota" ;
kattuakseh:katta V_  "peittää itsensä" ;
kiehuo:kiehu V_VALUO  "kiehua" ;
kierie:kieri V_  "kovettua (lumesta, jäästä), tulla kieräksi" ;
kiitä:kiitä V_  "" ;
kiittää:kiittä V_  "kehua, ylistää, kiittää jtk" ;
kielastua:kielasta V_  "valehdella; pettää" ;
kilčištiä:kilčištä V_  "tihrustaa" ;
killähtua:killähtua V_  "" ;
kieldiä:kieldä V_  "kieltää, evätä; käskeä t. pyytää jäämään" ;
kieldävyö:kieldävyö V_  "totella kieltoa vars.ka" ;
kiändiä% bokkah:kiändiä% bokkah V_  "" ;
kiärie:kiäri V_  "kääriä" ;
kiškuo:kiško V_PUNUO  "kiskoa; raapia; ryöstää, riistää" ;
kišnie:kišnie V_  "" ;
kokšattua% (astua% k.):kokšattua% (astua% k.) V_  "" ;
kougeloittua:kougeloitta V_  "kiemurrella" ;
koukištua:koukišta V_  "koukistaa" ;
koveta:koveta V_  "koveta" ;
koveta% kivekse:koveta% kivekse V_  "kivettyä, jöhmettyä kiveksi" ;
kozie:kozie V_  "kosia, tav. kozita" ;
koččie:koččie V_  "" ;
krabaittua:krabaitta V_KANDUA  "rapisuttaa; raapia" ;
krabista:krabista V_  "" ;
kridžaittua:kridžaitta V_KANDUA  "kirskuttaa; narskuttaa; raapia" ;
kridžaittua% hambahii:kridžaittua% hambahii V_  "narskuttaa hampaitaan" ;
kridžištä:kridžištä V_  "ritistä, kitistä, ratista, natista, rapista, kirskua" ;
krieppie:krieppie V_  "kääriä, kiertää, sitoa, köyttää, kiinnittää; lujittaa; syödä tai ansaita paljon" ;
kriičkua:kriička V_KANDUA  "narista; narskuttaa (sorsasta yms.); kinata, kiistellä, meluta" ;
kriäkkiä:kriäkkiä V_  "kurnuttaa; narskuttaa (sorsasta yms.)" ;
kronkottua:kronkotta V_KANDUA  "raakkua (korpista); törröttää; nököttää, jököttää" ;
kruakkua:kruakka V_KANDUA  "raakkua (variksesta), vaakkua" ;
kruassie:kruassie V_  "maalata; värjätä" ;
kruačkua:kruačka V_KANDUA  "rahista, narista, pihistä, korista; kuorsata; ryystää; kurnuttaa" ;
kruačkuttua:kruačkutta V_KANDUA  "rahisuttaa, narisuttaa, raaputtaa" ;
kruačkuttua% keroidu:kruačkuttua% keroidu V_  "rykiä, selvittää kurkkuaan" ;
kränkättiä:kränkättiä V_  "marista, nurista; honottaa" ;
kuadua:kuada V_KANDUA  "kaataa, kumota" ;
kuadua% iäres:kuadua% iäres V_  "kaataa pois" ;
kuadua% piäle:kuadua% piäle V_  "kaataa päälle" ;
kuadua% toižeh% astieh:kuadua% toižeh% astieh V_  "kaataa toiseen astiaan" ;
kuajiekseh:kuajiekseh V_  "katua" ;
kualua:kuala V_KANDUA  "kahlata (sekä vedessä että lumessa)" ;
kuarata:kuara V_AVATA  "" ;
kuarita:kuarita V_  "löyhkätä" ;
kuarzie:kuarzie V_  "karsia (hakata oksat pois rungosta)" ;
kuavehtiečie:kuavehtieče V_  "kuvitella; kuvastella, kangastella mielessä;" ;
kubaittua:kubaitta V_KANDUA  "kutista" ;
kublua:kubla V_KANDUA  "kellua; olla merillä, purjehtia" ;
kubista:kubista V_  "kutista, syyhytä; vitkastella, kuhnailla; kuhista" ;
kud'mua:kud'ma V_KANDUA  "kupeksia, kutvehtia, " ;
kuduokseh:kuduokseh V_  "kutea (murt.), tav. kuduo" ;
kudveloittua:kudveloitta V_KANDUA  "liikkua hitaasti, jaamia, hiissuttaa, kutvelehtia" ;
kudvua:kudva V_KANDUA  "" ;
kudžišta:kudžišta V_  "vikistä; kuhista" ;
kuherdua:kuherda V_KANDUA  "kuhertaa, kyhertää, olla soitimella (teeristä)" ;
kuhkuttua:kuhkutta V_KANDUA  "yllyttää" ;
kuivahtuakseh:kuivahta V_ "kuivahtaa" ;
kuivahtua:kuivahta V_KANDUA  "kuivahtaa (vars.karj.), tav. kuivahtuakseh" ;
kuivatakseh:kuiva VR_AVATA  "kuivua" ;
kuivua:kuiva V_KANDUA  "kuivaa, kuivua" ;
kuivua% liigua:kuivua% liigua V_  "kuivaa t. kuivua liikaa" ;
kukindu:kukindu N_MUARJU  "kukinta" ;
kukkie:kukkie V_  "kukkia" ;
kulgie:kulgie V_  "kulkea" ;
kullettua:kulletta V_KANDUA  "kuljettaa, viedä, kantaa; taluttaa, kävelyttää" ;
kullita:kullita V_  "kullata" ;
kullottua:kullotta V_KANDUA  "" ;
kuluttua:kulutta V_KANDUA  "kuluttaa" ;
kuluttua% loppuh:kuluttua% loppuh V_  "kuluttaa loppuun" ;
kumarduakseh:kumarduakseh V_  "kumartua, kumartaa; pyytää nöyrästi" ;
kummastuttua:kummastutta V_KANDUA  "kummastuttaa, hämmästyttää" ;
kummittua:kummitta V_KANDUA  "" ;
kuobie:kuobie V_  "kuopia, kuopsuttaa, ruopia" ;
kuobie% (lundu):kuobie% (lundu) V_  "kuopia lunta" ;
kuokkie:kuokkie V_  "kuokkia; kovertaa telsolla l. kuokkakirveellä; kumarrella " ;
kuolemizilleh% (olla% k.):kuolemizilleh% (olla% k.) V_  "olla kuolemaisillaan" ;
kuolua:kuola V_KANDUA  "" ;
kuoluo:kuolu V_VALUO  "" ;
kuorita:kuorita V_  "löyhkätä, lemuta" ;
kuorittua:kuoritta V_KANDUA  "kuoria" ;
kuorzuo:kuorzu V_VALUO  "kuorsata" ;
kuovita:kuovita V_  "kaapata, kahmaista, tempaista; kipaista, kaapaista, raapaista" ;
kupetellakseh:kupetellakseh V_  "syyhytellä (itseään)" ;
kupettua:kupetta V_KANDUA  "kutista, syyhytä; raapia, kynsiä, kihnuttaa; olla yhdynnässä" ;
kurie:kurie V_  "tupakoida, polttaa (tupakkaa)" ;
kurišta:kurišta V_  "kurista; kurnuttaa" ;
kurmuta:kurmuta V_  "syödä jatkuvasti, puputtaa, nakertaa, jauhaa; ahmia" ;
kutkuttua:kutkutta V_KANDUA  "kutkuttaa, kutittaa" ;
kuulla% pahoin:kuulla% pahoin V_  "kuulla huonosti" ;
kuuloitellakseh:kuuloitellakseh V_  "kuulostella" ;
kuuloittua:kuuloitta V_KANDUA  "kuuluttaa" ;
kuuluo% kunne-tahto:kuuluo% kunne-tahto V_  "kuulua jonnekin" ;
kuuluvil% (olla% k.):kuuluvil% (olla% k.) V_  "olla kuuluvilla" ;
kuunella% peitoči:kuunella% peitoči V_  "kuunnella salaa" ;
kuvata:kuva V_  "kutista; hiissutella, kupeksia; värähtää" ;
kuvata% saves:kuvata% saves V_  "muovata savesta t. saveen" ;
kuuvittua:kuuvitta V_KANDUA  "kaventaa, supistaa (jalkinetta tai vaatetta); poimuttaa; tehdä piian pieneksi; kiristää (ompeleesta)" ;
kučerdua:kučerda V_KANDUA  "kyhjöttää, maata t. olla kippurassa" ;
kuččua% iäres:kuččua% iäres V_  "kutsua pois" ;
kuččua% ičellyö:kuččua% ičellyö V_  "kutsua luokseen" ;
kybristiäkseh:kybristiäkseh V_  "kyyristyä, taipua; rypistyä; kutistua" ;
kybröttiä:kybröttiä V_  "olla kyyryssä, kyyröttää, olla kumarassa" ;
kydevyö:kydevyö V_  "alkaa kyteä, ruveta kytemään" ;
kydie:kydie V_  "kyteä" ;
kyhnistiä:kyhnistiä V_  "kyyköttää, olla koukussa" ;
kyhnistyö:kyhnistyö V_  "koukistua" ;
kykištyö:kykištyö V_  "kyykistyä" ;
kykyttiä:kykyttiä V_  "kyyköttää, olla kyykyssä, kyykyllään" ;
kylbiekseh:kylbiekseh V_  "kylpeä" ;
kyllästyö:kyllästyö V_  "tulla kylläiseksi; lihoa; saada tarpeeksi; kyllästyä" ;
kylläšköittiä:kylläšköittiä V_  "lihottaa" ;
kylläštyttiä:kylläštyttiä V_  "tehdä kylläiseksi, tulla kylläiseksi jstk; lihottaa; tyydyttää, antaa tarpeeksi; kyllästyä" ;
kylmetä:kylmetä V_  "kylmetä, jäähtyä, kohmettua; paleltua, jäätyä" ;
kylmie:kylmie V_  "" ;
kylmiä:kylmiä V_  "palelluttaa, jäädyttää; v. yksipers. (käsiä, jalkoja) paleltaa; intr.v. jäätyä, paleltua, kohmettua; intr.v. palella; vilustua, kylmettyä" ;
kylmättiä:kylmättiä V_  "palelluttaa (kasveja); jäädyttää; palelluttaa torakoita (jättämällä asunto kylmilleen); kylmettää, palelluttaa itsensä, sormensa, varpaansa jne." ;
kylvettiä:kylvettiä V_  "kylvettää" ;
kylbiekseh:kylviekseh V_  "kylpeä saunassa; kylpeä vastalla l. vihdalla; kylpeä" ;
kylviä:kylviä V_  "kylvää" ;
kylyttiä:kylyttiä V_  "saunottaa, käyttää saunassa; antaa selkäsauna" ;
kyndiä:kyndiä V_  "kyntää" ;
kyndžie:kyndžie V_  "kynsiä, raapia" ;
kyndžiekseh:kyndžiekseh V_  "kynsiä, raapia (toinen toistaan)" ;
kyndžielläkseh:kyndžielläkseh V_  "kynsiskellää, raaviskella (toinen toistaan)" ;
kypsendiä:kypsendiä V_  "kypsentää" ;
kypsetä:kypsetä V_  "kypsyä" ;
kypsyö:kypsyö V_  "kypsyä (varsinaiskarjala)" ;
kyskiekseh:kyskiekseh V_  "sekaantua toisten asioihin, puheeseen tms." ;
kytkie:kytkie V_  "kytkeä, panna kytkyeen, panna kiinni; kitkeä" ;
kytkyttyä:kytkyttyä V_  "" ;
kyyheittiä:kyyheittiä V_  "" ;
kyynäldyö:kyynäldyö V_  "alkaa itkeä, parahtaa itkuun; kyyneltyä" ;
kyzellä% kai:kyzellä% kai V_  "kysellä kaikkea" ;
kyzyä% uvvessah:kyzyä% uvvessah V_  "kysyä uudestaan" ;
kyzyö:kyzyö V_  "kysyä" ;
kyzyökseh:kyzyökseh V_  "kysyä toinen toiseltaan" ;
kyčyttiä:kyčyttiä V_  "laahustaa, hiissuttaa (vars.ka); kyyköttää (vars.ka)" ;
käbäröittiä:käbäröittiä V_  "liikkua verkkaisesti" ;
käbälöijä:käbälöijä V_  "käpälillään tapailla, kopeloida t. lyödä; runnella; olla yhdynnässä" ;
kähistyö:kähistyö V_  "kähetä, sortua (äänestä)" ;
kähištä:kähištä V_  "kähistä; kinata, riidellä" ;
käitä:käitä V_  "aikoa, luvata; käetä" ;
käpettiä:käpettiä V_  "köpöttää, käpyttää, liikkua hitaasti, kömpelösti t. lyhyin askelin" ;
käskie:käskie V_  "käskie; mahdollistaa" ;
kätkie:kätkie V_  "kätkeä (varsinaiskarjala); haudata (Tver)" ;
kävellä% ielleh% järilleh:kävellä% ielleh% järilleh V_  "kävellä edestakaisin" ;
kävellä% kaikkiel:kävellä% kaikkiel V_  "kävellä kaikkialla" ;
kävellä% sevoksis:kävellä% sevoksis V_  "" ;
kävelyttiä:kävelyttiä V_  "kävelyttää" ;
kävvä:kävvä V_  "käydä" ;
kävvä% haravaižeh:kävvä% haravaižeh V_  "käydä harvoin" ;
kävähtiäkseh:kävähtiäkseh V_  "käväistä" ;
käyttiä:käyttiä V_  "käyttää" ;
käzii% taputtua:käzii% taputtua V_  "taputtaa käsiään" ;
käzin% (tulla% k.):käzin% (tulla% k.) V_  "käydä käsiksi" ;
käzis% (olla% k.):käzis% (olla% k.) V_  "olla käsillä" ;
köbelöittiä:köbelöittiä V_  "kopeloida, hapuilla; kuv. tehdä hitaasti" ;
köbištä:köbištä V_  "kopista; köpöttää, tehdä hitaasti" ;
köhkyttiä:köhkyttiä V_  "yskiä t. kähiä kovaa" ;
köhmistyö:köhmistyö V_  "jäykistyä, kangistua, kohmettua" ;
kököttiä:kököttiä V_  "kököttää" ;
kömpie:kömpie V_  "kömpiä" ;
köyhtyö:köyhtyö V_  "köyhtyä" ;
ladvustua:ladvusta V_KANDUA  "latvoa, katkaista latva" ;
laglattua:laglatta V_KANDUA  "lintujen ääntelemisestä t. sitä muistuttavasta äänekkäästä puhumisesta" ;
lahjoittua:lahjoitta V_KANDUA  "lahjoittaa, antaa lahja t. jtk lahjaksi" ;
lahovuttua:lahovutta V_KANDUA  "lahottaa" ;
lainehtie:lainehtie V_  "lainehtia; haravoida karheille" ;
lainuoldua:lainuolda V_KANDUA  "nielaista" ;
luajitellakseh:luajitellakseh V_  "aikoa, suunnitella, yritellä, sovitella; ilveillä, juonitella, mielistellä, keimailla" ;
laivendua:laivenda V_KANDUA  "laannuttaa, laimentaa; liennyttää, helpottaa, asettaa" ;
laiveta:laiveta V_  "laantua, laimeta; lievetä, helpottua, asettua" ;
lajendua:lajenda V_KANDUA  "tasoittaa; vesoa, hakata, raivata" ;
lallattua:lallatta V_KANDUA  "lallattaa; höpöttää" ;
langeta:langeta V_  "langeta, kaatua; roikkua; aleta, halveta, halventua; laskea (joesta)" ;
langeta% pitkälleh:langeta% pitkälleh V_  "kaatua " ;
lannoittua:lannoitta V_KANDUA  "lannoittaa" ;
lapsestua:lapsesta V_KANDUA  "elää t. viettää lapsuuttaan, olla lapsi" ;
lasketa:lasketa V_  "" ;
laskie:laskie V_  "laskea; kasvattaa (parta); tislata" ;
laskie% kartih:laskie% kartih V_  "iskeä korttia" ;
laskie% kuačku:laskie% kuačku V_  "laskea nukkaa, jstk irtoaa nukkaa; tuulettaa käry" ;
laskie% mähändy:laskie% mähändy V_  "kutea, laskea mätiä" ;
laskie% pajuo:laskie% pajuo V_  "" ;
laskie% savvu:laskie% savvu V_  "laskea savu" ;
laskiekseh:laskiekseh V_  "laskeutua, tulla alas; laskea (auringosta ym.); mennä maata t. nukkumaan" ;
laulaa:laulaa V_  "laulaa (ihminen); suorittaa kirkonmenoja; juoruta; laulaa (linnuista, erit kukosta)" ;
laulua:laula V_KANDUA  "esineiden ja luonnon äänistä" ;
lehmävyö:lehmävyö V_  "hankkia t. saada lehmä" ; 
lehähtiä:lehähtiä V_  "" ;
leikata% iäres:leikata% iäres V_  "leikata pois" ;
leikata% keskel:leikata% keskel V_  "" ;
leikata% poikki:leikata% poikki V_  "leikata poikki" ;
leikata% tukat:leikata% tukat V_  "leikata hiukset" ;
leikellä% palažikse:leikellä% palažikse V_  "leikellä palasiksi" ;
leikkua% palažikse:leikkua% palažikse V_  "" ;
leikkuo% palažikse:leikkuo% palažikse V_  "leikkoa palasiksi, leikata kappaleiksi" ;
lekahtuakseh:lekahtuakseh V_  "liikahtaa, järkähtää" ;
lekästyö:lekästyö V_  "" ;
lendiä:lendiä V_  "lentää" ;
lendiä% iäres:lendiä% iäres V_  "lentää pois" ;
lendiä% piäle:lendiä% piäle V_  "lentää päälle" ;
lendiä% piäliči:lendiä% piäliči V_  "lentää yli(tse)" ;
lendiä% siiriči:lendiä% siiriči V_  "lentää ohi" ;
lendiä% ymbäri:lendiä% ymbäri V_  "lentää ympäri" ;
lennellä% ilmas:lennellä% ilmas V_  "" ;
lennähtiä:lennähtiä V_  "lennähtää" ;
lennäldiä:lennäldiä V_  "lennähtää" ;
lepettiä:lepettiä V_  "läpättää, väristä" ;
leppie:leppie V_  "määrätä ennalta" ;
lepsuo:lepsu V_VALUO  "heilua, lepsua, lipittää" ;
lestie:lestie V_  "listiä, katkaista naatit nyhdetyistä juureksista" ;
levendiä:levendiä V_  "leventää" ;
levetä:levetä V_  "levetä" ;
levittiä:levittiä V_  "levittää" ;
levittiä% siivet:levittiä% siivet V_  "levittää siipensä" ;
levitä:levitä V_  "levitä" ;
levähtiä:levähtiä V_  "levähtää" ;
levälleh:levälleh V_  "levälleen" ;
leyhkiä:leyhkiä V_  "liehua, hulmuta; leuhkia" ;
libevyö:libevyö V_  "tulla liukkaaksi" ;
liehuo% tuules:liehuo% tuules V_  "liehua tuulessa" ;
liekastellakseh:liekastellakseh V_  "nauraa tikahtuakseen t. katketakseen" ;
liekittiä:liekittiä V_  "huohottaa" ;
liestiä:liestiä V_  "purkaa, liestää; lieskata" ;
liestyttiä% kierdua:liestyttiä% kierda V_OTTUA  "" ;
lieta:lieta V_  "" ;
lietä:lietä V_  "" ;
lietä% mykäkši:lietä% mykäkši V_  "" ;
lievetä:lievetä V_  "lievetä; liestyä; höltyä; laimeta; huojeta; heiketä; talttua; tasaantua" ;
liečota:liečota V_  "" ;
liidiä:liidiä V_  "liitää" ;
liigua% kiittiä:liigua% kiittiä V_  "" ;
liigua% paišta:liigua% paišta V_  "puhua liikaa" ;
liikahtuakseh:liikahtuakseh V_  "" ;
liikahtuokseh:liikahtuokseh V_  "liikahtaa" ;
liikahutta:liikahutta V_  "liikauttaa" ;
liikkuo% alas:liikkuo% alas V_  "" ;
liikuta:liikuta V_  "" ;
liikutta:liikutta V_  "" ;
liikutta% kätkys:liikutta% kätkys V_  "" ;
liikuttua% syväin:liikuttua% syväin V_  "koskettaa sydäntä" ;
liittiä:liittiä V_  "liittää" ;
liišittiä:liišittiä V_  "saada liikenemään, joutaa (ablat.+akk.)" ;
liikuttua% mieli:liikuttua% mieli V_  "liikuttaa mieltä" ;
lipištelläkseh:lipištelläkseh V_  "piiloutua; mennä hämilleen, ujostella; siristellä (silmiään); sulkea silmänsä" ;
lipištiä:lipištiä V_  "siristää silmiään; luimistella t. luimistaa korviaan t. olla korvat luimussa (eläimistä)" ;
lipištyö:lipištyö V_  "mennä piiloon" ;
liuguo% juoksemah:liuguo% juoksemah V_  "" ;
livahtuakseh:livahta V_  "livahtaa, puikahtaa, pyörähtää; vilahtaa, pilkahtaa" ;
livestalläkseh:livestalläkseh V_  "liukastella" ;
livestyö:livestyö V_  "liukastua, livetä, luiskahtaa" ;
livištä:livištä V_  "luisua; pudota" ;
livota:livota V_  "liota, pehmetä; kastua läpimäräksi" ;
liygiläine:liygiläine V_  "livvikkö, liygiläinen" ;
lievendiä:lievendiä V_  "höllätä, päästää; laimentaa, lantrata; helpottaa; väsyttää, uuvuttaa, rasittaa" ;
ličatakseh:ličča VR_AVATA  "työntyä, tunkeutua, tuppautua, tupata" ;
ližetä:ližetä V_  "lisääntyä, enetä, tulla lisää" ;
ližätä% menuo:ližätä% menuo V_  "lisätä vauhtia" ;
ližävyö:ližävyö V_  "lisäytyä, tulla enemmän" ;
lodista:lodista V_  "kolista, täristä; kolistella; kalista (hampaista); liristä, litistä, lotista; kailottaa, polottaa (puhua kovaan ääneen)" ;
lodžista:lodžista V_  "lorista, lotista; meluta, hölistä, hälistä" ;
lohahtuakseh:lohahtuakseh V_  "purskahtaa nauramaan t. nauruun" ;
lohketa:lohketa V_  "lohjeta (lohk|eta, -ien ~ -enou); synnyttää, levitä" ;
loitota:loitota V_  "loitota" ;
lomahtuakseh:lomahtuakseh V_  "romahtaa" ;
lomaittua:lomaitta V_OTTUA  "särkeä, rikkoa; kolkuttaa, lonksuttaa" ;
lomista:lomista V_  "kolista; kalkattaa, kailottaa (puhua kovaa)" ;
longahtuakseh% muata:longahtuakseh% muata V_  "" ;
longuo:longuo V_  "longottaa, olla raollaan, repsottaa, rempsottaa, irvistää" ;
lopetella:lopettel V_TULLA  "lopetella" ;
lopettua:lopetta V_KANDUA  "lopettaa" ;
loppie:loppie V_  "lopettaa, saada loppumaan; heikentää, riuduttaa; saattaa perikatoon, tuhlata, turmella" ;
loppiekseh:loppiekseh V_  "loppua; väsyä, riutua; joutua perikatoon" ;
loppuo:loppu V_VALUO  "loppua; heiketä, riutua, kuolla" ;
losnie:losnie V_  "kiiltää, loistaa" ;
loukuttua:loukutta V_KANDUA  "loukuttaa (kuiduttaa pellavaa, hamppua, liinaa)" ;
lounastua:lounasta V_KANDUA  "lounastaa; syödä päivällistä; juoda iltapäivätee t. -kahvi tai ottaa välipalaa" ;
lovata:loda V_AVATA  "kolista, jytistä, kolisuttaa" ;
lovata:loga V_AVATA  "räkiä, sylkeä; runsaasta lumentulosta, purkaa (lunta)" ;
loškata:loška V_AVATA  "kolauttaa, lyödä, läiskäyttää, paiskata; muiskauttaa; sanoa rohkeasti t. arvaamatta, tokaista" ;
loškata% salbah:loškata% salbah V_  "lyödä salpa kiinni, panna t. laittaa salpaan" ;
loškuttua% hambahii:loškuttua% hambahii V_  "kalistella hampaitaan" ;
ložeta:ložeta V_  "paksuta" ;
luadie:luadi V_POTKIE  "tehdä, rakentaa, laatia, valmistaa (konkr. obj.); Erik. tav. yksipers. luonnonilmiöistä, tekee jtk; ompelemisesta, kutomisesta, vaatteiden valmistamisesta; tehdä (heinää); tehdä (tulta)" ;
luadie% alustua:luadie% alustua V_  "" ;
luadie% bohatakse:luadie% bohatakse V_  "tehdä rikkaaksi, vaurastuttaa, rikastuttaa" ;
luadie% kaksinkerdaižeksi:luadie% kaksinkerdaižeksi V_  "tehdä kaksinkertaiseksi" ;
luadie% kirjavakse:luadie% kirjavakse V_  "tehdä kirjavaksi" ;
luadie% lekkumah:luadie% lekkumah V_  "saada heilumaan, lonksumaan" ;
luadie% loppu:luadie% loppu V_  "tehdä loppu" ;
luadie% menemäh:luadie% menemäh V_  "" ;
luadie% märräkse:luadie% märräkse V_  "tehdä märäksi" ;
luadie% niistiekse:luadie% niistiekse V_  "tehdä vammaiseksi t, vaivaiseksi, vamauttaa" ;
luadie% nägymäh:luadie% nägymäh V_  "tehdä näkyväksi" ;
luadie% ozavakse:luadie% ozavakse V_  "tehdä onnelliseksi" ;
luadie% parahikse:luadie% parahikse V_  "tehdä parahiksi" ;
luadie% pezä:luadie% pezä V_  "tehdä pesä(nsä) t. pesää(nsä)" ;
luadie% puhtahakse:luadie% puhtahakse V_  "tehdä puhtaaksi" ;
luadie% selgiekse:luadie% selgiekse V_  "tehdä selväksi" ;
luadie% siliekse:luadie% siliekse V_  "tehdä sileäksi" ;
luadie% teriämbäh:luadie% teriämbäh V_  "tehdä nopeammin" ;
luadie% tervehys:luadie% tervehys V_  "tervehtiä" ;
luadie% tervehyt:luadie% tervehyt V_  "tervehtiä" ;
luadie% toine% kerdu:luadie% toine% kerdu V_  "tehdä toisen kerran" ;
luadie% toputta:luadie% toputta V_  "" ;
luadie% tuuli:luadie% tuuli V_  "alkaa tuulla" ;
luadie% yhtenkorgevukse:luadie% yhtenkorgevukse V_  "tehdä samankorkuisiksi" ;
luadie% yhtenpitkevykse:luadie% yhtenpitkevykse V_  "tehdä samanpituisiksi" ;
luadie% yhtensurukse:luadie% yhtensurukse V_  "tehdä samansuuruisiksi" ;
luadie% česti:luadie% česti V_  "tehdä kunniaa" ;
luadiekseh:luadiekseh V_  "sopia, soveltua, olla sovussa, käydä päinsä; laittautua jhk" ;
luajittua:luajitta V_KANDUA  "teettää" ;
luastie:luastie V_  "mielistellä; lepytellä" ;
luastiekseh:luastiekseh V_  "leppyä" ;
luonduo:luonda V_  "turvautua, kääntyä, kiintyä" ;
lugie:lugie V_  "laskea (lukumäärää), lukea; lukea tekstiä;  lausua, esittää (loitsu, rukous tms.); hokea, luetella; lukea kuuluvaksi jhk; vastata jtak, pitää jnak" ;
lugie% yhteh:lugie% yhteh V_  "laskea yhteen, lukea yhteen (määrä)" ;
lugiekseh:lugiekseh V_  "laskea, lukea (lukumäärää); kuulua t. tulla luetuksi jhk; vastata jtak" ;
luglettua:lugletta V_KANDUA  "lintujen ääntelemisestä, kurluttaa; leperrellä; sujuvasta tekemisestä" ;
luikastellakseh:luikastellakseh V_  "nauraa tikahtuakseen, itkeä pakahtuakseen" ;
luiskua:luiska V_KANDUA  "luistaa, liukua, lipsua; irrota, lähteä (tuohesta)" ;
luistua:luista V_KANDUA  "luistaa, liukua, lipsua, livetä; särpiä, ahmia" ;
luitua:luita V_  "joutuisasta, liukkaasta, sulavasta liikkumisesta t. tekemisestä; ryystää, siemaista, syödä t. juoda halukkaasti" ;
lujata:luja V_AVATA  "kovetttaa, jäädyttää; vakuuttaa, väittää; tähdentää; vahvistaa (kauppa, sopimus, tuomio tms.; vars. aviolupauksen vahvistamisesta); luvata, sitoutua (varmasti); päättää, määrätä" ;
lujendua:lujenda V_KANDUA  "vahvistaa, lujittaa, korjata; vahvistaa (kauppa, aviolupaus tms.)" ;
lujeta:lujeta V_  "vahvistua, lujittua; tulla vahvistetuksi (sopimuksesta)" ;
lukita:lukita V_  "lukita" ;
lukšistua:lukšista V_KANDUA  "luimistaa (korvansa)" ;
lumehtuo:lumehtu V_VALUO  "lumeentua, lumettua" ;
lumehuttua:lumehutta V_KANDUA  "lumeennuttaa, lumeta" ;
lumestuo:lumestu V_VALUO  "lumeentua, lumettua" ;
lunnastua:lunnasta V_KANDUA  "lunastaa" ;
luadie% lämmäkse:luadie% lämmäkse V_  "tehdä lämpimäksi" ;
luogovoija:luogovoi V_SUVAIJA  "haravoida luokoa" ;
luottua:luotta V_  "luottaa; uskoa jllek jtk; käskeä, määrätä; panna luomaan; kaivattaa; luoda, siirtää; luoda silmänsä t. katseensa jhk" ;
luvata:luba V_AVATA  "luvata, tav. jieksie, toivottua, uskaldua" ;
luvetella:luvettel V_TULLA  "laskea, lukea määrä; itkeä äänellä, laulaa itkuvirttä, luetella" ;
luvva% pois:luvva% pois V_  "luoda pois, lapioida t. hangota t. mättää pois yms." ;
luvva% suabru:luvva% suabru V_  "tehdä pieles t. heinäkeko t. suova" ;
lydistä:lydistä V_  "täristä, väristä" ;
lyhendellä:lyhendellä V_TULLA  "lyhennellä, lyhentää" ;
lyhendiä:lyhendiä V_  "lyhentää" ;
lyhetä:lyhetä V_  "lyhetä, lyhentyä" ;
lykkie:lykkie V_  "viskoa, heitellä, lykkiä; työnnellä, tuuppia, tyrkkiä" ;
lykkie% kaikkiele:lykkie% kaikkiele V_  "viskellä ympäriinsä" ;
lykkie% kedä% kunne:lykkie% kedä% kunne V_  "viskellä ketä minnekin" ;
lykkie% levälleh:lykkie% levälleh V_  "heitellä levälleen" ;
lykkie% piäle:lykkie% piäle V_  "" ;
lykkiekseh:lykkiekseh V_  "heitellä toinen toistaan" ;
lykkiä% iäres:lykkiä% iäres V_  "heitellä pois" ;
lykkävyö:lykkävyö V_  "tulla hylätyksi; lykkäytyä, viivästyä" ;
lʼykätä:lʼykkä V_AVATA  "" ;
lykätä% alahakse:lykätä% alahakse V_  "heittää alas" ;
lykätä% iäres:lykätä% iäres V_  "heittää pois" ;
lykätä% piäle:lykätä% piäle V_  "heittää päälle" ;
lykätä% piäliči:lykätä% piäliči V_  "heittää yli" ;
lykätäkseh:lykkä VR_AVATA  "" ;
lypsiä:lypsiä V_  "lypsää" ;
lytettiä:lytettiä V_  "" ;
lyvvä:lyvvä V_  "lyödä" ;
lyvvä% pahapäiväžekse:lyvvä% pahapäiväžekse V_  "hakata pahanpäiväisesti" ;
lyöččiečie:lyöččiečie V_  "" ;
läbi% nägyö:läbi% nägyö V_  "näkyä läpi" ;
lädžöttiä:lädžöttiä V_  "" ;
lädžötä:lädžötä V_  "" ;
lähendiä:lähendiä V_  "lähentää" ;
lähestyö:lähestyö V_  "lähestyä" ;
lähettiä:lähettiä V_  "lähettää (vars.karjala)" ;
lähetä:lähetä V_  "lähetä" ;
lähtie:lähtie V_  "lähteä" ;
lähtie% ajamah:lähtie% ajamah V_  "lähteä ajmaan" ;
lähtie% boiko:lähtie% boiko V_  "lähteä nopeasti" ;
lähtie% eri% puoleh:lähtie% eri% puoleh V_  "lähteä eri tahoille" ;
lähtie% eri% puolih:lähtie% eri% puolih V_  "lähteä eri tahoille" ;
lähtie% höyrynny:lähtie% höyrynny V_  "" ;
lähtie% ilmah:lähtie% ilmah V_  "haihtua ilmaan" ;
lähtie% iäres:lähtie% iäres V_  "lähteä pois" ;
lähtie% juoksemah:lähtie% juoksemah V_  "lähteä juoksemaan" ;
lähtie% kazvamah:lähtie% kazvamah V_  "lähteä kasvuun t. kasvamaan" ;
lähtie% kodvažekse:lähtie% kodvažekse V_  "lähteä hetkiseksi" ;
lähtie% lennoh:lähtie% lennoh V_  "" ;
lähtie% nahkal:lähtie% nahkal V_  "" ;
läikkyö:läikkyö V_  "vedestä: läikkyä; loiskua, aaltoilla; loistaa, välkkyä, kiiltää" ;
läikyttiä:läikyttiä V_  "välkyttää; loiskuttaa, roiskuttaa; keikuttaa (venettä)" ;
läikätä:läikätä V_AVATA  "läikäyttää, loiskauttaa, kaataa; välähtää, leimahtaa" ;
läimistelläkseh:läimistelläkseh V_  "loistella, kiillellä; pilveillä; kerskailla" ;
läimiä:läimiä V_  "loistaa, kiiltää, välkehtiä; häilyä" ;
läimähtelläkseh:läimähtelläkseh V_  "" ;
läipettiä:läipettiä V_  "liihottaa, liipottaa; kimaltaa, välkkyä; lepattaa, leiskua" ;
läiskiä:läiskiä V_  "läiskää, läiskyttää; loiskua, roiskua, läikkyä; kimaltaa, välkkyä; leiskua, leimuta; melskata" ;
lämbyö:lämbyö V_  "taipua, vääntyä, kaartua, käyristyä, lommahtaa; kumartua" ;
lämmittiä:lämmittiä V_  "lämmittää" ;
lämmitä:lämmitä V_  "lämmitä (uuni, sauna), lämmetä; lämmitellä" ;
lämmyttiä:lämmyttiä V_  "taivuttaa, painaa kumaraan, koukistaa" ;
läpehtyö:läpehtyö V_  "tukehtua, läkähtyä, saada jtak väärään kurkkuun; tulesta: tukahtua, sammua" ;
läpehyttiä:läpehyttiä V_  "tukehduttaa; sammuttaa" ;
läpettiä:läpettiä V_  "välkkyä, tuikkia, vilkkua; kiiltää; nopeasta edestakaisesta liikkeestä: lepattaa, lipittää, räpyttää, läpättää; lonksua; lapsen pissaamisesta" ;
laskie% läbi% žiitas:laskie% läbi% žiitas V_  "siivilöidä" ;
läylen:läylen N_  " raukeus, velttous; hiostava t. tukahduttava olo t. ilma; ummehtunut ilma; kuumeinen, oksettava olo; pahoinvointi, kuume" ;
läževyö:läževyö V_  "sairastua" ;
läžie:läžie V_  "sairastaa, potea" ;
lökästyö:lökästyö V_  "rykiä, kakoa (oksentaessaan), yökätä (läkähtymäisillään); saada väärään kurkkuun" ;
lököttiä:lököttiä V_  "tulesta: liekehtiä, loimut" ;
löntätä:löntätä V_AVATA  "löntystää" ;
lʼöydiä:lʼöydä V_PIDIÄ  "löytää" ;
löydiä% jälgii% myö:löydiä% jälgii% myö V_  "jäljittää" ;
löydyö:löydyö V_  "löytyä" ;
löyhkiä:löyhkiä V_  "leuhkia" ;
löyhätä:löyhä V_AVATA  "" ;
madaldua:madalda V_KANDUA  "madaltaa, mataloittaa; siirtää alemmaksi t. matalammalle" ;
madalduo:madaldu V_VALUO  "madaltua" ;
madaloiduo:madaloidu V_VALUO  "mataloitua" ;
madovuo:madovu V_VALUO  "tulla matoihin t. matoiseksi, toukkaantua" ;
maguamizilleh% (olla% m.):maguamizilleh% (olla% m.) V_  "olla nukkumaan menossa, olla nukahtamaisillaan" ;
mahalleh:mahalleh ADV_  "mahallaan; mahalleen" ;
mahtuo:mahtu V_VALUO  "sopia, mahtua (vars.karjala)" ;
mahtuttua:mahtutta V_KANDUA  "mahduttaa, sovittaa, sijoittaa (vars.karjala)" ;
maimeldua:maimelda V_KANDUA  "moitiskella" ;
mainita:mainita V_  "mainita, sanoa; puhua hyvää t. (tav.) pahaa; muistella; nimittää, sanoa jksk; kehottaa, käskeä" ;
maistella:maistel V_TULLA  "maistella (vars.karjala), tav. opitella" ;
majendua:majenda V_KANDUA  "maustaa, höystää, särvittää, tehdä maukkaaksi t. makeaksi, makeuttaa" ;
majeta:majeta V_  "tulla maukkaaksi t. makeaksi, makeutua" ;
maksua:maksa V_KANDUA  "maksaa" ;
maksuakseh:maksuakseh V_  "kannattaa, lyödä leiville" ;
maltua:malta V_KANDUA  "ymmärtää, älytä, tajuta, käsittää; osata, voida, kyetä, taitaa" ;
manata:mana V_AVATA  "manata, kirota, sadatella, noitua; kutsua vastaajaksi, todistajaksi tms. oikeuteen, antaa haaste, haastaa; kutsua ponnekkaasti, käskeä" ;
manevuo:manevu V_VALUO  "" ;
mastella:mastel V_TULLA  "" ;
matkie:matkie V_  "matkia, apinoida; virnistellä" ;
matkittua:matkitta V_KANDUA  "matkia" ;
mačkuttua:mačkutta V_KANDUA  "mässyttöö" ;
mehetä:mehetä V_  "tulla kosteaksi, kostua; säästä: muuttua pilviseksi, sateiseksi, alkaa sataa" ;
mehtyö:mehtyö V_  "vettyä, kostua, mehustua, mehevöityä" ;
melata:mela V_AVATA  "meloa; äyskäröidä" ;
meldavuo:meldavu V_VALUO  "intoutua, äityä; huonota, huonontua, paheta, epäonnistua" ;
menettiä:menettiä V_  "menettää, kuluttaa, tuhlata; hukata; ajasta: saada kulumaan, kuluttaa, viettää, tuhlata; saattaa turmioon, perikatoon; viilettää; saada menemään kaupaksi" ;
mängyö:mängy V_  "ammua, vonkua, pitää kovaa ääntä" ;
menää% piäliči:menää% piäliči V_  "mennä yli(tse)" ;
mennä:men V_TULLA  "mennä" ;
mennä% jälles:mennä% jälles V_  "mennä perästä t. jäljessä t. jäljestä" ;
mennä% peräh:mennä% peräh V_  "mennä jäljestä, perään" ;
mennä% rahtokse:mennä% rahtokse V_  "muuttua rahkaksi, käydä kokoon; juoksettua" ;
mennä% siiriči:mennä% siiriči V_  "mennä ohi(tse)" ;
mennä% sydämeh:mennä% sydämeh V_  "mennä sydmeen, käydä sydämeen, osua sydämeen" ;
mennä% taguh:mennä% taguh V_  "" ;
mennä% tuhoh:mennä% tuhoh V_  "" ;
mennä% umbeh:mennä% umbeh V_  "mennä umbeh" ;
mennä% yhteh:mennä% yhteh V_  "" ;
merkitä:merki V_MERKITÄ  "" ;
meruta:meruta V_  "sulataa voita t. rasvaa (vars.karjala)" ;
mečikkö:mečikkö V_  "metsikkö; nuori metsä" ;
mečkyttiä:mečkyttiä V_  "" ;
meččua:mečča V_KANDUA  "" ;
miehele% (mennä% m.):miehele% (mennä% m.) V_  "mennä naimisiin, mennä miehelle" ;
mieldyö:mieldyö V_  "mieltyä; suostua, myöntyä; tulla ymmärtäväise(mmä)ksi, järkiintyä, viisastua, vakaantua" ;
mieleh% (olla% m.):mieleh% (olla% m.) V_  "olla mieleen" ;
mielel% paista:mielel% paista V_  "" ;
mieles% šahnie:mieles% šahnie V_  "tulla hulluksi" ;
mielespidiä:mielespidiä V_  "pitää mielessään" ;
mielispidiä:mielispidiä V_  "" ;
mieles% pidiä:mieles% pidiä V_  "pitää mielessä(än)" ;
mielyttiä:mielyttiä V_  "miellyttää" ;
miettie:miettie V_  "ajatella, arvella, miettiä; luulla, uskoa; aikoa; tähdätä" ;
miriekseh:miriekseh V_  "sopia (riitansa), tehdä sovinto" ;
mitata:mitta V_AVATA  "mitata (vienank.)" ;
mitatakseh:mitta VR_AVATA  "ottaa mittaa toisistaan" ;
miälii% kiändiä:miälii% kiändiä V_  "" ;
miärätä:miärä V_AVATA  "mitata; määrätä" ;
miärätäkseh:miärä VR_AVATA  "ottaa mittaa toisistaan" ;
moittie:moittie V_  "moittia" ;
moittie% pahapäiväžekse:moittie% pahapäiväžekse V_  "" ;
moliekseh:molikseh V_  "rukoilla" ;
muah% panna:muah% panna V_  "haudata" ;
muah% peittiä:muah% peittiä V_  "haudata" ;
muanita:muanita V_  "mainita" ;
muanitella:muanittel V_TULLA  "houkutella, maanitella; pettää, petkuttaa" ;
muanittua:muanitta V_KANDUA  "" ;
muanivo:muanivo V_  "pettymys (Tver), tav. muanihus" ;
muasterdua:muasterda V_KANDUA  "" ;
muata:maga V_AVATA  "maata" ;
muata% kylläl:muata% kylläl V_  "maata tarpeekseen, nukkua tarpeekseen" ;
muata% liigua:muata% liigua V_  "" ;
muata% yö:muata% yö V_  "" ;
muattua:muatta V_KANDUA  "" ;
mudžahtuakseh:mudžahtuakseh V_  "" ;
mudžaittua:mudžaitta V_KANDUA  "" ;
mudžuhtuakseh:mudžuhtuakseh V_  "" ;
muhahtuakseh:muhahtuakseh V_  "" ;
muheloittua:muheloitta V_KANDUA  "" ;
muhišta:muhišta V_  "" ;
muhkua:muhka V_KANDUA  "" ;
muijeta:muijeta V_  "vars.karjala, livvi tav. muijota, hapata, myrtyä, muieta; mutristaa, vääristää suutaan; pakastua, kylmetä (säästä)" ;
muijota:muiko V_  "hapata, myrtyä, muieta; mutristaa, vääristää suutaan; (säästä) pakastua, kylmetä, mennä pakkaselle, kääntyä pakkaseksi" ;
muikistellakseh:muikistellakseh V_  "" ;
muikistua:muikista V_KANDUA  "" ;
muilata:muila V_AVATA  "" ;
muistottua:muistotta V_KANDUA  "" ;
mujua:muja V_KANDUA  "" ;
mujuttua:mujutta V_KANDUA  "" ;
mukeloittua:mukeloitta V_KANDUA  "" ;
mukittua:mukitta V_KANDUA  "" ;
mullistua:mullista V_KANDUA  "" ;
munie:munie V_  "" ;
muokata:muokka V_AVATA  "" ;
muokatakseh:muokka VR_AVATA  "" ;
muokkavuo:muokkavu V_VALUO  "" ;
murdua:murda V_KANDUA  "" ;
murduakseh:murduakseh V_  "" ;
murendua:murenda V_KANDUA  "" ;
murendua% palažikse:murendua% palažikse V_  "" ;
mureta:mureta V_  "" ;
mureta% palažikse:mureta% palažikse V_  "" ;
murginoija:murginoi V_SUVAIJA  "" ;
murišta:murišta V_  "" ;
murjuo:murjo V_PUNUO  "" ;
muroittua:muroitta V_KANDUA  "" ;
murvištuo:murvištu V_VALUO  "" ;
murčevuo:murčevu V_VALUO  "" ;
murčie:murčie V_  "" ;
murčištua:murčišta V_KANDUA  "" ;
mustella:mustel V_TULLA  "" ;
mustendua:mustenda V_KANDUA  "" ;
musteta:musteta V_  "" ;
mustoittua:mustoitta V_KANDUA  "" ;
mustottua:mustotta V_KANDUA  "" ;
mustua:musta V_KANDUA  "" ;
mustuttua:mustutta V_KANDUA  "" ;
mutistuo:mutistu V_VALUO  "" ;
muurdua:muurda V_KANDUA  "" ;
muurehtuo:muurehtu V_VALUO  "" ;
muurehuttua:muurehutta V_KANDUA  "" ;
muuttua:muutta V_KANDUA  "" ;
muuttua% mieldy:muuttua% mieldy V_  "" ;
muuttua% nimi:muuttua% nimi V_  "" ;
muuttua% toižeh% kohtah:muuttua% toižeh% kohtah V_  "" ;
muuttua% toižeh% sijah:muuttua% toižeh% sijah V_  "" ;
muutua:muuta V_KANDUA  "" ;
muutuo:muutu V_VALUO  "" ;
mučkahtuakseh:mučkahtuakseh V_  "" ;
mučkata:mučka V_AVATA  "" ;
mygliä:mygliä V_  "" ;
mykettiä:mykettiä V_  "" ;
mylčištiä:mylčištiä V_  "" ;
myristä:myristä V_  "" ;
mytätä:mytätä V_AVATA  "" ;
myvvyttiä:myvvyttiä V_  "" ;
myvvä:myvvä V_  "" ;
myvvä% kai:myvvä% kai V_  "" ;
myödäillä:myödäil V_TULLA  "" ;
myöhästyä:myöhästyä V_  "" ;
myöhästyö:myöhästyö V_  "" ;
myöndyö:myöndyö V_  "" ;
myöstiäkseh:myöstiäkseh V_  "" ;
mädžettiä:mädžettiä V_  "" ;
mädžistä:mädžistä V_  "" ;
mädžöttiä:mädžöttiä V_  "" ;
mädžötä:mädžötä V_  "" ;
mählätä:mählä V_AVATA  "" ;
mäidiä:mäidiä V_  "" ;
mälistä:mälistä V_  "" ;
mällätä:mällätä V_AVATA  "" ;
mängyö:mängyö V_  "" ;
märehtie:märehtie V_  "" ;
märištä:märištä V_  "" ;
märretä:märretä V_  "" ;
märrälleh% (olla% m.):märrälleh% (olla% m.) V_  "" ;
mätätä:mätätä V_AVATA  "" ;
mäčkahtiäkseh:mäčkahtiäkseh V_  "" ;
mäčkyttiä:mäčkyttiä V_  "" ;
mäčkätä:mäčkätä V_AVATA  "" ;
mököttiä% paišta:mököttiä% paišta V_  "" ;
möllettiä:möllettiä V_  "" ;
möllištiä% silmät:möllištiä% silmät V_  "" ;
möllištiäkseh:möllištiäkseh V_  "" ;
möllälleh:möllälleh V_  "" ;
möngyö:möngyö V_  "" ;
möčkähtiäkseh:möčkähtiäkseh V_  "" ;
möčkätä:möčkätä V_AVATA  "" ;
nablata:nabla V_AVATA  "" ;
nabluttua:nablutta V_KANDUA  "" ;
nadeijakseh:nadeijakseh V_  "" ;
naglata:nagla V_AVATA  "" ;
nagratellakseh:nagratellakseh V_  "" ;
nagratteliečie:nagratteliečie V_  "" ;
nagrattua:nagratta V_KANDUA  "" ;
nagratuttua:nagratutta V_KANDUA  "" ;
nagrua:nagra V_KANDUA  "" ;
nahruatta:nahruatta V_  "" ;
nahruattie:nahruattie V_  "" ;
naija:naija V_  "" ;
naittua:naitta V_KANDUA  "" ;
nakata:nakka V_AVATA  "" ;
nakata% tukkuh:nakata% tukkuh V_  "" ;
napsahtuakseh:napsahtuakseh V_  "" ;
napsata:napsa V_AVATA  "" ;
nauguo:naugu V_VALUO  "" ;
naukahtuakseh:naukahtuakseh V_  "" ;
naukkua:naukka V_KANDUA  "" ;
navahtuakseh:navahtuakseh V_  "" ;
navaittua:navaitta V_KANDUA  "" ;
navedie:navedie V_  "" ;
navista:navista V_  "" ;
nelluta:nelluta V_  "" ;
nellöillä:nellöil V_TULLA  "" ;
nerostua:nerosta V_KANDUA  "" ;
nerovuo:nerovu V_VALUO  "" ;
nestyö:nestyö V_  "" ;
nevolie:nevolie V_  "" ;
nevvua:nevva V_KANDUA  "" ;
nevvuo:nevvu V_VALUO  "" ;
nevvuo% hyväh:nevvuo% hyväh V_  "" ;
nezevyö:nezevyö V_  "" ;
niegloittua:niegloitta V_KANDUA  "" ;
nieglua:niegla V_KANDUA  "" ;
niegluo:nieglo V_PUNUO  "" ;
niglata:nigla V_AVATA  "" ;
nihkua:nihka V_KANDUA  "" ;
niistiä% nenä:niistiä% nenä V_  "" ;
niitellä:niittel V_TULLA  "" ;
niittiä:niittiä V_  "" ;
niištiä:niištiä V_  "" ;
nikata:nikka V_AVATA  "" ;
nikkua:nikka V_KANDUA  "" ;
nikoittua:nikoitta V_KANDUA  "" ;
nilata:nila V_AVATA  "" ;
nilavuo:nilavu V_VALUO  "" ;
nillata:nilga V_AVATA  "" ;
nimitellä:nimittel V_TULLA  "" ;
nimittiä:nimittiä V_  "" ;
nimittiäkseh:nimittiäkseh V_  "" ;
nippizil% (olla% n.):nippizil% (olla% n.) V_  "" ;
nirpištyö:nirpištyö V_  "" ;
nirpištyö% itkemäh:nirpištyö% itkemäh V_  "" ;
nivuo:nivu V_VALUO  "" ;
niärittiä:niärittiä V_  "" ;
nojaillakseh:nojaillakseh V_  "" ;
nojata:noja V_AVATA  "" ;
nojatakseh:noja VR_AVATA  "" ;
nojavuo:nojavu V_VALUO  "" ;
nokata:nokka V_AVATA  "" ;
nokkie:nokkie V_  "" ;
nolahtuakseh:nolahtuakseh V_  "" ;
nolaittua:nolaitta V_KANDUA  "" ;
nolista:nolista V_  "" ;
nopata:noppa V_AVATA  "" ;
norie:norie V_  "" ;
nosta:nosta V_  "" ;
nosta% jalloileh:nosta% jalloileh V_  "" ;
nosta% lendoh:nosta% lendoh V_  "" ;
nosta% piäliči:nosta% piäliči V_  "" ;
nosta% randah:nosta% randah V_  "" ;
nosta% ruottoh:nosta% ruottoh V_  "" ;
nosta% tuulel:nosta% tuulel V_  "" ;
nosta% vastah:nosta% vastah V_  "" ;
nostattua:nostatta V_KANDUA  "" ;
nostella:nostel V_TULLA  "" ;
nostua:nosta V_KANDUA  "" ;
nostua% sugahat:nostua% sugahat V_  "" ;
nostua% ylös:nostua% ylös V_  "" ;
notkahtuakseh:notkahtuakseh V_  "" ;
notkendua:notkenda V_KANDUA  "" ;
notkuo:notku V_VALUO  "" ;
noudua:nouda V_KANDUA  "" ;
noudua% jalgii:noudua% jalgii V_  "" ;
novestua:novesta V_KANDUA  "" ;
novestuo:novestu V_VALUO  "" ;
novvattua:novvatta V_KANDUA  "" ;
nuaglita:nuaglita V_  "" ;
nuaverdua:nuaverda V_KANDUA  "" ;
nuberoittua:nuberoitta V_KANDUA  "" ;
nuglahtuakseh:nuglahtuakseh V_  "" ;
nuglia:nuglia V_  "" ;
nuglua:nugla V_KANDUA  "" ;
nuhnettua:nuhnetta V_KANDUA  "" ;
nuivistua:nuivista V_KANDUA  "" ;
nukahtua:nukahta V_KANDUA  "" ;
nukkevuo:nukkevu V_VALUO  "" ;
nukkua:nukka V_KANDUA  "" ;
nulehtuo:nulehtu V_VALUO  "" ;
nulista:nulista V_  "" ;
nullistua:nullista V_KANDUA  "" ;
nuoglita:nuoglita V_  "" ;
nuolla:nuol V_TULLA  "" ;
nuorata:nuora V_AVATA  "" ;
nuoreta:nuoreta V_  "" ;
nuoristuo:nuoristu V_VALUO  "" ;
nupsistua:nupsista V_KANDUA  "" ;
nupsistuo:nupsistu V_VALUO  "" ;
nurguo:nurgu V_VALUO  "" ;
nurmevuo:nurmevu V_VALUO  "" ;
nurmoittuo:nurmoittu V_VALUO  "" ;
nurnettua:nurnetta V_KANDUA  "" ;
nurpistua:nurpista V_KANDUA  "" ;
nygie:nygie V_  "" ;
nyhtie:nyhtie V_  "" ;
nyhtätä:nyhtätä V_AVATA  "" ;
nyhtävyö:nyhtävyö V_  "" ;
nylgie:nylgie V_  "" ;
nyökätä:nyökkä V_AVATA  "" ;
nyrgyä:nyrgyä V_  "" ;
nytiä:nytiä V_  "" ;
nytkyttiä:nytkyttiä V_  "" ;
nytkätä:nytkätä V_AVATA  "" ;
nyvätä:nyvätä V_AVATA  "" ;
nyystellä:nyystel V_TULLA  "" ;
nyystyä:nyystyä V_  "" ;
nyyčkyttiä:nyyčkyttiä V_  "" ;
nyökkie:nyökkie V_  "" ;
nyökätä:nyökätä V_AVATA  "" ;
näblie:näblie V_  "" ;
näblätä:näblätä V_AVATA  "" ;
näblöittiä:näblöittiä V_  "" ;
nädžöittyö:nädžöittyö V_  "" ;
nägevzil% (olla% n.):nägevzil% (olla% n.) V_  "" ;
nägyy:nägyy V_  "" ;
nägyö:nägyö V_  "" ;
nägövih% (panna% n.):nägövih% (panna% n.) V_  "" ;
nägövis% (olla% n.):nägövis% (olla% n.) V_  "" ;
nähtä:nähtä V_  "" ;
nähtä% undu:nähtä% undu V_  "" ;
nähtä% unis:nähtä% unis V_  "" ;
nähtäkseh:nähtäkseh V_  "" ;
näijä:näijä V_  "" ;
näiverdiä:näiverdiä V_  "" ;
näivištyö:näivištyö V_  "" ;
näivöttiä:näivöttiä V_  "" ;
nällästyö:nällästyö V_  "" ;
näpištellä:näpištel V_TULLA  "" ;
näpištiä:näpištiä V_  "" ;
näpištä:näpištä V_  "" ;
näpištä% keskeh:näpištä% keskeh V_  "" ;
näpätä:näpätä V_AVATA  "" ;
närnettiä:närnettiä V_  "" ;
nävetä:nävetä V_  "" ;
näygyö:näygyö V_  "" ;
näykkie:näykkie V_  "" ;
näykätä:näykätä V_AVATA  "" ;
näčistyö:näčistyö V_  "" ;
näčkyttiä:näčkyttiä V_  "" ;
obidie:obidie V_  "" ;
obšivoija:obšivoi V_SUVAIJA  "" ;
ohjata:ohja V_AVATA  "" ;
ohkahtuakseh:ohkahtuakseh V_  "" ;
ohkua:ohka V_KANDUA  "" ;
oijendamiine:oijendamiine V_  "" ;
oijendua:oijenda V_KANDUA  "" ;
oijenduakseh:oijenduakseh V_  "" ;
oijeta:oijeta V_  "" ;
oijeta% loitokse:oijeta% loitokse V_  "" ;
oijetä:oijetä V_  "" ;
oikkua:oikka V_KANDUA  "" ;
oikota:oikota V_  "" ;
ojittua:ojitta V_KANDUA  "" ;
oksendua:oksenda V_KANDUA  "" ;
oksenduttua:oksendutta V_KANDUA  "" ;
okuažiekseh:okuažiekseh V_  "" ;
oletella:olettel V_TULLA  "" ;
olla:olla V_  "" ;
olla% advolois:olla% advolois V_  "" ;
olla% ahtas:olla% ahtas V_  "" ;
olla% arvos:olla% arvos V_  "" ;
olla% atkalas:olla% atkalas V_  "" ;
olla% gostis:olla% gostis V_  "" ;
olla% huoles:olla% huoles V_  "" ;
olla% hädäs:olla% hädäs V_  "" ;
olla% ihastukses:olla% ihastukses V_  "" ;
olla% iänettä:olla% iänettä V_  "" ;
olla% joukos:olla% joukos V_  "" ;
olla% kargei:olla% kargei V_  "" ;
olla% kiinitykses:olla% kiinitykses V_  "" ;
olla% kus-tahto:olla% kus-tahto V_  "" ;
olla% kylläl:olla% kylläl V_  "" ;
olla% luvus:olla% luvus V_  "" ;
olla% mainiččematta:olla% mainiččematta V_  "" ;
olla% matkan% piäs:olla% matkan% piäs V_  "" ;
olla% nellinkondumažin:olla% nellinkondumažin V_  "" ;
olla% nägöine:olla% nägöine V_  "" ;
olla% nälläs:olla% nälläs V_  "" ;
olla% olemas:olla% olemas V_  "" ;
olla% pahas% mieles:olla% pahas% mieles V_  "" ;
olla% pahembi:olla% pahembi V_  "" ;
olla% peitos:olla% peitos V_  "" ;
olla% pienil% aldoloil:olla% pienil% aldoloil V_  "" ;
olla% puustannu:olla% puustannu V_  "" ;
olla% pystyi:olla% pystyi V_  "" ;
olla% rajannu:olla% rajannu V_  "" ;
olla% rodužin:olla% rodužin V_  "" ;
olla% siännyksissä:olla% siännyksissä V_  "" ;
olla% službas:olla% službas V_  "" ;
olla% spesivänä:olla% spesivänä V_  "" ;
olla% suutuksis:olla% suutuksis V_  "" ;
olla% talvi:olla% talvi V_  "" ;
olla% tervehennu:olla% tervehennu V_  "" ;
olla% tuli:olla% tuli V_  "" ;
olla% tyhjänny:olla% tyhjänny V_  "" ;
olla% vaikkani:olla% vaikkani V_  "" ;
olla% vajai:olla% vajai V_  "" ;
olla% vajavus:olla% vajavus V_  "" ;
olla% valgei:olla% valgei V_  "" ;
olla% varal:olla% varal V_  "" ;
olla% vastah:olla% vastah V_  "" ;
olla% veselänny:olla% veselänny V_  "" ;
olla% vihaine:olla% vihaine V_  "" ;
olla% voimattannu:olla% voimattannu V_  "" ;
olla% voimattomannu:olla% voimattomannu V_  "" ;
olla% vuitis:olla% vuitis V_  "" ;
olla% vällilližennu:olla% vällilližennu V_  "" ;
olla% yhtenmoine:olla% yhtenmoine V_  "" ;
olla% yhtis:olla% yhtis V_  "" ;
olla% yödy:olla% yödy V_  "" ;
ollota:ollota V_  "" ;
omastua:omasta V_KANDUA  "" ;
ombella:ombel V_TULLA  "" ;
ombella% kaijembakse:ombella% kaijembakse V_  "" ;
ombella% yhteh:ombella% yhteh V_  "" ;
omistua:omista V_KANDUA  "" ;
ommella:ommel V_TULLA  "" ;
ommella% sydämeh:ommella% sydämeh V_  "" ;
ommella% yhteh:ommella% yhteh V_  "" ;
omua% tiediä:omua% tiediä V_  "" ;
ongie:ongie V_  "" ;
ongittua:ongitta V_KANDUA  "" ;
ongurdua:ongurda V_KANDUA  "" ;
onnustua:onnusta V_KANDUA  "" ;
opastua:opasta V_KANDUA  "" ;
opastuo:opastu V_VALUO  "" ;
opitella:opittel V_TULLA  "" ;
oppie:oppie V_  "" ;
orastua:orasta V_KANDUA  "" ;
osobi% (olla% o.):osobi% (olla% o.) V_  "" ;
ostella% kaikkie:ostella% kaikkie V_  "" ;
osudie:osudie V_  "" ;
otattua:otatta V_KANDUA  "" ;
otkuažie:otkuažie V_  "" ;
ottakkua:ottakka V_KANDUA  "" ;
ottua:otta V_OTTUA  "" ;
ottua% iäres:ottua% iäres V_  "" ;
ottua% ičele:ottua% ičele V_  "" ;
ottua% ičelle:ottua% ičelle V_  "" ;
ottua% keräle:ottua% keräle V_  "" ;
ottua% kerälle:ottua% kerälle V_  "" ;
ottua% kiini:ottua% kiini V_  "" ;
ottua% laihinah:ottua% laihinah V_  "" ;
ottua% miery:ottua% miery V_  "" ;
ottua% nagroh:ottua% nagroh V_  "" ;
ottua% nyblät:ottua% nyblät V_  "" ;
ottua% plenah:ottua% plenah V_  "" ;
ottua% poijakse:ottua% poijakse V_  "" ;
ottua% propku:ottua% propku V_  "" ;
ottua% ridžuu:ottua% ridžuu V_  "" ;
ottua% turvah:ottua% turvah V_  "" ;
ottua% tyttärekse:ottua% tyttärekse V_  "" ;
ottua% tävvel% käil:ottua% tävvel% käil V_  "" ;
ottua% varrasten:ottua% varrasten V_  "" ;
ottua% vastah:ottua% vastah V_  "" ;
ottua% velgah:ottua% velgah V_  "" ;
ottua% vellakse:ottua% vellakse V_  "" ;
ottua% väil:ottua% väil V_  "" ;
ottuakseh:ottuakseh V_  "" ;
ounastua:ounasta V_KANDUA  "" ;
ovvostua:ovvosta V_KANDUA  "" ;
ovvostuakseh:ovvostuakseh V_  "" ;
ozata:oza V_AVATA  "" ;
ozutta% tuldu:ozutta% tuldu V_  "" ;
ozuttakseh:ozuttakseh V_  "" ;
ozuttua:ozutta V_KANDUA  "" ;
ozuttua% tuldu:ozuttua% tuldu V_  "" ;
ozuttuakseh:ozuttuakseh V_  "" ;
ožata:oža V_AVATA  "" ;
pabaittua:pabaitta V_KANDUA  "" ;
pagista:pagista V_  "" ;
pagizittua:pagizitta V_KANDUA  "" ;
pahastuo:pahastu V_VALUO  "" ;
pahaččaine:pahaččaine V_  "" ;
paheksie:paheksie V_  "" ;
pahendua:pahenda V_KANDUA  "" ;
paheta:paheta V_  "" ;
pahimilleh% (olla% p.):pahimilleh% (olla% p.) V_  "" ;
pahoi% kuulla:pahoi% kuul V_TULLA  "" ;
pahoittua:pahoitta V_KANDUA  "" ;
paikata:paikka V_AVATA  "" ;
paimendua:paimenda V_KANDUA  "" ;
painua:paina V_KANDUA  "" ;
painua% alahakse:painua% alahakse V_  "" ;
painuldua% yhteh% bokkah:painuldua% yhteh% bokkah V_  "" ;
painuo:painu V_VALUO  "" ;
painuokseh:painuokseh V_  "" ;
paista:paista V_  "" ;
paistua:paista V_KANDUA  "" ;
paita:paita V_  "" ;
paizota:paizota V_  "" ;
paizottuo:paizottu V_VALUO  "" ;
paizuo:paizu V_VALUO  "" ;
paišta:paišta V_  "" ;
paišta% keskenäh:paišta% keskenäh V_  "" ;
paišta% puaksuh:paišta% puaksuh V_  "" ;
paišta% šäblästi:paišta% šäblästi V_  "" ;
pajattua:pajatta V_KANDUA  "" ;
pajeta:pajeta V_  "" ;
pakaštua:pakašta V_KANDUA  "" ;
pakehtuo:pakehtu V_VALUO  "" ;
pakita:pakita V_  "" ;
pakita% proššenjua:pakita% proššenjua V_  "" ;
pakkuo:pakku V_VALUO  "" ;
pakuttua:pakutta V_KANDUA  "" ;
palavoittua:palavoitta V_KANDUA  "" ;
palavuo:palavu V_VALUO  "" ;
palehtuo:palehtu V_VALUO  "" ;
palgovuo:palgovu V_VALUO  "" ;
paljastua:paljasta V_KANDUA  "" ;
palkata:palka V_AVATA  "" ;
palkavuo:palkavu V_VALUO  "" ;
palkuandu:palkuandu V_  "" ;
palmikoija:palmikoi V_SUVAIJA  "" ;
paloittua:paloitta V_KANDUA  "" ;
palua:pala V_KANDUA  "" ;
palua% lopussah:palua% lopussah V_  "" ;
palua% pohjas:palua% pohjas V_  "" ;
palua% tuhkakse:palua% tuhkakse V_  "" ;
palua% vahäizel% räkittyö:palua% vahäizel% räkittyö V_  "" ;
palua:pala V_  "" ;
palvuo:palvu V_VALUO  "" ;
pamahtella:pamahtella V_TULLA  "" ;
pamahtuakseh:pamahtuakseh V_  "" ;
pamahutta:pamahutta V_  "" ;
pamaittua:pamaitta V_KANDUA  "" ;
pamista:pamista V_  "" ;
panetella:panettel V_TULLA  "" ;
panetellakseh:panetellakseh V_  "" ;
panna:pan V_TULLA  "" ;
panna% aidu:panna% aidu V_  "" ;
panna% alus:panna% alus V_  "" ;
panna% bokkah:panna% bokkah V_  "" ;
panna% ehto:panna% ehto V_  "" ;
panna% elämäh:panna% elämäh V_  "" ;
panna% haudomaheze:panna% haudomaheze V_  "" ;
panna% heboine% puttah:panna% heboine% puttah V_  "" ;
panna% hindu:panna% hindu V_  "" ;
panna% kazvamah:panna% kazvamah V_  "" ;
panna% kiini:panna% kiini V_  "" ;
panna% käymäh:panna% käymäh V_  "" ;
panna% ližiä:panna% ližiä V_  "" ;
panna% mattii:panna% mattii V_  "" ;
panna% nojalleh:panna% nojalleh V_  "" ;
panna% nyblät:panna% nyblät V_  "" ;
panna% nägyville:panna% nägyville V_  "" ;
panna% peitoh:panna% peitoh V_  "" ;
panna% piäle:panna% piäle V_  "" ;
panna% piälei:panna% piälei V_  "" ;
panna% piälekkäi:panna% piälekkäi V_  "" ;
panna% porjadkah:panna% porjadkah V_  "" ;
panna% rippumah:panna% rippumah V_  "" ;
panna% ruadamah:panna% ruadamah V_  "" ;
panna% salbah:panna% salbah V_  "" ;
panna% sijoilleh:panna% sijoilleh V_  "" ;
panna% stolale:panna% stolale V_  "" ;
panna% sydämeh:panna% sydämeh V_  "" ;
panna% tauhta:panna% tauhta V_  "" ;
panna% tačoi% tavvekse:panna% tačoi% tavvekse V_  "" ;
panna% toižeh% kohtah:panna% toižeh% kohtah V_  "" ;
panna% tukkuh:panna% tukkuh V_  "" ;
panna% tävvekse:panna% tävvekse V_  "" ;
panna% valkakse:panna% valkakse V_  "" ;
panna% vastah:panna% vastah V_  "" ;
panna% vastuamah:panna% vastuamah V_  "" ;
panna% yhteh:panna% yhteh V_  "" ;
pannakseh:pannakseh V_  "" ;
parandua:paranda V_KANDUA  "" ;
parata:para V_ALETA  "" ;
pardavuo:pardavu V_VALUO  "" ;
parendua:parenda V_KANDUA  "" ;
pareta:pareta V_  "" ;
parroittuo:parroittu V_VALUO  "" ;
passiboija:passiboi V_SUVAIJA  "" ;
pastua:pasta V_KANDUA  "" ;
pastua% päiväžel:pastua% päiväžel V_  "" ;
pastuo:pastu V_VALUO  "" ;
patteuttua:patteutta V_KANDUA  "" ;
pattevuo:pattevu V_VALUO  "" ;
paugua:pauga V_KANDUA  "" ;
pauhtua:pauhta V_KANDUA  "" ;
pavvata:pavga V_AVATA  "" ;
pačkahtellakseh:pačkahtellakseh V_  "" ;
pačkahtuakseh:pačkahtuakseh V_  "" ;
pačkata:pačka V_AVATA  "" ;
pačkua:pačka V_KANDUA  "" ;
pačkuttua:pačkutta V_KANDUA  "" ;
pedvata:pedva V_AVATA  "" ;
pedvatakseh:pedva VR_AVATA  "" ;
pedvatatkseh:pedvatatkseh V_  "" ;
pehmendiä:pehmendiä V_  "" ;
pehmetä:pehmetä V_  "" ;
pehmittiä:pehmittiä V_  "" ;
peidiä:peidiä V_  "" ;
peitellä:peittel V_TULLA  "" ;
peitelläkseh:peitelläkseh V_  "" ;
peititä:peititä V_  "" ;
peitiäkseh:peitiäkseh V_  "" ;
peittie:peittie V_  "" ;
peittiä:peittiä V_  "" ;
peittiä% lumel:peittiä% lumel V_  "" ;
peittiäkseh:peittiäkseh V_  "" ;
peittuo:peittu V_VALUO  "" ;
peittyö:peittyö V_  "" ;
peittyö% tumanah:peittyö% tumanah V_  "" ;
pelaštua:pelašta V_KANDUA  "" ;
peli% (puutuo% pelih):peli% (puutuo% pelih) V_  "" ;
pellästyö:pellästyö V_  "" ;
pellätellä:pellättel V_TULLA  "" ;
pellätiä:pellätiä V_  "" ;
pellättiä:pellättiä V_  "" ;
penguo:pengo V_PUNUO  "" ;
perehtyö:perehtyö V_  "" ;
pergua:perga V_KANDUA  "" ;
pergua% (nuaglu):pergua% (nuaglu) V_  "" ;
perguo% (peldo):perguo% (peldo) V_  "" ;
perhištyö:perhištyö V_  "" ;
perie:perie V_  "" ;
peril% (olla% p.):peril% (olla% p.) V_  "" ;
perile% (piästä% p.):perile% (piästä% p.) V_  "" ;
perustua:perusta V_KANDUA  "" ;
perä:perä V_  "" ;
perähtiäkseh:perähtiäkseh V_  "" ;
perätä:perätä V_AVATA  "" ;
perävyö:perävyö V_  "" ;
pestäkseh:pestäkseh V_  "peseytyä" ;
peteldiä:peteldiä V_  "" ;
pezettiä:pezettiä V_  "pesettää; lyödä, hakata, hutkia; posottaa, paahtaa, painaa (tehdä intensiivisesti)" ;
pezevyö:pezevyö V_  "peseytyä" ;
pezičie:pezičie V_  "" ;
piahtaroijakseh:piahtaroijakseh V_  "" ;
pidie% huoldu:pidie% huoldu V_  "" ;
pidiä:pidä V_PIDIÄ  "" ;
pidiä% arvos:pidiä% arvos V_  "" ;
pidiä% hinnas:pidiä% hinnas V_  "" ;
pidiä% huoldu:pidiä% huoldu V_  "" ;
pidiä% ičen% ke:pidiä% ičen% ke V_  "" ;
pidiä% kai:pidiä% kai V_  "" ;
pidiä% kodvaine:pidiä% kodvaine V_  "" ;
pidiä% peitos:pidiä% peitos V_  "" ;
pidiä% peziä:pidiä% peziä V_  "" ;
pidiä% silmäl:pidiä% silmäl V_  "" ;
pidiäkseh:pidiäkseh V_  "" ;
pidävyö:pidävyö V_  "" ;
pidäy:pidäy V_  "" ;
piehtaroijakseh:piehtaroijakseh V_  "piehtaroida" ;
pieksiä:pieksiä V_  "piestä, pieksää; hämmentää, vatkata, vispata, pyöhtää; muokata; vaivata, riivata; piestä (kieltä), jorista, puhua tyhjää" ;
pienendiä:pienendiä V_  "" ;
pienentä:pienentä V_  "" ;
pieneta:pieneta V_  "" ;
pietellä:piettel V_TULLA  "" ;
piettiekseh:piettiekseh V_  "" ;
piettiä:piettiä V_  "" ;
pihkastuo:pihkastu V_VALUO  "" ;
piinata:piina V_AVATA  "" ;
piirdiä:piirdiä V_  "" ;
piirdiä% valmehekse:piirdiä% valmehekse V_  "" ;
pilata:pila V_AVATA  "" ;
pilata% iäres:pilata% iäres V_  "" ;
pilata% poikki:pilata% poikki V_  "" ;
pilata% pois:pilata% pois V_  "" ;
pilkettiä:pilkettiä V_  "" ;
pilkištiä:pilkištiä V_  "" ;
pilkuo:pilko V_PUNUO  "" ;
pilpettiä:pilpettiä V_  "" ;
pimendiä:pimendiä V_  "" ;
pimetä:pimetä V_  "" ;
pinistä:pinistä V_  "" ;
pinota:pinota V_  "" ;
pirottua:pirotta V_KANDUA  "" ;
pirottuo:pirottu V_VALUO  "" ;
piruija:pirui V_SUVAIJA  "" ;
pirzistiä:pirzistiä V_  "" ;
pistiä:pistiä V_  "" ;
pitkendiä:pitkendiä V_  "" ;
pitkendyä:pitkendyä V_  "" ;
pitketä:pitketä V_  "" ;
pitkittiä:pitkittiä V_  "" ;
pitkištiä:pitkištiä V_  "" ;
pitkištyö:pitkištyö V_  "" ;
pitkuttua:pitkutta V_KANDUA  "" ;
pizardua:pizarda V_KANDUA  "" ;
piädyö:piädyö V_  "" ;
piäksähteh:piäksähteh V_  "" ;
piäliči% lykkiä:piäliči% lykkiä V_  "" ;
piälystiä:piälystiä V_  "" ;
piärmie:piärmie V_  "" ;
piärmitä:piärmitä V_  "" ;
piästiä:piästiä V_  "" ;
piästiä% higi:piästiä% higi V_  "" ;
piästiä% iäres:piästiä% iäres V_  "" ;
piästiä% kuores:piästiä% kuores V_  "" ;
piästiä% menemäh:piästiä% menemäh V_  "" ;
piästiä% vällälle:piästiä% vällälle V_  "" ;
piästä:piästä V_  "" ;
piästä% agjah:piästä% agjah V_  "" ;
piästä% läbi:piästä% läbi V_  "" ;
piästä% pahas:piästä% pahas V_  "" ;
piästä% perile:piästä% perile V_  "" ;
piästä% piäle:piästä% piäle V_  "" ;
piästä% piäliči:piästä% piäliči V_  "" ;
piästä% siiričči:piästä% siiričči V_  "" ;
piästä% sydämeh:piästä% sydämeh V_  "" ;
piästä% vällälle:piästä% vällälle V_  "" ;
piättiä:piättiä V_  "" ;
plakata:plakka V_AVATA  "" ;
plakattua:plakatta V_KANDUA  "" ;
plakettua:plaketta V_KANDUA  "" ;
plakuttua:plakutta V_KANDUA  "" ;
plavuo:plavu V_VALUO  "" ;
plaššie:plaššie V_  "" ;
plettie:plettie V_  "" ;
pličkahtuakseh:pličkahtuakseh V_  "" ;
pličkata:plička V_AVATA  "" ;
plokuttua:plokutta V_KANDUA  "" ;
pluastaija:pluastai V_SUVAIJA  "" ;
pläkyttiä:pläkyttiä V_  "" ;
pläčkiä:pläčkiä V_  "" ;
pläčkähtiäkseh:pläčkähtiäkseh V_  "" ;
plökätä:plökätä V_AVATA  "" ;
poiketa:poiketa V_  "" ;
poimie:poimie V_  "" ;
poistua:poista V_KANDUA  "" ;
pokoroijakseh:pokoroijakseh V_  "" ;
polgie:polgie V_  "" ;
pollettua:polletta V_KANDUA  "" ;
polttua:poltta V_KANDUA  "" ;
poltua:polta V_KANDUA  "" ;
ponnistuo:ponnistu V_VALUO  "" ;
ponništua:ponništa V_KANDUA  "" ;
ponništuakseh:ponništuakseh V_  "" ;
porottua:porotta V_KANDUA  "" ;
potakoija:potakoi V_SUVAIJA  "" ;
potkastuakseh:potkastuakseh V_  "" ;
potkie:potki V_POTKIE  "" ;
potkiekseh:potkiekseh V_  "" ;
potčuija:potčui V_SUVAIJA  "" ;
povvistuo:povvistu V_VALUO  "" ;
počestie:počestie V_  "" ;
pračkahtuakseh:pračkahtuakseh V_  "" ;
pračkata:pračka V_AVATA  "" ;
pračkua:pračka V_KANDUA  "" ;
priimie:priimie V_  "" ;
prizorzuitta:prizorzuitta V_  "" ;
prižmie:prižmie V_  "" ;
proidie:proidie V_  "" ;
prostie:prostie V_  "" ;
prostiekseh:prostiekseh V_  "" ;
prozevaija:prozevai V_SUVAIJA  "" ;
proššaikkua:proššaikka V_KANDUA  "" ;
pruavie:pruavie V_  "" ;
pruaznuija:pruaznui V_SUVAIJA  "" ;
prähkiä:prähkiä V_  "" ;
puaksundua:puaksunda V_KANDUA  "" ;
puaksuta:puaksuta V_  "" ;
puaksužeh:puaksužeh V_  "" ;
puhaldua:puhalda V_KANDUA  "" ;
puhaldua% iäres:puhaldua% iäres V_  "" ;
puhalduo:puhaldu V_VALUO  "" ;
puhdistua:puhdista V_KANDUA  "" ;
puhistua:puhista V_KANDUA  "" ;
puhkata:puhka V_AVATA  "" ;
puhketa:puhketa V_  "" ;
puhketa% halvažele:puhketa% halvažele V_  "" ;
puhketa% kukkah:puhketa% kukkah V_  "" ;
puhkua:puhka V_KANDUA  "" ;
puhtistua:puhtista V_KANDUA  "" ;
puhtištua:puhtišta V_KANDUA  "" ;
puhua:puha V_KANDUA  "" ;
puhuo:puhu V_VALUO  "" ;
puija:puija V_  "" ;
puijettua:puijetta V_KANDUA  "" ;
puistua:puista V_KANDUA  "" ;
puištua:puišta V_KANDUA  "" ;
puištuakseh:puištuakseh V_  "" ;
pujatuakseh:pujatuakseh V_  "" ;
pujoittua:pujoitta V_KANDUA  "" ;
pumpata:pumpa V_AVATA  "" ;
pummpata% iäres:pummpata% iäres V_  "" ;
pumpata:pumpa V_AVATA  "" ;
punaldua:punalda V_KANDUA  "" ;
punalduakseh:punalduakseh V_  "" ;
puneloittua:puneloitta V_KANDUA  "" ;
punovuksis% (olla% p.):punovuksis% (olla% p.) V_  "" ;
punua:puna V_KANDUA  "" ;
punuo:puno V_PUNUO  "" ;
punuo:puno V_PUNUO  "" ;
punuo:puno V_PUNUO  "" ;
punuokseh:punuokseh V_  "" ;
puolendua:puolenda V_KANDUA  "" ;
puoleta:puoleta V_  "" ;
puolez:puolez V_  "" ;
puolistua:puolista V_KANDUA  "" ;
puolistuo:puolistu V_VALUO  "" ;
puolištua:puolišta V_KANDUA  "" ;
puolištuo:puolištu V_VALUO  "" ;
purastua:purasta V_KANDUA  "" ;
puretella:purettel V_TULLA  "" ;
puretellakseh:puretellakseh V_  "" ;
purgua:purga V_KANDUA  "" ;
puristua:purista V_KANDUA  "" ;
purištua:purišta V_KANDUA  "" ;
purra:purra V_  "" ;
purra% kieli:purra% kieli V_  "" ;
purra% poikki:purra% poikki V_  "" ;
puskie:puskie V_  "" ;
puuttua:puutta V_KANDUA  "" ;
puuttuo:puuttu V_VALUO  "" ;
puuttuo% käzih:puuttuo% käzih V_  "" ;
puuttuo% ongeh:puuttuo% ongeh V_  "" ;
puuttuo% vastah:puuttuo% vastah V_  "" ;
puzerdua:puzerda V_KANDUA  "" ;
puččuekseh:puččuekseh V_  "" ;
pyhittiä:pyhittiä V_  "" ;
pyhkie:pyhkie V_  "" ;
pyhkie% iäres:pyhkie% iäres V_  "" ;
pyhkiekseh:pyhkiekseh V_  "" ;
pyista:pyista V_  "" ;
pyrgiekseh:pyrgiekseh V_  "" ;
pyrrittiä:pyrrittiä V_  "" ;
pyryö:pyryö V_  "" ;
pystellä:pystel V_TULLA  "" ;
pystiä:pystiä V_  "" ;
pystiä% läbi:pystiä% läbi V_  "" ;
pystyttiä:pystyttiä V_  "" ;
pystävyö:pystävyö V_  "" ;
pyydiä:pyydiä V_  "" ;
pyzyö:pyzyö V_  "" ;
pyörie:pyörie V_  "" ;
pyörittiä:pyörittiä V_  "" ;
pyöryö:pyöryö V_  "" ;
pyöryö% ymbäri:pyöryö% ymbäri V_  "" ;
pyörähtiäkseh:pyörähtiäkseh V_  "" ;
pyörähyttiä:pyörähyttiä V_  "" ;
pädemätöi:pädemätöi V_  "" ;
päitä:päitä V_  "" ;
päivis% (olla% p.):päivis% (olla% p.) V_  "" ;
päivittyö:päivittyö V_  "" ;
päivöindellakseh:päivöindellakseh V_  "" ;
pärišta:pärišta V_  "" ;
pärpättiä:pärpättiä V_  "" ;
pätä:pätä V_AVATA  "" ;
pöhkyttiä:pöhkyttiä V_  "" ;
pöhkyttiäkseh:pöhkyttiäkseh V_  "" ;
pöllästyö:pöllästyö V_  "" ;
pölläteldä:pölläteldä V_  "" ;
pöllätellä:pöllättel V_TULLA  "" ;
pöllättiä:pöllättiä V_  "" ;
pöllättiä% äijäl:pöllättiä% äijäl V_  "" ;
pölystiä:pölystiä V_  "" ;
pölytä:pölytä V_  "" ;
pöläittiä:pöläittiä V_  "" ;
pöngätä:pöngätä V_AVATA  "" ;
pönnistiä:pönnistiä V_  "" ;
pörhištelläkseh:pörhištelläkseh V_  "" ;
pörhištyö:pörhištyö V_  "" ;
pörähtiäkseh:pörähtiäkseh V_  "" ;
pörähtiäkseh% lendoh:pörähtiäkseh% lendoh V_  "" ;
pövvätä:pövvätä V_AVATA  "" ;
rabahuttua:rabahutta V_KANDUA  "" ;
rabevuo:rabevu V_VALUO  "" ;
radeija:radei V_SUVAIJA  "" ;
radžaittua:radžaitta V_KANDUA  "" ;
radžata:radža V_AVATA  "" ;
radžita:radžita V_  "" ;
ragaija:ragai V_SUVAIJA  "" ;
rahita:rahita V_  "" ;
rahkistuo:rahkistu V_VALUO  "" ;
rahnuo:rahno V_PUNUO  "" ;
raijettua:raijetta V_KANDUA  "" ;
raikostuo:raikostu V_VALUO  "" ;
raipata:raippa V_AVATA  "" ;
rajoittua:rajoitta V_KANDUA  "" ;
rakastuo:rakastu V_VALUO  "" ;
rakendua:rakenda V_KANDUA  "" ;
rambailla:rambail V_TULLA  "" ;
rambavuo:rambavu V_VALUO  "" ;
rammata:ramba V_AVATA  "" ;
rapsata:rapsa V_AVATA  "" ;
raskuttua:raskutta V_KANDUA  "" ;
raudua:rauda V_KANDUA  "" ;
rauduakseh:rauduakseh V_  "" ;
rauguo:raugu V_VALUO  "" ;
rauhastuo:rauhastu V_VALUO  "" ;
rauhoittua:rauhoitta V_KANDUA  "" ;
rauhoittuo:rauhoittu V_VALUO  "" ;
raurettua:rauretta V_KANDUA  "" ;
rauskata:rauska V_AVATA  "" ;
rauskua:rauska V_KANDUA  "" ;
ravahtua:ravahta V_KANDUA  "" ;
ravahtuakseh:ravahtuakseh V_  "" ;
raveta:raveta V_  "" ;
ravista:ravista V_  "" ;
ravišta:ravišta V_  "" ;
ravoittua:ravoitta V_KANDUA  "" ;
ravolleh% (olla% r.):ravolleh% (olla% r.) V_  "" ;
ravvoittua:ravvoitta V_KANDUA  "" ;
razvata:razva V_AVATA  "" ;
razvuo:razvu V_VALUO  "" ;
račastua:račasta V_KANDUA  "" ;
račattua:račatta V_KANDUA  "" ;
račettua:račetta V_KANDUA  "" ;
račistuo:račistu V_VALUO  "" ;
račkua:račka V_KANDUA  "" ;
račustua:račusta V_KANDUA  "" ;
rehendelläkseh:rehendelläkseh V_  "" ;
rehetä:rehetä V_  "" ;
rehistä:rehistä V_  "" ;
rehoittua:rehoitta V_KANDUA  "" ;
rehähtiäkseh:rehähtiäkseh V_  "" ;
reiluo:reilu V_VALUO  "" ;
rekettiä:rekettiä V_  "" ;
reknata:rekna V_AVATA  "" ;
repottua:repotta V_KANDUA  "" ;
resuija:resui V_SUVAIJA  "" ;
reuhata:reuha V_AVATA  "" ;
reuhuo:reuhu V_VALUO  "" ;
revitellä:revittel V_TULLA  "" ;
revittiä:revittiä V_  "" ;
revitä:revitä V_  "" ;
revustua:revusta V_KANDUA  "" ;
revustuo:revustu V_VALUO  "" ;
reššie:reššie V_  "" ;
ribaittua:ribaitta V_KANDUA  "" ;
riboittua:riboitta V_KANDUA  "" ;
riboittuo:riboittu V_VALUO  "" ;
ribuvuo:ribuvu V_VALUO  "" ;
ridžaittua:ridžaitta V_KANDUA  "" ;
ridžistä:ridžistä V_  "" ;
riehalleh% (olla% r.):riehalleh% (olla% r.) V_  "" ;
riehkie:riehkie V_  "" ;
riehkiekseh:riehkiekseh V_  "" ;
riehuo:riehu V_VALUO  "" ;
rigevyö:rigevyö V_  "" ;
riibie:riibie V_  "" ;
riibuo:riibo V_PUNUO  "" ;
riidaitua:riidaita V_KANDUA  "" ;
riidavuo:riidavu V_VALUO  "" ;
riidu:riidu V_  "" ;
riiellä:riiellä V_TULLA  "" ;
riijellä:riijellä V_TULLA  "" ;
riivisteliečie:riivisteliečie V_  "" ;
riičie:riičie V_  "" ;
riiččavuo:riiččavu V_VALUO  "" ;
riiččečie:riiččečie V_  "" ;
riiččie:riiččie V_  "" ;
riiškavuo:riiškavu V_VALUO  "" ;
rijččie:rijččie V_  "" ;
rikittiä:rikittiä V_  "" ;
rikkua:rikka V_KANDUA  "" ;
rikkuo:rikko V_PUNUO  "" ;
ringuo:ringu V_VALUO  "" ;
ripettiä:ripettiä V_  "" ;
ripoittua:ripoitta V_KANDUA  "" ;
rippehil% (olla% r.):rippehil% (olla% r.) V_  "" ;
rippieh% (panna% r.):rippieh% (panna% r.) V_  "" ;
rippuo:rippu V_VALUO  "" ;
riputella:riputtel V_TULLA  "" ;
riputta:riputta V_  "" ;
riputtua:riputta V_KANDUA  "" ;
riputtua% nägyville:riputtua% nägyville V_  "" ;
ripuštuakseh:ripuštuakseh V_  "" ;
ristavuo:ristavu V_VALUO  "" ;
ristie:ristie V_  "" ;
ristie% silmät:ristie% silmät V_  "" ;
ristuo:risto V_PUNUO  "" ;
risuija:risui V_SUVAIJA  "" ;
riuhtata:riuhta V_AVATA  "" ;
riuhatakseh:riuhta VR_AVATA  "" ;
riuhtuo:riuhto V_PUNUO  "" ;
riädie:riädie V_  "" ;
riähkiyä:riähkiyä V_  "" ;
riähkätä% uksi:riähkätä% uksi V_  "" ;
riämöttiä:riämöttiä V_  "" ;
riäžittiä:riäžittiä V_  "" ;
ričkahtuakseh:ričkahtuakseh V_  "" ;
ričkua:rička V_KANDUA  "" ;
riškevyö:riškevyö V_  "" ;
rodiekseh:rodi VR_RODIEKSEH  "" ;
rodnastua:rodnasta V_KANDUA  "" ;
rohista:rohista V_  "" ;
roija:roija V_  "" ;
roijahtuakseh:roijahtuakseh V_  "" ;
roijakseh:roijakseh V_  "" ;
roijuttua:roijutta V_KANDUA  "" ;
roikottua:roikotta V_KANDUA  "" ;
roistua:roista V_KANDUA  "" ;
roita:roita V_  "" ;
roitakseh:roitakseh V_  "" ;
roitokseh:roitokseh V_  "" ;
romahtuakseh:romahtuakseh V_  "" ;
romahuttua:romahutta V_KANDUA  "" ;
romaittua:romaitta V_KANDUA  "" ;
romista:romista V_  "" ;
rouendua:rouenda V_KANDUA  "" ;
rounendua:rounenda V_KANDUA  "" ;
rovendua:rovenda V_KANDUA  "" ;
rozottua:rozotta V_KANDUA  "" ;
ruadua:ruada V_KANDUA  "" ;
ruadua% muadu:ruadua% muadu V_  "" ;
ruagavuo:ruagavu V_VALUO  "" ;
ruahtie:ruahtie V_  "" ;
ruanita:ruanita V_  "" ;
ruavastuo:ruavastu V_VALUO  "" ;
ruačkua:ruačka V_KANDUA  "" ;
rudžišta:rudžišta V_  "" ;
ruguolla:ruguol V_TULLA  "" ;
ruhjevuo:ruhjevu V_VALUO  "" ;
ruhjuo:ruhjo V_PUNUO  "" ;
ruohtie:ruohtie V_  "" ;
ruokkie:ruokkie V_  "" ;
ruokkiekseh:ruokkiekseh V_  "" ;
ruokkoh% (panna% r.):ruokkoh% (panna% r.) V_  "" ;
ruostuo:ruostu V_VALUO  "" ;
ruavastuo:ruavastu V_VALUO  "" ;
ruozme:ruozme V_  "" ;
rupistuo:rupistu V_VALUO  "" ;
rupittua:rupitta V_KANDUA  "" ;
rupištua:rupišta V_KANDUA  "" ;
rupištua% kulmat:rupištua% kulmat V_  "" ;
rupištuakseh:rupištuakseh V_  "" ;
rupištuo:rupištu V_VALUO  "" ;
ruskendua:ruskenda V_KANDUA  "" ;
rusketa:rusketa V_  "" ;
ruskota:ruskota V_  "" ;
ruutittua:ruutitta V_KANDUA  "" ;
ruveta:ruveta V_  "" ;
ruveta% ajelemah:ruveta% ajelemah V_  "" ;
ruveta% atkaloimah:ruveta% atkaloimah V_  "" ;
ruveta% baluijamah:ruveta% baluijamah V_  "" ;
ruveta% elämäh:ruveta% elämäh V_  "" ;
ruveta% halvaštamah:ruveta% halvaštamah V_  "" ;
ruveta% himoittamah:ruveta% himoittamah V_  "" ;
ruveta% huškuttamah:ruveta% huškuttamah V_  "" ;
ruveta% häilymäh:ruveta% häilymäh V_  "" ;
ruveta% häližemah:ruveta% häližemah V_  "" ;
ruveta% itkemäh:ruveta% itkemäh V_  "" ;
ruveta% itkemäh% äijäl:ruveta% itkemäh% äijäl V_  "" ;
ruveta% iändämah:ruveta% iändämah V_  "" ;
ruveta% jurižemäh:ruveta% jurižemäh V_  "" ;
ruveta% kirgumah:ruveta% kirgumah V_  "" ;
ruveta% kižuamah:ruveta% kižuamah V_  "" ;
ruveta% kridžižemäh:ruveta% kridžižemäh V_  "" ;
ruveta% kukkimah:ruveta% kukkimah V_  "" ;
ruveta% kuoriččemah:ruveta% kuoriččemah V_  "" ;
ruveta% lekkumah:ruveta% lekkumah V_  "" ;
ruveta% nagramah:ruveta% nagramah V_  "" ;
ruveta% nagramah% äijäl:ruveta% nagramah% äijäl V_  "" ;
ruveta% pagižemah:ruveta% pagižemah V_  "" ;
ruveta% palamah:ruveta% palamah V_  "" ;
ruveta% pyörimäheze:ruveta% pyörimäheze V_  "" ;
ruveta% pyörittämäh:ruveta% pyörittämäh V_  "" ;
ruveta% radžižemah:ruveta% radžižemah V_  "" ;
ruveta% ravižemah:ruveta% ravižemah V_  "" ;
ruveta% rengymäh:ruveta% rengymäh V_  "" ;
ruveta% sobuh:ruveta% sobuh V_  "" ;
ruveta% suvaimah:ruveta% suvaimah V_  "" ;
ruveta% särižemäh:ruveta% särižemäh V_  "" ;
ruveta% tuulemah:ruveta% tuulemah V_  "" ;
ruveta% uidamah:ruveta% uidamah V_  "" ;
ruveta% ulvomah:ruveta% ulvomah V_  "" ;
ruveta% vabižemah:ruveta% vabižemah V_  "" ;
ruveta% valgenemah:ruveta% valgenemah V_  "" ;
ruveta% vingumah:ruveta% vingumah V_  "" ;
ruveta% voivottamah:ruveta% voivottamah V_  "" ;
ruveta% čakkuamah:ruveta% čakkuamah V_  "" ;
ruveta% čuhkuttamah:ruveta% čuhkuttamah V_  "" ;
rybie:rybie V_  "" ;
rygie:rygie V_  "" ;
rygie% lovan% kel:rygie% lovan% kel V_  "" ;
ryntätä:ryntätä V_AVATA  "" ;
rypettiä:rypettiä V_  "" ;
rytkyttiä:rytkyttiä V_  "" ;
rytkätä:rytkätä V_AVATA  "" ;
ryvittiä:ryvittiä V_  "" ;
ryvvellä:ryvvel V_TULLA  "" ;
ryydiä:ryydiä V_  "" ;
ryydiä% eri% puolille:ryydiä% eri% puolille V_  "" ;
ryypäillä:ryypäil V_TULLA  "" ;
ryypätä:ryypätä V_AVATA  "" ;
ryzähtiäkseh:ryzähtiäkseh V_  "" ;
ryämätä:ryämätä V_AVATA  "" ;
ryöhistyö:ryöhistyö V_  "" ;
ryökästiäkseh:ryökästiäkseh V_  "" ;
ryömie:ryömie V_  "" ;
ryömätä:ryömätä V_AVATA  "" ;
ryöppie:ryöppie V_  "" ;
ryöpätä:ryöpätä V_AVATA  "" ;
ryöstie:ryöstie V_  "" ;
ryöstiä:ryöstiä V_  "" ;
ryöstä:ryöstä V_  "" ;
räbevyö:räbevyö V_  "" ;
rädžistä:rädžistä V_  "" ;
rähistä:rähistä V_  "" ;
rähkiä:rähkiä V_  "" ;
räigiä:räigiä V_  "" ;
räijyttiä:räijyttiä V_  "" ;
räijätä:räijätä V_AVATA  "" ;
räkittiä:räkittiä V_  "" ;
räkittyö:räkittyö V_  "" ;
rämištä:rämištä V_  "" ;
räpištyö:räpištyö V_  "" ;
räpyttiä:räpyttiä V_  "" ;
räpšyttiä:räpšyttiä V_  "" ;
räyrettiä:räyrettiä V_  "" ;
räähyttiä:räähyttiä V_  "" ;
räähyttiäkseh:räähyttiäkseh V_  "" ;
räčkiä:räčkiä V_  "" ;
räškiä:räškiä V_  "" ;
räškyttiä:räškyttiä V_  "" ;
röhištä:röhištä V_  "" ;
röhkiä:röhkiä V_  "" ;
röhmiä:röhmiä V_  "" ;
röhmöttiä:röhmöttiä V_  "" ;
röhähtiäkseh:röhähtiäkseh V_  "" ;
rököttiä:rököttiä V_  "" ;
röngyen% röngyö:röngyen% röngyö V_  "" ;
röngyö:röngyö V_  "" ;
röpsiä:röpsiä V_  "" ;
rötkähtiäkseh:rötkähtiäkseh V_  "" ;
röyzätä:röyzätä V_AVATA  "" ;
rözäittiä:rözäittiä V_  "" ;
röčätä:röčätä V_AVATA  "" ;
saeta:saeta V_  "" ;
salbavuo:salbavu V_VALUO  "" ;
salvas% (olla% s.):salvas% (olla% s.) V_  "" ;
salvattua:salvatta V_KANDUA  "" ;
salvua:salva V_KANDUA  "" ;
sammaldua:sammalda V_KANDUA  "" ;
sammua:samma V_KANDUA  "" ;
sammuta:sammuta V_  "" ;
sammuttua:sammutta V_KANDUA  "" ;
sanella:sanel V_TULLA  "" ;
sangendua:sangenda V_KANDUA  "" ;
sangeta:sangeta V_  "" ;
sanuo:sano V_PUNUO  "" ;
sanuo% pahoi:sanuo% pahoi V_  "" ;
sanuo% pahoin:sanuo% pahoin V_  "" ;
sanuo% passibo:sanuo% passibo V_  "" ;
sanuo% riähkät:sanuo% riähkät V_  "" ;
sanuokseh:sanuokseh V_  "" ;
sarstvuija:sarstvui V_SUVAIJA  "" ;
satattua:satatta V_KANDUA  "" ;
satattua% sanal:satattua% sanal V_  "" ;
sattavuo:sattavu V_VALUO  "" ;
sattuokseh:sattuokseh V_  "" ;
savendua:savenda V_KANDUA  "" ;
savustuo:savustu V_VALUO  "" ;
savvustua:savvusta V_KANDUA  "" ;
savvuta:savvuta V_  "" ;
segah% (mennä% s.):segah% (mennä% s.) V_  "" ;
segavuo:segavu V_VALUO  "" ;
segovuksis% (olla% s.):segovuksis% (olla% s.) V_  "" ;
seižattellakseh:seižattellakseh V_  "" ;
seižattua:seižatta V_KANDUA  "" ;
seižattuo:seižattu V_VALUO  "" ;
seižattuokseh:seižattuokseh V_  "" ;
seižuo:seižo V_PUNUO  "" ;
seižuo% kodvu:seižuo% kodvu V_  "" ;
selittiä:selittiä V_  "" ;
selittä:selittä V_  "" ;
selittä% parembi:selittä% parembi V_  "" ;
selittä% toižeh% sovih:selittä% toižeh% sovih V_  "" ;
selittä% čomasti:selittä% čomasti V_  "" ;
sellendiä:sellendiä V_  "" ;
selletä:selletä V_  "" ;
sellittiä:sellittiä V_  "" ;
sellitä:sellitä V_  "" ;
selvitä:selvitä V_  "" ;
sevoittua:sevoitta V_KANDUA  "" ;
sevoittua% iänet:sevoittua% iänet V_  "" ;
sevoittua% taigin:sevoittua% taigin V_  "" ;
sevota:sevota V_  "" ;
sevätä:sevätä V_AVATA  "" ;
sidavuo:sidavu V_VALUO  "" ;
sidoukseh:sidoukseh V_  "" ;
sidua:sida V_KANDUA  "" ;
sidua% kiini:sidua% kiini V_  "" ;
siduo:sido V_PUNUO  "" ;
siduokseh:siduokseh V_  "" ;
sieglan% pieližet:sieglan% pieližet V_  "" ;
siegluo:sieglo V_PUNUO  "" ;
siepäi:siepäi V_  "" ;
siečkata:siečka V_AVATA  "" ;
sigie:sigie V_  "" ;
siirdie:siirdie V_  "" ;
siirdiä:siirdiä V_  "" ;
siirdiäkseh:siirdiäkseh V_  "" ;
siirdyö:siirdyö V_  "" ;
siirdyö% bokkah:siirdyö% bokkah V_  "" ;
siirdyö% kylgeh:siirdyö% kylgeh V_  "" ;
sijoittua:sijoitta V_KANDUA  "" ;
sijoittua% eriže:sijoittua% eriže V_  "" ;
sijoittuakseh:sijoittuakseh V_  "" ;
sijoittuo:sijoittu V_VALUO  "" ;
silittiä:silittiä V_  "" ;
silleh% (jiäjä% s.):silleh% (jiäjä% s.) V_  "" ;
silmii% lipettiä:silmii% lipettiä V_  "" ;
silminmähten:silminmähten V_  "" ;
silmyö% miäriä:silmyö% miäriä V_  "" ;
silmäillä:silmäil V_TULLA  "" ;
silmätä:silmätä V_AVATA  "" ;
sinerdiä:sinerdiä V_  "" ;
sinistyö:sinistyö V_  "" ;
sitkevyö:sitkevyö V_  "" ;
sivoksih% (panna% s.):sivoksih% (panna% s.) V_  "" ;
sivoksis% (olla% s.):sivoksis% (olla% s.) V_  "" ;
siä% kohenou:siä% kohenou V_  "" ;
siändyö:siändyö V_  "" ;
siännyttiä:siännyttiä V_  "" ;
siästiä:siästiä V_  "" ;
siästyö:siästyö V_  "" ;
skoččie:skoččie V_  "" ;
skuupeta:skuupeta V_  "" ;
skuupita:skuupita V_  "" ;
sluužie:sluužie V_  "" ;
smeknie:smeknie V_  "" ;
smiettie:smiettie V_  "" ;
smuttie:smuttie V_  "" ;
snimaija:snimai V_SUVAIJA  "" ;
snimaijakseh:snimaijakseh V_  "" ;
sobevuo:sobevu V_VALUO  "" ;
sobie:sobie V_  "" ;
sobie% keskemäh:sobie% keskemäh V_  "" ;
sobie% keskenäh:sobie% keskenäh V_  "" ;
soimata:soima V_AVATA  "" ;
soittua:soitta V_KANDUA  "" ;
soittua% kodvaine:soittua% kodvaine V_  "" ;
sokeldua:sokelda V_KANDUA  "" ;
solmevuo:solmevu V_VALUO  "" ;
solmie:solmie V_  "" ;
solmiekseh:solmiekseh V_  "" ;
sordua:sorda V_KANDUA  "" ;
sordua% jalloil:sordua% jalloil V_  "" ;
sorduo:sordu V_VALUO  "" ;
sotkie:sotkie V_  "" ;
soudua:souda V_KANDUA  "" ;
sovendua:sovenda V_KANDUA  "" ;
soveta:soveta V_  "" ;
sovittua:sovitta V_KANDUA  "" ;
sovitua% yhteh:sovitua% yhteh V_  "" ;
sovvella:sovvel V_TULLA  "" ;
sporevuo:sporevu V_VALUO  "" ;
sportie:sportie V_  "" ;
spruavie:spruavie V_  "" ;
sravie:sravie V_  "" ;
srojie:srojie V_  "" ;
sročittua:sročitta V_KANDUA  "" ;
sruugata:sruuga V_AVATA  "" ;
stoklata:stokla V_AVATA  "" ;
stuaniekseh:stuaniekseh V_  "" ;
stuččiekseh:stuččiekseh V_  "" ;
suaja:saa V_SUAJA  "" ;
suaja% jengua:suaja% jenga V_KANDUA  "" ;
sualistuo:sualistu V_VALUO  "" ;
suata:suva V_SUATA  "" ;
suattua:suatta V_KANDUA  "" ;
suattua% iäres:suattua% iäres V_  "" ;
suattua% jallille:suattua% jallille V_  "" ;
suau:suau V_  "" ;
sugie:sugie V_  "" ;
suijata:suiga V_AVATA  "" ;
suistuo:suistu V_VALUO  "" ;
suittua:suitta V_KANDUA  "" ;
suittuo:suittu V_VALUO  "" ;
sukata:sukka V_AVATA  "" ;
sukkeloittua:sukkeloitta V_KANDUA  "" ;
sulattua:sulatta V_KANDUA  "" ;
sulattua% raudua:sulattua% rauda V_KANDUA  "" ;
sulua:sula V_KANDUA  "" ;
sumbevuo:sumbevu V_VALUO  "" ;
sunehtuo:sunehtu V_VALUO  "" ;
sunnota:sunnota V_  "" ;
suoduo:suodu V_VALUO  "" ;
suojata:suoja V_AVATA  "" ;
suolata:suola V_AVATA  "" ;
suolištuo:suolištu V_VALUO  "" ;
suomie:suomie V_  "" ;
suonistua:suonista V_KANDUA  "" ;
survua:surva V_KANDUA  "" ;
sututtua:sututta V_KANDUA  "" ;
sututtua:sututta V_  "" ;
suudie:suudie V_  "" ;
suudiekseh:suudiekseh V_  "" ;
suudu% availla:suudu% avail V_TULLA  "" ;
suurendellakseh:suurendellakseh V_  "" ;
suurendua:suurenda V_KANDUA  "" ;
suureta:suureta V_  "" ;
suuttuo:suuttu V_VALUO  "" ;
suututtua:suututta V_KANDUA  "" ;
suututua:suututa V_KANDUA  "" ;
suvaija:suvai V_SUVAIJA  "" ;
suvva:suvva V_  "" ;
suvva% hengi:suvva% hengi V_  "" ;
suvva% igävytty:suvva% igävytty V_  "" ;
suvva% ičelle:suvva% ičelle V_  "" ;
suvva% lapsi:suvva% lapsi V_  "" ;
suvva% omalle% puolelle:suvva% omalle% puolelle V_  "" ;
suvva% pahah% mieleh:suvva% pahah% mieleh V_  "" ;
svettie:svettie V_  "" ;
svuataija:svuatai V_SUVAIJA  "" ;
sydie:sydie V_  "" ;
sydiekseh:sydiekseh V_  "" ;
sydiä:sydiä V_  "" ;
sylgie:sylgie V_  "" ;
syndyö:syndyö V_  "" ;
synnyttiä:synnyttiä V_  "" ;
syrjie:syrjie V_  "" ;
syttyö:syttyö V_  "" ;
syttyö% tuleh:syttyö% tuleh V_  "" ;
sytyttiä:sytyttiä V_  "" ;
syvendiä:syvendiä V_  "" ;
syvetä:syvetä V_  "" ;
syvvä:syvvä V_  "" ;
syvvä% kuori:syvvä% kuori V_  "" ;
syvvä% palaine:syvvä% palaine V_  "" ;
syvväkseh:syvväkseh V_  "" ;
syvähtiäkseh:syvähtiäkseh V_  "" ;
syväin% tykkäy:syväin% tykkäy V_  "" ;
syvätä:syvätä V_AVATA  "" ;
syvätäkseh:syvä VR_AVATA  "" ;
syöksyö:syöksyö V_  "" ;
syöttiä:syöttiä V_  "" ;
säilyttiä:säilyttiä V_  "" ;
säilyö:säilyö V_  "" ;
särbiä:särbiä V_  "" ;
särgie:särgie V_  "" ;
särišta:särišta V_  "" ;
särištä:särištä V_  "" ;
särjättiäkseh:särjättiäkseh V_  "" ;
särväldiä:särväldiä V_  "" ;
särähtiäkseh:särähtiäkseh V_  "" ;
säräittiä% vilul:säräittiä% vilul V_  "" ;
säräittä:säräittä V_  "" ;
särättiä:särättiä V_  "" ;
tabailla:tabail V_TULLA  "" ;
tabailuzil% (olla% t.):tabailuzil% (olla% t.) V_  "" ;
tabakoija:tabakoi V_SUVAIJA  "" ;
tabavuo:tabavu V_VALUO  "" ;
tagahajua:tagahaja V_KANDUA  "" ;
tagua:taga V_KANDUA  "" ;
taguo:tago V_PUNUO  "" ;
tahkota:tahkota V_  "" ;
tahtoa:tahtoa V_  "" ;
tahtuo:tahto V_PUNUO  "" ;
tahtuo% juvvä:tahtuo% juvvä V_  "" ;
taikottua% yhty% sidä% že:taikottua% yhty% sidä% že V_  "" ;
tainehtuo:tainehtu V_VALUO  "" ;
taittua:taitta V_KANDUA  "" ;
taittuo:taittu V_VALUO  "" ;
taivuttua:taivutta V_KANDUA  "" ;
tajendua:tajenda V_KANDUA  "" ;
tajeta:tajeta V_  "" ;
takardua:takarda V_KANDUA  "" ;
takerduo:takerdu V_VALUO  "" ;
tallata:talla V_AVATA  "" ;
tallendua:tallenda V_KANDUA  "" ;
taluo:talu V_VALUO  "" ;
talutella:taluttel V_TULLA  "" ;
taluttua:talutta V_KANDUA  "" ;
tanahtuakseh:tanahtuakseh V_  "" ;
tanaittua:tanaitta V_KANDUA  "" ;
tanista:tanista V_  "" ;
tankuttua:tankutta V_KANDUA  "" ;
tanssuija:tanssui V_SUVAIJA  "" ;
tapahtuo:tapahtu V_VALUO  "" ;
tappua:tappa V_KANDUA  "" ;
tappua% hengettömäkse:tappua% hengettömäkse V_  "" ;
tappua% veičel:tappua% veičel V_  "" ;
taputtia:taputtia V_  "" ;
taputtua% kämmenii:taputtua% kämmenii V_  "" ;
tarattua:taratta V_KANDUA  "" ;
tarbua:tarba V_KANDUA  "" ;
tarita:tarita V_  "" ;
taritakseh:taritakseh V_  "" ;
tarkastua:tarkasta V_KANDUA  "" ;
tarkata:tarka V_AVATA  "" ;
tarkendua:tarkenda V_KANDUA  "" ;
tarkistella:tarkistel V_TULLA  "" ;
tarkistua:tarkista V_KANDUA  "" ;
tarkoittua:tarkoitta V_KANDUA  "" ;
tarreta:tarreta V_  "" ;
tartellakseh:tartellakseh V_  "" ;
tartellekseh:tartellekseh V_  "" ;
tartua:tarta V_KANDUA  "" ;
tartuo:tartu V_VALUO  "" ;
tartuo% kiini:tartuo% kiini V_  "" ;
tartuokseh:tartuokseh V_  "" ;
tartuttua:tartutta V_KANDUA  "" ;
tartuttua% hädä:tartuttua% hädä V_  "" ;
tartuttua% piäle:tartuttua% piäle V_  "" ;
tarvita:tarvita V_  "" ;
tavata:taba V_AVATA  "" ;
tazata:taza V_AVATA  "" ;
tazavuo:tazavu V_VALUO  "" ;
tazoih% (piästiä% t.):tazoih% (piästiä% t.) V_  "" ;
tazoittua:tazoitta V_KANDUA  "" ;
taššie:taššie V_  "" ;
teläydyö:teläydyö V_  "" ;
tembuo:tembo V_PUNUO  "" ;
temmata:temba V_AVATA  "" ;
temmatakseh:temba VR_AVATA  "" ;
terendiä:terendiä V_  "" ;
teretä:teretä V_  "" ;
terstaittua:terstaitta V_KANDUA  "" ;
tervata:terva V_AVATA  "" ;
tervavuo:tervavu V_VALUO  "" ;
tervehtie:tervehtie V_  "" ;
teterdiä:teterdiä V_  "" ;
tiediä:tiediä V_  "" ;
tiedoittua:tiedoitta V_KANDUA  "" ;
tiedoniekuija:tiedoniekui V_SUVAIJA  "" ;
tiedovoija:tiedovoi V_SUVAIJA  "" ;
tiel% (olla% t.):tiel% (olla% t.) V_  "" ;
tiele% (mennä% t.):tiele% (mennä% t.) V_  "" ;
ties% (olla% t.):ties% (olla% t.) V_  "" ;
tieššiekse:tieššiekse V_  "" ;
tiglata:tigla V_AVATA  "" ;
tihetä:tihetä V_  "" ;
tiijustella:tiijustel V_TULLA  "" ;
tiijustua:tiijusta V_KANDUA  "" ;
tiijustua% hyväžesti:tiijustua% hyväžesti V_  "" ;
tikettiä:tikettiä V_  "" ;
tikkua:tikka V_KANDUA  "" ;
tikuttua:tikutta V_KANDUA  "" ;
tipahtella:tipahtel V_TULLA  "" ;
tipaktuakseh:tipaktuakseh V_  "" ;
tippua:tippa V_KANDUA  "" ;
tiputtua:tiputta V_KANDUA  "" ;
tirpua:tirpa V_KANDUA  "" ;
tirpua% gorjua:tirpua% gorja V_KANDUA  "" ;
tirpua% kylläl:tirpua% kylläl V_  "" ;
tiukkua:tiukka V_KANDUA  "" ;
tiähtel% (olla% t.):tiähtel% (olla% t.) V_  "" ;
tiähtele% (panna% t.):tiähtele% (panna% t.) V_  "" ;
tiähtätä:tiähtätä V_AVATA  "" ;
toibuo:toibu V_VALUO  "" ;
toijottua:toijotta V_KANDUA  "" ;
toimitella:toimittel V_TULLA  "" ;
toimittua:toimitta V_KANDUA  "" ;
toinduo:toindu V_VALUO  "" ;
toistua:toista V_KANDUA  "" ;
toitottua:toitotta V_KANDUA  "" ;
toivottua:toivotta V_KANDUA  "" ;
toivua:toiva V_KANDUA  "" ;
toivuo:toivu V_VALUO  "" ;
tokata:tokka V_AVATA  "" ;
tolkuija:tolkui V_SUVAIJA  "" ;
tomaittua:tomaitta V_KANDUA  "" ;
tomista:tomista V_  "" ;
tomsahtuakseh:tomsahtuakseh V_  "" ;
tomsata:tomsa V_AVATA  "" ;
tomsuttua:tomsutta V_KANDUA  "" ;
topastua:topasta V_KANDUA  "" ;
toppavuo:toppavu V_VALUO  "" ;
toppua% luadie:toppua% luadie V_  "" ;
torakukki:torakukki V_  "" ;
torata:tora V_AVATA  "" ;
torata% keskenäh:torata% keskenäh V_  "" ;
torevuo:torevu V_VALUO  "" ;
torguija:torgui V_SUVAIJA  "" ;
torguijakseh:torguijakseh V_  "" ;
torkata:torka V_AVATA  "" ;
torua:tora V_KANDUA  "" ;
torvie:torvie V_  "" ;
tostuakseh:tostuakseh V_  "" ;
totella:tottel V_TULLA  "" ;
tottuo:tottu V_VALUO  "" ;
totuttua:totutta V_KANDUA  "" ;
tovestua:tovesta V_KANDUA  "" ;
toštu% i% taitattua:toštu% i% taitattua V_  "" ;
tručmalleh% (olla% t.):tručmalleh% (olla% t.) V_  "" ;
tuakse% (panna% t.):tuakse% (panna% t.) V_  "" ;
tuata:taga V_AVATA  "" ;
tuata:tage V_ALETA  "" ;
tudista:tudista V_  "" ;
tuhahtella:tuhahtella V_TULLA  "" ;
tuhišta:tuhišta V_  "" ;
tuhjuvuo:tuhjuvu V_VALUO  "" ;
tuhmeta:tuhmeta V_  "" ;
tuhota:tuhota V_  "" ;
tuhustuo:tuhustu V_VALUO  "" ;
tuhuta:tuhuta V_  "" ;
tuigua:tuiga V_KANDUA  "" ;
tuijahtuakseh:tuijahtuakseh V_  "" ;
tuijata:tuiga V_AVATA  "" ;
tuijuttua:tuijutta V_KANDUA  "" ;
tuikuttua:tuikutta V_KANDUA  "" ;
tukehtuo:tukehtu V_VALUO  "" ;
tukehuttua:tukehutta V_KANDUA  "" ;
tukita:tukita V_  "" ;
tukkuvuo:tukkuvu V_VALUO  "" ;
tulemizilleh% (olla% t.):tulemizilleh% (olla% t.) V_  "" ;
tulla% agjassah:tulla% agjassah V_  "" ;
tulla% ajal:tulla% ajal V_  "" ;
tulla% boikožesti:tulla% boikožesti V_  "" ;
tulla% duuhule:tulla% duuhule V_  "" ;
tulla% iäres:tulla% iäres V_  "" ;
tulla% jallel:tulla% jallel V_  "" ;
tulla% jalles:tulla% jalles V_  "" ;
tulla% jarilleh:tulla% jarilleh V_  "" ;
tulla% kodvaizekse:tulla% kodvaizekse V_  "" ;
tulla% kyynelil:tulla% kyynelil V_  "" ;
tulla% käymäh:tulla% käymäh V_  "" ;
tulla% lendäen:tulla% lendäen V_  "" ;
tulla% lähembäkse:tulla% lähembäkse V_  "" ;
tulla% muah:tulla% muah V_  "" ;
tulla% ongeh:tulla% ongeh V_  "" ;
tulla% piäle:tulla% piäle V_  "" ;
tulla% tiedämättäh:tulla% tiedämättäh V_  "" ;
tulla% tiedämäätäh:tulla% tiedämäätäh V_  "" ;
tulla% verel:tulla% verel V_  "" ;
tulla% vetty% myö:tulla% vetty% myö V_  "" ;
tulla% vien% piäle:tulla% vien% piäle V_  "" ;
tulla% vägeheze:tulla% vägeheze V_  "" ;
tulla% yhteh:tulla% yhteh V_  "" ;
tulla% äijäl:tulla% äijäl V_  "" ;
tulčeta:tulčeta V_  "" ;
tumaittua:tumaitta V_KANDUA  "" ;
tumakoija:tumakoi V_SUVAIJA  "" ;
tumakoittuo:tumakoittu V_VALUO  "" ;
tumehtuo:tumehtu V_VALUO  "" ;
tumista:tumista V_  "" ;
tumsata:tumsa V_AVATA  "" ;
tundie:tundie V_  "" ;
tunduo:tundu V_VALUO  "" ;
tungevuo:tungevu V_VALUO  "" ;
tungie:tungie V_  "" ;
tungiekseh:tungiekseh V_  "" ;
tungiekseh% piäle:tungiekseh% piäle V_  "" ;
tungikseh:tungikseh V_  "" ;
tungitellakseh:tungitellakseh V_  "" ;
tunnustua:tunnusta V_KANDUA  "" ;
tunnustuakseh:tunnustuakseh V_  "" ;
tunnustuo:tunnustu V_VALUO  "" ;
tuolpäi:tuolpäi V_  "" ;
tuorehtuo:tuorehtu V_VALUO  "" ;
tupehtuo:tupehtu V_VALUO  "" ;
tupehuttua:tupehutta V_KANDUA  "" ;
turvata:turva V_AVATA  "" ;
turvehtuo:turvehtu V_VALUO  "" ;
turveta:turveta V_  "" ;
turvota:turvota V_  "" ;
turčištuo:turčištu V_VALUO  "" ;
tuskata:tuska V_AVATA  "" ;
tuskatakseh:tuska VR_AVATA  "" ;
tuskeittua:tuskeitta V_KANDUA  "" ;
tuskevuo:tuskevu V_VALUO  "" ;
tutettua:tutetta V_KANDUA  "" ;
tutkie:tutkie V_  "" ;
tuttavuo:tuttavu V_VALUO  "" ;
tutustuo:tutustu V_VALUO  "" ;
tutustuttua:tutustutta V_KANDUA  "" ;
tutustuttua:tutustutta V_  "" ;
tuulastua:tuulasta V_KANDUA  "" ;
tuulattua:tuulatta V_KANDUA  "" ;
tuulistuakseh:tuulistuakseh V_  "" ;
tuulla:tuul V_TULLA  "" ;
tuulla% läbi:tuulla% läbi V_  "" ;
tuuvittua:tuuvitta V_KANDUA  "" ;
tuučata:tuučča V_AVATA  "" ;
tuužie:tuužie V_  "" ;
tuvita:tuvita V_  "" ;
tuvva:tuvva V_  "" ;
tuvva% edeh:tuvva% edeh V_  "" ;
tuvva% jarilleh:tuvva% jarilleh V_  "" ;
tuvva% vägeh:tuvva% vägeh V_  "" ;
tuškeuduo:tuškeudu V_VALUO  "" ;
tyhjendiä:tyhjendiä V_  "" ;
tyhjetä:tyhjetä V_  "" ;
tykitä:tykitä V_  "" ;
tykkiä:tykkiä V_  "" ;
tylčendiä:tylčendiä V_  "" ;
tylčetä:tylčetä V_  "" ;
typehtyö:typehtyö V_  "" ;
typitä:typitä V_  "" ;
tyrskiä:tyrskiä V_  "" ;
tyrskähtiäkseh:tyrskähtiäkseh V_  "" ;
tyynetä:tyynetä V_  "" ;
tyynistiäkseh:tyynistiäkseh V_  "" ;
tyyništyö:tyyništyö V_  "" ;
tyynišyö:tyynišyö V_  "" ;
tyändiä:tyändiä V_  "" ;
työndiä:työndiä V_  "" ;
työndiä% eri% puolile:työndiä% eri% puolile V_  "" ;
työndyö:työndyö V_  "" ;
työnyttiä:työnyttiä V_  "" ;
tähtätä:tähtätä V_AVATA  "" ;
tärištä:tärištä V_  "" ;
tärpie:tärpie V_  "" ;
tävvyttiä:tävvyttiä V_  "" ;
tävvyttiä% agjat% vastakkai:tävvyttiä% agjat% vastakkai V_  "" ;
täydyö:täydyö V_  "" ;
täyttiä:täyttiä V_  "" ;
täčöittiä:täčöittiä V_  "" ;
töhistä:töhistä V_  "" ;
töhlätä:töhlätä V_AVATA  "" ;
töhähtiäkseh:töhähtiäkseh V_  "" ;
tölevyö:tölevyö V_  "" ;
töllettiä:töllettiä V_  "" ;
tölletä:tölletä V_  "" ;
töllätä:töllätä V_AVATA  "" ;
tölmiä:tölmiä V_  "" ;
tölätä:tölätä V_AVATA  "" ;
töngie:töngie V_  "" ;
töngiekseh:töngiekseh V_  "" ;
törhättiä:törhättiä V_  "" ;
törälleh% (olla% t.):törälleh% (olla% t.) V_  "" ;
töröttiä:töröttiä V_  "" ;
tötöttiä:tötöttiä V_  "" ;
töykätä:töykätä V_AVATA  "" ;
uakkua:uakka V_KANDUA  "" ;
uattuo:uattu V_VALUO  "" ;
uavištua:uavišta V_KANDUA  "" ;
udobrie:udobrie V_  "" ;
udžista:udžista V_  "" ;
ugodie:ugodie V_  "" ;
uhkahtuakseh:uhkahtuakseh V_  "" ;
uhkata:uhka V_AVATA  "" ;
uidie:uidie V_  "" ;
uidua:uida V_KANDUA  "" ;
uija:uija V_  "" ;
uikkua:uikka V_KANDUA  "" ;
uimehtuo:uimehtu V_VALUO  "" ;
uimehuttua:uimehutta V_KANDUA  "" ;
uinota:uinota V_  "" ;
uinota% kodvažekse:uinota% kodvažekse V_  "" ;
uinottua:uinotta V_KANDUA  "" ;
uittua:uitta V_KANDUA  "" ;
ukailla:ukail V_TULLA  "" ;
ukata:ukka V_AVATA  "" ;
ukatakseh:ukka VR_AVATA  "" ;
ukonjyvä:ukonjyvä V_  "" ;
ulahtuakseh:ulahtuakseh V_  "" ;
ulišta:ulišta V_  "" ;
ulvuo:ulvu V_VALUO  "" ;
umbevuo:umbevu V_VALUO  "" ;
umbičukkelih% (mennä% u.):umbičukkelih% (mennä% u.) V_  "" ;
ummata:umba V_AVATA  "" ;
ummes% (olla% u.):ummes% (olla% u.) V_  "" ;
ummištua:ummišta V_KANDUA  "" ;
ummištuo:ummištu V_VALUO  "" ;
unduo:undu V_VALUO  "" ;
uneksie:uneksie V_  "" ;
unevuo:unevu V_VALUO  "" ;
unohtua:unohta V_KANDUA  "" ;
unohtuakses:unohtuakses V_  "" ;
unohtuksis% (olla% u.):unohtuksis% (olla% u.) V_  "" ;
unohtuo:unohtu V_VALUO  "" ;
unoita:unoita V_  "" ;
upota:upota V_  "" ;
upottua:upotta V_KANDUA  "" ;
uravuo:uravu V_VALUO  "" ;
urhastella:urhastel V_TULLA  "" ;
urišta:urišta V_  "" ;
urostua:urosta V_KANDUA  "" ;
usavuo:usavu V_VALUO  "" ;
uskaldua:uskalda V_KANDUA  "" ;
uskaldua% ajua:uskaldua% ajua V_  "" ;
uskalduakseh:uskalduakseh V_  "" ;
uskoa:uskoa V_  "" ;
uskuo:usko V_PUNUO  "" ;
ustittua:ustitta V_KANDUA  "" ;
usuttua:usutta V_KANDUA  "" ;
utuužie:utuužie V_  "" ;
uubuo:uubu V_VALUO  "" ;
uudehes:uudehes V_  "" ;
uurdua:uurda V_KANDUA  "" ;
uvvessah:uvvessah V_  "" ;
uvvessah% luadie:uvvessah% luadie V_  "" ;
uvvessah% sanelu:uvvessah% sanelu V_  "" ;
uvvessah% čotaija:uvvessah% čotai V_SUVAIJA  "" ;
uvvistua:uvvista V_KANDUA  "" ;
uššaldua:uššalda V_KANDUA  "" ;
vabaittua:vabaitta V_KANDUA  "" ;
vabišta:vabišta V_  "" ;
vadrastuo:vadrastu V_VALUO  "" ;
vadvata:vadva V_AVATA  "" ;
vagaittua:vagaitta V_KANDUA  "" ;
vagata:vaga V_AVATA  "" ;
vagauduo:vagaudu V_VALUO  "" ;
vagavuo:vagavu V_VALUO  "" ;
vahata:vaha V_AVATA  "" ;
vahingoittua:vahingoitta V_KANDUA  "" ;
vahneksie:vahneksie V_  "" ;
vahnendua:vahnenda V_KANDUA  "" ;
vahneta:vahneta V_  "" ;
vaibuo:vaibu V_VALUO  "" ;
vaihella:vaihella V_TULLA  "" ;
vaihtella:vaihtella V_TULLA  "" ;
vaihto:vaihto V_  "" ;
vaihtua:vaihta V_KANDUA  "" ;
vaihtuakseh:vaihtuakseh V_  "" ;
vaikastuo:vaikastu V_VALUO  "" ;
vainuta:vainuta V_  "" ;
vaivata:vaiva V_AVATA  "" ;
vaivatakseh:vaiva VR_AVATA  "" ;
vaivavuo:vaivavu V_VALUO  "" ;
vaivažesti:vaivažesti V_  "" ;
vaivuo:vaivu V_VALUO  "" ;
vaivuttua:vaivutta V_KANDUA  "" ;
vajaittua:vajaitta V_KANDUA  "" ;
vajattua:vajatta V_KANDUA  "" ;
vajavuo:vajavu V_VALUO  "" ;
vajota:vajota V_  "" ;
vajottua:vajotta V_KANDUA  "" ;
vakustua:vakusta V_KANDUA  "" ;
valattua:valatta V_KANDUA  "" ;
valehella:valehella V_TULLA  "" ;
valella:valel V_TULLA  "" ;
valgata:valga V_AVATA  "" ;
valgua:valga V_KANDUA  "" ;
valleta:valleta V_  "" ;
vallita:vallita V_  "" ;
vallita% mavun% mugah:vallita% mavun% mugah V_  "" ;
valloite:valloite V_  "" ;
valloittua:valloitta V_KANDUA  "" ;
vallottua:vallotta V_KANDUA  "" ;
valmista:valmista V_  "" ;
valmistua:valmista V_KANDUA  "" ;
valmistuakseh:valmistuakseh V_  "" ;
valmistuo:valmistu V_VALUO  "" ;
valota:valota V_  "" ;
valpastuo:valpastu V_VALUO  "" ;
valua:vala V_KANDUA  "" ;
valua% palaval% viel:valua% palaval% viel V_  "" ;
valuakseh:valuakseh V_  "" ;
valuo:valu V_VALUO  "" ;
valuo:valu V_VALUO  "" ;
valuttua:valutta V_KANDUA  "" ;
valvattua:valvatta V_KANDUA  "" ;
valvuo:valvu V_VALUO  "" ;
vanguo:vangu V_VALUO  "" ;
vanheta:vanheta V_  "" ;
vannuokseh:vannuokseh V_  "" ;
vanuo:vanu V_VALUO  "" ;
vanuttua:vanutta V_KANDUA  "" ;
vapettua:vapetta V_KANDUA  "" ;
vapittua:vapitta V_KANDUA  "" ;
varaittua:varaitta V_KANDUA  "" ;
varata:vara V_AVATA  "" ;
varata% vähäižel:varata% vähäižel V_  "" ;
varavuo:varavu V_VALUO  "" ;
vardeija:vardei V_SUVAIJA  "" ;
vardeijakseh:vardeijakseh V_  "" ;
vardoija:vardoi V_SUVAIJA  "" ;
vardoijakseh:vardoijakseh V_  "" ;
vardoičče:vardoičče V_  "" ;
varevuo:varevu V_VALUO  "" ;
varoittua:varoitta V_KANDUA  "" ;
varrastella% vähäžin:varrastella% vähäžin V_  "" ;
varrastua:varrasta V_KANDUA  "" ;
varustua:varusta V_KANDUA  "" ;
varustuakseh:varustuakseh V_  "" ;
varustuokseh:varustuokseh V_  "" ;
varvuttua:varvutta V_KANDUA  "" ;
vastata:vasta V_AVATA  "" ;
vastavuo:vastavu V_VALUO  "" ;
vastustua:vastusta V_KANDUA  "" ;
vatuldua:vatulda V_KANDUA  "" ;
vavahtua:vavahta V_KANDUA  "" ;
vavvota:vavvota V_  "" ;
vazita:vazita V_  "" ;
vazitakseh:vazitakseh V_  "" ;
vaššata% liepaššunda:vaššata% liepaššunda V_  "" ;
vedelehtie:vedelehtie V_  "" ;
vedelläkseh:vedelläkseh V_  "" ;
vediä:vediä V_  "" ;
vediä% alahakse:vediä% alahakse V_  "" ;
vediä% iäres:vediä% iäres V_  "" ;
vediä% iččeh:vediä% iččeh V_  "" ;
vediä% iččie:vediä% iččie V_  "" ;
vediä% lennättiä:vediä% lennättiä V_  "" ;
vediä% omah% puoleh:vediä% omah% puoleh V_  "" ;
vediä% piäle:vediä% piäle V_  "" ;
vediä% poikki:vediä% poikki V_  "" ;
vediä% ymbäri:vediä% ymbäri V_  "" ;
vediäkseh:vediäkseh V_  "" ;
vedretä:vedretä V_  "" ;
velgavuo:velgavu V_VALUO  "" ;
vellä:vel V_TULLA  "" ;
venyttiä:venyttiä V_  "" ;
venyttäydyö:venyttäydyö V_  "" ;
venyä:venyä V_  "" ;
venyö:venyö V_  "" ;
venävyö:venävyö V_  "" ;
verestiä:verestiä V_  "" ;
verrata:verda V_AVATA  "" ;
veselgeittiä:veselgeittiä V_  "" ;
vestiä:vestiä V_  "" ;
vettyö:vettyö V_  "" ;
vezoittuo:vezoittu V_VALUO  "" ;
viarastua:viarasta V_KANDUA  "" ;
vidžeriä:vidžeriä V_  "" ;
vidžištä:vidžištä V_  "" ;
vieetiä% aigua:vieetiä% aigua V_  "" ;
vieldiä:vieldiä V_  "" ;
vieldiä% sydämeh:vieldiä% sydämeh V_  "" ;
vieraittua:vieraitta V_KANDUA  "" ;
vieras:vieras V_  "" ;
vierastua:vierasta V_KANDUA  "" ;
vieravuo:vieravu V_VALUO  "" ;
vieretelläkseh:vieretelläkseh V_  "" ;
vierettelläkseh:vierettelläkseh V_  "" ;
vierettiä:vierettiä V_  "" ;
vierittiä:vierittiä V_  "" ;
vierrä:vierrä V_  "" ;
vierrä% kodvažekse:vierrä% kodvažekse V_  "" ;
vierrä% sinne% tänne:vierrä% sinne% tänne V_  "" ;
viertä:viertä V_  "" ;
viertä% alah:viertä% alah V_  "" ;
viesata:viessa V_AVATA  "" ;
vietellä:viettel V_TULLA  "" ;
viettiä:viettiä V_  "" ;
viettiä% aigua:viettiä% aigua V_  "" ;
viettiä% talvi:viettiä% talvi V_  "" ;
vigelöittiä:vigelöittiä V_  "" ;
viglata:vigla V_AVATA  "" ;
viglua:vigla V_KANDUA  "" ;
vigluttua:viglutta V_KANDUA  "" ;
vihandoija:vihandoi V_SUVAIJA  "" ;
vihata:viha V_AVATA  "" ;
vihavuo:vihavu V_VALUO  "" ;
viheldellä:viheldellä V_TULLA  "" ;
viheldiä:viheldiä V_  "" ;
vihjata:vihja V_AVATA  "" ;
vihmuo:vihmu V_VALUO  "" ;
vihmuta% hienožeh:vihmuta% hienožeh V_  "" ;
vihoittua:vihoitta V_KANDUA  "" ;
viihtiä:viihtiä V_  "" ;
viija:viija V_  "" ;
viillä:viil V_TULLA  "" ;
viiltä:viiltä V_  "" ;
viipata:viippa V_AVATA  "" ;
viivastuo:viivastu V_VALUO  "" ;
viivata:viiva V_AVATA  "" ;
viivittiä:viivittiä V_  "" ;
viizastua:viizasta V_KANDUA  "" ;
viizastuo:viizastu V_VALUO  "" ;
vijllä:vijl V_TULLA  "" ;
vijoittuo:vijoittu V_VALUO  "" ;
vikeldyö:vikeldyö V_  "" ;
vilahtella:vilahtella V_TULLA  "" ;
vilahtua:vilahta V_KANDUA  "" ;
vilahtuakseh:vilahtuakseh V_  "" ;
vilaittua:vilaitta V_KANDUA  "" ;
vilgata:vilga V_AVATA  "" ;
vilištä:vilištä V_  "" ;
vilkuttua:vilkutta V_KANDUA  "" ;
vilustuo:vilustu V_VALUO  "" ;
vilvettiä:vilvettiä V_  "" ;
vilčoittua% (kaččuo% v.):vilčoittua% (kaččuo% v.) V_  "" ;
vinahtuakseh:vinahtuakseh V_  "" ;
vingahtuakseh:vingahtuakseh V_  "" ;
vinguo:vingu V_VALUO  "" ;
vinnata:vinna V_AVATA  "" ;
vinnätä:vinnätä V_AVATA  "" ;
vinoh% (mennä% v.):vinoh% (mennä% v.) V_  "" ;
vipsata:vipsa V_AVATA  "" ;
virittiä:virittiä V_  "" ;
virittiä% ravvat:virittiä% ravvat V_  "" ;
virittä% palamah:virittä% palamah V_  "" ;
viritä:viritä V_  "" ;
virkua:virka V_KANDUA  "" ;
virrata:virda V_AVATA  "" ;
virrota:virrota V_  "" ;
virtyttiä:virtyttiä V_  "" ;
virtyö:virtyö V_  "" ;
virua:vira V_KANDUA  "" ;
virundoilleh% (olla% v.):virundoilleh% (olla% v.) V_  "" ;
viruo:viru V_VALUO  "" ;
virčištelläkseh:virčištelläkseh V_  "" ;
vitkittiä:vitkittiä V_  "" ;
viuhkua:viuhka V_KANDUA  "" ;
viuhkuttua:viuhkutta V_KANDUA  "" ;
vivahtua:vivahta V_KANDUA  "" ;
vizahtuakseh:vizahtuakseh V_  "" ;
vizerdiä:vizerdiä V_  "" ;
viäldiä:viäldiä V_  "" ;
viändyö:viändyö V_  "" ;
viärendellä:viärendellä V_TULLA  "" ;
viärendiä:viärendiä V_  "" ;
viärettiä:viärettiä V_  "" ;
viäretä:viäretä V_  "" ;
viärittiä:viärittiä V_  "" ;
viärištellä:viärištel V_TULLA  "" ;
viärištelläkseh:viärištelläkseh V_  "" ;
viärištiä:viärištiä V_  "" ;
viärrä:viärrä V_  "" ;
viškata:viška V_AVATA  "" ;
viškuo:viško V_PUNUO  "" ;
vodžista:vodžista V_  "" ;
voi% olla:voi% olla V_  "" ;
voibi:voibi V_  "" ;
voibuo:voibu V_VALUO  "" ;
voidua:voida V_KANDUA  "" ;
voidua% terval:voidua% terval V_  "" ;
voija:voija V_  "" ;
voija% pahoi:voija% pahoi V_  "" ;
voijella:voijel V_TULLA  "" ;
voimattuo:voimattu V_VALUO  "" ;
voimistella:voimistel V_TULLA  "" ;
voit% olla:voit% olla V_  "" ;
voittua:voitta V_KANDUA  "" ;
voiveroittua:voiveroitta V_KANDUA  "" ;
voivottua:voivotta V_KANDUA  "" ;
vojuija:vojui V_SUVAIJA  "" ;
vonguo:vongu V_VALUO  "" ;
vorevuo:vorevu V_VALUO  "" ;
voruja:voruja V_SUVAIJA  "" ;
vožlata:vožla V_AVATA  "" ;
vuahtata:vuahta V_AVATA  "" ;
vuahtota:vuahtota V_  "" ;
vuardua:vuarda V_KANDUA  "" ;
vuattua:vuatta V_KANDUA  "" ;
vuigodie:vuigodie V_  "" ;
vuodattua:vuodatta V_KANDUA  "" ;
vuodua:vuoda V_KANDUA  "" ;
vuograta:vuogra V_AVATA  "" ;
vuogravuo:vuogravu V_VALUO  "" ;
vuolie:vuolie V_  "" ;
vuolla:vuol V_TULLA  "" ;
vuolta:vuolta V_  "" ;
vuorotella:vuorottel V_TULLA  "" ;
vuotella:vuottel V_TULLA  "" ;
vuottua:vuotta V_KANDUA  "" ;
vuottua% aigua:vuottua% aigua V_  "" ;
vuottua% kodvaine:vuottua% kodvaine V_  "" ;
vuottuakseh:vuottuakseh V_  "" ;
vyöttiä:vyöttiä V_  "" ;
vädžittiä:vädžittiä V_  "" ;
vädžištä:vädžištä V_  "" ;
väetä:väetä V_  "" ;
väheksie:väheksie V_  "" ;
vähendellä:vähendellä V_TULLA  "" ;
vähendiä:vähendiä V_  "" ;
vähetä:vähetä V_  "" ;
väistiä:väistiä V_  "" ;
väistiä% išku:väistiä% išku V_  "" ;
väistyö:väistyö V_  "" ;
väistyö% ies:väistyö% ies V_  "" ;
väittiä:väittiä V_  "" ;
väittyö:väittyö V_  "" ;
vällendiä:vällendiä V_  "" ;
välletä:välletä V_  "" ;
vällinäžekse:vällinäžekse V_  "" ;
vällästyä:vällästyä V_  "" ;
välläsyakseh:välläsyakseh V_  "" ;
vältiä:vältiä V_  "" ;
vältiäkseh% vastavuskses:vältiäkseh% vastavuskses V_  "" ;
vältyö:vältyö V_  "" ;
vältyö% kylgeh:vältyö% kylgeh V_  "" ;
vändžistelläkseh:vändžistelläkseh V_  "" ;
vängyö:vängyö V_  "" ;
värišta:värišta V_  "" ;
väzyksis% (olla% v.):väzyksis% (olla% v.) V_  "" ;
väzyttiä:väzyttiä V_  "" ;
väzyttyä:väzyttyä V_  "" ;
väzyö:väzyö V_  "" ;
väčkiä:väčkiä V_  "" ;
vönyttiečie:vönyttiečie V_  "" ;
vönyttiä:vönyttiä V_  "" ;
vönyö:vönyö V_  "" ;
yestellä:yestel V_TULLA  "" ;
yhdistiä:yhdistiä V_  "" ;
yhkiä:yhkiä V_  "" ;
yhtistiä:yhtistiä V_  "" ;
yhtyö:yhtyö V_  "" ;
yhyttiä:yhyttiä V_  "" ;
ykkiä:ykkiä V_  "" ;
ylbei:ylbei V_  "" ;
ylbeijä:ylbeijä V_  "" ;
ylbevyö:ylbevyö V_  "" ;
yldyö:yldyö V_  "" ;
yldyö% menemäh:yldyö% menemäh V_  "" ;
yldyö% tölmämäh:yldyö% tölmämäh V_  "" ;
ylendiä:ylendiä V_  "" ;
yletä:yletä V_  "" ;
ylittiä:ylittiä V_  "" ;
yllittiä% toižen% piäle:yllittiä% toižen% piäle V_  "" ;
yllyttiä:yllyttiä V_  "" ;
ymbäröijä:ymbäröijä V_  "" ;
ymmärdiä:ymmärdiä V_  "" ;
ymähyttiä:ymähyttiä V_  "" ;
yrišta:yrišta V_  "" ;
yrištä:yrištä V_  "" ;
yrrästelläkseh:yrrästelläkseh V_  "" ;
yrsie:yrsie V_  "" ;
yödyö:yödyö V_  "" ;
yöksyö:yöksyö V_  "" ;
zaidie:zaidie V_  "" ;
zaimie:zaimie V_  "" ;
zastuavie:zastuavie V_  "" ;
zavarie:zavarie V_  "" ;
zavodie:zavodie V_  "" ;
zavodie% uližemah:zavodie% uližemah V_  "" ;
zavodikseh:zavodikseh V_  "" ;
zdaija:zdaija V_  "" ;
zobotie:zobotie V_  "" ;
zvonie:zvonie V_  "" ;
äblištelläkseh:äblištelläkseh V_  "" ;
äblištyö:äblištyö V_  "" ;
äbäžeijä:äbäžeijä V_  "" ;
ädvätä:ädvätä V_AVATA  "" ;
äglästiäkseh:äglästiäkseh V_  "" ;
äglätä:äglätä V_AVATA  "" ;
ähkie:ähkie V_  "" ;
ähkie% bokkah:ähkie% bokkah V_  "" ;
ähkiekseh:ähkiekseh V_  "" ;
ähkätä:ähkätä V_AVATA  "" ;
äiju% paišta:äiju% paišta V_  "" ;
äijäl% hengittiä:äijäl% hengittiä V_  "" ;
äijäl% kulutua:äijäl% kulutua V_  "" ;
äinästiäkseh:äinästiäkseh V_  "" ;
äkettiä:äkettiä V_  "" ;
älistä:älistä V_  "" ;
ällevyö:ällevyö V_  "" ;
ällistyttiä:ällistyttiä V_  "" ;
ämmättiä:ämmättiä V_  "" ;
änkyttiä:änkyttiä V_  "" ;
äretä:äretä V_  "" ;
äristä:äristä V_  "" ;
ärjäittiä:ärjäittiä V_  "" ;
ärzyttiä:ärzyttiä V_  "" ;
ögištä:ögištä V_  "" ;
öglästiäkseh:öglästiäkseh V_  "" ;
öhkiä:öhkiä V_  "" ;
öllätä:öllätä V_AVATA  "" ;
öntie:öntie V_  "" ;
öntästyö:öntästyö V_  "" ;
čakata:čakka V_AVATA  "" ;
čakata% pahapäiväžekse:čakata% pahapäiväžekse V_  "" ;
čakata% äijäl:čakata% äijäl V_  "" ;
čakatakseh:čakka VR_AVATA  "" ;
čakkaillakseh:čakkaillakseh V_  "" ;
čestie:čestie V_  "" ;
čeznie:čeznie V_  "" ;
čihkua:čihka V_KANDUA  "" ;
čihvata:čihva V_AVATA  "" ;
čiihoittua:čiihoitta V_KANDUA  "" ;
čiimoittua:čiimoitta V_KANDUA  "" ;
čiiroita:čiiroita V_  "" ;
čiistie:čiistie V_  "" ;
čilaittua:čilaitta V_KANDUA  "" ;
čilbie:čilbie V_  "" ;
čilkata:čilka V_AVATA  "" ;
čipettiä:čipettiä V_  "" ;
čirettiä:čirettiä V_  "" ;
čirištä:čirištä V_  "" ;
čirnie:čirnie V_  "" ;
čiučettiä:čiučettiä V_  "" ;
čomendella:čomendella V_TULLA  "" ;
čomendellakseh:čomendellakseh V_  "" ;
čomendua:čomenda V_KANDUA  "" ;
čometa:čometa V_  "" ;
čongie:čongie V_  "" ;
čongurdua:čongurda V_KANDUA  "" ;
čuhkailla:čuhkail V_TULLA  "" ;
čuhkata:čuhka V_AVATA  "" ;
čuhkuttua:čuhkutta V_KANDUA  "" ;
čukeldella:čukeldella V_TULLA  "" ;
čukeldua:čukelda V_KANDUA  "" ;
čuraittua:čuraitta V_KANDUA  "" ;
čurata:čura V_AVATA  "" ;
čurčetta:čurčetta V_  "" ;
čällätä:čällätä V_AVATA  "" ;
čökätä:čökätä V_AVATA  "" ;
šaglata:šagla V_AVATA  "" ;
šarahuttua:šarahutta V_KANDUA  "" ;
šarkuttua:šarkutta V_KANDUA  "" ;
šarnie:šarnie V_  "" ;
šaugua:šauga V_KANDUA  "" ;
šauhkua:šauhka V_KANDUA  "" ;
šavahtellakseh:šavahtellakseh V_  "" ;
šavvata:šavva V_AVATA  "" ;
šeimie:šeimie V_  "" ;
šelovuo:šelovu V_VALUO  "" ;
šeluo:šelo V_PUNUO  "" ;
šemavuttua:šemavutta V_KANDUA  "" ;
šihištä:šihištä V_  "" ;
šiivileija:šiivilei V_SUVAIJA  "" ;
šiivilöijä:šiivilöijä V_  "" ;
šiiškata:šiiška V_AVATA  "" ;
šiižmu:šiižmu V_  "" ;
šinguo:šingo V_PUNUO  "" ;
šiändyö:šiändyö V_  "" ;
šiännyttiä:šiännyttiä V_  "" ;
šišettiä:šišettiä V_  "" ;
škellata:škella V_AVATA  "" ;
školie:školie V_  "" ;
šlibahtua:šlibahta V_KANDUA  "" ;
šliehkua:šliehka V_KANDUA  "" ;
šliäčätä:šliäčätä V_AVATA  "" ;
šlobaittua:šlobaitta V_KANDUA  "" ;
šlobista:šlobista V_  "" ;
šloimua:šloima V_KANDUA  "" ;
šloimuttua:šloimutta V_KANDUA  "" ;
šlottie:šlottie V_  "" ;
šläbištä:šläbištä V_  "" ;
šläbäittiä:šläbäittiä V_  "" ;
šläimiä:šläimiä V_  "" ;
šläimyttiä:šläimyttiä V_  "" ;
šlängiä:šlängiä V_  "" ;
šlötätä:šlötätä V_AVATA  "" ;
šmutkuttua:šmutkutta V_KANDUA  "" ;
šnaugua:šnauga V_KANDUA  "" ;
šnavvata:šnavva V_AVATA  "" ;
šoglata:šogla V_AVATA  "" ;
šoglettua:šogletta V_KANDUA  "" ;
šohišta:šohišta V_  "" ;
šoijata:šoija V_AVATA  "" ;
šokkij% pestä:šokkij% pestä V_  "" ;
šolahtuakseh% alahakse:šolahtuakseh% alahakse V_  "" ;
šolahtuo:šolahtu V_VALUO  "" ;
šolišta:šolišta V_  "" ;
šolkuttua:šolkutta V_KANDUA  "" ;
šolkutua:šolkuta V_KANDUA  "" ;
šotkata:šotka V_AVATA  "" ;
šuhista:šuhista V_  "" ;
šuhišta:šuhišta V_  "" ;
šuorikseh:šuorikseh V_  "" ;
šuorita:šuorita V_  "" ;
šuorittua:šuoritta V_KANDUA  "" ;
šuorivuksis% (olla% s.):šuorivuksis% (olla% s.) V_  "" ;
šupetua:šupeta V_KANDUA  "" ;
šuuda% mučottua:šuuda% mučottua V_  "" ;
šuuttie:šuuttie V_  "" ;
šuuvella:šuuvel V_TULLA  "" ;
šuuštuo:šuuštu V_VALUO  "" ;
šuštuo:šuštu V_VALUO  "" ;
šuštuttua:šuštutta V_KANDUA  "" ;
šyndyö:šyndyö V_  "" ;
šynnyttiä% lapsi:šynnyttiä% lapsi V_  "" ;
šyyhyttiä:šyyhyttiä V_  "" ;
šälmiä:šälmiä V_  "" ;
šäyšettiä:šäyšettiä V_  "" ;
šöžlätä:šöžlä V_AVATA  "" ;
žiiloittua:žiiloitta V_KANDUA  "" ;
žiitoija:žiitoi V_SUVAIJA  "" ;
žiälöijä:žiälöijä V_  "" ;
žualuijakseh:žualuijakseh V_  "" ;
žuardua:žuarda V_KANDUA  "" ;
žuarie:žuarie V_  "" ;
