

LEXICON Exceptions

!! Proper given names female
Jelena:Jelena PROP_ "" ;
Natalja:Natalja PROP_ "" ;
Olʼga:Olʼga PROP_ "" ;

!! Proper given names male
Aleksandr:Aleksandr PROP_ "" ;
Santtu:Santtu PROP_ "" ;

!! Place names

!! Nouns incomplete
oravankynzi:oravan#kynt N_VUOZI "" ;
paha% heiny:paha% heinä N_PÄIVY "" ;
pahat% heinät:paha% heinä N_PÄIVY-PL "" ;
panemu:panema N_PÄIVY "" ;
parikundu:parikunda N_PÄIVY "" ;
perätys:perätyks N_ALUS "" ;
pečei:pečei N_KANDAI "" ;
pieni% aloidu:pieni% aloidu N_ "" ;
piipuri:piipuri N_ARTELI "" ;
pinei:pinei N_KANDAI "" ;
pippu:pippu N_KOIVU "" ;
piälimys:piälimyks N_ALUS "" ;
plattu:platta N_MUARJU "" ;
pon'a:pon'a N_KALA-SG "käsitys" ;
počku:počka N_ "munuainen" ;
privutku:privutka N_MUARJU " tapa, tottumus" ;
puardeh:puardeh N_PEREH "" ;
puunsyöjy:puunsyöjä N_MUARJU "" ;
puutokko:puutokko N_RUNO "" ;
puvvoi:puvvoi N_REBOI "" ;
pučču:pučču N_KOIVU "" ;
pužu:pužu N_KOIVU "tuohitölkki, tuohipusu; pantio" ;
pyhä% keski:pyhä% keske N_NIMI "paastonväli, paastojen välinen aika" ;
päivän% sualoi:päivän% sualoi N_REBOI "" ;
päččiniekku:päččiniekka N_MUARJU "muurari" ;
ragehel% perrandu:ragehel% perranda N_MUARJU "" ;
rahka:rahka N_ "rahka, tav. rahto" ;
rahkeh:rahkeh N_PEREH "rahje" ;
rahnondu:rahnonda N_MUARJU "leikkaaminen (viljanleikkuu, elonleikkuu)" ;
rammuandu:rammuanda N_MUARJU "räminä; kerskailu" ;
reduaigu:redu#aiga N_MUARJU "kurakeli" ;
ributiitta:ributiit N_MUARJU "" ;
roskusieni:rosku#sien N_KIELI "" ;
ruado-kuuluine:ruado-kuulu N_KARJALAINE "" ;
ruadu:ruadu N_KOIVU "" ;
ruadupäccine:ruadupäccine N_KARJALAINE "" ;
ruogeh:ruogeh N_PEREH "" ;
ruoška:ruoška N_KOIRU "ruoska" ;
ruskei% sveta:ruskei% sveta N_MUARJU "" ;
ruskottuma:ruskottuma N_OZA "punoitus, punerrus" ;
ruusto:ruusto N_RUNO "" ;
rytky:rytky N_KOIVU "rytky, ryysy; kookas ihminen t. eläin; isku, lyönti; suuri määrä" ;
ryväs:rybäh N_ARMAS "terttu, ryväs; joukko, ryhmä, kasa, läjä" ;
ryyppävys:ryyppävyks N_ALUS "kulaus, siemaus" ;
ryöppävys:ryöppävyks N_ALUS "kulaus, siemaus" ;
ryöstö:ryöstö N_RUNO "; riisto, ryöstö; ulosotto; ryystäminen, särpiminen; nenän turisuttaminen; vollotus; surahdus, viuhahdus" ;
ryöstölindu:ryöstölindu N_KOIVU "" ;
rädžy:rädžy N_KOIVU "melu" ;
rähkeh:rähkeh N_PEREH "ähke" ;
räkki:räkki N_NIMI "helle, kuumuus; tulehdus; selkäsauna" ;
räkätys:räkätyks N_ALUS "räkätys" ;
rämeikkö:rämeikkö N_RUNO "räme, huonoa metsää kasvava suo; huonopuustoinen metsä" ;
rämineh:rämineh N_PEREH "räminä" ;
räystäs:räystä N_ARMAS "räystäs" ;
räččin:räččinä N_KARJAL "naisten aluspaita" ;
räšky:räšky N_KOIVU "isku, korvatillikka, läimäys" ;
röhineh:röhineh N_PEREH "rohina, vinkuna (hengityksessä); laahata, viistää (vaatteista)" ;
röhy:röhy N_KOIVU "rohina, röhä, röhinä (hengityksessä); romu, rämä, röttelö; rähjä, rähjys" ;
rötky:rötkä N_PÄIVY "retikka; retku, rääsy, ryysy; retku, turjake" ;
röččy:röččä N_PÄIVY "räntä" ;
sablahat:sablahat N_ARMAS-PL "sapilaat; paarit" ;
sadasvuitti:sadasvuitti N_ "sadasosa, prosentti" ;
sadu:sadu N_KOIVU "puutarha, hedelmätarha, puisto; puu (runok.)" ;
saduli:saduli N_ARTELI "satula" ;
sagar:sagar N_PIENAR "saranat; ovenrako (saranapuolella); länkien t. vempeleen (luokin) sakara l. pykälä" ;
sagarvo:sagarvo N_RUNO "saukko, saarva" ;
sageimeččy:sageimeččy N_PÄIVY "tiheä metsä" ;
saippu:saippu N_KOIVU "" ;
saivar:saivar N_PIENAR "saivare" ;
salboin:salboi N_SALBOIN "salvain" ;
saldattu:saldatta N_MUARJU "sotilas, sotamies" ;
salgo:salgo N_RUNO "salko, pieleksen päätypuu, keon l. suovan keskipuu" ;
salmi:salme N_NIMI "salmi" ;
salo:salo N_RUNO "salo (metsä)" ;
salvatettu% bošši:salvatettu% bošši N_ARTELI "salvupässi, kuohittu karju" ;
salvo:salvo N_RUNO "salvos, hirsikehikko" ;
sammal:sammal N_PIENAR "sammal" ;
samovuaru:samo#vuara N_MUARJU "samovaari" ;
sana:sana N_KALA "sana" ;
sanakniigu:sanakniiga N_MUARJU "sanakirja" ;
sanalo:sanalo N_RUNO "" ;
sananpolvi:sananpolv N_KIELI "sananparsi, sananlasku" ;
sanelii:sanelii N_PAGIZII "kertoja, kuvailija" ;
sangei% nuoru:sangei% nuora N_KOIRU "paksu nuora" ;
sangeipiä:sangeipiä N_KUU "laiskuri" ;
sangevus:sangevuks N_ALUS "paksuus" ;
sangi:sangi N_ARTELI "" ;
sangiet% lavvat:sangiet% lavvat N_MUARJU "paksut laudat" ;
sanomine:sanomi N_KIELINE "sanominen" ;
sanomu:sanoma N_MUARJU "sanoma" ;
sanondu:sanonda N_MUARJU "sanonta" ;
sappi:sappi N_ARTELI "sappi, sappirakko" ;
sarai:sara N_PIIRAI "lato; navetan vintti t. yliset, saraja" ;
sargamo:sargamo N_RUNO "" ;
sargu:sarga N_MUARJU "sarka (vanutettu villakangas); tuohinauha, -siisna, -kaistale; sarka, pellonsarka" ;
sarju:sarja N_MUARJU "välppä, päreinen seula; pärekansi" ;
sarvi:sarve N_NIMI "sarvi; sarvitutti" ;
sarvut:sarvut N_OLUT "sarvi; sarvitutti" ;
satikko:satikko N_RUNO "satanen (raha)" ;
sattan:sattan N_KARJAL "saatana" ;
sattavus:sattavuks N_ALUS "vamma" ;
savakko:savakko N_RUNO "sauva, keppi" ;
savakkoine:savakko N_KARJALAINE "sauva, keppi" ;
savensegainemua:savensegainemua N_KUU "savensekainen maa, hiesu" ;
savi:savi N_NIMI "savi" ;
saviheiny:saviheinä N_PÄIVY "saviheinä" ;
savimua:savimua N_KUU "savimaa" ;
savipadaine:savipada N_KARJALAINE "saviruukku, ruukku, savipata" ;
savu:savu N_KOIVU "savu" ;
savvu:savvu N_KOIVU "savu" ;
sebru:sebra N_PÄIVY "seura" ;
sebäily:sebäily N_KOIVU "halailu, kaulailu" ;
sedakku:sedakka N_MUARJU "kyytiläinen, matkustaja" ;
segasotku:segasotku N_KOIVU "sekasotku" ;
segavo:segavo N_RUNO "sekaannus" ;
seibähäine:seibähä N_KARJALAINE "seiväs, keppi" ;
seiny:seinä N_PÄIVY "seinä" ;
seiväs:seibä N_ARMAS "seiväs" ;
seižondusija:seižondusija N_KALA "seisomapaikka" ;
selgenemine:selgenemi N_KIELINE "selkeneminen" ;
selgy:selgä N_PÄIVY "selkä" ;
selgypuoliško:selgypuoliško N_RUNO "" ;
selgyruadu:selgyruada N_MUARJU "selkäruoto; selkäranka; selkäevä" ;
selgyruagu:selgyruaga N_MUARJU "selkäranka" ;
selgä:selgä N_PÄIVY "selkä" ;
selku:selku N_KOIVU "" ;
sellitändy:sellitändä N_PÄIVY "selvitys" ;
sellys:sellyks N_ALUS "paula, aina, selys (verkossa ja nuotassa, erit. yläpaula)" ;
sementu:sementa N_MUARJU "sementti" ;
seppy:seppä N_PÄIVY "seppä" ;
sevoitar:sevoitar N_PIENAR "serkku (sekä mies- että naispuolinen)" ;
sevoittai:sevoittai N_KANDAI "sekoittaja" ;
sevoitus:sevoituks N_ALUS "sekoitus" ;
sevos:sevoks N_ALUS "seos" ;
sieglu:siegla N_MUARJU "seula" ;
siemen:siemen N_SIEMEN "siemen, {siemenen : siemendy : siemenii}" ;
siemenivoi:siemenivoi N_REBOI "ruokaöljy, kaviöljy, siemenvoi, tav. siemenvoi" ;
siemenvoi:siemenvoi N_REBOI "ruokaöljy, kasviöljy, siemenvoi" ;
sieni:sien N_KIELI "sieni (muut kuin tatit)" ;
sieraine:siera N_KARJALAINE "hiomakivi. kovasin" ;
siečku:siečka N_MUARJU "hakkuurauta, hakkuri, teräpetkele; ape, silppu, haude (suolalla, kuumalla vedellä ja jauhoilla höystetty olkisilppu karjanrehuna)" ;
sigivö:sigivö N_RUNO "kersa, kakara (halventavasti pienestä lapsesta)" ;
siibi:siibe N_KIELI "siipi; evä (harv., murt)" ;
siigu:siiga N_MUARJU "siika" ;
siimu:siima N_MUARJU "siima, ongensiima; piiskansiima; hmähäkinseitti" ;
siirdo:siirdo N_RUNO "siirto" ;
siirändy:siirändä N_PÄIVY "siirtäminen" ;
siitsu:siitsa N_MUARJU-SG "siitsi" ;
sija:sija N_KALA "paikka, kohta; tila; seutu; makuusija; arvo, asema" ;
sijahine:sijahi N_KARJALAINE "sijainen" ;
sikourei:sikourei N_ARTELI "sikuri" ;
sildaine:silda N_KARJALAINE "silta" ;
sildu:silda N_MUARJU "silta; eteinen, (sarajan) silta  l. lattia l. permanto" ;
silevys:silevyks N_ALUS "sileys, tasaisuus" ;
silitys:silityks N_ALUS "silitys" ;
silmienristindy:silmienristindä N_PÄIVY "itsensä siunaaminen ristinmerkillä, silmien ristiminen" ;
silminnägii:silmin#nägii N_PAGIZII "silminnäkijä" ;
silmy:silmä N_OZA "silmä; neulansilmä yms. reikä, kolo,läpi; suonsilmä; verkonsilmä; silmukka; ikkunaruutu; kupla" ;
silmykaivo:silmykaivo N_RUNO "suonsilmä, suonsilmäke; lähde" ;
silmykuoppu:silmykuoppa N_KOIRU "silmäkuoppa" ;
silmyterä:silmyterä N_OZA "silmäterä" ;
silmän% räpähys:silmän% räpähyks N_ALUS "silmänräpäys" ;
silmänterä:silmänterä N_OZA "silmäterä" ;
silmänvalgei:silmänvalgei N_VALGEI "silmänvalkuainen" ;
silmät:silmä N_PÄIVY-PL "silmät; kasvot" ;
silmätöi:silmätöi N_HUOLETOI "silmäpuoli; sokea" ;
sini:sini N_ARTELI "sini; siniväri; mustelma" ;
sinikelloine:sinikello N_KARJALAINE "kissankello" ;
sinižemy:sinižemä N_KOIRU "mustelma; sinistymä (puussa)" ;
sinčot:sinčot N_KALA-PL "eteinen" ;
siiriččiproidii:siiriččiproidii N_PAGIZII "ohikulkija" ;
sive:sive N_SIVE "side (sidien: sivetty: sidietty: sidiet: sidielöi: sidielöinny)" ;
sivos:sivoks N_ALUS "sidos; nide" ;
sizäli:sizäli N_ARTELI "povi (vaatteessa)" ;
sizär:sizär N_PIENAR "sisar" ;
siä:siä N_KUU "sää, ilma; hyvä sää, kaunis ilma; huono sää, rajuilma, myrsky" ;
siäbry:siäbrä N_MUARJU "ystävyys" ;
siändö:siändö N_RUNO "sääntö" ;
siäri:siär N_KIELI "sääri" ;
siäriluu:siäriluu N_KUU "sääriluu" ;
siärys:siäryks N_ALUS "lahje; säärys, säärystin; sääri" ;
siäksi:siäksi N_ALUS "sääski" ;
siästökset:siästöks N_ALUS-PL "säästöt" ;
skuuppu:skuuppa A_KOIRU "saita" ;
skvorču:skvorča N_KOIRU "kottarainen" ;
skänčy:skänčä N_PÄIVY "terttu" ;
sluavu:sluava N_MUARJU "maine" ;
sluužbu:sluužba N_KOIRU "palvelus, sotapalvelus, jumalanpalvelus" ;
snimčat:snimčat N_KOIRU-PL "hiilipihdit (samovaaria varten)" ;
soba:soba N_OZA "vaate" ;
sobienpezendy:sobienpezendä N_PÄIVY "pyykinpesu, pyykkäys, vaatteidenpesu" ;
sobimus:sobimuks N_ALUS "sopimus" ;
sobu:sobu N_KOIVU "sopu; sovinto; sopimus; ehto" ;
soda:soda N_OZA "sota, myös: voinu" ;
sogei:sogei A_VALGEI "sokea" ;
sogevus:sogevuks N_ALUS "sokeus" ;
soidin:soidin N_SALBOIN "soidin, paremmin: kiimu, hykerdämine, hykerdändy, hykerdys, kuherdamine, kuherdandu, kuherdus" ;
soitol% soittai:soitol% soittai N_KANDAI "hanurinsoittaja" ;
soidu:soidu N_KOIVU "" ;
soimavus:soimavuks N_ALUS "soimaus, moite" ;
soitandu:soitanda N_MUARJU "soitto; soittaminen" ;
soittai:soittai N_KANDAI "soittaja" ;
soitto:soitto N_RUNO "haitari, hanuri" ;
solmi:solme N_NIMI "solmu" ;
solmut:solmu N_KOIVU-PL "solmut" ;
soloveilinduine:soloveilindu N_KARJALAINE "satakieli" ;
sordo:sordo N_RUNO "sorto, sortaminen; sortoaita, murros, kaadetuista puista tehty aita; kuri, järjestys" ;
sorku:sorka N_KOIRU "sorkka, sorkkaeläimen jalka; jalka (yl.halveksuvasti); sorkka-atran sorkat eli hankoauran saarojen (kynninpuun) kärjet" ;
sormi:sormi N_NIMI "sormi" ;
sormikokoi:sormikokoi N_REBOI "" ;
sormiluu:sormiluu N_KUU "sormiluu, sormen luu" ;
sorminahku:sorminahka N_MUARJU "sormustin" ;
sormus:sormuks N_ALUS "sormus" ;
sorzanpoigu:sorzanpoiga N_KOIRU "sorsanpoikanen" ;
sorzu:sorza N_KOIRU "sorsa" ;
sotkemine:sotkemi N_KIELINE "hämmentäminen, sekoittaminen; alustaminen, vaivaaminen (taikinan); saven sekoittaminen t. sotkeminen; pyykin survominen korennolla; rämpiminen" ;
soudai:soudai N_KANDAI "soutaja" ;
souvesti:souvesti N_ARTELI "omatunto" ;
sovanombelii:sovan#ombelii N_PAGIZII "räätäli, ompelija" ;
sovat:sovat N_OZA "vaatteet" ;
soudelendu:soudelenda N_MUARJU "soutelu, souteleminen" ;
sovuttomus:sovuttomuks N_ALUS "" ;
sovvandu:sovvanda N_MUARJU "" ;
spičku:spička N_MUARJU "tulitikku" ;
sroičču:sroičča N_MUARJU "helluntai" ;
sroju:sroju N_KOIVU "rakennustyömaa, puhek.: raksa" ;
sročku:sročka N_MUARJU "ommel; rivi (tekstiä), tekstirivi" ;
sruasti:sruasti N_ARTELI "pelko" ;
sruugu:sruuga N_MUARJU "höylä" ;
staganat:staganat N_MUARJU-PL "kolmijalka" ;
stanajalgu:stanajalga N_MUARJU "sananjalka" ;
stankat:stankat N_MUARJU "sahapukki, työteline, jalusta, pukki" ;
starin:starina N_KALA "tarina" ;
staučču:staučča N_MUARJU "kulho, malja, vars. puusta t. savesta tehty laakea ruokakuppi, vati" ;
stoikku:stoikka N_KOIRU "pitkävarsiviikate, suoravartinen viikate; ed. viikatteen viikatteen terä" ;
stoklu:stokla N_KOIRU "lasi (ei juomalasi)" ;
stola:stola N_OZA "pöytä" ;
stolakoda:stolakoda N_OZA "pöytälaatikko, pöydänlaatikko" ;
storožu:storoža N_MUARJU "vartija, vahti" ;
stuanu:stuana N_KOIVU "koju, maja, laavu, tilapäinen suoja metsässä tai niityllä" ;
stuavat:stuavat N_MUARJU "kangaspuut; kengitysteline" ;
stuudeni:stuudeni N_ARTELI "hyytelö, aladobi, tytinä, punsa" ;
stvola:stvola N_KALA "aseen piippu, pyssynpiippu" ;
suablu:suabla N_KOIRU "sapeli" ;
suaju:suaja N_KANDAI "hankkija, ansaitsija, tienaaja; synnyttäjä, lapsensaaja" ;
sualis:sualis N_ARMAS "riista, saalis; ansio, tienesti, tulo, voitto, hyöty; kiertoilm. lapsi" ;
sualoi:sualoi N_REBOI "ansio, tulo, tienesti" ;
suandukivut:suandukivut N_KOIVU-PL "synnytyskivut, supistukset, (synnytyspoltot)" ;
suappai:suappai N_PIIRAI "saapas" ;
suappuanombelii:suappuan#ombelii N_PAGIZII "suutari" ;
suappuan% siäri:suappuan% siär N_KIELI "saapasvarsi, saappaanvarsi" ;
suares:suares N_AIGOMUS "suosaari, saares; niitynperukka, niitynlahdeke; pellonreuna" ;
suari:suar N_KIELI "saari; tsaari" ;
suarinmučoi:suarinmučoi N_REBOI "tsaaritar" ;
suarinpoigu:suarinpoiga N_KOIRU "tsaarin poika" ;
suarintytär:suarintytär N_PIENAR "tsaarin tytär" ;
suarnu:suarna N_MUARJU "satu" ;
suarukku:suarukka N_MUARJU "pikkusaari" ;
suatandu:suatanda N_MUARJU "" ;
suatto:suatto N_RUNO "ruko (yöksi t. muuten lyhytaikaiseen säilytykseen tehty pieni heinäkasa), kaappuna, kuupano" ;
sudju:sudja N_KOIRU "tuomari" ;
suga:suga N_OZA "kampa; suka, harja (eläinten harjaamiseen)" ;
sugu:sugu N_KOIVU "suku" ;
sugupolvi:sugupolvi N_KIELI "sukupolvi" ;
suimu:suimu N_KOIVU "kyläkokous, kokous; vanh. käräjät, tuomioistuin" ;
suitandu:suitanda N_MUARJU "säästäminen, kokoaminen" ;
suitos:suitoks N_ALUS "säästöt, varastot" ;
suičet:suičet N_NIMI-PL "suitset" ;
suičinravvat:suičinrauda N_MUARJU-PL "kuolaimet" ;
sukku:sukka N_KOIRU "sukka" ;
sukkulaine:sukkula N_KARJALAINE "" ;
suksi:suksi N_AIGOMUS "suksi; polkunen (kangaspuissa), pelsin, suksi" ;
suksittai:suksittai N_KANDAI "hiihtäjä" ;
suksittua:suksittua V_ "hiihtää" ;
sulain:sulain N_VANUIN "sula, uveavanto, sula kohta jäällä" ;
sulakohtu:sula#kohta N_PÄIVY "sula, uveavanto, sula kohta jäällä" ;
sulamine:sulami N_KIELINE "sulaminen" ;
sulatus:sulatuks N_ALUS "sulatus" ;
sulgu:sulga N_KOIRU "sulka; siipi (pöytäharjana)" ;
sulhaine:sulha N_KARJALAINE "sulhanen" ;
sullan% lykkiändy:sullan% lykkiändä N_PÄIVY "sulkasato" ;
sullat:sullat N_KOIRU-PL "sulat" ;
suloikivi:suloi#kivi N_NIMI "aluna; vaalea kivi; kvartsi, ukonkivi; piikivi" ;
sulčin:sulčin N_MUARJU "sultsina" ;
suma:suma N_OZA "tukkilautta (irtouitossa), halkolautta; suma" ;
sumu:sumu N_KOIVU "sekasorto; suuri (tavara)määrä, paljous, kasa; rahatukku, (suuri) rahasumma; väkijoukko, rykelmä" ;
sundukku:sundukka N_MUARJU "arkku, kirstu" ;
suo:suo N_RUNO "suo; (suo)sammal, rahkasammal" ;
suonenvedo:suonenvedo N_RUNO "suonenveto, kouristus" ;
suogriba:suogriba N_KALA "kangastatti" ;
suojus:suojuks N_ALUS "suoja, suojakatos, lippa, katos" ;
suojus:suojuks N_ALUS-PL "rakennukset, huoneet" ;
suojusiä:suojusiä N_KUU "suojasää, suojailma" ;
suokurmoi:suokurmoi N_REBOI "kuovi" ;
suolu:suola N_KOIRU "suola" ;
suoluamine:suoluami N_KIELINE "suolaaminen" ;
suoluandu:suoluanda N_MUARJU "suolaaminen" ;
suolattuliha:suolattu#liha N_KALA "suolaliha" ;
suolavakka:suolavakka N_KALA "suola-astia" ;
suališ:suale N_SUALIŠ "saalis (sualehen, sualištu, sualehii)" ;
suoluheiny:suolu#heinä N_PÄIVY "suolaheinä" ;
suomelaine:suomela N_KARJALAINE "suomalainen" ;
suomus:suomuks N_ALUS "suomu (kalan); suomus" ;
suonet:suonet N_KIELI-PL "" ;
suoni:suon N_KIELI "suoni; suoli" ;
suosilmy:suo#silmä N_OZA "suonsilmä" ;
suovattu:suovatta N_MUARJU "lauantai" ;
suovu:suova N_KOIRU "(heinä)keko, suova" ;
surmu:surma N_KOIRU "surma, kuolema" ;
suru:suru N_KOIVU "suru" ;
survomine:survomi N_KIELINE "survominen, survonta (esim. huhmarella työskentely, esim. ruoka-ainesten hienontaminen t. murskaaminen huhmaressa); murskaaminen, hienontaminen, muussaaminen; pyykinpesu korennolla ja huhmarella; survojasääsken lento; mukilointi" ;
susiedu:susieda N_MUARJU "naapuri" ;
sutkat:sutkat N_KOIRU-PL "vuorokausi" ;
sutugu:sutuga N_MUARJU "paksu rautalanka" ;
suu:suu N_KUU "suu" ;
suudo:suudo N_RUNO "käräjät, oikeus" ;
suuhut:suuhut N_OLUT "suu, pikku suu" ;
suulagi:suulagi N_RAIŠ "suulaki" ;
suuppu:suuppa N_KOIRU "keitto, soppa" ;
suurendus:suurenduks N_ALUS "suurennus" ;
suuret% huonukset:suuret% huonukset N_ALUS-PL "suuret t. isot rakennukset" ;
suuri% barvas:suuri% barba N_ARMAS "" ;
suuri% huonus:suuri% huonuks N_ALUS "iso rakennus" ;
suuri% pallu:suuri% pallu N_MUARJU "moukari, leka, palja" ;
suurilähte:suurilähte N_SIVE "" ;
suurim:suurima N_SUURIM "suurimo, ryyni (suurim, -an, -ua, -oi)" ;
suuripaikku:suuripaikka N_MUARJU "saali, šaali, iso huivi" ;
suuris:suuris N_AIGOMUS "" ;
suurivesi:suuri#vesi N_VEZI "tulva, par. suurivezi" ;
suurivezi:suuri#vezi N_VEZI "tulva" ;
suurus:suuruks N_ALUS "suurus; suuruus" ;
suutkat:suutkat N_KOIRU "vuorokausi" ;
suuttumus:suuttumuks N_ALUS "" ;
suutundu:suutunda N_MUARJU "" ;
suuvaičendu:suuvaičenda N_MUARJU "" ;
suvaičus:suvaičuks N_ALUS "" ;
suvas:suva N_ARMAS "harjas, partakarva" ;
suvi:suvi N_NIMI "etelä; kesä" ;
suzi:suze N_SUZI "susi (sananparsissa ym., tav. hukka, suzi:suzen:suttu)" ;
suzi:suve N_ "sysi, pajahiili; hiili (suzi:suven:suttu)" ;
svadbu:svadba N_MUARJU "häät, tav. svuadbu" ;
sveta:sveta N_KALA "kukka" ;
svetindy:svetindä N_PÄIVY "kukinta" ;
svoklu:svokla N_KOIRU "punajuuri; juurikas" ;
svuattu:svuatta N_MUARJU "vävyn t. miniän miespuolinen sukulainen" ; 
sydämykset:sydämyks N_ALUS-PL "" ;
syvyzkuu:syvyz#kuu N_KUU "syyskuu" ;
sygyzy:sygyzy N_SYGYZY "syksy" ;
sylgi:sylgi N_JÄLKI "sylki, tav. n'olgi" ;
syli:syl N_KIELI "syli (pituusmitta)" ;
synnyntiähti:synnyn#tiähti N_NIMI "syntymämerkki" ;
sytytes:sytytes N_ALUS "sytyke" ;
sytytys:sytytyks N_ALUS "sytytys" ;
syvendys:syvendyks N_ALUS "syvennys, syventäminen; syvänne, hauta" ;
syvevys:syvevyks N_ALUS "syvyys" ;
syvysloma:syvys#loma N_KOIRU "syysloma" ;
syvyspeldo:syvyspeldo N_RUNO "" ;
syvysvil'l'u:syvysvil'l'a N_MUARJU "syysvilja" ;
syväimykset:syväimyks N_ALUS-PL "sisäelimet, sisukset" ;
syväin:syväin N_SALBOIN "sydän" ;
syvätteri:syvätteri N_ARTELI "syöjätär" ;
syvyskyndö:syvys#kyndö N_KYNDÖ "syyskyntö" ;
syöjy:syöjä N_PÄIVY "ruokailija, syöjä, syömämies" ;
syöjät:syöjät N_PÄIVY-PL "lapamadot, alpeet; mäkärät, paarmat" ;
syömine:syömi N_KIELINE "syöminen, syönti" ;
syömine:syömi N_KIELINE "ruoka, ravinto" ;
syömižet:syömižet N_KARJALAINE "ruuat" ;
syömäri:syömäri N_ARTELI "syömäri, ahmatti" ;
syötinlaudaine:syötinlauda N_KARJALAINE "lintulauta" ;
syöttäi:syöttäi N_KANDAI "huoltaja, ruuanhankkija" ;
syötändy:syötändä N_PÄIVY "syöttäminen, ruokkiminen" ;
sädeh:sädeh N_PEREH "säde" ;
säes:säes N_RAIŠ "" ;
sägä:sägä N_OZA "säkä" ;
säilyttäi:säilyttäj N_KANDAI "säilyttäjä, tallettaja, säästäjä; pelastaja" ;
sälgyine:sälgy N_KARJALAINE "varsa" ;
sängi:sängi N_NIMI "sänki" ;
särgi:särgi N_JÄLKI "särki" ;
särineh:särineh N_PEREH "värinä" ;
särištä:särištä V_ "väristä, vapista" ;
särižendy:särižendä N_PÄIVY "särinä, säriseminen" ;
särvin:särvin N_SALBOIN "särvin, keittoruoka, lämmmin ruoka" ;
säynä:säynä N_SÄYNÄ "säyne, säynäjä" ;
taba:taba N_KALA "tapa" ;
tabakku:tabakka N_MUARJU "tupakka" ;
tabavus:tabavuks N_ALUS "raivo, viha, kiukustuminen" ;
tadeh:tadeh N_PEREH "lanta, sonta" ;
tedri:tedre N_NIMI "teeri" ;
tagamua:taga#mua N_KUU "takamaa, syrjäseutu" ;
tagapuoli:taga#puol N_KIELI "takapuoli" ;
tagaraivo:tagaraivo N_RUNO "takaraivo" ;
tagaveräi:tagaveräi N_PIIRAI "takaovi, tanhuan t. karjasuojan takaseinässä oleva ulko-ovi; tanhuan takana oleva tarha t. kasvimaa talon takana" ;
tagavolaine:tagavola N_KARJALAINE "syrjäkyläläinen" ;
taguine:tagu N_KARJALAINE "varat, rahavarat, ruokavarat, käteisvarat; sisu, tahto" ;
tahko:tahko N_RUNO "tahko" ;
tahkopiä:tahko#piä N_KUU "laiskuri" ;
tahkuondu:tahkuonda N_MUARJU "tahkoaminen" ;
tahnut:tahnut N_OLUT "karjasuoja; sarajan alla sijaitseva karjasuoja, tanhua, navetan- t.läävänkatos" ;
tahtas:tahta N_ARMAS "taikina" ;
tahto:tahto N_RUNO "halu, tahto" ;
tahtomattomus:tahtomattomuks N_ALUS "haluttomuus" ;
tai:tai N_PIIRAI "tuo (tuo tuossa)" ;
taibaleh:taibaleh N_PEREH "taipale, taival, kyläväli, matka; pellon- t. niitynsarka (Sääm.)" ;
taigin:taigina N_MUARJU "taikinatiinu t. -pytty, taikina-astia, tiinu, pytty, säilöntätiinu t. -pytty; hapantaikina" ;
taimen:taimen N_SIEMEN "taimi; taimen; vamma" ;
taimenet:taimenet N_SIEMEN-PL "taimet" ;
tainnoksis% olendu:tainnoksis% olenda N_MUARJU "tajuttomuus" ;
tainnos:tainnoks N_ALUS "" ;
tainu:taina N_MUARJU "täyteen kehrätty värttinä, värttinällinen lankaa, taina" ;
taivahan% sinine:taivahan% sinine N_KARJALAINE "taivaansininen" ;
taivahankanzi:taivahankanzi N_ "taivaankansi" ;
taival:taipale N_ "taival tav. taibale" ;
taivasrandu:taivasranda N_MUARJU "taivaanranta" ;
taivahanrandu:taivanharanda N_MUARJU "taivaanranta" ;
taivas:taiva N_ARMAS "taivas" ;
taju:taju N_KOIVU "" ;
takardandu:takardanda N_MUARJU "sorvaus, sorvaaminen" ;
takkari:takkari N_ARTELI "sorvari" ;
takku:takka N_MUARJU "taakka (selässä kannettava kantamus)" ;
talgoh:talgoh N_PEREH "" ;
talkun:talkuna N_MUARJU "talkkuna" ;
tallu:talla N_MUARJU "talja" ;
tallustin:tallustin N_VANUIN "" ;
tally:tally N_ "" ;
talma:talma N_ "sammas; tahma; rakko (hiertymisestä); känsä" ;
taloi:taloi N_REBOI "talo, maalaistalo, asumus; talo asukkaineen; elämä perheessä; talous, huusholli" ;
taluttai:taluttai N_KANDAI "taluttaja" ;
talvi:talvi N_NIMI "talvi" ;
talvikeli:talvi#keli N_NIMI "talvikeli" ;
talvikuu:talvikuu N_KUU "joulukuu" ;
talvilindu:talvilindu N_KOIVU "talvinen riistalintu" ;
tambuurahaine:tambuuraha N_KARJALAINE "ampiainen (Tver)" ;
tamma:tamma N_NUARJU "tamma, tav. hebočču" ;
tammi:tammi N_NIMI "tammi" ;
tanhut:tanhut N_OLUT "karjasuoja; sarajan alla sijaitseva karjasuoja, tanhua, navetan- t. läävänkatos; vaja, halkokatos (valgei tanhut)" ;
tanner:tanner N_PIENAR "tanner" ;
tanssu:tanssu N_KOIVU "tanssi" ;
tapahtumu:tapahtuma N_KOIRU "tapahtuma" ;
tapandu:tapanda N_MUARJU "tappo" ;
tappai:tappai N_KANDAI "tappaja" ;
tarataikku:tarataikka N_MUARJU "kiesit" ;
taratandu:taratanda N_MUARJU "tarinointi, kerronta, höpinä" ;
tarelku:tarelka N_MUARJU "lautanen" ;
taričendu:taričenda N_MUARJU "tarjonta; tarjous; tarjoaminen" ;
tarkoitus:tarkoituks N_ALUS "tarkoitus" ;
piätarkoitus:piä#tarkoituks N_ALUS "päätarkoitus" ;
tarmo:tarmo N_RUNO "tarmo; voima, jöntevyys (vars.karj.)" ;
tartundahiine:tartundahiine N_KARJALAINE "tartuntatauti" ;
tartundu:tartunda N_MUARJU "tartunta, tarttuminen" ;
tarveh:tarveh N_PEREH "tarve" ;
tauttu:tauta N_MUARJU "taltta" ;
taulu:taulu N_KOIVU "taulu" ;
tauttamine:tauttami N_KARJALAINE "taltalla työskentely, kovertaminen" ;
tauttu:tautta N_MUARJU "taltta" ;
tavarat:tavarat N_MUARJU-PL "tavarat" ;
tavaru:tavaru N_MUARJU "tavara" ;
tavi:tavi N_NIMI "tavi" ;
tavu:tavu N_KOIVU "tavu" ;
taza:taza N_KALA "tasainen" ;
tazango:tazango N_RUNO "tasanko" ;
tazavo:tazavo N_RUNO "kosto" ;
tazo:tazo N_RUNO "taso" ;
tazuandu:tazuanda N_MUARJU "tasaaminen, tasoittaminen; korvaaminen, velanmaksu; kosto" ;
tazuja:tazuja N_MUARJU "" ;
tačmu:tačma N_MUARJU "tahra" ;
teatru:teatra N_MUARJU "teatteri" ;
tekstu:teksta N_MUARJU "teksti" ;
tela:tela N_KALA "tela" ;
telefon:telefona N_MUARJU "puhelin" ;
terva:terva N_KALA "terva" ;
tervanlaskii:tervan#laskii N_PAGIZII "tervanpolttaja" ;
tervas:terva N_ARMAS "tervas" ;
terveh:terveh N_PEREH "" ;
tervehys:tervehyks N_ALUS "terveys" ;
tervehyt:tervehyt N_OLUT "" ;
tervuhaudu:tervu#hauda N_MUARJU "tervahauta" ;
terä:terä N_PÄIVY "terä; piedin, kankaan leveys; tähkä, terä" ;
teräžin:teräžin N_VANUIN "taltta, purasin" ;
tetratti:tetratti N_ARTELI "vihko" ;
tevos:tevoks N_ALUS "leivonnainen (erit. piirakka)" ;
tiaine:tia N_KARJALAINE "" ;
tie:tie N_KUU "tie; polku" ;
tiedeh:tiedeh N_ "tiede, tav, tiedo" ;
tiedomies:tiedomies N_ "" ;
tiedo:tiedo N_RUNO "tieto; viesti, tieto" ;
tiedohuot:tiedohuot N_OLUT-PL "noituus" ;
tiedohus:tiedohuks N_ALUS "tieto; noituus, taikuus" ;
tiedoniekku:tiedoniekka N_MUARJU "noita, tietäjä" ;
tiedovoiččii% akku:tiedovoiččii% akku N_MUARJU "noita-akka" ;
tiedäi:tiedäi N_KANDAI "tietäjä, noita" ;
tiedämättömyys:tiedämättömyyks N_ALUS "tietämätttömyys" ;
tiela:tiela N_MUARJU "" ;
tiendy:tiendä N_MUARJU "" ;
tiešuaru:tie#šuara N_MUARJU "tienhaara, T-risteys" ;
tiheikkö:tiheikkö N_SYGYZY "tiheikkö" ;
tihi:tihi N_NIMI "mäkärät; polttiaiset" ;
tihi:tihi N_ARTELI "mäkärät; polttiaiset" ;
tiijustelendu:tiijustelenda N_MUARJU "tiedustelu" ;
tiinehlehmy:tiineh#lehmä N_PÄIVY "kantava lehmä, tiine lehmä" ;
tikku:tikka N_KALA "tikka" ;
tila:tila N_KALA "tila, sija" ;
tilavus:tilavuks N_ALUS "tilaus" ;
tilku:tilku N_KOIVU "tilkku" ;
tina:tina N_KALA "tina; lyijy" ;
tinakynzi:tinakynzi N_KYNZI "saituri" ;
tinata:tinata N_ "tinata" ;
tipaine:tipa N_KARJALAINE "" ;
tipeh:tipeh N_PEREH "tippa, tipppuminen" ;
tippaine:tippa N_KARJALAINE "tippa, pisara" ;
tirpandu:tirpanda N_MUARJU "kestäminen, kärsiminen" ;
titti:titti N_ "kummi (mies), kummisetä, risti-isä; eno; tissi (lastenk.)" ;
tiuhte:tiuhte N_SIVE "" ;
tiukeh:tiukeh N_PEREH "piipitys, sirkutus" ;
tiähti:tiähti N_NIMI "tähti; merkki, merkkikapula, korvamerkki, tunnus, tähti (eläimen otsassa)" ;
toimeh:toimeh N_PEREH "toimi" ;
toimi:toimi N_NIMI "toimi" ;
toimitus:toimituks N_ALUS "toimitus" ;
toinargi:toin#argi N_JÄLKI "tiistai" ;
toineärgi:toineärgi N_JÄLKI "tiistai" ;
toive:toive N_SIVE "" ;
toiveh:toiveh N_PEREH "toive" ;
toivo:toivo N_RUNO "tajunta" ;
toivomus:toivomuks N_ALUS "toivomus" ;
toivotus:toivotuks N_ALUS "toivotus" ;
tolku:tolku N_KOIVU "tolkku" ;
tolkuttah:tolkuttah ADV_ "tolkuttomasti" ;
tomineh:tomineh N_PEREH "kopina, kumina" ;
tomu:tomu N_KOIVU "" ;
topat:topat N_KOIRU "roskat, rikat" ;
toppaine:toppa N_KARJALAINE "" ;
toppoli:toppoli N_ARTELI "poppeli" ;
toppu:toppu N_KOIVU "roska, rikka" ;
tora:tora N_OZA "tappelu; riita; sota" ;
torahammas:torahamba N_ARMAS "torahammas" ;
torajyvä:tora#jyvä N_PÄIVY "torajyvä" ;
toračču:toračču A_KOIVU "riitaisa" ;
torgu:torgu N_KOIVU "myynti" ;
torguiččii:torguiččii N_PAGIZII "" ;
torokku:torokka N_MUARJU "myrsky" ;
torpu:torpa N_KOIRU "tammukka" ;
tortu:torta N_KOIRU "täytekakku, kakku" ;
torvi:torvi N_NIMI "torvi; torvi, kangaspakka, rulla" ;
totoi:totoi N_REBOI "" ;
tottumus:tottumuks N_ALUS "tottumus" ;
tottundu:tottunda N_MUARJU "" ;
tougokuu:tougokuu N_ "toukokuu, tav. oraskuu" ;
toukku:toukku N_ "toukka; permu" ;
tozi:tozi N_VEZI "tosi" ;
tozidielo:tozi#dielo N_RUNO "tosiasia" ;
točku:točka N_KOIRU "piste" ;
traktoru:traktora N_MUARJU "trkatori" ;
troppu:troppa N_KOIRU "polku" ;
truba:truba N_OZA "savupiippu; syöksytorvi; torvi (soitin); rulla, torvi (kangasta)" ;
tuahi:tuahi N_ "" ;
tuatindam:tuatindam N_TUATINDAM "isäpuoli, isintimä (tuatindam, -an, -ua, -ii)" ;
tuatto:tuatto N_RUNO "isä" ;
tuazu:tuaza N_MUARJU "vati" ;
tugi:tugi N_NIMI "tuki" ;
tuhjikko:tuhjikko N_RUNO "pensaikko, pusikko" ;
tuhju:tuhju N_KOIVU "pensas, pehko, puska" ;
tuhkunäppi:tuhku#näppi N_NIMI "" ;
tuhku:tuhka N_KOIRU "tuhka" ;
tuhkupezä:tuhku#pezä N_OZA "tuhkakomero, tuhkapesä" ;
tuhkurokko:tuhku#rokko N_RUNO "" ;
tuhmuroža:tuhmu#roža N_OZA "ruma, rumanaama" ;
tuhmus:tuhmu N_PUHTAHUS "tyhmyys; sivistymättömyys; rumuus" ;
tuhu:tuhu N_KOIVU "tuisku; pyry" ;
tuhukuu:tuhukuu N_KUU "helmikuu" ;
tuigu:tuiju N_KOIVU "isku" ;
tuigu% korvale:tuigu% korvale N_KOIVU "korvapuusti, korvatillikka" ;
tuikkailindu:tuikkai#lindu N_LINDU "huuhkaja" ;
tukat:tukat N_OZA-PL "hiukset" ;
tukku:tukka N_OZA "hius; hiukset, tukka" ;
tukkienleikuandu:tukkien#leikuanda N_MUARJU "hiustenleikkuu" ;
tukku:tukku N_KOIVU "läjä, kasa, keko, tukku" ;
tukkuloilleh:tukkuloilleh ADV_ "kasoittain" ;
tulehmo:tulehmo N_RUNO "hiillos, liesi (leivinuunin suun edessä)" ;
tulendu:tulenda N_MUARJU "" ;
tulenišku:tulen#išku N_KOIVU "salama" ;
tulenluaindu:tulen#luainda N_MUARJU "" ;
tulenräišky:tulen#räišky N_KOIVU "salama" ;
tuli:tul N_KIELI "tuli; salama" ;
tulihaudu:tuli#hauda N_MUARJU "" ;
tulipalo:tuli#palo N_RUNO "tulipalo" ;
tulla% kuurniekse:tulla% kuurniekse A_ "kuuroutua, tulla kuuroksi" ;
tulo:tulo N_RUNO "tulo" ;
tuloi:tuloi N_REBOI "sydämen valo, tuikku (lapsesta) " ;
tulos:tuloks N_ALUS "tulos" ;
tulpu:tulpu N_KOIVU "" ;
tulut:tulut N_OLUT "tulonen, tiukku" ;
tulendu:tulenda N_MUARJU "tulo, tuleminen" ;
tundematoi:tundematoi N_ "tuntematon" ;
tundo:tundo N_RUNO "tunto" ;
tungos:tungoks N_ALUS "tungos" ;
tunnus:tunnuks N_ALUS "tunnus, tuntomerkki" ;
tunnustandu:tunnustanda N_MUARJU "tunnistaa; tunnustaa" ;
tunnustus:tunnustuks N_ALUS "tunnustus" ;
tuohi:tuohi N_PEREH "tuohi" ;
tuohus:tuohuks N_ALUS "tuohus, kynttilä" ;
tuohuspalaine:tuohuspala N_KARJALAINE "kynttilänpätkä, tuohuksenpätkä" ;
tuoju:tuoja N_KANDAI "tuoja" ;
tuomaine:tuoma N_KARJALAINE "tuominen, tuomiset" ;
tuomi:tuomi N_NIMI "tuomi" ;
tuondu:tuonda N_MUARJU "tuonti" ;
tuppi:tuppi N_nimi "nuppu; raakile (verholehtien peitossa); tuppi, huotra" ;
turba:turba N_ "" ;
turbu:turba N_ "turpa" ;
turemšiekku:turemšiekka N_MUARJU "vanginvartija" ;
turki:turki N_ARTELI "turkki" ;
turkiloinombelii:turkiloin#ombelii N_ "turkintekijä" ;
turkinahku:turkinahka N_MUARJU "lammasturkis, turkkinahka, lammasnahka" ;
turmu:turma N_KOIRU "turma" ;
turu:turu N_KOIVU "torvi, luikku" ;
turveh:turveh N_PEREH "turve" ;
turvu:turva N_KOIRU "turva" ;
tusku:tuska N_KOIRU "tuska" ;
tuttavu:tuttava N_KOIRU "tuttava, tuttu" ;
tuttavus:tuttavuks N_ALUS "tuttavuus" ;
tutti:tutti N_ARTELI "tutti" ;
tuulatandu:tuulatanda N_MUARJU "tuultaa (puhdistaa marjoja t. viljaa tuulessa)" ;
tuulatandumaššina:tuulatandumaššina N_MUARJU "viskuukone, viskuumasina" ;
tuuli:tuul N_KIELI "tuuli" ;
tuulispyöri:tuulis#pyöri N_ARTELI "tuulispää, trombi" ;
tuulisvihkuri:tuulis#vihkuri N_ARTYELI "tuulispää, trombi" ;
tuučču:tuučča N_KOIRU "tuisku, pyry; synkkä pilvi, ukkospilvi, myrskypilvi" ;
tyhjänruadai:tyhjänruadai N_KANDAI "tyhjäntoimittaja" ;
tyhje:tyhje N_SIVE "" ;
tyhjikko:tyhjikko N_RUNO "" ;
tyhjy% dielo:tyhjy% dielo N_RUNO "turhanpäiväinen asia" ;
tyhjypagin:tyhjypagin N_TAIGIN "" ;
tyhjy:tyhjä N_ "tyhjä" ;
tyhjys:tyhjyks N_ALUS "tyhjyys" ;
tyhjänpagižii:tyhjän#pagižii N_PAGIZII "tyhjänpuhuja" ;
type:type N_SIVE "tuke; rive" ;
tyrä:tyrä N_PÄIVÄ "tyrä, kohju" ;
tytti:tytti N_ARTELI "nukke, räsynukke, mollamaija" ;
tyttö:tyttö N_RUNO "tyttö" ;
tyttöine:tyttö N_KARJALAINE "tyttö; pikkutyttö, tyttönen" ;
tytär:tytär N_PIENAR "tytär" ;
tytärdim:tytärdim N_TUATANDIM "tytärpuoli" ;
tytössy:tytössy ADV_ "tyttönä, tyttöiässä, ennen naimisiinmenoa" ;
tyvi:tyve N_NIMI "tyvi" ;
tyyni:tyyn N_KIELI "tyyni" ;
työ:työ N_KUU "pellava, työstettty pellava, pellavakuitu (aineena)" ;
tädi:tädi N_NIMI "täti, tav. t'outa; pullukka, matami" ;
tähky:tähkä N_PÄIVY "tähkä" ;
tähti:tähti N_NIMI "tähti" ;
täintarhu:täin#tarha N_MUARJU "täintarha; savipuoli(ainen)" ;
täply:täplä N_MUARJU "täplä" ;
tärähys:tärähyks N_ALUS "täräys" ;
täräitys:täräityks N_ALUS "" ;
täs:täs ADV_ "tässä" ;
täydehys:täydehyks N_ALUS "jnk täysi (sylintäysi, uunintäysi jne.), -llinen (sylillinen, pesällinen, uunillinen jne.)" ;
täyskuudamaine:täyskuudama N_KARJALAINE "täysikuu" ;
täyte:täyte N_SIVE "jatke, jatko, täyte" ;
täyzigäižet:täyz#igäižet N_KARJALAINE "aikuiset, täysi-ikäiset" ;
töhlö:töhlö N_RUNO "tolho" ;
tölliškö:tölliškö N_RUNO "tollo, tolvana, pölvästi" ;
töläkkö:töläkkö N_RUNO "pala, kappale" ;
tönčöi:tönčöi N_REBOI "puolukkapöperö; tohelo, tollo" ;
töppy:töppy N_KOIVU "tuppo, tukko; töyhtö; nyppy; takku; mytty; häpy, häpykarvat; rikka, roska" ;
töytty:töytty N_KOIVU "käärö, käpry, tötterö, tuutti; nuttura, töyhtö, mytty" ;
uarreh:uarde N_PEREH "aarre" ;
uboru:uboru N_KOIVU "koru" ;
udar:udar N_UDAR "utare (udar, udaren, udaret, udarii)" ;
udu:udu N_ "sumu, utu" ;
udžavu:udžava N_MUARJU "" ;
udžineh:udžine N_PEREH "" ;
ufatku:ufatka N_ "patahanko, uhvatta, uunihanko" ;
uhkeh:uhke N_PEREH "pauke" ;
uhku:uhku N_KOIVU "sohjo" ;
uhkutus:uhkutuks N_ALUS "yllytys" ;
uidai:uidai N_KANDAI "uimari" ;
uindu:uinda N_MUARJU "uinti" ;
uittamine:uittami N_KIELINE "uittaminen, uitto" ;
ukko:ukko N_RUNO "mies, aviomies; ukko; vanha mies; ukkosenjumala, ukko" ;
ukkuandu:ukkuanda N_MUARJU "suuteleminen" ;
ukonilmu:ukon#ilma N_M "ukonilma, ukkonen" ;
ukonkuari:ukon#kuar N_KIELI "sateenkari" ;
ukontauttu:ukontautta N_ "salama" ;
ukontuhmu:ukontuhma N_KOIRU "maamuna, kuukunen, kupusieni (vir.)" ;
uksen% pieliine:uksen% pieliine N_KARJALAINE "ovenpieli, pihtipieli, ovenpielipuu" ;
uksi:uksi N_UKS "ovi (uksi: uksen: ustu: uksii)" ;
uksipieli:uksi#piel N_KIELI "ovensuu, ovenpieli" ;
uksičuppu:uksičuppu N_KOIVU "ovensuunurkka, ovesta tullessa oikealla puolella on uuni, vasemmalla ovensuunurkka eli uuninsuuta vastapäätä oleva nurkka ovesta vasemmalle" ;
ulgoaittu:ulgo#aitta N_ "aitta, piha-aitta" ;
ulgoikkun:ulgo#ikkun N_TAIGIN "ikkunan ulkoraami, ulkokerta" ;
ulgomualaine:ulgo#muala N_KARJALAINE "ulkomaalainen" ;
ulgopuoli:ulgo#puol N_KIELI "ulkopuoli; piha, katu (ulkona)" ;
ulgoseiny:ulgoseinä N_ "ulkoseinä" ;
ulgočura:ulgočura N_ "ulkopuoli" ;
ulhoi:ulhoi N_REBOI "kaivokappa, ammen (pitkävartinen (kimpi)astia veden ammentamiseen kaivosta)" ;
uličču:uličču N_MUARJU "katu, taivutettuna usein: ulkona,  ulos jne, tav. uuličču" ;
ullostus:ullostuks N_ALUS "ulostaminen; uloste" ;
ulveh:ulve N_PEREH "ulvonta" ;
ulvondu:ulvonda N_MUARJU "ulvonta" ;
umbiaidu:umbi#aida N_MUARJU "umpiaita, umpeensa aidattu pelto t. kesanto ilman veräjää (tai veräjä aina kiinni)" ;
umbikarjalaine:umbi#karjala N_KARJALAINE "umpikarjalainen" ;
umbikoi:umbikoi N_REBOI "ummikko" ;
unettomus:unettomuks N_ALUS "unettomuus" ;
uni:un N_KIELI "uni" ;
uniaunu:uniaunu N_ "unikeko" ;
unikego:unikego N_RUNO "unikeko" ;
unikuha:unikuha N_OZA "unikeko" ;
unohtus:unohtuks N_ALUS "unohdus" ;
upotes:upotes N_ALUS "suonsilmä, upottava kohta, uppoamispaikka" ;
upottai:upottai N_KANDAI "upottava; upottaja" ;
upottaikohtu:upottai#kohta N_PÄIVY "upottava kohta t. paikka" ;
urbu:urva N_KOIRU "urpu (urpu; urvan, urbua, urbii)" ;
urhakko:urhakko N_RUNO "urhoollinen, rohkea" ;
urokku:urokka N_MUARJU "oppitunti, koulutunti; oppi, kokemus (sanonnoissa: oli opiksi yms.)" ;
uročču:uročču N_KOIVU "uros, koiras" ;
uroččukaži:uroččukaži N_ "kolli, kollikissa" ;
urvu:urva N_KOIRU "urpu" ;
usa:usa N_KOIRU "viiksi" ;
usat:usat N_KOIRU-PL "viikset" ;
usačču:usačču N_KOIVU "viiksekäs, viiksiniekka" ;
uskaldus:uskalduks N_ALUS "lupaus" ;
usko:usko N_RUNO "usko, uskonto; näkemys, vakaumus; lupa; rohkeus" ;
uskomattomus:uskomattomuks N_PUHTAHUS "" ;
uskondu:uskonda N_MUARJU "" ;
usku:usku N_ "" ;
usti:usti N_VANUIN "uistin" ;
utugu:utuga N_MUARJU "silitysrauta" ;
uudine:uudi N_KARJALAINE "uutinen (sato); uutinen (tieto)" ;
uudin:uudi N_SALBOIN "uutimet; verho" ;
uuhi:uuh N_KIELI "uuhi" ;
uuličču:uuličču N_MUARJU  "katu; ulkona oleva paikka" ;
uumen:uumen N_VANUIN "uuttu, vesilintujen munituspönttö; uumenet" ;
uuni:uuni N_ARTELI "uuni, tav. päčči" ;
uurdain:uurdain N_SALBOIN "sula, uveavanto; railo" ;
uurdie:uurdie N_SIVE "uurre" ;
uurre:uurre N_SIVE "uurre" ;
uuzi% kuu:uuzi% kuu N_KUU "uusi kuu" ;
uuzimua:uuzi#mua N_KUU "uudispelto" ;
uuzimučoi:uuzi#mučoi N_REBOI "nuorikko, nuori vaimo" ;
uuzivilly:uuzi#villy N_ "uutisvilja" ;
uveh:uveh N_PEREH "ori, orit (uveh, ubehen, ubehtu, ubehii" ;
uvvet% molodoit:uvvet% molodoit N_ "VALGEI" ;
vabižendu:vabiženda N_MUARJU "vapina" ;
vaddju:vaddja N_KOIRU "vati" ;
vadi:vadi N_ARTELI "vati" ;
vagahažet:vagahažet N_KARJALAINE-PL "" ;
vago:vago N_RUNO "vako; penkki (kasvualusta kasvimaassa, puutarhassa)" ;
vagoi:vagoi N_REBOI "vadelma, vaapukka, vattu" ;
vagoilindu:vagoi#lindu N_KOIVU "västäräkki" ;
vagoižikko:vagoižikko N_RUNO "vatukko" ;
vaha:vaha N_MUARJU "vaha" ;
vahalaukku:vaha#laukku N_KOIVU "karvalaukku" ;
vahingo:vahingo N_RUNO "vahinko" ;
vahnat% lomut:vahnat% lomut N_KOIVU "romut, vanhat romut" ;
vahnin:vahnin N_SUURIM "vanhin" ;
vahnuakku:vahnu#akka N_ "vanha nainen" ;
vahnus:vahnuks N_ALUS "vanhus" ;
vaigevus:vaigevuks N_ALUS "vaikeus" ;
vaihtelus:vaihteluks N_ALUS "vaihtuminen, vaihtelu" ;
vaihto:vaihto N_RUNO "vaihto" ;
vaihtos:vaihtoks N_ALUS "vaihdos" ;
vaikkani% olendu:vaikkani% olenda N_MUARJU "vaitiolo" ;
vaikku:vaikku N_KOIVU "vaikku, korvavaha" ;
vainu:vainu N_KOIVU "vainu" ;
vaivu:vaiva N_KOIRA "vaiva" ;
vaivundu:vaivunda N_MUARJU "väsyminen, väsymys, uupuminen; riutuminen; kuoleminen (itkuv.); loppuminen (itkuv.)" ;
vajaimieliine:vajai#mieliine N_KARJALAINE "vajaamielinen" ;
vajatus:vajatuks N_ALUS "vuoto" ;
vajavus:vajavuks N_ALUS "vajaus" ;
vajondeh:vajondeh N_PEREH "suonsilmä, hete" ;
vakkaine:vakka N_KARJALAINE "rasia" ;
vakku:vakka N_MUARJU "vakka, tuohivakka; kori, koppa; vakka (viljamittana - 2-5 kappaa)" ;
vakustus:vakustuks N_ALUS "neuvo; varoitus" ;
valatandu:valatanda N_MUARJU "kastelu; kaste, tav. ristindy; valattaminen" ;
valdu:valda N_MUARJU "valta; vapaus, valta" ;
valdukundu:valdu#kunda N_KOIRU "valtakunta" ;
valdusuoni:valdu#suon N_KIELI "valtimo" ;
valeh:valeh N_PEREH "valhe" ;
valehičču:valehičča N_MUARJU "valehtelija" ;
valehus:valehuks N_ALUS "erehdys" ;
valehuš:valehuš N_ALUS "valhe, valehtelu; petos" ;
valgamo:valgamo N_RUNO "valkama" ;
valgeigriba:valgei#griba N_KALA "herkkutatti" ;
valgeisveta:valgei#sveta N_KALA "" ;
valgiene:valgiene N_KARJALAINE "munanvalkuainen; silmänvalkuainen" ;
valguamatoipaltin:valguamatoi#paltin N_TAIGIN "valkaisematon palttina" ;
valguandu:valguanda N_MUARJU "valkaiseminen" ;
valiččii:valiččii N_PAGIZII "valitsija; ronkeli" ;
valkus:valku N_PUHTAHUS "takaus" ;
vallahukset:vallahu N_ALUS-PL "valjaat" ;
vallankumovus:vallan#kumovuks N_ALUS "vallankumous" ;
vallantagaine:vallan#taga N_KARJALAINE "alamainen, alustalainen, vallanalainen" ;
vallastus:vallastuks N_ALUS "valjastus" ;
vallatoi:vallatoi A_HUOLETOI "vallaton" ;
vallattomus:vallattomuks N_ALUS "vallattomuus" ;
valleta:valleta V_ "valjeta; kalveta" ;
valličendu:valličenda N_MUARJU "valinta" ;
valličus:valličuks N_ALUS "valinta" ;
valloi:valloi N_REBOI "räiskäle, lettu" ;
valgo:valo N_RUNO "valo" ;
vana:vana N_KALA "heinäinen suo; railo, sula" ;
vanandeh:vanandeh N_PEREH "suonotko, notkelma" ;
vandeh:vandeh N_PEREH "vanne, tav. vanneh" ;
vangi:vangi N_ARTELI "vanki" ;
vanhembat:vanhemb N_PAREMBI-PL "vanhemmat" ;
vanneh:vanneh N_PEREH "vanne" ;
vannondu:vannonda N_MUARJU "vannominen, vannonta" ;
vanuin:vanui N_VANUIN "rautalanka" ;
vara:vara N_KALA "vara" ;
varaitandu:varaitanda N_MUARJU "säikyttely, pelottelu" ;
varat:varat N_KALA-PL "varat" ;
varavo:varavo N_RUNO "pelko" ;
varačču:varačču N_ "pelkuri, arkajalka" ;
varbaine:varba N_KARJALAINE "varpu; pikkuoksa, varpu" ;
varbikko:varbikko N_RUNO "varvikko" ;
vardalo:vardalo N_RUNO "vartalo" ;
vardoičendu:vardoičenda N_MUARJU "vartiointi" ;
vardoiččii:vardoiččii N_PAGIZII "vartia" ;
vardoččijat:vardoččijat N_ "" ;
varmus:varmuks N_ALUS "varmuus" ;
varoi:varoi N_REBOI "varis" ;
varoinkotat:varoinkotat N_OZA "variksensaappaat" ;
varoloin% pellätys:varoloin% pellätyks N_ALUS "variksenpelätin" ;
varras:varda N_ARMAS "varas" ;
varraskuuričču:varraskuuričča N_MUARJU "emävaras, suurvaras" ;
varrastandu:varrastanda N_MUARJU "varkaus, varastaminen" ;
varrastus:varrastuks N_ALUS "varkaus" ;
varvas:varba N_ARMAS "varvas (var|vas, -bahan, -vastu, -bahii)" ;
varza:varza N_MUARJU "varsa" ;
varzi:varzi N_LAPSI "varsi" ;
varzinkarjalaine:varzin#karjala N_KARJALAINE "varsinaiskarjalainen" ;
vaski:vaski N_ "" ;
vaskičču:vaskičču N_ "" ;
vasta:vasta N_ "" ;
vastavus:vastavuks N_ALUS "" ;
vaste:vaste N_ "" ;
vastineh:vastineh N_PEREH "" ;
vastu:vastu N_ "" ;
vastumaine:vastuma N_KARJALAINE "" ;
vastumägi:vastumägi N_ "" ;
vastus:vastuks N_ALUS "" ;
vastustai:vastustai N_KANDAI "" ;
vastusää:vastusää N_ "" ;
vate:vate N_ "" ;
vauhti:vauhti N_ "" ;
vaza:vaza N_ "" ;
vazankannandu:vazankannanda N_MUARJU "" ;
vazanliha:vazanliha N_ "" ;
vazara:vazara N_ "" ;
vazaraine:vazara N_KARJALAINE "" ;
vačču:vačču N_ "" ;
vedehiine:vedehiine N_ "" ;
vedeliško:vedeliško N_RUNO "" ;
vedennouzu:vedennouzu N_ "" ;
vedo:vedo N_RUNO "" ;
vehkie:vehkie N_ "" ;
vehku:vehku N_ "" ;
vehnä:vehnä N_ "" ;
veikki:veikki N_ "" ;
veičebterä:veičebterä N_ "" ;
veičillenke% tora:veičillenke% tora N_ "" ;
veičči:veičči N_ "" ;
velgu:velgu N_ "" ;
velguniekku:velguniekka N_MUARJU "" ;
vellanala:vellanala N_ "" ;
vellantundo:vellantundo N_RUNO "" ;
vellekset:velleks N_ALUS-PL "" ;
vellen:vellen N_ "" ;
velli:velli N_ "" ;
veneh:veneh N_PEREH "" ;
vengaleh:vengaleh N_PEREH "" ;
venytändy:venytändä N_PÄIVY "" ;
venä:venä N_ "" ;
verdu:verdu N_ "" ;
verenvuodo:verenvuodo N_RUNO "" ;
verenvuvvatandu:verenvuvvatanda N_MUARJU "" ;
vergu:vergu N_ "" ;
verho:verho N_RUNO "" ;
veri:ver N_KIELI "" ;
verikyynäl:verikyynäl N_ "" ;
verisuoni:veri#suon N_KIELI "" ;
verko:verko N_RUNO "" ;
verkonsilmy:verkonsilmy N_ "" ;
vero:vero N_RUNO "" ;
verokeski:verokeski N_ "" ;
veräi:veräi N_ "" ;
veräit:veräit N_ "" ;
vesselys:vesselyks N_ALUS "" ;
vestos:vestoks N_ALUS "" ;
bronzuvestos:bronzu#vestoks N_ALUS "" ;
vet:vet N_ "" ;
veza:veza N_ "" ;
vezat:vezat N_ "" ;
vezi:vezi N_ "" ;
veziböbökky:veziböbökky N_ "" ;
vezihaudu:vezihaudu N_ "" ;
veziheiny:veziheiny N_ "" ;
vezihieny:vezihieny N_ "" ;
vezišara:vezišara N_ "" ;
vibu:vibu N_ "" ;
vidi:vidi N_ "" ;
vidžineh:vidžineh N_PEREH "" ;
vidžižendy:vidžižendä N_PÄIVY "" ;
viehkuri:viehkuri N_ "" ;
viehu:viehu N_ "" ;
viemine:viemi N_KIELINE "" ;
vien% urrates:vien% urrates N_ "" ;
viendy:viendä N_PÄIVY "" ;
vienuurrates:vienuurrates N_ "" ;
vienvedäi:vienvedäi N_ "" ;
vieraittamine:vieraittami N_KIELINE "" ;
vierasmagu:vierasmagu N_ "" ;
vierasmualaine:vierasmuala N_KARJALAINE "" ;
vierasrandu:vierasranda N_MUARJU "" ;
vieremy:vieremy N_ "" ;
viero:viero N_RUNO "" ;
viesat:viesat N_ "" ;
viesti:viesti N_ "" ;
viestin% tuoju:viestin% tuoju N_ "" ;
viga:viga N_ "" ;
vigli:vigli N_ "" ;
viha:viha N_ "" ;
vihamies:vihamies N_ "" ;
vihandes:vihandes N_ "" ;
vihandučiučoi:vihandučiučoi N_REBOI "" ;
vihažniekku:vihažniekka N_MUARJU "" ;
viheldys:viheldyks N_ALUS "" ;
vihko:vihko N_RUNO "" ;
vihkoine:vihko N_KARJALAINE "" ;
vihmaine:vihma N_KARJALAINE "" ;
vihmu:vihmu N_ "" ;
vihmusiä:vihmusiä N_ "" ;
vihne:vihne N_ "" ;
vihuandu:vihuanda N_MUARJU "" ;
viibalo:viibalo N_RUNO "" ;
viidu:viidu N_ "" ;
viihti:viihti N_ "" ;
viikkateh:viikkateh N_PEREH "" ;
viilehtes:viilehtes N_ "" ;
viilendu:viilenda N_MUARJU "" ;
viiliju:viiliju N_ "" ;
viilo:viilo N_RUNO "" ;
viipavus:viipavuks N_ALUS "" ;
viirukku:viirukku N_ "" ;
viivotin:viivotin N_ "" ;
viizahus:viizahuks N_ALUS "" ;
viizas:viiza N_ARMAS "" ;
vilboi:vilboi N_REBOI "" ;
vilineh:vilineh N_PEREH "" ;
vilku:vilku N_ "" ;
villu:villu N_ "" ;
villulangu:villulangu N_ "" ;
villupaidu:villupaidu N_ "" ;
villy:villy N_ "" ;
villypeldo:villypeldo N_RUNO "" ;
villän% leikkuju:villän% leikkuju N_ "" ;
villänkazvatundu:villänkazvatunda N_MUARJU "" ;
villänkorjavo:villänkorjavo N_RUNO "" ;
villät:villät N_ "" ;
vilu:vilu N_ "" ;
viluine:vilu N_KARJALAINE "" ;
vingeh:vingeh N_PEREH "" ;
vingundu:vingunda N_MUARJU "" ;
virbi:virbi N_ "" ;
virboi:virboi N_REBOI "" ;
virda:virda N_ "" ;
virdu:virdu N_ "" ;
virduamine:virduami N_KIELINE "" ;
virgu:virgu N_ "" ;
virhe:virhe N_ "" ;
virites:virites N_ "" ;
virnuheiny:virnuheiny N_ "" ;
virstu:virstu N_ "" ;
virzi:virzi N_ "" ;
virzut:virzu N_RUNO-PL "" ;
virši:virši N_ "" ;
viuhkeh:viuhkeh N_PEREH "" ;
vizakoivu:vizakoivu N_ "" ;
viärendys:viärendyks N_ALUS "" ;
viärindypaidu:viärindypaidu N_ "" ;
viäristy:viäristy N_ "" ;
viäristys:viäristyks N_ALUS "" ;
viäritys:viärityks N_ALUS "" ;
viäriy:viäriy N_ "" ;
viärys:viäryks N_ALUS "" ;
viäryttömys:viäryttömyks N_ALUS "" ;
viäräččy:viäräččy N_ "" ;
vičat:vičat N_ "" ;
vičikko:vičikko N_RUNO "" ;
vičoi:vičoi N_REBOI "" ;
viškain:viškain N_ "" ;
vodžineh:vodžineh N_PEREH "" ;
voennoi:voennoi N_REBOI "" ;
voi:voi N_REBOI "" ;
voigriba:voigriba N_ "" ;
voije:voije N_ "" ;
voikukkaine:voikukka N_KARJALAINE "" ;
voimatoi:voimatoi N_ "" ;
voimattomus:voimattomuks N_ALUS "" ;
voimistelu:voimistelu N_ "" ;
voinu:voinu N_ "" ;
voitos:voitoks N_ALUS "" ;
voittai:voittai N_KANDAI "" ;
voitto:voitto N_RUNO "" ;
voivotus:voivotuks N_ALUS "" ;
vokali:vokali N_ "" ;
vokalisobu:vokalisobu N_ "" ;
volli:volli N_ "" ;
vongeh:vongeh N_PEREH "" ;
vongu:vongu N_ "" ;
vonguiju:vonguiju N_ "" ;
vuahti:vuahti N_ "" ;
vuaksu:vuaksu N_ "" ;
vualenčat:vualenčat N_ "" ;
vualu:vualu N_ "" ;
vuarnu:vuarnu N_ "" ;
vuaru:vuaru N_ "" ;
vuarupaikku:vuarupaikku N_ "" ;
vuassu:vuassu N_ "" ;
vuate:vuate N_ "" ;
vuatteus:vuatteuks N_ALUS "" ;
vuattu:vuattu N_ "" ;
vuigodu:vuigodu N_ "" ;
vuitisolendu:vuitisolenda N_MUARJU "" ;
vuitti:vuitti N_ "" ;
vuišku:vuišku N_ "" ;
vuo:vuo N_RUNO "" ;
vuodaminee:vuodaminee N_ "" ;
vuodo:vuodo N_RUNO "" ;
vuogru:vuogru N_ "" ;
vuoksahaine:vuoksaha N_KARJALAINE "" ;
vuoksu:vuoksu N_ "" ;
vuolažu% kohtu:vuolažu% kohta N_PÄIVY "" ;
vuole:vuole N_ "" ;
vuonaine:vuona N_KARJALAINE "" ;
vuonu:vuonu N_ "" ;
vuoro:vuoro N_RUNO "" ;
vuorolleh% olendu:vuorolleh% olenda N_MUARJU "" ;
vuotandu:vuotanda N_MUARJU "" ;
vuottamus:vuottamuks N_ALUS "" ;
vuozi:vuot N_VUOZI "" ;
vuozikymmen:vuozi#kymmen N_ "" ;
vuozipuoliško:vuozi#puoliško N_RUNO "" ;
vuozipäivy:vuozi#päivä N_PÄIVY "" ;
vuozisada:vuozi#sada N_ "" ;
vuozituhat:vuozi#tuhat N_ "" ;
vuvvandu:vuvvanda N_MUARJU "" ;
vuvventulo:vuvventulo N_RUNO "" ;
vyö:vyö N_ "" ;
vyödälys:vyödälyks N_ALUS "" ;
vägeh% otandu:vägeh% otanda N_MUARJU "" ;
vägehiine:vägehiine N_ "" ;
vägi:vägi N_ "" ;
vägivaldu:vägivaldu N_ "" ;
vähendändy:vähendändä N_PÄIVY "" ;
vähenemine:vähenemi N_KIELINE "" ;
vähenendu:vähenenda N_MUARJU "" ;
vähenendy:vähenendä N_PÄIVY "" ;
vähys:vähyks N_ALUS "" ;
väittömys:väittömyks N_ALUS "" ;
väkkeli:väkkeli N_ "" ;
väli:väli N_ "" ;
väliaiga:väliaiga N_ "" ;
välikirju:välikirju N_ "" ;
väliseiny:väliseiny N_ "" ;
vällilline:vällilline N_ "" ;
välly:välly N_ "" ;
vällys:vällyks N_ALUS "" ;
vällähys:vällähyks N_ALUS "" ;
vältämätömyys:vältämätömyyks N_ALUS "" ;
vältävys:vältävyks N_ALUS "" ;
vängeh:vängeh N_PEREH "" ;
värtin:värtin N_ "" ;
värči:värči N_ "" ;
västäräkki:västäräkki N_ "" ;
vävy:vävy N_ "" ;
väzyndy:väzyndä N_PÄIVY "" ;
ydin:ydin N_ "" ;
yhtehpanendu:yhtehpanenda N_MUARJU "" ;
yhtehvedo:yhtehvedo N_RUNO "" ;
yhteiskundu:yhteiskunda N_MUARJU "" ;
yhteläisyys:yhteläisyyks N_ALUS "" ;
yhtemennyh% dielo:yhtemennyh% dielo N_RUNO "" ;
yhtemeno:yhtemeno N_RUNO "" ;
yhtendy:yhtendä N_PÄIVY "" ;
yhtenigäine:yhtenigä N_KARJALAINE "" ;
yhtenjyttymys:yhtenjyttymyks N_ALUS "" ;
yhtenäisyys:yhtenäisyyks N_ALUS "" ;
yhtevys:yhtevyks N_ALUS "" ;
yhtistamine:yhtistami N_KIELINE "" ;
yhtymys:yhtymyks N_ALUS "" ;
yksikkö:yksikkö N_ "" ;
ykšivagaine:ykšivaga N_KARJALAINE "" ;
ylbei:ylbei N_ "" ;
yldymine:yldymi N_KIELINE "" ;
ylipaino:ylipaino N_RUNO "" ;
yllys:yllyks N_ALUS "" ;
yllyttelii:yllyttelii N_PAGIZII "" ;
ylähys:ylähyks N_ALUS "" ;
yläjuoksu:yläjuoksu N_ "" ;
ylämägi:ylämägi N_ "" ;
ylängö:ylängö N_ "" ;
yläpuoli:ylä#puol N_KIELI "" ;
ymbäristo:ymbäristo N_RUNO "" ;
yrineh:yrineh N_PEREH "" ;
yry:yry N_ "" ;
ysky:ysky N_ "" ;
yskyniekku:yskyniekka N_MUARJU "" ;
ystävy:ystävy N_ "" ;
yö:yö N_ "" ;
yöliivoi:yöliivoi N_REBOI "" ;
yöniekku:yöniekka N_MUARJU "" ;
yöpyy:yöpyy N_ "" ;
yösija:yösija N_ "" ;
zaduačču:zaduačču N_ "" ;
zakon:zakon N_ "" ;
zalošku:zalošku N_ "" ;
zapuastu:zapuastu N_ "" ;
zastavu:zastavu N_ "" ;
zavarku:zavarku N_ "" ;
zavodu:zavodu N_ "" ;
zduačču:zduačču N_ "" ;
zebru:zebru N_ "" ;
zelly:zelly N_ "" ;
zerku:zerku N_ "" ;
ziivattu:ziivattu N_ "" ;
zirkalo:zirkalo N_RUNO "" ;
zobotu:zobotu N_ "" ;
zooparku:zooparku N_ "" ;
zootehniekku:zootehniekka N_MUARJU "" ;
zouheri:zouheri N_ "" ;
zouherinpesku:zouherinpesku N_ "" ;
zuuhari:zuuhari N_ "" ;
zvieri:zvieri N_ "" ;
zvierinnahku:zvierinnahku N_ "" ;
zvolat:zvolat N_ "" ;
zvonu:zvonu N_ "" ;
äbjäreh:äbjäreh N_PEREH "" ;
äbliškö:äbliškö N_ "" ;
äbräs:äbräs N_ "" ;
ägie:ägie N_ "" ;
äijan% pagižij:äijan% pagižij N_ "" ;
äijy:äijy N_ "" ;
äijys:äijyks N_ALUS "" ;
äijäntiedäi:äijäntiedäi N_ "" ;
älineh:älineh N_PEREH "" ;
äly:äly N_ "" ;
ängeriäs:ängeriäs N_ "" ;
änkyttäj:änkyttäj N_ "" ;
änkytys:änkytyks N_ALUS "" ;
ärineh:ärineh N_PEREH "" ;
ögy:ögy N_ "" ;
öhkeh:öhkeh N_PEREH "" ;
öllöstökki:öllöstökki N_ "" ;
čagari:čagari N_ "" ;
čagrat:čagrat N_ "" ;
čahotku:čahotku N_ "" ;
čainiekku:čainiekka N_MUARJU "" ;
čainoi:čainoi N_REBOI "" ;
čakkavo:čakkavo N_RUNO "" ;
čakku:čakku N_ "" ;
čakkuondu:čakkuonda N_MUARJU "" ;
časounu:časounu N_ "" ;
čeri:čeri N_ "" ;
černilat:černilat N_ "" ;
černilničču:černilničču N_ "" ;
česnokku:česnokku N_ "" ;
česti:česti N_ "" ;
čibi:čibi N_ "" ;
čidži:čidži N_ "" ;
čidžiliškö:čidžiliškö N_ "" ;
čieppi:čieppi N_ "" ;
čieppiine:čieppiine N_ "" ;
čigan:čigan N_ "" ;
čiganihu:čiganihu N_ "" ;
čiganoinluageri:čiganoin#luageri N_ "" ;
čihoi:čihoi N_REBOI "" ;
čihvu:čihvu N_ "" ;
čiidalo:čiidalo N_RUNO "" ;
čiimoittelu:čiimoittelu N_ "" ;
čiinu:čiinu N_ "" ;
čikko:čikko N_RUNO "" ;
čikutusjalgi:čikutusjalgi N_ "" ;
čilidžendy:čilidžendä N_PÄIVY "" ;
čiluine:čilu N_KARJALAINE "" ;
čirišta:čirišta N_ "" ;
čirku:čirku N_ "" ;
čirppi:čirppi N_ "" ;
čirčetys:čirčetyks N_ALUS "" ;
čiuroi:čiuroi N_REBOI "" ;
čivdžöi:čivdžöi N_ "" ;
čola:čola N_ "" ;
čolapacaš:čolapacaš N_ "" ;
čomaine:čoma N_KARJALAINE "" ;
čomendus:čomenduks N_ALUS "" ;
čomevus:čomevuks N_ALUS "" ;
čomus:čomuks N_ALUS "" ;
čondžoi:čondžoi N_REBOI "" ;
čottu:čottu N_ "" ;
čuaju:čuaju N_ "" ;
čuajunjuandu:čuajunjuanda N_MUARJU "" ;
čuajunlehyt:čuajunlehyt N_ "" ;
čuassoloikohendai:čuassoloikohendai N_KANDAI "" ;
čuassu:čuassu N_ "" ;
čuassuine:čuassu N_KARJALAINE "" ;
čuasti:čuasti N_ "" ;
čuasut:čuasut N_ "" ;
čuga:čuga N_ "" ;
čuhkutandu:čuhkutanda N_MUARJU "" ;
čuhnu:čuhnu N_ "" ;
čukki:čukki N_ "" ;
čuloi:čuloi N_REBOI "" ;
čuppu:čuppu N_ "" ;
čupukku:čupukku N_ "" ;
čura:čura N_ "" ;
čurku:čurku N_ "" ;
čurčetus:čurčetuks N_ALUS "" ;
čuuru:čuuru N_ "" ;
čuustakko:čuustakko N_RUNO "" ;
čyötty:čyötty N_ "" ;
čyöttöine:čyöttö N_KARJALAINE "" ;
čöpčy:čöpčy N_ "" ;
šaglat:šaglat N_ "" ;
šakšu:šakšu N_ "" ;
šalgu:šalgu N_ "" ;
šalku:šalku N_ "" ;
šara:šara N_ "" ;
šaraheiny:šaraheiny N_ "" ;
šarfu:šarfu N_ "" ;
šatuššoi:šatuššoi N_REBOI "" ;
šašokku:šašokku N_ "" ;
šeikku:šeikku N_ "" ;
šeppä:šeppä N_ "" ;
šieni:šieni N_ "" ;
šigaine:šiga N_KARJALAINE "" ;
šihilisku:šihilisku N_ "" ;
šina:šina N_ "" ;
šineli:šineli N_ "" ;
šipai:šipai N_ "" ;
šiämi:šiämi N_ "" ;
šižäli:šižäli N_ "" ;
škola:škola N_OZA "" ;
školareppu:škola#reppu N_ "" ;
školniekku:školniekka N_MUARJU "" ;
škuappu:škuappu N_ "" ;
šlingu:šlingu N_ "" ;
šliäppy:šliäppy N_ "" ;
šliäppäine:šliäppä N_KARJALAINE "" ;
šliäččy:šliäččy N_ "" ;
šlöpöi:šlöpöi N_ "" ;
šlötty:šlötty N_ "" ;
šmotku:šmotku N_ "" ;
šohelo:šohelo N_RUNO "" ;
šohku:šohku N_ "" ;
šohu:šohu N_ "" ;
šoigu:šoigu N_ "" ;
šokku:šokku N_ "" ;
šokkuluu:šokkuluu N_ "" ;
šokkupieli:šokku#piel N_KIELI "" ;
šolgi:šolgi N_ "" ;
šorpu:šorpu N_ "" ;
šotku:šotku N_ "" ;
šparieli:šparieli N_ "" ;
štananlahke:štananlahke N_ "" ;
štanit:štanit N_ "" ;
štanoinvyödälys:štanoinvyödälyks N_ALUS "" ;
štiiru:štiiru N_ "" ;
šuanu:šuanu N_ "" ;
šuapku:šuapku N_ "" ;
šuaru:šuaru N_ "" ;
šuhineh:šuhineh N_PEREH "" ;
šuhu:šuhu N_ "" ;
šulku:šulku N_ "" ;
šupetus:šupetuks N_ALUS "" ;
šutku:šutku N_ "" ;
šuštundu:šuštunda N_MUARJU "" ;
šyblä:šyblä N_ "" ;
šäijeh:šäijeh N_PEREH "" ;
ženihu:ženihu N_ "" ;
žerbu:žerbu N_ "" ;
žerbuhuuli:žerbu#huul N_KIELI "" ;
žesti:žesti N_ "" ;
žiiloi:žiiloi N_REBOI "" ;
žiiloižikko:žiiloižikko N_RUNO "" ;
žiittu:žiittu N_ "" ;
žiivattankazvatandu:žiivattankazvatanda N_MUARJU "" ;
žiivattankazvattai:žiivattan#kazvattai N_KANDAI "" ;
žiivattu:žiivattu N_ "" ;
žirdi:žirdi N_ "" ;
žiäli:žiäli N_ "" ;
žoltušku:žoltušku N_ "" ;
žualobu:žualobu N_ "" ;
žuaru:žuaru N_ "" ;
