

LEXICON Exceptions

!! ADJECTIVES 

abei:abe A_VALGEI  "surullinen, haikea" ;
agjimaine:agjimai A_KARJALAINE  "äärimmäinen, reunimmainen, laitimmainen" ;
ahavoittu:ahavoittu A_  "kuivattu, tuulessa kuivattu, kälvitetty, kapa-; ahavoitunut" ;
ahavu:ahava A_  "ahavainen, kylmätuulinen" ;
ahnakko:ahnakko A_  "ahnas, ahne, hanakka, perso" ;
ahtahahko:ahtahahko A_  "ahtaanpuoleinen, (harv.) ahtaahko; vaikeahko, tukalahko" ;
ahtistai:ahtistai A_  "" ;
aiga:aiga A_  "aika (taipumaton)" ;
aigahine:aigahi A_  "aikainen, varhainen" ;
aigaine:aigai A_KARJALAINE  "aikainen, varhainen" ;
aiguhine:aiguhi A_  "aikuinen, täysi-ikäinen; jnk aikainen, jnk aikuinen, jhk aikaan kuuluva; transl. saada valmiiksi, saada aikaan, saada aikaiseksi, tulla valmiiksi, tulla aikaan, tulla aikaiseksi" ;
aiguine:aigui A_KARJALAINE  "aikuinen, täysi-ikäinen; jnk aikainen, jnk aikuinen, jhk aikaan kuuluva; transl. saada valmiiksi, saada aikaan, saada aikaiseksi, tulla valmiiksi, tulla aikaan, tulla aikaiseksi" ;
aijahko:aijahko A_  "melko aikainen" ;
ainaine:ainai A_KARJALAINE  "" ;
ainehelline:ainehelli A_KIELINE  "aineellinen" ;
aino:aino A_  "ainoa (aino on taipumaton adjektiivi)" ;
ainospišttšy:ainospišttšy A_  "" ;
ainosvillaine:ainosvillai A_KARJALAINE  "täysvillainen, kokovillainen" ;
ainovu:ainovu A_  "ainoa" ;
akoin:akoin A_  "" ;
alahaine:alahai A_KARJALAINE  "alhaalla oleva, alava, matala; alakerta; alakerrassa, alapuolella asuva t. oleva" ;
alahal% mennii:alahal% mennii A_  "" ;
alaigäine:alaigäi A_KARJALAINE  "alaikäinen" ;
alalline:alalli A_KIELINE  "vakinainen, pitempiaikainen, alituinen" ;
alasti% olii:alasti% olii A_  "(olla) alasti" ;
alavu:alava A_  "alava" ;
alembannuolii:alembannuolii A_  "" ;
alguperäine:alguperäi A_KARJALAINE  "alkuperäinen" ;
alin:ali A_ENIN  "alin" ;
allalline:allalli A_KIELINE  "vakinainen, pitempiaikainen, alituinen" ;
ammuine:ammui A_KARJALAINE  "muinainen, ammoinen" ;
ammulline:ammulli A_KIELINE  "" ;
annettu:annettu A_  "" ;
arbaiteltau:arbaiteltau A_  "" ;
argehine:argehi A_KIELINE  "paastottoman ajan ruoka (voi, maito ja liharuoat); »arki-»" ;
argu:arga A_MUARJU  "arka" ;
armahaine:armahai A_KARJALAINE  "" ;
armolline:armolli A_KIELINE  "" ;
atkal:atkal A_  "surullinen, tukala" ;
availtavu:availtavu A_  "" ;
avvoi% olii:avvoi% olii A_  "" ;
avvonaine:avvonai A_KARJALAINE  "avonainen" ;
azetunnuh:azetunnuh A_  "" ;
ažbo:ažbo A_  "" ;
baluiččii:baluiččii A_  "" ;
barhattahiine:barhattahiine A_  "samettinen" ;
boikoi:boikoi A_  "" ;
bokkalaine:bokkalai A_KARJALAINE  "" ;
briha:briha A_  "" ;
buaboušin:buaboušin A_  "" ;
bumuagahijne:bumuagahijne A_  "" ;
buolahiine:buolahiine A_  "" ;
burčiško:burčiško A_  "" ;
buurakko:buurakko A_  "" ;
darovoi:darovoi A_  "" ;
diedoušin:diedoušin A_  "" ;
diivanalaine:diivanalai A_KARJALAINE  "" ;
dokko:dokko A_  "" ;
dostali:dostali A_  "" ;
ebelöine:ebelöi A_KARJALAINE  "" ;
ebävoimaine:ebävoimai A_KARJALAINE  "" ;
ebävoivaine:ebävoivai A_KARJALAINE  "" ;
edumaine:edumai A_KARJALAINE  "" ;
edähäine:edähäi A_KARJALAINE  "" ;
egläine:egläi A_KARJALAINE  "" ;
ehtälline:ehtälli A_KIELINE  "" ;
ei% ammuine:ei% ammui A_KARJALAINE  "" ;
ei% ilmai:ei% ilmai A_  "" ;
ei% kova:ei% kova A_  "" ;
ei% loittoine:ei% loittoi A_KARJALAINE  "" ;
ei% pitkyvihaine:ei% pitkyvihai A_KARJALAINE  "" ;
ei% räkki:ei% räkki A_  "" ;
ei% vihaine:ei% vihai A_KARJALAINE  "" ;
ei% vihankandai:ei% vihankandai A_  "" ;
ellendäi:ellendäi A_  "" ;
elähtänyh:elähtänyh A_  "" ;
eläi:eläi A_  "" ;
elämänhimoine:elämänhimoi A_KARJALAINE  "" ;
elännäine:elännäi A_KARJALAINE  "" ;
eläv:eläv A_  "" ;
eläy:eläy A_  "" ;
endiine:endiine A_  "" ;
endine:endi A_KIELINE  "" ;
endiženaigaine:endiženaigai A_KARJALAINE  "" ;
enneegläinen:enneegläinen A_  "" ;
enneeglästy:enneeglästy A_  "" ;
ennempäihiine:ennempäihiine A_  "" ;
ennemulloine:ennemulloi A_KARJALAINE  "" ;
ennemullostu:ennemullostu A_  "" ;
ennenaiguine:ennenaigui A_KARJALAINE  "" ;
ennevanhalline:ennevanhalli A_KIELINE  "" ;
eri:eri A_  "" ;
erikarvaine:erikarvai A_KARJALAINE  "" ;
erilaine:erilai A_KARJALAINE  "" ;
erilline:erilli A_KIELINE  "" ;
eriluaduine:eriluadui A_KARJALAINE  "" ;
erinomaine:erin#omai A_KARJALAINE  "" ;
erinäine:erinäi A_KARJALAINE  "" ;
eriskummalline:eriskummalli A_KIELINE  "" ;
eroiteltu:eroiteltu A_  "" ;
eräs:eräs A_  "" ;
eulo% syödävy:eulo% syödävy A_  "" ;
ezi-:ezi- A_  "" ;
gora:gora A_  "" ;
gryhniško:gryhniško A_  "" ;
gurbuselgy:gurbuselgy A_  "" ;
hablakko:hablakko A_  "" ;
hajužu:hajužu A_  "" ;
hallattu:hallattu A_  "" ;
halvaštai:halvaštai A_  "" ;
hammastettu:hammastettu A_  "" ;
hapannii:hapannii A_  "" ;
hapannuh:hapannuh A_  "" ;
harmai:harmai A_  "" ;
harmapiä:harmapiä A_  "" ;
harmuahko:harmuahko A_  "" ;
harmuattavu:harmuattavu A_  "" ;
harmunsiniine:harmunsiniine A_  "" ;
harvat:harvat A_  "" ;
harvinaine:harvinai A_KARJALAINE  "" ;
harvu:harva A_MUARJU  "" ;
haudovunnuh:haudovunnuh A_  "" ;
havvu-:havvu- A_  "" ;
hebožen:hebožen A_  "" ;
hebožiel:hebožiel A_  "" ;
heikko:heikko A_  "" ;
heinävynnyh:heinävynnyh A_  "" ;
helakko:helakko A_  "" ;
helei:hele A_VALGEI  "" ;
helevy:helevy A_  "" ;
helly:helly A_  "" ;
helpo:helpo A_  "" ;
hembei:hembe A_VALGEI  "" ;
hendo:hendo A_  "" ;
hengensalbuaju:hengensalbuaju A_  "" ;
herky:herky A_  "" ;
herneh:herneh A_  "" ;
herran:herran A_  "" ;
hery:hery A_  "" ;
hežäkkö:hežäkkö A_  "" ;
hieno:hieno A_  "" ;
hierottu:hierottu A_  "" ;
hierulaine:hierulai A_KARJALAINE  "" ;
higikäs:higikäs A_  "" ;
hiirenkarvaine:hiirenkarvai A_KARJALAINE  "" ;
hiitru:hiitru A_  "" ;
hilly:hilly A_  "" ;
hilläine:hilläi A_KARJALAINE  "" ;
hirvakko:hirvakko A_  "" ;
hirvei:hirve A_VALGEI  "" ;
hirvittävy:hirvittävy A_  "" ;
hičoi:hičoi A_  "" ;
hobjaine:hobjai A_KARJALAINE  "" ;
hobjankarvaine:hobjankarvai A_KARJALAINE  "" ;
hoikkaine:hoikkai A_KARJALAINE  "" ;
hoikku:hoikka A_MUARJU  "" ;
hoiskei:hoiske A_VALGEI  "" ;
hoivu:hoivu A_  "" ;
hondo:hondo A_  "" ;
hondoine:hondoi A_KARJALAINE  "" ;
hopučču:hopučču A_  "" ;
horma:horma A_  "" ;
horčikäs:horčikäs A_  "" ;
hotkoi:hotkoi A_  "" ;
houkka:houkka A_  "" ;
houkkane:houkkane A_  "" ;
huarakko:huarakko A_  "" ;
huaračin:huaračin A_  "" ;
huba:huba A_  "" ;
hudru:hudru A_  "" ;
humalahiine:humalahiine A_  "" ;
humalaine:humalai A_KARJALAINE  "" ;
huobavuksenkarvaine:huobavuksenkarvai A_KARJALAINE  "" ;
huolovu:huolovu A_  "" ;
huomelline:huomelli A_KIELINE  "" ;
huondekselline:huondekselli A_KIELINE  "" ;
huondes-:huondes- A_  "" ;
huono:huono A_  "" ;
huoviš:huoviš A_  "" ;
hurai:hurai A_  "" ;
hydižii:hydižii A_  "" ;
hyigienvaruaju:hyigienvaruaju A_  "" ;
hyllätty:hyllätty A_  "" ;
hyvin% selinnuh:hyvin% selinnuh A_  "" ;
hyväkse% menii:hyväkse% menii A_  "" ;
hyvälle% tulii:hyvälle% tulii A_  "" ;
hyväluaduine:hyväluadui A_KARJALAINE  "" ;
hyväozalline:hyväozalli A_KIELINE  "" ;
hyväsydämelline:hyväsydämelli A_KIELINE  "" ;
hyvätahtoine:hyvätahtoi A_KARJALAINE  "" ;
hädähine:hädähi A_KIELINE  "" ;
hädäydynyh:hädäydynyh A_  "" ;
hädžyrä:hädžyrä A_  "" ;
häilyi:häilyi A_  "" ;
hämär:hämär A_  "" ;
hämärä:hämärä A_  "" ;
häpäkkö:häpäkkö A_  "" ;
häräkeh:häräkeh A_  "" ;
hätkelläine:hätkelläi A_KARJALAINE  "" ;
hävinnyh:hävinnyh A_  "" ;
hölmö:hölmö A_  "" ;
hözäkkö:hözäkkö A_  "" ;
idaru:idaru A_  "" ;
ielegläine:ielegläi A_KARJALAINE  "" ;
iellehpäi:iellehpäi A_  "" ;
ielliine:ielliine A_  "" ;
iellijne:iellijne A_  "" ;
igäine:igäi A_KARJALAINE  "" ;
igävy:igävy A_  "" ;
igäy:igäy A_  "" ;
ihastunnuh:ihastunnuh A_  "" ;
ilettäy:ilettäy A_  "" ;
ilgei:ilge A_VALGEI  "" ;
ilgie:ilgie A_  "" ;
illalline:illalli A_KIELINE  "" ;
ilmaine:ilmai A_KARJALAINE  "" ;
ilmanigäine:ilmanigäi A_KARJALAINE  "" ;
ilmas% olij:ilmas% olij A_  "" ;
ilmeine:ilmei A_KARJALAINE  "" ;
ilmiine:ilmiine A_  "" ;
ilopala:ilopala A_  "" ;
imeldy:imeldy A_  "" ;
imelä:imelä A_  "" ;
imminkummaine:imminkummai A_KARJALAINE  "" ;
ira:ira A_  "" ;
iraine:irai A_KARJALAINE  "" ;
istin:istin A_  "" ;
itkii:itkii A_  "" ;
iän-igäine:iän-igäi A_KARJALAINE  "" ;
iändäi:iändäi A_  "" ;
iänekäs:iänekäs A_  "" ;
ičel% suatu:ičel% suatu A_  "" ;
ičeluaittu:ičeluaittu A_  "" ;
ičen% suvaiččii:ičen% suvaiččii A_  "" ;
iččie:iččie A_  "" ;
jaksavunnuh:jaksavunnuh A_  "" ;
jalgimäine:jalgimäi A_KARJALAINE  "" ;
jalgu-:jalgu- A_  "" ;
jalloil% olii:jalloil% olii A_  "" ;
jalo:jalo A_  "" ;
jampištunuh:jampištunuh A_  "" ;
jarei:jare A_VALGEI  "" ;
jarilleh% tulii:jarilleh% tulii A_  "" ;
jauhohiine:jauhohiine A_  "" ;
jauhottu:jauhottu A_  "" ;
jiädynyh:jiädynyh A_  "" ;
jiähiine:jiähiine A_  "" ;
jiännös:jiännös A_  "" ;
joga:joga A_  "" ;
joga% aigua:joga% aigua A_  "" ;
joga-aigaine:joga-aigai A_KARJALAINE  "" ;
jogahine:jogahi A_KIELINE  "" ;
jogakuuhine:jogakuuhi A_KIELINE  "" ;
jogapäiväine:jogapäiväi A_KARJALAINE  "" ;
jogavuodehine:jogavuodehi A_KIELINE  "" ;
jogi-:jogi- A_  "" ;
joudau:joudau A_  "" ;
joudavanpäiväine:joudavanpäiväi A_KARJALAINE  "" ;
juablukkahiine:juablukkahiine A_  "" ;
juasnoi:juasnoi A_  "" ;
jugei:juge A_VALGEI  "" ;
julgei:julge A_VALGEI  "" ;
julgie:julgie A_  "" ;
julginaine:julginai A_KARJALAINE  "" ;
jumalan:jumalan A_  "" ;
jumižii:jumižii A_  "" ;
juoksii:juoksii A_  "" ;
juovunuh:juovunuh A_  "" ;
jurižii:jurižii A_  "" ;
juro:juro A_  "" ;
juurdunnuh:juurdunnuh A_  "" ;
juuri:juuri A_  "" ;
juurimoine:juurimoi A_KARJALAINE  "" ;
jyrky:jyrky A_  "" ;
jyttyine:jyttyi A_KARJALAINE  "" ;
järčäkkö:järčäkkö A_  "" ;
jätetty:jätetty A_  "" ;
jäykkä:jäykkä A_  "" ;
kadajahine:kadajahi A_KIELINE  "" ;
kadal:kadal A_  "" ;
kado-:kado- A_  "" ;
kagrahiine:kagrahiine A_  "" ;
kahtenpuoleine:kahtenpuolei A_KARJALAINE  "" ;
kahteskymmenes:kahteskymmenes A_  "" ;
kaidaine:kaidai A_KARJALAINE  "" ;
kaidu:kaidu A_  "" ;
kaiduočču:kaiduočču A_  "" ;
kaijahko:kaijahko A_  "" ;
kaiken% muailman:kaiken% muailman A_  "" ;
kaikenjyttyine:kaikenjyttyi A_KARJALAINE  "" ;
kaikenluaduine:kaikenluadui A_KARJALAINE  "" ;
kaikenmoine:kaikenmoi A_KARJALAINE  "" ;
kaikennägöine:kaikennägöi A_KARJALAINE  "" ;
kaikenpuoliine:kaikenpuoliine A_  "" ;
kaikentiedäi:kaikentiedäi A_  "" ;
kaikenulaine:kaikenulai A_KARJALAINE  "" ;
kaikis:kaikis A_  "" ;
kaikis% pahin:kaikis% pahi A_ENIN  "" ;
kaikis% pienin:kaikis% pieni A_ENIN  "" ;
kaikis% uuzin:kaikis% uuzi A_ENIN  "" ;
kaiveltu:kaiveltu A_  "" ;
kajahko:kajahko A_  "" ;
kajahtai:kajahtai A_  "" ;
kajei:kaje A_VALGEI  "" ;
kajožu:kajožu A_  "" ;
kajužu:kajužu A_  "" ;
kaksinkerdaine:kaksinkerdai A_KARJALAINE  "" ;
kaksipuoliine:kaksipuoliine A_  "" ;
kaksiteräine:kaksiteräi A_KARJALAINE  "" ;
kaksišuaraine:kaksišuarai A_KARJALAINE  "" ;
kalahiine:kalahiine A_  "" ;
kaldevu:kaldevu A_  "" ;
kalie:kalie A_  "syyskylmä, kolea" ;
kallis:kallis A_  "" ;
kallivoine:kallivoi A_KARJALAINE  "" ;
kargei:karge A_VALGEI  "" ;
kargiehko:kargiehko A_  "" ;
karhakko:karhakko A_  "" ;
karhei:karhe A_VALGEI  "" ;
karjahko:karjahko A_  "" ;
karju:karju A_  "" ;
karu:karu A_  "" ;
karvaine:karvai A_KARJALAINE  "" ;
karvan% lykännyh:karvan% lykännyh A_  "" ;
karvavunnuh:karvavunnuh A_  "" ;
kastunuh:kastunuh A_  "" ;
katettu:katettu A_  "" ;
katkera:katkera A_  "" ;
kauhie:kauhie A_  "" ;
kauniš:kauniš A_  "" ;
kazvoittunuh:kazvoittunuh A_  "" ;
kačker:kačker A_  "" ;
kažottunun:kažottunun A_  "" ;
kebjei:kebje A_VALGEI  "" ;
kehno:kehno A_  "" ;
kehtačču:kehtačču A_  "" ;
keitetty:keitetty A_  "" ;
kekesevä:kekesevä A_  "" ;
keldaine:keldai A_KARJALAINE  "" ;
keldazettavu:keldazettavu A_  "" ;
kempele:kempele A_  "" ;
kengitettu:kengitettu A_  "" ;
kerralline:kerralli A_KIELINE  "" ;
keskenaigaine:keskenaigai A_KARJALAINE  "" ;
keskenkierdaine:keskenkierdai A_KARJALAINE  "" ;
keskenkypsyine:keskenkypsyi A_KARJALAINE  "" ;
keskenäine:keskenäi A_KARJALAINE  "" ;
keskiigäine:keskiigäi A_KARJALAINE  "" ;
keskikazvoine:keskikazvoi A_KARJALAINE  "" ;
keskiluaduine:keskiluadui A_KARJALAINE  "" ;
keskimiäräine:keskimiäräi A_KARJALAINE  "" ;
keskimäine:keskimäi A_KARJALAINE  "" ;
keskinyönaigaine:keskinyönaigai A_KARJALAINE  "" ;
kestävy:kestävy A_  "" ;
kestäy:kestäy A_  "" ;
ketter:ketter A_  "" ;
kevät-:kevät- A_  "" ;
kezi:kezi A_  "" ;
kezä-:kezä- A_  "" ;
kezälline:kezälli A_KIELINE  "" ;
kibei:kibe A_VALGEI  "" ;
kibienalaine:kibienalai A_KARJALAINE  "" ;
kiduiččii:kiduiččii A_  "" ;
kidunuh:kidunuh A_  "" ;
kidžerpiä:kidžerpiä A_  "" ;
kidžery:kidžery A_  "" ;
kiehui:kiehui A_  "" ;
kiehunuh:kiehunuh A_  "" ;
kieletty:kieletty A_  "" ;
kielevy:kielevy A_  "" ;
kiellonalaine:kiellonalai A_KARJALAINE  "" ;
kiemur:kiemur A_  "" ;
kiimu-:kiimu- A_  "" ;
kiindei:kiinde A_VALGEI  "" ;
kiirehelline:kiirehelli A_KIELINE  "" ;
kiitetty:kiitetty A_  "" ;
kipsakko:kipsakko A_  "" ;
kirakko:kirakko A_  "" ;
kirjavu:kirjavu A_  "" ;
kirjuniekku:kirjuniekku A_  "" ;
kirkei:kirke A_VALGEI  "" ;
kirvehelluaittu:kirvehelluaittu A_  "" ;
kirčunenä:kirčunenä A_  "" ;
kiviine:kiviine A_  "" ;
kiänetty:kiänetty A_  "" ;
kiärveštäi:kiärveštäi A_  "" ;
kižuaju:kižuaju A_  "" ;
kodikuvondahine:kodikuvondahi A_KIELINE  "" ;
kodilaine:kodilai A_KARJALAINE  "" ;
kodimualaine:kodimualai A_KARJALAINE  "" ;
kogonaine:kogonai A_KARJALAINE  "" ;
kohendettu:kohendettu A_  "" ;
kohenii:kohenii A_  "" ;
kohmakko:kohmakko A_  "" ;
kohtalline:kohtalli A_KIELINE  "" ;
kohurilleh:kohurilleh A_  "" ;
koilline:koilli A_KIELINE  "" ;
koiran-:koiran- A_  "" ;
koiražu:koiražu A_  "" ;
koivuine:koivui A_KARJALAINE  "" ;
koišluaittu:koišluaittu A_  "" ;
kolakko:kolakko A_  "" ;
kollakko:kollakko A_  "" ;
kolmaskymmen:kolmaskymmen A_  "" ;
kolmassada:kolmassada A_  "" ;
kolmekezäine:kolmekezäi A_KARJALAINE  "" ;
kolmekulmaine:kolmekulmai A_KARJALAINE  "" ;
kolmevuodiine:kolmevuodiine A_  "" ;
kolmečuppuine:kolmečuppui A_KARJALAINE  "" ;
kolčakko:kolčakko A_  "" ;
konzaine:konzai A_KARJALAINE  "" ;
korgei:korge A_VALGEI  "korkea" ;
kostei:koste A_VALGEI  "" ;
kougelo:kougelo A_  "" ;
kouhakko:kouhakko A_  "" ;
koukiško:koukiško A_  "" ;
kova:kova A_  "" ;
kovasydämene:kovasydämene A_  "" ;
kridžižii:kridžižii A_  "" ;
kriičkui:kriičkui A_  "" ;
kräpičču:kräpičču A_  "" ;
kuaričii:kuaričii A_  "" ;
kudai:kudai A_  "" ;
kudai-tahto:kudai-tahto A_  "" ;
kudu:kudu A_  "" ;
kuihtunuh:kuihtunuh A_  "" ;
kuivannuh:kuivannuh A_  "" ;
kuivanuh:kuivanuh A_  "" ;
kuivu:kuivu A_  "" ;
kukkii:kukkii A_  "" ;
kulda:kulda A_  "" ;
kuldaine:kuldai A_KARJALAINE  "" ;
kulgii:kulgii A_  "" ;
kullankarvaine:kullankarvai A_KARJALAINE  "" ;
kulu:kulu A_  "" ;
kulutettu:kulutettu A_  "" ;
kumbaine:kumbai A_KARJALAINE  "" ;
kumei:kume A_VALGEI  "soinniton, kumea (soinniton konsonantti)" ;
kummalliine:kummalliine A_  "" ;
kummalline:kummalli A_KIELINE  "" ;
kunnivoitettavu:kunnivoitettavu A_  "" ;
kuohkačču:kuohkačču A_  "" ;
kuolettai:kuolettai A_  "" ;
kuolii:kuolii A_  "" ;
kuolluh:kuolluh A_  "" ;
kuoriččii:kuoriččii A_  "" ;
kuoteldu:kuoteldu A_  "" ;
kupetukses% olii:kupetukses% olii A_  "" ;
kurju:kurju A_  "" ;
kuuhine:kuuhi A_KIELINE  "" ;
kuului:kuului A_  "" ;
kuulužu:kuulužu A_  "" ;
kuun-:kuun- A_  "" ;
kuundelii:kuundelii A_  "" ;
kuurnis:kuurnis A_  "" ;
kuvondu-:kuvondu- A_  "" ;
kučuttu:kučuttu A_  "" ;
kydii:kydii A_  "" ;
kylläine:kylläi A_KARJALAINE  "" ;
kylmändyh:kylmändyh A_  "" ;
kylmännyh:kylmännyh A_  "" ;
kylmänyh:kylmänyh A_  "" ;
kylmäveriine:kylmäveriine A_  "" ;
kylvetty:kylvetty A_  "" ;
kylviä:kylviä A_  "" ;
kyly-:kyly- A_  "" ;
kyläläine:kyläläi A_KARJALAINE  "" ;
kypsy:kypsy A_  "" ;
kypsynyh:kypsynyh A_  "" ;
kähei:kähe A_VALGEI  "" ;
käheksästostu:käheksästostu A_  "" ;
kähižii:kähižii A_  "" ;
kähär:kähär A_  "" ;
kävelii:kävelii A_  "" ;
käzi-:käzi- A_  "" ;
kömpele:kömpele A_  "" ;
kömpelö:kömpelö A_  "" ;
köyhy:köyhy A_  "" ;
ladvaine:ladvai A_KARJALAINE  "" ;
lagei:lage A_VALGEI  "" ;
lagiehko:lagiehko A_  "" ;
laho:laho A_  "" ;
lahoksine:lahoksi A_KIELINE  "" ;
lahonnuh:lahonnuh A_  "" ;
lahovunnuh:lahovunnuh A_  "" ;
laihaine:laihai A_KARJALAINE  "" ;
laihankalei:laihankale A_VALGEI  "" ;
laihankarvaine:laihankarvai A_KARJALAINE  "" ;
laihtunuh:laihtunuh A_  "" ;
laihu:laihu A_  "" ;
laimei:laime A_VALGEI  "" ;
laivu:laivu A_  "" ;
lammas-:lammas- A_  "" ;
lammasnahkaine:lammasnahkai A_KARJALAINE  "" ;
lamonnuh:lamonnuh A_  "" ;
lappalaine:lappalai A_KARJALAINE  "" ;
lappieläine:lappieläi A_KARJALAINE  "" ;
lapselline:lapselli A_KIELINE  "" ;
lapsiensuvaiččii:lapsiensuvaiččii A_  "" ;
laskii:laskii A_  "" ;
laudahiine:laudahiine A_  "" ;
lauhkei:lauhke A_VALGEI  "" ;
lačču:lačču A_  "" ;
lašku:lašku A_  "" ;
leiby-:leiby- A_  "" ;
leikkavo:leikkavo A_  "" ;
leiväkäs:leiväkäs A_  "" ;
lekkui:lekkui A_  "" ;
lembei:lembe A_VALGEI  "" ;
lendäi:lendäi A_  "" ;
leppei:leppe A_VALGEI  "" ;
leppäine:leppäi A_KARJALAINE  "" ;
levei:leve A_VALGEI  "" ;
leveihardeine:leveihardei A_KARJALAINE  "" ;
leveihardie:leveihardie A_  "" ;
leveinägö:leveinägö A_  "" ;
leveiočču:leveiočču A_  "" ;
leveišokku:leveišokku A_  "" ;
leviembäh:leviembäh A_  "" ;
levinnyh:levinnyh A_  "" ;
libei:libe A_VALGEI  "" ;
liedžuiju:liedžuiju A_  "" ;
lievy:lievy A_  "" ;
ligahine:ligahi A_KIELINE  "" ;
lihahiine:lihahiine A_  "" ;
lihau:lihau A_  "" ;
lihava:lihava A_  "" ;
lihavu:lihavu A_  "" ;
liigu:liigu A_  "" ;
liikkui:liikkui A_  "" ;
liikui:liikui A_  "" ;
liinahiine:liinahiine A_  "" ;
liindei:liinde A_VALGEI  "" ;
liivaine:liivai A_KARJALAINE  "" ;
liiän% kypsy:liiän% kypsy A_  "" ;
liugu:liugu A_  "" ;
livotettu:livotettu A_  "" ;
liäkäs:liäkäs A_  "" ;
liävy:liävy A_  "" ;
loittoine:loittoi A_KARJALAINE  "" ;
loivu:loivu A_  "" ;
loppiettu:loppiettu A_  "" ;
loppu-:loppu- A_  "" ;
loppulline:loppulli A_KIELINE  "" ;
losnii:losnii A_  "" ;
ložie:ložie A_  "" ;
luaittu:luaittu A_  "" ;
luaskavu:luaskavu A_  "" ;
luja:luja A_  "" ;
lukšu:lukšu A_  "" ;
lumehiine:lumehiine A_  "" ;
lumivalgei:lumivalge A_VALGEI  "" ;
luošto:luošto A_  "" ;
luu-:luu- A_  "" ;
luuhine:luuhi A_KIELINE  "" ;
lyhendetty:lyhendetty A_  "" ;
lyhyt:lyhyt A_  "" ;
lyhytagaine:lyhytagai A_KARJALAINE  "" ;
lyhytaigaine:lyhytaigai A_KARJALAINE  "" ;
lyhytigäine:lyhytigäi A_KARJALAINE  "" ;
lyhyččäine:lyhyččäi A_KARJALAINE  "" ;
lykkäkäs:lykkäkäs A_  "" ;
lykättävy:lykättävy A_  "" ;
lyngy:lyngy A_  "" ;
lypsäi:lypsäi A_  "" ;
lyčykkäine:lyčykkäi A_KARJALAINE  "" ;
läbi% iädynyh:läbi% iädynyh A_  "" ;
läbikäydäy:läbikäydäy A_  "" ;
läbinägii:läbinägii A_  "" ;
läbinäine:läbinäi A_KARJALAINE  "" ;
lähimbäine:lähimbäi A_KARJALAINE  "" ;
lähin:lähi A_ENIN  "" ;
lähis:lähis A_  "" ;
lähäine:lähäi A_KARJALAINE  "" ;
lähän:lähän A_  "" ;
lämbyi:lämbyi A_  "" ;
lämmin:lämmin A_  "" ;
läpäččy:läpäččy A_  "" ;
läžii:läžii A_  "" ;
löyhkäi:löyhkäi A_  "" ;
madal:madal A_  "" ;
madalahko:madalahko A_  "" ;
madalaine:madalai A_KARJALAINE  "" ;
madalkazvuine:madalkazvui A_KARJALAINE  "" ;
madoženke:madoženke A_  "" ;
magei:mage A_VALGEI  "" ;
maguaju:maguaju A_  "" ;
maguandu-:maguandu- A_  "" ;
maido-:maido- A_  "" ;
maksai:maksai A_  "" ;
maksankarvaine:maksankarvai A_KARJALAINE  "" ;
maksulline:maksulli A_KIELINE  "" ;
maltai:maltai A_  "" ;
maltaju:maltaju A_  "" ;
mehevy:mehevy A_  "" ;
mennyh:mennyh A_  "" ;
mečču-:mečču- A_  "" ;
miehelline:miehelli A_KIELINE  "" ;
mielehine:mielehi A_KIELINE  "" ;
mielenkiinittäi:mielenkiinittäi A_  "" ;
mielenmaltai:mielenmaltai A_  "" ;
mielevy:mielevy A_  "" ;
mielihiine:mielihiine A_  "" ;
mielivigaine:mielivigai A_KARJALAINE  "" ;
mielužu:mielužu A_  "" ;
mielyttävy:mielyttävy A_  "" ;
mierätty:mierätty A_  "" ;
moine:mo A_TOINE  "" ;
moitittavu:moitittavu A_  "" ;
moittittav:moittittav A_  "" ;
moločču:moločču A_  "" ;
monenmoizet:monenmoizet A_  "" ;
monet:monet A_  "" ;
monikerdaine:monikerdai A_KARJALAINE  "" ;
monikerrokselinne:monikerrokselinne A_  "" ;
moninaine:moninai A_KARJALAINE  "" ;
monipuoliine:monipuoliine A_  "" ;
monivuodiine:monivuodiine A_  "" ;
monivuyodiine:monivuyodiine A_  "" ;
muadunnun:muadunnun A_  "" ;
muahiine:muahiine A_  "" ;
muailman:muailman A_  "" ;
mualline:mualli A_KIELINE  "" ;
muamon:muamon A_  "" ;
muanalaine:muanalai A_KARJALAINE  "" ;
muazavan% ruskei:muazavan% ruske A_VALGEI  "" ;
mudahiine:mudahiine A_  "" ;
muhelo:muhelo A_  "" ;
muigei:muige A_VALGEI  "" ;
muigiehko:muigiehko A_  "" ;
mujutettu:mujutettu A_  "" ;
mulloine:mulloi A_KARJALAINE  "" ;
mulu:mulu A_  "" ;
munduan:munduan A_  "" ;
munii:munii A_  "" ;
muokattu:muokattu A_  "" ;
murei:mure A_VALGEI  "" ;
murendettu:murendettu A_  "" ;
murenii:murenii A_  "" ;
murennuh:murennuh A_  "" ;
murčittu:murčittu A_  "" ;
mustaveriine:mustaveriine A_  "" ;
mustu:mustu A_  "" ;
mustuharju:mustuharju A_  "" ;
mustukulmu:mustukulmu A_  "" ;
mustusilmy:mustusilmy A_  "" ;
mustutukku:mustutukku A_  "" ;
mustuveriine:mustuveriine A_  "" ;
mutakko:mutakko A_  "" ;
muu:muu A_  "" ;
muureh:muureh A_  "" ;
muurinaine:muurinai A_KARJALAINE  "" ;
muzau:muzau A_  "" ;
muzavansinine:muzavansini A_KIELINE  "" ;
mučkeran-mačkera:mučkeran-mačkera A_  "" ;
mygyri:mygyri A_  "" ;
mykkä:mykkä A_  "" ;
myvviteltävy:myvviteltävy A_  "" ;
myödäine:myödäi A_KARJALAINE  "" ;
myöhäine:myöhäi A_KARJALAINE  "" ;
mägry:mägry A_  "" ;
mählätty:mählätty A_  "" ;
märehtij:märehtij A_  "" ;
märgiä% ajai:märgiä% ajai A_  "" ;
märrähkö:märrähkö A_  "" ;
mättähikäs:mättähikäs A_  "" ;
nabero:nabero A_  "" ;
nagrettau:nagrettau A_  "" ;
nahkaine:nahkai A_KARJALAINE  "" ;
nahkanalaine:nahkanalai A_KARJALAINE  "" ;
naižekäs:naižekäs A_  "" ;
napakko:napakko A_  "" ;
nellijalgaine:nellijalgai A_KARJALAINE  "" ;
nelličupuine:nelličupui A_KARJALAINE  "" ;
nengo:nengo A_  "" ;
nengoine:nengoi A_KARJALAINE  "" ;
nenäheze% pagižij:nenäheze% pagižij A_  "" ;
nevvosto:nevvosto A_  "" ;
nezey:nezey A_  "" ;
nieglaine:nieglai A_KARJALAINE  "" ;
nieglottu:nieglottu A_  "" ;
niemekäs:niemekäs A_  "" ;
niistii:niistii A_  "" ;
nilakko:nilakko A_  "" ;
nimelline:nimelli A_KIELINE  "" ;
nižuine:nižui A_KARJALAINE  "" ;
nogehiine:nogehiine A_  "" ;
noižova:noižova A_  "" ;
notkei:notke A_VALGEI  "" ;
notkiehko:notkiehko A_  "" ;
nuhiško:nuhiško A_  "" ;
nuorehko:nuorehko A_  "" ;
nuorennägöine:nuorennägöi A_KARJALAINE  "" ;
nuori:nuori A_  "" ;
nygoine:nygoi A_KARJALAINE  "" ;
nygöine:nygöi A_KARJALAINE  "" ;
nyohottai:nyohottai A_  "" ;
näbei:näbe A_VALGEI  "" ;
näbläkkö:näbläkkö A_  "" ;
nägij:nägij A_  "" ;
nägyväine:nägyväi A_KARJALAINE  "" ;
nägöine:nägöi A_KARJALAINE  "" ;
nähtäväine:nähtäväi A_KARJALAINE  "" ;
näiviš:näiviš A_  "" ;
näivištynyh:näivištynyh A_  "" ;
nälläs:nälläs A_  "" ;
nänekäs:nänekäs A_  "" ;
näpperä:näpperä A_  "" ;
näčäkkö:näčäkkö A_  "" ;
oigei:oige A_VALGEI  "" ;
oigeipuoliine:oigeipuoliine A_  "" ;
oiginaine:oiginai A_KARJALAINE  "" ;
oiva:oiva A_  "" ;
oivalliine:oivalliine A_  "" ;
oivalline:oivalli A_KIELINE  "" ;
olevaine:olevai A_KARJALAINE  "" ;
olgehiine:olgehiine A_  "" ;
omal% ottai:omal% ottai A_  "" ;
oman% ičen% suvaiččii:oman% ičen% suvaiččii A_  "" ;
omanenäine:oma#nenäi A_KARJALAINE  "" ;
omatabaine:oma#tabai A_KARJALAINE  "" ;
omavaldaine:oma#valdai A_KARJALAINE  "" ;
ommeltau:ommeltau A_  "" ;
opasettu:opasettu A_  "" ;
opastunnuh:opastunnuh A_  "" ;
opastunuh:opastunuh A_  "" ;
opiteldu:opiteldu A_  "" ;
ostohine:ostohi A_KIELINE  "" ;
oudo:oudo A_  "" ;
ounahattavu:ounahattavu A_  "" ;
ozau:ozau A_  "" ;
ozraine:ozrai A_KARJALAINE  "" ;
paberi:paberi A_  "" ;
pagan:pagan A_  "" ;
pagin-:pagin- A_  "" ;
pagižii:pagižii A_  "" ;
pagižij:pagižij A_  "" ;
paha:paha A_  "" ;
pahahko:pahahko A_  "" ;
pahaluaduine:pahaluadui A_KARJALAINE  "" ;
pahaluoduine:pahaluodui A_KARJALAINE  "" ;
pahamustoine:pahamustoi A_KARJALAINE  "" ;
pahaozaine:pahaozai A_KARJALAINE  "" ;
pahapäiväine:pahapäiväi A_KARJALAINE  "" ;
paharaiska:paharaiska A_  "" ;
pahatabaine:pahatabai A_KARJALAINE  "" ;
pahattavu:pahattavu A_  "" ;
pahaččaine:pahaččai A_KARJALAINE  "" ;
paikattu:paikattu A_  "" ;
painai:painai A_  "" ;
paistettu:paistettu A_  "" ;
paizottunun:paizottunun A_  "" ;
paizunnun:paizunnun A_  "" ;
pajuhiine:pajuhiine A_  "" ;
pakkaine:pakkai A_KARJALAINE  "" ;
pakšu:pakšu A_  "" ;
palannuh:palannuh A_  "" ;
palanuh:palanuh A_  "" ;
palau:palau A_  "" ;
paljaspää:paljaspää A_  "" ;
palkalaine:palkalai A_KARJALAINE  "" ;
paloin:paloin A_  "" ;
paltinahiine:paltinahiine A_  "" ;
parandai:parandai A_  "" ;
paranij:paranij A_  "" ;
pardusuu:pardusuu A_  "" ;
patiško:patiško A_  "" ;
pattie:pattie A_  "" ;
patto:patto A_  "" ;
pedäi-:pedäi- A_  "" ;
pedäjähine:pedäjähi A_KIELINE  "" ;
pehmei:pehme A_VALGEI  "" ;
pehmeisydämelline:pehmei#sydämelli A_KIELINE  "" ;
pehmiekse% keitetty:pehmiekse% keitetty A_  "" ;
peitettu:peitettu A_  "" ;
peitetty:peitetty A_  "" ;
peitolline:peitolli A_KIELINE  "" ;
peitos% olii:peitos% olii A_  "" ;
peitošnoi:peitošnoi A_  "" ;
pelväs-:pelväs- A_  "" ;
perehekäs:perehekäs A_  "" ;
perhelline:perhelli A_KIELINE  "" ;
perhäkke:perhäkke A_  "" ;
perimäine:perimäi A_KARJALAINE  "" ;
perindölline:perindölli A_KIELINE  "" ;
piduličču:piduličču A_  "" ;
pienehko:pienehko A_  "" ;
pieni:pieni A_  "" ;
pienikazvoine:pienikazvoi A_KARJALAINE  "" ;
pienin:pieni A_ENIN  "" ;
piettu:piettu A_  "" ;
piha-:piha- A_  "" ;
pihkahiine:pihkahiine A_  "" ;
pikkaraine:pikkarai A_KARJALAINE  "" ;
pikku:pikku A_  "" ;
pikoi% pikkaraine:pikoi% pikkarai A_KARJALAINE  "" ;
pilgopimei:pilgopime A_VALGEI  "" ;
pilkettiä:pilkettiä A_  "" ;
pilvežy:pilvežy A_  "" ;
pimei:pime A_VALGEI  "" ;
pimiehkö:pimiehkö A_  "" ;
pindupuoliine:pindupuoliine A_  "" ;
pitkinpuoliine:pitkinpuoliine A_  "" ;
pitky:pitky A_  "" ;
pitkyigäine:pitkyigäi A_KARJALAINE  "" ;
pitkytukku:pitkytukku A_  "" ;
pitkyvihaine:pitkyvihai A_KARJALAINE  "" ;
pitkähkö:pitkähkö A_  "" ;
pitkäččy:pitkäččy A_  "" ;
piälesrokan% olii:piälesrokan% olii A_  "" ;
piälimäine:piälimäi A_KARJALAINE  "" ;
piälline:piälli A_KIELINE  "" ;
plieššipiä:plieššipiä A_  "" ;
plunku:plunku A_  "" ;
pohjaine:pohjai A_KARJALAINE  "" ;
poikinpuoline:poikinpuoli A_KIELINE  "" ;
polgiettu:polgiettu A_  "" ;
polletettu:polletettu A_  "" ;
poltai:poltai A_  "" ;
poltettu:poltettu A_  "" ;
porohine:porohi A_KIELINE  "" ;
proidinnuh:proidinnuh A_  "" ;
puaksu:puaksu A_  "" ;
pualelleh:pualelleh A_  "" ;
puhaldunnuh:puhaldunnuh A_  "" ;
puhaldunuh:puhaldunuh A_  "" ;
puhtahansuvaičči:puhtahansuvaičči A_  "" ;
puhtasveriine:puhtasveriine A_  "" ;
punottu:punottu A_  "" ;
puolinaine:puolinai A_KARJALAINE  "" ;
puoliyöhiine:puoliyöhiine A_  "" ;
puričču:puričču A_  "" ;
purištai:purištai A_  "" ;
puskičču:puskičču A_  "" ;
putilliine:putilliine A_  "" ;
puu-:puu- A_  "" ;
puuhijne:puuhijne A_  "" ;
pyhä:pyhä A_  "" ;
pyhä-:pyhä- A_  "" ;
pystelii:pystelii A_  "" ;
pysty:pysty A_  "" ;
pystykorvaine:pystykorvai A_KARJALAINE  "" ;
pystynäine:pystynäi A_KARJALAINE  "" ;
pystäine:pystäi A_KARJALAINE  "" ;
pyzyi:pyzyi A_  "" ;
pyöryžä:pyöryžä A_  "" ;
pädei:päde A_VALGEI  "" ;
pädevä:pädevä A_  "" ;
pädii:pädii A_  "" ;
pädöy:pädöy A_  "" ;
päivitynnyh:päivitynnyh A_  "" ;
päivy-:päivy- A_  "" ;
päivälline:päivälli A_KIELINE  "" ;
pälläs:pälläs A_  "" ;
pättäy:pättäy A_  "" ;
pölyhiine:pölyhiine A_  "" ;
pörhäkkö:pörhäkkö A_  "" ;
pörhö:pörhö A_  "" ;
pörhöpiä:pörhöpiä A_  "" ;
rahiččii:rahiččii A_  "" ;
rahmannoi:rahmannoi A_  "" ;
rahvahan:rahvahan A_  "" ;
rajakko:rajakko A_  "" ;
rajantagaine:rajantagai A_KARJALAINE  "" ;
rambu:rambu A_  "" ;
rammičču:rammičču A_  "" ;
rannimbaine:rannimbai A_KARJALAINE  "" ;
rapakko:rapakko A_  "" ;
rapsakko:rapsakko A_  "" ;
ratas-:ratas- A_  "" ;
raudaine:raudai A_KARJALAINE  "" ;
rauhaine:rauhai A_KARJALAINE  "" ;
rauhalline:rauhalli A_KIELINE  "" ;
ravei:rave A_VALGEI  "" ;
ravižii:ravižii A_  "" ;
ravvotettu:ravvotettu A_  "" ;
razei:raze A_VALGEI  "" ;
razvaine:razvai A_KARJALAINE  "" ;
rašku:rašku A_  "" ;
reduhiine:reduhiine A_  "" ;
regi-:regi- A_  "" ;
regänenä:regänenä A_  "" ;
rehei:rehe A_VALGEI  "" ;
rehižii:rehižii A_  "" ;
reiži-:reiži- A_  "" ;
revinnyh:revinnyh A_  "" ;
reviteldu:reviteldu A_  "" ;
reviteltu:reviteltu A_  "" ;
revitetty:revitetty A_  "" ;
ribuhiine:ribuhiine A_  "" ;
riesku:riesku A_  "" ;
rigei:rige A_VALGEI  "" ;
riijačču:riijačču A_  "" ;
rindu-:rindu- A_  "" ;
rinnakkai% olii:rinnakkai% olii A_  "" ;
rinnal:rinnal A_  "" ;
rippui:rippui A_  "" ;
riähkiäine:riähkiäi A_KARJALAINE  "" ;
rohkei:rohke A_VALGEI  "" ;
roidassah:roidassah A_  "" ;
ruadai:ruadai A_  "" ;
ruadaju:ruadaju A_  "" ;
ruahku:ruahku A_  "" ;
ruanittu:ruanittu A_  "" ;
ruačakko:ruačakko A_  "" ;
rubevunnuh:rubevunnuh A_  "" ;
rublahiine:rublahiine A_  "" ;
rugehiine:rugehiine A_  "" ;
ruhjettu:ruhjettu A_  "" ;
ruma:ruma A_  "" ;
ruohku:ruohku A_  "" ;
ruostunuh:ruostunuh A_  "" ;
ruotto:ruotto A_  "" ;
rupištunnuh:rupištunnuh A_  "" ;
ruskei:ruske A_VALGEI  "" ;
ruskeipardu:ruskeipardu A_  "" ;
ruskeiroža:ruskeiroža A_  "" ;
ruskiehko:ruskiehko A_  "" ;
ruspakko:ruspakko A_  "" ;
rutto:rutto A_  "" ;
ruvenjällekäs:ruvenjällekäs A_  "" ;
ruvenrikkoma:ruven#rikkoma A_  "" ;
ruzoppu:ruzoppu A_  "" ;
räigei:räige A_VALGEI  "" ;
räkki:räkki A_  "" ;
sadakerdaine:sadakerdai A_KARJALAINE  "" ;
sadavuodiine:sadavuodiine A_  "" ;
sagei:sage A_VALGEI  "" ;
sageiladvu:sageiladvu A_  "" ;
salvattu:salvattu A_  "" ;
samaine:samai A_KARJALAINE  "" ;
samannägöine:samannägöi A_KARJALAINE  "" ;
sammaloidunuh:sammaloidunuh A_  "" ;
sangei:sange A_VALGEI  "" ;
sangeihuuli:sangeihuuli A_  "" ;
sangennuh:sangennuh A_  "" ;
savi-:savi- A_  "" ;
savinperäine:savinperäi A_KARJALAINE  "" ;
savvustettu:savvustettu A_  "" ;
segahiine:segahiine A_  "" ;
seičekerdaine:seičekerdai A_KARJALAINE  "" ;
seičekymmenvuodiine:seičekymmenvuodiine A_  "" ;
seičepäiväine:seičepäiväi A_KARJALAINE  "" ;
seičevuodiine:seičevuodiine A_  "" ;
seižoi:seižoi A_  "" ;
selgei:selge A_VALGEI  "" ;
selvy:selvy A_  "" ;
senaigaine:senaigai A_KARJALAINE  "" ;
senilmaine:senilmai A_KARJALAINE  "" ;
sevoitettu:sevoitettu A_  "" ;
seže:seže A_  "" ;
sie:sie A_  "" ;
siel:siel A_  "" ;
sienekäs:sienekäs A_  "" ;
sigei:sige A_VALGEI  "" ;
sigäläine:sigäläi A_KARJALAINE  "" ;
siirdyi:siirdyi A_  "" ;
siivikäs:siivikäs A_  "" ;
sil% aigah:sil% aigah A_  "" ;
silei:sile A_VALGEI  "" ;
sileikarvaine:sileikarvai A_KARJALAINE  "" ;
silloi:silloi A_  "" ;
siniine:siniine A_  "" ;
sinisilmäine:sinisilmäi A_KARJALAINE  "" ;
sisä-:sisä- A_  "" ;
sit:sit A_  "" ;
sitkei:sitke A_VALGEI  "" ;
sitkeihengijne:sitkeihengijne A_  "" ;
sivottu:sivottu A_  "" ;
siästöžy:siästöžy A_  "" ;
skuuppu:skuuppu A_  "" ;
smuuttu:smuuttu A_  "" ;
sobii:sobii A_  "" ;
sogei:soge A_VALGEI  "" ;
staraiččii:staraiččii A_  "" ;
stoklahine:stoklahi A_KIELINE  "" ;
stolal% piettäy:stolal% piettäy A_  "" ;
suališ:suališ A_  "" ;
suičis% piästetty:suičis% piästetty A_  "" ;
sukkel:sukkel A_  "" ;
sukkelaine:sukkelai A_KARJALAINE  "" ;
sukkelu:sukkelu A_  "" ;
sukkula:sukkula A_  "" ;
sula:sula A_  "" ;
sulai:sulai A_  "" ;
sulatettu:sulatettu A_  "" ;
sulavasti:sulavasti A_  "" ;
sumbu:sumbu A_  "" ;
sundo:sundo A_  "" ;
suo-:suo- A_  "" ;
suohine:suohi A_KIELINE  "" ;
suolaine:suolai A_KARJALAINE  "" ;
sututtunuh:sututtunuh A_  "" ;
suunsanalline:suunsanalli A_KIELINE  "" ;
suurehko:suurehko A_  "" ;
suurinenäine:suurinenäi A_KARJALAINE  "" ;
suurinkorvaine:suurinkorvai A_KARJALAINE  "" ;
suuriperhiine:suuriperhiine A_  "" ;
suusanalline:suusanalli A_KIELINE  "" ;
suuttunnuh:suuttunnuh A_  "" ;
suuvaiččii:suuvaiččii A_  "" ;
suviine:suviine A_  "" ;
suzimustu:suzimustu A_  "" ;
sydäin:sydäin A_  "" ;
sydämelline:sydämelli A_KIELINE  "" ;
sydämiine:sydämiine A_  "" ;
sygyzyhine:sygyzyhi A_KARJALAINE  "" ;
syngy:syngy A_  "" ;
synnynnäine:synnynnäi A_KARJALAINE  "" ;
syvys-:syvys- A_  "" ;
syvä:syvä A_  "" ;
syvähkö:syvähkö A_  "" ;
syväin-:syväin- A_  "" ;
syväinyö-:syväinyö- A_  "" ;
syödy:syödy A_  "" ;
syödäy:syödäy A_  "" ;
syömäri:syömäri A_  "" ;
syötetty:syötetty A_  "" ;
syöttiä:syöttiä A_  "" ;
tagaine:tagai A_KARJALAINE  "" ;
tagimaine:tagimai A_KARJALAINE  "" ;
tahei:tahe A_VALGEI  "" ;
tahkottu:tahkottu A_  "" ;
tahmei:tahme A_VALGEI  "" ;
taivahalline:taivahalli A_KIELINE  "" ;
taivahankarvaine:taivahankarvai A_KARJALAINE  "" ;
tajembaine:tajembai A_KARJALAINE  "" ;
takouskoi:takouskoi A_  "" ;
tallattu:tallattu A_  "" ;
taloinhuolii:taloinhuolii A_  "" ;
talviine:talviine A_  "" ;
tanakku:tanakku A_  "" ;
tapettu:tapettu A_  "" ;
tarkaine:tarkai A_KARJALAINE  "" ;
tarku:tarku A_  "" ;
tarkusilmäine:tarkusilmäi A_KARJALAINE  "" ;
tartuiju:tartuiju A_  "" ;
tartučču:tartučču A_  "" ;
tavanaluine:tavanalui A_KARJALAINE  "" ;
taza:taza A_  "" ;
tazaine:tazai A_KARJALAINE  "" ;
terendetty:terendetty A_  "" ;
tervaine:tervai A_KARJALAINE  "" ;
terveh:terveh A_  "" ;
tervehelline:tervehelli A_KIELINE  "" ;
terväine:terväi A_KARJALAINE  "" ;
teräkäs:teräkäs A_  "" ;
terävähkö:terävähkö A_  "" ;
teräy:teräy A_  "" ;
teräymieliine:teräymieliine A_  "" ;
teräynokkaine:teräynokkai A_KARJALAINE  "" ;
tiedäi:tiedäi A_  "" ;
tiettäy:tiettäy A_  "" ;
tihei:tihe A_VALGEI  "" ;
tilavu:tilavu A_  "" ;
tinakynzi:tinakynzi A_  "" ;
tirpai:tirpai A_  "" ;
tirpačču:tirpačču A_  "" ;
todiine:todiine A_  "" ;
toimittai:toimittai A_  "" ;
toine:to A_TOINE  "" ;
toivottu:toivottu A_  "" ;
toižen% luaduine:toižen% luadui A_KARJALAINE  "" ;
toižen% surut:toižen% surut A_  "" ;
topansegaine:topansegai A_KARJALAINE  "" ;
toračču:toračču A_  "" ;
torha:torha A_  "" ;
tovehko:tovehko A_  "" ;
tovelline:tovelli A_KIELINE  "" ;
tozi:tozi A_  "" ;
tozi-:tozi- A_  "" ;
tozinee:tozinee A_  "" ;
tuagei:tuage A_VALGEI  "" ;
tuandoine:tuandoi A_KARJALAINE  "" ;
tuattohiine:tuattohiine A_  "" ;
tuhannes:tuhannes A_  "" ;
tuhmu:tuhmu A_  "" ;
tuhoudunun:tuhoudunun A_  "" ;
tukkunaine:tukkunai A_KARJALAINE  "" ;
tulii:tulii A_  "" ;
tuliine:tuliine A_  "" ;
tullut:tullut A_  "" ;
tumakko:tumakko A_  "" ;
tumeh:tumeh A_  "" ;
tundožu:tundožu A_  "" ;
tunnettu:tunnettu A_  "" ;
tuohiine:tuohiine A_  "" ;
tuol:tuol A_  "" ;
tuolloine:tuolloi A_KARJALAINE  "" ;
tuomehiine:tuomehiine A_  "" ;
tuone:tuone A_  "" ;
tuores:tuores A_  "" ;
tupičču:tupičču A_  "" ;
turbehiine:turbehiine A_  "" ;
turbei:turbe A_VALGEI  "" ;
turkihiine:turkihiine A_  "" ;
turvonnuh:turvonnuh A_  "" ;
tuskalline:tuskalli A_KIELINE  "" ;
tuuhei:tuuhe A_VALGEI  "" ;
tuulei:tuule A_VALGEI  "" ;
tuulenpuoleine:tuulenpuolei A_KARJALAINE  "" ;
tuulii:tuulii A_  "" ;
tyhju:tyhju A_  "" ;
tyhjy:tyhjy A_  "" ;
tyhjysyväin:tyhjysyväin A_  "" ;
tyhjähkö:tyhjähkö A_  "" ;
tyhjänpäiväine:tyhjänpäiväi A_KARJALAINE  "" ;
tyhmä:tyhmä A_  "" ;
tylgei:tylge A_VALGEI  "" ;
tyly:tyly A_  "" ;
tylčy:tylčy A_  "" ;
tyves:tyves A_  "" ;
tyyni:tyyni A_  "" ;
tyynimieline:tyynimieli A_KARJALAINE  "" ;
tägäläine:tägäläi A_KARJALAINE  "" ;
tähkäkäs:tähkäkäs A_  "" ;
tähtehiine:tähtehiine A_  "" ;
tälleh:tälleh A_  "" ;
tämä:tämä A_  "" ;
tännembäine:tännembäi A_KARJALAINE  "" ;
tänäpäiväine:tänäpäiväi A_KARJALAINE  "" ;
tärky:tärky A_  "" ;
täräittäi:täräittäi A_  "" ;
tävvehkö:tävvehkö A_  "" ;
tävvikkäine:tävvikkäi A_KARJALAINE  "" ;
täyskazvuine:täyskazvui A_KARJALAINE  "" ;
täysveriine:täysveriine A_  "" ;
täyzi:täyzi A_  "" ;
täyzigäine:täyzigäi A_KARJALAINE  "" ;
töllennyh:töllennyh A_  "" ;
ubouuzi:ubouuzi A_  "" ;
uduine:udui A_KARJALAINE  "" ;
uinimieliine:uinimieliine A_  "" ;
ujo:ujo A_  "" ;
ulgo-:ulgo- A_  "" ;
ulgomualaine:ulgomualai A_KARJALAINE  "" ;
ulgonaine:ulgonai A_KARJALAINE  "" ;
umbimägrä:umbimägrä A_  "" ;
umbinaine:umbinai A_KARJALAINE  "" ;
umbipäi:umbipäi A_  "" ;
ummakko:ummakko A_  "" ;
ummehtunuh:ummehtunuh A_  "" ;
unehiine:unehiine A_  "" ;
unijne:unijne A_  "" ;
uničču:uničču A_  "" ;
unohtačču:unohtačču A_  "" ;
unohtettu:unohtettu A_  "" ;
upottai:upottai A_  "" ;
urahakko:urahakko A_  "" ;
urai:urai A_  "" ;
uraipäiväine:uraipäiväi A_KARJALAINE  "" ;
uraipäivälline:uraipäivälli A_KARJALAINE  "" ;
uravunnu:uravunnu A_  "" ;
urhakko:urhakko A_  "" ;
urholline:urholli A_KIELINE  "" ;
urku-:urku- A_  "" ;
uskolline:uskolli A_KIELINE  "" ;
uskomattoman% suuri:uskomattoman% suuri A_  "" ;
uskottavu:uskottavu A_  "" ;
uubunuh:uubunuh A_  "" ;
uvven% vuvven:uvven% vuvven A_  "" ;
uvvikaine:uvvikai A_KARJALAINE  "" ;
vaahnennuh:vaahnennuh A_  "" ;
vadau:vadau A_  "" ;
vagau:vagau A_  "" ;
vahingolline:vahingolli A_KIELINE  "" ;
vahnaine:vahnai A_KARJALAINE  "" ;
vahnanaigaine:vahnanaigai A_KARJALAINE  "" ;
vahnankalei:vahnankale A_VALGEI  "" ;
vahnin:vahni A_ENIN  "" ;
vahnu:vahna A_MUARJU  "" ;
vai% erähät:vai% erähät A_  "" ;
vaibunuh:vaibunuh A_  "" ;
vaigei:vaige A_VALGEI  "" ;
vaikkanaine:vaikkanai A_KARJALAINE  "" ;
vaikkaniolii:vaikkaniolii A_  "" ;
vaillinaine:vaillinai A_KARJALAINE  "" ;
vaivahko:vaivahko A_  "" ;
vaivaine:vaivai A_KARJALAINE  "" ;
vaivaloine:vaivaloi A_KARJALAINE  "" ;
vajai:vajai A_  "" ;
vajočču:vajočču A_  "" ;
vakki:vakki A_  "" ;
valeh:valeh A_  "" ;
valettu:valettu A_  "" ;
valgei:valge A_VALGEI  "" ;
valgeiveriine:valgeiveriine A_  "" ;
vallappu:vallappu A_  "" ;
vallaspidäy:vallaspidäy A_  "" ;
vallittu:vallittu A_  "" ;
valmis:valmis A_  "" ;
valpahan% ruskei:valpahan% ruske A_VALGEI  "" ;
vanhakkalei:vanhakkale A_VALGEI  "" ;
vanhembien:vanhembien A_  "" ;
vanhevunnuh:vanhevunnuh A_  "" ;
vara:vara A_  "" ;
varaittai:varaittai A_  "" ;
varattau:varattau A_  "" ;
varačču:varačču A_  "" ;
varovaine:varovai A_KARJALAINE  "" ;
varrastettu:varrastettu A_  "" ;
varzinaine:varzinai A_KARJALAINE  "" ;
vaskiine:vaskiine A_  "" ;
vastahiine:vastahiine A_  "" ;
vastaine:vastai A_KARJALAINE  "" ;
vastalolii:vastalolii A_  "" ;
vaste% suadu:vaste% suadu A_  "" ;
vastenainuh:vastenainuh A_  "" ;
vastepastattu:vastepastattu A_  "" ;
vastesuolattu:vastesuolattu A_  "" ;
vastumaine:vastumai A_KARJALAINE  "" ;
vastumieliine:vastumieliine A_  "" ;
vastusmieliine:vastusmieliine A_  "" ;
važen:važen A_  "" ;
vedelä:vedelä A_  "" ;
vedežy:vedežy A_  "" ;
vedreh:vedreh A_  "" ;
vedrei:vedre A_VALGEI  "" ;
vellanalaine:vellanalai A_KARJALAINE  "" ;
venyi:venyi A_  "" ;
venäläine:venäläi A_KARJALAINE  "" ;
vepsäläine:vepsäläi A_KARJALAINE  "" ;
verehiine:verehiine A_  "" ;
verenhimoine:verenhimoi A_KARJALAINE  "" ;
verenkarvaine:verenkarvai A_KARJALAINE  "" ;
veres:veres A_  "" ;
verevy:verevy A_  "" ;
veriine:veriine A_  "" ;
verikynzi:verikynzi A_  "" ;
vessel:vessel A_  "" ;
vezi-:vezi- A_  "" ;
vezine:vezi A_KIELINE  "" ;
vidivalgei:vidivalge A_VALGEI  "" ;
viehkuri-:viehkuri- A_  "" ;
vien% pidäi:vien% pidäi A_  "" ;
vien% piäl% kellui:vien% piäl% kellui A_  "" ;
vienalaine:vienalai A_KARJALAINE  "" ;
vieno:vieno A_  "" ;
vienosydämelline:vienosydämelli A_KIELINE  "" ;
vierasmualaine:vierasmualai A_KARJALAINE  "" ;
vieronvastaine:vieronvastai A_KARJALAINE  "" ;
vigelö:vigelö A_  "" ;
vihaine:vihai A_KARJALAINE  "" ;
vihamieliine:vihamieliine A_  "" ;
vihandu:vihandu A_  "" ;
vihanpeittäi:vihanpeittäi A_  "" ;
vihažniekan:vihažniekan A_  "" ;
vihažu:vihažu A_  "" ;
vihmakko:vihmakko A_  "" ;
vihmažu:vihmažu A_  "" ;
vihmu-:vihmu- A_  "" ;
viihakko:viihakko A_  "" ;
viikolline:viikolli A_KIELINE  "" ;
viilei:viile A_VALGEI  "" ;
viizahattavu:viizahattavu A_  "" ;
viizikandaine:viizikandai A_KARJALAINE  "" ;
viizivuodiine:viizivuodiine A_  "" ;
vikkel:vikkel A_  "" ;
vikkely:vikkely A_  "" ;
vikkelä:vikkelä A_  "" ;
villaine:villai A_KARJALAINE  "" ;
villan% valuttai:villan% valuttai A_  "" ;
villavunnuh:villavunnuh A_  "" ;
villažu:villažu A_  "" ;
villänkazvattai:villänkazvattai A_  "" ;
villävy:villävy A_  "" ;
vilu:vilu A_  "" ;
viluhko:viluhko A_  "" ;
vilunvaruaju:vilunvaruaju A_  "" ;
viluveriine:viluveriine A_  "" ;
vilču:vilču A_  "" ;
vino:vino A_  "" ;
virduaju:virduaju A_  "" ;
viärendetty:viärendetty A_  "" ;
viäriniekku:viäriniekku A_  "" ;
viärinäine:viärinäi A_KARJALAINE  "" ;
viäry:viäry A_  "" ;
viärykäbäl:viärykäbäl A_  "" ;
viärysilmy:viärysilmy A_  "" ;
viäräččy:viäräččy A_  "" ;
voihine:voihi A_KIELINE  "" ;
vora:vora A_  "" ;
vuahtehiine:vuahtehiine A_  "" ;
vuodaju:vuodaju A_  "" ;
vuodehiine:vuodehiine A_  "" ;
vuograttu:vuograttu A_  "" ;
vuotettu:vuotettu A_  "" ;
vuvven% vanhu:vuvven% vanhu A_  "" ;
väettäi:väettäi A_  "" ;
vägevy:vägevy A_  "" ;
vägie% myöte:vägie% myöte A_  "" ;
vägöy:vägöy A_  "" ;
vähä:vähä A_  "" ;
vähäine:vähäi A_KARJALAINE  "" ;
vähämieliine:vähämieliine A_  "" ;
vähän% suolattu:vähän% suolattu A_  "" ;
vähäpädöine:vähäpädöi A_KARJALAINE  "" ;
vähäsanoine:vähäsanoi A_KARJALAINE  "" ;
vähävediine:vähävediine A_  "" ;
vähäveriine:vähäveriine A_  "" ;
vähävoivaine:vähävoivai A_KARJALAINE  "" ;
vähävägiine:vähävägiine A_  "" ;
väis% piäličči% olii:väis% piäličči% olii A_  "" ;
välliine:välliine A_  "" ;
vällilline:vällilli A_KIELINE  "" ;
vällinäine:vällinäi A_KARJALAINE  "" ;
välly:välly A_  "" ;
vällälliine:vällälliine A_  "" ;
vältävä:vältävä A_  "" ;
vändžäkkö:vändžäkkö A_  "" ;
väzynyh:väzynyh A_  "" ;
väzytetty:väzytetty A_  "" ;
väzyttäi:väzyttäi A_  "" ;
yböyksin:yböyksin A_  "" ;
yhte% mennyh:yhte% mennyh A_  "" ;
yhteine:yhtei A_KARJALAINE  "" ;
yhteläine:yhteläi A_KARJALAINE  "" ;
yhtemennyh:yhtemennyh A_  "" ;
yhtenjyttyine:yhtenjyttyi A_KARJALAINE  "" ;
yhtenjytyt:yhtenjytyt A_  "" ;
yhtenkallehus:yhtenkallehus A_  "" ;
yhtenkarvaine:yhtenkarvai A_KARJALAINE  "" ;
yhtenluaduine:yhtenluadui A_KARJALAINE  "" ;
yhtenmoine:yhtenmoi A_KARJALAINE  "" ;
yhtenäine:yhtenäi A_KARJALAINE  "" ;
yhtestostu:yhtestostu A_  "" ;
yksimieliine:yksimieliine A_  "" ;
yksineläi:yksineläi A_  "" ;
yksinkerdaine:yksinkerdai A_KARJALAINE  "" ;
yksinäine:yksinäi A_KARJALAINE  "" ;
yksinälline:yksinälli A_KIELINE  "" ;
yksiolii:yksiolii A_  "" ;
yksipuoline:yksipuoli A_KIELINE  "" ;
yksipäiväine:yksipäiväi A_KARJALAINE  "" ;
yksitavuhiine:yksitavuhiine A_  "" ;
yksitoikkaine:yksitoikkai A_KARJALAINE  "" ;
yksivagaine:yksivagai A_KARJALAINE  "" ;
ylbei:ylbe A_VALGEI  "" ;
ylelline:ylelli A_KIELINE  "" ;
ylembäine:ylembäi A_KARJALAINE  "" ;
ylen% pagižii:ylen% pagižii A_  "" ;
ylen% suuri:ylen% suuri A_  "" ;
ylen% tungelii:ylen% tungelii A_  "" ;
ylen% vahnu:ylen% vahnu A_  "" ;
ylen% vessel:ylen% vessel A_  "" ;
ylen% čoma:ylen% čoma A_  "" ;
yllyteltävy:yllyteltävy A_  "" ;
ylmäkkö:ylmäkkö A_  "" ;
ylähäine:ylähäi A_KARJALAINE  "" ;
ynnälline:ynnälli A_KIELINE  "" ;
yryn-:yryn- A_  "" ;
yölline:yölli A_KIELINE  "" ;
zelenaine:zelenai A_KARJALAINE  "" ;
äijal% menij:äijal% menij A_  "" ;
äijyvezine:äijyvezi A_KIELINE  "" ;
äijäl:äijäl A_  "" ;
äijäl% pietty:äijäl% pietty A_  "" ;
äijän:äijän A_  "" ;
äijän% pagižij:äijän% pagižij A_  "" ;
äijänandai:äijänandai A_  "" ;
äijänpainai:äijänpainai A_  "" ;
äijäs:äijäs A_  "" ;
äijät:äijät A_  "" ;
äimel:äimel A_  "" ;
ällylline:ällylli A_KIELINE  "" ;
älykäs:älykäs A_  "" ;
ärei:äre A_VALGEI  "" ;
ärävy:ärävy A_  "" ;
öntiškö:öntiškö A_  "" ;
öžliägy:öžliägy A_  "" ;
čiepis% olii:čiepis% olii A_  "" ;
čieppi-:čieppi- A_  "" ;
čiganan:čiganan A_  "" ;
čiganoin:čiganoin A_  "" ;
čilakku:čilakku A_  "" ;
čirču:čirču A_  "" ;
čomaine:čomai A_KARJALAINE  "" ;
čomasti% selinnyh:čomasti% selinnyh A_  "" ;
čomendettu:čomendettu A_  "" ;
čortan-:čortan- A_  "" ;
čualu:čualu A_  "" ;
čuassu-:čuassu- A_  "" ;
čuppu-:čuppu- A_  "" ;
čökittäjane:čökittäjane A_  "" ;
šihižii:šihižii A_  "" ;
škola-:škola- A_  "" ;
šorei:šore A_VALGEI  "" ;
šulkuine:šulkui A_KARJALAINE  "" ;
šuorei:šuore A_VALGEI  "" ;
šuštunuh:šuštunuh A_  "" ;
šušutettu:šušutettu A_  "" ;
šärgiettu:šärgiettu A_  "" ;
žoltoi:žoltoi A_  "" ;
tervehyöhoijolline:tervehyöhoijolli A_KIELINE "" ;


!! Proper given names female

!! Proper given names male

!! Place names

!! Nouns incomplete

Brendojev:Brendojev PROP_ "Brendojev" ;
i:i PCLE_ "ja" ;
kunne:kunne PRON-INTERR_ "minne, mihin, kunne" ;



Nevvostoliitto:Nevvostoliitto PROP_RUNO "Neuvostoliitto" ;
mahto:mahto N_RUNO "" ;
Viro:Viro PROP_RUNO "Viro" ;

!! Verbs INCOMPLETE


tartuokseh:tartu VR_  "tarttua, saada t. tavata kiinni" ;
vazitakseh:vazita VR_  "olla varovainen, varoa, karttaa" ;
ylbei:ylbe A_VALGEI  "ylpeä" ;
ällistyttiä:ällistyttä V_OTTUA  "" ;
čakkaillakseh:čakkail VR_  "nuhdella, torua, moittia, soimata, haukkua" ;
čongurdua:čongurda V_KANDUA  "" ;
čuraittua:čuraitta V_OTTUA  "" ;
šiivileija:šiivilei V_SUVAIJA  "" ;
šuoriekseh:šuore VR_  "lähteä matkaan, lähteä jnnek, aikoa jnnek, valmistautua lähtemään, varustautua lähtemään" ;
šuorita:šuori V_  "valmistautua, varustautua, suoriutua; tehdä lähtöä; lähteä; pukeutua, sonnustautua" ;
žiiloittua:žiiloitta V_KANDUA  "" ;
žualuijakseh:žualui VR_  "valittaa jllek" ;
