

LEXICON Exceptions

!! Proper given names female
Jelena:Jelena PROP_ "" ;
Natalja:Natalja PROP_ "" ;
Olʼga:Olʼga PROP_ "" ;

!! Proper given names male
Aleksandr:Aleksandr PROP_ "" ;
Santtu:Santtu PROP_ "" ;

!! Place names

!! Nouns incomplete
oravankynzi:oravan#kynt N_VUOZI "" ;
paha% heiny:paha% heinä N_PÄIVY "" ;
pahat% heinät:paha% heinä N_PÄIVY-PL "" ;
panemu:panema N_PÄIVY "" ;
parikundu:parikunda N_PÄIVY "" ;
perätys:perätyks N_ALUS "" ;
pečei:pečei N_KANDAI "" ;
pieni% aloidu:pieni% aloidu N_ "" ;
piipuri:piipuri N_ARTELI "" ;
pinei:pinei N_KANDAI "" ;
pippu:pippu N_KOIVU "" ;
piälimys:piälimyks N_ALUS "" ;
plattu:platta N_MUARJU "" ;
počku:počka N_ "munuainen" ;
puardeh:puardeh N_PEREH "" ;
puunsyöjy:puunsyöjä N_MUARJU "" ;
puutokko:puutokko N_RUNO "" ;
puvvoi:puvvoi N_REBOI "" ;
pučču:pučču N_KOIVU "" ;
päivän% sualoi:päivän% sualoi N_REBOI "" ;
ragehel% perrandu:ragehel% perranda N_MUARJU "" ;
rahka:rahka N_ "rahka, tav. rahto" ;
ributiitta:ributiit N_MUARJU "" ;
roskusieni:rosku#sien N_KIELI "" ;
ruado-kuuluine:ruado-kuulu N_KARJALAINE "" ;
ruadu:ruadu N_KOIVU "" ;
ruadupäccine:ruadupäccine N_KARJALAINE "" ;
ruogeh:ruogeh N_PEREH "" ;
ruskei% sveta:ruskei% sveta N_MUARJU "" ;
ruusto:ruusto N_RUNO "" ;
ryöstölindu:ryöstölindu N_KOIVU "" ;
sadasvuitti:sadasvuitti N_ "sadasosa, prosentti" ;
saippu:saippu N_KOIVU "" ;
sanalo:sanalo N_RUNO "" ;
sangi:sangi N_ARTELI "" ;
sargamo:sargamo N_RUNO "" ;
selgypuoliško:selgypuoliško N_RUNO "" ;
selku:selku N_KOIVU "" ;
skuuppu:skuuppa A_KOIRU "saita" ;
sogei:sogei A_VALGEI "sokea" ;
soidu:soidu N_KOIVU "" ;
sormikokoi:sormikokoi N_REBOI "" ;
sovuttomus:sovuttomuks N_ALUS "" ;
sovvandu:sovvanda N_MUARJU "" ;
suatandu:suatanda N_MUARJU "" ;
sukkulaine:sukkula N_KARJALAINE "" ;
suksittua:suksittua V_ "hiihtää" ;
suonet:suonet N_KIELI-PL "" ;
suuri% barvas:suuri% barba N_ARMAS "" ;
suurilähte:suurilähte N_SIVE "" ;
suuris:suuris N_AIGOMUS "" ;
suuttumus:suuttumuks N_ALUS "" ;
suutundu:suutunda N_MUARJU "" ;
suuvaičendu:suuvaičenda N_MUARJU "" ;
suvaičus:suvaičuks N_ALUS "" ;
suzi:suve N_ "sysi, pajahiili; hiili (suzi:suven:suttu)" ;
sydämykset:sydämyks N_ALUS-PL "" ;
syvyspeldo:syvyspeldo N_RUNO "" ;
säes:säes N_RAIŠ "" ;
särištä:särištä V_ "väristä, vapista" ;
tainnos:tainnoks N_ALUS "" ;
taivahankanzi:taivahankanzi N_ "taivaankansi" ;
taival:taipale N_ "taival tav. taibale" ;
taju:taju N_KOIVU "" ;
talgoh:talgoh N_PEREH "" ;
tallustin:tallustin N_ "" VANUIN;
tally:tally N_ "" ;
talma:talma N_ "sammas; tahma; rakko (hiertymisestä); känsä" ;
tazuja:tazuja N_MUARJU "" ;
terveh:terveh N_PEREH "" ;
tervehyt:tervehyt N_OLUT "" ;
tiaine:tia N_KARJALAINE "" ;
tiedeh:tiedeh N_ "tiede, tav, tiedo" ;
tiedomies:tiedomies N_ "" ;
tiela:tiela N_MUARJU "" ;
tiendy:tiendä N_MUARJU "" ;
tinata:tinata N_ "tinata" ;
tipaine:tipa N_KARJALAINE "" ;
titti:titti N_ "kummi (mies), kummisetä, risti-isä; eno; tissi (lastenk.)" ;
tiuhte:tiuhte N_SIVE "" ;
toive:toive N_SIVE "" ;
tolkuttah:tolkuttah ADV_ "tolkuttomasti" ;
tomu:tomu N_KOIVU "" ;
toppaine:toppa N_KARJALAINE "" ;
toračču:toračču A_KOIVU "riitaisa" ;
torguiččii:torguiččii N_PAGIZII "" ;
totoi:totoi N_REBOI "" ;
tottundu:tottunda N_MUARJU "" ;
tougokuu:tougokuu N_ "toukokuu, tav. oraskuu" ;
toukku:toukku N_ "toukka; permu" ;
tuahi:tuahi N_ "" ;
tuhkunäppi:tuhku#näppi N_NIMI "" ;
tuhkurokko:tuhku#rokko N_RUNO "" ;
tukkuloilleh:tukkuloilleh ADV_ "kasoittain" ;
tulendu:tulenda N_MUARJU "" ;
tulenluaindu:tulen#luainda N_MUARJU "" ;
tulihaudu:tuli#hauda N_MUARJU "" ;
tulla% kuurniekse:tulla% kuurniekse A_ "kuuroutua, tulla kuuroksi" ;
tulpu:tulpu N_ "KOIVU" ;
tulut:tulut N_ "OLUT" ;
tundematoi:tundematoi N_ "tuntematon" ;
turba:turba N_ "" ;
turbu:turba N_ "turpa" ;
turkiloinombelii:turkiloin#ombelii N_ "turkintekijä" ;
tyhje:tyhje N_SIVE "" ;
tyhjikko:tyhjikko N_RUNO "" ;
tyhjypagin:tyhjypagin N_TAIGIN "" ;
tyhjy:tyhjä N_ "tyhjä" ;
tytössy:tytössy ADV_ "tyttönä, tyttöiässä, ennen naimisiinmenoa" ;
täräitys:täräityks N_ALUS "" ;
täs:täs ADV_ "tässä" ;
udu:udu N_ "sumu, utu" ;
udžavu:udžava N_MUARJU "" ;
udžineh:udžine N_PEREH "" ;
ufatku:ufatka N_ "patahanko, uhvatta, uunihanko" ;
ukontauttu:ukontautta N_ "salama" ;
ulgoaittu:ulgo#aitta N_ "aitta, piha-aitta" ;
ulgoseiny:ulgoseinä N_ "ulkoseinä" ;
ulgočura:ulgočura N_ "ulkopuoli" ;
uličču:uličču N_ "" ;
ullostus:ullostuks N_ALUS "" ;
ulveh:ulveh N_PEREH "" ;
ulvondu:ulvonda N_MUARJU "" ;
umbiaidu:umbiaidu N_ "" ;
umbikarjalaine:umbi#karjala N_KARJALAINE "" ;
umbikoi:umbikoi N_REBOI "" ;
unettomus:unettomuks N_ALUS "" ;
uni:un N_KIELI "" ;
uniaunu:uniaunu N_ "" ;
unikego:unikego N_RUNO "" ;
unikuha:unikuha N_ "" ;
unohtus:unohtuks N_ALUS "" ;
upotes:upotes N_ "" ;
upottai:upottai N_KANDAI "" ;
upottaikohtu:upottai#kohta N_PÄIVY "" ;
urbu:urbu N_ "" ;
urhakko:urhakko N_RUNO "" ;
urokku:urokku N_ "" ;
uročču:uročču N_ "" ;
uroččukaži:uroččukaži N_ "" ;
urvu:urvu N_ "" ;
usa:usa N_ "" ;
usat:usat N_ "" ;
usačču:usačču N_ "" ;
uskaldus:uskalduks N_ALUS "" ;
usko:usko N_RUNO "" ;
uskomattomuus:uskomattomuuks N_ALUS "" ;
uskondu:uskonda N_MUARJU "" ;
usku:usku N_ "" ;
usti:usti N_ "" ;
utugu:utugu N_ "" ;
uudiine:uudiine N_ "" ;
uudin:uudin N_ "" ;
uuhi:uuhi N_ "" ;
uuličču:uuličču N_ "" ;
uumen:uumen N_ "" ;
uuni:uuni N_ "" ;
uurdain:uurdain N_ "" ;
uurdie:uurdie N_ "" ;
uurre:uurre N_ "" ;
uuzi% kuu:uuzi% kuu N_ "" ;
uuzimua:uuzimua N_ "" ;
uuzimučoi:uuzimučoi N_REBOI "" ;
uuzivilly:uuzivilly N_ "" ;
uveh:uveh N_PEREH "" ;
uvvet% molodoit:uvvet% molodoit N_ "" ;
vaara:vaara N_ "" ;
vaate:vaate N_ "" ;
vabižendu:vabiženda N_MUARJU "" ;
vaddju:vaddju N_ "" ;
vadi:vadi N_ "" ;
vagahažet:vagahažet N_ "" ;
vago:vago N_RUNO "" ;
vagoi:vagoi N_REBOI "" ;
vagoilindu:vagoilindu N_ "" ;
vagoižikko:vagoižikko N_RUNO "" ;
vaha:vaha N_ "" ;
vahalaukku:vahalaukku N_ "" ;
vahingo:vahingo N_RUNO "" ;
vahnat% lomut:vahnat% lomut N_ "" ;
vahnin:vahnin N_ "" ;
vahnuakka:vahnuakka N_ "" ;
vahnus:vahnuks N_ALUS "" ;
vaigevus:vaigevuks N_ALUS "" ;
vaihtelus:vaihteluks N_ALUS "" ;
vaihto:vaihto N_RUNO "" ;
vaihtos:vaihtoks N_ALUS "" ;
vaikkani% olendu:vaikkani% olenda N_MUARJU "" ;
vaikku:vaikku N_ "" ;
vainu:vainu N_ "" ;
vaivu:vaivu N_ "" ;
vaivundu:vaivunda N_MUARJU "" ;
vajaimieliine:vajaimieliine N_ "" ;
vajatus:vajatuks N_ALUS "" ;
vajavus:vajavuks N_ALUS "" ;
vajondeh:vajondeh N_PEREH "" ;
vakkaine:vakka N_KARJALAINE "" ;
vakku:vakku N_ "" ;
vakustus:vakustuks N_ALUS "" ;
valatandu:valatanda N_MUARJU "" ;
valdu:valdu N_ "" ;
valdukundu:valdukunda N_MUARJU "" ;
valdusuoni:valdu#suon N_KIELI "" ;
valeh:valeh N_PEREH "" ;
valehičča:valehičča N_ "" ;
valehus:valehuks N_ALUS "" ;
valehuš:valehuš N_ "" ;
valgamo:valgamo N_RUNO "" ;
valgeigriba:valgeigriba N_ "" ;
valgeisveta:valgeisveta N_ "" ;
valgiene:valgiene N_ "" ;
valguamatoipaltin:valguamatoipaltin N_ "" ;
valguandu:valguanda N_MUARJU "" ;
valiččii:valiččii N_PAGIZII "" ;
valku:valku N_ "" ;
vallahus:vallahuks N_ALUS "" ;
vallankumovus:vallan#kumovuks N_ALUS "" ;
vallantagaine:vallantaga N_KARJALAINE "" ;
vallastus:vallastuks N_ALUS "" ;
vallatoi:vallatoi N_ "" ;
vallattomus:vallattomuks N_ALUS "" ;
valleta:valleta N_ "" ;
valličendu:valličenda N_MUARJU "" ;
valličus:valličuks N_ALUS "" ;
valloi:valloi N_REBOI "" ;
valo:valo N_RUNO "" ;
vana:vana N_ "" ;
vanandeh:vanandeh N_PEREH "" ;
vandeh:vandeh N_PEREH "" ;
vangi:vangi N_ "" ;
vanhembat:vanhemb N_PAREMBI-PL "" ;
vanneh:vanneh N_PEREH "" ;
vannondu:vannonda N_MUARJU "" ;
vanuin:vanui N_VANUIN "" ;
vara:vara N_ "" ;
varaitandu:varaitanda N_MUARJU "" ;
varat:varat N_ "" ;
varavo:varavo N_RUNO "" ;
varačču:varačču N_ "" ;
varbaine:varba N_KARJALAINE "" ;
varbikko:varbikko N_RUNO "" ;
vardalo:vardalo N_RUNO "" ;
vardoičendu:vardoičenda N_MUARJU "" ;
vardoiččii:vardoiččii N_PAGIZII "" ;
vardoččijat:vardoččijat N_ "" ;
varmus:varmuks N_ALUS "" ;
varoi:varoi N_REBOI "" ;
varoinkotat:varoinkotat N_ "" ;
varoloin% pellätys:varoloin% pellätyks N_ALUS "" ;
varras:varda N_ARMAS "" ;
varraskuuričču:varraskuuričču N_ "" ;
varrastandu:varrastanda N_MUARJU "" ;
varrastus:varrastuks N_ALUS "" ;
varvas:varpa N_ARMAS "" ;
varza:varza N_ "" ;
varzi:varzi N_ "" ;
varzinkarjalaine:varzin#karjala N_KARJALAINE "" ;
vaski:vaski N_ "" ;
vaskičču:vaskičču N_ "" ;
vasta:vasta N_ "" ;
vastavus:vastavuks N_ALUS "" ;
vaste:vaste N_ "" ;
vastineh:vastineh N_PEREH "" ;
vastu:vastu N_ "" ;
vastumaine:vastuma N_KARJALAINE "" ;
vastumägi:vastumägi N_ "" ;
vastus:vastuks N_ALUS "" ;
vastustai:vastustai N_KANDAI "" ;
vastusää:vastusää N_ "" ;
vate:vate N_ "" ;
vauhti:vauhti N_ "" ;
vaza:vaza N_ "" ;
vazankannandu:vazankannanda N_MUARJU "" ;
vazanliha:vazanliha N_ "" ;
vazara:vazara N_ "" ;
vazaraine:vazara N_KARJALAINE "" ;
vačču:vačču N_ "" ;
vedehiine:vedehiine N_ "" ;
vedeliško:vedeliško N_RUNO "" ;
vedennouzu:vedennouzu N_ "" ;
vedo:vedo N_RUNO "" ;
vehkie:vehkie N_ "" ;
vehku:vehku N_ "" ;
vehnä:vehnä N_ "" ;
veikki:veikki N_ "" ;
veičebterä:veičebterä N_ "" ;
veičillenke% tora:veičillenke% tora N_ "" ;
veičči:veičči N_ "" ;
velgu:velgu N_ "" ;
velguniekku:velguniekka N_MUARJU "" ;
vellanala:vellanala N_ "" ;
vellantundo:vellantundo N_RUNO "" ;
vellekset:velleks N_ALUS-PL "" ;
vellen:vellen N_ "" ;
velli:velli N_ "" ;
veneh:veneh N_PEREH "" ;
vengaleh:vengaleh N_PEREH "" ;
venytändy:venytändä N_PÄIVY "" ;
venä:venä N_ "" ;
verdu:verdu N_ "" ;
verenvuodo:verenvuodo N_RUNO "" ;
verenvuvvatandu:verenvuvvatanda N_MUARJU "" ;
vergu:vergu N_ "" ;
verho:verho N_RUNO "" ;
veri:ver N_KIELI "" ;
verikyynäl:verikyynäl N_ "" ;
verisuoni:veri#suon N_KIELI "" ;
verko:verko N_RUNO "" ;
verkonsilmy:verkonsilmy N_ "" ;
vero:vero N_RUNO "" ;
verokeski:verokeski N_ "" ;
veräi:veräi N_ "" ;
veräit:veräit N_ "" ;
vesselys:vesselyks N_ALUS "" ;
vestos:vestoks N_ALUS "" ;
bronzuvestos:bronzu#vestoks N_ALUS "" ;
vet:vet N_ "" ;
veza:veza N_ "" ;
vezat:vezat N_ "" ;
vezi:vezi N_ "" ;
veziböbökky:veziböbökky N_ "" ;
vezihaudu:vezihaudu N_ "" ;
veziheiny:veziheiny N_ "" ;
vezihieny:vezihieny N_ "" ;
vezišara:vezišara N_ "" ;
vibu:vibu N_ "" ;
vidi:vidi N_ "" ;
vidžineh:vidžineh N_PEREH "" ;
vidžižendy:vidžižendä N_PÄIVY "" ;
viehkuri:viehkuri N_ "" ;
viehu:viehu N_ "" ;
viemine:viemi N_KIELINE "" ;
vien% urrates:vien% urrates N_ "" ;
viendy:viendä N_PÄIVY "" ;
vienuurrates:vienuurrates N_ "" ;
vienvedäi:vienvedäi N_ "" ;
vieraittamine:vieraittami N_KIELINE "" ;
vierasmagu:vierasmagu N_ "" ;
vierasmualaine:vierasmuala N_KARJALAINE "" ;
vierasrandu:vierasranda N_MUARJU "" ;
vieremy:vieremy N_ "" ;
viero:viero N_RUNO "" ;
viesat:viesat N_ "" ;
viesti:viesti N_ "" ;
viestin% tuoju:viestin% tuoju N_ "" ;
viga:viga N_ "" ;
vigli:vigli N_ "" ;
viha:viha N_ "" ;
vihamies:vihamies N_ "" ;
vihandes:vihandes N_ "" ;
vihandučiučoi:vihandučiučoi N_REBOI "" ;
vihažniekku:vihažniekka N_MUARJU "" ;
viheldys:viheldyks N_ALUS "" ;
vihko:vihko N_RUNO "" ;
vihkoine:vihko N_KARJALAINE "" ;
vihmaine:vihma N_KARJALAINE "" ;
vihmu:vihmu N_ "" ;
vihmusiä:vihmusiä N_ "" ;
vihne:vihne N_ "" ;
vihuandu:vihuanda N_MUARJU "" ;
viibalo:viibalo N_RUNO "" ;
viidu:viidu N_ "" ;
viihti:viihti N_ "" ;
viikkateh:viikkateh N_PEREH "" ;
viilehtes:viilehtes N_ "" ;
viilendu:viilenda N_MUARJU "" ;
viiliju:viiliju N_ "" ;
viilo:viilo N_RUNO "" ;
viipavus:viipavuks N_ALUS "" ;
viirukku:viirukku N_ "" ;
viivotin:viivotin N_ "" ;
viizahus:viizahuks N_ALUS "" ;
viizas:viiza N_ARMAS "" ;
vilboi:vilboi N_REBOI "" ;
vilineh:vilineh N_PEREH "" ;
vilku:vilku N_ "" ;
villu:villu N_ "" ;
villulangu:villulangu N_ "" ;
villupaidu:villupaidu N_ "" ;
villy:villy N_ "" ;
villypeldo:villypeldo N_RUNO "" ;
villän% leikkuju:villän% leikkuju N_ "" ;
villänkazvatundu:villänkazvatunda N_MUARJU "" ;
villänkorjavo:villänkorjavo N_RUNO "" ;
villät:villät N_ "" ;
vilu:vilu N_ "" ;
viluine:vilu N_KARJALAINE "" ;
vingeh:vingeh N_PEREH "" ;
vingundu:vingunda N_MUARJU "" ;
virbi:virbi N_ "" ;
virboi:virboi N_REBOI "" ;
virda:virda N_ "" ;
virdu:virdu N_ "" ;
virduamine:virduami N_KIELINE "" ;
virgu:virgu N_ "" ;
virhe:virhe N_ "" ;
virites:virites N_ "" ;
virnuheiny:virnuheiny N_ "" ;
virstu:virstu N_ "" ;
virzi:virzi N_ "" ;
virzut:virzu N_RUNO-PL "" ;
virši:virši N_ "" ;
viuhkeh:viuhkeh N_PEREH "" ;
vizakoivu:vizakoivu N_ "" ;
viärendys:viärendyks N_ALUS "" ;
viärindypaidu:viärindypaidu N_ "" ;
viäristy:viäristy N_ "" ;
viäristys:viäristyks N_ALUS "" ;
viäritys:viärityks N_ALUS "" ;
viäriy:viäriy N_ "" ;
viärys:viäryks N_ALUS "" ;
viäryttömys:viäryttömyks N_ALUS "" ;
viäräččy:viäräččy N_ "" ;
vičat:vičat N_ "" ;
vičikko:vičikko N_RUNO "" ;
vičoi:vičoi N_REBOI "" ;
viškain:viškain N_ "" ;
vodžineh:vodžineh N_PEREH "" ;
voennoi:voennoi N_REBOI "" ;
voi:voi N_REBOI "" ;
voigriba:voigriba N_ "" ;
voije:voije N_ "" ;
voikukkaine:voikukka N_KARJALAINE "" ;
voimatoi:voimatoi N_ "" ;
voimattomus:voimattomuks N_ALUS "" ;
voimistelu:voimistelu N_ "" ;
voinu:voinu N_ "" ;
voitos:voitoks N_ALUS "" ;
voittai:voittai N_KANDAI "" ;
voitto:voitto N_RUNO "" ;
voivotus:voivotuks N_ALUS "" ;
vokali:vokali N_ "" ;
vokalisobu:vokalisobu N_ "" ;
volli:volli N_ "" ;
vongeh:vongeh N_PEREH "" ;
vongu:vongu N_ "" ;
vonguiju:vonguiju N_ "" ;
vuahti:vuahti N_ "" ;
vuaksu:vuaksu N_ "" ;
vualenčat:vualenčat N_ "" ;
vualu:vualu N_ "" ;
vuarnu:vuarnu N_ "" ;
vuaru:vuaru N_ "" ;
vuarupaikku:vuarupaikku N_ "" ;
vuassu:vuassu N_ "" ;
vuate:vuate N_ "" ;
vuatteus:vuatteuks N_ALUS "" ;
vuattu:vuattu N_ "" ;
vuigodu:vuigodu N_ "" ;
vuitisolendu:vuitisolenda N_MUARJU "" ;
vuitti:vuitti N_ "" ;
vuišku:vuišku N_ "" ;
vuo:vuo N_RUNO "" ;
vuodaminee:vuodaminee N_ "" ;
vuodo:vuodo N_RUNO "" ;
vuogru:vuogru N_ "" ;
vuoksahaine:vuoksaha N_KARJALAINE "" ;
vuoksu:vuoksu N_ "" ;
vuolažu% kohtu:vuolažu% kohta N_PÄIVY "" ;
vuole:vuole N_ "" ;
vuonaine:vuona N_KARJALAINE "" ;
vuonu:vuonu N_ "" ;
vuoro:vuoro N_RUNO "" ;
vuorolleh% olendu:vuorolleh% olenda N_MUARJU "" ;
vuotandu:vuotanda N_MUARJU "" ;
vuottamus:vuottamuks N_ALUS "" ;
vuozi:vuot N_VUOZI "" ;
vuozikymmen:vuozi#kymmen N_ "" ;
vuozipuoliško:vuozi#puoliško N_RUNO "" ;
vuozipäivy:vuozi#päivä N_PÄIVY "" ;
vuozisada:vuozi#sada N_ "" ;
vuozituhat:vuozi#tuhat N_ "" ;
vuvvandu:vuvvanda N_MUARJU "" ;
vuvventulo:vuvventulo N_RUNO "" ;
vyö:vyö N_ "" ;
vyödälys:vyödälyks N_ALUS "" ;
vägeh% otandu:vägeh% otanda N_MUARJU "" ;
vägehiine:vägehiine N_ "" ;
vägi:vägi N_ "" ;
vägivaldu:vägivaldu N_ "" ;
vähendändy:vähendändä N_PÄIVY "" ;
vähenemine:vähenemi N_KIELINE "" ;
vähenendu:vähenenda N_MUARJU "" ;
vähenendy:vähenendä N_PÄIVY "" ;
vähys:vähyks N_ALUS "" ;
väittömys:väittömyks N_ALUS "" ;
väkkeli:väkkeli N_ "" ;
väli:väli N_ "" ;
väliaiga:väliaiga N_ "" ;
välikirju:välikirju N_ "" ;
väliseiny:väliseiny N_ "" ;
vällilline:vällilline N_ "" ;
välly:välly N_ "" ;
vällys:vällyks N_ALUS "" ;
vällähys:vällähyks N_ALUS "" ;
vältämätömyys:vältämätömyyks N_ALUS "" ;
vältävys:vältävyks N_ALUS "" ;
vängeh:vängeh N_PEREH "" ;
värtin:värtin N_ "" ;
värči:värči N_ "" ;
västäräkki:västäräkki N_ "" ;
vävy:vävy N_ "" ;
väzyndy:väzyndä N_PÄIVY "" ;
ydin:ydin N_ "" ;
yhtehpanendu:yhtehpanenda N_MUARJU "" ;
yhtehvedo:yhtehvedo N_RUNO "" ;
yhteiskundu:yhteiskunda N_MUARJU "" ;
yhteläisyys:yhteläisyyks N_ALUS "" ;
yhtemennyh% dielo:yhtemennyh% dielo N_RUNO "" ;
yhtemeno:yhtemeno N_RUNO "" ;
yhtendy:yhtendä N_PÄIVY "" ;
yhtenigäine:yhtenigä N_KARJALAINE "" ;
yhtenjyttymys:yhtenjyttymyks N_ALUS "" ;
yhtenäisyys:yhtenäisyyks N_ALUS "" ;
yhtevys:yhtevyks N_ALUS "" ;
yhtistamine:yhtistami N_KIELINE "" ;
yhtymys:yhtymyks N_ALUS "" ;
yksikkö:yksikkö N_ "" ;
ykšivagaine:ykšivaga N_KARJALAINE "" ;
ylbei:ylbei N_ "" ;
yldymine:yldymi N_KIELINE "" ;
ylipaino:ylipaino N_RUNO "" ;
yllys:yllyks N_ALUS "" ;
yllyttelii:yllyttelii N_PAGIZII "" ;
ylähys:ylähyks N_ALUS "" ;
yläjuoksu:yläjuoksu N_ "" ;
ylämägi:ylämägi N_ "" ;
ylängö:ylängö N_ "" ;
yläpuoli:ylä#puol N_KIELI "" ;
ymbäristo:ymbäristo N_RUNO "" ;
yrineh:yrineh N_PEREH "" ;
yry:yry N_ "" ;
ysky:ysky N_ "" ;
yskyniekku:yskyniekka N_MUARJU "" ;
ystävy:ystävy N_ "" ;
yö:yö N_ "" ;
yöliivoi:yöliivoi N_REBOI "" ;
yöniekku:yöniekka N_MUARJU "" ;
yöpyy:yöpyy N_ "" ;
yösija:yösija N_ "" ;
zaduačču:zaduačču N_ "" ;
zakon:zakon N_ "" ;
zalošku:zalošku N_ "" ;
zapuastu:zapuastu N_ "" ;
zastavu:zastavu N_ "" ;
zavarku:zavarku N_ "" ;
zavodu:zavodu N_ "" ;
zduačču:zduačču N_ "" ;
zebru:zebru N_ "" ;
zelly:zelly N_ "" ;
zerku:zerku N_ "" ;
ziivattu:ziivattu N_ "" ;
zirkalo:zirkalo N_RUNO "" ;
zobotu:zobotu N_ "" ;
zooparku:zooparku N_ "" ;
zootehniekku:zootehniekka N_MUARJU "" ;
zouheri:zouheri N_ "" ;
zouherinpesku:zouherinpesku N_ "" ;
zuuhari:zuuhari N_ "" ;
zvieri:zvieri N_ "" ;
zvierinnahku:zvierinnahku N_ "" ;
zvolat:zvolat N_ "" ;
zvonu:zvonu N_ "" ;
äbjäreh:äbjäreh N_PEREH "" ;
äbliškö:äbliškö N_ "" ;
äbräs:äbräs N_ "" ;
ägie:ägie N_ "" ;
äijan% pagižij:äijan% pagižij N_ "" ;
äijy:äijy N_ "" ;
äijys:äijyks N_ALUS "" ;
äijäntiedäi:äijäntiedäi N_ "" ;
älineh:älineh N_PEREH "" ;
äly:äly N_ "" ;
ängeriäs:ängeriäs N_ "" ;
änkyttäj:änkyttäj N_ "" ;
änkytys:änkytyks N_ALUS "" ;
ärineh:ärineh N_PEREH "" ;
ögy:ögy N_ "" ;
öhkeh:öhkeh N_PEREH "" ;
öllöstökki:öllöstökki N_ "" ;
čagari:čagari N_ "" ;
čagrat:čagrat N_ "" ;
čahotku:čahotku N_ "" ;
čainiekku:čainiekka N_MUARJU "" ;
čainoi:čainoi N_REBOI "" ;
čakkavo:čakkavo N_RUNO "" ;
čakku:čakku N_ "" ;
čakkuondu:čakkuonda N_MUARJU "" ;
časounu:časounu N_ "" ;
čeri:čeri N_ "" ;
černilat:černilat N_ "" ;
černilničču:černilničču N_ "" ;
česnokku:česnokku N_ "" ;
česti:česti N_ "" ;
čibi:čibi N_ "" ;
čidži:čidži N_ "" ;
čidžiliškö:čidžiliškö N_ "" ;
čieppi:čieppi N_ "" ;
čieppiine:čieppiine N_ "" ;
čigan:čigan N_ "" ;
čiganihu:čiganihu N_ "" ;
čiganoinluageri:čiganoin#luageri N_ "" ;
čihoi:čihoi N_REBOI "" ;
čihvu:čihvu N_ "" ;
čiidalo:čiidalo N_RUNO "" ;
čiimoittelu:čiimoittelu N_ "" ;
čiinu:čiinu N_ "" ;
čikko:čikko N_RUNO "" ;
čikutusjalgi:čikutusjalgi N_ "" ;
čilidžendy:čilidžendä N_PÄIVY "" ;
čiluine:čilu N_KARJALAINE "" ;
čirišta:čirišta N_ "" ;
čirku:čirku N_ "" ;
čirppi:čirppi N_ "" ;
čirčetys:čirčetyks N_ALUS "" ;
čiuroi:čiuroi N_REBOI "" ;
čivdžöi:čivdžöi N_ "" ;
čola:čola N_ "" ;
čolapacaš:čolapacaš N_ "" ;
čomaine:čoma N_KARJALAINE "" ;
čomendus:čomenduks N_ALUS "" ;
čomevus:čomevuks N_ALUS "" ;
čomus:čomuks N_ALUS "" ;
čondžoi:čondžoi N_REBOI "" ;
čottu:čottu N_ "" ;
čuaju:čuaju N_ "" ;
čuajunjuandu:čuajunjuanda N_MUARJU "" ;
čuajunlehyt:čuajunlehyt N_ "" ;
čuassoloikohendai:čuassoloikohendai N_KANDAI "" ;
čuassu:čuassu N_ "" ;
čuassuine:čuassu N_KARJALAINE "" ;
čuasti:čuasti N_ "" ;
čuasut:čuasut N_ "" ;
čuga:čuga N_ "" ;
čuhkutandu:čuhkutanda N_MUARJU "" ;
čuhnu:čuhnu N_ "" ;
čukki:čukki N_ "" ;
čuloi:čuloi N_REBOI "" ;
čuppu:čuppu N_ "" ;
čupukku:čupukku N_ "" ;
čura:čura N_ "" ;
čurku:čurku N_ "" ;
čurčetus:čurčetuks N_ALUS "" ;
čuuru:čuuru N_ "" ;
čuustakko:čuustakko N_RUNO "" ;
čyötty:čyötty N_ "" ;
čyöttöine:čyöttö N_KARJALAINE "" ;
čöpčy:čöpčy N_ "" ;
šaglat:šaglat N_ "" ;
šakšu:šakšu N_ "" ;
šalgu:šalgu N_ "" ;
šalku:šalku N_ "" ;
šara:šara N_ "" ;
šaraheiny:šaraheiny N_ "" ;
šarfu:šarfu N_ "" ;
šatuššoi:šatuššoi N_REBOI "" ;
šašokku:šašokku N_ "" ;
šeikku:šeikku N_ "" ;
šeppä:šeppä N_ "" ;
šieni:šieni N_ "" ;
šigaine:šiga N_KARJALAINE "" ;
šihilisku:šihilisku N_ "" ;
šina:šina N_ "" ;
šineli:šineli N_ "" ;
šipai:šipai N_ "" ;
šiämi:šiämi N_ "" ;
šižäli:šižäli N_ "" ;
škola:škola N_OZA "" ;
školareppu:škola#reppu N_ "" ;
školniekku:školniekka N_MUARJU "" ;
škuappu:škuappu N_ "" ;
šlingu:šlingu N_ "" ;
šliäppy:šliäppy N_ "" ;
šliäppäine:šliäppä N_KARJALAINE "" ;
šliäččy:šliäččy N_ "" ;
šlöpöi:šlöpöi N_ "" ;
šlötty:šlötty N_ "" ;
šmotku:šmotku N_ "" ;
šohelo:šohelo N_RUNO "" ;
šohku:šohku N_ "" ;
šohu:šohu N_ "" ;
šoigu:šoigu N_ "" ;
šokku:šokku N_ "" ;
šokkuluu:šokkuluu N_ "" ;
šokkupieli:šokku#piel N_KIELI "" ;
šolgi:šolgi N_ "" ;
šorpu:šorpu N_ "" ;
šotku:šotku N_ "" ;
šparieli:šparieli N_ "" ;
štananlahke:štananlahke N_ "" ;
štanit:štanit N_ "" ;
štanoinvyödälys:štanoinvyödälyks N_ALUS "" ;
štiiru:štiiru N_ "" ;
šuanu:šuanu N_ "" ;
šuapku:šuapku N_ "" ;
šuaru:šuaru N_ "" ;
šuhineh:šuhineh N_PEREH "" ;
šuhu:šuhu N_ "" ;
šulku:šulku N_ "" ;
šupetus:šupetuks N_ALUS "" ;
šutku:šutku N_ "" ;
šuštundu:šuštunda N_MUARJU "" ;
šyblä:šyblä N_ "" ;
šäijeh:šäijeh N_PEREH "" ;
ženihu:ženihu N_ "" ;
žerbu:žerbu N_ "" ;
žerbuhuuli:žerbu#huul N_KIELI "" ;
žesti:žesti N_ "" ;
žiiloi:žiiloi N_REBOI "" ;
žiiloižikko:žiiloižikko N_RUNO "" ;
žiittu:žiittu N_ "" ;
žiivattankazvatandu:žiivattankazvatanda N_MUARJU "" ;
žiivattankazvattai:žiivattan#kazvattai N_KANDAI "" ;
žiivattu:žiivattu N_ "" ;
žirdi:žirdi N_ "" ;
žiäli:žiäli N_ "" ;
žoltušku:žoltušku N_ "" ;
žualobu:žualobu N_ "" ;
žuaru:žuaru N_ "" ;
