

LEXICON Exceptions

!! ADJECTIVES 

ahavoittu:ahavoittu A_  "(lihasta ja kalasta:) kuivattu, ulkona kuivattu, (kalasta:) kapa-, kälvitetty, kuivattu; (ihosta:) ahavoitunut" ;
ahavu:ahava A_  "ahavainen, kylmätuulinen" ;
ahtistai:ahtista A_  "ahdistava" ;
ainospišttšy:ainospišttšy A_  "arkinen" ;
ainovu:ainovu A_  "ainoa" ;
akoin:akoin A_  "akkamainen" ;
alahal% menii:alahal% menii A_  "aleneva" ;
alasti% olii:alasti% oli A_  "alaston, myös: alastoin" ;
alavu:alava A_  "alava" ;
alembannuolii:alembannuoli A_  "alempana esitetty" ;
annettu:annettu A_  "kyseinen" ;
arbaiteltau:arbaitelta A_  "tuntematon" ;
availtavu:availtavu A_  "avattava" ;
avvoi% olii:avvoi% oli A_  "auki oleva, avoinna oleva" ;
ažbo:ažbo A_  "mokoma (ažbo taipumaton)" ;
baluiččii:baluičči A_  "vallaton" ;
barhattahine:barhattahi A_  "samettinen" ;
boikoi:boikoi A_  "nopea, reipas, riuska, ketterä; ahkera, taitava" ;
briha:briha N_  "poika, nuorukainen, teini, poikamies, rippikoulupoika" ;
briha:briha A_  "naimaton (mies)" ;
buaboušin:buaboušin A_  "isoäidiltä peritty t. saatu, isoäidin" ;
bumuagahine:bumuagahi A_  "paperinen" ;
buolahine:buolahi A_  "puolukka-, puolukkainen" ;
darovoi:darovoi A_  "ilmainen" ;
diedoušin:diedoušin A_  "isoisältä peritty, isoisältä saatu, isoisältä jääänyt, isoisän, vaarin, papan" ;
dostali:dostali A_  "loppu, loput, viimeinen" ;
ei% ilmai:ei% ilmai A_  "ei(kä/pä) syyttä, ei(kä/pä) suotta, ei(kä/pä) turhaan, ei aiheetta" ;
ei% kova:ei% kova A_  "epävakaa; pehmeä; hutera; epävarma" ;
ei% räkki:ei% räkki A_  "viileä" ;
ei% vihankandai:ei% vihankandai A_  "nopeasti leppyvä, ei ole pitkävihainen" ;
ellendäi:ellendäi V_  "kyvykäs, hyväoppinen" ;
elähtänyh:elähtänyh V_  "iäkäs" ;
eläi:eläi A_  "asuva; elävä" ;
eläv:eläv A_  "leikkisä" ;
elävy:elävä A_  "elävä" ;
endine:endine A_  "entinen" ;
enneegläine:enneegläi A_  "toissapäiväinen" ;
enneeglästy:enneeglästy ADV_  "toissapäivänä" ;
ennemullostu:ennemullostu A_  "toissavuonna" ;
eri:eri A_  "eri" ;
eroiteltu:eroiteltu A_  "valittu, lajiteltu, eroteltu" ;
eräs:eräs A_  "eräs" ;
eulo% syödävy:eulo% syödävy A_  "syötäväksi kelpaamaton" ;
ezi-:ezi- A_  "etu-, esi-" ;
gora:gora A_  "köyhä; surkea" ;
gurbuselgy:gurbuselgä N_  "kyttyräselkä, kumaraharteinen" ;
hajužu:hajuža A_  "tuoksuva" ;
hallattu:hallattu V_  "halkaistu" ;
halvaštai:halvašta A_  "kukoistava, kukkiva" ;
hammastettu:hammastettu V_  "hammastettu" ;
happanii:happani V_  "lahoava" ;
hapannuh:hapannuh V_  "hapannut; laho, mätä; pilaantunut, pilallinen" ;
harmai:harmai A_  "harmaa" ;
harmuapiä:harmuapiä A_  "harmaapää" ;
harmuattavu:harmuattava A_  "harmahtava" ;
harvat:harvat PRON_  "harvat" ;
haudovunnuh:haudovunnu V_  "hautunut; mätä" ;
havvu-:havvu- N_  "havu-" ;
hebožen:hebožen N_  "hevos-, hevosen" ;
hebožien:heboži N_  "hevos-, hevosten, hevosien" ;
heinävynnyh:heinävynny V_  "heinettynyt" ;
hengensalbuaju:hengensalbuaja V_  "tukahduttava" ;
herneh:herneh N_  "herne-" ;
herran:herran N_  "herran, herra-" ;
hery:hery A_  "herkkä" ;
hežäkkö:hežäkkö A_  "nahjusmainen" ;
hierottu:hierottu V_  "hiertynyt; tahraantunut; hierottu" ;
higikäs:higikäs A_  "hikinen" ;
hiitru:hiitra A_  "viekas, ovela" ;
hilly:hillä A_  "hiljainen; hidas, verkkainen; rauhallinen" ;
hičoi:hičoi A_  "hi-alkuisten adjektiivien ja adverbien vahvistussana, aivan, ihan, täysin, hipi-" ;
hopučču:hopučču A_  "riitaisa, riitainen" ;
horma:horma A_  "venäläinen (Tver)" ;
horčikäs:horčikäs A_  "oksainen; pisteliäs" ;
hotkoi:hotkoi A_  "joustava, keveä, nopea, notkea; tottelevainen" ;
houkka:houkka A_  "hölmö, hullu, hupsu" ;
houkkane:houkka A_  "hölmö, hullu, hupsu" ;
huaračin:huaračin A_  "haarakas" ;
huba:huba A_  "pieni, vähäinen, huono, hoikka" ;
huolevu:huolevu A_  "huolehtivainen, huolellinen; työläs" ;
huondes-:huondes- N_  "aamu-" ;
huoviš:huoviš A_  "halpa" ;
hurai:hurai A_  "vasen" ;
hydižii:hydižii A_  "hyllyvä, hytisevä" ;
huigienvaruaju:huigienvaruaja N_  "ujo" ;
hyllätty:hyllätty V_  "hylätty" ;
hyvin% sellinnyh:hyvin% sellinnyh V_  "koreasti pukeutunut" ;
hyväkse% menii:hyväkse% menii V_  "leuhka, kerskaileva" ;
hyvälle% tulii:hyvälle% tulii V_  "hyvänhajuinen, tuoksuva" ;
hädäydynyh:hädäydynyh V_  "hätääntynyt" ;
hädžyrä:hädžyrä A_  "riitaisa, toraisa" ;
häilyi:häilyi V_  "hutera, heiluva, häilyvä, huojuva; ramppaava, edestakaisin kuljeskeleva" ;
hämär:hämär A_  "hämärä" ;
hämärä:hämärä A_  "hämärä (vars.karjala, viena, tver)" ;
häpäkkö:häpäkkö A_  "raihnas, hatara" ;
häräkeh:häräkeh A_  "oksainen, häkkyräinen; vastahakoinen, riitaisa" ;
hölmö:hölmö A_  "hölmö" ;
hözäkkö:hözäkkö A_  "kömpelö" ;
idaru:idaru A_  "itara, saita" ;
iellehpäi:iellehpäi V_  "" ;
iellehpäi:iellehpäi ADV_ "eteenpäin; edelleen; varalle; tästedes" ;
ielline:ielline A_  "edessä oleva, tuleva (livvi); edellinen (viena, tver)" ;
igävy:igävä A_  "ikävä, alakuloinen" ;
igäv:igäv A_  "ikävä, alakuloinen" ;
ihastunnuh:ihastunnu V_  "ilahtunut, ihastunut, ihastuksissaan" ;
ilettäy:ilettä V_  "iljettävä" ;
ilmas% olii:ilmas% oli V_  "ilmava (?)" ;
ilmine:ilmi A_  "ilmeinen; selvä" ;
ilopala:ilopala N_  "hupsu, hassu" ;
ira:ira A_  "ulkoinen,  ulko-" ;
istin:istin A_  "pelkkä, puhdas" ;
itkii:itkii A_  "itkevä" ;
iändäi:iändäi A_  "huutava" ;
iänekäs:iänekäs A_  "äänekäs" ;
ičel% suatu:ičel% suatu A_  "ansaittu" ;
ičeluaittu:ičeluaittu A_  "omatekoinen, kotitekoinen" ;
ičen% suvaiččii:ičen% suvaičči A_  "itsekäs, itsekäs" ;
iččie:iččie A_  "itseään, itsensä" ;
jalgu-:jalgu- A_  "jalka-" ;
jalloil% olii:jalloil% oli A_  "kävelevä" ;
järilleh% tulii:järilleh% tuli A_  "päinvastainen" ;
jauhottu:jauhottu V_  "jauhettu" ;
jiädynyh:jiädynyh V_  "jäätynyt, jäässä" ;
jiännös:jiännö A_  "loppu-" ;
jiännös:jiännö N_ "jäännös; ylimäärä" ;
joga:joga PRON_  "joka, jokainen" ;
joga% aigua:joga% aigua PRON_  "joka kerta" ;
jogi-:jo- N_  "joki-" ;
joudau:joudau A_  "joutilas; joutava; turha" ;
juablukkahine:juablukkahi A_  "omenainen" ;
juasnoi:juasnoi A_  "selvä, kirkas" ;
julgei:julgei ADV_  "hyvin, ylen, kovin" ;
jumalan:jumalan N_  "jumalan" ;
jumižii:jumiži A_  "jymisevä" ;
juoksii:juoksi A_  "juoksija; juokseva" ;
jurižii:juriži A_  "koliseva" ;
juurdunnuh:juurdunnu V_  "juurtunut; piintynyt" ;
juuri:juuri ADV_  "juuri" ;
jyrky:jyrkä A_  "jyrkkä" ;
järčäkkö:järčäkkö A_  "paksuhko" ;
jätetty:jätetty V_  "jätetty" ;
jäykkä:jäykkä A_  "jäykkä" ;
kado-:kado- N_  "kato-" ;
kagrahine:kagrahi A_  "kaurainen" ;
kahteskymmenes:kahteskymmenes NUM_  "kahdeskymmenes" ;
kaidu:kaidu A_  "kapea, kaita" ;
kaiduočču:kaiduočču A_  "" ;
kaiken% muailman:kaiken% muailman A_  "maailmanlaajuinen" ;
kaikentiedäi:kaikentiedäi A_  "kaikkitietävä" ;
kaikis:kaikis ADV_  "kaikkein, kaikista" ;
kaiveltu:kaiveltu V_  "kaiveltu" ;
kajahtai:kajahta A_  "kumea" ;
kajožu:kajoža A_  "kirkas, selkeä, pilvetön" ;
kajužu:kajuža A_  "kaikuva" ;
kaksipuoline:kaksipuoline A_  "kaksipuolinen" ;
kalahine:kalahine A_  "kala-, kalasta tehty" ;
kaldevu:kaldeva A_  "kalteva" ;
kalie:kalie A_  "kolea" ;
kallis:kallis A_  "kallis, hintava; tärkeä; pyhä; rakas" ;
karju:karju A_  "karkea, karkearakeinen; iso, suuri, paksu" ;
karu:karu A_  "huono, paha; kehno, karu; heikko, hintelä, sairaalloinen" ;
karvavunnuh:karvavunnuh V_  "karvoittunut" ;
kastunuh:kastunu V_  "kastunut" ;
katettu:katettu V_  "katettu; peitetty" ;
katkera:katkera A_  "katkera, kitkerä, karvas (viena)" ;
kauhie:kauhie A_  "kauhea" ;
kauniš:kauniš A_  "kaunis" ;
kazvoittunuh:kazvoittunu A_  "umpeen kasvanut" ;
kačker:kačker A_  "kitkerä, katkera" ;
kažottunun:kažottunu V_  "kuivunut, kuiva" ;
kehtačču:kehtačču A_  "laiska" ;
keitetty:keitetty A_  "keitetty" ;
keksevä:keksevä A_  "kekseliäs" ;
keldazettavu:keldazettava A_  "kellertävä" ;
kempele:kempele A_  "kömpelö (kempele vain tässä)" ;
kengitetty:kengitetty V_  "kengitetty" ;
kestävy:kestävy A_  "luja, kestävä" ;
kestäy:kestäy A_  "luja, kestävä" ;
ketter:ketter A_  "ketterä, vikkelä" ;
kevät-:kevät- N_  "kevät-" ;
kezi:kezi A_  "(eläimestä:) kesy; (ihmisestä:) sävyisä; kaino" ;
kezä-:kezä- A_  "kesä-" ;
kiduiččii:kiduičči V_  "kivulloinen; kituva" ;
kidunuh:kidunuh V_  "kuihtunut" ;
kidžerpiä:kidžerpiä N_  "kiharapää" ;
kidžery:kidžery A_  "kiharainen, kihara-" ;
kiehui:kiehu V_  "kiehuva; kuohuva" ;
kiehunuh:kiehunu V_  "kiehunut" ;
kieletty:kieletty V_  "kielletty" ;
kielevy:kielevä A_  "kielevä" ;
kiemur:kiemur A_  "kiemurainen" ;
kiimu-:kiimu- A_  "kiima-" ;
kiitetty:kiitetty A_  "kehuttu, kiitetty" ;
kirjavu:kirjavu A_  "kirjava" ;
kirjuniekku:kirjuniekka A_  "luku- ja kirjoitustaitoinen, lukutaitoinen" ;
kirvehelluaittu:kirvehelluaittu A_  "kirveellä veistetty" ;
kirčunenä:kirčunenä A_  "kippuranenä" ;
kivine:kivi A_  "kivinen" ;
kiänetty:kiänetty V_  "käännetty" ;
kiärväštäi:kiärväštä A_  "heilimöivä; kukkiva (vesi)" ;
kižuaju:kižuaja A_  "leikkisä" ;
kohendettu:kohendettu A_  "korjattu, kohennettu" ;
kohenii:koheni A_  "parannettavissa oleva" ;
kohurilleh:kohurilleh A_  "kukkopäinen" ;
koiran-:koiran- N_  "koiran, koira-" ;
koiražu:koiraža A_  "julkea" ;
koišluaittu:koišluaittu A_  "kotitekoinen" ;
kolmaskymmenes:kolma#kymmen A_  "kolmaskymmenes" ;
kolmassuas:kolma#sada A_  "kolmassadas" ;
kova:kova A_  "kova" ;
kridžižii:kridžiži V_  "ritisevä, rapiseva, narskuva" ;
kriičkui:kriičku A_  "kaakattava; nariseva, ritisevä" ;
kräpičču:kräpičču A_  "kaakki" ;
kuariččii:kuaričči A_  "haiseva, löyhkäävä" ;
kudai:kudai PRON_  "kuka , mikä; joka; mikä - mikä" ;
kudu:kudu N_  "kutu" ;
kuivu:kuiva A_  "kuiva" ;
kukkii:kukkii V_  "kukkiva" ;
kulda:kulda N_  "kulta-" ;
kulgii:kulgii V_  "kävelevä" ;
kulu:kulu A_  "käytetty, -kulu" ;
kulutettu:kulutettu V_  "kulunut" ;
kumbaine:kumba A_KARJALAINE  "" ;
kummalline:kummalli A_  "kummallinen" ;
kunnivoitettavu:kunnivoitettavu A_  "kunnioitettava" ;
kuohkačču:kuohkačču A_  "kipakka" ;
kuolettai:kuolettai V_  "kuolettava" ;
kuolii:kuolii V_  "kuoleva" ;
kuolluh:kuolluh V_  "kuollut" ;
kuoteldu:kuoteldu V_  "koeteltu, testattu" ;
kupetukses% olii:kupetukses% oli V_  "syyhyinen, syyhytautinen" ;
kurju:kurja A_  "kurja" ;
kuului:kuulu V_  "kuuluva" ;
kuulužu:kuulužu A_  "kuuluisa" ;
kuun-:kuun- A_  "kuun-" ;
kuundelii:kuundelii V_  "kuuliainen" ;
kuurnis:kuurnis A_  "kuuro" ;
kuvondu-:kuvondu- V_  "kutoma-" ;
kučuttu:kučuttu V_  "kutsuttu" ;
kydii:kydii V_  "kytevä" ;
kylmändyh:kylmän A_ "paleltunut" ;
kylmänyh:kylmäny A_ "routainen, jäätynyt" ;
kylmäverine:kylmäverine A_  "ankara, karu" ;
kylvetty:kylvetty V_  "kylvetty (kylviä)" ;
kylviä:kylviä V_  "kylvää" ;
kyly-:kyly- N_  "sauna-" ;
kypsy:kypsä A_  "kypsä" ;
kypsynyh:kypsynyh V_  "kypsynyt" ;
kaheksastostu:kaheksastos NUM_  "kahdeksastoista" ;
kähižii:kähižii V_  "kähisevä" ;
kähär:kähär A_  "kähäräinen, kiharainen" ;
kävelii:kävelii V_  "kävelevä" ;
käzi-:käzi- N_  "käsi-" ;
kömpele:kömpele A_  "kömpelö" ;
kömpelö:kömpelö A_  "kömpelö" ;
köyhy:köyhä A_  "köyhä" ;
lahoksine:lahoksi A_KIELINE  "" ;
lahonnuh:lahonnuh V_  "lahonnut" ;
laihu:laiha A_  "laiha" ;
laivu:laiva A_  "lievä, vieno" ;
lammas-:lammas- N_  "lammas-" ;
lamonnuh:lamonnuh V_  "ränsistynyt" ;
lapsiensuvaiččii:lapsiensuvaičči A_  "lapsirakas" ;
laskii:laskii A_  "laskeva, aleneva" ;
lačču:lačču A_  "tasainen, loiva; litteä, lattea" ;
lašku:laška A_  "laiska" ;
leiby-:leiby- N_  "leipä-; vilja-" ;
leiväkäs:leiväkäs A_  "viljava" ;
lekkui:lekkui A_  "häilyvä" ;
lendäi:lendäi V_  "lentävä" ;
leveihardie:leveihardie N_  "leveäharteinen" ;
leveinägö:leveinägö A_  "leveäkasvoinen" ;
leveiočču:leveiočču A_  "leveäotsainen" ;
leveišokku:leveišokku A_  "paksuposkinen, leveänaamamainen" ;
leviembäh:leviembäh ADV_  "laajemmalti" ;
liedžuiju:liedžuiju A_  "notkuva, hyllyvä" ;
lievy:lievy A_  "lievä" ;
liigu:liigu A_  "liika, ylimääräinen, tarpeeton, turha; runsas, moni; " ;
liikkui:liikkui V_  "liikkuva" ;
liinahine:liinahi A_  "hamppuinen, hamppu-, itämurt. liinainen" ;
liindei:liinde A_VALGEI  "" ;
liijan% kypsy:liijan% kypsä A_  "ylikypsä" ;
liugu:liugu A_  "loiva; kaareva; liukas; leuto; tahdikas, sävyisä" ;
livotettu:livotettu A_  "liotettu" ;
liäkäs:liäkäs A_  "" ;
lievy:lievä A_  "lievä" ;
loivu:loiva A_  "loiva (viena, vars.karjala)" ;
loppiettu:loppiettu V_  "lopetettu" ;
loppu-:loppu- N_  "loppu-" ;
losnii:losni A_  "loistava, kiiltävä" ;
ložie:ložie A_  "lihava" ;
luaittu:luaittu A_  "tehty" ;
luaskavu:luaskavu A_  "lempeä" ;
luja:luja A_  "luja" ;
lukšu:lukšu A_  "luppa-" ;
luu-:luu- A_  "luu-" ;
lyhendetty:lyhendetty A_  "lyhennetty" ;
lyhyt:lyhyt A_  "lyhyt" ;
lyhytagaine:lyhytaga A_KARJALAINE  "" ;
lykkäkäs:lykkäkäs A_  "" ;
lykättävy:lykättävy A_  "romu, hylky-" ;
lyngy:lyngä A_  "lenko, käyrä, väärä" ;
lypsäi:lypsäi A_  "lypsävä" ;
läbikäydäy:läbikäydä A_  "läpikuljettava" ;
läbinägii:läbinägii A_  "läpinäkyvä" ;
lähys:lähys A_  "läheisyys" ;
lähäine:lähä A_KARJALAINE  "" ;
lähän:lähän A_  "" ;
lämbyi:lämbyi A_  "" ;
lämmin:lämmin A_  "lämmin" ;
läpäččy:läpäččy A_  "" ;
läžii:läžii A_  "sairas, poteva" ;
löyhkäi:löyhkäi A_  "löyhkäävä" ;
madalkazvuine:madalkazvu A_KARJALAINE  "" ;
madoženke:madoženke A_  "matoinen" ;
maguaju:maguaju A_  "makaava" ;
maguandu-:maguandu- A_  "makuu-" ;
maido-:maido- A_  "maito-" ;
maksai:maksai A_  "arvoinen" ;
maltai:maltai A_  "älykäs, etevä, tolkullinen, kätevä" ;
maltaju:maltaja A_  "taidokas" ;
mehevy:mehevä A_  "mehevä; vesiperäinen; kastava (sade)" ;
meččy-:meččy- A_  "metsä-" ;
mielenkiinittäi:mielenkiinittäi A_  "mielenkiintoinen" ;
mielenmaltai:mielenmaltai A_  "käsityskykyinen, hoksaavainen" ;
mielevy:mielevy A_  "viisas, järkevä, ymmärtäväinen" ;
mielužu:mielužu A_  "mieluisa" ;
mielyttävy:mielyttävä A_  "miellyttävä" ;
miärätty:mierätty A_  "määrä-" ;
moitittavu:moitittava A_  "moitittava, paheksuttava" ;
moittittav:moittittav A_  "moitittava, paheksuttava" ;
moločču:moločča A_  "kelpo, kunnon" ;
monet:monet A_  "monet" ;
monikerrokseline:monikerrokseli A_  "monikerroksinen" ;
muadunnun:muadunnun A_  "kurja (itseni, itkuvirsissä)" ;
muailman:muailman A_  "maailman" ;
muamon:muamon A_  "äidin" ;
mujutettu:mujutettu A_  "värjätty" ;
mulu:mulu A_  "nuti, nutipää, sarveton; puli, pulipää" ;
munduan:munduan A_  "" ;
munii:munii A_  "muniva; munija" ;
muokattu:muokattu A_  "muokata" ;
murendettu:murendettu A_  "rikottu, särjetty, rikkonainen" ;
murenii:murenii A_  "murea" ;
murčittu:murčittu A_  "rutattu, rutussa" ;
mustu:musta A_  "musta" ;
mustuharju:mustuharju A_  "mustaharjainen, mustaharja" ;
mustukulmu:mustukulmu A_  "mustakulmainen, mustakulma" ;
mustusilmy:mustusilmy A_  "mustasilmäinen, mustasilmä" ;
mustutukku:mustutukku A_  "mustatukkainen, mustatukka" ;
muu:muu A_  "muu" ;
muureh:muureh A_  "kuivettunut, kuiva, hauras" ;
muzau:muzau A_  "mustahko, tumma, mustanpuhuva" ;
mučkeran-mačker:mučkeran-mačkera A_  "hapanimelä" ;
mygyri:mygyri A_  "kupera, mukura-" ;
mykkä:mykkä A_  "" ;
myvviteltävy:myvviteltävä A_  "tyhmänpuoleinen, tyhmänlainen" ;
mägry:mägrä N_  "mäyrä" ;
mählätty:mählätty A_  "hutiloitu, sählätty" ;
märehtii:märehti A_  "märehtivä" ;
märehtii:märehti N_ "märehtijä" ;
märgiä% ajai:märgiä% ajai A_  "märkivä" ;
märrähkö:märrähkö A_  "märänpuoleinen, märänlainen, melko märkä" ;
mättähikäs:mättähikäs A_  "mättäinen, mättäikäs, mätäs-" ;
nagrettau:nagrettau A_  "naurettava" ;
naižekas:naižekas A_  "ukkomies, naimisissa (oleva mies), nainut mies, akanmies" ;
nengo:nengo ADV_  "niin" ;
nenäheze% pagižij:nenäheze% pagižij A_  "honottava" ;
nezey:nezey A_  "kostea, vesiperäinen" ;
nieglottu:nieglott  A_  "neulottu, kudottu" ;
niemekäs:niemekäs A_  "paljon niemiä, moninieminen" ;
niistii:niistii A_  "vaivainen" ;
noižova:noižova A_  "tuleva" ;
nuori:nuori A_  "nuori" ;
nuhnettai:nuhnetta A_  "honottava (ääntyy: ńuhnettai)" ;
näbläkkö:näbläkkö A_  "niljakas, liukas" ;
nägii:nägi A_  "näkevä" ;
näiviš:näiviš A_  "näivettynyt, nahistunut" ;
nälläs:nälläs ADV_  "nälässä" ;
iänekäs:iänekkä A_  "äänekäs" ;
näpperä:näpperä A_  "näppärä; sievä" ;
näčäkkö:näčäkkö A_  "sitkeä; nihkeä; raaka" ;
oigeipuoline:oigeipuoline A_KIELINE  "" ;
oiva:oiva A_  "oiva" ;
omal% ottai:omal% ottai A_  "sinnikäs" ;
oman% ičen% suvaiččii:oman% ičen% suvaiččii A_  "itserakas" ;
ommeltau:ommelta A_  "ommeltava, ompelu-" ;
opasettu:opasettu A_  "oppinut, tiedemies" ;
opastunuh:opastunu A_PESSYH  "" ;
opiteldu:opiteldu A_  "koeteltu" ;
ounahattavu:ounahattava A_  "ovelahko" ;
ozau:ozau A_  "" ;
paberi:paberi A_  "paperi-, paperinen" ;
pagan:pagan A_  "saastainen (uskom.); pakana" ;
pagin-:pagin- A_  "arkikielinen" ;
pagižii:pagižii A_  "puhelias" ;
pagižij:pagižij A_  "" ;
paha:paha A_  "paha" ;
pahahko:pahahko A_RUNO  "" ;
pahaluoduine:pahaluodu A_KARJALAINE  "" ;
paharaiska:paharaiska A_  "kelvoton" ;
pahattavu:pahattavu A_  "pahanlainen, huono, huonohko" ;
paikattu:paikattu A_  "paikattu" ;
painai:painai A_  "painava" ;
pastettu:pastettu A_  "paistettu" ;
paizottunun:paizottunun A_  "pöhöttynyt" ;
paizunnun:paizunnun A_  "turvonnut" ;
pakšu:pakšu A_  "" ;
palanuh:palanu A_PESSYH  "" ;
palau:palau A_  "kuuma" ;
paljaspiä:paljaspiä A_  "kalju" ;
paloin:paloin ADV_  "kappaleittain, yksittäin" ;
parandai:parandai A_  "parantava" ;
paranij:paranij A_  "toipuva, paraneva" ;
pardusuu:pardusuu A_  "partasuu" ;
pattie:pattie A_  "" ;
pedäi-:pedäi- A_  "mänty-" ;
pehmeisydämelline:pehmei#sydämelli A_KIELINE  "helläsydäminen" ;
pehmiekse% keitetty:pehmiekse% keitetty A_  "" ;
peitettu:peitettu A_  "" ;
peitetty:peitetty A_  "peitetty" ;
peitolline:peitolli A_KIELINE  "" ;
peitos% olii:peitos% olii A_  "salainen" ;
peitošnoi:peitošnoi A_  "salainen" ;
pelvas-:pelvas- N_  "pellava-" ;
perehekäs:perehekäs A_  "perheellinen; suuriperheinen, monilapsinen" ;
perhelline:perhelli A_KIELINE  "" ;
pörhäkkö:pörhäkkö A_  "pörheä, pörröinen; lihavahko" ;
perimäine:perimä A_KARJALAINE  "perimmäinen, takimmainen, kauimmainen, etäisin; sisin, pohjimmainen, salaisin; tavallisesti eniten poikkeava, erittäin hyvä, erittäin huono, vihoviimeinen" ;
perindölline:perindölli A_KIELINE  "perinteinen" ;
piduličču:piduličču A_  "pitkulainen" ;
pienehkö:pienehkö A_RUNO  "pienehkö" ;
pieni:pieni A_  "pieni, vähäinen" ;
pienikazvoine:pienikazvo A_KARJALAINE  "pienikasvuinen" ;
pienin:pieni A_ENIN  "pienin" ;
piettu:piettu A_  "" ;
piha-:piha- A_  "piha-" ;
pihkahine:pihkahine A_KIELINE  "pihkainen" ;
pikkaraine:pikkara A_KARJALAINE  "pikkarainen, pikkuruinen" ;
pikku:pikku A_  "pikku" ;
pikoi% pikkaraine:pikoi% pikkara A_KARJALAINE  "pienenpieni" ;
pilgopimei:pilgopime A_VALGEI  "pilkkopimeä" ;
pilkettiä:pilkettiä A_  "" ;
pilvežy:pilvežy A_  "pilvinen" ;
pimei:pime A_VALGEI  "pimeä" ;
pimiehkö:pimiehkö A_  "melko pimeä, pimeähkö" ;
pindupuoline:pindupuoli A_KIELINE  "pintapuolinen" ;
pitkinpuoline:pitkinpuoli A_KIELINE  "" ;
pitky:pitky A_  "pitkä" ;
pitkyigäine:pitkyigä A_KARJALAINE  "pitkäikäinen" ;
pitkytukku:pitkytukku A_  "pitkätukkainen, pitkähiuksinen, pitkätukka" ;
pitkyvihaine:pitkyviha A_KARJALAINE  "pitkävihainen" ;
pitkähkö:pitkähkö A_  "pitkähkö" ;
pitkäččy:pitkäččy A_  "" ;
piälesrokan% olii:piälesrokan% olii A_  "yliaikainen" ;
piälimäine:piälimä A_KARJALAINE  "päällimmäinen" ;
piälline:piälli A_KIELINE  "" ;
plieššipiä:plieššipiä A_  "kaljupää" ;
plunku:plunku A_  "" ;
pohjaine:pohja A_KARJALAINE  "" ;
poikinpuoline:poikinpuoli A_KIELINE  "poikkipuolinen" ;
polgiettu:polgiettu A_  "poljettu" ;
polletettu:polletettu A_  "" ;
poltai:poltai A_  "polttava; polttaja" ;
poltettu:poltettu A_  "poltettu" ;
porohine:porohi A_KIELINE  "" ;
proidinnuh:proidinnu A_PESSYH  "" ;
puaksu:puaksu A_  "tiheä, tiivis; toistuva" ;
pualelleh:pualelleh A_  "" ;
puhaldunnuh:puhaldunnu A_PESSYH  "" ;
puhaldunuh:puhaldunu A_PESSYH  "" ;
puhtahansuvaičči:puhtahansuvaičči A_  "" ;
puhtasverine:puhtasveri A_KIELINE  "puhdasverinen, puhdasrotuinen" ;
punottu:punottu A_  "punottu, kierretty, pyöritetty" ;
puolinaine:puolina A_KARJALAINE  "" ;
puoliyöhine:puoliyöhine A_KIELINE  "" ;
puričču:puričču A_  "pureva" ;
purištai:purištai A_  "" ;
puskičču:puskičču A_  "kova puskemaan, puskuri, puskija, puskeva, puskevainen" ;
putilline:putilline A_KIELINE  "kunnollinen" ;
puu-:puu- A_  "puu-" ;
puuhine:puuhi A_  "puinen" ;
pyhä:pyhä A_  "viaton, hurskas, jumalinen; (paikasta, rakennuksesta:) pyhä, pyhitetty" ;
pyhä-:pyhä- A_  "paasto-" ;
pystelii:pystelii A_  "pisteliäs" ;
pysty:pysty A_  "pysty" ;
pystykorvaine:pystykorva A_KARJALAINE  "pystykorvainen" ;
pystynäine:pystynä A_KARJALAINE  "pysty, pystyssä seisova, pystynäinen" ;
pystäine:pystä A_KARJALAINE  "neulanen" ;
pyzyi:pyzyi A_  "pysyvä" ;
pyöryžä:pyöryžä A_  "pyöreä" ;
pädei:päde A_VALGEI  "kelvollinen, kelpoinen" ;
pädevä:pädevä A_  "pätevä; sanaliitossa pätevä päivä t. päiväine koko (pitkä, onneton) päivä; kelvollinen" ;
pädii:pädii A_  "pätevä; kelvollinen; sopiva" ;
pädöy:pädöy A_  "tarpeellinen" ;
päivitynnyh:päivitynny A_PESSYH  "päivettynyt" ;
päivy-:päivy- A_  "päivä-" ;
päivälline:päivälli A_KIELINE  "" ;
pälläs:pälläs A_  "" ;
pättäy:pättäy A_  "" ;
pölyhine:pölyhine A_KIELINE  "pölyinen" ;
pörhäkkö:pörhäkkö A_  "" ;
pörhö:pörhö A_  "" ;
pörhöpiä:pörhöpiä A_  "pörröpää, pörröinen" ;
rahiččii:rahiččii A_  "laskelmoiva" ;
rahmannoi:rahmannoi A_  "vieraanvarainen" ;
rahvahan:rahvahan A_  "" ;
rajakko:rajakko A_RUNO  "loppuunkulunut, -raja; raihnas" ;
rajantagaine:rajantaga A_KARJALAINE  "rajantakainen" ;
rambu:rambu A_  "rampa" ;
rammičču:rammičču A_  "rampa, ontuva" ;
rannimbaine:rannimba A_KARJALAINE  "äärimmäinen, laitimmainen; rannimmainen" ;
rapakko:rapakko A_RUNO  "rivakka, ravakka; kipakka; rapea, hauras" ;
rapsakko:rapsakko A_RUNO  "ketterä, rivakka" ;
ratas-:ratas- A_  "pyörä-; ratas-" ;
raudaine:rauda A_KARJALAINE  "rautainen" ;
rauhaine:rauha A_KARJALAINE  "rauhallinen" ;
rauhalline:rauhalli A_KIELINE  "rauhallinen" ;
ravei:rave A_VALGEI  "ravakka; raavas; railakas" ;
ravižii:ravižii A_  "huutava" ;
ravvotettu:ravvotettu A_  "raudoitettu" ;
razei:raze A_VALGEI  "rapea; (Boiko:) mehevä" ;
razvaine:razva A_KARJALAINE  "rasvainen" ;
rašku:rašku A_  "kelvoton, mokoma(kin); poloinen" ;
reduhine:reduhi A_KIELINE  "likainen, kurainen" ;
regi-:regi- A_  "reki-" ;
regänenä:regänenä A_  "räkänenä" ;
rehei:rehe A_VALGEI  "rehevä, tuuhea; vilkas; vieraanvarainen; (yougi:) tuuheakarvainen" ;
rehižii:rehižii A_  "kähisevä; röhisevä; rehottava; remuava" ;
reiži-:reiži- A_  "reisi-" ;
revinnyh:revinny A_PESSYH  "revennyt, risa, risainen, rikkinäinen" ;
reviteldy:reviteldy A_  "revitty" ;
revitetty:revitetty A_  "revitty" ;
ribuhine:ribuhi A_KIELINE  "repaleinen, rääsyinen; riepu-, rievusta tehty" ;
riesku:rieska A_  "happamaton, tuore, veres; makea (vedestä)" ;
rigei:rige A_VALGEI  "tiheä, sakea; paksu, sakea" ;
riijačču:riijačču A_  "riitaisa, kova riitelemään" ;
rindu-:rindu- A_  "rinta-" ;
rinnakkai% olii:rinnakkai% olii A_  "rinnakkain oleva, vierekkäin oleva; lähellä oleva" ;
rinnal:rinnal A_  "rinnalla, vieressä" ;
rippui:rippui A_  "riippuva" ;
riähkähine:riähkähi A_KARJALAINE  "syntinen" ;
rohkei:rohke A_VALGEI  "rohkea" ;
roidassah:roidassah A_  "" ;
ruadai:ruadai A_  "työntekijä; työtätekevä; ahkera, työteliäs" ;
ruadai:ruadaja N_  "työläinen, työmies" ;
ruanittu:ruanittu A_  "haavoittunut, haavoitettu" ;
ruačakko:ruačakko A_RUNO  "(yougi:) raukea" ;
rubevunnuh:rubevunnu A_PESSYH  "rupinen" ;
rublahine:rublahi A_KIELINE  "ruplan" ;
rugehine:rugehi A_KIELINE  "rukiinen" ;
ruhjettu:ruhjettu A_  "ruhjottu; raajarikkoinen, B" ;
ruma:ruma A_  "ruma" ;
ruohku:ruohka A_  "raaka" ;
ruostunuh:ruostunu A_PESSYH  "ruostunut, ruosteinen" ;
ruotto:ruotto A_RUNO  "(yougi:) äkkipikainen, B" ;
rupištunnuh:rupištunnu A_PESSYH  "rypistynyt, ryppyinen" ;
ruskei:ruske A_VALGEI  "punainen" ;
ruskeipardu:ruskeiparda A_  "punaparta" ;
ruskeiroža:ruskeiroža A_  "punakka" ;
ruskiehko:ruskiehko A_RUNO  "punertava" ;
ruspakko:ruspakko A_RUNO  "liila, marjapuuronvärinen, marjapuuronpunainen" ;
rutto:rutto A_RUNO  "hyvin nopea, pikainen; äkkipikainen" ;
ruvenjällekäs:ruvenjällekäs A_  "rokonarpinen" ;
ruvenrikkoma:ruven#rikkoma A_  "rokonarpinen" ;
ruzoppu:ruzoppa A_  "punaruskea, punertavan ruskea" ;
räigei:räige A_VALGEI  "kirkas, helakka, B" ;
räkki:räkki A_  "helteinen; kuuma" ;
sadakerdaine:sadakerda A_KARJALAINE  "satakertainen" ;
sadavuodine:sadavuodine A_KIELINE  "satavuotinen" ;
sagei:sage A_VALGEI  "sakea" ;
sageiladvu:sageiladvu A_  "tuuhealatvainen" ;
salvattu:salvattu A_  "suljettu" ;
samaine:sama A_KARJALAINE  "sama, samainen" ;
samannägöine:samannägö A_KARJALAINE  "samannäköinen" ;
sammaloidunuh:sammaloidunu A_PESSYH  "sammaloitunut" ;
sangei:sange A_VALGEI  "paksu; tuuhea; lihava" ;
sangeihuuli:sangeihuuli A_  "paksuhuulinen" ;
sangennuh:sangennu A_PESSYH  "lihonut, pulskistunut; (yougi:) pöhöttynyt" ;
savi-:savi- A_  "savi-" ;
saviperäine:saviperä A_KARJALAINE  "saviperäinen" ;
savvustettu:savvustettu A_  "savustettu" ;
segahine:segahi A_KIELINE  "sekava, sekaantunut; jnk sekainen" ;
seičekerdaine:seičekerda A_KARJALAINE  "seitsenkertainen" ;
seičekymmenvuodine:seičekymmenvuodi A_KIELINE  "seitsemänkymmentävuotias, seitsenkymmenvuotias" ;
seičepäiväine:seičepäivä A_KARJALAINE  "seitsenpäiväinen" ;
seičevuodine:seičevuodi A_KIELINE  "seitsenvuotinen" ;
seižoi:seižoi A_  "seisova" ;
selgei:selge A_VALGEI  "selvä, kirkas, selkeä" ;
selvy:selvy A_  "selvä, puhdas, kirkas; selkeä; selvä, raitis" ;
senaigaine:senaiga A_KARJALAINE  "senaikainen" ;
senilmaine:senilma A_KARJALAINE  "tuonpuoleinen, kuolemanjälkeinen" ;
sevoitettu:sevoitettu A_  "sekoitettu; sekaantunut" ;
seže:seže A_  "sama" ;
sie:sie ADV_  "siellä" ;
siel:siel A_  "" ;
sienekäs:sienekäs A_  "sieni-, harv. sienekäs" ;
sigei:sige A_VALGEI  "sikeä; tiheä, tuuhea, sankka" ;
sigäläine:sigälä A_KARJALAINE  "sikäläinen" ;
siirdyi:siirdyi A_  "liikkuva" ;
siivikäs:siivikkä A_  "siivekäs" ;
sil% aigah:sil% aigah ADV_  "sillä aikaa" ;
silei:sile A_VALGEI  "sileä" ;
sileikarvaine:sileikarva A_KARJALAINE  "sileäkarvainen" ;
silloi:silloi A_  "silloin" ;
sinine:sinine A_KIELINE  "sininen" ;
sinisilmäine:sinisilmä A_KARJALAINE  "sinisilmäinen (silmien väristä)" ;
sisä-:sisä- A_  "sisä-" ;
sit:sit ADV_  "sitten" ;
sitkei:sitke A_VALGEI  "sitkeä" ;
sitkeihengine:sitkeihengi A_  "sitkeähenkinen" ;
sivottu:sivottu A_  "sidottu" ;
siästöžy:siästöžä A_  "säästäväinen" ;
skuuppu:skuuppu A_  "saita, itara" ;
smuuttu:smuutta N_  "nuuttipukki, smuutta" ;
sobii:sobii A_  "sopiva" ;
sogei:soge A_VALGEI  "sokea, näkövammainen" ;
staraiččii:staraičči A_  "ahkera" ;
stoklahine:stoklahi A_KIELINE  "lasinen" ;
stolal% piettäy:stolal% piettäy A_  "pöytä-, pöydällä pidettävä" ;
suališ:suališ A_  "tuleentunut, joutunut, kypsä" ;
suičis% piästetty:suičis% piästetty A_  "hillitön" ;
sukkel:sukkel A_KARJAL  "sukkela, vikkelä" ;
sukkelaine:sukkela A_KARJALAINE  "ketterä, vikkelä, sukkela" ;
sukkelu:sukkelu A_  "sukkela, vikkelä" ;
sukkula:sukkula A_  "(yougi:) näppärä, ловкий" ;
sula:sula A_  "sula; pehmeä; notkea; ystävällinen; soljuva; pehmeä, raivattu (pysyvästi pelloksi raivattu)" ;
sulai:sulai A_  "sulava" ;
sulatettu:sulatettu A_  "sulatettu" ;
sulavasti:sulavasti ADV_  "sulavasti" ;
sumbu:sumbu A_  "tiivis; tiheä; tiukka; sikeä; vähäsyömäinen; lujaluontoinen; lihava; varakas; haalea; leuto; viileä" ;
sundo:sundo A_RUNO  "haalea; lauha, leuto; sopivan lämmin, sopivan viileä" ;
suo-:suo- A_  "suo" ;
suohine:suohi A_KIELINE  "soinen" ;
suolaine:suola A_KARJALAINE  "suolainen" ;
sututtunuh:sututtunu A_PESSYH  "" ;
suunsanalline:suunsanalli A_KIELINE  "" ;
suurehko:suurehko A_ "suurehko, isohko" ;
suurinenäine:suurinenä A_KARJALAINE  "isonenäinen, suurinenäinen" ;
suurinkorvaine:suurinkorva A_KARJALAINE  "isokorvainen, suurikorvainen" ;
suuriperehine:suuriperehi A_KIELINE  "suuriperheinen" ;
suusanalline:suusanalli A_KIELINE  "suusanallinen" ;
suuttunnuh:suuttunnu A_PESSYH  "suuttunut" ;
suuvaiččii:suuvaiččii A_  "" ;
suvine:suvine A_KIELINE  "eteläinen" ;
suzimustu:suzimustu A_  "sysimusta" ;
sydäin:sydäin A_  "" ;
sydämelline:sydämelli A_KIELINE  "sydämellinen" ;
sydämine:sydämine A_KIELINE  "" ;
sygyzyhine:sygyzyh A_KARJALAINE  "syksyinen" ;
syngy:syngä A_  "synkkä" ;
synnynnäine:synnynnä A_KARJALAINE  "" ;
syvys-:syvys- A_  "syys-" ;
syvä:syvä A_  "syvä" ;
syvähkö:syvähkö A_  "syvähkö" ;
syväin-:syväin- A_  "sisä-" ;
syväinyö-:syväinyö- A_  "keskiöinen, sydänöinen, keskiyön, sydänyön" ;
syödy:syödy A_  "syöty" ;
syödäy:syödäy A_  "syötävä" ;
syömäri:syömäri A_  "ahne, suurisyömäinen, syömäri" ;
syötetty:syötetty A_  "" ;
syöttiä:syöttiä A_  "syöttää, ruokkia" ;
tagaine:taga A_KARJALAINE  "" ;
tagimaine:tagima A_KARJALAINE  "takimmainen" ;
tahei:tahe A_VALGEI  "(perunasta) jauhoinen" ;
tahkottu:tahkottu A_  "tahkottu" ;
tahmei:tahme A_VALGEI  "tahmei" ;
taivahalline:taivahalli A_KIELINE  "taivaallinen" ;
taivahankarvaine:taivahankarva A_KARJALAINE  "taivaansininen, vaaleansininen" ;
tajembaine:tajemba A_KARJALAINE  "taempi; kaukainen, etäinen, etä-" ;
takouskoi:takouskoi A_  "kelvollinen, välttävä, sopiva, passeli" ;
tallattu:tallattu A_  "tallattu" ;
taloinhuolii:taloinhuolii A_  "(yougi:) taloudellinen" ;
talvine:talvine A_KIELINE  "talvinen" ;
tanakku:tanakku A_  "tanakka" ;
tapettu:tapettu A_  "tapettu" ;
tarkaine:tarka A_KARJALAINE  "tarkka" ;
tarku:tarku A_  "tarkka" ;
tarkusilmäine:tarkusilmä A_KARJALAINE  "tarkkasilmäinen" ;
tartuiju:tartuija A_  "tarttuva" ;
tartučču:tartučču A_  "tarttuva" ;
tavanaluine:tavanalu A_KARJALAINE  "(yougi:) tyypillinen, lajinomainen" ;
taza:taza A_  "samanlainen; parillinen" ;
tazaine:taza A_KARJALAINE  "tasainen" ;
terendetty:terendetty A_  "terotettu; vähennetty; (yougi:) korjattu" ;
tervaine:terva A_KARJALAINE  "tervainen" ;
terveh:terveh A_  "terve; ehjä" ;
tervehelline:tervehelli A_KIELINE  "terveellinen" ;
terväine:tervä A_KARJALAINE  "nopea, pikainen" ;
teräkäs:teräkäs A_  "vahva (ruis), vahva (vilja)" ;
terävähkö:terävähkö A_  "terävähkö, melko terävä" ;
teräy:teräy A_  "terävä" ;
teräymieline:teräymieli A_KIELINE  "nokkela, vitsikäs, älykäs" ;
teräynokkaine:teräynokka A_KARJALAINE  "teräväkärkinen" ;
tiedäi:tiedäi A_  "tietävä" ;
tiettäy:tiettäy A_  "tunnettu" ;
tihei:tihe A_VALGEI  "tiheä" ;
tilavu:tilavu A_  "tilava" ;
tinakynzi:tinakynzi A_  "nuuka, saita, kitsas" ;
tirpai:tirpai A_  "kärsivällinen" ;
tirpačču:tirpačču A_  "kärsivällinen" ;
todine:todine A_KIELINE  "todenmukainen; totinen, vakava; rehellinen" ;
toimittai:toimittai A_  "älykäs, nopeaälyinen, vikkeläjärkinen" ;
toine:to A_TOINE  "toinen" ;
toivottu:toivottu A_  "toivottu; luultu; luvattu" ;
toižen% luaduine:toižen% luadu A_KARJALAINE  "toisenlainen, erilainen" ;
toižen% suurut:toižen% suurut A_  "erisuuruinen" ;
topansegaine:topansega A_KARJALAINE  "roskainen, roskansekainen" ;
toračču:toračču A_  "riitaisa" ;
torha:torha A_  "suorapuheinen, karski; (yougi:) runsaskätinen, antelias" ;
tovehko:tovehko A_RUNO  "totuudenmukainen" ;
tovelline:tovelli A_KIELINE  "todellinen, oikea" ;
tozi:tozi A_  "tosi" ;
tozi-:tozi- A_  "tosi-" ;
tozine:tozine A_  "todenperäinen, tosi, totinen; rehellinen" ;
tuagei:tuage A_VALGEI  "taaja, tiheä" ;
tuandoine:tuando A_KARJALAINE  "taannoinen" ;
tuattohine:tuattohi A_KIELINE  "isän, isälle kuulunut, isältä peritty" ;
tuhannes:tuhannes NUM_  "tuhannes" ;
tuhmu:tuhmu A_  "ruma, rujo; sopimaton; tyhmä" ;
tuhoudunun:tuhoudunu A_  "surmansa saanut" ;
tukkunaine:tukkuna A_KARJALAINE  "kokonainen" ;
tulii:tulii A_  "tuleva" ;
tuline:tuline A_KIELINE  "tulinen" ;
tullut:tullut A_  "tullut" ;
tumakko:tumakko A_RUNO  "synkkä, tummapilvinen; samea; kumea" ;
tumeh:tumeh A_  "ummehtunut" ;
tundožu:tundožu A_  "huomattava" ;
tunnettu:tunnettu A_  "tunnettu" ;
tuohine:tuohine A_KIELINE  "tuohinen" ;
tuol:tuol ADV_  "tuolla" ;
tuolloine:tuollo A_KARJALAINE  "tuolloinen" ;
tuomehine:tuomehi A_KIELINE  "tuominen" ;
tuone:tuone ADV_  "tuonne" ;
tuores:tuores A_  "tuore" ;
tupičču:tupičču A_  "tylsä" ;
turbehine:turbehi A_KIELINE  "turve-" ;
turbei:turbe A_VALGEI  "tuuhea, sankka; pullea, paksu, turpea; runsas; ravitseva, tuhti; ravinteikas; vanttera" ;
turkihine:turkihi A_KIELINE  "turkis-" ;
turvonnuh:turvonnu A_PESSYH  "paisunut, turvonnut; tuuhettunut; pulskistunut pöhötttynyt; vaurastunut; pahastumut; pilvistynyt" ;
tuskalline:tuskalli A_KIELINE  "tuskallinen" ;
tuuhei:tuuhe A_VALGEI  "tuuhea" ;
tuulenpuoleine:tuulenpuole A_KARJALAINE  "tuulenpuoleinen" ;
tuuli:tuulii A_  "tuuleva" ;
tyhju:tyhja A_ "(yougi:) tyhjä" ;
tyhjy:tyhjä A_  "tyhjä" ;
tyhjysyväin:tyhjysyväin A_  "" ;
tyhjähkö:tyhjähkö A_  "tyhjähkö, melko tyhjä" ;
tyhjänpäiväine:tyhjänpäivä A_KARJALAINE  "tyhjänpäiväinen" ;
tyhmä:tyhmä A_  "(yougi:) oppimaton" ;
tylgei:tylge A_VALGEI  "tympeä, etova, vastenmielinen" ;
tyly:tyly A_  "(yuogi:) kovaluontoinen, julma" ;
tylčy:tylčy A_  "tylsä" ;
tyves:tyves A_  "lähellä, aivan lähellä; ääressä; vieressä; juuressa" ;
tyyni:tyyni A_  "tyyni" ;
tyynimieline:tyynimiel A_KARJALAINE  "sävyisä; (yougi:) nöyräluontoinen" ;
tägäläine:tägälä A_KARJALAINE  "täkäläinen" ;
tähkäkäs:tähkäkäs A_  "runsastähkäinen" ;
tähtehine:tähtehine A_KIELINE  "tähti-, tähtinen" ;
tälleh:tälleh ADV_  "näin, tällä lailla, tällä tavoin, tälleen" ;
tämä:tämä PRON_  "tämä" ;
tännembäine:tännembä A_KARJALAINE  "tännimmäinen" ;
tänäpäiväine:tänäpäivä A_KARJALAINE  "tämänpäiväinen" ;
tärkei:tärkie A_  "niukka" ;
täräittäi:täräittäi A_  "tärisyttävä, täryyttävä" ;
tävvehkö:tävvehkö A_  "täydehkö, melko täysi" ;
tävvikkäine:tävvikkä A_KARJALAINE  "täpötäysi" ;
täyskazvuine:täyskazvu A_KARJALAINE  "täysikasvuinen" ;
täysverine:täysverine A_KIELINE  "täysiverinen, puhdasverinen, puhdasrotuinen" ;
täyzi:täyzi A_  "täysi" ;
täyzigäine:täyzigä A_KARJALAINE  "täysi-ikäinen" ;
töllennyh:töllenny A_PESSYH  "(yougi:) kuollut (eläimestä)" ;
töllönnyh:töllönny A_PESSYH  "kuollut (eläimestä), kupsahtanut, oikaissut koipensa; loppuun kulunut; väsähtänyt" ;
ubouuzi:ubouuzi A_  "upouusi" ;
uduine:udu A_KARJALAINE  "sumuinen, utuinen" ;
uinimieline:uinimieline A_KIELINE  "(yougi:) uninen" ;
ujo:ujo A_RUNO  "ujo" ;
ulgo-:ulgo- A_  "ulko-" ;
ulgomualaine:ulgomuala A_KARJALAINE  "ulkomaalainen" ;
ulgonaine:ulgona A_KARJALAINE  "ulkonainen" ;
umbimärgä:umbimärgä A_  "läpimärkä" ;
umbinaine:umbina A_KARJALAINE  "umpinainen" ;
umbipäi:umbipäi A_  "kokonaan, umpisukelluksiin" ;
ummakko:ummakko A_RUNO  "pilvinen, sumuinen; (yougi:) märkä (sää)" ;
ummehtunuh:ummehtunu A_PESSYH  "ummehtunut" ;
unehine:unehine A_KIELINE  "uninen" ;
unijne:unijne A_  "uninen" ;
uničču:uničču A_  "uninen, unelias" ;
unohtačču:unohtačču A_  "unohtelevainen" ;
unohtettu:unohtettu A_  "unohdettu" ;
upottai:upotta A_  "upottava" ;
urahakko:urahakko A_RUNO  "(yuogi:) urhokas" ;
urhakko:urhakko A_RUNO "urhea" ;
urai:urai A_  "järjetön, mielenvikainen, hullu; " ;
uraipäiväine:uraipäivä A_KARJALAINE  "huimapäinen" ;
uraipäivälline:uraipäiväll A_KARJALAINE  "oikukas" ;
uravunnu:uravunnu A_  "mieleltään seonnut, hullu, hourupäinen" ;
urhakko:urhakko A_RUNO  "rohkea, urhea; reipas" ;
urholline:urholli A_KIELINE  "(yuogi:) sankarillinen" ;
urku-:urku- A_  "urakka-" ;
uskolline:uskolli A_KIELINE  "uskollinen" ;
uskomattoman% suuri:uskomattoman% suure A_  "uskomattoman suuri, uskomattoman iso" ;
uskottavu:uskottava A_  "uskottava" ;
uubunuh:uubunu A_PESSYH  "uupunut" ;
uvven% vuvven:uvven% vuvven A_  "uudenvuoden" ;
uvven% uvvikaine:uvven% uvvika A_KARJALAINE  "uutukainen" ;
vaahnennuh:vaahnennu A_PESSYH  "vanhennut; (yougi:) vanhentunut" ;
vahnennuh:vahnennu A_PESSYH  "vanhennut; vanhentunut" ;
vadau:vadau A_  "(yougi:) vankka; (<Boiko: основательный) perusteellinen" ;
vagau:vagau A_  "vakaa; vakava" ;
vahingolline:vahingolli A_KIELINE  "vahingollinen" ;
vahnaine:vahna A_KARJALAINE  "hyvin vanha" ;
vahnanaigaine:vahnanaiga A_KARJALAINE  "vanhanaikainen" ;
vahnankalei:vahnankale A_VALGEI  "vanhanpuoleinen" ;
vahnin:vahni A_ENIN  "vanhin" ;
vahnu:vahna A_MUARJU  "vanha" ;
vai% erähät:vai% eräh A_  "harvat, jotkut" ;
vaibunuh:vaibunu A_PESSYH  "väsynyt" ;
vaigei:vaige A_VALGEI  "vaikea" ;
vaikkanaine:vaikkana A_KARJALAINE  "vaitonainen, vaitelias" ;
vaikkaniolii:vaikkaniolii A_  "vaitelias" ;
vaillinaine:vaillina A_KARJALAINE  "vaillinainen" ;
vaivahko:vaivahko A_RUNO  "vaivalloinen, raskas" ;
vaivaine:vaiva A_KARJALAINE  "vaivainen, vammainen; kovaosainen" ;
vaivaloine:vaivalo A_KARJALAINE  "vaivalloinen" ;
vajai:vajai A_  "vajaa" ;
vajočču:vajočču A_  "vajottava, upottava" ;
vakki:vakki A_  "outo, vieras; äkkinäinen" ;
valeh:valeh A_  "mitätön, turha" ;
valettu:valettu A_  "valettu; valettu, kaadettu" ;
valgei:valge A_VALGEI  "valkea" ;
valgeiverine:valgeiveri A_KIELINE  "vaaleaverinen" ;
vallappu:vallappu A_  "vaaleahko" ;
vallaspidäy:vallaspidäy A_  "käskevä, mahtava; määräävä" ;
vallittu:vallittu A_  "valittu" ;
valmis:valmis A_  "valmis" ;
valpahan% ruskei:valpahan% ruske A_VALGEI  "vaaleanruskea" ;
vanhakkalei:vanhakkale A_VALGEI  "(yougi:) vanhanpuoleinen" ;
vanhembien:vanhembien A_  "vanhempien" ;
vanhevunnuh:vanhevunnu A_PESSYH  "vanhentunut, vanhennut; (yougi:) kurtistunut" ;
vara:vara A_  "vara-" ;
varaittai:varaittai A_  "pelottava, hirveä, karmea" ;
varattau:varattau A_  "pelottava, vaarallinen; arveluttava; altis" ;
varačču:varačču A_  "arka, pelokas" ;
varovaine:varova A_KARJALAINE  "varovainen" ;
varrastettu:varrastettu A_  "varastettu" ;
varzinaine:varzina A_KARJALAINE  "varsinainen" ;
vaskine:vaski A_KIELINE  "kuparinen, vaskinen, messinkinen" ;
vastahine:vastahi A_KIELINE  "vasta-, vastainen" ;
vastaine:vasta A_KARJALAINE  "vasta-, vastainen" ;
vastalolii:vastaloli A_  "vastakkainen" ;
vaste% suadu:vaste% suadu A_  "vastasyntynyt" ;
vastenainuh:vastenainu A_PESSYH  "vastanainut" ;
vastepastattu:vastepastattu A_  "(yougi:) vastapaistettu" ;
vastepastettu:vastepastettu A_ "vastapaistettu" ;
vastesuolattu:vastesuolattu A_  "graavi, kevytsuolattu; vastasuolattu" ;
vastumaine:vastuma A_KARJALAINE  "kokematon, aloitteleva, vasta-alkaja, äkkinäinen" ;
vastumieline:vastumieli A_KIELINE  "vastenmielinen" ;
vastusmieline:vastusmieli A_KIELINE  "(yougi:) vastenmielinen" ;
važen:važe A_  "vasen" ;
vedelä:vedelä A_  "vetelä" ;
vedežy:vedežä A_  "suoperäinen, upottava" ;
vedreh:vedre A_  "puhdas, kirkas; notkea, vetreä" ;
vedrei:vedre A_VALGEI  "notkea; reipas" ;
vellanalaine:vellanala A_KARJALAINE  "velallinen" ;
venyi:venyi A_  "venyvä" ;
venäläine:venälä A_KARJALAINE  "(yougi:) venäläinen" ;
vepsäläine:vepsälä A_KARJALAINE  "vepsäläinen" ;
verehine:verehi A_KIELINE  "verinen" ;
verenhimoine:verenhimo A_KARJALAINE  "verenhimoinen" ;
verenkarvaine:verenkarva A_KARJALAINE  "verenpunainen" ;
veres:veres A_  "veres, tuore" ;
verevy:verevä A_  "verevä" ;
verine:verine A_KIELINE  "verinen" ;
verikynzi:verikyn A_  "saita, itara, nuuka" ;
vessel:vessel A_KARJAL  "iloinen" ;
vezi-:vezi- A_  "vesi-" ;
vezine:vezi A_KIELINE  "vetinen" ;
vidivalgei:vidivalge A_VALGEI  "vitivalkoinen, vitivalkea" ;
viehkuri-:viehkuri- A_  "tuulispää-, myrsky-" ;
vien% pidäi:vien% pidäi A_  "vedenpitävä" ;
vien% piäl% kellui:vien% piäl% kellui A_  "kelluva" ;
vienalaine:vienala A_KARJALAINE  "vienalainen" ;
vieno:vieno A_RUNO  "vieno; lievä (löyly)" ;
vienosydämelline:vienosydämelli A_KIELINE  "helläsydäminen; heikkoluomtoinen, heikkotahtoinen" ;
vierasmualaine:vierasmuala A_KARJALAINE  "ulkomainen, vierasmaalainen" ;
vieronvastaine:vieronvasta A_KARJALAINE  "uskonnonvastainen" ;
vigelö:vigelö A_  "epäluotettava, viekas" ;
vihaine:viha A_KARJALAINE  "vihainen" ;
vihamieline:vihamieli A_KIELINE  "vihamielinen" ;
vihandu:vihandu A_  "vihanta" ;
vihanpeittäi:vihanpeittä A_  "kavala" ;
vihažniekan:vihažniekan A_  "vihollisen" ;
vihažu:vihaža A_  "vihainen" ;
vihmahko:vihmahko A_ "tihkusateinen, tihkuinen, pilvinen" ;
vihmakko:vihmakko A_RUNO  "sateinen" ;
vihmažu:vihmaža A_  "sateinen" ;
vihmu-:vihmu- A_  "sade-" ;
viihakko:viihakko A_RUNO  "(tuulesta:) läpitunkeva, kylmä, vinkeä: (säästä, pakkasesta:) kylmä, kireä, pureva" ;
viikolline:viikolli A_KIELINE  "pitkäkestoinen, pitkäaikainen" ;
viilei:viile A_VALGEI  "viileä" ;
viizahattavu:viizahattavu A_  "(yougi:) ovelahko" ;
viizikandaine:viizikanda A_KARJALAINE  "viisikantainen" ;
viizivuodine:viizivuodi A_KIELINE  "viisivuotinen" ;
vikkel:vikkelä A_KARJAL  "vikkelä" ;
vikkely:vikkelä A_  "vikkelä" ;
vikkelä:vikkelä A_  "(yougi:) vilkas" ;
villaine:villa A_KARJALAINE  "villainen" ;
villan% valuttai:villan% vanltta A_  "(yougi:) haalistuva" ;
villavunnuh:villavunnu A_PESSYH  "" ;
villažu:villažu A_  "villava; (yougi:) viljava" ;
villänkazvattai:villänkazvatta A_  "(Yougi:) muheva" ;
villävy:villävy A_  "(yougi:) viljava" ;
vilu:vilu A_  "kylmä" ;
viluhko:viluhko A_RUNO  "kylmähkö" ;
vilunvaruaju:vilunvaruaja A_  "kylmänarka" ;
viluverine:viluverine A_KIELINE  "kylmäverinen" ;
vilču:vilču A_  "vino, kiero" ;
vino:vino A_RUNO  "vino, kalteva" ;
virduaju:virduaju A_  "virtaava" ;
viärendetty:viärendetty A_  "väärennetty" ;
viäriniekku:viäriniekka A_  "syyllinen" ;
viärinäine:viärinä A_KARJALAINE  "kiero" ;
viäry:viärä A_  "väärä, kiero; syyllinen" ;
viärykäbäl:viärykäbäl A_KARJAL  "vääräjalkainen (eläimistä)" ;
viärysilmy:viärysilmä A_  "kierosilmäinen" ;
viäräččy:viäräččy A_  "väärä" ;
voihine:voihi A_KIELINE  "voinen" ;
vora:vora A_  "varasteleva, petollinen; vallaton, kuriton, tottelematon" ;
vuahtehine:vuahtehi A_KIELINE  "vaahtoinen; hikinen; (hevosesta) vaahdossa" ;
vuodaju:vuodaju A_  "vuotava" ;
vuodehine:vuodehi A_KIELINE  "vuotuinen; vuoden ikäinen; vuoden, vuodeksi riittävä" ;
vuograttu:vuograttu A_  "vuokrattu" ;
vuotettu:vuotettu A_  "odotettu" ;
vuvven% vanhu:vuvven% vanhu A_  "vuoden vanha" ;
väettäi:väettä A_  "(yougi:) upottava" ;
vägevy:vägevä A_  "väkevä, vahva, kitkerä, viljava" ;
vägie% myöte:vägie% myöte A_  "voimiensa mukaan" ;
vägöy:vägöy A_  "väkevä, vahva, kitkerä, viljava" ;
vähä:vähä A_  "vähä" ;
vähäine:vähä A_KARJALAINE  "vähäinen" ;
vähämieline:vähämieline A_KIELINE  "vähämielinen" ;
vähän% suolattu:vähän% suolattu A_  "vähäsuolainen" ;
vähäpädöine:vähäpädö A_KARJALAINE  "vähäpätöinen" ;
vähäsanoine:vähäsano A_KARJALAINE  "vähäsanainen" ;
vähävedine:vähävedine A_KIELINE  "vähävetinen" ;
vähäverine:vähäverine A_KIELINE  "vähäverinen" ;
vähävoivaine:vähävoiva A_KARJALAINE  "sairaalloinen" ;
vähävägine:vähävägine A_KIELINE  "vähäväkinen" ;
väis% piäličči% olii:väis% piäličči% olii A_  "ylivoimainen" ;
välline:välline A_KIELINE  "(yougi:) kovakorvainen, tottelematon" ;
vällilline:vällilli A_KIELINE  "itsepäinen" ;
vällinäine:vällinä A_KARJALAINE  "vallaton" ;
välly:vällä A_  "vääljä" ;
vällälline:vällälline A_KIELINE  "vapaa, vallollinen" ;
vältävä:vältävä A_  "välttävä" ;
vändžäkkö:vändžäkkö A_  "juonikas" ;
väzynyh:väzyny A_PESSYH  "vösynyt" ;
väzytetty:väzytetty A_  "väsytetty" ;
väzyttäi:väzyttä A_  "väsyttävä" ;
yböyksin:yböyksin ADV_  "ypöuksin" ;
yhte% mennyh:yhte% menny A_PESSYH  "" ;
yhteine:yhte A_KARJALAINE  "yhteinen" ;
yhteläine:yhtelä A_KARJALAINE  "yhtenäinen" ;
yhtemennyh:yhtemenny A_PESSYH  "(yougi:) vainaja, погибщий" ;
yhtenjyttyine:yhtenjytty A_KARJALAINE  "samanlainen, yhdenlainen" ;
yhtenjytyt:yhtenjytyt A_  "samanlainen" ;
yhtenkallehus:yhtenkallehu A_  "samanarvoinen" ;
yhtenkarvaine:yhtenkarva A_KARJALAINE  "samanvärinen" ;
yhtenluaduine:yhtenluadu A_KARJALAINE  "yksivärinen" ;
yhtenmoine:yhtenmo A_KARJALAINE  "yhdenmukainen" ;
yhtenäine:yhtenä A_KARJALAINE  "yhtenäinen" ;
yhtestostu:yhtestostu NUM_  "yhdestoista" ;
yksimieline:yksimieline A_KIELINE  "päättäväinen" ;
yksineläi:yksineläi A_  "yksinelävä" ;
yksinkerdaine:yksinkerda A_KARJALAINE  "yksinkertainen" ;
yksinäine:yksinä A_KARJALAINE  "yksinäinen" ;
yksinälline:yksinälli A_KIELINE  "yksittäinen" ;
yksiolii:yksiolii A_  "yksinoleva, yksinäinen" ;
yksipuoline:yksipuoli A_KIELINE  "yksipuolinen" ;
yksipäiväine:yksipäivä A_KARJALAINE  "yksipäiväinen" ;
yksitavuhine:yksitavuhine A_KIELINE  "yksitavuinen" ;
yksitoikkaine:yksitoikka A_KARJALAINE  "yksitoikkoinen" ;
yksivagaine:yksivaga A_KARJALAINE  "yksivakainen, yksivakaa" ;
ylbei:ylbe A_VALGEI  "ylpeä" ;
ylelline:ylelli A_KIELINE  "viimeisillään raskaana oleva, vimeisillän tiineenä; tärkeä; hemmoteltu, huonosti kasvatettu" ;
ylembäine:ylembä A_KARJALAINE  "ylempi" ;
ylen% pagižii:ylen% pagižii A_  "puhelias, kova puhumaan" ;
ylen% suuri:ylen% suuri A_  "valtava, hyvin iso, hyvin suuri" ;
ylen% tungelii:ylen% tungelii A_  "tungettelevainen" ;
ylen% vahnu:ylen% vahnu A_  "ikäloppu, hyvin vanha" ;
ylen% vessel:ylen% vessel A_KARJAL  "hyvin iloinen" ;
ylen% čoma:ylen% čoma A_  "upea, hyvin kaunis" ;
yllyteltävy:yllyteltävy A_  "hassu, hölmö, narrattava" ;
ylmäkkö:ylmäkkö A_  "töykeä, tyly" ;
ylähäine:ylähä A_KARJALAINE  "ylä-, ylhäällä oleva; ylinen; arvoltaan ylhäinen, arvokas; " ;
ynnälline:ynnälli A_KIELINE  "kokonainen" ;
yryn-:yryn- A_  "(yougi:) ukkos-, vrt. jyry" ;
yölline:yölli A_KIELINE  "öinen, yö-; yöllinen" ;
zelenaine:zelena A_KARJALAINE  "(yougi:) vihreä; raaka" ;
zelenäine:zelenä A-KARJALAINE  "vihreä; raaka, vihreä; (Säämäj myös:) sinipunainen" ;
äijal% menij:äijal% menij A_  "(yougi:) raivohullu" ;
äijyvezine:äijyvezi A_KIELINE  "runsasvetinen" ;
äijäl:äijäl A_  "paljon; suuresti, kovasti, runsaasti" ;
äijäl% pietty:äijäl% pietty A_  "kulunut, paljon pidetty" ;
äijän:äijän A_  "paljon" ;
äijän% pagižij:äijän% pagižij A_  "(yougi:) pilanpuhuja" ;
äijänandai:äijänandai A_  "antelias" ;
äijänpainai:äijänpainai A_  "painava, raskas" ;
äijäs:äijäs PRON_  "mones" ;
äijät:äijät A_  "monet, moni" ;
äimel:äimel A_  "etova, tympäisevä; äitelä, liian makea, ällöttävän makea" ;
ällylline:ällylli A_KIELINE  "(yougi:) älyllinen" ;
älylline:älylli  A_KIELINE  "älyllinen" ;
älykäs:älykkä A_  "älykös" ;
ärei:äre A_VALGEI  "äreä; ankara; kiimainen" ;
ärävy:ärävä A_  "(yougi:) äreä" ;
äröy:äröv A_  "äreä" ;
öntiškö:öntiškö A_  "kömpelö" ;
öžliägy:öžliägä N_  "vätys, laiskuri; köntys" ;
čiepis% olii:čiepis% olii A_  "" ;
čieppi-:čieppi- A_  "kettinki; ketju, ketjut, vitja, vitjat; varsta; (yougi:) telaketju" ;
čiganan:čiganan A_  "romani-, mustalais-, mustalaisen" ;
čiganoin:čiganoin A_  "romani-, mustalais-, mustalaisten" ;
čilakku:čilakku A_  "heleä, kilakka" ;
čirču:čirču A_  "ronkeli, valikoiva" ;
čomaine:čoma A_KARJALAINE  "kaunis, sorja, sorea, söpö" ;
čomasti% selinnyh:čomasti% selinny A_PESSYH  "kauniisti pukeutunut" ;
čomendettu:čomendettu A_  "kaunistettu, somistettu" ;
čortan-:čortan- A_  "pirun-" ;
čualu:čuala A_  "(hevosesta:) kimo; (hiuksista:) kellanharmaa, punaharmaa, ruskeanharmaa" ;
čuassu-:čuassu- A_  "kello-" ;
čuppu-:čuppu- A_  "nurkka-, nurkka-, soppi-" ;
čökittäjane:čökittäjane A_  "pistävä, piikkinen" ;
šihižii:šihižii A_  "sihisevä" ;
škola-:škola- A_  "koulu-" ;
šorei:šore A_VALGEI  "pitkä ja hoikka, pitkänhuiskea; (puusta:) solakka, suora ja oksaton; selvä, selvitetty; sileä" ;
šulkuine:šulku A_KARJALAINE  "silkkinen" ;
šuorei:šuore A_VALGEI  "suora, sileä, tasainen; selvä, mutkaton; reilu; sävyisä" ;
šuštunuh:šuštunu A_PESSYH  "väsynyt" ;
šušutettu:šušutettu A_  "(yougi:) nääntynyt" ;
šärgiettu:šärgiettu A_  "särjetty" ;
žoltoi:žoltoi A_  "keltainen" ;
tervehyöhoijolline:tervehyöhoijolli A_KIELINE "(yougi:) terveydenhoidollinen" ;
tervehyönhoijolline:tervehyönhoijolli A_KIELINE "terveydenhoidollinen" ;
agjatoi:agjat A_HUOLETOI  "loputon; (yougi:) ääretön" ;
ahtas:ahta A_ARMAS  "ahdas" ;
aiduamatoi:aiduamat A_HUOLETOI  "aitaamaton" ;
aijatoi:aijat A_HUOLETOI  "aidaton" ;
aijembi:aijembi A_PAREMBI  "aiempi" ;
ainosuuzi:ainos#uud A_VUOZI  "tuliterä, upouusi" ;
ajamatoi:ajamat A_HUOLETOI  "ajamaton" ;
akakas:akakka A_ARMAS  "ukkomies, nainut mies, naimisissa oleva mies, akanmies" ;
akatoi:akat A_HUOLETOI  "poikamies, vaimoton, akaton" ;
alastoi:alast A_HUOLETOI  "alaston" ;
alembi:alembi A_PAREMBI  "alempi" ;
alevumatoi:alevumat A_HUOLETOI  "herkeämätön, lakkaamaton, loputon, tyyntymätön, " ;
ammuldamatoi:ammuldamat A_HUOLETOI  "loppumaton, tyhjentymätön" ;
arbuamatoi:arbuamat A_HUOLETOI  "arvaamaton" ;
arbumatoi:arbumat A_HUOLETOI  "(yougi:) arvamaton" ;
armas:arma A_ARMAS  "rakas, armas; hyvä, kunnollinen, kelvollinen" ;
armoitoi:armoit A_HUOLETOI  "orpo, vrt. orbo" ;
arvokas:arvokka A_ARMAS  "arvokas" ;
brujakas:brujakka A_ARMAS  "" ;
burčakas:burčakka A_ARMAS  "nystyräinen, röpelöinen, pahkainen" ;
dorogatoi:dorogat A_HUOLETOI  "tietön" ;
duuhukas:duuhukka A_ARMAS  "tuoksuva, haiseva; lemuava, haiseva" ;
ellendämätöi:ellendämätöi A_JIÄTÖI  "ymmärtämätön" ;
elotoi:elot A_HUOLETOI  "eloton; varaton" ;
elämätöi:elämätöi A_JIÄTÖI  "elämätön" ;
ennem% olematoi:ennem% olemat A_HUOLETOI  "satumainen" ;
ennen% nägemätöi:ennen% nägemätöi A_JIÄTÖI  "ennen näkemätön" ;
ennim% kuulumatoi:ennim% kuulumat A_HUOLETOI  "ennenkuulumaton" ;
eroittamatoi:eroittamat A_HUOLETOI  "erottamaton" ;
erualematoi:erualemat A_HUOLETOI  "(yougi:) erottamaton" ;
ečittelemätöi:ečittelemätöi A_JIÄTÖI  "" ;
hajukas:hajukka A_ARMAS  "järkevä, fiksu" ;
hallakas:hallakka A_ARMAS  "hallainen, halla-" ;
hardiekas:hardiekka A_ARMAS  "harteikas" ;
harjuamatoi:harjuamat A_HUOLETOI  "harjaamaton" ;
havvakas:havvakka A_ARMAS  "kuoppainen" ;
havvokas:havvokka A_ARMAS  "kuoppainen" ;
heittämätöi:heittämät A_JIÄTÖI  "alinomainen" ;
hengetöi:hengetöi A_JIÄTÖI  "hengetön" ;
hinnatoi:hinnat A_HUOLETOI  "arvoton" ;
huolekas:huolekka A_ARMAS  "huolehtivainen, huolellinen, toimelias" ;
huoletoi:huolet A_HUOLETOI  "huoleton, huolimaton, välinpitämätön; laiska; helppo" ;
huolimatoi:huolimat A_HUOLETOI  "huolimaton, välinpitämätön; laiska; huoleton" ;
hyvä:hyvä A_HYVÄ  "hyvä" ;
ilokas:ilokka A_ARMAS  "iloinen" ;
ilotoi:ilot A_HUOLETOI  "iloton" ;
jagamatoi:jagamat A_HUOLETOI  "jakamaton" ;
jallatoi:jallat A_HUOLETOI  "jalaton" ;
jengakas:jengakka A_ARMAS  "rahakas" ;
jiätöi:jiätöi A_JIÄTÖI  "jäätön" ;
junokas:junokka A_ARMAS  "" ;
juomatoi:juomat A_HUOLETOI  "juomaton" ;
kabrastamatoi:kabrastamat A_HUOLETOI  "siivoamaton" ;
kaksikieline:kaksikieli A_KIELINE  "kaksikielinen" ;
kalatoi:kalat A_HUOLETOI  "kalaton" ;
kannatoi:kannat A_HUOLETOI  "kannaton" ;
kanzalline:kanzalline A_KIELINE  "kansallinen" ;
kanzalliskieline:kanzalliskieli A_KIELINE  "" ;
karjalaine:karjala A_KARJALAINE  "karjalainen" ;
karjalankieline:karjalankieli A_KIELINE  "karjalankielinen" ;
karvakas:karvakka A_ARMAS  "karvainen" ;
karvatoi:karvat A_HUOLETOI  "karvaton" ;
kattomatoi:kattomat A_HUOLETOI  "" ;
kaučkukas:kaučkukka A_ARMAS  "" ;
kaččelmatoi:kaččelmat A_HUOLETOI  "" ;
kaččomatoi:kaččomat A_HUOLETOI  "" ;
keittämätöi:keittämätöi A_JIÄTÖI  "keittämätön" ;
kengätöi:kengätöi A_JIÄTÖI  "kengätön" ;
kerduamatoi:kerduamat A_HUOLETOI  "kertaamaton" ;
kestämätöi:kestämätöi A_JIÄTÖI  "kestämätön" ;
kielas:kiela A_ARMAS  "" ;
kieletöi:kieletöi A_JIÄTÖI  "kieletön" ;
kirjakas:kirjakka A_ARMAS  "" ;
kirjatoi:kirjat A_HUOLETOI  "" ;
kirjuttamatoi:kirjuttamat A_HUOLETOI  "kirjoittamaton" ;
kiruamatoi:kiruamat A_HUOLETOI  "" ;
kivutoi:kivut A_HUOLETOI  "kivuton" ;
koetoi:koet A_HUOLETOI  "" ;
kohenematoi:kohenemat A_HUOLETOI  "" ;
koskematoi:koskemat A_HUOLETOI  "koskematon" ;
koskettamatoi:koskettamat A_HUOLETOI  "" ;
kukikas:kukikka A_ARMAS  "kukallinen" ;
kummakas:kummakka A_ARMAS  "" ;
kummmokas:kummmokka A_ARMAS  "" ;
kuolematoi:kuolemat A_HUOLETOI  "kuolematon" ;
kuulematoi:kuulemat A_HUOLETOI  "" ;
kuundelematoi:kuundelemat A_HUOLETOI  "" ;
kuuzine:kuuzine A_KIELINE  "kuusinen" ;
kuččumatoi:kuččumat A_HUOLETOI  "kutsumaton" ;
kylmy:kylmä A_PÄIVY  "kylmä" ;
kypsenemätöi:kypsenemätöi A_JIÄTÖI  "" ;
lahjakas:lahjakka A_ARMAS  "" ;
laihtumatoi:laihtumat A_HUOLETOI  "" ;
lapsekas:lapsekka A_ARMAS  "" ;
lapsetoi:lapset A_HUOLETOI  "lapseton" ;
libeikieline:libeikieli A_KIELINE  "liukaskielinen" ;
liikkumatoi:liikkumat A_HUOLETOI  "liikkumaton" ;
livvinkieline:livvinkieli A_KIELINE  "livvinkielinen" ;
loppematoi:loppemat A_HUOLETOI  "" ;
loppumatoi:loppumat A_HUOLETOI  "" ;
loukokas:loukokka A_ARMAS  "" ;
lugematoi:lugemat A_HUOLETOI  "lukematon" ;
lumetoi:lumet A_HUOLETOI  "" ;
läbipiäzemätöi:läbipiäzemätöi A_JIÄTÖI  "läpipääsemätön" ;
maguamatoi:maguamat A_HUOLETOI  "" ;
maijokas:maijokka A_ARMAS  "runsasmaitoinen" ;
maksamatoi:maksamat A_HUOLETOI  "maksamaton" ;
maksutoi:maksut A_HUOLETOI  "maksuton" ;
maltamatoi:maltamat A_HUOLETOI  "malttamaton" ;
mavutoi:mavut A_HUOLETOI  "mauton" ;
mieletoi:mielet A_HUOLETOI  "mieletön" ;
mieletöi:mieletöi A_JIÄTÖI  "" ;
mielitoi:mielit A_HUOLETOI  "" ;
mielitöi:mielitöi A_JIÄTÖI  "" ;
miäriämätöi:miäriämätöi A_JIÄTÖI  "määräämätön" ;
movvakas:movvakka A_ARMAS  "muodikas" ;
mudakas:mudakka A_ARMAS  "mutainen" ;
murenematoi:murenemat A_HUOLETOI  "" ;
mutakas:mutakka A_ARMAS  "" ;
mägikas:mägikka A_ARMAS  "" ;
naimatoi:naimat A_HUOLETOI  "naimaton" ;
naimotoi:naimot A_HUOLETOI  "" ;
nerokas:nerokka A_ARMAS  "" ;
nerotoi:nerot A_HUOLETOI  "" ;
niittämätöi:niittämätöi A_JIÄTÖI  "niittämätön" ;
nimetöi:nimetöi A_JIÄTÖI  "nimetön" ;
nuavakas:nuavakka A_ARMAS  "" ;
nuorembi:nuoremb A_PAREMBI  "nuorempi" ;
nägemätöi:nägemätöi A_JIÄTÖI  "näkemätön" ;
nägymätöi:nägymätöi A_JIÄTÖI  "näkymätön" ;
näivištymätöi:näivištymätöi A_JIÄTÖI  "" ;
oksikas:oksikka A_ARMAS  "oksainen" ;
olematoi:olemat A_HUOLETOI  "olematon" ;
oma:oma A_OZA  "oma" ;
ondo:ondo A_RUNO  "" ;
opastamatoi:opastamat A_HUOLETOI  "" ;
ovas:ova A_ARMAS  "" ;
ozakas:ozakka A_ARMAS  "" ;
ozatoi:ozat A_HUOLETOI  "" ;
paikakas:paikakka A_ARMAS  "" ;
palamatoi:palamat A_HUOLETOI  "palamaton" ;
paljas:palja A_ARMAS  "paljas" ;
paranematoi:paranemat A_HUOLETOI  "paranematon" ;
paras:para A_ARMAS  "paras" ;
parrakas:parrakka A_ARMAS  "parrakas, partainen" ;
pehmeikieline:pehmeikieli A_KIELINE  "" ;
perehetöi:perehetöi A_JIÄTÖI  "perheetön" ;
perätöi:perätöi A_JIÄTÖI  "perätön" ;
perävymatoi:perävymat A_HUOLETOI  "" ;
pidämätöi:pidämätöi A_JIÄTÖI  "" ;
pihkakas:pihkakka A_ARMAS  "pihkainen" ;
pilvetöi:pilvetöi A_JIÄTÖI  "pilvetön" ;
piäle% piäzemätöi:piäle% piäzemätöi A_JIÄTÖI  "" ;
piäzemätöi:piäzemätöi A_JIÄTÖI  "" ;
pohjatoi:pohjat A_HUOLETOI  "pohjaton" ;
povvatoi:povvat A_HUOLETOI  "" ;
pravvakas:pravvakka A_ARMAS  "" ;
pravvatoi:pravvat A_HUOLETOI  "" ;
prostoi:prost A_HUOLETOI  "" ;
puaratoi:puarat A_HUOLETOI  "pariton" ;
puhdas:puhda A_ARMAS  "" ;
puhtas:puhta A_ARMAS  "puhdas" ;
puimatoi:puimat A_HUOLETOI  "puimaton" ;
pädemätöi:pädemätöi A_JIÄTÖI  "" ;
radennakas:radennakka A_ARMAS  "" ;
rajatoi:rajat A_HUOLETOI  "rajaton" ;
rakas:rakka A_ARMAS  "" ;
rannatoi:rannat A_HUOLETOI  "" ;
rauhatoi:rauhat A_HUOLETOI  "rauhaton" ;
razvatoi:razvat A_HUOLETOI  "rasvaton" ;
riidakas:riidakka A_ARMAS  "riitaisa" ;
ristimätöi:ristimätöi A_JIÄTÖI  "kastamaton, ristimätön" ;
rivukas:rivukka A_ARMAS  "" ;
riähkätöi:riähkätöi A_JIÄTÖI  "synnitön" ;
ruavas:ruava A_ARMAS  "" ;
rungakas:rungakka A_ARMAS  "varteva" ;
ruovas:ruova A_ARMAS  "" ;
ruozmeikas:ruozmeikka A_ARMAS  "" ;
rupikas:rupikka A_ARMAS  "" ;
ruuvakas:ruuvakka A_ARMAS  "" ;
sambuomatoi:sambuomat A_HUOLETOI  "" ;
sammalikas:sammalikka A_ARMAS  "sammalinen, sammal-" ;
sanomatoi:sanomat A_HUOLETOI  "sanomaton" ;
sarvikas:sarvikka A_ARMAS  "sarvekas" ;
satattamatoi:satattamat A_HUOLETOI  "" ;
selittämätöi:selittämätöi A_JIÄTÖI  "selittämätön" ;
sobimatoi:sobimat A_HUOLETOI  "sopimaton" ;
solmikas:solmikka A_ARMAS  "solmuinen" ;
suarekas:suarekka A_ARMAS  "saarekas" ;
sugimatoi:sugimat A_HUOLETOI  "sukimaton, harjaamaton" ;
sulakieline:sulakieli A_KIELINE  "" ;
suolatoi:suolat A_HUOLETOI  "suolaton" ;
suomenkieline:suomenkieli A_KIELINE  "suomenkielinen" ;
surmatoi:surmat A_HUOLETOI  "" ;
suuri:suur A_KIELI  "iso, suuri" ;
tahtaskieli:tahtaskiel N_KIELI  "" ;
tahtomatoi:tahtomat A_HUOLETOI  "" ;
talmakas:talmakka A_ARMAS  "" ;
tavakas:tavakka A_ARMAS  "" ;
tavoittamatoi:tavoittamat A_HUOLETOI  "tavoittamaton" ;
teräykieline:teräykieli A_KIELINE  "teräväkielinen" ;
tiedemätöi:tiedemätöi A_JIÄTÖI  "" ;
tiedämätöi:tiedämätöi A_JIÄTÖI  "" ;
tiedömätöi:tiedömätöi A_JIÄTÖI  "" ;
tirpamatoi:tirpamat A_HUOLETOI  "kärsimätön" ;
tolkukas:tolkukka A_ARMAS  "" ;
tolkutoi:tolkut A_HUOLETOI  "" ;
topakas:topakka A_ARMAS  "roskainen" ;
tottumatoi:tottumat A_HUOLETOI  "" ;
tulokas:tulokka A_ARMAS  "" ;
tundematoi:tundemat A_HUOLETOI  "tuntematon" ;
turvatoi:turvat A_HUOLETOI  "turvaton" ;
tuuletoi:tuulet A_HUOLETOI  "" ;
täydymätöi:täydymätöi A_JIÄTÖI  "" ;
uallokas:uallokka A_ARMAS  "" ;
unetoi:unet A_HUOLETOI  "uneton" ;
unikas:unikka A_ARMAS  "" ;
unohtamatoi:unohtamat A_HUOLETOI  "" ;
usakas:usakka A_ARMAS  "" ;
uskomatoi:uskomat A_HUOLETOI  "uskomaton" ;
uuzi:uud A_VUOZI  "uusi" ;
vadras:vadra A_ARMAS  "" ;
vaikastumatoi:vaikastumat A_HUOLETOI  "vaikenematon" ;
vaivatoi:vaivat A_HUOLETOI  "" ;
valguamatoi:valguamat A_HUOLETOI  "valkaisematon" ;
vallatoi:vallat A_HUOLETOI  "" ;
valpas:valpa A_ARMAS  "vaalea" ;
varuamatoi:varuamat A_HUOLETOI  "" ;
vendovieras:vendoviera A_ARMAS  "ventovieras" ;
vepsänkieline:vepsänkieli A_KIELINE  "vepsänkielinen" ;
vienankieline:vienankieli A_KIELINE  "vienankielinen" ;
vieras:viera A_ARMAS  "" ;
vieraskieline:vieraskieli A_KIELINE  "vieraskielinen" ;
vihakas:vihakka A_ARMAS  "" ;
viizas:viiza A_ARMAS  "viisas" ;
vijakas:vijakka A_ARMAS  "" ;
vijatoi:vijat A_HUOLETOI  "" ;
villakas:villakka A_ARMAS  "" ;
viärätöi:viärätöi A_JIÄTÖI  "" ;
voimatoi:voimat A_HUOLETOI  "" ;
vuahtekas:vuahtekka A_ARMAS  "" ;
vuorotoi:vuorot A_HUOLETOI  "" ;
vuottamatoi:vuottamat A_HUOLETOI  "odottamaton" ;
vähenematoi:vähenemat A_HUOLETOI  "" ;
väitöi:väitöi A_JIÄTÖI  "voimaton" ;
vältämätöi:vältämätöi A_JIÄTÖI  "välttämätön" ;
väzymätöi:väzymätöi A_JIÄTÖI  "väsymätön" ;
yksikieline:yksi#kieli A_KIELINE  "yksikielinen" ;
yksikäzine:yksi#käzine A_KIELINE  "yksikätinen" ;
zavodimatoi:zavodimat A_HUOLETOI  "aloittamaton" ;
čestitöi:čestitöi A_JIÄTÖI  "kunniaton" ;
čoma:čoma A_OZA  "kaunis, sorea, sorja, söpö, soma" ;

!! Adverbs incomplete
abei:abei ADV_  "" ;
abiesti:abiesti ADV_  "" ;
abovai:abovai ADV_  "" ;
ahnahasti:ahnahasti ADV_  "" ;
ahtahasti:ahtahasti ADV_  "" ;
ahtas:ahtas ADV_  "" ;
aiga:aiga ADV_  "" ;
aigah:aigah ADV_  "" ;
aiganah:aiganah ADV_  "" ;
aigassah:aigassah ADV_  "" ;
aigažeh:aigažeh ADV_  "" ;
aijahkoh:aijahkoh ADV_  "" ;
aijakse% (midä% a.):aijakse% (midä% a.) ADV_  "" ;
aijalleh:aijalleh ADV_  "" ;
aijanaijal:aijanaijal ADV_  "" ;
aijattovah:aijattovah ADV_  "" ;
aijei:aijei ADV_  "" ;
aijei% huandeksel:aijei% huandeksel ADV_  "" ;
aijeihkoh:aijeihkoh ADV_  "" ;
aijem:aijem ADV_  "" ;
aijembi:aijembi ADV_  "" ;
aijessah:aijessah ADV_  "" ;
aijoi:aijoi ADV_  "" ;
aijoinaloh:aijoinaloh ADV_  "" ;
aijoitellen:aijoitellen ADV_  "" ;
ainoz:ainoz ADV_  "" ;
aivan:aivan ADV_  "" ;
aivoin:aivoin ADV_  "" ;
aivokkazeh:aivokkazeh ADV_  "" ;
ajua% märgiä:ajua% märgiä ADV_  "" ;
alahan:alahan ADV_  "" ;
alahanpäi:alahanpäi ADV_  "" ;
alahassah:alahassah ADV_  "" ;
alahači:alahači ADV_  "" ;
alahnokin:alahnokin ADV_  "" ;
alakulmis:alakulmis ADV_  "" ;
alalleh:alalleh ADV_  "" ;
alas:alas ADV_  "" ;
alastomakse:alastomakse ADV_  "" ;
alavirdah:alavirdah ADV_  "" ;
alembi:alembi ADV_  "" ;
alguperäh:alguperäh ADV_  "" ;
alguvdah:alguvdah ADV_  "" ;
allah:allah ADV_  "" ;
allahan:allahan ADV_  "" ;
alle:alle ADV_  "" ;
allus:allus ADV_  "" ;
ammui:ammui ADV_  "" ;
ammussah:ammussah ADV_  "" ;
ammužes% aijassah:ammužes% aijassah ADV_  "" ;
ammužis% ajas:ammužis% ajas ADV_  "" ;
ammužis% ajois:ammužis% ajois ADV_  "" ;
aniko:aniko ADV_  "" ;
anna:anna ADV_  "" ;
arastellen:arastellen ADV_  "" ;
arbuamattah:arbuamattah ADV_  "" ;
armahasti:armahasti ADV_  "" ;
armottah:armottah ADV_  "" ;
arvaten:arvaten ADV_  "" ;
astuen:astuen ADV_  "" ;
atkal:atkal ADV_  "" ;
atkalasti:atkalasti ADV_  "" ;
avvoi:avvoi ADV_  "" ;
azettumattah:azettumattah ADV_  "" ;
ažnoga:ažnoga ADV_  "" ;
boikoh:boikoh ADV_  "" ;
bokalleh:bokalleh ADV_  "" ;
bokattavalleh:bokattavalleh ADV_  "" ;
bokači:bokači ADV_  "" ;
bokkaspäi:bokkaspäi ADV_  "" ;
buitekui:buitekui ADV_  "" ;
diivu:diivu ADV_  "" ;
dokkosti:dokkosti ADV_  "" ;
dostalilleh:dostalilleh ADV_  "" ;
dostalin:dostalin ADV_  "" ;
duumis:duumis ADV_  "" ;
ebävoivasti:ebävoivasti ADV_  "" ;
edeh:edeh ADV_  "" ;
edehpäi:edehpäi ADV_  "" ;
edehänä:edehänä ADV_  "" ;
edukädeh:edukädeh ADV_  "" ;
edähäkse:edähäkse ADV_  "" ;
egläi:egläi ADV_  "" ;
ehtäl:ehtäl ADV_  "" ;
ei% ammui:ei% ammui ADV_  "" ;
ei% himol:ei% himol ADV_  "" ;
ei% hätkekse:ei% hätkekse ADV_  "" ;
ei% jugei:ei% jugei ADV_  "" ;
ei% juuri:ei% juuri ADV_  "" ;
ei% kallehesti:ei% kallehesti ADV_  "" ;
ei% kebesti:ei% kebesti ADV_  "" ;
ei% loiton:ei% loiton ADV_  "" ;
ei% midä:ei% midä ADV_  "" ;
ei% mistöi:ei% mistöi ADV_  "" ;
ei% selgieh:ei% selgieh ADV_  "" ;
ei% suo:ei% suo ADV_  "" ;
ei% viikokši:ei% viikokši ADV_  "" ;
ei% voi:ei% voi ADV_  "" ;
ei% vähäine:ei% vähäine ADV_  "" ;
eiga:eiga ADV_  "" ;
eläissäh:eläissäh ADV_  "" ;
eländöilleh:eländöilleh ADV_  "" ;
elävälleh:elävälleh ADV_  "" ;
elävästi:elävästi ADV_  "" ;
endiželleh:endiželleh ADV_  "" ;
endižessäh:endižessäh ADV_  "" ;
enembälleh:enembälleh ADV_  "" ;
enemikseh:enemikseh ADV_  "" ;
enemyölleh:enemyölleh ADV_  "" ;
enimite:enimite ADV_  "" ;
enimäl:enimäl ADV_  "" ;
ennakkol:ennakkol ADV_  "" ;
ennem:ennem ADV_  "" ;
ennem% aigua:ennem% aigua ADV_  "" ;
ennempäi:ennempäi ADV_  "" ;
ennettäväh:ennettäväh ADV_  "" ;
ennevanhas:ennevanhas ADV_  "" ;
ennättämižeh:ennättämižeh ADV_  "" ;
enziagjas:enziagjas ADV_  "" ;
enziaskeles:enziaskeles ADV_  "" ;
enzikerran:enzikerran ADV_  "" ;
enämbi:enämbi ADV_  "" ;
enämbäine:enämbäine ADV_  "" ;
enämbäl:enämbäl ADV_  "" ;
erikseh:erikseh ADV_  "" ;
eriluaduh:eriluaduh ADV_  "" ;
eriže:eriže ADV_  "" ;
eriže% toižes:eriže% toižes ADV_  "" ;
erähiči:erähiči ADV_  "" ;
erähässypiän:erähässypiän ADV_  "" ;
erähät:erähät ADV_  "" ;
eräs:eräs ADV_  "" ;
eräčihi:eräčihi ADV_  "" ;
eule% kummu:eule% kummu ADV_  "" ;
eulo% kiireh:eulo% kiireh ADV_  "" ;
eulo% midä:eulo% midä ADV_  "" ;
ezimerkikse:ezimerkikse ADV_  "" ;
ezin:ezin ADV_  "" ;
eziči:eziči ADV_  "" ;
ezmäi:ezmäi ADV_  "" ;
ezmäižikse:ezmäižikse ADV_  "" ;
ezmäžikse:ezmäžikse ADV_  "" ;
goras:goras ADV_  "" ;
gu:gu ADV_  "" ;
gurvalleh:gurvalleh ADV_  "" ;
hairahuksis:hairahuksis ADV_  "" ;
hairovuksis:hairovuksis ADV_  "" ;
hajukkahasti:hajukkahasti ADV_  "" ;
hajul:hajul ADV_  "" ;

!! Conjunctors incomplete
kui:kui CS_  "" ;
libo:libo CC_  "" ;
muga% že:muga% že CONJ_  "" ;
sendäh:sendäh CONJ_  "" ;
vie:vie CONJ_  "" ;
što:što CS_  "" ;
štobi:štobi CS_  "" ;


!! Proper given names female

!! Proper given names male

!! Place names

!! Nouns incomplete

Brendojev:Brendojev PROP_ "Brendojev" ;
i:i PCLE_ "ja" ;
kunne:kunne PRON-INTERR_ "minne, mihin, kunne" ;



mahto:mahto N_RUNO "" ;

!! Verbs INCOMPLETE


tartuokseh:tartu VR_  "tarttua, saada t. tavata kiinni" ;
vazitakseh:vazita VR_  "olla varovainen, varoa, karttaa" ;
ällistyttiä:ällistyttä V_OTTUA  "" ;
čakkaillakseh:čakkail VR_  "nuhdella, torua, moittia, soimata, haukkua" ;
čongurdua:čongurda V_KANDUA  "" ;
čuraittua:čuraitta V_OTTUA  "" ;
šiivileija:šiivilei V_SUVAIJA  "" ;
šuoriekseh:šuore VR_  "lähteä matkaan, lähteä jnnek, aikoa jnnek, valmistautua lähtemään, varustautua lähtemään" ;
šuorita:šuori V_  "valmistautua, varustautua, suoriutua; tehdä lähtöä; lähteä; pukeutua, sonnustautua" ;
žiiloittua:žiiloitta V_KANDUA  "" ;
žualuijakseh:žualui VR_  "valittaa jllek" ;
