

LEXICON Exceptions

!! ADJECTIVES 

alalline:alalli A_KIELINE "vakituinen" ;
alovehelline:alovehelli A_KIELINE "alueellinen" ;
ammatilline:ammatilli A_KIELINE "ammatillinen" ;
ennevahnalline:ennevahnalli A_KIELINE "vanhanaikainen, ennenvanhainen" ;
etnilline:etnilli A_KIELINE "etninen" ;
federualline:federualli A_KIELINE "liittovaltion, federatiivinen" ;
hengelline:hengelli A_KIELINE "hengellinen" ;
histourielline:histourielli A_KIELINE "historiallinen" ;
ilmolline:ilmolli A_KIELINE "suuri, valtava, suunnaton" ;
ižänmualline:ižänmualli A_KIELINE "isänmaallinen" ;
kirilline:kirilli A_KIELINE "kyrillinen" ;
kummalline:kummalli A_KIELINE "kummallinen" ;
kunnolline:kunnolli A_KIELINE "kunnollinen" ;
liijalline:liijalli A_KIELINE "liiallinen" ;
merkilline:merkilli A_KIELINE "merkillinen" ;
nimelline:nimelli A_KIELINE "nimellinen" ;
tavalline:tavalli A_KIELINE "tavallinen" ;
paikalline:paikalli A_KIELINE "paikallinen" ;
perindölline:perindölli A_KIELINE "perinteinen" ;
putilline:putilli A_KIELINE "kunnollinen" ;
rahvahalline:rahvahalli A_KIELINE "kansallinen, kansan" ;
taijolline:taijolli A_KIELINE "taiteellinen" ;
tarbehelline:tarbehelli A_KIELINE "tarpeellinen" ;
teatralline:teatralli A_KIELINE "teatteri-, teatterin" ;
tehnilline:tehnilli A_KIELINE "tekninen, teknillinen" ;
tervehyöhoijolline:tervehyöhoijolli A_KIELINE "" ;
tervehelline:tervehelli A_KIELINE "terveellinen" ;
tiijolline:tiijolli A_KIELINE "tieteellinen" ;
tiijollis-praktiekalline:tiijollis-praktiekalli A_KIELINE "tieteellis-käytännöllinen, soveltava" ;
tiijollis-taijolline:tiijollis-taijolli A_KIELINE "tieteellis-taiteellinen, tiede- ja taide-" ;
tiijollis-populʼari A_KIELINE "populaari-tieteellinen" ;
tovelline:tovelli A_KIELINE "todellinen" ;
uskondolline:uskondolli A_KIELINE "uskonnollinen, uskonto-, uskonnon" ;
valdivolline:valdivolli A_KIELINE "valtiollinen, valtion-" ;
viralline:viralli A_KIELINE "virallinen" ;
värilline:värilli A_KIELINE "värillinen" ;
ynnälline:ynnälli A_KIELINE "kokonainen" ;
ystävälline:ystävälli A_KIELINE "ystävällinen" ;
karjalankieline:karjalankieli A_KIELINE "karjalankielinen" ;
suomenkieline:suomenkieli A_KIELINE "suomenkielinen" ;
venʼankieline:venʼankieli A_KIELINE "venäjänkielinen" ;
lyydinkieline:lyydinkieli A_KIELINE "lyydinkielinen" ;
valdukieline:valdukieli A_KIELINE "valtakielinen" ;
toizinkieline:toizinkieli A_KIELINE "toiskielinen" ;
monikieline:monikieli A_KIELINE "monikielinen" ;
meänkieline:meänkieli A_KIELINE "meänkielinen" ;
kolmekieline:kolmekieli A_KIELINE "kolmekielinen, kolmikielinen" ;
kanzalliskieline:kanzalliskieli A_KIELINE "kansalliskielinen" ;
anglienkieline:anglienkieli A_KIELINE "englanninkielinen" ;
etnokulʼtuurine:etnokulʼtuuri A_KIELINE "kansankulttuuri-, kansankulttuurin, etnisen kulttuurin, etnokulttuurinen" ;
etnogruafine:etnogruafi A_KIELINE "kansatieteellinen, etnografinen" ;


!! Proper given names female

!! Proper given names male

!! Place names

!! Nouns incomplete

Brendojev:Brendojev PROP_ "Brendojev" ;
i:i PCLE_ "ja" ;
kunne:kunne PRON-INTERR_ "minne, mihin, kunne" ;
rahvahanrunouhus:rahvahanrunouhu N_PUHTAHUS "kansanrunous" ;
tulipaloturvallizus:tulipaloturvallizu N_PUHTAHUS "paloturvallisuus" ;
tulevažus:tulevažu N_PUHTAHUS "tulevaisuus" ;
runohus:runohu N_PUHTAHUS "runous" ;
oigevus:oigevu N_PUHTAHUS "oikeus" ;
lapsus:lapsu N_PUHTAHUS "lapsuus" ;
uskollizus:uskollizu N_PUHTAHUS "uskollisuus" ;
samažus:samažu N_PUHTAHUS "samuus" ;
muatalovus:muatalovu N_PUHTAHUS "maatalous" ;
kaunehus:kaunehu N_PUHTAHUS "kauneus" ;
kanzallizus:kanzallizu N_PUHTAHUS "kansallisuus" ;
vellallizus:vallallizu N_PUHTAHUS "velallisuus" ;
vastuollizus:vastuollizu N_PUHTAHUS "vastuullisuus" ;
hyvys:hyvy N_PUHTAHUS "hyvyys; hyöty, etu, apu, parannus; omaisuus, rikkaus, varallisuus" ;
pienys:pieny N_PUHTAHUS "pienuus" ;
monikielizys:monikielizy N_PUHTAHUS "monikielisyys" ;
lyhys:lyhy N_PUHTAHUS "lyhyys" ;
ööttömys:ööttömy N_PUHTAHUS "ööttömys" ;
äättömys:äättömy N_PUHTAHUS "äättömyys" ;
omaperäzys:omaperäzy N_PUHTAHUS "omaperäisyys" ;

runoilii:runoilii N_PAGIZII "runoilija" ;
taidoilii:taidoilii N_PAGIZII "taiteilija" ;
lugii:lugii N_PAGIZII "lukija" ;
tansii:tansii N_PAGIZII "tanssija" ;
olii:olij N_PAGIZII "olija; oleva" ;
arvostelii:arvostelii N_PAGIZII "arvostelija" ;
vallasolii:vallasolii N_PAGIZII "vallassa oleva" ;
toimii:toimii N_PAGIZII "toimija" ;
ozuttelii:ozuttelii N_PAGIZII "näyttelijä" ;
koskii:koskii N_PAGIZII "koskeva" ;
alguhpanii:alguhpanii N_PAGIZII "alkuunpanija" ;
tervanlaskii:tervanlaskii N_PAGIZII "tervanpolttaja" ;
tarinoiččii:tarinoiččii N_PAGIZII "tarinankertoja" ;
taidoluistelii:taidoluistelii N_PAGIZII "taitoluistelija" ;

ruavonsuvaiččii:ruavon#suvaiččii N_PAGIZII "kova työihminen, kova työmies, ahkera työntekijä" ;

kielentutkii:kielentutkii N_PAGIZII "kielentutkija" ;
valdivonyliopisto:valdivonyliopisto N_RUNO "valtionyliopisto" ;
yliopisto:yliopisto N_RUNO "yliopisto" ;
nevvosto:nevvosto N_RUNO "neuvosto" ;
ozasto:ozasto N_RUNO "osasto" ;
palkindo:palkindo N_RUNO "palkinto" ;
valdivo:valdivo N_RUNO "valtio" ;
opisto:opisto N_RUNO "opisto" ;
taido:taido N_RUNO "taide; taito" ;
Nevvostoliitto:Nevvostoliitto PROP_RUNO "Neuvostoliitto" ;
raadivo:raadivo N_RUNO "radio" ;
maido:maido N_RUNO "maito" ;
mahto:mahto N_RUNO "" ;
pajojoukko:pajojoukko N_RUNO "kuoro" ;
miero:miero N_RUNO "maailma, maailma (kodin vastakohtana); vieraat ihmiset, väki, rahvas; vars. kerjuulla kulkemista ilmaisevissa sanonnoissa; kyläkunta, kyläkokous; kyläläiset" ;
kylänevvosto:kylä#nevvosto N_RUNO "kyläneuvosto" ;
haldivo:haldivo N_RUNO "hallinto" ;
alaozasto:ala#ozasto N_RUNO "alaosasto" ;
pedagouguyliopisto:pedagougu#yliopisto N_RUNO "pedagoginen yliopisto, opettajainkoulutuslaitos" ;
muuzikko:muuzikko N_RUNO "muusikko" ;
ministrunevvosto:ministru#nevvosto N_RUNO "ministerineuvosto, hallitus" ;
tutkimusruado:tutkimus#ruado N_RUNO "tutkimustyö" ;
opastusozasto:opastus#ozasto N_RUNO "opetusosasto" ;
muantiedo:muan#tiedo N_RUNO "maantieto" ;
lapsijoukko:lapsi#joukko N_RUNO "lapsiryhmä" ;
kylähaldivo:kylä#haldivo N_RUNO "kylähallinto" ;
kino:kino N_RUNO "elokuva" ;
jouhikko:jouhikko N_RUNO "jouhikko" ;
folklourujoukko:folklouru#joukko N_RUNO "kansanmusiikkiyhtye" ;
Viro:Viro PROP_RUNO "Viro" ;
projekturuado:projektu#ruado N_RUNO "projektityö" ;
yhteisruado:yhteis#ruado N_RUNO "yhteistyö" ;
sanasto:sanasto N_RUNO "sanasto" ;
vähimistökieli:vähimistö#kiel N_KIELI "vähemmistökieli" ;
valdivonkieli:valdivon#kiel N_KIELI "valtionkieli" ;
kodikieli:kodikiel N_KIELI "kotikieli" ;

!! Verbs INCOMPLETE


tartuokseh:tartu VR_  "tarttua, saada t. tavata kiinni" ;
tuikuttua:tuikutta V_KANDUA  "kolkuttaa" ;
udžista:udžis V_PESTÄ  "voihkia" ;
vazitakseh:vazita VR_  "olla varovainen, varoa, karttaa" ;
vieras:viera N_ARMAS  "vieras" ;
vierrä:vier V_TULLA  "vieriä; käydä makuulleen, kellahtaa, myös: viertä" ;
vožlata:vožla V_AVATA  "lörpötellä" ;
vuahtata:vuahta V_AVATA  "vaahdottaa" ;
vuahtota:vuahto V_AVATA  "vaahdota; vaahdottaa" ;
vuardua:vuarda V_KANDUA  "olla vinossa, mennä vinoon, puoltaa; pettää, sortaa" ;
vuigodie:vuigodi V_POTKIE  "hyötyä, voittaa, saada hyötyä" ;
vuvvattua:vuvvatta V_KANDUA  "vuodattaa" ;
vuodua:vuoda V_KANDUA  "vuotaa" ;
vuograta:vuogra V_AVATA  "vuokrata" ;
vuogravuo:vuogravu V_VALUO  "olla vuokrattavana, joutua vuokralle, mennä vuokrattavaksi" ;
vuolla:vuol V_TULLA  "vuolla; harv. veistää" ;
vuolta:vuolta V_PESTÄ  "vuolla; harv. veistää" ;
vuorotella:vuorottel V_TULLA  "vuorotella" ;
vuotella:vuottel V_TULLA  "odotella" ;
vuottua:vuotta V_KANDUA  "odottaa" ;
vuottuakseh:vuotta VR_OTTUA  "odottaa johonkin asti, odottaa tarpeekseen" ;
vyöttiä:vyöttä V_OTTUA  "vyöttää, sitoa vyö, panna vyö, laittaa vyö" ;
vädžittiä:vädžittä V_OTTUA  "kitisyttää, natisuttaa" ;
vädžištä:vädžiš V_PESTÄ  "kitistä, natista; vikistä, vinkua" ;
väheksie:väheksi V_POTKIE  "väheksyä" ;
vähendellä:vähendel V_TULLA  "vähennellä" ;
vähendiä:vähendä V_OTTUA  "vähentää" ;
vähetä:vähetä V_ALETA  "vähetä" ;
väistiä:väistä V_OTTUA  "kyetä, olla voimia johonkin" ;
väistyö:väisty V_VALUO  "väistyä" ;
väittiä:väittä V_OTTUA  "jaksaa; voittaa; lannoittaa; väkevöittää; väittää, inttää" ;
väittyö:väitty V_VALUO  "väkevöityä" ;
vällendiä:vällendä V_OTTUA  "löysätä, hällentää, väljentää" ;
välletä:välle V_ALETA  "väljetä, löystyä" ;
vältiä:vältä V_OTTUA  "välttää" ;
vältyö:välty V_VALUO  "välttyä" ;
vändžistelläkseh:vändžistel VR_TULLA  "vikuroida, jupittaa" ;
vängyö:vängy V_VALUO  "ärjyä; vonkua, vinkua; valittaa" ;
värišta:väriš V_PESTÄ  "marista" ;
väzyttiä:väzyttä V_OTTUA  "väsyttää" ;
väzyö:väzy V_VALUO  "väsyä" ;
väčkiä:väčkä V_OTTUA  "puhua joutavia, virnuilla, jankuttaa, inttää; hangoitella" ;
vönyttiä:vönyttä V_OTTUA  "venyttää, viruttaa" ;
vönyö:vöny V_VALUO  "venyä" ;
yhkiä:yhkä V_OTTUA  "ähkää, puhkaa, voihkia" ;
yhtistiä:yhtistä V_OTTUA  "yhdistää" ;
yhtyö:yhty V_VALUO  "yhtyä" ;
yhyttiä:yhyttä V_OTTUA  "myönnellä" ;
ykkiä:ykkä V_OTTUA  "nyyhkiä" ;
ylbei:ylbei A_  "ylpeä" ;
ylbeillä:ylbeil V_TULLA  "ylpeillä" ;
ylbevyö:ylbevy V_VALUO  "ylpistyä" ;
yldyö:yldy V_VALUO  "yltyä; tulvia" ;
ylendiä:ylendä V_OTTUA  "ylentää; kasvattaa (lapsia); (hampaista:) kipeytyä, vihloa" ;
yletä:yle V_ALETA  "nousta ylös, nousta pystyyn; kohota, nousta, turvota; koheta; kasvaa; (säästä:) seestyä, kirkastua; (hampaista:) kipeytyä, vihloa" ;
ylittiä:ylittä V_OTTUA  "ylittää" ;
yllyttiä:yllyttä V_OTTUA  "yllyttää; nostaa tulva, nostaa vesi jnnek" ;
ymbäröijä:ymbäröi V_SUVAIJA  "ympäröidä" ;
ymmärdiä:ymmärdä V_OTTUA  "kiertää, ohittaa; huijata; palvella, passata; totella, noudattaa" ;
ymähyttiä:ymähyttä V_OTTUA  "pamauttaa" ;
yrištä:yriš V_PESTÄ  "murista, äristä; ynistä" ;
yrrästelläkseh:yrrästel VR_TULLA  "ryhtyä, innostua" ;
yödyö:yödy V_VALUO  "yöpyä; eksyä" ;
yöksyö:yöksy V_VALUO  "eksyä" ;
zaidie:zaidi V_POTKIE  "poiketa, käydä jssk, mennä jnnek" ;
zaimie:zaimi V_POTKIE  "ottaa, varata, vallata" ;
zastuavie:zastuavi V_POTKIE  "pakottaa" ;
zavarie:zavari V_POTKIE  "hauduttaa, keittää hauduttamalla" ;
zavodie:zavodi V_POTKIE  "aloittaa" ;
zavodikseh:zavodi V_POTKIE  "alkaa" ;
zdaija:zdai V_SUVAIJA  "luovuttaa, antaa, lähettää, laittaa" ;
zobotie:zoboti V_POTKIE  "huolehtia" ;
zvonie:zvoni V_POTKIE  "soittaa (kelloja); (kelloista:) soida; soittaa (puhelimella); (korvasta:) soida" ;
äblištelläkseh:äblištel V_TULLA  "hölmöillä" ;
äblištyö:äblišty V_VALUO  "ällistyä" ;
äbäžeijä:äbäžei V_SUVAIJA  "lelliä" ;
ädvätä:ädvä V_AVATA  "kadottaa, pistää, tökätä; tuhlata, mällätä" ;
äglästiäkseh:äglästä VR_OTTUA  "putkahtaa, pätkähtää, ilmestyä" ;
äglätä:äglä V_AVATA  "tuhlata, mällätä; saattaa turmioon" ;
ähkie:ähki V_POTKIE  "tyrkkiä, töniä, sysiä" ;
ähkiekseh:ähke V_POTKIE  "töniä; toinen toisiaan" ;
ähkätä:ähkä V_AVATA  "tyrkätä, työntää, tönäistä; lyödä, iskeä, jysäyttää; heittää, viskata, paiskata; tuikata" ;
äinästiäkseh:äinästä VR_OTTUA  "syöksähtää, tupsahtaa, pöllähtää; tuppautua" ;
äkettiä:äkettä V_OTTUA  "änkyttää" ;
älistä:älis V_PESTÄ  "älistä, hälistä, mölistä" ;
ällevyö:ällevy V_VALUO  "" ;
ällistyttiä:ällistyttä V_OTTUA  "" ;
ämmättiä:ämmättä V_OTTUA  "hemmotella, lelliä" ;
änkyttiä:änkyttä V_OTTUA  "änkyttää" ;
äretä:äre V_ALETA  "tulla vihaiseksi" ;
äristä:äris V_PESTÄ  "äristä, murista, rähjätä; ulvoa, vonkua" ;
ärjäittiä:ärjäittä V_OTTUA  "" ;
ärzyttiä:ärzyttä V_OTTUA  "ärsyttää" ;
ögištä:ögiš V_PESTÄ  "öristä, ynistä; röhkiä" ;
öglästiäkseh:öglästä VR_OTTUA  "oksentaa" ;
öhkiä:öhkä V_OTTUA  "ähistä, ähkiä (vatsa täynnä); röhkiä" ;
öllätä:öllätä V_AVATA  "ällöttää, äklöttää (ölgiäy, ölgäi)" ;
öntie:önti V_POTKIE  "köntystää" ;
öntästyö:öntästy V_VALUO  "kompastua" ;
čakata:čakka V_AVATA  "nuhdella, torua, moittia, soimata, haukkua" ;
čakatakseh:čakka VR_AVATA  "nuhdella, torua, moittia, soimata, haukkua" ;
čakkaillakseh:čakkail VR_  "nuhdella, torua, moittia, soimata, haukkua" ;
čestie:česti V_POTKIE  "kestitä" ;
čeznie:čezni V_POTKIE  "eläimestä t. halv. ihmisestä: kuolla; kärsiä, kitua; hitaasta tekemisestä" ;
čihkua:čihka V_KANDUA  "sihistä, suhista, sähistä; pärskiä, tirskua, nyyhkiä tms.; heikosta, kituliaasta palamisesta; kituuttaa, tuhrustaa, nyhertää, nyhjätä" ;
čihvata:čihva V_AVATA  "laskea katkua, laskea kitkua, laskea häkää; palaa huonosti; hitaasta tekemisestä; kituuttaen elämisestä " ;
čiihoittua:čiihoitta V_KANDUA  "levittää, hajottaa; harottaa, olla harallaan; liihottaa; panna levälleen, panna haralleen; kovasta t. liioittelevasta tekemisestä" ;
čiimoittua:čiimoitta V_KANDUA  "panna levälleen, panna haralleen; levittää; liihottaa; (jalat) harallaan, rumassa asennossa olemisesta" ;
čiiroita:čiiruo V_AVATA  "mennä säröille, mennä viiruille, haljeta, särähtää" ;
čiistie:čiisti V_POTKIE  "siistiä, puhdistaa" ;
čilaittua:čilaitta V_KANDUA  "helisyttää, kilisyttää, helskyttää" ;
čilbie:čilbi V_POTKIE  "(Tver) silpiä; riipiä" ;
čilkata:čilka V_AVATA  "kilauttaa, kilistää" ;
čipettiä:čipettä V_OTTUA  " ripottaa, ripeksiä, tihuttaa; tipsuttaa, sipsuttaa" ;
čirettiä:čirettä V_OTTUA  "helottaa, porottaa; kimmeltää; kuumottaa; tiristä" ;
čirištä:čiriš V_PESTÄ  "siristä, sirittää, visertää; mäkättää; kimittää, kirkua; tiristä" ;
čirnie:čirni V_POTKIE  "raapaista; pyyhkäistä pois; lirittää;  auringosta: paistaa kuumasti, paahtaa; päivettää, kuivatta" ;
čiyčettiä:čiyčettä V_OTTUA  "visertää, sirkuttaa, piipittää" ;
čomendella:čomendella V_TULLA  "koristella; kaunistella, teeskennnellä, puolustella; imarrella" ;
čomendellakseh:čomendel VR_TULLA  "ihailla itseään; teeskennellä, puolustautua; rehennellä" ;
čomendua:čomenda V_KANDUA  "kaunistaa, koristaa; pukea kauniiksi; teeskennellä, puolustella, kaunistella; imarrella" ;
čometa:čome V_ALETA  "kaunistua, koheta" ;
čongie:čongi V_POTKIE  "tonkia; halv. hitaasta t. pikkutarkasta tekemisestä" ;
čongurdua:čongurda V_KANDUA  "" ;
čuhkailla:čuhkail V_TULLA  "tuhautella, suhautella; kuiskailla" ;
čuhkata:čuhka V_AVATA  "tuhauttaa, suhauttaa; kuiskata, supista" ;
čuhkuttua:čuhkutta V_OTTUA  "puhkuttaa, puhista; kuiskuttaa" ;
čukeldella:čukeldella V_TULLA  "sukellella" ;
čukeldua:čukelda V_OTTUA  "sukeltaa" ;
čuraittua:čuraitta V_OTTUA  "" ;
čurata:čura V_AVATA  "luistaa, liukua, livetä; ajella; laskea mäkeä; solista, liristä; varista, rapista" ;
čurčettua:čurčetta V_KANDUA  "solista, lorista, liristä" ;
čällätä:čällätä V_AVATA  "tehdä huonosti, tökerösti; turmella, mällätä; puhua epäselvästi, mongertaa; haukkua, morkata" ;
čökätä:čökätä V_AVATA  "pistää, tuikata, tökätä, sysätä" ;
šaglata:šagla V_AVATA  "solkata; hotkia" ;
šarahuttua:šarahutta V_KANDUA  "tehdä nopeasti" ;
šarkuttua:šarkutta V_KANDUA  "sipsua, hankautua vastakkain" ;
šarnie:šarni V_POTKIE  "viiltää, haavoittaa" ;
šaugua:šauga V_KANDUA  "nopeasta liikkumisesta t. tekemisestä; heilua, huiskia, viuhua; hyöriä, pyöriä, viuhtoa" ;
šauhkua:šauhka V_KANDUA  "nopeasta liikkumisesta; viuhkaa, suihkaa, suihkia" ;
šavahtellakseh:šavahtel VR_TULLA  "rehennellä" ;
šavvata:šavva V_AVATA  "tehdä jotakin nopeasti" ;
šeimie:šeimi V_POTKIE  "hankkia, hommata, toimittaa, järjestää, varustaa" ;
šelovuo:šelovu V_VALUO  "hämmentyä, mennä sekaisin, sekaantua;  sotkeutua, sekaantua; riitaantua; touhuta, puuhata" ;
šeluo:šelo V_PUNUO  " hämmentää, sekoittaa, penkoa; pöyhiä; huitoa; roiskia; sotkea (asiat), panna sekaisin; puhumisesta; soittaa suutaan; touhuta, puuhailla; huolettomasta (rahan) käyttelemisestä" ;
šemavuttua:šemavutta V_KANDUA  "sameta, sumeeta; sotkeentua, sekaantua; rikkoontua; pyörryttää, pyörtyä" ;
šihištä:šihiš V_PESTÄ  "sihistä, suhista, tuhista, sähistä, kähistä" ;
šiivileija:šiivilei V_SUVAIJA  "" ;
šiivilöijä:šiivilöi V_SUVAIJA  "siivilöidä (vars.karjala)" ;
šiiškata:šiiška V_AVATA  "sekoittaa, sotkea" ;
šiižmu:šiižma N_KALA  "riehtilän irtovarsi, paistinpannun irtovarsi, säplä" ;
šinguo:šingo V_PUNUO  "viskoa, penkoa; kohdella tylysti" ;
šiändyö:šiändy V_VALUO  "suuttua, vihastua, sydämistyä; myt. eril. taudinaiheuttajien vihastumisesta" ;
šiännyttiä:šiännyttä V_OTTUA  "suututtaa, vihastuttaa, saada suuttumaan" ;
šišettiä:šišettä V_OTTUA  "kuiskailla, supattaa" ;
škellata:škella V_AVATA  "moittia, haukkua" ;
školie:školi V_POTKIE  "opettaa, neuvoa, rangaista, kouluttaa" ;
šlibahtua:šlibahta V_KANDUA  "horjahtaa" ;
šliehkua:šliehka V_KANDUA  "liehua; heilua" ;
šliäčätä:šliäčätä V_AVATA  "sataa ränrää" ;
šlobaittua:šlobaitta V_KANDUA  "sotkea vettä, porskuttaa; tuhlata vettä; juoda paljon vettä" ;
šlobista:šlobis V_PESTÄ  "porskia, polskia" ;
šloimua:šloima V_KANDUA  "maleksia, köntystää; heilua, keikkua; lonksua, lenksua" ;
šloimuttua:šloimutta V_KANDUA  "heiluttaa" ;
šlottie:šlotti V_POTKIE  "valehdella" ;
šläbištä:šläbiš V_PESTÄ  "huojua, lonksua; läikkyä" ;
šläbäittiä:šläbäittä V_OTTUA  "läikyttää" ;
šläimiä:šläimä V_OTTUA  "hoippua, horjua, huojua; heilua, huojua, keikkua" ;
šläimyttiä:šläimyttä V_OTTUA  "veltosta, vetelästä, laiskasta t. väsyneestä tekemisestä, keikuttaa, lompsia; möläytellä" ;
šlängiä:šlängä V_OTTUA  "heilua, keikkua, huojua; olla löysällä, vinossa t. väärässä; lonksua" ;
šlötätä:šlötätä V_AVATA  "räkiä, sylkeä, loata; puhua epäselvästi; sataa räntää" ;
šmutkuttua:šmutkutta V_KANDUA  "keikuttaa, pyörittää, nyökyttää" ;
šnaugua:šnauga V_KANDUA  "viuhahtavan, viheltävän, vingahtavan, suhahtavan t. kalkattavan äänen aiheuttamisesta; nopeasta liikkumisesta; hyöriä, hääriä (ääntyy: šńaugua)" ;
šnavvata:šnauga V_AVATA  "viuhahtavan, viheltävän, läjähtävän, läiskähtävän äänen aiheuttavasta tekemisestä; verbipareissa nopeasta tekemisestä; ajattelemattomasta puhumisesta, möläyttää (ääntyy šń-)" ;
šoglata:šogla V_AVATA  "papattaa, sössöttää, solkata" ;
šoglettua:šogletta V_KANDUA  "solista" ;
šohišta:šohiš V_PESTÄ  "havista, suhista, kahista, sihistä; supista; riidellä, kahista" ;
šoijata:šoiga V_AVATA  "sivaltaa" ;
šolahtoa:šolahta V_OTTUA  "laskeutua, valahtaa, luiskahtaa, livahtaa, pujahtaa, sujahtaa,solahtaa (viena, vars.karjala, Tver)" ;
šolišta:šoliš V_PESTÄ  "solista" ;
šolkuttua:šolkutta V_KANDUA  "napsuttaa, kolisuttaa, kopisuttaa, paukuttaa; reippaasta, keveästä liikkumisesta; äänekkäästä puhumisesta" ;
šotkata:šotka V_AVATA  "harjata, puhdistaa harjalla (esim. vaatteita)" ;
šuhista:šuhis V_PESTÄ  "surista, suhista, sihistä; kuiskutella, supista" ;
šuhišta:šuhiš V_PESTÄ  "surista, suhista, sihistä; kuiskutella, supista" ;
šuoriekseh:šuore VR_  "lähteä matkaan, lähteä jnnek, aikoa jnnek, valmistautua lähtemään, varustautua lähtemään" ;
šuorita:šuori V_  "valmistautua, varustautua, suoriutua; tehdä lähtöä; lähteä; pukeutua, sonnustautua" ;
šuorittua:šuoritta V_KANDUA  "varustaa matkaan; valjastaa hevonen; pukea; valmistaa, muokata; tasoittaa; silittää" ;
šupettua:šupetta V_KANDUA  "supattaa" ;
šuuttie:šuutti V_POTKIE  "pilailla; taikoa" ;
šuuvella:šuuvel V_TULLA  "myt. pilata vars. kehumalla, kiittämällä; katsoa pahalla silmällä" ;
šuuštuo:šuuštu V_VALUO  "väsyä" ;
šuštuo:šuštu V_VALUO  "väsyä" ;
šuštuttua:šuštutta V_KANDUA  "väsyttää" ;
šyndyö:šyndy V_VALUO  "muodostua; syntyä: mahtua, sopia; olla soveliasta, sopia, kelvata; sopeutua, tulla toimeen (tav. syndyö)" ;
šyyhyttiä:šyyhyttä V_OTTUA  "raaputtaa; syyhytä (tav. syyhytä)" ;
šälmiä:šälmä V_OTTUA  "hälistä, meluta, mekastaa; käydä vieraissa, huorata" ;
šäyšettiä:šäyšettä V_OTTUA  "harhauttaa, eksyttää" ;
šöžlätä:šöžlä V_AVATA  "höpistä" ;
žiiloittua:žiiloitta V_KANDUA  "" ;
žiitoija:žiitoi V_SUVAIJA  "seuloa, sihdata jauhoja, siivilöidä jauhoja" ;
žiälöijä:žiälöi V_SUVAIJA  "sääliä" ;
žualuijakseh:žualui VR_  "valittaa jllek" ;
žuardua:žuarda V_KANDUA  "polttaa" ;
žuarie:žuari V_POTKIE  "paistaa pannulla, käristää, paahtaa; (auringosta:) paistaa, paahtaa, helottaa" ;
