

LEXICON Exceptions

!! Proper given names female
Jelena:Jelena PROP_KALA_FEM "Jelena; Helena" ;
Natalja:Natalja PROP_KALA_FEM "Natalja, Natalia" ;
Olʼga:Olʼga PROP_OZA_FEM "Olga; Oili" ;

!! Proper given names male
Aleksandr:Aleksandr PROP_TAIGIN_MAL "Aleksandr; Aleksanteri; Santeri" ;
Santtu:Santtu PROP_KOIVU_MAL "Santtu" ;

!! Place names

!! Nouns incomplete

Aleksei:Aleksei PROP_REBOI "Aleksei" ;
Anatolii:Anatolii PROP_ "Anatoli" ;
Andrei:Andrei PROP_REBOI "Andrei" ;
Brendojev:Brendojev PROP_ "Brendojev" ;
Dmitrii:Dmitrii PROP_REBOI "Dmitri" ;
i:i PCLE_ "ja" ;
Ivan:Ivan PROP_TAIGIN_MAL "Ivan; Iivana" ;
Jessoilu:Jessoila PROP_MUARJU "Jessoila" ;
kai:kai PRON_KAI "kaikki" ;
kaksi:ka NUM_YKSI "kaksi" ;
Kalevala:Kalevala PROP_KALA "Kalevala" ;
ken:ke PRON-INTERR_KEN "kuka, ken" ;
kunne:kunne PRON-INTERR_ "minne, mihin, kunne" ;
Nadežda:Nadežda PROP_KALA_FEM "Nadežda" ;
net:nii PRON_ "ne" ;
Nikolai:Nikolai PROP_REBOI "Nikolai" ;
Priäžä:Priäžä PROP_OZA "Prääsä" ;
seiččie:seičče NUM_SEIČČIE "seitsemän (seiččie: seiččemen: seičendy: seiččemii)" ;
Sergei:Sergei PROP_ "Sergei" ;
toine:to ORD_TOINE "toinen" ;
toine:to PRON_TOINE "toinen" ;
Tver:Tver PROP_PAPPI-SG "Tver" ;
Veškelys:Veškel PROP_UKSI-SG "Veskelys" ; 
Viena:Viena PROP_KALA "Viena, Vienan Karjala; vanh. Arkangeli eli Viena" ;




!! Verbs INCOMPLETE


piettiäkseh:piettä VR_  "pitää kiinni" ;
piärmitä:piärmi V_POTKIE  "päärmätä, palttaa (piärmie: piärmien/piärmiän: piärmiey)" ;
prostiekseh:proste VR_  "hyvästellä, sanoa jäähyväiset" ;
puaksužeh:puaksužeh ADV_  "usein" ;
pädemätöi:pädemätöi A_  "kelvoton" ;
päitä:päde V_AVATA  "kelvata, sopia; pystyä, tehota, auttaa; kelvata, sopia, kannattaa; pitää" ;
rahnuo:rahno V_PUNUO  "leikata sirpillä (lyydi, vepsä: rahnoda)" ;
revitä:rebi V_AVATA  "revetä" ;
riehkiekseh:riehke VR_  "rehkiä" ;
roija:roi V_ROIJA  "syntyä; tapahtua; jstk tulla jtk, tulla jksk" ;
roijakseh:roi VR_ROIJA  "tapahtua, käydä, tulla jtk; tulla jksk, jstk tulla jtk" ;
roita:roi VR_ROITA  "tapahtua, käydä, tulla; tulla jksk t. jtk (roi|ta, -mmos, -h/hes, -tahes)" ;
roitakseh:roi VR_ROITA  "syntyä; tulla, alkaa, koittaa; tulla jtk t. jksk; onnistua, luonnistaa, luonnistua; riittää (roi|takseh, -mmos, -h/hes, -tahes)" ;
ruokkiekseh:ruokke VR_  "tehdä siivoa, siivota, järjestellä" ;
sattuokseh:satto VR_  "satuttaa itsensä, loukata itsensä, loukkaantua" ;
seižattuokseh:seižatta VR_  "pysähtyä, seisahtaa; jäädä t. asettua seisomaan; selkiintyä, kirkastua" ;
sellitä:selgi V_POTKIE  "selvitä sotkusta; seuloutua; (nesteestä) seljetä; (ilmasta:) seljetä, kirkastua; selviytyä, suoriutua; pukeutua; selviytyä, suoriutua, päästä yli; (järjestä, äänestä:) selvitä, parantua, kirkastua" ;
siepäi:siepäi ADV_  "sieltä" ;
silminnähten:silminnähten ADV_  "silminnähden" ;
syvväkseh:syöhe VR_  "syödä tarpeekseen, syödä paljon" ;
tahkota:tahku V_  "tahkota" ;
tartuokseh:tartuočče VR_  "tarttua, saada t. tavata kiinni" ;
tieššiekse:tiešše V_  "alkaa oikutella, äksyillä; vaikeutua, häiriintyä" ;
tuikuttua:tuikutta V_KANDUA  "" ;
tuolpäi:tuolpäi ADV_  "tuolta, tuoltapäin" ;
udžista:udžis V_PESTÄ  "" ;
uneksie:uneksi V_POTKIE  "puhua unissaan, hourailla, nähdä unta, puhua t. kävellä unissaan, uneksia" ;
upota:uppo V_  "hukkua; painua upoksiin, vajota upoksiin, upota; juuttua, upota, tarttua; " ;
uudehes:uudehes ADV_  "uudestaan, myös: uvvessah" ;
uvvessah:uvvessah V_  "uudestaan" ;
vainuta:vainu V_VALUO  "vainuta" ;
vaivažesti:vaivažesti ADV_  "vaivaisesti" ;
vaivuttua:vaivutta V_KANDUA  "väsyttää, uuvuttaa" ;
vajota:vajo V_AVATA  "vajota" ;
vallita:valli V_MERKITÄ  "valita, valikoida, erotella, lajitella; valita jhk tehtävään" ;
valmistua:valmista V_OTTUA  "valmistaa" ;
valota:valgo V_AVATA  "valjeta, vaaleta; (hiuksista:) harmaantua; haalistua; puhdistua; valjeta, tulla valoisaksi; kirkastua; kalveta" ;
valpastuo:valpastu V_VALUO  "vaaleta; kalveta; harmaantua" ;
valua:vala V_KANDUA  "kaataa (nestettä); kastella, huuhdella; kastaa, ristiä; sataa kaatamalla; valaa" ;
valuakseh:vala VR_OTTUA  "huuhtoa itsensä, peseytyä" ;
valuo:valu V_VALUO  "valua, vuotaa, juosta" ;
valuo:valu V_VALUO  "valua" ;
valuttua:valutta V_KANDUA  "valuttaa, vuodattaa; siivilöidä" ;
valvattua:valvatta V_KANDUA  "pitää silmällä, valvoa; kärkkyä, odottaa, toivoa saavansa" ;
valvuo:valvu V_VALUO  "valvoa; tarkkailla, valvoa" ;
vanguo:vangu V_VALUO  "(ihmisestä:) parkua, vaikertaa; (eläimestä:) ulista, vinkua, vonkua, naukua; mankua, körttää, vonkua" ;
vanheta:vanhe V_ALETA  "vanheta" ;
vannuokseh:vanno VR_PUNUO  "vannoa; väittää jyrkästi" ;
vanuo:vanu V_VALUO  "vanua, huopua; mennä takkuun, takkuuntua; mennä vähiin" ;
vanuttua:vanutta V_OTTUA  "huovuttaa, vanuttaa; venyttää; tukistaa; hitaasta vaivalloisesta tekemisestä" ;
vapettua:vapetta V_OTTUA  "hoippua; vapista" ;
vapittua:vapitta V_OTTUA  "tipsuttaa, töpsyttää" ;
varaittua:varaitta V_OTTUA  "varoittaa; pelotella, pelottaa" ;
varata:vara V_AVATA  "pelätä, olla peloissaan t. huolissaan; karttaa, varoa; sietää, ei pelätä jtk, ei kärsiä jstk; olla mustasukkainen, olla mustankipeä, epäillä" ;
varavuo:varavu V_VALUO  " alkaa pelätä; pelästyä, säikähtää; nojata, ottaa tukea, tukeutua" ;
vardeija:vardei V_SUVAIJA  "vartioida, vahtia, valvoa; siunata, varjella" ;
vardeijakseh:vardei VR_SUVAIJA  "varoa" ;
vardoija:vardoi V_SUVAIJA  "vartioida, vahtia, valvoa; siunata, varjella" ;
vardoijakseh:vardoi VR_SUVAIJA  "varoa" ;
vardoija:vardoi V_SUVAIJA  "alkaa pelätä, pelästyä" ;
varevuo:varevu V_VALUO  "alkaa pelätä, pelästyä" ;
varoittua:varoitta V_KANDUA  "varustaa; pitää varansa, varoa; varoitta, muistuttaa; suojata taikakeinoin" ;
varrastua:varrasta V_KANDUA  "varastaa" ;
varustua:varusta V_KANDUA  "varustaa, hankkia, varata, valmistaa" ;
varustuakseh:varusta VR_OTTUA  "valmistautua, varustautua, hankkiutua, asettua" ;
vastata:vasta V_AVATA  "vastustaa; mennä vastaan, ottaa vastaan; vastata jstk; turruttaa; alustaa taikinaa, vastata taikinaa, lisätä jauhoja taikinaan, harv- alustaa tahdasta" ;
vastavuo:vastavu V_VALUO  "kohdata, tulla vastaan, vastakkain; ottaa vastaan, tukea; törmätä, osua; uupua; kipeytyä; vastata toisiaan; kostautua" ;
vastustua:vastusta V_KANDUA  "vastustaa" ;
vatuldua:vatulda V_KANDUA  "vatvoa, vatkata; tukistaa; kömpelöstä tekemisestä" ;
vavahtua:vavahta V_KANDUA  "vavahtaa (vars.karjala)" ;
vavota:vago V_  "kyntää vakoja t. kyntää vaoille, vaota; mullata" ;
vazita:vazi V_MERKITÄ  "varoa" ;
vazitakseh:vazita VR_  "olla varovainen, varoa, karttaa" ;
vedelehtie:vedelehti V_POTKIE  "vetelehtiä" ;
vedelläkseh:vedel VR_TULLA  "vetelehtiä" ;
vediä:vedä V_OTTUA  "vetää; kuljettaa; laahata, viistää" ;
vediäkseh:vedä VR_OTTUA  "vetäytyä kokoon, vääntyä, käpristyä, kutistua; sattua, tapahtua; vetää itsensä, raahautua, vetäytyä; tulla, mennä, joutua, päästä; onnistua; viipyä, hidastua; aiheuttaa, tehdä" ;
vedretä:vedre V_ALETA  "notkistua, vetristyä; löystyä" ;
velgavuo:velgavu V_VALUO  "tehdä velkaa; jäädä velkaa, velkaantua" ;
ven'avuo:ven'ävy V_VALUO "venäläistyä" ; 
venyttiä:venyttä V_OTTUA  "venyttää" ;
venyttäydyö:venyttäydy V_VALUO  "venyttäytyä" ;
venyö:veny V_VALUO  "venyä" ;
ven'ävyö:ven'ävy V_VALUO  "venäläistyä, myös: veńavuo" ;
verestiä:verestä V_OTTUA  "tehdä tuoree(mma)ksi; uudistaa, elvyttää; korjata; hankkia uutta; tahrata vereen; maistaa verestä (ruokaa), maistaa tuoretta (ruokaa)" ;
verrata:verda V_AVATA  "verrata" ;
veselgeittiä:veselgeittä V_OTTUA  "hauskuttaa, ilahduttaa" ;
vestiä:vestä V_OTTUA  "veistää (kirveellä), harv. vuolla (veitsellä)" ;
vettyö:vetty V_VALUO  "vettyä" ;
vezoittuo:vezoittu V_VALUO  "vesottua" ;
vierastua:vierasta V_KANDUA  "vierastaa" ;
vidžerdiä:vidžerdä V_OTTUA  "visertää" ;
vidžištä:vidžiš V_PESTÄ  "vikistä, vinkua" ;
vieldiä:vieldä V_OTTUA  "viedä nopeasti" ;
vieraittua:vieraitta V_OTTUA  "vieroittaa" ;
vieras:vieras N_ARMAS  "vieras" ;
vierastuo:vierastu V_OTTUA  "vieraantua, muuttua vieraaksi" ;
vieravuo:vieravu V_VALUO  "vieraantua jstk, päästä eroon, unohtaa" ;
vieretelläkseh:vieretel VR_TULLA  "kieriskellä" ;
vierettiä:vierettä V_OTTUA  "vierittää; kaataa; viettää, luistaa; haalistaa, kauhduttaa" ;
vierittiä:vierittä V_OTTUA  "vierittää; kaataa; viettää, luistaa; haalistaa, kauhduttaa" ;
vierrä:vier V_TULLA  "" ;
viertä:viertä V_PESTÄ  "käydä makuulleen, käydä pitkäkseen, mennä pitkäkseen, mennä maate; vieriä, kieriä alas, pyöriä alas; vyöryä; purkaantua, purkeentua" ;
viesata:viessa V_AVATA  "punnita" ;
vietellä:viettel V_TULLA  "taluttaa, viedä, kuljettaa" ;
viettiä:viettä V_OTTUA  "taluttaa, viedä; viedä, toimittaa, lähettää, laittaa; vedättää, poistattaa, kiskottaa" ;
vigelöittiä:vigelöittä V_OTTUA  "kiemurrella; kierrellä; pyöriä, nuuhata; juonitella" ;
viglata:vigla V_AVATA  "vilauttaa" ;
viglua:vigla V_KANDUA  "vilkkua, vilahdella, vilistä, suihkia" ;
vigluttua:viglutta V_KANDUA  "pihistää; vilkuilla; heiluttaa" ;
vihandoija:vihandoi V_SUVAIJA  "vihannoida, vihertää" ;
vihata:viha V_AVATA  "vihata" ;
vihavuo:vihavu V_VALUO  "vihastua" ;
viheldellä:viheldellä V_TULLA  "vihellellä" ;
viheldiä:viheldä V_OTTUA  "viheltää; varastaa, puhaltaa" ;
vihjata:vihja V_AVATA  "vihjata; ohjata, ajaa, viedä, paimentaa; maanitella; intensiivisestä tekemisestä" ;
vihmuo:vihmu V_VALUO  "sataa (vettä); (silmistä:) vilkkua" ;
vihoittua:vihoitta V_KANDUA  "vihertyä; pilata, sössiä" ;
viihtiä:viihtä V_OTTUA  "vyyhdetä; pyöriä, kuljeskella" ;
viijä:vie V_SUAJA  "viedä" ;
viillä:viil V_TULLA  "leikata kaavan mukaan (vars.karjala), tav. viiltä (viilen, viilöy, viilemättä)" ;
viiltä:viiltä V_NÄHTÄ  "leikata kaavan mukaan; kulkea maita ja mantuja; valehdella, puhua palturia" ;
viipata:viippa V_AVATA  "viitata" ;
viivastuo:viivastu V_VALUO  "" ;
viivata:viiva V_AVATA  "viivata" ;
viivittiä:viivittä V_OTTUA  "hiipiä, väijyä" ;
viizastua:viizasta V_KANDUA  "viekastella, kieroilla, petkuttaa; viisastella; ymmärtää, keksiä" ;
viizastuo:viizastu V_VALUO  "viekastua; viisastua" ;
vijoittuo:vijoittu V_VALUO  "pilaantua; vioittua" ;
vikeldyö:vikeldy V_  "pujahtaa; kaatua päistikkaa, keikahtaa" ;
vilahtella:vilahtella V_TULLA  "vilahdella" ;
vilahtua:vilahta V_KANDUA  "vilahtaa" ;
vilahtuakseh:vilahta VR_OTTUA  "vilahtaa" ;
vilaittua:vilaitta V_KANDUA  "madella; lipua; hipsiä" ;
vilgata:vilga V_AVATA  "vinkata, iskeä silmää" ;
vilištä:viliš V_PESTÄ  "vilistä" ;
vilkuttua:vilkutta V_KANDUA  "vilkuttaa" ;
vilustuo:vilustu V_VALUO  "jäähtyä" ;
vilvettiä:vilvettä V_OTTUA  "tasaisesta, jatkuvasta liikkumisesta t. tapahtumisesta; muusta tasaisesta, jatkuvasta tekemisestä; laiskotella; piileskellä, pakoilla, kartella" ;
vinahtuakseh:vinahta VR_OTTUA  "inahtaa" ;
vingahtuakseh:vingahta VR_OTTUA  "vingahtaa" ;
vinguo:vingu V_VALUO  "vinkua" ;
vinnata:vinna V_AVATA  "rientää, kiiruhtaa, pinkaista, ääntyy: vin'n'ata" ;
vinnätä:vinnätä V_AVATA  "rientää, kiiruhtaa, pinkaista," ;
vipsata:vipsa V_AVATA  "läpsäyttää" ;
virittiä:virittä V_OTTUA  "virittää" ;
viritä:viri V_AVATA  "viritä; alkaa, ryhtyä" ;
virkua:virka V_KANDUA  "virkkaa, kertoa, sanoa" ;
virrata:virda V_AVATA  "virrata; aisata, rainehtia (kuoria pitkittäisiä viiruja kaadettuun puutavaraan)" ;
virrota:virgo V_AVATA  "virota, piristyä;  saada jtak tarpeeksi; vaurastua; toipua, parantua, parata; pettyä toiveissaan" ;
virtyttiä:virtyttä V_OTTUA  "pilata kehumalla, sairastuttaa kehumalla" ;
virtyö:virty V_VALUO  " sairastua, pilaantua vars. kehumisesta t. kiittämisestä" ;
viruo:viru V_VALUO  "lojua; olla pitkällään, loikoa, maata; sairastaa, potea, virua sairasvuoteessa" ;
virčištelläkseh:virčištel VR_TULLA  "virnistellä; konstailla, venkoilla, tehdä tenä" ;
vitkittiä:vitkittä V_OTTUA  "vitkuttaa, viivyttää, viivytellä; kuluttaa aikaa; " ;
viuhkua:viuhka V_KANDUA  "kiitää, vilistää, rynnätä; viuhtoa, huitoa, heilua, liehua" ;
viuhkuttua:viuhkutta V_KANDUA  " viuhtoa, huiskaa; vilkuttaa, huiskuttaa, heiluttaa" ;
vivahtua:vivahta V_KANDUA  "keikahtaa" ;
vizahtuakseh:vizahta VR_OTTUA  "livahtaa, sujahtaa, luikahtaa" ;
vizerdiä:vizerdä V_OTTUA  "visertää (erit. vars.karjala)" ;
viäldiä:viäldä V_OTTUA  "vetäistä, tempaista, kiskaista" ;
viändyö:viändy V_VALUO  "vääntyä; kuihtua; jäähtyä" ;
viärendellä:viärendellä V_TULLA  "väännellä" ;
viärendiä:viärendä V_OTTUA  "vääntää, taivuttaa" ;
viärettiä:viärettä V_OTTUA  "syyttää, pitää syyllisenä, todistaa syylliseksi" ;
viäretä:viäre V_ALETA  "vääntyä, taipua" ;
viärittiä:viärittä V_OTTUA  "vääristää" ;
viärištellä:viärištel V_TULLA  "vääristellä, irvistellä; laiskotella" ;
viärištelläkseh:viärištel VR_TULLA  "vääntyillä, vääntelehtiä, venkoilla;  arastaella, kaarrella; " ;
viärištiä:viärištä V_OTTUA  " vääntää vääräksi; vetää väärään, vinoon, kieroon; mutristaa" ;
viertä:vier V_PESTÄ  "vieriä; käydä pitkälleen, ruveta maata; kierähtää, kellahtaa;  vaatteesta, kankaasta: haalistua, kauhtua, kulua; ihosta: kalveta, kesiä" ;
viškata:viška V_AVATA  "heittää, viskata, paiskata; viskata viljaa, puhdistaa viljaa (viskaamalla riihen vastapäiseen seinään); kovasta tekemisestä" ;
viškuo:viško V_PUNUO  "viskoa, viskellä" ;
vodžista:vodžis V_PESTÄ  "natista, kitistä, ritistä; vikistä" ;
voibuo:voibu V_VALUO  "sairastua, uupua, mennä voimattomaksi; toipua, voimistua; vaurastua" ;
voidua:voida V_KANDUA  "voidella" ;
voija:voija V_  "voida" ;
voijella:voijel V_TULLA  "voidella" ;
voimattuo:voimattu V_VALUO  "sairastua" ;
voimistella:voimistel V_TULLA  "voimistella" ;
voittua:voitta V_KANDUA  "voittaa" ;
voiveroittua:voiveroitta V_KANDUA  "vaikertaa" ;
voivottua:voivotta V_KANDUA  "voivottaa" ;
vojuija:vojui V_SUVAIJA  "sotia; pärjätä, yrittää selvitä" ;
vonguo:vongu V_VALUO  "vonkua; ulvoa; valittaa" ;
vorevuo:vorevu V_VALUO  "olla valaton, riehua" ;
voruija:vorui V_SUVAIJA  "olla vallaton, riehua; varastaa, myös: varrastua" ;
vožlata:vožla V_AVATA  "" ;
vuahtata:vuahta V_AVATA  "" ;
vuahtota:vuahtota V_  "" ;
vuardua:vuarda V_KANDUA  "" ;
vuattua:vuatta V_KANDUA  "" ;
vuigodie:vuigodie V_  "" ;
vuodattua:vuodatta V_KANDUA  "" ;
vuodua:vuoda V_KANDUA  "" ;
vuograta:vuogra V_AVATA  "" ;
vuogravuo:vuogravu V_VALUO  "" ;
vuolie:vuolie V_  "" ;
vuolla:vuol V_TULLA  "" ;
vuolta:vuolta V_  "" ;
vuorotella:vuorottel V_TULLA  "" ;
vuotella:vuottel V_TULLA  "" ;
vuottua:vuotta V_KANDUA  "" ;
vuottuakseh:vuotta VR_OTTUA  "" ;
vyöttiä:vyöttä V_OTTUA  "" ;
vädžittiä:vädžittä V_OTTUA  "" ;
vädžištä:vädžiš V_PESTÄ  "" ;
väetä:väetä V_  "" ;
väheksie:väheksie V_  "" ;
vähendellä:vähendellä V_TULLA  "" ;
vähendiä:vähendä V_OTTUA  "" ;
vähetä:vähetä V_  "" ;
väistiä:väistä V_OTTUA  "" ;
väistyö:väistyö V_  "" ;
väittiä:väittä V_OTTUA  "" ;
väittyö:väittyö V_  "" ;
vällendiä:vällendä V_OTTUA  "" ;
välletä:välletä V_  "" ;
vällinäžekse:vällinäžekse V_  "" ;
vällästyä:vällästyä V_  "" ;
välläsyakseh:välläsyakseh V_  "" ;
vältiä:vältä V_OTTUA  "" ;
vältyö:vältyö V_  "" ;
vändžistelläkseh:vändžistel VR_TULLA  "" ;
vängyö:vängyö V_  "" ;
värišta:väriš V_PESTÄ  "" ;
väzyttiä:väzyttä V_OTTUA  "" ;
väzyttyä:väzyttyä V_  "" ;
väzyö:väzyö V_  "" ;
väčkiä:väčkä V_OTTUA  "" ;
vönyttiä:vönyttä V_OTTUA  "" ;
vönyö:vönyö V_  "" ;
yestellä:yestel V_TULLA  "" ;
yhdistiä:yhdistä V_OTTUA  "" ;
yhkiä:yhkä V_OTTUA  "" ;
yhtistiä:yhtistä V_OTTUA  "" ;
yhtyö:yhtyö V_  "" ;
yhyttiä:yhyttä V_OTTUA  "" ;
ykkiä:ykkä V_OTTUA  "" ;
ylbei:ylbei V_  "" ;
ylbeijä:ylbei V_SUVAIJA  "" ;
ylbevyö:ylbevy V_VALUO  "" ;
yldyö:yldyö V_  "" ;
ylendiä:ylendä V_OTTUA  "" ;
yletä:yletä V_  "" ;
ylittiä:ylittä V_OTTUA  "" ;
yllyttiä:yllyttä V_OTTUA  "" ;
ymbäröijä:ymbäröi V_SUVAIJA  "" ;
ymmärdiä:ymmärdä V_OTTUA  "" ;
ymähyttiä:ymähyttä V_OTTUA  "" ;
yrišta:yriš V_PESTÄ  "" ;
yrištä:yriš V_PESTÄ  "" ;
yrrästelläkseh:yrrästel VR_TULLA  "" ;
yrsie:yrsie V_  "" ;
yödyö:yödyö V_  "" ;
yöksyö:yöksyö V_  "" ;
zaidie:zaidie V_  "" ;
zaimie:zaimie V_  "" ;
zastuavie:zastuavie V_  "" ;
zavarie:zavarie V_  "" ;
zavodie:zavodie V_  "" ;
zavodikseh:zavodikseh V_  "" ;
zdaija:zdaija V_  "" ;
zobotie:zobotie V_  "" ;
zvonie:zvonie V_  "" ;
äblištelläkseh:äblištelläkseh V_  "" ;
äblištyö:äblištyö V_  "" ;
äbäžeijä:äbäžei V_SUVAIJA  "" ;
ädvätä:ädvätä V_AVATA  "" ;
äglästiäkseh:äglästä VR_OTTUA  "" ;
äglätä:äglätä V_AVATA  "" ;
ähkie:ähkie V_  "" ;
ähkiekseh:ähkiekseh V_  "" ;
ähkätä:ähkätä V_AVATA  "" ;
äinästiäkseh:äinästä VR_OTTUA  "" ;
äkettiä:äkettä V_OTTUA  "" ;
älistä:älis V_PESTÄ  "" ;
ällevyö:ällevy V_VALUO  "" ;
ällistyttiä:ällistyttä V_OTTUA  "" ;
ämmättiä:ämmättä V_OTTUA  "" ;
änkyttiä:änkyttä V_OTTUA  "" ;
äretä:äretä V_  "" ;
äristä:äris V_PESTÄ  "" ;
ärjäittiä:ärjäittä V_OTTUA  "" ;
ärzyttiä:ärzyttä V_OTTUA  "" ;
ögištä:ögiš V_PESTÄ  "" ;
öglästiäkseh:öglästä VR_OTTUA  "" ;
öhkiä:öhkä V_OTTUA  "" ;
öllätä:öllätä V_AVATA  "" ;
öntie:öntie V_  "" ;
öntästyö:öntästyö V_  "" ;
čakata:čakka V_AVATA  "" ;
čakatakseh:čakka VR_AVATA  "" ;
čakkaillakseh:čakkaillakseh V_  "" ;
čestie:čestie V_  "" ;
čeznie:čeznie V_  "" ;
čihkua:čihka V_KANDUA  "" ;
čihvata:čihva V_AVATA  "" ;
čiihoittua:čiihoitta V_KANDUA  "" ;
čiimoittua:čiimoitta V_KANDUA  "" ;
čiiroita:čiiroita V_  "" ;
čiistie:čiistie V_  "" ;
čilaittua:čilaitta V_KANDUA  "" ;
čilbie:čilbie V_  "" ;
čilkata:čilka V_AVATA  "" ;
čipettiä:čipettä V_OTTUA  "" ;
čirettiä:čirettä V_OTTUA  "" ;
čirištä:čiriš V_PESTÄ  "" ;
čirnie:čirnie V_  "" ;
čiučettiä:čiučettä V_OTTUA  "" ;
čomendella:čomendella V_TULLA  "" ;
čomendellakseh:čomendellakseh V_  "" ;
čomendua:čomenda V_KANDUA  "" ;
čometa:čometa V_  "" ;
čongie:čongie V_  "" ;
čongurdua:čongurda V_KANDUA  "" ;
čuhkailla:čuhkail V_TULLA  "" ;
čuhkata:čuhka V_AVATA  "" ;
čuhkuttua:čuhkutta V_KANDUA  "" ;
čukeldella:čukeldella V_TULLA  "" ;
čukeldua:čukelda V_KANDUA  "" ;
čuraittua:čuraitta V_KANDUA  "" ;
čurata:čura V_AVATA  "" ;
čurčetta:čurčetta V_  "" ;
čällätä:čällätä V_AVATA  "" ;
čökätä:čökätä V_AVATA  "" ;
šaglata:šagla V_AVATA  "" ;
šarahuttua:šarahutta V_KANDUA  "" ;
šarkuttua:šarkutta V_KANDUA  "" ;
šarnie:šarnie V_  "" ;
šaugua:šauga V_KANDUA  "" ;
šauhkua:šauhka V_KANDUA  "" ;
šavahtellakseh:šavahtellakseh V_  "" ;
šavvata:šavva V_AVATA  "" ;
šeimie:šeimie V_  "" ;
šelovuo:šelovu V_VALUO  "" ;
šeluo:šelo V_PUNUO  "" ;
šemavuttua:šemavutta V_KANDUA  "" ;
šihištä:šihiš V_PESTÄ  "" ;
šiivileija:šiivilei V_SUVAIJA  "" ;
šiivilöijä:šiivilöi V_SUVAIJA  "" ;
šiiškata:šiiška V_AVATA  "" ;
šiižmu:šiižmu V_  "" ;
šinguo:šingo V_PUNUO  "" ;
šiändyö:šiändyö V_  "" ;
šiännyttiä:šiännyttä V_OTTUA  "" ;
šišettiä:šišettä V_OTTUA  "" ;
škellata:škella V_AVATA  "" ;
školie:školie V_  "" ;
šlibahtua:šlibahta V_KANDUA  "" ;
šliehkua:šliehka V_KANDUA  "" ;
šliäčätä:šliäčätä V_AVATA  "" ;
šlobaittua:šlobaitta V_KANDUA  "" ;
šlobista:šlobis V_PESTÄ  "" ;
šloimua:šloima V_KANDUA  "" ;
šloimuttua:šloimutta V_KANDUA  "" ;
šlottie:šlottie V_  "" ;
šläbištä:šläbiš V_PESTÄ  "" ;
šläbäittiä:šläbäittä V_OTTUA  "" ;
šläimiä:šläimä V_OTTUA  "" ;
šläimyttiä:šläimyttä V_OTTUA  "" ;
šlängiä:šlängä V_OTTUA  "" ;
šlötätä:šlötätä V_AVATA  "" ;
šmutkuttua:šmutkutta V_KANDUA  "" ;
šnaugua:šnauga V_KANDUA  "" ;
šnavvata:šnavva V_AVATA  "" ;
šoglata:šogla V_AVATA  "" ;
šoglettua:šogletta V_KANDUA  "" ;
šohišta:šohiš V_PESTÄ  "" ;
šoijata:šoija V_AVATA  "" ;
šolahtuo:šolahtu V_VALUO  "" ;
šolišta:šoliš V_PESTÄ  "" ;
šolkuttua:šolkutta V_KANDUA  "" ;
šolkutua:šolkuta V_KANDUA  "" ;
šotkata:šotka V_AVATA  "" ;
šuhista:šuhis V_PESTÄ  "" ;
šuhišta:šuhiš V_PESTÄ  "" ;
šuorikseh:šuorikseh V_  "" ;
šuorita:šuorita V_  "" ;
šuorittua:šuoritta V_KANDUA  "" ;
šupetua:šupeta V_KANDUA  "" ;
šuuttie:šuuttie V_  "" ;
šuuvella:šuuvel V_TULLA  "" ;
šuuštuo:šuuštu V_VALUO  "" ;
šuštuo:šuštu V_VALUO  "" ;
šuštuttua:šuštutta V_KANDUA  "" ;
šyndyö:šyndyö V_  "" ;
šyyhyttiä:šyyhyttä V_OTTUA  "" ;
šälmiä:šälmä V_OTTUA  "" ;
šäyšettiä:šäyšettä V_OTTUA  "" ;
šöžlätä:šöžlä V_AVATA  "" ;
žiiloittua:žiiloitta V_KANDUA  "" ;
žiitoija:žiitoi V_SUVAIJA  "" ;
žiälöijä:žiälöi V_SUVAIJA  "" ;
žualuijakseh:žualuijakseh V_  "" ;
žuardua:žuarda V_KANDUA  "" ;
žuarie:žuarie V_  "" ;
