

LEXICON Exceptions

!! Proper given names female
Jelena:Jelena PROP_ "" ;
Natalja:Natalja PROP_ "" ;
Olʼga:Olʼga PROP_ "" ;

!! Proper given names male
Aleksandr:Aleksandr PROP_ "" ;
Santtu:Santtu PROP_ "" ;

!! Place names
Priäžä:Priäžä PROP_ "" ;
Suomi:Suom PROP_ "" ;
Vieljärvi:Vieljärv PROP_ "" ;

!! Nouns incomplete
ogurču:ogurča N_MUARJU  "kurkku (kasvi)" ;
ole% hyvä:ole% hyvä INTERJ_  "" ;
olendo:olendo N_RUNO  "olento" ;
onnelmus:onnelmus N_ANUS  "onkalo ontelo" ;
oravanheiny:oravanheiny N_KOIRU  "" ;
oravankynzi:oravankynzi N_  "" ;
ozaanottai:ozaan#ottai N_KANDAI  "osanottaja" ;
ozavus:ozavus N_ANUS  "noidannuoli, iskias" ;
ozutandu:ozutandu N_MUARJU  "esittäminen" ;
ozutus:ozutuks N_ANUS  "esitys" ;
paha% heiny:paha% heiny N_KOIRU  "" ;
pahat% heinät:pahat% heinät N_KOIRU  "" ;
paholaine:pahola N_KARJALAINE  "paholainen" ;
paimendandu% kohtu:paimendandu% kohta N_KOIRU  "paimentaminen, paimennus" ;
palaine:pala N_KARJALAINE  "palanen, kappale" ;
palannuh:palannuh N_  "palanut" ;
palat:palat N_KALA  "kappaleet, palat" ;
pallero:pallero N_RUNO  "pallero" ;
paltie:paltie N_  "rinne" ;
pamahtus:pamahtus N_ANUS  "pamaus" ;
panemu:panemu N_OZA  "" ;
pangu:panga N_MUARJA  "sanka, panka" ;
panos:panoks N_ANUS  "panos, osuus; panos (kortti- ym. pelissä)" ;
pappi:pappi N_  "pappi" ;
parahillah:parahillah Adv_  "parhaillaan" ;
parahite:parahite Adv_  "parhaiten" ;
parandai:parandai N_KANDAI  "parantaja" ;
parandamine:parandamine N_KARJALAINE  "parantaminen" ;
parandumine:parandumine N_KARJALAINE  "parantuminen" ;
paranemine:paranemine N_KARJALAINE  "paraneminen" ;
pardiene:pardiene N_KARJALAINE  "riihenparsi, parsi" ;
pardu:pardu N_KOIRU  "parta" ;
pari:pari N_  "pari, ks.puara,; vanh. kaksiosainen puku, jakkupuku, miesten puku" ;
parikundu:parikundu N_KOIRU  "" ;
parki:parki N_  "parkki, pajunkuori" ;
parras:parta N_ARMAS  "parras" ;
parvi:parvi N_KIELI  "parvi" ;
parzi:parzi N_KIELI  "hirsi" ;
pasku:pasku N_MUARJU  "ripuli, vetelä uloste" ;
passibo:passibo N_RUNO  "kiitos" ;
pastos:pastos N_ANUS  "paistos" ;
paugu:paugu N_KOIVU  "isku" ;
pavaričču:pavaričča N_MUARJU  "kauha" ;
pavveh:pavveh N_  "pauke" ;
pačas:pačča N_ARMAS  "patsas, tolppa" ;
pačkeh:pačkeh N_  "melu, meteli" ;
pačku:pačku N_KOIVU  "isku" ;
pačoi:pačoi N_  "naurishaudikas, lanttuhaudikas, naurispaistikas, lanttupaistikas" ;
pedri:pedri N_ARTELI  "pietarinpäivä" ;
pedäi:pedäi N_KANDAI  "mänty, petäjä" ;
pedäjikko:pedäjikko N_RUNO  "" ;
pedäjikkö:pedäjikkö N_RUNO  "männikkö, petäjikkö" ;
pehko:pehko N_RUNO  "pensas; pökkelö, laho kanto; pehkut, pahnat" ;
pehko:pehko A_RUNO  "laho, mädäntynyt" ;
pehmendysmerkki:pehmendysmerkki N_ARTELI  "liudennusmerkki" ;
pehmevys:pehmevys N_ANUS  "pehmeys; kuivikkeet, alukset" ;
peiboi:peiboi N_  "peippo" ;
peigalo:peigalo N_RUNO  "peukalo" ;
peitoisija:peitoisija N_KALA  "piilopaikka" ;
peitto:peitto N_RUNO  "piilo" ;
peittosija:peittosija N_KALA  "piilopaikka" ;
peittožile% kiža:peittožile% kiža N_KALA  "leikkiä kuurupiiloa, olla piilosilla" ;
peitändy:peitändy N_MUARJU  "piilottaminen, piilotus, kätkeminen" ;
pelastundu:pelastundu N_MUARJU  "pelastuminen" ;
peldo:peldo N_RUNO  "pelto" ;
peldovaroi:peldovaroi N_  "varis" ;
pöllästys:pellästys N_ANUS  "pelästys" ;
pöllätys:pellätys N_ANUS  "pelotus" ;
pelvas:pelvas N_ARMAS  "pellava" ;
pendu:pendu N_KOIVU  "pentu" ;
penger:penger N_  "penger, penkka, penkere, äyräs" ;
penzie:penzie N_ARTELI  "eläke" ;
pereh:pereh N_  "perhe" ;
perehižändy:perehižändy N_  "" ;
perehys:perehys N_ANUS  "perhekunta, perhe" ;
pereluadu:pereluadu N_KOIVU  "perhe, suku" ;
perindö:perindö N_RUNO  "perintö; perinne" ;
perindötiedo:perindötiedo N_RUNO  "perimätieto" ;
perinät:perinät N_KALA  "höyhenpatja(t)" ;
pero:pero N_RUNO  "mustekynä; evä" ;
perrändy:perrändy N_MUARJU  "pieksentä, ruoskiminen" ;
perti:perti N_ARTELI  "pirtti, tupa, olohuone" ;
perti-kuluine:perti-kuluine N_KARJALAINE  "" ;
pertine:pertine N_KARJALAINE  "pirtti, tupa; huone" ;
perusteh:perusteh N_  "peruste" ;
perze:perze N_  "perse" ;
perä:perä N_  "perä" ;
peräh% ando:peräh% ando N_RUNO  "periksianto, höltyminen" ;
perän% ajo:perän% ajo N_MUARJU  "tukinuitto" ;
peräniekku:peräniekku N_  "" ;
peränpidäi:peränpidäi N_  "" ;
peräntie:peräntie N_  "" ;
peränäe:peränäe N_  "" ;
perätys:perätys N_  "" ;
pesku:pesku N_  "" ;
pesrätti:pesrätti N_  "" ;
pete:pete N_  "" ;
petlu:petlu N_  "silmukka, lenkki" ;
pezoveh:pezoveh N_  "" ;
pezovezi:pezovezi N_  "pesuvesi" ;
pezä:pezä N_  "pesä" ;
pečei:pečei N_  "" ;
piačakko:piačakko N_RUNO  "" ;
pido:pido N_RUNO  "" ;
pidosovat:pidosovat N_  "" ;
piduvus:piduvus N_  "" ;
pieli:piel N_KIELI  "" ;
pielus:pielus N_  "" ;
pieluspiäliine:pieluspiäliine N_  "" ;
pienar:pienar N_  "" ;
piendu:piendu N_  "" ;
pienenemiine:pienenemiine N_  "" ;
pieni% aloidu:pieni% aloidu N_  "" ;
pieniekku:pieniekku N_  "" ;
pietos:pietos N_  "" ;
piha:piha N_  "" ;
piha-aittu:piha-aittu N_  "" ;
pihaveräi:pihaveräi N_  "" ;
pihku:pihku N_  "" ;
pihlai:pihlai N_  "" ;
pihlaikko:pihlaikko N_RUNO  "" ;
pihlaimarju:pihlaimarju N_  "" ;
pii:pii N_  "" ;
piidoi:piidoi N_  "" ;
piihtet:piihtet N_  "" ;
piikivi:piikivi N_  "" ;
piili:piili N_  "" ;
piilu:piilu N_  "" ;
piipuri:piipuri N_  "" ;
piirai:piirai N_  "" ;
piiranvärtinäine:piiranvärtinäine N_  "" ;
piirdelendy:piirdelendy N_  "" ;
piiri:piiri N_  "" ;
piirileikki:piirileikki N_  "" ;
piiros:piiros N_  "" ;
piiru:piiru N_  "" ;
piiruine:piiruine N_  "" ;
piiva:piiva N_  "" ;
pij:pij N_  "" ;
pijčku:pijčku N_  "" ;
pikkaraine% lapsi:pikkaraine% laps N_LAPSI  "" ;
pikki:pikki N_  "" ;
pikoi% kodvaine:pikoi% kodva N_KARJALAINE  "" ;
pikoikodvaine:pikoikodva N_KARJALAINE  "" ;
pila:pila N_  "" ;
pilajauhot:pilajauhot N_  "" ;
pilku:pilku N_  "" ;
pilli:pilli N_  "" ;
pillu:pillu N_  "" ;
pilvežy:pilvežy N_  "" ;
pilvi:pilvi N_  "" ;
pilvoi:pilvoi N_  "" ;
pimei:pimei N_  "" ;
pimenemiine:pimenemiine N_  "" ;
pimevys:pimevys N_  "" ;
pindu:pindu N_  "" ;
pinduala:pinduala N_  "" ;
pindulaudu:pindulaudu N_  "" ;
pindupuoli:pindu#puol N_KIELI  "" ;
pindupuu:pindu#puu N_  "" ;
pindžakko:pindžakko N_RUNO  "" ;
pinei:pinei N_  "" ;
pino:pino N_RUNO  "" ;
pippu:pippu N_  "" ;
pippuri:pippuri N_  "" ;
pirdu:pirdu N_  "" ;
piru:piru N_  "" ;
pitkenändy:pitkenändy N_  "" ;
pitkypiä:pitkypiä N_  "" ;
pitkysiimu:pitkysiimu N_  "" ;
pituus:pituus N_  "" ;
pivo:pivo N_RUNO  "" ;
pizar:pizar N_  "" ;
pizaraine:pizara N_KARJALAINE  "" ;
piä:piä N_  "" ;
piähinen:piähinen N_  "" ;
piähyt:piähyt N_  "" ;
piäkibu:piäkibu N_  "" ;
piäkylly:piäkylly N_  "" ;
piälagi:piälagi N_  "" ;
piäle% tulemiine:piäle% tulemiine N_  "" ;
piäliine% jumal:piäliine% jumal N_  "" ;
piälikkö:piälikkö N_  "" ;
piälimys:piälimys N_  "" ;
piälinnu:piä#linna N_MUARJU  "" ;
piällismies:piällismies N_  "" ;
piälugu:piälugu N_  "" ;
piälys:piälys N_  "" ;
piälyssoba:piälyssoba N_  "" ;
piäläkky:piäläkky N_  "" ;
piämiäry:piämiäry N_  "" ;
piän% kivištys:piän% kivištys N_  "" ;
piänalus:piänalus N_  "" ;
piändy:piändy N_  "" ;
piäniekku:piäniekku N_  "" ;
piänpohju:piänpohju N_  "" ;
piäpuoli:piä#puol N_KIELI  "" ;
piärme:piärme N_  "" ;
piäs% piättäy:piäs% piättäy N_  "" ;
piäskyine:piäskyine N_  "" ;
piästäjy:piästäjy N_  "" ;
piäständy:piäständy N_  "" ;
piäzendu:piäzendu N_  "" ;
piäzendy:piäzendy N_  "" ;
piäčakko:piäčakko N_RUNO  "" ;
pičukkaine:pičukka N_KARJALAINE  "" ;
piššali:piššali N_  "" ;
pjatnaine:pjatna N_KARJALAINE  "" ;
plattu:plattu N_  "" ;
plekku:plekku N_  "" ;
pletti:pletti N_  "" ;
plettnvarze:plettnvarze N_  "" ;
pliešši:pliešši N_  "" ;
pliittu:pliittu N_  "" ;
pličku:pličku N_  "" ;
plokku:plokku N_  "" ;
pluanu:pluanu N_  "" ;
plunku:plunku N_  "" ;
pluugu:pluugu N_  "" ;
pläkky:pläkky N_  "" ;
pläčky:pläčky N_  "" ;
pogostu:pogostu N_  "" ;
pohjaine:pohja N_KARJALAINE  "" ;
pohju:pohj N_KOIRU  "" ;
pohke:pohke N_  "" ;
pohkie:pohkie N_  "" ;
poigaine:poiga N_KARJALAINE  "" ;
poigoveh:poigoveh N_  "" ;
poigu:poigu N_  "" ;
poijezdu:poijezdu N_  "" ;
poijindam:poijindam N_  "" ;
poikki% kävely:poikki% kävely N_  "" ;
poikkipiäzendykohtu:poikki#piäzendy#kohta N_KOIRU  "" ;
poikkipuu:poikki#puu N_  "" ;
poimičču:poimičču N_  "" ;
poimu:poimu N_  "" ;
pokostu:pokostu N_  "" ;
polletandu:polletandu N_  "" ;
polletes:polletes N_  "" ;
poltajaine:poltaja N_KARJALAINE  "" ;
poltandu:poltandu N_  "" ;
poltates:poltates N_  "" ;
polttamiine:polttamiine N_  "" ;
polvi:polvi N_  "" ;
polvimalljušku:polvimalljušku N_  "" ;
pona:pona N_  "" ;
ponnistus:ponnistus N_  "" ;
ponništus:ponništus N_  "" ;
pora:pora N_  "" ;
poradku:poradku N_  "" ;
pordahat:pordahat N_  "" ;
pordimoi:pordimoi N_  "" ;
porjadkanpidäi:porjadkanpidäi N_  "" ;
porjatku:porjatku N_  "" ;
poro:poro N_RUNO  "" ;
porras:porda N_ARMAS  "" ;
porraspuu:porras#puu N_  "" ;
posteli:posteli N_  "" ;
potkovu:potkovu N_  "" ;
potku:potku N_  "" ;
potkuongi:potkuongi N_  "" ;
potkus:potkus N_  "" ;
potokku:potokku N_  "" ;
potozat:potozat N_  "" ;
poudu:poudu N_  "" ;
povi:povi N_  "" ;
počinbuolu:počinbuolu N_  "" ;
počinheiny:počinheiny N_  "" ;
počinpoigaine:počinpoiga N_KARJALAINE  "" ;
počku:počku N_  "" ;
počči:počči N_  "" ;
poččine:poččine N_  "" ;
poččinpaimoj:poččinpaimoj N_  "" ;
poštinkandai:poštinkandai N_KANDAI  "" ;
poštu:poštu N_  "" ;
praudu:praudu N_  "" ;
pračku:pračku N_  "" ;
premii:premii N_  "" ;
priduanoi:priduanoi N_  "" ;
priičču:priičču N_  "" ;
prisatku:prisatku N_  "" ;
privutku:privutku N_  "" ;
pričin:pričin N_  "" ;
prokuazu:prokuazu N_  "" ;
prostohus:prostohus N_  "" ;
protivuo:protivuo N_RUNO  "" ;
prošva:prošva N_  "" ;
pruamuzlu:pruamuzlu N_  "" ;
pruazdniekku:pruazdniekk N_MUARJU  "" ;
pruazniekku:pruazniekku N_  "" ;
puadar:puadar N_  "" ;
pualikku:pualikku N_  "" ;
pualičču:pualičču N_  "" ;
puardeh:puardeh N_  "" ;
puarmu:puarmu N_  "" ;
puaru:puaru N_  "" ;
puazu:puazu N_  "" ;
pudro:pudro N_RUNO  "" ;
puhaldus:puhaldus N_  "" ;
puhe:puhe N_  "" ;
puhien% sanat:puhien% sanat N_  "" ;
puhtahaus:puhtahaus N_  "" ;
puhtastandu:puhtastandu N_  "" ;
puhundu:puhundu N_  "" ;
puikku:puikku N_  "" ;
puindu:puindu N_  "" ;
puisto:puisto N_RUNO  "" ;
pukšut:pukšut N_  "" ;
pullo:pullo N_RUNO  "" ;
pulčukku:pulčukku N_  "" ;
punaldus:punaldus N_  "" ;
punu:punu N_  "" ;
puolendandu:puolendandu N_  "" ;
puolenemiine:puolenemiine N_  "" ;
puoli:puol N_KIELI  "" ;
puoli% vuottu:puoli% vuottu N_  "" ;
puolikuu:puolikuu N_  "" ;
puolipimei:puolipimei N_  "" ;
puolipäivy:puoli#päivä N_PÄIVY  "" ;
puolistai:puolistai N_KANDAI  "" ;
puoličču:puoličču N_  "" ;
puolustus:puolustus N_  "" ;
puras:pura N_ARMAS  "" ;
purasnieglu:purasnieglu N_  "" ;
puremmu:puremmu N_  "" ;
purgamiine:purgamiine N_  "" ;
puristus:puristus N_  "" ;
purjeh:purjeh N_  "" ;
purrandu:purrandu N_  "" ;
putinbriha:putinbriha N_  "" ;
puu:puu N_  "" ;
puudu:puudu N_  "" ;
puukeski:puukeski N_  "" ;
puunsyöjy:puunsyöjy N_  "" ;
puupiä:puupiä N_  "" ;
puuru:puuru N_  "" ;
puustu:puustu N_  "" ;
puutavaru:puutavaru N_  "" ;
puuteh:puuteh N_  "" ;
puutokko:puutokko N_RUNO  "" ;
puvvoi:puvvoi N_  "" ;
puzu:puzu N_  "" ;
puččijne:puččijne N_  "" ;
pučču:pučču N_  "" ;
pužu:pužu N_  "" ;
pygäl:pygäl N_  "" ;
pyhkin:pyhkin N_  "" ;
pyhä:pyhä N_  "" ;
pyhä% käsky:pyhä% käsky N_  "" ;
pyhälasku:pyhälasku N_  "" ;
pyhäpäivy:pyhä#päivä N_PÄIVY  "" ;
pyhävoi:pyhävoi N_  "" ;
pystysti:pystysti N_  "" ;
pystäine:pystäine N_  "" ;
pystös:pystös N_  "" ;
pyvvändy:pyvvändy N_  "" ;
pyvvös:pyvvös N_  "" ;
pyvy:pyvy N_  "" ;
pyörde:pyörde N_  "" ;
pyöriei:pyöriei N_  "" ;
pyörikkö:pyörikkö N_  "" ;
pyörreh:pyörreh N_  "" ;
pyöräkkö:pyöräkkö N_  "" ;
pyöröi:pyöröi N_  "" ;
pädevys:pädevys N_  "" ;
pägii:pägii N_  "" ;
päivitys:päivitys N_  "" ;
päivykuri:päivykuri N_  "" ;
päivypalkalaine:päivypalkala N_KARJALAINE  "" ;
päivypasto:päivypasto N_RUNO  "" ;
päiväine:päiväine N_  "" ;
päivän% sualoi:päivän% sualoi N_  "" ;
päivänlasku:päivänlasku N_  "" ;
päivännouzu:päivännouzu N_  "" ;
päičet:päičet N_  "" ;
pälläine:pälläine N_  "" ;
pälvie:pälvie N_  "" ;
päppi:päppi N_  "" ;
päre:päre N_  "" ;
pärehyt:pärehyt N_  "" ;
pärny:pärny N_  "" ;
pärpäččy:pärpäččy N_  "" ;
pästär:pästär N_  "" ;
pätničču:pätničču N_  "" ;
päčinkorvu:päčinkorvu N_  "" ;
päčči:päčči N_  "" ;
päččilaudu:päččilaudu N_  "" ;
päččiniekku:päččiniekku N_  "" ;
pökšyt:pökšyt N_  "" ;
pöllätys:pöllätys N_  "" ;
pöllö:pöllö N_  "" ;
pöly:pöly N_  "" ;
pöngy:pöngy N_  "" ;
pöngö:pöngö N_  "" ;
pöppö:pöppö N_  "" ;
pöyry:pöyry N_  "" ;
pöčöi:pöčöi N_  "" ;
pöččöne:pöččöne N_  "" ;
raba:raba N_  "" ;
radenna:radenna N_  "" ;
radivo:radivo N_RUNO  "" ;
radžu:radžu N_  "" ;
ragehel% perrandu:ragehel% perrandu N_  "" ;
rago:rago N_RUNO  "" ;
ragoine:ragoine N_  "" ;
rahat:rahat N_  "" ;
rahka:rahka N_  "" ;
rahkeh:rahkeh N_  "" ;
rahkis:rahkis N_  "" ;
rahnondu:rahnondu N_  "" ;
rahtapiirai:rahtapiirai N_  "" ;
rahto:rahto N_RUNO  "" ;
rahvas:rahva N_ARMAS  "" ;
raidu:raidu N_  "" ;
raippavus:raippavus N_  "" ;
raiš:raiš N_  "" ;
raiživo:raiživo N_RUNO  "" ;
raja:raja N_  "" ;
rajaniekku:rajaniekku N_  "" ;
rajanrikkoi:rajanrikkoi N_  "" ;
rajonu:rajonu N_  "" ;
rakendai:rakendai N_KANDAI  "" ;
rakendus:rakendus N_  "" ;
rakendusala:rakendusala N_  "" ;
rakendusnero:rakendusnero N_RUNO  "" ;
rakkahus:rakkahus N_  "" ;
rakko:rakko N_RUNO  "" ;
rammuandu:rammuandu N_  "" ;
randie:randie N_  "" ;
randu:randu N_  "" ;
rangine:rangine N_  "" ;
rannal% olij:rannal% olij N_  "" ;
ranne:ranne N_  "" ;
rannikko:rannikko N_RUNO  "" ;
rapsu:rapsu N_  "" ;
rastali:rastali N_  "" ;
rastavu:rastavu N_  "" ;
ratas:ratta N_ARMAS  "" ;
raudu:raudu N_  "" ;
raududorogu:raududorogu N_  "" ;
raududoroguazemu:raududoroguazemu N_  "" ;
raudulangu:raudulangu N_  "" ;
raudupada:raudupada N_  "" ;
rauduvaunin:rauduvaunin N_  "" ;
rauha:rauha N_  "" ;
rauhu:rauhu N_  "" ;
raunivot:raunivot N_  "" ;
raureikko:raureikko N_RUNO  "" ;
rauskeh:rauskeh N_  "" ;
rautatieasema:rautatieasema N_  "" ;
ravu:ravu N_  "" ;
ravvat:ravvat N_  "" ;
razboiniekku:razboiniekku N_  "" ;
razvu:razvu N_  "" ;
račkeh:račkeh N_  "" ;
račoi:račoi N_  "" ;
račču:račču N_  "" ;
rebiemy:rebiemy N_  "" ;
reboi:reboi N_  "" ;
redu:redu N_  "" ;
reduaigu:redu#aiga N_MUARJU  "" ;
reduryerei% akku:reduryerei% akku N_  "" ;
reduryyrei:reduryyrei N_  "" ;
regi:regi N_  "" ;
regyöt:regyöt N_  "" ;
regä:regä N_  "" ;
rehendys:rehendys N_  "" ;
reiži:reiži N_  "" ;
remeni:remeni N_  "" ;
remeniine:remeniine N_  "" ;
rengas:renka N_ARMAS  "" ;
rengi:rengi N_  "" ;
reppu:reppu N_  "" ;
resuiččij:resuiččij N_  "" ;
reuduryyröi:reuduryyröi N_  "" ;
reunahiine:reunahiine N_  "" ;
reunu:reunu N_  "" ;
reunus:reunus N_  "" ;
ribu:ribu N_  "" ;
ribuine:ribuine N_  "" ;
ribusovat:ribusovat N_  "" ;
ributiitta:ributiitta N_  "" ;
ribužet:ribužet N_  "" ;
rida:rida N_  "" ;
ridvakoivu:ridvakoivu N_  "" ;
ridžineh:ridžineh N_  "" ;
riehtilä:riehtilä N_  "" ;
riet:riet N_  "" ;
rigeikko:rigeikko N_RUNO  "" ;
rihma:rihma N_  "" ;
rihmat:rihmat N_  "" ;
rihmu:rihmu N_  "" ;
riibavus:riibavus N_  "" ;
riidačču:riidačču N_  "" ;
riidu:riidu N_  "" ;
riihi:riihi N_  "" ;
riissu:riissu N_  "" ;
riivotes:riivotes N_  "" ;
riiččimine:riiččimine N_  "" ;
rikas:rikka N_ARMAS  "" ;
rikkaine:rikka N_KARJALAINE  "" ;
rikkavus:rikkavus N_  "" ;
rikki:rikki N_  "" ;
rikkikoiraine:rikkikoira N_KARJALAINE  "" ;
rindu:rindu N_  "" ;
rinne:rinne N_  "" ;
rinnus:rinnus N_  "" ;
ripakko:ripakko N_RUNO  "" ;
ripakot:ripakot N_  "" ;
ripsi:ripsi N_  "" ;
ristavus:ristavus N_  "" ;
risteižet:risteižet N_  "" ;
ristikanza:ristikanza N_  "" ;
ristikanzu:ristikanzu N_  "" ;
ristiluu:ristiluu N_  "" ;
ristindä:ristindä N_  "" ;
ristinpoigu:ristinpoigu N_  "" ;
ristintytär:ristintytär N_  "" ;
ristitändy:ristitändy N_  "" ;
ristivelli:ristivelli N_  "" ;
rističikko:rističikko N_RUNO  "" ;
ristu:ristu N_  "" ;
riugu:riugu N_  "" ;
rivi:rivi N_  "" ;
rivut:rivut N_  "" ;
rizin:rizin N_  "" ;
rizinky:rizinky N_  "" ;
rizu:rizu N_  "" ;
riädy:riädy N_  "" ;
riähkien% sanondu:riähkien% sanondu N_  "" ;
riähkijne:riähkijne N_  "" ;
riähky:riähky N_  "" ;
riäpöi:riäpöi N_  "" ;
ričkeh:ričkeh N_  "" ;
rjumku:rjumku N_  "" ;
rodnu:rodnu N_  "" ;
rodu:rodu N_  "" ;
rogozu:rogozu N_  "" ;
rohjo:rohjo N_RUNO  "" ;
rohkevus:rohkevus N_  "" ;
roigu:roigu N_  "" ;
roiheze:roiheze N_  "" ;
roindu:roindu N_  "" ;
roindukohtu:roindu#kohta N_KOIRU  "" ;
roindusija:roindusija N_  "" ;
rokko:rokko N_RUNO  "" ;
rokku:rokku N_  "" ;
romu:romu N_  "" ;
rosadniekka:rosadniekka N_  "" ;
roskusieni:rosku#sien N_KIELI  "" ;
rospuutu:rospuutu N_  "" ;
rotko:rotko N_RUNO  "" ;
rottu:rottu N_  "" ;
rousku:rousku N_  "" ;
roveh:roveh N_  "" ;
rozvo:rozvo N_RUNO  "" ;
roššu:roššu N_  "" ;
rožat:rožat N_  "" ;
ruadai:ruadai N_KANDAI  "" ;
ruado:ruado N_RUNO  "" ;
ruado-kuuluine:ruado-kuuluine N_  "" ;
ruadu:ruadu N_  "" ;
ruadupäccine:ruadupäccine N_  "" ;
ruagu:ruagu N_  "" ;
ruahto:ruahto N_RUNO  "" ;
ruaju:ruaju N_  "" ;
ruakku:ruakku N_  "" ;
ruamu:ruamu N_  "" ;
ruandu:ruandu N_  "" ;
rubi:rubi N_  "" ;
rubišlöpöi:rubišlöpöi N_  "" ;
rublu:rublu N_  "" ;
rudžižendu:rudžižendu N_  "" ;
rugo:rugo N_RUNO  "" ;
ruho:ruho N_RUNO  "" ;
ruis:ruis N_  "" ;
ruissieni:ruis#sien N_KIELI  "" ;
ruišboba:ruišboba N_  "" ;
rukki:rukki N_  "" ;
rukku:rukku N_  "" ;
rungo:rungo N_RUNO  "" ;
rungu:rungu N_  "" ;
runo:runo N_RUNO  "" ;
ruodu:ruodu N_  "" ;
ruoga:ruoga N_  "" ;
ruogeh:ruogeh N_  "" ;
ruogo:ruogo N_RUNO  "" ;
ruohtimet:ruohtimet N_  "" ;
ruokindu:ruokindu N_  "" ;
ruopas:ruoppa N_ARMAS  "" ;
ruoste:ruoste N_  "" ;
ruočči:ruočči N_  "" ;
ruoška:ruoška N_  "" ;
ruppi:ruppi N_  "" ;
ruskei% sveta:ruskei% sveta N_  "" ;
ruskičču:ruskičču N_  "" ;
rusko:rusko N_RUNO  "" ;
ruskottuma:ruskottuma N_  "" ;
ruuhi:ruuhi N_  "" ;
ruunu:ruunu N_  "" ;
ruusto:ruusto N_RUNO  "" ;
ruutat:ruutat N_  "" ;
rygimiine:rygimiine N_  "" ;
rynnäs:rynnäs N_  "" ;
rynnäslastu:rynnäslastu N_  "" ;
rysty:rysty N_  "" ;
rytky:rytky N_  "" ;
ryväs:ryväs N_  "" ;
ryyppävys:ryyppävys N_  "" ;
ryöppävys:ryöppävys N_  "" ;
ryöstö:ryöstö N_  "" ;
ryöstölindu:ryöstölindu N_  "" ;
rädžy:rädžy N_  "" ;
rähkeh:rähkeh N_  "" ;
räkki:räkki N_  "" ;
räkätys:räkätys N_  "" ;
rämeikkö:rämeikkö N_  "" ;
rämineh:rämineh N_  "" ;
räystäs:räystäs N_  "" ;
räččin:räččin N_  "" ;
räšky:räšky N_  "" ;
röhineh:röhineh N_  "" ;
röhy:röhy N_  "" ;
rötky:rötky N_  "" ;
röččy:röččy N_  "" ;
sablahat:sablahat N_  "" ;
sadasvuitti:sadasvuitti N_  "" ;
sadu:sadu N_  "" ;
saduli:saduli N_  "" ;
sagar:sagar N_  "" ;
sagarvo:sagarvo N_RUNO  "" ;
sageimečču:sageimečču N_  "" ;
saippu:saippu N_  "" ;
saivar:saivar N_  "" ;
salboin:salboin N_  "" ;
saldattu:saldattu N_  "" ;
salgo:salgo N_RUNO  "" ;
salmi:salmi N_  "" ;
salo:salo N_RUNO  "" ;
salvatettu% bošši:salvatettu% bošši N_  "" ;
salvatettu% počči:salvatettu% počči N_  "" ;
salvo:salvo N_RUNO  "" ;
sammal:sammal N_  "" ;
samovuaru:samovuaru N_  "" ;
sana:sana N_  "" ;
sanakniigu:sanakniigu N_  "" ;
sanalo:sanalo N_RUNO  "" ;
sananpolvi:sananpolvi N_  "" ;
sanelii:sanelii N_PAGIZII  "" ;
sangei% nuoru:sangei% nuoru N_  "" ;
sangeipiä:sangeipiä N_  "" ;
sangevus:sangevus N_  "" ;
sangi:sangi N_  "" ;
sangiet% lavvat:sangiet% lavvat N_  "" ;
sanomine:sanomine N_  "" ;
sanomu:sanomu N_  "" ;
sanondu:sanondu N_  "" ;
sappi:sappi N_  "" ;
saraja:saraja N_  "" ;
sargamo:sargamo N_RUNO  "" ;
sargu:sargu N_  "" ;
sarju:sarju N_  "" ;
sarvi:sarvi N_  "" ;
sarvut:sarvut N_  "" ;
satikko:satikko N_RUNO  "" ;
sattan:sattan N_  "" ;
sattavus:sattavus N_  "" ;
savakko:savakko N_RUNO  "" ;
savakkoine:savakkoine N_  "" ;
savensegainemua:savensegainemua N_  "" ;
savi:savi N_  "" ;
saviheiny:saviheiny N_  "" ;
savimua:savimua N_  "" ;
savipadaine:savipada N_KARJALAINE  "" ;
savu:savu N_  "" ;
savvu:savvu N_  "" ;
sebru:sebru N_  "" ;
sebäily:sebäily N_  "" ;
sedakku:sedakku N_  "" ;
segasotku:segasotku N_  "" ;
segavo:segavo N_RUNO  "" ;
seibähäine:seibähäine N_  "" ;
seiny:seiny N_  "" ;
seiväs:seiväs N_  "" ;
seižondusija:seižondusija N_  "" ;
selgenemiine:selgenemiine N_  "" ;
selgy:selgy N_  "" ;
selgypuoliško:selgypuoliško N_RUNO  "" ;
selgyruadu:selgyruadu N_  "" ;
selgyruagu:selgyruagu N_  "" ;
selgä:selgä N_  "" ;
selku:selku N_  "" ;
sellitändy:sellitändy N_  "" ;
sellys:sellys N_  "" ;
sementu:sementu N_  "" ;
seppy:seppy N_  "" ;
sevoitar:sevoitar N_  "" ;
sevoittai:sevoittai N_KANDAI  "" ;
sevoitus:sevoitus N_  "" ;
sevos:sevos N_  "" ;
side:side N_  "" ;
sidie:sidie N_  "" ;
sieglu:sieglu N_  "" ;
siemen:siemen N_  "" ;
siemenivoi:siemenivoi N_  "" ;
siemenvoi:siemenvoi N_  "" ;
sieni:sien N_KIELI  "" ;
sieraine:siera N_KARJALAINE  "" ;
siečku:siečku N_  "" ;
sigivö:sigivö N_  "" ;
siibi:siibi N_  "" ;
siigu:siigu N_  "" ;
siimu:siimu N_  "" ;
siirdo:siirdo N_RUNO  "" ;
siirändy:siirändy N_  "" ;
siitsu:siitsu N_  "" ;
sija:sija N_  "" ;
sijahine:sijahine N_  "" ;
sikourei:sikourei N_  "" ;
sildaine:silda N_KARJALAINE  "" ;
sildu:sildu N_  "" ;
silevys:silevys N_  "" ;
silitys:silitys N_  "" ;
silmienristindy:silmienristindy N_  "" ;
silminnägii:silmin#nägii N_PAGIZII  "" ;
silmy:silmy N_  "" ;
silmykaivo:silmykaivo N_RUNO  "" ;
silmykuoppu:silmykuoppu N_  "" ;
silmyterä:silmyterä N_  "" ;
silmän% räpähys:silmän% räpähys N_  "" ;
silmänterä:silmänterä N_  "" ;
silmänvalgei:silmänvalgei N_  "" ;
silmät:silmät N_  "" ;
silmätöi:silmätöi N_  "" ;
sini:sini N_  "" ;
sinikelloine:sinikelloine N_  "" ;
sinižemä:sinižemä N_  "" ;
sinčot:sinčot N_  "" ;
siriččiproidii:siriččiproidii N_PAGIZII  "" ;
sive:sive N_  "" ;
sivos:sivos N_  "" ;
sizäli:sizäli N_  "" ;
sizär:sizär N_  "" ;
siä:siä N_  "" ;
siäbru:siäbru N_  "" ;
siändö:siändö N_  "" ;
siäri:siär N_KIELI  "" ;
siäriluu:siäriluu N_  "" ;
siärys:siärys N_  "" ;
siäski:siäski N_  "" ;
siästökset:siästökset N_  "" ;
skuuppu:skuuppu N_  "" ;
skvorču:skvorču N_  "" ;
skänčy:skänčy N_  "" ;
sluavu:sluavu N_  "" ;
sluužbu:sluužbu N_  "" ;
snimčat:snimčat N_  "" ;
soba:soba N_  "" ;
sobienpezendy:sobienpezendy N_  "" ;
sobimus:sobimuks N_ANUS  "" ;
sobu:sobu N_  "" ;
soda:soda N_  "" ;
sogei:sogei N_  "" ;
sogevus:sogevus N_  "" ;
soidin:soidin N_  "" ;
soidol% soittai:soidol% soittai N_KANDAI  "" ;
soidu:soidu N_  "" ;
soimavus:soimavus N_  "" ;
soitandu:soitandu N_  "" ;
soittai:soittai N_KANDAI  "" ;
soitto:soitto N_RUNO  "" ;
soiši:soiši N_  "" ;
solmi:solmi N_  "" ;
solmut:solmut N_  "" ;
soloveilinduine:soloveilinduine N_  "" ;
sordo:sordo N_RUNO  "" ;
sorku:sorku N_  "" ;
sormi:sormi N_  "" ;
sormikokoi:sormikokoi N_  "" ;
sormiluu:sormiluu N_  "" ;
sorminahka:sorminahka N_  "" ;
sormus:sormus N_  "" ;
sorzanpoigu:sorzanpoigu N_  "" ;
sorzu:sorzu N_  "" ;
sotkemiine:sotkemiine N_  "" ;
soudai:soudai N_KANDAI  "" ;
souvesti:souvesti N_  "" ;
sovanombelii:sovan#ombelii N_PAGIZII  "" ;
sovat:sovat N_  "" ;
sovdelendu:sovdelendu N_  "" ;
sovuttomus:sovuttomus N_  "" ;
sovvandu:sovvandu N_  "" ;
spičku:spičku N_  "" ;
sroičču:sroičču N_  "" ;
sroju:sroju N_  "" ;
sročku:sročku N_  "" ;
sruasti:sruasti N_  "" ;
sruugu:sruugu N_  "" ;
staganat:staganat N_  "" ;
stanajalgu:stanajalgu N_  "" ;
stankat:stankat N_  "" ;
starin:starin N_  "" ;
staučču:staučču N_  "" ;
stoikku:stoikku N_  "" ;
stoklu:stoklu N_  "" ;
stola:stola N_  "" ;
stolakoda:stolakoda N_  "" ;
storožu:storožu N_  "" ;
stuanu:stuanu N_  "" ;
stuavat:stuavat N_  "" ;
stuudeni:stuudeni N_  "" ;
stvola:stvola N_  "" ;
suablu:suablu N_  "" ;
suaju:suaju N_  "" ;
sualis:sualis N_  "" ;
sualoi:sualoi N_  "" ;
suandukivut:suandukivut N_  "" ;
suappai:suappai N_  "" ;
suappanombelii:suappan#ombelii N_PAGIZII  "" ;
suappuan% siäri:suappuan% siär N_KIELI  "" ;
suares:suares N_  "" ;
suari:suar N_KIELI  "" ;
suarinmučoi:suarinmučoi N_  "" ;
suarinpoigu:suarinpoigu N_  "" ;
suarintytär:suarintytär N_  "" ;
suarnu:suarnu N_  "" ;
suarukku:suarukku N_  "" ;
suatandu:suatandu N_  "" ;
suatto:suatto N_RUNO  "" ;
sudju:sudju N_  "" ;
suga:suga N_  "" ;
sugu:sugu N_  "" ;
sugupolvi:sugupolvi N_  "" ;
suimu:suimu N_  "" ;
suitandu:suitandu N_  "" ;
suitos:suitos N_  "" ;
suičet:suičet N_  "" ;
suičinravvat:suičinravvat N_  "" ;
sukku:sukku N_  "" ;
sukkulaine:sukkula N_KARJALAINE  "" ;
suksi:suksi N_  "" ;
suksittai:suksittai N_KANDAI  "" ;
suksittua:suksittua N_  "" ;
sulain:sulain N_  "" ;
sulakohtu:sula#kohta N_KOIRU  "" ;
sulamiine:sulamiine N_  "" ;
sulatus:sulatus N_  "" ;
sulgu:sulgu N_  "" ;
sulhaine:sulha N_KARJALAINE  "" ;
sullan% lykkiändy:sullan% lykkiändy N_  "" ;
sullat:sullat N_  "" ;
suloikivi:suloikivi N_  "" ;
sulčin:sulčin N_  "" ;
suma:suma N_  "" ;
sumu:sumu N_  "" ;
sundukku:sundukku N_  "" ;
suo:suo N_RUNO  "" ;
suoenevedo:suoenevedo N_RUNO  "" ;
suogriba:suogriba N_  "" ;
suojus:suojus N_  "" ;
suojusiä:suojusiä N_  "" ;
suokurmoi:suokurmoi N_  "" ;
suola:suola N_  "" ;
suolamine:suolamine N_  "" ;
suolandu:suolandu N_  "" ;
suolattuliha:suolattuliha N_  "" ;
suolavakka:suolavakka N_  "" ;
suoliš:suoliš N_  "" ;
suoluheiny:suoluheiny N_  "" ;
suomelaine:suomela N_KARJALAINE  "" ;
suomus:suomus N_  "" ;
suonet:suonet N_  "" ;
suoni:suon N_KIELI  "" ;
suosilmy:suosilmy N_  "" ;
suovattu:suovattu N_  "" ;
suovu:suovu N_  "" ;
surmu:surmu N_  "" ;
suru:suru N_  "" ;
survomiine:survomiine N_  "" ;
susiedu:susiedu N_  "" ;
sutkat:sutkat N_  "" ;
sutugu:sutugu N_  "" ;
suu:suu N_  "" ;
suudo:suudo N_RUNO  "" ;
suuhut:suuhut N_  "" ;
suulagi:suulagi N_  "" ;
suuppu:suuppu N_  "" ;
suurendus:suurendus N_  "" ;
suuret% huonukset:suuret% huonukset N_  "" ;
suuri% barvas:suuri% barba N_ARMAS  "" ;
suuri% huonus:suuri% huonus N_  "" ;
suuri% pallu:suuri% pallu N_  "" ;
suurilähte:suurilähte N_  "" ;
suurim:suurim N_  "" ;
suuripaikku:suuripaikku N_  "" ;
suuris:suuris N_  "" ;
suurivesi:suurivesi N_  "" ;
suurivezi:suurivezi N_  "" ;
suurus:suurus N_  "" ;
suutkat:suutkat N_  "" ;
suuttumus:suuttumus N_  "" ;
suutundu:suutundu N_  "" ;
suuvaičendu:suuvaičendu N_  "" ;
suvaičus:suvaičuks N_ANUS  "" ;
suvas:suva N_ARMAS  "" ;
suvi:suvi N_  "" ;
suzi:suzi N_  "" ;
svadbu:svadbu N_  "" ;
sveta:sveta N_  "" ;
svetindy:svetindy N_  "" ;
svoklu:svoklu N_  "" ;
svuattu:svuattu N_  "" ;
sydämykset:sydämykset N_  "" ;
sygyzkuu:sygyzkuu N_  "" ;
sygyzy:sygyzy N_  "" ;
sylgi:sylgi N_  "" ;
syli:syl N_KIELI  "" ;
synnytähti:synnytähti N_  "" ;
sytytes:sytytes N_  "" ;
sytytys:sytytys N_  "" ;
syvendys:syvendys N_  "" ;
syvevys:syvevys N_  "" ;
syvysloma:syvysloma N_  "" ;
syvyspeldo:syvyspeldo N_RUNO  "" ;
syvysvilly:syvysvilly N_  "" ;
syväimykset:syväimykset N_  "" ;
syväin:syväin N_  "" ;
syvätteri:syvätteri N_  "" ;
syvöskyndö:syvöskyndö N_  "" ;
syöjy:syöjy N_  "" ;
syöjät:syöjät N_  "" ;
syömiine:syömiine N_  "" ;
syömine:syömine N_  "" ;
syömižet:syömižet N_  "" ;
syömäri:syömäri N_  "" ;
syötinlaudaine:syötinlauda N_KARJALAINE  "" ;
syöttäi:syöttäi N_  "" ;
syötändy:syötändy N_  "" ;
sädeh:sädeh N_  "" ;
säes:säes N_  "" ;
sägä:sägä N_  "" ;
säilyttäj:säilyttäj N_  "" ;
sälgyine:sälgyine N_  "" ;
sängi:sängi N_  "" ;
särgi:särgi N_  "" ;
särineh:särineh N_  "" ;
särištä:särištä N_  "" ;
särižendy:särižendy N_  "" ;
särvin:särvin N_  "" ;
säynä:säynä N_  "" ;
taba:taba N_  "" ;
tabakku:tabakku N_  "" ;
tabavus:tabavus N_  "" ;
tadeh:tadeh N_  "" ;
tadri:tadri N_  "" ;
tagamua:tagamua N_  "" ;
tagapuoli:taga#puol N_KIELI  "" ;
tagaraivo:tagaraivo N_RUNO  "" ;
tagaveräi:tagaveräi N_  "" ;
tagavolaine:tagavola N_KARJALAINE  "" ;
taguine:taguine N_  "" ;
tahko:tahko N_RUNO  "" ;
tahkopiä:tahkopiä N_  "" ;
tahkuondu:tahkuondu N_  "" ;
tahnut:tahnut N_  "" ;
tahtas:tahta N_ARMAS  "" ;
tahto:tahto N_RUNO  "" ;
tahtomattomus:tahtomattomus N_  "" ;
tai:tai N_  "" ;
taibaleh:taibaleh N_  "" ;
taigin:taigin N_  "" ;
taimen:taimen N_  "" ;
taimenet:taimenet N_  "" ;
tainnoksis% olendu:tainnoksis% olendu N_  "" ;
tainnos:tainnos N_  "" ;
tainu:tainu N_  "" ;
taivahan% sinine:taivahan% sinine N_  "" ;
taivahankanzi:taivahankanzi N_  "" ;
taival:taival N_  "" ;
taivalrandu:taivalrandu N_  "" ;
taivanrandu:taivanrandu N_  "" ;
taivas:taiva N_ARMAS  "" ;
taju:taju N_  "" ;
takarandu:takarandu N_  "" ;
takkari:takkari N_  "" ;
takku:takku N_  "" ;
talgoh:talgoh N_  "" ;
talkun:talkun N_  "" ;
tallu:tallu N_  "" ;
tallustin:tallustin N_  "" ;
tally:tally N_  "" ;
talmau:talmau N_  "" ;
taloi:taloi N_RUNO  "" ;
taluttai:taluttai N_KANDAI  "" ;
talvi:talvi N_  "" ;
talvikeli:talvi#keli N_  "" ;
talvikuu:talvikuu N_  "" ;
talvilindu:talvilindu N_  "" ;
tambuurahaine:tambuuraha N_KARJALAINE  "" ;
tamma:tamma N_  "" ;
tammi:tammi N_  "" ;
tanhut:tanhut N_  "" ;
tanner:tanner N_  "" ;
tanssu:tanssu N_  "" ;
tapahtumu:tapahtumu N_  "" ;
tapandu:tapandu N_  "" ;
tappai:tappai N_KANDAI  "" ;
tarataikku:tarataikku N_  "" ;
taratandu:taratandu N_  "" ;
tarelku:tarelku N_  "" ;
taričendu:taričendu N_  "" ;
tarkoitus:tarkoituks N_ANUS  "" ;
piätarkoitus:piä#tarkoituks N_ANUS  "" ;
tarmo:tarmo N_RUNO  "" ;
tartundahiine:tartundahiine N_  "" ;
tartundu:tartundu N_  "" ;
tarveh:tarveh N_  "" ;
taudu:taudu N_  "" ;
taulu:taulu N_  "" ;
tauttamiine:tauttamiine N_  "" ;
tauttu:tauttu N_  "" ;
tavarat:tavarat N_  "" ;
tavaru:tavaru N_  "" ;
tavi:tavi N_  "" ;
tavu:tavu N_  "" ;
taza:taza N_  "" ;
tazango:tazango N_RUNO  "" ;
tazavo:tazavo N_RUNO  "" ;
tazo:tazo N_RUNO  "" ;
tazuandu:tazuandu N_  "" ;
tazuja:tazuja N_  "" ;
tačmu:tačmu N_  "" ;
teatru:teatra N_MUARJU  "" ;
tekstu:tekstu N_  "" ;
tela:tela N_  "" ;
telefon:telefon N_  "" ;
terva:terva N_  "" ;
tervanlaskii:tervan#laskii N_PAGIZII  "" ;
tervas:terva N_ARMAS  "" ;
terveh:terveh N_  "" ;
tervehys:tervehys N_  "" ;
tervehyt:tervehyt N_  "" ;
tervuhaudu:tervuhaudu N_  "" ;
terä:terä N_  "" ;
teräžin:teräžin N_  "" ;
tetratti:tetratti N_  "" ;
tevos:tevoks N_ANUS  "" ;
tiaine:tia N_KARJALAINE  "" ;
tie:tie N_  "" ;
tiede:tiede N_  "" ;
tiedemies:tiedemies N_  "" ;
tiedo:tiedo N_RUNO  "" ;
tiedohuot:tiedohuot N_  "" ;
tiedohus:tiedohus N_  "" ;
tiedoniekku:tiedoniekku N_  "" ;
tiedovoiččii% akku:tiedovoiččii% akku N_  "" ;
tiedäi:tiedäi N_  "" ;
tiedämättömyys:tiedämättömyys N_  "" ;
tiela:tiela N_  "" ;
tiendy:tiendy N_  "" ;
tiešuaru:tiešuaru N_  "" ;
tiheikkö:tiheikkö N_  "" ;
tihi:tihi N_  "" ;
tiijustelendu:tiijustelendu N_  "" ;
tiinehlehmy:tiinehlehmy N_  "" ;
tikku:tikku N_  "" ;
tila:tila N_  "" ;
tilavuus:tilavuus N_  "" ;
tilku:tilku N_  "" ;
tina:tina N_  "" ;
tinakynzi:tinakynzi N_  "" ;
tinata:tinata N_  "" ;
tipaine:tipa N_KARJALAINE  "" ;
tipeh:tipeh N_  "" ;
tippaine:tippa N_KARJALAINE  "" ;
tirpandu:tirpandu N_  "" ;
titti:titti N_  "" ;
tiuhte:tiuhte N_  "" ;
tiukeh:tiukeh N_  "" ;
tiähti:tiähti N_  "" ;
toimeh:toimeh N_  "" ;
toimi:toimi N_  "" ;
toimitus:toimituks N_ANUS  "" ;
toinargi:toinargi N_  "" ;
toineärgi:toineärgi N_  "" ;
toive:toive N_  "" ;
toiveh:toiveh N_  "" ;
toivo:toivo N_RUNO  "" ;
toivomus:toivomus N_  "" ;
toivotus:toivotus N_  "" ;
tolku:tolku N_  "" ;
tolkuttah:tolkuttah N_  "" ;
tomineh:tomineh N_  "" ;
tomu:tomu N_  "" ;
topat:topat N_  "" ;
toppaine:toppa N_KARJALAINE  "" ;
toppoli:toppoli N_  "" ;
toppu:toppu N_  "" ;
tora:tora N_  "" ;
torahammas:torahamba N_ARMAS  "" ;
torajuvä:torajuvä N_  "" ;
toračču:toračču N_  "" ;
torgu:torgu N_  "" ;
torguiččii:torguiččii N_PAGIZII  "" ;
torokku:torokku N_  "" ;
torpu:torpu N_  "" ;
tortu:tortu N_  "" ;
torvi:torvi N_  "" ;
totoi:totoi N_  "" ;
tottumus:tottumus N_  "" ;
tottundu:tottundu N_  "" ;
tougokuu:tougokuu N_  "" ;
toukku:toukku N_  "" ;
tozi:tozi N_  "" ;
tozidielo:tozidielo N_RUNO  "" ;
točku:točku N_  "" ;
trahtora:trahtora N_  "" ;
troppu:troppu N_  "" ;
truba:truba N_  "" ;
tuahi:tuahi N_  "" ;
tuatindam:tuatindam N_  "" ;
tuatto:tuatto N_RUNO  "" ;
tuazu:tuazu N_  "" ;
tugi:tugi N_  "" ;
tuhjikko:tuhjikko N_RUNO  "" ;
tuhju:tuhju N_  "" ;
tuhkanäppi:tuhkanäppi N_  "" ;
tuhku:tuhku N_  "" ;
tuhkupezä:tuhkupezä N_  "" ;
tuhkurokko:tuhkurokko N_RUNO  "" ;
tuhmuroža:tuhmuroža N_  "" ;
tuhmus:tuhmus N_  "" ;
tuhu:tuhu N_  "" ;
tuhukuu:tuhukuu N_  "" ;
tuigu:tuigu N_  "" ;
tuigu% korvale:tuigu% korvale N_  "" ;
tuikkailindu:tuikkailindu N_  "" ;
tukat:tukat N_  "" ;
tukka:tukka N_  "" ;
tukkienleikuandu:tukkienleikuandu N_  "" ;
tukku:tukku N_  "" ;
tukkuloilleh:tukkuloilleh N_  "" ;
tulehmo:tulehmo N_RUNO  "" ;
tulendu:tulendu N_  "" ;
tulenišku:tulenišku N_  "" ;
tulenluaindu:tulenluaindu N_  "" ;
tulenräišky:tulenräišky N_  "" ;
tuli:tul N_KIELI  "" ;
tulihaudu:tulihaudu N_  "" ;
tulipalo:tulipalo N_RUNO  "" ;
tulla% kuurniekse:tulla% kuurniekse N_  "" ;
tulo:tulo N_RUNO  "" ;
tuloi:tuloi N_  "" ;
tulos:tuloks N_ANUS  "" ;
tulpu:tulpu N_  "" ;
tulut:tulut N_  "" ;
tulĺndu:tulĺndu N_  "" ;
tundematoi:tundematoi N_  "" ;
tundo:tundo N_RUNO  "" ;
tungos:tungos N_  "" ;
tunnus:tunnus N_  "" ;
tunnustandu:tunnustandu N_  "" ;
tunnustus:tunnustus N_  "" ;
tuohi:tuohi N_  "" ;
tuohus:tuohus N_  "" ;
tuohuspalaine:tuohuspala N_KARJALAINE  "" ;
tuoju:tuoju N_  "" ;
tuomaine:tuoma N_KARJALAINE  "" ;
tuomi:tuomi N_  "" ;
tuondu:tuondu N_  "" ;
tuppi:tuppi N_  "" ;
turba:turba N_  "" ;
turbu:turbu N_  "" ;
turemšiekku:turemšiekku N_  "" ;
turki:turki N_  "" ;
turkiloinombelij:turkiloinombelij N_  "" ;
turkinahka:turkinahka N_  "" ;
turmu:turmu N_  "" ;
turu:turu N_  "" ;
turveh:turveh N_  "" ;
turvu:turvu N_  "" ;
tusku:tusku N_  "" ;
tuttavu:tuttavu N_  "" ;
tuttavus:tuttavus N_  "" ;
tutti:tutti N_  "" ;
tuulatandu:tuulatandu N_  "" ;
tuulatandumaššina:tuulatandumaššina N_  "" ;
tuuli:tuul N_KIELI  "" ;
tuulispyöri:tuulispyöri N_  "" ;
tuulisvihkuri:tuulisvihkuri N_  "" ;
tuučču:tuučču N_  "" ;
tyhjanruadai:tyhjanruadai N_KANDAI  "" ;
tyhje:tyhje N_  "" ;
tyhjikko:tyhjikko N_RUNO  "" ;
tyhju% dielo:tyhju% dielo N_RUNO  "" ;
tyhjupagin:tyhjupagin N_  "" ;
tyhjy:tyhjy N_  "" ;
tyhjys:tyhjys N_  "" ;
tyhjänpagižii:tyhjän#pagižii N_PAGIZII  "" ;
type:type N_  "" ;
tyrä:tyrä N_  "" ;
tytti:tytti N_  "" ;
tyttö:tyttö N_  "" ;
tyttöine:tyttöine N_  "" ;
tytär:tytär N_  "" ;
tytärdim:tytärdim N_  "" ;
tytössy:tytössy N_  "" ;
tyvi:tyvi N_  "" ;
tyyni:tyyn N_KIELI  "" ;
työ:työ N_  "" ;
tädi:tädi N_  "" ;
tähky:tähky N_  "" ;
tähti:tähti N_  "" ;
täintarhu:täintarhu N_  "" ;
täply:täply N_  "" ;
tärähys:tärähys N_  "" ;
täräitys:täräitys N_  "" ;
täs:täs N_  "" ;
täydehys:täydehys N_  "" ;
täyskuudamaine:täyskuudama N_KARJALAINE  "" ;
täyte:täyte N_  "" ;
täyzigäižet:täyzigäižet N_  "" ;
töhlö:töhlö N_  "" ;
tölliško:tölliško N_RUNO  "" ;
töläkkö:töläkkö N_  "" ;
tönčöi:tönčöi N_  "" ;
töppy:töppy N_  "" ;
töyty:töyty N_  "" ;
uarreh:uarreh N_  "" ;
uboru:uboru N_  "" ;
udar:udar N_  "" ;
udu:udu N_  "" ;
udžavu:udžavu N_  "" ;
udžineh:udžineh N_  "" ;
ufatku:ufatku N_  "" ;
uhkeh:uhkeh N_  "" ;
uhku:uhku N_  "" ;
uhkutus:uhkutus N_  "" ;
uidai:uidai N_KANDAI  "" ;
uindu:uindu N_  "" ;
uittamine:uittamine N_  "" ;
ukko:ukko N_RUNO  "" ;
ukkuandu:ukkuandu N_  "" ;
ukonilma:ukonilma N_  "" ;
ukonkuari:ukon#kuar N_KIELI  "" ;
ukontauttu:ukontauttu N_  "" ;
ukontuhmu:ukontuhmu N_  "" ;
uksen% pieliine:uksen% pieliine N_  "" ;
uksi:uksi N_  "" ;
uksipieli:uksi#piel N_KIELI  "" ;
uksičuppu:uksičuppu N_  "" ;
ulgoaittu:ulgoaittu N_  "" ;
ulgoikkun:ulgoikkun N_  "" ;
ulgomualaine:ulgomuala N_KARJALAINE  "" ;
ulgopuoli:ulgo#puol N_KIELI  "" ;
ulgoseiny:ulgoseiny N_  "" ;
ulgočura:ulgočura N_  "" ;
ulhoi:ulhoi N_  "" ;
uličču:uličču N_  "" ;
ullostus:ullostus N_  "" ;
ulveh:ulveh N_  "" ;
ulvondu:ulvondu N_  "" ;
umbiaidu:umbiaidu N_  "" ;
umbikarjalaine:umbi#karjala N_KARJALAINE  "" ;
umbikoi:umbikoi N_  "" ;
unettomus:unettomus N_  "" ;
uni:un N_KIELI  "" ;
uniaunu:uniaunu N_  "" ;
unikego:unikego N_RUNO  "" ;
unikuha:unikuha N_  "" ;
unohtus:unohtus N_  "" ;
upotes:upotes N_  "" ;
upottai:upottai N_KANDAI  "" ;
upottaikohtu:upottai#kohta N_KOIRU  "" ;
urbu:urbu N_  "" ;
urhakko:urhakko N_RUNO  "" ;
urokku:urokku N_  "" ;
uročču:uročču N_  "" ;
uroččukaži:uroččukaži N_  "" ;
urvu:urvu N_  "" ;
usa:usa N_  "" ;
usat:usat N_  "" ;
usačču:usačču N_  "" ;
uskaldus:uskaldus N_  "" ;
usko:usko N_RUNO  "" ;
uskomattomuus:uskomattomuus N_  "" ;
uskondu:uskondu N_  "" ;
usku:usku N_  "" ;
usti:usti N_  "" ;
utugu:utugu N_  "" ;
uudiine:uudiine N_  "" ;
uudin:uudin N_  "" ;
uuhi:uuhi N_  "" ;
uuličču:uuličču N_  "" ;
uumen:uumen N_  "" ;
uuni:uuni N_  "" ;
uurdain:uurdain N_  "" ;
uurdie:uurdie N_  "" ;
uurre:uurre N_  "" ;
uuzi% kuu:uuzi% kuu N_  "" ;
uuzimua:uuzimua N_  "" ;
uuzimučoi:uuzimučoi N_  "" ;
uuzivilly:uuzivilly N_  "" ;
uveh:uveh N_  "" ;
uvvet% molodoit:uvvet% molodoit N_  "" ;
vaara:vaara N_  "" ;
vaate:vaate N_  "" ;
vabižendu:vabižendu N_  "" ;
vaddju:vaddju N_  "" ;
vadi:vadi N_  "" ;
vagahažet:vagahažet N_  "" ;
vago:vago N_RUNO  "" ;
vagoi:vagoi N_  "" ;
vagoilindu:vagoilindu N_  "" ;
vagoižikko:vagoižikko N_RUNO  "" ;
vaha:vaha N_  "" ;
vahalaukku:vahalaukku N_  "" ;
vahingo:vahingo N_RUNO  "" ;
vahnat% lomut:vahnat% lomut N_  "" ;
vahnin:vahnin N_  "" ;
vahnuakka:vahnuakka N_  "" ;
vahnus:vahnus N_  "" ;
vaigevus:vaigevus N_  "" ;
vaihtelus:vaihtelus N_  "" ;
vaihto:vaihto N_RUNO  "" ;
vaihtos:vaihtos N_  "" ;
vaikkani% olendu:vaikkani% olendu N_  "" ;
vaikku:vaikku N_  "" ;
vainu:vainu N_  "" ;
vaivu:vaivu N_  "" ;
vaivundu:vaivundu N_  "" ;
vajaimieliine:vajaimieliine N_  "" ;
vajatus:vajatus N_  "" ;
vajavus:vajavus N_  "" ;
vajondeh:vajondeh N_  "" ;
vakkaine:vakka N_KARJALAINE  "" ;
vakku:vakku N_  "" ;
vakustus:vakustus N_  "" ;
valatandu:valatandu N_  "" ;
valdu:valdu N_  "" ;
valdukundu:valdukundu N_  "" ;
valdusuoni:valdu#suon N_KIELI  "" ;
valeh:valeh N_  "" ;
valehičča:valehičča N_  "" ;
valehus:valehus N_  "" ;
valehuš:valehuš N_  "" ;
valgamo:valgamo N_RUNO  "" ;
valgeigriba:valgeigriba N_  "" ;
valgeisveta:valgeisveta N_  "" ;
valgiene:valgiene N_  "" ;
valguamatoipaltin:valguamatoipaltin N_  "" ;
valguandu:valguandu N_  "" ;
valiččii:valiččii N_PAGIZII  "" ;
valku:valku N_  "" ;
vallahus:vallahus N_  "" ;
vallankumovus:vallan#kumovuks N_ANUS  "" ;
vallantagaine:vallantaga N_KARJALAINE  "" ;
vallastus:vallastus N_  "" ;
vallatoi:vallatoi N_  "" ;
vallattomus:vallattomus N_  "" ;
valleta:valleta N_  "" ;
valličendu:valličendu N_  "" ;
valličus:valličuks N_ANUS  "" ;
valloi:valloi N_  "" ;
valo:valo N_RUNO  "" ;
vana:vana N_  "" ;
vanandeh:vanandeh N_  "" ;
vandeh:vandeh N_  "" ;
vangi:vangi N_  "" ;
vanhembat:vanhembat N_  "" ;
vanneh:vanneh N_  "" ;
vannondu:vannondu N_  "" ;
vanuin:vanuin N_  "" ;
vara:vara N_  "" ;
varaitandu:varaitandu N_  "" ;
varat:varat N_  "" ;
varavo:varavo N_RUNO  "" ;
varačču:varačču N_  "" ;
varbaine:varba N_KARJALAINE  "" ;
varbikko:varbikko N_RUNO  "" ;
vardalo:vardalo N_RUNO  "" ;
vardoičendu:vardoičendu N_  "" ;
vardoiččii:vardoiččii N_PAGIZII  "" ;
vardoččijat:vardoččijat N_  "" ;
varmus:varmus N_  "" ;
varoi:varoi N_  "" ;
varoinkotat:varoinkotat N_  "" ;
varoloin% pellätys:varoloin% pellätys N_  "" ;
varras:varda N_ARMAS  "" ;
varraskuuričču:varraskuuričču N_  "" ;
varrastandu:varrastandu N_  "" ;
varrastus:varrastus N_  "" ;
varvas:varpa N_ARMAS  "" ;
varza:varza N_  "" ;
varzi:varzi N_  "" ;
varzinkarjalaine:varzin#karjala N_KARJALAINE  "" ;
vaski:vaski N_  "" ;
vaskičču:vaskičču N_  "" ;
vasta:vasta N_  "" ;
vastavus:vastavuks N_ANUS  "" ;
vaste:vaste N_  "" ;
vastineh:vastineh N_  "" ;
vastu:vastu N_  "" ;
vastumaine:vastuma N_KARJALAINE  "" ;
vastumägi:vastumägi N_  "" ;
vastus:vastus N_  "" ;
vastustai:vastustai N_KANDAI  "" ;
vastusää:vastusää N_  "" ;
vate:vate N_  "" ;
vauhti:vauhti N_  "" ;
vaza:vaza N_  "" ;
vazankannandu:vazankannandu N_  "" ;
vazanliha:vazanliha N_  "" ;
vazara:vazara N_  "" ;
vazaraine:vazara N_KARJALAINE  "" ;
vačču:vačču N_  "" ;
vedehiine:vedehiine N_  "" ;
vedeliško:vedeliško N_RUNO  "" ;
vedennouzu:vedennouzu N_  "" ;
vedo:vedo N_RUNO  "" ;
vehkie:vehkie N_  "" ;
vehku:vehku N_  "" ;
vehnä:vehnä N_  "" ;
veikki:veikki N_  "" ;
veičebterä:veičebterä N_  "" ;
veičillenke% tora:veičillenke% tora N_  "" ;
veičči:veičči N_  "" ;
velgu:velgu N_  "" ;
velguniekku:velguniekku N_  "" ;
vellanala:vellanala N_  "" ;
vellantundo:vellantundo N_RUNO  "" ;
vellekset:velleks N_ANUS-PL  "" ;
vellen:vellen N_  "" ;
velli:velli N_  "" ;
veneh:veneh N_  "" ;
vengaleh:vengaleh N_  "" ;
venytändy:venytändy N_  "" ;
venä:venä N_  "" ;
verdu:verdu N_  "" ;
verenvuodo:verenvuodo N_RUNO  "" ;
verenvuvvatandu:verenvuvvatandu N_  "" ;
vergu:vergu N_  "" ;
verho:verho N_RUNO  "" ;
veri:ver N_KIELI  "" ;
verikyynäl:verikyynäl N_  "" ;
verisuoni:veri#suon N_KIELI  "" ;
verko:verko N_RUNO  "" ;
verkonsilmy:verkonsilmy N_  "" ;
vero:vero N_RUNO  "" ;
verokeski:verokeski N_  "" ;
veräi:veräi N_  "" ;
veräit:veräit N_  "" ;
vesselys:vesselys N_  "" ;
vestos:vestoks N_ANUS  "" ;
bronzuvestos:bronzu#vestoks N_ANUS  "" ;
vet:vet N_  "" ;
veza:veza N_  "" ;
vezat:vezat N_  "" ;
vezi:vezi N_  "" ;
veziböbökky:veziböbökky N_  "" ;
vezihaudu:vezihaudu N_  "" ;
veziheiny:veziheiny N_  "" ;
vezihieny:vezihieny N_  "" ;
vezišara:vezišara N_  "" ;
vibu:vibu N_  "" ;
vidi:vidi N_  "" ;
vidžineh:vidžineh N_  "" ;
vidžižendy:vidžižendy N_  "" ;
viehkuri:viehkuri N_  "" ;
viehu:viehu N_  "" ;
viemine:viemine N_  "" ;
vien% urrates:vien% urrates N_  "" ;
viendy:viendy N_  "" ;
vienuurrates:vienuurrates N_  "" ;
vienvedäi:vienvedäi N_  "" ;
vieraittamine:vieraittamine N_  "" ;
vierasmagu:vierasmagu N_  "" ;
vierasmualaine:vierasmuala N_KARJALAINE  "" ;
vierasrandu:vierasrandu N_  "" ;
vieremy:vieremy N_  "" ;
viero:viero N_RUNO  "" ;
viesat:viesat N_  "" ;
viesti:viesti N_  "" ;
viestin% tuoju:viestin% tuoju N_  "" ;
viga:viga N_  "" ;
vigli:vigli N_  "" ;
viha:viha N_  "" ;
vihamies:vihamies N_  "" ;
vihandes:vihandes N_  "" ;
vihandučiučoi:vihandučiučoi N_  "" ;
vihažniekku:vihažniekku N_  "" ;
viheldys:viheldys N_  "" ;
vihko:vihko N_RUNO  "" ;
vihkoine:vihkoine N_  "" ;
vihmaine:vihma N_KARJALAINE  "" ;
vihmu:vihmu N_  "" ;
vihmusiä:vihmusiä N_  "" ;
vihne:vihne N_  "" ;
vihuandu:vihuandu N_  "" ;
viibalo:viibalo N_RUNO  "" ;
viidu:viidu N_  "" ;
viihti:viihti N_  "" ;
viikkateh:viikkateh N_  "" ;
viilehtes:viilehtes N_  "" ;
viilendu:viilendu N_  "" ;
viiliju:viiliju N_  "" ;
viilo:viilo N_RUNO  "" ;
viipavus:viipavus N_  "" ;
viirukku:viirukku N_  "" ;
viivotin:viivotin N_  "" ;
viizahus:viizahus N_  "" ;
viizas:viiza N_ARMAS  "" ;
vilboi:vilboi N_  "" ;
vilineh:vilineh N_  "" ;
vilku:vilku N_  "" ;
villu:villu N_  "" ;
villulangu:villulangu N_  "" ;
villupaidu:villupaidu N_  "" ;
villy:villy N_  "" ;
villypeldo:villypeldo N_RUNO  "" ;
villän% leikkuju:villän% leikkuju N_  "" ;
villänkazvatundu:villänkazvatundu N_  "" ;
villänkorjavo:villänkorjavo N_RUNO  "" ;
villät:villät N_  "" ;
vilu:vilu N_  "" ;
viluine:viluine N_  "" ;
vingeh:vingeh N_  "" ;
vingundu:vingundu N_  "" ;
virbi:virbi N_  "" ;
virboi:virboi N_  "" ;
virda:virda N_  "" ;
virdu:virdu N_  "" ;
virduamiine:virduamiine N_  "" ;
virgu:virgu N_  "" ;
virhe:virhe N_  "" ;
virites:virites N_  "" ;
virnuheiny:virnuheiny N_  "" ;
virstu:virstu N_  "" ;
virzi:virzi N_  "" ;
virzut:virzut N_  "" ;
virši:virši N_  "" ;
viuhkeh:viuhkeh N_  "" ;
vizakoivu:vizakoivu N_  "" ;
viärendys:viärendys N_  "" ;
viärindypaidu:viärindypaidu N_  "" ;
viäristy:viäristy N_  "" ;
viäristys:viäristys N_  "" ;
viäritys:viäritys N_  "" ;
viäriy:viäriy N_  "" ;
viärys:viärys N_  "" ;
viäryttömys:viäryttömys N_  "" ;
viäräččy:viäräččy N_  "" ;
vičat:vičat N_  "" ;
vičikko:vičikko N_RUNO  "" ;
vičoi:vičoi N_  "" ;
viškain:viškain N_  "" ;
vodžineh:vodžineh N_  "" ;
voennoi:voennoi N_  "" ;
voi:voi N_  "" ;
voigriba:voigriba N_  "" ;
voije:voije N_  "" ;
voikukkaine:voikukka N_KARJALAINE  "" ;
voimatoi:voimatoi N_  "" ;
voimattomus:voimattomus N_  "" ;
voimistelu:voimistelu N_  "" ;
voinu:voinu N_  "" ;
voitos:voitos N_  "" ;
voittai:voittai N_KANDAI  "" ;
voitto:voitto N_RUNO  "" ;
voivotus:voivotus N_  "" ;
vokali:vokali N_  "" ;
vokalisobu:vokalisobu N_  "" ;
volli:volli N_  "" ;
vongeh:vongeh N_  "" ;
vongu:vongu N_  "" ;
vonguiju:vonguiju N_  "" ;
vuahti:vuahti N_  "" ;
vuaksu:vuaksu N_  "" ;
vualenčat:vualenčat N_  "" ;
vualu:vualu N_  "" ;
vuarnu:vuarnu N_  "" ;
vuaru:vuaru N_  "" ;
vuarupaikku:vuarupaikku N_  "" ;
vuassu:vuassu N_  "" ;
vuate:vuate N_  "" ;
vuatteus:vuatteus N_  "" ;
vuattu:vuattu N_  "" ;
vuigodu:vuigodu N_  "" ;
vuitisolendu:vuitisolendu N_  "" ;
vuitti:vuitti N_  "" ;
vuišku:vuišku N_  "" ;
vuo:vuo N_RUNO  "" ;
vuodamiinee:vuodamiinee N_  "" ;
vuodo:vuodo N_RUNO  "" ;
vuogru:vuogru N_  "" ;
vuoksahaine:vuoksaha N_KARJALAINE  "" ;
vuoksu:vuoksu N_  "" ;
vuolažu% kohtu:vuolažu% kohta N_KOIRU  "" ;
vuole:vuole N_  "" ;
vuonaine:vuona N_KARJALAINE  "" ;
vuonu:vuonu N_  "" ;
vuoro:vuoro N_RUNO  "" ;
vuorolleh% olendu:vuorolleh% olendu N_  "" ;
vuotandu:vuotandu N_  "" ;
vuottamus:vuottamuks N_ANUS  "" ;
vuozi:vuot N_VUOZI  "" ;
vuozikymmen:vuozi#kymmen N_  "" ;
vuozipuoliško:vuozi#puoliško N_RUNO  "" ;
vuozipäivy:vuozi#päivä N_PÄIVY  "" ;
vuozisada:vuozi#sada N_  "" ;
vuozituhat:vuozi#tuhat N_  "" ;
vuvvandu:vuvvandu N_  "" ;
vuvventulo:vuvventulo N_RUNO  "" ;
vyö:vyö N_  "" ;
vyödälys:vyödälys N_  "" ;
vägeh% otandu:vägeh% otandu N_  "" ;
vägehiine:vägehiine N_  "" ;
vägi:vägi N_  "" ;
vägivaldu:vägivaldu N_  "" ;
vähendändy:vähendändy N_  "" ;
vähenemiine:vähenemiine N_  "" ;
vähenendu:vähenendu N_  "" ;
vähenendy:vähenendy N_  "" ;
vähys:vähys N_  "" ;
väittömys:väittömys N_  "" ;
väkkeli:väkkeli N_  "" ;
väli:väli N_  "" ;
väliaiga:väliaiga N_  "" ;
välikirju:välikirju N_  "" ;
väliseiny:väliseiny N_  "" ;
vällilline:vällilline N_  "" ;
välly:välly N_  "" ;
vällys:vällys N_  "" ;
vällähys:vällähys N_  "" ;
vältämätömyys:vältämätömyys N_  "" ;
vältävys:vältävys N_  "" ;
vängeh:vängeh N_  "" ;
värtin:värtin N_  "" ;
värči:värči N_  "" ;
västäräkki:västäräkki N_  "" ;
vävy:vävy N_  "" ;
väzyndy:väzyndy N_  "" ;
ydin:ydin N_  "" ;
yhtehpanendu:yhtehpanendu N_  "" ;
yhtehvedo:yhtehvedo N_RUNO  "" ;
yhteiskundu:yhteiskundu N_  "" ;
yhteläisyys:yhteläisyys N_  "" ;
yhtemennyh% dielo:yhtemennyh% dielo N_RUNO  "" ;
yhtemeno:yhtemeno N_RUNO  "" ;
yhtendy:yhtendy N_  "" ;
yhtenigäine:yhtenigäine N_  "" ;
yhtenjyttymys:yhtenjyttymys N_  "" ;
yhtenäisyys:yhtenäisyys N_  "" ;
yhtevys:yhtevyks N_ANUS  "" ;
yhtistamiine:yhtistamiine N_  "" ;
yhtymys:yhtymys N_  "" ;
yksikkö:yksikkö N_  "" ;
ykšivagaine:ykšivaga N_KARJALAINE  "" ;
ylbei:ylbei N_  "" ;
yldymiine:yldymiine N_  "" ;
ylipaino:ylipaino N_RUNO  "" ;
yllys:yllys N_  "" ;
yllyttelii:yllyttelii N_PAGIZII  "" ;
ylähys:ylähys N_  "" ;
yläjuoksu:yläjuoksu N_  "" ;
ylämägi:ylämägi N_  "" ;
ylängö:ylängö N_  "" ;
yläpuoli:ylä#puol N_KIELI  "" ;
ymbäristo:ymbäristo N_RUNO  "" ;
yrineh:yrineh N_  "" ;
yry:yry N_  "" ;
ysky:ysky N_  "" ;
yskyniekku:yskyniekku N_  "" ;
ystävy:ystävy N_  "" ;
yö:yö N_  "" ;
yöliivoi:yöliivoi N_  "" ;
yöniekku:yöniekku N_  "" ;
yöpyy:yöpyy N_  "" ;
yösija:yösija N_  "" ;
zaduačču:zaduačču N_  "" ;
zakon:zakon N_  "" ;
zalošku:zalošku N_  "" ;
zapuastu:zapuastu N_  "" ;
zastavu:zastavu N_  "" ;
zavarku:zavarku N_  "" ;
zavodu:zavodu N_  "" ;
zduačču:zduačču N_  "" ;
zebru:zebru N_  "" ;
zelly:zelly N_  "" ;
zerku:zerku N_  "" ;
ziivattu:ziivattu N_  "" ;
zirkalo:zirkalo N_RUNO  "" ;
zobotu:zobotu N_  "" ;
zooparku:zooparku N_  "" ;
zootehniekku:zootehniekku N_  "" ;
zouheri:zouheri N_  "" ;
zouherinpesku:zouherinpesku N_  "" ;
zuuhari:zuuhari N_  "" ;
zvieri:zvieri N_  "" ;
zvierinnahku:zvierinnahku N_  "" ;
zvolat:zvolat N_  "" ;
zvonu:zvonu N_  "" ;
äbjäreh:äbjäreh N_  "" ;
äbliškö:äbliškö N_  "" ;
äbräs:äbräs N_  "" ;
ägie:ägie N_  "" ;
äijan% pagižij:äijan% pagižij N_  "" ;
äijy:äijy N_  "" ;
äijys:äijys N_  "" ;
äijäntiedäi:äijäntiedäi N_  "" ;
älineh:älineh N_  "" ;
äly:äly N_  "" ;
ängeriäs:ängeriäs N_  "" ;
änkyttäj:änkyttäj N_  "" ;
änkytys:änkytys N_  "" ;
ärineh:ärineh N_  "" ;
ögy:ögy N_  "" ;
öhkeh:öhkeh N_  "" ;
öllöstökki:öllöstökki N_  "" ;
čagari:čagari N_  "" ;
čagrat:čagrat N_  "" ;
čahotku:čahotku N_  "" ;
čainiekku:čainiekku N_  "" ;
čainoi:čainoi N_  "" ;
čakkavo:čakkavo N_RUNO  "" ;
čakku:čakku N_  "" ;
čakkuondu:čakkuondu N_  "" ;
časounu:časounu N_  "" ;
čeri:čeri N_  "" ;
černilat:černilat N_  "" ;
černilničču:černilničču N_  "" ;
česnokku:česnokku N_  "" ;
česti:česti N_  "" ;
čibi:čibi N_  "" ;
čidži:čidži N_  "" ;
čidžiliškö:čidžiliškö N_  "" ;
čieppi:čieppi N_  "" ;
čieppiine:čieppiine N_  "" ;
čigan:čigan N_  "" ;
čiganihu:čiganihu N_  "" ;
čiganoinluageri:čiganoin#luageri N_  "" ;
čihoi:čihoi N_  "" ;
čihvu:čihvu N_  "" ;
čiidalo:čiidalo N_RUNO  "" ;
čiimoittelu:čiimoittelu N_  "" ;
čiinu:čiinu N_  "" ;
čikko:čikko N_RUNO  "" ;
čikutusjalgi:čikutusjalgi N_  "" ;
čilidžendy:čilidžendy N_  "" ;
čiluine:čiluine N_  "" ;
čirišta:čirišta N_  "" ;
čirku:čirku N_  "" ;
čirppi:čirppi N_  "" ;
čirčetys:čirčetys N_  "" ;
čiuroi:čiuroi N_  "" ;
čivdžöi:čivdžöi N_  "" ;
čola:čola N_  "" ;
čolapacaš:čolapacaš N_  "" ;
čomaine:čoma N_KARJALAINE  "" ;
čomendus:čomendus N_  "" ;
čomevus:čomevus N_  "" ;
čomus:čomus N_  "" ;
čondžoi:čondžoi N_  "" ;
čottu:čottu N_  "" ;
čuaju:čuaju N_  "" ;
čuajunjuandu:čuajunjuandu N_  "" ;
čuajunlehyt:čuajunlehyt N_  "" ;
čuassoloikohendai:čuassoloikohendai N_KANDAI  "" ;
čuassu:čuassu N_  "" ;
čuassuine:čuassuine N_  "" ;
čuasti:čuasti N_  "" ;
čuasut:čuasut N_  "" ;
čuga:čuga N_  "" ;
čuhkutandu:čuhkutandu N_  "" ;
čuhnu:čuhnu N_  "" ;
čukki:čukki N_  "" ;
čuloi:čuloi N_  "" ;
čuppu:čuppu N_  "" ;
čupukku:čupukku N_  "" ;
čura:čura N_  "" ;
čurku:čurku N_  "" ;
čurčetus:čurčetus N_  "" ;
čuuru:čuuru N_  "" ;
čuustakko:čuustakko N_RUNO  "" ;
čyötty:čyötty N_  "" ;
čyöttöine:čyöttöine N_  "" ;
čöpčy:čöpčy N_  "" ;
šaglat:šaglat N_  "" ;
šakšu:šakšu N_  "" ;
šalgu:šalgu N_  "" ;
šalku:šalku N_  "" ;
šara:šara N_  "" ;
šaraheiny:šaraheiny N_  "" ;
šarfu:šarfu N_  "" ;
šatuššoi:šatuššoi N_  "" ;
šašokku:šašokku N_  "" ;
šeikku:šeikku N_  "" ;
šeppä:šeppä N_  "" ;
šieni:šieni N_  "" ;
šigaine:šiga N_KARJALAINE  "" ;
šihilisku:šihilisku N_  "" ;
šina:šina N_  "" ;
šineli:šineli N_  "" ;
šipai:šipai N_  "" ;
šiämi:šiämi N_  "" ;
šižäli:šižäli N_  "" ;
škola:škola N_OZA  "" ;
školareppu:škola#reppu N_  "" ;
školniekku:školniekku N_  "" ;
škuappu:škuappu N_  "" ;
šlingu:šlingu N_  "" ;
šliäppy:šliäppy N_  "" ;
šliäppäine:šliäppäine N_  "" ;
šliäččy:šliäččy N_  "" ;
šlöpöi:šlöpöi N_  "" ;
šlötty:šlötty N_  "" ;
šmotku:šmotku N_  "" ;
šohelo:šohelo N_RUNO  "" ;
šohku:šohku N_  "" ;
šohu:šohu N_  "" ;
šoigu:šoigu N_  "" ;
šokku:šokku N_  "" ;
šokkuluu:šokkuluu N_  "" ;
šokkupieli:šokku#piel N_KIELI  "" ;
šolgi:šolgi N_  "" ;
šorpu:šorpu N_  "" ;
šotku:šotku N_  "" ;
šparieli:šparieli N_  "" ;
štananlahke:štananlahke N_  "" ;
štanit:štanit N_  "" ;
štanoinvyödälys:štanoinvyödälys N_  "" ;
štiiru:štiiru N_  "" ;
šuanu:šuanu N_  "" ;
šuapku:šuapku N_  "" ;
šuaru:šuaru N_  "" ;
šuhineh:šuhineh N_  "" ;
šuhu:šuhu N_  "" ;
šulku:šulku N_  "" ;
šupetus:šupetus N_  "" ;
šutku:šutku N_  "" ;
šuštundu:šuštundu N_  "" ;
šyblä:šyblä N_  "" ;
šäijeh:šäijeh N_  "" ;
ženihu:ženihu N_  "" ;
žerbu:žerbu N_  "" ;
žerbuhuuli:žerbu#huul N_KIELI  "" ;
žesti:žesti N_  "" ;
žiiloi:žiiloi N_  "" ;
žiiloižikko:žiiloižikko N_RUNO  "" ;
žiittu:žiittu N_  "" ;
žiivattankazvatandu:žiivattankazvatandu N_  "" ;
žiivattankazvattai:žiivattan#kazvattai N_KANDAI  "" ;
žiivattu:žiivattu N_  "" ;
žirdi:žirdi N_  "" ;
žiäli:žiäli N_  "" ;
žoltušku:žoltušku N_  "" ;
žualobu:žualobu N_  "" ;
žuaru:žuaru N_  "" ;
