

LEXICON Exceptions

!! ADJECTIVES 

ahavoittu:ahavoittu V_  "(lihasta ja kalasta:) kuivattu, ulkona kuivattu, (kalasta:) kapa-, kälvitetty, kuivattu; (ihosta:) ahavoitunut" ;
ahavu:ahava A_  "ahavainen, kylmätuulinen" ;
ahtistai:ahtistai V_  "ahdistava" ;
aiga:aiga A_  "aika (taipumaton)" ;
aino:aino A_  "ainoa (aino on taipumaton adjektiivi)" ;
ainospišttšy:ainospišttšy A_  "arkinen" ;
ainovu:ainovu A_  "ainoa" ;
akoin:akoin A_  "akkamainen" ;
alahal% menii:alahal% menii A_  "aleneva" ;
alasti% olii:alasti% olii A_  "alaston, myös: alastoin" ;
alavu:alava A_  "alava" ;
alembannuolii:alembannuolii A_  "alempana esitetty" ;
annettu:annettu A_  "kyseinen" ;
arbaiteltau:arbaiteltau A_  "tuntematon" ;
atkal:atkal A_  "surullinen; tukala, ikävä" ;
availtavu:availtavu A_  "avattava" ;
avvoi% olii:avvoi% olii A_  "auki oleva, avoinna oleva" ;
azetunnuh:azetunnuh A_  "pysyvä, vakiintunut, kestävä" ;
ažbo:ažbo A_  "mokoma (ažbo taipumaton)" ;
baluiččii:baluiččii A_  "vallaton" ;
barhattahine:barhattahine A_  "samettinen" ;
boikoi:boikoi A_  "nopea, reipas, riuska, ketterä; ahkera, taitava" ;
briha:briha N_  "poika, nuorukainen, teini, poikamies, rippikoulupoika" ;
briha:briha A_  "naimaton (mies)" ;
buaboušin:buaboušin A_  "isoäidiltä peritty t. saatu, isoäidin" ;
bumuagahine:bumuagahine A_  "paperinen" ;
buolahine:buolahine A_  "puolukka-, puolukkainen" ;
darovoi:darovoi A_  "ilmainen" ;
diedoušin:diedoušin A_  "isoisältä peritty, isoisältä saatu, isoisältä jääänyt, isoisän, vaarin, papan" ;
dostali:dostali A_  "loppu, loput, viimeinen" ;
ei% ilmai:ei% ilmai A_  "ei(kä/pä) syyttä, ei(kä/pä) suotta, ei(kä/pä) turhaan, ei aiheetta" ;
ei% kova:ei% kova A_  "epävakaa; pehmeä; hutera; epävarma" ;
ei% räkki:ei% räkki A_  "viileä" ;
ei% vihankandai:ei% vihankandai A_  "nopeasti leppyvä, ei ole pitkävihainen" ;
ellendäi:ellendäi V_  "kyvykäs, hyväoppinen" ;
elähtänyh:elähtänyh V_  "iäkäs" ;
eläi:eläi V_  "asuva; elävä" ;
eläv:eläv A_  "leikkisä" ;
elävy:elävä A_  "elävä" ;
endine:endine A_  "entinen" ;
enneegläinen:enneegläinen A_  "toissapäiväinen" ;
enneeglästy:enneeglästy ADV_  "toissapäivänä" ;
ennempäihiine:ennempäihiine A_  "edellinen" ;
ennemullostu:ennemullostu A_  "toissavuonna" ;
eri:eri A_  "eri" ;
eroiteltu:eroiteltu V_  "valittu, lajiteltu, eroteltu" ;
eräs:eräs A_  "eräs" ;
eulo% syödävy:eulo% syödävy A_  "syötäväksi kelpaamaton" ;
ezi-:ezi- A_  "etu-, esi-" ;
gora:gora A_  "köyhä; surkea" ;
gurbuselgy:gurbuselgy N_  "kyttyräselkä, kumaraharteinen" ;
hajužu:hajuža A_  "tuoksuva" ;
hallattu:hallattu V_  "halkaistu" ;
halvaštai:halvaštai V_  "kukoistava, kukkiva" ;
hammastettu:hammastettu V_  "hammastettu" ;
happanii:happani V_  "lahoava" ;
hapannuh:hapannuh V_  "hapannut; laho, mätä; pilaantunut, pilallinen" ;
harmai:harmai A_  "harmaa" ;
harmuapiä:harmuapiä A_  "harmaapää" ;
harmuattavu:harmuattava A_  "harmahtava" ;
harvat:harvat PRON_  "harvat" ;
haudovunnuh:haudovunnu V_  "hautunut; mätä" ;
havvu-:havvu- N_  "havu-" ;
hebožen:hebožen N_  "hevos-, hevosen" ;
hebožien:heboži N_  "hevos-, hevosten, hevosien" ;
heinävynnyh:heinävynny V_  "heinettynyt" ;
hengensalbuaju:hengensalbuaja V_  "tukahduttava" ;
herneh:herneh N_  "herne-" ;
herran:herran N_  "herran, herra-" ;
hery:hery A_  "herkkä" ;
hežäkkö:hežäkkö A_  "nahjusmainen" ;
hierottu:hierottu V_  "hiertynyt; tahraantunut; hierottu" ;
higikäs:higikäs A_  "hikinen" ;
hiitru:hiitra A_  "viekas, ovela" ;
hilly:hillä A_  "hiljainen; hidas, verkkainen; rauhallinen" ;
hičoi:hičoi A_  "hi-alkuisten adjektiivien ja adverbien vahvistussana, aivan, ihan, täysin, hipi-" ;
hopučču:hopučču A_  "riitaisa, riitainen" ;
horma:horma A_  "venäläinen (Tver)" ;
horčikäs:horčikäs A_  "oksainen; pisteliäs" ;
hotkoi:hotkoi A_  "joustava, keveä, nopea, notkea; tottelevainen" ;
houkka:houkka A_  "hölmö, hullu, hupsu" ;
houkkane:houkka A_  "hölmö, hullu, hupsu" ;
huaračin:huaračin A_  "haarakas" ;
huba:huba A_  "pieni, vähäinen, huono, hoikka" ;
huolevu:huolevu A_  "huolehtivainen, huolellinen; työläs" ;
huondes-:huondes- N_  "aamu-" ;
huoviš:huoviš A_  "halpa" ;
hurai:hurai A_  "vasen" ;
hydižii:hydižii A_  "hyllyvä, hytisevä" ;
huigienvaruaju:huigienvaruaja N_  "ujo" ;
hyllätty:hyllätty V_  "hylätty" ;
hyvin% sellinnyh:hyvin% sellinnyh V_  "koreasti pukeutunut" ;
hyväkse% menii:hyväkse% menii V_  "leuhka, kerskaileva" ;
hyvälle% tulii:hyvälle% tulii V_  "hyvänhajuinen, tuoksuva" ;
hädäydynyh:hädäydynyh V_  "hätääntynyt" ;
hädžyrä:hädžyrä A_  "riitaisa, toraisa" ;
häilyi:häilyi V_  "hutera, heiluva, häilyvä, huojuva; ramppaava, edestakaisin kuljeskeleva" ;
hämär:hämär A_  "hämärä" ;
hämärä:hämärä A_  "hämärä (vars.karjala, viena, tver)" ;
häpäkkö:häpäkkö A_  "raihnas, hatara" ;
häräkeh:häräkeh A_  "oksainen, häkkyräinen; vastahakoinen, riitaisa" ;
hävinnyh:hävinnyh A_  "hävinnyt; kadonnut" ;
hölmö:hölmö A_  "hölmö" ;
hözäkkö:hözäkkö A_  "kömpelö" ;
idaru:idaru A_  "itara, saita" ;
iellehpäi:iellehpäi V_  "tuleva" ;
iellehpäi:iellehpäi ADV_ "eteenpäin; edelleen; varalle; tästedes" ;
ielline:ielline A_  "edessä oleva, tuleva (livvi); edellinen (viena, tver)" ;
igävy:igävä A_  "ikävä, alakuloinen" ;
igäv:igäv A_  "ikävä, alakuloinen" ;
ihastunnuh:ihastunnu V_  "ilahtunut, ihastunut, ihastuksissaan" ;
ilettäy:ilettä V_  "iljettävä" ;
ilmas% olii:ilmas% oli V_  "ilmava (?)" ;
ilmine:ilmine A_  "ilmeinen; selvä" ;
ilopala:ilopala N_  "hupsu, hassu" ;
ira:ira A_  "ulkoinen,  ulko-" ;
iraine:ira A_KARJALAINE  "ulkoinen" ;
istin:istin A_  "pelkkä, puhdas" ;
itkii:itkii A_  "itkevä" ;
iändäi:iändäi A_  "huutava" ;
iänekäs:iänekäs A_  "äänekäs" ;
ičel% suatu:ičel% suatu A_  "ansaittu" ;
ičeluaittu:ičeluaittu A_  "omatekoinen, kotitekoinen" ;
ičen% suvaiččii:ičen% suvaiččii A_  "itsekäs, itsekäs" ;
iččie:iččie A_  "itseään, itsensä" ;
jaksavunnuh:jaksavunnuh A_  "riisuuntunut" ;
jalgu-:jalgu- A_  "jalka-" ;
jalloil% olii:jalloil% olii A_  "kävelevä" ;
jampištunuh:jampištunuh A_  "kohmeinen" ;
järilleh% tulii:järilleh% tulii A_  "päinvastainen" ;
jauhohiine:jauhohiine A_  "jauhoinen, jauho-" ;
jauhottu:jauhottu V_  "jauhettu" ;
jiädynyh:jiädynyh V_  "jäätynyt, jäässä" ;
jiähiine:jiähiine A_  "jäinen" ;
jiännös:jiännö A_  "loppu-" ;
jiännös:jiännö N_ "jäännös; ylimäärä" ;
joga:joga PRON_  "joka, jokainen" ;
joga% aigua:joga% aigua PRON_  "joka kerta" ;
joga-aigaine:joga-aiga A_KARJALAINE  "alinomainen, alituinen" ;
jogahine:jogahi PRON_KIELINE  "jokainen" ;
jogakuuhine:jogakuuhi A_KIELINE  "kuukausittainen" ;
jogapäiväine:jogapäivä A_KARJALAINE  "jokapäiväinen" ;
jogavuodehine:jogavuodehi A_KIELINE  "jokavuotinen" ;
jogi-:jo- N_  "joki-" ;
joudau:joudau A_  "joutilas; joutava; turha" ;
joudavanpäiväine:joudavanpäivä A_KARJALAINE  "turhanpäiväinen, joutavanpäiväinen" ;
juablukkahine:juablukkahine A_  "omenainen" ;
juasnoi:juasnoi A_  "selvä, kirkas" ;
jugei:juge A_VALGEI  "painava, raskas; rasittava, vaikea; epäonnea tuottava; raskaana oleva" ;
julgei:julge A_VALGEI  "rohkea" ;
julgei:julgei ADV_  "hyvin, ylen, kovin" ;
julginaine:julgina A_KARJALAINE  "ilmeinen" ;
jumalan:jumalan N_  "jumalan" ;
jumižii:jumižii A_  "jymisevä" ;
juoksii:juoksii A_  "juoksija; juokseva" ;
juovunuh:juovunuh A_  "pyörryksissä; saanut häkää, saanut häkämyrkytyksen, häkää päässä" ;
jurižii:jurižii A_  "koliseva" ;
juro:juro A_RUNO  "juro" ;
juurdunnuh:juurdunnu V_  "juurtunut; piintynyt" ;
juuri:juuri ADV_  "juuri" ;
juurimoine:juurimo A_KARJALAINE  "samanalainen, vastaava" ;
jyrky:jyrkä A_  "jyrkkä" ;
jyttyine:jytty A_KARJALAINE  "kaltainen" ;
järčäkkö:järčäkkö A_  "paksuhko" ;
jätetty:jätetty V_  "jätetty" ;
jäykkä:jäykkä A_  "jäykkä" ;
kadajahine:kadajahi A_KIELINE  "katajainen" ;
kadal:kadal A_  "raukka, kovaosainen" ;
kado-:kado- N_  "kato-" ;
kagrahine:kagrahi A_  "kaurainen" ;
kahtenpuoleine:kahtenpuole A_KARJALAINE  "molemminpuoleinen" ;
kahteskymmenes:kahteskymmenes NUM_  "kahdeskymmenes" ;
kaidaine:kaida A_KARJALAINE  "kapea, kaita" ;
kaidu:kaidu A_  "kapea, kaita" ;
kaiduočču:kaiduočču A_  "" ;
kaijahko:kaijahko A_RUNO  "kapeahko" ;
kaiken% muailman:kaiken% muailman A_  "maailmanlaajuinen" ;
kaikenjyttyine:kaikenjytty A_KARJALAINE  "kaikenlainen" ;
kaikenluaduine:kaikenluadu A_KARJALAINE  "kaikenlainen" ;
kaikenmoine:kaikenmo A_KARJALAINE  "kaikenlainen; monenlainen" ;
kaikennägöine:kaikennägö A_KARJALAINE  "kaikennäköinen" ;
kaikenpuoliine:kaikenpuoliine A_  "kaikinpuolinen" ;
kaikentiedäi:kaikentiedäi A_  "kaikkitietävä" ;
kaikenlaine:kaikenla A_KARJALAINE  "kaikenlainen" ;
kaikis:kaikis ADV_  "kaikkein, kaikista" ;
kaikis% pahin:kaikis% pahi A_ENIN  "pahin" ;
kaikis% pienin:kaikis% pieni A_ENIN  "pienin" ;
kaikis% uuzin:kaikis% uuzi A_ENIN  "uusin" ;
kaiveltu:kaiveltu V_  "kaiveltu" ;
kaijahko:kaijahko A_RUNO  "kapeahko" ;
kajahtai:kajahtai A_  "kumea" ;
kajei:kaje A_VALGEI  "kaikuva" ;
kajožu:kajoža A_  "kirkas, selkeä, pilvetön" ;
kajužu:kajuža A_  "kaikuva" ;
kaksinkerdaine:kaksinkerda A_KARJALAINE  "kaksinkertainen" ;
kaksipuoline:kaksipuoline A_  "kaksipuolinen" ;
kaksiteräine:kaksiterä A_KARJALAINE  "kaksiteräinen" ;
kaksišuaraine:kaksišuara A_KARJALAINE  "kaksihaarainen" ;
kalahine:kalahine A_  "kala-, kalasta tehty" ;
kaldevu:kaldeva A_  "kalteva" ;
kalie:kalie A_  "kolea" ;
kallis:kallis A_  "kallis, hintava; tärkeä; pyhä; rakas" ;
kallivoine:kallivo A_KARJALAINE  "kallioinen" ;
kargei:karge A_VALGEI  "katkera; karkea; syövyttävä; kitkerä" ;
kargiehko:kargiehko A_RUNO  "katkerahko; karkeahko; kitkerähkö" ;
karhakko:karhakko A_RUNO  "karhea; tuima, ankara; huono, kykenemätön; soputumaton, vastahakoinen" ;
karhei:karhe A_VALGEI  "karhea, karkea, käheä" ;
karjahko:karjahko A_RUNO  "suurehko" ;
karju:karju A_  "karkea, karkearakeinen; iso, suuri, paksu" ;
karu:karu A_  "huono, paha; kehno, karu; heikko, hintelä, sairaalloinen" ;
karvaine:karva A_KARJALAINE  "karvainen; värinen" ;
karvan% lykännyh:karvan% lykännyh A_  "karvavieru, karvakatoinen" ;
karvavunnuh:karvavunnuh V_  "karvoittunut" ;
kastunuh:kastunu V_  "kastunut" ;
katettu:katettu V_  "katettu; peitetty" ;
katkera:katkera A_  "katkera, kitkerä, karvas (viena)" ;
kauhie:kauhie A_  "kauhea" ;
kauniš:kauniš A_  "kaunis" ;
kazvoittunuh:kazvoittunu A_  "umpeen kasvanut" ;
kačker:kačker A_  "kitkerä, katkera" ;
kažottunun:kažottunu V_  "kuivunut, kuiva" ;
kebjei:kebje A_VALGEI  "kevyt, kepeä; ketterä, joustava; helppo; heppoinen, holtiton; onnekas (käsi)" ;
kehno:kehno A_RUNO  "huono, kehno (viena, tver)" ;
kehtačču:kehtačču A_  "laiska" ;
keitetty:keitetty A_  "keitetty" ;
keksevä:keksevä A_  "kekseliäs" ;
keldaine:kelda A_KARJALAINE  "keltainen" ;
keldazettavu:keldazettavu A_  "kellertävä" ;
kempele:kempele A_  "kömpelö (kempele vain tässä)" ;
kengitetty:kengitetty V_  "kengitetty" ;
kerralline:kerralli A_KIELINE  "kertakäyttöinen, kertaluontoinen, ainutkertainen, kerta-; kertakaikkinen, täydellinen" ;
keskenaigaine:keskenaiga A_KARJALAINE  "ennenaikainen" ;
keskenkierdaine:keskenkierda A_KARJALAINE  "keskinkertainen" ;
keskenkypsyine:keskenkypsy A_KARJALAINE  "puolikypsä" ;
keskenäine:keskenä A_KARJALAINE  "keskinäinen; yksityinen" ;
keskiigäine:keskiigä A_KARJALAINE  "keski-ikäinen" ;
keskikazvoine:keskikazvo A_KARJALAINE  "keskimittainen" ;
keskiluaduine:keskiluadu A_KARJALAINE  "tavallinen, laadultaan keskinkertainen, kohtalainen" ;
keskimiäräine:keskimiärä A_KARJALAINE  "keskimääräinen" ;
keskimäine:keskimä A_KARJALAINE  "keskimmäinen; kohtalainen, keskinkertainen" ;
keskinyönaigaine:keskinyönaiga A_KARJALAINE  "keskiöinen" ;
kestävy:kestävy A_  "luja" ;
kestäy:kestäy A_  "" ;
ketter:ketter A_  "ketterä, vikkelä" ;
kevät-:kevät- N_  "kevät-" ;
kezi:kezi A_  "(eläimestä:) kesy; (ihmisestä:) sävyisä; kaino" ;
kezä-:kezä- A_  "kesä-" ;
kezälline:kezälli A_KIELINE  "kesällinen" ;
kibei:kibe A_VALGEI  "kipeä" ;
kibienalaine:kibienala A_KARJALAINE  "sairas, poteva" ;
kiduiččii:kiduiččii V_  "kivulloinen; kituva" ;
kidunuh:kidunuh V_  "kuihtunut" ;
kidžerpiä:kidžerpiä N_  "kiharapää" ;
kidžery:kidžery A_  "kiharainen, kihara-" ;
kiehui:kiehu V_  "kiehuva; kuohuva" ;
kiehunuh:kiehunu V_  "kiehunut" ;
kieletty:kieletty A_  "" ;
kielevy:kielevy A_  "" ;
kiellonalaine:kiellonala A_KARJALAINE  "" ;
kiemur:kiemur A_  "" ;
kiimu-:kiimu- A_  "" ;
kiindei:kiinde A_VALGEI  "" ;
kiirehelline:kiirehelli A_KIELINE  "" ;
kiitetty:kiitetty A_  "" ;
kipsakko:kipsakko A_RUNO  "" ;
kirakko:kirakko A_RUNO  "" ;
kirjavu:kirjavu A_  "" ;
kirjuniekku:kirjuniekku A_  "" ;
kirkei:kirke A_VALGEI  "" ;
kirvehelluaittu:kirvehelluaittu A_  "" ;
kirčunenä:kirčunenä A_  "" ;
kiviine:kiviine A_  "" ;
kiänetty:kiänetty A_  "" ;
kiärveštäi:kiärveštäi A_  "" ;
kižuaju:kižuaju A_  "" ;
kodikuvondahine:kodikuvondahi A_KIELINE  "" ;
kodilaine:kodila A_KARJALAINE  "" ;
kodimualaine:kodimuala A_KARJALAINE  "" ;
kogonaine:kogona A_KARJALAINE  "" ;
kohendettu:kohendettu A_  "" ;
kohenii:kohenii A_  "" ;
kohmakko:kohmakko A_RUNO  "" ;
kohtalline:kohtalli A_KIELINE  "" ;
kohurilleh:kohurilleh A_  "" ;
koilline:koilli A_KIELINE  "" ;
koiran-:koiran- A_  "" ;
koiražu:koiražu A_  "" ;
koivuine:koivu A_KARJALAINE  "" ;
koišluaittu:koišluaittu A_  "" ;
kolakko:kolakko A_RUNO  "" ;
kollakko:kollakko A_RUNO  "" ;
kolmaskymmen:kolmaskymmen A_  "" ;
kolmassada:kolmassada A_  "" ;
kolmekezäine:kolmekezä A_KARJALAINE  "" ;
kolmekulmaine:kolmekulma A_KARJALAINE  "" ;
kolmevuodiine:kolmevuodiine A_  "" ;
kolmečuppuine:kolmečuppu A_KARJALAINE  "" ;
kolčakko:kolčakko A_RUNO  "" ;
konzaine:konza A_KARJALAINE  "" ;
kostei:koste A_VALGEI  "" ;
kougelo:kougelo A_RUNO  "" ;
kouhakko:kouhakko A_RUNO  "" ;
koukiško:koukiško A_RUNO  "" ;
kova:kova A_  "" ;
kovasydämene:kovasydämene A_  "" ;
kridžižii:kridžižii A_  "" ;
kriičkui:kriičkui A_  "" ;
kräpičču:kräpičču A_  "" ;
kuaričii:kuaričii A_  "" ;
kudai:kudai A_  "" ;
kudai-tahto:kudai-tahto A_RUNO  "" ;
kudu:kudu A_  "" ;
kuihtunuh:kuihtunuh A_  "" ;
kuivannuh:kuivannuh A_  "" ;
kuivanuh:kuivanuh A_  "" ;
kuivu:kuivu A_  "" ;
kukkii:kukkii A_  "" ;
kulda:kulda A_  "" ;
kuldaine:kulda A_KARJALAINE  "" ;
kulgii:kulgii A_  "" ;
kullankarvaine:kullankarva A_KARJALAINE  "" ;
kulu:kulu A_  "" ;
kulutettu:kulutettu A_  "" ;
kumbaine:kumba A_KARJALAINE  "" ;
kummalliine:kummalliine A_  "" ;
kummalline:kummalli A_KIELINE  "" ;
kunnivoitettavu:kunnivoitettavu A_  "" ;
kuohkačču:kuohkačču A_  "" ;
kuolettai:kuolettai A_  "" ;
kuolii:kuolii A_  "" ;
kuolluh:kuolluh A_  "" ;
kuoriččii:kuoriččii A_  "" ;
kuoteldu:kuoteldu A_  "" ;
kupetukses% olii:kupetukses% olii A_  "" ;
kurju:kurju A_  "" ;
kuuhine:kuuhi A_KIELINE  "" ;
kuului:kuului A_  "" ;
kuulužu:kuulužu A_  "" ;
kuun-:kuun- A_  "" ;
kuundelii:kuundelii A_  "" ;
kuurnis:kuurnis A_  "" ;
kuvondu-:kuvondu- A_  "" ;
kučuttu:kučuttu A_  "" ;
kydii:kydii A_  "" ;
kylläine:kyllä A_KARJALAINE  "" ;
kylmändyh:kylmändyh A_  "" ;
kylmännyh:kylmännyh A_  "" ;
kylmänyh:kylmänyh A_  "" ;
kylmäveriine:kylmäveriine A_  "" ;
kylvetty:kylvetty A_  "" ;
kylviä:kylviä A_  "" ;
kyly-:kyly- A_  "" ;
kyläläine:kylälä A_KARJALAINE  "" ;
kypsy:kypsy A_  "" ;
kypsynyh:kypsynyh A_  "" ;
kähei:kähe A_VALGEI  "" ;
käheksästostu:käheksästostu A_  "" ;
kähižii:kähižii A_  "" ;
kähär:kähär A_  "" ;
kävelii:kävelii A_  "" ;
käzi-:käzi- A_  "" ;
kömpele:kömpele A_  "" ;
kömpelö:kömpelö A_  "" ;
köyhy:köyhy A_  "" ;
ladvaine:ladva A_KARJALAINE  "" ;
lagei:lage A_VALGEI  "" ;
lagiehko:lagiehko A_RUNO  "" ;
laho:laho A_RUNO  "" ;
lahoksine:lahoksi A_KIELINE  "" ;
lahonnuh:lahonnuh A_  "" ;
lahovunnuh:lahovunnuh A_  "" ;
laihaine:laiha A_KARJALAINE  "" ;
laihankalei:laihankale A_VALGEI  "" ;
laihankarvaine:laihankarva A_KARJALAINE  "" ;
laihtunuh:laihtunuh A_  "" ;
laihu:laihu A_  "" ;
laimei:laime A_VALGEI  "" ;
laivu:laivu A_  "" ;
lammas-:lammas- A_  "" ;
lammasnahkaine:lammasnahka A_KARJALAINE  "" ;
lamonnuh:lamonnuh A_  "" ;
lappalaine:lappala A_KARJALAINE  "" ;
lappieläine:lappielä A_KARJALAINE  "" ;
lapselline:lapselli A_KIELINE  "" ;
lapsiensuvaiččii:lapsiensuvaiččii A_  "" ;
laskii:laskii A_  "" ;
laudahiine:laudahiine A_  "" ;
lauhkei:lauhke A_VALGEI  "" ;
lačču:lačču A_  "" ;
lašku:lašku A_  "" ;
leiby-:leiby- A_  "" ;
leikkavo:leikkavo A_RUNO  "" ;
leiväkäs:leiväkäs A_  "" ;
lekkui:lekkui A_  "" ;
lembei:lembe A_VALGEI  "" ;
lendäi:lendäi A_  "" ;
leppei:leppe A_VALGEI  "" ;
leppäine:leppä A_KARJALAINE  "" ;
levei:leve A_VALGEI  "" ;
leveihardeine:leveiharde A_KARJALAINE  "" ;
leveihardie:leveihardie A_  "" ;
leveinägö:leveinägö A_  "" ;
leveiočču:leveiočču A_  "" ;
leveišokku:leveišokku A_  "" ;
leviembäh:leviembäh A_  "" ;
levinnyh:levinnyh A_  "" ;
libei:libe A_VALGEI  "" ;
liedžuiju:liedžuiju A_  "" ;
lievy:lievy A_  "" ;
ligahine:ligahi A_KIELINE  "" ;
lihahiine:lihahiine A_  "" ;
lihau:lihau A_  "" ;
lihava:lihava A_  "" ;
lihavu:lihava A_KOIRU  "" ;
liigu:liigu A_  "" ;
liikkui:liikkui A_  "" ;
liikui:liikui A_  "" ;
liinahiine:liinahiine A_  "" ;
liindei:liinde A_VALGEI  "" ;
liivaine:liiva A_KARJALAINE  "" ;
liiän% kypsy:liiän% kypsy A_  "" ;
liugu:liugu A_  "" ;
livotettu:livotettu A_  "" ;
liäkäs:liäkäs A_  "" ;
liävy:liävy A_  "" ;
loittoine:loitto A_KARJALAINE  "" ;
loivu:loivu A_  "" ;
loppiettu:loppiettu A_  "" ;
loppu-:loppu- A_  "" ;
loppulline:loppulli A_KIELINE  "" ;
losnii:losnii A_  "" ;
ložie:ložie A_  "" ;
luaittu:luaittu A_  "" ;
luaskavu:luaskavu A_  "" ;
luja:luja A_  "" ;
lukšu:lukšu A_  "" ;
lumehiine:lumehiine A_  "" ;
lumivalgei:lumivalge A_VALGEI  "" ;
luošto:luošto A_RUNO  "" ;
luu-:luu- A_  "" ;
luuhine:luuhi A_KIELINE  "" ;
lyhendetty:lyhendetty A_  "" ;
lyhyt:lyhyt A_  "" ;
lyhytagaine:lyhytaga A_KARJALAINE  "" ;
lyhytaigaine:lyhytaiga A_KARJALAINE  "" ;
lyhytigäine:lyhytigä A_KARJALAINE  "" ;
lyhyččäine:lyhyččä A_KARJALAINE  "" ;
lykkäkäs:lykkäkäs A_  "" ;
lykättävy:lykättävy A_  "" ;
lyngy:lyngy A_  "" ;
lypsäi:lypsäi A_  "" ;
lyčykkäine:lyčykkä A_KARJALAINE  "" ;
läbi% iädynyh:läbi% iädynyh A_  "" ;
läbikäydäy:läbikäydäy A_  "" ;
läbinägii:läbinägii A_  "" ;
läbinäine:läbinä A_KARJALAINE  "" ;
lähimbäine:lähimbä A_KARJALAINE  "" ;
lähin:lähi A_ENIN  "" ;
lähis:lähis A_  "" ;
lähäine:lähä A_KARJALAINE  "" ;
lähän:lähän A_  "" ;
lämbyi:lämbyi A_  "" ;
lämmin:lämmin A_  "" ;
läpäččy:läpäččy A_  "" ;
läžii:läžii A_  "" ;
löyhkäi:löyhkäi A_  "" ;
madal:madal A_  "" ;
madalahko:madalahko A_RUNO  "" ;
madalaine:madala A_KARJALAINE  "" ;
madalkazvuine:madalkazvu A_KARJALAINE  "" ;
madoženke:madoženke A_  "" ;
magei:mage A_VALGEI  "" ;
maguaju:maguaju A_  "" ;
maguandu-:maguandu- A_  "" ;
maido-:maido- A_  "" ;
maksai:maksai A_  "" ;
maksankarvaine:maksankarva A_KARJALAINE  "" ;
maksulline:maksulli A_KIELINE  "" ;
maltai:maltai A_  "" ;
maltaju:maltaju A_  "" ;
mehevy:mehevy A_  "" ;
mennyh:mennyh A_  "" ;
mečču-:mečču- A_  "" ;
miehelline:miehelli A_KIELINE  "" ;
mielehine:mielehi A_KIELINE  "" ;
mielenkiinittäi:mielenkiinittäi A_  "" ;
mielenmaltai:mielenmaltai A_  "" ;
mielevy:mielevy A_  "" ;
mielihiine:mielihiine A_  "" ;
mielivigaine:mieliviga A_KARJALAINE  "" ;
mielužu:mielužu A_  "" ;
mielyttävy:mielyttävy A_  "" ;
mierätty:mierätty A_  "" ;
moine:mo A_TOINE  "" ;
moitittavu:moitittavu A_  "" ;
moittittav:moittittav A_  "" ;
moločču:moločču A_  "" ;
monenmoizet:monenmoizet A_  "" ;
monet:monet A_  "" ;
monikerdaine:monikerda A_KARJALAINE  "" ;
monikerrokselinne:monikerrokselinne A_  "" ;
moninaine:monina A_KARJALAINE  "" ;
monipuoliine:monipuoliine A_  "" ;
monivuodiine:monivuodiine A_  "" ;
monivuyodiine:monivuyodiine A_  "" ;
muadunnun:muadunnun A_  "" ;
muahiine:muahiine A_  "" ;
muailman:muailman A_  "" ;
mualline:mualli A_KIELINE  "" ;
muamon:muamon A_  "" ;
muanalaine:muanala A_KARJALAINE  "" ;
muazavan% ruskei:muazavan% ruske A_VALGEI  "" ;
mudahiine:mudahiine A_  "" ;
muhelo:muhelo A_RUNO  "" ;
muigei:muige A_VALGEI  "" ;
muigiehko:muigiehko A_RUNO  "" ;
mujutettu:mujutettu A_  "" ;
mulloine:mullo A_KARJALAINE  "" ;
mulu:mulu A_  "" ;
munduan:munduan A_  "" ;
munii:munii A_  "" ;
muokattu:muokattu A_  "" ;
murei:mure A_VALGEI  "" ;
murendettu:murendettu A_  "" ;
murenii:murenii A_  "" ;
murennuh:murennuh A_  "" ;
murčittu:murčittu A_  "" ;
mustaveriine:mustaveriine A_  "" ;
mustu:mustu A_  "" ;
mustuharju:mustuharju A_  "" ;
mustukulmu:mustukulmu A_  "" ;
mustusilmy:mustusilmy A_  "" ;
mustutukku:mustutukku A_  "" ;
mustuveriine:mustuveriine A_  "" ;
mutakko:mutakko A_RUNO  "" ;
muu:muu A_  "" ;
muureh:muureh A_  "" ;
muurinaine:muurina A_KARJALAINE  "" ;
muzau:muzau A_  "" ;
muzavansinine:muzavansini A_KIELINE  "" ;
mučkeran-mačkera:mučkeran-mačkera A_  "" ;
mygyri:mygyri A_  "" ;
mykkä:mykkä A_  "" ;
myvviteltävy:myvviteltävy A_  "" ;
myödäine:myödä A_KARJALAINE  "" ;
myöhäine:myöhä A_KARJALAINE  "" ;
mägry:mägry A_  "" ;
mählätty:mählätty A_  "" ;
märehtij:märehtij A_  "" ;
märgiä% ajai:märgiä% ajai A_  "" ;
märrähkö:märrähkö A_  "" ;
mättähikäs:mättähikäs A_  "" ;
nabero:nabero A_RUNO  "" ;
nagrettau:nagrettau A_  "" ;
nahkaine:nahka A_KARJALAINE  "" ;
nahkanalaine:nahkanala A_KARJALAINE  "" ;
naižekäs:naižekäs A_  "" ;
napakko:napakko A_RUNO  "" ;
nellijalgaine:nellijalga A_KARJALAINE  "" ;
nelličupuine:nelličupu A_KARJALAINE  "" ;
nengo:nengo A_RUNO  "" ;
nengoine:nengo A_KARJALAINE  "" ;
nenäheze% pagižij:nenäheze% pagižij A_  "" ;
nevvosto:nevvosto A_RUNO  "" ;
nezey:nezey A_  "" ;
nieglaine:niegla A_KARJALAINE  "" ;
nieglottu:nieglottu A_  "" ;
niemekäs:niemekäs A_  "" ;
niistii:niistii A_  "" ;
nilakko:nilakko A_RUNO  "" ;
nimelline:nimelli A_KIELINE  "" ;
nižuine:nižu A_KARJALAINE  "" ;
nogehiine:nogehiine A_  "" ;
noižova:noižova A_  "" ;
notkei:notke A_VALGEI  "" ;
notkiehko:notkiehko A_RUNO  "" ;
nuhiško:nuhiško A_RUNO  "" ;
nuorehko:nuorehko A_RUNO  "" ;
nuorennägöine:nuorennägö A_KARJALAINE  "" ;
nuori:nuori A_  "" ;
nygoine:nygo A_KARJALAINE  "" ;
nygöine:nygö A_KARJALAINE  "" ;
nyohottai:nyohottai A_  "" ;
näbei:näbe A_VALGEI  "" ;
näbläkkö:näbläkkö A_  "" ;
nägij:nägij A_  "" ;
nägyväine:nägyvä A_KARJALAINE  "" ;
nägöine:nägö A_KARJALAINE  "" ;
nähtäväine:nähtävä A_KARJALAINE  "" ;
näiviš:näiviš A_  "" ;
näivištynyh:näivištynyh A_  "" ;
nälläs:nälläs A_  "" ;
nänekäs:nänekäs A_  "" ;
näpperä:näpperä A_  "" ;
näčäkkö:näčäkkö A_  "" ;
oigei:oige A_VALGEI  "" ;
oigeipuoliine:oigeipuoliine A_  "" ;
oiginaine:oigina A_KARJALAINE  "" ;
oiva:oiva A_  "" ;
oivalliine:oivalliine A_  "" ;
oivalline:oivalli A_KIELINE  "" ;
olevaine:oleva A_KARJALAINE  "" ;
olgehiine:olgehiine A_  "" ;
omal% ottai:omal% ottai A_  "" ;
oman% ičen% suvaiččii:oman% ičen% suvaiččii A_  "" ;
omanenäine:oma#nenä A_KARJALAINE  "" ;
omatabaine:oma#taba A_KARJALAINE  "" ;
omavaldaine:oma#valda A_KARJALAINE  "" ;
ommeltau:ommeltau A_  "" ;
opasettu:opasettu A_  "" ;
opastunnuh:opastunnuh A_  "" ;
opastunuh:opastunuh A_  "" ;
opiteldu:opiteldu A_  "" ;
ostohine:ostohi A_KIELINE  "" ;
oudo:oudo A_RUNO  "" ;
ounahattavu:ounahattavu A_  "" ;
ozau:ozau A_  "" ;
ozraine:ozra A_KARJALAINE  "" ;
paberi:paberi A_  "" ;
pagan:pagan A_  "" ;
pagin-:pagin- A_  "" ;
pagižii:pagižii A_  "" ;
pagižij:pagižij A_  "" ;
paha:paha A_  "" ;
pahahko:pahahko A_RUNO  "" ;
pahaluaduine:pahaluadu A_KARJALAINE  "" ;
pahaluoduine:pahaluodu A_KARJALAINE  "" ;
pahamustoine:pahamusto A_KARJALAINE  "" ;
pahaozaine:pahaoza A_KARJALAINE  "" ;
pahapäiväine:pahapäivä A_KARJALAINE  "" ;
paharaiska:paharaiska A_  "" ;
pahatabaine:pahataba A_KARJALAINE  "" ;
pahattavu:pahattavu A_  "" ;
pahaččaine:pahačča A_KARJALAINE  "" ;
paikattu:paikattu A_  "" ;
painai:painai A_  "" ;
paistettu:paistettu A_  "" ;
paizottunun:paizottunun A_  "" ;
paizunnun:paizunnun A_  "" ;
pajuhiine:pajuhiine A_  "" ;
pakkaine:pakka A_KARJALAINE  "" ;
pakšu:pakšu A_  "" ;
palannuh:palannuh A_  "" ;
palanuh:palanuh A_  "" ;
palau:palau A_  "" ;
paljaspiä:paljaspiä A_  "" ;
palkalaine:palkala A_KARJALAINE  "" ;
paloin:paloin A_  "" ;
paltinahiine:paltinahiine A_  "" ;
parandai:parandai A_  "" ;
paranij:paranij A_  "" ;
pardusuu:pardusuu A_  "" ;
patiško:patiško A_RUNO  "" ;
pattie:pattie A_  "" ;
patto:patto A_RUNO  "" ;
pedäi-:pedäi- A_  "" ;
pedäjähine:pedäjähi A_KIELINE  "" ;
pehmei:pehme A_VALGEI  "" ;
pehmeisydämelline:pehmei#sydämelli A_KIELINE  "" ;
pehmiekse% keitetty:pehmiekse% keitetty A_  "" ;
peitettu:peitettu A_  "" ;
peitetty:peitetty A_  "" ;
peitolline:peitolli A_KIELINE  "" ;
peitos% olii:peitos% olii A_  "" ;
peitošnoi:peitošnoi A_  "" ;
pelväs-:pelväs- A_  "" ;
perehekäs:perehekäs A_  "" ;
perhelline:perhelli A_KIELINE  "" ;
perhäkke:perhäkke A_  "" ;
perimäine:perimä A_KARJALAINE  "" ;
perindölline:perindölli A_KIELINE  "" ;
piduličču:piduličču A_  "" ;
pienehko:pienehko A_RUNO  "" ;
pieni:pieni A_  "" ;
pienikazvoine:pienikazvo A_KARJALAINE  "" ;
pienin:pieni A_ENIN  "" ;
piettu:piettu A_  "" ;
piha-:piha- A_  "" ;
pihkahiine:pihkahiine A_  "" ;
pikkaraine:pikkara A_KARJALAINE  "" ;
pikku:pikku A_  "" ;
pikoi% pikkaraine:pikoi% pikkara A_KARJALAINE  "" ;
pilgopimei:pilgopime A_VALGEI  "" ;
pilkettiä:pilkettiä A_  "" ;
pilvežy:pilvežy A_  "" ;
pimei:pime A_VALGEI  "" ;
pimiehkö:pimiehkö A_  "" ;
pindupuoliine:pindupuoliine A_  "" ;
pitkinpuoliine:pitkinpuoliine A_  "" ;
pitky:pitky A_  "" ;
pitkyigäine:pitkyigä A_KARJALAINE  "" ;
pitkytukku:pitkytukku A_  "" ;
pitkyvihaine:pitkyviha A_KARJALAINE  "" ;
pitkähkö:pitkähkö A_  "" ;
pitkäččy:pitkäččy A_  "" ;
piälesrokan% olii:piälesrokan% olii A_  "" ;
piälimäine:piälimä A_KARJALAINE  "" ;
piälline:piälli A_KIELINE  "" ;
plieššipiä:plieššipiä A_  "" ;
plunku:plunku A_  "" ;
pohjaine:pohja A_KARJALAINE  "" ;
poikinpuoline:poikinpuoli A_KIELINE  "" ;
polgiettu:polgiettu A_  "" ;
polletettu:polletettu A_  "" ;
poltai:poltai A_  "" ;
poltettu:poltettu A_  "" ;
porohine:porohi A_KIELINE  "" ;
proidinnuh:proidinnuh A_  "" ;
puaksu:puaksu A_  "" ;
pualelleh:pualelleh A_  "" ;
puhaldunnuh:puhaldunnuh A_  "" ;
puhaldunuh:puhaldunuh A_  "" ;
puhtahansuvaičči:puhtahansuvaičči A_  "" ;
puhtasveriine:puhtasveriine A_  "" ;
punottu:punottu A_  "" ;
puolinaine:puolina A_KARJALAINE  "" ;
puoliyöhiine:puoliyöhiine A_  "" ;
puričču:puričču A_  "" ;
purištai:purištai A_  "" ;
puskičču:puskičču A_  "" ;
putilliine:putilliine A_  "" ;
puu-:puu- A_  "" ;
puuhijne:puuhijne A_  "" ;
pyhä:pyhä A_  "" ;
pyhä-:pyhä- A_  "" ;
pystelii:pystelii A_  "" ;
pysty:pysty A_  "" ;
pystykorvaine:pystykorva A_KARJALAINE  "" ;
pystynäine:pystynä A_KARJALAINE  "" ;
pystäine:pystä A_KARJALAINE  "" ;
pyzyi:pyzyi A_  "" ;
pyöryžä:pyöryžä A_  "" ;
pädei:päde A_VALGEI  "" ;
pädevä:pädevä A_  "" ;
pädii:pädii A_  "" ;
pädöy:pädöy A_  "" ;
päivitynnyh:päivitynnyh A_  "" ;
päivy-:päivy- A_  "" ;
päivälline:päivälli A_KIELINE  "" ;
pälläs:pälläs A_  "" ;
pättäy:pättäy A_  "" ;
pölyhiine:pölyhiine A_  "" ;
pörhäkkö:pörhäkkö A_  "" ;
pörhö:pörhö A_  "" ;
pörhöpiä:pörhöpiä A_  "" ;
rahiččii:rahiččii A_  "" ;
rahmannoi:rahmannoi A_  "" ;
rahvahan:rahvahan A_  "" ;
rajakko:rajakko A_RUNO  "" ;
rajantagaine:rajantaga A_KARJALAINE  "" ;
rambu:rambu A_  "" ;
rammičču:rammičču A_  "" ;
rannimbaine:rannimba A_KARJALAINE  "" ;
rapakko:rapakko A_RUNO  "" ;
rapsakko:rapsakko A_RUNO  "" ;
ratas-:ratas- A_  "" ;
raudaine:rauda A_KARJALAINE  "" ;
rauhaine:rauha A_KARJALAINE  "" ;
rauhalline:rauhalli A_KIELINE  "" ;
ravei:rave A_VALGEI  "" ;
ravižii:ravižii A_  "" ;
ravvotettu:ravvotettu A_  "" ;
razei:raze A_VALGEI  "" ;
razvaine:razva A_KARJALAINE  "" ;
rašku:rašku A_  "" ;
reduhiine:reduhiine A_  "" ;
regi-:regi- A_  "" ;
regänenä:regänenä A_  "" ;
rehei:rehe A_VALGEI  "" ;
rehižii:rehižii A_  "" ;
reiži-:reiži- A_  "" ;
revinnyh:revinnyh A_  "" ;
reviteldu:reviteldu A_  "" ;
reviteltu:reviteltu A_  "" ;
revitetty:revitetty A_  "" ;
ribuhiine:ribuhiine A_  "" ;
riesku:riesku A_  "" ;
rigei:rige A_VALGEI  "" ;
riijačču:riijačču A_  "" ;
rindu-:rindu- A_  "" ;
rinnakkai% olii:rinnakkai% olii A_  "" ;
rinnal:rinnal A_  "" ;
rippui:rippui A_  "" ;
riähkiäine:riähkiä A_KARJALAINE  "" ;
rohkei:rohke A_VALGEI  "" ;
roidassah:roidassah A_  "" ;
ruadai:ruadai A_  "" ;
ruadaju:ruadaju A_  "" ;
ruahku:ruahku A_  "" ;
ruanittu:ruanittu A_  "" ;
ruačakko:ruačakko A_RUNO  "" ;
rubevunnuh:rubevunnuh A_  "" ;
rublahiine:rublahiine A_  "" ;
rugehiine:rugehiine A_  "" ;
ruhjettu:ruhjettu A_  "" ;
ruma:ruma A_  "" ;
ruohku:ruohku A_  "" ;
ruostunuh:ruostunuh A_  "" ;
ruotto:ruotto A_RUNO  "" ;
rupištunnuh:rupištunnuh A_  "" ;
ruskei:ruske A_VALGEI  "" ;
ruskeipardu:ruskeipardu A_  "" ;
ruskeiroža:ruskeiroža A_  "" ;
ruskiehko:ruskiehko A_RUNO  "" ;
ruspakko:ruspakko A_RUNO  "" ;
rutto:rutto A_RUNO  "" ;
ruvenjällekäs:ruvenjällekäs A_  "" ;
ruvenrikkoma:ruven#rikkoma A_  "" ;
ruzoppu:ruzoppu A_  "" ;
räigei:räige A_VALGEI  "" ;
räkki:räkki A_  "" ;
sadakerdaine:sadakerda A_KARJALAINE  "" ;
sadavuodiine:sadavuodiine A_  "" ;
sagei:sage A_VALGEI  "" ;
sageiladvu:sageiladvu A_  "" ;
salvattu:salvattu A_  "" ;
samaine:sama A_KARJALAINE  "" ;
samannägöine:samannägö A_KARJALAINE  "" ;
sammaloidunuh:sammaloidunuh A_  "" ;
sangei:sange A_VALGEI  "" ;
sangeihuuli:sangeihuuli A_  "" ;
sangennuh:sangennuh A_  "" ;
savi-:savi- A_  "" ;
savinperäine:savinperä A_KARJALAINE  "" ;
savvustettu:savvustettu A_  "" ;
segahiine:segahiine A_  "" ;
seičekerdaine:seičekerda A_KARJALAINE  "" ;
seičekymmenvuodiine:seičekymmenvuodiine A_  "" ;
seičepäiväine:seičepäivä A_KARJALAINE  "" ;
seičevuodiine:seičevuodiine A_  "" ;
seižoi:seižoi A_  "" ;
selgei:selge A_VALGEI  "" ;
selvy:selvy A_  "" ;
senaigaine:senaiga A_KARJALAINE  "" ;
senilmaine:senilma A_KARJALAINE  "" ;
sevoitettu:sevoitettu A_  "" ;
seže:seže A_  "" ;
sie:sie A_  "" ;
siel:siel A_  "" ;
sienekäs:sienekäs A_  "" ;
sigei:sige A_VALGEI  "" ;
sigäläine:sigälä A_KARJALAINE  "" ;
siirdyi:siirdyi A_  "" ;
siivikäs:siivikäs A_  "" ;
sil% aigah:sil% aigah A_  "" ;
silei:sile A_VALGEI  "" ;
sileikarvaine:sileikarva A_KARJALAINE  "" ;
silloi:silloi A_  "" ;
siniine:siniine A_  "" ;
sinisilmäine:sinisilmä A_KARJALAINE  "" ;
sisä-:sisä- A_  "" ;
sit:sit A_  "" ;
sitkei:sitke A_VALGEI  "" ;
sitkeihengijne:sitkeihengijne A_  "" ;
sivottu:sivottu A_  "" ;
siästöžy:siästöžy A_  "" ;
skuuppu:skuuppu A_  "" ;
smuuttu:smuuttu A_  "" ;
sobii:sobii A_  "" ;
sogei:soge A_VALGEI  "" ;
staraiččii:staraiččii A_  "" ;
stoklahine:stoklahi A_KIELINE  "" ;
stolal% piettäy:stolal% piettäy A_  "" ;
suališ:suališ A_  "" ;
suičis% piästetty:suičis% piästetty A_  "" ;
sukkel:sukkel A_  "" ;
sukkelaine:sukkela A_KARJALAINE  "" ;
sukkelu:sukkelu A_  "" ;
sukkula:sukkula A_  "" ;
sula:sula A_  "" ;
sulai:sulai A_  "" ;
sulatettu:sulatettu A_  "" ;
sulavasti:sulavasti A_  "" ;
sumbu:sumbu A_  "" ;
sundo:sundo A_RUNO  "" ;
suo-:suo- A_  "" ;
suohine:suohi A_KIELINE  "" ;
suolaine:suola A_KARJALAINE  "" ;
sututtunuh:sututtunuh A_  "" ;
suunsanalline:suunsanalli A_KIELINE  "" ;
suurehko:suurehko A_RUNO  "" ;
suurinenäine:suurinenä A_KARJALAINE  "" ;
suurinkorvaine:suurinkorva A_KARJALAINE  "" ;
suuriperhiine:suuriperhiine A_  "" ;
suusanalline:suusanalli A_KIELINE  "" ;
suuttunnuh:suuttunnuh A_  "" ;
suuvaiččii:suuvaiččii A_  "" ;
suviine:suviine A_  "" ;
suzimustu:suzimustu A_  "" ;
sydäin:sydäin A_  "" ;
sydämelline:sydämelli A_KIELINE  "" ;
sydämiine:sydämiine A_  "" ;
sygyzyhine:sygyzyh A_KARJALAINE  "" ;
syngy:syngy A_  "" ;
synnynnäine:synnynnä A_KARJALAINE  "" ;
syvys-:syvys- A_  "" ;
syvä:syvä A_  "" ;
syvähkö:syvähkö A_  "" ;
syväin-:syväin- A_  "" ;
syväinyö-:syväinyö- A_  "" ;
syödy:syödy A_  "" ;
syödäy:syödäy A_  "" ;
syömäri:syömäri A_  "" ;
syötetty:syötetty A_  "" ;
syöttiä:syöttiä A_  "" ;
tagaine:taga A_KARJALAINE  "" ;
tagimaine:tagima A_KARJALAINE  "" ;
tahei:tahe A_VALGEI  "" ;
tahkottu:tahkottu A_  "" ;
tahmei:tahme A_VALGEI  "" ;
taivahalline:taivahalli A_KIELINE  "" ;
taivahankarvaine:taivahankarva A_KARJALAINE  "" ;
tajembaine:tajemba A_KARJALAINE  "" ;
takouskoi:takouskoi A_  "" ;
tallattu:tallattu A_  "" ;
taloinhuolii:taloinhuolii A_  "" ;
talviine:talviine A_  "" ;
tanakku:tanakku A_  "" ;
tapettu:tapettu A_  "" ;
tarkaine:tarka A_KARJALAINE  "" ;
tarku:tarku A_  "" ;
tarkusilmäine:tarkusilmä A_KARJALAINE  "" ;
tartuiju:tartuiju A_  "" ;
tartučču:tartučču A_  "" ;
tavanaluine:tavanalu A_KARJALAINE  "" ;
taza:taza A_  "" ;
tazaine:taza A_KARJALAINE  "" ;
terendetty:terendetty A_  "" ;
tervaine:terva A_KARJALAINE  "" ;
terveh:terveh A_  "" ;
tervehelline:tervehelli A_KIELINE  "" ;
terväine:tervä A_KARJALAINE  "" ;
teräkäs:teräkäs A_  "" ;
terävähkö:terävähkö A_  "" ;
teräy:teräy A_  "" ;
teräymieliine:teräymieliine A_  "" ;
teräynokkaine:teräynokka A_KARJALAINE  "" ;
tiedäi:tiedäi A_  "" ;
tiettäy:tiettäy A_  "" ;
tihei:tihe A_VALGEI  "" ;
tilavu:tilavu A_  "" ;
tinakynzi:tinakynzi A_  "" ;
tirpai:tirpai A_  "" ;
tirpačču:tirpačču A_  "" ;
todiine:todiine A_  "" ;
toimittai:toimittai A_  "" ;
toine:to A_TOINE  "" ;
toivottu:toivottu A_  "" ;
toižen% luaduine:toižen% luadu A_KARJALAINE  "" ;
toižen% surut:toižen% surut A_  "" ;
topansegaine:topansega A_KARJALAINE  "" ;
toračču:toračču A_  "" ;
torha:torha A_  "" ;
tovehko:tovehko A_RUNO  "" ;
tovelline:tovelli A_KIELINE  "" ;
tozi:tozi A_  "" ;
tozi-:tozi- A_  "" ;
tozinee:tozinee A_  "" ;
tuagei:tuage A_VALGEI  "" ;
tuandoine:tuando A_KARJALAINE  "" ;
tuattohiine:tuattohiine A_  "" ;
tuhannes:tuhannes A_  "" ;
tuhmu:tuhmu A_  "" ;
tuhoudunun:tuhoudunun A_  "" ;
tukkunaine:tukkuna A_KARJALAINE  "" ;
tulii:tulii A_  "" ;
tuliine:tuliine A_  "" ;
tullut:tullut A_  "" ;
tumakko:tumakko A_RUNO  "" ;
tumeh:tumeh A_  "" ;
tundožu:tundožu A_  "" ;
tunnettu:tunnettu A_  "" ;
tuohiine:tuohiine A_  "" ;
tuol:tuol A_  "" ;
tuolloine:tuollo A_KARJALAINE  "" ;
tuomehiine:tuomehiine A_  "" ;
tuone:tuone A_  "" ;
tuores:tuores A_  "" ;
tupičču:tupičču A_  "" ;
turbehiine:turbehiine A_  "" ;
turbei:turbe A_VALGEI  "" ;
turkihiine:turkihiine A_  "" ;
turvonnuh:turvonnuh A_  "" ;
tuskalline:tuskalli A_KIELINE  "" ;
tuuhei:tuuhe A_VALGEI  "" ;
tuulei:tuule A_VALGEI  "" ;
tuulenpuoleine:tuulenpuole A_KARJALAINE  "" ;
tuulii:tuulii A_  "" ;
tyhju:tyhju A_  "" ;
tyhjy:tyhjy A_  "" ;
tyhjysyväin:tyhjysyväin A_  "" ;
tyhjähkö:tyhjähkö A_  "" ;
tyhjänpäiväine:tyhjänpäivä A_KARJALAINE  "" ;
tyhmä:tyhmä A_  "" ;
tylgei:tylge A_VALGEI  "" ;
tyly:tyly A_  "" ;
tylčy:tylčy A_  "" ;
tyves:tyves A_  "" ;
tyyni:tyyni A_  "" ;
tyynimieline:tyynimiel A_KARJALAINE  "" ;
tägäläine:tägälä A_KARJALAINE  "" ;
tähkäkäs:tähkäkäs A_  "" ;
tähtehiine:tähtehiine A_  "" ;
tälleh:tälleh A_  "" ;
tämä:tämä A_  "" ;
tännembäine:tännembä A_KARJALAINE  "" ;
tänäpäiväine:tänäpäivä A_KARJALAINE  "" ;
tärky:tärky A_  "" ;
täräittäi:täräittäi A_  "" ;
tävvehkö:tävvehkö A_  "" ;
tävvikkäine:tävvikkä A_KARJALAINE  "" ;
täyskazvuine:täyskazvu A_KARJALAINE  "" ;
täysveriine:täysveriine A_  "" ;
täyzi:täyzi A_  "" ;
täyzigäine:täyzigä A_KARJALAINE  "" ;
töllennyh:töllennyh A_  "" ;
ubouuzi:ubouuzi A_  "" ;
uduine:udu A_KARJALAINE  "" ;
uinimieliine:uinimieliine A_  "" ;
ujo:ujo A_RUNO  "" ;
ulgo-:ulgo- A_  "" ;
ulgomualaine:ulgomuala A_KARJALAINE  "" ;
ulgonaine:ulgona A_KARJALAINE  "" ;
umbimägrä:umbimägrä A_  "" ;
umbinaine:umbina A_KARJALAINE  "" ;
umbipäi:umbipäi A_  "" ;
ummakko:ummakko A_RUNO  "" ;
ummehtunuh:ummehtunuh A_  "" ;
unehiine:unehiine A_  "" ;
unijne:unijne A_  "" ;
uničču:uničču A_  "" ;
unohtačču:unohtačču A_  "" ;
unohtettu:unohtettu A_  "" ;
upottai:upottai A_  "" ;
urahakko:urahakko A_RUNO  "" ;
urai:urai A_  "" ;
uraipäiväine:uraipäivä A_KARJALAINE  "" ;
uraipäivälline:uraipäiväll A_KARJALAINE  "" ;
uravunnu:uravunnu A_  "" ;
urhakko:urhakko A_RUNO  "" ;
urholline:urholli A_KIELINE  "" ;
urku-:urku- A_  "" ;
uskolline:uskolli A_KIELINE  "" ;
uskomattoman% suuri:uskomattoman% suuri A_  "" ;
uskottavu:uskottavu A_  "" ;
uubunuh:uubunuh A_  "" ;
uvven% vuvven:uvven% vuvven A_  "" ;
uvvikaine:uvvika A_KARJALAINE  "" ;
vaahnennuh:vaahnennuh A_  "" ;
vadau:vadau A_  "" ;
vagau:vagau A_  "" ;
vahingolline:vahingolli A_KIELINE  "" ;
vahnaine:vahna A_KARJALAINE  "" ;
vahnanaigaine:vahnanaiga A_KARJALAINE  "" ;
vahnankalei:vahnankale A_VALGEI  "" ;
vahnin:vahni A_ENIN  "" ;
vahnu:vahna A_MUARJU  "" ;
vai% erähät:vai% erähät A_  "" ;
vaibunuh:vaibunuh A_  "" ;
vaigei:vaige A_VALGEI  "" ;
vaikkanaine:vaikkana A_KARJALAINE  "" ;
vaikkaniolii:vaikkaniolii A_  "" ;
vaillinaine:vaillina A_KARJALAINE  "" ;
vaivahko:vaivahko A_RUNO  "" ;
vaivaine:vaiva A_KARJALAINE  "" ;
vaivaloine:vaivalo A_KARJALAINE  "" ;
vajai:vajai A_  "" ;
vajočču:vajočču A_  "" ;
vakki:vakki A_  "" ;
valeh:valeh A_  "" ;
valettu:valettu A_  "" ;
valgei:valge A_VALGEI  "" ;
valgeiveriine:valgeiveriine A_  "" ;
vallappu:vallappu A_  "" ;
vallaspidäy:vallaspidäy A_  "" ;
vallittu:vallittu A_  "" ;
valmis:valmis A_  "" ;
valpahan% ruskei:valpahan% ruske A_VALGEI  "" ;
vanhakkalei:vanhakkale A_VALGEI  "" ;
vanhembien:vanhembien A_  "" ;
vanhevunnuh:vanhevunnuh A_  "" ;
vara:vara A_  "" ;
varaittai:varaittai A_  "" ;
varattau:varattau A_  "" ;
varačču:varačču A_  "" ;
varovaine:varova A_KARJALAINE  "" ;
varrastettu:varrastettu A_  "" ;
varzinaine:varzina A_KARJALAINE  "" ;
vaskiine:vaskiine A_  "" ;
vastahiine:vastahiine A_  "" ;
vastaine:vasta A_KARJALAINE  "" ;
vastalolii:vastalolii A_  "" ;
vaste% suadu:vaste% suadu A_  "" ;
vastenainuh:vastenainuh A_  "" ;
vastepastattu:vastepastattu A_  "" ;
vastesuolattu:vastesuolattu A_  "" ;
vastumaine:vastuma A_KARJALAINE  "" ;
vastumieliine:vastumieliine A_  "" ;
vastusmieliine:vastusmieliine A_  "" ;
važen:važen A_  "" ;
vedelä:vedelä A_  "" ;
vedežy:vedežy A_  "" ;
vedreh:vedreh A_  "" ;
vedrei:vedre A_VALGEI  "" ;
vellanalaine:vellanala A_KARJALAINE  "" ;
venyi:venyi A_  "" ;
venäläine:venälä A_KARJALAINE  "" ;
vepsäläine:vepsälä A_KARJALAINE  "" ;
verehiine:verehiine A_  "" ;
verenhimoine:verenhimo A_KARJALAINE  "" ;
verenkarvaine:verenkarva A_KARJALAINE  "" ;
veres:veres A_  "" ;
verevy:verevy A_  "" ;
veriine:veriine A_  "" ;
verikynzi:verikynzi A_  "" ;
vessel:vessel A_  "" ;
vezi-:vezi- A_  "" ;
vezine:vezi A_KIELINE  "" ;
vidivalgei:vidivalge A_VALGEI  "" ;
viehkuri-:viehkuri- A_  "" ;
vien% pidäi:vien% pidäi A_  "" ;
vien% piäl% kellui:vien% piäl% kellui A_  "" ;
vienalaine:vienala A_KARJALAINE  "" ;
vieno:vieno A_RUNO  "" ;
vienosydämelline:vienosydämelli A_KIELINE  "" ;
vierasmualaine:vierasmuala A_KARJALAINE  "" ;
vieronvastaine:vieronvasta A_KARJALAINE  "" ;
vigelö:vigelö A_  "" ;
vihaine:viha A_KARJALAINE  "" ;
vihamieliine:vihamieliine A_  "" ;
vihandu:vihandu A_  "" ;
vihanpeittäi:vihanpeittäi A_  "" ;
vihažniekan:vihažniekan A_  "" ;
vihažu:vihažu A_  "" ;
vihmakko:vihmakko A_RUNO  "" ;
vihmažu:vihmažu A_  "" ;
vihmu-:vihmu- A_  "" ;
viihakko:viihakko A_RUNO  "" ;
viikolline:viikolli A_KIELINE  "" ;
viilei:viile A_VALGEI  "" ;
viizahattavu:viizahattavu A_  "" ;
viizikandaine:viizikanda A_KARJALAINE  "" ;
viizivuodiine:viizivuodiine A_  "" ;
vikkel:vikkel A_  "" ;
vikkely:vikkely A_  "" ;
vikkelä:vikkelä A_  "" ;
villaine:villa A_KARJALAINE  "" ;
villan% valuttai:villan% valuttai A_  "" ;
villavunnuh:villavunnuh A_  "" ;
villažu:villažu A_  "" ;
villänkazvattai:villänkazvattai A_  "" ;
villävy:villävy A_  "" ;
vilu:vilu A_  "" ;
viluhko:viluhko A_RUNO  "" ;
vilunvaruaju:vilunvaruaju A_  "" ;
viluveriine:viluveriine A_  "" ;
vilču:vilču A_  "" ;
vino:vino A_RUNO  "" ;
virduaju:virduaju A_  "" ;
viärendetty:viärendetty A_  "" ;
viäriniekku:viäriniekku A_  "" ;
viärinäine:viärinä A_KARJALAINE  "" ;
viäry:viäry A_  "" ;
viärykäbäl:viärykäbäl A_  "" ;
viärysilmy:viärysilmy A_  "" ;
viäräččy:viäräččy A_  "" ;
voihine:voihi A_KIELINE  "" ;
vora:vora A_  "" ;
vuahtehiine:vuahtehiine A_  "" ;
vuodaju:vuodaju A_  "" ;
vuodehiine:vuodehiine A_  "" ;
vuograttu:vuograttu A_  "" ;
vuotettu:vuotettu A_  "" ;
vuvven% vanhu:vuvven% vanhu A_  "" ;
väettäi:väettäi A_  "" ;
vägevy:vägevy A_  "" ;
vägie% myöte:vägie% myöte A_  "" ;
vägöy:vägöy A_  "" ;
vähä:vähä A_  "" ;
vähäine:vähä A_KARJALAINE  "" ;
vähämieliine:vähämieliine A_  "" ;
vähän% suolattu:vähän% suolattu A_  "" ;
vähäpädöine:vähäpädö A_KARJALAINE  "" ;
vähäsanoine:vähäsano A_KARJALAINE  "" ;
vähävediine:vähävediine A_  "" ;
vähäveriine:vähäveriine A_  "" ;
vähävoivaine:vähävoiva A_KARJALAINE  "" ;
vähävägiine:vähävägiine A_  "" ;
väis% piäličči% olii:väis% piäličči% olii A_  "" ;
välliine:välliine A_  "" ;
vällilline:vällilli A_KIELINE  "" ;
vällinäine:vällinä A_KARJALAINE  "" ;
välly:välly A_  "" ;
vällälliine:vällälliine A_  "" ;
vältävä:vältävä A_  "" ;
vändžäkkö:vändžäkkö A_  "" ;
väzynyh:väzynyh A_  "" ;
väzytetty:väzytetty A_  "" ;
väzyttäi:väzyttäi A_  "" ;
yböyksin:yböyksin A_  "" ;
yhte% mennyh:yhte% mennyh A_  "" ;
yhteine:yhte A_KARJALAINE  "" ;
yhteläine:yhtelä A_KARJALAINE  "" ;
yhtemennyh:yhtemennyh A_  "" ;
yhtenjyttyine:yhtenjytty A_KARJALAINE  "" ;
yhtenjytyt:yhtenjytyt A_  "" ;
yhtenkallehus:yhtenkallehus A_  "" ;
yhtenkarvaine:yhtenkarva A_KARJALAINE  "" ;
yhtenluaduine:yhtenluadu A_KARJALAINE  "" ;
yhtenmoine:yhtenmo A_KARJALAINE  "" ;
yhtenäine:yhtenä A_KARJALAINE  "" ;
yhtestostu:yhtestostu A_  "" ;
yksimieliine:yksimieliine A_  "" ;
yksineläi:yksineläi A_  "" ;
yksinkerdaine:yksinkerda A_KARJALAINE  "" ;
yksinäine:yksinä A_KARJALAINE  "" ;
yksinälline:yksinälli A_KIELINE  "" ;
yksiolii:yksiolii A_  "" ;
yksipuoline:yksipuoli A_KIELINE  "" ;
yksipäiväine:yksipäivä A_KARJALAINE  "" ;
yksitavuhiine:yksitavuhiine A_  "" ;
yksitoikkaine:yksitoikka A_KARJALAINE  "" ;
yksivagaine:yksivaga A_KARJALAINE  "" ;
ylbei:ylbe A_VALGEI  "" ;
ylelline:ylelli A_KIELINE  "" ;
ylembäine:ylembä A_KARJALAINE  "" ;
ylen% pagižii:ylen% pagižii A_  "" ;
ylen% suuri:ylen% suuri A_  "" ;
ylen% tungelii:ylen% tungelii A_  "" ;
ylen% vahnu:ylen% vahnu A_  "" ;
ylen% vessel:ylen% vessel A_  "" ;
ylen% čoma:ylen% čoma A_  "" ;
yllyteltävy:yllyteltävy A_  "" ;
ylmäkkö:ylmäkkö A_  "" ;
ylähäine:ylähä A_KARJALAINE  "" ;
ynnälline:ynnälli A_KIELINE  "" ;
yryn-:yryn- A_  "" ;
yölline:yölli A_KIELINE  "" ;
zelenaine:zelena A_KARJALAINE  "" ;
äijal% menij:äijal% menij A_  "" ;
äijyvezine:äijyvezi A_KIELINE  "" ;
äijäl:äijäl A_  "" ;
äijäl% pietty:äijäl% pietty A_  "" ;
äijän:äijän A_  "" ;
äijän% pagižij:äijän% pagižij A_  "" ;
äijänandai:äijänandai A_  "" ;
äijänpainai:äijänpainai A_  "" ;
äijäs:äijäs A_  "" ;
äijät:äijät A_  "" ;
äimel:äimel A_  "" ;
ällylline:ällylli A_KIELINE  "" ;
älykäs:älykäs A_  "" ;
ärei:äre A_VALGEI  "" ;
ärävy:ärävy A_  "" ;
öntiškö:öntiškö A_  "" ;
öžliägy:öžliägy A_  "" ;
čiepis% olii:čiepis% olii A_  "" ;
čieppi-:čieppi- A_  "" ;
čiganan:čiganan A_  "" ;
čiganoin:čiganoin A_  "" ;
čilakku:čilakku A_  "" ;
čirču:čirču A_  "" ;
čomaine:čoma A_KARJALAINE  "" ;
čomasti% selinnyh:čomasti% selinnyh A_  "" ;
čomendettu:čomendettu A_  "" ;
čortan-:čortan- A_  "" ;
čualu:čualu A_  "" ;
čuassu-:čuassu- A_  "" ;
čuppu-:čuppu- A_  "" ;
čökittäjane:čökittäjane A_  "" ;
šihižii:šihižii A_  "" ;
škola-:škola- A_  "" ;
šorei:šore A_VALGEI  "" ;
šulkuine:šulku A_KARJALAINE  "" ;
šuorei:šuore A_VALGEI  "" ;
šuštunuh:šuštunuh A_  "" ;
šušutettu:šušutettu A_  "" ;
šärgiettu:šärgiettu A_  "" ;
žoltoi:žoltoi A_  "" ;
tervehyöhoijolline:tervehyöhoijolli A_KIELINE "" ;
agjatoi:agjat A_HUOLETOI  "" ;
ahtas:ahta A_ARMAS  "" ;
aiduamatoi:aiduamat A_HUOLETOI  "" ;
aijatoi:aijat A_HUOLETOI  "" ;
aijembi:aijembi A_PAREMBI  "" ;
ainosuuzi:ainos#uud A_VUOZI  "" ;
ajamatoi:ajamat A_HUOLETOI  "" ;
akakas:akakka A_ARMAS  "" ;
akatoi:akat A_HUOLETOI  "" ;
alastoi:alast A_HUOLETOI  "" ;
alembi:alembi A_PAREMBI  "" ;
alevumatoi:alevumat A_HUOLETOI  "" ;
ammuldamatoi:ammuldamat A_HUOLETOI  "" ;
arbumatoi:arbumat A_HUOLETOI  "" ;
armas:arma A_ARMAS  "" ;
armotoi:armot A_HUOLETOI  "" ;
arvokas:arvokka A_ARMAS  "" ;
brujakas:brujakka A_ARMAS  "" ;
burčakas:burčakka A_ARMAS  "" ;
dorogatoi:dorogat A_HUOLETOI  "" ;
duuhukas:duuhukka A_ARMAS  "" ;
ellendämätöi:ellendämätöi A_JIÄTÖI  "" ;
elotoi:elot A_HUOLETOI  "" ;
elämätöi:elämätöi A_JIÄTÖI  "" ;
ennem% olematoi:ennem% olemat A_HUOLETOI  "" ;
ennen% nägemätöi:ennen% nägemätöi A_JIÄTÖI  "" ;
ennim% kuulumatoi:ennim% kuulumat A_HUOLETOI  "" ;
eroittamatoi:eroittamat A_HUOLETOI  "" ;
erualematoi:erualemat A_HUOLETOI  "" ;
ečittelemötmätöi:ečittelemötmätöi A_JIÄTÖI  "" ;
hajukas:hajukka A_ARMAS  "" ;
hallakas:hallakka A_ARMAS  "" ;
hardiekas:hardiekka A_ARMAS  "" ;
harjuamatoi:harjuamat A_HUOLETOI  "" ;
havvakas:havvakka A_ARMAS  "" ;
havvokas:havvokka A_ARMAS  "" ;
heittämätöi:heittämätöi A_JIÄTÖI  "" ;
hengetöi:hengetöi A_JIÄTÖI  "" ;
hinnatoi:hinnat A_HUOLETOI  "" ;
huolekas:huolekka A_ARMAS  "" ;
huoletoi:huolet A_HUOLETOI  "" ;
huolimatoi:huolimat A_HUOLETOI  "" ;
hyvä:hyvä A_HYVÄ  "" ;
ilokas:ilokka A_ARMAS  "" ;
ilotoi:ilot A_HUOLETOI  "" ;
jagamatoi:jagamat A_HUOLETOI  "" ;
jallatoi:jallat A_HUOLETOI  "" ;
jengakas:jengakka A_ARMAS  "" ;
jiätöi:jiätöi A_JIÄTÖI  "" ;
junokas:junokka A_ARMAS  "" ;
juomatoi:juomat A_HUOLETOI  "" ;
kabrastamatoi:kabrastamat A_HUOLETOI  "" ;
kaksikieline:kaksikieli A_KIELINE  "" ;
kalatoi:kalat A_HUOLETOI  "" ;
kannatoi:kannat A_HUOLETOI  "" ;
kanzalline:kanzalline A_KIELINE  "" ;
kanzalliskieline:kanzalliskieli A_KIELINE  "" ;
karjalaine:karjala A_KARJALAINE  "" ;
karjalankieline:karjalankieli A_KIELINE  "" ;
karvakas:karvakka A_ARMAS  "" ;
karvatoi:karvat A_HUOLETOI  "" ;
kattomatoi:kattomat A_HUOLETOI  "" ;
kaučkukas:kaučkukka A_ARMAS  "" ;
kaččelmatoi:kaččelmat A_HUOLETOI  "" ;
kaččomatoi:kaččomat A_HUOLETOI  "" ;
keittämätöi:keittämätöi A_JIÄTÖI  "" ;
kengätöi:kengätöi A_JIÄTÖI  "" ;
kerduamatoi:kerduamat A_HUOLETOI  "" ;
kestämätöi:kestämätöi A_JIÄTÖI  "" ;
kielas:kiela A_ARMAS  "" ;
kieletöi:kieletöi A_JIÄTÖI  "" ;
kirjakas:kirjakka A_ARMAS  "" ;
kirjatoi:kirjat A_HUOLETOI  "" ;
kirjuttamatoi:kirjuttamat A_HUOLETOI  "" ;
kiruamatoi:kiruamat A_HUOLETOI  "" ;
kivutoi:kivut A_HUOLETOI  "" ;
koetoi:koet A_HUOLETOI  "" ;
kohenematoi:kohenemat A_HUOLETOI  "" ;
koskematoi:koskemat A_HUOLETOI  "" ;
koskettamatoi:koskettamat A_HUOLETOI  "" ;
kukikas:kukikka A_ARMAS  "" ;
kummakas:kummakka A_ARMAS  "" ;
kummmokas:kummmokka A_ARMAS  "" ;
kuolematoi:kuolemat A_HUOLETOI  "" ;
kuulematoi:kuulemat A_HUOLETOI  "" ;
kuundelematoi:kuundelemat A_HUOLETOI  "" ;
kuuzine:kuuzine A_KIELINE  "" ;
kuččumatoi:kuččumat A_HUOLETOI  "" ;
kylmy:kylmä A_PÄIVY  "" ;
kypsenemätöi:kypsenemätöi A_JIÄTÖI  "" ;
lahjakas:lahjakka A_ARMAS  "" ;
laihtumatoi:laihtumat A_HUOLETOI  "" ;
lapsekas:lapsekka A_ARMAS  "" ;
lapsetoi:lapset A_HUOLETOI  "" ;
libeikieline:libeikieli A_KIELINE  "" ;
liikkumatoi:liikkumat A_HUOLETOI  "" ;
livvinkieline:livvinkieli A_KIELINE  "" ;
loppematoi:loppemat A_HUOLETOI  "" ;
loppumatoi:loppumat A_HUOLETOI  "" ;
loukokas:loukokka A_ARMAS  "" ;
lugematoi:lugemat A_HUOLETOI  "" ;
lumetoi:lumet A_HUOLETOI  "" ;
läbipiäzemätöi:läbipiäzemätöi A_JIÄTÖI  "" ;
maguamatoi:maguamat A_HUOLETOI  "" ;
maijokas:maijokka A_ARMAS  "" ;
maksamatoi:maksamat A_HUOLETOI  "" ;
maksutoi:maksut A_HUOLETOI  "" ;
maltamatoi:maltamat A_HUOLETOI  "" ;
mavutoi:mavut A_HUOLETOI  "" ;
mieletoi:mielet A_HUOLETOI  "" ;
mieletöi:mieletöi A_JIÄTÖI  "" ;
mielitoi:mielit A_HUOLETOI  "" ;
mielitöi:mielitöi A_JIÄTÖI  "" ;
miäriämätöi:miäriämätöi A_JIÄTÖI  "" ;
movvakas:movvakka A_ARMAS  "" ;
mudakas:mudakka A_ARMAS  "" ;
murenematoi:murenemat A_HUOLETOI  "" ;
mutakas:mutakka A_ARMAS  "" ;
mägikas:mägikka A_ARMAS  "" ;
naimatoi:naimat A_HUOLETOI  "" ;
naimotoi:naimot A_HUOLETOI  "" ;
nerokas:nerokka A_ARMAS  "" ;
nerotoi:nerot A_HUOLETOI  "" ;
niittämätöi:niittämätöi A_JIÄTÖI  "" ;
nimetöi:nimetöi A_JIÄTÖI  "" ;
nuavakas:nuavakka A_ARMAS  "" ;
nuorembi:nuoremb A_PAREMBI  "" ;
nägemätöi:nägemätöi A_JIÄTÖI  "" ;
nägymätöi:nägymätöi A_JIÄTÖI  "" ;
näivištymätöi:näivištymätöi A_JIÄTÖI  "" ;
oksikas:oksikka A_ARMAS  "" ;
olematoi:olemat A_HUOLETOI  "" ;
oma:oma A_OZA  "" ;
ondo:ondo A_RUNO  "" ;
opastamatoi:opastamat A_HUOLETOI  "" ;
ovas:ova A_ARMAS  "" ;
ozakas:ozakka A_ARMAS  "" ;
ozatoi:ozat A_HUOLETOI  "" ;
paikakas:paikakka A_ARMAS  "" ;
palamatoi:palamat A_HUOLETOI  "" ;
paljas:palja A_ARMAS  "" ;
paranematoi:paranemat A_HUOLETOI  "" ;
paras:para A_ARMAS  "" ;
parrakas:parrakka A_ARMAS  "" ;
pehmeikieline:pehmeikieli A_KIELINE  "" ;
perehetöi:perehetöi A_JIÄTÖI  "" ;
perätöi:perätöi A_JIÄTÖI  "" ;
perävymatoi:perävymat A_HUOLETOI  "" ;
pidämätöi:pidämätöi A_JIÄTÖI  "" ;
pihkakas:pihkakka A_ARMAS  "" ;
pilvetöi:pilvetöi A_JIÄTÖI  "" ;
piäle% piäzemätöi:piäle% piäzemätöi A_JIÄTÖI  "" ;
piäzemätöi:piäzemätöi A_JIÄTÖI  "" ;
pohjatoi:pohjat A_HUOLETOI  "" ;
povvatoi:povvat A_HUOLETOI  "" ;
pravvakas:pravvakka A_ARMAS  "" ;
pravvatoi:pravvat A_HUOLETOI  "" ;
prostoi:prost A_HUOLETOI  "" ;
puaratoi:puarat A_HUOLETOI  "" ;
puhdas:puhda A_ARMAS  "" ;
puhtas:puhta A_ARMAS  "" ;
puimatoi:puimat A_HUOLETOI  "" ;
pädemätöi:pädemätöi A_JIÄTÖI  "" ;
radennakas:radennakka A_ARMAS  "" ;
rajatoi:rajat A_HUOLETOI  "" ;
rakas:rakka A_ARMAS  "" ;
rannatoi:rannat A_HUOLETOI  "" ;
rauhatoi:rauhat A_HUOLETOI  "" ;
razvatoi:razvat A_HUOLETOI  "" ;
riidakas:riidakka A_ARMAS  "" ;
ristimätöi:ristimätöi A_JIÄTÖI  "" ;
rivukas:rivukka A_ARMAS  "" ;
riähkätöi:riähkätöi A_JIÄTÖI  "" ;
ruavas:ruava A_ARMAS  "" ;
rungakas:rungakka A_ARMAS  "" ;
ruovas:ruova A_ARMAS  "" ;
ruozmeikas:ruozmeikka A_ARMAS  "" ;
rupikas:rupikka A_ARMAS  "" ;
ruuvakas:ruuvakka A_ARMAS  "" ;
sambuomatoi:sambuomat A_HUOLETOI  "" ;
sammalikas:sammalikka A_ARMAS  "" ;
sanomatoi:sanomat A_HUOLETOI  "" ;
sarvikas:sarvikka A_ARMAS  "" ;
satattamatoi:satattamat A_HUOLETOI  "" ;
selittämätöi:selittämätöi A_JIÄTÖI  "" ;
sobimatoi:sobimat A_HUOLETOI  "" ;
solmikas:solmikka A_ARMAS  "" ;
suarekas:suarekka A_ARMAS  "" ;
sugimatoi:sugimat A_HUOLETOI  "" ;
sulakieline:sulakieli A_KIELINE  "" ;
suolatoi:suolat A_HUOLETOI  "" ;
suomenkieline:suomenkieli A_KIELINE  "" ;
surmatoi:surmat A_HUOLETOI  "" ;
suuri:suur A_KIELI  "" ;
tahtaskieli:tahtaskiel N_KIELI  "" ;
tahtomatoi:tahtomat A_HUOLETOI  "" ;
talmakas:talmakka A_ARMAS  "" ;
tavakas:tavakka A_ARMAS  "" ;
tavoittamatoi:tavoittamat A_HUOLETOI  "" ;
teräykieline:teräykieli A_KIELINE  "" ;
tiedemätöi:tiedemätöi A_JIÄTÖI  "" ;
tiedämätöi:tiedämätöi A_JIÄTÖI  "" ;
tiedömätöi:tiedömätöi A_JIÄTÖI  "" ;
tirpamatoi:tirpamat A_HUOLETOI  "" ;
tolkukas:tolkukka A_ARMAS  "" ;
tolkutoi:tolkut A_HUOLETOI  "" ;
topakas:topakka A_ARMAS  "" ;
tottumatoi:tottumat A_HUOLETOI  "" ;
tulokas:tulokka A_ARMAS  "" ;
tundematoi:tundemat A_HUOLETOI  "" ;
turvatoi:turvat A_HUOLETOI  "" ;
tuuletoi:tuulet A_HUOLETOI  "" ;
täydymätöi:täydymätöi A_JIÄTÖI  "" ;
uallokas:uallokka A_ARMAS  "" ;
unetoi:unet A_HUOLETOI  "" ;
unikas:unikka A_ARMAS  "" ;
unohtamatoi:unohtamat A_HUOLETOI  "" ;
usakas:usakka A_ARMAS  "" ;
uskomatoi:uskomat A_HUOLETOI  "" ;
uuzi:uud A_VUOZI  "" ;
vadras:vadra A_ARMAS  "" ;
vaikastumatoi:vaikastumat A_HUOLETOI  "" ;
vaivatoi:vaivat A_HUOLETOI  "" ;
valguamatoi:valguamat A_HUOLETOI  "" ;
vallatoi:vallat A_HUOLETOI  "" ;
valpas:valpa A_ARMAS  "" ;
varuamatoi:varuamat A_HUOLETOI  "" ;
vendovieras:vendoviera A_ARMAS  "" ;
vepsänkieline:vepsänkieli A_KIELINE  "" ;
vienankieline:vienankieli A_KIELINE  "" ;
vieras:viera A_ARMAS  "" ;
vieraskieline:vieraskieli A_KIELINE  "" ;
vihakas:vihakka A_ARMAS  "" ;
viizas:viiza A_ARMAS  "" ;
vijakas:vijakka A_ARMAS  "" ;
vijatoi:vijat A_HUOLETOI  "" ;
villakas:villakka A_ARMAS  "" ;
viärätöi:viärätöi A_JIÄTÖI  "" ;
voimatoi:voimat A_HUOLETOI  "" ;
vuahtekas:vuahtekka A_ARMAS  "" ;
vuorotoi:vuorot A_HUOLETOI  "" ;
vuottamatoi:vuottamat A_HUOLETOI  "" ;
vähenematoi:vähenemat A_HUOLETOI  "" ;
väitöi:väitöi A_JIÄTÖI  "" ;
vältämätöi:vältämätöi A_JIÄTÖI  "" ;
väzymätöi:väzymätöi A_JIÄTÖI  "" ;
yksikieline:yksi#kieli A_KIELINE  "" ;
yksikäzine:yksi#käzine A_KIELINE  "" ;
zavodimatoi:zavodimat A_HUOLETOI  "" ;
čestitöi:čestitöi A_JIÄTÖI  "" ;
čoma:čoma A_OZA  "" ;


!! Proper given names female

!! Proper given names male

!! Place names

!! Nouns incomplete

Brendojev:Brendojev PROP_ "Brendojev" ;
i:i PCLE_ "ja" ;
kunne:kunne PRON-INTERR_ "minne, mihin, kunne" ;



Nevvostoliitto:Nevvostoliitto PROP_RUNO "Neuvostoliitto" ;
mahto:mahto N_RUNO "" ;
Viro:Viro PROP_RUNO "Viro" ;

!! Verbs INCOMPLETE


tartuokseh:tartu VR_  "tarttua, saada t. tavata kiinni" ;
vazitakseh:vazita VR_  "olla varovainen, varoa, karttaa" ;
ällistyttiä:ällistyttä V_OTTUA  "" ;
čakkaillakseh:čakkail VR_  "nuhdella, torua, moittia, soimata, haukkua" ;
čongurdua:čongurda V_KANDUA  "" ;
čuraittua:čuraitta V_OTTUA  "" ;
šiivileija:šiivilei V_SUVAIJA  "" ;
šuoriekseh:šuore VR_  "lähteä matkaan, lähteä jnnek, aikoa jnnek, valmistautua lähtemään, varustautua lähtemään" ;
šuorita:šuori V_  "valmistautua, varustautua, suoriutua; tehdä lähtöä; lähteä; pukeutua, sonnustautua" ;
žiiloittua:žiiloitta V_KANDUA  "" ;
žualuijakseh:žualui VR_  "valittaa jllek" ;
