

LEXICON Exceptions

!! Proper given names female
Jelena:Jelena PROP_ "" ;
Natalja:Natalja PROP_ "" ;
Olʼga:Olʼga PROP_ "" ;

!! Proper given names male
Aleksandr:Aleksandr PROP_ "" ;
Santtu:Santtu PROP_ "" ;

!! Place names

!! Nouns incomplete
oravankynzi:oravan#kynt N_VUOZI "" ;
panemu:panema N_KOIRU "" ;
perätys:perätyks N_ALUS "" ;
pečei:pečei N_KANDAI "" ;
pippu:pippu N_KOIVU "" ;
plattu:platta N_MUARJU "" ;
puardeh:puardeh N_PEREH "" ;
puutokko:puu#tokko N_RUNO "" ;
ruado-kuuluine:ruado-kuulu N_KARJALAINE "" ;
ruogeh:ruogeh N_PEREH "" ;
ruusto:ruusto N_RUNO "" ;
ryöstölindu:ryöstö#lindu N_KOIVU "" ;
saippu:saippu N_KOIVU "" ;
sanalo:sanalo N_RUNO "" ;
sangi:sangi N_ARTELI "" ;
sargamo:sargamo N_RUNO "" ;
sormikokoi:sormi#kokoi N_REBOI "" ;
sovuttomus:sovuttomuks N_ALUS "" ;
sukkulaine:sukkula N_KARJALAINE "sukkula" ;
suurilähte:suuri#lähte N_SIVE "" ;
syvyspeldo:syvys#peldo N_RUNO "" ;
säes:säes N_RAIŠ "" ;
tallustin:tallustin N_VANUIN "" ;
tiuhte:tiuhte N_SIVE "" ;
torguiččii:torguiččii N_PAGIZII "" ;
totoi:totoi N_REBOI "" ;
tottundu:tottunda N_MUARJU "" ;
tuhkunäppi:tuhku#näppi N_NIMI "" ;
tulihaudu:tuli#hauda N_MUARJU "" ;
udžavu:udžava N_MUARJU "" ;
udžineh:udžine N_PEREH "" ;
vagahažet:vagahažet N_KARJALAINE-PL "" ;
valgeisveta:valgei#sveta N_KALA "" ;
viärindypaidu:viärindy#paida N_ "" ;
vičoi:vičoi N_REBOI "" ;
vuole:vuole N_SIVE "" ;
välikirju:väli#kirja N_MUARJU "" ;
yhtendy:yhtendä N_MUARJU "" ;
yläjuoksu:ylä#juoksu N_KOIVU "" ;
čikutusjälgi:čikutus#jälgi N_JÄLGI "" ;

!! Verbs INCOMPLETE

d'iäksiekseh:d'iäksiekse V_  "luvata pyhästi" ;
jiäksiekseh:jiäksiekse V_  "luvata pyhästi" ;
hengähtiäkseh:hengähtiäkse V_  "hengähtää, levätä; tuulahtaa; keventää sydäntään t. mieltään" ;
herästyö:herästyö V_  "" ;
heštiä:heštiä V_  "" ;
huohittua:huohitta V_KANDUA  "" ;
hyijätä:hyijätä V_AVATA  "" ;
häiräittyä:häiräittyä V_  "" ;
juvie:juvie V_  "" ;
yldyö:yldyö V_  "yltyä" ;
jyryö:jyryö V_  "" ;
järäittiä:järäittiä V_  "tärisyttää, rynkyttää, ravistaa" ;
kabrastuakseh:kabrasta V_  "korjata luunsa, häipyä; siivota" ;
kattuakseh:katta V_  "peittää itsensä" ;
kiehuo:kiehu V_VALUO  "kiehua" ;
kierie:kieri V_  "kovettua (lumesta, jäästä), tulla kieräksi" ;
kiitä:kiitä V_  "" ;
kiittää:kiittä V_  "kehua, ylistää, kiittää jtk" ;
kielastua:kielasta V_  "valehdella; pettää" ;
kilčištiä:kilčištä V_  "tihrustaa" ;
killähtua:killähtua V_  "" ;
kieldiä:kieldä V_  "kieltää, evätä; käskeä t. pyytää jäämään" ;
kieldävyö:kieldävyö V_  "totella kieltoa vars.ka" ;
kiärie:kiäri V_  "kääriä" ;
kiškuo:kiško V_PUNUO  "kiskoa; raapia; ryöstää, riistää" ;
kišnie:kišnie V_  "" ;
kougeloittua:kougeloitta V_  "kiemurrella" ;
koukištua:koukišta V_  "koukistaa" ;
koveta:koveta V_  "koveta" ;
kozie:kozie V_  "kosia, tav. kozita" ;
koččie:koččie V_  "" ;
krabaittua:krabaitta V_KANDUA  "rapisuttaa; raapia" ;
krabista:krabista V_  "" ;
kridžaittua:kridžaitta V_KANDUA  "kirskuttaa; narskuttaa; raapia" ;
kridžištä:kridžištä V_  "ritistä, kitistä, ratista, natista, rapista, kirskua" ;
krieppie:krieppie V_  "kääriä, kiertää, sitoa, köyttää, kiinnittää; lujittaa; syödä tai ansaita paljon" ;
kriičkua:kriička V_KANDUA  "narista; narskuttaa (sorsasta yms.); kinata, kiistellä, meluta" ;
kriäkkiä:kriäkkiä V_  "kurnuttaa; narskuttaa (sorsasta yms.)" ;
kronkottua:kronkotta V_KANDUA  "raakkua (korpista); törröttää; nököttää, jököttää" ;
kruakkua:kruakka V_KANDUA  "raakkua (variksesta), vaakkua" ;
kruassie:kruassie V_  "maalata; värjätä" ;
kruačkua:kruačka V_KANDUA  "rahista, narista, pihistä, korista; kuorsata; ryystää; kurnuttaa" ;
kruačkuttua:kruačkutta V_KANDUA  "rahisuttaa, narisuttaa, raaputtaa" ;
kränkättiä:kränkättiä V_  "marista, nurista; honottaa" ;
kuadua:kuada V_KANDUA  "kaataa, kumota" ;
kuajiekseh:kuajiekseh V_  "katua" ;
kualua:kuala V_KANDUA  "kahlata (sekä vedessä että lumessa)" ;
kuarata:kuara V_AVATA  "" ;
kuarita:kuarita V_  "löyhkätä" ;
kuarzie:kuarzie V_  "karsia (hakata oksat pois rungosta)" ;
kuavehtiečie:kuavehtieče V_  "kuvitella; kuvastella, kangastella mielessä;" ;
kubaittua:kubaitta V_KANDUA  "kutista" ;
kublua:kubla V_KANDUA  "kellua; olla merillä, purjehtia" ;
kubista:kubista V_  "kutista, syyhytä; vitkastella, kuhnailla; kuhista" ;
kud'mua:kud'ma V_KANDUA  "kupeksia, kutvehtia, " ;
kuduokseh:kuduokseh V_  "kutea (murt.), tav. kuduo" ;
kudveloittua:kudveloitta V_KANDUA  "liikkua hitaasti, jaamia, hiissuttaa, kutvelehtia" ;
kudvua:kudva V_KANDUA  "" ;
kudžišta:kudžišta V_  "vikistä; kuhista" ;
kuherdua:kuherda V_KANDUA  "kuhertaa, kyhertää, olla soitimella (teeristä)" ;
kuhkuttua:kuhkutta V_KANDUA  "yllyttää" ;
kuivahtuakseh:kuivahta V_ "kuivahtaa" ;
kuivahtua:kuivahta V_KANDUA  "kuivahtaa (vars.karj.), tav. kuivahtuakseh" ;
kuivatakseh:kuiva VR_AVATA  "kuivua" ;
kuivua:kuiva V_KANDUA  "kuivaa, kuivua" ;
kukindu:kukindu N_MUARJU  "kukinta" ;
kukkie:kukkie V_  "kukkia" ;
kulgie:kulgie V_  "kulkea" ;
kullettua:kulletta V_KANDUA  "kuljettaa, viedä, kantaa; taluttaa, kävelyttää" ;
kullita:kullita V_  "kullata" ;
kullottua:kullotta V_KANDUA  "" ;
kuluttua:kulutta V_KANDUA  "kuluttaa" ;
kumarduakseh:kumarduakseh V_  "kumartua, kumartaa; pyytää nöyrästi" ;
kummastuttua:kummastutta V_KANDUA  "kummastuttaa, hämmästyttää" ;
kummittua:kummitta V_KANDUA  "" ;
kuobie:kuobie V_  "kuopia, kuopsuttaa, ruopia" ;
kuokkie:kuokkie V_  "kuokkia; kovertaa telsolla l. kuokkakirveellä; kumarrella " ;
kuolua:kuola V_KANDUA  "" ;
kuoluo:kuolu V_VALUO  "" ;
kuorita:kuorita V_  "löyhkätä, lemuta" ;
kuorittua:kuoritta V_KANDUA  "kuoria" ;
kuorzuo:kuorzu V_VALUO  "kuorsata" ;
kuovita:kuovita V_  "kaapata, kahmaista, tempaista; kipaista, kaapaista, raapaista" ;
kupetellakseh:kupetellakseh V_  "syyhytellä (itseään)" ;
kupettua:kupetta V_KANDUA  "kutista, syyhytä; raapia, kynsiä, kihnuttaa; olla yhdynnässä" ;
kurie:kurie V_  "tupakoida, polttaa (tupakkaa)" ;
kurišta:kurišta V_  "kurista; kurnuttaa" ;
kurmuta:kurmuta V_  "syödä jatkuvasti, puputtaa, nakertaa, jauhaa; ahmia" ;
kutkuttua:kutkutta V_KANDUA  "kutkuttaa, kutittaa" ;
kuuloitellakseh:kuuloitellakseh V_  "kuulostella" ;
kuuloittua:kuuloitta V_KANDUA  "kuuluttaa" ;
kuvata:kuva V_  "kutista; hiissutella, kupeksia; värähtää" ;
kuuvittua:kuuvitta V_KANDUA  "kaventaa, supistaa (jalkinetta tai vaatetta); poimuttaa; tehdä piian pieneksi; kiristää (ompeleesta)" ;
kučerdua:kučerda V_KANDUA  "kyhjöttää, maata t. olla kippurassa" ;
kybristiäkseh:kybristiäkseh V_  "kyyristyä, taipua; rypistyä; kutistua" ;
kybröttiä:kybröttiä V_  "olla kyyryssä, kyyröttää, olla kumarassa" ;
kydevyö:kydevyö V_  "alkaa kyteä, ruveta kytemään" ;
kydie:kydie V_  "kyteä" ;
kyhnistiä:kyhnistiä V_  "kyyköttää, olla koukussa" ;
kyhnistyö:kyhnistyö V_  "koukistua" ;
kykištyö:kykištyö V_  "kyykistyä" ;
kykyttiä:kykyttiä V_  "kyyköttää, olla kyykyssä, kyykyllään" ;
kylbiekseh:kylbiekseh V_  "kylpeä" ;
kyllästyö:kyllästyö V_  "tulla kylläiseksi; lihoa; saada tarpeeksi; kyllästyä" ;
kylläšköittiä:kylläšköittiä V_  "lihottaa" ;
kylläštyttiä:kylläštyttiä V_  "tehdä kylläiseksi, tulla kylläiseksi jstk; lihottaa; tyydyttää, antaa tarpeeksi; kyllästyä" ;
kylmetä:kylmetä V_  "kylmetä, jäähtyä, kohmettua; paleltua, jäätyä" ;
kylmie:kylmie V_  "" ;
kylmiä:kylmiä V_  "palelluttaa, jäädyttää; v. yksipers. (käsiä, jalkoja) paleltaa; intr.v. jäätyä, paleltua, kohmettua; intr.v. palella; vilustua, kylmettyä" ;
kylmättiä:kylmättiä V_  "palelluttaa (kasveja); jäädyttää; palelluttaa torakoita (jättämällä asunto kylmilleen); kylmettää, palelluttaa itsensä, sormensa, varpaansa jne." ;
kylvettiä:kylvettiä V_  "kylvettää" ;
kylbiekseh:kylviekseh V_  "kylpeä saunassa; kylpeä vastalla l. vihdalla; kylpeä" ;
kylviä:kylviä V_  "kylvää" ;
kylyttiä:kylyttiä V_  "saunottaa, käyttää saunassa; antaa selkäsauna" ;
kyndiä:kyndiä V_  "kyntää" ;
kyndžie:kyndžie V_  "kynsiä, raapia" ;
kyndžiekseh:kyndžiekseh V_  "kynsiä, raapia (toinen toistaan)" ;
kyndžielläkseh:kyndžielläkseh V_  "kynsiskellää, raaviskella (toinen toistaan)" ;
kypsendiä:kypsendiä V_  "kypsentää" ;
kypsetä:kypsetä V_  "kypsyä" ;
kypsyö:kypsyö V_  "kypsyä (varsinaiskarjala)" ;
kyskiekseh:kyskiekseh V_  "sekaantua toisten asioihin, puheeseen tms." ;
kytkie:kytkie V_  "kytkeä, panna kytkyeen, panna kiinni; kitkeä" ;
kytkyttyä:kytkyttyä V_  "" ;
kyyheittiä:kyyheittiä V_  "" ;
kyynäldyö:kyynäldyö V_  "alkaa itkeä, parahtaa itkuun; kyyneltyä" ;
kyzyö:kyzyö V_  "kysyä" ;
kyzyökseh:kyzyökseh V_  "kysyä toinen toiseltaan" ;
kyčyttiä:kyčyttiä V_  "laahustaa, hiissuttaa (vars.ka); kyyköttää (vars.ka)" ;
käbäröittiä:käbäröittiä V_  "liikkua verkkaisesti" ;
käbälöijä:käbälöijä V_  "käpälillään tapailla, kopeloida t. lyödä; runnella; olla yhdynnässä" ;
kähistyö:kähistyö V_  "kähetä, sortua (äänestä)" ;
kähištä:kähištä V_  "kähistä; kinata, riidellä" ;
käitä:käitä V_  "aikoa, luvata; käetä" ;
käpettiä:käpettiä V_  "köpöttää, käpyttää, liikkua hitaasti, kömpelösti t. lyhyin askelin" ;
käskie:käskie V_  "käskie; mahdollistaa" ;
kätkie:kätkie V_  "kätkeä (varsinaiskarjala); haudata (Tver)" ;
kävelyttiä:kävelyttiä V_  "kävelyttää" ;
kävvä:kävvä V_  "käydä" ;
kävähtiäkseh:kävähtiäkseh V_  "käväistä" ;
käyttiä:käyttiä V_  "käyttää" ;
köbelöittiä:köbelöittiä V_  "kopeloida, hapuilla; kuv. tehdä hitaasti" ;
köbištä:köbištä V_  "kopista; köpöttää, tehdä hitaasti" ;
köhkyttiä:köhkyttiä V_  "yskiä t. kähiä kovaa" ;
köhmistyö:köhmistyö V_  "jäykistyä, kangistua, kohmettua" ;
kököttiä:kököttiä V_  "kököttää" ;
kömpie:kömpie V_  "kömpiä" ;
köyhtyö:köyhtyö V_  "köyhtyä" ;
ladvustua:ladvusta V_KANDUA  "latvoa, katkaista latva" ;
laglattua:laglatta V_KANDUA  "lintujen ääntelemisestä t. sitä muistuttavasta äänekkäästä puhumisesta" ;
lahjoittua:lahjoitta V_KANDUA  "lahjoittaa, antaa lahja t. jtk lahjaksi" ;
lahovuttua:lahovutta V_KANDUA  "lahottaa" ;
lainehtie:lainehtie V_  "lainehtia; haravoida karheille" ;
lainuoldua:lainuolda V_KANDUA  "nielaista" ;
luajitellakseh:luajitellakseh V_  "aikoa, suunnitella, yritellä, sovitella; ilveillä, juonitella, mielistellä, keimailla" ;
laivendua:laivenda V_KANDUA  "laannuttaa, laimentaa; liennyttää, helpottaa, asettaa" ;
laiveta:laiveta V_  "laantua, laimeta; lievetä, helpottua, asettua" ;
lajendua:lajenda V_KANDUA  "tasoittaa; vesoa, hakata, raivata" ;
lallattua:lallatta V_KANDUA  "lallattaa; höpöttää" ;
langeta:langeta V_  "langeta, kaatua; roikkua; aleta, halveta, halventua; laskea (joesta)" ;
lannoittua:lannoitta V_KANDUA  "lannoittaa" ;
lapsestua:lapsesta V_KANDUA  "elää t. viettää lapsuuttaan, olla lapsi" ;
lasketa:lasketa V_  "" ;
laskie:laskie V_  "laskea; kasvattaa (parta); tislata" ;
laskiekseh:laskiekseh V_  "laskeutua, tulla alas; laskea (auringosta ym.); mennä maata t. nukkumaan" ;
laulaa:laulaa V_  "laulaa (ihminen); suorittaa kirkonmenoja; juoruta; laulaa (linnuista, erit kukosta)" ;
laulua:laula V_KANDUA  "esineiden ja luonnon äänistä" ;
lehmävyö:lehmävyö V_  "hankkia t. saada lehmä" ; 
lehähtiä:lehähtiä V_  "" ;
lekahtuakseh:lekahtuakseh V_  "liikahtaa, järkähtää" ;
lekästyö:lekästyö V_  "" ;
lendiä:lendiä V_  "lentää" ;
lennähtiä:lennähtiä V_  "lennähtää" ;
lennäldiä:lennäldiä V_  "lennähtää" ;
lepettiä:lepettiä V_  "läpättää, väristä" ;
leppie:leppie V_  "määrätä ennalta" ;
lepsuo:lepsu V_VALUO  "heilua, lepsua, lipittää" ;
lestie:lestie V_  "listiä, katkaista naatit nyhdetyistä juureksista" ;
levendiä:levendiä V_  "leventää" ;
levetä:levetä V_  "levetä" ;
levittiä:levittiä V_  "levittää" ;
levitä:levitä V_  "levitä" ;
levähtiä:levähtiä V_  "levähtää" ;
levälleh:levälleh V_  "levälleen" ;
leyhkiä:leyhkiä V_  "liehua, hulmuta; leuhkia" ;
libevyö:libevyö V_  "tulla liukkaaksi" ;
liekastellakseh:liekastellakseh V_  "nauraa tikahtuakseen t. katketakseen" ;
liekittiä:liekittiä V_  "huohottaa" ;
liestiä:liestiä V_  "purkaa, liestää; lieskata" ;
lieta:lieta V_  "" ;
lietä:lietä V_  "" ;
lievetä:lievetä V_  "lievetä; liestyä; höltyä; laimeta; huojeta; heiketä; talttua; tasaantua" ;
liečota:liečota V_  "" ;
liidiä:liidiä V_  "liitää" ;
liikahtuakseh:liikahtuakseh V_  "" ;
liikahtuokseh:liikahtuokseh V_  "liikahtaa" ;
liikahutta:liikahutta V_  "liikauttaa" ;
liikuta:liikuta V_  "" ;
liikutta:liikutta V_  "" ;
liittiä:liittiä V_  "liittää" ;
liišittiä:liišittiä V_  "saada liikenemään, joutaa (ablat.+akk.)" ;
lipištelläkseh:lipištelläkseh V_  "piiloutua; mennä hämilleen, ujostella; siristellä (silmiään); sulkea silmänsä" ;
lipištiä:lipištiä V_  "siristää silmiään; luimistella t. luimistaa korviaan t. olla korvat luimussa (eläimistä)" ;
lipištyö:lipištyö V_  "mennä piiloon" ;
livahtuakseh:livahta V_  "livahtaa, puikahtaa, pyörähtää; vilahtaa, pilkahtaa" ;
livestalläkseh:livestalläkseh V_  "liukastella" ;
livestyö:livestyö V_  "liukastua, livetä, luiskahtaa" ;
livištä:livištä V_  "luisua; pudota" ;
livota:livota V_  "liota, pehmetä; kastua läpimäräksi" ;
liygiläine:liygiläine V_  "livvikkö, liygiläinen" ;
lievendiä:lievendiä V_  "höllätä, päästää; laimentaa, lantrata; helpottaa; väsyttää, uuvuttaa, rasittaa" ;
ličatakseh:ličča VR_AVATA  "työntyä, tunkeutua, tuppautua, tupata" ;
ližetä:ližetä V_  "lisääntyä, enetä, tulla lisää" ;
ližävyö:ližävyö V_  "lisäytyä, tulla enemmän" ;
lodista:lodista V_  "kolista, täristä; kolistella; kalista (hampaista); liristä, litistä, lotista; kailottaa, polottaa (puhua kovaan ääneen)" ;
lodžista:lodžista V_  "lorista, lotista; meluta, hölistä, hälistä" ;
lohahtuakseh:lohahtuakseh V_  "purskahtaa nauramaan t. nauruun" ;
lohketa:lohketa V_  "lohjeta (lohk|eta, -ien ~ -enou); synnyttää, levitä" ;
loitota:loitota V_  "loitota" ;
lomahtuakseh:lomahtuakseh V_  "romahtaa" ;
lomaittua:lomaitta V_OTTUA  "särkeä, rikkoa; kolkuttaa, lonksuttaa" ;
lomista:lomista V_  "kolista; kalkattaa, kailottaa (puhua kovaa)" ;
longuo:longuo V_  "longottaa, olla raollaan, repsottaa, rempsottaa, irvistää" ;
lopetella:lopettel V_TULLA  "lopetella" ;
lopettua:lopetta V_KANDUA  "lopettaa" ;
loppie:loppie V_  "lopettaa, saada loppumaan; heikentää, riuduttaa; saattaa perikatoon, tuhlata, turmella" ;
loppiekseh:loppiekseh V_  "loppua; väsyä, riutua; joutua perikatoon" ;
loppuo:loppu V_VALUO  "loppua; heiketä, riutua, kuolla" ;
losnie:losnie V_  "kiiltää, loistaa" ;
loukuttua:loukutta V_KANDUA  "loukuttaa (kuiduttaa pellavaa, hamppua, liinaa)" ;
lounastua:lounasta V_KANDUA  "lounastaa; syödä päivällistä; juoda iltapäivätee t. -kahvi tai ottaa välipalaa" ;
lovata:loda V_AVATA  "kolista, jytistä, kolisuttaa" ;
lovata:loga V_AVATA  "räkiä, sylkeä; runsaasta lumentulosta, purkaa (lunta)" ;
loškata:loška V_AVATA  "kolauttaa, lyödä, läiskäyttää, paiskata; muiskauttaa; sanoa rohkeasti t. arvaamatta, tokaista" ;
ložeta:ložeta V_  "paksuta" ;
luadie:luadi V_POTKIE  "tehdä, rakentaa, laatia, valmistaa (konkr. obj.); Erik. tav. yksipers. luonnonilmiöistä, tekee jtk; ompelemisesta, kutomisesta, vaatteiden valmistamisesta; tehdä (heinää); tehdä (tulta)" ;
luadiekseh:luadiekseh V_  "sopia, soveltua, olla sovussa, käydä päinsä; laittautua jhk" ;
luajittua:luajitta V_KANDUA  "teettää" ;
luastie:luastie V_  "mielistellä; lepytellä" ;
luastiekseh:luastiekseh V_  "leppyä" ;
luonduo:luonda V_  "turvautua, kääntyä, kiintyä" ;
lugie:lugie V_  "laskea (lukumäärää), lukea; lukea tekstiä;  lausua, esittää (loitsu, rukous tms.); hokea, luetella; lukea kuuluvaksi jhk; vastata jtak, pitää jnak" ;
lugiekseh:lugiekseh V_  "laskea, lukea (lukumäärää); kuulua t. tulla luetuksi jhk; vastata jtak" ;
luglettua:lugletta V_KANDUA  "lintujen ääntelemisestä, kurluttaa; leperrellä; sujuvasta tekemisestä" ;
luikastellakseh:luikastellakseh V_  "nauraa tikahtuakseen, itkeä pakahtuakseen" ;
luiskua:luiska V_KANDUA  "luistaa, liukua, lipsua; irrota, lähteä (tuohesta)" ;
luistua:luista V_KANDUA  "luistaa, liukua, lipsua, livetä; särpiä, ahmia" ;
luitua:luita V_  "joutuisasta, liukkaasta, sulavasta liikkumisesta t. tekemisestä; ryystää, siemaista, syödä t. juoda halukkaasti" ;
lujata:luja V_AVATA  "kovetttaa, jäädyttää; vakuuttaa, väittää; tähdentää; vahvistaa (kauppa, sopimus, tuomio tms.; vars. aviolupauksen vahvistamisesta); luvata, sitoutua (varmasti); päättää, määrätä" ;
lujendua:lujenda V_KANDUA  "vahvistaa, lujittaa, korjata; vahvistaa (kauppa, aviolupaus tms.)" ;
lujeta:lujeta V_  "vahvistua, lujittua; tulla vahvistetuksi (sopimuksesta)" ;
lukita:lukita V_  "lukita" ;
lukšistua:lukšista V_KANDUA  "luimistaa (korvansa)" ;
lumehtuo:lumehtu V_VALUO  "lumeentua, lumettua" ;
lumehuttua:lumehutta V_KANDUA  "lumeennuttaa, lumeta" ;
lumestuo:lumestu V_VALUO  "lumeentua, lumettua" ;
lunnastua:lunnasta V_KANDUA  "lunastaa" ;
luogovoija:luogovoi V_SUVAIJA  "haravoida luokoa" ;
luottua:luotta V_  "luottaa; uskoa jllek jtk; käskeä, määrätä; panna luomaan; kaivattaa; luoda, siirtää; luoda silmänsä t. katseensa jhk" ;
luvata:luba V_AVATA  "luvata, tav. jieksie, toivottua, uskaldua" ;
luvetella:luvettel V_TULLA  "laskea, lukea määrä; itkeä äänellä, laulaa itkuvirttä, luetella" ;
lydistä:lydistä V_  "täristä, väristä" ;
lyhendellä:lyhendellä V_TULLA  "lyhennellä, lyhentää" ;
lyhendiä:lyhendiä V_  "lyhentää" ;
lyhetä:lyhetä V_  "lyhetä, lyhentyä" ;
lykkie:lykkie V_  "viskoa, heitellä, lykkiä; työnnellä, tuuppia, tyrkkiä" ;
lykkiekseh:lykkiekseh V_  "heitellä toinen toistaan" ;
lykkävyö:lykkävyö V_  "tulla hylätyksi; lykkäytyä, viivästyä" ;
lʼykätä:lʼykkä V_AVATA  "" ;
lykätäkseh:lykkä VR_AVATA  "" ;
lypsiä:lypsiä V_  "lypsää" ;
lytettiä:lytettiä V_  "" ;
lyvvä:lyvvä V_  "lyödä" ;
lyöččiečie:lyöččiečie V_  "" ;
lädžöttiä:lädžöttiä V_  "" ;
lädžötä:lädžötä V_  "" ;
lähendiä:lähendiä V_  "lähentää" ;
lähestyö:lähestyö V_  "lähestyä" ;
lähettiä:lähettiä V_  "lähettää (vars.karjala)" ;
lähetä:lähetä V_  "lähetä" ;
lähtie:lähtie V_  "lähteä" ;
läikkyö:läikkyö V_  "vedestä: läikkyä; loiskua, aaltoilla; loistaa, välkkyä, kiiltää" ;
läikyttiä:läikyttiä V_  "välkyttää; loiskuttaa, roiskuttaa; keikuttaa (venettä)" ;
läikätä:läikätä V_AVATA  "läikäyttää, loiskauttaa, kaataa; välähtää, leimahtaa" ;
läimistelläkseh:läimistelläkseh V_  "loistella, kiillellä; pilveillä; kerskailla" ;
läimiä:läimiä V_  "loistaa, kiiltää, välkehtiä; häilyä" ;
läimähtelläkseh:läimähtelläkseh V_  "" ;
läipettiä:läipettiä V_  "liihottaa, liipottaa; kimaltaa, välkkyä; lepattaa, leiskua" ;
läiskiä:läiskiä V_  "läiskää, läiskyttää; loiskua, roiskua, läikkyä; kimaltaa, välkkyä; leiskua, leimuta; melskata" ;
lämbyö:lämbyö V_  "taipua, vääntyä, kaartua, käyristyä, lommahtaa; kumartua" ;
lämmittiä:lämmittiä V_  "lämmittää" ;
lämmitä:lämmitä V_  "lämmitä (uuni, sauna), lämmetä; lämmitellä" ;
lämmyttiä:lämmyttiä V_  "taivuttaa, painaa kumaraan, koukistaa" ;
läpehtyö:läpehtyö V_  "tukehtua, läkähtyä, saada jtak väärään kurkkuun; tulesta: tukahtua, sammua" ;
läpehyttiä:läpehyttiä V_  "tukehduttaa; sammuttaa" ;
läpettiä:läpettiä V_  "välkkyä, tuikkia, vilkkua; kiiltää; nopeasta edestakaisesta liikkeestä: lepattaa, lipittää, räpyttää, läpättää; lonksua; lapsen pissaamisesta" ;
läylen:läylen N_  " raukeus, velttous; hiostava t. tukahduttava olo t. ilma; ummehtunut ilma; kuumeinen, oksettava olo; pahoinvointi, kuume" ;
läževyö:läževyö V_  "sairastua" ;
läžie:läžie V_  "sairastaa, potea" ;
lökästyö:lökästyö V_  "rykiä, kakoa (oksentaessaan), yökätä (läkähtymäisillään); saada väärään kurkkuun" ;
lököttiä:lököttiä V_  "tulesta: liekehtiä, loimut" ;
löntätä:löntätä V_AVATA  "löntystää" ;
lʼöydiä:lʼöydä V_PIDIÄ  "löytää" ;
löydyö:löydyö V_  "löytyä" ;
löyhkiä:löyhkiä V_  "leuhkia" ;
löyhkätä:löyhkä V_AVATA  "leyhäyttää, lehauttaa; leiskua, leimahdella" ;
madaldua:madalda V_KANDUA  "madaltaa, mataloittaa; siirtää alemmaksi t. matalammalle" ;
madalduo:madaldu V_VALUO  "madaltua" ;
madaloiduo:madaloidu V_VALUO  "mataloitua" ;
madovuo:madovu V_VALUO  "tulla matoihin t. matoiseksi, toukkaantua" ;
mahalleh:mahalleh ADV_  "mahallaan; mahalleen" ;
mahtuo:mahtu V_VALUO  "sopia, mahtua (vars.karjala)" ;
mahtuttua:mahtutta V_KANDUA  "mahduttaa, sovittaa, sijoittaa (vars.karjala)" ;
maimeldua:maimelda V_KANDUA  "moitiskella" ;
mainita:mainita V_  "mainita, sanoa; puhua hyvää t. (tav.) pahaa; muistella; nimittää, sanoa jksk; kehottaa, käskeä" ;
maistella:maistel V_TULLA  "maistella (vars.karjala), tav. opitella" ;
majendua:majenda V_KANDUA  "maustaa, höystää, särvittää, tehdä maukkaaksi t. makeaksi, makeuttaa" ;
majeta:majeta V_  "tulla maukkaaksi t. makeaksi, makeutua" ;
maksua:maksa V_KANDUA  "maksaa" ;
maksuakseh:maksuakseh V_  "kannattaa, lyödä leiville" ;
maltua:malta V_KANDUA  "ymmärtää, älytä, tajuta, käsittää; osata, voida, kyetä, taitaa" ;
manata:mana V_AVATA  "manata, kirota, sadatella, noitua; kutsua vastaajaksi, todistajaksi tms. oikeuteen, antaa haaste, haastaa; kutsua ponnekkaasti, käskeä" ;
manevuo:manevu V_VALUO  "" ;
matkie:matkie V_  "matkia, apinoida; virnistellä" ;
matkittua:matkitta V_KANDUA  "matkia" ;
mačkuttua:mačkutta V_KANDUA  "mässyttöö" ;
mehetä:mehetä V_  "tulla kosteaksi, kostua; säästä: muuttua pilviseksi, sateiseksi, alkaa sataa" ;
mehtyö:mehtyö V_  "vettyä, kostua, mehustua, mehevöityä" ;
melata:mela V_AVATA  "meloa; äyskäröidä" ;
meldavuo:meldavu V_VALUO  "intoutua, äityä; huonota, huonontua, paheta, epäonnistua" ;
menettiä:menettiä V_  "menettää, kuluttaa, tuhlata; hukata; ajasta: saada kulumaan, kuluttaa, viettää, tuhlata; saattaa turmioon, perikatoon; viilettää; saada menemään kaupaksi" ;
mängyö:mängy V_  "ammua, vonkua, pitää kovaa ääntä" ;
mennä:men V_TULLA  "mennä" ;
merkitä:merki V_MERKITÄ  "" ;
meruta:meruta V_  "sulataa voita t. rasvaa (vars.karjala)" ;
mečikkö:mečikkö V_  "metsikkö; nuori metsä" ;
mečkyttiä:mečkyttiä V_  "" ;
meččua:mečča V_KANDUA  "" ;
mieldyö:mieldyö V_  "mieltyä; suostua, myöntyä; tulla ymmärtäväise(mmä)ksi, järkiintyä, viisastua, vakaantua" ;
mielespidiä:mielespidiä V_  "pitää mielessään" ;
mielyttiä:mielyttiä V_  "miellyttää" ;
miettie:miettie V_  "ajatella, arvella, miettiä; luulla, uskoa; aikoa; tähdätä" ;
miriekseh:miriekseh V_  "sopia (riitansa), tehdä sovinto" ;
mitata:mitta V_AVATA  "mitata (vienank.)" ;
mitatakseh:mitta VR_AVATA  "ottaa mittaa toisistaan" ;
miärätä:miärä V_AVATA  "mitata; määrätä" ;
miärätäkseh:miärä VR_AVATA  "ottaa mittaa toisistaan" ;
moittie:moittie V_  "moittia" ;
moliekseh:molikseh V_  "rukoilla" ;
muanita:muanita V_  "mainita" ;
muanitella:muanittel V_TULLA  "houkutella, maanitella; pettää, petkuttaa" ;
muanittua:muanitta V_KANDUA  "houkutella, maanitella; pettää, petkuttaa" ;
muanivo:muanivo V_  "pettymys (Tver), tav. muanihus" ;
muasterdua:muasterda V_KANDUA  "valmistaa (taitavasti), korjata, rakentaa, mestaroida" ;
muata:maga V_AVATA  "maata" ;
muattua:muatta V_KANDUA  "peittää multakerroksella; mullata" ;
mudžahtuakseh:mudžahtuakseh V_  "kaatua, keikahtaa; epäselvästä puhumisesta; murahtaa" ;
mudžaittua:mudžaitta V_KANDUA  "rutistaa, halata" ;
muhahtuakseh:muhahtuakseh V_  "myhähtää, naurahtaa; hymähtää" ;
muheloittua:muheloitta V_KANDUA  "hymyillä" ;
muhišta:muhišta V_  "hymyillä, muhoilla; hymähdellä; survojasääskien lennosta; survoa, lennellä ylös-alas" ;
muhkua:muhka V_KANDUA  "hymyillä, muhoilla, myhäillä" ;
muijeta:muijeta V_  "vars.karjala, livvi tav. muijota, hapata, myrtyä, muieta; mutristaa, vääristää suutaan; pakastua, kylmetä (säästä)" ;
muijota:muiko V_  "hapata, myrtyä, muieta; mutristaa, vääristää suutaan; (säästä) pakastua, kylmetä, mennä pakkaselle, kääntyä pakkaseksi" ;
muikistellakseh:muikistellakseh V_  "muikistella, mutristella (suutaan); nyrpistellä (nenäänsä); (pakkasesta:) kipristellä, nipistellä" ;
muikistua:muikista V_KANDUA  " muikistaa, mutristaa (suutaan); nyrpistää; pakkasesta: (pakkasesta:) kipristää, nipistää" ;
muilata:muila V_AVATA  "saippuoida" ;
mustuttua:mustutta V_KANDUA  "muistella, palautella mieleensä" ;
mujua:muja V_KANDUA  "maistaa" ;
mujuttua:mujutta V_KANDUA  "värjätä" ;
mukeloittua:mukeloitta V_KANDUA  "kaataa, kääntää, kellistää" ;
mukittua:mukitta V_KANDUA  "kaataa, kääntää (nurin); heittää kuperkeikka; vierittää; myllertää; kumartaa hyvin syvään" ;
mullistua:mullista V_KANDUA  "" ;
munie:munie V_  "munia" ;
muokata:muokka V_AVATA  "muokata, pehmittää (nahkaa tms.); muokata maata; kiusata, piinata, rääkätä, kiduttaa, näännyttää, uuvuttaa" ;
muokatakseh:muokka VR_AVATA  "kitua, kärsiä, olla tuskissaan" ;
muokkavuo:muokkavu V_VALUO  "kitua, olla tuskissaan; nääntyä" ;
murdua:murda V_KANDUA  "vääntää, kääntää, vierittää (jtak raskasta); murtaa, taittaa, rikkoa; tuppautua, tunkea; sortaa, ahdistaa; ajaa tahtonsa läpi, taivuttaa; murtaa, solkata, puhua murtaen" ;
murduakseh:murduakseh V_  "murtua, nousta hitaasti ja vaivalloisesti; tuppautua, tunkeutua" ;
murendua:murenda V_KANDUA  "särkeä, rikkoa, murskata; murentaa; satuttaa; luoda vasikkansa, saada keskenmeno; " ;
mureta:mureta V_  "särkyä, mennä rikki; mureta; saada keskenmeno" ;
murginoija:murginoi V_SUVAIJA  "syödä aamiaista, murkinoida; syödä lounasta" ;
murišta:murišta V_  "murista; motkottaa" ;
murjuo:murjo V_PUNUO  "murjoa, runnella, rikkoa, ruhjoa; rutistaa, rypistää" ;
muroittua:muroitta V_KANDUA  "murentaa, paloitella, pienentää; rikkoa, särkeä; murustaa" ;
murvištuo:murvištu V_VALUO  "mutristua" ;
murčevuo:murčevu V_VALUO  "mutristua, rypistyä" ;
murčie:murčie V_  "rypistää, rutistaa" ;
murčištua:murčišta V_KANDUA  "rutistaa, rypistää; mutristaa (suutaan)" ;
mustella:mustel V_TULLA  "muistella" ;
mustendua:mustenda V_KANDUA  "mustata, mustentaa" ;
musteta:musteta V_  "musteta, mustentua" ;
mustoittua:mustoitta V_KANDUA  "muistutella, panna t. pistää t. saada muistelemaan" ;
mustottua:mustotta V_KANDUA  "muistuttaa" ;
mustua:musta V_KANDUA  "muistaa" ;
mustuttua:mustutta V_KANDUA  "muistuttaa; muistaa" ;
mutistuo:mutistu V_VALUO  "sameta, himmetä; (kalasta:) pilaantua; pilvistyä; tulla alakuloiseksit.  pahalle mielelle t. pahoille mielin" ;
muurdua:muurda V_KANDUA  "murtaa; vääntää; raataa; tupruta" ;
muurehtuo:muurehtu V_VALUO  "kuivua, kovettua (esim. leipomuksista); puutua, turtua, kuoleutua" ;
muurehuttua:muurehutta V_KANDUA  "saada puutumaan; kuivuttaa, antaa kuivua" ;
muuttua:muutta V_KANDUA  "muuttaa: vaihtaa, vaihtaa, siirtää" ;
muuttua:muutta V_  "muuttaa, siirtää" ;
muuttuo:muutu V_VALUO  "muuttua muuksi, muuntua; siirtyä, muuttaa, vaihtaa (vars. asuinpaikkaa)" ;
mučkahtuakseh:mučkahtuakseh V_  "nyrjähtää, mennä sijoiltaan, nutkahtaa" ;
mučkata:mučka V_AVATA  "murtaa, taittaa; nyrjäyttää" ;
mygliä:mygliä V_  "sukellella, puljata; keikkua, pyöriä (esim. pylly)" ;
mykettiä:mykettiä V_  "änkyttää" ;
mylčištiä:mylčištiä V_  "pyllistää, kyyröttää, koukistaa, olla kyyryssä" ;
myristä:myristä V_  "möristä; jyristä; ynistä; (tuulesta:) ulista" ;
mytätä:mytätä V_AVATA  "juosta, laukata, nelistää; lyllertää" ;
myvvyttiä:myvvyttiä V_  "mielistellä, suostutella" ;
myvvä:myvvä V_  "myydä" ;
myödäillä:myödäil V_TULLA  "(tuulesta:) olla myötäinen; myötäillä" ;
myöhästyä:myöhästyä V_  "viivästyttää (harv.)" ;
myöhästyö:myöhästyö V_  "myöhästyä; viipyä t. olla myöhään" ;
myöndyö:myöndyö V_  "(saunasta, leivinuunista:) jäähtyä, kylmetä; (saunasta:) siintyä, tasaantua; talttua, lauhtua, laantua" ;
myöstiäkseh:myöstiäkseh V_  "peruuttaa; perua" ;
mädžettiä:mädžettiä V_  "" ;
mädžistä:mädžistä V_  "kiljua" ;
mädžöttiä:mädžöttiä V_  "litistää" ;
mädžötä:mädžötä V_  "litistyä" ;
mählätä:mählä V_AVATA  "sammaltaa, solkata; hutiloida, sählätä" ;
mäidiä:mäidiä V_  "lörpötellä" ;
mälistä:mälistä V_  "itkeä, huutaa; mölistä" ;
mällätä:mällätä V_AVATA  "sotkea, liata; solkata; jaaritella" ;
mängyö:mängyö V_  "pitää kovaa ääntä; ammua, vonkua, mänkyä" ;
märehtie:märehtie V_  "märehtiä" ;
märištä:märištä V_  "murista; määkiä, ynistä; marista, kitistä" ;
märretä:märretä V_  "kastua, kostua" ;
mätätä:mätätä V_AVATA  "mättää; solkata" ;
mäčkähtiäkseh:mäčkähtiäkseh V_  "mätkähtää" ;
mäčkyttiä:mäčkyttiä V_  "raataa, paiskia töitä; meiskata, metelöidä, mäiskää; maiskuttaa, mässyttää" ;
mäčkätä:mäčkätä V_AVATA  "lyödä, läimäyttää; paiskata, mätkäistä" ;
möllöttiä:möllöttiä V_  "toljottaa, töllöttää (vihaisesti t. tylsänä); helottaa, kumottaa, möllöttää; ruman t. vastenmielisen näköisenä olemisesta; vollottaa" ;
möllištiäkseh:möllištiäkseh V_  "muljottaa, toljottaa, mulkoilla; möllöttää" ;
möllälleh:möllälleh ADV_  "silmistä: muljallaan, -een; takamuksesta: pitkällään, pylkällään; (silmistä:) nurin" ;
möngyö:möngyö V_  "ammua; ärjyä, karjua, rähjätä" ;
nablata:nabla V_AVATA  "hotkaista, syödä" ;
nabluttua:nablutta V_KANDUA  "lipoa; latkia; tiputtella" ;
nadeijakseh:nadeijakseh V_  "luottaa, panna toivonsa" ;
ńaglata:ńagla V_AVATA  "nielaista; lipaista" ;
nagratellakseh:nagratellakseh V_  "naureskella, pitää pilkkanaan" ;
nagratteliečie:nagratteliečie V_  "" ;
nagrattua:nagratta V_KANDUA  "naurattaa, huvittaa" ;
nagratuttua:nagratutta V_KANDUA  "naurattaa" ;
nagrua:nagra V_KANDUA  "nauraa" ;
nahruatta:nahruatta V_  "palkinto" ;
nahruattie:nahruattie V_  "palkita" ;
naija:naija V_  "ottaa vaimo, naida; (miehestä:) olla sukupuoliyhteydessä" ;
naittua:naitta V_KANDUA  "toimittaa (tav. mies) naimisiin, naittaa; varttaa, ympätä; tyrkyttää; pettää" ;
nakata:nakka V_AVATA  "heittää, viskata; paiskata, mättää, tehdä kuormaa, panna; lyödä iskeä, napauttaa" ;
ńapsahtuakseh:ńapsahtuakseh V_  "napsahtaa, luiskahtaa, livahtaa" ;
ńapsata:ńapsa V_AVATA  "nopeasta tekemisestä; iskeä napsauttaa; hotkaista; maiskauttaa; suikata suukko" ;
ńauguo:ńaugu V_VALUO  "naukua; kurnia; vaikertaa; mankua" ;
ńaukahtuakseh:ńaukahtuakseh V_  "napsahtaa, paukahtaa, viuhahtaa; vilahtaa, pujahtaa" ;
ńaukkua:ńaukka V_KANDUA  "naukua, vonkua, nauahdella" ;
ńavahtuakseh:ńavahtuakseh V_  "viuhahtaa; napsahtaa, paukahtaa" ;
ńavaittua:ńavaitta V_KANDUA  "naukua, naukaista" ;
navedie:navedie V_  "asettaa, laatia, rakentaa, varustaa, sovittaa; valehdella, panna omiaan" ;
ńavista:ńavista V_  "naukua, mouruta; vinkua, kitistä, murista; kimeällä äänellä puhumisesta" ;
ńelluta:ńelluta V_  "ravata, juosta ravia" ;
ńelluilla:ńelluil V_TULLA  "juoksennella" ;
ńerostua:nerosta V_KANDUA  "nikkaroida" ;
nerovuo:ńerovu V_VALUO  "tulla taitavaksi" ;
nestyö:ńestyö V_  "kostua" ;
nevolie:nevolie V_  "pakottaa" ;
nevvuo:nevvo V_  "neuvoa" ;
nezevyö:nezevyö V_  "kostua" ;
niegloittua:niegloitta V_KANDUA  "pistellä" ;
niegluo:nieglo V_PUNUO  "neuloa, kutoa puikoilla" ;
niglata:nigla V_AVATA  "rauhallisesta, vähittäisestä t. vaivalloisesta, vastahakoisesta tekemisestä" ;
nihkua:nihka V_KANDUA  "voihkia, olla huonovointinen" ;
niitellä:niittel V_TULLA  "niitellä" ;
niittiä:niittiä V_  "niittää" ;
niištiä:niištiä V_  "niistää nenänsä t. kynttilä, t. lampunsydän t. päre " ;
nikata:nikka V_AVATA  "" ;
nikkua:nikka V_KANDUA  "nikotella" ;
nikoittua:nikoitta V_KANDUA  "nikottaa" ;
nilata:nila V_AVATA  "kiskoa tuohta t. koskutta, kuoria; tehdä jakaus" ;
nilavuo:nilavu V_VALUO  "(kuoresta, niinestä, tuohesta jne.:) irrota, lähteä " ;
nillata:nilga V_AVATA  "hangata t. hiertää nilelle; lohkaista, antaa pieni palanen jstk; raottaa; (miehestä:) nylkyttää, nussia" ;
nimitellä:nimittel V_TULLA  "nimitellä" ;
nimittiä:nimittiä V_  "antaa nimi; nimittää; hakkua, nimitellä; käskeä, määrätä; luvata, jättää perinnoksi" ;
nimittiäkseh:nimittiäkseh V_  "lupautua, luvata; nimittää jksk" ;
nirpištyö:nirpištyö V_  "loukkaantua, nyrpistyä" ;
nivuo:nivu V_VALUO  "nitoa, nivoa, sitoa (esim. terää varteen, vastaa)" ;
niärittiä:niärittiä V_  "härnätä" ;
nojaillakseh:nojaillakseh V_  "vetelehtiä" ;
nojata:noja V_AVATA  "nojata; panna t. laittaa nojalleen" ;
nojatakseh:noja VR_AVATA  "nojata, ottaa tukea jst, käydä nojalleen" ;
nojavuo:nojavu V_VALUO  "nojautua, asettua (pitkälleen), kallistua; luottaa, turvautua" ;
ńokata:ńokka V_AVATA  "nokata, iskeä nokallaan, siepata nokkaansa; pistää, purra; olla sukup.yhteydessä; sivaltaa piiskalla" ;
nokkie:nokkie V_  "nokkia; (hyönteisistä:) pistää, purra " ;
ńolahtuakseh:ńolahta V_  "valahtaa; luiskahtaa; (kasvaa) venähtää; lorahtaa" ;
ńolaittua:ńolaitta V_KANDUA  "valuttaa, vuodattaa; tyrskiä" ;
ńolista:ńolista V_  "pilaantuneesta maidosta, limaisista nesteistä: venyä, valua; kalasta tms.: olla niljakas; madella, kiemurrella; valua, tippua" ;
ńopata:ńoppa V_AVATA  "napata; pussata, suikata suukko" ;
norie:norie V_  "" ;
nosta:nosta V_  "nousta" ;
nostattua:nostatta V_KANDUA  "herättää" ;
nostella:nostel V_TULLA  "nostella; mullata" ;
nostua:nosta V_KANDUA  "nostaa; nostattaa (taikinaa, tahdasta); pystyttää, rakentaa" ;
notkahtuakseh:notkahtuakseh V_  "(taikinasta:) vetelöityä, notkistua; notkahtaa, lommahtaa, taipua vähän, kallistua" ;
notkendua:notkenda V_KANDUA  "notkistaa, vetelöittää, jatkaa, laimentaa, lantrata; notkistaa vatsa, mennä vetelälle" ;
notkuo:notku V_VALUO  "notkua" ;
noudua:nouda V_KANDUA  "seurata, kulkea jäljessä t. mukana; noudattaa reittiä, kulkea jtk pitkin; viitoittaa (apaja); selvittää sotkeutunut nuora; noudattaa jnk mieltä; seurata keskustelua yms.; harrastaa jot, olla kiinnostunut jstk; kysellä, tutkia; vaatia" ;
novestua:novesta V_KANDUA  "noeta" ;
novestuo:novestu V_VALUO  "nokeentua" ;
novvattua:novvatta V_KANDUA  "jäljittää; seurata" ;
nuaglita:nuaglita V_  "naulata" ;
ńuaverdua:ńuaverda V_KANDUA  "korventaa, kirveltää, kaivertaa; vaikertaa; sivaltaa" ;
ńuberoittua:ńuberoitta V_KANDUA  "jurnuttaa, murjottaa" ;
nuglahtuakseh:nuglahtuakseh V_  "pujahtaa, livahtaa, luiskahtaa" ;
nuglia:nuglia V_  "" ;
nuglua:nugla V_KANDUA  "livahdella, pujahdella, pistäytyä" ;
nuhnettua:nuhnetta V_KANDUA  "honottaa, puhua nenäänsä" ;
ńuivistua:ńuivista V_KANDUA  "nahistua, nuutua, kuihtua; vetää korvansa luimuun, luimistaa korvansa; suuttua, yrmistyä; pilvistyä, mennä pilveen, muuttua sateiseksi" ;
nukahtua:nukahta V_KANDUA  "nukahtaa" ;
nukkevuo:nukkevu V_VALUO  "tulla uniseksi, alkaa torkkua" ;
nukkuo:nukku V_VALUO  "nukkua" ;
ńulehtuo:ńulehtu V_VALUO  "purkaantua, aueta, irrota, laueta, luistaa" ;
ńulista:ńulista V_  "liukua, luistaa; valua; luikkia, puikkia, hiipiä; luikertaa, madella, mataa" ;
ńullistua:ńullista V_KANDUA  "luimistaa (korvansa); murjottaa, katsoa alta kulmain, kyräillä" ;
nuolta:nuol V_TULLA  "nuolla" ;
nuorata:nuora V_AVATA  "köyttää, sitoa, kiinnittää " ;
nuoreta:nuoreta V_  "nuoreta" ;
nuoristuo:nuoristu V_VALUO  "nuortua" ;
ńupsistua:ńupsista V_KANDUA  "murehtia; tehdä apeaksi, masentaa; suipistaa suutaan; nyrpistää nenäänsä" ;
ńupsistuo:ńupsistu V_VALUO  "tulla pahalle mielelle, apeaksi; tyssätä, tyssähtää, epäonnistua" ;
ńurguo:ńurgu V_VALUO  "kärttää, mankua" ;
nurmevuo:nurmevu V_VALUO  "nurmettua" ;
nurmoittuo:nurmoittu V_VALUO  "nurmettua" ;
ńurnettua:ńurnetta V_KANDUA  "marista, mankua, valittaa; puhua epäselvästi" ;
ńurpistua:ńurpista V_KANDUA  "nyrpistää nenäänsä, mutristaa suunsa" ;
nygie:nygie V_  "nykiä; töniä" ;
nyhtie:nyhtie V_  "nyhtää; kyniä" ;
nyhtätä:nyhtätä V_AVATA  "nyhtä, nyhtäistä, kiskoa, kiskaista" ;
nyhtävyö:nyhtävyö V_  "tulla nyhdetyksi, irtautua nyhtämällä" ;
nylgie:nylgie V_  "nylkeä" ;
nytkyttiä:nytkyttiä V_  "nykyttää, heiluttaa, ottaa t. antaa vauhtia" ;
nytkätä:nytkätä V_AVATA  "nykäistä" ;
nyvätä:nyvätä V_AVATA  "nykäistä; tökätä" ;
nyystellä:nyystel V_TULLA  "nuuhkia" ;
nyystiä:nyystiä V_  "nuuhkaista, henkäistä, nuuhkia" ;
nyyčkyttiä:nyyčkyttiä V_  "nyyhkyttää; ryystää" ;
nyökkie:nyökkie V_  "nyökkiä" ;
nyökätä:nyökätä V_AVATA  "nyökätä" ;
näblie:näblie V_  "nuoleksia; (lapsesta:) imeskellä; sormeilla, ronkkia (ruokia)" ;
näblätä:näblätä V_AVATA  "nuolla, nuoleksia, latkia; ottaa luvatta" ;
näblöittiä:näblöittiä V_  "nuoleksia; imeä, ryystää" ;
nädžöittyö:nädžöittyö V_  "heinettyä, tulla paljon rikkaruohoja" ;
nägyö:nägyö V_  "näkyä" ;
nähtä:nähtä V_  "nähdä" ;
nähtäkseh:nähtäkseh V_  "nähdä t. tavata toinen toistaan" ;
näiverdiä:näiverdiä V_  "näivertää, vaivata" ;
näivištyö:näivištyö V_  "näivettyä, kuivettua, nahistua, kuihtua; voipua, uupua, väsyä" ;
näivöttiä:näivöttiä V_  "väivettää, kuivattaa" ;
nällästyö:nällästyö V_  "tulla nälkäiseksi,tulla nälkä (jllek), nälkiintyä" ;
näpištellä:näpištel V_TULLA  "nipistellä" ;
näpištiä:näpištiä V_  "nipistää; puurtaa, ahertaa; näpistää, varastaa; valehdella" ;
näpätä:näpätä V_AVATA  "näpätä, näppäistä; napata, siepata; näpistää; (nopeasta ylenpalttisesta tekemisestä:) puurtaa, painaa, reuhtoa" ;
närnettiä:närnettiä V_  "marista" ;
nävetä:nävetä V_  "koheta, tervehtyä" ;
näygyö:näygyö V_  "näkyä" ;
näykkie:näykkie V_  "näykkiä" ;
näykätä:näykätä V_AVATA  "näykätä; sivaltaa; olla sukup.yhteydessä; (hallasta:) näykätä, panna; (halvauksesta) iskeä jhk" ;
näčistyö:näčistyö V_  "(leivästä, puurosta) jäädä raa'aksi, kypsyä huonosti; niskoitella" ;
näčkyttiä:näčkyttiä V_  "maiskuttaa" ;
obidie:obidie V_  "loukata, pahoittaa jnk mieli" ;
obšivoija:obšivoi V_SUVAIJA  "vuorata, laudoittaa, tehdä vuorilaudoitus" ;
ohjata:ohja V_AVATA  "ohjata; ohjata, ohjastaa, ajaa" ;
ohkahtuakseh:ohkahtuakseh V_  "voihkaista; huokaista" ;
ohkua:ohka V_KANDUA  "voihkia; huokailla" ;
oijendamine:oijendami N_  "oikaiseminen; suoristaminen; ripustaminen; jäsenenlaitto, paikoilleenpano" ;
oijendua:oijenda V_KANDUA  "oikaista" ;
oijenduakseh:oijenduakseh V_  "oikaista (itseään, itsensä)" ;
oijeta:oijeta V_  "oijeta; oikaista itsensä" ;
oikkua:oikka V_KANDUA  "päivitellä, voivotella" ;
oikota:oikota V_  "rientää, kiirehtiä, painua; loitota" ;
ojittua:ojitta V_KANDUA  "ojittaa" ;
oksendua:oksenda V_KANDUA  "oksentaa" ;
oksenduttua:oksendutta V_KANDUA  "oksettaa" ;
okuažiekseh:okuažiekseh V_  "käydä ilmi, osoittautua olevan" ;
oletella:olettel V_TULLA  "oleilla, oleskellla, olla jatkuvasti t. yleensä; sattua olemaan, olisi ollut, mutta; olla tulemaisillaan, toetutumaisillaan, tehdä sadetta ym." ;
olla:olla V_  "olla" ;
ollota:ollota V_  "" ;
omastua:omasta V_KANDUA  "pitää omaisenaan, pitää sukulaisenaan, kestitä runsaasti" ;
ombella:ombel V_TULLA  "ommella" ;
omistua:omista V_KANDUA  "omistaa; sanoa omakseen; tunnistaa sukulaisekseen" ;
ommella:ommel V_TULLA  "ommel" ;
ongie:ongie V_  "onkia (vars.karjala), tav. ongittua" ;
ongittua:ongitta V_KANDUA  "onkia" ;
ongurdua:ongurda V_KANDUA  "kaivertaa ontoksi; kurottaa, tulla toisen tielle" ;
onnustua:onnusta V_KANDUA  "kovertaa ontoksi, ontota" ;
opastua:opasta V_KANDUA  "opettaa, opastaa, neuvoa " ;
opastuo:opastu V_VALUO  "oppia" ;
opitella:opittel V_TULLA  "koetella; maistella" ;
oppie:oppie V_  "koettaa; maistaa" ;
orastua:orasta V_KANDUA  "orastaa, noustaalle oraalle" ;
osudie:osudie V_  "tuomita" ;
otattua:otatta V_KANDUA  "otattaa; omaksua, käsittää; tarjota; kysellä, kuulostella" ;
otkuažie:otkuažie V_  "evätä, vastata kieltävästi, kieltää; sanoa irti, häätää" ;
ottua:otta V_OTTUA  "ottaa" ;
ottuakseh:ottuakseh V_  "ryhtyä, tarttua toimeen; omaksua, käsittää; jäädä kantavaksi t. tiineeksi" ;
ounastua:ounasta V_KANDUA  "pettää, huijata, viekastella; olla viekas; keksiä" ;
ovvostua:ovvosta V_KANDUA  "huomata; arvata, aavistaa; epäillä; ymmärtää" ;
ovvostuakseh:ovvostuakseh V_  "ymmärtää" ;
ozata:oza V_AVATA  "osua" ;
ozuttua:ozutta V_KANDUA  "näyttää" ;
ozuttuakseh:ozuttuakseh V_  "näyttäytyä" ;
pabaittua:pabaitta V_KANDUA  "ropista; paukuttaa, koputtaa" ;
pagizittua:pagizitta V_KANDUA  "puhuttaa, haastattaa" ;
pahastuo:pahastu V_VALUO  "pahastua" ;
pahaččaine:pahaččaine A_  "huono, kehno" ;
paheksie:paheksie V_  "halveksia, pitää pahana t. huonona" ;
pahendua:pahenda V_KANDUA  "pahentaa" ;
paheta:paheta V_  "paheta" ;
pahoittua:pahoitta V_KANDUA  "pahoittaa" ;
paikata:paikka V_AVATA  "paikata" ;
paimendua:paimenda V_KANDUA  "paimentaa" ;
painua:paina V_KANDUA  "painaa; kastaa; taivuttaa, painaa" ;
painuo:painu V_VALUO  "painua" ;
painuokseh:painuokseh V_  "painua" ;
paista:paista V_  "puhua" ;
paistua:paista V_KANDUA  "paistaa" ;
paita:paita V_  "paeta" ;
paizota:paizota V_  "paisua, turvota" ;
paizottuo:paizottu V_VALUO  "" ;
paizuo:paizu V_VALUO  "lihoa, paisua; vedestä: nousta (vars.karjala), tav. paizota" ;
paišta:paišta V_  "puhua" ;
pajattua:pajatta V_KANDUA  "laulaa" ;
pajeta:pajeta V_  "paeta, lähteä karkuun; virrata jhk; (tuohesta yms:) irrota, lähteä" ;
pakaštua:pakašta V_KANDUA  "olla pakkasta, pakastaa" ;
pakehtuo:pakehtu V_VALUO  "hyytyä" ;
pakita:pakita V_  "pyytää" ;
pakkuo:pakku V_VALUO  "pudota" ;
pakuttua:pakutta V_KANDUA  "pudottaa" ;
palavoittua:palavoitta V_KANDUA  "lämmittää, kuumentaa" ;
palavuo:palavu V_VALUO  "kuumeta; pillahtaa itkuun" ;
palehtuo:palehtu V_VALUO  "(kuumuden vaikutuksesta:) palaa, kuivua, kärventyä; (mielestä:) pahoittua, apeutua; (kylmyyden vaikutuksesta:) kylmettyä, paleltua " ;
palgovuo:palgovu V_VALUO  "muodostaa, kasvaa palkoa" ;
paljastua:paljasta V_KANDUA  "paljastaa; lyhentää tukkaa t. partaa; (saattaa paljaaksi) korjata sato, polttaa poroksi" ;
palkata:palka V_AVATA  "palkata" ;
palkavuo:palkavu V_VALUO  "palkkautua, pestautua, menn töihin jnnek" ;
palkuandu:palkuandu V_  "" ;
palmikoija:palmikoi V_SUVAIJA  "palmikoida, letittää" ;
paloittua:paloitta V_KANDUA  "jakaa, leikata paloiksi" ;
palua:pala V_KANDUA  "palaa" ;
palua:pala V_  "palaa" ;
palvuo:palvu V_VALUO  "palvoa" ;
pamahtella:pamahtella V_TULLA  "pamahdella" ;
pamahtuakseh:pamahtuakseh V_  "pamahtaa" ;
pamahutta:pamahutta V_  "pamauttaa" ;
pamaittua:pamaitta V_KANDUA  "paukuttaa, kalkuttaa" ;
pamista:pamista V_  "paukkua, jylistä, kolista; kumista; ropista" ;
panetella:panettel V_TULLA  "asetella, sijoitella; koetella, sovitella; haaveksia; soimata, moittia; " ;
panetellakseh:panetellakseh V_  "kiirehtiä, hätäillä, pyrkiä; olla tuskissaan. rauhaton, levoton; liehitellä" ;
panna:pan V_TULLA  "panna" ;
pannakseh:pannakseh V_  "asett(aut)ua jhk tilaan, panna maata; välittää jstk; kiirehtiä hätäillä" ;
parandua:paranda V_KANDUA  "parantaa; korjata, kohentaa; virittää ansa, asettaa pyssy; ampua" ;
parata:para V_ALETA  "parata, parantua" ;
pardavuo:pardavu V_VALUO  "parroittua" ;
parendua:parenda V_KANDUA  "parantaa" ;
pareta:pareta V_  "parata, tulla paremmaksi" ;
parroittuo:parroittu V_VALUO  "parroittua" ;
passiboija:passiboi V_SUVAIJA  "kiittää" ;
pastua:pasta V_KANDUA  "paistaa" ;
pastuo:pastu V_VALUO  "paistua" ;
patteuttua:patteutta V_KANDUA  "" ;
pattevuo:pattevu V_VALUO  "laiskistua" ;
paugua:pauga V_KANDUA  "kumista, kalista, moikua" ;
pauhtua:pauhta V_KANDUA  "" ;
pavvata:pavga V_AVATA  "" ;
pačkahtellakseh:pačkahtellakseh V_  "" ;
pačkahtuakseh:pačkahtuakseh V_  "" ;
pačkata:pačka V_AVATA  "" ;
pačkua:pačka V_KANDUA  "" ;
pačkuttua:pačkutta V_KANDUA  "" ;
pedvata:pedva V_AVATA  "" ;
pedvatakseh:pedva VR_AVATA  "" ;
pedvatatkseh:pedvatatkseh V_  "" ;
pehmendiä:pehmendiä V_  "" ;
pehmetä:pehmetä V_  "" ;
pehmittiä:pehmittiä V_  "" ;
peidiä:peidiä V_  "" ;
peitellä:peittel V_TULLA  "" ;
peitelläkseh:peitelläkseh V_  "" ;
peititä:peititä V_  "" ;
peitiäkseh:peitiäkseh V_  "" ;
peittie:peittie V_  "" ;
peittiä:peittiä V_  "" ;
peittiäkseh:peittiäkseh V_  "" ;
peittuo:peittu V_VALUO  "" ;
peittyö:peittyö V_  "" ;
pelaštua:pelašta V_KANDUA  "" ;
pellästyö:pellästyö V_  "" ;
pellätellä:pellättel V_TULLA  "" ;
pellätiä:pellätiä V_  "" ;
pellättiä:pellättiä V_  "" ;
penguo:pengo V_PUNUO  "" ;
perehtyö:perehtyö V_  "" ;
pergua:perga V_KANDUA  "" ;
perhištyö:perhištyö V_  "" ;
perie:perie V_  "" ;
perustua:perusta V_KANDUA  "" ;
perä:perä V_  "" ;
perähtiäkseh:perähtiäkseh V_  "" ;
perätä:perätä V_AVATA  "" ;
perävyö:perävyö V_  "" ;
pestäkseh:pestäkseh V_  "peseytyä" ;
peteldiä:peteldiä V_  "" ;
pezettiä:pezettiä V_  "pesettää; lyödä, hakata, hutkia; posottaa, paahtaa, painaa (tehdä intensiivisesti)" ;
pezevyö:pezevyö V_  "peseytyä" ;
pezičie:pezičie V_  "" ;
piahtaroijakseh:piahtaroijakseh V_  "" ;
pidiä:pidä V_PIDIÄ  "" ;
pidiäkseh:pidiäkseh V_  "" ;
pidävyö:pidävyö V_  "" ;
pidäy:pidäy V_  "" ;
piehtaroijakseh:piehtaroijakseh V_  "piehtaroida" ;
pieksiä:pieksiä V_  "piestä, pieksää; hämmentää, vatkata, vispata, pyöhtää; muokata; vaivata, riivata; piestä (kieltä), jorista, puhua tyhjää" ;
pienendiä:pienendiä V_  "" ;
pienentä:pienentä V_  "" ;
pieneta:pieneta V_  "" ;
pietellä:piettel V_TULLA  "" ;
piettiekseh:piettiekseh V_  "" ;
piettiä:piettiä V_  "" ;
pihkastuo:pihkastu V_VALUO  "" ;
piinata:piina V_AVATA  "" ;
piirdiä:piirdiä V_  "" ;
pilata:pila V_AVATA  "" ;
pilkettiä:pilkettiä V_  "" ;
pilkištiä:pilkištiä V_  "" ;
pilkuo:pilko V_PUNUO  "" ;
pilpettiä:pilpettiä V_  "" ;
pimendiä:pimendiä V_  "" ;
pimetä:pimetä V_  "" ;
pinistä:pinistä V_  "" ;
pinota:pinota V_  "" ;
pirottua:pirotta V_KANDUA  "" ;
pirottuo:pirottu V_VALUO  "" ;
piruija:pirui V_SUVAIJA  "" ;
pirzistiä:pirzistiä V_  "" ;
pistiä:pistiä V_  "" ;
pitkendiä:pitkendiä V_  "" ;
pitkendyä:pitkendyä V_  "" ;
pitketä:pitketä V_  "" ;
pitkittiä:pitkittiä V_  "" ;
pitkištiä:pitkištiä V_  "" ;
pitkištyö:pitkištyö V_  "" ;
pitkuttua:pitkutta V_KANDUA  "" ;
pizardua:pizarda V_KANDUA  "" ;
piädyö:piädyö V_  "" ;
piäksähteh:piäksähteh V_  "" ;
piälystiä:piälystiä V_  "" ;
piärmie:piärmie V_  "" ;
piärmitä:piärmitä V_  "" ;
piästiä:piästiä V_  "" ;
piästä:piästä V_  "" ;
piättiä:piättiä V_  "" ;
plakata:plakka V_AVATA  "" ;
plakattua:plakatta V_KANDUA  "" ;
plakettua:plaketta V_KANDUA  "" ;
plakuttua:plakutta V_KANDUA  "" ;
plavuo:plavu V_VALUO  "" ;
plaššie:plaššie V_  "" ;
plettie:plettie V_  "" ;
pličkahtuakseh:pličkahtuakseh V_  "" ;
pličkata:plička V_AVATA  "" ;
plokuttua:plokutta V_KANDUA  "" ;
pluastaija:pluastai V_SUVAIJA  "" ;
pläkyttiä:pläkyttiä V_  "" ;
pläčkiä:pläčkiä V_  "" ;
pläčkähtiäkseh:pläčkähtiäkseh V_  "" ;
plökätä:plökätä V_AVATA  "" ;
poiketa:poiketa V_  "" ;
poimie:poimie V_  "" ;
poistua:poista V_KANDUA  "" ;
pokoroijakseh:pokoroijakseh V_  "" ;
polgie:polgie V_  "" ;
pollettua:polletta V_KANDUA  "" ;
polttua:poltta V_KANDUA  "" ;
poltua:polta V_KANDUA  "" ;
ponnistuo:ponnistu V_VALUO  "" ;
ponništua:ponništa V_KANDUA  "" ;
ponništuakseh:ponništuakseh V_  "" ;
porottua:porotta V_KANDUA  "" ;
potakoija:potakoi V_SUVAIJA  "" ;
potkastuakseh:potkastuakseh V_  "" ;
potkie:potki V_POTKIE  "" ;
potkiekseh:potkiekseh V_  "" ;
potčuija:potčui V_SUVAIJA  "" ;
povvistuo:povvistu V_VALUO  "" ;
počestie:počestie V_  "" ;
pračkahtuakseh:pračkahtuakseh V_  "" ;
pračkata:pračka V_AVATA  "" ;
pračkua:pračka V_KANDUA  "" ;
priimie:priimie V_  "" ;
prizorzuitta:prizorzuitta V_  "" ;
prižmie:prižmie V_  "" ;
proidie:proidie V_  "" ;
prostie:prostie V_  "" ;
prostiekseh:prostiekseh V_  "" ;
prozevaija:prozevai V_SUVAIJA  "" ;
proššaikkua:proššaikka V_KANDUA  "" ;
pruavie:pruavie V_  "" ;
pruaznuija:pruaznui V_SUVAIJA  "" ;
prähkiä:prähkiä V_  "" ;
puaksundua:puaksunda V_KANDUA  "" ;
puaksuta:puaksuta V_  "" ;
puaksužeh:puaksužeh V_  "" ;
puhaldua:puhalda V_KANDUA  "" ;
puhalduo:puhaldu V_VALUO  "" ;
puhdistua:puhdista V_KANDUA  "" ;
puhistua:puhista V_KANDUA  "" ;
puhkata:puhka V_AVATA  "" ;
puhketa:puhketa V_  "" ;
puhkua:puhka V_KANDUA  "" ;
puhtistua:puhtista V_KANDUA  "" ;
puhtištua:puhtišta V_KANDUA  "" ;
puhua:puha V_KANDUA  "" ;
puhuo:puhu V_VALUO  "" ;
puija:puija V_  "" ;
puijettua:puijetta V_KANDUA  "" ;
puistua:puista V_KANDUA  "" ;
puištua:puišta V_KANDUA  "" ;
puištuakseh:puištuakseh V_  "" ;
pujatuakseh:pujatuakseh V_  "" ;
pujoittua:pujoitta V_KANDUA  "" ;
pumpata:pumpa V_AVATA  "" ;
pumpata:pumpa V_AVATA  "" ;
punaldua:punalda V_KANDUA  "" ;
punalduakseh:punalduakseh V_  "" ;
puneloittua:puneloitta V_KANDUA  "" ;
punua:puna V_KANDUA  "" ;
punuo:puno V_PUNUO  "" ;
punuo:puno V_PUNUO  "" ;
punuo:puno V_PUNUO  "" ;
punuokseh:punuokseh V_  "" ;
puolendua:puolenda V_KANDUA  "" ;
puoleta:puoleta V_  "" ;
puolez:puolez V_  "" ;
puolistua:puolista V_KANDUA  "" ;
puolistuo:puolistu V_VALUO  "" ;
puolištua:puolišta V_KANDUA  "" ;
puolištuo:puolištu V_VALUO  "" ;
purastua:purasta V_KANDUA  "" ;
puretella:purettel V_TULLA  "" ;
puretellakseh:puretellakseh V_  "" ;
purgua:purga V_KANDUA  "" ;
puristua:purista V_KANDUA  "" ;
purištua:purišta V_KANDUA  "" ;
purra:purra V_  "" ;
puskie:puskie V_  "" ;
puuttua:puutta V_KANDUA  "" ;
puuttuo:puuttu V_VALUO  "" ;
puzerdua:puzerda V_KANDUA  "" ;
puččuekseh:puččuekseh V_  "" ;
pyhittiä:pyhittiä V_  "" ;
pyhkie:pyhkie V_  "" ;
pyhkiekseh:pyhkiekseh V_  "" ;
pyista:pyista V_  "" ;
pyrgiekseh:pyrgiekseh V_  "" ;
pyrrittiä:pyrrittiä V_  "" ;
pyryö:pyryö V_  "" ;
pystellä:pystel V_TULLA  "" ;
pystiä:pystiä V_  "" ;
pystyttiä:pystyttiä V_  "" ;
pystävyö:pystävyö V_  "" ;
pyydiä:pyydiä V_  "" ;
pyzyö:pyzyö V_  "" ;
pyörie:pyörie V_  "" ;
pyörittiä:pyörittiä V_  "" ;
pyöryö:pyöryö V_  "" ;
pyörähtiäkseh:pyörähtiäkseh V_  "" ;
pyörähyttiä:pyörähyttiä V_  "" ;
pädemätöi:pädemätöi V_  "" ;
päitä:päitä V_  "" ;
päivittyö:päivittyö V_  "" ;
päivöindellakseh:päivöindellakseh V_  "" ;
pärišta:pärišta V_  "" ;
pärpättiä:pärpättiä V_  "" ;
pätä:pätä V_AVATA  "" ;
pöhkyttiä:pöhkyttiä V_  "" ;
pöhkyttiäkseh:pöhkyttiäkseh V_  "" ;
pöllästyö:pöllästyö V_  "" ;
pölläteldä:pölläteldä V_  "" ;
pöllätellä:pöllättel V_TULLA  "" ;
pöllättiä:pöllättiä V_  "" ;
pölystiä:pölystiä V_  "" ;
pölytä:pölytä V_  "" ;
pöläittiä:pöläittiä V_  "" ;
pöngätä:pöngätä V_AVATA  "" ;
pönnistiä:pönnistiä V_  "" ;
pörhištelläkseh:pörhištelläkseh V_  "" ;
pörhištyö:pörhištyö V_  "" ;
pörähtiäkseh:pörähtiäkseh V_  "" ;
pövvätä:pövvätä V_AVATA  "" ;
rabahuttua:rabahutta V_KANDUA  "" ;
rabevuo:rabevu V_VALUO  "" ;
radeija:radei V_SUVAIJA  "" ;
radžaittua:radžaitta V_KANDUA  "" ;
radžata:radža V_AVATA  "" ;
radžita:radžita V_  "" ;
ragaija:ragai V_SUVAIJA  "" ;
rahita:rahita V_  "" ;
rahkistuo:rahkistu V_VALUO  "" ;
rahnuo:rahno V_PUNUO  "" ;
raijettua:raijetta V_KANDUA  "" ;
raikostuo:raikostu V_VALUO  "" ;
raipata:raippa V_AVATA  "" ;
rajoittua:rajoitta V_KANDUA  "" ;
rakastuo:rakastu V_VALUO  "" ;
rakendua:rakenda V_KANDUA  "" ;
rambailla:rambail V_TULLA  "" ;
rambavuo:rambavu V_VALUO  "" ;
rammata:ramba V_AVATA  "" ;
rapsata:rapsa V_AVATA  "" ;
raskuttua:raskutta V_KANDUA  "" ;
raudua:rauda V_KANDUA  "" ;
rauduakseh:rauduakseh V_  "" ;
rauguo:raugu V_VALUO  "" ;
rauhastuo:rauhastu V_VALUO  "" ;
rauhoittua:rauhoitta V_KANDUA  "" ;
rauhoittuo:rauhoittu V_VALUO  "" ;
raurettua:rauretta V_KANDUA  "" ;
rauskata:rauska V_AVATA  "" ;
rauskua:rauska V_KANDUA  "" ;
ravahtua:ravahta V_KANDUA  "" ;
ravahtuakseh:ravahtuakseh V_  "" ;
raveta:raveta V_  "" ;
ravista:ravista V_  "" ;
ravišta:ravišta V_  "" ;
ravoittua:ravoitta V_KANDUA  "" ;
ravvoittua:ravvoitta V_KANDUA  "" ;
razvata:razva V_AVATA  "" ;
razvuo:razvu V_VALUO  "" ;
račastua:račasta V_KANDUA  "" ;
račattua:račatta V_KANDUA  "" ;
račettua:račetta V_KANDUA  "" ;
račistuo:račistu V_VALUO  "" ;
račkua:račka V_KANDUA  "" ;
račustua:račusta V_KANDUA  "" ;
rehendelläkseh:rehendelläkseh V_  "" ;
rehetä:rehetä V_  "" ;
rehistä:rehistä V_  "" ;
rehoittua:rehoitta V_KANDUA  "" ;
rehähtiäkseh:rehähtiäkseh V_  "" ;
reiluo:reilu V_VALUO  "" ;
rekettiä:rekettiä V_  "" ;
reknata:rekna V_AVATA  "" ;
repottua:repotta V_KANDUA  "" ;
resuija:resui V_SUVAIJA  "" ;
reuhata:reuha V_AVATA  "" ;
reuhuo:reuhu V_VALUO  "" ;
revitellä:revittel V_TULLA  "" ;
revittiä:revittiä V_  "" ;
revitä:revitä V_  "" ;
revustua:revusta V_KANDUA  "" ;
revustuo:revustu V_VALUO  "" ;
reššie:reššie V_  "" ;
ribaittua:ribaitta V_KANDUA  "" ;
riboittua:riboitta V_KANDUA  "" ;
riboittuo:riboittu V_VALUO  "" ;
ribuvuo:ribuvu V_VALUO  "" ;
ridžaittua:ridžaitta V_KANDUA  "" ;
ridžistä:ridžistä V_  "" ;
riehkie:riehkie V_  "" ;
riehkiekseh:riehkiekseh V_  "" ;
riehuo:riehu V_VALUO  "" ;
rigevyö:rigevyö V_  "" ;
riibie:riibie V_  "" ;
riibuo:riibo V_PUNUO  "" ;
riidaitua:riidaita V_KANDUA  "" ;
riidavuo:riidavu V_VALUO  "" ;
riidu:riidu V_  "" ;
riiellä:riiellä V_TULLA  "" ;
riijellä:riijellä V_TULLA  "" ;
riivisteliečie:riivisteliečie V_  "" ;
riičie:riičie V_  "" ;
riiččavuo:riiččavu V_VALUO  "" ;
riiččečie:riiččečie V_  "" ;
riiččie:riiččie V_  "" ;
riiškavuo:riiškavu V_VALUO  "" ;
rijččie:rijččie V_  "" ;
rikittiä:rikittiä V_  "" ;
rikkua:rikka V_KANDUA  "" ;
rikkuo:rikko V_PUNUO  "" ;
ringuo:ringu V_VALUO  "" ;
ripettiä:ripettiä V_  "" ;
ripoittua:ripoitta V_KANDUA  "" ;
rippuo:rippu V_VALUO  "" ;
riputella:riputtel V_TULLA  "" ;
riputta:riputta V_  "" ;
riputtua:riputta V_KANDUA  "" ;
ripuštuakseh:ripuštuakseh V_  "" ;
ristavuo:ristavu V_VALUO  "" ;
ristie:ristie V_  "" ;
ristuo:risto V_PUNUO  "" ;
risuija:risui V_SUVAIJA  "" ;
riuhtata:riuhta V_AVATA  "" ;
riuhatakseh:riuhta VR_AVATA  "" ;
riuhtuo:riuhto V_PUNUO  "" ;
riädie:riädie V_  "" ;
riähkiyä:riähkiyä V_  "" ;
riämöttiä:riämöttiä V_  "" ;
riäžittiä:riäžittiä V_  "" ;
ričkahtuakseh:ričkahtuakseh V_  "" ;
ričkua:rička V_KANDUA  "" ;
riškevyö:riškevyö V_  "" ;
rodiekseh:rodi VR_RODIEKSEH  "" ;
rodnastua:rodnasta V_KANDUA  "" ;
rohista:rohista V_  "" ;
roija:roija V_  "" ;
roijahtuakseh:roijahtuakseh V_  "" ;
roijakseh:roijakseh V_  "" ;
roijuttua:roijutta V_KANDUA  "" ;
roikottua:roikotta V_KANDUA  "" ;
roistua:roista V_KANDUA  "" ;
roita:roita V_  "" ;
roitakseh:roitakseh V_  "" ;
roitokseh:roitokseh V_  "" ;
romahtuakseh:romahtuakseh V_  "" ;
romahuttua:romahutta V_KANDUA  "" ;
romaittua:romaitta V_KANDUA  "" ;
romista:romista V_  "" ;
rouendua:rouenda V_KANDUA  "" ;
rounendua:rounenda V_KANDUA  "" ;
rovendua:rovenda V_KANDUA  "" ;
rozottua:rozotta V_KANDUA  "" ;
ruadua:ruada V_KANDUA  "" ;
ruagavuo:ruagavu V_VALUO  "" ;
ruahtie:ruahtie V_  "" ;
ruanita:ruanita V_  "" ;
ruavastuo:ruavastu V_VALUO  "" ;
ruačkua:ruačka V_KANDUA  "" ;
rudžišta:rudžišta V_  "" ;
ruguolla:ruguol V_TULLA  "" ;
ruhjevuo:ruhjevu V_VALUO  "" ;
ruhjuo:ruhjo V_PUNUO  "" ;
ruohtie:ruohtie V_  "" ;
ruokkie:ruokkie V_  "" ;
ruokkiekseh:ruokkiekseh V_  "" ;
ruostuo:ruostu V_VALUO  "" ;
ruavastuo:ruavastu V_VALUO  "" ;
ruozme:ruozme V_  "" ;
rupistuo:rupistu V_VALUO  "" ;
rupittua:rupitta V_KANDUA  "" ;
rupištua:rupišta V_KANDUA  "" ;
rupištuakseh:rupištuakseh V_  "" ;
rupištuo:rupištu V_VALUO  "" ;
ruskendua:ruskenda V_KANDUA  "" ;
rusketa:rusketa V_  "" ;
ruskota:ruskota V_  "" ;
ruutittua:ruutitta V_KANDUA  "" ;
ruveta:ruveta V_  "" ;
rybie:rybie V_  "" ;
rygie:rygie V_  "" ;
ryntätä:ryntätä V_AVATA  "" ;
rypettiä:rypettiä V_  "" ;
rytkyttiä:rytkyttiä V_  "" ;
rytkätä:rytkätä V_AVATA  "" ;
ryvittiä:ryvittiä V_  "" ;
ryvvellä:ryvvel V_TULLA  "" ;
ryydiä:ryydiä V_  "" ;
ryypäillä:ryypäil V_TULLA  "" ;
ryypätä:ryypätä V_AVATA  "" ;
ryzähtiäkseh:ryzähtiäkseh V_  "" ;
ryämätä:ryämätä V_AVATA  "" ;
ryöhistyö:ryöhistyö V_  "" ;
ryökästiäkseh:ryökästiäkseh V_  "" ;
ryömie:ryömie V_  "" ;
ryömätä:ryömätä V_AVATA  "" ;
ryöppie:ryöppie V_  "" ;
ryöpätä:ryöpätä V_AVATA  "" ;
ryöstie:ryöstie V_  "" ;
ryöstiä:ryöstiä V_  "" ;
ryöstä:ryöstä V_  "" ;
räbevyö:räbevyö V_  "" ;
rädžistä:rädžistä V_  "" ;
rähistä:rähistä V_  "" ;
rähkiä:rähkiä V_  "" ;
räigiä:räigiä V_  "" ;
räijyttiä:räijyttiä V_  "" ;
räijätä:räijätä V_AVATA  "" ;
räkittiä:räkittiä V_  "" ;
räkittyö:räkittyö V_  "" ;
rämištä:rämištä V_  "" ;
räpištyö:räpištyö V_  "" ;
räpyttiä:räpyttiä V_  "" ;
räpšyttiä:räpšyttiä V_  "" ;
räyrettiä:räyrettiä V_  "" ;
räähyttiä:räähyttiä V_  "" ;
räähyttiäkseh:räähyttiäkseh V_  "" ;
räčkiä:räčkiä V_  "" ;
räškiä:räškiä V_  "" ;
räškyttiä:räškyttiä V_  "" ;
röhištä:röhištä V_  "" ;
röhkiä:röhkiä V_  "" ;
röhmiä:röhmiä V_  "" ;
röhmöttiä:röhmöttiä V_  "" ;
röhähtiäkseh:röhähtiäkseh V_  "" ;
rököttiä:rököttiä V_  "" ;
röngyö:röngyö V_  "" ;
röpsiä:röpsiä V_  "" ;
rötkähtiäkseh:rötkähtiäkseh V_  "" ;
röyzätä:röyzätä V_AVATA  "" ;
rözäittiä:rözäittiä V_  "" ;
röčätä:röčätä V_AVATA  "" ;
saeta:saeta V_  "" ;
salbavuo:salbavu V_VALUO  "" ;
salvattua:salvatta V_KANDUA  "" ;
salvua:salva V_KANDUA  "" ;
sammaldua:sammalda V_KANDUA  "" ;
sammua:samma V_KANDUA  "" ;
sammuta:sammuta V_  "" ;
sammuttua:sammutta V_KANDUA  "" ;
sanella:sanel V_TULLA  "" ;
sangendua:sangenda V_KANDUA  "" ;
sangeta:sangeta V_  "" ;
sanuo:sano V_PUNUO  "" ;
sanuokseh:sanuokseh V_  "" ;
sarstvuija:sarstvui V_SUVAIJA  "" ;
satattua:satatta V_KANDUA  "" ;
sattavuo:sattavu V_VALUO  "" ;
sattuokseh:sattuokseh V_  "" ;
savendua:savenda V_KANDUA  "" ;
savustuo:savustu V_VALUO  "" ;
savvustua:savvusta V_KANDUA  "" ;
savvuta:savvuta V_  "" ;
segavuo:segavu V_VALUO  "" ;
seižattellakseh:seižattellakseh V_  "" ;
seižattua:seižatta V_KANDUA  "" ;
seižattuo:seižattu V_VALUO  "" ;
seižattuokseh:seižattuokseh V_  "" ;
seižuo:seižo V_PUNUO  "" ;
selittiä:selittiä V_  "" ;
selittä:selittä V_  "" ;
sellendiä:sellendiä V_  "" ;
selletä:selletä V_  "" ;
sellittiä:sellittiä V_  "" ;
sellitä:sellitä V_  "" ;
selvitä:selvitä V_  "" ;
sevoittua:sevoitta V_KANDUA  "" ;
sevota:sevota V_  "" ;
sevätä:sevätä V_AVATA  "" ;
sidavuo:sidavu V_VALUO  "" ;
sidoukseh:sidoukseh V_  "" ;
sidua:sida V_KANDUA  "" ;
siduo:sido V_PUNUO  "" ;
siduokseh:siduokseh V_  "" ;
siegluo:sieglo V_PUNUO  "" ;
siepäi:siepäi V_  "" ;
siečkata:siečka V_AVATA  "" ;
sigie:sigie V_  "" ;
siirdie:siirdie V_  "" ;
siirdiä:siirdiä V_  "" ;
siirdiäkseh:siirdiäkseh V_  "" ;
siirdyö:siirdyö V_  "" ;
sijoittua:sijoitta V_KANDUA  "" ;
sijoittuakseh:sijoittuakseh V_  "" ;
sijoittuo:sijoittu V_VALUO  "" ;
silittiä:silittiä V_  "" ;
silminmähten:silminmähten V_  "" ;
silmäillä:silmäil V_TULLA  "" ;
silmätä:silmätä V_AVATA  "" ;
sinerdiä:sinerdiä V_  "" ;
sinistyö:sinistyö V_  "" ;
sitkevyö:sitkevyö V_  "" ;
siändyö:siändyö V_  "" ;
siännyttiä:siännyttiä V_  "" ;
siästiä:siästiä V_  "" ;
siästyö:siästyö V_  "" ;
skoččie:skoččie V_  "" ;
skuupeta:skuupeta V_  "" ;
skuupita:skuupita V_  "" ;
sluužie:sluužie V_  "" ;
smeknie:smeknie V_  "" ;
smiettie:smiettie V_  "" ;
smuttie:smuttie V_  "" ;
snimaija:snimai V_SUVAIJA  "" ;
snimaijakseh:snimaijakseh V_  "" ;
sobevuo:sobevu V_VALUO  "" ;
sobie:sobie V_  "" ;
soimata:soima V_AVATA  "" ;
soittua:soitta V_KANDUA  "" ;
sokeldua:sokelda V_KANDUA  "" ;
solmevuo:solmevu V_VALUO  "" ;
solmie:solmie V_  "" ;
solmiekseh:solmiekseh V_  "" ;
sordua:sorda V_KANDUA  "" ;
sorduo:sordu V_VALUO  "" ;
sotkie:sotkie V_  "" ;
soudua:souda V_KANDUA  "" ;
sovendua:sovenda V_KANDUA  "" ;
soveta:soveta V_  "" ;
sovittua:sovitta V_KANDUA  "" ;
sovvella:sovvel V_TULLA  "" ;
sporevuo:sporevu V_VALUO  "" ;
sportie:sportie V_  "" ;
spruavie:spruavie V_  "" ;
sravie:sravie V_  "" ;
srojie:srojie V_  "" ;
sročittua:sročitta V_KANDUA  "" ;
sruugata:sruuga V_AVATA  "" ;
stoklata:stokla V_AVATA  "" ;
stuaniekseh:stuaniekseh V_  "" ;
stuččiekseh:stuččiekseh V_  "" ;
suaja:saa V_SUAJA  "" ;
sualistuo:sualistu V_VALUO  "" ;
suata:suva V_SUATA  "" ;
suattua:suatta V_KANDUA  "" ;
suau:suau V_  "" ;
sugie:sugie V_  "" ;
suijata:suiga V_AVATA  "" ;
suistuo:suistu V_VALUO  "" ;
suittua:suitta V_KANDUA  "" ;
suittuo:suittu V_VALUO  "" ;
sukata:sukka V_AVATA  "" ;
sukkeloittua:sukkeloitta V_KANDUA  "" ;
sulattua:sulatta V_KANDUA  "" ;
sulua:sula V_KANDUA  "" ;
sumbevuo:sumbevu V_VALUO  "" ;
sunehtuo:sunehtu V_VALUO  "" ;
sunnota:sunnota V_  "" ;
suoduo:suodu V_VALUO  "" ;
suojata:suoja V_AVATA  "" ;
suolata:suola V_AVATA  "" ;
suolištuo:suolištu V_VALUO  "" ;
suomie:suomie V_  "" ;
suonistua:suonista V_KANDUA  "" ;
survua:surva V_KANDUA  "" ;
sututtua:sututta V_KANDUA  "" ;
sututtua:sututta V_  "" ;
suudie:suudie V_  "" ;
suudiekseh:suudiekseh V_  "" ;
suurendellakseh:suurendellakseh V_  "" ;
suurendua:suurenda V_KANDUA  "" ;
suureta:suureta V_  "" ;
suuttuo:suuttu V_VALUO  "" ;
suututtua:suututta V_KANDUA  "" ;
suututua:suututa V_KANDUA  "" ;
suvaija:suvai V_SUVAIJA  "" ;
suvva:suvva V_  "" ;
svettie:svettie V_  "" ;
svuataija:svuatai V_SUVAIJA  "" ;
sydie:sydie V_  "" ;
sydiekseh:sydiekseh V_  "" ;
sydiä:sydiä V_  "" ;
sylgie:sylgie V_  "" ;
syndyö:syndyö V_  "" ;
synnyttiä:synnyttiä V_  "" ;
syrjie:syrjie V_  "" ;
syttyö:syttyö V_  "" ;
sytyttiä:sytyttiä V_  "" ;
syvendiä:syvendiä V_  "" ;
syvetä:syvetä V_  "" ;
syvvä:syvvä V_  "" ;
syvväkseh:syvväkseh V_  "" ;
syvähtiäkseh:syvähtiäkseh V_  "" ;
syvätä:syvätä V_AVATA  "" ;
syvätäkseh:syvä VR_AVATA  "" ;
syöksyö:syöksyö V_  "" ;
syöttiä:syöttiä V_  "" ;
säilyttiä:säilyttiä V_  "" ;
säilyö:säilyö V_  "" ;
särbiä:särbiä V_  "" ;
särgie:särgie V_  "" ;
särišta:särišta V_  "" ;
särištä:särištä V_  "" ;
särjättiäkseh:särjättiäkseh V_  "" ;
särväldiä:särväldiä V_  "" ;
särähtiäkseh:särähtiäkseh V_  "" ;
säräittä:säräittä V_  "" ;
särättiä:särättiä V_  "" ;
tabailla:tabail V_TULLA  "" ;
tabakoija:tabakoi V_SUVAIJA  "" ;
tabavuo:tabavu V_VALUO  "" ;
tagahajua:tagahaja V_KANDUA  "" ;
tagua:taga V_KANDUA  "" ;
taguo:tago V_PUNUO  "" ;
tahkota:tahkota V_  "" ;
tahtoa:tahtoa V_  "" ;
tahtuo:tahto V_PUNUO  "" ;
tainehtuo:tainehtu V_VALUO  "" ;
taittua:taitta V_KANDUA  "" ;
taittuo:taittu V_VALUO  "" ;
taivuttua:taivutta V_KANDUA  "" ;
tajendua:tajenda V_KANDUA  "" ;
tajeta:tajeta V_  "" ;
takardua:takarda V_KANDUA  "" ;
takerduo:takerdu V_VALUO  "" ;
tallata:talla V_AVATA  "" ;
tallendua:tallenda V_KANDUA  "" ;
taluo:talu V_VALUO  "" ;
talutella:taluttel V_TULLA  "" ;
taluttua:talutta V_KANDUA  "" ;
tanahtuakseh:tanahtuakseh V_  "" ;
tanaittua:tanaitta V_KANDUA  "" ;
tanista:tanista V_  "" ;
tankuttua:tankutta V_KANDUA  "" ;
tanssuija:tanssui V_SUVAIJA  "" ;
tapahtuo:tapahtu V_VALUO  "" ;
tappua:tappa V_KANDUA  "" ;
taputtia:taputtia V_  "" ;
tarattua:taratta V_KANDUA  "" ;
tarbua:tarba V_KANDUA  "" ;
tarita:tarita V_  "" ;
taritakseh:taritakseh V_  "" ;
tarkastua:tarkasta V_KANDUA  "" ;
tarkata:tarka V_AVATA  "" ;
tarkendua:tarkenda V_KANDUA  "" ;
tarkistella:tarkistel V_TULLA  "" ;
tarkistua:tarkista V_KANDUA  "" ;
tarkoittua:tarkoitta V_KANDUA  "" ;
tarreta:tarreta V_  "" ;
tartellakseh:tartellakseh V_  "" ;
tartellekseh:tartellekseh V_  "" ;
tartua:tarta V_KANDUA  "" ;
tartuo:tartu V_VALUO  "" ;
tartuokseh:tartuokseh V_  "" ;
tartuttua:tartutta V_KANDUA  "" ;
tarvita:tarvita V_  "" ;
tavata:taba V_AVATA  "" ;
tazata:taza V_AVATA  "" ;
tazavuo:tazavu V_VALUO  "" ;
tazoittua:tazoitta V_KANDUA  "" ;
taššie:taššie V_  "" ;
teläydyö:teläydyö V_  "" ;
tembuo:tembo V_PUNUO  "" ;
temmata:temba V_AVATA  "" ;
temmatakseh:temba VR_AVATA  "" ;
terendiä:terendiä V_  "" ;
teretä:teretä V_  "" ;
terstaittua:terstaitta V_KANDUA  "" ;
tervata:terva V_AVATA  "" ;
tervavuo:tervavu V_VALUO  "" ;
tervehtie:tervehtie V_  "" ;
teterdiä:teterdiä V_  "" ;
tiediä:tiediä V_  "" ;
tiedoittua:tiedoitta V_KANDUA  "" ;
tiedoniekuija:tiedoniekui V_SUVAIJA  "" ;
tiedovoija:tiedovoi V_SUVAIJA  "" ;
tieššiekse:tieššiekse V_  "" ;
tiglata:tigla V_AVATA  "" ;
tihetä:tihetä V_  "" ;
tiijustella:tiijustel V_TULLA  "" ;
tiijustua:tiijusta V_KANDUA  "" ;
tikettiä:tikettiä V_  "" ;
tikkua:tikka V_KANDUA  "" ;
tikuttua:tikutta V_KANDUA  "" ;
tipahtella:tipahtel V_TULLA  "" ;
tipaktuakseh:tipaktuakseh V_  "" ;
tippua:tippa V_KANDUA  "" ;
tiputtua:tiputta V_KANDUA  "" ;
tirpua:tirpa V_KANDUA  "" ;
tiukkua:tiukka V_KANDUA  "" ;
tiähtätä:tiähtätä V_AVATA  "" ;
toibuo:toibu V_VALUO  "" ;
toijottua:toijotta V_KANDUA  "" ;
toimitella:toimittel V_TULLA  "" ;
toimittua:toimitta V_KANDUA  "" ;
toinduo:toindu V_VALUO  "" ;
toistua:toista V_KANDUA  "" ;
toitottua:toitotta V_KANDUA  "" ;
toivottua:toivotta V_KANDUA  "" ;
toivua:toiva V_KANDUA  "" ;
toivuo:toivu V_VALUO  "" ;
tokata:tokka V_AVATA  "" ;
tolkuija:tolkui V_SUVAIJA  "" ;
tomaittua:tomaitta V_KANDUA  "" ;
tomista:tomista V_  "" ;
tomsahtuakseh:tomsahtuakseh V_  "" ;
tomsata:tomsa V_AVATA  "" ;
tomsuttua:tomsutta V_KANDUA  "" ;
topastua:topasta V_KANDUA  "" ;
toppavuo:toppavu V_VALUO  "" ;
torakukki:torakukki V_  "" ;
torata:tora V_AVATA  "" ;
torevuo:torevu V_VALUO  "" ;
torguija:torgui V_SUVAIJA  "" ;
torguijakseh:torguijakseh V_  "" ;
torkata:torka V_AVATA  "" ;
torua:tora V_KANDUA  "" ;
torvie:torvie V_  "" ;
tostuakseh:tostuakseh V_  "" ;
totella:tottel V_TULLA  "" ;
tottuo:tottu V_VALUO  "" ;
totuttua:totutta V_KANDUA  "" ;
tovestua:tovesta V_KANDUA  "" ;
tuata:taga V_AVATA  "" ;
tuata:tage V_ALETA  "" ;
tudista:tudista V_  "" ;
tuhahtella:tuhahtella V_TULLA  "" ;
tuhišta:tuhišta V_  "" ;
tuhjuvuo:tuhjuvu V_VALUO  "" ;
tuhmeta:tuhmeta V_  "" ;
tuhota:tuhota V_  "" ;
tuhustuo:tuhustu V_VALUO  "" ;
tuhuta:tuhuta V_  "" ;
tuigua:tuiga V_KANDUA  "" ;
tuijahtuakseh:tuijahtuakseh V_  "" ;
tuijata:tuiga V_AVATA  "" ;
tuijuttua:tuijutta V_KANDUA  "" ;
tuikuttua:tuikutta V_KANDUA  "" ;
tukehtuo:tukehtu V_VALUO  "" ;
tukehuttua:tukehutta V_KANDUA  "" ;
tukita:tukita V_  "" ;
tukkuvuo:tukkuvu V_VALUO  "" ;
tulčeta:tulčeta V_  "" ;
tumaittua:tumaitta V_KANDUA  "" ;
tumakoija:tumakoi V_SUVAIJA  "" ;
tumakoittuo:tumakoittu V_VALUO  "" ;
tumehtuo:tumehtu V_VALUO  "" ;
tumista:tumista V_  "" ;
tumsata:tumsa V_AVATA  "" ;
tundie:tundie V_  "" ;
tunduo:tundu V_VALUO  "" ;
tungevuo:tungevu V_VALUO  "" ;
tungie:tungie V_  "" ;
tungiekseh:tungiekseh V_  "" ;
tungikseh:tungikseh V_  "" ;
tungitellakseh:tungitellakseh V_  "" ;
tunnustua:tunnusta V_KANDUA  "" ;
tunnustuakseh:tunnustuakseh V_  "" ;
tunnustuo:tunnustu V_VALUO  "" ;
tuolpäi:tuolpäi V_  "" ;
tuorehtuo:tuorehtu V_VALUO  "" ;
tupehtuo:tupehtu V_VALUO  "" ;
tupehuttua:tupehutta V_KANDUA  "" ;
turvata:turva V_AVATA  "" ;
turvehtuo:turvehtu V_VALUO  "" ;
turveta:turveta V_  "" ;
turvota:turvota V_  "" ;
turčištuo:turčištu V_VALUO  "" ;
tuskata:tuska V_AVATA  "" ;
tuskatakseh:tuska VR_AVATA  "" ;
tuskeittua:tuskeitta V_KANDUA  "" ;
tuskevuo:tuskevu V_VALUO  "" ;
tutettua:tutetta V_KANDUA  "" ;
tutkie:tutkie V_  "" ;
tuttavuo:tuttavu V_VALUO  "" ;
tutustuo:tutustu V_VALUO  "" ;
tutustuttua:tutustutta V_KANDUA  "" ;
tutustuttua:tutustutta V_  "" ;
tuulastua:tuulasta V_KANDUA  "" ;
tuulattua:tuulatta V_KANDUA  "" ;
tuulistuakseh:tuulistuakseh V_  "" ;
tuulla:tuul V_TULLA  "" ;
tuuvittua:tuuvitta V_KANDUA  "" ;
tuučata:tuučča V_AVATA  "" ;
tuužie:tuužie V_  "" ;
tuvita:tuvita V_  "" ;
tuvva:tuvva V_  "" ;
tuškeuduo:tuškeudu V_VALUO  "" ;
tyhjendiä:tyhjendiä V_  "" ;
tyhjetä:tyhjetä V_  "" ;
tykitä:tykitä V_  "" ;
tykkiä:tykkiä V_  "" ;
tylčendiä:tylčendiä V_  "" ;
tylčetä:tylčetä V_  "" ;
typehtyö:typehtyö V_  "" ;
typitä:typitä V_  "" ;
tyrskiä:tyrskiä V_  "" ;
tyrskähtiäkseh:tyrskähtiäkseh V_  "" ;
tyynetä:tyynetä V_  "" ;
tyynistiäkseh:tyynistiäkseh V_  "" ;
tyyništyö:tyyništyö V_  "" ;
tyynišyö:tyynišyö V_  "" ;
tyändiä:tyändiä V_  "" ;
työndiä:työndiä V_  "" ;
työndyö:työndyö V_  "" ;
työnyttiä:työnyttiä V_  "" ;
tähtätä:tähtätä V_AVATA  "" ;
tärištä:tärištä V_  "" ;
tärpie:tärpie V_  "" ;
tävvyttiä:tävvyttiä V_  "" ;
täydyö:täydyö V_  "" ;
täyttiä:täyttiä V_  "" ;
täčöittiä:täčöittiä V_  "" ;
töhistä:töhistä V_  "" ;
töhlätä:töhlätä V_AVATA  "" ;
töhähtiäkseh:töhähtiäkseh V_  "" ;
tölevyö:tölevyö V_  "" ;
töllettiä:töllettiä V_  "" ;
tölletä:tölletä V_  "" ;
töllätä:töllätä V_AVATA  "" ;
tölmiä:tölmiä V_  "" ;
tölätä:tölätä V_AVATA  "" ;
töngie:töngie V_  "" ;
töngiekseh:töngiekseh V_  "" ;
törhättiä:törhättiä V_  "" ;
töröttiä:töröttiä V_  "" ;
tötöttiä:tötöttiä V_  "" ;
töykätä:töykätä V_AVATA  "" ;
uakkua:uakka V_KANDUA  "" ;
uattuo:uattu V_VALUO  "" ;
uavištua:uavišta V_KANDUA  "" ;
udobrie:udobrie V_  "" ;
udžista:udžista V_  "" ;
ugodie:ugodie V_  "" ;
uhkahtuakseh:uhkahtuakseh V_  "" ;
uhkata:uhka V_AVATA  "" ;
uidie:uidie V_  "" ;
uidua:uida V_KANDUA  "" ;
uija:uija V_  "" ;
uikkua:uikka V_KANDUA  "" ;
uimehtuo:uimehtu V_VALUO  "" ;
uimehuttua:uimehutta V_KANDUA  "" ;
uinota:uinota V_  "" ;
uinottua:uinotta V_KANDUA  "" ;
uittua:uitta V_KANDUA  "" ;
ukailla:ukail V_TULLA  "" ;
ukata:ukka V_AVATA  "" ;
ukatakseh:ukka VR_AVATA  "" ;
ukonjyvä:ukonjyvä V_  "" ;
ulahtuakseh:ulahtuakseh V_  "" ;
ulišta:ulišta V_  "" ;
ulvuo:ulvu V_VALUO  "" ;
umbevuo:umbevu V_VALUO  "" ;
ummata:umba V_AVATA  "" ;
ummištua:ummišta V_KANDUA  "" ;
ummištuo:ummištu V_VALUO  "" ;
unduo:undu V_VALUO  "" ;
uneksie:uneksie V_  "" ;
unevuo:unevu V_VALUO  "" ;
unohtua:unohta V_KANDUA  "" ;
unohtuakses:unohtuakses V_  "" ;
unohtuo:unohtu V_VALUO  "" ;
unoita:unoita V_  "" ;
upota:upota V_  "" ;
upottua:upotta V_KANDUA  "" ;
uravuo:uravu V_VALUO  "" ;
urhastella:urhastel V_TULLA  "" ;
urišta:urišta V_  "" ;
urostua:urosta V_KANDUA  "" ;
usavuo:usavu V_VALUO  "" ;
uskaldua:uskalda V_KANDUA  "" ;
uskalduakseh:uskalduakseh V_  "" ;
uskoa:uskoa V_  "" ;
uskuo:usko V_PUNUO  "" ;
ustittua:ustitta V_KANDUA  "" ;
usuttua:usutta V_KANDUA  "" ;
utuužie:utuužie V_  "" ;
uubuo:uubu V_VALUO  "" ;
uudehes:uudehes V_  "" ;
uurdua:uurda V_KANDUA  "" ;
uvvessah:uvvessah V_  "" ;
uvvistua:uvvista V_KANDUA  "" ;
uššaldua:uššalda V_KANDUA  "" ;
vabaittua:vabaitta V_KANDUA  "" ;
vabišta:vabišta V_  "" ;
vadrastuo:vadrastu V_VALUO  "" ;
vadvata:vadva V_AVATA  "" ;
vagaittua:vagaitta V_KANDUA  "" ;
vagata:vaga V_AVATA  "" ;
vagauduo:vagaudu V_VALUO  "" ;
vagavuo:vagavu V_VALUO  "" ;
vahata:vaha V_AVATA  "" ;
vahingoittua:vahingoitta V_KANDUA  "" ;
vahneksie:vahneksie V_  "" ;
vahnendua:vahnenda V_KANDUA  "" ;
vahneta:vahneta V_  "" ;
vaibuo:vaibu V_VALUO  "" ;
vaihella:vaihella V_TULLA  "" ;
vaihtella:vaihtella V_TULLA  "" ;
vaihto:vaihto V_  "" ;
vaihtua:vaihta V_KANDUA  "" ;
vaihtuakseh:vaihtuakseh V_  "" ;
vaikastuo:vaikastu V_VALUO  "" ;
vainuta:vainuta V_  "" ;
vaivata:vaiva V_AVATA  "" ;
vaivatakseh:vaiva VR_AVATA  "" ;
vaivavuo:vaivavu V_VALUO  "" ;
vaivažesti:vaivažesti V_  "" ;
vaivuo:vaivu V_VALUO  "" ;
vaivuttua:vaivutta V_KANDUA  "" ;
vajaittua:vajaitta V_KANDUA  "" ;
vajattua:vajatta V_KANDUA  "" ;
vajavuo:vajavu V_VALUO  "" ;
vajota:vajota V_  "" ;
vajottua:vajotta V_KANDUA  "" ;
vakustua:vakusta V_KANDUA  "" ;
valattua:valatta V_KANDUA  "" ;
valehella:valehella V_TULLA  "" ;
valella:valel V_TULLA  "" ;
valgata:valga V_AVATA  "" ;
valgua:valga V_KANDUA  "" ;
valleta:valleta V_  "" ;
vallita:vallita V_  "" ;
valloite:valloite V_  "" ;
valloittua:valloitta V_KANDUA  "" ;
vallottua:vallotta V_KANDUA  "" ;
valmista:valmista V_  "" ;
valmistua:valmista V_KANDUA  "" ;
valmistuakseh:valmistuakseh V_  "" ;
valmistuo:valmistu V_VALUO  "" ;
valota:valota V_  "" ;
valpastuo:valpastu V_VALUO  "" ;
valua:vala V_KANDUA  "" ;
valuakseh:valuakseh V_  "" ;
valuo:valu V_VALUO  "" ;
valuo:valu V_VALUO  "" ;
valuttua:valutta V_KANDUA  "" ;
valvattua:valvatta V_KANDUA  "" ;
valvuo:valvu V_VALUO  "" ;
vanguo:vangu V_VALUO  "" ;
vanheta:vanheta V_  "" ;
vannuokseh:vannuokseh V_  "" ;
vanuo:vanu V_VALUO  "" ;
vanuttua:vanutta V_KANDUA  "" ;
vapettua:vapetta V_KANDUA  "" ;
vapittua:vapitta V_KANDUA  "" ;
varaittua:varaitta V_KANDUA  "" ;
varata:vara V_AVATA  "" ;
varavuo:varavu V_VALUO  "" ;
vardeija:vardei V_SUVAIJA  "" ;
vardeijakseh:vardeijakseh V_  "" ;
vardoija:vardoi V_SUVAIJA  "" ;
vardoijakseh:vardoijakseh V_  "" ;
vardoičče:vardoičče V_  "" ;
varevuo:varevu V_VALUO  "" ;
varoittua:varoitta V_KANDUA  "" ;
varrastua:varrasta V_KANDUA  "" ;
varustua:varusta V_KANDUA  "" ;
varustuakseh:varustuakseh V_  "" ;
varustuokseh:varustuokseh V_  "" ;
varvuttua:varvutta V_KANDUA  "" ;
vastata:vasta V_AVATA  "" ;
vastavuo:vastavu V_VALUO  "" ;
vastustua:vastusta V_KANDUA  "" ;
vatuldua:vatulda V_KANDUA  "" ;
vavahtua:vavahta V_KANDUA  "" ;
vavvota:vavvota V_  "" ;
vazita:vazita V_  "" ;
vazitakseh:vazitakseh V_  "" ;
vedelehtie:vedelehtie V_  "" ;
vedelläkseh:vedelläkseh V_  "" ;
vediä:vediä V_  "" ;
vediäkseh:vediäkseh V_  "" ;
vedretä:vedretä V_  "" ;
velgavuo:velgavu V_VALUO  "" ;
vellä:vel V_TULLA  "" ;
venyttiä:venyttiä V_  "" ;
venyttäydyö:venyttäydyö V_  "" ;
venyä:venyä V_  "" ;
venyö:venyö V_  "" ;
venävyö:venävyö V_  "" ;
verestiä:verestiä V_  "" ;
verrata:verda V_AVATA  "" ;
veselgeittiä:veselgeittiä V_  "" ;
vestiä:vestiä V_  "" ;
vettyö:vettyö V_  "" ;
vezoittuo:vezoittu V_VALUO  "" ;
viarastua:viarasta V_KANDUA  "" ;
vidžeriä:vidžeriä V_  "" ;
vidžištä:vidžištä V_  "" ;
vieldiä:vieldiä V_  "" ;
vieraittua:vieraitta V_KANDUA  "" ;
vieras:vieras V_  "" ;
vierastua:vierasta V_KANDUA  "" ;
vieravuo:vieravu V_VALUO  "" ;
vieretelläkseh:vieretelläkseh V_  "" ;
vierettelläkseh:vierettelläkseh V_  "" ;
vierettiä:vierettiä V_  "" ;
vierittiä:vierittiä V_  "" ;
vierrä:vierrä V_  "" ;
viertä:viertä V_  "" ;
viesata:viessa V_AVATA  "" ;
vietellä:viettel V_TULLA  "" ;
viettiä:viettiä V_  "" ;
vigelöittiä:vigelöittiä V_  "" ;
viglata:vigla V_AVATA  "" ;
viglua:vigla V_KANDUA  "" ;
vigluttua:viglutta V_KANDUA  "" ;
vihandoija:vihandoi V_SUVAIJA  "" ;
vihata:viha V_AVATA  "" ;
vihavuo:vihavu V_VALUO  "" ;
viheldellä:viheldellä V_TULLA  "" ;
viheldiä:viheldiä V_  "" ;
vihjata:vihja V_AVATA  "" ;
vihmuo:vihmu V_VALUO  "" ;
vihoittua:vihoitta V_KANDUA  "" ;
viihtiä:viihtiä V_  "" ;
viija:viija V_  "" ;
viillä:viil V_TULLA  "" ;
viiltä:viiltä V_  "" ;
viipata:viippa V_AVATA  "" ;
viivastuo:viivastu V_VALUO  "" ;
viivata:viiva V_AVATA  "" ;
viivittiä:viivittiä V_  "" ;
viizastua:viizasta V_KANDUA  "" ;
viizastuo:viizastu V_VALUO  "" ;
vijllä:vijl V_TULLA  "" ;
vijoittuo:vijoittu V_VALUO  "" ;
vikeldyö:vikeldyö V_  "" ;
vilahtella:vilahtella V_TULLA  "" ;
vilahtua:vilahta V_KANDUA  "" ;
vilahtuakseh:vilahtuakseh V_  "" ;
vilaittua:vilaitta V_KANDUA  "" ;
vilgata:vilga V_AVATA  "" ;
vilištä:vilištä V_  "" ;
vilkuttua:vilkutta V_KANDUA  "" ;
vilustuo:vilustu V_VALUO  "" ;
vilvettiä:vilvettiä V_  "" ;
vinahtuakseh:vinahtuakseh V_  "" ;
vingahtuakseh:vingahtuakseh V_  "" ;
vinguo:vingu V_VALUO  "" ;
vinnata:vinna V_AVATA  "" ;
vinnätä:vinnätä V_AVATA  "" ;
vipsata:vipsa V_AVATA  "" ;
virittiä:virittiä V_  "" ;
viritä:viritä V_  "" ;
virkua:virka V_KANDUA  "" ;
virrata:virda V_AVATA  "" ;
virrota:virrota V_  "" ;
virtyttiä:virtyttiä V_  "" ;
virtyö:virtyö V_  "" ;
virua:vira V_KANDUA  "" ;
viruo:viru V_VALUO  "" ;
virčištelläkseh:virčištelläkseh V_  "" ;
vitkittiä:vitkittiä V_  "" ;
viuhkua:viuhka V_KANDUA  "" ;
viuhkuttua:viuhkutta V_KANDUA  "" ;
vivahtua:vivahta V_KANDUA  "" ;
vizahtuakseh:vizahtuakseh V_  "" ;
vizerdiä:vizerdiä V_  "" ;
viäldiä:viäldiä V_  "" ;
viändyö:viändyö V_  "" ;
viärendellä:viärendellä V_TULLA  "" ;
viärendiä:viärendiä V_  "" ;
viärettiä:viärettiä V_  "" ;
viäretä:viäretä V_  "" ;
viärittiä:viärittiä V_  "" ;
viärištellä:viärištel V_TULLA  "" ;
viärištelläkseh:viärištelläkseh V_  "" ;
viärištiä:viärištiä V_  "" ;
viärrä:viärrä V_  "" ;
viškata:viška V_AVATA  "" ;
viškuo:viško V_PUNUO  "" ;
vodžista:vodžista V_  "" ;
voibi:voibi V_  "" ;
voibuo:voibu V_VALUO  "" ;
voidua:voida V_KANDUA  "" ;
voija:voija V_  "" ;
voijella:voijel V_TULLA  "" ;
voimattuo:voimattu V_VALUO  "" ;
voimistella:voimistel V_TULLA  "" ;
voittua:voitta V_KANDUA  "" ;
voiveroittua:voiveroitta V_KANDUA  "" ;
voivottua:voivotta V_KANDUA  "" ;
vojuija:vojui V_SUVAIJA  "" ;
vonguo:vongu V_VALUO  "" ;
vorevuo:vorevu V_VALUO  "" ;
voruja:voruja V_SUVAIJA  "" ;
vožlata:vožla V_AVATA  "" ;
vuahtata:vuahta V_AVATA  "" ;
vuahtota:vuahtota V_  "" ;
vuardua:vuarda V_KANDUA  "" ;
vuattua:vuatta V_KANDUA  "" ;
vuigodie:vuigodie V_  "" ;
vuodattua:vuodatta V_KANDUA  "" ;
vuodua:vuoda V_KANDUA  "" ;
vuograta:vuogra V_AVATA  "" ;
vuogravuo:vuogravu V_VALUO  "" ;
vuolie:vuolie V_  "" ;
vuolla:vuol V_TULLA  "" ;
vuolta:vuolta V_  "" ;
vuorotella:vuorottel V_TULLA  "" ;
vuotella:vuottel V_TULLA  "" ;
vuottua:vuotta V_KANDUA  "" ;
vuottuakseh:vuottuakseh V_  "" ;
vyöttiä:vyöttiä V_  "" ;
vädžittiä:vädžittiä V_  "" ;
vädžištä:vädžištä V_  "" ;
väetä:väetä V_  "" ;
väheksie:väheksie V_  "" ;
vähendellä:vähendellä V_TULLA  "" ;
vähendiä:vähendiä V_  "" ;
vähetä:vähetä V_  "" ;
väistiä:väistiä V_  "" ;
väistyö:väistyö V_  "" ;
väittiä:väittiä V_  "" ;
väittyö:väittyö V_  "" ;
vällendiä:vällendiä V_  "" ;
välletä:välletä V_  "" ;
vällinäžekse:vällinäžekse V_  "" ;
vällästyä:vällästyä V_  "" ;
välläsyakseh:välläsyakseh V_  "" ;
vältiä:vältiä V_  "" ;
vältyö:vältyö V_  "" ;
vändžistelläkseh:vändžistelläkseh V_  "" ;
vängyö:vängyö V_  "" ;
värišta:värišta V_  "" ;
väzyttiä:väzyttiä V_  "" ;
väzyttyä:väzyttyä V_  "" ;
väzyö:väzyö V_  "" ;
väčkiä:väčkiä V_  "" ;
vönyttiečie:vönyttiečie V_  "" ;
vönyttiä:vönyttiä V_  "" ;
vönyö:vönyö V_  "" ;
yestellä:yestel V_TULLA  "" ;
yhdistiä:yhdistiä V_  "" ;
yhkiä:yhkiä V_  "" ;
yhtistiä:yhtistiä V_  "" ;
yhtyö:yhtyö V_  "" ;
yhyttiä:yhyttiä V_  "" ;
ykkiä:ykkiä V_  "" ;
ylbei:ylbei V_  "" ;
ylbeijä:ylbeijä V_  "" ;
ylbevyö:ylbevyö V_  "" ;
yldyö:yldyö V_  "" ;
ylendiä:ylendiä V_  "" ;
yletä:yletä V_  "" ;
ylittiä:ylittiä V_  "" ;
yllyttiä:yllyttiä V_  "" ;
ymbäröijä:ymbäröijä V_  "" ;
ymmärdiä:ymmärdiä V_  "" ;
ymähyttiä:ymähyttiä V_  "" ;
yrišta:yrišta V_  "" ;
yrištä:yrištä V_  "" ;
yrrästelläkseh:yrrästelläkseh V_  "" ;
yrsie:yrsie V_  "" ;
yödyö:yödyö V_  "" ;
yöksyö:yöksyö V_  "" ;
zaidie:zaidie V_  "" ;
zaimie:zaimie V_  "" ;
zastuavie:zastuavie V_  "" ;
zavarie:zavarie V_  "" ;
zavodie:zavodie V_  "" ;
zavodikseh:zavodikseh V_  "" ;
zdaija:zdaija V_  "" ;
zobotie:zobotie V_  "" ;
zvonie:zvonie V_  "" ;
äblištelläkseh:äblištelläkseh V_  "" ;
äblištyö:äblištyö V_  "" ;
äbäžeijä:äbäžeijä V_  "" ;
ädvätä:ädvätä V_AVATA  "" ;
äglästiäkseh:äglästiäkseh V_  "" ;
äglätä:äglätä V_AVATA  "" ;
ähkie:ähkie V_  "" ;
ähkiekseh:ähkiekseh V_  "" ;
ähkätä:ähkätä V_AVATA  "" ;
äinästiäkseh:äinästiäkseh V_  "" ;
äkettiä:äkettiä V_  "" ;
älistä:älistä V_  "" ;
ällevyö:ällevyö V_  "" ;
ällistyttiä:ällistyttiä V_  "" ;
ämmättiä:ämmättiä V_  "" ;
änkyttiä:änkyttiä V_  "" ;
äretä:äretä V_  "" ;
äristä:äristä V_  "" ;
ärjäittiä:ärjäittiä V_  "" ;
ärzyttiä:ärzyttiä V_  "" ;
ögištä:ögištä V_  "" ;
öglästiäkseh:öglästiäkseh V_  "" ;
öhkiä:öhkiä V_  "" ;
öllätä:öllätä V_AVATA  "" ;
öntie:öntie V_  "" ;
öntästyö:öntästyö V_  "" ;
čakata:čakka V_AVATA  "" ;
čakatakseh:čakka VR_AVATA  "" ;
čakkaillakseh:čakkaillakseh V_  "" ;
čestie:čestie V_  "" ;
čeznie:čeznie V_  "" ;
čihkua:čihka V_KANDUA  "" ;
čihvata:čihva V_AVATA  "" ;
čiihoittua:čiihoitta V_KANDUA  "" ;
čiimoittua:čiimoitta V_KANDUA  "" ;
čiiroita:čiiroita V_  "" ;
čiistie:čiistie V_  "" ;
čilaittua:čilaitta V_KANDUA  "" ;
čilbie:čilbie V_  "" ;
čilkata:čilka V_AVATA  "" ;
čipettiä:čipettiä V_  "" ;
čirettiä:čirettiä V_  "" ;
čirištä:čirištä V_  "" ;
čirnie:čirnie V_  "" ;
čiučettiä:čiučettiä V_  "" ;
čomendella:čomendella V_TULLA  "" ;
čomendellakseh:čomendellakseh V_  "" ;
čomendua:čomenda V_KANDUA  "" ;
čometa:čometa V_  "" ;
čongie:čongie V_  "" ;
čongurdua:čongurda V_KANDUA  "" ;
čuhkailla:čuhkail V_TULLA  "" ;
čuhkata:čuhka V_AVATA  "" ;
čuhkuttua:čuhkutta V_KANDUA  "" ;
čukeldella:čukeldella V_TULLA  "" ;
čukeldua:čukelda V_KANDUA  "" ;
čuraittua:čuraitta V_KANDUA  "" ;
čurata:čura V_AVATA  "" ;
čurčetta:čurčetta V_  "" ;
čällätä:čällätä V_AVATA  "" ;
čökätä:čökätä V_AVATA  "" ;
šaglata:šagla V_AVATA  "" ;
šarahuttua:šarahutta V_KANDUA  "" ;
šarkuttua:šarkutta V_KANDUA  "" ;
šarnie:šarnie V_  "" ;
šaugua:šauga V_KANDUA  "" ;
šauhkua:šauhka V_KANDUA  "" ;
šavahtellakseh:šavahtellakseh V_  "" ;
šavvata:šavva V_AVATA  "" ;
šeimie:šeimie V_  "" ;
šelovuo:šelovu V_VALUO  "" ;
šeluo:šelo V_PUNUO  "" ;
šemavuttua:šemavutta V_KANDUA  "" ;
šihištä:šihištä V_  "" ;
šiivileija:šiivilei V_SUVAIJA  "" ;
šiivilöijä:šiivilöijä V_  "" ;
šiiškata:šiiška V_AVATA  "" ;
šiižmu:šiižmu V_  "" ;
šinguo:šingo V_PUNUO  "" ;
šiändyö:šiändyö V_  "" ;
šiännyttiä:šiännyttiä V_  "" ;
šišettiä:šišettiä V_  "" ;
škellata:škella V_AVATA  "" ;
školie:školie V_  "" ;
šlibahtua:šlibahta V_KANDUA  "" ;
šliehkua:šliehka V_KANDUA  "" ;
šliäčätä:šliäčätä V_AVATA  "" ;
šlobaittua:šlobaitta V_KANDUA  "" ;
šlobista:šlobista V_  "" ;
šloimua:šloima V_KANDUA  "" ;
šloimuttua:šloimutta V_KANDUA  "" ;
šlottie:šlottie V_  "" ;
šläbištä:šläbištä V_  "" ;
šläbäittiä:šläbäittiä V_  "" ;
šläimiä:šläimiä V_  "" ;
šläimyttiä:šläimyttiä V_  "" ;
šlängiä:šlängiä V_  "" ;
šlötätä:šlötätä V_AVATA  "" ;
šmutkuttua:šmutkutta V_KANDUA  "" ;
šnaugua:šnauga V_KANDUA  "" ;
šnavvata:šnavva V_AVATA  "" ;
šoglata:šogla V_AVATA  "" ;
šoglettua:šogletta V_KANDUA  "" ;
šohišta:šohišta V_  "" ;
šoijata:šoija V_AVATA  "" ;
šolahtuo:šolahtu V_VALUO  "" ;
šolišta:šolišta V_  "" ;
šolkuttua:šolkutta V_KANDUA  "" ;
šolkutua:šolkuta V_KANDUA  "" ;
šotkata:šotka V_AVATA  "" ;
šuhista:šuhista V_  "" ;
šuhišta:šuhišta V_  "" ;
šuorikseh:šuorikseh V_  "" ;
šuorita:šuorita V_  "" ;
šuorittua:šuoritta V_KANDUA  "" ;
šupetua:šupeta V_KANDUA  "" ;
šuuttie:šuuttie V_  "" ;
šuuvella:šuuvel V_TULLA  "" ;
šuuštuo:šuuštu V_VALUO  "" ;
šuštuo:šuštu V_VALUO  "" ;
šuštuttua:šuštutta V_KANDUA  "" ;
šyndyö:šyndyö V_  "" ;
šyyhyttiä:šyyhyttiä V_  "" ;
šälmiä:šälmiä V_  "" ;
šäyšettiä:šäyšettiä V_  "" ;
šöžlätä:šöžlä V_AVATA  "" ;
žiiloittua:žiiloitta V_KANDUA  "" ;
žiitoija:žiitoi V_SUVAIJA  "" ;
žiälöijä:žiälöijä V_  "" ;
žualuijakseh:žualuijakseh V_  "" ;
žuardua:žuarda V_KANDUA  "" ;
žuarie:žuarie V_  "" ;
