

LEXICON Exceptions

!! ADJECTIVES 

ahavoittu:ahavoittu A_  "(lihasta ja kalasta:) kuivattu, ulkona kuivattu, (kalasta:) kapa-, kälvitetty, kuivattu; (ihosta:) ahavoitunut" ;
ahavu:ahava A_  "ahavainen, kylmätuulinen" ;
ahtistai:ahtista A_  "ahdistava" ;
ainospišttšy:ainospišttšy A_  "arkinen" ;
ainovu:ainovu A_  "ainoa" ;
akoin:akoin A_  "akkamainen" ;
alavu:alava A_  "alava" ;
alembannuolii:alembannuoli A_  "alempana esitetty" ;
annettu:annettu A_  "kyseinen" ;
arbaiteltau:arbaitelta A_  "tuntematon" ;
availtavu:availtavu A_  "avattava" ;
avvoi% olii:avvoi% oli A_  "auki oleva, avoinna oleva" ;
ažbo:ažbo A_  "mokoma (ažbo taipumaton)" ;
baluiččii:baluičči A_  "vallaton" ;
barhattahine:barhattahi A_KIELINE  "samettinen" ;
boikoi:boikoi A_  "nopea, reipas, riuska, ketterä; ahkera, taitava" ;
briha:briha N_  "poika, nuorukainen, teini, poikamies, rippikoulupoika" ;
briha:briha A_  "naimaton (mies)" ;
buaboušin:buaboušin A_  "isoäidiltä peritty t. saatu, isoäidin" ;
bumuagahine:bumuagahi A_KIELINE  "paperinen" ;
buolahine:buolahi A_KIELINE  "puolukka-, puolukkainen" ;
darovoi:darovoi A_  "ilmainen" ;
diedoušin:diedoušin A_  "isoisältä peritty, isoisältä saatu, isoisältä jääänyt, isoisän, vaarin, papan" ;
dostali:dostali A_  "loppu, loput, viimeinen" ;
ei% ilmai:ei% ilmai A_  "ei(kä/pä) syyttä, ei(kä/pä) suotta, ei(kä/pä) turhaan, ei aiheetta" ;
ei% kova:ei% kova A_  "epävakaa; pehmeä; hutera; epävarma" ;
ei% räkki:ei% räkki A_  "viileä" ;
elähtänyh:elähtäny A_PESSYH  "(yougi:) iäkäs" ;
eläi:elä A_  "asuva; elävä" ;
eläv:eläv A_  "(yougi:) leikkisä" ;
elävy:elävä A_  "elävä" ;
endine:endi A_KIELINE  "entinen" ;
enneeglästy:enneeglästy ADV_  "toissapäivänä" ;
ennemullostu:ennemullostu A_  "toissavuonna" ;
eri:eri A_  "eri" ;
eroiteltu:eroiteltu A_  "valittu, lajiteltu, eroteltu" ;
eräs:eräs A_  "eräs" ;
eulo% syödävy:eulo% syödävä A_  "syötäväksi kelpaamaton" ;
ezi-:ezi- A_  "etu-, esi-" ;
gora:gora A_  "köyhä; surkea" ;
gurbuselgy:gurbuselgä N_  "kyttyräselkä, kumaraharteinen" ;
hajužu:hajuža A_  "tuoksuva" ;
hallattu:hallattu A_  "halkaistu" ;
hammastettu:hammastettu A_  "hammastettu" ;
hapannuh:hapannu A_PESSYH  "hapannut; laho, mätä; pilaantunut, pilallinen" ;
harmai:harmai A_  "harmaa" ;
harmuapiä:harmua#pää A_  "harmaapää" ;
harmuattavu:harmuattava A_  "harmahtava" ;
harvat:harvat PRON_  "harvat" ;
haudovunnuh:haudovunnu A_PESSYH  "hautunut; mätä" ;
havvu-:havvu- N_  "havu-" ;
hebožen:hebožen N_  "hevos-, hevosen" ;
hebožien:heboži N_  "hevos-, hevosten, hevosien" ;
heinävynnyh:heinävynny A_PESSYH  "heinettynyt" ;
hengensalbuaju:hengensalbuaja A_  "tukahduttava" ;
herneh:herneh N_  "herne-" ;
herran:herran N_  "herran, herra-" ;
hery:hery A_  "herkkä" ;
hežäkkö:hežäkkö A_  "nahjusmainen" ;
hierottu:hierottu A_  "hiertynyt; tahraantunut; hierottu" ;
higikäs:higik A_  "hikinen" ;
hiitru:hiitra A_  "viekas, ovela" ;
hil'l'u:hil'l'a A_ "hidas, verkkainen; hiljainen, rauhallinen" ;
hilly:hillä A_  "(yougi:) hidas, медленный, aikava, медлительный, tyyni, спокойный, hiljainen, тихий, укромный" ;
hičoi:hičoi A_  "hi-alkuisten adjektiivien ja adverbien vahvistussana, aivan, ihan, täysin, hipi-" ;
hopučču:hopučču A_  "riitaisa, riitainen" ;
horma:horma A_  "venäläinen (Tver)" ;
horčikäs:horčik A_  "oksainen; pisteliäs" ;
hotkoi:hotkoi A_  "joustava, keveä, nopea, notkea; tottelevainen" ;
houkka:houkka A_  "hölmö, hullu, hupsu" ;
houkkane:houkka A_KIELINE  "hölmö, hullu, hupsu" ;
huaračin:huarači A_  "haarakas" ;
huba:huba A_  "pieni, vähäinen, huono, hoikka" ;
huolevu:huoleva A_  "huolehtivainen, huolellinen; työläs" ;
huondes-:huondes- N_  "aamu-" ;
huoviš:huoge A_  "halpa, huokea" ;
hurai:hurai A_  "vasen" ;
huigienvaruaju:huigienvaruaja N_  "ujo" ;
hyllätty:hyllätty A_  "hylätty" ;
hyvin% sellinnyh:hyvin% sellinny A_PESSYH  "koreasti pukeutunut" ;
hädäydynyh:hädäydyny A_PESSYH  "hätääntynyt" ;
hädžyrä:hädžyrä A_  "riitaisa, toraisa" ;
hämär:hämär A_  "hämärä" ;
hämärä:hämärä A_  "hämärä (vars.karjala, viena, tver)" ;
häpäkkö:häpäkkö A_  "raihnas, hatara" ;
häräkeh:häräkeh A_  "oksainen, häkkyräinen; vastahakoinen, riitaisa" ;
hölmö:hölmö A_  "hölmö" ;
hözäkkö:hözäkkö A_  "kömpelö" ;
idaru:idara A_  "itara, saita" ;
iellehpäi:iellehpäi ADV_ "eteenpäin; edelleen; varalle; tästedes" ;
ielline:ielli A_KIELINE  "edessä oleva, tuleva (livvi); edellinen (viena, tver)" ;
igävy:igävä A_  "ikävä, alakuloinen" ;
igäv:igävä A_  "ikävä, alakuloinen" ;
ihastunnuh:ihastunnu A_PESSYH  "ilahtunut, ihastunut, ihastuksissaan" ;
ilettäy:ilettä A_  "iljettävä" ;
ilmine:ilmi A_KIELINE  "ilmeinen; selvä" ;
ilopala:ilopala N_  "hupsu, hassu" ;
ira:ira A_  "ulkoinen,  ulko-" ;
istin:istinä A_  "pelkkä, puhdas" ;
iänekäs:iänek A_  "äänekäs" ;
ičel% suatu:ičel% suatu A_  "ansaittu" ;
ičeluaittu:ičeluaittu A_  "omatekoinen, kotitekoinen" ;
iččie:iččie A_  "itseään, itsensä" ;
jalgu-:jalgu- A_  "jalka-" ;
jauhottu:jauhottu A_  "jauhettu" ;
jiädynyh:jiädyny A_PESSYH  "jäätynyt, jäässä" ;
jiännös:jiännö A_  "loppu-" ;
jiännös:jiännö N_ "jäännös; ylimäärä" ;
joga:joga PRON_  "joka, jokainen" ;
joga% aigua:joga% aigua PRON_  "joka kerta" ;
jogi-:jo- N_  "joki-" ;
joudau:jouda A_  "joutilas; joutava; turha" ;
juablukkahine:juablukkahi A_KIELINE  "omenainen" ;
juasnoi:juasnoi A_  "selvä, kirkas" ;
julgei:julgei A_  "rohkea; julkea, röyhkeä; ankara" ;
jumalan:jumalan N_  "jumalan" ;
juurdunnuh:juurdunnu A_PESSYH  "juurtunut; piintynyt" ;
juuri:juuri ADV_  "juuri" ;
jyrky:jyrkä A_  "jyrkkä" ;
järčäkkö:järčäkkö A_  "paksuhko" ;
jätetty:jätetty A_  "jätetty" ;
jäykkä:jäykkä A_  "jäykkä" ;
kado-:kado- N_  "kato-" ;
kagrahine:kagrahi A_KIELINE  "kaurainen" ;
kahteskymmenes:kahteskymmenes NUM_  "kahdeskymmenes" ;
kaidu:kaidu A_  "kapea, kaita" ;
kaiduočču:kaiduočču A_  "" ;
kaiken% muailman:kaiken% muailman A_  "maailmanlaajuinen" ;
kaikentiedäi:kaikentiedäi A_  "kaikkitietävä" ;
kaikis:kaikis ADV_  "kaikkein, kaikista" ;
kaiveltu:kaiveltu A_  "kaiveltu" ;
kajahtai:kajahta A_  "kumea" ;
kajožu:kajoža A_  "kirkas, selkeä, pilvetön" ;
kajužu:kajuža A_  "kaikuva" ;
kaksipuoline:kaksipuoli A_KIELINE  "kaksipuolinen" ;
kalahine:kalahi A_KIELINE  "kala-, kalasta tehty" ;
kaldevu:kaldeva A_  "kalteva" ;
kalie:kalie A_  "kolea" ;
kallis:kallis A_  "kallis, hintava; tärkeä; pyhä; rakas" ;
karju:karju A_  "karkea, karkearakeinen; iso, suuri, paksu" ;
karu:karu A_  "huono, paha; kehno, karu; heikko, hintelä, sairaalloinen" ;
karvavunnuh:karvavunnu A_PESSYH  "karvoittunut" ;
kastunuh:kastunu A_PESSYH  "kastunut" ;
katettu:katettu A_  "katettu; peitetty" ;
katkera:katkera A_  "katkera, kitkerä, karvas (viena)" ;
kauhie:kauhie A_  "kauhea" ;
kauniš:kauniš A_  "kaunis" ;
kazvoittunuh:kazvoittunu A_PESSYH  "umpeen kasvanut" ;
kačker:kačker A_  "kitkerä, katkera" ;
kažottunun:kažottunu A_PESSYH  "kuivunut, kuiva" ;
kehtačču:kehtačču A_  "laiska" ;
keitetty:keitetty A_  "keitetty" ;
keksevä:keksevä A_  "kekseliäs" ;
keldazettavu:keldazettava A_  "kellertävä" ;
kempele:kempele A_  "kömpelö (kempele vain tässä)" ;
kengitetty:kengitetty A_  "kengitetty" ;
kestävy:kestävy A_  "luja, kestävä" ;
kestäy:kestäy A_  "luja, kestävä" ;
ketter:ketter A_  "ketterä, vikkelä" ;
kevät-:kevät- N_  "kevät-" ;
kezi:kezi A_  "(eläimestä:) kesy; (ihmisestä:) sävyisä; kaino" ;
kezä-:kezä- A_  "kesä-" ;
kiduiččii:kiduičči A_  "kivulloinen; kituva" ;
kidunuh:kidunu A_PESSYH  "kuihtunut" ;
kidžerpiä:kidžerpiä N_  "kiharapää" ;
kidžery:kidžery A_  "kiharainen, kihara-" ;
kiehui:kiehu A_  "kiehuva; kuohuva" ;
kiehunuh:kiehunu A_PESSYH  "kiehunut" ;
kieletty:kieletty A_  "kielletty" ;
kielevy:kielevä A_  "kielevä" ;
kiemur:kiemur A_  "kiemurainen" ;
kiimu-:kiimu- A_  "kiima-" ;
kiitetty:kiitetty A_  "kehuttu, kiitetty" ;
kirjavu:kirjavu A_  "kirjava" ;
kirjuniekku:kirjuniekka A_  "luku- ja kirjoitustaitoinen, lukutaitoinen" ;
kirvehelluaittu:kirvehelluaittu A_  "kirveellä veistetty" ;
kirčunenä:kirčunenä A_  "kippuranenä" ;
kivine:kivi A_KIELINE  "kivinen" ;
kiänetty:kiänetty A_  "käännetty" ;
kiärväštäi:kiärväštä A_  "heilimöivä; kukkiva (vesi)" ;
kižuaju:kižuaja A_  "leikkisä" ;
kohendettu:kohendettu A_  "korjattu, kohennettu" ;
kohenii:koheni A_  "parannettavissa oleva" ;
kohurilleh:kohurilleh A_  "kukkopäinen" ;
koiran-:koiran- N_  "koiran, koira-" ;
koiražu:koiraža A_  "julkea" ;
koišluaittu:koišluaittu A_  "kotitekoinen" ;
kolmaskymmenes:kolma#kymmen A_  "kolmaskymmenes" ;
kolmassuas:kolma#sada A_  "kolmassadas" ;
kova:kova A_  "kova" ;
kridžižii:kridžiži A_  "ritisevä, rapiseva, narskuva" ;
kriičkui:kriičku A_  "kaakattava; nariseva, ritisevä" ;
kräpičču:kräpičču A_  "kaakki" ;
kuariččii:kuaričči A_  "haiseva, löyhkäävä" ;
kudai:kudai PRON_  "kuka , mikä; joka; mikä - mikä" ;
kudu:kudu N_  "kutu" ;
kuivu:kuiva A_  "kuiva" ;
kukkii:kukkii A_  "kukkiva" ;
kulda:kulda N_  "kulta-" ;
kulgii:kulgii A_  "kävelevä" ;
kulu:kulu A_  "käytetty, -kulu" ;
kulutettu:kulutettu A_  "kulunut" ;
kumbaine:kumba A_KARJALAINE  "" ;
kummalline:kummalli A_KIELINE  "kummallinen" ;
kunnivoitettavu:kunnivoitettavu A_  "kunnioitettava" ;
kuohkačču:kuohkačču A_  "kipakka" ;
kuolettai:kuolettai A_  "kuolettava" ;
kuolii:kuolii A_  "kuoleva" ;
kuolluh:kuollu A_PESSYH  "kuollut" ;
kuoteldu:kuoteldu A_  "koeteltu, testattu" ;
kupetukses% olii:kupetukses% oli A_  "syyhyinen, syyhytautinen" ;
kurju:kurja A_  "kurja" ;
kuului:kuulu A_  "kuuluva" ;
kuulužu:kuulužu A_  "kuuluisa" ;
kuun-:kuun- A_  "kuun-" ;
kuundelii:kuundelii A_  "kuuliainen" ;
kuurnis:kuurnis A_  "kuuro" ;
kuvondu-:kuvondu- A_  "kutoma-" ;
kučuttu:kučuttu A_  "kutsuttu" ;
kydii:kydii A_  "kytevä" ;
kylmändyh:kylmän A_ "paleltunut" ;
kylmänyh:kylmäny A_PESSYH "routainen, jäätynyt" ;
kylmäverine:kylmäveri A_KIELINE  "ankara, karu" ;
kylvetty:kylvetty A_  "kylvetty (kylviä)" ;
kylviä:kylviä A_  "kylvää" ;
kyly-:kyly- N_  "sauna-" ;
kypsy:kypsä A_  "kypsä" ;
kypsynyh:kypsyny A_PESSYH  "kypsynyt" ;
kaheksastostu:kaheksastos NUM_  "kahdeksastoista" ;
kähižii:kähižii A_  "kähisevä" ;
kähär:kähär A_  "kähäräinen, kiharainen" ;
kävelii:kävelii A_  "kävelevä" ;
käzi-:käzi- N_  "käsi-" ;
kömpele:kömpele A_  "kömpelö" ;
kömpelö:kömpelö A_  "kömpelö" ;
köyhy:köyhä A_  "köyhä" ;
lahoksine:lahoksi A_KIELINE  "" ;
lahonnuh:lahonnu A_PESSYH  "lahonnut" ;
laihu:laiha A_  "laiha" ;
laivu:laiva A_  "lievä, vieno" ;
lammas-:lammas- N_  "lammas-" ;
lamonnuh:lamonnu A_PESSYH  "ränsistynyt" ;
lapsiensuvaiččii:lapsiensuvaičči A_  "lapsirakas" ;
laskii:laskii A_  "laskeva, aleneva" ;
lačču:lačču A_  "tasainen, loiva; litteä, lattea" ;
lašku:laška A_  "laiska" ;
leiby-:leiby- N_  "leipä-; vilja-" ;
leiväkäs:leiväkäs A_  "viljava" ;
lekkui:lekkui A_  "häilyvä" ;
lendäi:lendäi A_  "lentävä" ;
leveihardie:leveihardie N_  "leveäharteinen" ;
leveinägö:leveinägö A_  "leveäkasvoinen" ;
leveiočču:leveiočču A_  "leveäotsainen" ;
leveišokku:leveišokku A_  "paksuposkinen, leveänaamamainen" ;
leviembäh:leviembäh ADV_  "laajemmalti" ;
liedžuiju:liedžuiju A_  "notkuva, hyllyvä" ;
lievy:lievy A_  "lievä" ;
liigu:liigu A_  "liika, ylimääräinen, tarpeeton, turha; runsas, moni; " ;
liikkui:liikkui A_  "liikkuva" ;
liinahine:liinahi A_KIELINE  "hamppuinen, hamppu-, itämurt. liinainen" ;
liindei:liinde A_VALGEI  "" ;
liijan% kypsy:liijan% kypsä A_  "ylikypsä" ;
liugu:liugu A_  "loiva; kaareva; liukas; leuto; tahdikas, sävyisä" ;
livotettu:livotettu A_  "liotettu" ;
liäkäs:liäkäs A_  "" ;
lievy:lievä A_  "lievä" ;
loivu:loiva A_  "loiva (viena, vars.karjala)" ;
loppiettu:loppiettu A_  "lopetettu" ;
loppu-:loppu- N_  "loppu-" ;
losnii:losni A_  "loistava, kiiltävä" ;
ložie:ložie A_  "lihava" ;
luaittu:luaittu A_  "tehty" ;
luaskavu:luaskavu A_  "lempeä" ;
luja:luja A_  "luja" ;
lukšu:lukšu A_  "luppa-" ;
luu-:luu- A_  "luu-" ;
lyhendetty:lyhendetty A_  "lyhennetty" ;
lyhyt:lyhyt A_  "lyhyt" ;
lyhytagaine:lyhytaga A_KARJALAINE  "" ;
lykkäkäs:lykkäkäs A_  "" ;
lykättävy:lykättävy A_  "romu, hylky-" ;
lyngy:lyngä A_  "lenko, käyrä, väärä" ;
lypsäi:lypsäi A_  "lypsävä" ;
läbikäydäy:läbikäydä A_  "läpikuljettava" ;
läbinägii:läbinägii A_  "läpinäkyvä" ;
lähys:lähys A_  "läheisyys" ;
lähäine:lähä A_KARJALAINE  "" ;
lähän:lähän A_  "" ;
lämbyi:lämbyi A_  "" ;
lämmin:lämmin A_  "lämmin" ;
läpäččy:läpäččy A_  "" ;
läžii:läžii A_  "sairas, poteva" ;
löyhkäi:löyhkäi A_  "löyhkäävä" ;
madalkazvuine:madalkazvu A_KARJALAINE  "" ;
madoženke:madoženke A_  "matoinen" ;
maguaju:maguaju A_  "makaava" ;
maguandu-:maguandu- A_  "makuu-" ;
maido-:maido- A_  "maito-" ;
maksai:maksai A_  "arvoinen" ;
maltai:maltai A_  "älykäs, etevä, tolkullinen, kätevä" ;
maltaju:maltaja A_  "taidokas" ;
mehevy:mehevä A_  "mehevä; vesiperäinen; kastava (sade)" ;
meččy-:meččy- A_  "metsä-" ;
mielenkiinittäi:mielenkiinittäi A_  "mielenkiintoinen" ;
mielenmaltai:mielenmaltai A_  "käsityskykyinen, hoksaavainen" ;
mielevy:mielevy A_  "viisas, järkevä, ymmärtäväinen" ;
mielužu:mielužu A_  "mieluisa" ;
mielyttävy:mielyttävä A_  "miellyttävä" ;
miärätty:mierätty A_  "määrä-" ;
moitittavu:moitittava A_  "moitittava, paheksuttava" ;
moittittav:moittittav A_  "moitittava, paheksuttava" ;
moločču:moločča A_  "kelpo, kunnon" ;
monet:monet A_  "monet" ;
monikerrokseline:monikerrokseli A_KIELINE  "monikerroksinen" ;
muadunnun:muadunnun A_  "kurja (itseni, itkuvirsissä)" ;
muailman:muailman A_  "maailman" ;
muamon:muamon A_  "äidin" ;
mujutettu:mujutettu A_  "värjätty" ;
mulu:mulu A_  "nuti, nutipää, sarveton; puli, pulipää" ;
munduan:munduan A_  "" ;
munii:munii A_  "muniva; munija" ;
muokattu:muokattu A_  "muokata" ;
murendettu:murendettu A_  "rikottu, särjetty, rikkonainen" ;
murenii:murenii A_  "murea" ;
murčittu:murčittu A_  "rutattu, rutussa" ;
mustu:musta A_  "musta" ;
mustuharju:mustuharju A_  "mustaharjainen, mustaharja" ;
mustukulmu:mustukulmu A_  "mustakulmainen, mustakulma" ;
mustusilmy:mustusilmy A_  "mustasilmäinen, mustasilmä" ;
mustutukku:mustutukku A_  "mustatukkainen, mustahiuksinen, mustatukka" ;
muu:muu A_  "muu" ;
muureh:muureh A_  "kuivettunut, kuiva, hauras" ;
muzau:muzau A_  "mustahko, tumma, mustanpuhuva" ;
mučkeran-mačker:mučkeran-mačkera A_  "hapanimelä" ;
mygyri:mygyri A_  "kupera, mukura-" ;
mykkä:mykkä A_  "" ;
myvviteltävy:myvviteltävä A_  "tyhmänpuoleinen, tyhmänlainen" ;
mägry:mägrä N_  "mäyrä" ;
mählätty:mählätty A_  "hutiloitu, sählätty" ;
märrähkö:märrähkö A_  "märänpuoleinen, märänlainen, melko märkä" ;
mättähikäs:mättähik A_  "mättäinen, mättäikäs, mätäs-" ;
nagrettau:nagretta A_  "naurettava" ;
naižekas:naižekas A_  "ukkomies, naimisissa (oleva mies), nainut mies, akanmies" ;
nengo:nengo ADV_  "niin" ;
nenäheze% pagižij:nenäheze% pagižij A_  "honottava" ;
nezey:nezey A_  "kostea, vesiperäinen" ;
nieglottu:nieglott  A_  "neulottu, kudottu" ;
niemekäs:niemekäs A_  "paljon niemiä, moninieminen" ;
noižova:noižova A_  "tuleva" ;
nuori:nuori A_  "nuori" ;
nuhnettai:nuhnetta A_  "honottava (ääntyy: ńuhnettai)" ;
näbläkkö:näbläkkö A_  "niljakas, liukas" ;
nägii:nägi A_  "näkevä" ;
näiviš:näiviš A_  "näivettynyt, nahistunut" ;
nälläs:nälläs ADV_  "nälässä" ;
iänekäs:iänekkä A_  "äänekäs" ;
näpperä:näpperä A_  "näppärä; sievä" ;
näčäkkö:näčäkkö A_  "sitkeä; nihkeä; raaka" ;
oigeipuoline:oigeipuoli A_KIELINE  "" ;
oiva:oiva A_  "oiva" ;
ommeltau:ommelta A_  "ommeltava, ompelu-" ;
opastettu:opastettu A_  "oppinut, tiedemies" ;
opastunuh:opastunu A_PESSYH  "" ;
opiteldu:opiteldu A_  "koeteltu" ;
ounahattavu:ounahattava A_  "ovelahko" ;
ozau:ozau A_  "" ;
paberi:paberi A_  "paperi-, paperinen" ;
pagan:pagan A_  "saastainen (uskom.); pakana" ;
pagin-:pagin- A_  "arkikielinen" ;
paha:paha A_  "paha" ;
pahahko:pahahko A_RUNO  "" ;
pahaluoduine:pahaluodu A_KARJALAINE  "" ;
paharaiska:paharaiska A_  "kelvoton" ;
pahattavu:pahattavu A_  "pahanlainen, huono, huonohko" ;
paikattu:paikattu A_  "paikattu" ;
painai:painai A_  "painava" ;
pastettu:pastettu A_  "paistettu" ;
paizottunun:paizottunun A_  "pöhöttynyt" ;
paizunnun:paizunnun A_  "turvonnut" ;
pakšu:pakšu A_  "(yougi:) paksu, vrt. puaksu" ;
palau:palau A_  "kuuma" ;
paljaspiä:paljaspiä A_  "kalju" ;
paloin:paloin ADV_  "kappaleittain, yksittäin" ;
parandai:parandai A_  "parantava" ;
paranij:paranij A_  "toipuva, paraneva" ;
pardusuu:pardusuu A_  "partasuu" ;
pattie:pattie A_  "pahatapainen, tottelematon; laiska, veltto; saastainen; likainen, siivoton; (yougi:) tuima, суровый" ;
pedäi-:pedäi- A_  "mänty-" ;
pehmiekse% keitetty:pehmiekse% keitetty A_  "pehmeäksi keitetty" ;
peitettu:peitettu A_  "(yougi:) peitetty" ;
peitetty:peitetty A_  "peitetty" ;
peitos% olii:peitos% olii A_  "salainen" ;
peitošnoi:peitošnoi A_  "salainen" ;
pelvas-:pelva- N_  "pellava-" ;
perehekäs:perehekäs A_  "perheellinen; suuriperheinen, monilapsinen" ;
perhelline:perhelli A_KIELINE  "" ;
pörhäkkö:pörhäkkö A_  "pörheä, pörröinen; lihavahko" ;
piduličču:piduličču A_  "pitkulainen" ;
pieni:pieni A_  "pieni, vähäinen" ;
piettu:piettu A_  "(yougi:) käytetty" ;
pietty:pietty A_  "käytetty" ;
piha-:piha- A_  "piha-" ;
pikku:pikku A_  "pikku" ;
pilkettiä:pilkettiä A_  "vilkkua, pilkottaa" ;
pilvežy:pilvežä A_  "pilvinen" ;
pimiehkö:pimiehkö A_  "melko pimeä, pimeähkö" ;
pitkinpuoline:pitkinpuoli A_KIELINE  "" ;
pitky:pitkä A_  "pitkä" ;
pitkytukku:pitkytukku A_  "pitkätukkainen, pitkähiuksinen, pitkätukka" ;
pitkähkö:pitkähkö A_  "pitkähkö" ;
pitkäččy:pitkäččy A_  "pitkänpuoleinen, pitkänlainen" ;
piälesrokan% olii:piälesrokan% olii A_  "yliaikainen" ;
plieššipiä:plieššipiä A_  "kaljupää" ;
plunku:plunku A_  "pienikasvuinen (ääntyy pl'unku)" ;
polgiettu:polgiettu A_  "poljettu" ;
polletettu:polletettu A_  "tallottu, poljettu" ;
poltettu:poltettu A_  "poltettu" ;
proidinnuh:proidinnu A_PESSYH  "" ;
puaksu:puaksu A_  "tiheä, tiivis; toistuva" ;
puolelleh:puolelleh A_  "puoliksi, puolittain, puolillaan, puolilleen, puoliväliin" ;
puhtahansuvaičči:puhtahansuvaičči A_  "siisti (ihminen)" ;
punottu:punottu A_  "punottu, kierretty, pyöritetty" ;
puolinaine:puolina A_KARJALAINE  "" ;
puoliyöhine:puoliyöhine A_KIELINE  "" ;
puričču:puričču A_  "pureva, purija" ;
purištai:purištai A_  "" ;
puskičču:puskičču A_  "kova puskemaan, puskuri, puskija, puskeva, puskevainen" ;
puu-:puu- A_  "puu-" ;
puuhine:puuhi A_KIELINE  "puinen" ;
pyhä:pyhä A_  "viaton, hurskas, jumalinen; (paikasta, rakennuksesta:) pyhä, pyhitetty" ;
pyhä-:pyhä- A_  "paasto-" ;
pystelii:pystelii A_  "pisteliäs" ;
pysty:pysty A_  "pysty" ;
pyzyi:pyzyi A_  "pysyvä" ;
pyöryžä:pyöryžä A_  "pyöreä" ;
pädevä:pädevä A_  "pätevä; sanaliitossa pätevä päivä t. päiväine koko (pitkä, onneton) päivä; kelvollinen" ;
pädii:pädii A_  "pätevä; kelvollinen; sopiva" ;
pädöy:pädöy A_  "tarpeellinen" ;
päivy-:päivy- A_  "päivä-" ;
päivälline:päivälli A_KIELINE  "" ;
pälläs:pälläs A_  "" ;
pättäy:pättäv A_  "" ;
pörhäkkö:pörhäkkö A_  "" ;
pörhö:pörhö A_  "pörröinen, pörrö-" ;
pörhöpiä:pörhöpiä A_  "pörröpää, pörröinen" ;
rahiččii:rahiččii A_  "laskelmoiva" ;
rahmannoi:rahmannoi A_  "vieraanvarainen" ;
rahvahan:rahvahan A_  "kansan" ;
rambu:rambu A_  "rampa" ;
rammičču:rammičču A_  "rampa, ontuva" ;
ratas-:ratas- A_  "pyörä-; ratas-" ;
ravižii:ravižii A_  "huutava" ;
ravvotettu:ravvotettu A_  "raudoitettu" ;
rašku:rašku A_  "kelvoton, mokoma(kin); poloinen" ;
regi-:regi- A_  "reki-" ;
regänenä:regänenä A_  "räkänenä" ;
rehižii:rehižii A_  "kähisevä; röhisevä; rehottava; remuava" ;
reiži-:reiži- A_  "reisi-" ;
reviteldy:reviteldy A_  "revitty" ;
revitetty:revitetty A_  "revitty" ;
riesku:rieska A_  "happamaton, tuore, veres; makea (vedestä)" ;
riijačču:riijačču A_  "riitaisa, kova riitelemään" ;
rindu-:rindu- A_  "rinta-" ;
rinnakkai% olii:rinnakkai% olii A_  "rinnakkain oleva, vierekkäin oleva; lähellä oleva" ;
rinnal:rinnal A_  "rinnalla, vieressä" ;
rippui:rippui A_  "riippuva" ;
roidassah:roidassah A_  "" ;
ruadai:ruadai A_  "työntekijä; työtätekevä; ahkera, työteliäs" ;
ruadai:ruadaja N_  "työläinen, työmies" ;
ruanittu:ruanittu A_  "haavoittunut, haavoitettu" ;
ruhjettu:ruhjettu A_  "ruhjottu; raajarikkoinen, B" ;
ruma:ruma A_  "ruma" ;
ruohku:ruohka A_  "raaka" ;
ruskeipardu:ruskeiparda A_  "punaparta" ;
ruskeiroža:ruskeiroža A_  "punakka" ;
ruvenjällekäs:ruvenjällekäs A_  "rokonarpinen" ;
ruvenrikkoma:ruven#rikkoma A_  "rokonarpinen" ;
ruzoppu:ruzoppa A_  "punaruskea, punertavan ruskea" ;
räkki:räkki A_  "helteinen; kuuma" ;
sageiladvu:sageiladvu A_  "tuuhealatvainen" ;
salvattu:salvattu A_  "suljettu" ;
sangeihuuli:sangeihuuli A_  "paksuhuulinen" ;
savi-:savi- A_  "savi-" ;
savvustettu:savvustettu A_  "savustettu" ;
seižoi:seižoi A_  "seisova" ;
selvy:selvy A_  "selvä, puhdas, kirkas; selkeä; selvä, raitis" ;
sevoitettu:sevoitettu A_  "sekoitettu; sekaantunut" ;
seže:seže A_  "sama" ;
sie:sie ADV_  "siellä" ;
siel:siel A_  "" ;
sienekäs:sienekäs A_  "sieni-, harv. sienekäs" ;
siirdyi:siirdyi A_  "liikkuva" ;
siivikäs:siivikkä A_  "siivekäs" ;
sil% aigah:sil% aigah ADV_  "sillä aikaa" ;
silloi:silloi A_  "silloin" ;
sisä-:sisä- A_  "sisä-" ;
sit:sit ADV_  "sitten" ;
sitkeihengine:sitkeihengi A_KIELINE  "sitkeähenkinen" ;
sivottu:sivottu A_  "sidottu" ;
siästöžy:siästöžä A_  "säästäväinen" ;
skuuppu:skuuppu A_  "saita, itara" ;
smuuttu:smuutta N_  "nuuttipukki, smuutta" ;
sobii:sobii A_  "sopiva" ;
staraiččii:staraičči A_  "ahkera" ;
stolal% piettäy:stolal% piettäy A_  "pöytä-, pöydällä pidettävä" ;
suališ:suališ A_  "tuleentunut, joutunut, kypsä" ;
suičis% piästetty:suičis% piästetty A_  "hillitön" ;
sukkelu:sukkelu A_  "sukkela, vikkelä" ;
sukkula:sukkula A_  "(yougi:) näppärä, ловкий" ;
sula:sula A_  "sula; pehmeä; notkea; ystävällinen; soljuva; pehmeä, raivattu (pysyvästi pelloksi raivattu)" ;
sulai:sulai A_  "sulava" ;
sulatettu:sulatettu A_  "sulatettu" ;
sulavasti:sulavasti ADV_  "sulavasti" ;
sumbu:sumbu A_  "tiivis; tiheä; tiukka; sikeä; vähäsyömäinen; lujaluontoinen; lihava; varakas; haalea; leuto; viileä" ;
suo-:suo- A_  "suo" ;
sututtunuh:sututtunu A_PESSYH  "" ;
suunsanalline:suunsanalli A_KIELINE  "" ;
suurehko:suurehko A_ "suurehko, isohko" ;
suuvaiččii:suuvaiččii A_  "" ;
suzimustu:suzimustu A_  "sysimusta" ;
sydäin:sydäin A_  "" ;
sydämine:sydämine A_KIELINE  "" ;
syngy:syngä A_  "synkkä" ;
synnynnäine:synnynnä A_KARJALAINE  "" ;
syvys-:syvys- A_  "syys-" ;
syvä:syvä A_  "syvä" ;
syvähkö:syvähkö A_  "syvähkö" ;
syväin-:syväin- A_  "sisä-" ;
syväinyö-:syväinyö- A_  "keskiöinen, sydänöinen, keskiyön, sydänyön" ;
syödy:syödy A_  "syöty" ;
syödäy:syödäy A_  "syötävä" ;
syömäri:syömäri A_  "ahne, suurisyömäinen, syömäri" ;
syötetty:syötetty A_  "" ;
syöttiä:syöttiä A_  "syöttää, ruokkia" ;
tagaine:taga A_KARJALAINE  "" ;
tahkottu:tahkottu A_  "tahkottu" ;
takouskoi:takouskoi A_  "kelvollinen, välttävä, sopiva, passeli" ;
tallattu:tallattu A_  "tallattu" ;
taloinhuolii:taloinhuolii A_  "(yougi:) taloudellinen" ;
tanakku:tanakku A_  "tanakka" ;
tapettu:tapettu A_  "tapettu" ;
tarku:tarku A_  "tarkka" ;
tartuiju:tartuija A_  "tarttuva" ;
tartučču:tartučču A_  "tarttuva" ;
taza:taza A_  "samanlainen; parillinen" ;
terendetty:terendetty A_  "terotettu; vähennetty; (yougi:) korjattu" ;
terveh:terveh A_  "terve; ehjä" ;
teräkäs:teräkäs A_  "vahva (ruis), vahva (vilja)" ;
terävähkö:terävähkö A_  "terävähkö, melko terävä" ;
teräy:teräy A_  "terävä" ;
tiedäi:tiedäi A_  "tietävä" ;
tiettäy:tiettäy A_  "tunnettu" ;
tilavu:tilavu A_  "tilava" ;
tinakynzi:tinakynzi A_  "nuuka, saita, kitsas" ;
tirpai:tirpai A_  "kärsivällinen" ;
tirpačču:tirpačču A_  "kärsivällinen" ;
toimittai:toimittai A_  "älykäs, nopeaälyinen, vikkeläjärkinen" ;
toivottu:toivottu A_  "toivottu; luultu; luvattu" ;
toižen% suurut:toižen% suurut A_  "erisuuruinen" ;
toračču:toračču A_  "riitaisa" ;
torha:torha A_  "suorapuheinen, karski; (yougi:) runsaskätinen, antelias" ;
tozi:tozi A_  "tosi" ;
tozi-:tozi- A_  "tosi-" ;
tozine:tozine A_KIELINE  "todenperäinen, tosi, totinen; rehellinen" ;
tuhannes:tuhannes NUM_  "tuhannes" ;
tuhmu:tuhmu A_  "ruma, rujo; sopimaton; tyhmä" ;
tuhoudunun:tuhoudunu A_PESSYH  "surmansa saanut" ;
tulii:tulii A_  "tuleva" ;
tullut:tullut A_  "tullut" ;
tumeh:tumeh A_  "ummehtunut" ;
tundožu:tundožu A_  "huomattava" ;
tunnettu:tunnettu A_  "tunnettu" ;
tuol:tuol ADV_  "tuolla" ;
tuone:tuone ADV_  "tuonne" ;
tuores:tuores A_  "tuore" ;
tupičču:tupičču A_  "tylsä" ;
tuuli:tuulii A_  "tuuleva" ;
tyhju:tyhja A_ "(yougi:) tyhjä" ;
tyhjy:tyhjä A_  "tyhjä" ;
tyhjysyväin:tyhjysyväin A_  "" ;
tyhjähkö:tyhjähkö A_  "tyhjähkö, melko tyhjä" ;
tyhmä:tyhmä A_  "(yougi:) oppimaton" ;
tyly:tyly A_  "(yuogi:) kovaluontoinen, julma" ;
tylčy:tylčy A_  "tylsä" ;
tyves:tyves A_  "lähellä, aivan lähellä; ääressä; vieressä; juuressa" ;
tyyni:tyyni A_  "tyyni" ;
tähkäkäs:tähkäkäs A_  "runsastähkäinen" ;
tälleh:tälleh ADV_  "näin, tällä lailla, tällä tavoin, tälleen" ;
tämä:tämä PRON_  "tämä" ;
tärkei:tärkie A_  "niukka" ;
täräittäi:täräittäi A_  "tärisyttävä, täryyttävä" ;
tävvehkö:tävvehkö A_  "täydehkö, melko täysi" ;
täyzi:täyzi A_  "täysi" ;
ubouuzi:ubouuzi A_  "upouusi" ;
ulgo-:ulgo- A_  "ulko-" ;
umbimärgä:umbimärgä A_  "läpimärkä" ;
umbipäi:umbipäi A_  "kokonaan, umpisukelluksiin" ;
unijne:unijne A_  "uninen" ;
uničču:uničču A_  "uninen, unelias" ;
unohtačču:unohtačču A_  "unohtelevainen" ;
unohtettu:unohtettu A_  "unohdettu" ;
upottai:upotta A_  "upottava" ;
urai:urai A_  "järjetön, mielenvikainen, hullu; " ;
uravunnu:uravunnu A_PESSYH  "mieleltään seonnut, hullu, hourupäinen" ;
urku-:urku- A_  "urakka-" ;
uskomattoman% suuri:uskomattoman% suure A_  "uskomattoman suuri, uskomattoman iso" ;
uskottavu:uskottava A_  "uskottava" ;
uvven% vuvven:uvven% vuvven A_  "uudenvuoden" ;
vadau:vadau A_  "(yougi:) vankka; (<Boiko: основательный) perusteellinen" ;
vagau:vagau A_  "vakaa; vakava" ;
vai% erähät:vai% eräh A_  "harvat, jotkut" ;
vaikkaniolii:vaikkaniolii A_  "vaitelias" ;
vajai:vajai A_  "vajaa" ;
vajočču:vajočču A_  "vajottava, upottava" ;
vakki:vakki A_  "outo, vieras; äkkinäinen" ;
valeh:valeh A_  "mitätön, turha" ;
valettu:valettu A_  "valettu; valettu, kaadettu" ;
vallappu:vallappu A_  "vaaleahko" ;
vallaspidäy:vallaspidäy A_  "käskevä, mahtava; määräävä" ;
vallittu:vallittu A_  "valittu" ;
valmis:valmis A_  "valmis" ;
vanhembien:vanhembien A_  "vanhempien" ;
vara:vara A_  "vara-" ;
varaittai:varaittai A_  "pelottava, hirveä, karmea" ;
varattau:varattau A_  "pelottava, vaarallinen; arveluttava; altis" ;
varačču:varačču A_  "arka, pelokas" ;
varrastettu:varrastettu A_  "varastettu" ;
vastalolii:vastaloli A_  "vastakkainen" ;
vaste% suadu:vaste% suadu A_  "vastasyntynyt" ;
vastepastattu:vastepastattu A_  "(yougi:) vastapaistettu" ;
vastepastettu:vastepastettu A_ "vastapaistettu" ;
vastesuolattu:vastesuolattu A_  "graavi, kevytsuolattu; vastasuolattu" ;
važen:važe A_  "vasen" ;
vedelä:vedelä A_  "vetelä" ;
vedežy:vedežä A_  "suoperäinen, upottava" ;
vedreh:vedre A_  "puhdas, kirkas; notkea, vetreä" ;
venyi:venyi A_  "venyvä" ;
veres:veres A_  "veres, tuore" ;
verevy:verevä A_  "verevä" ;
verikynzi:verikyn A_  "saita, itara, nuuka" ;
vezi-:vezi- A_  "vesi-" ;
viehkuri-:viehkuri- A_  "tuulispää-, myrsky-" ;
vien% pidäi:vien% pidäi A_  "vedenpitävä" ;
vien% piäl% kellui:vien% piäl% kellui A_  "kelluva" ;
vigelö:vigelö A_  "epäluotettava, viekas" ;
vihandu:vihandu A_  "vihanta" ;
vihanpeittäi:vihanpeittä A_  "kavala" ;
vihažniekan:vihažniekan A_  "vihollisen" ;
vihažu:vihaža A_  "vihainen" ;
vihmahko:vihmahko A_ "tihkusateinen, tihkuinen, pilvinen" ;
vihmažu:vihmaža A_  "sateinen" ;
vihmu-:vihmu- A_  "sade-" ;
viizahattavu:viizahattavu A_  "(yougi:) ovelahko" ;
vikkely:vikkelä A_  "vikkelä" ;
vikkelä:vikkelä A_  "(yougi:) vilkas" ;
villan% valuttai:villan% vanltta A_  "(yougi:) haalistuva" ;
villavunnuh:villavunnu A_PESSYH  "" ;
villažu:villažu A_  "villava; (yougi:) viljava" ;
villänkazvattai:villänkazvatta A_  "(Yougi:) muheva" ;
villävy:villävy A_  "(yougi:) viljava" ;
vilu:vilu A_  "kylmä" ;
vilunvaruaju:vilunvaruaja A_  "kylmänarka" ;
vilču:vilču A_  "vino, kiero" ;
virduaju:virduaju A_  "virtaava" ;
viärendetty:viärendetty A_  "väärennetty" ;
viäriniekku:viäriniekka A_  "syyllinen" ;
viäry:viärä A_  "väärä, kiero; syyllinen" ;
viärysilmy:viärysilmä A_  "kierosilmäinen" ;
viäräččy:viäräččy A_  "väärä" ;
vora:vora A_  "varasteleva, petollinen; vallaton, kuriton, tottelematon" ;
vuodaju:vuodaju A_  "vuotava" ;
vuograttu:vuograttu A_  "vuokrattu" ;
vuotettu:vuotettu A_  "odotettu" ;
vuvven% vanhu:vuvven% vanhu A_  "vuoden vanha" ;
väettäi:väettä A_  "(yougi:) upottava" ;
vägevy:vägevä A_  "väkevä, vahva, kitkerä, viljava" ;
vägie% myöte:vägie% myöte A_  "voimiensa mukaan" ;
vägöy:vägöy A_  "väkevä, vahva, kitkerä, viljava" ;
vähä:vähä A_  "vähä" ;
vähän% suolattu:vähän% suolattu A_  "vähäsuolainen" ;
väis% piäličči% olii:väis% piäličči% olii A_  "ylivoimainen" ;
välly:vällä A_  "vääljä" ;
vältävä:vältävä A_  "välttävä" ;
vändžäkkö:vändžäkkö A_  "juonikas" ;
väzytetty:väzytetty A_  "väsytetty" ;
väzyttäi:väzyttä A_  "väsyttävä" ;
yböyksin:yböyksin ADV_  "ypöuksin" ;
yhte% mennyh:yhte% menny A_PESSYH  "" ;
yhtenjytyt:yhtenjytyt A_  "samanlainen" ;
yhtenkallehus:yhtenkallehu A_  "samanarvoinen" ;
yhtestostu:yhtestostu NUM_  "yhdestoista" ;
yksineläi:yksineläi A_  "yksinelävä" ;
yksiolii:yksiolii A_  "yksinoleva, yksinäinen" ;
ylen% pagižii:ylen% pagižii A_  "puhelias, kova puhumaan" ;
ylen% suuri:ylen% suuri A_  "valtava, hyvin iso, hyvin suuri" ;
ylen% tungelii:ylen% tungelii A_  "tungettelevainen" ;
ylen% vahnu:ylen% vahnu A_PESSYH  "ikäloppu, hyvin vanha" ;
ylen% čoma:ylen% čoma A_  "upea, hyvin kaunis" ;
yllyteltävy:yllyteltävy A_  "hassu, hölmö, narrattava" ;
ylmäkkö:ylmäkkö A_  "töykeä, tyly" ;
yryn-:yryn- A_  "(yougi:) ukkos-, vrt. jyry" ;
äijal% menij:äijal% menij A_  "(yougi:) raivohullu" ;
äijäl:äijäl A_  "paljon; suuresti, kovasti, runsaasti" ;
äijäl% pietty:äijäl% pietty A_  "kulunut, paljon pidetty" ;
äijän:äijän A_  "paljon" ;
äijän% pagižij:äijän% pagižij A_  "(yougi:) pilanpuhuja" ;
äijänandai:äijänandai A_  "antelias" ;
äijänpainai:äijänpainai A_  "painava, raskas" ;
äijäs:äijäs PRON_  "mones" ;
äijät:äijät A_  "monet, moni" ;
äimel:äimel A_  "etova, tympäisevä; äitelä, liian makea, ällöttävän makea" ;
älykäs:älykkä A_  "älykös" ;
ärävy:ärävä A_  "(yougi:) äreä" ;
äröy:äröv A_  "äreä" ;
öntiškö:öntiškö A_  "kömpelö" ;
öžliägy:öžliägä N_  "vätys, laiskuri; köntys" ;
čiepis% olii:čiepis% olii A_  "" ;
čieppi-:čieppi- A_  "kettinki; ketju, ketjut, vitja, vitjat; varsta; (yougi:) telaketju" ;
čiganan:čiganan A_  "romani-, mustalais-, mustalaisen" ;
čiganoin:čiganoin A_  "romani-, mustalais-, mustalaisten" ;
čilakku:čilakku A_  "heleä, kilakka" ;
čirču:čirču A_  "ronkeli, valikoiva" ;
čomendettu:čomendettu A_  "kaunistettu, somistettu" ;
čortan-:čortan- A_  "pirun-" ;
čualu:čuala A_  "(hevosesta:) kimo; (hiuksista:) kellanharmaa, punaharmaa, ruskeanharmaa" ;
čuassu-:čuassu- A_  "kello-" ;
čuppu-:čuppu- A_  "nurkka-, nurkka-, soppi-" ;
čökittäjane:čökittäjane A_  "pistävä, piikkinen" ;
šihižii:šihižii A_  "sihisevä" ;
škola-:škola- A_  "koulu-" ;
šušutettu:šušutettu A_  "(yougi:) nääntynyt" ;
šärgiettu:šärgiettu A_  "särjetty" ;
žoltoi:žoltoi A_  "keltainen" ;
brujakas:brujakka A_ARMAS  "" ;
ečittelemätöi:ečittelemätöi A_JIÄTÖI  "" ;
junokas:junokka A_ARMAS  "" ;
kanzalliskieline:kanzalliskieli A_KIELINE  "" ;
ovas:ova A_ARMAS  "" ;
pehmeikieline:pehmeikieli A_KIELINE  "" ;
perävymatoi:perävymat A_HUOLETOI  "" ;
pidämätöi:pidämätöi A_JIÄTÖI  "" ;
piäle% piäzemätöi:piäle% piäzemätöi A_JIÄTÖI  "" ;
piäzemätöi:piäzemätöi A_JIÄTÖI  "" ;
povvatoi:povvat A_HUOLETOI  "" ;
pravvakas:pravvakka A_ARMAS  "" ;
pravvatoi:pravvat A_HUOLETOI  "" ;
prostoi:prost A_HUOLETOI  "" ;
puhdas:puhda A_ARMAS  "" ;
pädemätöi:pädemätöi A_JIÄTÖI  "" ;
radennakas:radennakka A_ARMAS  "" ;
rakas:rakka A_ARMAS  "" ;
rannatoi:rannat A_HUOLETOI  "" ;
rivukas:rivukka A_ARMAS  "" ;
ruavas:ruava A_ARMAS  "" ;
ruovas:ruova A_ARMAS  "" ;
ruozmeikas:ruozmeikka A_ARMAS  "" ;
rupikas:rupikka A_ARMAS  "" ;
ruuvakas:ruuvakka A_ARMAS  "" ;
sambuomatoi:sambuomat A_HUOLETOI  "" ;
satattamatoi:satattamat A_HUOLETOI  "" ;
sulakieline:sulakieli A_KIELINE  "" ;
surmatoi:surmat A_HUOLETOI  "" ;
tahtaskieli:tahtaskiel N_KIELI  "" ;
tahtomatoi:tahtomat A_HUOLETOI  "" ;
talmakas:talmakka A_ARMAS  "" ;
tavakas:tavakka A_ARMAS  "" ;
tiedemätöi:tiedemätöi A_JIÄTÖI  "" ;
tiedämätöi:tiedämätöi A_JIÄTÖI  "" ;
tiedömätöi:tiedömätöi A_JIÄTÖI  "" ;
tolkukas:tolkukka A_ARMAS  "" ;
tolkutoi:tolkut A_HUOLETOI  "" ;
tottumatoi:tottumat A_HUOLETOI  "" ;
tulokas:tulokka A_ARMAS  "" ;
tuuletoi:tuulet A_HUOLETOI  "" ;
täydymätöi:täydymätöi A_JIÄTÖI  "" ;
uallokas:uallokka A_ARMAS  "" ;
unikas:unikka A_ARMAS  "" ;
unohtamatoi:unohtamat A_HUOLETOI  "" ;
vadras:vadra A_ARMAS  "" ;
vaivatoi:vaivat A_HUOLETOI  "" ;
vallatoi:vallat A_HUOLETOI  "" ;
varuamatoi:varuamat A_HUOLETOI  "" ;
vieras:viera A_ARMAS  "" ;
vihakas:vihakka A_ARMAS  "" ;
vijakas:vijakka A_ARMAS  "" ;
vijatoi:vijat A_HUOLETOI  "" ;
villakas:villakka A_ARMAS  "" ;
viärätöi:viärätöi A_JIÄTÖI  "" ;
voimatoi:voimat A_HUOLETOI  "" ;
vuahtekas:vuahtekka A_ARMAS  "" ;
vuorotoi:vuorot A_HUOLETOI  "" ;
vähenematoi:vähenemat A_HUOLETOI  "" ;

!! Adverbs incomplete
abei:abei ADV_  "" ;
abiesti:abiesti ADV_  "" ;
abovai:abovai ADV_  "" ;
ahnahasti:ahnahasti ADV_  "" ;
ahtahasti:ahtahasti ADV_  "" ;
ahtas:ahtas ADV_  "" ;
aiga:aiga ADV_  "" ;
aigah:aigah ADV_  "" ;
aiganah:aiganah ADV_  "" ;
aigassah:aigassah ADV_  "" ;
aigažeh:aigažeh ADV_  "" ;
aijahkoh:aijahkoh ADV_  "" ;
aijakse% (midä% a.):aijakse% (midä% a.) ADV_  "" ;
aijalleh:aijalleh ADV_  "" ;
aijanaijal:aijanaijal ADV_  "" ;
aijattovah:aijattovah ADV_  "" ;
aijei:aijei ADV_  "" ;
aijei% huandeksel:aijei% huandeksel ADV_  "" ;
aijeihkoh:aijeihkoh ADV_  "" ;
aijem:aijem ADV_  "" ;
aijembi:aijembi ADV_  "" ;
aijessah:aijessah ADV_  "" ;
aijoi:aijoi ADV_  "" ;
aijoinaloh:aijoinaloh ADV_  "" ;
aijoitellen:aijoitellen ADV_  "" ;
ainoz:ainoz ADV_  "" ;
aivan:aivan ADV_  "" ;
aivoin:aivoin ADV_  "" ;
aivokkazeh:aivokkazeh ADV_  "" ;
ajua% märgiä:ajua% märgiä ADV_  "" ;
alahan:alahan ADV_  "" ;
alahanpäi:alahanpäi ADV_  "" ;
alahassah:alahassah ADV_  "" ;
alahači:alahači ADV_  "" ;
alahnokin:alahnokin ADV_  "" ;
alakulmis:alakulmis ADV_  "" ;
alalleh:alalleh ADV_  "" ;
alas:alas ADV_  "" ;
alastomakse:alastomakse ADV_  "" ;
alavirdah:alavirdah ADV_  "" ;
alembi:alembi ADV_  "" ;
alguperäh:alguperäh ADV_  "" ;
alguvdah:alguvdah ADV_  "" ;
allah:allah ADV_  "" ;
allahan:allahan ADV_  "" ;
alle:alle ADV_  "" ;
allus:allus ADV_  "" ;
ammui:ammui ADV_  "" ;
ammussah:ammussah ADV_  "" ;
ammužes% aijassah:ammužes% aijassah ADV_  "" ;
ammužis% ajas:ammužis% ajas ADV_  "" ;
ammužis% ajois:ammužis% ajois ADV_  "" ;
aniko:aniko ADV_  "" ;
anna:anna ADV_  "" ;
arastellen:arastellen ADV_  "" ;
arbuamattah:arbuamattah ADV_  "" ;
armahasti:armahasti ADV_  "" ;
armottah:armottah ADV_  "" ;
arvaten:arvaten ADV_  "" ;
astuen:astuen ADV_  "" ;
atkal:atkal ADV_  "" ;
atkalasti:atkalasti ADV_  "" ;
avvoi:avvoi ADV_  "" ;
azettumattah:azettumattah ADV_  "" ;
ažnoga:ažnoga ADV_  "" ;
boikoh:boikoh ADV_  "" ;
bokalleh:bokalleh ADV_  "" ;
bokattavalleh:bokattavalleh ADV_  "" ;
bokači:bokači ADV_  "" ;
bokkaspäi:bokkaspäi ADV_  "" ;
buitekui:buitekui ADV_  "" ;
diivu:diivu ADV_  "" ;
dokkosti:dokkosti ADV_  "" ;
dostalilleh:dostalilleh ADV_  "" ;
dostalin:dostalin ADV_  "" ;
duumis:duumis ADV_  "" ;
ebävoivasti:ebävoivasti ADV_  "" ;
edeh:edeh ADV_  "" ;
edehpäi:edehpäi ADV_  "" ;
edehänä:edehänä ADV_  "" ;
edukädeh:edukädeh ADV_  "" ;
edähäkse:edähäkse ADV_  "" ;
egläi:egläi ADV_  "" ;
ehtäl:ehtäl ADV_  "" ;
ei% ammui:ei% ammui ADV_  "" ;
ei% himol:ei% himol ADV_  "" ;
ei% hätkekse:ei% hätkekse ADV_  "" ;
ei% jugei:ei% jugei ADV_  "" ;
ei% juuri:ei% juuri ADV_  "" ;
ei% kallehesti:ei% kallehesti ADV_  "" ;
ei% kebesti:ei% kebesti ADV_  "" ;
ei% loiton:ei% loiton ADV_  "" ;
ei% midä:ei% midä ADV_  "" ;
ei% mistöi:ei% mistöi ADV_  "" ;
ei% selgieh:ei% selgieh ADV_  "" ;
ei% suo:ei% suo ADV_  "" ;
ei% viikokši:ei% viikokši ADV_  "" ;
ei% voi:ei% voi ADV_  "" ;
ei% vähäine:ei% vähäine ADV_  "" ;
eiga:eiga ADV_  "" ;
eläissäh:eläissäh ADV_  "" ;
eländöilleh:eländöilleh ADV_  "" ;
elävälleh:elävälleh ADV_  "" ;
elävästi:elävästi ADV_  "" ;
endiželleh:endiželleh ADV_  "" ;
endižessäh:endižessäh ADV_  "" ;
enembälleh:enembälleh ADV_  "" ;
enemikseh:enemikseh ADV_  "" ;
enemyölleh:enemyölleh ADV_  "" ;
enimite:enimite ADV_  "" ;
enimäl:enimäl ADV_  "" ;
ennakkol:ennakkol ADV_  "" ;
ennem:ennem ADV_  "" ;
ennem% aigua:ennem% aigua ADV_  "" ;
ennempäi:ennempäi ADV_  "" ;
ennettäväh:ennettäväh ADV_  "" ;
ennevanhas:ennevanhas ADV_  "" ;
ennättämižeh:ennättämižeh ADV_  "" ;
enziagjas:enziagjas ADV_  "" ;
enziaskeles:enziaskeles ADV_  "" ;
enzikerran:enzikerran ADV_  "" ;
enämbi:enämbi ADV_  "" ;
enämbäine:enämbäine ADV_  "" ;
enämbäl:enämbäl ADV_  "" ;
erikseh:erikseh ADV_  "" ;
eriluaduh:eriluaduh ADV_  "" ;
eriže:eriže ADV_  "" ;
eriže% toižes:eriže% toižes ADV_  "" ;
erähiči:erähiči ADV_  "" ;
erähässypiän:erähässypiän ADV_  "" ;
erähät:erähät ADV_  "" ;
eräs:eräs ADV_  "" ;
eräčihi:eräčihi ADV_  "" ;
eule% kummu:eule% kummu ADV_  "" ;
eulo% kiireh:eulo% kiireh ADV_  "" ;
eulo% midä:eulo% midä ADV_  "" ;
ezimerkikse:ezimerkikse ADV_  "" ;
ezin:ezin ADV_  "" ;
eziči:eziči ADV_  "" ;
ezmäi:ezmäi ADV_  "" ;
ezmäižikse:ezmäižikse ADV_  "" ;
ezmäžikse:ezmäžikse ADV_  "" ;
goras:goras ADV_  "" ;
gu:gu ADV_  "" ;
gurvalleh:gurvalleh ADV_  "" ;
hairahuksis:hairahuksis ADV_  "" ;
hairovuksis:hairovuksis ADV_  "" ;
hajukkahasti:hajukkahasti ADV_  "" ;
hajul:hajul ADV_  "" ;

!! Conjunctors incomplete
kui:kui CS_  "" ;
libo:libo CC_  "" ;
muga% že:muga% že CONJ_  "" ;
sendäh:sendäh CONJ_  "" ;
vie:vie CONJ_  "" ;
što:što CS_  "" ;
štobi:štobi CS_  "" ;


!! Proper given names female

!! Proper given names male

!! Place names

!! Nouns incomplete

Brendojev:Brendojev PROP_ "Brendojev" ;
i:i PCLE_ "ja" ;
kunne:kunne PRON-INTERR_ "minne, mihin, kunne" ;



mahto:mahto N_RUNO "" ;

!! Verbs INCOMPLETE


tartuokseh:tartu VR_  "tarttua, saada t. tavata kiinni" ;
vazitakseh:vazita VR_  "olla varovainen, varoa, karttaa" ;
ällistyttiä:ällistyttä V_OTTUA  "" ;
čakkaillakseh:čakkail VR_  "nuhdella, torua, moittia, soimata, haukkua" ;
čongurdua:čongurda V_KANDUA  "" ;
čuraittua:čuraitta V_OTTUA  "" ;
šiivileija:šiivilei V_SUVAIJA  "" ;
šuoriekseh:šuore VR_  "lähteä matkaan, lähteä jnnek, aikoa jnnek, valmistautua lähtemään, varustautua lähtemään" ;
šuorita:šuori V_  "valmistautua, varustautua, suoriutua; tehdä lähtöä; lähteä; pukeutua, sonnustautua" ;
žiiloittua:žiiloitta V_KANDUA  "" ;
žualuijakseh:žualui VR_  "valittaa jllek" ;
