

LEXICON Exceptions

!! ADJECTIVES 

ahavoittu:ahavoittu A_  "(lihasta ja kalasta:) kuivattu, ulkona kuivattu, (kalasta:) kapa-, kälvitetty, kuivattu; (ihosta:) ahavoitunut" ;
ainospišttšy:ainospišttšy A_  "arkinen" ;
arbaiteltau:arbaitelta A_  "tuntematon" ;
ažbo:ažbo A_  "mokoma (ažbo taipumaton)" ;
ei% ilmai:ei% ilmai ADV_  "ei(kä/pä) syyttä, ei(kä/pä) suotta, ei(kä/pä) turhaan, ei aiheetta" ;
enneeglästy:enne#eglästy ADV_  "toissapäivänä" ;
ennemullostu:enne#mullostu ADV_  "toissavuonna" ;
eri:eri A_  "eri" ;
ezi-:ezi- A_  "etu-, esi-" ;
harvat:harvat PRON_  "harvat" ;
havvu-:havvu- N_  "havu-" ;
hičoi:hičoi ADA_  "hi-alkuisten adjektiivien ja adverbien vahvistussana, aivan, ihan, täysin, hipi-" ;
huondes-:huondes- A_  "aamu-, huomen-" ;
iellehpäi:iellehpäi ADV_ "eteenpäin; edelleen; varalle; tästedes" ;
iraine:ira A_  "ulkoinen,  ulko-" ;
jalgu-:jalgu- A_  "jalka-" ;
joga:joga PRON_  "joka, jokainen" ;
joga% aigua:joga% aigua ADV_  "joka kerta" ;
jogi-:jo- N_  "joki-" ;
jumalan:jumalan N_  "jumalan" ;
juuri:juuri ADV_  "juuri" ;
kado-:kado- N_  "kato-" ;
kahteskymmenes:kahteskymmenes NUM_  "kahdeskymmenes" ;
kaiduočču:kaidu#očča A_  "kapeaotsainen" ;
kaikis:kaikis ADV_  "kaikkein, kaikista" ;
kempele:kempele A_  "(yougi:) kömpelö" ;
kevät-:kevät- N_  "kevät-" ;
kezä-:kezä- A_  "kesä-" ;
kiimu-:kiima- A_  "kiima-" ;
kohurilleh:kohurilleh ADV_  "kukkuroillaan, kukkopäällään" ;
kolmaskymmenes:kolma#kymmen NUM_  "kolmaskymmenes" ;
kolmassuas:kolma#sada NUM_  "kolmassadas" ;
kudai:kuda PRON_  "kuka , mikä; joka; mikä - mikä" ;
kuldu-:kuldu- N_  "kulta-" ;
kumbaine:kumba PRON_KARJALAINE  "" ;
kuulužu:kuuluža A_  "kuuluisa" ;
kuun-:kuun- A_  "kuun-" ;
kuvondu-:kuvondu- A_  "kutoma-, kudonta-" ;
kylmändyh:kylmän A_ "(yougi:) paleltunut" ;
kaheksastostu:kaheksastos NUM_  "kahdeksastoista" ;
käzi-:käzi- A_  "käsi-" ;
kömpele:kömpele A_  "kömpelö" ;
lammas-:lammas- N_  "lammas-" ;
leiby-:leiby- N_  "leipä-; vilja-" ;
leveihardie:levei#hardie A_  "leveäharteinen" ;
leveinägö:levei#nägö A_  "leveäkasvoinen" ;
leveiočču:levei#očču A_  "leveäotsainen" ;
leveišokku:levei#šokku A_  "leveäposkinen, paksuposkinen" ;
leviembäh:leviembäh ADV_  "laajemmalti, leveämmälti, laajemmasti, leveämmästi" ;
loppu-:loppu- N_  "loppu-" ;
luu-:luu- A_  "luu-" ;
läbikäydäy:läbikäydävä A_  "läpikuljettava" ;
lähäine:lähä A_KARJALAINE  "" ;
lähän:lähän ADV_  "" ;
madalkazvuine:madal#kazvu A_KARJALAINE  "" ;
madoženke:madoženke ADV_  "matoinen, madoissa" ;
maguandu-:maguandu- A_  "makuu-" ;
maido-:maido- A_  "maito-" ;
meččy-:meččy- A_  "metsä-" ;
monet:monet A_  "monet" ;
muduas:muduande PRON_ "muuan, muudan" ;
muduan:muduande PRON_  "muuan, muudan" ;
nengo:nengo ADV_  "niin" ;
nälläs:nälläs ADV_  "nälässä" ;
oigeipuoline:oigeipuoli A_KIELINE  "" ;
pagin-:pagin- A_  "arkikielinen" ;
paloin:paloin ADV_  "kappaleittain, yksittäin" ;
pattie:pattie A_  "pahatapainen, tottelematon; laiska, veltto; saastainen; likainen, siivoton; (yougi:) tuima, суровый" ;
pelvas-:pelva- N_  "pellava-" ;
piha-:piha- A_  "piha-" ;
pilkettiä:pilkettä V_  "vilkkua, pilkottaa" ;
pitkinpuoline:pitkinpuoli A_KIELINE  "" ;
poltettu:poltettu A_  "poltettu" ;
proidinnuh:proidinnu A_PESSYH  "" ;
puolelleh:puolelleh ADV_  "puoliksi, puolittain, puolillaan, puolilleen, puoliväliin" ;
puolinaine:puolina A_KARJALAINE  "" ;
puoliyöhine:puoliyöhine A_KIELINE  "" ;
puu-:puu- A_  "puu-" ;
pyhä-:pyhä- A_  "paasto-" ;
pysty:pysty A_  "pysty" ;
pyöryžä:pyöryžä A_  "pyöreä" ;
pädevä:pädevä A_  "pätevä; sanaliitossa pätevä päivä t. päiväine koko (pitkä, onneton) päivä; kelvollinen" ;
päivy-:päivy- A_  "päivä-" ;
ratas-:ratas- A_  "pyörä-; ratas-" ;
regi-:regi- A_  "reki-" ;
reiži-:reiži- A_  "reisi-" ;
rindu-:rindu- A_  "rinta-" ;
rinnal:rinnal ADV_  "rinnalla, vieressä" ;
roidassah:roidassah A_  "" ;
savi-:savi- A_  "savi-" ;
seže:seže A_  "sama" ;
sie:sie ADV-SPAT  "siellä" ;
siel:siel ADV_  "" ;
sil% aigah:sil% aigah ADV-TEMP  "sillä aikaa" ;
silloi:silloi ADV-TEMP  "silloin" ;
sisä-:sisä- A_  "sisä-" ;
sit:sit ADV-TEMP  "sitten" ;
sulavasti:sulavasti ADV_  "sulavasti" ;
sumbu:sumba A_  "tiivis; tiheä; ahdas, tiukka; sikeä, sikeäuninen; vähäsyömäinen, vähäruokainen; lujaluontoinen, vakavamielinen; luja, sitkeä; lihava; varakas; haalea; leuto; viileä" ;
suo-:suo- A_  "suo" ;
syvys-:syvys- A_  "syys-" ;
syväin-:syväin- A_  "sisä-" ;
syväinyö-:syväinyö- A_  "keskiöinen, sydänöinen, keskiyön, sydänyön" ;
tozi-:tozi- A_  "tosi-" ;
tuhannes:tuhanne NUM_  "tuhannes" ;
tuol:tuol ADV_  "tuolla" ;
tuone:tuone ADV_  "tuonne" ;
tyves:tyves ADV_  "lähellä, aivan lähellä; ääressä; vieressä; juuressa" ;
tälleh:tälleh ADV_  "näin, tällä lailla, tällä tavoin, tälleen" ;
tämä:tämä PRON_  "tämä" ;
ulgo-:ulgo- A_  "ulko-" ;
umbipäi:umbipäi ADV_  "kokonaan, umpisukelluksiin" ;
urku-:urku- A_  "urakka- (ääntyy: ur'ku)" ;
vastalolii:vastaloli A_  "(yougi:) vastakkainen" ;
vezi-:vezi- A_  "vesi-" ;
viehkuri-:viehkuri- A_  "tuulispää-, myrsky-" ;
vihažu:vihaža A_  "vihainen" ;
vihmu-:vihmu- A_  "sade-" ;
vilunvaruaju:vilun#varuaja A_  "kylmänarka" ;
vägie% myöte:vägie% myöte ADV_  "voimiensa mukaan" ;
välly:vällä A_  "väljä (ääntyy: väl'l'y)" ;
yböyksin:yböyksin ADV_  "ypöyksin" ;
yhte% mennyh:yhte% menny A_PESSYH  "" ;
yhtestostu:yhtestostu NUM_  "yhdestoista" ;
äijäl:äijäl ADV_  "paljon; suuresti, kovasti, runsaasti" ;
äijän:äijän ADV_  "paljon" ;
äijäs:äijäs PRON_  "mones" ;
čiepis% olii:čiepis% oli A_PEZII  "" ;
čieppi-:čieppi- A_  "kettinki; ketju, ketjut, vitja, vitjat; varsta; (yougi:) telaketju" ;
čualu:čuala A_  "(hevosesta:) kimo; (hiuksista:) kellanharmaa, punaharmaa, ruskeanharmaa" ;
čuassu-:čuassu- A_  "kello-" ;
čuppu-:čuppu- A_  "nurkka-, nurkka-, soppi-" ;
čökittäjane:čökittäja A_  "(yougi:) pistävä, piikkinen" ;
škola-:škola- A_  "koulu-" ;
šušutettu:šušutettu A_  "(yougi:) nääntynyt" ;
šärgiettu:šärgiettu A_  "(yougi:) särkynyt" ;
žoltoi:žoltoi A_  "keltainen" ;
radennakas:radennakka A_ARMAS  "" ;
rakas:rakka A_ARMAS  "" ;
rannatoi:rannat A_HUOLETOI  "" ;
rivukas:rivukka A_ARMAS  "" ;
ruavas:ruava A_ARMAS  "" ;
ruovas:ruova A_ARMAS  "" ;
ruozmeikas:ruozmeikka A_ARMAS  "" ;
rupikas:rupikka A_ARMAS  "" ;
ruuvakas:ruuvakka A_ARMAS  "" ;
sambuomatoi:sambuomat A_HUOLETOI  "" ;
satattamatoi:satattamat A_HUOLETOI  "" ;
sulakieline:sulakieli A_KIELINE  "" ;
surmatoi:surmat A_HUOLETOI  "" ;
tahtaskieli:tahtaskiel N_KIELI  "" ;
tahtomatoi:tahtomat A_HUOLETOI  "" ;
talmakas:talmakka A_ARMAS  "" ;
tavakas:tavakka A_ARMAS  "" ;
tiedemätöi:tiedemätöi A_JIÄTÖI  "" ;
tiedämätöi:tiedämätöi A_JIÄTÖI  "" ;
tiedömätöi:tiedömätöi A_JIÄTÖI  "" ;
tolkukas:tolkukka A_ARMAS  "" ;
tolkutoi:tolkut A_HUOLETOI  "" ;
tottumatoi:tottumat A_HUOLETOI  "" ;
tulokas:tulokka A_ARMAS  "" ;
tuuletoi:tuulet A_HUOLETOI  "" ;
täydymätöi:täydymätöi A_JIÄTÖI  "" ;
uallokas:uallokka A_ARMAS  "" ;
unikas:unikka A_ARMAS  "" ;
unohtamatoi:unohtamat A_HUOLETOI  "" ;
vadras:vadra A_ARMAS  "" ;
vaivatoi:vaivat A_HUOLETOI  "" ;
vallatoi:vallat A_HUOLETOI  "" ;
varuamatoi:varuamat A_HUOLETOI  "" ;
vieras:viera A_ARMAS  "" ;
vihakas:vihakka A_ARMAS  "" ;
vijakas:vijakka A_ARMAS  "" ;
vijatoi:vijat A_HUOLETOI  "" ;
villakas:villakka A_ARMAS  "" ;
viärätöi:viärätöi A_JIÄTÖI  "" ;
voimatoi:voimat A_HUOLETOI  "" ;
vuahtekas:vuahtekka A_ARMAS  "" ;
vuorotoi:vuorot A_HUOLETOI  "" ;
vähenematoi:vähenemat A_HUOLETOI  "" ;

!! Adverbs incomplete
abei:abei ADV_  "" ;
abiesti:abiesti ADV_  "" ;
abovai:abovai ADV_  "" ;
ahnahasti:ahnahasti ADV_  "" ;
ahtahasti:ahtahasti ADV_  "" ;
ahtas:ahtas ADV_  "" ;
aiga:aiga ADV_  "" ;
aigah:aigah ADV_  "" ;
aiganah:aiganah ADV_  "" ;
aigassah:aigassah ADV_  "" ;
aigažeh:aigažeh ADV_  "" ;
aijahkoh:aijahkoh ADV_  "" ;
aijakse% (midä% a.):aijakse% (midä% a.) ADV_  "" ;
aijalleh:aijalleh ADV_  "" ;
aijanaijal:aijanaijal ADV_  "" ;
aijattovah:aijattovah ADV_  "" ;
aijei:aijei ADV_  "" ;
aijei% huandeksel:aijei% huandeksel ADV_  "" ;
aijeihkoh:aijeihkoh ADV_  "" ;
aijem:aijem ADV_  "" ;
aijembi:aijembi ADV_  "" ;
aijessah:aijessah ADV_  "" ;
aijoi:aijoi ADV_  "" ;
aijoinaloh:aijoinaloh ADV_  "" ;
aijoitellen:aijoitellen ADV_  "" ;
ainoz:ainoz ADV_  "" ;
aivan:aivan ADV_  "" ;
aivoin:aivoin ADV_  "" ;
aivokkazeh:aivokkazeh ADV_  "" ;
ajua% märgiä:ajua% märgiä ADV_  "" ;
alahan:alahan ADV_  "" ;
alahanpäi:alahanpäi ADV_  "" ;
alahassah:alahassah ADV_  "" ;
alahači:alahači ADV_  "" ;
alahnokin:alahnokin ADV_  "" ;
alakulmis:alakulmis ADV_  "" ;
alalleh:alalleh ADV_  "" ;
alas:alas ADV_  "" ;
alastomakse:alastomakse ADV_  "" ;
alavirdah:alavirdah ADV_  "" ;
alembi:alembi ADV_  "" ;
alguperäh:alguperäh ADV_  "" ;
alguvdah:alguvdah ADV_  "" ;
allah:allah ADV_  "" ;
allahan:allahan ADV_  "" ;
alle:alle ADV_  "" ;
allus:allus ADV_  "" ;
ammui:ammui ADV_  "" ;
ammussah:ammussah ADV_  "" ;
ammužes% aijassah:ammužes% aijassah ADV_  "" ;
ammužis% ajas:ammužis% ajas ADV_  "" ;
ammužis% ajois:ammužis% ajois ADV_  "" ;
aniko:aniko ADV_  "" ;
anna:anna ADV_  "" ;
arastellen:arastellen ADV_  "" ;
arbuamattah:arbuamattah ADV_  "" ;
armahasti:armahasti ADV_  "" ;
armottah:armottah ADV_  "" ;
arvaten:arvaten ADV_  "" ;
astuen:astuen ADV_  "" ;
atkal:atkal ADV_  "" ;
atkalasti:atkalasti ADV_  "" ;
avvoi:avvoi ADV_  "" ;
azettumattah:azettumattah ADV_  "" ;
ažnoga:ažnoga ADV_  "" ;
boikoh:boikoh ADV_  "" ;
bokalleh:bokalleh ADV_  "" ;
bokattavalleh:bokattavalleh ADV_  "" ;
bokači:bokači ADV_  "" ;
bokkaspäi:bokkaspäi ADV_  "" ;
buitekui:buitekui ADV_  "" ;
diivu:diivu ADV_  "" ;
dokkosti:dokkosti ADV_  "" ;
dostalilleh:dostalilleh ADV_  "" ;
dostalin:dostalin ADV_  "" ;
duumis:duumis ADV_  "" ;
ebävoivasti:ebävoivasti ADV_  "" ;
edeh:edeh ADV_  "" ;
edehpäi:edehpäi ADV_  "" ;
edehänä:edehänä ADV_  "" ;
edukädeh:edukädeh ADV_  "" ;
edähäkse:edähäkse ADV_  "" ;
egläi:egläi ADV_  "" ;
ehtäl:ehtäl ADV_  "" ;
ei% ammui:ei% ammui ADV_  "" ;
ei% himol:ei% himol ADV_  "" ;
ei% hätkekse:ei% hätkekse ADV_  "" ;
ei% jugei:ei% jugei ADV_  "" ;
ei% juuri:ei% juuri ADV_  "" ;
ei% kallehesti:ei% kallehesti ADV_  "" ;
ei% kebesti:ei% kebesti ADV_  "" ;
ei% loiton:ei% loiton ADV_  "" ;
ei% midä:ei% midä ADV_  "" ;
ei% mistöi:ei% mistöi ADV_  "" ;
ei% selgieh:ei% selgieh ADV_  "" ;
ei% suo:ei% suo ADV_  "" ;
ei% viikokši:ei% viikokši ADV_  "" ;
ei% voi:ei% voi ADV_  "" ;
ei% vähäine:ei% vähäine ADV_  "" ;
eiga:eiga ADV_  "" ;
eläissäh:eläissäh ADV_  "" ;
eländöilleh:eländöilleh ADV_  "" ;
elävälleh:elävälleh ADV_  "" ;
elävästi:elävästi ADV_  "" ;
endiželleh:endiželleh ADV_  "" ;
endižessäh:endižessäh ADV_  "" ;
enembälleh:enembälleh ADV_  "" ;
enemikseh:enemikseh ADV_  "" ;
enemyölleh:enemyölleh ADV_  "" ;
enimite:enimite ADV_  "" ;
enimäl:enimäl ADV_  "" ;
ennakkol:ennakkol ADV_  "" ;
ennem:ennem ADV_  "" ;
ennem% aigua:ennem% aigua ADV_  "" ;
ennempäi:ennempäi ADV_  "" ;
ennettäväh:ennettäväh ADV_  "" ;
ennevanhas:ennevanhas ADV_  "" ;
ennättämižeh:ennättämižeh ADV_  "" ;
enziagjas:enziagjas ADV_  "" ;
enziaskeles:enziaskeles ADV_  "" ;
enzikerran:enzikerran ADV_  "" ;
enämbi:enämbi ADV_  "" ;
enämbäine:enämbäine ADV_  "" ;
enämbäl:enämbäl ADV_  "" ;
erikseh:erikseh ADV_  "" ;
eriluaduh:eriluaduh ADV_  "" ;
eriže:eriže ADV_  "" ;
eriže% toižes:eriže% toižes ADV_  "" ;
erähiči:erähiči ADV_  "" ;
erähässypiän:erähässypiän ADV_  "" ;
erähät:erähät ADV_  "" ;
eräs:eräs ADV_  "" ;
eräčihi:eräčihi ADV_  "" ;
eule% kummu:eule% kummu ADV_  "" ;
eulo% kiireh:eulo% kiireh ADV_  "" ;
eulo% midä:eulo% midä ADV_  "" ;
ezimerkikse:ezimerkikse ADV_  "" ;
ezin:ezin ADV_  "" ;
eziči:eziči ADV_  "" ;
ezmäi:ezmäi ADV_  "" ;
ezmäižikse:ezmäižikse ADV_  "" ;
ezmäžikse:ezmäžikse ADV_  "" ;
goras:goras ADV_  "" ;
gu:gu ADV_  "" ;
gurvalleh:gurvalleh ADV_  "" ;
hairahuksis:hairahuksis ADV_  "" ;
hairovuksis:hairovuksis ADV_  "" ;
hajukkahasti:hajukkahasti ADV_  "" ;
hajul:hajul ADV_  "" ;

!! Conjunctors incomplete
kui:kui CS_  "" ;
libo:libo CC_  "" ;
muga% že:muga% že CONJ_  "" ;
sendäh:sendäh CONJ_  "" ;
vie:vie CONJ_  "" ;
što:što CS_  "" ;
štobi:štobi CS_  "" ;


!! Proper given names female

!! Proper given names male

!! Place names

!! Nouns incomplete

Brendojev:Brendojev PROP_ "Brendojev" ;
i:i PCLE_ "ja" ;
kunne:kunne PRON-INTERR_ "minne, mihin, kunne" ;



mahto:mahto N_RUNO "" ;

!! Verbs INCOMPLETE


tartuokseh:tartu VR_  "tarttua, saada t. tavata kiinni" ;
vazitakseh:vazita VR_  "olla varovainen, varoa, karttaa" ;
ällistyttiä:ällistyttä V_OTTUA  "" ;
čakkaillakseh:čakkail VR_  "nuhdella, torua, moittia, soimata, haukkua" ;
čongurdua:čongurda V_KANDUA  "" ;
čuraittua:čuraitta V_OTTUA  "" ;
šiivileija:šiivilei V_SUVAIJA  "" ;
šuoriekseh:šuore VR_  "lähteä matkaan, lähteä jnnek, aikoa jnnek, valmistautua lähtemään, varustautua lähtemään" ;
šuorita:šuori V_  "valmistautua, varustautua, suoriutua; tehdä lähtöä; lähteä; pukeutua, sonnustautua" ;
žiiloittua:žiiloitta V_KANDUA  "" ;
žualuijakseh:žualui VR_  "valittaa jllek" ;


!! Undentified Morph
!(1) Indicate correct lemma
!(2) indicate correct stem
!(3) indicate correct part-of-speech
!(4) indicate correct pattern word

rodih:rodih Q_X "" ;
iäre:iäre Q_X "" ;
ket:ket Q_X "" ;
vuvven:vuvven Q_X "" ;
ies:ies Q_X "" ;
suate:suate Q_X "" ;
Puavil:Puavil Q_X "" ;
rodieu:rodieu Q_X "" ;
Iivan:Iivan Q_X "" ;
nähtih:nähtih Q_X "" ;
kaiken:kaiken Q_X "" ;
älgiä:älgiä Q_X "" ;
pie:pie Q_X "" ;
nämä:nämä Q_X "" ;
nouzi:nouzi Q_X "" ;
näin:näin Q_X "" ;
kaikes:kaikes Q_X "" ;
Älgiä:Älgiä Q_X "" ;
pahua:pahua Q_X "" ;
uuzi:uuzi Q_X "" ;
nähte:nähte Q_X "" ;
min:min Q_X "" ;
tulduu:tulduu Q_X "" ;
tiijä:tiijä Q_X "" ;
ruatah:ruatah Q_X "" ;
näit:näit Q_X "" ;
kučui:kučui Q_X "" ;
iččeh:iččeh Q_X "" ;
ollou:ollou Q_X "" ;
väil:väil Q_X "" ;
rungu:rungu Q_X "" ;
olles:olles Q_X "" ;
niidy:niidy Q_X "" ;
lugie:lugie Q_X "" ;
tuodih:tuodih Q_X "" ;
vuvves:vuvves Q_X "" ;
käzih:käzih Q_X "" ;
olgua:olgua Q_X "" ;
Tuatan:Tuatan Q_X "" ;
vuvvel:vuvvel Q_X "" ;
puutui:puutui Q_X "" ;
lähtie:lähtie Q_X "" ;
Kuibo:Kuibo Q_X "" ;
velli:velli Q_X "" ;
jälgeh:jälgeh Q_X "" ;
leibiä:leibiä Q_X "" ;
rodei:rodei Q_X "" ;
rungan:rungan Q_X "" ;
käis:käis Q_X "" ;
Zakon:Zakon Q_X "" ;
Älä:Älä Q_X "" ;
vetty:vetty Q_X "" ;
tietäh:tietäh Q_X "" ;
ižändy:ižändy Q_X "" ;
ijän:ijän Q_X "" ;
tiijän:tiijän Q_X "" ;
älä:älä Q_X "" ;
suaha:suaha Q_X "" ;
pieni:pieni Q_X "" ;
ičes:ičes Q_X "" ;
buite:buite Q_X "" ;
matkah:matkah Q_X "" ;
kedä:kedä Q_X "" ;
pihale:pihale Q_X "" ;
nähnyh:nähnyh Q_X "" ;
nouzou:nouzou Q_X "" ;
käzis:käzis Q_X "" ;
Moisei:Moisei Q_X "" ;
toi:toi Q_X "" ;
Nämä:Nämä Q_X "" ;
Midäbo:Midäbo Q_X "" ;
mih:mih Q_X "" ;
syvvä:syvvä Q_X "" ;
käit:käit Q_X "" ;
nämis:nämis Q_X "" ;
muaman:muaman Q_X "" ;
kuibo:kuibo Q_X "" ;
Messii:Messii Q_X "" ;
nämii:nämii Q_X "" ;
nikedä:nikedä Q_X "" ;
käzil:käzil Q_X "" ;
vuozi:vuozi Q_X "" ;
mendyy:mendyy Q_X "" ;
kaikel:kaikel Q_X "" ;
tuatan:tuatan Q_X "" ;
oldas:oldas Q_X "" ;
luadi:luadi Q_X "" ;
käil:käil Q_X "" ;
pahas:pahas Q_X "" ;
kačoi:kačoi Q_X "" ;
gorʼua:gorʼua Q_X "" ;
elaigu:elaigu Q_X "" ;
rungas:rungas Q_X "" ;
heityi:heityi Q_X "" ;
väit:väit Q_X "" ;
polven:polven Q_X "" ;
näittö:näittö Q_X "" ;
näimmö:näimmö Q_X "" ;
nähtyy:nähtyy Q_X "" ;
minägi:minägi Q_X "" ;
tuaste:tuaste Q_X "" ;
nostih:nostih Q_X "" ;
mondu:mondu Q_X "" ;
kelle:kelle Q_X "" ;
jygei:jygei Q_X "" ;
ičegi:ičegi Q_X "" ;
Juudu:Juudu Q_X "" ;
Irodu:Irodu Q_X "" ;
rodies:rodies Q_X "" ;
pahat:pahat Q_X "" ;
nägöy:nägöy Q_X "" ;
käskyn:käskyn Q_X "" ;
Uuzi:Uuzi Q_X "" ;
Simon:Simon Q_X "" ;
tyrmäh:tyrmäh Q_X "" ;
tuou:tuou Q_X "" ;
tiijät:tiijät Q_X "" ;
tiezi:tiezi Q_X "" ;
Olgua:Olgua Q_X "" ;
työtty:työtty Q_X "" ;
lähtöy:lähtöy Q_X "" ;
igiä:igiä Q_X "" ;
uuzii:uuzii Q_X "" ;
sudre:sudre Q_X "" ;
käsköy:käsköy Q_X "" ;
jätti:jätti Q_X "" ;
enimät:enimät Q_X "" ;
Tverin:Tverin Q_X "" ;
äijii:äijii Q_X "" ;
tuatat:tuatat Q_X "" ;
kävyi:kävyi Q_X "" ;
kävvä:kävvä Q_X "" ;
kerdyi:kerdyi Q_X "" ;
kaikil:kaikil Q_X "" ;
Vuvven:Vuvven Q_X "" ;
Avraam:Avraam Q_X "" ;
uvvet:uvvet Q_X "" ;
tuvvah:tuvvah Q_X "" ;
suvvon:suvvon Q_X "" ;
ollus:ollus Q_X "" ;
muamah:muamah Q_X "" ;
kolmen:kolmen Q_X "" ;
kerale:kerale Q_X "" ;
Mihail:Mihail Q_X "" ;
Martti:Martti Q_X "" ;
Ilʼlʼu:Ilʼlʼu Q_X "" ;
yhtet:yhtet Q_X "" ;
vellie:vellie Q_X "" ;
tärgei:tärgei Q_X "" ;
työtäh:työtäh Q_X "" ;
korvat:korvat Q_X "" ;
pihal:pihal Q_X "" ;
oigiel:oigiel Q_X "" ;
käin:käin Q_X "" ;
jallas:jallas Q_X "" ;
ičele:ičele Q_X "" ;
gostih:gostih Q_X "" ;
ezitti:ezitti Q_X "" ;
ajoi:ajoi Q_X "" ;
Viktor:Viktor Q_X "" ;
Juakoi:Juakoi Q_X "" ;
Josif:Josif Q_X "" ;
viinua:viinua Q_X "" ;
ruattu:ruattu Q_X "" ;
olle:olle Q_X "" ;
kuduat:kuduat Q_X "" ;
jallat:jallat Q_X "" ;
Vuvves:Vuvves Q_X "" ;
Saulu:Saulu Q_X "" ;
Karhu:Karhu Q_X "" ;
tyrmäs:tyrmäs Q_X "" ;
rua:rua Q_X "" ;
palkan:palkan Q_X "" ;
miku:miku Q_X "" ;
midäbo:midäbo Q_X "" ;
käzin:käzin Q_X "" ;
kävväh:kävväh Q_X "" ;
käskyt:käskyt Q_X "" ;
kazvoi:kazvoi Q_X "" ;
ičen:ičen Q_X "" ;
ičel:ičel Q_X "" ;
Seuran:Seuran Q_X "" ;
rungua:rungua Q_X "" ;
pimies:pimies Q_X "" ;
muutti:muutti Q_X "" ;
muamua:muamua Q_X "" ;
käi:käi Q_X "" ;
kyzyö:kyzyö Q_X "" ;
jengua:jengua Q_X "" ;
Nouze:Nouze Q_X "" ;
David:David Q_X "" ;
Aminʼ:Aminʼ Q_X "" ;
väin:väin Q_X "" ;
vietäh:vietäh Q_X "" ;
tovel:tovel Q_X "" ;
ruan:ruan Q_X "" ;
oldu:oldu Q_X "" ;
nʼelli:nʼelli Q_X "" ;
nostah:nostah Q_X "" ;
mäile:mäile Q_X "" ;
löydyy:löydyy Q_X "" ;
löydi:löydi Q_X "" ;
kummua:kummua Q_X "" ;
kestäy:kestäy Q_X "" ;
tulies:tulies Q_X "" ;
senny:senny Q_X "" ;
rubien:rubien Q_X "" ;
pyzyö:pyzyö Q_X "" ;
pihoil:pihoil Q_X "" ;
nʼälgy:nʼälgy Q_X "" ;
luopäi:luopäi Q_X "" ;
laval:laval Q_X "" ;
käskys:käskys Q_X "" ;
kolmes:kolmes Q_X "" ;
kazvau:kazvau Q_X "" ;
Vuozi:Vuozi Q_X "" ;
Mari:Mari Q_X "" ;
Kaiken:Kaiken Q_X "" ;
Enimät:Enimät Q_X "" ;
väis:väis Q_X "" ;
viel:viel Q_X "" ;
veriän:veriän Q_X "" ;
tuliel:tuliel Q_X "" ;
rouno:rouno Q_X "" ;
oigiet:oigiet Q_X "" ;
nämien:nämien Q_X "" ;
kuvat:kuvat Q_X "" ;
kallis:kallis Q_X "" ;
hädiä:hädiä Q_X "" ;
agjah:agjah Q_X "" ;
Elias:Elias Q_X "" ;
älgäh:älgäh Q_X "" ;
ual:ual Q_X "" ;
täytty:täytty Q_X "" ;
tävvel:tävvel Q_X "" ;
toimiu:toimiu Q_X "" ;
suahah:suahah Q_X "" ;
sentäh:sentäh Q_X "" ;
nʼeron:nʼeron Q_X "" ;
nähty:nähty Q_X "" ;
joven:joven Q_X "" ;
häviey:häviey Q_X "" ;
ečitäh:ečitäh Q_X "" ;
auttua:auttua Q_X "" ;
Volkov:Volkov Q_X "" ;
tietty:tietty Q_X "" ;
pitky:pitky Q_X "" ;
pienes:pienes Q_X "" ;
muidu:muidu Q_X "" ;
löytty:löytty Q_X "" ;
koskou:koskou Q_X "" ;
keviäl:keviäl Q_X "" ;
hävii:hävii Q_X "" ;
gostii:gostii Q_X "" ;
erähän:erähän Q_X "" ;
auttau:auttau Q_X "" ;
Veikko:Veikko Q_X "" ;
Pavel:Pavel Q_X "" ;
Oleg:Oleg Q_X "" ;
Mibo:Mibo Q_X "" ;
Kusbo:Kusbo Q_X "" ;
uuzien:uuzien Q_X "" ;
tävvy:tävvy Q_X "" ;
tävvet:tävvet Q_X "" ;
suaduu:suaduu Q_X "" ;
sogiet:sogiet Q_X "" ;
roitah:roitah Q_X "" ;
pienii:pienii Q_X "" ;
pienet:pienet Q_X "" ;
pien:pien Q_X "" ;
olii:olii Q_X "" ;
lihua:lihua Q_X "" ;
leivän:leivän Q_X "" ;
lahjua:lahjua Q_X "" ;
kädeh:kädeh Q_X "" ;
kižoih:kižoih Q_X "" ;
juomah:juomah Q_X "" ;
hyödyy:hyödyy Q_X "" ;
hedi:hedi Q_X "" ;
eči:eči Q_X "" ;
alguu:alguu Q_X "" ;
Vuvvel:Vuvvel Q_X "" ;
Tuatas:Tuatas Q_X "" ;
Nämien:Nämien Q_X "" ;
Jurii:Jurii Q_X "" ;
äijis:äijis Q_X "" ;
äijien:äijien Q_X "" ;
viäry:viäry Q_X "" ;
vezi:vezi Q_X "" ;
varmu:varmu Q_X "" ;
tuomah:tuomah Q_X "" ;
silmy:silmy Q_X "" ;
sadua:sadua Q_X "" ;
roulii:roulii Q_X "" ;
rauhus:rauhus Q_X "" ;
pahan:pahan Q_X "" ;
opii:opii Q_X "" ;
olijoi:olijoi Q_X "" ;
nämmis:nämmis Q_X "" ;
nähtäs:nähtäs Q_X "" ;
monien:monien Q_X "" ;
mavon:mavon Q_X "" ;
lugou:lugou Q_X "" ;
lahjat:lahjat Q_X "" ;
käskyy:käskyy Q_X "" ;
kummii:kummii Q_X "" ;
kiven:kiven Q_X "" ;
jevrei:jevrei Q_X "" ;
ja:ja Q_X "" ;
Ruočin:Ruočin Q_X "" ;
Ilmari:Ilmari Q_X "" ;
vägevy:vägevy Q_X "" ;
veriät:veriät Q_X "" ;
vedeh:vedeh Q_X "" ;
taijon:taijon Q_X "" ;
rungah:rungah Q_X "" ;
mäil:mäil Q_X "" ;
monis:monis Q_X "" ;
matkua:matkua Q_X "" ;
matkal:matkal Q_X "" ;
lykkäi:lykkäi Q_X "" ;
loppih:loppih Q_X "" ;
linnut:linnut Q_X "" ;
leivät:leivät Q_X "" ;
käzii:käzii Q_X "" ;
kuvis:kuvis Q_X "" ;
kuvii:kuvii Q_X "" ;
jätä:jätä Q_X "" ;
hierus:hierus Q_X "" ;
gostis:gostis Q_X "" ;
eläjes:eläjes Q_X "" ;
autoi:autoi Q_X "" ;
alasti:alasti Q_X "" ;
Ravvi:Ravvi Q_X "" ;
Olga:Olga Q_X "" ;
Manin:Manin Q_X "" ;
Festu:Festu Q_X "" ;
čuasul:čuasul Q_X "" ;
viijen:viijen Q_X "" ;
tverin:tverin Q_X "" ;
tapoi:tapoi Q_X "" ;
ta:ta Q_X "" ;
sivuu:sivuu Q_X "" ;
selläs:selläs Q_X "" ;
sama:sama Q_X "" ;
polvie:polvie Q_X "" ;
pohjal:pohjal Q_X "" ;
pihas:pihas Q_X "" ;
nämih:nämih Q_X "" ;
nostuu:nostuu Q_X "" ;
midägi:midägi Q_X "" ;
matkan:matkan Q_X "" ;
lövvä:lövvä Q_X "" ;
lopeh:lopeh Q_X "" ;
lavale:lavale Q_X "" ;
lahjan:lahjan Q_X "" ;
kižat:kižat Q_X "" ;
kesti:kesti Q_X "" ;
juou:juou Q_X "" ;
juoksi:juoksi Q_X "" ;
jalgoi:jalgoi Q_X "" ;
hävie:hävie Q_X "" ;
ečittö:ečittö Q_X "" ;
erähäs:erähäs Q_X "" ;
azetui:azetui Q_X "" ;
algau:algau Q_X "" ;
Nämmis:Nämmis Q_X "" ;
Marpu:Marpu Q_X "" ;
Malmi:Malmi Q_X "" ;
Kižin:Kižin Q_X "" ;
Kirill:Kirill Q_X "" ;
Kelle:Kelle Q_X "" ;
Homa:Homa Q_X "" ;
Boris:Boris Q_X "" ;
čuasun:čuasun Q_X "" ;
äijygo:äijygo Q_X "" ;
viijes:viijes Q_X "" ;
uarreh:uarreh Q_X "" ;
uaduh:uaduh Q_X "" ;
tulles:tulles Q_X "" ;
toves:toves Q_X "" ;
tirpi:tirpi Q_X "" ;
putin:putin Q_X "" ;
pietys:pietys Q_X "" ;
piendy:piendy Q_X "" ;
piemmö:piemmö Q_X "" ;
pajo-:pajo- Q_X "" ;
oigies:oigies Q_X "" ;
nouze:nouze Q_X "" ;
nossuh:nossuh Q_X "" ;
nareko:nareko Q_X "" ;
lyydin:lyydin Q_X "" ;
lienne:lienne Q_X "" ;
lampua:lampua Q_X "" ;
lahjoi:lahjoi Q_X "" ;
kuduah:kuduah Q_X "" ;
kuavua:kuavua Q_X "" ;
kiluo:kiluo Q_X "" ;
kes:kes Q_X "" ;
jälgii:jälgii Q_X "" ;
jiähäh:jiähäh Q_X "" ;
gorʼat:gorʼat Q_X "" ;
allot:allot Q_X "" ;
algoi:algoi Q_X "" ;
Tveris:Tveris Q_X "" ;
Seura:Seura Q_X "" ;
Sakari:Sakari Q_X "" ;
Riiman:Riiman Q_X "" ;
Pronin:Pronin Q_X "" ;
Minägi:Minägi Q_X "" ;
Louhen:Louhen Q_X "" ;
Irodan:Irodan Q_X "" ;
viärät:viärät Q_X "" ;
vardeh:vardeh Q_X "" ;
tulieh:tulieh Q_X "" ;
söi:söi Q_X "" ;
syvväh:syvväh Q_X "" ;
suarit:suarit Q_X "" ;
seuran:seuran Q_X "" ;
ruokos:ruokos Q_X "" ;
ruat:ruat Q_X "" ;
pikoi:pikoi Q_X "" ;
nämmih:nämmih Q_X "" ;
nämil:nämil Q_X "" ;
myvväh:myvväh Q_X "" ;
monii:monii Q_X "" ;
monen:monen Q_X "" ;
meččy:meččy Q_X "" ;
mennes:mennes Q_X "" ;
matkas:matkas Q_X "" ;
lykätä:lykätä Q_X "" ;
kätty:kätty Q_X "" ;
kusbo:kusbo Q_X "" ;
kursit:kursit Q_X "" ;
koskih:koskih Q_X "" ;
iški:iški Q_X "" ;
hommis:hommis Q_X "" ;
hinnal:hinnal Q_X "" ;
fondu:fondu Q_X "" ;
arret:arret Q_X "" ;
alguh:alguh Q_X "" ;
ajau:ajau Q_X "" ;
Tiijän:Tiijän Q_X "" ;
Stubb:Stubb Q_X "" ;
Pʼotr:Pʼotr Q_X "" ;
Niidy:Niidy Q_X "" ;
Min:Min Q_X "" ;
Komin:Komin Q_X "" ;
Kaikil:Kaikil Q_X "" ;
Juudan:Juudan Q_X "" ;
Isakan:Isakan Q_X "" ;
Igorʼ:Igorʼ Q_X "" ;
Akilan:Akilan Q_X "" ;
Čalnan:Čalnan Q_X "" ;
äijäh:äijäh Q_X "" ;
zakon:zakon Q_X "" ;
valdai:valdai Q_X "" ;
ulgoči:ulgoči Q_X "" ;
tävven:tävven Q_X "" ;
työtyt:työtyt Q_X "" ;
tuogua:tuogua Q_X "" ;
tiijot:tiijot Q_X "" ;
terävy:terävy Q_X "" ;
tata:tata Q_X "" ;
suvvol:suvvol Q_X "" ;
ruutis:ruutis Q_X "" ;
ruatto:ruatto Q_X "" ;
ruammo:ruammo Q_X "" ;
pitkät:pitkät Q_X "" ;
piimmö:piimmö Q_X "" ;
pihah:pihah Q_X "" ;
pakui:pakui Q_X "" ;
očas:očas Q_X "" ;
nedäli:nedäli Q_X "" ;
myvvä:myvvä Q_X "" ;
mustu:mustu Q_X "" ;
monih:monih Q_X "" ;
mibo:mibo Q_X "" ;
meččiä:meččiä Q_X "" ;
matkai:matkai Q_X "" ;
löydäy:löydäy Q_X "" ;
lövvin:lövvin Q_X "" ;
käzien:käzien Q_X "" ;
kävyy:kävyy Q_X "" ;
kolmeh:kolmeh Q_X "" ;
kivie:kivie Q_X "" ;
keviän:keviän Q_X "" ;
kerdou:kerdou Q_X "" ;
kanzih:kanzih Q_X "" ;
jättäy:jättäy Q_X "" ;
jytyi:jytyi Q_X "" ;
juodih:juodih Q_X "" ;
jagoi:jagoi Q_X "" ;
iččes:iččes Q_X "" ;
ijäs:ijäs Q_X "" ;
havvan:havvan Q_X "" ;
eččiy:eččiy Q_X "" ;
ennegi:ennegi Q_X "" ;
enin:enin Q_X "" ;
ehty:ehty Q_X "" ;
buaban:buaban Q_X "" ;
armieh:armieh Q_X "" ;
aihe:aihe Q_X "" ;
Pertti:Pertti Q_X "" ;
Oi:Oi Q_X "" ;
Nämmii:Nämmii Q_X "" ;
Matkal:Matkal Q_X "" ;
Konkka:Konkka Q_X "" ;
Ket:Ket Q_X "" ;
Jonan:Jonan Q_X "" ;
Isaija:Isaija Q_X "" ;
Antti:Antti Q_X "" ;
Ananii:Ananii Q_X "" ;
Aazies:Aazies Q_X "" ;
yhtyö:yhtyö Q_X "" ;
vuvvet:vuvvet Q_X "" ;
viinu:viinu Q_X "" ;
veräi:veräi Q_X "" ;
ukset:ukset Q_X "" ;
tutah:tutah Q_X "" ;
tundou:tundou Q_X "" ;
tuas:tuas Q_X "" ;
toin:toin Q_X "" ;
toimmo:toimmo Q_X "" ;
söimmö:söimmö Q_X "" ;
suutui:suutui Q_X "" ;
suavut:suavut Q_X "" ;
rungal:rungal Q_X "" ;
rubiet:rubiet Q_X "" ;
rovun:rovun Q_X "" ;
pimieh:pimieh Q_X "" ;
piettö:piettö Q_X "" ;
pahus:pahus Q_X "" ;
pahal:pahal Q_X "" ;
pahah:pahah Q_X "" ;
nämmii:nämmii Q_X "" ;
nellän:nellän Q_X "" ;
muokat:muokat Q_X "" ;
muile:muile Q_X "" ;
merki:merki Q_X "" ;
luguh:luguh Q_X "" ;
lepii:lepii Q_X "" ;
langat:langat Q_X "" ;
kävyin:kävyin Q_X "" ;
kuvves:kuvves Q_X "" ;
kuvale:kuvale Q_X "" ;
kuduan:kuduan Q_X "" ;
koskeh:koskeh Q_X "" ;
kluubu:kluubu Q_X "" ;
kižan:kižan Q_X "" ;
kivet:kivet Q_X "" ;
jumal:jumal Q_X "" ;
joimmo:joimmo Q_X "" ;
ečii:ečii Q_X "" ;
dʼengu:dʼengu Q_X "" ;
allun:allun Q_X "" ;
Tiiran:Tiiran Q_X "" ;
Stefan:Stefan Q_X "" ;
Siilu:Siilu Q_X "" ;
Seuru:Seuru Q_X "" ;
Riškin:Riškin Q_X "" ;
Pieni:Pieni Q_X "" ;
Nämil:Nämil Q_X "" ;
Muaman:Muaman Q_X "" ;
Misbo:Misbo Q_X "" ;
Miikul:Miikul Q_X "" ;
Malmin:Malmin Q_X "" ;
Maikki:Maikki Q_X "" ;
Leo:Leo Q_X "" ;
Kähäri:Kähäri Q_X "" ;
Kedä:Kedä Q_X "" ;
Hannu:Hannu Q_X "" ;
Feliks:Feliks Q_X "" ;
Efesas:Efesas Q_X "" ;
Eestis:Eestis Q_X "" ;
Arvid:Arvid Q_X "" ;
žertvu:žertvu Q_X "" ;
äijil:äijil Q_X "" ;
zualu:zualu Q_X "" ;
zualas:zualas Q_X "" ;
vähäl:vähäl Q_X "" ;
vuozil:vuozil Q_X "" ;
vuozii:vuozii Q_X "" ;
veriäs:veriäs Q_X "" ;
venku:venku Q_X "" ;
uudine:uudine Q_X "" ;
tyrmän:tyrmän Q_X "" ;
tuoduu:tuoduu Q_X "" ;
tuatal:tuatal Q_X "" ;
sytyi:sytyi Q_X "" ;
sivul:sivul Q_X "" ;
samua:samua Q_X "" ;
rungat:rungat Q_X "" ;
roulis:roulis Q_X "" ;
polveh:polveh Q_X "" ;
pitkiä:pitkiä Q_X "" ;
pienis:pienis Q_X "" ;
pienil:pienil Q_X "" ;
pergi:pergi Q_X "" ;
paijat:paijat Q_X "" ;
paidoi:paidoi Q_X "" ;
pahois:pahois Q_X "" ;
oččah:oččah Q_X "" ;
ollet:ollet Q_X "" ;
nʼerot:nʼerot Q_X "" ;
nämile:nämile Q_X "" ;
nimine:nimine Q_X "" ;
möi:möi Q_X "" ;
muamas:muamas Q_X "" ;
moneh:moneh Q_X "" ;
miäräl:miäräl Q_X "" ;
miekan:miekan Q_X "" ;
meččäh:meččäh Q_X "" ;
mečän:mečän Q_X "" ;
maijon:maijon Q_X "" ;
läkkiä:läkkiä Q_X "" ;
lähäle:lähäle Q_X "" ;
lykkyy:lykkyy Q_X "" ;
lykkiä:lykkiä Q_X "" ;
luvet:luvet Q_X "" ;
liygii:liygii Q_X "" ;
lihas:lihas Q_X "" ;
leivis:leivis Q_X "" ;
käskie:käskie Q_X "" ;
kursan:kursan Q_X "" ;
kursal:kursal Q_X "" ;
kullas:kullas Q_X "" ;
korvan:korvan Q_X "" ;
kolmie:kolmie Q_X "" ;
koheni:koheni Q_X "" ;
kižoin:kižoin Q_X "" ;
kiändi:kiändi Q_X "" ;
kiveh:kiveh Q_X "" ;
kesken:kesken Q_X "" ;
kehitä:kehitä Q_X "" ;
keh:keh Q_X "" ;
kazva:kazva Q_X "" ;
karjua:karjua Q_X "" ;
kannel:kannel Q_X "" ;
kadoi:kadoi Q_X "" ;
jällel:jällel Q_X "" ;
juotto:juotto Q_X "" ;
juo:juo Q_X "" ;
jiähä:jiähä Q_X "" ;
igänäh:igänäh Q_X "" ;
hätkie:hätkie Q_X "" ;
hurale:hurale Q_X "" ;
href=:href= Q_X "" ;
hommat:hommat Q_X "" ;
hieruu:hieruu Q_X "" ;
fondan:fondan Q_X "" ;
disku:disku Q_X "" ;
Zeland:Zeland Q_X "" ;
Viaut:Viaut Q_X "" ;
Tuogua:Tuogua Q_X "" ;
Siilua:Siilua Q_X "" ;
Sellis:Sellis Q_X "" ;
Samal:Samal Q_X "" ;
Rʼurik:Rʼurik Q_X "" ;
Rodih:Rodih Q_X "" ;
Rinne:Rinne Q_X "" ;
Pienes:Pienes Q_X "" ;
Nämii:Nämii Q_X "" ;
Noskua:Noskua Q_X "" ;
Norjas:Norjas Q_X "" ;
Mikko:Mikko Q_X "" ;
Mih:Mih Q_X "" ;
Läkkiä:Läkkiä Q_X "" ;
Lari:Lari Q_X "" ;
Kuhmos:Kuhmos Q_X "" ;
Komis:Komis Q_X "" ;
Kiži:Kiži Q_X "" ;
Kačos:Kačos Q_X "" ;
Helon:Helon Q_X "" ;
Annas:Annas Q_X "" ;
Alain:Alain Q_X "" ;
širpi:širpi Q_X "" ;
Šuojun:Šuojun Q_X "" ;
Čalnas:Čalnas Q_X "" ;
Älgäh:Älgäh Q_X "" ;
Äijis:Äijis Q_X "" ;
zualah:zualah Q_X "" ;
vällil:vällil Q_X "" ;
vuozin:vuozin Q_X "" ;
vouse:vouse Q_X "" ;
voimil:voimil Q_X "" ;
viitty:viitty Q_X "" ;
uuzih:uuzih Q_X "" ;
täytyi:täytyi Q_X "" ;
täydeh:täydeh Q_X "" ;
tossu:tossu Q_X "" ;
tiedo-:tiedo- Q_X "" ;
sälgy:sälgy Q_X "" ;
stuanu:stuanu Q_X "" ;
samas:samas Q_X "" ;
saman:saman Q_X "" ;
samal:samal Q_X "" ;
ruata:ruata Q_X "" ;
rovus:rovus Q_X "" ;
rouli:rouli Q_X "" ;
riijat:riijat Q_X "" ;
reppuu:reppuu Q_X "" ;
pädis:pädis Q_X "" ;
pitkän:pitkän Q_X "" ;
pihan:pihan Q_X "" ;
pietyn:pietyn Q_X "" ;
pideli:pideli Q_X "" ;
pahuon:pahuon Q_X "" ;
nälgäh:nälgäh Q_X "" ;
näet:näet Q_X "" ;
nostes:nostes Q_X "" ;
normat:normat Q_X "" ;
murreh:murreh Q_X "" ;
muijen:muijen Q_X "" ;
miekal:miekal Q_X "" ;
mečäs:mečäs Q_X "" ;
merkin:merkin Q_X "" ;
mašin:mašin Q_X "" ;
maska:maska Q_X "" ;
mama:mama Q_X "" ;
lyvvä:lyvvä Q_X "" ;
luvus:luvus Q_X "" ;
luut:luut Q_X "" ;
leirin:leirin Q_X "" ;
lehmän:lehmän Q_X "" ;
lehmiä:lehmiä Q_X "" ;
laulut:laulut Q_X "" ;
lampat:lampat Q_X "" ;
käydyy:käydyy Q_X "" ;
kuvven:kuvven Q_X "" ;
kuvien:kuvien Q_X "" ;
kuvan:kuvan Q_X "" ;
kukat:kukat Q_X "" ;
kuigi:kuigi Q_X "" ;
korvih:korvih Q_X "" ;
komin:komin Q_X "" ;
kedägo:kedägo Q_X "" ;
kažii:kažii Q_X "" ;
kalman:kalman Q_X "" ;
kalmah:kalmah Q_X "" ;
jället:jället Q_X "" ;
jyryy:jyryy Q_X "" ;
jygiet:jygiet Q_X "" ;
juattu:juattu Q_X "" ;
jovel:jovel Q_X "" ;
joute:joute Q_X "" ;
jiävii:jiävii Q_X "" ;
itkuu:itkuu Q_X "" ;
istoi:istoi Q_X "" ;
illan:illan Q_X "" ;
igäh:igäh Q_X "" ;
hävies:hävies Q_X "" ;
hälyy:hälyy Q_X "" ;
hommii:hommii Q_X "" ;
ečin:ečin Q_X "" ;
elätit:elätit Q_X "" ;
elavui:elavui Q_X "" ;
ehti:ehti Q_X "" ;
duumat:duumat Q_X "" ;
buito:buito Q_X "" ;
buabas:buabas Q_X "" ;
buabah:buabah Q_X "" ;
bobii:bobii Q_X "" ;
avvuta:avvuta Q_X "" ;
astien:astien Q_X "" ;
armies:armies Q_X "" ;
ajetah:ajetah Q_X "" ;
ajan:ajan Q_X "" ;
ajamah:ajamah Q_X "" ;
aihiet:aihiet Q_X "" ;
agjas:agjas Q_X "" ;
Zakki:Zakki Q_X "" ;
Velli:Velli Q_X "" ;
Uhtuon:Uhtuon Q_X "" ;
Uhtuan:Uhtuan Q_X "" ;
Tuliel:Tuliel Q_X "" ;
Trias:Trias Q_X "" ;
Tervo:Tervo Q_X "" ;
Senny:Senny Q_X "" ;
Ruočis:Ruočis Q_X "" ;
Rua:Rua Q_X "" ;
Pienen:Pienen Q_X "" ;
Pie:Pie Q_X "" ;
Oulus:Oulus Q_X "" ;
Natoi:Natoi Q_X "" ;
Muamah:Muamah Q_X "" ;
Moskin:Moskin Q_X "" ;
Matfei:Matfei Q_X "" ;
Markus:Markus Q_X "" ;
Maksim:Maksim Q_X "" ;
Kuikka:Kuikka Q_X "" ;
Kolmen:Kolmen Q_X "" ;
Kipinä:Kipinä Q_X "" ;
Kifa:Kifa Q_X "" ;
Ketbo:Ketbo Q_X "" ;
Karpin:Karpin Q_X "" ;
Kaikes:Kaikes Q_X "" ;
Joppeh:Joppeh Q_X "" ;
Jegor:Jegor Q_X "" ;
Isakku:Isakku Q_X "" ;
Iloine:Iloine Q_X "" ;
Fʼodor:Fʼodor Q_X "" ;
Erähän:Erähän Q_X "" ;
Eestin:Eestin Q_X "" ;
Dʼomin:Dʼomin Q_X "" ;
Brelo:Brelo Q_X "" ;
Alfein:Alfein Q_X "" ;
älägo:älägo Q_X "" ;
äijile:äijile Q_X "" ;
Äijygo:Äijygo Q_X "" ;
ylbiet:ylbiet Q_X "" ;
vällät:vällät Q_X "" ;
vällän:vällän Q_X "" ;
vähäs:vähäs Q_X "" ;
voimin:voimin Q_X "" ;
vešit:vešit Q_X "" ;
vellis:vellis Q_X "" ;
vellin:vellin Q_X "" ;
velles:velles Q_X "" ;
velgua:velgua Q_X "" ;
velgu:velgu Q_X "" ;
uinoi:uinoi Q_X "" ;
tävves:tävves Q_X "" ;
tuatas:tuatas Q_X "" ;
tua:tua Q_X "" ;
tovet:tovet Q_X "" ;
tovele:tovele Q_X "" ;
tonnua:tonnua Q_X "" ;
tiägi:tiägi Q_X "" ;
tansuh:tansuh Q_X "" ;
sällyn:sällyn Q_X "" ;
suvvos:suvvos Q_X "" ;
summu:summu Q_X "" ;
suksil:suksil Q_X "" ;
sivun:sivun Q_X "" ;
seuru:seuru Q_X "" ;
samat:samat Q_X "" ;
rožin:rožin Q_X "" ;
rodie:rodie Q_X "" ;
ramboi:ramboi Q_X "" ;
pystys:pystys Q_X "" ;
poččii:poččii Q_X "" ;
polves:polves Q_X "" ;
pitkii:pitkii Q_X "" ;
pihua:pihua Q_X "" ;
pieneh:pieneh Q_X "" ;
parzi:parzi Q_X "" ;
partu:partu Q_X "" ;
parku:parku Q_X "" ;
paijan:paijan Q_X "" ;
pahuos:pahuos Q_X "" ;
otteli:otteli Q_X "" ;
orjua:orjua Q_X "" ;
orju:orju Q_X "" ;
orahat:orahat Q_X "" ;
olduu:olduu Q_X "" ;
nʼevvo:nʼevvo Q_X "" ;
nʼeruo:nʼeruo Q_X "" ;
nʼero:nʼero Q_X "" ;
nähten:nähten Q_X "" ;
niityn:niityn Q_X "" ;
niityl:niityl Q_X "" ;
nelläl:nelläl Q_X "" ;
mäin:mäin Q_X "" ;
myöhä:myöhä Q_X "" ;
muil:muil Q_X "" ;
muatah:muatah Q_X "" ;
muamal:muamal Q_X "" ;
monil:monil Q_X "" ;
miäräs:miäräs Q_X "" ;
miärän:miärän Q_X "" ;
metrii:metrii Q_X "" ;
merkii:merkii Q_X "" ;
marjua:marjua Q_X "" ;
marin:marin Q_X "" ;
mannua:mannua Q_X "" ;
lövvy:lövvy Q_X "" ;
lähi:lähi Q_X "" ;
luvun:luvun Q_X "" ;
luvan:luvan Q_X "" ;
lundu:lundu Q_X "" ;
luba:luba Q_X "" ;
lihan:lihan Q_X "" ;
lembie:lembie Q_X "" ;
leijon:leijon Q_X "" ;
lammas:lammas Q_X "" ;
kuvas:kuvas Q_X "" ;
kukkua:kukkua Q_X "" ;
kukku:kukku Q_X "" ;
kuduas:kuduas Q_X "" ;
kudual:kudual Q_X "" ;
kolmel:kolmel Q_X "" ;
kižoi:kižoi Q_X "" ;
kirmei:kirmei Q_X "" ;
kiisti:kiisti Q_X "" ;
kieltä:kieltä Q_X "" ;
kibiet:kibiet Q_X "" ;
keräle:keräle Q_X "" ;
kelgo:kelgo Q_X "" ;
kažit:kažit Q_X "" ;
kampii:kampii Q_X "" ;
kalmua:kalmua Q_X "" ;
kalmat:kalmat Q_X "" ;
kaivoi:kaivoi Q_X "" ;
jyvät:jyvät Q_X "" ;
jyryn:jyryn Q_X "" ;
juvval:juvval Q_X "" ;
hylgiä:hylgiä Q_X "" ;
hurual:hurual Q_X "" ;
hoppuu:hoppuu Q_X "" ;
hiäs:hiäs Q_X "" ;
hinnat:hinnat Q_X "" ;
hinnas:hinnas Q_X "" ;
hierun:hierun Q_X "" ;
ečimmö:ečimmö Q_X "" ;
ehtii:ehtii Q_X "" ;
eestin:eestin Q_X "" ;
altari:altari Q_X "" ;
ajammo:ajammo Q_X "" ;
ajajes:ajajes Q_X "" ;
aiven:aiven Q_X "" ;
Yhtet:Yhtet Q_X "" ;
Woo:Woo Q_X "" ;
Valmet:Valmet Q_X "" ;
Uvvet:Uvvet Q_X "" ;
Torum:Torum Q_X "" ;
Timoi:Timoi Q_X "" ;
Tiittu:Tiittu Q_X "" ;
Tiitan:Tiitan Q_X "" ;
Silent:Silent Q_X "" ;
Siegi:Siegi Q_X "" ;
Seppo:Seppo Q_X "" ;
Saulan:Saulan Q_X "" ;
Ruamma:Ruamma Q_X "" ;
Pyöli:Pyöli Q_X "" ;
Pien:Pien Q_X "" ;
Pedrun:Pedrun Q_X "" ;
Paavo:Paavo Q_X "" ;
Olli:Olli Q_X "" ;
Nämmih:Nämmih Q_X "" ;
Nämis:Nämis Q_X "" ;
Nu:Nu Q_X "" ;
Novak:Novak Q_X "" ;
Noid:Noid Q_X "" ;
Nadin:Nadin Q_X "" ;
Munne:Munne Q_X "" ;
Moškin:Moškin Q_X "" ;
Monil:Monil Q_X "" ;
Mauri:Mauri Q_X "" ;
Maa:Maa Q_X "" ;
Lʼubov:Lʼubov Q_X "" ;
Litvas:Litvas Q_X "" ;
Lea:Lea Q_X "" ;
Kuvven:Kuvven Q_X "" ;
Kižoin:Kižoin Q_X "" ;
Kaifu:Kaifu Q_X "" ;
Kaifan:Kaifan Q_X "" ;
Jona:Jona Q_X "" ;
Jaakko:Jaakko Q_X "" ;
Irodua:Irodua Q_X "" ;
Igäine:Igäine Q_X "" ;
Hytkyt:Hytkyt Q_X "" ;
Gusev:Gusev Q_X "" ;
Goore:Goore Q_X "" ;
Enin:Enin Q_X "" ;
Duša:Duša Q_X "" ;
Bor:Bor Q_X "" ;
Arto:Arto Q_X "" ;
Adamas:Adamas Q_X "" ;
Aazien:Aazien Q_X "" ;
čuasus:čuasus Q_X "" ;
čottua:čottua Q_X "" ;
čottah:čottah Q_X "" ;
Čuasun:Čuasun Q_X "" ;
ylembä:ylembä Q_X "" ;
välliä:välliä Q_X "" ;
väinke:väinke Q_X "" ;
väheni:väheni Q_X "" ;
vuozih:vuozih Q_X "" ;
virkeh:virkeh Q_X "" ;
viideh:viideh Q_X "" ;
vienan:vienan Q_X "" ;
viele:viele Q_X "" ;
vezad:vezad Q_X "" ;
vesin:vesin Q_X "" ;
venču:venču Q_X "" ;
velleh:velleh Q_X "" ;
vein:vein Q_X "" ;
varzi:varzi Q_X "" ;
vajuat:vajuat Q_X "" ;
uuzis:uuzis Q_X "" ;
uale:uale Q_X "" ;
tuttu:tuttu Q_X "" ;
tuovut:tuovut Q_X "" ;
tuovun:tuovun Q_X "" ;
tuojii:tuojii Q_X "" ;
tulda:tulda Q_X "" ;
tukil:tukil Q_X "" ;
tuaʼ:tuaʼ Q_X "" ;
toko:toko Q_X "" ;
to:to Q_X "" ;
tiähäi:tiähäi Q_X "" ;
tiezin:tiezin Q_X "" ;
teemua:teemua Q_X "" ;
tansun:tansun Q_X "" ;
särizi:särizi Q_X "" ;
syydy:syydy Q_X "" ;
syndy:syndy Q_X "" ;
suvun:suvun Q_X "" ;
suvi-:suvi- Q_X "" ;
suorah:suorah Q_X "" ;
suomea:suomea Q_X "" ;
sumčat:sumčat Q_X "" ;
stendu:stendu Q_X "" ;
sogai:sogai Q_X "" ;
sivo:sivo Q_X "" ;
senke:senke Q_X "" ;
sebäi:sebäi Q_X "" ;
sarn:sarn Q_X "" ;
saitan:saitan Q_X "" ;
saital:saital Q_X "" ;
räkes:räkes Q_X "" ;
rubies:rubies Q_X "" ;
rožii:rožii Q_X "" ;
ripui:ripui Q_X "" ;
reunua:reunua Q_X "" ;
ravvat:ravvat Q_X "" ;
rammat:rammat Q_X "" ;
pädevy:pädevy Q_X "" ;
pučči:pučči Q_X "" ;
polgou:polgou Q_X "" ;
pimiet:pimiet Q_X "" ;
pienel:pienel Q_X "" ;
peigoi:peigoi Q_X "" ;
parret:parret Q_X "" ;
pajeta:pajeta Q_X "" ;
paistu:paistu Q_X "" ;
paikan:paikan Q_X "" ;
paidua:paidua Q_X "" ;
pahuot:pahuot Q_X "" ;
pahin:pahin Q_X "" ;
pageni:pageni Q_X "" ;
oslu:oslu Q_X "" ;
orjat:orjat Q_X "" ;
oppi:oppi Q_X "" ;
ollen:ollen Q_X "" ;
nʼokas:nʼokas Q_X "" ;
nävy:nävy Q_X "" ;
nämmil:nämmil Q_X "" ;
nälgiä:nälgiä Q_X "" ;
nähtyn:nähtyn Q_X "" ;
nähne:nähne Q_X "" ;
nägin:nägin Q_X "" ;
nuorat:nuorat Q_X "" ;
nuat:nuat Q_X "" ;
nouzen:nouzen Q_X "" ;
nižuu:nižuu Q_X "" ;
nikel:nikel Q_X "" ;
nennii:nennii Q_X "" ;
neičyt:neičyt Q_X "" ;
ne:ne Q_X "" ;
mägie:mägie Q_X "" ;
muokis:muokis Q_X "" ;
mugagi:mugagi Q_X "" ;
muate:muate Q_X "" ;
misbo:misbo Q_X "" ;
minny:minny Q_X "" ;
meččii:meččii Q_X "" ;
meikse:meikse Q_X "" ;
mei-:mei- Q_X "" ;
mavun:mavun Q_X "" ;
mavot:mavot Q_X "" ;
matkat:matkat Q_X "" ;
male:male Q_X "" ;
maksun:maksun Q_X "" ;
maijol:maijol Q_X "" ;
löi:löi Q_X "" ;
läkkä:läkkä Q_X "" ;
lähtis:lähtis Q_X "" ;
lähes:lähes Q_X "" ;
luvin:luvin Q_X "" ;
luven:luven Q_X "" ;
luokse:luokse Q_X "" ;
luguu:luguu Q_X "" ;
loppie:loppie Q_X "" ;
linnun:linnun Q_X "" ;
liigan:liigan Q_X "" ;
levies:levies Q_X "" ;
leskis:leskis Q_X "" ;
lekui:lekui Q_X "" ;
leiväl:leiväl Q_X "" ;
lehmäs:lehmäs Q_X "" ;
lehmy:lehmy Q_X "" ;
lavan:lavan Q_X "" ;
laučat:laučat Q_X "" ;
lampan:lampan Q_X "" ;
kävyt:kävyt Q_X "" ;
kävyn:kävyn Q_X "" ;
kävy:kävy Q_X "" ;
kävves:kävves Q_X "" ;
kärin:kärin Q_X "" ;
käimmö:käimmö Q_X "" ;
kygyy:kygyy Q_X "" ;
kuvih:kuvih Q_X "" ;
kuvah:kuvah Q_X "" ;
kuvad:kuvad Q_X "" ;
kursu:kursu Q_X "" ;
kupon:kupon Q_X "" ;
kumman:kumman Q_X "" ;
kullan:kullan Q_X "" ;
koske:koske Q_X "" ;
kohtus:kohtus Q_X "" ;
kižah:kižah Q_X "" ;
kiärii:kiärii Q_X "" ;
kiännä:kiännä Q_X "" ;
kiänny:kiänny Q_X "" ;
kivil:kivil Q_X "" ;
kivii:kivii Q_X "" ;
kivele:kivele Q_X "" ;
kestä:kestä Q_X "" ;
keppii:keppii Q_X "" ;
kepil:kepil Q_X "" ;
kengät:kengät Q_X "" ;
kenel:kenel Q_X "" ;
kažin:kažin Q_X "" ;
kauzi:kauzi Q_X "" ;
kattau:kattau Q_X "" ;
katoi:katoi Q_X "" ;
katkoi:katkoi Q_X "" ;
kastoi:kastoi Q_X "" ;
karjan:karjan Q_X "" ;
kanua:kanua Q_X "" ;
kajait:kajait Q_X "" ;
kaduou:kaduou Q_X "" ;
jätän:jätän Q_X "" ;
jätin:jätin Q_X "" ;
jäsen:jäsen Q_X "" ;
jän:jän Q_X "" ;
jällen:jällen Q_X "" ;
jyviä:jyviä Q_X "" ;
jyvii:jyvii Q_X "" ;
jygiel:jygiel Q_X "" ;
juon:juon Q_X "" ;
jovet:jovet Q_X "" ;
joves:joves Q_X "" ;
johtau:johtau Q_X "" ;
jiäl:jiäl Q_X "" ;
iččeni:iččeni Q_X "" ;
itki:itki Q_X "" ;
itke:itke Q_X "" ;
igäine:igäine Q_X "" ;
hännäl:hännäl Q_X "" ;
hälyn:hälyn Q_X "" ;
hylgäi:hylgäi Q_X "" ;
huoliu:huoliu Q_X "" ;
hobjua:hobjua Q_X "" ;
hobjas:hobjas Q_X "" ;
hiän:hiän Q_X "" ;
hieruh:hieruh Q_X "" ;
herrat:herrat Q_X "" ;
helmas:helmas Q_X "" ;
heitä:heitä Q_X "" ;
heity:heity Q_X "" ;
gimnan:gimnan Q_X "" ;
frontu:frontu Q_X "" ;
euruo:euruo Q_X "" ;
eule:eule Q_X "" ;
erähäh:erähäh Q_X "" ;
enimil:enimil Q_X "" ;
duuman:duuman Q_X "" ;
diskah:diskah Q_X "" ;
diivii:diivii Q_X "" ;
buabua:buabua Q_X "" ;
buabat:buabat Q_X "" ;
bobua:bobua Q_X "" ;
beda:beda Q_X "" ;
baba:baba Q_X "" ;
astʼe:astʼe Q_X "" ;
astuʼ:astuʼ Q_X "" ;
animi:animi Q_X "" ;
aminʼ:aminʼ Q_X "" ;
alaine:alaine Q_X "" ;
alahah:alahah Q_X "" ;
ajanuh:ajanuh Q_X "" ;
aja:aja Q_X "" ;
aihien:aihien Q_X "" ;
adʼvot:adʼvot Q_X "" ;
Za:Za Q_X "" ;
Viijes:Viijes Q_X "" ;
Viijen:Viijen Q_X "" ;
Uuzis:Uuzis Q_X "" ;
Tuuksi:Tuuksi Q_X "" ;
Tuatat:Tuatat Q_X "" ;
Tuaste:Tuaste Q_X "" ;
Tove:Tove Q_X "" ;
Tietty:Tietty Q_X "" ;
Tarton:Tarton Q_X "" ;
Tapio:Tapio Q_X "" ;
Sportu:Sportu Q_X "" ;
Siluan:Siluan Q_X "" ;
Siilan:Siilan Q_X "" ;
Sergii:Sergii Q_X "" ;
Sentäh:Sentäh Q_X "" ;
Saulua:Saulua Q_X "" ;
Sampo:Sampo Q_X "" ;
Saman:Saman Q_X "" ;
Ruslan:Ruslan Q_X "" ;
Rugah:Rugah Q_X "" ;
Rubien:Rubien Q_X "" ;
Romeo:Romeo Q_X "" ;
Rodieu:Rodieu Q_X "" ;
Robert:Robert Q_X "" ;
Riimas:Riimas Q_X "" ;
Riimah:Riimah Q_X "" ;
Pyölin:Pyölin Q_X "" ;
Putin:Putin Q_X "" ;
Pritup:Pritup Q_X "" ;
Pontii:Pontii Q_X "" ;
Pašhuk:Pašhuk Q_X "" ;
Paušši:Paušši Q_X "" ;
Pauli:Pauli Q_X "" ;
Pahat:Pahat Q_X "" ;
Outti:Outti Q_X "" ;
Orjat:Orjat Q_X "" ;
Näit:Näit Q_X "" ;
Näemmö:Näemmö Q_X "" ;
Niemen:Niemen Q_X "" ;
Nasti:Nasti Q_X "" ;
Muamal:Muamal Q_X "" ;
Minin:Minin Q_X "" ;
Matti:Matti Q_X "" ;
Markku:Markku Q_X "" ;
Malmii:Malmii Q_X "" ;
Läkkä:Läkkä Q_X "" ;
Lugie:Lugie Q_X "" ;
Lotan:Lotan Q_X "" ;
Lisii:Lisii Q_X "" ;
Leevii:Leevii Q_X "" ;
Kuvves:Kuvves Q_X "" ;
Kuvat:Kuvat Q_X "" ;
Kurban:Kurban Q_X "" ;
Kuolan:Kuolan Q_X "" ;
Kuhmon:Kuhmon Q_X "" ;
Kritan:Kritan Q_X "" ;
Konkan:Konkan Q_X "" ;
Kodima:Kodima Q_X "" ;
Kes:Kes Q_X "" ;
Kemin:Kemin Q_X "" ;
Kedäbo:Kedäbo Q_X "" ;
Karl:Karl Q_X "" ;
Juulii:Juulii Q_X "" ;
Juudah:Juudah Q_X "" ;
Juakko:Juakko Q_X "" ;
Ičehäi:Ičehäi Q_X "" ;
Ičego:Ičego Q_X "" ;
Iosif:Iosif Q_X "" ;
Hall:Hall Q_X "" ;
German:German Q_X "" ;
Gaiju:Gaiju Q_X "" ;
Folk:Folk Q_X "" ;
Faces:Faces Q_X "" ;
Erähäs:Erähäs Q_X "" ;
Elaigu:Elaigu Q_X "" ;
Efesan:Efesan Q_X "" ;
Diskan:Diskan Q_X "" ;
Daniil:Daniil Q_X "" ;
Avvuta:Avvuta Q_X "" ;
Avva:Avva Q_X "" ;
Avot:Avot Q_X "" ;
Akseli:Akseli Q_X "" ;
Akila:Akila Q_X "" ;
Adaman:Adaman Q_X "" ;
žanrua:žanrua Q_X "" ;
širpin:širpin Q_X "" ;
Ščelin:Ščelin Q_X "" ;
Šuojus:Šuojus Q_X "" ;
Šokšan:Šokšan Q_X "" ;
Čomat:Čomat Q_X "" ;
Čoman:Čoman Q_X "" ;
Čomah:Čomah Q_X "" ;
Čishan:Čishan Q_X "" ;
äriet:äriet Q_X "" ;
äjiy:äjiy Q_X "" ;
äijin:äijin Q_X "" ;
Öispuu:Öispuu Q_X "" ;
ylendä:ylendä Q_X "" ;
väri:väri Q_X "" ;
vähiä:vähiä Q_X "" ;
vuadiu:vuadiu Q_X "" ;
voinii:voinii Q_X "" ;
viäräl:viäräl Q_X "" ;
virret:virret Q_X "" ;
virki:virki Q_X "" ;
viinan:viinan Q_X "" ;
viinah:viinah Q_X "" ;
viesat:viesat Q_X "" ;
versii:versii Q_X "" ;
venčat:venčat Q_X "" ;
venčan:venčan Q_X "" ;
vendo:vendo Q_X "" ;
vellel:vellel Q_X "" ;
velgoi:velgoi Q_X "" ;
vastau:vastau Q_X "" ;
varmat:varmat Q_X "" ;
valgai:valgai Q_X "" ;
vajuas:vajuas Q_X "" ;
vajuan:vajuan Q_X "" ;
uuzil:uuzil Q_X "" ;
uavun:uavun Q_X "" ;
ualpäi:ualpäi Q_X "" ;
tänyön:tänyön Q_X "" ;
tyrmät:tyrmät Q_X "" ;
tuta:tuta Q_X "" ;
tunzi:tunzi Q_X "" ;
tullis:tullis Q_X "" ;
tukkii:tukkii Q_X "" ;
tuhjoh:tuhjoh Q_X "" ;
tuadu:tuadu Q_X "" ;
toivou:toivou Q_X "" ;
toivoi:toivoi Q_X "" ;
toitto:toitto Q_X "" ;
tiäʼ:tiäʼ Q_X "" ;
tirpin:tirpin Q_X "" ;
tipani:tipani Q_X "" ;
tiluau:tiluau Q_X "" ;
tiijon:tiijon Q_X "" ;
tiezit:tiezit Q_X "" ;
tervu:tervu Q_X "" ;
teemu:teemu Q_X "" ;
teemah:teemah Q_X "" ;
tavvit:tavvit Q_X "" ;
tatan:tatan Q_X "" ;
tansis:tansis Q_X "" ;
tansin:tansin Q_X "" ;
tansie:tansie Q_X "" ;
tansi:tansi Q_X "" ;
tankoi:tankoi Q_X "" ;
tallel:tallel Q_X "" ;
söin:söin Q_X "" ;
sälgyy:sälgyy Q_X "" ;
sähkyö:sähkyö Q_X "" ;
syy:syy Q_X "" ;
syvys:syvys Q_X "" ;
svʼati:svʼati Q_X "" ;
suariʼ:suariʼ Q_X "" ;
sortah:sortah Q_X "" ;
soimes:soimes Q_X "" ;
skazki:skazki Q_X "" ;
skazka:skazka Q_X "" ;
sinny:sinny Q_X "" ;
sinine:sinine Q_X "" ;
siegi:siegi Q_X "" ;
sidägi:sidägi Q_X "" ;
seʼ:seʼ Q_X "" ;
seura:seura Q_X "" ;
sellän:sellän Q_X "" ;
seguo:seguo Q_X "" ;
segai:segai Q_X "" ;
saitu:saitu Q_X "" ;
sadoi:sadoi Q_X "" ;
saamen:saamen Q_X "" ;
räčkeh:räčkeh Q_X "" ;
ruanoi:ruanoi Q_X "" ;
rožis:rožis Q_X "" ;
roža:roža Q_X "" ;
roiteh:roiteh Q_X "" ;
roita:roita Q_X "" ;
rodina:rodina Q_X "" ;
riävys:riävys Q_X "" ;
rien:rien Q_X "" ;
ravval:ravval Q_X "" ;
raistu:raistu Q_X "" ;
pučis:pučis Q_X "" ;
počit:počit Q_X "" ;
polgie:polgie Q_X "" ;
pohjua:pohjua Q_X "" ;
pohju:pohju Q_X "" ;
pohjan:pohjan Q_X "" ;
pohjah:pohjah Q_X "" ;
pobedu:pobedu Q_X "" ;
pläšii:pläšii Q_X "" ;
plenah:plenah Q_X "" ;
pitkäh:pitkäh Q_X "" ;
pitkis:pitkis Q_X "" ;
pimiel:pimiel Q_X "" ;
piittö:piittö Q_X "" ;
pihoi:pihoi Q_X "" ;
pihat:pihat Q_X "" ;
pienen:pienen Q_X "" ;
pezevy:pezevy Q_X "" ;
pestes:pestes Q_X "" ;
pedrua:pedrua Q_X "" ;
parkas:parkas Q_X "" ;
parkan:parkan Q_X "" ;
pandut:pandut Q_X "" ;
palvou:palvou Q_X "" ;
palkat:palkat Q_X "" ;
palkas:palkas Q_X "" ;
palkah:palkah Q_X "" ;
paikat:paikat Q_X "" ;
pahoih:pahoih Q_X "" ;
pahale:pahale Q_X "" ;
pagieu:pagieu Q_X "" ;
pagie:pagie Q_X "" ;
pagene:pagene Q_X "" ;
pagei:pagei Q_X "" ;
otetut:otetut Q_X "" ;
oslan:oslan Q_X "" ;
orjii:orjii Q_X "" ;
orjan:orjan Q_X "" ;
omažus:omažus Q_X "" ;
ollan:ollan Q_X "" ;
olenʼ:olenʼ Q_X "" ;
oldus:oldus Q_X "" ;
oigeni:oigeni Q_X "" ;
ogrodu:ogrodu Q_X "" ;
nävöl:nävöl Q_X "" ;
näen:näen Q_X "" ;
näemmö:näemmö Q_X "" ;
nygy-:nygy- Q_X "" ;
nurmi:nurmi Q_X "" ;
nualoi:nualoi Q_X "" ;
noutah:noutah Q_X "" ;
noudi:noudi Q_X "" ;
normua:normua Q_X "" ;
normoi:normoi Q_X "" ;
nižun:nižun Q_X "" ;
niškal:niškal Q_X "" ;
nikes:nikes Q_X "" ;
nenet:nenet Q_X "" ;
nellin:nellin Q_X "" ;
neftin:neftin Q_X "" ;
naš:naš Q_X "" ;
mʼatas:mʼatas Q_X "" ;
myö…:myö… Q_X "" ;
muodo:muodo Q_X "" ;
muis:muis Q_X "" ;
muamat:muamat Q_X "" ;
monile:monile Q_X "" ;
moitii:moitii Q_X "" ;
mitbo:mitbo Q_X "" ;
mit:mit Q_X "" ;
mintah:mintah Q_X "" ;
miirua:miirua Q_X "" ;
miinoi:miinoi Q_X "" ;
miekas:miekas Q_X "" ;
miedy:miedy Q_X "" ;
mečät:mečät Q_X "" ;
metty:metty Q_X "" ;
metrin:metrin Q_X "" ;
merkil:merkil Q_X "" ;
mažor:mažor Q_X "" ;
mamal:mamal Q_X "" ;
maksut:maksut Q_X "" ;
mafun:mafun Q_X "" ;
löydyö:löydyö Q_X "" ;
lämmäs:lämmäs Q_X "" ;
lämmiä:lämmiä Q_X "" ;
lyvväh:lyvväh Q_X "" ;
lykii:lykii Q_X "" ;
luudu:luudu Q_X "" ;
luokka:luokka Q_X "" ;
lugis:lugis Q_X "" ;
loppou:loppou Q_X "" ;
lomale:lomale Q_X "" ;
liävät:liävät Q_X "" ;
litrua:litrua Q_X "" ;
liput:liput Q_X "" ;
leviey:leviey Q_X "" ;
leibäh:leibäh Q_X "" ;
lehmät:lehmät Q_X "" ;
lautat:lautat Q_X "" ;
lasta:lasta Q_X "" ;
laptah:laptah Q_X "" ;
lahjas:lahjas Q_X "" ;
käynyh:käynyh Q_X "" ;
kävys:kävys Q_X "" ;
käskis:käskis Q_X "" ;
kylliä:kylliä Q_X "" ;
kuuzet:kuuzet Q_X "" ;
kusgo:kusgo Q_X "" ;
kursat:kursat Q_X "" ;
kummat:kummat Q_X "" ;
kuatah:kuatah Q_X "" ;
kuammo:kuammo Q_X "" ;
kozua:kozua Q_X "" ;
koza:koza Q_X "" ;
kotkan:kotkan Q_X "" ;
koskis:koskis Q_X "" ;
korvua:korvua Q_X "" ;
korvil:korvil Q_X "" ;
korvii:korvii Q_X "" ;
korren:korren Q_X "" ;
kolmin:kolmin Q_X "" ;
kižois:kižois Q_X "" ;
kivun:kivun Q_X "" ;
kielty:kielty Q_X "" ;
ketgo:ketgo Q_X "" ;
keräl:keräl Q_X "" ;
kerois:kerois Q_X "" ;
kerii:kerii Q_X "" ;
kerdyy:kerdyy Q_X "" ;
ker:ker Q_X "" ;
kepin:kepin Q_X "" ;
kentah:kentah Q_X "" ;
kenele:kenele Q_X "" ;
kelii:kelii Q_X "" ;
keksii:keksii Q_X "" ;
keitti:keitti Q_X "" ;
kedägi:kedägi Q_X "" ;
kažil:kažil Q_X "" ;
kačos:kačos Q_X "" ;
kazvas:kazvas Q_X "" ;
kaunis:kaunis Q_X "" ;
kattil:kattil Q_X "" ;
katkie:katkie Q_X "" ;
kartan:kartan Q_X "" ;
kartal:kartal Q_X "" ;
kanzis:kanzis Q_X "" ;
kalmal:kalmal Q_X "" ;
kaglas:kaglas Q_X "" ;
kaglah:kaglah Q_X "" ;
jällil:jällil Q_X "" ;
jäičäs:jäičäs Q_X "" ;
jäičän:jäičän Q_X "" ;
jyvis:jyvis Q_X "" ;
jygies:jygies Q_X "" ;
jygieh:jygieh Q_X "" ;
juvves:juvves Q_X "" ;
juvvah:juvvah Q_X "" ;
juokse:juokse Q_X "" ;
juogua:juogua Q_X "" ;
juoduu:juoduu Q_X "" ;
jugiet:jugiet Q_X "" ;
juatah:juatah Q_X "" ;
juaduu:juaduu Q_X "" ;
jua:jua Q_X "" ;
jiävin:jiävin Q_X "" ;
jengoi:jengoi Q_X "" ;
jašmu:jašmu Q_X "" ;
jašmas:jašmas Q_X "" ;
jalgua:jalgua Q_X "" ;
jalgah:jalgah Q_X "" ;
jagau:jagau Q_X "" ;
išköy:išköy Q_X "" ;
iške:iške Q_X "" ;
ičenny:ičenny Q_X "" ;
ičelgi:ičelgi Q_X "" ;
itkin:itkin Q_X "" ;
itket:itket Q_X "" ;
ildua:ildua Q_X "" ;
ildah:ildah Q_X "" ;
ijis:ijis Q_X "" ;
igäzen:igäzen Q_X "" ;
igästy:igästy Q_X "" ;
idei:idei Q_X "" ;
hätki:hätki Q_X "" ;
hännis:hännis Q_X "" ;
häkkii:häkkii Q_X "" ;
häkit:häkit Q_X "" ;
huavau:huavau Q_X "" ;
homman:homman Q_X "" ;
hoidai:hoidai Q_X "" ;
hinnan:hinnan Q_X "" ;
hindua:hindua Q_X "" ;
hindah:hindah Q_X "" ;
herrua:herrua Q_X "" ;
helmi:helmi Q_X "" ;
heliet:heliet Q_X "" ;
heitti:heitti Q_X "" ;
heitit:heitit Q_X "" ;
havvas:havvas Q_X "" ;
havize:havize Q_X "" ;
hammas:hammas Q_X "" ;
haldii:haldii Q_X "" ;
guslit:guslit Q_X "" ;
gupkan:gupkan Q_X "" ;
gribua:gribua Q_X "" ;
gostil:gostil Q_X "" ;
gorʼan:gorʼan Q_X "" ;
glögi:glögi Q_X "" ;
geenat:geenat Q_X "" ;
garažu:garažu Q_X "" ;
folk:folk Q_X "" ;
filmu:filmu Q_X "" ;
faraon:faraon Q_X "" ;
eččii:eččii Q_X "" ;
evakos:evakos Q_X "" ;
enimis:enimis Q_X "" ;
end:end Q_X "" ;
duumii:duumii Q_X "" ;
duuhuu:duuhuu Q_X "" ;
dom:dom Q_X "" ;
diskoi:diskoi Q_X "" ;
diskas:diskas Q_X "" ;
dekanu:dekanu Q_X "" ;
bualu-:bualu- Q_X "" ;
brujii:brujii Q_X "" ;
bankah:bankah Q_X "" ;
avtor:avtor Q_X "" ;
auttas:auttas Q_X "" ;
auta:auta Q_X "" ;
astieh:astieh Q_X "" ;
arfu:arfu Q_X "" ;
arfal:arfal Q_X "" ;
anduat:anduat Q_X "" ;
andeli:andeli Q_X "" ;
alpäi:alpäi Q_X "" ;
algai:algai Q_X "" ;
alazii:alazii Q_X "" ;
aktsii:aktsii Q_X "" ;
ajanen:ajanen Q_X "" ;
ajajua:ajajua Q_X "" ;
aina:aina Q_X "" ;
abieh:abieh Q_X "" ;
Zualas:Zualas Q_X "" ;
Vivi:Vivi Q_X "" ;
Vasili:Vasili Q_X "" ;
Valaam:Valaam Q_X "" ;
Vajuan:Vajuan Q_X "" ;
Uskuot:Uskuot Q_X "" ;
Uhtual:Uhtual Q_X "" ;
Tänyön:Tänyön Q_X "" ;
Turina:Turina Q_X "" ;
Tuodih:Tuodih Q_X "" ;
Tuisku:Tuisku Q_X "" ;
Trošev:Trošev Q_X "" ;
Toko:Toko Q_X "" ;
Tiägi:Tiägi Q_X "" ;
Timoin:Timoin Q_X "" ;
Timo:Timo Q_X "" ;
Tiiru:Tiiru Q_X "" ;
Tečin:Tečin Q_X "" ;
Tartoh:Tartoh Q_X "" ;
Tarsah:Tarsah Q_X "" ;
Tabita:Tabita Q_X "" ;
Skevan:Skevan Q_X "" ;
Sithäi:Sithäi Q_X "" ;
Sionan:Sionan Q_X "" ;
Sinny:Sinny Q_X "" ;
Sinain:Sinain Q_X "" ;
Silmy:Silmy Q_X "" ;
Sillos:Sillos Q_X "" ;
Semʼon:Semʼon Q_X "" ;
Scuts:Scuts Q_X "" ;
Sandro:Sandro Q_X "" ;
Sandor:Sandor Q_X "" ;
Sampon:Sampon Q_X "" ;
Samat:Samat Q_X "" ;
Rungan:Rungan Q_X "" ;
Ruga:Ruga Q_X "" ;
Rudolf:Rudolf Q_X "" ;
Ruavu:Ruavu Q_X "" ;
Ruatah:Ruatah Q_X "" ;
Rodin:Rodin Q_X "" ;
Päivi:Päivi Q_X "" ;
Pyhäžy:Pyhäžy Q_X "" ;
Puutui:Puutui Q_X "" ;
Pontas:Pontas Q_X "" ;
Pohjan:Pohjan Q_X "" ;
Peter:Peter Q_X "" ;
Perttu:Perttu Q_X "" ;
Permis:Permis Q_X "" ;
Pedru:Pedru Q_X "" ;
Paušin:Paušin Q_X "" ;
Parkan:Parkan Q_X "" ;
Pahah:Pahah Q_X "" ;
Oʼga:Oʼga Q_X "" ;
Oy:Oy Q_X "" ;
Ottuat:Ottuat Q_X "" ;
Osmo:Osmo Q_X "" ;
Ortjo:Ortjo Q_X "" ;
Nämmil:Nämmil Q_X "" ;
Näin:Näin Q_X "" ;
Norkko:Norkko Q_X "" ;
Norjan:Norjan Q_X "" ;
Nikel:Nikel Q_X "" ;
Narja:Narja Q_X "" ;
Nam:Nam Q_X "" ;
Mʼud:Mʼud Q_X "" ;
Mäin:Mäin Q_X "" ;
Muumit:Muumit Q_X "" ;
Mustu:Mustu Q_X "" ;
Mua-:Mua- Q_X "" ;
Monii:Monii Q_X "" ;
Monien:Monien Q_X "" ;
Miro:Miro Q_X "" ;
Minägo:Minägo Q_X "" ;
Milbo:Milbo Q_X "" ;
Meeri:Meeri Q_X "" ;
Matkan:Matkan Q_X "" ;
Marpua:Marpua Q_X "" ;
Marpal:Marpal Q_X "" ;
Maris:Maris Q_X "" ;
Malmil:Malmil Q_X "" ;
Malaja:Malaja Q_X "" ;
Lyydin:Lyydin Q_X "" ;
Luvin:Luvin Q_X "" ;
Luve:Luve Q_X "" ;
Lutsii:Lutsii Q_X "" ;
Lopeh:Lopeh Q_X "" ;
Looks:Looks Q_X "" ;
Litvan:Litvan Q_X "" ;
Lemmen:Lemmen Q_X "" ;
Lautat:Lautat Q_X "" ;
Latvii:Latvii Q_X "" ;
Lampi:Lampi Q_X "" ;
Lahjat:Lahjat Q_X "" ;
Ladvah:Ladvah Q_X "" ;
Kävyi:Kävyi Q_X "" ;
Käskyt:Käskyt Q_X "" ;
Kuvas:Kuvas Q_X "" ;
Kuopio:Kuopio Q_X "" ;
Kun:Kun Q_X "" ;
Kuikas:Kuikas Q_X "" ;
Kuanas:Kuanas Q_X "" ;
Kruuga:Kruuga Q_X "" ;
Kouru:Kouru Q_X "" ;
Korolʼ:Korolʼ Q_X "" ;
Konon:Konon Q_X "" ;
Kižan:Kižan Q_X "" ;
Kiänny:Kiänny Q_X "" ;
Kifan:Kifan Q_X "" ;
Kifale:Kifale Q_X "" ;
Kenan:Kenan Q_X "" ;
Kehbo:Kehbo Q_X "" ;
Kačoi:Kačoi Q_X "" ;
Kauko:Kauko Q_X "" ;
Katti:Katti Q_X "" ;
Kainan:Kainan Q_X "" ;
Jyrgil:Jyrgil Q_X "" ;
Jygei:Jygei Q_X "" ;
Juakon:Juakon Q_X "" ;
Joppes:Joppes Q_X "" ;
Joppen:Joppen Q_X "" ;
Jonale:Jonale Q_X "" ;
Jengua:Jengua Q_X "" ;
Jason:Jason Q_X "" ;
Janoš:Janoš Q_X "" ;
Jaan:Jaan Q_X "" ;
Iččeh:Iččeh Q_X "" ;
Ivanič:Ivanič Q_X "" ;
Istoi:Istoi Q_X "" ;
Isakas:Isakas Q_X "" ;
Imenei:Imenei Q_X "" ;
Ilozen:Ilozen Q_X "" ;
Iljina:Iljina Q_X "" ;
Iisain:Iisain Q_X "" ;
Igänäh:Igänäh Q_X "" ;
Iguine:Iguine Q_X "" ;
Ies:Ies Q_X "" ;
Hännät:Hännät Q_X "" ;
Hopul:Hopul Q_X "" ;
Holman:Holman Q_X "" ;
Hodari:Hodari Q_X "" ;
Hierut:Hierut Q_X "" ;
Hierus:Hierus Q_X "" ;
Helmi:Helmi Q_X "" ;
Hel:Hel Q_X "" ;
Heikki:Heikki Q_X "" ;
Hedi:Hedi Q_X "" ;
Hartii:Hartii Q_X "" ;
Haimi:Haimi Q_X "" ;
Goškin:Goškin Q_X "" ;
Gostih:Gostih Q_X "" ;
Gleb:Gleb Q_X "" ;
Feofil:Feofil Q_X "" ;
Faddei:Faddei Q_X "" ;
Erähäl:Erähäl Q_X "" ;
Erna:Erna Q_X "" ;
Eloi:Eloi Q_X "" ;
Elli:Elli Q_X "" ;
Eino:Eino Q_X "" ;
Edvard:Edvard Q_X "" ;
Durov:Durov Q_X "" ;
Dorkas:Dorkas Q_X "" ;
Diskah:Diskah Q_X "" ;
Deš:Deš Q_X "" ;
Derbeh:Derbeh Q_X "" ;
Brun:Brun Q_X "" ;
Bomban:Bomban Q_X "" ;
Boiko:Boiko Q_X "" ;
Betsi:Betsi Q_X "" ;
Berg:Berg Q_X "" ;
Belov:Belov Q_X "" ;
Ašeran:Ašeran Q_X "" ;
Assah:Assah Q_X "" ;
Anton:Anton Q_X "" ;
Allot:Allot Q_X "" ;
Alguh:Alguh Q_X "" ;
Akim:Akim Q_X "" ;
Ahin:Ahin Q_X "" ;
Agarʼ:Agarʼ Q_X "" ;
Adamua:Adamua Q_X "" ;
Aazieh:Aazieh Q_X "" ;
Aaveli:Aaveli Q_X "" ;
Aa:Aa Q_X "" ;
žiilei:žiilei Q_X "" ;
žanru:žanru Q_X "" ;
Žvaja:Žvaja Q_X "" ;
šušit:šušit Q_X "" ;
šurfoi:šurfoi Q_X "" ;
šurfat:šurfat Q_X "" ;
šuorie:šuorie Q_X "" ;
šuoles:šuoles Q_X "" ;
štob:štob Q_X "" ;
širman:širman Q_X "" ;
šie:šie Q_X "" ;
šezo:šezo Q_X "" ;
šelvä:šelvä Q_X "" ;
šahtas:šahtas Q_X "" ;
Švets:Švets Q_X "" ;
Švarts:Švarts Q_X "" ;
Šutʼ:Šutʼ Q_X "" ;
Štekin:Štekin Q_X "" ;
Šokšas:Šokšas Q_X "" ;
Šokšah:Šokšah Q_X "" ;
Šoigun:Šoigun Q_X "" ;
Šielun:Šielun Q_X "" ;
Šeman:Šeman Q_X "" ;
Še:Še Q_X "" ;
Šašin:Šašin Q_X "" ;
čura:čura Q_X "" ;
čupuu:čupuu Q_X "" ;
čuasut:čuasut Q_X "" ;
čotan:čotan Q_X "" ;
čotale:čotale Q_X "" ;
čodrei:čodrei Q_X "" ;
čiisto:čiisto Q_X "" ;
čennot:čennot Q_X "" ;
čamodu:čamodu Q_X "" ;
čakrat:čakrat Q_X "" ;
Čugai:Čugai Q_X "" ;
Čuajuu:Čuajuu Q_X "" ;
Čuajut:Čuajut Q_X "" ;
Čuajun:Čuajun Q_X "" ;
Čornii:Čornii Q_X "" ;
Čirkat:Čirkat Q_X "" ;
Čiepit:Čiepit Q_X "" ;
Čalnah:Čalnah Q_X "" ;
Čakan:Čakan Q_X "" ;
öl:öl Q_X "" ;
ärevyi:ärevyi Q_X "" ;
äijih:äijih Q_X "" ;
Äijän-:Äijän- Q_X "" ;
Äijile:Äijile Q_X "" ;
Äijil:Äijil Q_X "" ;
Äijii:Äijii Q_X "" ;
zualat:zualat Q_X "" ;
zoin:zoin Q_X "" ;
yštävä:yštävä Q_X "" ;
yliče:yliče Q_X "" ;
ylizil:ylizil Q_X "" ;
yhtymy:yhtymy Q_X "" ;
völ:völ Q_X "" ;
väzyö:väzyö Q_X "" ;
värit:värit Q_X "" ;
värin:värin Q_X "" ;
värii:värii Q_X "" ;
vänny:vänny Q_X "" ;
vältyö:vältyö Q_X "" ;
välläs:välläs Q_X "" ;
vällii:vällii Q_X "" ;
väline:väline Q_X "" ;
väinny:väinny Q_X "" ;
väile:väile Q_X "" ;
vähät:vähät Q_X "" ;
vähägo:vähägo Q_X "" ;
vuozis:vuozis Q_X "" ;
vuarat:vuarat Q_X "" ;
vuadis:vuadis Q_X "" ;
vuadii:vuadii Q_X "" ;
vračan:vračan Q_X "" ;
vot…:vot… Q_X "" ;
viе:viе Q_X "" ;
vičat:vičat Q_X "" ;
vičas:vičas Q_X "" ;
viulu:viulu Q_X "" ;
vittša:vittša Q_X "" ;
viizua:viizua Q_X "" ;
viizan:viizan Q_X "" ;
viinat:viinat Q_X "" ;
viinal:viinal Q_X "" ;
viijä:viijä Q_X "" ;
viijel:viijel Q_X "" ;
vihjuu:vihjuu Q_X "" ;
vihažu:vihažu Q_X "" ;
vie…:vie… Q_X "" ;
vietty:vietty Q_X "" ;
viertä:viertä Q_X "" ;
vienke:vienke Q_X "" ;
video-:video- Q_X "" ;
veššii:veššii Q_X "" ;
vešši:vešši Q_X "" ;
vešin:vešin Q_X "" ;
vezis:vezis Q_X "" ;
veriäh:veriäh Q_X "" ;
vepän:vepän Q_X "" ;
venoil:venoil Q_X "" ;
venkua:venkua Q_X "" ;
venkat:venkat Q_X "" ;
venkan:venkan Q_X "" ;
vemmel:vemmel Q_X "" ;
vejän:vejän Q_X "" ;
veikoi:veikoi Q_X "" ;
vavon:vavon Q_X "" ;
vatan:vatan Q_X "" ;
varvon:varvon Q_X "" ;
vartu:vartu Q_X "" ;
varren:varren Q_X "" ;
varrel:varrel Q_X "" ;
varmua:varmua Q_X "" ;
vanhu:vanhu Q_X "" ;
valšši:valšši Q_X "" ;
vaivau:vaivau Q_X "" ;
vaigo:vaigo Q_X "" ;
uudis-:uudis- Q_X "" ;
ustu:ustu Q_X "" ;
uskuot:uskuot Q_X "" ;
us-:us- Q_X "" ;
uraiʼ:uraiʼ Q_X "" ;
unoi:unoi Q_X "" ;
ujezdu:ujezdu Q_X "" ;
ugodih:ugodih Q_X "" ;
tʼouta:tʼouta Q_X "" ;
tömäh:tömäh Q_X "" ;
täyzin:täyzin Q_X "" ;
täyty:täyty Q_X "" ;
täsgi:täsgi Q_X "" ;
tämäʼ:tämäʼ Q_X "" ;
täidy:täidy Q_X "" ;
työtys:työtys Q_X "" ;
tytt:tytt Q_X "" ;
tytr:tytr Q_X "" ;
tuuti:tuuti Q_X "" ;
tutut:tutut Q_X "" ;
tuttuh:tuttuh Q_X "" ;
tutkia:tutkia Q_X "" ;
turkat:turkat Q_X "" ;
tuozit:tuozit Q_X "" ;
tuonne:tuonne Q_X "" ;
tuomas:tuomas Q_X "" ;
tuoju:tuoju Q_X "" ;
tuojat:tuojat Q_X "" ;
tuojan:tuojan Q_X "" ;
tuoduh:tuoduh Q_X "" ;
tuodas:tuodas Q_X "" ;
tunzin:tunzin Q_X "" ;
tullin:tullin Q_X "" ;
tulie:tulie Q_X "" ;
tuaneʼ:tuaneʼ Q_X "" ;
tuah:tuah Q_X "" ;
trias:trias Q_X "" ;
točno:točno Q_X "" ;
tozigi:tozigi Q_X "" ;
tostuʼ:tostuʼ Q_X "" ;
tosi:tosi Q_X "" ;
tosan:tosan Q_X "" ;
torni:torni Q_X "" ;
tolʼko:tolʼko Q_X "" ;
toini:toini Q_X "" ;
toim:toim Q_X "" ;
tminas:tminas Q_X "" ;
tis:tis Q_X "" ;
tirpit:tirpit Q_X "" ;
tili:tili Q_X "" ;
tiijöt:tiijöt Q_X "" ;
tietos:tietos Q_X "" ;
the:the Q_X "" ;
terä:terä Q_X "" ;
telmie:telmie Q_X "" ;
tele-:tele- Q_X "" ;
teeman:teeman Q_X "" ;
teartu:teartu Q_X "" ;
tažol:tažol Q_X "" ;
tavvin:tavvin Q_X "" ;
taudi:taudi Q_X "" ;
tatua:tatua Q_X "" ;
tati:tati Q_X "" ;
tatas:tatas Q_X "" ;
tat:tat Q_X "" ;
tarkan:tarkan Q_X "" ;
tapoja:tapoja Q_X "" ;
tansuu:tansuu Q_X "" ;
tansut:tansut Q_X "" ;
tansu-:tansu- Q_X "" ;
tansit:tansit Q_X "" ;
tansih:tansih Q_X "" ;
tankan:tankan Q_X "" ;
talvi-:talvi- Q_X "" ;
taltua:taltua Q_X "" ;
talmas:talmas Q_X "" ;
talli:talli Q_X "" ;
taldeh:taldeh Q_X "" ;
taksil:taksil Q_X "" ;
takana:takana Q_X "" ;
taiva-:taiva- Q_X "" ;
taiten:taiten Q_X "" ;
taigi:taigi Q_X "" ;
taido-:taido- Q_X "" ;
tahtoʼ:tahtoʼ Q_X "" ;
tahon:tahon Q_X "" ;
tahnut:tahnut Q_X "" ;
tabun:tabun Q_X "" ;
söittö:söittö Q_X "" ;
söit:söit Q_X "" ;
säilyö:säilyö Q_X "" ;
sähköl:sähköl Q_X "" ;
sähkö-:sähkö- Q_X "" ;
sähkö:sähkö Q_X "" ;
syöndy:syöndy Q_X "" ;
syyt:syyt Q_X "" ;
syynny:syynny Q_X "" ;
syvät:syvät Q_X "" ;
syväs:syväs Q_X "" ;
syvien:syvien Q_X "" ;
syllen:syllen Q_X "" ;
sydän:sydän Q_X "" ;
suvvot:suvvot Q_X "" ;
suvut:suvut Q_X "" ;
suvus:suvus Q_X "" ;
surmai:surmai Q_X "" ;
suomiu:suomiu Q_X "" ;
suolo:suolo Q_X "" ;
sumčoi:sumčoi Q_X "" ;
suksel:suksel Q_X "" ;
suitui:suitui Q_X "" ;
suavus:suavus Q_X "" ;
suavul:suavul Q_X "" ;
suatoi:suatoi Q_X "" ;
suandu:suandu Q_X "" ;
su-:su- Q_X "" ;
soimeh:soimeh Q_X "" ;
sogiel:sogiel Q_X "" ;
sogeni:sogeni Q_X "" ;
sobužu:sobužu Q_X "" ;
slonan:slonan Q_X "" ;
skifua:skifua Q_X "" ;
sivut:sivut Q_X "" ;
sivus:sivus Q_X "" ;
sivule:sivule Q_X "" ;
sivuh:sivuh Q_X "" ;
sivu:sivu Q_X "" ;
sivot:sivot Q_X "" ;
sivoit:sivoit Q_X "" ;
siul:siul Q_X "" ;
sitä:sitä Q_X "" ;
sithäi:sithäi Q_X "" ;
silläh:silläh Q_X "" ;
sillos:sillos Q_X "" ;
sijäh:sijäh Q_X "" ;
siivis:siivis Q_X "" ;
siivin:siivin Q_X "" ;
siivil:siivil Q_X "" ;
siivii:siivii Q_X "" ;
siivie:siivie Q_X "" ;
siivet:siivet Q_X "" ;
siis:siis Q_X "" ;
siiloi:siiloi Q_X "" ;
siih:siih Q_X "" ;
sieni-:sieni- Q_X "" ;
sielä:sielä Q_X "" ;
siehäi:siehäi Q_X "" ;
sidäbo:sidäbo Q_X "" ;
seuras:seuras Q_X "" ;
seural:seural Q_X "" ;
seurah:seurah Q_X "" ;
setämä:setämä Q_X "" ;
sendäg:sendäg Q_X "" ;
selvän:selvän Q_X "" ;
selväl:selväl Q_X "" ;
sellät:sellät Q_X "" ;
sektua:sektua Q_X "" ;
sektan:sektan Q_X "" ;
seidua:seidua Q_X "" ;
seguou:seguou Q_X "" ;
segoi:segoi Q_X "" ;
seerii:seerii Q_X "" ;
saunu:saunu Q_X "" ;
sauha:sauha Q_X "" ;
saua:saua Q_X "" ;
saruah:saruah Q_X "" ;
sarnad:sarnad Q_X "" ;
sardis:sardis Q_X "" ;
sankah:sankah Q_X "" ;
sananʼ:sananʼ Q_X "" ;
sambuu:sambuu Q_X "" ;
samah:samah Q_X "" ;
saksan:saksan Q_X "" ;
saitas:saitas Q_X "" ;
sahata:sahata Q_X "" ;
sadoih:sadoih Q_X "" ;
saamel:saamel Q_X "" ;
saa:saa Q_X "" ;
räččin:räččin Q_X "" ;
rästäh:rästäh Q_X "" ;
räkkie:räkkie Q_X "" ;
räkel:räkel Q_X "" ;
ry:ry Q_X "" ;
ručkal:ručkal Q_X "" ;
ruvel:ruvel Q_X "" ;
ruuttu:ruuttu Q_X "" ;
ruutil:ruutil Q_X "" ;
ruutii:ruutii Q_X "" ;
ruutan:ruutan Q_X "" ;
ruusut:ruusut Q_X "" ;
ruočin:ruočin Q_X "" ;
ruočil:ruočil Q_X "" ;
runua:runua Q_X "" ;
runoi:runoi Q_X "" ;
runo-:runo- Q_X "" ;
rungis:rungis Q_X "" ;
rungii:rungii Q_X "" ;
rungih:rungih Q_X "" ;
rulʼan:rulʼan Q_X "" ;
ruis-:ruis- Q_X "" ;
rubeiu:rubeiu Q_X "" ;
ruatgo:ruatgo Q_X "" ;
ruatat:ruatat Q_X "" ;
ruanu:ruanu Q_X "" ;
rožih:rožih Q_X "" ;
rožien:rožien Q_X "" ;
rožah:rožah Q_X "" ;
rošas:rošas Q_X "" ;
rošan:rošan Q_X "" ;
rozgat:rozgat Q_X "" ;
rovut:rovut Q_X "" ;
rouzat:rouzat Q_X "" ;
rounu:rounu Q_X "" ;
roulit:roulit Q_X "" ;
roulin:roulin Q_X "" ;
roulih:roulih Q_X "" ;
rokku:rokku Q_X "" ;
roijen:roijen Q_X "" ;
rodnik:rodnik Q_X "" ;
rodis:rodis Q_X "" ;
rockua:rockua Q_X "" ;
riävyl:riävyl Q_X "" ;
riäh:riäh Q_X "" ;
rivie:rivie Q_X "" ;
ritmu:ritmu Q_X "" ;
ritmah:ritmah Q_X "" ;
ristai:ristai Q_X "" ;
rikoi:rikoi Q_X "" ;
riihis:riihis Q_X "" ;
ries:ries Q_X "" ;
ridžuu:ridžuu Q_X "" ;
revus:revus Q_X "" ;
repun:repun Q_X "" ;
reppuh:reppuh Q_X "" ;
reppu:reppu Q_X "" ;
reipas:reipas Q_X "" ;
reideh:reideh Q_X "" ;
rehevy:rehevy Q_X "" ;
reggii:reggii Q_X "" ;
ravvi:ravvi Q_X "" ;
ravvan:ravvan Q_X "" ;
rauku:rauku Q_X "" ;
raukku:raukku Q_X "" ;
raudu:raudu Q_X "" ;
raudoh:raudoh Q_X "" ;
raudau:raudau Q_X "" ;
rahvan:rahvan Q_X "" ;
rabat:rabat Q_X "" ;
päzi:päzi Q_X "" ;
päijä:päijä Q_X "" ;
päi-:päi- Q_X "" ;
pädi:pädi Q_X "" ;
pyöräl:pyöräl Q_X "" ;
pyöril:pyöril Q_X "" ;
pystöi:pystöi Q_X "" ;
pyhyön:pyhyön Q_X "" ;
puččii:puččii Q_X "" ;
puččih:puččih Q_X "" ;
puus…:puus… Q_X "" ;
puusto:puusto Q_X "" ;
purguu:purguu Q_X "" ;
puijes:puijes Q_X "" ;
pravat:pravat Q_X "" ;
pošti:pošti Q_X "" ;
počota:počota Q_X "" ;
polvih:polvih Q_X "" ;
polvet:polvet Q_X "" ;
polle:polle Q_X "" ;
poihaj:poihaj Q_X "" ;
poigas:poigas Q_X "" ;
poeta:poeta Q_X "" ;
poeemu:poeemu Q_X "" ;
plenas:plenas Q_X "" ;
plači:plači Q_X "" ;
piäštä:piäštä Q_X "" ;
piäzeʼ:piäzeʼ Q_X "" ;
piävyn:piävyn Q_X "" ;
piätih:piätih Q_X "" ;
piäleʼ:piäleʼ Q_X "" ;
pitäy:pitäy Q_X "" ;
pitkäl:pitkäl Q_X "" ;
pitkeä:pitkeä Q_X "" ;
pindah:pindah Q_X "" ;
pillua:pillua Q_X "" ;
piivuo:piivuo Q_X "" ;
piivo-:piivo- Q_X "" ;
piilit:piilit Q_X "" ;
pihois:pihois Q_X "" ;
pihoin:pihoin Q_X "" ;
pihizi:pihizi Q_X "" ;
pihači:pihači Q_X "" ;
pietyt:pietyt Q_X "" ;
piet:piet Q_X "" ;
pidʼy:pidʼy Q_X "" ;
pidiät:pidiät Q_X "" ;
pidee:pidee Q_X "" ;
pi-:pi- Q_X "" ;
pečali:pečali Q_X "" ;
petä:petä Q_X "" ;
petyin:petyin Q_X "" ;
pettäy:pettäy Q_X "" ;
perrat:perrat Q_X "" ;
perhe:perhe Q_X "" ;
pered:pered Q_X "" ;
pelkää:pelkää Q_X "" ;
pelih:pelih Q_X "" ;
pedru:pedru Q_X "" ;
pedroi:pedroi Q_X "" ;
peatin:peatin Q_X "" ;
pavos:pavos Q_X "" ;
parres:parres Q_X "" ;
parkah:parkah Q_X "" ;
papuh:papuh Q_X "" ;
papata:papata Q_X "" ;
pannes:pannes Q_X "" ;
panduu:panduu Q_X "" ;
pana:pana Q_X "" ;
palkoi:palkoi Q_X "" ;
palkka:palkka Q_X "" ;
palkal:palkal Q_X "" ;
palah:palah Q_X "" ;
pakušt:pakušt Q_X "" ;
pakos:pakos Q_X "" ;
paišta:paišta Q_X "" ;
paivut:paivut Q_X "" ;
paisse:paisse Q_X "" ;
paimen:paimen Q_X "" ;
paikas:paikas Q_X "" ;
pai-:pai- Q_X "" ;
pahuol:pahuol Q_X "" ;
pahuoh:pahuoh Q_X "" ;
očin:očin Q_X "" ;
ozutua:ozutua Q_X "" ;
ozitti:ozitti Q_X "" ;
ozavu:ozavu Q_X "" ;
ouperu:ouperu Q_X "" ;
ottuat:ottuat Q_X "" ;
ottah:ottah Q_X "" ;
otetul:otetul Q_X "" ;
oslua:oslua Q_X "" ;
oslale:oslale Q_X "" ;
oružua:oružua Q_X "" ;
orsas:orsas Q_X "" ;
orrot:orrot Q_X "" ;
orožan:orožan Q_X "" ;
orjuos:orjuos Q_X "" ;
orjil:orjil Q_X "" ;
orjien:orjien Q_X "" ;
orjas:orjas Q_X "" ;
oppiet:oppiet Q_X "" ;
omembi:omembi Q_X "" ;
omat…:omat… Q_X "" ;
oman-:oman- Q_X "" ;
olluot:olluot Q_X "" ;
olluon:olluon Q_X "" ;
ollouh:ollouh Q_X "" ;
oldit:oldit Q_X "" ;
oldavu:oldavu Q_X "" ;
olah:olah Q_X "" ;
of:of Q_X "" ;
nʼokku:nʼokku Q_X "" ;
nʼokal:nʼokal Q_X "" ;
nʼerol:nʼerol Q_X "" ;
nʼamuu:nʼamuu Q_X "" ;
nävös:nävös Q_X "" ;
nävys:nävys Q_X "" ;
nämägi:nämägi Q_X "" ;
nämmi:nämmi Q_X "" ;
nällän:nällän Q_X "" ;
näingo:näingo Q_X "" ;
näimmo:näimmo Q_X "" ;
nähtyt:nähtyt Q_X "" ;
nähnöy:nähnöy Q_X "" ;
nähnys:nähnys Q_X "" ;
nähnet:nähnet Q_X "" ;
nähgi:nähgi Q_X "" ;
nygäi:nygäi Q_X "" ;
nyblät:nyblät Q_X "" ;
nuotil:nuotil Q_X "" ;
nuoral:nuoral Q_X "" ;
nubien:nubien Q_X "" ;
novvit:novvit Q_X "" ;
novvin:novvin Q_X "" ;
nouzis:nouzis Q_X "" ;
nouzet:nouzet Q_X "" ;
nouta:nouta Q_X "" ;
nostu:nostu Q_X "" ;
nossus:nossus Q_X "" ;
norman:norman Q_X "" ;
noiduz:noiduz Q_X "" ;
nogie:nogie Q_X "" ;
node:node Q_X "" ;
nižut:nižut Q_X "" ;
niškua:niškua Q_X "" ;
niškah:niškah Q_X "" ;
nityle:nityle Q_X "" ;
nikeh:nikeh Q_X "" ;
niiöis:niiöis Q_X "" ;
niin:niin Q_X "" ;
niilös:niilös Q_X "" ;
niigy:niigy Q_X "" ;
nii-:nii- Q_X "" ;
niemes:niemes Q_X "" ;
niemen:niemen Q_X "" ;
neččih:neččih Q_X "" ;
nečidä:nečidä Q_X "" ;
neušto:neušto Q_X "" ;
nensat:nensat Q_X "" ;
nennis:nennis Q_X "" ;
nenni:nenni Q_X "" ;
nemsua:nemsua Q_X "" ;
nemsoi:nemsoi Q_X "" ;
nemsat:nemsat Q_X "" ;
nelliä:nelliä Q_X "" ;
nellii:nellii Q_X "" ;
neljä:neljä Q_X "" ;
nastu:nastu Q_X "" ;
naisen:naisen Q_X "" ;
naibi:naibi Q_X "" ;
nahkve:nahkve Q_X "" ;
nahkas:nahkas Q_X "" ;
nagris:nagris Q_X "" ;
mölizi:mölizi Q_X "" ;
mökkii:mökkii Q_X "" ;
möittö:möittö Q_X "" ;
möit:möit Q_X "" ;
märräl:märräl Q_X "" ;
männyt:männyt Q_X "" ;
mäit:mäit Q_X "" ;
mäis:mäis Q_X "" ;
mägeh:mägeh Q_X "" ;
mäen:mäen Q_X "" ;
muččoi:muččoi Q_X "" ;
mučoit:mučoit Q_X "" ;
mučois:mučois Q_X "" ;
mučoin:mučoin Q_X "" ;
muzei-:muzei- Q_X "" ;
muvvot:muvvot Q_X "" ;
muvvol:muvvol Q_X "" ;
muvat:muvat Q_X "" ;
mutkas:mutkas Q_X "" ;
mustal:mustal Q_X "" ;
must:must Q_X "" ;
murun:murun Q_X "" ;
muisgi:muisgi Q_X "" ;
muilas:muilas Q_X "" ;
muhizi:muhizi Q_X "" ;
mugavu:mugavu Q_X "" ;
mugago:mugago Q_X "" ;
muasʼ:muasʼ Q_X "" ;
muanne:muanne Q_X "" ;
mual-:mual- Q_X "" ;
movvas:movvas Q_X "" ;
movvan:movvan Q_X "" ;
moudua:moudua Q_X "" ;
moudan:moudan Q_X "" ;
moudah:moudah Q_X "" ;
motivi:motivi Q_X "" ;
monele:monele Q_X "" ;
moli:moli Q_X "" ;
moitti:moitti Q_X "" ;
miäčyl:miäčyl Q_X "" ;
miun:miun Q_X "" ;
miul:miul Q_X "" ;
mirrua:mirrua Q_X "" ;
minuuʼ:minuuʼ Q_X "" ;
minusʼ:minusʼ Q_X "" ;
minor:minor Q_X "" ;
miltah:miltah Q_X "" ;
mille:mille Q_X "" ;
miinah:miinah Q_X "" ;
mihtah:mihtah Q_X "" ;
migi:migi Q_X "" ;
mieli-:mieli- Q_X "" ;
miekat:miekat Q_X "" ;
meččih:meččih Q_X "" ;
mečäči:mečäči Q_X "" ;
mezein:mezein Q_X "" ;
metros:metros Q_X "" ;
metodu:metodu Q_X "" ;
merkit:merkit Q_X "" ;
merehʼ:merehʼ Q_X "" ;
menenʼ:menenʼ Q_X "" ;
meille:meille Q_X "" ;
meidyʼ:meidyʼ Q_X "" ;
mehuu:mehuu Q_X "" ;
me-:me- Q_X "" ;
matkoi:matkoi Q_X "" ;
mas:mas Q_X "" ;
marš:marš Q_X "" ;
marjad:marjad Q_X "" ;
mansit:mansit Q_X "" ;
manni:manni Q_X "" ;
mamis:mamis Q_X "" ;
maman:maman Q_X "" ;
mamagi:mamagi Q_X "" ;
mallii:mallii Q_X "" ;
mahua:mahua Q_X "" ;
mahas:mahas Q_X "" ;
maguh:maguh Q_X "" ;
magiel:magiel Q_X "" ;
mag:mag Q_X "" ;
löytäh:löytäh Q_X "" ;
löytä:löytä Q_X "" ;
löydys:löydys Q_X "" ;
lövvöt:lövvöt Q_X "" ;
lövväʼ:lövväʼ Q_X "" ;
lövvät:lövvät Q_X "" ;
löudäy:löudäy Q_X "" ;
löin:löin Q_X "" ;
lämmät:lämmät Q_X "" ;
lämmis:lämmis Q_X "" ;
lämmil:lämmil Q_X "" ;
läikyi:läikyi Q_X "" ;
lähäll:lähäll Q_X "" ;
lähet:lähet Q_X "" ;
lähe:lähe Q_X "" ;
lyydii:lyydii Q_X "" ;
lykyn:lykyn Q_X "" ;
lykki:lykki Q_X "" ;
luvut:luvut Q_X "" ;
luve:luve Q_X "" ;
luvat:luvat Q_X "" ;
luus:luus Q_X "" ;
luuloi:luuloi Q_X "" ;
luoʼ:luoʼ Q_X "" ;
lumen:lumen Q_X "" ;
lumel:lumel Q_X "" ;
lukus:lukus Q_X "" ;
lukkuh:lukkuh Q_X "" ;
lujeni:lujeni Q_X "" ;
luhtih:luhtih Q_X "" ;
luatie:luatie Q_X "" ;
ložku:ložku Q_X "" ;
lomuu:lomuu Q_X "" ;
lomua:lomua Q_X "" ;
lomii:lomii Q_X "" ;
lomat:lomat Q_X "" ;
loman:loman Q_X "" ;
lomal:lomal Q_X "" ;
ližän:ližän Q_X "" ;
listua:listua Q_X "" ;
listas:listas Q_X "" ;
listal:listal Q_X "" ;
lipun:lipun Q_X "" ;
lipo:lipo Q_X "" ;
line:line Q_X "" ;
lijat:lijat Q_X "" ;
liikui:liikui Q_X "" ;
liijat:liijat Q_X "" ;
lihat:lihat Q_X "" ;
lihah:lihah Q_X "" ;
liftu:liftu Q_X "" ;
liendy:liendy Q_X "" ;
liboi:liboi Q_X "" ;
libiel:libiel Q_X "" ;
leviet:leviet Q_X "" ;
leveni:leveni Q_X "" ;
leskii:leskii Q_X "" ;
lesket:lesket Q_X "" ;
lesken:lesken Q_X "" ;
leskel:leskel Q_X "" ;
leppüi:leppüi Q_X "" ;
lemmen:lemmen Q_X "" ;
lema:lema Q_X "" ;
leiväs:leiväs Q_X "" ;
leirit:leirit Q_X "" ;
leiri:leiri Q_X "" ;
leibii:leibii Q_X "" ;
leibih:leibih Q_X "" ;
lehmii:lehmii Q_X "" ;
lavvan:lavvan Q_X "" ;
laučan:laučan Q_X "" ;
laučal:laučal Q_X "" ;
laudua:laudua Q_X "" ;
laudoi:laudoi Q_X "" ;
lastuu:lastuu Q_X "" ;
laskie:laskie Q_X "" ;
laptu:laptu Q_X "" ;
langas:langas Q_X "" ;
lampah:lampah Q_X "" ;
lama:lama Q_X "" ;
lajit:lajit Q_X "" ;
laiteh:laiteh Q_X "" ;
laimmo:laimmo Q_X "" ;
lahtöy:lahtöy Q_X "" ;
lahtel:lahtel Q_X "" ;
lahnua:lahnua Q_X "" ;
labjua:labjua Q_X "" ;
labjoi:labjoi Q_X "" ;
kävimä:kävimä Q_X "" ;
käskyl:käskyl Q_X "" ;
kärryy:kärryy Q_X "" ;
käris:käris Q_X "" ;
kärih:kärih Q_X "" ;
käile:käile Q_X "" ;
kähizi:kähizi Q_X "" ;
käbryn:käbryn Q_X "" ;
kyynäl:kyynäl Q_X "" ;
kypsi:kypsi Q_X "" ;
kynäh:kynäh Q_X "" ;
kynä:kynä Q_X "" ;
kynzih:kynzih Q_X "" ;
kynty…:kynty… Q_X "" ;
kynnel:kynnel Q_X "" ;
kylbie:kylbie Q_X "" ;
kylbi:kylbi Q_X "" ;
kuval:kuval Q_X "" ;
kuuzut:kuuzut Q_X "" ;
kuuzin:kuuzin Q_X "" ;
kuuttu:kuuttu Q_X "" ;
kuum:kuum Q_X "" ;
kuudeh:kuudeh Q_X "" ;
kusgi:kusgi Q_X "" ;
kursua:kursua Q_X "" ;
kursu-:kursu- Q_X "" ;
kursas:kursas Q_X "" ;
kuokle:kuokle Q_X "" ;
kunnas:kunnas Q_X "" ;
kun:kun Q_X "" ;
kummil:kummil Q_X "" ;
kummih:kummih Q_X "" ;
kulluh:kulluh Q_X "" ;
kullat:kullat Q_X "" ;
kulkuh:kulkuh Q_X "" ;
kukli:kukli Q_X "" ;
kukkah:kukkah Q_X "" ;
kuitti:kuitti Q_X "" ;
kuito:kuito Q_X "" ;
kuitit:kuitit Q_X "" ;
kuin:kuin Q_X "" ;
kuhua:kuhua Q_X "" ;
kuhnʼu:kuhnʼu Q_X "" ;
kuh:kuh Q_X "" ;
kuavan:kuavan Q_X "" ;
kuattu:kuattu Q_X "" ;
kua:kua Q_X "" ;
kružku:kružku Q_X "" ;
krutoi:krutoi Q_X "" ;
koška:koška Q_X "" ;
koša:koša Q_X "" ;
kozan:kozan Q_X "" ;
koume:koume Q_X "" ;
koskui:koskui Q_X "" ;
koskei:koskei Q_X "" ;
kos:kos Q_X "" ;
korzii:korzii Q_X "" ;
korret:korret Q_X "" ;
kopina:kopina Q_X "" ;
konzi:konzi Q_X "" ;
kolkis:kolkis Q_X "" ;
koko:koko Q_X "" ;
kokle:kokle Q_X "" ;
kokkua:kokkua Q_X "" ;
koivu“:koivu“ Q_X "" ;
kohun:kohun Q_X "" ;
kohtut:kohtut Q_X "" ;
kohtuh:kohtuh Q_X "" ;
kohize:kohize Q_X "" ;
koh-:koh- Q_X "" ;
kodžil:kodžil Q_X "" ;
kodua:kodua Q_X "" ;
kodi-:kodi- Q_X "" ;
kobrah:kobrah Q_X "" ;
ko-:ko- Q_X "" ;
klič:klič Q_X "" ;
kižät:kižät Q_X "" ;
kiža“:kiža“ Q_X "" ;
kiätäh:kiätäh Q_X "" ;
kiärit:kiärit Q_X "" ;
kivitä:kivitä Q_X "" ;
kivis:kivis Q_X "" ;
kivile:kivile Q_X "" ;
kivien:kivien Q_X "" ;
kivi-:kivi- Q_X "" ;
kivel:kivel Q_X "" ;
kitain:kitain Q_X "" ;
kistit:kistit Q_X "" ;
kirru:kirru Q_X "" ;
kirovo:kirovo Q_X "" ;
kirkas:kirkas Q_X "" ;
kirju-:kirju- Q_X "" ;
kirboi:kirboi Q_X "" ;
kir-:kir- Q_X "" ;
kippis:kippis Q_X "" ;
kino-:kino- Q_X "" ;
kimpuh:kimpuh Q_X "" ;
kilon:kilon Q_X "" ;
kilo:kilo Q_X "" ;
kijat:kijat Q_X "" ;
kiinni:kiinni Q_X "" ;
kieli-:kieli- Q_X "" ;
kieleN:kieleN Q_X "" ;
kieldä:kieldä Q_X "" ;
keyhät:keyhät Q_X "" ;
kevään:kevään Q_X "" ;
keviäh:keviäh Q_X "" ;
ketbo:ketbo Q_X "" ;
kestät:kestät Q_X "" ;
kestäs:kestäs Q_X "" ;
kestän:kestän Q_X "" ;
kestin:kestin Q_X "" ;
keski-:keski- Q_X "" ;
keskei:keskei Q_X "" ;
kesbo:kesbo Q_X "" ;
kes-:kes- Q_X "" ;
kerävy:kerävy Q_X "" ;
keräty:keräty Q_X "" ;
kerry:kerry Q_X "" ;
kerro:kerro Q_X "" ;
keroin:keroin Q_X "" ;
kergii:kergii Q_X "" ;
kepkan:kepkan Q_X "" ;
kepit:kepit Q_X "" ;
kenny:kenny Q_X "" ;
kengii:kengii Q_X "" ;
keneh:keneh Q_X "" ;
kelen:kelen Q_X "" ;
keldu:keldu Q_X "" ;
kelbo:kelbo Q_X "" ;
keksin:keksin Q_X "" ;
keksi:keksi Q_X "" ;
kažih:kažih Q_X "" ;
kačusʼ:kačusʼ Q_X "" ;
kačkul:kačkul Q_X "" ;
kačkuh:kačkuh Q_X "" ;
kačker:kačker Q_X "" ;
kače:kače Q_X "" ;
kata:kata Q_X "" ;
kastau:kastau Q_X "" ;
kaskua:kaskua Q_X "" ;
kaskie:kaskie Q_X "" ;
karvua:karvua Q_X "" ;
kartua:kartua Q_X "" ;
kartas:kartas Q_X "" ;
kardoi:kardoi Q_X "" ;
kanzu-:kanzu- Q_X "" ;
kannes:kannes Q_X "" ;
kanal:kanal Q_X "" ;
kampih:kampih Q_X "" ;
kaluu:kaluu Q_X "" ;
kalmoi:kalmoi Q_X "" ;
kala-:kala- Q_X "" ;
kaksi-:kaksi- Q_X "" ;
kak-:kak- Q_X "" ;
kajai:kajai Q_X "" ;
kaivai:kaivai Q_X "" ;
kaiva:kaiva Q_X "" ;
kaino:kaino Q_X "" ;
kaiguu:kaiguu Q_X "" ;
kagru-:kagru- Q_X "" ;
kafen:kafen Q_X "" ;
kafe:kafe Q_X "" ;
kadrua:kadrua Q_X "" ;
kadru:kadru Q_X "" ;
kablii:kablii Q_X "" ;
jäšen:jäšen Q_X "" ;
jäädä:jäädä Q_X "" ;
jätetä:jätetä Q_X "" ;
järved:järved Q_X "" ;
jänöit:jänöit Q_X "" ;
jämmö:jämmö Q_X "" ;
jälgi-:jälgi- Q_X "" ;
jyvän:jyvän Q_X "" ;
jyryt:jyryt Q_X "" ;
jyrizi:jyrizi Q_X "" ;
jymy:jymy Q_X "" ;
jygien:jygien Q_X "" ;
juvvat:juvvat Q_X "" ;
juvvan:juvvan Q_X "" ;
jupkii:jupkii Q_X "" ;
juot:juot Q_X "" ;
juostu:juostu Q_X "" ;
juos:juos Q_X "" ;
juonne:juonne Q_X "" ;
juommo:juommo Q_X "" ;
juohtu:juohtu Q_X "" ;
juohes:juohes Q_X "" ;
juogah:juogah Q_X "" ;
junal:junal Q_X "" ;
juma-:juma- Q_X "" ;
julgi:julgi Q_X "" ;
jubkat:jubkat Q_X "" ;
juatto:juatto Q_X "" ;
juamua:juamua Q_X "" ;
juamat:juamat Q_X "" ;
juaman:juaman Q_X "" ;
ju-:ju- Q_X "" ;
jovvun:jovvun Q_X "" ;
jovvui:jovvui Q_X "" ;
jovvu:jovvu Q_X "" ;
jovele:jovele Q_X "" ;
joitto:joitto Q_X "" ;
joigu:joigu Q_X "" ;
johtol:johtol Q_X "" ;
johti:johti Q_X "" ;
jogie:jogie Q_X "" ;
jiäviy:jiäviy Q_X "" ;
jiävei:jiävei Q_X "" ;
jiänet:jiänet Q_X "" ;
jiäle:jiäle Q_X "" ;
jiäksi:jiäksi Q_X "" ;
jevnuh:jevnuh Q_X "" ;
je-:je- Q_X "" ;
javoin:javoin Q_X "" ;
jatkon:jatkon Q_X "" ;
jallan:jallan Q_X "" ;
jaksoi:jaksoi Q_X "" ;
jaine:jaine Q_X "" ;
ižäle:ižäle Q_X "" ;
ižäkse:ižäkse Q_X "" ;
ižorua:ižorua Q_X "" ;
ižoidu:ižoidu Q_X "" ;
ižien:ižien Q_X "" ;
iškuu:iškuu Q_X "" ;
išket:išket Q_X "" ;
ičesgi:ičesgi Q_X "" ;
ičengi:ičengi Q_X "" ;
iäreh:iäreh Q_X "" ;
iännä:iännä Q_X "" ;
iäni-:iäni- Q_X "" ;
iändäy:iändäy Q_X "" ;
iändäs:iändäs Q_X "" ;
itkuh:itkuh Q_X "" ;
isopan:isopan Q_X "" ;
is:is Q_X "" ;
irale:irale Q_X "" ;
innol:innol Q_X "" ;
indo:indo Q_X "" ;
imöy:imöy Q_X "" ;
imit:imit Q_X "" ;
imah:imah Q_X "" ;
ilmivö:ilmivö Q_X "" ;
illoil:illoil Q_X "" ;
ilgiet:ilgiet Q_X "" ;
ikkoin:ikkoin Q_X "" ;
ihme:ihme Q_X "" ;
igäzis:igäzis Q_X "" ;
igeä:igeä Q_X "" ;
idä:idä Q_X "" ;
idejah:idejah Q_X "" ;
ideis:ideis Q_X "" ;
ibo:ibo Q_X "" ;
höstö-:höstö- Q_X "" ;
hävene:hävene Q_X "" ;
händäh:händäh Q_X "" ;
händiä:händiä Q_X "" ;
hän:hän Q_X "" ;
hälyt:hälyt Q_X "" ;
hälys:hälys Q_X "" ;
hälle:hälle Q_X "" ;
hälizi:hälizi Q_X "" ;
häkin:häkin Q_X "" ;
häkil:häkil Q_X "" ;
hähele:hähele Q_X "" ;
hädii:hädii Q_X "" ;
hypii:hypii Q_X "" ;
huvveh:huvveh Q_X "" ;
huras:huras Q_X "" ;
huran:huran Q_X "" ;
hurah:hurah Q_X "" ;
hura:hura Q_X "" ;
huovis:huovis Q_X "" ;
huolit:huolit Q_X "" ;
huolie:huolie Q_X "" ;
huigai:huigai Q_X "" ;
huavus:huavus Q_X "" ;
hovus:hovus Q_X "" ;
hotʼ:hotʼ Q_X "" ;
hoteli:hoteli Q_X "" ;
hot:hot Q_X "" ;
hongua:hongua Q_X "" ;
hommas:hommas Q_X "" ;
hobjat:hobjat Q_X "" ;
hobjan:hobjan Q_X "" ;
hobjal:hobjal Q_X "" ;
hobbi:hobbi Q_X "" ;
hiibiy:hiibiy Q_X "" ;
hiet:hiet Q_X "" ;
hiekat:hiekat Q_X "" ;
hibjas:hibjas Q_X "" ;
hetkel:hetkel Q_X "" ;
helmua:helmua Q_X "" ;
helmah:helmah Q_X "" ;
hellä:hellä Q_X "" ;
helizi:helizi Q_X "" ;
heitän:heitän Q_X "" ;
heboi:heboi Q_X "" ;
haugii:haugii Q_X "" ;
hatus:hatus Q_X "" ;
haspäi:haspäi Q_X "" ;
haski:haski Q_X "" ;
hartii:hartii Q_X "" ;
harpai:harpai Q_X "" ;
hantit:hantit Q_X "" ;
halgei:halgei Q_X "" ;
hajuu:hajuu Q_X "" ;
hahmon:hahmon Q_X "" ;
hahmo:hahmo Q_X "" ;
gupku:gupku Q_X "" ;
gribah:gribah Q_X "" ;
griba-:griba- Q_X "" ;
goštih:goštih Q_X "" ;
gori:gori Q_X "" ;
godi:godi Q_X "" ;
goda:goda Q_X "" ;
gimnu:gimnu Q_X "" ;
getos:getos Q_X "" ;
gerbu:gerbu Q_X "" ;
gerban:gerban Q_X "" ;
ge:ge Q_X "" ;
ga…:ga… Q_X "" ;
gazeta:gazeta Q_X "" ;
funtan:funtan Q_X "" ;
foto-:foto- Q_X "" ;
formua:formua Q_X "" ;
formu:formu Q_X "" ;
formis:formis Q_X "" ;
fondas:fondas Q_X "" ;
folkua:folkua Q_X "" ;
folk-:folk- Q_X "" ;
flavun:flavun Q_X "" ;
flagu:flagu Q_X "" ;
firmu:firmu Q_X "" ;
firmat:firmat Q_X "" ;
fermu:fermu Q_X "" ;
ferezi:ferezi Q_X "" ;
faunu-:faunu- Q_X "" ;
faktu:faktu Q_X "" ;
fa:fa Q_X "" ;
ečitty:ečitty Q_X "" ;
ečit:ečit Q_X "" ;
ezitys:ezitys Q_X "" ;
ezityi:ezityi Q_X "" ;
ezimäi:ezimäi Q_X "" ;
ezim:ezim Q_X "" ;
ezile:ezile Q_X "" ;
evästy:evästy Q_X "" ;
eulluh:eulluh Q_X "" ;
esseet:esseet Q_X "" ;
erähäl:erähäl Q_X "" ;
ennitä:ennitä Q_X "" ;
eniten:eniten Q_X "" ;
endisy:endisy Q_X "" ;
emoidu:emoidu Q_X "" ;
elätät:elätät Q_X "" ;
elätä:elätä Q_X "" ;
elätys:elätys Q_X "" ;
eläjä:eläjä Q_X "" ;
eläjen:eläjen Q_X "" ;
elimet:elimet Q_X "" ;
elavuu:elavuu Q_X "" ;
elavus:elavus Q_X "" ;
eistyy:eistyy Q_X "" ;
eistys:eistys Q_X "" ;
eistyi:eistyi Q_X "" ;
eisty:eisty Q_X "" ;
eistin:eistin Q_X "" ;
ehtäh:ehtäh Q_X "" ;
ehtiy:ehtiy Q_X "" ;
ehtin:ehtin Q_X "" ;
edusti:edusti Q_X "" ;
ebäili:ebäili Q_X "" ;
e:e Q_X "" ;
dʼudʼu:dʼudʼu Q_X "" ;
dʼoves:dʼoves Q_X "" ;
džaz-:džaz- Q_X "" ;
däy:däy Q_X "" ;
duačču:duačču Q_X "" ;
duačal:duačal Q_X "" ;
doma:doma Q_X "" ;
diädän:diädän Q_X "" ;
diskuo:diskuo Q_X "" ;
diskua:diskua Q_X "" ;
diskan:diskan Q_X "" ;
diska:diska Q_X "" ;
diplom:diplom Q_X "" ;
dengi:dengi Q_X "" ;
dengat:dengat Q_X "" ;
dead:dead Q_X "" ;
de:de Q_X "" ;
bändin:bändin Q_X "" ;
butkes:butkes Q_X "" ;
buolua:buolua Q_X "" ;
buolan:buolan Q_X "" ;
buabot:buabot Q_X "" ;
buabal:buabal Q_X "" ;
brujat:brujat Q_X "" ;
brendu:brendu Q_X "" ;
bože:bože Q_X "" ;
boššii:boššii Q_X "" ;
bovis:bovis Q_X "" ;
bovat:bovat Q_X "" ;
bovan:bovan Q_X "" ;
bor:bor Q_X "" ;
bombii:bombii Q_X "" ;
bombat:bombat Q_X "" ;
boksan:boksan Q_X "" ;
bokin:bokin Q_X "" ;
bojuh:bojuh Q_X "" ;
boiler:boiler Q_X "" ;
boikoi:boikoi Q_X "" ;
bobien:bobien Q_X "" ;
bembel:bembel Q_X "" ;
bašnʼu:bašnʼu Q_X "" ;
baržas:baržas Q_X "" ;
baržah:baržah Q_X "" ;
bankas:bankas Q_X "" ;
ballua:ballua Q_X "" ;
balloi:balloi Q_X "" ;
babit:babit Q_X "" ;
baban:baban Q_X "" ;
azutut:azutut Q_X "" ;
azii:azii Q_X "" ;
avutoi:avutoi Q_X "" ;
avot:avot Q_X "" ;
avatul:avatul Q_X "" ;
autti:autti Q_X "" ;
astiel:astiel Q_X "" ;
aste:aste Q_X "" ;
arvožu:arvožu Q_X "" ;
armii:armii Q_X "" ;
armien:armien Q_X "" ;
arfat:arfat Q_X "" ;
arfan:arfan Q_X "" ;
arbua:arbua Q_X "" ;
arbah:arbah Q_X "" ;
apuo:apuo Q_X "" ;
antoma:antoma Q_X "" ;
andavu:andavu Q_X "" ;
ammun:ammun Q_X "" ;
algu-:algu- Q_X "" ;
algas:algas Q_X "" ;
algah:algah Q_X "" ;
alemba:alemba Q_X "" ;
aldo:aldo Q_X "" ;
ala-:ala- Q_X "" ;
akččuo:akččuo Q_X "" ;
akoil:akoil Q_X "" ;
ak:ak Q_X "" ;
ajettu:ajettu Q_X "" ;
ajella:ajella Q_X "" ;
ajates:ajates Q_X "" ;
ajat:ajat Q_X "" ;
ajas:ajas Q_X "" ;
ajanet:ajanet Q_X "" ;
ajamas:ajamas Q_X "" ;
ajajat:ajajat Q_X "" ;
aineh:aineh Q_X "" ;
aihieh:aihieh Q_X "" ;
aigha:aigha Q_X "" ;
aigah…:aigah… Q_X "" ;
ahneh:ahneh Q_X "" ;
ahkeru:ahkeru Q_X "" ;
agjal:agjal Q_X "" ;
agentu:agentu Q_X "" ;
abiedu:abiedu Q_X "" ;
Zualah:Zualah Q_X "" ;
Zori:Zori Q_X "" ;
Znak:Znak Q_X "" ;
Zin:Zin Q_X "" ;
Zilot:Zilot Q_X "" ;
Zil:Zil Q_X "" ;
Ziinan:Ziinan Q_X "" ;
Zevsan:Zevsan Q_X "" ;
Zena:Zena Q_X "" ;
Zakkih:Zakkih Q_X "" ;
Ynnilä:Ynnilä Q_X "" ;
Yheššä:Yheššä Q_X "" ;
Väärät:Väärät Q_X "" ;
Väit:Väit Q_X "" ;
Vähägo:Vähägo Q_X "" ;
Vägevy:Vägevy Q_X "" ;
Vyöstä:Vyöstä Q_X "" ;
Vuvvet:Vuvvet Q_X "" ;
Vuozil:Vuozil Q_X "" ;
Vuaral:Vuaral Q_X "" ;
Volgan:Volgan Q_X "" ;
Viäry:Viäry Q_X "" ;
Vivin:Vivin Q_X "" ;
Virvon:Virvon Q_X "" ;
Viljam:Viljam Q_X "" ;
Vilgas:Vilgas Q_X "" ;
Vilgan:Vilgan Q_X "" ;
Vilgah:Vilgah Q_X "" ;
Viinu:Viinu Q_X "" ;
Vihod:Vihod Q_X "" ;
Vezi:Vezi Q_X "" ;
Veräi:Veräi Q_X "" ;
Velles:Velles Q_X "" ;
Veikol:Veikol Q_X "" ;
Vegan:Vegan Q_X "" ;
Vaslei:Vaslei Q_X "" ;
Valeri:Valeri Q_X "" ;
Vaasah:Vaasah Q_X "" ;
Ušakov:Ušakov Q_X "" ;
Uuši:Uuši Q_X "" ;
Uuzii:Uuzii Q_X "" ;
Ussia:Ussia Q_X "" ;
Urmas:Urmas Q_X "" ;
Uralas:Uralas Q_X "" ;
Uomaan:Uomaan Q_X "" ;
Union:Union Q_X "" ;
Ullin:Ullin Q_X "" ;
Ulič:Ulič Q_X "" ;
Ukset:Ukset Q_X "" ;
Uhtuos:Uhtuos Q_X "" ;
Uhtuol:Uhtuol Q_X "" ;
Uhtuas:Uhtuas Q_X "" ;
Udmurt:Udmurt Q_X "" ;
Uadun:Uadun Q_X "" ;
Tʼakua:Tʼakua Q_X "" ;
Tävän:Tävän Q_X "" ;
Tävves:Tävves Q_X "" ;
Tävvel:Tävvel Q_X "" ;
Täsgi:Täsgi Q_X "" ;
Tärgei:Tärgei Q_X "" ;
Tämäl:Tämäl Q_X "" ;
Tyrmäs:Tyrmäs Q_X "" ;
Tutah:Tutah Q_X "" ;
Turkus:Turkus Q_X "" ;
Turku:Turku Q_X "" ;
Tuovi:Tuovi Q_X "" ;
Tuomas:Tuomas Q_X "" ;
Tunguo:Tunguo Q_X "" ;
Tulkua:Tulkua Q_X "" ;
Tulies:Tulies Q_X "" ;
Tulan:Tulan Q_X "" ;
Tuatal:Tuatal Q_X "" ;
Tsuari:Tsuari Q_X "" ;
Trošin:Trošin Q_X "" ;
Trofim:Trofim Q_X "" ;
Tres:Tres Q_X "" ;
Tozel:Tozel Q_X "" ;
Tossu:Tossu Q_X "" ;
Tivan:Tivan Q_X "" ;
Titii:Titii Q_X "" ;
Timon:Timon Q_X "" ;
Timein:Timein Q_X "" ;
Timan:Timan Q_X "" ;
Tiiras:Tiiras Q_X "" ;
Tiijot:Tiijot Q_X "" ;
Tiezin:Tiezin Q_X "" ;
Tertii:Tertii Q_X "" ;
Teppo:Teppo Q_X "" ;
Tel:Tel Q_X "" ;
Taudi:Taudi Q_X "" ;
Tata:Tata Q_X "" ;
Tartos:Tartos Q_X "" ;
Tarsas:Tarsas Q_X "" ;
Tarsan:Tarsan Q_X "" ;
Tarkoi:Tarkoi Q_X "" ;
Tapion:Tapion Q_X "" ;
Tansun:Tansun Q_X "" ;
Tansuh:Tansuh Q_X "" ;
Tamar:Tamar Q_X "" ;
Talifa:Talifa Q_X "" ;
Takala:Takala Q_X "" ;
Taigi:Taigi Q_X "" ;
Tai-:Tai- Q_X "" ;
Söimmö:Söimmö Q_X "" ;
Sändäm:Sändäm Q_X "" ;
Syydy:Syydy Q_X "" ;
Syvves:Syvves Q_X "" ;
Syndy:Syndy Q_X "" ;
Svirʼ:Svirʼ Q_X "" ;
Svirin:Svirin Q_X "" ;
Suorah:Suorah Q_X "" ;
Sumčih:Sumčih Q_X "" ;
Suisar:Suisar Q_X "" ;
Sudre:Sudre Q_X "" ;
Suava:Suava Q_X "" ;
Suaduu:Suaduu Q_X "" ;
Styrox:Styrox Q_X "" ;
Stronk:Stronk Q_X "" ;
Sosfen:Sosfen Q_X "" ;
Sisko:Sisko Q_X "" ;
Sirtan:Sirtan Q_X "" ;
Simo:Simo Q_X "" ;
Simeon:Simeon Q_X "" ;
Simein:Simein Q_X "" ;
Siloam:Siloam Q_X "" ;
Silah:Silah Q_X "" ;
Siilal:Siilal Q_X "" ;
Sielä:Sielä Q_X "" ;
Siebo:Siebo Q_X "" ;
Seurs:Seurs Q_X "" ;
Seuras:Seuras Q_X "" ;
Seural:Seural Q_X "" ;
Seurah:Seurah Q_X "" ;
Setan:Setan Q_X "" ;
Serah:Serah Q_X "" ;
Seevin:Seevin Q_X "" ;
Seevi:Seevi Q_X "" ;
Savoin:Savoin Q_X "" ;
Sarran:Sarran Q_X "" ;
Sarral:Sarral Q_X "" ;
Sarra:Sarra Q_X "" ;
Sampoh:Sampoh Q_X "" ;
Samas:Samas Q_X "" ;
Saitan:Saitan Q_X "" ;
Saimi:Saimi Q_X "" ;
Sadok:Sadok Q_X "" ;
Saaren:Saaren Q_X "" ;
Röyhkä:Röyhkä Q_X "" ;
Ruufan:Ruufan Q_X "" ;
Runar:Runar Q_X "" ;
Rufʼ:Rufʼ Q_X "" ;
Rudnik:Rudnik Q_X "" ;
Rubčoi:Rubčoi Q_X "" ;
Rubiet:Rubiet Q_X "" ;
Ruattu:Ruattu Q_X "" ;
Ruanoi:Ruanoi Q_X "" ;
Ruan:Ruan Q_X "" ;
Ruammo:Ruammo Q_X "" ;
Rouno:Rouno Q_X "" ;
Roma:Roma Q_X "" ;
Roita:Roita Q_X "" ;
Riimu:Riimu Q_X "" ;
Reun:Reun Q_X "" ;
Retsu:Retsu Q_X "" ;
Resan:Resan Q_X "" ;
Reino:Reino Q_X "" ;
Ramale:Ramale Q_X "" ;
Ram:Ram Q_X "" ;
Ralʼf:Ralʼf Q_X "" ;
Päiči:Päiči Q_X "" ;
Pädis:Pädis Q_X "" ;
Pučin:Pučin Q_X "" ;
Pulli:Pulli Q_X "" ;
Pud:Pud Q_X "" ;
Publii:Publii Q_X "" ;
Puavo:Puavo Q_X "" ;
Prouzu:Prouzu Q_X "" ;
Pro:Pro Q_X "" ;
Priäžy:Priäžy Q_X "" ;
Prityp:Prityp Q_X "" ;
Polʼot:Polʼot Q_X "" ;
Poiguʼ:Poiguʼ Q_X "" ;
Poigas:Poigas Q_X "" ;
Pohjas:Pohjas Q_X "" ;
Pižin:Pižin Q_X "" ;
Pitkät:Pitkät Q_X "" ;
Pitkäs:Pitkäs Q_X "" ;
Pitkän:Pitkän Q_X "" ;
Pitky:Pitky Q_X "" ;
Pitkii:Pitkii Q_X "" ;
Pirjo:Pirjo Q_X "" ;
Pindu:Pindu Q_X "" ;
Pihua:Pihua Q_X "" ;
Pihas:Pihas Q_X "" ;
Pietyt:Pietyt Q_X "" ;
Pienil:Pienil Q_X "" ;
Pienii:Pienii Q_X "" ;
Pienet:Pienet Q_X "" ;
Pienel:Pienel Q_X "" ;
Piendy:Piendy Q_X "" ;
Piemmö:Piemmö Q_X "" ;
Pešua:Pešua Q_X "" ;
Permin:Permin Q_X "" ;
Perges:Perges Q_X "" ;
Pergeh:Pergeh Q_X "" ;
Peres:Peres Q_X "" ;
Pere:Pere Q_X "" ;
Pedroi:Pedroi Q_X "" ;
Parret:Parret Q_X "" ;
Parmen:Parmen Q_X "" ;
Pahua:Pahua Q_X "" ;
Pahas:Pahas Q_X "" ;
Ovidan:Ovidan Q_X "" ;
Ovid:Ovid Q_X "" ;
Outi:Outi Q_X "" ;
Ouperu:Ouperu Q_X "" ;
Oulun:Oulun Q_X "" ;
Ouluh:Ouluh Q_X "" ;
Osipov:Osipov Q_X "" ;
Osipan:Osipan Q_X "" ;
Osijan:Osijan Q_X "" ;
Osanna:Osanna Q_X "" ;
Orožat:Orožat Q_X "" ;
Orju:Orju Q_X "" ;
Orjii:Orjii Q_X "" ;
Opis:Opis Q_X "" ;
Onʼkua:Onʼkua Q_X "" ;
Oniegu:Oniegu Q_X "" ;
Ondrii:Ondrii Q_X "" ;
Omega:Omega Q_X "" ;
Olʼeg:Olʼeg Q_X "" ;
Olemba:Olemba Q_X "" ;
Olduu:Olduu Q_X "" ;
Ola:Ola Q_X "" ;
Oigies:Oigies Q_X "" ;
Ogoi:Ogoi Q_X "" ;
OMONas:OMONas Q_X "" ;
Nʼerot:Nʼerot Q_X "" ;
Närjä:Närjä Q_X "" ;
Nämile:Nämile Q_X "" ;
Nämih:Nämih Q_X "" ;
Näitgo:Näitgo Q_X "" ;
Nähtih:Nähtih Q_X "" ;
Nygöil:Nygöil Q_X "" ;
Nuoze:Nuoze Q_X "" ;
Nuat:Nuat Q_X "" ;
Novik:Novik Q_X "" ;
Novaja:Novaja Q_X "" ;
Nouzou:Nouzou Q_X "" ;
Nouzi:Nouzi Q_X "" ;
Norʼ:Norʼ Q_X "" ;
Noidan:Noidan Q_X "" ;
Nikes:Nikes Q_X "" ;
Niityt:Niityt Q_X "" ;
Niityl:Niityl Q_X "" ;
Niilös:Niilös Q_X "" ;
Niikus:Niikus Q_X "" ;
Night:Night Q_X "" ;
Niemel:Niemel Q_X "" ;
Nevond:Nevond Q_X "" ;
Neran:Neran Q_X "" ;
Nennis:Nennis Q_X "" ;
Nennii:Nennii Q_X "" ;
Nene:Nene Q_X "" ;
Nellän:Nellän Q_X "" ;
Nelläh:Nelläh Q_X "" ;
Naši:Naši Q_X "" ;
Nastu:Nastu Q_X "" ;
Nastin:Nastin Q_X "" ;
Narvan:Narvan Q_X "" ;
Nari:Nari Q_X "" ;
Nareko:Nareko Q_X "" ;
Nainan:Nainan Q_X "" ;
Nahson:Nahson Q_X "" ;
Naeman:Naeman Q_X "" ;
Mämmin:Mämmin Q_X "" ;
Mäis:Mäis Q_X "" ;
Mägih:Mägih Q_X "" ;
Myöhä:Myöhä Q_X "" ;
Mušket:Mušket Q_X "" ;
Muzei-:Muzei- Q_X "" ;
Munnen:Munnen Q_X "" ;
Munnel:Munnel Q_X "" ;
Mullou:Mullou Q_X "" ;
Mujaki:Mujaki Q_X "" ;
Muinoi:Muinoi Q_X "" ;
Muidu:Muidu Q_X "" ;
Muamas:Muamas Q_X "" ;
Muaemä:Muaemä Q_X "" ;
Mokin:Mokin Q_X "" ;
Mnason:Mnason Q_X "" ;
Mišan:Mišan Q_X "" ;
Mitbo:Mitbo Q_X "" ;
Miskin:Miskin Q_X "" ;
Misies:Misies Q_X "" ;
Misien:Misien Q_X "" ;
Miron:Miron Q_X "" ;
Mirah:Mirah Q_X "" ;
Minäʼ:Minäʼ Q_X "" ;
Minor:Minor Q_X "" ;
Minny:Minny Q_X "" ;
Mihbo:Mihbo Q_X "" ;
Micael:Micael Q_X "" ;
Meččy:Meččy Q_X "" ;
Meččii:Meččii Q_X "" ;
Mečäs:Mečäs Q_X "" ;
Meski:Meski Q_X "" ;
Mennan:Mennan Q_X "" ;
Mendyy:Mendyy Q_X "" ;
Melean:Melean Q_X "" ;
Mašin:Mašin Q_X "" ;
Maunun:Maunun Q_X "" ;
Matvei:Matvei Q_X "" ;
Mattih:Mattih Q_X "" ;
Mattan:Mattan Q_X "" ;
Matkat:Matkat Q_X "" ;
Matkas:Matkas Q_X "" ;
Matkah:Matkah Q_X "" ;
Matis:Matis Q_X "" ;
Matin:Matin Q_X "" ;
Matfii:Matfii Q_X "" ;
Markua:Markua Q_X "" ;
Markan:Markan Q_X "" ;
Marfa:Marfa Q_X "" ;
Marana:Marana Q_X "" ;
Manuil:Manuil Q_X "" ;
Manan:Manan Q_X "" ;
Maman:Maman Q_X "" ;
Mama:Mama Q_X "" ;
Malʼta:Malʼta Q_X "" ;
Malmis:Malmis Q_X "" ;
Malmih:Malmih Q_X "" ;
Mališ:Mališ Q_X "" ;
Maiju:Maiju Q_X "" ;
Maijon:Maijon Q_X "" ;
Lʼuda:Lʼuda Q_X "" ;
Lʼova:Lʼova Q_X "" ;
Löydyö:Löydyö Q_X "" ;
Löydi:Löydi Q_X "" ;
Lämmät:Lämmät Q_X "" ;
Lähtie:Lähtie Q_X "" ;
Lähes:Lähes Q_X "" ;
Lykkyy:Lykkyy Q_X "" ;
Luven:Luven Q_X "" ;
Lurje:Lurje Q_X "" ;
Luova:Luova Q_X "" ;
Luoma:Luoma Q_X "" ;
Lund:Lund Q_X "" ;
Louhii:Louhii Q_X "" ;
Louhes:Louhes Q_X "" ;
Lot:Lot Q_X "" ;
Lorand:Lorand Q_X "" ;
Lonin:Lonin Q_X "" ;
Loman:Loman Q_X "" ;
Loiter:Loiter Q_X "" ;
Loida:Loida Q_X "" ;
Litvu:Litvu Q_X "" ;
Lir:Lir Q_X "" ;
Linnut:Linnut Q_X "" ;
Lin:Lin Q_X "" ;
Likies:Likies Q_X "" ;
Liito:Liito Q_X "" ;
Lihua:Lihua Q_X "" ;
Liet:Liet Q_X "" ;
Lienne:Lienne Q_X "" ;
Liddu:Liddu Q_X "" ;
Liddan:Liddan Q_X "" ;
Leskov:Leskov Q_X "" ;
Lemmes:Lemmes Q_X "" ;
Leho:Leho Q_X "" ;
Lehmän:Lehmän Q_X "" ;
Lehmy:Lehmy Q_X "" ;
Laško:Laško Q_X "" ;
Laval:Laval Q_X "" ;
Lasein:Lasein Q_X "" ;
Laptu:Laptu Q_X "" ;
Laptah:Laptah Q_X "" ;
Lappih:Lappih Q_X "" ;
Lapis:Lapis Q_X "" ;
Lain:Lain Q_X "" ;
Ladvan:Ladvan Q_X "" ;
Käzil:Käzil Q_X "" ;
Käzien:Käzien Q_X "" ;
Käit:Käit Q_X "" ;
Käis:Käis Q_X "" ;
Käimmö:Käimmö Q_X "" ;
Kyykkä:Kyykkä Q_X "" ;
Kvartu:Kvartu Q_X "" ;
Kučui:Kučui Q_X "" ;
Kuzmič:Kuzmič Q_X "" ;
Kuvis:Kuvis Q_X "" ;
Kuvien:Kuvien Q_X "" ;
Kuvan:Kuvan Q_X "" ;
Kuvah:Kuvah Q_X "" ;
Kuva4:Kuva4 Q_X "" ;
Kuva3:Kuva3 Q_X "" ;
Kuva2:Kuva2 Q_X "" ;
Kuva1:Kuva1 Q_X "" ;
Kuuttu:Kuuttu Q_X "" ;
Kursit:Kursit Q_X "" ;
Kursat:Kursat Q_X "" ;
Kursal:Kursal Q_X "" ;
Kurjer:Kurjer Q_X "" ;
Kurbas:Kurbas Q_X "" ;
Kummua:Kummua Q_X "" ;
Kukkua:Kukkua Q_X "" ;
Kuito:Kuito Q_X "" ;
Kuitin:Kuitin Q_X "" ;
Kuikan:Kuikan Q_X "" ;
Kuigi:Kuigi Q_X "" ;
Kuduah:Kuduah Q_X "" ;
Kuanah:Kuanah Q_X "" ;
Kua:Kua Q_X "" ;
Krʼuk:Krʼuk Q_X "" ;
Krispu:Krispu Q_X "" ;
Krigoi:Krigoi Q_X "" ;
Kotkan:Kotkan Q_X "" ;
Korzas:Korzas Q_X "" ;
Korzan:Korzan Q_X "" ;
Korzah:Korzah Q_X "" ;
Korah:Korah Q_X "" ;
Komi:Komi Q_X "" ;
Kolmeh:Kolmeh Q_X "" ;
Kohov:Kohov Q_X "" ;
Knidan:Knidan Q_X "" ;
Klouns:Klouns Q_X "" ;
Klopan:Klopan Q_X "" ;
Klaus:Klaus Q_X "" ;
Kižois:Kižois Q_X "" ;
Kižoih:Kižoih Q_X "" ;
Kižn:Kižn Q_X "" ;
Kižis:Kižis Q_X "" ;
Kiäny:Kiäny Q_X "" ;
Kiteel:Kiteel Q_X "" ;
Kitais:Kitais Q_X "" ;
Kisan:Kisan Q_X "" ;
Kiril:Kiril Q_X "" ;
Kipras:Kipras Q_X "" ;
Kiiski:Kiiski Q_X "" ;
Kiinni:Kiinni Q_X "" ;
Keviän:Keviän Q_X "" ;
Kesken:Kesken Q_X "" ;
Kertua:Kertua Q_X "" ;
Kepas:Kepas Q_X "" ;
Kepan:Kepan Q_X "" ;
Keneš:Keneš Q_X "" ;
Kempi:Kempi Q_X "" ;
Kemis:Kemis Q_X "" ;
Kelgo:Kelgo Q_X "" ;
Kegrii:Kegrii Q_X "" ;
Kedägo:Kedägo Q_X "" ;
Kažin:Kažin Q_X "" ;
Kažil:Kažil Q_X "" ;
Kazvoi:Kazvoi Q_X "" ;
Kaupan:Kaupan Q_X "" ;
Kaunis:Kaunis Q_X "" ;
Kattil:Kattil Q_X "" ;
Katrin:Katrin Q_X "" ;
Katri:Katri Q_X "" ;
Karpan:Karpan Q_X "" ;
Karhun:Karhun Q_X "" ;
Kančer:Kančer Q_X "" ;
Kallis:Kallis Q_X "" ;
Kajala:Kajala Q_X "" ;
Kain:Kain Q_X "" ;
Kaikki:Kaikki Q_X "" ;
Kaikel:Kaikel Q_X "" ;
Jätä:Jätä Q_X "" ;
Jätin:Jätin Q_X "" ;
Jänöin:Jänöin Q_X "" ;
Jäičän:Jäičän Q_X "" ;
Jyvät:Jyvät Q_X "" ;
Jyryn:Jyryn Q_X "" ;
Jyrrin:Jyrrin Q_X "" ;
Jvva:Jvva Q_X "" ;
Juuso:Juuso Q_X "" ;
Juumor:Juumor Q_X "" ;
Juudua:Juudua Q_X "" ;
Juuan:Juuan Q_X "" ;
Justan:Justan Q_X "" ;
Jussi:Jussi Q_X "" ;
Juri:Juri Q_X "" ;
Juogua:Juogua Q_X "" ;
Jumalʼ:Jumalʼ Q_X "" ;
Jugras:Jugras Q_X "" ;
Jufan:Jufan Q_X "" ;
Juamal:Juamal Q_X "" ;
Jošuan:Jošuan Q_X "" ;
Jošua:Jošua Q_X "" ;
Joškar:Joškar Q_X "" ;
Jovu:Jovu Q_X "" ;
Joves:Joves Q_X "" ;
Joute:Joute Q_X "" ;
Jouko:Jouko Q_X "" ;
Jotam:Jotam Q_X "" ;
Josia:Josia Q_X "" ;
Joroin:Joroin Q_X "" ;
Jordan:Jordan Q_X "" ;
Joram:Joram Q_X "" ;
Joilan:Joilan Q_X "" ;
Johor:Johor Q_X "" ;
Jodan:Jodan Q_X "" ;
Jiähä:Jiähä Q_X "" ;
Jevvul:Jevvul Q_X "" ;
Jevtih:Jevtih Q_X "" ;
Jevan:Jevan Q_X "" ;
Jeva:Jeva Q_X "" ;
Jeru-:Jeru- Q_X "" ;
Jepov:Jepov Q_X "" ;
Jellim:Jellim Q_X "" ;
Jelen:Jelen Q_X "" ;
Jar:Jar Q_X "" ;
Jannii:Jannii Q_X "" ;
Janne:Janne Q_X "" ;
Janain:Janain Q_X "" ;
Jallal:Jallal Q_X "" ;
Jakov:Jakov Q_X "" ;
Jakim:Jakim Q_X "" ;
Jak:Jak Q_X "" ;
Jacob:Jacob Q_X "" ;
Ičel:Ičel Q_X "" ;
Ičegi:Ičegi Q_X "" ;
Iäre:Iäre Q_X "" ;
Izosii:Izosii Q_X "" ;
Itköy:Itköy Q_X "" ;
Isuavu:Isuavu Q_X "" ;
Irodas:Irodas Q_X "" ;
Into-:Into- Q_X "" ;
Inga:Inga Q_X "" ;
Info:Info Q_X "" ;
Indies:Indies Q_X "" ;
Indien:Indien Q_X "" ;
Ilʼuha:Ilʼuha Q_X "" ;
Ilozes:Ilozes Q_X "" ;
Ilozeh:Ilozeh Q_X "" ;
Ilmori:Ilmori Q_X "" ;
Illan:Illan Q_X "" ;
Ijän:Ijän Q_X "" ;
Iisai:Iisai Q_X "" ;
Igiä:Igiä Q_X "" ;
Ideju:Ideju Q_X "" ;
Hätkie:Hätkie Q_X "" ;
Härkkö:Härkkö Q_X "" ;
Händyʼ:Händyʼ Q_X "" ;
Huvard:Huvard Q_X "" ;
Husa:Husa Q_X "" ;
Huruas:Huruas Q_X "" ;
Hurual:Hurual Q_X "" ;
Hukka:Hukka Q_X "" ;
Hris:Hris Q_X "" ;
Hončev:Hončev Q_X "" ;
Hongat:Hongat Q_X "" ;
Homale:Homale Q_X "" ;
Hobjua:Hobjua Q_X "" ;
Hmelʼ:Hmelʼ Q_X "" ;
Hlojan:Hlojan Q_X "" ;
Hiskia:Hiskia Q_X "" ;
Hinnat:Hinnat Q_X "" ;
Hierun:Hierun Q_X "" ;
Hidvid:Hidvid Q_X "" ;
Hidman:Hidman Q_X "" ;
Hesron:Hesron Q_X "" ;
Heslin:Heslin Q_X "" ;
Herrat:Herrat Q_X "" ;
Helky:Helky Q_X "" ;
Heity:Heity Q_X "" ;
Heirun:Heirun Q_X "" ;
Havas:Havas Q_X "" ;
Hanok:Hanok Q_X "" ;
Hannus:Hannus Q_X "" ;
Hannun:Hannun Q_X "" ;
Hajar:Hajar Q_X "" ;
Haidi:Haidi Q_X "" ;
Gorʼua:Gorʼua Q_X "" ;
Good:Good Q_X "" ;
Gogua:Gogua Q_X "" ;
Goduo:Goduo Q_X "" ;
Gin:Gin Q_X "" ;
Geust:Geust Q_X "" ;
Gde:Gde Q_X "" ;
Gaško:Gaško Q_X "" ;
Gazah:Gazah Q_X "" ;
Gavroi:Gavroi Q_X "" ;
Gamaz:Gamaz Q_X "" ;
Gaijua:Gaijua Q_X "" ;
Gaijan:Gaijan Q_X "" ;
Gadan:Gadan Q_X "" ;
Fält:Fält Q_X "" ;
Fraser:Fraser Q_X "" ;
Frans:Frans Q_X "" ;
Florid:Florid Q_X "" ;
Flav:Flav Q_X "" ;
Firsov:Firsov Q_X "" ;
Filmu:Filmu Q_X "" ;
Filit:Filit Q_X "" ;
Figel:Figel Q_X "" ;
Fiber:Fiber Q_X "" ;
Feudu:Feudu Q_X "" ;
Ferenc:Ferenc Q_X "" ;
Febah:Febah Q_X "" ;
Evnika:Evnika Q_X "" ;
Erke:Erke Q_X "" ;
Eran:Eran Q_X "" ;
Enska:Enska Q_X "" ;
Enosan:Enosan Q_X "" ;
Enite:Enite Q_X "" ;
Enimis:Enimis Q_X "" ;
Enimil:Enimil Q_X "" ;
Enei:Enei Q_X "" ;
Elʼan:Elʼan Q_X "" ;
Elʼa:Elʼa Q_X "" ;
Elvi:Elvi Q_X "" ;
Elonpu:Elonpu Q_X "" ;
Elihud:Elihud Q_X "" ;
Eliasa:Eliasa Q_X "" ;
Eistyn:Eistyn Q_X "" ;
Effata:Effata Q_X "" ;
Eestih:Eestih Q_X "" ;
Eesti:Eesti Q_X "" ;
Edvin:Edvin Q_X "" ;
Eduard:Eduard Q_X "" ;
Eberan:Eberan Q_X "" ;
Dʼugai:Dʼugai Q_X "" ;
Duumas:Duumas Q_X "" ;
Duuman:Duuman Q_X "" ;
Duumah:Duumah Q_X "" ;
Dugan:Dugan Q_X "" ;
Drolls:Drolls Q_X "" ;
Dmitri:Dmitri Q_X "" ;
Derbes:Derbes Q_X "" ;
Derben:Derben Q_X "" ;
Denis:Denis Q_X "" ;
Demin:Demin Q_X "" ;
Craft:Craft Q_X "" ;
Chupai:Chupai Q_X "" ;
Burʼak:Burʼak Q_X "" ;
Burak:Burak Q_X "" ;
Buite:Buite Q_X "" ;
Buabot:Buabot Q_X "" ;
Buabat:Buabat Q_X "" ;
Buaban:Buaban Q_X "" ;
Buabal:Buabal Q_X "" ;
Buabah:Buabah Q_X "" ;
Boikon:Boikon Q_X "" ;
Boasan:Boasan Q_X "" ;
Boas:Boas Q_X "" ;
Bičkov:Bičkov Q_X "" ;
Bikov:Bikov Q_X "" ;
Baskov:Baskov Q_X "" ;
Bardak:Bardak Q_X "" ;
Ba:Ba Q_X "" ;
A–a:A–a Q_X "" ;
Azotas:Azotas Q_X "" ;
Azien:Azien Q_X "" ;
Avraa-:Avraa- Q_X "" ;
Avian:Avian Q_X "" ;
Aviale:Aviale Q_X "" ;
Avia:Avia Q_X "" ;
Auttua:Auttua Q_X "" ;
Autio:Autio Q_X "" ;
Auta:Auta Q_X "" ;
Asur:Asur Q_X "" ;
Askal:Askal Q_X "" ;
Asaf:Asaf Q_X "" ;
Arnin:Arnin Q_X "" ;
Armien:Armien Q_X "" ;
Arbuan:Arbuan Q_X "" ;
Araman:Araman Q_X "" ;
Antipa:Antipa Q_X "" ;
Antero:Antero Q_X "" ;
Anssi:Anssi Q_X "" ;
Annin:Annin Q_X "" ;
Anni:Anni Q_X "" ;
Annal:Annal Q_X "" ;
Andres:Andres Q_X "" ;
Andis:Andis Q_X "" ;
Amosan:Amosan Q_X "" ;
Amos:Amos Q_X "" ;
Alʼfa:Alʼfa Q_X "" ;
Alloin:Alloin Q_X "" ;
Alguu:Alguu Q_X "" ;
Algu-:Algu- Q_X "" ;
Algoi:Algoi Q_X "" ;
Algiä:Algiä Q_X "" ;
Aleksi:Aleksi Q_X "" ;
Albina:Albina Q_X "" ;
Akke:Akke Q_X "" ;
Akilas:Akilas Q_X "" ;
Aki:Aki Q_X "" ;
Ajammo:Ajammo Q_X "" ;
Ajajes:Ajajes Q_X "" ;
Aja:Aja Q_X "" ;
Aili:Aili Q_X "" ;
Aihiet:Aihiet Q_X "" ;
Ahto:Ahto Q_X "" ;
Ahih:Ahih Q_X "" ;
Ahha:Ahha Q_X "" ;
Ahas:Ahas Q_X "" ;
Ahaa:Ahaa Q_X "" ;
Agu:Agu Q_X "" ;
Adʼvot:Adʼvot Q_X "" ;
Adrian:Adrian Q_X "" ;
Addin:Addin Q_X "" ;
Adam:Adam Q_X "" ;
Abihud:Abihud Q_X "" ;
Aazii:Aazii Q_X "" ;
Aaron:Aaron Q_X "" ;
