

LEXICON Exceptions

!! ADJECTIVES 

ahavoittu:ahavoittu A_  "(lihasta ja kalasta:) kuivattu, ulkona kuivattu, (kalasta:) kapa-, kälvitetty, kuivattu; (ihosta:) ahavoitunut" ;
ahavu:ahava A_MUARJU  "ahavainen, kylmätuulinen" ;
ahtistai:ahtista A_OSTAI  "ahdistava" ;
ainospišttšy:ainospišttšy A_  "arkinen" ;
ainovu:ainovu A_KOIVU  "ainoa" ;
akoin:akoin A_IS-N-PL-GEN  "akkamainen" ;
alavu:alava A_KOIRU  "alava" ;
alembannuolii:alembannu#oli A_PEZII  "alempana esitetty" ;
annettu:annettu A_KOIVU  "kyseinen" ;
arbaiteltau:arbaitelta A_  "tuntematon" ;
availtavu:availtava A_KOIRU  "avattava" ;
avvoi% olii:avvoi% oli A_PEZII  "auki oleva, avoinna oleva" ;
ažbo:ažbo A_  "mokoma (ažbo taipumaton)" ;
baluiččii:baluičči A_OSTAI  "vallaton" ;
barhattahine:barhattahi A_KIELINE  "samettinen" ;
boikoi:boikoi A_VALGEI  "nopea, reipas, riuska, ketterä; ahkera, taitava" ;
briha:briha N_KALA  "poika, nuorukainen, teini, poikamies, rippikoulupoika" ;
briha:briha A_KALA  "naimaton (mies)" ;
buaboušin:buaboušin A_TAIGIN  "isoäidiltä peritty t. saatu, isoäidin" ;
bumuagahine:bumuagahi A_KIELINE  "paperinen" ;
buolahine:buolahi A_KIELINE  "puolukka-, puolukkainen" ;
darovoi:darovoi A_VALGEI  "ilmainen" ;
diedoušin:diedoušin A_TAIGIN  "isoisältä peritty, isoisältä saatu, isoisältä jääänyt, isoisän, vaarin, papan" ;
dostali:dostali A_ARTELI  "loppu, loput, viimeinen" ;
ei% ilmai:ei% ilmai ADV_  "ei(kä/pä) syyttä, ei(kä/pä) suotta, ei(kä/pä) turhaan, ei aiheetta" ;
ei% kova:ei% kova A_OZA  "epävakaa; pehmeä; hutera; epävarma" ;
ei% räkki:ei% räkki A_ARTELI  "viileä" ;
elähtänyh:elähtäny A_PESSYH  "(yougi:) iäkäs" ;
eläi:elä A_OSTAI  "asuva; elävä" ;
eläv:elävä A_TAIGIN  "(yougi:) leikkisä" ;
elävy:elävä A_KOIRU  "elävä" ;
endine:endi A_KIELINE  "entinen" ;
enneeglästy:enne#eglästy ADV_  "toissapäivänä" ;
ennemullostu:enne#mullostu ADV_  "toissavuonna" ;
eri:eri A_  "eri" ;
eroiteltu:eroiteltu A_KOIVU  "valittu, lajiteltu, eroteltu" ;
eräs:erä A_ARMAS  "mokoma" ;
eulo% syödävy:eulo% syödävä A_KOIRU  "syötäväksi kelpaamaton" ;
ezi-:ezi- A_  "etu-, esi-" ;
gora:gora A_OZA  "köyhä; surkea (ääntyy: goŕa)" ;
gurbuselgy:gurbuselgä N_KOIRU  "kyttyräselkä, kyttyräselkäinen; kumaraharteinen" ;
hajužu:hajuža A_KOIRU  "tuoksuva" ;
hallattu:hallattu A_KOIVU  "halkaistu" ;
hammastettu:hammastettu A_KOIVU  "hammastettu" ;
hapannuh:hapannu A_PESSYH  "hapannut; laho, mätä; pilaantunut, pilallinen" ;
harmai:harma A_PIIRAI  "harmaa" ;
harmuapiä:harmua#piä A_KUU  "harmaapää" ;
harmuattavu:harmuattava A_KOIRU  "harmahtava" ;
harvat:harvat PRON_  "harvat" ;
haudovunnuh:haudovunnu A_PESSYH  "hautunut; mätä" ;
havvu-:havvu- N_  "havu-" ;
hebožen:hebožen A_IS-N-SG-GEN  "hevos-, hevosen" ;
hebožien:hebožien A_IS-N-PL-GEN  "hevos-, hevosten, hevosien" ;
heinävynnyh:heinävynny A_PESSYH  "heinettynyt" ;
hengensalbuaju:hengen#salbuaja A_KOIRU  "tukahduttava" ;
herneh:herneh N_PEREH  "herne" ;
herran:herran A_IS-N-SG-GEN  "herran, herra-" ;
hery:hery A_KOIVU  "herkkä" ;
hežäkkö:hežäkkö A_RUNO  "nahjusmainen" ;
hierottu:hierottu A_KOIVU  "hiertynyt; tahraantunut; hierottu" ;
higikäs:higikkä A_ARMAS  "hikinen" ;
hiitru:hiitra A_MUARJU  "viekas, ovela" ;
hil'l'u:hil'l'a A_MUARJU "hidas, verkkainen; hiljainen, rauhallinen" ;
hilly:hillä A_MUARJU  "(yougi:) hidas, медленный, aikava, медлительный, tyyni, спокойный, hiljainen, тихий, укромный" ;
hičoi:hičoi ADA_  "hi-alkuisten adjektiivien ja adverbien vahvistussana, aivan, ihan, täysin, hipi-" ;
hopučču:hopučču A_KOIVU  "riitaisa, riitainen" ;
horma:horma A_OZA  "venäläinen (Tver)" ;
horčikäs:horčikkä A_ARMAS  "oksainen; pisteliäs" ;
hotkoi:hotkoi A_VALGEI  "joustava, keveä, nopea, notkea; tottelevainen" ;
houkka:houkka A_OZA  "hölmö, hullu, hupsu" ;
houkkane:houkka A_KIELINE  "hölmö, hullu, hupsu" ;
huaračin:huaračim A_SALBOIN  "haarakas" ;
huba:huba A_OZA  "pieni, vähäinen, huono, hoikka" ;
huolevu:huoleva A_KOIRU  "huolehtivainen, huolellinen; työläs" ;
huondes-:huondes- A_  "aamu-, huomen-" ;
huoviš:huoge A_RAIŠ  "halpa, huokea" ;
hurai:hura A_PIIRAI  "vasen" ;
huigienvaruaju:huigien#varuaja A_MUARJU  "ujo" ;
huigienvaruaju:huigien#varuaja A_KOIRU  "ujo" ;
hyllätty:hyllätty A_KOIVU  "hylätty" ;
hyvin% sellinnyh:hyvin% sellinny A_PESSYH  "koreasti pukeutunut" ;
hädäydynyh:hädäydyny A_PESSYH  "hätääntynyt" ;
hädžyrä:hädžyrä A_KALA  "riitaisa, toraisa" ;
hämär:hämärä A_KALA  "hämärä" ;
hämärä:hämärä A_KALA  "hämärä (vars.karjala, viena, tver)" ;
häpäkkö:häpäkkö A_RUNO  "raihnas, hatara" ;
häräkeh:häräkke A_PEREH  "oksainen, häkkyräinen; vastahakoinen, riitaisa" ;
hölmö:hölmö A_RUNO  "hölmö" ;
hözäkkö:hözäkkö A_RUNO  "kömpelö" ;
idaru:idara A_KALA  "itara, saita" ;
iellehpäi:iellehpäi ADV_ "eteenpäin; edelleen; varalle; tästedes" ;
ielline:ielli A_KIELINE  "edessä oleva, tuleva (livvi); edellinen (viena, tver)" ;
igävy:igävä A_KOIRU  "ikävä, alakuloinen" ;
igäv:igävä A_KOIRU  "ikävä, alakuloinen" ;
ihastunnuh:ihastunnu A_PESSYH  "ilahtunut, ihastunut, ihastuksissaan" ;
ilettäy:ilettävä A_KOIRU  "iljettävä" ;
ilmine:ilmi A_KIELINE  "ilmeinen; selvä" ;
ilopala:ilo#pala N_KALA  "hupsu, hassu" ;
iraine:ira A_  "ulkoinen,  ulko-" ;
istin:istinä A_TAIGIN  "pelkkä, puhdas" ;
iänekäs:iänekkä A_ARMAS  "äänekäs" ;
ičel% suatu:ičel% suatu A_KOIVU  "ansaittu" ;
ičeluaittu:iče#luaittu A_KOIVU  "omatekoinen, kotitekoinen" ;
iččie:iččie PRON-REFL_IS-SG-PAR  "itseään, itsensä" ;
jalgu-:jalgu- A_  "jalka-" ;
jauhottu:jauhottu A_KOIVU  "jauhettu" ;
jiädynyh:jiädyny A_PESSYH  "jäätynyt, jäässä" ;
jiännös:jiännökse A_ALUS  "loppu-" ;
jiännös:jiännökse N_ALUS "jäännös; ylimäärä" ;
joga:joga PRON_  "joka, jokainen" ;
joga% aigua:joga% aigua ADV_  "joka kerta" ;
jogi-:jo- N_  "joki-" ;
joudavu:joudava A_KOIRU  "joutava, turha, ylimääräinen; vapaa" ;
juablukkahine:juablukkahi A_KIELINE  "omenainen" ;
juasnoi:juasnoi A_VALGEI  "selvä, kirkas" ;
julgei:julgei A_VALGEI  "rohkea; julkea, röyhkeä; ankara" ;
jumalan:jumalan N_  "jumalan" ;
juurdunnuh:juurdunnu A_PESSYH  "juurtunut; piintynyt" ;
juuri:juuri ADV_  "juuri" ;
jyrky:jyrkä A_KOIRU  "jyrkkä" ;
järčäkkö:järčäkkö A_RUNO  "paksuhko" ;
jätetty:jätetty A_KOIVU  "jätetty" ;
jäykkä:jäykkä A_OZA  "jäykkä" ;
kado-:kado- N_  "kato-" ;
kagrahine:kagrahi A_KIELINE  "kaurainen" ;
kahteskymmenes:kahteskymmenes NUM_  "kahdeskymmenes" ;
kaidu:kaida A_MUARJU  "kapea, kaita" ;
kaiduočču:kaidu#očča A_  "kapeaotsainen" ;
kaiken% muailman:kaiken% muailman A_EX  "maailmanlaajuinen" ;
kaikentiedäi:kaiken#tiedä A_OSTAI  "kaikkitietävä" ;
kaikis:kaikis ADV_  "kaikkein, kaikista" ;
kaiveltu:kaiveltu A_KOIVU  "kaiveltu" ;
kajahtai:kajahta A_OSTAI  "kumea" ;
kajožu:kajoža A_KOIRU  "kirkas, selkeä, pilvetön" ;
kajužu:kajuža A_KOIRU  "kaikuva" ;
kaksipuoline:kaksipuoli A_KIELINE  "kaksipuolinen" ;
kalahine:kalahi A_KIELINE  "kala-, kalasta tehty" ;
kaldevu:kaldeva A_KOIRU  "kalteva" ;
kalie:kalie A_HARDIE  "kolea" ;
kallis:kallis A_ARMAS  "kallis, hintava; tärkeä; pyhä; rakas" ;
karju:karju A_KOIVU  "karkea, karkearakeinen; iso, suuri, paksu" ;
karu:karu A_KOIVU  "huono, paha; kehno, karu; heikko, hintelä, sairaalloinen" ;
karvavunnuh:karvavunnu A_PESSYH  "karvoittunut" ;
kastunuh:kastunu A_PESSYH  "kastunut" ;
katettu:katettu A_KOIVU  "katettu; peitetty" ;
katkera:katkera A_OZA  "katkera, kitkerä, (viena:) karvas" ;
kauhei:kauhe A_VALGEI  "kauhea; viileä, kylmähkö; kalpea, veretön" ;
kauniš:kaune A_RAIŠ  "kaunis" ;
kazvoittunuh:kazvoittunu A_PESSYH  "umpeen kasvanut" ;
kačker:kačkera A_TAIGIN  "kitkerä, katkera" ;
kažottunun:kažottunu A_PESSYH  "kuivunut, kuiva" ;
kehtačču:kehtačču A_KOIVU  "laiska" ;
keitetty:keitetty A_KOIVU  "keitetty" ;
keksevä:keksevä A_OZA  "kekseliäs" ;
keldazettavu:keldazettava A_KOIRU  "kellertävä" ;
kempele:kempele A_  "(yougi:) kömpelö" ;
kengitetty:kengitetty A_KOIVU  "kengitetty" ;
kestävy:kestävä A_KOIRU  "luja, kestävä" ;
kestäy:kestä A_KESTÄY  "luja, kestävä" ;
ketter:ketterä A_KOIRU  "ketterä, vikkelä" ;
kevät-:kevät- N_  "kevät-" ;
kezi:kezi A_NIMI  "(eläimestä:) kesy; (ihmisestä:) sävyisä; kaino" ;
kezä-:kezä- A_  "kesä-" ;
kiduiččii:kiduičči A_PEZII  "kivulloinen; kituva" ;
kidunuh:kidunu A_PESSYH  "kuihtunut" ;
kidžerpiä:kidžer#piä N_MUA  "kiharapää" ;
kidžer:kidžerä A_TAIGIN  "kiharainen, kihara-" ;
kidžery:kidžerä A_MUARJU  "kiharainen, kihara-" ;
kiehui:kiehu A_OSTAI  "kiehuva; kuohuva" ;
kiehunuh:kiehunu A_PESSYH  "kiehunut" ;
kieletty:kieletty A_KOIVU  "kielletty" ;
kielevy:kielevä A_KOIRU  "kielevä" ;
kiemur:kiemura A_TAIGIN  "kiemurainen" ;
kiimu-:kiima- A_  "kiima-" ;
kiitetty:kiitetty A_KOIVU  "kehuttu, kiitetty" ;
kirjavu:kirjava A_KOIRU  "kirjava" ;
kirjuniekku:kirjuniekka A_MUARJU  "luku- ja kirjoitustaitoinen, lukutaitoinen" ;
kirvehelluaittu:kirvehel#luaittu A_KOIVU  "kirveellä veistetty, kirveellä tehty" ;
kirčunenä:kirču#nenä A_OZA  "kippuranenä" ;
kivine:kivi A_KIELINE  "kivinen" ;
kiänetty:kiänetty A_KOIVU  "käännetty" ;
kiärväštäi:kiärväštä A_OSTAI  "heilimöivä; kukkiva (vesi)" ;
kižuaju:kižuaja A_MUARJU  "leikkisä" ;
kohendettu:kohendettu A_KOIVU  "korjattu, kohennettu" ;
kohenii:koheni A_PEZII  "parannettavissa oleva" ;
kohurilleh:kohurilleh ADV_  "kukkuroillaan, kukkopäällään" ;
koiran-:koiran- A_IS-N-SG-GEN  "koiran, koira-" ;
koiražu:koiraža A_KOIRU  "julkea" ;
koišluaittu:koiš#luaittu A_KOIVU  "kotitekoinen" ;
kolmaskymmenes:kolma#kymmen NUM_  "kolmaskymmenes" ;
kolmassuas:kolma#sada NUM_  "kolmassadas" ;
kova:kova A_OZA  "kova" ;
kridžižii:kridžiži A_PEZII  "ritisevä, rapiseva, narskuva" ;
kriičkui:kriičku A_OSTAI  "kaakattava; nariseva, ritisevä" ;
kräpičču:kräpičču A_KOIVU  "(yougi:) kaakki, koni" ;
kräpiččy:kräpiččy A_KOIVU  "kaakki, koni" ;
kuariččii:kuaričči A_PEZII  "haiseva, löyhkäävä" ;
kudai:kuda PRON_  "kuka , mikä; joka; mikä - mikä" ;
kudu:kudu N_KOIVU  "kutu" ;
kuivu:kuiva A_KOIRU  "kuiva" ;
kukkii:kukki A_PEZII  "kukkiva" ;
kuldu-:kuldu- N_  "kulta-" ;
kulgii:kulgi A_PEZII  "kävelevä, kulkeva" ;
kulu:kulu A_KOIVU  "käytetty, -kulu" ;
kulutettu:kulutettu A_KOIVU  "kulunut" ;
kumbaine:kumba PRON_KARJALAINE  "" ;
kummalline:kummalli A_KIELINE  "kummallinen" ;
kunnivoitettavu:kunnivoitettava A_KOIRU  "kunnioitettava" ;
kuohkačču:kuohkačču A_KOIVU  "kipakka" ;
kuolettai:kuoletta A_OSTAI  "kuolettava" ;
kuolii:kuoli A_PEZII  "kuoleva" ;
kuolluh:kuollu A_PESSYH  "kuollut" ;
kuoteldu:kuoteldu A_KOIVU  "koeteltu, testattu" ;
kupetukses% olii:kupetukses% oli A_PEZII  "syyhyinen, syyhytautinen" ;
kurju:kurja A_KOIRU  "kurja" ;
kuului:kuulu A_OSTAI  "kuuluva" ;
kuulužu:kuuluža A_  "kuuluisa" ;
kuun-:kuun- A_  "kuun-" ;
kuundelii:kuundeli A_PEZII  "kuuliainen" ;
kuurnis:kuurne A_KUURNIS  "kuuro" ;
kuvondu-:kuvondu- A_  "kutoma-, kudonta-" ;
kučuttu:kučuttu A_KOIVU  "kutsuttu" ;
kydii:kydi A_PEZII  "kytevä" ;
kylmändyh:kylmän A_ "(yougi:) paleltunut" ;
kylmänyh:kylmäny A_PESSYH "paleltunut; routainen; jäätynyt" ;
kylmäverine:kylmäveri A_KIELINE  "ankara, karu" ;
kylvetty:kylvetty A_KOIVU  "kylvetty (kylviä)" ;
kylviä:kylvä V_OTTUA  "kylvää" ;
kyly-:kyly- N_KOIVU  "sauna-" ;
kypsy:kypsä A_KOIRU  "kypsä" ;
kypsynyh:kypsyny A_PESSYH  "kypsynyt" ;
kaheksastostu:kaheksastos NUM_  "kahdeksastoista" ;
kähižii:kähiži A_PEZII  "kähisevä" ;
kähär:kähärä A_TAIGIN  "kähäräinen, kiharainen" ;
kävelii:käveli A_PEZII  "kävelevä" ;
käzi-:käzi- A_  "käsi-" ;
kömpele:kömpele A_  "kömpelö" ;
kömpelö:kömpelö A_RUNO  "kömpelö" ;
köyhy:köyhä A_KOIRU  "köyhä" ;
lahoksine:lahoksi A_KIELINE  "laho" ;
lahonnuh:lahonnu A_PESSYH  "lahonnut" ;
laihu:laiha A_MUARJU  "laiha" ;
laivu:laiva A_MUARJU  "lievä, vieno" ;
lammas-:lammas- N_  "lammas-" ;
lamonnuh:lamonnu A_PESSYH  "ränsistynyt" ;
lapsiensuvaiččii:lapsien#suvaičči A_PEZII  "lapsirakas" ;
laskii:laski A_PEZII  "laskeva, aleneva" ;
lačču:lačču A_KOIVU  "tasainen, loiva; litteä, lattea" ;
lašku:laška A_MUARJU  "laiska" ;
leiby-:leiby- N_  "leipä-; vilja-" ;
leiväkäs:leiväkäs A_ARMAS  "viljava" ;
lekkui:lekku A_OSTAI  "häilyvä" ;
lendäi:lendä A_OSTAI  "lentävä" ;
leveihardie:levei#hardie A_  "leveäharteinen" ;
leveinägö:levei#nägö A_  "leveäkasvoinen" ;
leveiočču:levei#očču A_  "leveäotsainen" ;
leveišokku:levei#šokku A_  "leveäposkinen, paksuposkinen" ;
leviembäh:leviembäh ADV_  "laajemmalti, leveämmälti, laajemmasti, leveämmästi" ;
liedžuju:liedžuja A_MUARJU  "notkuva, hyllyvä" ;
liedžuju:liedžuja A_KOIRU  "notkuva, hyllyvä" ;
lievy:lievä A_KOIRU  "lievä" ;
liigu:lii A_MUARJU  "liika, ylimääräinen, tarpeeton, turha; runsas, moni" ;
liikkui:liikku A_OSTAI  "liikkuva" ;
liinahine:liinahi A_KIELINE  "hamppuinen, hamppu-, itämurt. liinainen" ;
kiindei:kiinde A_VALGEI  "kiinteä, luja, kireä; tiukka, ahdas; ankara, kova; saita, itara" ;
liijan% kypsy:liijan% kypsä A_KOIRU  "ylikypsä" ;
liugu:liugu A_KOIVU  "loiva; kaareva; liukas; leuto; tahdikas, sävyisä" ;
livotettu:livotettu A_KOIVU  "liotettu" ;
lijakas:lijakka A_ARMAS "likainen" ;
liäkäs:liäkkä A_ARMAS  "(yougi:) likainen" ;
lievy:lievä A_KOIRU  "lievä" ;
loivu:loiva A_KOIRU  "loiva (viena, vars.karjala)" ;
loppiettu:loppiettu A_KOIVU  "lopetettu" ;
loppu-:loppu- N_  "loppu-" ;
losnii:losni A_PEZII  "loistava, kiiltävä" ;
ložie:ložie A_HARDIE  "lihava" ;
luaittu:luaittu A_KOIVU  "tehty" ;
luaskavu:luaskava A_KOIRU  "lempeä" ;
luja:luja A_OZA  "luja" ;
lukšu:lukšu A_KOIVU  "luppa-" ;
luu-:luu- A_  "luu-" ;
lyhendetty:lyhendetty A_KOIVU  "lyhennetty" ;
lyhyt:lyhy A_OLUT  "lyhyt" ;
lyhytaigaine:lyhytaiga A_KARJALAINE  "lyhytaikainen" ;
lykkäkäs:lykkäkäs A_ARMAS  "(yougi:) onnekas" ;
lykykäs:lykykkä A_ARMAS "onnekas, hyväonninen; onnea tuottava, onnea tuova" ;
lykättävy:lykättävä A_KOIRU  "romu, hylky-, viskattava, pois heitettävä" ;
lyngy:lyngä A_KOIRU  "lenko, käyrä, väärä" ;
lypsäi:lypsä A_OSTAI  "lypsävä" ;
läbikäydäy:läbikäydävä A_  "läpikuljettava" ;
läbinägii:läbinägi A_PEZII  "läpinäkyvä" ;
lähys:lähy A_PUHTAHUS  "läheisyys" ;
lähäine:lähä A_KARJALAINE  "" ;
lähän:lähän ADV_  "" ;
lämbyi:lämby A_OSTAI  "vääntyvä, taipuva, kaartuva, käyristyvä; kumartuva" ;
lämmin:lämbi A_LÄMMIN  "lämmin" ;
lämmy:lämmä A_KOIRU "lämmin" ;
läpäččy:läpäččy A_KOIVU  "litteä, lattea; laakea" ;
läžii:läži A_PEZII  "sairas, poteva" ;
löyhkäi:löyhkä A_OSTAI  "löyhkäävä" ;
madalkazvuine:madalkazvu A_KARJALAINE  "" ;
madoženke:madoženke ADV_  "matoinen, madoissa" ;
maguaju:maguaja A_  "makaava" ;
maguandu-:maguandu- A_  "makuu-" ;
maido-:maido- A_  "maito-" ;
maksai:maksa A_OSTAI  "arvoinen" ;
maltai:malta A_OSTAI  "älykäs, etevä, tolkullinen, kätevä" ;
maltaju:maltaja A_KOIRU  "taidokas" ;
mehevy:mehevä A_KOIRU  "mehevä; vesiperäinen; (sateesta) kastava" ;
meččy-:meččy- A_  "metsä-" ;
mielenkiinittäi:mielenkiinittä A_OSTAI  "mielenkiintoinen" ;
mielenmaltai:mielen#malta A_OSTAI  "käsityskykyinen, hoksaavainen" ;
mielevy:mielevä A_KOIRU  "viisas, järkevä, ymmärtäväinen" ;
mielužu:mieluža A_KOIRU  "mieluisa" ;
mielyttävy:mielyttävä A_KOIRU  "miellyttävä" ;
miärätty:miärätty A_KOIVU  "määrä-" ;
moitittavu:moitittava A_KOIRU  "moitittava, paheksuttava" ;
moittittav:moittittava A_TAIGIN  "moitittava, paheksuttava" ;
moločču:moločča A_MUARJU  "kelpo, kunnon" ;
monet:monet A_  "monet" ;
monikerrokseline:moni#kerrokseli A_KIELINE  "monikerroksinen" ;
muadunnun:muadunnun A_UNDECL  "kurja (itseni, itkuvirsissä)" ;
muailman:muailman A_IS-N-SG-GEN  "maailman" ;
muamon:muamon A_IS-N-SG-GEN  "äidin" ;
mujutettu:mujutettu A_KOIVU  "värjätty" ;
mulu:mulu A_KOIVU  "nuti, nutipää, sarveton; puli, pulipää, kuli, kulipää" ;
muduas:muduande PRON_ "muuan, muudan" ;
muduan:muduande PRON_  "muuan, muudan" ;
munii:muni A_PEZII  "muniva; munija" ;
muokattu:muokattu A_KOIVU  "muokata" ;
murendettu:murendettu A_KOIVU  "rikottu, särjetty, rikkonainen" ;
murenii:mureni A_PEZII  "murea" ;
murčittu:murčittu A_KOIVU  "rutattu, rutussa" ;
mustu:musta A_KOIRU  "musta" ;
mustuharju:mustuharju A_BAHUV  "mustaharjainen, mustaharja" ;
mustukulmu:mustukulmu A_BAHUV  "mustakulmainen, mustakulma" ;
mustusilmy:mustusilmy A_BAHUV  "mustasilmäinen, mustasilmä" ;
mustutukku:mustutukku A_BAHUV  "mustatukkainen, mustahiuksinen, mustatukka" ;
muu:muu A_KUU  "muu" ;
muureh:muureh A_PEREH  "kuivettunut, kuiva, hauras" ;
muzau:muza A_KESTÄY  "mustahko, tumma, mustanpuhuva" ;
mučkeran-mačker:mučkeran-mačkera A_KARJAL  "hapanimelä" ;
mygyri:mygyri A_ARTELI  "kupera, mukura-" ;
mykkä:mykkä A_OZA  "(yougi:) mykkä, tav. kieletöi" ;
myvviteltävy:myvviteltävä A_KOIRU  "tyhmänpuoleinen, tyhmänlainen" ;
mägry:mägrä N_KOIRU  "mäyrä" ;
mählätty:mählätty A_KOIVU  "hutiloitu, sählätty" ;
märrähkö:märrähkö A_RUNO  "märänpuoleinen, märänlainen, melko märkä" ;
mättähikäs:mättähikkä A_ARMAS  "mättäinen, mättäikäs, mätäs-" ;
nagrettau:nagretta A_KESTÄY  "naurettava" ;
naižekas:naižekas A_ARMAS  "ukkomies, naimisissa (oleva mies), nainut mies, akanmies" ;
nengo:nengo ADV_  "niin" ;
nenäheze% pagižii:nenäheze% pagiži A_PEZII  "honottava" ;
nezey:neze A_KESTÄY  "kostea, vesiperäinen" ;
nieglottu:nieglott  A_KOIVU  "neulottu, kudottu" ;
niemekäs:niemekäs A_ARMAS  "paljon niemiä, moninieminen" ;
noižova:noižova A_OZA  "tuleva" ;
nuori:nuor A_KIELI  "nuori" ;
nuhnettai:nuhnetta A_OSTAI  "honottava (ääntyy: ńuhnettai)" ;
näbläkkö:näbläkkö A_RUNO  "niljakas, liukas" ;
nägii:nägi A_PEZII  "näkevä" ;
näiviš:näive A_RAIŠ  "näivettynyt, nahistunut" ;
nälläs:nälläs ADV_  "nälässä" ;
iänekäs:iänekkä A_ARMAS  "äänekäs" ;
näpperä:näpperä A_OZA  "taitava, kätevä, näppärä; sievä, hieno, hyvin tehty" ;
näčäkkö:näčäkkö A_RUNO  "sitkeä; nihkeä; raaka" ;
oigeipuoline:oigeipuoli A_KIELINE  "" ;
oiva:oiva A_OZA  "oiva" ;
ommeltau:ommelta A_KESTÄY  "ommeltava, ompelu-" ;
opastettu:opastettu A_KOIVU  "oppinut, tiedemies" ;
opastunuh:opastunu A_PESSYH  "oppinut, kouluttautunut" ;
opiteldu:opiteldu A_KOIVU  "koeteltu" ;
ounahattavu:ounahattava A_KOIRU  "ovelahko" ;
ozau:ozava A_KOIRU  "onnellinen, onnekas; onneatuottava" ;
paberi:paberi A_ARTELI  "paperi-, paperinen" ;
pagan:pagana A_TAIGIN  "saastainen (uskom.); pakana" ;
pagin-:pagin- A_  "arkikielinen" ;
paha:paha A_KALA  "paha" ;
pahahko:pahahko A_RUNO  "pahanlainen" ;
pahanluaduine:pahaluadu A_KARJALAINE "pahanlaatuinen" ;
pahaluoduine:pahaluodu A_KARJALAINE  "(yougi:) huonolaatuinen" ;
paharaiska:paharaiska A_MUARJU  "kelvoton" ;
pahattavu:pahattava A_KOIRU  "pahanlainen, huono, huonohko" ;
paikattu:paikattu A_KOIVU  "paikattu" ;
painai:paina A_OSTAI  "painava" ;
pastettu:pastettu A_KOIVU  "paistettu" ;
paizottunun:paizottunu A_UNDECL  "pöhöttynyt" ;
paizunnun:paizunnu A_UNDECL  "turvonnut" ;
pakšu:pakšu A_KOIVU  "(yougi:) paksu, vrt. puaksu" ;
palau:pala A_KESTÄY  "kuuma" ;
paljaspiä:paljaspiä A_BAHUV  "kalju" ;
paloin:paloin ADV_  "kappaleittain, yksittäin" ;
parandai:paranda A_OSTAI  "parantava" ;
paranii:parani A_PEZII  "toipuva, paraneva" ;
pardusuu:pardusuu A_BAHUV  "partasuu" ;
pattie:pattie A_  "pahatapainen, tottelematon; laiska, veltto; saastainen; likainen, siivoton; (yougi:) tuima, суровый" ;
pedäi-:pedä- A_OSTAI  "mänty-" ;
pehmiekse% keitetty:pehmiekse% keitetty A_KOIVU  "pehmeäksi keitetty" ;
peitettu:peitettu A_KOIVU  "(yougi:) peitetty" ;
peitetty:peitetty A_KOIVU  "peitetty" ;
peitos% olii:peitos% oli A_PEZII  "salainen" ;
peitošnoi:peitošnoi A_RAHMANNOI  "salainen" ;
pelvas-:pelva- N_  "pellava-" ;
perehekäs:perehekkä A_ARMAS  "perheellinen; suuriperheinen, monilapsinen" ;
perehelline:perehelli A_KIELINE  "perheellinen " ;
perhelline:perhelli A_KIELINE  "(yougi:) семейный, perheellinen " ;
pörhäkkö:pörhäkkö A_RUNO  "pörheä, pörröinen; lihavahko" ;
piduličču:piduličču A_KOIVU  "pitkulainen" ;
pieni:piene A_NIMI  "pieni, vähäinen" ;
piettu:piettu A_KOIVU  "(yougi:) käytetty" ;
pietty:pietty A_KOIVU  "käytetty" ;
piha-:piha- A_  "piha-" ;
pikku:pikku A_UNDECL  "pikku" ;
pilkettiä:pilkettä V_  "vilkkua, pilkottaa" ;
pilvežy:pilvežä A_PÄIVY  "pilvinen" ;
pimiehkö:pimiehkö A_RUNO  "melko pimeä, pimeähkö" ;
pitkinpuoline:pitkinpuoli A_KIELINE  "" ;
pitky:pitkä A_KOIRU  "pitkä" ;
pitkytukku:pitkytukku A_BAHUV  "pitkätukkainen, pitkähiuksinen, pitkätukka" ;
pitkähkö:pitkähkö A_RUNO  "pitkähkö" ;
pitkäččy:pitkäččy A_KOIVU  "pitkänpuoleinen, pitkänlainen" ;
piälesrokan% olii:piälesrokan% oli A_PEZII  "yliaikainen" ;
plieššipiä:plieššipiä A_BAHUV  "kaljupää" ;
plunku:plunku A_KOIVU  "pienikasvuinen (ääntyy pl'unku)" ;
polgiettu:polgiettu A_KOIVU  "poljettu" ;
polletettu:polletettu A_KOIVU  "tallottu, poljettu" ;
poltettu:poltettu A_  "poltettu" ;
proidinnuh:proidinnu A_PESSYH  "" ;
puaksu:puaksu A_KOIVU  "tiheä, tiivis; toistuva" ;
puolelleh:puolelleh ADV_  "puoliksi, puolittain, puolillaan, puolilleen, puoliväliin" ;
puhtahansuvaičči:puhtahansuvaičči A_PEZII  "siisti (ihminen)" ;
punottu:punottu A_KOIVU  "punottu, kierretty, pyöritetty" ;
puolinaine:puolina A_KARJALAINE  "" ;
puoliyöhine:puoliyöhine A_KIELINE  "" ;
puričču:puričču A_KOIVU  "pureva, purija" ;
purištai:purišta A_OSTAI  "puristava" ;
puskičču:puskičču A_KOIVU  "kova puskemaan, puskuri, puskija, puskeva, puskevainen" ;
puu-:puu- A_  "puu-" ;
puuhine:puuhi A_KIELINE  "puinen" ;
pyhä:pyhä A_OZA  "viaton, hurskas, jumalinen; (paikasta, rakennuksesta:) pyhä, pyhitetty" ;
pyhä-:pyhä- A_  "paasto-" ;
pystelii:pysteli A_PEZII  "pisteliäs" ;
pysty:pysty A_  "pysty" ;
pyzyi:pyzy A_OSTAI  "pysyvä" ;
pyöryžä:pyöryžä A_  "pyöreä" ;
pädevä:pädevä A_  "pätevä; sanaliitossa pätevä päivä t. päiväine koko (pitkä, onneton) päivä; kelvollinen" ;
pädii:pädi A_PEZII  "pätevä; kelvollinen; sopiva" ;
pädöy:pädö A_KESTÄY  "tarpeellinen" ;
päivy-:päivy- A_  "päivä-" ;
päivälline:päivälli A_KIELINE  "päivällinen, päiväinen, päivä-" ;
pälläs:pällä A_ARMAS  "(yougi:) голый, paljas " ;
pättäy:pättä A_KESTÄY  "kelvollinen, kunnollinen; sopiva; kohtalainen; varakas" ;
pörhäkkö:pörhäkkö A_RUNO  "pörröinen" ;
pörhö:pörhö A_RUNO  "pörröinen, pörrö-" ;
pörhöpiä:pörhöpiä A_BAHUV  "pörröpää, pörröinen" ;
rahiččii:rahičči A_PEZII  "laskelmoiva" ;
rahmannoi:rahmannoi A_RAHMANNOI  "vieraanvarainen" ;
rambu:ramma A_MUARJU  "rampa" ;
rammičču:rammičču A_KOIVU  "rampa, ontuva" ;
ratas-:ratas- A_  "pyörä-; ratas-" ;
ravižii:raviži A_PEZII  "huutava" ;
ravvotettu:ravvotettu A_KOIVU  "raudoitettu" ;
rašku:raška A_MUARJU  "parka, raukka; poloinen, ressukka; kelvoton, mokoma(kin); poloinen;" ;
regi-:regi- A_  "reki-" ;
regänenä:regänenä A_BAHUV  "räkänenä" ;
rehižii:rehiži A_PEZII  "kähisevä; röhisevä; rehottava; remuava" ;
reiži-:reiži- A_  "reisi-" ;
reviteldy:reviteldy A_KOIVU  "revitty" ;
revitetty:revitetty A_KOIVU  "revitty" ;
riesku:rieska A_MUARJU  "happamaton, tuore, veres; makea (vedestä)" ;
riijačču:riijačču A_KOIVU  "riitaisa, kova riitelemään" ;
rindu-:rindu- A_  "rinta-" ;
rinnakkai% olii:rinnakkai% oli A_PEZII  "rinnakkain oleva, vierekkäin oleva; lähellä oleva" ;
rinnal:rinnal ADV_  "rinnalla, vieressä" ;
rippui:rippu A_OSTAI  "riippuva" ;
roidassah:roidassah A_  "" ;
ruadai:ruada A_OSTAI  "työntekijä; työtätekevä; ahkera, työteliäs" ;
ruadai:ruada N_OSTAI  "työläinen, työmies" ;
ruanittu:ruanittu A_KOIVU  "haavoittunut, haavoitettu" ;
ruhjettu:ruhjettu A_KOIVU  "ruhjottu; raajarikkoinen, B" ;
ruma:ruma A_OZA  "ruma" ;
ruohku:ruohka A_KOIRU  "raaka" ;
ruskeipardu:ruskeiparda A_BAHUV  "punaparta" ;
ruskeiroža:ruskeiroža A_BAHUV  "punakka, punanaama" ;
ruvenjällekäs:ruvenjällekäs A_ARMAS  "rokonarpinen" ;
ruvenrikkoma:ruven#rikkoma A_OZA  "rokonarpinen" ;
ruzoppu:ruzoppa A_MUARJU  "punaruskea, punertavan ruskea" ;
räkki:räkki A_PAPPI  "helteinen; kuuma" ;
sageiladvu:sageiladvu A_BAHUV  "tuuhealatvainen" ;
salvattu:salvattu A_KOIVU  "suljettu" ;
sangeihuuli:sangeihuuli A_BAHUV  "paksuhuulinen" ;
savi-:savi- A_  "savi-" ;
savvustettu:savvustettu A_KOIVU  "savustettu" ;
seižoi:seižo A_OSTAI  "seisova" ;
selvy:selvä A_KOIRU  "selvä, puhdas, kirkas; selkeä; selvä, raitis" ;
sevoitettu:sevoitettu A_KOIVU  "sekoitettu; sekaantunut" ;
seže:seže A_  "sama" ;
sie:sie ADV_  "siellä" ;
siel:siel ADV_  "" ;
sienekäs:sienekkä A_ARMAS  "sieni-, harv. sienekäs, paljon sieniä" ;
siirdyi:siirdy A_OSTAI  "liikkuva" ;
siivikäs:siivikkä A_ARMAS  "siivekäs" ;
sil% aigah:sil% aigah ADV_  "sillä aikaa" ;
silloi:silloi ADV_  "silloin" ;
sisä-:sisä- A_  "sisä-" ;
sit:sit ADV_  "sitten" ;
sitkeihengine:sitkeihengi A_KIELINE  "sitkeähenkinen" ;
sivottu:sivottu A_KOIVU  "sidottu" ;
siästöžy:siästöžä A_KOIRU  "säästäväinen" ;
skuuppu:skuuppa A_KOIRU  "saita, itara" ;
smuuttu:smuutta N_KOIRU  "nuuttipukki, smuutta" ;
sobii:sobi A_PEZII  "sopiva" ;
staraiččii:staraičči A_PEZII  "ahkera" ;
stolal% piettäy:stolal% piettä A_KESTÄY  "pöytä-, pöydällä pidettävä" ;
suališ:suale A_RAIŠ  "tuleentunut, joutunut, kypsä" ;
suičis% piästetty:suičis% piästetty A_KOIVU  "hillitön" ;
sukkelu:sukkela A_KOIRU  "sukkela, vikkelä, nopea" ;
sukkula:sukkula A_KOIRU  "(yougi:) näppärä" ;
sula:sula A_OZA  "sula; pehmeä; notkea; ystävällinen; soljuva; pehmeä, raivattu (pysyvästi pelloksi raivattu)" ;
sulai:sula A_OSTAI  "sulava" ;
sulatettu:sulatettu A_KOIVU  "sulatettu" ;
sulavasti:sulavasti ADV_  "sulavasti" ;
sumbu:sumba A_  "tiivis; tiheä; ahdas, tiukka; sikeä, sikeäuninen; vähäsyömäinen, vähäruokainen; lujaluontoinen, vakavamielinen; luja, sitkeä; lihava; varakas; haalea; leuto; viileä" ;
suo-:suo- A_  "suo" ;
sututtunuh:sututtunu A_PESSYH  "(yougi:) suuttunut" ;
suuttunuh:suuttunu A_PESSYH  "suuttunut" ;
suunsanalline:suunsanalli A_KIELINE  "suusanallinen" ;
suurehko:suurehko A_RUNO "suurehko, isohko" ;
suuvaiččii:suuvaičči A_PEZII  "(yougi:) rakastava " ;
suvaiččii:suvaičči A_PEZII  "rakastava, pitävä, tykkäävä" ;
suzimustu:suzimusta A_KOIRU  "sysimusta" ;
sydäin:sydäime A_SALBOIN  "(yougi:) sydämellinen" ;
sydämine:sydämine A_KIELINE  "(yougi:) sisäinen " ;
syngy:syngä A_KOIRU  "synkkä" ;
synnynnäine:synnynnä A_KARJALAINE  "synnynnäinen" ;
syvys-:syvys- A_  "syys-" ;
syvä:syvä A_OZA  "syvä" ;
syvähkö:syvähkö A_RUNO  "syvähkö" ;
syväin-:syväin- A_  "sisä-" ;
syväinpuoline:syväinpuoli A_KIELINE  "sisäinen" ;
syväinyö-:syväinyö- A_  "keskiöinen, sydänöinen, keskiyön, sydänyön" ;
syödy:syödy A_KOIVU  "syöty" ;
syödäy:syödä A_KESTÄY  "syötävä" ;
syömäri:syömäri A_ARTELI  "ahne, suurisyömäinen, syömäri" ;
syötetty:syötetty A_KOIVU  "" ;
syöttiä:syöttiä V_OTTUA  "syöttää, ruokkia" ;
tagaine:taga A_KARJALAINE  "" ;
tahkottu:tahkottu A_KOIVU  "tahkottu" ;
takouskoi:takouskoi A_RAHMANNOI  "kelvollinen, välttävä, sopiva, passeli" ;
tallattu:tallattu A_KOIVU  "tallattu" ;
taloinhuolii:taloinhuoli A_PEZII  "(yougi:) taloudellinen" ;
tanakku:tanakka A_MUARJU  "tanakka" ;
tapettu:tapettu A_KOIVU  "tapettu" ;
tarku:tarkua A_MUARJU "tarkka" ;
tartuiju:tartuija A_KOIRU  "tarttuva" ;
tartučču:tartučču A_KOIVU  "tarttuva" ;
taza:taza A_KALA  "samanlainen; parillinen" ;
terendetty:terendetty A_KOIVU  "terotettu; vähennetty; (yougi:) korjattu" ;
terveh:terveh A_PEREH  "terve; ehjä" ;
teräkäs:teräkäs A_ARMAS  "vahva (ruis), vahva (vilja)" ;
terävähkö:terävähkö A_RUNO  "terävähkö, melko terävä" ;
teräy:terä A_KESTÄY  "terävä" ;
tiedäi:tiedä A_OSTAI  "tietävä" ;
tiettäy:tiettä A_KESTÄY  "tunnettu" ;
tilavu:tilava A_KOIRU  "tilava" ;
tinakynzi:tinakyn A_BAHUV  "nuuka, saita, kitsas" ;
tirpai:tirpa A_OSTAI  "kärsivällinen" ;
tirpačču:tirpačču A_KOIVU  "kärsivällinen" ;
toimittai:toimitta A_OSTAI  "älykäs, nopeaälyinen, vikkeläjärkinen" ;
toivottu:toivottu A_KOIVU  "toivottu; luultu; luvattu" ;
toižen% suurut:toižen% suuru A_OLUT  "erisuuruinen" ;
toračču:toračču A_KOIVU  "riitaisa" ;
torha:torha A_KOIRU  "suorapuheinen, karski; (yougi:) runsaskätinen, antelias" ;
tozi:tot A_VEZI  "tosi" ;
tozi-:tozi- A_  "tosi-" ;
tozine:tozi A_KIELINE  "todenperäinen, tosi, totinen; rehellinen" ;
tuhannes:tuhanne NUM_  "tuhannes" ;
tuhmu:tuhma A_KOIRU  "ruma, rujo; sopimaton; tyhmä" ;
tuhoudunuh:tuhoudunu A_PESSYH  "surmansa saanut" ;
tulii:tuli A_PEZII  "tuleva" ;
tullut:tullu A_TULLUT  "(yougi:) tulokas, muualta tullut" ;
tumeh:tumeh A_PEREH  "ummehtunut" ;
tundožu:tundoža A_KOIRU  "huomattava" ;
tunnettu:tunnettu A_KOIVU  "tunnettu" ;
tuol:tuol ADV_  "tuolla" ;
tuone:tuone ADV_  "tuonne" ;
tuores:tuores A_TUORES  "tuore (tuores, tuorehen, tuorehtu, tuorehii)" ;
tupičču:tupičča A_MUARJU  "tylsä" ;
tuuli:tuuli A_PEZII  "tuuleva" ;
tyhju:tyhja A_KOIRU "(yougi:) tyhjä" ;
tyhjy:tyhjä A_KOIRU  "tyhjä" ;
tyhjysyväin:tyhjysyvä A_BAHUV  "ontto" ;
tyhjähkö:tyhjähkö A_RUNO  "tyhjähkö, melko tyhjä" ;
tyhmä:tyhmä A_OZA  "(yougi:) oppimaton, ks. tuhma" ;
tyly:tyly A_KOIVU  "(yuogi:) kovaluontoinen, julma" ;
tylčy:tylčä A_KOIRU  "tylsä" ;
tyves:tyves ADV_  "lähellä, aivan lähellä; ääressä; vieressä; juuressa" ;
tyyni:tyyne A_NIMI  "tyyni" ;
tähkäkäs:tähkäkkä A_ARMAS  "runsastähkäinen" ;
tälleh:tälleh ADV_  "näin, tällä lailla, tällä tavoin, tälleen" ;
tämä:tämä PRON_  "tämä" ;
tärkei:tärke A_VALGEI  "tärkeä; niukka" ;
täräittäi:täräittä A_OSTAI  "tärisyttävä, täryyttävä" ;
tävvehkö:tävvehkö A_RUNO  "täydehkö, melko täysi" ;
täyzi:täy A_VUOZI  "täysi" ;
ubouuzi:ubo#uuzi A_VUOZI  "upouusi" ;
ulgo-:ulgo- A_  "ulko-" ;
umbimärgy:umbimärgä A_ "läpimärkä" ;
umbimärgä:umbimärgä A_  "(yougi:) läpimärkä" ;
umbipäi:umbipäi ADV_  "kokonaan, umpisukelluksiin" ;
unine:uni A_KIELINE  "uninen" ;
uničču:uničču A_KOIVU  "uninen, unelias" ;
unohtačču:unohtačču A_KOIVU  "unohtelevainen" ;
unohtettu:unohtettu A_KOIVU  "unohdettu" ;
upottai:upotta A_OSTAI  "upottava" ;
urai:ura A_PIIRAI  "järjetön, mielenvikainen, hullu; " ;
uravunnuh:uravunnu A_ "" ;
uravunnu:uravunnu A_PESSYH  "mieleltään seonnut, hullu, hourupäinen" ;
urku-:urku- A_  "urakka-" ;
uskomattoman% suuri:uskomattoman% suure A_  "uskomattoman suuri, uskomattoman iso" ;
uskottavu:uskottava A_KOIRU  "uskottava" ;
uvven% vuvven:uvven% vuvven A_  "uudenvuoden" ;
vadau:vadau A_  "(yougi:) vankka; perusteellinen" ;
vagau:vagau A_  "vakaa; vakava" ;
vai% erähät:vai% eräh A_  "harvat, jotkut" ;
vaikkaniolii:vaikkaniolii A_  "vaitelias" ;
vajai:vajai A_  "vajaa" ;
vajočču:vajočču A_  "vajottava, upottava" ;
vakki:vakki A_  "outo, vieras; äkkinäinen" ;
valeh:valeh A_  "mitätön, turha" ;
valettu:valettu A_  "valettu; valettu, kaadettu" ;
vallappu:vallappu A_  "vaaleahko" ;
vallaspidäy:vallaspidäy A_  "käskevä, mahtava; määräävä" ;
vallittu:vallittu A_  "valittu" ;
valmis:valmis A_  "valmis" ;
vanhembien:vanhembien A_  "vanhempien" ;
vara:vara A_  "vara-" ;
varaittai:varaittai A_  "pelottava, hirveä, karmea" ;
varattau:varattau A_  "pelottava, vaarallinen; arveluttava; altis" ;
varačču:varačču A_  "arka, pelokas" ;
varrastettu:varrastettu A_  "varastettu" ;
vastalolii:vastaloli A_  "vastakkainen" ;
vaste% suadu:vaste% suadu A_  "vastasyntynyt" ;
vastepastattu:vastepastattu A_  "(yougi:) vastapaistettu" ;
vastepastettu:vastepastettu A_ "vastapaistettu" ;
vastesuolattu:vastesuolattu A_  "graavi, kevytsuolattu; vastasuolattu" ;
važen:važe A_  "vasen" ;
vedelä:vedelä A_  "vetelä" ;
vedežy:vedežä A_  "suoperäinen, upottava" ;
vedreh:vedre A_  "puhdas, kirkas; notkea, vetreä" ;
venyi:venyi A_  "venyvä" ;
veres:veres A_  "veres, tuore" ;
verevy:verevä A_  "verevä" ;
verikynzi:verikyn A_  "saita, itara, nuuka" ;
vezi-:vezi- A_  "vesi-" ;
viehkuri-:viehkuri- A_  "tuulispää-, myrsky-" ;
vien% pidäi:vien% pidäi A_  "vedenpitävä" ;
vien% piäl% kellui:vien% piäl% kellui A_  "kelluva" ;
vigelö:vigelö A_  "epäluotettava, viekas" ;
vihandu:vihandu A_  "vihanta" ;
vihanpeittäi:vihanpeittä A_  "kavala" ;
vihažniekan:vihažniekan A_  "vihollisen" ;
vihažu:vihaža A_  "vihainen" ;
vihmahko:vihmahko A_ "tihkusateinen, tihkuinen, pilvinen" ;
vihmažu:vihmaža A_  "sateinen" ;
vihmu-:vihmu- A_  "sade-" ;
viizahattavu:viizahattavu A_  "(yougi:) ovelahko" ;
vikkely:vikkelä A_  "vikkelä" ;
vikkelä:vikkelä A_  "(yougi:) vilkas" ;
villan% valuttai:villan% vanltta A_  "(yougi:) haalistuva" ;
villavunnuh:villavunnu A_PESSYH  "" ;
villažu:villažu A_  "villava; (yougi:) viljava" ;
villänkazvattai:villänkazvatta A_  "(Yougi:) muheva" ;
villävy:villävy A_  "(yougi:) viljava" ;
vilu:vilu A_  "kylmä" ;
vilunvaruaju:vilunvaruaja A_  "kylmänarka" ;
vilču:vilču A_  "vino, kiero" ;
virduaju:virduaju A_  "virtaava" ;
viärendetty:viärendetty A_  "väärennetty" ;
viäriniekku:viäriniekka A_  "syyllinen" ;
viäry:viärä A_  "väärä, kiero; syyllinen" ;
viärysilmy:viärysilmä A_  "kierosilmäinen" ;
viäräččy:viäräččy A_  "väärä" ;
vora:vora A_  "varasteleva, petollinen; vallaton, kuriton, tottelematon" ;
vuodaju:vuodaju A_  "vuotava" ;
vuograttu:vuograttu A_  "vuokrattu" ;
vuotettu:vuotettu A_  "odotettu" ;
vuvven% vanhu:vuvven% vanhu A_  "vuoden vanha" ;
väettäi:väettä A_  "(yougi:) upottava" ;
vägevy:vägevä A_  "väkevä, vahva, kitkerä, viljava" ;
vägie% myöte:vägie% myöte A_  "voimiensa mukaan" ;
vägöy:vägöy A_  "väkevä, vahva, kitkerä, viljava" ;
vähä:vähä A_  "vähä" ;
vähän% suolattu:vähän% suolattu A_  "vähäsuolainen" ;
väis% piäličči% olii:väis% piäličči% olii A_  "ylivoimainen" ;
välly:vällä A_  "vääljä" ;
vältävä:vältävä A_  "välttävä" ;
vändžäkkö:vändžäkkö A_  "juonikas" ;
väzytetty:väzytetty A_  "väsytetty" ;
väzyttäi:väzyttä A_  "väsyttävä" ;
yböyksin:yböyksin ADV_  "ypöuksin" ;
yhte% mennyh:yhte% menny A_PESSYH  "" ;
yhtenjytyt:yhtenjytyt A_  "samanlainen" ;
yhtenkallehus:yhtenkallehu A_  "samanarvoinen" ;
yhtestostu:yhtestostu NUM_  "yhdestoista" ;
yksineläi:yksineläi A_  "yksinelävä" ;
yksiolii:yksiolii A_  "yksinoleva, yksinäinen" ;
ylen% pagižii:ylen% pagižii A_  "puhelias, kova puhumaan" ;
ylen% suuri:ylen% suuri A_  "valtava, hyvin iso, hyvin suuri" ;
ylen% tungelii:ylen% tungelii A_  "tungettelevainen" ;
ylen% vahnu:ylen% vahnu A_PESSYH  "ikäloppu, hyvin vanha" ;
ylen% čoma:ylen% čoma A_  "upea, hyvin kaunis" ;
yllyteltävy:yllyteltävy A_  "hassu, hölmö, narrattava" ;
ylmäkkö:ylmäkkö A_  "töykeä, tyly" ;
yryn-:yryn- A_  "(yougi:) ukkos-, vrt. jyry" ;
äijal% menij:äijal% menij A_  "(yougi:) raivohullu" ;
äijäl:äijäl A_  "paljon; suuresti, kovasti, runsaasti" ;
äijäl% pietty:äijäl% pietty A_  "kulunut, paljon pidetty" ;
äijän:äijän A_  "paljon" ;
äijän% pagižij:äijän% pagižij A_  "(yougi:) pilanpuhuja" ;
äijänandai:äijänandai A_  "antelias" ;
äijänpainai:äijänpainai A_  "painava, raskas" ;
äijäs:äijäs PRON_  "mones" ;
äijät:äijät A_  "monet, moni" ;
äimel:äimel A_  "etova, tympäisevä; äitelä, liian makea, ällöttävän makea" ;
älykäs:älykkä A_  "älykös" ;
ärävy:ärävä A_  "(yougi:) äreä" ;
äröy:äröv A_  "äreä" ;
öntiškö:öntiškö A_  "kömpelö" ;
öžliägy:öžliägä N_  "vätys, laiskuri; köntys" ;
čiepis% olii:čiepis% olii A_  "" ;
čieppi-:čieppi- A_  "kettinki; ketju, ketjut, vitja, vitjat; varsta; (yougi:) telaketju" ;
čiganan:čiganan A_  "romani-, mustalais-, mustalaisen" ;
čiganoin:čiganoin A_  "romani-, mustalais-, mustalaisten" ;
čilakku:čilakku A_  "heleä, kilakka" ;
čirču:čirču A_  "ronkeli, valikoiva" ;
čomendettu:čomendettu A_  "kaunistettu, somistettu" ;
čortan-:čortan- A_  "pirun-" ;
čualu:čuala A_  "(hevosesta:) kimo; (hiuksista:) kellanharmaa, punaharmaa, ruskeanharmaa" ;
čuassu-:čuassu- A_  "kello-" ;
čuppu-:čuppu- A_  "nurkka-, nurkka-, soppi-" ;
čökittäjane:čökittäjane A_  "pistävä, piikkinen" ;
šihižii:šihižii A_  "sihisevä" ;
škola-:škola- A_  "koulu-" ;
šušutettu:šušutettu A_  "(yougi:) nääntynyt" ;
šärgiettu:šärgiettu A_  "särjetty" ;
žoltoi:žoltoi A_  "keltainen" ;
brujakas:brujakka A_ARMAS  "" ;
ečittelemätöi:ečittelemätöi A_JIÄTÖI  "" ;
junokas:junokka A_ARMAS  "" ;
kanzalliskieline:kanzalliskieli A_KIELINE  "" ;
ovas:ova A_ARMAS  "" ;
pehmeikieline:pehmeikieli A_KIELINE  "" ;
perävymatoi:perävymat A_HUOLETOI  "" ;
pidämätöi:pidämätöi A_JIÄTÖI  "" ;
piäle% piäzemätöi:piäle% piäzemätöi A_JIÄTÖI  "" ;
piäzemätöi:piäzemätöi A_JIÄTÖI  "" ;
povvatoi:povvat A_HUOLETOI  "" ;
pravvakas:pravvakka A_ARMAS  "" ;
pravvatoi:pravvat A_HUOLETOI  "" ;
prostoi:prost A_HUOLETOI  "" ;
puhdas:puhda A_ARMAS  "" ;
pädemätöi:pädemätöi A_JIÄTÖI  "" ;
radennakas:radennakka A_ARMAS  "" ;
rakas:rakka A_ARMAS  "" ;
rannatoi:rannat A_HUOLETOI  "" ;
rivukas:rivukka A_ARMAS  "" ;
ruavas:ruava A_ARMAS  "" ;
ruovas:ruova A_ARMAS  "" ;
ruozmeikas:ruozmeikka A_ARMAS  "" ;
rupikas:rupikka A_ARMAS  "" ;
ruuvakas:ruuvakka A_ARMAS  "" ;
sambuomatoi:sambuomat A_HUOLETOI  "" ;
satattamatoi:satattamat A_HUOLETOI  "" ;
sulakieline:sulakieli A_KIELINE  "" ;
surmatoi:surmat A_HUOLETOI  "" ;
tahtaskieli:tahtaskiel N_KIELI  "" ;
tahtomatoi:tahtomat A_HUOLETOI  "" ;
talmakas:talmakka A_ARMAS  "" ;
tavakas:tavakka A_ARMAS  "" ;
tiedemätöi:tiedemätöi A_JIÄTÖI  "" ;
tiedämätöi:tiedämätöi A_JIÄTÖI  "" ;
tiedömätöi:tiedömätöi A_JIÄTÖI  "" ;
tolkukas:tolkukka A_ARMAS  "" ;
tolkutoi:tolkut A_HUOLETOI  "" ;
tottumatoi:tottumat A_HUOLETOI  "" ;
tulokas:tulokka A_ARMAS  "" ;
tuuletoi:tuulet A_HUOLETOI  "" ;
täydymätöi:täydymätöi A_JIÄTÖI  "" ;
uallokas:uallokka A_ARMAS  "" ;
unikas:unikka A_ARMAS  "" ;
unohtamatoi:unohtamat A_HUOLETOI  "" ;
vadras:vadra A_ARMAS  "" ;
vaivatoi:vaivat A_HUOLETOI  "" ;
vallatoi:vallat A_HUOLETOI  "" ;
varuamatoi:varuamat A_HUOLETOI  "" ;
vieras:viera A_ARMAS  "" ;
vihakas:vihakka A_ARMAS  "" ;
vijakas:vijakka A_ARMAS  "" ;
vijatoi:vijat A_HUOLETOI  "" ;
villakas:villakka A_ARMAS  "" ;
viärätöi:viärätöi A_JIÄTÖI  "" ;
voimatoi:voimat A_HUOLETOI  "" ;
vuahtekas:vuahtekka A_ARMAS  "" ;
vuorotoi:vuorot A_HUOLETOI  "" ;
vähenematoi:vähenemat A_HUOLETOI  "" ;

!! Adverbs incomplete
abei:abei ADV_  "" ;
abiesti:abiesti ADV_  "" ;
abovai:abovai ADV_  "" ;
ahnahasti:ahnahasti ADV_  "" ;
ahtahasti:ahtahasti ADV_  "" ;
ahtas:ahtas ADV_  "" ;
aiga:aiga ADV_  "" ;
aigah:aigah ADV_  "" ;
aiganah:aiganah ADV_  "" ;
aigassah:aigassah ADV_  "" ;
aigažeh:aigažeh ADV_  "" ;
aijahkoh:aijahkoh ADV_  "" ;
aijakse% (midä% a.):aijakse% (midä% a.) ADV_  "" ;
aijalleh:aijalleh ADV_  "" ;
aijanaijal:aijanaijal ADV_  "" ;
aijattovah:aijattovah ADV_  "" ;
aijei:aijei ADV_  "" ;
aijei% huandeksel:aijei% huandeksel ADV_  "" ;
aijeihkoh:aijeihkoh ADV_  "" ;
aijem:aijem ADV_  "" ;
aijembi:aijembi ADV_  "" ;
aijessah:aijessah ADV_  "" ;
aijoi:aijoi ADV_  "" ;
aijoinaloh:aijoinaloh ADV_  "" ;
aijoitellen:aijoitellen ADV_  "" ;
ainoz:ainoz ADV_  "" ;
aivan:aivan ADV_  "" ;
aivoin:aivoin ADV_  "" ;
aivokkazeh:aivokkazeh ADV_  "" ;
ajua% märgiä:ajua% märgiä ADV_  "" ;
alahan:alahan ADV_  "" ;
alahanpäi:alahanpäi ADV_  "" ;
alahassah:alahassah ADV_  "" ;
alahači:alahači ADV_  "" ;
alahnokin:alahnokin ADV_  "" ;
alakulmis:alakulmis ADV_  "" ;
alalleh:alalleh ADV_  "" ;
alas:alas ADV_  "" ;
alastomakse:alastomakse ADV_  "" ;
alavirdah:alavirdah ADV_  "" ;
alembi:alembi ADV_  "" ;
alguperäh:alguperäh ADV_  "" ;
alguvdah:alguvdah ADV_  "" ;
allah:allah ADV_  "" ;
allahan:allahan ADV_  "" ;
alle:alle ADV_  "" ;
allus:allus ADV_  "" ;
ammui:ammui ADV_  "" ;
ammussah:ammussah ADV_  "" ;
ammužes% aijassah:ammužes% aijassah ADV_  "" ;
ammužis% ajas:ammužis% ajas ADV_  "" ;
ammužis% ajois:ammužis% ajois ADV_  "" ;
aniko:aniko ADV_  "" ;
anna:anna ADV_  "" ;
arastellen:arastellen ADV_  "" ;
arbuamattah:arbuamattah ADV_  "" ;
armahasti:armahasti ADV_  "" ;
armottah:armottah ADV_  "" ;
arvaten:arvaten ADV_  "" ;
astuen:astuen ADV_  "" ;
atkal:atkal ADV_  "" ;
atkalasti:atkalasti ADV_  "" ;
avvoi:avvoi ADV_  "" ;
azettumattah:azettumattah ADV_  "" ;
ažnoga:ažnoga ADV_  "" ;
boikoh:boikoh ADV_  "" ;
bokalleh:bokalleh ADV_  "" ;
bokattavalleh:bokattavalleh ADV_  "" ;
bokači:bokači ADV_  "" ;
bokkaspäi:bokkaspäi ADV_  "" ;
buitekui:buitekui ADV_  "" ;
diivu:diivu ADV_  "" ;
dokkosti:dokkosti ADV_  "" ;
dostalilleh:dostalilleh ADV_  "" ;
dostalin:dostalin ADV_  "" ;
duumis:duumis ADV_  "" ;
ebävoivasti:ebävoivasti ADV_  "" ;
edeh:edeh ADV_  "" ;
edehpäi:edehpäi ADV_  "" ;
edehänä:edehänä ADV_  "" ;
edukädeh:edukädeh ADV_  "" ;
edähäkse:edähäkse ADV_  "" ;
egläi:egläi ADV_  "" ;
ehtäl:ehtäl ADV_  "" ;
ei% ammui:ei% ammui ADV_  "" ;
ei% himol:ei% himol ADV_  "" ;
ei% hätkekse:ei% hätkekse ADV_  "" ;
ei% jugei:ei% jugei ADV_  "" ;
ei% juuri:ei% juuri ADV_  "" ;
ei% kallehesti:ei% kallehesti ADV_  "" ;
ei% kebesti:ei% kebesti ADV_  "" ;
ei% loiton:ei% loiton ADV_  "" ;
ei% midä:ei% midä ADV_  "" ;
ei% mistöi:ei% mistöi ADV_  "" ;
ei% selgieh:ei% selgieh ADV_  "" ;
ei% suo:ei% suo ADV_  "" ;
ei% viikokši:ei% viikokši ADV_  "" ;
ei% voi:ei% voi ADV_  "" ;
ei% vähäine:ei% vähäine ADV_  "" ;
eiga:eiga ADV_  "" ;
eläissäh:eläissäh ADV_  "" ;
eländöilleh:eländöilleh ADV_  "" ;
elävälleh:elävälleh ADV_  "" ;
elävästi:elävästi ADV_  "" ;
endiželleh:endiželleh ADV_  "" ;
endižessäh:endižessäh ADV_  "" ;
enembälleh:enembälleh ADV_  "" ;
enemikseh:enemikseh ADV_  "" ;
enemyölleh:enemyölleh ADV_  "" ;
enimite:enimite ADV_  "" ;
enimäl:enimäl ADV_  "" ;
ennakkol:ennakkol ADV_  "" ;
ennem:ennem ADV_  "" ;
ennem% aigua:ennem% aigua ADV_  "" ;
ennempäi:ennempäi ADV_  "" ;
ennettäväh:ennettäväh ADV_  "" ;
ennevanhas:ennevanhas ADV_  "" ;
ennättämižeh:ennättämižeh ADV_  "" ;
enziagjas:enziagjas ADV_  "" ;
enziaskeles:enziaskeles ADV_  "" ;
enzikerran:enzikerran ADV_  "" ;
enämbi:enämbi ADV_  "" ;
enämbäine:enämbäine ADV_  "" ;
enämbäl:enämbäl ADV_  "" ;
erikseh:erikseh ADV_  "" ;
eriluaduh:eriluaduh ADV_  "" ;
eriže:eriže ADV_  "" ;
eriže% toižes:eriže% toižes ADV_  "" ;
erähiči:erähiči ADV_  "" ;
erähässypiän:erähässypiän ADV_  "" ;
erähät:erähät ADV_  "" ;
eräs:eräs ADV_  "" ;
eräčihi:eräčihi ADV_  "" ;
eule% kummu:eule% kummu ADV_  "" ;
eulo% kiireh:eulo% kiireh ADV_  "" ;
eulo% midä:eulo% midä ADV_  "" ;
ezimerkikse:ezimerkikse ADV_  "" ;
ezin:ezin ADV_  "" ;
eziči:eziči ADV_  "" ;
ezmäi:ezmäi ADV_  "" ;
ezmäižikse:ezmäižikse ADV_  "" ;
ezmäžikse:ezmäžikse ADV_  "" ;
goras:goras ADV_  "" ;
gu:gu ADV_  "" ;
gurvalleh:gurvalleh ADV_  "" ;
hairahuksis:hairahuksis ADV_  "" ;
hairovuksis:hairovuksis ADV_  "" ;
hajukkahasti:hajukkahasti ADV_  "" ;
hajul:hajul ADV_  "" ;

!! Conjunctors incomplete
kui:kui CS_  "" ;
libo:libo CC_  "" ;
muga% že:muga% že CONJ_  "" ;
sendäh:sendäh CONJ_  "" ;
vie:vie CONJ_  "" ;
što:što CS_  "" ;
štobi:štobi CS_  "" ;


!! Proper given names female

!! Proper given names male

!! Place names

!! Nouns incomplete

Brendojev:Brendojev PROP_ "Brendojev" ;
i:i PCLE_ "ja" ;
kunne:kunne PRON-INTERR_ "minne, mihin, kunne" ;



mahto:mahto N_RUNO "" ;

!! Verbs INCOMPLETE


tartuokseh:tartu VR_  "tarttua, saada t. tavata kiinni" ;
vazitakseh:vazita VR_  "olla varovainen, varoa, karttaa" ;
ällistyttiä:ällistyttä V_OTTUA  "" ;
čakkaillakseh:čakkail VR_  "nuhdella, torua, moittia, soimata, haukkua" ;
čongurdua:čongurda V_KANDUA  "" ;
čuraittua:čuraitta V_OTTUA  "" ;
šiivileija:šiivilei V_SUVAIJA  "" ;
šuoriekseh:šuore VR_  "lähteä matkaan, lähteä jnnek, aikoa jnnek, valmistautua lähtemään, varustautua lähtemään" ;
šuorita:šuori V_  "valmistautua, varustautua, suoriutua; tehdä lähtöä; lähteä; pukeutua, sonnustautua" ;
žiiloittua:žiiloitta V_KANDUA  "" ;
žualuijakseh:žualui VR_  "valittaa jllek" ;
