

LEXICON Exceptions

!! ADJECTIVES 

ahavoittu:ahavoittu A_  "(lihasta ja kalasta:) kuivattu, ulkona kuivattu, (kalasta:) kapa-, kälvitetty, kuivattu; (ihosta:) ahavoitunut" ;
ainospišttšy:ainospišttšy A_  "arkinen" ;
arbaiteltau:arbaitelta A_  "tuntematon" ;
ažbo:ažbo A_  "mokoma (ažbo taipumaton)" ;
ei% ilmai:ei% ilmai ADV_  "ei(kä/pä) syyttä, ei(kä/pä) suotta, ei(kä/pä) turhaan, ei aiheetta" ;
enneeglästy:enne#eglästy ADV_  "toissapäivänä" ;
ennemullostu:enne#mullostu ADV_  "toissavuonna" ;
eri:eri A_  "eri" ;
ezi-:ezi- A_  "etu-, esi-" ;
harvat:harvat PRON_  "harvat" ;
havvu-:havvu- N_  "havu-" ;
hičoi:hičoi ADA_  "hi-alkuisten adjektiivien ja adverbien vahvistussana, aivan, ihan, täysin, hipi-" ;
huondes-:huondes- A_  "aamu-, huomen-" ;
iellehpäi:iellehpäi ADV_ "eteenpäin; edelleen; varalle; tästedes" ;
iraine:ira A_  "ulkoinen,  ulko-" ;
jalgu-:jalgu- A_  "jalka-" ;
joga:joga PRON_  "joka, jokainen" ;
joga% aigua:joga% aigua ADV_  "joka kerta" ;
jogi-:jo- N_  "joki-" ;
jumalan:jumalan N_  "jumalan" ;
juuri:juuri ADV_  "juuri" ;
kado-:kado- N_  "kato-" ;
kahteskymmenes:kahteskymmenes NUM_  "kahdeskymmenes" ;
kaiduočču:kaidu#očča A_  "kapeaotsainen" ;
kaikis:kaikis ADV_  "kaikkein, kaikista" ;
kempele:kempele A_  "(yougi:) kömpelö" ;
kevät-:kevät- N_  "kevät-" ;
kezä-:kezä- A_  "kesä-" ;
kiimu-:kiima- A_  "kiima-" ;
kohurilleh:kohurilleh ADV_  "kukkuroillaan, kukkopäällään" ;
kolmaskymmenes:kolma#kymmen NUM_  "kolmaskymmenes" ;
kolmassuas:kolma#sada NUM_  "kolmassadas" ;
kudai:kuda PRON_  "kuka , mikä; joka; mikä - mikä" ;
kuldu-:kuldu- N_  "kulta-" ;
kumbaine:kumba PRON_KARJALAINE  "" ;
kuulužu:kuuluža A_  "kuuluisa" ;
kuun-:kuun- A_  "kuun-" ;
kuvondu-:kuvondu- A_  "kutoma-, kudonta-" ;
kylmändyh:kylmän A_ "(yougi:) paleltunut" ;
kaheksastostu:kaheksastos NUM_  "kahdeksastoista" ;
käzi-:käzi- A_  "käsi-" ;
kömpele:kömpele A_  "kömpelö" ;
lammas-:lammas- N_  "lammas-" ;
leiby-:leiby- N_  "leipä-; vilja-" ;
leveihardie:levei#hardie A_  "leveäharteinen" ;
leveinägö:levei#nägö A_  "leveäkasvoinen" ;
leveiočču:levei#očču A_  "leveäotsainen" ;
leveišokku:levei#šokku A_  "leveäposkinen, paksuposkinen" ;
leviembäh:leviembäh ADV_  "laajemmalti, leveämmälti, laajemmasti, leveämmästi" ;
loppu-:loppu- N_  "loppu-" ;
luu-:luu- A_  "luu-" ;
läbikäydäy:läbikäydävä A_  "läpikuljettava" ;
lähäine:lähä A_KARJALAINE  "" ;
lähän:lähän ADV_  "" ;
madalkazvuine:madal#kazvu A_KARJALAINE  "" ;
madoženke:madoženke ADV_  "matoinen, madoissa" ;
maguandu-:maguandu- A_  "makuu-" ;
maido-:maido- A_  "maito-" ;
meččy-:meččy- A_  "metsä-" ;
monet:monet A_  "monet" ;
muduas:muduande PRON_ "muuan, muudan" ;
muduan:muduande PRON_  "muuan, muudan" ;
nengo:nengo ADV_  "niin" ;
nälläs:nälläs ADV_  "nälässä" ;
oigeipuoline:oigeipuoli A_KIELINE  "" ;
pagin-:pagin- A_  "arkikielinen" ;
paloin:paloin ADV_  "kappaleittain, yksittäin" ;
pattie:pattie A_  "pahatapainen, tottelematon; laiska, veltto; saastainen; likainen, siivoton; (yougi:) tuima, суровый" ;
pelvas-:pelva- N_  "pellava-" ;
piha-:piha- A_  "piha-" ;
pilkettiä:pilkettä V_  "vilkkua, pilkottaa" ;
pitkinpuoline:pitkinpuoli A_KIELINE  "" ;
poltettu:poltettu A_  "poltettu" ;
proidinnuh:proidinnu A_PESSYH  "" ;
puolelleh:puolelleh ADV_  "puoliksi, puolittain, puolillaan, puolilleen, puoliväliin" ;
puolinaine:puolina A_KARJALAINE  "" ;
puoliyöhine:puoliyöhine A_KIELINE  "" ;
puu-:puu- A_  "puu-" ;
pyhä-:pyhä- A_  "paasto-" ;
pysty:pysty A_  "pysty" ;
pyöryžä:pyöryžä A_  "pyöreä" ;
pädevä:pädevä A_  "pätevä; sanaliitossa pätevä päivä t. päiväine koko (pitkä, onneton) päivä; kelvollinen" ;
päivy-:päivy- A_  "päivä-" ;
ratas-:ratas- A_  "pyörä-; ratas-" ;
regi-:regi- A_  "reki-" ;
reiži-:reiži- A_  "reisi-" ;
rindu-:rindu- A_  "rinta-" ;
rinnal:rinnal ADV_  "rinnalla, vieressä" ;
roidassah:roidassah A_  "" ;
savi-:savi- A_  "savi-" ;
seže:seže A_  "sama" ;
sie:sie ADV-SPAT  "siellä" ;
siel:siel ADV_  "" ;
sil% aigah:sil% aigah ADV-TEMP  "sillä aikaa" ;
silloi:silloi ADV-TEMP  "silloin" ;
sisä-:sisä- A_  "sisä-" ;
sit:sit ADV-TEMP  "sitten" ;
sulavasti:sulavasti ADV_  "sulavasti" ;
sumbu:sumba A_  "tiivis; tiheä; ahdas, tiukka; sikeä, sikeäuninen; vähäsyömäinen, vähäruokainen; lujaluontoinen, vakavamielinen; luja, sitkeä; lihava; varakas; haalea; leuto; viileä" ;
suo-:suo- A_  "suo" ;
syvys-:syvys- A_  "syys-" ;
syväin-:syväin- A_  "sisä-" ;
syväinyö-:syväinyö- A_  "keskiöinen, sydänöinen, keskiyön, sydänyön" ;
tozi-:tozi- A_  "tosi-" ;
tuhannes:tuhanne NUM_  "tuhannes" ;
tuol:tuol ADV_  "tuolla" ;
tuone:tuone ADV_  "tuonne" ;
tyves:tyves ADV_  "lähellä, aivan lähellä; ääressä; vieressä; juuressa" ;
tälleh:tälleh ADV_  "näin, tällä lailla, tällä tavoin, tälleen" ;
tämä:tämä PRON_  "tämä" ;
ulgo-:ulgo- A_  "ulko-" ;
umbipäi:umbipäi ADV_  "kokonaan, umpisukelluksiin" ;
urku-:urku- A_  "urakka- (ääntyy: ur'ku)" ;
vastalolii:vastaloli A_  "(yougi:) vastakkainen" ;
vezi-:vezi- A_  "vesi-" ;
viehkuri-:viehkuri- A_  "tuulispää-, myrsky-" ;
vihažu:vihaža A_  "vihainen" ;
vihmu-:vihmu- A_  "sade-" ;
vilunvaruaju:vilun#varuaja A_  "kylmänarka" ;
vägie% myöte:vägie% myöte ADV_  "voimiensa mukaan" ;
välly:vällä A_  "väljä (ääntyy: väl'l'y)" ;
yböyksin:yböyksin ADV_  "ypöyksin" ;
yhte% mennyh:yhte% menny A_PESSYH  "" ;
yhtestostu:yhtestostu NUM_  "yhdestoista" ;
äijäl:äijäl ADV_  "paljon; suuresti, kovasti, runsaasti" ;
äijän:äijän ADV_  "paljon" ;
äijäs:äijäs PRON_  "mones" ;
čiepis% olii:čiepis% oli A_PEZII  "" ;
čieppi-:čieppi- A_  "kettinki; ketju, ketjut, vitja, vitjat; varsta; (yougi:) telaketju" ;
čualu:čuala A_  "(hevosesta:) kimo; (hiuksista:) kellanharmaa, punaharmaa, ruskeanharmaa" ;
čuassu-:čuassu- A_  "kello-" ;
čuppu-:čuppu- A_  "nurkka-, nurkka-, soppi-" ;
čökittäjane:čökittäja A_  "(yougi:) pistävä, piikkinen" ;
škola-:škola- A_  "koulu-" ;
šušutettu:šušutettu A_  "(yougi:) nääntynyt" ;
šärgiettu:šärgiettu A_  "(yougi:) särkynyt" ;
žoltoi:žoltoi A_  "keltainen" ;
radennakas:radennakka A_ARMAS  "" ;
rakas:rakka A_ARMAS  "" ;
rannatoi:rannat A_HUOLETOI  "" ;
rivukas:rivukka A_ARMAS  "" ;
ruavas:ruava A_ARMAS  "" ;
ruovas:ruova A_ARMAS  "" ;
ruozmeikas:ruozmeikka A_ARMAS  "" ;
rupikas:rupikka A_ARMAS  "" ;
ruuvakas:ruuvakka A_ARMAS  "" ;
sambuomatoi:sambuomat A_HUOLETOI  "" ;
satattamatoi:satattamat A_HUOLETOI  "" ;
sulakieline:sulakieli A_KIELINE  "" ;
surmatoi:surmat A_HUOLETOI  "" ;
tahtaskieli:tahtaskiel N_KIELI  "" ;
tahtomatoi:tahtomat A_HUOLETOI  "" ;
talmakas:talmakka A_ARMAS  "" ;
tavakas:tavakka A_ARMAS  "" ;
tiedemätöi:tiedemätöi A_JIÄTÖI  "" ;
tiedämätöi:tiedämätöi A_JIÄTÖI  "" ;
tiedömätöi:tiedömätöi A_JIÄTÖI  "" ;
tolkukas:tolkukka A_ARMAS  "" ;
tolkutoi:tolkut A_HUOLETOI  "" ;
tottumatoi:tottumat A_HUOLETOI  "" ;
tulokas:tulokka A_ARMAS  "" ;
tuuletoi:tuulet A_HUOLETOI  "" ;
täydymätöi:täydymätöi A_JIÄTÖI  "" ;
uallokas:uallokka A_ARMAS  "" ;
unikas:unikka A_ARMAS  "" ;
unohtamatoi:unohtamat A_HUOLETOI  "" ;
vadras:vadra A_ARMAS  "" ;
vaivatoi:vaivat A_HUOLETOI  "" ;
vallatoi:vallat A_HUOLETOI  "" ;
varuamatoi:varuamat A_HUOLETOI  "" ;
vieras:viera A_ARMAS  "" ;
vihakas:vihakka A_ARMAS  "" ;
vijakas:vijakka A_ARMAS  "" ;
vijatoi:vijat A_HUOLETOI  "" ;
villakas:villakka A_ARMAS  "" ;
viärätöi:viärätöi A_JIÄTÖI  "" ;
voimatoi:voimat A_HUOLETOI  "" ;
vuahtekas:vuahtekka A_ARMAS  "" ;
vuorotoi:vuorot A_HUOLETOI  "" ;
vähenematoi:vähenemat A_HUOLETOI  "" ;

!! Adverbs incomplete
abei:abei ADV_  "" ;
abiesti:abiesti ADV_  "" ;
abovai:abovai ADV_  "" ;
ahnahasti:ahnahasti ADV_  "" ;
ahtahasti:ahtahasti ADV_  "" ;
ahtas:ahtas ADV_  "" ;
aiga:aiga ADV_  "" ;
aigah:aigah ADV_  "" ;
aiganah:aiganah ADV_  "" ;
aigassah:aigassah ADV_  "" ;
aigažeh:aigažeh ADV_  "" ;
aijahkoh:aijahkoh ADV_  "" ;
aijakse% (midä% a.):aijakse% (midä% a.) ADV_  "" ;
aijalleh:aijalleh ADV_  "" ;
aijanaijal:aijanaijal ADV_  "" ;
aijattovah:aijattovah ADV_  "" ;
aijei:aijei ADV_  "" ;
aijei% huandeksel:aijei% huandeksel ADV_  "" ;
aijeihkoh:aijeihkoh ADV_  "" ;
aijem:aijem ADV_  "" ;
aijembi:aijembi ADV_  "" ;
aijessah:aijessah ADV_  "" ;
aijoi:aijoi ADV_  "" ;
aijoinaloh:aijoinaloh ADV_  "" ;
aijoitellen:aijoitellen ADV_  "" ;
ainoz:ainoz ADV_  "" ;
aivan:aivan ADV_  "" ;
aivoin:aivoin ADV_  "" ;
aivokkazeh:aivokkazeh ADV_  "" ;
ajua% märgiä:ajua% märgiä ADV_  "" ;
alahan:alahan ADV_  "" ;
alahanpäi:alahanpäi ADV_  "" ;
alahassah:alahassah ADV_  "" ;
alahači:alahači ADV_  "" ;
alahnokin:alahnokin ADV_  "" ;
alakulmis:alakulmis ADV_  "" ;
alalleh:alalleh ADV_  "" ;
alas:alas ADV_  "" ;
alastomakse:alastomakse ADV_  "" ;
alavirdah:alavirdah ADV_  "" ;
alembi:alembi ADV_  "" ;
alguperäh:alguperäh ADV_  "" ;
alguvdah:alguvdah ADV_  "" ;
allah:allah ADV_  "" ;
allahan:allahan ADV_  "" ;
alle:alle ADV_  "" ;
allus:allus ADV_  "" ;
ammui:ammui ADV_  "" ;
ammussah:ammussah ADV_  "" ;
ammužes% aijassah:ammužes% aijassah ADV_  "" ;
ammužis% ajas:ammužis% ajas ADV_  "" ;
ammužis% ajois:ammužis% ajois ADV_  "" ;
aniko:aniko ADV_  "" ;
anna:anna ADV_  "" ;
arastellen:arastellen ADV_  "" ;
arbuamattah:arbuamattah ADV_  "" ;
armahasti:armahasti ADV_  "" ;
armottah:armottah ADV_  "" ;
arvaten:arvaten ADV_  "" ;
astuen:astuen ADV_  "" ;
atkal:atkal ADV_  "" ;
atkalasti:atkalasti ADV_  "" ;
avvoi:avvoi ADV_  "" ;
azettumattah:azettumattah ADV_  "" ;
ažnoga:ažnoga ADV_  "" ;
boikoh:boikoh ADV_  "" ;
bokalleh:bokalleh ADV_  "" ;
bokattavalleh:bokattavalleh ADV_  "" ;
bokači:bokači ADV_  "" ;
bokkaspäi:bokkaspäi ADV_  "" ;
buitekui:buitekui ADV_  "" ;
diivu:diivu ADV_  "" ;
dokkosti:dokkosti ADV_  "" ;
dostalilleh:dostalilleh ADV_  "" ;
dostalin:dostalin ADV_  "" ;
duumis:duumis ADV_  "" ;
ebävoivasti:ebävoivasti ADV_  "" ;
edeh:edeh ADV_  "" ;
edehpäi:edehpäi ADV_  "" ;
edehänä:edehänä ADV_  "" ;
edukädeh:edukädeh ADV_  "" ;
edähäkse:edähäkse ADV_  "" ;
egläi:egläi ADV_  "" ;
ehtäl:ehtäl ADV_  "" ;
ei% ammui:ei% ammui ADV_  "" ;
ei% himol:ei% himol ADV_  "" ;
ei% hätkekse:ei% hätkekse ADV_  "" ;
ei% jugei:ei% jugei ADV_  "" ;
ei% juuri:ei% juuri ADV_  "" ;
ei% kallehesti:ei% kallehesti ADV_  "" ;
ei% kebesti:ei% kebesti ADV_  "" ;
ei% loiton:ei% loiton ADV_  "" ;
ei% midä:ei% midä ADV_  "" ;
ei% mistöi:ei% mistöi ADV_  "" ;
ei% selgieh:ei% selgieh ADV_  "" ;
ei% suo:ei% suo ADV_  "" ;
ei% viikokši:ei% viikokši ADV_  "" ;
ei% voi:ei% voi ADV_  "" ;
ei% vähäine:ei% vähäine ADV_  "" ;
eiga:eiga ADV_  "" ;
eläissäh:eläissäh ADV_  "" ;
eländöilleh:eländöilleh ADV_  "" ;
elävälleh:elävälleh ADV_  "" ;
elävästi:elävästi ADV_  "" ;
endiželleh:endiželleh ADV_  "" ;
endižessäh:endižessäh ADV_  "" ;
enembälleh:enembälleh ADV_  "" ;
enemikseh:enemikseh ADV_  "" ;
enemyölleh:enemyölleh ADV_  "" ;
enimite:enimite ADV_  "" ;
enimäl:enimäl ADV_  "" ;
ennakkol:ennakkol ADV_  "" ;
ennem:ennem ADV_  "" ;
ennem% aigua:ennem% aigua ADV_  "" ;
ennempäi:ennempäi ADV_  "" ;
ennettäväh:ennettäväh ADV_  "" ;
ennevanhas:ennevanhas ADV_  "" ;
ennättämižeh:ennättämižeh ADV_  "" ;
enziagjas:enziagjas ADV_  "" ;
enziaskeles:enziaskeles ADV_  "" ;
enzikerran:enzikerran ADV_  "" ;
enämbi:enämbi ADV_  "" ;
enämbäine:enämbäine ADV_  "" ;
enämbäl:enämbäl ADV_  "" ;
erikseh:erikseh ADV_  "" ;
eriluaduh:eriluaduh ADV_  "" ;
eriže:eriže ADV_  "" ;
eriže% toižes:eriže% toižes ADV_  "" ;
erähiči:erähiči ADV_  "" ;
erähässypiän:erähässypiän ADV_  "" ;
erähät:erähät ADV_  "" ;
eräs:eräs ADV_  "" ;
eräčihi:eräčihi ADV_  "" ;
eule% kummu:eule% kummu ADV_  "" ;
eulo% kiireh:eulo% kiireh ADV_  "" ;
eulo% midä:eulo% midä ADV_  "" ;
ezimerkikse:ezimerkikse ADV_  "" ;
ezin:ezin ADV_  "" ;
eziči:eziči ADV_  "" ;
ezmäi:ezmäi ADV_  "" ;
ezmäižikse:ezmäižikse ADV_  "" ;
ezmäžikse:ezmäžikse ADV_  "" ;
goras:goras ADV_  "" ;
gu:gu ADV_  "" ;
gurvalleh:gurvalleh ADV_  "" ;
hairahuksis:hairahuksis ADV_  "" ;
hairovuksis:hairovuksis ADV_  "" ;
hajukkahasti:hajukkahasti ADV_  "" ;
hajul:hajul ADV_  "" ;

!! Conjunctors incomplete
kui:kui CS_  "" ;
libo:libo CC_  "" ;
muga% že:muga% že CONJ_  "" ;
sendäh:sendäh CONJ_  "" ;
vie:vie CONJ_  "" ;
što:što CS_  "" ;
štobi:štobi CS_  "" ;


!! Proper given names female

!! Proper given names male

!! Place names

!! Nouns incomplete

Brendojev:Brendojev PROP_ "Brendojev" ;
i:i PCLE_ "ja" ;
kunne:kunne PRON-INTERR_ "minne, mihin, kunne" ;



mahto:mahto N_RUNO "" ;

!! Verbs INCOMPLETE


tartuokseh:tartu VR_  "tarttua, saada t. tavata kiinni" ;
vazitakseh:vazita VR_  "olla varovainen, varoa, karttaa" ;
ällistyttiä:ällistyttä V_OTTUA  "" ;
čakkaillakseh:čakkail VR_  "nuhdella, torua, moittia, soimata, haukkua" ;
čongurdua:čongurda V_KANDUA  "" ;
čuraittua:čuraitta V_OTTUA  "" ;
šiivileija:šiivilei V_SUVAIJA  "" ;
šuoriekseh:šuore VR_  "lähteä matkaan, lähteä jnnek, aikoa jnnek, valmistautua lähtemään, varustautua lähtemään" ;
šuorita:šuori V_  "valmistautua, varustautua, suoriutua; tehdä lähtöä; lähteä; pukeutua, sonnustautua" ;
žiiloittua:žiiloitta V_KANDUA  "" ;
žualuijakseh:žualui VR_  "valittaa jllek" ;
