

LEXICON Exceptions

!! Proper given names female
Jelena:Jelena PROP_ "" ;
Natalja:Natalja PROP_ "" ;
Olʼga:Olʼga PROP_ "" ;

!! Proper given names male
Aleksandr:Aleksandr PROP_ "" ;
Santtu:Santtu PROP_ "" ;

!! Place names

!! Nouns incomplete
oravankynzi:oravan#kynt N_VUOZI "" ;
panemu:panema N_KOIRU "" ;
perätys:perätyks N_ALUS "" ;
pečei:pečei N_KANDAI "" ;
pippu:pippu N_KOIVU "" ;
plattu:platta N_MUARJU "" ;
puardeh:puardeh N_PEREH "" ;
puutokko:puu#tokko N_RUNO "" ;
ruado-kuuluine:ruado-kuulu N_KARJALAINE "" ;
ruogeh:ruogeh N_PEREH "" ;
ruusto:ruusto N_RUNO "" ;
ryöstölindu:ryöstö#lindu N_KOIVU "" ;
saippu:saippu N_KOIVU "" ;
sanalo:sanalo N_RUNO "" ;
sangi:sangi N_ARTELI "" ;
sargamo:sargamo N_RUNO "" ;
sormikokoi:sormi#kokoi N_REBOI "" ;
sovuttomus:sovuttomuks N_ALUS "" ;
suurilähte:suuri#lähte N_SIVE "" ;
syvyspeldo:syvys#peldo N_RUNO "" ;
säes:säes N_RAIŠ "" ;
tallustin:tallustin N_VANUIN "" ;
tiuhte:tiuhte N_SIVE "" ;
torguiččii:torguiččii N_PAGIZII "" ;
totoi:totoi N_REBOI "" ;
tottundu:tottunda N_MUARJU "" ;
tuhkunäppi:tuhku#näppi N_NIMI "" ;
tulihaudu:tuli#hauda N_MUARJU "" ;
udžavu:udžava N_MUARJU "" ;
udžineh:udžine N_PEREH "" ;
vagahažet:vagahažet N_KARJALAINE-PL "" ;
valgeisveta:valgei#sveta N_KALA "" ;
viärindypaidu:viärindy#paida N_ "" ;
vičoi:vičoi N_REBOI "" ;
vuole:vuole N_SIVE "" ;
välikirju:väli#kirja N_MUARJU "" ;
yhtendy:yhtendä N_MUARJU "" ;
yläjuoksu:ylä#juoksu N_KOIVU "" ;
čikutusjälgi:čikutus#jälgi N_JÄLGI "" ;
perä:perä N_OZA  "perä" ;
ainos:ainos ADV_ "aina" ;
jälles:jälles ADV_ "" ;
tazavaldu:tazavalda N_MUARJU "tasavalta" ;
suomi:suome N_NIMI-SG "suomen" ;
Priäžä:Priäžä PROP_OZA "Prääsä" ;
Nikolai:Nikolai PROP_ "" ;
ken:ke PRON_ "kuka, ken" ;
vepsä:vepsä N_ "vepsä" ;
Kalevala:Kalevala PROP_ "Kalevala" ;
kai:kai PRON_ "kaikki" ;
net:nii PRON_ "ne" ;
kultuuru:kultuura N_MUARJU "kulttuuri" ;
poliitiekku:poliitiekka N_MUARJU "politiikka" ;
Andrei:Andrei PROP_ "Andrei" ;
hora:hora N_OZA "kuoro" ;
kanzalline:kanzalli A_KIELINE "kansallinen, valtiollinen" ;
projektu:projekta N_MUARJU "projekti, hanke" ;
ozuttelu:ozuttelu N_KOIVU "näyttely" ;
naine:nai N_ "nainen" ;
sanella:sanel V_TULLA "sanella" ;
i:i PCLE_ "ja" ;
mennyt:men A_ "mennyt" ;
mugai:mugai ADV_ "niin, siten" ;
Ivan:Ivan PROP_ "Ivan; Iivana" ;
yhtyö:yhty V_VALUO "yhtyä" ;
Jessoilu:Jessoila PROP_ "Jessoila" ;
toine:to NUM_ "toinen" ;
toine:to PRON_ "toinen" ;
Sergei:Sergei PROP_ "Sergei" ;
liitto:liit N_RUNO "liitto" ;
myöte:myöte ADV_ "myöten" ;
jiähä:j V_SUAJA "jäädä" ;
jiäjä:j V_SUAJA "jäädä" ;
vahnembat:vahnem N_ "vanhemmat" ;
vanhembat:vanhem N_ "vanhemmat" ;
luadu:lua N_KOIVU "laatu" ;
kilbu:kil N_MUARJU "kilpa, kilpailu" ;
Dmitrii: Dmitrii PROP_ "Dmitri" ;
loppu:lop N_KOIVU "loppu" ;
muamo:muamo N_RUNO "äiti" ;
muamankieli:muamankiel N_KIELI "äidinkieli" ;
piä|mies:piä|mie N_MIES "johtaja, päämies" ;
komitiettu:komitieta N_MUARJU "komitea, lautakunta" ;
kezä:kezä N_OZA "kesä" ;
festivuali:festivuali N_ARTELI "festivaalit" ;
seiččie:seič NUM_ "seitsemän (seiččie: seiččemen: seičendy: seiččemii)" ;
kuulta:kuul V_KUULTA "kuulla (kuulen: kuulou: kuullah)" ;
enzi:enzi A_ "ensi (taipumaton)" ;
artistu:artista N_MUARJU "artisti, esiintyvä taiteilija, viihdetaiteilija" ;
Nadežda:Nadežda PROP_ "Nadežda" ;
kaksi:ka NUM_ "kaksi" ;
Veškelys:Veškel PROP_UKSI-SG "Veskelys" ; 
yhteiskunnalline:yhteiskunnalli A_KIELINE "yhteiskunnallinen" ;
sijahine:sijahi N_KIELINE "sijainen" ;
moine:mo A_ "semmoinen, sellainen, moinen (moine: mostu: moizii)" ;
kirjasto:kirjasto N_RUNO "kirjasto" ;
buabo:buabo N_RUNO "isoäiti, mummo, mummi, mamma" ;
Aleksei:Aleksei PROP_ "Aleksei" ;
valdivonyli|opisto:valdivonyli|opisto N_RUNO "valtionyliopisto" ;
muu:mu A_KUU "muu" ;
kluassu:kluas N_MUARJU "luokka (kluassu: kluasan: kluassua: kluassoi)" ;
järilleh:järilleh ADV_ "takaisin" ;
ainavo:ainav A_RUNO "ainoa (ainavon: ainavuo: ainavoloi)" ;
Viena:Viena PROP_ "Viena, Vienan Karjala; vanh. Arkangeli eli Viena" ;
ala:ala N_KALA "ala" ;
Brendojev:Brendojev PROP_ "Brendojev" ;
livvi:livvi N_ARTELI "livvi, aunuksenkarjala" ;
Anatolii:Anatolii PROP_ "Anatoli" ;
kanza:kanz N_MUARJU "kansa" ;
emändy:emändä N_PÄIVY "emäntä" ;
Tver:Tver PROP_ "Tver" ;
spektakli:spektakli N_ARTELI "näytelmä" ;
runoilii:runoili N_PAGIZII "runoilija" ;






!! Verbs INCOMPLETE


lyöččiečie:lyöččieče VR_IMIE  "kieriskellä; rehkiä, raataa /Tver/" ;
muijota:muig V_AVATA  "hapata, myrtyä, muieta; mutristaa, vääristää suutaan; (säästä:) pakastua, kylmetä, mennä pakkaselle, kääntyä pakkaseksi" ;
piettiäkseh:piettä VR_  "pitää kiinni" ;
piärmitä:piärmi V_  "päärmätä, palttaa (piärmie: piärmien/piärmiän: piärmiey)" ;
potkastuakseh:potkasta VR_OTTUA  "irrota, eretä, ottaa vauhtia, sysätä" ;
prostiekseh:proste VR_  "hyvästellä, sanoa jäähyväiset" ;
puaksužeh:puaksužeh ADV_  "usein" ;
pädemätöi:pädemätöi A_  "kelvoton" ;
päitä:pä V_  "kelvata, sopia; pystyä, tehota, auttaa; kelvata, sopia, kannattaa; pitää" ;
päivöindellakseh:päivöindel VR_TULLA  "" ;
rahnuo:rahno V_PUNUO  "" ;
revitä:rebi V_  "revetä" ;
riehkiekseh:riehkiekseh VR_  "rehkiä" ;
riidu:riija N_MUARJU  "riita" ;
riškevyö:riškevy VR_VALUO  "rispaantua, ratketa, purkaantua, repeytyä" ;
roija:roija V_  "syntyä; tapahtua; tulla jtk t. jksk (" ;
roijakseh:roijakseh VR_  "tapahtua, käydä, tulla jstk; tulla jksk t. jtk" ;
roita:roita V_  "tapahtua, käydä, tulla; tulla jksk t. jtk (roi|ta, -mmos, -h/hes, -tahes)" ;
roitakseh:roitakseh VR_  "syntyä; tulla, alkaa, koittaa; tulla jtk t. jksk; onnistua, luonnistaa, luonnistua; riittää (roi|takseh, -mmos, -h/hes, -tahes)" ;
ruokkiekseh:ruokkiekseh VR_  "tehdä siivoa, siivota, järjestellä" ;
ruozme:ruozme N_SIVE  "ruoste; ruostevesi, ruostelieju; kuukautisveri" ;
rupištuakseh:rupišta VR_OTTUA  "mutristua, rypistyä, kurtistua; poimuttua, mennä poimuille" ;
röhähtiäkseh:röhähtä VR_OTTUA  "röhähtää, rähähtää, korahtaa; ryöpshtää; rehevöityä, tuuheta; alkaa vihannoida" ;
rötkähtiäkseh:rötkähtä VR_OTTUA  "rötkähtää; rojahtaa" ;
sanuokseh:sano VR_PUNUO  "sanoa, ilmoittaa" ;
sattuokseh:sattuokseh VR_  "" ;
savendua:savenda V_KANDUA  "" ;
seižattellakseh:seižattel VR_TULLA  "seisatella, pysähdellä" ;
seižattuokseh:seižatta VR_  "pysähtyä, seisahtaa; jäädä t. asettua seisomaan; selkiintyä, kirkastua" ;
sellitä:sellitä V_  "selvitä sotkusta; seottua, seuloutua; (nesteestä) seljetä; (ilmasta:) seljetä, kirkastua; selviytyä, suoriutua; pukeutua; selviytyä, suoriutua, päästä yli; (järjestä, äänestä:) selvitä, parantua, kirkastua" ;
selvitä:selvi V_AVATA  "selvitä, selviytyä" ;
siduokseh:sido VR_  "vyöttää itsensä, vyöttäytyä; sitoutua, lupautua" ;
siepäi:siepäi ADV_  "sieltä" ;
siirdiäkseh:siirdä VR_OTTUA  "siirtyä" ;
siirdyö:siirdy V_VALUO  "siirtyä; siirtyä, lykkääntyä" ;
sijoittuakseh:sijoitta VR_OTTUA  "asettua jhnk (istumaan tms.), päästä töihin" ;
silminnähten:silminnähten ADV_  "silminnähden" ;
smuttie:smutti V_POTKIE  "hämätä, petkuttaa, pettää, valehdella; kujeilla, ilveillä jnk kustannuksella; (paholaisesta:) vietellä, houkutella; kummitella; silmien häikäistymisestä, näön hämärtymisestä, hämääntymisestä tms., outojen unien näkemisestä" ;
snimaijakseh:snimai VR_SUVAIJA  "otattaa itsestään (valo)kuva, ottaa itsestään valokuva, mennä valokuvaan; käydä valokuvaan, asettua kuvattavaksi" ;
solmiekseh:solme VR_  "solmiintua" ;
stuaniekseh:stuaniekseh VR_  "käydä toteen; koitua maksamaan,  tulla maksamaan" ;
stuččiekseh:stuččiekseh VR_  "kolkuttaa (oveen yms.)" ;
sunnota:sundo V_  "lauhtua, leudontua; lämmitä haaleaksi, jäähtyä haaleaksi" ;
suudiekseh:suude VR_  "käydä käräjiä" ;
suurendellakseh:suurendel VR_TULLA  "isotella; kursailla; oikutella" ;
svettie:svetti V_POTKIE  "kukkia, myös: kukkie, halvastua, kärvästiä; loistaa, palaa (valaisin, aurinko)" ;
sydiekseh:syde VR_  "levottomasta liikkumisesta; tuppautua, tunkea" ;
syndyö:syndyö V_VALUO  "mahtua, sopia; sopia, elää sovussa; syntyä" ;
syrjie:syrjie V_  "maata syrjällään, maata kyljellään; väheksyä" ;
syttyö:syttyö V_  "syttyä" ;
syvvä:syvvä V_  "syödä" ;
syvväkseh:syvväkseh VR_  "syödä tarpeekseen" ;
sydähtiäkseh:sydähtä VR_OTTUA "törmätä, tyrkätä; poiketa jnnekin, pistäytyä; käydä jhnkhun käsiksi, käydä jhnkhun kiinni; sattua, tapahtua, osua, käydä lompakolle, koitua maksamaan, tulla maksamaan" ;
syvähtiäkseh:syvähtä VR_OTTUA  "törmätä, tyrkätä; poiketa jnnekin, pistäytyä; käydä jhnkhun käsiksi t. kiinni; sattua, tapahtua, osua, käydä lompakolle, koitua t. tulla maksamaan" ;
syvätäkseh:sydä VR_AVATA  "kärsiä (tappio), jäädä tappiolle, jäädä häviölle" ;
syöksyö:syöksy V_VALUO  "syöksyä, tav. hypätä, pakkuo, kirvota, čummuta" ;
säilyö:säily V_VALUO  "säilyä" ;
särgie:särge V_IMIE  "pilkkoa, halkoa; rikkoa, särkeä" ;
särähtiäkseh:särähtä VR_OTTUA  "värähtää; tärähtää, särähtää" ;
tahkota:tahku V_  "tahkota" ;
tajeta:tage V_ALETA  "mennä taaksemmas, loitota" ;
tanahtuakseh:tanahta VR_OTTUA  "jysähtää, tömähtää, mätkähtää, tärähtää" ;
tanaittua:tanaitta V_KANDUA  "täristää, jytisyttää, tömistää" ;
tanista:tanis V_PESTÄ  "jytistä, tömistä, täristä" ;
tankuttua:tankutta V_KANDUA  "tankata" ;
tarita:tarita V_  "tarjota käyttöön t. haltuun; kestitä, tarjota nautittavaksi" ;
taritakseh:taričče VR_  "tarjoutua; pyrkiä, pyytää päästä" ;
tarkistella:tarkistel V_TULLA  "" ;
tartellakseh:tartel VR_TULLA  "käydä käsiksi; sekaantua t. puuttua asioihin t. puheeseen; tungetella, tuppautua seuraan; ryhtyä jhk, tarttua työhön; juuttua, tarttua kiinni; sammaltaa, änkyttää" ;
tartuokseh:tartuočče VR_  "tarttua, saada t. tavata kiinni" ;
tarvita:tarvičče V_  "tarvita" ;
teläydyö:teläydyö V_  "" ;
temmatakseh:temba VR_AVATA  "tempautua, riistäytyä" ;
teretä:teretä V_  "terottua, tulla teräväksi" ;
tieššiekse:tiešše V_  "alkaa oikutella, äksyillä; vaikeutua, häiriintyä" ;
tipahtuakseh:tipahta VR_OTTUA  "tipahtaa" ;
tomsahtuakseh:tomsahta VR_OTTUA  "tömähtää" ;
torakukki:torakukki N_NIMI  "tappelupukari" ;
torguijakseh:torgui VR_SUVAIJA  "tinkiä" ;
torvie:torvi V_  "soittaa torvea" ;
tostuakseh:tosta VR_OTTUA  "älytä, hoksata" ;
tuhahtella:tuhahtel V_TULLA  "" ;
tuhišta:tuhiš V_PESTÄ  "tuhista" ;
tuhjuvuo:tuhjuvu V_VALUO  "pusikoitua, metsittyä" ;
tuhmeta:tuhme V_ALETA  "rumeta; tyhmetä; mennä heikolle tolalle, huonota, heiketä" ;
tuhota:tuhota V_AVATA  "tuhota; tuhlata; hummata, törsätä" ;
tuhustuo:tuhustu V_VALUO  "" ;
tuhuta:tuhu V_AVATA  "pyryttää, tuiskuttaa; tuhlata" ;
tuigua:tuiga V_KANDUA  "" ;
tuijahtuakseh:tuijahta VR_OTTUA  "" ;
tuijuttua:tuijutta V_KANDUA  "hakata, kaataa, jyskyttää, paukuttaa, räiskyttää; pään kivistämisestä; jyskyttää; heiluttaa, tutjuttaa" ;
tuikuttua:tuikutta V_KANDUA  "" ;
tukehtuo:tukehtu V_VALUO  "sammua, tukahtua; tukehtua" ;
tukehuttua:tukehutta V_KANDUA  "tukahduttaa; tukehduttaa; tuntua tukahduttavalta" ;
tukita:tukita V_  "" ;
tukkuvuo:tukkuvu V_VALUO  "" ;
tulčeta:tulčeta V_  "" ;
tumaittua:tumaitta V_KANDUA  "kumisuttaa, jytisyttää, jyskyttää; humisuttaa" ;
tumakoija:tumakoi V_SUVAIJA  "" ;
tumakoittuo:tumakoittu V_VALUO  "" ;
tumehtuo:tumehtu V_VALUO  "" ;
tumista:tumis V_PESTÄ  "" ;
tumsata:tumsa V_AVATA  "" ;
tundie:tundie V_  "" ;
tunduo:tundu V_VALUO  "" ;
tungevuo:tungevu V_VALUO  "" ;
tungie:tungie V_  "" ;
tungiekseh:tungiekseh VR_  "" ;
tungikseh:tungikseh VR_  "" ;
tungitellakseh:tungittel VR_TULLA  "" ;
tunnustua:tunnusta V_KANDUA  "" ;
tunnustuakseh:tunnusta VR_OTTUA  "" ;
tunnustuo:tunnustu V_VALUO  "" ;
tuolpäi:tuolpäi ADV_  "" ;
tuorehtuo:tuorehtu V_VALUO  "" ;
tupehtuo:tupehtu V_VALUO  "" ;
tupehuttua:tupehutta V_KANDUA  "" ;
turvata:turva V_AVATA  "" ;
turvehtuo:turvehtu V_VALUO  "" ;
turveta:turveta V_  "" ;
turvota:turvo V_AVATA  "" ;
turčištuo:turčištu V_VALUO  "" ;
tuskata:tuska V_AVATA  "" ;
tuskatakseh:tuska VR_AVATA  "" ;
tuskeittua:tuskeitta V_KANDUA  "" ;
tuskevuo:tuskevu V_VALUO  "" ;
tutettua:tutetta V_KANDUA  "" ;
tutkie:tutkie V_  "tutkia" ;
tuttavuo:tuttavu V_VALUO  "" ;
tutustuo:tutustu V_VALUO  "" ;
tutustuttua:tutustutta V_KANDUA  "" ;
tutustuttua:tutustutta V_  "" ;
tuulastua:tuulasta V_KANDUA  "" ;
tuulattua:tuulatta V_KANDUA  "" ;
tuulistuakseh:tuulista VR_OTTUA  "" ;
tuulla:tuul V_TULLA  "" ;
tuuvittua:tuuvitta V_KANDUA  "" ;
tuučata:tuučča V_AVATA  "" ;
tuužie:tuužie V_  "" ;
tuvita:tuvita V_  "" ;
tuvva:tuvva V_  "" ;
tuškeuduo:tuškeudu V_VALUO  "" ;
tyhjendiä:tyhjendä V_OTTUA  "" ;
tyhjetä:tyhjetä V_  "" ;
tykitä:tykitä V_  "" ;
tykkiä:tykkä V_OTTUA  "" ;
tylčendiä:tylčendä V_OTTUA  "" ;
tylčetä:tylčetä V_  "" ;
typehtyö:typehtyö V_  "" ;
typitä:typitä V_  "" ;
tyrskiä:tyrskä V_OTTUA  "" ;
tyrskähtiäkseh:tyrskähtä VR_OTTUA  "" ;
tyynetä:tyynetä V_  "" ;
tyynistiäkseh:tyynistä VR_OTTUA  "" ;
tyyništyö:tyyništyö V_  "" ;
tyynišyö:tyynišyö V_  "" ;
tyändiä:tyändä V_OTTUA  "" ;
työndiä:työndä V_OTTUA  "" ;
työndyö:työndyö V_  "" ;
työnyttiä:työnyttä V_OTTUA  "" ;
tähtätä:tähtätä V_AVATA  "" ;
tärištä:täriš V_PESTÄ  "" ;
tärpie:tärpie V_  "" ;
tävvyttiä:tävvyttä V_OTTUA  "" ;
täydyö:täydyö V_  "" ;
täyttiä:täyttä V_OTTUA  "" ;
täčöittiä:täčöittä V_OTTUA  "" ;
töhistä:töhis V_PESTÄ  "" ;
töhlätä:töhlätä V_AVATA  "" ;
töhähtiäkseh:töhähtä VR_OTTUA  "" ;
tölevyö:tölevy V_VALUO  "" ;
töllettiä:töllettä V_OTTUA  "" ;
tölletä:tölletä V_  "" ;
töllätä:töllätä V_AVATA  "" ;
tölmiä:tölmä V_OTTUA  "" ;
tölätä:tölätä V_AVATA  "" ;
töngie:töngie V_  "" ;
töngiekseh:töngiekseh VR_  "" ;
törhättiä:törhättä V_OTTUA  "" ;
töröttiä:töröttä V_OTTUA  "" ;
tötöttiä:tötöttä V_OTTUA  "" ;
töykätä:töykätä V_AVATA  "" ;
uakkua:uakka V_KANDUA  "" ;
uattuo:uattu V_VALUO  "" ;
uavištua:uavišta V_KANDUA  "" ;
udobrie:udobrie V_  "" ;
udžista:udžis V_PESTÄ  "" ;
ugodie:ugodie V_  "" ;
uhkahtuakseh:uhkahta VR_OTTUA  "" ;
uhkata:uhka V_AVATA  "" ;
uidie:uidie V_  "" ;
uidua:uida V_KANDUA  "" ;
uija:uija V_  "" ;
uikkua:uikka V_KANDUA  "" ;
uimehtuo:uimehtu V_VALUO  "" ;
uimehuttua:uimehutta V_KANDUA  "" ;
uinota:uinota V_  "" ;
uinottua:uinotta V_KANDUA  "" ;
uittua:uitta V_KANDUA  "" ;
ukailla:ukail V_TULLA  "" ;
ukata:ukka V_AVATA  "" ;
ukatakseh:ukka VR_AVATA  "" ;
ukonjyvä:ukonjyvä V_  "" ;
ulahtuakseh:ulahta VR_OTTUA  "" ;
ulišta:uliš V_PESTÄ  "" ;
ulvuo:ulvu V_VALUO  "" ;
umbevuo:umbevu V_VALUO  "" ;
ummata:umba V_AVATA  "" ;
ummištua:ummišta V_KANDUA  "" ;
ummištuo:ummištu V_VALUO  "" ;
unduo:undu V_VALUO  "" ;
uneksie:uneksie V_  "" ;
unevuo:unevu V_VALUO  "" ;
unohtua:unohta V_KANDUA  "" ;
unohtuakses:unohtuakses V_  "" ;
unohtuo:unohtu V_VALUO  "" ;
unoita:unoita V_  "" ;
upota:upota V_  "" ;
upottua:upotta V_KANDUA  "" ;
uravuo:uravu V_VALUO  "" ;
urhastella:urhastel V_TULLA  "" ;
urišta:uriš V_PESTÄ  "" ;
urostua:urosta V_KANDUA  "" ;
usavuo:usavu V_VALUO  "" ;
uskaldua:uskalda V_KANDUA  "" ;
uskalduakseh:uskalda VR_OTTUA  "" ;
uskoa:uskoa V_  "" ;
uskuo:usko V_PUNUO  "" ;
ustittua:ustitta V_KANDUA  "" ;
usuttua:usutta V_KANDUA  "" ;
utuužie:utuužie V_  "" ;
uubuo:uubu V_VALUO  "" ;
uudehes:uudehes V_  "" ;
uurdua:uurda V_KANDUA  "" ;
uvvessah:uvvessah V_  "" ;
uvvistua:uvvista V_KANDUA  "" ;
uššaldua:uššalda V_KANDUA  "" ;
vabaittua:vabaitta V_KANDUA  "" ;
vabišta:vabiš V_PESTÄ  "" ;
vadrastuo:vadrastu V_VALUO  "" ;
vadvata:vadva V_AVATA  "" ;
vagaittua:vagaitta V_KANDUA  "" ;
vagata:vaga V_AVATA  "" ;
vagauduo:vagaudu V_VALUO  "" ;
vagavuo:vagavu V_VALUO  "" ;
vahata:vaha V_AVATA  "" ;
vahingoittua:vahingoitta V_KANDUA  "" ;
vahneksie:vahneksie V_  "" ;
vahnendua:vahnenda V_KANDUA  "" ;
vahneta:vahneta V_  "" ;
vaibuo:vaibu V_VALUO  "" ;
vaihella:vaihella V_TULLA  "" ;
vaihtella:vaihtella V_TULLA  "" ;
vaihto:vaihto V_  "" ;
vaihtua:vaihta V_KANDUA  "" ;
vaihtuakseh:vaihta VR_OTTUA  "" ;
vaikastuo:vaikastu V_VALUO  "" ;
vainuta:vainuta V_  "" ;
vaivata:vaiva V_AVATA  "" ;
vaivatakseh:vaiva VR_AVATA  "" ;
vaivavuo:vaivavu V_VALUO  "" ;
vaivažesti:vaivažesti V_  "" ;
vaivuo:vaivu V_VALUO  "" ;
vaivuttua:vaivutta V_KANDUA  "" ;
vajaittua:vajaitta V_KANDUA  "" ;
vajattua:vajatta V_KANDUA  "" ;
vajavuo:vajavu V_VALUO  "" ;
vajota:vajota V_  "" ;
vajottua:vajotta V_KANDUA  "" ;
vakustua:vakusta V_KANDUA  "" ;
valattua:valatta V_KANDUA  "" ;
valehella:valehella V_TULLA  "" ;
valella:valel V_TULLA  "" ;
valgata:valga V_AVATA  "" ;
valgua:valga V_KANDUA  "" ;
valleta:valleta V_  "" ;
vallita:vallita V_  "" ;
valloite:valloite V_  "" ;
valloittua:valloitta V_KANDUA  "" ;
vallottua:vallotta V_KANDUA  "" ;
valmista:valmis V_PESTÄ  "" ;
valmistua:valmista V_KANDUA  "" ;
valmistuakseh:valmista VR_OTTUA  "" ;
valmistuo:valmistu V_VALUO  "" ;
valota:valota V_  "" ;
valpastuo:valpastu V_VALUO  "" ;
valua:vala V_KANDUA  "" ;
valuakseh:vala VR_OTTUA  "" ;
valuo:valu V_VALUO  "" ;
valuo:valu V_VALUO  "" ;
valuttua:valutta V_KANDUA  "" ;
valvattua:valvatta V_KANDUA  "" ;
valvuo:valvu V_VALUO  "" ;
vanguo:vangu V_VALUO  "" ;
vanheta:vanheta V_  "" ;
vannuokseh:vannuokseh V_  "" ;
vanuo:vanu V_VALUO  "" ;
vanuttua:vanutta V_KANDUA  "" ;
vapettua:vapetta V_KANDUA  "" ;
vapittua:vapitta V_KANDUA  "" ;
varaittua:varaitta V_KANDUA  "" ;
varata:vara V_AVATA  "" ;
varavuo:varavu V_VALUO  "" ;
vardeija:vardei V_SUVAIJA  "" ;
vardeijakseh:vardei VR_SUVAIJA  "" ;
vardoija:vardoi V_SUVAIJA  "" ;
vardoijakseh:vardoi VR_SUVAIJA  "" ;
vardoičče:vardoičče V_  "" ;
varevuo:varevu V_VALUO  "" ;
varoittua:varoitta V_KANDUA  "" ;
varrastua:varrasta V_KANDUA  "" ;
varustua:varusta V_KANDUA  "" ;
varustuakseh:varusta VR_OTTUA  "" ;
varustuokseh:varustuokseh VR_  "" ;
varvuttua:varvutta V_KANDUA  "" ;
vastata:vasta V_AVATA  "" ;
vastavuo:vastavu V_VALUO  "" ;
vastustua:vastusta V_KANDUA  "" ;
vatuldua:vatulda V_KANDUA  "" ;
vavahtua:vavahta V_KANDUA  "" ;
vavvota:vavvota V_  "" ;
vazita:vazita V_  "" ;
vazitakseh:vazitakseh VR_  "" ;
vedelehtie:vedelehtie V_  "" ;
vedelläkseh:vedel VR_TULLA  "" ;
vediä:vedä V_OTTUA  "" ;
vediäkseh:vedä VR_OTTUA  "" ;
vedretä:vedretä V_  "" ;
velgavuo:velgavu V_VALUO  "" ;
vellä:vel V_TULLA  "" ;
venyttiä:venyttä V_OTTUA  "" ;
venyttäydyö:venyttäydyö V_  "" ;
venyä:venyä V_  "" ;
venyö:venyö V_  "" ;
venävyö:venävy V_VALUO  "" ;
verestiä:verestä V_OTTUA  "" ;
verrata:verda V_AVATA  "" ;
veselgeittiä:veselgeittä V_OTTUA  "" ;
vestiä:vestä V_OTTUA  "" ;
vettyö:vettyö V_  "" ;
vezoittuo:vezoittu V_VALUO  "" ;
viarastua:viarasta V_KANDUA  "" ;
vidžeriä:vidžerä V_OTTUA  "" ;
vidžištä:vidžiš V_PESTÄ  "" ;
vieldiä:vieldä V_OTTUA  "" ;
vieraittua:vieraitta V_KANDUA  "" ;
vieras:vieras V_  "" ;
vierastua:vierasta V_KANDUA  "" ;
vieravuo:vieravu V_VALUO  "" ;
vieretelläkseh:vieretel VR_TULLA  "" ;
vierettelläkseh:vierettel VR_TULLA  "" ;
vierettiä:vierettä V_OTTUA  "" ;
vierittiä:vierittä V_OTTUA  "" ;
vierrä:vier V_TULLA  "" ;
viertä:viertä V_  "" ;
viesata:viessa V_AVATA  "" ;
vietellä:viettel V_TULLA  "" ;
viettiä:viettä V_OTTUA  "" ;
vigelöittiä:vigelöittä V_OTTUA  "" ;
viglata:vigla V_AVATA  "" ;
viglua:vigla V_KANDUA  "" ;
vigluttua:viglutta V_KANDUA  "" ;
vihandoija:vihandoi V_SUVAIJA  "" ;
vihata:viha V_AVATA  "" ;
vihavuo:vihavu V_VALUO  "" ;
viheldellä:viheldellä V_TULLA  "" ;
viheldiä:viheldä V_OTTUA  "" ;
vihjata:vihja V_AVATA  "" ;
vihmuo:vihmu V_VALUO  "" ;
vihoittua:vihoitta V_KANDUA  "" ;
viihtiä:viihtä V_OTTUA  "" ;
viija:viija V_  "" ;
viillä:viil V_TULLA  "" ;
viiltä:viiltä V_  "" ;
viipata:viippa V_AVATA  "" ;
viivastuo:viivastu V_VALUO  "" ;
viivata:viiva V_AVATA  "" ;
viivittiä:viivittä V_OTTUA  "" ;
viizastua:viizasta V_KANDUA  "" ;
viizastuo:viizastu V_VALUO  "" ;
vijllä:vijl V_TULLA  "" ;
vijoittuo:vijoittu V_VALUO  "" ;
vikeldyö:vikeldyö V_  "" ;
vilahtella:vilahtella V_TULLA  "" ;
vilahtua:vilahta V_KANDUA  "" ;
vilahtuakseh:vilahta VR_OTTUA  "" ;
vilaittua:vilaitta V_KANDUA  "" ;
vilgata:vilga V_AVATA  "" ;
vilištä:viliš V_PESTÄ  "" ;
vilkuttua:vilkutta V_KANDUA  "" ;
vilustuo:vilustu V_VALUO  "" ;
vilvettiä:vilvettä V_OTTUA  "" ;
vinahtuakseh:vinahta VR_OTTUA  "" ;
vingahtuakseh:vingahta VR_OTTUA  "" ;
vinguo:vingu V_VALUO  "" ;
vinnata:vinna V_AVATA  "" ;
vinnätä:vinnätä V_AVATA  "" ;
vipsata:vipsa V_AVATA  "" ;
virittiä:virittä V_OTTUA  "" ;
viritä:viritä V_  "" ;
virkua:virka V_KANDUA  "" ;
virrata:virda V_AVATA  "" ;
virrota:virrota V_  "" ;
virtyttiä:virtyttä V_OTTUA  "" ;
virtyö:virtyö V_  "" ;
virua:vira V_KANDUA  "" ;
viruo:viru V_VALUO  "" ;
virčištelläkseh:virčištel VR_TULLA  "" ;
vitkittiä:vitkittä V_OTTUA  "" ;
viuhkua:viuhka V_KANDUA  "" ;
viuhkuttua:viuhkutta V_KANDUA  "" ;
vivahtua:vivahta V_KANDUA  "" ;
vizahtuakseh:vizahta VR_OTTUA  "" ;
vizerdiä:vizerdä V_OTTUA  "" ;
viäldiä:viäldä V_OTTUA  "" ;
viändyö:viändyö V_  "" ;
viärendellä:viärendellä V_TULLA  "" ;
viärendiä:viärendä V_OTTUA  "" ;
viärettiä:viärettä V_OTTUA  "" ;
viäretä:viäretä V_  "" ;
viärittiä:viärittä V_OTTUA  "" ;
viärištellä:viärištel V_TULLA  "" ;
viärištelläkseh:viärištel VR_TULLA  "" ;
viärištiä:viärištä V_OTTUA  "" ;
viärrä:viärrä V_  "" ;
viškata:viška V_AVATA  "" ;
viškuo:viško V_PUNUO  "" ;
vodžista:vodžis V_PESTÄ  "" ;
voibi:voibi V_  "" ;
voibuo:voibu V_VALUO  "" ;
voidua:voida V_KANDUA  "" ;
voija:voija V_  "" ;
voijella:voijel V_TULLA  "" ;
voimattuo:voimattu V_VALUO  "" ;
voimistella:voimistel V_TULLA  "" ;
voittua:voitta V_KANDUA  "" ;
voiveroittua:voiveroitta V_KANDUA  "" ;
voivottua:voivotta V_KANDUA  "" ;
vojuija:vojui V_SUVAIJA  "" ;
vonguo:vongu V_VALUO  "" ;
vorevuo:vorevu V_VALUO  "" ;
voruja:voruja V_SUVAIJA  "" ;
vožlata:vožla V_AVATA  "" ;
vuahtata:vuahta V_AVATA  "" ;
vuahtota:vuahtota V_  "" ;
vuardua:vuarda V_KANDUA  "" ;
vuattua:vuatta V_KANDUA  "" ;
vuigodie:vuigodie V_  "" ;
vuodattua:vuodatta V_KANDUA  "" ;
vuodua:vuoda V_KANDUA  "" ;
vuograta:vuogra V_AVATA  "" ;
vuogravuo:vuogravu V_VALUO  "" ;
vuolie:vuolie V_  "" ;
vuolla:vuol V_TULLA  "" ;
vuolta:vuolta V_  "" ;
vuorotella:vuorottel V_TULLA  "" ;
vuotella:vuottel V_TULLA  "" ;
vuottua:vuotta V_KANDUA  "" ;
vuottuakseh:vuotta VR_OTTUA  "" ;
vyöttiä:vyöttä V_OTTUA  "" ;
vädžittiä:vädžittä V_OTTUA  "" ;
vädžištä:vädžiš V_PESTÄ  "" ;
väetä:väetä V_  "" ;
väheksie:väheksie V_  "" ;
vähendellä:vähendellä V_TULLA  "" ;
vähendiä:vähendä V_OTTUA  "" ;
vähetä:vähetä V_  "" ;
väistiä:väistä V_OTTUA  "" ;
väistyö:väistyö V_  "" ;
väittiä:väittä V_OTTUA  "" ;
väittyö:väittyö V_  "" ;
vällendiä:vällendä V_OTTUA  "" ;
välletä:välletä V_  "" ;
vällinäžekse:vällinäžekse V_  "" ;
vällästyä:vällästyä V_  "" ;
välläsyakseh:välläsyakseh V_  "" ;
vältiä:vältä V_OTTUA  "" ;
vältyö:vältyö V_  "" ;
vändžistelläkseh:vändžistel VR_TULLA  "" ;
vängyö:vängyö V_  "" ;
värišta:väriš V_PESTÄ  "" ;
väzyttiä:väzyttä V_OTTUA  "" ;
väzyttyä:väzyttyä V_  "" ;
väzyö:väzyö V_  "" ;
väčkiä:väčkä V_OTTUA  "" ;
vönyttiä:vönyttä V_OTTUA  "" ;
vönyö:vönyö V_  "" ;
yestellä:yestel V_TULLA  "" ;
yhdistiä:yhdistä V_OTTUA  "" ;
yhkiä:yhkä V_OTTUA  "" ;
yhtistiä:yhtistä V_OTTUA  "" ;
yhtyö:yhtyö V_  "" ;
yhyttiä:yhyttä V_OTTUA  "" ;
ykkiä:ykkä V_OTTUA  "" ;
ylbei:ylbei V_  "" ;
ylbeijä:ylbei V_SUVAIJA  "" ;
ylbevyö:ylbevy V_VALUO  "" ;
yldyö:yldyö V_  "" ;
ylendiä:ylendä V_OTTUA  "" ;
yletä:yletä V_  "" ;
ylittiä:ylittä V_OTTUA  "" ;
yllyttiä:yllyttä V_OTTUA  "" ;
ymbäröijä:ymbäröi V_SUVAIJA  "" ;
ymmärdiä:ymmärdä V_OTTUA  "" ;
ymähyttiä:ymähyttä V_OTTUA  "" ;
yrišta:yriš V_PESTÄ  "" ;
yrištä:yriš V_PESTÄ  "" ;
yrrästelläkseh:yrrästel VR_TULLA  "" ;
yrsie:yrsie V_  "" ;
yödyö:yödyö V_  "" ;
yöksyö:yöksyö V_  "" ;
zaidie:zaidie V_  "" ;
zaimie:zaimie V_  "" ;
zastuavie:zastuavie V_  "" ;
zavarie:zavarie V_  "" ;
zavodie:zavodie V_  "" ;
zavodikseh:zavodikseh V_  "" ;
zdaija:zdaija V_  "" ;
zobotie:zobotie V_  "" ;
zvonie:zvonie V_  "" ;
äblištelläkseh:äblištelläkseh V_  "" ;
äblištyö:äblištyö V_  "" ;
äbäžeijä:äbäžei V_SUVAIJA  "" ;
ädvätä:ädvätä V_AVATA  "" ;
äglästiäkseh:äglästä VR_OTTUA  "" ;
äglätä:äglätä V_AVATA  "" ;
ähkie:ähkie V_  "" ;
ähkiekseh:ähkiekseh V_  "" ;
ähkätä:ähkätä V_AVATA  "" ;
äinästiäkseh:äinästä VR_OTTUA  "" ;
äkettiä:äkettä V_OTTUA  "" ;
älistä:älis V_PESTÄ  "" ;
ällevyö:ällevy V_VALUO  "" ;
ällistyttiä:ällistyttä V_OTTUA  "" ;
ämmättiä:ämmättä V_OTTUA  "" ;
änkyttiä:änkyttä V_OTTUA  "" ;
äretä:äretä V_  "" ;
äristä:äris V_PESTÄ  "" ;
ärjäittiä:ärjäittä V_OTTUA  "" ;
ärzyttiä:ärzyttä V_OTTUA  "" ;
ögištä:ögiš V_PESTÄ  "" ;
öglästiäkseh:öglästä VR_OTTUA  "" ;
öhkiä:öhkä V_OTTUA  "" ;
öllätä:öllätä V_AVATA  "" ;
öntie:öntie V_  "" ;
öntästyö:öntästyö V_  "" ;
čakata:čakka V_AVATA  "" ;
čakatakseh:čakka VR_AVATA  "" ;
čakkaillakseh:čakkaillakseh V_  "" ;
čestie:čestie V_  "" ;
čeznie:čeznie V_  "" ;
čihkua:čihka V_KANDUA  "" ;
čihvata:čihva V_AVATA  "" ;
čiihoittua:čiihoitta V_KANDUA  "" ;
čiimoittua:čiimoitta V_KANDUA  "" ;
čiiroita:čiiroita V_  "" ;
čiistie:čiistie V_  "" ;
čilaittua:čilaitta V_KANDUA  "" ;
čilbie:čilbie V_  "" ;
čilkata:čilka V_AVATA  "" ;
čipettiä:čipettä V_OTTUA  "" ;
čirettiä:čirettä V_OTTUA  "" ;
čirištä:čiriš V_PESTÄ  "" ;
čirnie:čirnie V_  "" ;
čiučettiä:čiučettä V_OTTUA  "" ;
čomendella:čomendella V_TULLA  "" ;
čomendellakseh:čomendellakseh V_  "" ;
čomendua:čomenda V_KANDUA  "" ;
čometa:čometa V_  "" ;
čongie:čongie V_  "" ;
čongurdua:čongurda V_KANDUA  "" ;
čuhkailla:čuhkail V_TULLA  "" ;
čuhkata:čuhka V_AVATA  "" ;
čuhkuttua:čuhkutta V_KANDUA  "" ;
čukeldella:čukeldella V_TULLA  "" ;
čukeldua:čukelda V_KANDUA  "" ;
čuraittua:čuraitta V_KANDUA  "" ;
čurata:čura V_AVATA  "" ;
čurčetta:čurčetta V_  "" ;
čällätä:čällätä V_AVATA  "" ;
čökätä:čökätä V_AVATA  "" ;
šaglata:šagla V_AVATA  "" ;
šarahuttua:šarahutta V_KANDUA  "" ;
šarkuttua:šarkutta V_KANDUA  "" ;
šarnie:šarnie V_  "" ;
šaugua:šauga V_KANDUA  "" ;
šauhkua:šauhka V_KANDUA  "" ;
šavahtellakseh:šavahtellakseh V_  "" ;
šavvata:šavva V_AVATA  "" ;
šeimie:šeimie V_  "" ;
šelovuo:šelovu V_VALUO  "" ;
šeluo:šelo V_PUNUO  "" ;
šemavuttua:šemavutta V_KANDUA  "" ;
šihištä:šihiš V_PESTÄ  "" ;
šiivileija:šiivilei V_SUVAIJA  "" ;
šiivilöijä:šiivilöi V_SUVAIJA  "" ;
šiiškata:šiiška V_AVATA  "" ;
šiižmu:šiižmu V_  "" ;
šinguo:šingo V_PUNUO  "" ;
šiändyö:šiändyö V_  "" ;
šiännyttiä:šiännyttä V_OTTUA  "" ;
šišettiä:šišettä V_OTTUA  "" ;
škellata:škella V_AVATA  "" ;
školie:školie V_  "" ;
šlibahtua:šlibahta V_KANDUA  "" ;
šliehkua:šliehka V_KANDUA  "" ;
šliäčätä:šliäčätä V_AVATA  "" ;
šlobaittua:šlobaitta V_KANDUA  "" ;
šlobista:šlobis V_PESTÄ  "" ;
šloimua:šloima V_KANDUA  "" ;
šloimuttua:šloimutta V_KANDUA  "" ;
šlottie:šlottie V_  "" ;
šläbištä:šläbiš V_PESTÄ  "" ;
šläbäittiä:šläbäittä V_OTTUA  "" ;
šläimiä:šläimä V_OTTUA  "" ;
šläimyttiä:šläimyttä V_OTTUA  "" ;
šlängiä:šlängä V_OTTUA  "" ;
šlötätä:šlötätä V_AVATA  "" ;
šmutkuttua:šmutkutta V_KANDUA  "" ;
šnaugua:šnauga V_KANDUA  "" ;
šnavvata:šnavva V_AVATA  "" ;
šoglata:šogla V_AVATA  "" ;
šoglettua:šogletta V_KANDUA  "" ;
šohišta:šohiš V_PESTÄ  "" ;
šoijata:šoija V_AVATA  "" ;
šolahtuo:šolahtu V_VALUO  "" ;
šolišta:šoliš V_PESTÄ  "" ;
šolkuttua:šolkutta V_KANDUA  "" ;
šolkutua:šolkuta V_KANDUA  "" ;
šotkata:šotka V_AVATA  "" ;
šuhista:šuhis V_PESTÄ  "" ;
šuhišta:šuhiš V_PESTÄ  "" ;
šuorikseh:šuorikseh V_  "" ;
šuorita:šuorita V_  "" ;
šuorittua:šuoritta V_KANDUA  "" ;
šupetua:šupeta V_KANDUA  "" ;
šuuttie:šuuttie V_  "" ;
šuuvella:šuuvel V_TULLA  "" ;
šuuštuo:šuuštu V_VALUO  "" ;
šuštuo:šuštu V_VALUO  "" ;
šuštuttua:šuštutta V_KANDUA  "" ;
šyndyö:šyndyö V_  "" ;
šyyhyttiä:šyyhyttä V_OTTUA  "" ;
šälmiä:šälmä V_OTTUA  "" ;
šäyšettiä:šäyšettä V_OTTUA  "" ;
šöžlätä:šöžlä V_AVATA  "" ;
žiiloittua:žiiloitta V_KANDUA  "" ;
žiitoija:žiitoi V_SUVAIJA  "" ;
žiälöijä:žiälöi V_SUVAIJA  "" ;
žualuijakseh:žualuijakseh V_  "" ;
žuardua:žuarda V_KANDUA  "" ;
žuarie:žuarie V_  "" ;
