

LEXICON Exceptions

!! Proper given names female

!! Proper given names male

!! Place names

!! Nouns incomplete

Brendojev:Brendojev PROP_ "Brendojev" ;
i:i PCLE_ "ja" ;
kunne:kunne PRON-INTERR_ "minne, mihin, kunne" ;


!! Verbs INCOMPLETE


tartuokseh:tartuočče VR_  "tarttua, saada t. tavata kiinni" ;
tuikuttua:tuikutta V_KANDUA  "" ;
udžista:udžis V_PESTÄ  "" ;
vazitakseh:vazita VR_  "olla varovainen, varoa, karttaa" ;
vieras:vieras N_ARMAS  "vieras" ;
vierrä:vier V_TULLA  "" ;
viivastuo:viivastu V_VALUO  "" ;
vožlata:vožla V_AVATA  "" ;
vuahtata:vuahta V_AVATA  "" ;
vuahtota:vuahtota V_AVATA  "" ;
vuardua:vuarda V_KANDUA  "" ;
vuattua:vuatta V_KANDUA  "" ;
vuigodie:vuigodie V_  "" ;
vuodattua:vuodatta V_KANDUA  "" ;
vuodua:vuoda V_KANDUA  "" ;
vuograta:vuogra V_AVATA  "" ;
vuogravuo:vuogravu V_VALUO  "" ;
vuolie:vuolie V_  "" ;
vuolla:vuol V_TULLA  "" ;
vuolta:vuolta V_  "" ;
vuorotella:vuorottel V_TULLA  "" ;
vuotella:vuottel V_TULLA  "" ;
vuottua:vuotta V_KANDUA  "" ;
vuottuakseh:vuotta VR_OTTUA  "" ;
vyöttiä:vyöttä V_OTTUA  "" ;
vädžittiä:vädžittä V_OTTUA  "" ;
vädžištä:vädžiš V_PESTÄ  "" ;
väetä:väetä V_  "" ;
väheksie:väheksie V_  "" ;
vähendellä:vähendellä V_TULLA  "" ;
vähendiä:vähendä V_OTTUA  "" ;
vähetä:vähetä V_  "" ;
väistiä:väistä V_OTTUA  "" ;
väistyö:väistyö V_  "" ;
väittiä:väittä V_OTTUA  "" ;
väittyö:väittyö V_  "" ;
vällendiä:vällendä V_OTTUA  "" ;
välletä:välletä V_  "" ;
vällinäžekse:vällinäžekse V_  "" ;
vällästyä:vällästyä V_  "" ;
välläsyakseh:välläsyakseh V_  "" ;
vältiä:vältä V_OTTUA  "" ;
vältyö:vältyö V_  "" ;
vändžistelläkseh:vändžistel VR_TULLA  "" ;
vängyö:vängyö V_  "" ;
värišta:väriš V_PESTÄ  "" ;
väzyttiä:väzyttä V_OTTUA  "" ;
väzyttyä:väzyttyä V_  "" ;
väzyö:väzyö V_  "" ;
väčkiä:väčkä V_OTTUA  "" ;
vönyttiä:vönyttä V_OTTUA  "" ;
vönyö:vönyö V_  "" ;
yestellä:yestel V_TULLA  "" ;
yhdistiä:yhdistä V_OTTUA  "" ;
yhkiä:yhkä V_OTTUA  "" ;
yhtistiä:yhtistä V_OTTUA  "" ;
yhtyö:yhtyö V_  "" ;
yhyttiä:yhyttä V_OTTUA  "" ;
ykkiä:ykkä V_OTTUA  "" ;
ylbei:ylbei V_  "" ;
ylbeijä:ylbei V_SUVAIJA  "" ;
ylbevyö:ylbevy V_VALUO  "" ;
yldyö:yldyö V_  "" ;
ylendiä:ylendä V_OTTUA  "" ;
yletä:yletä V_  "" ;
ylittiä:ylittä V_OTTUA  "" ;
yllyttiä:yllyttä V_OTTUA  "" ;
ymbäröijä:ymbäröi V_SUVAIJA  "" ;
ymmärdiä:ymmärdä V_OTTUA  "" ;
ymähyttiä:ymähyttä V_OTTUA  "" ;
yrišta:yriš V_PESTÄ  "" ;
yrištä:yriš V_PESTÄ  "" ;
yrrästelläkseh:yrrästel VR_TULLA  "" ;
yrsie:yrsie V_  "" ;
yödyö:yödyö V_  "" ;
yöksyö:yöksyö V_  "" ;
zaidie:zaidie V_  "" ;
zaimie:zaimie V_  "" ;
zastuavie:zastuavie V_  "" ;
zavarie:zavarie V_  "" ;
zavodie:zavodie V_  "" ;
zavodikseh:zavodikseh V_  "" ;
zdaija:zdaija V_  "" ;
zobotie:zobotie V_  "" ;
zvonie:zvonie V_  "" ;
äblištelläkseh:äblištelläkseh V_  "" ;
äblištyö:äblištyö V_  "" ;
äbäžeijä:äbäžei V_SUVAIJA  "" ;
ädvätä:ädvätä V_AVATA  "" ;
äglästiäkseh:äglästä VR_OTTUA  "" ;
äglätä:äglätä V_AVATA  "" ;
ähkie:ähkie V_  "" ;
ähkiekseh:ähkiekseh V_  "" ;
ähkätä:ähkätä V_AVATA  "" ;
äinästiäkseh:äinästä VR_OTTUA  "" ;
äkettiä:äkettä V_OTTUA  "" ;
älistä:älis V_PESTÄ  "" ;
ällevyö:ällevy V_VALUO  "" ;
ällistyttiä:ällistyttä V_OTTUA  "" ;
ämmättiä:ämmättä V_OTTUA  "" ;
änkyttiä:änkyttä V_OTTUA  "" ;
äretä:äretä V_  "" ;
äristä:äris V_PESTÄ  "" ;
ärjäittiä:ärjäittä V_OTTUA  "" ;
ärzyttiä:ärzyttä V_OTTUA  "" ;
ögištä:ögiš V_PESTÄ  "" ;
öglästiäkseh:öglästä VR_OTTUA  "" ;
öhkiä:öhkä V_OTTUA  "" ;
öllätä:öllätä V_AVATA  "" ;
öntie:öntie V_  "" ;
öntästyö:öntästyö V_  "" ;
čakata:čakka V_AVATA  "" ;
čakatakseh:čakka VR_AVATA  "" ;
čakkaillakseh:čakkaillakseh V_  "" ;
čestie:čestie V_  "" ;
čeznie:čeznie V_  "" ;
čihkua:čihka V_KANDUA  "" ;
čihvata:čihva V_AVATA  "" ;
čiihoittua:čiihoitta V_KANDUA  "" ;
čiimoittua:čiimoitta V_KANDUA  "" ;
čiiroita:čiiroita V_  "" ;
čiistie:čiistie V_  "" ;
čilaittua:čilaitta V_KANDUA  "" ;
čilbie:čilbie V_  "" ;
čilkata:čilka V_AVATA  "" ;
čipettiä:čipettä V_OTTUA  "" ;
čirettiä:čirettä V_OTTUA  "" ;
čirištä:čiriš V_PESTÄ  "" ;
čirnie:čirnie V_  "" ;
čiučettiä:čiučettä V_OTTUA  "" ;
čomendella:čomendella V_TULLA  "" ;
čomendellakseh:čomendellakseh V_  "" ;
čomendua:čomenda V_KANDUA  "" ;
čometa:čome V_  "" ;
čongie:čongie V_  "" ;
čongurdua:čongurda V_KANDUA  "" ;
čuhkailla:čuhkail V_TULLA  "" ;
čuhkata:čuhka V_AVATA  "" ;
čuhkuttua:čuhkutta V_KANDUA  "" ;
čukeldella:čukeldella V_TULLA  "" ;
čukeldua:čukelda V_KANDUA  "" ;
čuraittua:čuraitta V_KANDUA  "" ;
čurata:čura V_AVATA  "" ;
čurčetta:čurčetta V_  "" ;
čällätä:čällätä V_AVATA  "" ;
čökätä:čökätä V_AVATA  "" ;
šaglata:šagla V_AVATA  "" ;
šarahuttua:šarahutta V_KANDUA  "" ;
šarkuttua:šarkutta V_KANDUA  "" ;
šarnie:šarnie V_  "" ;
šaugua:šauga V_KANDUA  "" ;
šauhkua:šauhka V_KANDUA  "" ;
šavahtellakseh:šavahtellakseh V_  "" ;
šavvata:šavva V_AVATA  "" ;
šeimie:šeimie V_  "" ;
šelovuo:šelovu V_VALUO  "" ;
šeluo:šelo V_PUNUO  "" ;
šemavuttua:šemavutta V_KANDUA  "" ;
šihištä:šihiš V_PESTÄ  "" ;
šiivileija:šiivilei V_SUVAIJA  "" ;
šiivilöijä:šiivilöi V_SUVAIJA  "" ;
šiiškata:šiiška V_AVATA  "" ;
šiižmu:šiižmu V_  "" ;
šinguo:šingo V_PUNUO  "" ;
šiändyö:šiändyö V_  "" ;
šiännyttiä:šiännyttä V_OTTUA  "" ;
šišettiä:šišettä V_OTTUA  "" ;
škellata:škella V_AVATA  "" ;
školie:školie V_  "" ;
šlibahtua:šlibahta V_KANDUA  "" ;
šliehkua:šliehka V_KANDUA  "" ;
šliäčätä:šliäčätä V_AVATA  "" ;
šlobaittua:šlobaitta V_KANDUA  "" ;
šlobista:šlobis V_PESTÄ  "" ;
šloimua:šloima V_KANDUA  "" ;
šloimuttua:šloimutta V_KANDUA  "" ;
šlottie:šlottie V_  "" ;
šläbištä:šläbiš V_PESTÄ  "" ;
šläbäittiä:šläbäittä V_OTTUA  "" ;
šläimiä:šläimä V_OTTUA  "" ;
šläimyttiä:šläimyttä V_OTTUA  "" ;
šlängiä:šlängä V_OTTUA  "" ;
šlötätä:šlötätä V_AVATA  "" ;
šmutkuttua:šmutkutta V_KANDUA  "" ;
šnaugua:šnauga V_KANDUA  "" ;
šnavvata:šnavva V_AVATA  "" ;
šoglata:šogla V_AVATA  "" ;
šoglettua:šogletta V_KANDUA  "" ;
šohišta:šohiš V_PESTÄ  "" ;
šoijata:šoija V_AVATA  "" ;
šolahtuo:šolahtu V_VALUO  "" ;
šolišta:šoliš V_PESTÄ  "" ;
šolkuttua:šolkutta V_KANDUA  "" ;
šolkutua:šolkuta V_KANDUA  "" ;
šotkata:šotka V_AVATA  "" ;
šuhista:šuhis V_PESTÄ  "" ;
šuhišta:šuhiš V_PESTÄ  "" ;
šuorikseh:šuorikseh V_  "" ;
šuorita:šuori V_  "" ;
šuorittua:šuoritta V_KANDUA  "" ;
šupetua:šupeta V_KANDUA  "" ;
šuuttie:šuuttie V_  "" ;
šuuvella:šuuvel V_TULLA  "" ;
šuuštuo:šuuštu V_VALUO  "" ;
šuštuo:šuštu V_VALUO  "" ;
šuštuttua:šuštutta V_KANDUA  "" ;
šyndyö:šyndyö V_  "" ;
šyyhyttiä:šyyhyttä V_OTTUA  "" ;
šälmiä:šälmä V_OTTUA  "" ;
šäyšettiä:šäyšettä V_OTTUA  "" ;
šöžlätä:šöžlä V_AVATA  "" ;
žiiloittua:žiiloitta V_KANDUA  "" ;
žiitoija:žiitoi V_SUVAIJA  "" ;
žiälöijä:žiälöi V_SUVAIJA  "" ;
žualuijakseh:žualuijakseh V_  "" ;
žuardua:žuarda V_KANDUA  "" ;
žuarie:žuarie V_  "" ;
