

LEXICON Exceptions

!! Proper given names female
Jelena:Jelena PROP_ "" ;
Natalja:Natalja PROP_ "" ;
Olʼga:Olʼga PROP_ "" ;

!! Proper given names male
Aleksandr:Aleksandr PROP_ "" ;
Santtu:Santtu PROP_ "" ;

!! Place names

!! Nouns incomplete
oravankynzi:oravan#kynt N_VUOZI "" ;
panemu:panema N_KOIRU "" ;
perätys:perätyks N_ALUS "" ;
pečei:pečei N_KANDAI "" ;
pippu:pippu N_KOIVU "" ;
plattu:platta N_MUARJU "" ;
puardeh:puardeh N_PEREH "" ;
puutokko:puu#tokko N_RUNO "" ;
ruado-kuuluine:ruado-kuulu N_KARJALAINE "" ;
ruogeh:ruogeh N_PEREH "" ;
ruusto:ruusto N_RUNO "" ;
ryöstölindu:ryöstö#lindu N_KOIVU "" ;
saippu:saippu N_KOIVU "" ;
sanalo:sanalo N_RUNO "" ;
sangi:sangi N_ARTELI "" ;
sargamo:sargamo N_RUNO "" ;
sormikokoi:sormi#kokoi N_REBOI "" ;
sovuttomus:sovuttomuks N_ALUS "" ;
suurilähte:suuri#lähte N_SIVE "" ;
syvyspeldo:syvys#peldo N_RUNO "" ;
säes:säes N_RAIŠ "" ;
tallustin:tallustin N_VANUIN "" ;
tiuhte:tiuhte N_SIVE "" ;
torguiččii:torguiččii N_PAGIZII "" ;
totoi:totoi N_REBOI "" ;
tottundu:tottunda N_MUARJU "" ;
tuhkunäppi:tuhku#näppi N_NIMI "" ;
tulihaudu:tuli#hauda N_MUARJU "" ;
udžavu:udžava N_MUARJU "" ;
udžineh:udžine N_PEREH "" ;
vagahažet:vagahažet N_KARJALAINE-PL "" ;
valgeisveta:valgei#sveta N_KALA "" ;
viärindypaidu:viärindy#paida N_ "" ;
vičoi:vičoi N_REBOI "" ;
vuole:vuole N_SIVE "" ;
välikirju:väli#kirja N_MUARJU "" ;
yhtendy:yhtendä N_MUARJU "" ;
yläjuoksu:ylä#juoksu N_KOIVU "" ;
čikutusjälgi:čikutus#jälgi N_JÄLGI "" ;
läylen:läylen N_SALBOIN  "raukeus, velttous; hiostava t. tukahduttava olo t. ilma; ummehtunut ilma; kuumeinen, oksettava olo; pahoinvointi, kuume, (läylen: läylemän: läylemässäh: läylemissäh = iness.)" ;
nahruattu:nahruatta N_MUARJU  "palkinto" ;
oijendamine:oijendami N_KARJALAINE  "oikaiseminen; suoristaminen; ripustaminen; jäsenenlaitto, paikoilleenpano" ;
palkuandu:palkuanda N_MUARJU  "palkkaaminen" ;
perä:perä N_OZA  "perä" ;

!! Verbs INCOMPLETE


kullita:kullitta V_OTTUA  "kullata" ;
käitä:käitä V_KÄITÄ  "aikoa, luvata; käetä, enteillä (kägien: kägiey: ei kägie: käjetäh: käinnyh)" ;
lyöččiečie:lyöččieče VR_IMIE  "kieriskellä; rehkiä, raataa /Tver/" ;
lökästyö:lökästy V_VALUO  "rykiä, kakoa (oksentaessaan), yökätä (läkähtymäisillään); saada jtk henkeensä t. väärään kurkkuun" ;
muijota:mui V_  "hapata, myrtyä, muieta; mutristaa, vääristää suutaan; (säästä:) pakastua, kylmetä, mennä pakkaselle, kääntyä pakkaseksi" ;
piettiäkseh:piettä VR_  "pitää kiinni" ;
piroittua:piroitta V_KANDUA  "varistaa, karistaa, sirottaa, ripottaa; tiputtaa" ;
piroittuo:piroittu V_VALUO  "varista, karista, sirota" ;
piärmitä:piärmi V_  "päärmätä, palttaa" ;
plettie:pletti V_POTKIE  "punoa, kutoa; palmikoida, letittää" ;
poiketa:poiketa V_POTKIE  "voimistua, vahvistua; poiketa" ;
poimie:poimi V_POTKIE  "noukkia, kerätä, poimia; poimia (kutoa kuvioita kankaaseen poimimalla kuvioloimilangat suunnitellun kuvion osoittamassa järjestyksessä) poimintalastalle t. -puikolle); koota (kala)verkko puikkarille; poimuttaa, laskostaa" ;
polgie:polge V_IMIE  "polkea; tallata" ;
potkastuakseh:potkasta VR_OTTUA  "irrota, eretä, ottaa vauhtia, sysätä" ;
počestie:počesti V_POTKIE  "kestitä (arvojärjestyksessä)" ;
priimie:priimi V_POTKIE  "ottaa vastaan, työhön, armeijaan, lääkettä" ;
prižmie:prižmi V_POTKIE  "puristaa, painaa, tunkea; vaaatia" ;
proidie:proidi V_POTKIE  "kulkea, käydä, kävellä, astua (jk matka; jnk läpi, yli, kautta, sivuitse, ohi; jtak pitkin); ajasta, iästä, tilasta, luonnonilmiöistä tms.: kulua, mennä ohi; kulua, loppua" ;
prostie:prosti V_POTKIE  "antaa anteeksi, armahtaa" ;
prostiekseh:proste VR_  "hyvästellä, sanoa jäähyväiset" ;
pruavie:pruavi V_POTKIE  "hoitaa, toimittaa; parantaa; korjata; hallita" ;
puaksužeh:puaksužeh ADV_  "usein" ;
puhketa:puhkie V_AVATA  "puhjeta" ;
puoleta:puole V_ALETA  "vähetä; pienetä" ;
puskie:puske V_IMIE  "puskea" ;
pyhkie:pyhki V_POTKIE  "pyyhkiä" ;
pädemätöi:pädemätöi A_  "kelvoton" ;
päitä:pä V_  "kelvata, sopia; pystyä, tehota, auttaa; kelvata, sopia, kannattaa; pitää" ;
päivittyö:päivitty V_VALUO  "päivettyä; päivittyä" ;
päivöindellakseh:päivöindel VR_TULLA  "" ;
rahnuo:rahno V_PUNUO  "" ;
raveta:rave V_ALETA  "koheta, kohentua" ;
revitä:rebi V_  "revetä" ;
reššie:rešši V_POTKIE  "päättää, ratkaista" ;
riehkie:riehki V_POTKIE  "hakata, iskeä" ;
riehkiekseh:riehkiekseh VR_  "rehkiä" ;
riibie:riibi V_POTKIE  "riipiä; raapia" ;
riidu:riija N_MUARJU  "riita" ;
riijellä:riidele V_TULLA  "riidellä" ;
riičie:riiči V_POTKIE  "repiä; purkaa, hajottaa" ;
riiččie:riičči V_POTKIE  "repiä; purkaa, hajottaa" ;
riputtua:riputta V_OTTUA  "ripustaa; hirttää" ;
ristie:risti V_POTKIE  "ristiä, kastaa, tehdä ristinmerkki, ristiä silmänsä" ;
riädie:riädi V_POTKIE  "palkata, pestata; sopia (palkasta, hinnasta, työstä)" ;
riähkyijä:riähkyi V_SUVAIJA  "syyttää, pitää syyllisenä; solvata, haukkua" ;
riškevyö:riškevy VR_VALUO  "rispaantua, ratketa, purkaantua, repeytyä" ;
roija:roija V_  "syntyä; tapahtua; tulla jtk t. jksk (" ;
roijakseh:roijakseh VR_  "tapahtua, käydä, tulla jstk; tulla jksk t. jtk" ;
roita:roita V_  "tapahtua, käydä, tulla; tulla jksk t. jtk (roi|ta, -mmos, -h/hes, -tahes)" ;
roitakseh:roitakseh VR_  "syntyä; tulla, alkaa, koittaa; tulla jtk t. jksk; onnistua, luonnistaa, luonnistua; riittää (roi|takseh, -mmos, -h/hes, -tahes)" ;
rozottua:rozotta V_KANDUA  "näkyä t.loistaa t. hehkua punaisena, punottaa, punertaa" ;
ruahtie:ruahti V_POTKIE  "raatsia, myös: rahita" ;
ruanita:ruani V_MERKITÄ  "haavoittaa; vahingoittaa, närkkiä; pistää (käärme); raiskata" ;
ruguolla:ruguol V_TULLA  "tehdä rukoja, haravoida heinää rukoihin /Tver/" ;
ruohtie:ruohti V_POTKIE  "rohtia, rohjeta, uskaltaa" ;
ruokkie:ruokki V_POTKIE  "järjestää, siivota; perata kalaa; murt. ruokkia" ;
ruokkiekseh:ruokkiekseh VR_  "tehdä siivoa, siivota, järjestellä" ;
ruozme:ruozme N_SIVE  "ruoste; ruostevesi, ruostelieju; kuukautisveri" ;
rupištua:rupišta V_KANDUA  "rypistää, mutristaa, kurtistaa; rypyttää, poimuttaa" ;
rupištuakseh:rupišta VR_OTTUA  "mutristua, rypistyä, kurtistua; poimuttua, mennä poimuille" ;
rupištuo:rupištu V_VALUO  "rypistyä, vanheta, rupsahtaa" ;
rusketa:ruske V_ALETA  "värjäytyä t. muuttua punaiseksi, punertua; punastua" ;
rybie:rybe V_IMIE  "rypeä, ottaa hiekka- t. lieju- t. mutakylpyjä" ;
rygie:rygi V_POTKIE  "rykiä" ;
ryöhistyö:ryöhisty V_VALUO  "pöhistyä, rehevöityä; käydä istumaan leveästi ja veltosti; mennä lakoon, painua lyttyyn t. linttaan; ylpistyä" ;
ryömie:ryömi V_POTKIE  "ryömiä; luoda, mättää; raataa, rehkiä" ;
ryöppie:ryöppi V_POTKIE  "kontata (vars.karjala)" ;
räkittyö:räkitty V_VALUO  " paahtua, kärventyä; palaa, paistua pilalle; alkaa punottaa" ;
räpištyö:räpišty V_VALUO  "kuihtua, kuivua" ;
räpšyttiä:räpšyttä V_OTTUA  "läpsyttää, pärskyttää, ropsuttaa; räpyttää, räpsyttää (siipiään)" ;
räčkiä:räčkä V_OTTUA  "räiskää, rätistä; ryskää; rähistä, rähjätä; tiuskia, äyskiä" ;
räškiä:räškä V_OTTUA  "meluta, räiskää" ;
räškyttiä:räškyttä V_OTTUA  "meluta, räiskyttää" ;
röhištä:röhiš V_PESTÄ  "röhistä, kähistä, rähistä, rohista, korista;  rehevänä, tuuheana kasvamisesta; pörheänä, pörröisenä olemisesta; laahaavissa vaatteissa kulkemisesta: laahata, viistää" ;
röhkiä:röhkä V_OTTUA  "röhkiä, röhistä" ;
röhmiä:röhmä V_OTTUA  "porsastella, rypeä, rämpiä, ryömiä; rehkiä, tuhertaa" ;
röhmöttiä:röhmöttä V_OTTUA  "retkottaa, lojua, röhnöttää; hohottaa, röhöttää; " ;
röhähtiäkseh:röhähtä VR_OTTUA  "röhähtää, rähähtää, korahtaa; ryöpshtää; rehevöityä, tuuheta; alkaa vihannoida" ;
rököttiä:rököttä V_OTTUA  "räkättää, rätkättää, röhöttää; (kiimaisen) sian röhkimisestä" ;
röngyö:röngy V_VALUO  "mylviä, möristä, karjua, rönkyä; ammua; karjua, kiljua, rääkyä" ;
röpsiä:röpsä V_OTTUA  "töpsyttää, läpsyttää, lätisyttää; ropsuttaa; repsottaa, roikkua" ;
rötkähtiäkseh:rötkähtä VR_OTTUA  "rötkähtää; rojahtaa" ;
röyzätä:röyzätä V_AVATA  "lennättää, leiskauttaa, rämäyttää" ;
rözäittiä:rözäittä V_OTTUA  "juoda ahneesti, ryystää" ;
röčätä:röčätä V_AVATA  "sataa räntää; röhkiä, rohista, turista; porista; rätistä" ;
sajeta:sa V_ALETA  "saeta; sameta; pilvistyä; (äänestä:) sortua" ;
salbavuo:salbavu V_VALUO  "salpautua (mennä kiinni t. lukkoon; mennä tukkoon (nenä); tyrehtyä (verenvuoto); joutua suljetuksi t. sulkea itsensä jhk" ;
salvattua:salvatta V_KANDUA  "rakennuttaa; kuohittaa, antaa kuohittavaksi t. salvettavaksi; kuohita, salvaa, kastroida" ;
salvua:salva V_KANDUA  "salvoa, tehdä hirsiin salvoksia; salvaa, kuohia, kastroida" ;
sammaldua:sammalda V_KANDUA  "tilkitä hirsirakennuksessa varat (hirsien välit) sammaleella, sammaltaa" ;
sammuo:sammu V_VALUO  "sammua; loppua" ;
sammuttua:sammutta V_KANDUA  "sammuttaa; lopettaa" ;
sanella:sanel V_TULLA  "kertoa, kuvailla; puhella" ;
sangendua:sangenda V_KANDUA  "lihottaa, " ;
sangeta:sange V_ALETA  "lihoa, pulskistua; tulla raskaaksi" ;
sanuo:sano V_PUNUO  "sanoa" ;
sanuokseh:sano VR_PUNUO  "sanoa, ilmoittaa" ;
sarstvuija:sarstvui V_SUVAIJA  "hallita, tav. carstvuija" ;
satattua:satatta V_KANDUA  "satuttaa, loukata" ;
sattavuo:sattavu V_VALUO  "loukkaantua, vahingoittua, satuttaa itsensä; loukaantua" ;
sattuokseh:sattuokseh VR_  "" ;
savendua:savenda V_KANDUA  "" ;
savustuo:savustu V_VALUO  "tulla savuiseksi, peittyä t. täyttyä savulla, likaantua savusta; puhdistua savun avulla; tulla utuiseksi, autereiseksi" ;
savustua:savusta V_KANDUA  "puhdistaa savulla, savustaa; karkottaa t. tappaa savulla, savustaa; laskea täyteen savua" ;
savvuta:savvu V_AVATA  "savuta, savuttaa; olla utuinen, autereinen" ;
seižattellakseh:seižattel VR_TULLA  "seisatella, pysähdellä" ;
seižattua:seižatta V_KANDUA  "pysäyttää, seisauttaa; antaa seistä, seisottaa; panna pystyyn, pystyttää, rakentaa; antaa seistä, antaa (maidon) kermoittua t. (kahvin) selkiintyä" ;
seižattuo:seižattu V_VALUO  "pysähtyä, seisahtaa; jäädä t. asettua seisomaan; tyrehtyä; pilaantua, seistä liian kauan" ;
seižattuokseh:seižattuokseh VR_  "pysähtyä, seisahtaa; jäädä t. asettua seisomaan; selkiintyä, kirkastua" ;
seižuo:seižo V_PUNUO  "seisoa" ;
sellendiä:sellendä V_OTTUA  "selvittää (sotkusta); puhdistaa, kirkastaa" ;
selletä:sel V_ALETA  "seletä" ;
sellittiä:sellittä V_OTTUA  "selvittää (sotkusta); puhdistaa, erotella; saada selvää, selvittää; suorittaa, selvittää; kirkastaa, selvittää; pukea" ;
sellitä:sellitä V_  "selvitä sotkusta; seottua, seuloutua; (nesteestä) seljetä; (ilmasta:) seljetä, kirkastua; selviytyä, suoriutua; pukeutua; selviytyä, suoriutua, päästä yli; (järjestä, äänestä:) selvitä, parantua, kirkastua" ;
selvitä:selvitä V_  "selvitä, selviytyä" ;
sevoittua:sevoitta V_KANDUA  "sekoittaa, tehdä taikina; sotkea, sekoittaa; keskeyttää; saattaa järjiltään" ;
sevota:sevo V_AVATA  "sotkeentua, mennä sekaisin, tarttua jhk; sekaantua muiden asioihin, häiritä; seota sanoissaan, erehtyä" ;
sevätä:sevätä V_AVATA  "halata, syleillä, tervehtiä halaamalla t. halaten, kaulata" ;
siduo:sido V_PUNUO  "sitoa; tehdä, valmistaa, kutoa, punoa (esim. rekiä, virsuja)" ;
siduokseh:siduokseh VR_  "vyöttää itsensä, vyöttäytyä; sitoutua, lupautua" ;
siegluo:sieglo V_PUNUO  "seuloa" ;
siepäi:siepäi ADV_  "sieltä" ;
siečkata:siečka V_AVATA  "silputa, hakata hienoksi; paloitella" ;
siirdiä:siirdä V_OTTUA  "siirtää, liikuttaa, työntää, muuttaa paikasta toiseen; siirtää vastuu; siirtää omistusoikeus" ;
siirdiäkseh:siirdä VR_OTTUA  "siirtyä" ;
siirdyö:siirdyö V_  "siirtyä; siirtyä, lykkääntyä" ;
sijoittua:sijoitta V_KANDUA  "sijoittaa, asettaa, mahduttaa; (astiasta tms:) vetää" ;
sijoittuakseh:sijoitta VR_OTTUA  "asettua jhnk (istumaan tms.), päästä töihin" ;
sijoittuo:sijoittu V_VALUO  "sijoittua, löytää paikka t. tilaa jstk" ;
silittiä:silittä V_OTTUA  "silittää" ;
silminnähten:silminnähten ADV_  "silminnähden" ;
silmäillä:silmäil V_TULLA  "silmäillä" ;
silmätä:silmätä V_AVATA  "katsoa, tarkastaa, tarkkailla, pitää silmällä; myt. katsoa pahalla silmällä, pilata katseella" ;
sinerdiä:sinerdä V_OTTUA  "siintää, häämöttää /vars.karjala/" ;
sinistyö:sinistyö V_VALUO  "tuli siniseksi; (vaatteesta:) pinttyä; (ihosta:) kalveta, sinistyä; mennä mustelmille; (puusta:) sinistyä; (taivaasta:) tummeta, peittyä mustiin pilviin " ;
sitkevyö:sitkevy V_VALUO  "sitkistyä" ;
siändyö:siändy V_VALUO  "suuttua, vihastua, sydämistyä, kiukustua" ;
siännyttiä:siännyttä V_OTTUA  "suututtaa, vihastuttaa, saada suuttumaan" ;
siästiä:siästä V_OTTUA  "säästää" ;
siästyö:siästyö V_VALUO  "säästyä" ;
skoččie:skočči V_POTKIE  "hyppiä, loikkia /Tver/" ;
skuupeta:skuuppe V_ALETA  "muuttua saidaksi, itaroitua" ;
skuupita:skuupi V_MERKITÄ  "nuukailla, kitsastella, elää saitana" ;
sluužie:sluuži V_POTKIE  "palvella" ;
smeknie:smekni V_POTKIE  "hoksata, älytä" ;
smiettie:smietti V_POTKIE  "ajatella, arvella, miettiä; luulla, uskoa, olettaa; aikoa; tähdätä" ;
smuttie:smuttie V_  "hämätä, petkuttaa, pettää, valehdella; kujeilla, ilveillä jnk kustannuksella; paholaisesta: vietellä, houkutella; kummitella; silmien häikäistymisestä, näön hämärtymisestä, hämääntymisestä tms., outojen unien näkemisestä" ;
snimaija:snimai V_SUVAIJA  "ottaa valokuva, valokuvata" ;
snimaijakseh:snimai VR_SUVAIJA  "ottaa t. otattaa itsestään (valo)kuva, mennä t. käydä valokuvaan," ;
sobevuo:sobevu V_VALUO  "sopia, tehdä sovinto" ;
sobie:sobi V_POTKIE  "olla sopiva, soveltua jhk tehtävään t. tarkoitukseen; kelvata; tulla toimeen, sopia yhteen, olla t. elää sovussa jkn kanssa; tehdä sovinto;  tehdä sopimus, sopia jstak; suostua, tyytyä; sovittaa, korvata" ;
soimata:soima V_AVATA  "soimata" ;
soittua:soitta V_KANDUA  "soittaa jtak soitinta t. kelloa; puhumisesta, laulamisesta; kurista, pierrä; sykkiä, tykyttää; nopeasta liikkumisesta" ;
sokeldua:sokelda V_KANDUA  "sokeltaa" ;
solmevuo:solmevu V_VALUO  "sotkeentua" ;
solmie:solmie V_POTKIE  "solmia, tav. solmita" ;
solmiekseh:solme VR_  "solmiintua" ;
sordua:sorda V_KANDUA  "kaataa, pudottaa, sortaa; kaataa heinää, kaataa metsää" ;
sorduo:sordu V_VALUO  "sortua, kaatua, langeta; pudota; halveta, huojentua; kähetä, sortua" ;
sotkie:sotke V_IMIE  "sekoittaa, hämmentää; alustaa, vaivata, vastata (taikinaa); sekoittaa savea; survoa pestäviä vaatteita korennolla; rämpiä, tarpoa" ;
soudua:souda V_KANDUA  "soutaa; uida (linnuista); ommella huonosti" ;
sovendua:sovenda V_KANDUA  "häikäistä, sokaista" ;
soveta:soveta V_ALETA  "tulla sokeaksi, menettää näkönsä, sokaistua, soeta" ;
sovittua:sovitta V_KANDUA  "vaatettaa" ;
sovvella:sovvel V_TULLA  "soudella" ;
sporevuo:sporevu V_VALUO  "alkaa äksyillä" ;
sportie:sporti V_POTKIE  "pilata" ;
spruavie:spruavi V_POTKIE  "viettää, juhlia; hoitaa, toimittaa; hankkia, hommata (erit. vaatteet); parantaa; korjata" ;
sravie:sravi V_POTKIE  "turmella, pilata; raiskata" ;
srojie:sroji V_POTKIE  "rakentaa" ;
sročittua:sročitta V_KANDUA  "ompeluttaa; moittia, haukkua" ;
stoklata:stokla V_AVATA  "siloittaa lasin- tai kivensirulla, hioa, hinkata; rientää" ;
stuaniekseh:stuaniekseh VR_  "käydä toteen; koitua t. tulla maksamaan" ;
stuččiekseh:stuččiekseh VR_  "kolkuttaa (oveen yms.)" ;
suaja:saa V_SUAJA  "saada omakseen, käyttöönsä, luokseen tms; tulla kohdelluksi jllak tavoin, joutua jnk toimenpiteen, käsittelyn, kurituksen, kiitosten, moitteiden tms. kohteeksi; ilmaantua, koitua, tulla jkn osaksi t. hyväksi; saada tauti tms.; saada jälkeläinen, lapsi, poikanen; hankkia omalla toiminnalla jtak itselleen, käyttöönsä, yhteyteensä tms.; onnistua elatuksen, sadon, saaliin tms. hankkimisessa; onnistua, kyetä saamaan jtk jstak; saada, ottaa kiinni, käsiinsä; saavuttaa, tavoittaa; onnistua saamaan puolisokseen; saada tietoonsa, valtaansa, hallintaansa; voittaa; tehdä, saada tehdyksi; joutua, päästä; ilmaantua; tulla, mennä; joutua, päästä jhk tilaan; muuttua, kasvaa; kypsyä, valmistua; tekeminen on sallittua t. luvallista; kieltolauseessa ilmaisemassa, että tekeminen ei ole mahdollista; jtak ei voi, osaa, jaksa tms. tehdä; ilmaisemassa tilaisuutta, mahdollisuutta tehdä jtak; päästä tekemään, alkaa tehdä; saada tehdyksi; ilmaisemassa tekemisen väistämättömyyttä; joutua tekemään" ;
sualistuo:sualistu V_VALUO  "joutua saaliiksi, saada saaliiksi; tuleentua, kypysyä, joutua; kellastua, kulottua; (hiuksista:) harmaantua" ;
suvata:suva V_SUVATA  "pitää, välittää, rakastaa; tehdä mielellään; kielt. yhteyksissä: sietää, sallia, suvaita" ;
suattua:suatta V_KANDUA  "saattaa; panna t. viedä jhk" ;
sugie:sugi V_POTKIE  "kammata t. harjata hiuksia, sukia; harjata t. sukia hevosta harv. lehmää; haravoida heinänkarikkeita, kammata haravalla heinäkuormaa, pielestä, haasiaa yms." ;
suijata:suiga V_AVATA  "polttaa (itsensä) höyryssä yms.; täräyttää käteen t. takaisin yms. (työkalu täräyttää käteen huonosti osuneessa iskussa)" ;
suistuo:suistu V_VALUO  "uupua, nääntyä; (vars.karjala:) suistua" ;
suittua:suitta V_KANDUA  "kerätä, säästää" ;
suittuo:suittu V_VALUO  "kertyä, kerääntyä, kasaantua" ;
sukata:sukka V_AVATA  "nopeasta, tarmokkaasta liikkumisesta t. tekemisestä; rientää, puikahtaa; suihkaa, viuhkaa; rankasta satamisesta" ;
sukkeloittua:sukkeloitta V_KANDUA  "hyöriä, hääriä; papattaa, puhua kerkeästi" ;
sulattua:sulatta V_KANDUA  "sulattaa" ;
sulua:sula V_KANDUA  "sulaa, notkistua; liueta; huveta, pienetä, laihtua, hävitä, aleta; leppyä, heltyä, sulaa" ;
sumbevuo:sumbevu V_VALUO  "turvota (vedessä t. sateessa); kutistua" ;
sunehtuo:sunehtu V_VALUO  "lämmitä haaleaksi; lauhtua, leudontua; harv. viiletä, jäähtyä" ;
sunnota:sundo V_  "lauhtua, leudontua; lämmitä t. jäähtyä haaleaksi" ;
suoduo:suodu V_VALUO  "soistua" ;
suojata:suoja V_AVATA  "viedä suojaan; korjata talteen; pitää suojassa, puolustaa; suojella, suojata, varjella, hoitaa; kätkeä, piilottaa; pitää piilossa; varata, panna säästöön" ;
suolata:suola V_AVATA  "suolata, säilöä suolaan, panna t. lisätä suolaa, maustaa suolalla; piestä; pettää (puolisoaan)" ;
suomie:suomie V_POTKIE  "lapioida (jltak pinnalta), luoda (lunta yms.)" ;
suonistua:suonista V_KANDUA  "vetää suonta" ;
suututtua:suututta V_KANDUA  "suututtaa" ;
suudie:suudi V_POTKIE  "tuomita" ;
suudiekseh:suude VR_  "käydä käräjiä" ;
suurendellakseh:suurendel VR_TULLA  "isotella; kursailla; oikutella" ;
suurendua:suurenda V_KANDUA  "suurentaa" ;
suureta:suure V_ALETA  "suureta" ;
suuttuo:suuttu V_VALUO  "suuttua" ;
suututtua:suututta V_KANDUA  "suututtaa" ;
suvva:suo V_JUVVA  "suoda" ;
svettie:svetti V_  "kukkia, myös: halvastua, kärvästiä; loistaa, palaa (valaisin, aurinko)" ;
svuataija:svuatai V_SUVAIJA  "kosia, myös: kozita" ;
sydie:sydi V_POTKIE  "sysiä, töniä, tökkiä, töniä, sohia; jyystää, hakata" ;
sydiekseh:syde VR_  "levottomasta liikkumisesta; tuppautua, tunkea" ;
sylgie:sylge V_IMIE  "sylkeä; sylkeä, kylvää naurista yms. (sylkemällä l. puhaltamalla siemenet suustaan)" ;
syndyö:syndyö V_  "mahtua, sopia; sopia, elää sovussa; syntyä" ;
synnyttiä:synnyttä V_OTTUA  "sijoittaa, mahduttaa, saada mahtumaan, sopimaan: synnyttää" ;
syrjie:syrjie V_  "maata ksyrjällään t. kyljellään; väheksyä" ;
syttyö:syttyö V_  "syttyä" ;
sytyttiä:sytyttä V_OTTUA  "sytytyttää" ;
syvendiä:syvendä V_OTTUA  "syventää" ;
syvetä:sybe V_ALETA  "kiukustua" ;
syvetä:syve V_ALETA  "syvetä" ;
syvvä:syvvä V_  "syödä" ;
syvväkseh:syvväkseh VR_  "syödä tarpeekseen" ;
sydähtiäkseh:sydähtä VR_OTTUA "törmätä, tyrkätä; poiketa jnnekin, pistäytyä; käydä jhnkhun käsiksi t. kiinni; sattua, tapahtua, osua, käydä lompakolle, koitua t. tulla maksamaan" ;
syvähtiäkseh:syvähtä VR_OTTUA  "törmätä, tyrkätä; poiketa jnnekin, pistäytyä; käydä jhnkhun käsiksi t. kiinni; sattua, tapahtua, osua, käydä lompakolle, koitua t. tulla maksamaan" ;
syvätä:sydä V_AVATA  "sysätä, työntää jnnekin, tökätä, tyrkätä; vetää (saappaat yms.) jalkaansa, panna (hattu) päähänsä; antaa salaa; syytää; polkea (jalkaa); suoda" ;
syvätä:syvä V_AVATA  "sysätä, työntää jnnekin, tökätä, tyrkätä; vetää (saappaat yms.) jalkaansa, panna (hattu) päähänsä; antaa salaa; syytää; polkea (jalkaa); suoda" ;
syvätäkseh:sydä VR_AVATA  "kärsiä (tappio), jäädä tappiolle t. häviölle" ;
syöksyö:syöksyö V_  "syksyä, tav. hypätä, pakkuo, kirvota, čummuta" ;
syöttiä:syöttä V_OTTUA  "syöttää, ruokkia; lihottaa; elättää, huolehtia" ;
säilyttiä:säilyttä V_OTTUA  "säilyttää" ;
säilyö:säilyö V_  "säilyä" ;
särbiä:särbä V_OTTUA  "särpiä" ;
särgie:särgie V_  "pilkkoa, halkoa; rikkoa, särkeä" ;
särištä:säriš V_PESTÄ  "väristä, vapista, tutista, täristä; järistä; tiristä, siristä" ;
särväldiä:särväldä V_OTTUA  "särpiä nopeasti, hotkaista" ;
särähtiäkseh:särähtä VR_OTTUA  "värähtää; tärähtää, särähtää" ;
säräittiä:säräittä V_OTTUA  "värähtää, vavahtaa" ;
tabailla:tabail V_TULLA  "tavoitella, etsiä, jahdata, ajaa takaa, yrittää saada (kiinni); taudin t. kivun iskemisestä; tavoitella henkeää; soperrella; kierrellä, pilkata" ;
tabakoija:tabakoi V_SUVAIJA  "tupakoida, myös tupakoija" ;
tabavuo:tabavu V_VALUO  "ottaa, tarttua, tarrautua kiinni; lakata, lopettaa; turvautua; katua" ;
tagahajua:tagahaja V_KANDUA  "ajaa takaa" ;
taguo:tago V_PUNUO  "takoa" ;
tahkota:tahkota V_  "tahkota" ;
tahtuo:tahto V_PUNUO  "tahtoa" ;
tainehtuo:tainehtu V_VALUO  "pyörtyä, taintua; viivästyä" ;
taittua:taitta V_KANDUA  "taittaa" ;
taittuo:taittu V_VALUO  "taittua" ;
taivuttua:taivutta V_KANDUA  "taivuttaa" ;
tajendua:tajenda V_KANDUA  "siirtää t. panna t. taaksemmas" ;
tajeta:tajeta V_  "mennä taaksemmas" ;
takardua:takarda V_KANDUA  "sorvata" ;
takerduo:takerdu V_VALUO  "takertuo (vars.karjala)" ;
tallata:talla V_AVATA  "tallata" ;
tallendua:tallenda V_KANDUA  "tallentaa" ;
taluo:talu V_VALUO  "taluttaa; käyttää jssak; viedä, ottaa mukaansa; tuoda; pukea päälleen; viedä käräjille; (sairaudesta:) pidellä, kohdella" ;
talutella:taluttel V_TULLA  "talutella, ks. taluo" ;
taluttua:talutta V_KANDUA  "taluttaa" ;
tanahtuakseh:tanahta VR_OTTUA  "" ;
tanaittua:tanaitta V_KANDUA  "" ;
tanista:tanis V_PESTÄ  "" ;
tankuttua:tankutta V_KANDUA  "" ;
tanssuija:tanssui V_SUVAIJA  "tanssia" ;
tapahtuo:tapahtu V_VALUO  "tapahtua" ;
tappua:tappa V_KANDUA  "tappaa, viedä" ;
taputtua:taputta V_OTTUA  "tepsuttaa, teputtaa; taputtaa" ;
tarattua:taratta V_KANDUA  "kertoa" ;
tarbua:tarbo V_PUNUO  "tarpoa, hätistää tarpoimella kaloja verkkoon t. nuottaan; rämpiä, tarpoa; hutiloida; puhua puuta heinää" ;
tarita:tarita V_  "tarjota käyttöön t. haltuun; kestitä, tarjota nautittavaksi" ;
taritakseh:taričče VR_  "tarjoutua; pyrkiä, pyytää päästä" ;
tarkastua:tarkasta V_KANDUA  "tarkastaa; tarkistaa, tutkia; käyttää tarkkaan; säästää; harkita" ;
tarkata:tarka V_AVATA  "huomata, tarkata" ;
tarkendua:tarkenda V_KANDUA  "tarkentaa" ;
tarkistella:tarkistel V_TULLA  "" ;
tarkistua:tarkista V_KANDUA  "tarkistaa" ;
tarkoittua:tarkoitta V_KANDUA  "tarkoittaa" ;
tarreta:tarreta V_ALETA  "tareta" ;
tartellakseh:tartel VR_TULLA  "käydä käsiksi; sekaantua t. puuttua asioihin t. puheeseen; tungetella, tuppautua seuraan; ryhtyä jhk, tarttua työhön; juuttua, tarttua kiinni; sammaltaa, änkyttää" ;
tartuo:tartu V_VALUO  "tarttua" ;
tartuokseh:tartuočče VR_  "tarttua, saada t. tavata kiinni" ;
tarvita:tarvičče V_  "tarvita" ;
tavata:taba V_AVATA  "tavata; tavoittaa; kiinnittää; kohdata, tavata" ;
tazata:taza V_AVATA  "tasata, tasoittaa; päästä tasoihin; maksaa velka; kostaa" ;
tazavuo:tazavu V_VALUO  "tasaantua; tulla maksetuksi t. korvatuksi; päästä tasoihin; tulla kostetuksi; tasaantua, rauhoittua" ;
tazoittua:tazoitta V_KANDUA  "tasoittoa, tasata (yhtä pitkiksi); tehdä jtk aina saman verran" ;
taššie:tašši V_POTKIE  "kiskoa, raahata" ;
teläydyö:teläydyö V_  "" ;
tembuo:tembo V_PUNUO  "tempoa" ;
temmata:temba V_AVATA  "temmata" ;
temmatakseh:temba VR_AVATA  "tempautua, riistäytyä" ;
terendiä:terendä V_OTTUA  "terottaa" ;
teretä:teretä V_  "terottua, tulla teräväksi" ;
terstaittua:terstaitta V_KANDUA  "tympäistä, kyllästyttää" ;
tervata:terva V_AVATA  "tervata" ;
tervavuo:tervavu V_VALUO  "tervaantua; varata t. hankkia tervaa" ;
tervehtie:tervehti V_POTKIE  "tervehtiä" ;
teterdiä:teterdä V_OTTUA  "(eläimestä:) raadella, syödä; höyhentää, ravistella; ponnekkaasta tekemisestä; kovasta tuulemisest t. pyryttämisestä" ;
tiediä:tiedä V_OTTUA  "tietää" ;
tiedoittua:tiedoitta V_KANDUA  "tiedottaa, tav. tiijottua" ;
tiedoniekuija:tiedoniekui V_SUVAIJA  "toimia noitana t. tietäjänä" ;
tiedovoija:tiedovoi V_SUVAIJA  "parantaa t. vahingoittaa noitumalla t. taikomalla" ;
tieššiekse:tiešše V_  "alkaa oikutella, äksyillä; vaikeutua, häiriintyä" ;
tiglata:tigla V_AVATA  "heittää, viskata" ;
tihetä:tihe V_ALETA  "tihetä" ;
tiijustella:tiijustel V_TULLA  "kysellä, udella, tiedustella" ;
tiijustua:tiijusta V_KANDUA  "tiedustella" ;
tikettiä:tikettä V_OTTUA  "tikittää, tykyttää" ;
tikkua:tikka V_KANDUA  "tikittää, tykyttää, sykkiä; nyyhkiä, nikotella; takuta, edistyä huonosti, viivästyä" ;
tikuttua:tikutta V_KANDUA  "neuloa (sukkapuikoilla, kutoa puikoilla); tikan hakkaamisesta" ;
tipahtella:tipahtel V_TULLA  "tipahdella" ;
tipahtuakseh:tipahta VR_OTTUA  "tipahtaa" ;
tippua:tippa V_KANDUA  "tippua" ;
tiputtua:tiputta V_KANDUA  "tiputtaa, ripottaa; tipsuttaa" ;
tirpua:tirpa V_KANDUA  "kestää, kärsiä, malttaa mielensä" ;
tiukkua:tiukka V_KANDUA  "piipittää, sirkuttaa" ;
tiähtestiä:tiähtestä V_KANDUA "merkitä (mm. lampaita yhteislaitumelle laskettaessa), panna merkki, viehka, lyödä pilkka, viitoittaa, leimata (metsää kaadettavaksi), myös tiähtesteä" ;
tiähtätä:tiähtätä V_AVATA  "merkitä (mm. lampaita yhteislaitumelle laskettaessa), panna merkki, viehka, lyödä pilkka, viitoittaa, leimata (metsää kaadettavaksi), myös tiähtesteä" ;
toibuo:toibu V_VALUO  "toipua" ;
toijottua:toijotta V_KANDUA  "toljottaa, tuijottaa" ;
toimitella:toimittel V_TULLA  "kysellä, tiedustella, selvitellä; ymmärtää (vähän)" ;
toinduo:toindu V_VALUO  "tointua, parantua (sairaudesta), voimistua, elpyä, virkistyä, tulla tajuihinsa, selvitä" ;
toistua:toista V_KANDUA  "toistaa; kerrata (kyntäessä ym.)" ;
toitottua:toitotta V_KANDUA  "toitottoa, soittaa torvea; toitottaa, kuuluttaa, hölistä" ;
toivottua:toivotta V_KANDUA  "toivottaa" ;
toivuo:toivu V_VALUO  "luulla, arvella, uskoa; luvata; suoda, toivoa" ;
tokata:tokka V_AVATA  "ontua" ;
tolkuija:tolkui V_SUVAIJA  "järkeillä, miettiä, pähkäillä; selittää" ;
tomaittua:tomaitta V_KANDUA  "tömäyttää" ;
tomista:tomis V_PESTÄ  "tömistä, tömistää" ;
tomsahtuakseh:tomsahta VR_OTTUA  "tömähtää" ;
tomsata:tomsa V_AVATA  "tömäyttää, läpsäyttää" ;
tomsuttua:tomsutta V_KANDUA  "tömistää" ;
topastua:topasta V_KANDUA  "roskata" ;
toppavuo:toppavu V_VALUO  "roskaantua" ;
torakukki:torakukki N_NIMI  "tappelupukari" ;
torata:tora V_AVATA  "tapella; riidellä" ;
torevuo:torevu V_VALUO  "alkaa tapella, ruveta tappelemaan; riitaantua" ;
torguija:torgui V_SUVAIJA  "myydä, käydä kauppaa jllk" ;
torguijakseh:torgui VR_SUVAIJA  "tinkiä" ;
torkata:torka V_AVATA  "raastaa; hangata, raapia; astua tihein askelin; , pistellä; lyödä kovasti /ääntyy: t'orkata/" ;
torvie:torvi V_  "soittaa torvea" ;
tostuakseh:tosta VR_OTTUA  "älytä, hoksata" ;
totella:tottel V_TULLA  "totella" ;
tottuo:tottu V_VALUO  "tottua" ;
totuttua:totutta V_KANDUA  "totuttaa" ;
tovestua:tovesta V_KANDUA  "todistaa, vahvistaa" ;
tuata:taga V_AVATA  "taata" ;
tuata:tage V_ALETA  "siirtyä kauemmaksi, etäämmäksi; etääntyä, loitota" ;
tudista:tudis V_PESTÄ  "väristä, täristä, tutista" ;
tuhahtella:tuhahtella V_TULLA  "" ;
tuhišta:tuhiš V_PESTÄ  "" ;
tuhjuvuo:tuhjuvu V_VALUO  "" ;
tuhmeta:tuhmeta V_  "" ;
tuhota:tuhota V_  "" ;
tuhustuo:tuhustu V_VALUO  "" ;
tuhuta:tuhuta V_  "" ;
tuigua:tuiga V_KANDUA  "" ;
tuijahtuakseh:tuijahta VR_OTTUA  "" ;
tuijuttua:tuijutta V_KANDUA  "" ;
tuikuttua:tuikutta V_KANDUA  "" ;
tukehtuo:tukehtu V_VALUO  "" ;
tukehuttua:tukehutta V_KANDUA  "" ;
tukita:tukita V_  "" ;
tukkuvuo:tukkuvu V_VALUO  "" ;
tulčeta:tulčeta V_  "" ;
tumaittua:tumaitta V_KANDUA  "" ;
tumakoija:tumakoi V_SUVAIJA  "" ;
tumakoittuo:tumakoittu V_VALUO  "" ;
tumehtuo:tumehtu V_VALUO  "" ;
tumista:tumis V_PESTÄ  "" ;
tumsata:tumsa V_AVATA  "" ;
tundie:tundie V_  "" ;
tunduo:tundu V_VALUO  "" ;
tungevuo:tungevu V_VALUO  "" ;
tungie:tungie V_  "" ;
tungiekseh:tungiekseh VR_  "" ;
tungikseh:tungikseh VR_  "" ;
tungitellakseh:tungittel VR_TULLA  "" ;
tunnustua:tunnusta V_KANDUA  "" ;
tunnustuakseh:tunnusta VR_OTTUA  "" ;
tunnustuo:tunnustu V_VALUO  "" ;
tuolpäi:tuolpäi ADV_  "" ;
tuorehtuo:tuorehtu V_VALUO  "" ;
tupehtuo:tupehtu V_VALUO  "" ;
tupehuttua:tupehutta V_KANDUA  "" ;
turvata:turva V_AVATA  "" ;
turvehtuo:turvehtu V_VALUO  "" ;
turveta:turveta V_  "" ;
turvota:turvo V_AVATA  "" ;
turčištuo:turčištu V_VALUO  "" ;
tuskata:tuska V_AVATA  "" ;
tuskatakseh:tuska VR_AVATA  "" ;
tuskeittua:tuskeitta V_KANDUA  "" ;
tuskevuo:tuskevu V_VALUO  "" ;
tutettua:tutetta V_KANDUA  "" ;
tutkie:tutkie V_  "tutkia" ;
tuttavuo:tuttavu V_VALUO  "" ;
tutustuo:tutustu V_VALUO  "" ;
tutustuttua:tutustutta V_KANDUA  "" ;
tutustuttua:tutustutta V_  "" ;
tuulastua:tuulasta V_KANDUA  "" ;
tuulattua:tuulatta V_KANDUA  "" ;
tuulistuakseh:tuulista VR_OTTUA  "" ;
tuulla:tuul V_TULLA  "" ;
tuuvittua:tuuvitta V_KANDUA  "" ;
tuučata:tuučča V_AVATA  "" ;
tuužie:tuužie V_  "" ;
tuvita:tuvita V_  "" ;
tuvva:tuvva V_  "" ;
tuškeuduo:tuškeudu V_VALUO  "" ;
tyhjendiä:tyhjendä V_OTTUA  "" ;
tyhjetä:tyhjetä V_  "" ;
tykitä:tykitä V_  "" ;
tykkiä:tykkä V_OTTUA  "" ;
tylčendiä:tylčendä V_OTTUA  "" ;
tylčetä:tylčetä V_  "" ;
typehtyö:typehtyö V_  "" ;
typitä:typitä V_  "" ;
tyrskiä:tyrskä V_OTTUA  "" ;
tyrskähtiäkseh:tyrskähtä VR_OTTUA  "" ;
tyynetä:tyynetä V_  "" ;
tyynistiäkseh:tyynistä VR_OTTUA  "" ;
tyyništyö:tyyništyö V_  "" ;
tyynišyö:tyynišyö V_  "" ;
tyändiä:tyändä V_OTTUA  "" ;
työndiä:työndä V_OTTUA  "" ;
työndyö:työndyö V_  "" ;
työnyttiä:työnyttä V_OTTUA  "" ;
tähtätä:tähtätä V_AVATA  "" ;
tärištä:täriš V_PESTÄ  "" ;
tärpie:tärpie V_  "" ;
tävvyttiä:tävvyttä V_OTTUA  "" ;
täydyö:täydyö V_  "" ;
täyttiä:täyttä V_OTTUA  "" ;
täčöittiä:täčöittä V_OTTUA  "" ;
töhistä:töhis V_PESTÄ  "" ;
töhlätä:töhlätä V_AVATA  "" ;
töhähtiäkseh:töhähtä VR_OTTUA  "" ;
tölevyö:tölevy V_VALUO  "" ;
töllettiä:töllettä V_OTTUA  "" ;
tölletä:tölletä V_  "" ;
töllätä:töllätä V_AVATA  "" ;
tölmiä:tölmä V_OTTUA  "" ;
tölätä:tölätä V_AVATA  "" ;
töngie:töngie V_  "" ;
töngiekseh:töngiekseh VR_  "" ;
törhättiä:törhättä V_OTTUA  "" ;
töröttiä:töröttä V_OTTUA  "" ;
tötöttiä:tötöttä V_OTTUA  "" ;
töykätä:töykätä V_AVATA  "" ;
uakkua:uakka V_KANDUA  "" ;
uattuo:uattu V_VALUO  "" ;
uavištua:uavišta V_KANDUA  "" ;
udobrie:udobrie V_  "" ;
udžista:udžis V_PESTÄ  "" ;
ugodie:ugodie V_  "" ;
uhkahtuakseh:uhkahta VR_OTTUA  "" ;
uhkata:uhka V_AVATA  "" ;
uidie:uidie V_  "" ;
uidua:uida V_KANDUA  "" ;
uija:uija V_  "" ;
uikkua:uikka V_KANDUA  "" ;
uimehtuo:uimehtu V_VALUO  "" ;
uimehuttua:uimehutta V_KANDUA  "" ;
uinota:uinota V_  "" ;
uinottua:uinotta V_KANDUA  "" ;
uittua:uitta V_KANDUA  "" ;
ukailla:ukail V_TULLA  "" ;
ukata:ukka V_AVATA  "" ;
ukatakseh:ukka VR_AVATA  "" ;
ukonjyvä:ukonjyvä V_  "" ;
ulahtuakseh:ulahta VR_OTTUA  "" ;
ulišta:uliš V_PESTÄ  "" ;
ulvuo:ulvu V_VALUO  "" ;
umbevuo:umbevu V_VALUO  "" ;
ummata:umba V_AVATA  "" ;
ummištua:ummišta V_KANDUA  "" ;
ummištuo:ummištu V_VALUO  "" ;
unduo:undu V_VALUO  "" ;
uneksie:uneksie V_  "" ;
unevuo:unevu V_VALUO  "" ;
unohtua:unohta V_KANDUA  "" ;
unohtuakses:unohtuakses V_  "" ;
unohtuo:unohtu V_VALUO  "" ;
unoita:unoita V_  "" ;
upota:upota V_  "" ;
upottua:upotta V_KANDUA  "" ;
uravuo:uravu V_VALUO  "" ;
urhastella:urhastel V_TULLA  "" ;
urišta:uriš V_PESTÄ  "" ;
urostua:urosta V_KANDUA  "" ;
usavuo:usavu V_VALUO  "" ;
uskaldua:uskalda V_KANDUA  "" ;
uskalduakseh:uskalda VR_OTTUA  "" ;
uskoa:uskoa V_  "" ;
uskuo:usko V_PUNUO  "" ;
ustittua:ustitta V_KANDUA  "" ;
usuttua:usutta V_KANDUA  "" ;
utuužie:utuužie V_  "" ;
uubuo:uubu V_VALUO  "" ;
uudehes:uudehes V_  "" ;
uurdua:uurda V_KANDUA  "" ;
uvvessah:uvvessah V_  "" ;
uvvistua:uvvista V_KANDUA  "" ;
uššaldua:uššalda V_KANDUA  "" ;
vabaittua:vabaitta V_KANDUA  "" ;
vabišta:vabiš V_PESTÄ  "" ;
vadrastuo:vadrastu V_VALUO  "" ;
vadvata:vadva V_AVATA  "" ;
vagaittua:vagaitta V_KANDUA  "" ;
vagata:vaga V_AVATA  "" ;
vagauduo:vagaudu V_VALUO  "" ;
vagavuo:vagavu V_VALUO  "" ;
vahata:vaha V_AVATA  "" ;
vahingoittua:vahingoitta V_KANDUA  "" ;
vahneksie:vahneksie V_  "" ;
vahnendua:vahnenda V_KANDUA  "" ;
vahneta:vahneta V_  "" ;
vaibuo:vaibu V_VALUO  "" ;
vaihella:vaihella V_TULLA  "" ;
vaihtella:vaihtella V_TULLA  "" ;
vaihto:vaihto V_  "" ;
vaihtua:vaihta V_KANDUA  "" ;
vaihtuakseh:vaihta VR_OTTUA  "" ;
vaikastuo:vaikastu V_VALUO  "" ;
vainuta:vainuta V_  "" ;
vaivata:vaiva V_AVATA  "" ;
vaivatakseh:vaiva VR_AVATA  "" ;
vaivavuo:vaivavu V_VALUO  "" ;
vaivažesti:vaivažesti V_  "" ;
vaivuo:vaivu V_VALUO  "" ;
vaivuttua:vaivutta V_KANDUA  "" ;
vajaittua:vajaitta V_KANDUA  "" ;
vajattua:vajatta V_KANDUA  "" ;
vajavuo:vajavu V_VALUO  "" ;
vajota:vajota V_  "" ;
vajottua:vajotta V_KANDUA  "" ;
vakustua:vakusta V_KANDUA  "" ;
valattua:valatta V_KANDUA  "" ;
valehella:valehella V_TULLA  "" ;
valella:valel V_TULLA  "" ;
valgata:valga V_AVATA  "" ;
valgua:valga V_KANDUA  "" ;
valleta:valleta V_  "" ;
vallita:vallita V_  "" ;
valloite:valloite V_  "" ;
valloittua:valloitta V_KANDUA  "" ;
vallottua:vallotta V_KANDUA  "" ;
valmista:valmis V_PESTÄ  "" ;
valmistua:valmista V_KANDUA  "" ;
valmistuakseh:valmista VR_OTTUA  "" ;
valmistuo:valmistu V_VALUO  "" ;
valota:valota V_  "" ;
valpastuo:valpastu V_VALUO  "" ;
valua:vala V_KANDUA  "" ;
valuakseh:vala VR_OTTUA  "" ;
valuo:valu V_VALUO  "" ;
valuo:valu V_VALUO  "" ;
valuttua:valutta V_KANDUA  "" ;
valvattua:valvatta V_KANDUA  "" ;
valvuo:valvu V_VALUO  "" ;
vanguo:vangu V_VALUO  "" ;
vanheta:vanheta V_  "" ;
vannuokseh:vannuokseh V_  "" ;
vanuo:vanu V_VALUO  "" ;
vanuttua:vanutta V_KANDUA  "" ;
vapettua:vapetta V_KANDUA  "" ;
vapittua:vapitta V_KANDUA  "" ;
varaittua:varaitta V_KANDUA  "" ;
varata:vara V_AVATA  "" ;
varavuo:varavu V_VALUO  "" ;
vardeija:vardei V_SUVAIJA  "" ;
vardeijakseh:vardei VR_SUVAIJA  "" ;
vardoija:vardoi V_SUVAIJA  "" ;
vardoijakseh:vardoi VR_SUVAIJA  "" ;
vardoičče:vardoičče V_  "" ;
varevuo:varevu V_VALUO  "" ;
varoittua:varoitta V_KANDUA  "" ;
varrastua:varrasta V_KANDUA  "" ;
varustua:varusta V_KANDUA  "" ;
varustuakseh:varusta VR_OTTUA  "" ;
varustuokseh:varustuokseh VR_  "" ;
varvuttua:varvutta V_KANDUA  "" ;
vastata:vasta V_AVATA  "" ;
vastavuo:vastavu V_VALUO  "" ;
vastustua:vastusta V_KANDUA  "" ;
vatuldua:vatulda V_KANDUA  "" ;
vavahtua:vavahta V_KANDUA  "" ;
vavvota:vavvota V_  "" ;
vazita:vazita V_  "" ;
vazitakseh:vazitakseh VR_  "" ;
vedelehtie:vedelehtie V_  "" ;
vedelläkseh:vedel VR_TULLA  "" ;
vediä:vedä V_OTTUA  "" ;
vediäkseh:vedä VR_OTTUA  "" ;
vedretä:vedretä V_  "" ;
velgavuo:velgavu V_VALUO  "" ;
vellä:vel V_TULLA  "" ;
venyttiä:venyttä V_OTTUA  "" ;
venyttäydyö:venyttäydyö V_  "" ;
venyä:venyä V_  "" ;
venyö:venyö V_  "" ;
venävyö:venävy V_VALUO  "" ;
verestiä:verestä V_OTTUA  "" ;
verrata:verda V_AVATA  "" ;
veselgeittiä:veselgeittä V_OTTUA  "" ;
vestiä:vestä V_OTTUA  "" ;
vettyö:vettyö V_  "" ;
vezoittuo:vezoittu V_VALUO  "" ;
viarastua:viarasta V_KANDUA  "" ;
vidžeriä:vidžerä V_OTTUA  "" ;
vidžištä:vidžiš V_PESTÄ  "" ;
vieldiä:vieldä V_OTTUA  "" ;
vieraittua:vieraitta V_KANDUA  "" ;
vieras:vieras V_  "" ;
vierastua:vierasta V_KANDUA  "" ;
vieravuo:vieravu V_VALUO  "" ;
vieretelläkseh:vieretel VR_TULLA  "" ;
vierettelläkseh:vierettel VR_TULLA  "" ;
vierettiä:vierettä V_OTTUA  "" ;
vierittiä:vierittä V_OTTUA  "" ;
vierrä:vier V_TULLA  "" ;
viertä:viertä V_  "" ;
viesata:viessa V_AVATA  "" ;
vietellä:viettel V_TULLA  "" ;
viettiä:viettä V_OTTUA  "" ;
vigelöittiä:vigelöittä V_OTTUA  "" ;
viglata:vigla V_AVATA  "" ;
viglua:vigla V_KANDUA  "" ;
vigluttua:viglutta V_KANDUA  "" ;
vihandoija:vihandoi V_SUVAIJA  "" ;
vihata:viha V_AVATA  "" ;
vihavuo:vihavu V_VALUO  "" ;
viheldellä:viheldellä V_TULLA  "" ;
viheldiä:viheldä V_OTTUA  "" ;
vihjata:vihja V_AVATA  "" ;
vihmuo:vihmu V_VALUO  "" ;
vihoittua:vihoitta V_KANDUA  "" ;
viihtiä:viihtä V_OTTUA  "" ;
viija:viija V_  "" ;
viillä:viil V_TULLA  "" ;
viiltä:viiltä V_  "" ;
viipata:viippa V_AVATA  "" ;
viivastuo:viivastu V_VALUO  "" ;
viivata:viiva V_AVATA  "" ;
viivittiä:viivittä V_OTTUA  "" ;
viizastua:viizasta V_KANDUA  "" ;
viizastuo:viizastu V_VALUO  "" ;
vijllä:vijl V_TULLA  "" ;
vijoittuo:vijoittu V_VALUO  "" ;
vikeldyö:vikeldyö V_  "" ;
vilahtella:vilahtella V_TULLA  "" ;
vilahtua:vilahta V_KANDUA  "" ;
vilahtuakseh:vilahta VR_OTTUA  "" ;
vilaittua:vilaitta V_KANDUA  "" ;
vilgata:vilga V_AVATA  "" ;
vilištä:viliš V_PESTÄ  "" ;
vilkuttua:vilkutta V_KANDUA  "" ;
vilustuo:vilustu V_VALUO  "" ;
vilvettiä:vilvettä V_OTTUA  "" ;
vinahtuakseh:vinahta VR_OTTUA  "" ;
vingahtuakseh:vingahta VR_OTTUA  "" ;
vinguo:vingu V_VALUO  "" ;
vinnata:vinna V_AVATA  "" ;
vinnätä:vinnätä V_AVATA  "" ;
vipsata:vipsa V_AVATA  "" ;
virittiä:virittä V_OTTUA  "" ;
viritä:viritä V_  "" ;
virkua:virka V_KANDUA  "" ;
virrata:virda V_AVATA  "" ;
virrota:virrota V_  "" ;
virtyttiä:virtyttä V_OTTUA  "" ;
virtyö:virtyö V_  "" ;
virua:vira V_KANDUA  "" ;
viruo:viru V_VALUO  "" ;
virčištelläkseh:virčištel VR_TULLA  "" ;
vitkittiä:vitkittä V_OTTUA  "" ;
viuhkua:viuhka V_KANDUA  "" ;
viuhkuttua:viuhkutta V_KANDUA  "" ;
vivahtua:vivahta V_KANDUA  "" ;
vizahtuakseh:vizahta VR_OTTUA  "" ;
vizerdiä:vizerdä V_OTTUA  "" ;
viäldiä:viäldä V_OTTUA  "" ;
viändyö:viändyö V_  "" ;
viärendellä:viärendellä V_TULLA  "" ;
viärendiä:viärendä V_OTTUA  "" ;
viärettiä:viärettä V_OTTUA  "" ;
viäretä:viäretä V_  "" ;
viärittiä:viärittä V_OTTUA  "" ;
viärištellä:viärištel V_TULLA  "" ;
viärištelläkseh:viärištel VR_TULLA  "" ;
viärištiä:viärištä V_OTTUA  "" ;
viärrä:viärrä V_  "" ;
viškata:viška V_AVATA  "" ;
viškuo:viško V_PUNUO  "" ;
vodžista:vodžis V_PESTÄ  "" ;
voibi:voibi V_  "" ;
voibuo:voibu V_VALUO  "" ;
voidua:voida V_KANDUA  "" ;
voija:voija V_  "" ;
voijella:voijel V_TULLA  "" ;
voimattuo:voimattu V_VALUO  "" ;
voimistella:voimistel V_TULLA  "" ;
voittua:voitta V_KANDUA  "" ;
voiveroittua:voiveroitta V_KANDUA  "" ;
voivottua:voivotta V_KANDUA  "" ;
vojuija:vojui V_SUVAIJA  "" ;
vonguo:vongu V_VALUO  "" ;
vorevuo:vorevu V_VALUO  "" ;
voruja:voruja V_SUVAIJA  "" ;
vožlata:vožla V_AVATA  "" ;
vuahtata:vuahta V_AVATA  "" ;
vuahtota:vuahtota V_  "" ;
vuardua:vuarda V_KANDUA  "" ;
vuattua:vuatta V_KANDUA  "" ;
vuigodie:vuigodie V_  "" ;
vuodattua:vuodatta V_KANDUA  "" ;
vuodua:vuoda V_KANDUA  "" ;
vuograta:vuogra V_AVATA  "" ;
vuogravuo:vuogravu V_VALUO  "" ;
vuolie:vuolie V_  "" ;
vuolla:vuol V_TULLA  "" ;
vuolta:vuolta V_  "" ;
vuorotella:vuorottel V_TULLA  "" ;
vuotella:vuottel V_TULLA  "" ;
vuottua:vuotta V_KANDUA  "" ;
vuottuakseh:vuotta VR_OTTUA  "" ;
vyöttiä:vyöttä V_OTTUA  "" ;
vädžittiä:vädžittä V_OTTUA  "" ;
vädžištä:vädžiš V_PESTÄ  "" ;
väetä:väetä V_  "" ;
väheksie:väheksie V_  "" ;
vähendellä:vähendellä V_TULLA  "" ;
vähendiä:vähendä V_OTTUA  "" ;
vähetä:vähetä V_  "" ;
väistiä:väistä V_OTTUA  "" ;
väistyö:väistyö V_  "" ;
väittiä:väittä V_OTTUA  "" ;
väittyö:väittyö V_  "" ;
vällendiä:vällendä V_OTTUA  "" ;
välletä:välletä V_  "" ;
vällinäžekse:vällinäžekse V_  "" ;
vällästyä:vällästyä V_  "" ;
välläsyakseh:välläsyakseh V_  "" ;
vältiä:vältä V_OTTUA  "" ;
vältyö:vältyö V_  "" ;
vändžistelläkseh:vändžistel VR_TULLA  "" ;
vängyö:vängyö V_  "" ;
värišta:väriš V_PESTÄ  "" ;
väzyttiä:väzyttä V_OTTUA  "" ;
väzyttyä:väzyttyä V_  "" ;
väzyö:väzyö V_  "" ;
väčkiä:väčkä V_OTTUA  "" ;
vönyttiä:vönyttä V_OTTUA  "" ;
vönyö:vönyö V_  "" ;
yestellä:yestel V_TULLA  "" ;
yhdistiä:yhdistä V_OTTUA  "" ;
yhkiä:yhkä V_OTTUA  "" ;
yhtistiä:yhtistä V_OTTUA  "" ;
yhtyö:yhtyö V_  "" ;
yhyttiä:yhyttä V_OTTUA  "" ;
ykkiä:ykkä V_OTTUA  "" ;
ylbei:ylbei V_  "" ;
ylbeijä:ylbei V_SUVAIJA  "" ;
ylbevyö:ylbevy V_VALUO  "" ;
yldyö:yldyö V_  "" ;
ylendiä:ylendä V_OTTUA  "" ;
yletä:yletä V_  "" ;
ylittiä:ylittä V_OTTUA  "" ;
yllyttiä:yllyttä V_OTTUA  "" ;
ymbäröijä:ymbäröi V_SUVAIJA  "" ;
ymmärdiä:ymmärdä V_OTTUA  "" ;
ymähyttiä:ymähyttä V_OTTUA  "" ;
yrišta:yriš V_PESTÄ  "" ;
yrištä:yriš V_PESTÄ  "" ;
yrrästelläkseh:yrrästel VR_TULLA  "" ;
yrsie:yrsie V_  "" ;
yödyö:yödyö V_  "" ;
yöksyö:yöksyö V_  "" ;
zaidie:zaidie V_  "" ;
zaimie:zaimie V_  "" ;
zastuavie:zastuavie V_  "" ;
zavarie:zavarie V_  "" ;
zavodie:zavodie V_  "" ;
zavodikseh:zavodikseh V_  "" ;
zdaija:zdaija V_  "" ;
zobotie:zobotie V_  "" ;
zvonie:zvonie V_  "" ;
äblištelläkseh:äblištelläkseh V_  "" ;
äblištyö:äblištyö V_  "" ;
äbäžeijä:äbäžei V_SUVAIJA  "" ;
ädvätä:ädvätä V_AVATA  "" ;
äglästiäkseh:äglästä VR_OTTUA  "" ;
äglätä:äglätä V_AVATA  "" ;
ähkie:ähkie V_  "" ;
ähkiekseh:ähkiekseh V_  "" ;
ähkätä:ähkätä V_AVATA  "" ;
äinästiäkseh:äinästä VR_OTTUA  "" ;
äkettiä:äkettä V_OTTUA  "" ;
älistä:älis V_PESTÄ  "" ;
ällevyö:ällevy V_VALUO  "" ;
ällistyttiä:ällistyttä V_OTTUA  "" ;
ämmättiä:ämmättä V_OTTUA  "" ;
änkyttiä:änkyttä V_OTTUA  "" ;
äretä:äretä V_  "" ;
äristä:äris V_PESTÄ  "" ;
ärjäittiä:ärjäittä V_OTTUA  "" ;
ärzyttiä:ärzyttä V_OTTUA  "" ;
ögištä:ögiš V_PESTÄ  "" ;
öglästiäkseh:öglästä VR_OTTUA  "" ;
öhkiä:öhkä V_OTTUA  "" ;
öllätä:öllätä V_AVATA  "" ;
öntie:öntie V_  "" ;
öntästyö:öntästyö V_  "" ;
čakata:čakka V_AVATA  "" ;
čakatakseh:čakka VR_AVATA  "" ;
čakkaillakseh:čakkaillakseh V_  "" ;
čestie:čestie V_  "" ;
čeznie:čeznie V_  "" ;
čihkua:čihka V_KANDUA  "" ;
čihvata:čihva V_AVATA  "" ;
čiihoittua:čiihoitta V_KANDUA  "" ;
čiimoittua:čiimoitta V_KANDUA  "" ;
čiiroita:čiiroita V_  "" ;
čiistie:čiistie V_  "" ;
čilaittua:čilaitta V_KANDUA  "" ;
čilbie:čilbie V_  "" ;
čilkata:čilka V_AVATA  "" ;
čipettiä:čipettä V_OTTUA  "" ;
čirettiä:čirettä V_OTTUA  "" ;
čirištä:čiriš V_PESTÄ  "" ;
čirnie:čirnie V_  "" ;
čiučettiä:čiučettä V_OTTUA  "" ;
čomendella:čomendella V_TULLA  "" ;
čomendellakseh:čomendellakseh V_  "" ;
čomendua:čomenda V_KANDUA  "" ;
čometa:čometa V_  "" ;
čongie:čongie V_  "" ;
čongurdua:čongurda V_KANDUA  "" ;
čuhkailla:čuhkail V_TULLA  "" ;
čuhkata:čuhka V_AVATA  "" ;
čuhkuttua:čuhkutta V_KANDUA  "" ;
čukeldella:čukeldella V_TULLA  "" ;
čukeldua:čukelda V_KANDUA  "" ;
čuraittua:čuraitta V_KANDUA  "" ;
čurata:čura V_AVATA  "" ;
čurčetta:čurčetta V_  "" ;
čällätä:čällätä V_AVATA  "" ;
čökätä:čökätä V_AVATA  "" ;
šaglata:šagla V_AVATA  "" ;
šarahuttua:šarahutta V_KANDUA  "" ;
šarkuttua:šarkutta V_KANDUA  "" ;
šarnie:šarnie V_  "" ;
šaugua:šauga V_KANDUA  "" ;
šauhkua:šauhka V_KANDUA  "" ;
šavahtellakseh:šavahtellakseh V_  "" ;
šavvata:šavva V_AVATA  "" ;
šeimie:šeimie V_  "" ;
šelovuo:šelovu V_VALUO  "" ;
šeluo:šelo V_PUNUO  "" ;
šemavuttua:šemavutta V_KANDUA  "" ;
šihištä:šihiš V_PESTÄ  "" ;
šiivileija:šiivilei V_SUVAIJA  "" ;
šiivilöijä:šiivilöi V_SUVAIJA  "" ;
šiiškata:šiiška V_AVATA  "" ;
šiižmu:šiižmu V_  "" ;
šinguo:šingo V_PUNUO  "" ;
šiändyö:šiändyö V_  "" ;
šiännyttiä:šiännyttä V_OTTUA  "" ;
šišettiä:šišettä V_OTTUA  "" ;
škellata:škella V_AVATA  "" ;
školie:školie V_  "" ;
šlibahtua:šlibahta V_KANDUA  "" ;
šliehkua:šliehka V_KANDUA  "" ;
šliäčätä:šliäčätä V_AVATA  "" ;
šlobaittua:šlobaitta V_KANDUA  "" ;
šlobista:šlobis V_PESTÄ  "" ;
šloimua:šloima V_KANDUA  "" ;
šloimuttua:šloimutta V_KANDUA  "" ;
šlottie:šlottie V_  "" ;
šläbištä:šläbiš V_PESTÄ  "" ;
šläbäittiä:šläbäittä V_OTTUA  "" ;
šläimiä:šläimä V_OTTUA  "" ;
šläimyttiä:šläimyttä V_OTTUA  "" ;
šlängiä:šlängä V_OTTUA  "" ;
šlötätä:šlötätä V_AVATA  "" ;
šmutkuttua:šmutkutta V_KANDUA  "" ;
šnaugua:šnauga V_KANDUA  "" ;
šnavvata:šnavva V_AVATA  "" ;
šoglata:šogla V_AVATA  "" ;
šoglettua:šogletta V_KANDUA  "" ;
šohišta:šohiš V_PESTÄ  "" ;
šoijata:šoija V_AVATA  "" ;
šolahtuo:šolahtu V_VALUO  "" ;
šolišta:šoliš V_PESTÄ  "" ;
šolkuttua:šolkutta V_KANDUA  "" ;
šolkutua:šolkuta V_KANDUA  "" ;
šotkata:šotka V_AVATA  "" ;
šuhista:šuhis V_PESTÄ  "" ;
šuhišta:šuhiš V_PESTÄ  "" ;
šuorikseh:šuorikseh V_  "" ;
šuorita:šuorita V_  "" ;
šuorittua:šuoritta V_KANDUA  "" ;
šupetua:šupeta V_KANDUA  "" ;
šuuttie:šuuttie V_  "" ;
šuuvella:šuuvel V_TULLA  "" ;
šuuštuo:šuuštu V_VALUO  "" ;
šuštuo:šuštu V_VALUO  "" ;
šuštuttua:šuštutta V_KANDUA  "" ;
šyndyö:šyndyö V_  "" ;
šyyhyttiä:šyyhyttä V_OTTUA  "" ;
šälmiä:šälmä V_OTTUA  "" ;
šäyšettiä:šäyšettä V_OTTUA  "" ;
šöžlätä:šöžlä V_AVATA  "" ;
žiiloittua:žiiloitta V_KANDUA  "" ;
žiitoija:žiitoi V_SUVAIJA  "" ;
žiälöijä:žiälöi V_SUVAIJA  "" ;
žualuijakseh:žualuijakseh V_  "" ;
žuardua:žuarda V_KANDUA  "" ;
žuarie:žuarie V_  "" ;
