

LEXICON Exceptions

!! Proper given names female
Jelena:Jelena PROP_ "" ;
Natalja:Natalja PROP_ "" ;
Olʼga:Olʼga PROP_ "" ;

!! Proper given names male
Aleksandr:Aleksandr PROP_ "" ;
Santtu:Santtu PROP_ "" ;

!! Place names

!! Nouns incomplete
oravankynzi:oravan#kynt N_VUOZI "" ;
paha% heiny:paha% heinä N_PÄIVY "" ;
pahat% heinät:paha% heinä N_PÄIVY-PL "" ;
panemu:panema N_KOIRU "" ;
parikundu:parikunda N_KOIRU "" ;
perätys:perätyks N_ALUS "" ;
pečei:pečei N_KANDAI "" ;
pippuri:pippuri N_ARTELI "pippuri" ;
pinei:pinei N_KANDAI "hyttynen" ;
pippu:pippu N_KOIVU "" ;
piälimys:piälimyks N_ALUS "päällimmäinen" ;
plattu:platta N_MUARJU "" ;
počku:počka N_ "munuainen" ;
puardeh:puardeh N_PEREH "" ;
puunsyöjy:puun#syöjä N_MUARJU "toukka" ;
puutokko:puu#tokko N_RUNO "" ;
puvvoi:puv#voi N_REBOI "puuöljy" ;
pučču:pučču N_KOIVU "" ;
päivän% sualoi:päivän% sualoi N_REBOI "päiväpalkka" ;
päččiniekku:päččiniekka N_MUARJU "muurari" ;
ragehel% perrandu:ragehel% perranda N_MUARJU "raetuho" ;
rahka:rahka N_ "rahka, tav. rahto" ;
ributiitta:ribu#tiit N_MUARJU "" ;
rouskusieni:rousku#sien N_KIELI "rousku" ;
ruado-kuuluine:ruado-kuulu N_KARJALAINE "" ;
raudupäccine:raudu#päccine N_KARJALAINE "rautakamina" ;
ruogeh:ruogeh N_PEREH "" ;
ruskei% sveta:ruskei% sveta N_MUARJU "" ;
ruusto:ruusto N_RUNO "" ;
ryöstölindu:ryöstölindu N_KOIVU "" ;
sadasvuitti:sadasvuitti N_ "sadasosa, prosentti" ;
saippu:saippu N_KOIVU "" ;
sanalo:sanalo N_RUNO "" ;
sangi:sangi N_ARTELI "" ;
sargamo:sargamo N_RUNO "" ;
sargu:sarga N_MUARJU "sarka (vanutettu villakangas); tuohinauha, -siisna, -kaistale; sarka, pellonsarka" ;
sarju:sarja N_MUARJU "välppä, päreinen seula; pärekansi" ;
sarvi:sarve N_NIMI "sarvi; sarvitutti" ;
sarvut:sarvut N_OLUT "sarvi; sarvitutti" ;
satikko:satikko N_RUNO "satanen (raha)" ;
sattan:sattan N_KARJAL "saatana" ;
sattavus:sattavuks N_ALUS "vamma" ;
savakko:savakko N_RUNO "sauva, keppi" ;
savakkoine:savakko N_KARJALAINE "sauva, keppi" ;
savensegainemua:savensegainemua N_KUU "savensekainen maa, hiesu" ;
savi:savi N_NIMI "savi" ;
saviheiny:saviheinä N_PÄIVY "saviheinä" ;
savimua:savimua N_KUU "savimaa" ;
savipadaine:savipada N_KARJALAINE "saviruukku, ruukku, savipata" ;
savu:savu N_KOIVU "savu" ;
savvu:savvu N_KOIVU "savu" ;
sebru:sebra N_PÄIVY "seura" ;
sebäily:sebäily N_KOIVU "halailu, kaulailu" ;
sedakku:sedakka N_MUARJU "kyytiläinen, matkustaja (jnk kulkineessa)" ;
segasotku:sega#sotku N_KOIVU "sekasotku" ;
segavo:segavo N_RUNO "sekaannus" ;
seibähäine:seibähä N_KARJALAINE "seiväs, keppi" ;
seiny:seinä N_PÄIVY "seinä" ;
seiväs:seibä N_ARMAS "seiväs" ;
seižondusija:seižondu#sija N_KALA "seisomapaikka" ;
selgenemine:selgenemi N_KIELINE "selkeneminen" ;
selgy:selgä N_PÄIVY "selkä" ;
selgypuoliško:selgy#puoliško N_RUNO "selkäpuoli" ;
selku:selku N_KOIVU "serkku (mies), serkkupoika, vrt. sevoitar, seukku" ;
sellitändy:sellitändä N_PÄIVY "selvitys" ;
sellys:sellyks N_ALUS "paula, aina, selys (verkossa ja nuotassa, erit. yläpaula)" ;
sementu:sementa N_MUARJU "sementti" ;
seppy:seppä N_PÄIVY "seppä" ;
sevoitar:sevoitar N_PIENAR "serkku (sekä mies- että naispuolinen)" ;
sevoittai:sevoittai N_KANDAI "sekoittaja" ;
sevoitus:sevoituks N_ALUS "sekoitus" ;
sevos:sevoks N_ALUS "seos" ;
sieglu:siegla N_MUARJU "seula" ;
siemen:siemen N_SIEMEN "siemen {siemenen : siemendy : siemenii}" ;
siemenivoi:siemenivoi N_REBOI "ruokaöljy, kaviöljy, siemenvoi, tav. siemenvoi" ;
siemenvoi:siemenvoi N_REBOI "ruokaöljy, kasviöljy, siemenvoi" ;
sieni:sien N_KIELI "sieni; rousku; muut sienet kuin tatit" ;
sieraine:siera N_KARJALAINE "hiomakivi. kovasin" ;
siečku:siečka N_MUARJU "hakkuurauta, hakkuri, teräpetkele; ape, silppu, haude (suolalla, kuumalla vedellä ja jauhoilla höystetty olkisilppu karjanrehuna)" ;
sigivö:sigivö N_RUNO "kersa, kakara (halventavasti pienestä lapsesta)" ;
siibi:siibe N_KIELI "siipi; evä (harv., murt)" ;
siigu:siiga N_MUARJU "siika" ;
siimu:siima N_MUARJU "siima, ongensiima; piiskansiima; hmähäkinseitti" ;
siirdo:siirdo N_RUNO "siirto" ;
siirändy:siirändä N_PÄIVY "siirtäminen" ;
siitsu:siitsa N_MUARJU-SG "siitsi" ;
sija:sija N_KALA "paikka, kohta; tila; seutu; makuusija; arvo, asema" ;
sijahine:sijahi N_KARJALAINE "sijainen" ;
sikourei:sikourei N_ARTELI "sikuri" ;
sildaine:silda N_KARJALAINE "silta" ;
sildu:silda N_MUARJU "silta; eteinen, (sarajan) silta l. lattia l. permanto" ;
silevys:silevyks N_ALUS "sileys, tasaisuus" ;
silitys:silityks N_ALUS "silitys" ;
silmienristindy:silmienristindä N_PÄIVY "itsensä siunaaminen ristinmerkillä, silmien ristiminen" ;
silminnägii:silmin#nägii N_PAGIZII "silminnäkijä" ;
silmy:silmä N_OZA "silmä; neulansilmä yms. reikä, kolo,läpi; suonsilmä; verkonsilmä; silmukka; ikkunaruutu; kupla" ;
silmykaivo:silmykaivo N_RUNO "suonsilmä, suonsilmäke; lähde" ;
silmykuoppu:silmykuoppa N_KOIRU "silmäkuoppa" ;
silmyterä:silmyterä N_OZA "silmäterä" ;
silmän% räpähys:silmän% räpähyks N_ALUS "silmänräpäys" ;
silmänterä:silmänterä N_OZA "silmäterä" ;
silmänvalgei:silmänvalgei N_VALGEI "silmänvalkuainen" ;
silmät:silmä N_PÄIVY-PL "silmät; kasvot" ;
silmätöi:silmätöi N_HUOLETOI "silmäpuoli; silmätön; sokea" ;
sini:sini N_ARTELI "sini; siniväri; mustelma" ;
sinikelloine:sinikello N_KARJALAINE "kissankello" ;
sinižemy:sinižemä N_KOIRU "mustelma; sinistymä (puussa)" ;
sinčot:sinčot N_KALA-PL "eteinen" ;
siiriččiproidii:siiriččiproidii N_PAGIZII "ohikulkija" ;
sive:sive N_SIVE "side (sidien: sivetty: sidietty: sidiet: sidielöi: sidielöinny)" ;
sivos:sivoks N_ALUS "sidos; nide" ;
sizäli:sizäli N_ARTELI "povi (vaatteessa)" ;
sizär:sizär N_PIENAR "sisar" ;
siä:siä N_KUU "sää, ilma; hyvä sää, kaunis ilma; huono sää, rajuilma, myrsky" ;
siäbry:siäbrä N_MUARJU "ystävyys" ;
siändö:siändö N_RUNO "sääntö" ;
siäri:siär N_KIELI "sääri" ;
siäriluu:siäriluu N_KUU "sääriluu" ;
siärys:siäryks N_ALUS "lahje; säärys, säärystin; sääri" ;
siäksi:siäksi N_ALUS "sääski" ;
siästökset:siästöks N_ALUS-PL "säästöt" ;
skuuppu:skuuppa A_KOIRU "saita" ;
skvorču:skvorča N_KOIRU "kottarainen" ;
skänčy:skänčä N_PÄIVY "terttu" ;
sluavu:sluava N_MUARJU "maine" ;
sluužbu:sluužba N_KOIRU "palvelus, sotapalvelus, jumalanpalvelus" ;
snimčat:snimčat N_KOIRU-PL "hiilipihdit (samovaaria varten)" ;
soba:soba N_OZA "vaate" ;
sobienpezendy:sobien#pezendä N_PÄIVY "pyykinpesu, pyykkäys, vaatteidenpesu" ;
sobimus:sobimuks N_ALUS "sopimus" ;
sobu:sobu N_KOIVU "sopu; sovinto; sopimus; ehto" ;
soda:soda N_OZA "sota, myös: voinu" ;
sogei:sogei A_VALGEI "sokea" ;
sogevus:sogevuks N_ALUS "sokeus" ;
soidin:soidin N_SALBOIN "soidin, paremmin: kiimu, hykerdämine, hykerdändy, hykerdys, kuherdamine, kuherdandu, kuherdus" ;
soitol% soittai:soitol% soittai N_KANDAI "hanurinsoittaja" ;
soidu:soidu N_KOIVU "" ;
soimavus:soimavuks N_ALUS "soimaus, moite" ;
soitandu:soitanda N_MUARJU "soitto; soittaminen" ;
soittai:soittai N_KANDAI "soittaja" ;
soitto:soitto N_RUNO "haitari, hanuri" ;
solmi:solme N_NIMI "solmu" ;
solmut:solmu N_KOIVU-PL "solmut" ;
soloveilinduine:soloveilindu N_KARJALAINE "satakieli" ;
sordo:sordo N_RUNO "sorto, sortaminen; sortoaita, murros, kaadetuista puista tehty aita; kuri, järjestys" ;
sorku:sorka N_KOIRU "sorkka, sorkkaeläimen jalka; jalka (yl.halveksuvasti); sorkka-atran sorkat eli hankoauran saarojen (kynninpuun) kärjet" ;
sormi:sormi N_NIMI "sormi" ;
sormikokoi:sormi#kokoi N_REBOI "" ;
sormiluu:sormiluu N_KUU "sormiluu, sormen luu" ;
sorminahku:sorminahka N_MUARJU "sormustin" ;
sormus:sormuks N_ALUS "sormus" ;
sorzanpoigu:sorzanpoiga N_KOIRU "sorsanpoikanen" ;
sorzu:sorza N_KOIRU "sorsa" ;
sotkemine:sotkemi N_KIELINE "hämmentäminen, sekoittaminen; alustaminen, vaivaaminen (taikinan); saven sekoittaminen t. sotkeminen; pyykin survominen korennolla; rämpiminen" ;
soudai:soudai N_KANDAI "soutaja" ;
souvesti:souvesti N_ARTELI "omatunto" ;
sovanombelii:sovan#ombelii N_PAGIZII "räätäli, ompelija" ;
sovat:sovat N_OZA "vaatteet" ;
soudelendu:soudelenda N_MUARJU "soutelu, souteleminen" ;
sovuttomus:sovuttomuks N_ALUS "" ;
sovvandu:sovvanda N_MUARJU "suotaminen" ;
spičku:spička N_MUARJU "tulitikku" ;
sroičču:sroičča N_MUARJU "helluntai" ;
sroju:sroju N_KOIVU "rakennustyömaa, puhek.: raksa" ;
sročku:sročka N_MUARJU "ommel; rivi (tekstiä), tekstirivi" ;
sruasti:sruasti N_ARTELI "pelko" ;
sruugu:sruuga N_MUARJU "höylä" ;
staganat:staganat N_MUARJU-PL "kolmijalka" ;
stanajalgu:stanajalga N_MUARJU "sananjalka" ;
stankat:stankat N_MUARJU "sahapukki, työteline, jalusta, pukki" ;
starin:starina N_KALA "tarina" ;
staučču:staučča N_MUARJU "kulho, malja, vars. puusta t. savesta tehty laakea ruokakuppi, vati" ;
stoikku:stoikka N_KOIRU "pitkävarsiviikate, suoravartinen viikate; ed. viikatteen terä, vrt. viikateh" ;
stoklu:stokla N_KOIRU "lasi (lasi aineena, ei juomalasi)" ;
stola:stola N_OZA "pöytä" ;
stolakoda:stolakoda N_OZA "pöytälaatikko, pöydänlaatikko" ;
storožu:storoža N_MUARJU "vartija, vahti" ;
stuanu:stuana N_KOIVU "koju, maja, laavu, tilapäinen suoja metsässä tai niityllä" ;
stuavat:stuavat N_MUARJU "kangaspuut; kengitysteline" ;
stuudeni:stuudeni N_ARTELI "hyytelö, aladobi, tytinä, punsa" ;
stvola:stvola N_KALA "aseen piippu, pyssynpiippu" ;
suablu:suabla N_KOIRU "sapeli" ;
suaju:suaja N_KANDAI "hankkija, ansaitsija, tienaaja; synnyttäjä, lapsensaaja" ;
sualis:sualis N_ARMAS "riista, saalis; ansio, tienesti, tulo, voitto, hyöty; kiertoilm. lapsi" ;
sualoi:sualoi N_REBOI "ansio, tulo, tienesti" ;
suandukivut:suandukivut N_KOIVU-PL "synnytyskivut, supistukset, (synnytyspoltot)" ;
suappai:suappai N_PIIRAI "saapas" ;
suappuanombelii:suappuan#ombelii N_PAGIZII "suutari" ;
suappuan% siäri:suappuan% siär N_KIELI "saapasvarsi, saappaanvarsi" ;
suares:suares N_AIGOMUS "suosaari, saares; niitynperukka, niitynlahdeke; pellonreuna" ;
suari:suar N_KIELI "saari; tsaari" ;
suarinmučoi:suarinmučoi N_REBOI "tsaaritar" ;
suarinpoigu:suarinpoiga N_KOIRU "tsaarin poika" ;
suarintytär:suarintytär N_PIENAR "tsaarin tytär" ;
suarnu:suarna N_MUARJU "satu" ;
suarukku:suarukka N_MUARJU "pikkusaari" ;
suatandu:suatanda N_MUARJU "" ;
suatto:suatto N_RUNO "ruko (yöksi t. muuten lyhytaikaiseen säilytykseen tehty pieni heinäkasa), kaappuna, kuupano" ;
sudju:sudja N_KOIRU "tuomari" ;
suga:suga N_OZA "kampa; suka, harja (eläinten harjaamiseen)" ;
sugu:sugu N_KOIVU "suku" ;
sugupolvi:sugupolvi N_KIELI "sukupolvi" ;
suimu:suimu N_KOIVU "kyläkokous, kokous; vanh. käräjät, tuomioistuin" ;
suitandu:suitanda N_MUARJU "säästäminen, kokoaminen" ;
suitos:suitoks N_ALUS "säästöt, varastot" ;
suičet:suičet N_NIMI-PL "suitset" ;
suičinravvat:suičinrauda N_MUARJU-PL "kuolaimet" ;
sukku:sukka N_KOIRU "sukka" ;
sukkulaine:sukkula N_KARJALAINE "" ;
suksi:suksi N_AIGOMUS "suksi; polkunen (kangaspuissa), pelsin, suksi" ;
suksittai:suksittai N_KANDAI "hiihtäjä" ;
suksittua:suksittua V_ "hiihtää" ;
sulain:sulain N_VANUIN "sula, uveavanto, sula kohta jäällä" ;
sulakohtu:sula#kohta N_PÄIVY "sula, uveavanto, sula kohta jäällä" ;
sulamine:sulami N_KIELINE "sulaminen" ;
sulatus:sulatuks N_ALUS "sulatus" ;
sulgu:sulga N_KOIRU "sulka; siipi (pöytäharjana)" ;
sulhaine:sulha N_KARJALAINE "sulhanen" ;
sullan% lykkiändy:sullan% lykkiändä N_PÄIVY "sulkasato" ;
sullat:sullat N_KOIRU-PL "sulat" ;
suloikivi:suloi#kivi N_NIMI "aluna; vaalea kivi; kvartsi, ukonkivi; piikivi" ;
sulčin:sulčin N_TAIGIN "sultsina" ;
suma:suma N_OZA "tukkilautta (irtouitossa), halkolautta; suma" ;
sumu:sumu N_KOIVU "sekasorto; suuri (tavara)määrä, paljous, kasa; rahatukku, (suuri) rahasumma; väkijoukko, rykelmä" ;
sundukku:sundukka N_MUARJU "arkku, kirstu" ;
suo:suo N_SUO "suo; (suo)sammal, rahkasammal" ;
suonenvedo:suonen#vedo N_RUNO "suonenveto, kouristus" ;
suogriba:suogriba N_KALA "kangastatti" ;
suojusiä:suoju#siä N_KUU "suojasää, suojailma" ;
suokurmoi:suokurmoi N_REBOI "kuovi" ;
suolu:suola N_KOIRU "suola" ;
suoluamine:suoluami N_KIELINE "suolaaminen" ;
suoluandu:suoluanda N_MUARJU "suolaaminen" ;
suolattuliha:suolattu#liha N_KALA "suolaliha" ;
suoluvakka:suolu#vakka N_KALA "suola-astia" ;
suališ:suale N_SUALIŠ "saalis {sualehen, sualištu, sualehii}" ;
suoluheiny:suolu#heinä N_PÄIVY "suolaheinä" ;
suomelaine:suomela N_KARJALAINE "suomalainen" ;
suomus:suomuks N_ALUS "suomu (kalan); suomus" ;
suonet:suonet N_KIELI-PL "" ;
suoni:suon N_KIELI "suoni; suoli" ;
suosilmy:suo#silmä N_OZA "suonsilmä" ;
suovattu:suovatta N_MUARJU "lauantai" ;
suovu:suova N_KOIRU "(heinä)keko, suova" ;
surmu:surma N_KOIRU "surma, kuolema" ;
suru:suru N_KOIVU "suru" ;
survomine:survomi N_KIELINE "survominen, survonta (esim. huhmarella työskentely, esim. ruoka-ainesten hienontaminen t. murskaaminen huhmaressa); murskaaminen, hienontaminen, muussaaminen; pyykinpesu korennolla ja huhmarella; survojasääsken lento; mukilointi" ;
susiedu:susieda N_MUARJU "naapuri" ;
sutkat:sutkat N_KOIRU-PL "vuorokausi" ;
sutugu:sutuga N_MUARJU "paksu rautalanka" ;
suu:suu N_KUU "suu" ;
suudo:suudo N_RUNO "käräjät, oikeus" ;
suuhut:suuhut N_OLUT "suu, pikku suu" ;
suulagi:suulagi N_RAIŠ "suulaki" ;
suuppu:suuppa N_KOIRU "keitto, soppa" ;
suurendus:suurenduks N_ALUS "suurennus" ;
suuret% huonukset:suuret% huonukset N_ALUS-PL "suuret t. isot rakennukset" ;
suuri% barvas:suuri% barba N_ARMAS "isovarvas, ukkovarvas" ;
suuri% huonus:suuri% huonuks N_ALUS "iso rakennus" ;
suuri% pallu:suuri% pallu N_MUARJU "moukari, leka, palja" ;
suurilähte:suuri#lähte N_SIVE "" ;
suurim:suurima N_SUURIM "suurimo, ryyni {suurim, -an, -ua, -oi}" ;
suuripaikku:suuripaikka N_MUARJU "saali, šaali, iso huivi" ;
suurivesi:suuri#vesi N_VEZI "tulva, par. suurivezi" ;
suurivezi:suuri#vezi N_VEZI "tulva" ;
suurus:suuruks N_ALUS "suurus; suuruus" ;
suutkat:suutkat N_KOIRU "vuorokausi" ;
suuttumus:suuttumuks N_ALUS "suuttumus" ;
suutundu:suutunda N_MUARJU "suuttuminen" ;
suvaičendu:suvaičenda N_MUARJU "rakastaminen" ;
suvaičus:suvaičuks N_ALUS "rakkaus" ;
suvas:suva N_ARMAS "harjas, partakarva" ;
suvi:suvi N_NIMI "etelä; kesä" ;
suzi:suze N_SUZI "susi (sananparsissa ym., tav. hukka), {suzi:suzen:suttu}" ;
suzi:suve N_ "sysi, pajahiili; hiili {suzi:suven:suttu}" ;
svadbu:svadba N_MUARJU "häät, tav. svuadbu" ;
sveta:sveta N_KALA "kukka" ;
svetindy:svetindä N_PÄIVY "kukinta" ;
svoklu:svokla N_KOIRU "punajuuri; juurikas" ;
svuattu:svuatta N_MUARJU "vävyn t. miniän miespuolinen sukulainen" ; 
sydämykset:sydämyks N_ALUS-PL "" ;
syvyzkuu:syvyz#kuu N_KUU "syyskuu" ;
sygyzy:sygyzy N_SYGYZY "syksy" ;
sylgi:sylgi N_JÄLKI "sylki, tav. n'olgi" ;
syli:syl N_KIELI "syli (pituusmitta)" ;
synnyntiähti:synnyn#tiähti N_NIMI "syntymämerkki" ;
sytytes:sytytes N_ALUS "sytyke" ;
sytytys:sytytyks N_ALUS "sytytys" ;
syvendys:syvendyks N_ALUS "syvennys, syventäminen; syvänne, hauta" ;
syvevys:syvevyks N_ALUS "syvyys" ;
syvysloma:syvys#loma N_KOIRU "syysloma" ;
syvyspeldo:syvys#peldo N_RUNO " " ;
syvysvil'l'u:syvys#vil'l'a N_MUARJU "syysvilja" ;
syväimykset:syväimyks N_ALUS-PL "sisäelimet, sisukset" ;
syväin:syväin N_SALBOIN "sydän" ;
syvätteri:syvätteri N_ARTELI "syöjätär" ;
syvyskyndö:syvys#kyndö N_KYNDÖ "syyskyntö" ;
syöjy:syöjä N_PÄIVY "ruokailija, syöjä, syömämies" ;
syöjät:syöjät N_PÄIVY-PL "lapamadot, alpeet; mäkärät, paarmat" ;
syömižet:syömižet N_KARJALAINE "ruuat" ;
syömäri:syömäri N_ARTELI "syömäri, ahmatti" ;
syötinlaudaine:syötinlauda N_KARJALAINE "lintulauta" ;
syöttäi:syöttäi N_KANDAI "huoltaja, ruuanhankkija" ;
syötändy:syötändä N_PÄIVY "syöttäminen, ruokkiminen" ;
sädeh:sädeh N_PEREH "säde" ;
säes:säes N_RAIŠ "" ;
sägä:sägä N_OZA "säkä" ;
säilyttäi:säilyttäj N_KANDAI "säilyttäjä, tallettaja, säästäjä; pelastaja" ;
sälgyine:sälgy N_KARJALAINE "varsa" ;
sängi:sängi N_NIMI "sänki" ;
särgi:särgi N_JÄLKI "särki" ;
särineh:särineh N_PEREH "värinä" ;
särištä:särištä V_ "väristä, vapista" ;
särižendy:särižendä N_PÄIVY "särinä, säriseminen" ;
särvin:särvin N_SALBOIN "särvin, keittoruoka, lämmmin ruoka" ;
säynä:säynä N_SÄYNÄ "säyne, säynäjä {säyny, säyniä, mon.nom. säynät}" ;
taba:taba N_KALA "tapa" ;
tabakku:tabakka N_MUARJU "tupakka" ;
tabavus:tabavuks N_ALUS "raivo, viha, kiukustuminen" ;
tadeh:tadeh N_PEREH "lanta, sonta" ;
tagamua:taga#mua N_KUU "takamaa, syrjäseutu" ;
tagapuoli:taga#puol N_KIELI "takapuoli" ;
tagaraivo:tagaraivo N_RUNO "takaraivo" ;
tagaveräi:tagaveräi N_PIIRAI "takaovi, tanhuan t. karjasuojan takaseinässä oleva ulko-ovi; tanhuan takana oleva tarha t. kasvimaa talon takana" ;
tagavolaine:tagavola N_KARJALAINE "syrjäkyläläinen" ;
taguine:tagu N_KARJALAINE "varat, rahavarat, ruokavarat, käteisvarat; sisu, tahto" ;
tahko:tahko N_RUNO "tahko" ;
tahkopiä:tahko#piä N_KUU "laiskuri" ;
tahkuondu:tahkuonda N_MUARJU "tahkoaminen" ;
tahnut:tahnut N_OLUT "karjasuoja; sarajan alla sijaitseva karjasuoja, tanhua, navetan- t.läävänkatos" ;
tahtas:tahta N_ARMAS "taikina" ;
tahto:tahto N_RUNO "halu, tahto" ;
tahtomattomus:tahtomattomuks N_ALUS "haluttomuus" ;
tai:tai N_PIIRAI "tuo (tuo tuossa)" ;
taibaleh:taibaleh N_PEREH "taipale, taival, kyläväli, matka; pellon- t. niitynsarka (Säämäj)" ;
taigin:taigina N_MUARJU "taikinatiinu t. -pytty, taikina-astia, tiinu, pytty, säilöntätiinu t. -pytty; hapantaikina" ;
taimen:taimen N_SIEMEN "taimi; taimen; vamma" ;
tainnoksis% olendu:tainnoksis% olenda N_MUARJU "tajuttomuus" ;
taivahan% sinine:taivahan% sinine N_KARJALAINE "taivaansininen" ;
taivahankanzi:taivahankanzi N_ "taivaankansi" ;
taival:taipale N_ "taival tav. taibale" ;
taju:taju N_KOIVU "taju, tav. haju, čusvii, ovvosus, ellendys" ;
talgoh:talgoh N_PEREH "talkoot, tav. ilmairuado, ruadohommu, hommu" ;
tallustin:tallustin N_VANUIN "" ;
tally:tally N_MUARJU "talja" ;
talmU:talma N_ "sammas (lapsilla); tahma; rakko (hiertymisestä); känsä" ;
taloi:taloi N_REBOI "talo, maalaistalo, asumus; talo asukkaineen; elämä perheessä; talous, huusholli" ;
taluttai:taluttai N_KANDAI "taluttaja" ;
talvi:talvi N_NIMI "talvi" ;
talvikeli:talvi#keli N_NIMI "talvikeli" ;
talvikuu:talvikuu N_KUU "joulukuu" ;
talvilindu:talvilindu N_KOIVU "talvinen riistalintu" ;
tambuurahaine:tambuuraha N_KARJALAINE "ampiainen (Tver)" ;
tamma:tamma N_NUARJU "tamma, tav. hebočču" ;
tammi:tammi N_NIMI "tammi" ;
tanhut:tanhut N_OLUT "karjasuoja; sarajan alla sijaitseva karjasuoja, tanhua, navetan- t. läävänkatos; vaja, halkokatos (valgei tanhut)" ;
tanner:tanner N_PIENAR "tanner" ;
tanssu:tanssu N_KOIVU "tanssi" ;
tapahtumu:tapahtuma N_KOIRU "tapahtuma" ;
tapandu:tapanda N_MUARJU "tappo" ;
tappai:tappai N_KANDAI "tappaja" ;
tarataikku:tarataikka N_MUARJU "kiesit" ;
taratandu:taratanda N_MUARJU "tarinointi, kerronta; höpinä, jorina" ;
tarelku:tarelka N_MUARJU "lautanen" ;
taričendu:taričenda N_MUARJU "tarjonta; tarjous; tarjoaminen" ;
tarkoitus:tarkoituks N_ALUS "tarkoitus" ;
piätarkoitus:piä#tarkoituks N_ALUS "päätarkoitus" ;
tazuaju:tazuaja N_MUARJU "velanmaksaja; kostaja" ;
terveh:terveh A_PEREH "terve; vahva" ;
tervehys:tervehyks N_PUHTAHUS "terveys" ;
tervehyt:tervehyt N_OLUT "terveys" ;
tijaine:tija N_KARJALAINE "tiainen" ;
tiedeh:tiedeh N_ "tiede, tav, tiedo" ;
tiedomies:tiedo#mies N_ "tiedemies" ;
tiedovoiččii% akku:tiedovoiččii% akku N_MUARJU "noita-akka" ;
tiendy:tiendä N_MUARJU "tietäminen" ;
tihi:tihi N_NIMI "mäkärät; polttiaiset" ;
tihi:tihi N_ARTELI "mäkärät; polttiaiset" ;
tinakynzi:tinakynzi N_VUOZI "saituri" ;
tinata:tinata N_ "tinata" ;
tipaine:tipa N_KARJALAINE "tipu (vastakuoriutunut kananpoika; nuori nainen)" ;
titti:titti N_ "kummi (mies), kummisetä, risti-isä; eno; tissi (lastenk.)" ;
tiuhte:tiuhte N_SIVE "" ;
toive:toive N_SIVE "toive" ;
tolkuttah:tolkuttah ADV_ "tolkuttomasti" ;
tomu:tomu N_KOIVU "tomu" ;
toppaine:toppa N_KARJALAINE "roska, rikka, töppy, nukka" ;
toppoli:toppoli N_ARTELI "poppeli" ;
toppu:toppa N_MUARJU "roska, rikka, töppy" ;
tora:tora N_OZA "tappelu; riita; sota" ;
torahammas:tora#hamba N_ARMAS "torahammas" ;
torajyvä:tora#jyvä N_PÄIVY "torajyvä" ;
toračču:toračču A_KOIVU "riitaisa" ;
torguiččii:torguiččii N_PAGIZII "" ;
totoi:totoi N_REBOI "" ;
tottundu:tottunda N_MUARJU "" ;
tougokuu:tougo#kuu N_KUU "toukokuu, tav. oraskuu" ;
toukku:toukka N_KOIRU "toukka; permu" ;
tuatindam:tuatindam N_TUATINDAM "isäpuoli, isintimä {tuatindam, -an, -ua, -ii}" ;
tuatto:tuatto N_RUNO "isä" ;
tuazu:tuaza N_MUARJU "vati" ;
tugi:tugi N_NIMI "tuki" ;
tuhjikko:tuhjikko N_RUNO "pensaikko, pusikko" ;
tuhju:tuhju N_KOIVU "pensas, pehko, puska" ;
tuhkunäppi:tuhku#näppi N_NIMI "" ;
tuhkurokko:tuhku#rokko N_RUNO "tuhkarokko" ;
tuigu% korvale:tuigu% korvale N_KOIVU "korvapuusti, korvatillikka" ;
tukkuloilleh:tukkuloilleh ADV_ "kasoittain" ;
tulehmo:tulehmo N_RUNO "hiillos, liesi (leivinuunin suun edessä)" ;
tulendu:tulenda N_MUARJU "tulo, tuleminen" ;
tulenišku:tulen#išku N_KOIVU "salama" ;
tulenluaindu:tulen#luainda N_MUARJU "tulenteko" ;
tulihaudu:tuli#hauda N_MUARJU "" ;
tulla% kuurniekse:tulla% kuurniekse A_ "kuuroutua, tulla kuuroksi" ;
tulut:tulut N_OLUT "tuikku, liekki, tulonen" ;
tundematoi:tundematoi N_HUOLETOI "tuntematon" ;
tundo:tundo N_RUNO "tunto" ;
tungos:tungoks N_ALUS "tungos" ;
tunnus:tunnuks N_ALUS "tunnus, tuntomerkki" ;
tunnustandu:tunnustanda N_MUARJU "tunnistaa; tunnustaa" ;
tunnustus:tunnustuks N_ALUS "tunnustus" ;
tuohi:tuohi N_PEREH "tuohi" ;
tuohus:tuohuks N_ALUS "tuohus, kynttilä" ;
tuohuspalaine:tuohuspala N_KARJALAINE "kynttilänpätkä, tuohuksenpätkä" ;
tuoju:tuoja N_KANDAI "tuoja" ;
tuomaine:tuoma N_KARJALAINE "tuominen, tuomiset" ;
tuomi:tuomi N_NIMI "tuomi" ;
tuondu:tuonda N_MUARJU "tuonti" ;
tuppi:tuppi N_NIMI "nuppu; raakile (verholehtien peitossa); tuppi, huotra" ;
turbu:turba N_KOIRU "turpa" ;
turkiloinombelii:turkiloin#ombelii N_PAGIZII "turkintekijä" ;
tyhjy% dielo:tyhjy% dielo N_RUNO "turhanpäiväinen asia" ;
tyhjypagin:tyhjypagin N_TAIGIN "tyhjä puhe" ;
tyhjy:tyhjä A_PÄIVY "tyhjä" ;
tyhjys:tyhjyks N_ALUS "tyhjyys" ;
tyhjänpagižii:tyhjän#pagižii N_PAGIZII "tyhjänpuhuja" ;
type:type N_SIVE "tuke; rive" ;
tyrä:tyrä N_PÄIVÄ "tyrä, kohju" ;
tytti:tytti N_ARTELI "nukke, räsynukke, mollamaija" ;
tyttö:tyttö N_RUNO "tyttö" ;
tyttöine:tyttö N_KARJALAINE "tyttö; pikkutyttö, tyttönen" ;
tytär:tytär N_PIENAR "tytär" ;
tytärdim:tytärdim N_TUATINDAM "tytärpuoli" ;
tytössy:tytössy ADV_ "tyttönä, tyttöiässä, ennen naimisiinmenoa" ;
tyvi:tyve N_NIMI "tyvi" ;
tyyni:tyyn N_KIELI "tyyni" ;
työ:työ N_SUO "työstettty pellava, pellavakuitu (aineena), pellava" ;
tädi:tädi N_NIMI "täti, tav. t'outa; pullukka, matami" ;
tähky:tähkä N_PÄIVY "tähkä" ;
tähti:tähti N_NIMI "tähti" ;
täintarhu:täin#tarha N_MUARJU "täintarha; savipuoli(ainen)" ;
täply:täplä N_MUARJU "täplä" ;
tärähys:tärähyks N_ALUS "täräys" ;
täräitys:täräityks N_ALUS "tärinä" ;
täs:täs ADV_ "tässä" ;
täydehys:täydehyks N_ALUS "jnk täysi (sylintäysi, uunintäysi jne.), -llinen (sylillinen, pesällinen, uunillinen jne.)" ;
täyskuudamaine:täyskuudama N_KARJALAINE "täysikuu" ;
täyte:täyte N_SIVE "jatke, jatko, täyte" ;
täyzigäižet:täyz#igäižet N_KARJALAINE "aikuiset, täysi-ikäiset" ;
töhlö:töhlö N_RUNO "tolho" ;
tölliškö:tölliškö N_RUNO "tollo, tolvana, pölvästi" ;
töläkkö:töläkkö N_RUNO "pala, kappale" ;
tönčöi:tönčöi N_REBOI "puolukkapöperö; tohelo, tollo" ;
töppy:töppy N_KOIVU "tuppo, tukko; töyhtö; nyppy; takku; mytty; häpy, häpykarvat; rikka, roska" ;
töytty:töytty N_KOIVU "käärö, käpry, tötterö, tuutti; nuttura, töyhtö, mytty" ;
uarreh:uarde N_PEREH "aarre" ;
uboru:uboru N_KOIVU "koru" ;
udareh:udar N_PIENAR "utare, tav. monikollinen" ;
udu:udu N_ "sumu, utu" ;
udžavu:udžava N_MUARJU "" ;
udžineh:udžine N_PEREH "" ;
ufatku:ufatka N_ "patahanko, uhvatta, uunihanko" ;
uhkeh:uhke N_PEREH "pauke" ;
uhku:uhku N_KOIVU "sohjo" ;
uhkutus:uhkutuks N_ALUS "yllytys" ;
uidai:uidai N_KANDAI "uimari" ;
uindu:uinda N_MUARJU "uinti" ;
uittamine:uittami N_KIELINE "uittaminen, uitto" ;
ukko:ukko N_RUNO "mies, aviomies; ukko; vanha mies; ukkosenjumala, ukko" ;
ukkuandu:ukkuanda N_MUARJU "suuteleminen" ;
ukonilmu:ukon#ilma N_MUARJU "ukonilma, ukkonen" ;
ukonkuari:ukon#kuar N_KIELI "sateenkari" ;
ukontauttu:ukon#tautta N_MUARJU "salama" ;
uksen% pieliine:uksen% pieliine N_KARJALAINE "ovenpieli, pihtipieli, ovenpielipuu" ;
uksi:uksi N_UKSI "ovi {uksi: uksen: ustu: uksii}" ;
uksipieli:uksi#piel N_KIELI "ovensuu, ovenpieli" ;
uksičuppu:uksičuppu N_KOIVU "ovensuunurkka, ovesta tullessa oikealla puolella on uuni, vasemmalla ovensuunurkka eli uuninsuuta vastapäätä oleva nurkka ovesta vasemmalle" ;
ulgoaittu:ulgo#aitta N_MUARJU "aitta, piha-aitta" ;
ulgoseiny:ulgo#seinä N_PÄIVY "ulkoseinä" ;
ulgočura:ulgo#čura N_KOIRU "ulkopuoli" ;
uličču:uličču N_MUARJU "katu, taivutettuna usein: ulkona, ulos jne, tav. uuličču" ;
ullostus:ullostuks N_ALUS "ulostaminen; uloste" ;
ulveh:ulve N_PEREH "ulvonta" ;
ulvondu:ulvonda N_MUARJU "ulvonta" ;
umbiaidu:umbi#aida N_MUARJU "umpiaita, umpeensa aidattu pelto t. kesanto ilman veräjää (tai veräjä aina kiinni)" ;
umbikarjalaine:umbi#karjala N_KARJALAINE "umpikarjalainen" ;
umbikoi:umbikoi N_REBOI "ummikko" ;
unettomus:unettomu N_PUHTAHUS "unettomuus" ;
uni:un N_KIELI "uni" ;
uniaunu:uniaunu N_ "unikeko" ;
unikego:unikego N_RUNO "unikeko" ;
unikuha:unikuha N_OZA "unikeko" ;
unohtus:unohtuks N_ALUS "unohdus" ;
upotes:upotes N_ALUS "suonsilmä, upottava kohta, uppoamispaikka" ;
upottai:upottai N_KANDAI "upottava; upottaja" ;
upottaikohtu:upottai#kohta N_PÄIVY "upottava kohta t. paikka" ;
urbu:urva N_KOIRU "urpu {urpu; urvan, urbua, urbii}" ;
urhakko:urhakko N_RUNO "urhoollinen, rohkea" ;
urokku:urokka N_MUARJU "oppitunti, koulutunti; oppi, kokemus (sanonnoissa: oli opiksi yms.)" ;
uročču:uročču N_KOIVU "uros, koiras" ;
uroččukaži:uročču#kaži N_ARTELI "kolli, kollikissa" ;
urvu:urva N_KOIRU "urpu" ;
usa:usa N_KOIRU "viiksi" ;
usat:usat N_KOIRU-PL "viikset" ;
usačču:usačču N_KOIVU "viiksekäs, viiksiniekka" ;
uskaldus:uskalduks N_ALUS "lupaus" ;
usko:usko N_RUNO "usko, uskonto; näkemys, vakaumus; lupa; rohkeus" ;
uskomattomus:uskomattomuks N_PUHTAHUS "uskomattomuus" ;
uskondu:uskonda N_MUARJU "uskominen" ;
usti:usti N_VANUIN "uistin" ;
utugu:utuga N_MUARJU "silitysrauta" ;
uudine:uudi N_KARJALAINE "uutinen (sato); uutinen (tieto)" ;
uudin:uudi N_SALBOIN "uutimet; verho" ;
uuhi:uuh N_KIELI "uuhi" ;
uuličču:uuličču N_MUARJU "katu; ulkona oleva paikka" ;
uumen:uumen N_VANUIN "uuttu, vesilintujen munituspönttö; uumenet" ;
uuni:uuni N_ARTELI "uuni, tav. päčči" ;
uurdain:uurdain N_SALBOIN "sula, uveavanto; railo" ;
uurdie:uurdie N_SIVE "uurre" ;
uurre:uurre N_SIVE "uurre" ;
uuzi% kuu:uuzi% kuu N_KUU "uusi kuu" ;
uuzimua:uuzi#mua N_KUU "uudispelto" ;
uuzimučoi:uuzi#mučoi N_REBOI "nuorikko, nuori vaimo" ;
uuzivilly:uuzi#villy N_ "uutisvilja" ;
uveh:uveh N_PEREH "ori, orit {uveh, ubehen, ubehtu, ubehii}" ;
uvvet% molodoit:uvvet% molodoit N_VALGEI "vastanaineet, nuoripari" ;
vabižendu:vabiženda N_MUARJU "vapina" ;
vaddju:vaddja N_KOIRU "vati" ;
vadi:vadi N_ARTELI "vati" ;
vagahažet:vagahažet N_KARJALAINE-PL "" ;
vago:vago N_RUNO "vako; penkki (kasvualusta kasvimaassa, puutarhassa)" ;
vagoi:vagoi N_REBOI "vadelma, vaapukka, vattu" ;
vagoilindu:vagoi#lindu N_KOIVU "västäräkki" ;
vagoižikko:vagoižikko N_RUNO "vatukko" ;
vaha:vaha N_MUARJU "vaha" ;
vahalaukku:vaha#laukku N_KOIVU "karvalaukku" ;
vahingo:vahingo N_RUNO "vahinko" ;
vahnat% lomut:vahnat% lomut N_KOIVU "romut, vanhat romut" ;
vahnin:vahnin N_SUURIM "vanhin" ;
vahnuakku:vahnu#akka N_ "vanha nainen" ;
vahnus:vahnuks N_ALUS "vanhus" ;
vaigevus:vaigevuks N_ALUS "vaikeus" ;
vaihtelus:vaihteluks N_ALUS "vaihtuminen, vaihtelu" ;
vaihto:vaihto N_RUNO "vaihto" ;
vaihtos:vaihtoks N_ALUS "vaihdos" ;
vaikkani% olendu:vaikkani% olenda N_MUARJU "vaitiolo" ;
vaikku:vaikku N_KOIVU "vaikku, korvavaha" ;
vainu:vainu N_KOIVU "vainu" ;
vaivu:vaiva N_KOIRU "vaiva" ;
vaivundu:vaivunda N_MUARJU "väsyminen, väsymys, uupuminen; riutuminen; kuoleminen (itkuv.); loppuminen (itkuv.)" ;
vajaimieliine:vajai#mieliine N_KARJALAINE "vajaamielinen" ;
vajatus:vajatuks N_ALUS "vuoto" ;
vajavus:vajavuks N_ALUS "vajaus" ;
vajondeh:vajondeh N_PEREH "suonsilmä, hete" ;
vakkaine:vakka N_KARJALAINE "rasia" ;
vakku:vakka N_MUARJU "vakka, tuohivakka; kori, koppa; vakka (viljamittana - 2-5 kappaa)" ;
vakustus:vakustuks N_ALUS "neuvo; varoitus" ;
valatandu:valatanda N_MUARJU "kastelu; kaste, tav. ristindy; valutyön teettäminen, valattaminen" ;
valdu:valda N_MUARJU "valta; vapaus, valta" ;
valdukundu:valdu#kunda N_KOIRU "valtakunta" ;
valdusuoni:valdu#suon N_KIELI "valtimo" ;
valeh:valeh N_PEREH "valhe" ;
valehičču:valehičča N_MUARJU "valehtelija" ;
valehus:valehuks N_ALUS "erehdys" ;
valehuš:valehuš N_ALUS "valhe, valehtelu; petos" ;
valgamo:valgamo N_RUNO "valkama" ;
valgeigriba:valgei#griba N_KALA "herkkutatti" ;
valgeisveta:valgei#sveta N_KALA "" ;
valgiene:valgiene N_KARJALAINE "munanvalkuainen; silmänvalkuainen" ;
valguamatoipaltin:valguamatoi#paltin N_TAIGIN "valkaisematon palttina" ;
valguandu:valguanda N_MUARJU "valkaiseminen" ;
valiččii:valiččii N_PAGIZII "valitsija; ronkeli" ;
valkus:valku N_PUHTAHUS "takaus" ;
vallahukset:vallahu N_ALUS-PL "valjaat" ;
vallankumovus:vallan#kumovuks N_ALUS "vallankumous" ;
vallantagaine:vallan#taga N_KARJALAINE "alamainen, alustalainen, vallanalainen" ;
vallastus:vallastuks N_ALUS "valjastus" ;
vallatoi:vallatoi A_HUOLETOI "vallaton" ;
vallattomus:vallattomuks N_ALUS "vallattomuus" ;
valleta:valleta V_ "valjeta; kalveta" ;
valličendu:valličenda N_MUARJU "valinta" ;
valličus:valličuks N_ALUS "valinta" ;
valloi:valloi N_REBOI "räiskäle, lettu (koko pannun laajuinen)" ;
valgo:valo N_RUNO "valo" ;
vana:vana N_KALA "heinäinen suo; railo, sula" ;
vanandeh:vanandeh N_PEREH "suonotko, notkelma" ;
vandeh:vandeh N_PEREH "vanne, tav. vanneh" ;
vangi:vangi N_ARTELI "vanki" ;
vanhembat:vanhemb N_PAREMBI-PL "vanhemmat" ;
vanneh:vanneh N_PEREH "vanne" ;
vannondu:vannonda N_MUARJU "vannominen, vannonta" ;
vanuin:vanui N_VANUIN "rautalanka" ;
vara:vara N_KALA "vara" ;
varaitandu:varaitanda N_MUARJU "säikyttely, pelottelu" ;
varat:varat N_KALA-PL "varat" ;
varavo:varavo N_RUNO "pelko" ;
varačču:varačču N_ "pelkuri, arkajalka" ;
varbaine:varba N_KARJALAINE "varpu; pikkuoksa, varpu" ;
varbikko:varbikko N_RUNO "varvikko" ;
vardalo:vardalo N_RUNO "vartalo" ;
vardoičendu:vardoičenda N_MUARJU "vartiointi" ;
vardoiččii:vardoiččii N_PAGIZII "vartia" ;
varmus:varmuks N_ALUS "varmuus" ;
varoi:varoi N_REBOI "varis" ;
varoinkotat:varoinkotat N_OZA "variksensaappaat" ;
varoloin% pellätys:varoloin% pellätyks N_ALUS "variksenpelätin" ;
varras:varda N_ARMAS "varas" ;
varraskuuričču:varraskuuričča N_MUARJU "emävaras, suurvaras" ;
varrastandu:varrastanda N_MUARJU "varkaus, varastaminen" ;
varrastus:varrastuks N_ALUS "varkaus" ;
varvas:varba N_ARMAS "varvas {var|vas, -bahan, -vastu, -bahii}" ;
varza:varza N_MUARJU "varsa" ;
varzi:varzi N_LAPSI "varsi" ;
varzinkarjalaine:varzin#karjala N_KARJALAINE "varsinaiskarjalainen" ;
vaski:vaski N_NIMI "vaski" ;
vaskičču:vaskičča N_VASKIČČU "vaskitsa, vaskikäärme {vaskič|ču: -an, čua, -čoi}" ;
vaskičču:vaskičča N_KOIVU "vaskitsa, vaskikäärme {vaskič|ču: -un, -čuu, -čuloi}" ;
vastavus:vastavuks N_ALUS "vastaus" ;
vaste:vaste ADV_ "vasta" ;
vastineh:vastineh N_PEREH "vastine" ;
vastu:vastu N_MUARJU "vasta" ;
vastumaine:vastuma A_KARJALAINE "vasta saatu, hankittu, tullut; uusi, tuliterä" ;
vastumägi:vastu3mägi N_NIMI "ylämäki, vastamäki" ;
vastus:vastuks N_ALUS "vastus" ;
vastustai:vastustai N_KANDAI "vastustaja" ;
vastu#sää:vastusää N_ "huono sää, huono ilma" ;
vate:vate N_SIVE "sarka; verka" ;
vauhti:vauhti N_ARTELI "vauhti" ;
vaza:vaza N_KALA "vasikka; vasa" ;
vazankannandu:vazan#kannanda N_MUARJU "poikiminen" ;
vazanliha:vazan#liha N_KALA "vasikanliha" ;
vazara:vazara N_MUARJU "vasara" ;
vazaraine:vazara N_KARJALAINE "pikkuvasara" ;
vačču:vačča N_MUARJU "vatsa" ;
vedehine:vedehi N_KARJALAINE "vetehinen, vedenhaltia, näkki" ;
vedeliško:vedeliško N_RUNO "vetelys; käärme" ;
viennouzu:vien#nouzu N_KOIVU "tulva" ;
vedo:vedo N_RUNO "kuljetus, ajo; metsänhakkuut, savotta" ;
vehkeh:vehk N_PEREH "vehje, kapine, laite" ;
vehku:vehka N_KOIVU "vehka" ;
vehny:vehnä N_PÄIVY "harv. vehnä, tav. nižu; murt. ruiskattara" ;
veikki:veikki N_ARTELI "vanhin veli, isoveli, veikko" ;
veičenterä:veičen#terä N_ "veitsenterä" ;
veičilöinke% tora:veičilöinke% tora N_OZA "puukkotappelu" ;
veičči:veičči N_NIMI "veitsi; puukko" ;
velgu:vella N_SULGU "velka" ;
velguniekku:velgu#niekka N_MUARJU "velallinen" ;
vellanala:vellan#ala N_MUARJU "velvollisuus" ;
vellantundo:vellan#tundo N_RUNO "velvollisuudentunto" ;
vellekset:velleks N_ALUS-PL "veljekset" ;
velli:velli N_NIMI "veli" ;
veneh:veneh N_PEREH "vene" ;
vengaleh:vengaleh N_PEREH "vonkale" ;
vönytändy:vönytändä N_PÄIVY "venytys" ;
venä:venä N_KALA-SG "harv. venäjä, venäjän kieli (ven|ä, -än, iä, -äkse), tav. veńa" ;
verdu:verda N_MUARJU "verta, vertainen" ;
verenvuodo:veren#vuodo N_RUNO "verenvuoto" ;
verenvuvvatandu:veren#vuvvatanda N_MUARJU "verenvuodatus" ;
vergu:verga N_SULGU "verka, ostoinen villakangas; kiila" ;
veri:ver N_KIELI "veri" ;
verikyynäl:veri#kyynäl N_ "verikyynel" ;
verisuoni:veri#suon N_KIELI "verisuoni" ;
verko:verko N_RUNO "verkko" ;
verkonsilmy:verkon#silmä N_PÄIVY "verkonsilmä" ;
vero:vero N_RUNO "ateria, ruokavero; vero" ;
verokeski:verokeski N_NIMI "rupeama, ruokaväli, aterioiden väli" ;
veräi:veräi N_PIIRAI "veräjä; ulko-ovi" ;
vesselys:vesselyks N_ALUS "ilo" ;
vestos:vestoks N_ALUS "veistos" ;
bronzuvestos:bronzu#vestoks N_ALUS "pronssiveistos" ;
vet:vet PCLE_ "-han, -hän, näet" ;
veza:veza N_KALA "vesa" ;
vezat:vezat N_KALA-PL "vesat" ;
vezi:vezi N_VEZI "vesi" ;
veziböbökky:vezi#böbökkä N_MUARJU "vesikovakuoriainen" ;
vezihaudu:vezi#haudu N_MUARJU "vesihauta, vesikuoppa" ;
veziheiny:vezi#heiny N_PÄIVY "vesiheinä, arho, peltotähtimö" ;
vezišara:vezi#šara N_ "vesisara, vedessä kasvava saraheinä" ;
vibu:vibu N_KOIVU "vipu; kaivon vintta l. vintti" ;
vidi:vidi N_ARTELI "viti, vitilumi" ;
vidžineh:vidžineh N_PEREH "vikinä, kitinä" ;
vidžižendy:vidžižendä N_PÄIVY "vikinä, kitinä, vikiseminen" ;
viehkuri:viehkuri N_ARTELI "vihuri" ;
viehku:viehka N_ "talvitien tai avannon merkkihavu, tienviitta, viehka; merkki (perinteisen kihlauksen valmistelussa)" ;
viemine:viemi N_KIELINE "viemiset" ;
vien% urrates:vien% urrates N_ALUS "veden syövyttämä ura" ;
viendy:viendä N_PÄIVY "vienti" ;
vienuurrates:vien#uurrates N_ALUS "veden syövyttämä ura" ;
vienvedäi:vien#vedäi N_KANDAI "vesikuski" ;
vieraittamine:vieraittami N_KIELINE "vierottaminen" ;
vierasmagu:vieras#magu N_KOIVU "vieras maku" ;
vierasmualaine:vieras#muala N_KARJALAINE "ulkomaalainen, vierasmaalainen" ;
vierasrandu:vieras#randa N_MUARJU "vieras seutu" ;
vieremy:vieremä N_ "vieremä, sortuma, maanvieremä" ;
viero:viero N_RUNO "usko" ;
viesat:viesat N_MUARJU-PL "vaaka" ;
viesti:viesti N_ARTELI "viesti" ;
viestin% tuoju:viestin% tuoja N_MUARJU "viestintuoja" ;
viga:viga N_VIKA "vika; syy (vi|ga, -jan, -gua, -goi)" ;
vigli:vigli N_NIMI "vikli, liro" ;
viha:viha N_ "viha" ;
vihamies:viha#mies N_ "vihamies" ;
vihandes:vihandes N_ALUS "vihannes" ;
vihandučiučoi:vihandu#čiučoi N_REBOI "vihervarpunen" ;
vihažniekku:vihažniekka N_MUARJU "vihamies" ;
viheldys:viheldyks N_ALUS "vihellys" ;
vihko:vihko N_RUNO "rätti, lattiarätti, tiskirätti; huosiain; kimppu, tukku, sylys, vihko" ;
vihkoine:vihko N_KARJALAINE "rätti, lattiarätti, tiskirätti; patasuti, huosiain; kimppu, tukku, sylys, vihko" ;
vihmaine:vihma N_KARJALAINE "sade, sadekuuro, pikku sade" ;
vihmu:vihma N_KOIRU "sade" ;
vihmusiä:vihmusiä N_KUU "sadesää" ;
vihne:vihne N_SIVE "vihne" ;
vihuandu:vihuanda A_MUARJU "vihanta, vihreä" ;
viibalo:viibalo N_RUNO "viipale" ;
viidu:viida N_MUARJU "näreikkö, tiheikkö" ;
viihti:viiht N_NIMI "vyyhti" ;
viikateh:viikatte N_PEREH "väärävarsiviikate, viikate" ;
viilehtes:viilehte N_ "viileke" ;
viilo:viilo N_RUNO "kurkihirsi, harjahirsi, harjariuku" ;
viipavus:viipavuks N_ALUS "viittaus" ;
viirukku:viirukka N_MUARJU "mutka; koukero, kiemura" ;
viivotin:viivot N_SALBOIN "viivotin" ;
viizahus:viizahuks N_ALUS "viisaus" ;
viizas:viiza N_ARMAS "viisas; älykäs" ;
vilboi:vilboi N_REBOI "hapero (sieni)" ;
vilineh:vilineh N_PEREH "vilinä" ;
vilku:vilka N_MUARJU "haarukka" ;
villu:villa N_MUARJU "villa" ;
villulangu:villu#langa N_MUARJU "villalanka" ;
villupaidu:villu#paida N_MUARJU "villalanka" ;
vil'l'u:vil'l'a N_MUARJU "vilja" ;
vil'l'upeldo:vil'l'upeldo N_RUNO "viljapelto" ;
vil'l'an% leikkuaju:vil'l'an% leikkuaja N_KOIRU "viljanleikkaaja, viljankorjaaja" ;
vil'l'ankazvatundu:villän#kazvatunda N_MUARJU "viljanviljely" ;
vil'l'ankorjavo:vil'l'ankorjavo N_RUNO "viljankorjuu" ;
vil'l'at:vil'l'at N_MUARJU-PL "viljat; sato" ;
vilu:vilu N_KOIVU "vilu, kylmä" ;
viluine:vilu N_KARJALAINE "vilu, kylmä" ;
vingeh:vingeh N_PEREH "vinkuna, kitinä" ;
vingundu:vingunda N_MUARJU "vinkuna" ;
virbi:vir N_ARTELI "pikilanka (vir|bi, -vin)" ;
virboi:virboi N_REBOI "virpomavitsa, pajunoksa" ;
virdu:virda N_MUARJU "virta" ;
virduamine:virduami N_KIELINE "virtaaminen" ;
virgu:virga N_MUARJU "virka; kuorittu kaista puussa, viiru, aisaus; valkea viiru kotieläimen otsassa" ;
virhe:virhe N_SIVE "virhe, tav. ošipkku" ;
virites:virites N_ALUS "sytyke" ;
virnuheiny:virnu#heinä N_ "virna" ;
virstu:virsta N_MUARJU "virsta" ;
virzi:vir N_ "itkuvirsi" ;
virzut:virzu N_RUNO-PL "virsu" ;
virši:virši N_ARTELI "kori" ;
viuhkeh:viuhkeh N_PEREH "viuhke" ;
vizakoivu:viza#koivu N_KOIVU "visakoivu" ;
viärendys:viärendyks N_ALUS "väärennys" ;
viärindypaidu:viärindy#paida N_ "" ;
vieristy:vieristä N_MUARJU "loppiainen" ;
viäristys:viäristyks N_ALUS "kierous" ;
viäritys:viärityks N_ALUS "syytös" ;
viärys:viäryks N_PUHTAHUS "vääryys, virhe" ;
viäryttömys:viäryttömyks N_ " viattomuus (viärittömyön, viärittömyksii)" ;
viäräččy:viäräččy N_KOIVU "väärä, kiero; hieman syyllinen, väärintekijä" ;
vičat:vičat N_MUARJU-PL "vitsat" ;
vičikko:vičikko N_RUNO "pensaikko" ;
vičoi:vičoi N_REBOI "" ;
viškain:viškain N_SALBOIN "astia, tav. tuohirove; äyskäri, viskain" ;
vodžineh:vodžineh N_PEREH "natina, kitinä" ;
vojennoi:vojennoi N_REBOI "sotilas" ;
voi:voi N_REBOI "voi; ruokaöljy, kasviöljy, siemenvoi" ;
voigriba:voi#griba N_KALA "voitatti" ;
voije:voije N_SIVE "voide" ;
voikukkaine:voi#kukka N_KARJALAINE "voikukka" ;
voimatoi:voimat N_ "sairas" ;
voimattomus:voimattomu N_PUHTAHUS "sairaus" ;
voimistelu:voimistelu N_KOIVU "voimistelu" ;
voinu:voina N_MUARJU "sota" ;
voitos:voitoks N_ALUS "voitto, pelivoitto (sanonnassa 'olla voitokses' = voitolla/)" ;
voittai:voittai N_KANDAI "voittaja" ;
voitto:voitto N_RUNO "voitto" ;
voivotus:voivotuks N_ALUS "voivotus" ;
vokali:vokali N_ARTELI "vokaali" ;
vokalisobu:vokali#sobu N_ "vokaalisointu" ;
volli:volli N_ARTELI "volli, vapaalyönti kyykkäpelissä vastapuolen selässä istuen" ;
vongeh:vongeh N_PEREH "vonkuna, ulvonta" ;
vongu:vonga N_KOIRU "syvänne, vonka, suvanto (joessa)" ;
vonguju:vonguja N_MUARJU "" ;
vuahti:vuaht N_NIMI "vaahto" ;
vuaksu:vuaksa N_MUARJU "vaaksa" ;
vualenčat:vualenčat N_MUARJU "huovikkaat" ;
vualu:vualu N_ "akseli" ;
vuarnu:vuarna N_MUARJU "naula, vaatenaula (seinässä), naulakko (seinällä), vaarna" ;
vuaru:vuara N_ "naula, vaarna (puunaula seinässä); mäki, vaara (vain paikannimissä)" ;
vuaru:vuaru N_KOIVU-PL "piki" ;
vuarupaikku:vuaru#paikka N_ "pikilappu (pikilangan pikeämiseen); käsipaikka (Sammatus, Mägriä)" ;
vuassu:vuassa N_MUARJU "kalja, kotikalja, leipäkalja, taari" ;
vuate:vuate N_SIVE "vaate" ;
vuatteus:vuatteuks N_ALUS "vaate, vaatekappale" ;
vuattu:vuatta N_MUARJU "vanu" ;
vuigodu:vuigoda N_MUARJU "hyöty" ;
vuitisolendu:vuitis#olenda N_MUARJU "osallisuus" ;
vuitti:vuitti N_ARTELI "osa" ;
vuišku:vuiška N_MUARJU "ullakko, vintti, lakka" ;
vuo:vuo N_SUO "vuo, virtaus" ;
vuodamine:vuodami N_KIELINE "vuotaminen; variseminen" ;
vuodo:vuodo N_RUNO "vuoto; sulkasato ym." ;
vuogru:vuogra N_MUARJU "vuokra" ;
vuoksahaine:vuoksaha N_KARJALAINE "herhiläinen" ;
vuaksu:vuaksa N_MUARJU "vaaksa; kenkävoide" ;
vuolažu% kohtu:vuolažu% kohta N_PÄIVY "" ;
vuole:vuole N_SIVE "" ;
vuonaine:vuona N_KARJALAINE "vuona, karitsa" ;
vuonu:vuona N_KOIRU "vuona, karitsa" ;
vuoro:vuoro N_RUNO "vuoro; paimennusyksikkö" ;
vuorolleh% olendu:vuorolleh% olenda N_MUARJU "vuorottelu" ;
vuotandu:vuotanda N_MUARJU "odottaminen, odotus" ;
vuottamus:vuottamuks N_ALUS "odotus" ;
vuozi:vuot N_VUOZI "vuosi" ;
vuozikymmen:vuozi#kymmen N_ "vuosikymmen" ;
vuozipuoliško:vuozi#puoliško N_RUNO "puolivuotiskausi" ;
vuozipäivy:vuozi#päivä N_PÄIVY "vuosipäivä" ;
vuozisada:vuozi#sada N_KALA "vuosisata" ;
vuozituhat:vuozi#tuhat N_ "vuosituhat" ;
vuvvandu:vuvvanda N_MUARJU "vuoto" ;
vuvventulo:vuvven#tulo N_RUNO "vuodentulo" ;
vyö:vyö N_SUO "vyö" ;
vyödälys:vyödälyks N_ALUS "vyötärö; (vaatteen) vyötärö, vyötärys" ;
vägeh% otandu:vägeh% otanda N_MUARJU "väkeenotto" ;
vägehine:vägehine N_KIELINE "voimakas" ;
vägi:vägi N_NIMI "voima; vara, varallisuus; yty" ;
vägivaldu:vägi#valda N_MUARJU-SG "väkivalta" ;
vähendändy:vähendändä N_MUARJU "vähentäminen" ;
vähenemine:vähenemi N_KIELINE "väheneminen" ;
vähenendy:vähenendä N_PÄIVY "väheneminen" ;
vähys:vähyks N_PUHTAHUS "vähyys" ;
väittömys:väittömyks N_ALUS "voimattomuus" ;
väkkeli:väkkeli N_ARTELI "väkkärä" ;
väli:väli N_ARTELI "väli" ;
väliaigu:väli#aiga N_MUARJU "väliaika" ;
välikirju:väli#kirja N_MUARJU "" ;
väliseiny:väliseinä N_PÄIVY "väliseinä" ;
vällilline:vällilline N_KIELINE "vapaa (valloillaan)" ;
välly:välly A_PÄIVY "väljä" ;
vällys:vällyks N_PUHTAHUS "vapaus, vapaana olo" ;
vällähys:vällähyks N_ALUS "väljyys" ;
vältämättömys:vältämättömy N_PUHTAHUS "välttämättömyys" ;
vältävys:vältävyks N_ALUS "väistämispaikka" ;
vängeh:vängeh N_PEREH "mankuna" ;
värtin:värtin N_TAIGIN "värttinä; piirakkakaulin, piiraspaalikka, pulikka" ;
värči:värči N_ARTELI "säkki, pussi" ;
västäräkki:västäräkki N_ARTELI "västäräkki" ;
vävy:vävy N_KOIVU "vävy" ;
väzyndy:väzyndä N_MUARJU-SG "väsyminen" ;
ydin:ydin N_SALBOIN "ydin (luuydin, atomin ydin, asian ydin)" ;
yhtehpanendu:yhteh#panenda N_MUARJU "yhdistäminen" ;
yhtehvedo:yhteh#vedo N_RUNO "yhteenveto" ;
yhteiskundu:yhteis#kunda N_MUARJU "yhteiskunta" ;
yhteläisys:yhteläisy N_PUHTAHUS "yhtäläisyys" ;
yhtehmennyh% dielo:yhtehmennyh% dielo N_RUNO "samanmerkityksinen asia" ;
yhtehmeno:yhteh#meno N_RUNO "avioliitto" ;
yhtendy:yhtendä N_PÄIVY "" ;
yhtenigäine:yhten#igä N_KARJALAINE "samanikäinen" ;
yhtenjyttymys:yhten#jyttymy N_PUHTAHUS "yhdenmukaisuus" ;
yhtevys:yhtevyks N_ALUS "yhteys" ;
yhtevys:yhtevyks N_PUHTAHUS "yhteys" ;
yhtistämine:yhtistämi N_KIELINE "yhdistäminen" ;
yhtymys:yhtymyks N_ALUS "yhteenliittymä" ;
yksikkö:yksikkö N_RUNO "yksikkö" ;
ykšivagaine:ykši#vaga N_KARJALAINE "yksivakainen" ;
ylbei:ylbei A_ "ylpeä, ylimielinen" ;
yldymine:yldymi N_KIELINE "yltyminen" ;
ylipaino:ylipaino N_RUNO "ylipaino" ;
yllys:yllyks N_ALUS "kiihtymys" ;
yllyttelii:yllyttelii N_PAGIZII "yllyttelijä" ;
ylähys:ylähyks N_ALUS "korkeus" ;
yläjuoksu:ylä#juoksu N_KOIVU "" ;
ylämägi:ylä#mägi N_NIMI "ylämäki" ;
ylängö:ylängö N_RUNO "ylänkö" ;
yläpuoli:ylä#puol N_KIELI "yläpuoli" ;
ymbäristö:ymbäristö N_RUNO "ympäristö; vuorokausi" ;
yrineh:yrineh N_PEREH "yninä; mörinä" ;
yry:yry N_KOIVU "murina, urina vikinä; ulina" ;
ysky:yskä N_PÄIVY "syli" ;
yskyniekku:ysky#niekka N_MUARJU "sylilapsi, vauva" ;
ystävy:ystävä N_PÄIVY "ystävä" ;
yö:yö N_SUO "yö" ;
yöliivoi:yö#liivoi N_REBOI "lepakko, yölepakko; iltavirkku, yönkukkuja" ;
yöniekku:yöniekka N_MUARJU "yövieras" ;
yöpuu:yö#puu N_KUU "yöpuu" ;
yösija:yö#sija N_KALA "yösija" ;
zaduačču:zaduačča N_ "tehtävä" ;
zakon:zakon N_MUARJU "laki" ;
zalošku:zaloška N_MUARJU "salpa" ;
zapuastu:zapuasta N_MAURJU "varasto" ;
zastavu:zastava N_MUARJU "rajapuomi" ;
zavarku:zavarka N_MUARJU "laimennettava tee, teenjuuri (kannullinen laimennettavaa, haudutettua teetä), savarkka" ;
zavodu:zavoda N_MUARJU "tehdas" ;
zduačču:zduačča N_MUARJU "rahasta takaisin, vastaraha" ;
zebru:zebra N_MUARJU "seepra" ;
zelly:zellä N_MUARJU "myrkky" ;
zerku:zerka N_MUARJU "valkko, valkea hevonen" ;
žiivattu:žiivatta N_MUARJU "kotieläin, erit. lehmä, lammas t. hevonen" ;
zirkalo:zirkalo N_RUNO "peili" ;
zobottu:zobota N_MUARJU "huoli" ;
zooparku:zooparka N_MUARJU "eläintarha" ;
zootehnikku:zootehnikka N_MUARJU "eläintenhoitaja" ;
zuahari:zuahari N_ARTELI "sokeri" ;
zuaharipesku:zuahari#pesku N_KOIVU "hienosokeri" ;
zuuhari:zuuhari N_ARTELI "korppu" ;
zvieri:zvieri N_ARTELI "villieläin, peto, eläin" ;
zvierinnahku:zvierin#nahka N_MUARJU "turkis, erit. petoeläimen nahka" ; 
zvonu:zvonu N_KOIVU "sointi, kellonsoitto" ;
äbäreh:äbäreh N_PEREH "jälki-idäntä, juurikasvu (viljassa); äpäre, odelma; äpärä" ;
äbliškö:äbliškö N_ "virnuilija, kylähullu" ;
äbräs:äbräs N_PEREH "äyräs, penger, rantapenkka" ;
ägei:ägie N_ "hehku, kuumuus; helle" ;
äijän% pagižii:äijän% pagižij N_ "paljonpuhuja" ;
äijy:äijä ADV_ "paljon" ;
äijys:äijyks N_ALUS "paljous" ;
äijäntiedäi:äijän#tiedäi N_ "tietomies" ;
älineh:älineh N_PEREH "hälinä" ;
äly:äly N_KOIVU "häly" ;
ängeriäs:ängeriäs N_ARMAS "ankerias; viekastelija, ovelus" ;
änkyttäi:änkyttäj N_KANDAI "änkyttäjä" ;
änkytys:änkytyks N_ALUS "änkytys" ;
ärineh:ärineh N_PEREH "ärinä" ;
ögy:ögy N_KOIVU "mutina" ;
öhkeh:öhkeh N_PEREH "voihke" ;
öllöstökki:öllöstökki N_ARTELI "tolvana, pöllö" ;
čagari:čagari N_ARTELI "pikkusormi, sakarisormi" ;
čagrat:čagrat N_ "sakka, sulatetun rasvan, voin jne. sakka" ;
čahotku:čahotka N_MUARJU "keuhkotauti, keuhkotuberkuloosi" ;
čainiekku:čainiekka N_MUARJU "teekannu" ;
čainoi:čainoi N_REBOI "teehuone" ;
čakkavo:čakkavo N_RUNO "moite" ;
čakku:čakku N_KOIVU "hyttynen, sääski" ;
čakkuondu:čakkuonda N_MUARJU "moittiminen" ;
časounu:časouna N_MUARJU "tsasouna, kappeli" ;
čeri:čeri N_ARTELI "viiva, linja (tav. maassa)" ;
černilat:černilat N_MUARJU-PL "muste" ;
černilničču:černilničča N_MUARJU "mustepullo" ;
česnokku:česnokka N_MUARJU "valkosipuli" ;
česti:česti N_ARTELI "kunnia" ;
čibi:čibi N_ARTELI "töyhtöhyyppä" ;
čidži:čidži N_ARTELI "vanhin sisar, sisko; puhujaa vanhempi sukulaisnainen, täti, sisko" ;
čidžiliškö:čidžiliškö N_RUNO "sisilisko" ;
čieppi:čieppi N_ARTELI "ketju; varsta, lenkkivarsta, silmukkavarsta" ;
čieppine:čieppine N_ "vitjat, vitja, kellonvitjat yms.; varsta, tav. čieppi" ;
čigan:čigan N_ "romani, mustalainen" ;
čiganihu:čiganihu N_ "romaninainen, mustalaisnainen" ;
čiganoinluageri:čiganoin#luageri N_ "romanileiri, mustalaisleiri" ;
čihoi:čihoi N_REBOI "herukka, viinimarja, siestarmarja" ;
čihvu:čihva N_ "käry; häkä" ;
čiidalo:čiidalo N_RUNO "paistettu läski, paistettu pekoni" ;
čiimoittelu:čiimoittelu N_KOIVU "levittely; elvistely, ylpeily" ;
čiinu:čiinu N_ "virka-arvo; häkä, häkämyrkytys" ;
čikko:čikko N_RUNO "pärepihti" ;
čikutusjälgi:čikutus#jälgi N_JÄLGI "" ;
čilidžendy:čilidžendä N_PÄIVY "helinä, kilinä" ;
čiluine:čilu N_KARJALAINE "" ;
čirištä:čirištä V_ "tiristä" ;
čirku:čirka N_MUARJU "sirkka, heinäsirkka; sirkkapeli, sirkka" ;
čirpi:čirpi N_ARTELI "sirppi" ;
čirčetys:čirčetyks N_ALUS "siritys" ;
čiuroi:čiuroi N_REBOI "sääskentoukka; nuijapää, sammakonpoikanen" ;
čivdžöi:čivdžöi N_REBOI "varpunen" ;
čola:čola N_OZA "mehiläinen (Tver)" ;
čolapačas:čolap#pačas N_ARMAS "mehiläispönttö, mehiläispesä (Tver)" ;
čomaine:čoma N_KARJALAINE "kaunis" ;
čomendus:čomenduks N_ALUS "kaunistus, somistus" ;
čomevus:čomevuks N_ALUS "kauneus" ;
čomus:čomu N_PUHTAHUS "kauneus" ;
čondžoi:čondžoi N_REBOI "kirppu" ;
čottu:čottu N_ "lasku, rahanlasku, rahanluku, tili, lopputili, maksu" ;
čuaju:čuaju N_KOIVU "tee" ;
čuajunjuondu:čuajun#juonda N_MUARJU "teenjuonti" ;
čuajunlehyt:čuajun#lehyt N_OLUT "teelehti" ;
čuassoloinkohendai:čuassoloin#kohendai N_KANDAI "kelloseppä" ;
čuassu:čuassu N_KOIVU "tunti" ;
čuassuine:čuassu N_KARJALAINE "tunti" ;
čuasti:čuasti N_ARTELI "onni; osa" ;
čuasut:čuasut N_KOIVU-PL "kello" ;
čuga:čuga N_OZA "kätkö, piilo, jemma" ;
čuhkutandu:čuhkutanda N_MUARJU "; kuiskutus, suputus" ;
čuhnu:čuhnu N_KOIVU "hame (kotikutoinen villahame)" ;
čukki:čukki N_ARTELI "possu" ;
čukki:čukki INTERJ_ "siankutsu, kos-kos yms." ;
čuloi:čuloi N_REBOI "rentukka; lumme" ;
čuppu:čuppu N_KOIVU "nurkka; kulma (sekä sisä- että ulkopuolinen); soppi, koti; neljännesrupla" ;
čupukku:čupukka N_MUARJU "tsupukka, kauralettu" ;
čura:čura N_O "seutu, suunta, puoli; puolikas taloa t. tupaa; kappaleen (esineen) pinta, puoli t. pää; sukuhaara" ;
čurku:čurka N_ "pölkky" ;
čurčetus:čurčetuks N_ALUS "lorina, solina" ;
čuuru:čuuru N_KOIVU "sora, karkea hiekka, rapakivisora" ;
čuustakko:čuustakko N_RUNO "näppy, näppylä, finni" ;
čyötty:čyötty N_ "kastemato; rasittava, tungetteleva ja röyhkeä ihminen" ;
čyöttöine:čyöttö N_KARJALAINE "kastemato" ;
čöpčy:čöpčy N_ "" ;
šaglat:šaglat N_ "kidukset; kanan heltta (Sammatus)" ;
šakšu:šakšu N_KOIVU "sakka, tav.monikossa" ;
šalgu:šalgu N_JÄLKI "(tuohi)kontti; laukku; säkki; sylilapsi {šalgu, šallun, šalguh}" ;
šalku:šalku N_ "" ;
šara:šara N_KALA "sara, saraheinä" ;
šaraheiny:šara#heinä N_PÄIVY "saraheinä" ;
šarfu:šarfa MUARJU_ "kaulahuivi" ;
šatuššoi:šatuššoi N_REBOI "" ;
šašokku:šašokka N_MUARJU "linkku" ;
šeikku:šeikku N_ "seikka, tilanne" ;
šeppä:šeppä N_ "" ;
šieni:šieni N_NIMI "sieni; rousku, maitosieni, tav. sieni" ;
šigaine:šiga N_KARJALAINE "" ;
šihilisku:šihilisku N_KOIVU "sisilisko" ;
šina:šina N_ "rengas (auton- jne. rengas), pyöränrengas, kisko (puisen kärrynpyörän rautainen kisko); rauta (reenjalaksen luistorauta)" ;
šineli:šineli N_ARTELI "mantteli, sinelli" ;
šipai:šipai N_ "" ;
šiämi:šiämi N_ "" ;
šižäli:šižäli N_ "vaatteen povi" ;
škola:škola N_OZA "koulu" ;
školareppu:škola#reppu N_ "koulureppu" ;
školniekku:školniekka N_MUARJU "koululainen" ;
škuappu:škuappa N_KOIRU "kaappi" ;
šlingu:šlingu N_KOIVU "linkku" ;
šliäppy:šliäppä N_MUARJU "lakki" ;
šliäppäine:šliäppä N_KARJALAINE "lakki" ;
šliäččy:šliäččä N_PÄIVY "loska; sohjo; räntä" ;
šlöpöi:šlöpöi N_REBOI "sammakko" ;
šlötty:šlötty N_ "" ;
šmotku:šmotku N_ "ryysyt; ryysyläinen" ;
šohelo:šohelo N_RUNO "tohelo" ;
šohku:šohka N_ "pönkä (haarapäinen pönkä aidassa)" ;
šohu:šohu N_KOIVU "suhina" ;
šoigu:šoigu N_ "tilkerima, kiila; piedin, kankaan leveys; korvatillikka, korvapuusti" ;
šokku:šokka N_KOIRU "poski" ;
šokkuluu:šokkuluu N_KUU "poskiluu" ;
šokkupieli:šokku#piel N_KIELI "" ;
šolgi:šolgi N_ "" ;
šorpu:šorpa N_KOIRU "piikki (hangon p., astuvan l. risukarhin piikit)" ;
šotku:šotka N_KOIRU "harja" ;
šparieli:šparieli N_ARTELI "tapetti, seinäpaperi" ;
štananlahkeh:štanan#lahke N_PEREH "lahje" ;
štanit:štanit N_ARTELI "housut" ;
štanoinvyödälys:štanoin#vyödälyks N_ALUS "housujen vyötärö" ;
štiiru:štiiru N_ "" ;
šuanu:šuanu N_KOIRU "tiinu, palju" ;
šuapku:šuapka N_MUARJU "hattu" ;
šuaru:šuara N_MUARJU "haara, tienhaara; oksanhaara; hankoauran hanko l. kynninpuu, atran saarat; sormien välit (mon.); uroseläimen sukupuolielin" ;
šuhineh:šuhineh N_PEREH "" ;
šuhu:šuhu N_KOIVU "supina" ;
šulku:šulku N_KOIVU "silkki" ;
šupetus:šupetuks N_ALUS "kuiske, suputus; porina" ;
šutku:šutku N_ "vitsi, sutkaus, pila" ;
šuštundu:šuštunda N_MUARJU "väsymys, uupumus" ;
šyblä:šyblä N_ "syylä" ;
šäijeh:šäijeh N_PEREH "säie" ;
ženihu:ženihu N_ "sulhanen" ;
žerbu:žerba N_MUARJU "reikä, repeämä, revennyt kohta vaatteessa, halkio, sevelmys" ;
žerbuhuuli:žerbu#huul N_KIELI "huulihalkio" ;
žesti:žesti N_ "pelti" ;
šiiloi:žiiloi N_REBOI "nokkonen" ;
šiiloižikko:žiiloižikko N_RUNO "nokkospuska, nokkospensas, nokkoset, nokkosikko" ;
žiittu:žiitta N_ "jauhoseula, sihti" ;
žiivatankazvatandu:žiivatan#kazvatanda N_MUARJU "karjankasvatus" ;
žiivatankazvattai:žiivatan#kazvattai N_KANDAI "karjankasvattaja" ;
žiivattu:žiivatta N_ "kotieläin, lehmä" ;
žirdi:žirdi N_ARTELI "riuku, aitariuku (vaakasuora puu aidassa)" ;
žiäli:žiäli N_ARTELI "sääli" ;
žoltušku:žoltuška N_MUARJU "keltuainen, ruskuainen" ;
žualobu:žualoba N_MUARJU "valitus, kantelu" ;
žuaru:žuaru N_KOIVU-SG "kuumuus; löyly; helle; kuume" ;
