

LEXICON Exceptions

!! Proper given names female
Jelena:Jelena PROP_ "" ;
Natalja:Natalja PROP_ "" ;
Olʼga:Olʼga PROP_ "" ;

!! Proper given names male
Aleksandr:Aleksandr PROP_ "" ;
Santtu:Santtu PROP_ "" ;

!! Place names

!! Nouns incomplete
oravankynzi:oravan#kynt N_VUOZI "" ;
panemu:panema N_KOIRU "" ;
perätys:perätyks N_ALUS "" ;
pečei:pečei N_KANDAI "" ;
pippu:pippu N_KOIVU "" ;
plattu:platta N_MUARJU "" ;
puardeh:puardeh N_PEREH "" ;
puutokko:puu#tokko N_RUNO "" ;
ruado-kuuluine:ruado-kuulu N_KARJALAINE "" ;
ruogeh:ruogeh N_PEREH "" ;
ruusto:ruusto N_RUNO "" ;
ryöstölindu:ryöstö#lindu N_KOIVU "" ;
saippu:saippu N_KOIVU "" ;
sanalo:sanalo N_RUNO "" ;
sangi:sangi N_ARTELI "" ;
sargamo:sargamo N_RUNO "" ;
sormikokoi:sormi#kokoi N_REBOI "" ;
sovuttomus:sovuttomuks N_ALUS "" ;
sukkulaine:sukkula N_KARJALAINE "sukkula" ;
suurilähte:suuri#lähte N_SIVE "" ;
syvyspeldo:syvys#peldo N_RUNO "" ;
säes:säes N_RAIŠ "" ;
tallustin:tallustin N_VANUIN "" ;
tiuhte:tiuhte N_SIVE "" ;
torguiččii:torguiččii N_PAGIZII "" ;
totoi:totoi N_REBOI "" ;
tottundu:tottunda N_MUARJU "" ;
tuhkunäppi:tuhku#näppi N_NIMI "" ;
tulihaudu:tuli#hauda N_MUARJU "" ;
udžavu:udžava N_MUARJU "" ;
udžineh:udžine N_PEREH "" ;
vagahažet:vagahažet N_KARJALAINE-PL "" ;
valgeisveta:valgei#sveta N_KALA "" ;
viärindypaidu:viärindy#paida N_ "" ;
vičoi:vičoi N_REBOI "" ;
vuole:vuole N_SIVE "" ;
välikirju:väli#kirja N_MUARJU "" ;
yhtendy:yhtendä N_MUARJU "" ;
yläjuoksu:ylä#juoksu N_KOIVU "" ;
čikutusjälgi:čikutus#jälgi N_JÄLGI "" ;

!! Verbs INCOMPLETE


krabista:krabis V_PESTÄ  "" ;
kukindu:kukindu N_MUARJU  "kukinta" ;
kullita:kullitta V_  "kullata" ;
käitä:käitä V_  "aikoa, luvata; käetä" ;
lehähtiä:lehähtä V_OTTUA  "" ;
levälleh:levälleh ADV_  "levälleen" ;
liygiläine:liygiläize N_KARJALAINE  "livvikkö, liygiläinen" ;
lykätä:lykk V_AVATA  "" ;
lykätäkseh:lykkä VR_AVATA  "" ;
lyöččiečie:lyöččiečie VR_IMIE  "" ;
läimähtelläkseh:läimähtel VR_TULLA  "" ;
läylen:läylen N_  " raukeus, velttous; hiostava t. tukahduttava olo t. ilma; ummehtunut ilma; kuumeinen, oksettava olo; pahoinvointi, kuume, (läylen: läylemän: läylemässäh: läylemissäh = iness.))" ;
lökästyö:lökästyö V_  "rykiä, kakoa (oksentaessaan), yökätä (läkähtymäisillään); saada väärään kurkkuun" ;
mahalleh:mahalleh ADV_  "mahallaan; mahalleen" ;
merkitä:merki V_MERKITÄ  "" ;
mečikkö:mečikkö N_  "metsikkö; nuori metsä" ;
meččua:mečča V_KANDUA  "" ;
muanivo:muanivo N_RUNO  "pettymys (Tver), tav. muanihus" ;
muijota:mui V_  "hapata, myrtyä, muieta; mutristaa, vääristää suutaan; (säästä) pakastua, kylmetä, mennä pakkaselle, kääntyä pakkaseksi" ;
mädžettiä:mädžettä V_OTTUA  "" ;
möllälleh:möllälleh ADV_  "silmistä: muljallaan, -een; takamuksesta: (takamuksesta:) pitkällään, pylkällään; (silmistä:) nurin" ;
nahruattu:nahruatta N_  "palkinto" ;
nikata:nikka V_AVATA  "" ;
norie:norie V_  "" ;
ńuglua:ńugla V_OTTUA  "" ;
oijendamine:oijendami N_  "oikaiseminen; suoristaminen; ripustaminen; jäsenenlaitto, paikoilleenpano" ;
pahaččaine:pahaččaine A_KARJALAINE  "huono, kehno" ;
paizottuo:paizottu V_VALUO  "" ;
pajeta:pajeta V_  "paeta, lähteä karkuun; virrata jhk; (tuohesta yms:) irrota, lähteä" ;
palkuandu:palkuandu N_  "palkkaaminen" ;
pauhtua:pauhta V_KANDUA  "" ;
pačkahtellakseh:pačkahtel VR_TULLA  "" ;
pačkahtuakseh:pačkahta VR_OTTUA  "" ;
pačkua:pačka V_KANDUA  "" ;
pačkuttua:pačkutta V_KANDUA  "" ;
pedvata:pedva V_AVATA  "pieksää, mukiloida; ravistaa; sekoittaa, sotkea, pöyhiä, myllertää; muokata (maata)" ;
pehmittiä:pehmittä V_OTTUA  "pehmittää" ;
peitellä:peittel V_TULLA  "peitellä" ;
peitelläkseh:peitel VR_TULLA  "" ;
pelaštua:pelaš V_KANDUA  "" ;
pellästyö:pellästy VR_VALUO  "" ;
pellätellä:pellättel V_TULLA  "" ;
pellättiä:pellättä V_OTTUA  "" ;
penguo:pengo V_PUNUO  "" ;
perehtyö:perehty VR_VALUO  "" ;
pergua:perga V_KANDUA  "" ;
perhištyö:perhišty VR_VALUO  "" ;
perie:peri V_POTKIE  "" ;
perustua:perusta V_KANDUA  "" ;
perä:perä N_  "" ;
perähtiäkseh:perähtä VR_OTTUA  "" ;
perätä:perätä V_AVATA  "" ;
perävyö:perävy V_VALUO  "" ;
peteldiä:peteldä V_OTTUA  "" ;
pidiä:pidä V_PIDIÄ  "" ;
pidiäkseh:pidä VR_OTTUA  "" ;
pidävyö:pidävy VR_VALUO  "" ;
pienendiä:pienendä V_KANDUA  "" ;
pienentä:pienentä V_  "" ;
pietellä:piettel V_TULLA  "" ;
piettiekseh:piettiekseh V_  "" ;
piettiä:piettiä V_  "" ;
pihkastuo:pihkastu V_VALUO  "" ;
piinata:piina V_AVATA  "" ;
piirdiä:piirdiä V_  "" ;
pilata:pila V_AVATA  "" ;
pilkettiä:pilkettiä V_  "" ;
pilkištiä:pilkištiä V_  "" ;
pilkuo:pilko V_PUNUO  "" ;
pilpettiä:pilpettiä V_  "" ;
pimendiä:pimendiä V_  "" ;
pimetä:pimetä V_  "" ;
pinistä:pinistä V_  "" ;
pinota:pinota V_  "" ;
pirottua:pirotta V_KANDUA  "" ;
pirottuo:pirottu V_VALUO  "" ;
piruija:pirui V_SUVAIJA  "" ;
pirzistiä:pirzistä V_KANDUA  "mutristaa, nyrpistää, vääristää" ;
pistiä:pistiä V_  "" ;
pitkendiä:pitkendiä V_  "" ;
pitkendyä:pitkendyä V_  "" ;
pitketä:pitketä V_  "" ;
pitkittiä:pitkittiä V_  "" ;
pitkištiä:pitkištiä V_  "" ;
pitkištyö:pitkištyö V_  "" ;
pitkuttua:pitkutta V_KANDUA  "" ;
pizardua:pizarda V_KANDUA  "" ;
piädyö:piädyö V_  "" ;
piäksähteh:piäksähteh V_  "" ;
piälystiä:piälystiä V_  "" ;
piärmie:piärmie V_  "" ;
piärmitä:piärmitä V_  "" ;
piästiä:piästiä V_  "" ;
piästä:piäs V_PESTÄ  "" ;
piättiä:piättiä V_  "" ;
plakata:plakka V_AVATA  "" ;
plakattua:plakatta V_KANDUA  "" ;
plakettua:plaketta V_KANDUA  "" ;
plakuttua:plakutta V_KANDUA  "" ;
plavuo:plavu V_VALUO  "" ;
plaššie:plaššie V_  "" ;
plettie:plettie V_  "" ;
pličkahtuakseh:pličkahtuakseh V_  "" ;
pličkata:plička V_AVATA  "" ;
plokuttua:plokutta V_KANDUA  "" ;
pluastaija:pluastai V_SUVAIJA  "" ;
pläkyttiä:pläkyttiä V_  "" ;
pläčkiä:pläčkiä V_  "" ;
pläčkähtiäkseh:pläčkähtiäkseh V_  "" ;
plökätä:plökätä V_AVATA  "" ;
poiketa:poiketa V_  "" ;
poimie:poimie V_  "" ;
poistua:poista V_KANDUA  "" ;
pokoroijakseh:pokoroijakseh V_  "" ;
polgie:polgie V_  "" ;
pollettua:polletta V_KANDUA  "poljettaa; polkea; tallottaa, astuttaa, talloa " ;
polttua:poltta V_KANDUA  "" ;
poltua:polta V_KANDUA  "" ;
ponnistuo:ponnistu V_VALUO  "" ;
ponništua:ponništa V_KANDUA  "" ;
ponništuakseh:ponništuakseh V_  "" ;
porottua:porotta V_KANDUA  "" ;
potakoija:potakoi V_SUVAIJA  "" ;
potkastuakseh:potkastuakseh V_  "" ;
potkie:potki V_POTKIE  "" ;
potkiekseh:potkiekseh V_  "" ;
potčuija:potčui V_SUVAIJA  "" ;
povvistuo:povvistu V_VALUO  "" ;
počestie:počestie V_  "" ;
pračkahtuakseh:pračkahtuakseh V_  "" ;
pračkata:pračka V_AVATA  "" ;
pračkua:pračka V_KANDUA  "" ;
priimie:priimie V_  "" ;
prizorzuitta:prizorzuitta V_  "" ;
prižmie:prižmie V_  "" ;
proidie:proidie V_  "" ;
prostie:prostie V_  "" ;
prostiekseh:prostiekseh V_  "" ;
prozevaija:prozevai V_SUVAIJA  "" ;
proššaikkua:proššaikka V_KANDUA  "" ;
pruavie:pruavie V_  "" ;
pruaznuija:pruaznui V_SUVAIJA  "" ;
prähkiä:prähkiä V_  "" ;
puaksundua:puaksunda V_KANDUA  "" ;
puaksuta:puaksuta V_  "" ;
puaksužeh:puaksužeh V_  "" ;
puhaldua:puhalda V_KANDUA  "" ;
puhalduo:puhaldu V_VALUO  "" ;
puhdistua:puhdista V_KANDUA  "" ;
puhistua:puhista V_KANDUA  "" ;
puhkata:puhka V_AVATA  "" ;
puhketa:puhketa V_  "" ;
puhkua:puhka V_KANDUA  "" ;
puhtistua:puhtista V_KANDUA  "" ;
puhtištua:puhtišta V_KANDUA  "puhdistaa" ;
puhua:puha V_KANDUA  "" ;
puhuo:puhu V_VALUO  "" ;
puija:puija V_  "" ;
puijettua:puijetta V_KANDUA  "" ;
puistua:puista V_KANDUA  "" ;
puištua:puišta V_KANDUA  "" ;
puištuakseh:puištuakseh V_  "" ;
pujatuakseh:pujatuakseh V_  "" ;
pujoittua:pujoitta V_KANDUA  "" ;
pumpata:pumpa V_AVATA  "" ;
pumpata:pumpa V_AVATA  "" ;
punaldua:punalda V_KANDUA  "" ;
punalduakseh:punalduakseh V_  "" ;
puneloittua:puneloitta V_KANDUA  "" ;
punua:puna V_KANDUA  "" ;
punuo:puno V_PUNUO  "" ;
punuo:puno V_PUNUO  "" ;
punuo:puno V_PUNUO  "" ;
punuokseh:punuokseh V_  "" ;
puolendua:puolenda V_KANDUA  "" ;
puoleta:puoleta V_  "" ;
puolez:puolez V_  "" ;
puolistua:puolista V_KANDUA  "" ;
puolistuo:puolistu V_VALUO  "" ;
puolištua:puolišta V_KANDUA  "" ;
puolištuo:puolištu V_VALUO  "" ;
purastua:purasta V_KANDUA  "" ;
puretella:purettel V_TULLA  "" ;
puretellakseh:puretellakseh V_  "" ;
purgua:purga V_KANDUA  "" ;
puristua:purista V_KANDUA  "" ;
purištua:purišta V_KANDUA  "" ;
purra:purra V_  "" ;
puskie:puskie V_  "" ;
puuttua:puutta V_KANDUA  "" ;
puuttuo:puuttu V_VALUO  "" ;
puzerdua:puzerda V_KANDUA  "" ;
puččuekseh:puččuekseh V_  "" ;
pyhittiä:pyhittä V_OTTUA  "paastota, noudattaa (uskonnollista) paastoa; elää (uskonnollisena) erakkona" ;
pyhkie:pyhkie V_  "" ;
pyhkiekseh:pyhkiekseh V_  "" ;
pyista:pyista V_  "" ;
pyrgiekseh:pyrgiekseh V_  "" ;
pyrrittiä:pyrrittiä V_  "" ;
pyryö:pyryö V_  "" ;
pystellä:pystel V_TULLA  "" ;
pystiä:pystiä V_  "" ;
pystyttiä:pystyttiä V_  "" ;
pystävyö:pystävyö V_  "" ;
pyydiä:pyydiä V_  "" ;
pyzyö:pyzyö V_  "" ;
pyörie:pyörie V_  "" ;
pyörittiä:pyörittiä V_  "" ;
pyöryö:pyöryö V_  "" ;
pyörähtiäkseh:pyörähtiäkseh V_  "" ;
pyörähyttiä:pyörähyttiä V_  "" ;
pädemätöi:pädemätöi V_  "" ;
päitä:päitä V_  "" ;
päivittyö:päivittyö V_  "" ;
päivöindellakseh:päivöindellakseh V_  "" ;
pärišta:pärišta V_  "" ;
pärpättiä:pärpättiä V_  "" ;
pätä:pätä V_AVATA  "" ;
pöhkyttiä:pöhkyttiä V_  "" ;
pöhkyttiäkseh:pöhkyttiäkseh V_  "" ;
pöllästyö:pöllästyö V_  "" ;
pölläteldä:pölläteldä V_  "" ;
pöllätellä:pöllättel V_TULLA  "" ;
pöllättiä:pöllättiä V_  "" ;
pölystiä:pölystiä V_  "" ;
pölytä:pölytä V_  "" ;
pöläittiä:pöläittiä V_  "" ;
pöngätä:pöngätä V_AVATA  "" ;
pönnistiä:pönnistiä V_  "" ;
pörhištelläkseh:pörhištelläkseh V_  "" ;
pörhištyö:pörhištyö V_  "" ;
pörähtiäkseh:pörähtiäkseh V_  "" ;
pövvätä:pövvätä V_AVATA  "" ;
rabahuttua:rabahutta V_KANDUA  "" ;
rabevuo:rabevu V_VALUO  "" ;
radeija:radei V_SUVAIJA  "" ;
radžaittua:radžaitta V_KANDUA  "" ;
radžata:radža V_AVATA  "" ;
radžita:radžita V_  "" ;
ragaija:ragai V_SUVAIJA  "" ;
rahita:rahita V_  "" ;
rahkistuo:rahkistu V_VALUO  "" ;
rahnuo:rahno V_PUNUO  "" ;
raijettua:raijetta V_KANDUA  "" ;
raikostuo:raikostu V_VALUO  "" ;
raipata:raippa V_AVATA  "" ;
rajoittua:rajoitta V_KANDUA  "" ;
rakastuo:rakastu V_VALUO  "" ;
rakendua:rakenda V_KANDUA  "" ;
rambailla:rambail V_TULLA  "" ;
rambavuo:rambavu V_VALUO  "" ;
rammata:ramba V_AVATA  "" ;
rapsata:rapsa V_AVATA  "" ;
raskuttua:raskutta V_KANDUA  "" ;
raudua:rauda V_KANDUA  "" ;
rauduakseh:rauduakseh V_  "" ;
rauguo:raugu V_VALUO  "" ;
rauhastuo:rauhastu V_VALUO  "" ;
rauhoittua:rauhoitta V_KANDUA  "" ;
rauhoittuo:rauhoittu V_VALUO  "" ;
raurettua:rauretta V_KANDUA  "" ;
rauskata:rauska V_AVATA  "" ;
rauskua:rauska V_KANDUA  "" ;
ravahtua:ravahta V_KANDUA  "" ;
ravahtuakseh:ravahtuakseh V_  "" ;
raveta:raveta V_  "" ;
ravista:ravista V_  "" ;
ravišta:ravišta V_  "" ;
ravoittua:ravoitta V_KANDUA  "" ;
ravvoittua:ravvoitta V_KANDUA  "" ;
razvata:razva V_AVATA  "" ;
razvuo:razvu V_VALUO  "" ;
račastua:račasta V_KANDUA  "" ;
račattua:račatta V_KANDUA  "" ;
račettua:račetta V_KANDUA  "" ;
račistuo:račistu V_VALUO  "" ;
račkua:račka V_KANDUA  "" ;
račustua:račusta V_KANDUA  "" ;
rehendelläkseh:rehendelläkseh V_  "" ;
rehetä:rehetä V_  "" ;
rehistä:rehistä V_  "" ;
rehoittua:rehoitta V_KANDUA  "" ;
rehähtiäkseh:rehähtiäkseh V_  "" ;
reiluo:reilu V_VALUO  "" ;
rekettiä:rekettiä V_  "" ;
reknata:rekna V_AVATA  "" ;
repottua:repotta V_KANDUA  "" ;
resuija:resui V_SUVAIJA  "" ;
reuhata:reuha V_AVATA  "" ;
reuhuo:reuhu V_VALUO  "" ;
revitellä:revittel V_TULLA  "" ;
revittiä:revittiä V_  "" ;
revitä:revitä V_  "" ;
revustua:revusta V_KANDUA  "" ;
revustuo:revustu V_VALUO  "" ;
reššie:reššie V_  "" ;
ribaittua:ribaitta V_KANDUA  "" ;
riboittua:riboitta V_KANDUA  "" ;
riboittuo:riboittu V_VALUO  "" ;
ribuvuo:ribuvu V_VALUO  "" ;
ridžaittua:ridžaitta V_KANDUA  "" ;
ridžistä:ridžistä V_  "" ;
riehkie:riehkie V_  "" ;
riehkiekseh:riehkiekseh V_  "" ;
riehuo:riehu V_VALUO  "" ;
rigevyö:rigevyö V_  "" ;
riibie:riibie V_  "" ;
riibuo:riibo V_PUNUO  "" ;
riidaitua:riidaita V_KANDUA  "" ;
riidavuo:riidavu V_VALUO  "" ;
riidu:riidu V_  "" ;
riiellä:riiellä V_TULLA  "" ;
riijellä:riijellä V_TULLA  "" ;
riičie:riičie V_  "" ;
riiččavuo:riiččavu V_VALUO  "" ;
riiččie:riiččie V_  "" ;
riiškavuo:riiškavu V_VALUO  "" ;
rijččie:rijččie V_  "" ;
rikittiä:rikittiä V_  "" ;
rikkua:rikka V_KANDUA  "" ;
rikkuo:rikko V_PUNUO  "" ;
ringuo:ringu V_VALUO  "" ;
ripettiä:ripettiä V_  "" ;
ripoittua:ripoitta V_KANDUA  "" ;
rippuo:rippu V_VALUO  "" ;
riputella:riputtel V_TULLA  "" ;
riputta:riputta V_  "" ;
riputtua:riputta V_KANDUA  "" ;
ripuštuakseh:ripuštuakseh V_  "" ;
ristavuo:ristavu V_VALUO  "" ;
ristie:ristie V_  "" ;
ristuo:risto V_PUNUO  "" ;
risuija:risui V_SUVAIJA  "" ;
riuhtata:riuhta V_AVATA  "" ;
riuhatakseh:riuhta VR_AVATA  "" ;
riuhtuo:riuhto V_PUNUO  "" ;
riädie:riädie V_  "" ;
riähkiyä:riähkiyä V_  "" ;
riämöttiä:riämöttiä V_  "" ;
riäžittiä:riäžittiä V_  "" ;
ričkahtuakseh:ričkahtuakseh V_  "" ;
ričkua:rička V_KANDUA  "" ;
riškevyö:riškevyö V_  "" ;
rodiekseh:rodi VR_RODIEKSEH  "" ;
rodnastua:rodnasta V_KANDUA  "" ;
rohista:rohista V_  "" ;
roija:roija V_  "" ;
roijahtuakseh:roijahtuakseh V_  "" ;
roijakseh:roijakseh V_  "" ;
roijuttua:roijutta V_KANDUA  "" ;
roikottua:roikotta V_KANDUA  "" ;
roistua:roista V_KANDUA  "" ;
roita:roita V_  "" ;
roitakseh:roitakseh V_  "" ;
roitokseh:roitokseh V_  "" ;
romahtuakseh:romahtuakseh V_  "" ;
romahuttua:romahutta V_KANDUA  "" ;
romaittua:romaitta V_KANDUA  "" ;
romista:romista V_  "" ;
rouendua:rouenda V_KANDUA  "" ;
rounendua:rounenda V_KANDUA  "" ;
rovendua:rovenda V_KANDUA  "" ;
rozottua:rozotta V_KANDUA  "" ;
ruadua:ruada V_KANDUA  "" ;
ruagavuo:ruagavu V_VALUO  "" ;
ruahtie:ruahtie V_  "" ;
ruanita:ruanita V_  "" ;
ruavastuo:ruavastu V_VALUO  "" ;
ruačkua:ruačka V_KANDUA  "" ;
rudžišta:rudžišta V_  "" ;
ruguolla:ruguol V_TULLA  "" ;
ruhjevuo:ruhjevu V_VALUO  "" ;
ruhjuo:ruhjo V_PUNUO  "" ;
ruohtie:ruohtie V_  "" ;
ruokkie:ruokkie V_  "" ;
ruokkiekseh:ruokkiekseh V_  "" ;
ruostuo:ruostu V_VALUO  "" ;
ruavastuo:ruavastu V_VALUO  "" ;
ruozme:ruozme V_  "" ;
rupistuo:rupistu V_VALUO  "" ;
rupittua:rupitta V_KANDUA  "" ;
rupištua:rupišta V_KANDUA  "" ;
rupištuakseh:rupištuakseh V_  "" ;
rupištuo:rupištu V_VALUO  "" ;
ruskendua:ruskenda V_KANDUA  "" ;
rusketa:rusketa V_  "" ;
ruskota:ruskota V_  "" ;
ruutittua:ruutitta V_KANDUA  "" ;
ruveta:rube V_AVATA  "" ;
rybie:rybie V_  "" ;
rygie:rygie V_  "" ;
ryntätä:ryntätä V_AVATA  "" ;
rypettiä:rypettiä V_  "" ;
rytkyttiä:rytkyttiä V_  "" ;
rytkätä:rytkätä V_AVATA  "" ;
ryvittiä:ryvittiä V_  "" ;
ryvvellä:ryvvel V_TULLA  "" ;
ryydiä:ryydiä V_  "" ;
ryypäillä:ryypäil V_TULLA  "" ;
ryypätä:ryypätä V_AVATA  "" ;
ryzähtiäkseh:ryzähtiäkseh V_  "" ;
ryämätä:ryämätä V_AVATA  "" ;
ryöhistyö:ryöhistyö V_  "" ;
ryökästiäkseh:ryökästiäkseh V_  "" ;
ryömie:ryömie V_  "" ;
ryömätä:ryömätä V_AVATA  "" ;
ryöppie:ryöppie V_  "" ;
ryöpätä:ryöpätä V_AVATA  "" ;
ryöstie:ryöstie V_  "" ;
ryöstiä:ryöstiä V_  "" ;
ryöstä:ryöstä V_  "" ;
räbevyö:räbevyö V_  "" ;
rädžistä:rädžistä V_  "" ;
rähistä:rähistä V_  "" ;
rähkiä:rähkiä V_  "" ;
räigiä:räigiä V_  "" ;
räijyttiä:räijyttiä V_  "" ;
räijätä:räijätä V_AVATA  "" ;
räkittiä:räkittiä V_  "" ;
räkittyö:räkittyö V_  "" ;
rämištä:rämištä V_  "" ;
räpištyö:räpištyö V_  "" ;
räpyttiä:räpyttiä V_  "" ;
räpšyttiä:räpšyttiä V_  "" ;
räyrettiä:räyrettiä V_  "" ;
räähyttiä:räähyttiä V_  "" ;
räähyttiäkseh:räähyttiäkseh V_  "" ;
räčkiä:räčkiä V_  "" ;
räškiä:räškiä V_  "" ;
räškyttiä:räškyttiä V_  "" ;
röhištä:röhištä V_  "" ;
röhkiä:röhkiä V_  "" ;
röhmiä:röhmiä V_  "" ;
röhmöttiä:röhmöttiä V_  "" ;
röhähtiäkseh:röhähtiäkseh V_  "" ;
rököttiä:rököttiä V_  "" ;
röngyö:röngyö V_  "" ;
röpsiä:röpsiä V_  "" ;
rötkähtiäkseh:rötkähtiäkseh V_  "" ;
röyzätä:röyzätä V_AVATA  "" ;
rözäittiä:rözäittiä V_  "" ;
röčätä:röčätä V_AVATA  "" ;
saeta:saeta V_  "" ;
salbavuo:salbavu V_VALUO  "" ;
salvattua:salvatta V_KANDUA  "" ;
salvua:salva V_KANDUA  "" ;
sammaldua:sammalda V_KANDUA  "" ;
sammua:samma V_KANDUA  "" ;
sammuta:sammuta V_  "" ;
sammuttua:sammutta V_KANDUA  "" ;
sanella:sanel V_TULLA  "" ;
sangendua:sangenda V_KANDUA  "" ;
sangeta:sangeta V_  "" ;
sanuo:sano V_PUNUO  "" ;
sanuokseh:sanuokseh V_  "" ;
sarstvuija:sarstvui V_SUVAIJA  "" ;
satattua:satatta V_KANDUA  "" ;
sattavuo:sattavu V_VALUO  "" ;
sattuokseh:sattuokseh V_  "" ;
savendua:savenda V_KANDUA  "" ;
savustuo:savustu V_VALUO  "" ;
savvustua:savvusta V_KANDUA  "" ;
savvuta:savvuta V_  "" ;
segavuo:segavu V_VALUO  "" ;
seižattellakseh:seižattellakseh V_  "" ;
seižattua:seižatta V_KANDUA  "" ;
seižattuo:seižattu V_VALUO  "" ;
seižattuokseh:seižattuokseh V_  "" ;
seižuo:seižo V_PUNUO  "" ;
selittiä:selittiä V_  "" ;
selittä:selittä V_  "" ;
sellendiä:sellendiä V_  "" ;
selletä:selletä V_  "" ;
sellittiä:sellittiä V_  "" ;
sellitä:sellitä V_  "" ;
selvitä:selvitä V_  "" ;
sevoittua:sevoitta V_KANDUA  "" ;
sevota:sevota V_  "" ;
sevätä:sevätä V_AVATA  "" ;
sidavuo:sidavu V_VALUO  "" ;
sidoukseh:sidoukseh V_  "" ;
sidua:sida V_KANDUA  "" ;
siduo:sido V_PUNUO  "" ;
siduokseh:siduokseh V_  "" ;
siegluo:sieglo V_PUNUO  "" ;
siepäi:siepäi V_  "" ;
siečkata:siečka V_AVATA  "" ;
sigie:sigie V_  "" ;
siirdie:siirdie V_  "" ;
siirdiä:siirdiä V_  "" ;
siirdiäkseh:siirdiäkseh V_  "" ;
siirdyö:siirdyö V_  "" ;
sijoittua:sijoitta V_KANDUA  "" ;
sijoittuakseh:sijoittuakseh V_  "" ;
sijoittuo:sijoittu V_VALUO  "" ;
silittiä:silittiä V_  "" ;
silminmähten:silminmähten V_  "" ;
silmäillä:silmäil V_TULLA  "" ;
silmätä:silmätä V_AVATA  "" ;
sinerdiä:sinerdiä V_  "" ;
sinistyö:sinistyö V_  "" ;
sitkevyö:sitkevyö V_  "" ;
siändyö:siändyö V_  "" ;
siännyttiä:siännyttiä V_  "" ;
siästiä:siästiä V_  "" ;
siästyö:siästyö V_  "" ;
skoččie:skoččie V_  "" ;
skuupeta:skuupeta V_  "" ;
skuupita:skuupita V_  "" ;
sluužie:sluužie V_  "" ;
smeknie:smeknie V_  "" ;
smiettie:smiettie V_  "" ;
smuttie:smuttie V_  "" ;
snimaija:snimai V_SUVAIJA  "" ;
snimaijakseh:snimaijakseh V_  "" ;
sobevuo:sobevu V_VALUO  "" ;
sobie:sobie V_  "" ;
soimata:soima V_AVATA  "" ;
soittua:soitta V_KANDUA  "" ;
sokeldua:sokelda V_KANDUA  "" ;
solmevuo:solmevu V_VALUO  "" ;
solmie:solmie V_  "" ;
solmiekseh:solmiekseh V_  "" ;
sordua:sorda V_KANDUA  "" ;
sorduo:sordu V_VALUO  "" ;
sotkie:sotkie V_  "" ;
soudua:souda V_KANDUA  "" ;
sovendua:sovenda V_KANDUA  "" ;
soveta:soveta V_  "" ;
sovittua:sovitta V_KANDUA  "" ;
sovvella:sovvel V_TULLA  "" ;
sporevuo:sporevu V_VALUO  "" ;
sportie:sportie V_  "" ;
spruavie:spruavie V_  "" ;
sravie:sravie V_  "" ;
srojie:srojie V_  "" ;
sročittua:sročitta V_KANDUA  "" ;
sruugata:sruuga V_AVATA  "" ;
stoklata:stokla V_AVATA  "" ;
stuaniekseh:stuaniekseh V_  "" ;
stuččiekseh:stuččiekseh V_  "" ;
suaja:saa V_SUAJA  "" ;
sualistuo:sualistu V_VALUO  "" ;
suata:suva V_SUATA  "" ;
suattua:suatta V_KANDUA  "" ;
suau:suau V_  "" ;
sugie:sugie V_  "" ;
suijata:suiga V_AVATA  "" ;
suistuo:suistu V_VALUO  "" ;
suittua:suitta V_KANDUA  "" ;
suittuo:suittu V_VALUO  "" ;
sukata:sukka V_AVATA  "" ;
sukkeloittua:sukkeloitta V_KANDUA  "" ;
sulattua:sulatta V_KANDUA  "" ;
sulua:sula V_KANDUA  "" ;
sumbevuo:sumbevu V_VALUO  "" ;
sunehtuo:sunehtu V_VALUO  "" ;
sunnota:sunnota V_  "" ;
suoduo:suodu V_VALUO  "" ;
suojata:suoja V_AVATA  "" ;
suolata:suola V_AVATA  "" ;
suolištuo:suolištu V_VALUO  "" ;
suomie:suomie V_  "" ;
suonistua:suonista V_KANDUA  "" ;
survua:surva V_KANDUA  "" ;
sututtua:sututta V_KANDUA  "" ;
sututtua:sututta V_  "" ;
suudie:suudie V_  "" ;
suudiekseh:suudiekseh V_  "" ;
suurendellakseh:suurendellakseh V_  "" ;
suurendua:suurenda V_KANDUA  "" ;
suureta:suureta V_  "" ;
suuttuo:suuttu V_VALUO  "" ;
suututtua:suututta V_KANDUA  "" ;
suututua:suututa V_KANDUA  "" ;
suvaija:suvai V_SUVAIJA  "" ;
suvva:suvva V_  "" ;
svettie:svettie V_  "" ;
svuataija:svuatai V_SUVAIJA  "" ;
sydie:sydie V_  "" ;
sydiekseh:sydiekseh V_  "" ;
sydiä:sydiä V_  "" ;
sylgie:sylgie V_  "" ;
syndyö:syndyö V_  "" ;
synnyttiä:synnyttiä V_  "" ;
syrjie:syrjie V_  "" ;
syttyö:syttyö V_  "" ;
sytyttiä:sytyttiä V_  "" ;
syvendiä:syvendiä V_  "" ;
syvetä:syvetä V_  "" ;
syvvä:syvvä V_  "" ;
syvväkseh:syvväkseh V_  "" ;
syvähtiäkseh:syvähtiäkseh V_  "" ;
syvätä:syvätä V_AVATA  "" ;
syvätäkseh:syvä VR_AVATA  "" ;
syöksyö:syöksyö V_  "" ;
syöttiä:syöttiä V_  "" ;
säilyttiä:säilyttiä V_  "" ;
säilyö:säilyö V_  "" ;
särbiä:särbiä V_  "" ;
särgie:särgie V_  "" ;
särišta:särišta V_  "" ;
särištä:särištä V_  "" ;
särjättiäkseh:särjättiäkseh V_  "" ;
särväldiä:särväldiä V_  "" ;
särähtiäkseh:särähtiäkseh V_  "" ;
säräittä:säräittä V_  "" ;
särättiä:särättiä V_  "" ;
tabailla:tabail V_TULLA  "" ;
tabakoija:tabakoi V_SUVAIJA  "" ;
tabavuo:tabavu V_VALUO  "" ;
tagahajua:tagahaja V_KANDUA  "" ;
tagua:taga V_KANDUA  "" ;
taguo:tago V_PUNUO  "" ;
tahkota:tahkota V_  "" ;
tahtoa:tahtoa V_  "" ;
tahtuo:tahto V_PUNUO  "" ;
tainehtuo:tainehtu V_VALUO  "" ;
taittua:taitta V_KANDUA  "" ;
taittuo:taittu V_VALUO  "" ;
taivuttua:taivutta V_KANDUA  "" ;
tajendua:tajenda V_KANDUA  "" ;
tajeta:tajeta V_  "" ;
takardua:takarda V_KANDUA  "" ;
takerduo:takerdu V_VALUO  "" ;
tallata:talla V_AVATA  "" ;
tallendua:tallenda V_KANDUA  "" ;
taluo:talu V_VALUO  "" ;
talutella:taluttel V_TULLA  "" ;
taluttua:talutta V_KANDUA  "" ;
tanahtuakseh:tanahtuakseh V_  "" ;
tanaittua:tanaitta V_KANDUA  "" ;
tanista:tanista V_  "" ;
tankuttua:tankutta V_KANDUA  "" ;
tanssuija:tanssui V_SUVAIJA  "" ;
tapahtuo:tapahtu V_VALUO  "" ;
tappua:tappa V_KANDUA  "" ;
taputtia:taputtia V_  "" ;
tarattua:taratta V_KANDUA  "" ;
tarbua:tarba V_KANDUA  "" ;
tarita:tarita V_  "" ;
taritakseh:taritakseh V_  "" ;
tarkastua:tarkasta V_KANDUA  "" ;
tarkata:tarka V_AVATA  "" ;
tarkendua:tarkenda V_KANDUA  "" ;
tarkistella:tarkistel V_TULLA  "" ;
tarkistua:tarkista V_KANDUA  "" ;
tarkoittua:tarkoitta V_KANDUA  "" ;
tarreta:tarreta V_  "" ;
tartellakseh:tartellakseh V_  "" ;
tartellekseh:tartellekseh V_  "" ;
tartua:tarta V_KANDUA  "" ;
tartuo:tartu V_VALUO  "" ;
tartuokseh:tartuokseh V_  "" ;
tartuttua:tartutta V_KANDUA  "" ;
tarvita:tarvita V_  "" ;
tavata:taba V_AVATA  "" ;
tazata:taza V_AVATA  "" ;
tazavuo:tazavu V_VALUO  "" ;
tazoittua:tazoitta V_KANDUA  "" ;
taššie:taššie V_  "" ;
teläydyö:teläydyö V_  "" ;
tembuo:tembo V_PUNUO  "" ;
temmata:temba V_AVATA  "" ;
temmatakseh:temba VR_AVATA  "" ;
terendiä:terendiä V_  "" ;
teretä:teretä V_  "" ;
terstaittua:terstaitta V_KANDUA  "" ;
tervata:terva V_AVATA  "" ;
tervavuo:tervavu V_VALUO  "" ;
tervehtie:tervehtie V_  "" ;
teterdiä:teterdiä V_  "" ;
tiediä:tiediä V_  "" ;
tiedoittua:tiedoitta V_KANDUA  "" ;
tiedoniekuija:tiedoniekui V_SUVAIJA  "" ;
tiedovoija:tiedovoi V_SUVAIJA  "" ;
tieššiekse:tieššiekse V_  "" ;
tiglata:tigla V_AVATA  "" ;
tihetä:tihetä V_  "" ;
tiijustella:tiijustel V_TULLA  "" ;
tiijustua:tiijusta V_KANDUA  "" ;
tikettiä:tikettiä V_  "" ;
tikkua:tikka V_KANDUA  "" ;
tikuttua:tikutta V_KANDUA  "" ;
tipahtella:tipahtel V_TULLA  "" ;
tipaktuakseh:tipaktuakseh V_  "" ;
tippua:tippa V_KANDUA  "" ;
tiputtua:tiputta V_KANDUA  "" ;
tirpua:tirpa V_KANDUA  "" ;
tiukkua:tiukka V_KANDUA  "" ;
tiähtätä:tiähtätä V_AVATA  "" ;
toibuo:toibu V_VALUO  "" ;
toijottua:toijotta V_KANDUA  "" ;
toimitella:toimittel V_TULLA  "" ;
toimittua:toimitta V_KANDUA  "" ;
toinduo:toindu V_VALUO  "" ;
toistua:toista V_KANDUA  "" ;
toitottua:toitotta V_KANDUA  "" ;
toivottua:toivotta V_KANDUA  "" ;
toivua:toiva V_KANDUA  "" ;
toivuo:toivu V_VALUO  "" ;
tokata:tokka V_AVATA  "" ;
tolkuija:tolkui V_SUVAIJA  "" ;
tomaittua:tomaitta V_KANDUA  "" ;
tomista:tomista V_  "" ;
tomsahtuakseh:tomsahtuakseh V_  "" ;
tomsata:tomsa V_AVATA  "" ;
tomsuttua:tomsutta V_KANDUA  "" ;
topastua:topasta V_KANDUA  "" ;
toppavuo:toppavu V_VALUO  "" ;
torakukki:torakukki V_  "" ;
torata:tora V_AVATA  "" ;
torevuo:torevu V_VALUO  "" ;
torguija:torgui V_SUVAIJA  "" ;
torguijakseh:torguijakseh V_  "" ;
torkata:torka V_AVATA  "" ;
torua:tora V_KANDUA  "" ;
torvie:torvie V_  "" ;
tostuakseh:tostuakseh V_  "" ;
totella:tottel V_TULLA  "" ;
tottuo:tottu V_VALUO  "" ;
totuttua:totutta V_KANDUA  "" ;
tovestua:tovesta V_KANDUA  "" ;
tuata:taga V_AVATA  "" ;
tuata:tage V_ALETA  "" ;
tudista:tudista V_  "" ;
tuhahtella:tuhahtella V_TULLA  "" ;
tuhišta:tuhišta V_  "" ;
tuhjuvuo:tuhjuvu V_VALUO  "" ;
tuhmeta:tuhmeta V_  "" ;
tuhota:tuhota V_  "" ;
tuhustuo:tuhustu V_VALUO  "" ;
tuhuta:tuhuta V_  "" ;
tuigua:tuiga V_KANDUA  "" ;
tuijahtuakseh:tuijahtuakseh V_  "" ;
tuijata:tuiga V_AVATA  "" ;
tuijuttua:tuijutta V_KANDUA  "" ;
tuikuttua:tuikutta V_KANDUA  "" ;
tukehtuo:tukehtu V_VALUO  "" ;
tukehuttua:tukehutta V_KANDUA  "" ;
tukita:tukita V_  "" ;
tukkuvuo:tukkuvu V_VALUO  "" ;
tulčeta:tulčeta V_  "" ;
tumaittua:tumaitta V_KANDUA  "" ;
tumakoija:tumakoi V_SUVAIJA  "" ;
tumakoittuo:tumakoittu V_VALUO  "" ;
tumehtuo:tumehtu V_VALUO  "" ;
tumista:tumista V_  "" ;
tumsata:tumsa V_AVATA  "" ;
tundie:tundie V_  "" ;
tunduo:tundu V_VALUO  "" ;
tungevuo:tungevu V_VALUO  "" ;
tungie:tungie V_  "" ;
tungiekseh:tungiekseh V_  "" ;
tungikseh:tungikseh V_  "" ;
tungitellakseh:tungitellakseh V_  "" ;
tunnustua:tunnusta V_KANDUA  "" ;
tunnustuakseh:tunnustuakseh V_  "" ;
tunnustuo:tunnustu V_VALUO  "" ;
tuolpäi:tuolpäi V_  "" ;
tuorehtuo:tuorehtu V_VALUO  "" ;
tupehtuo:tupehtu V_VALUO  "" ;
tupehuttua:tupehutta V_KANDUA  "" ;
turvata:turva V_AVATA  "" ;
turvehtuo:turvehtu V_VALUO  "" ;
turveta:turveta V_  "" ;
turvota:turvota V_  "" ;
turčištuo:turčištu V_VALUO  "" ;
tuskata:tuska V_AVATA  "" ;
tuskatakseh:tuska VR_AVATA  "" ;
tuskeittua:tuskeitta V_KANDUA  "" ;
tuskevuo:tuskevu V_VALUO  "" ;
tutettua:tutetta V_KANDUA  "" ;
tutkie:tutkie V_  "" ;
tuttavuo:tuttavu V_VALUO  "" ;
tutustuo:tutustu V_VALUO  "" ;
tutustuttua:tutustutta V_KANDUA  "" ;
tutustuttua:tutustutta V_  "" ;
tuulastua:tuulasta V_KANDUA  "" ;
tuulattua:tuulatta V_KANDUA  "" ;
tuulistuakseh:tuulistuakseh V_  "" ;
tuulla:tuul V_TULLA  "" ;
tuuvittua:tuuvitta V_KANDUA  "" ;
tuučata:tuučča V_AVATA  "" ;
tuužie:tuužie V_  "" ;
tuvita:tuvita V_  "" ;
tuvva:tuvva V_  "" ;
tuškeuduo:tuškeudu V_VALUO  "" ;
tyhjendiä:tyhjendiä V_  "" ;
tyhjetä:tyhjetä V_  "" ;
tykitä:tykitä V_  "" ;
tykkiä:tykkiä V_  "" ;
tylčendiä:tylčendiä V_  "" ;
tylčetä:tylčetä V_  "" ;
typehtyö:typehtyö V_  "" ;
typitä:typitä V_  "" ;
tyrskiä:tyrskiä V_  "" ;
tyrskähtiäkseh:tyrskähtiäkseh V_  "" ;
tyynetä:tyynetä V_  "" ;
tyynistiäkseh:tyynistiäkseh V_  "" ;
tyyništyö:tyyništyö V_  "" ;
tyynišyö:tyynišyö V_  "" ;
tyändiä:tyändiä V_  "" ;
työndiä:työndiä V_  "" ;
työndyö:työndyö V_  "" ;
työnyttiä:työnyttiä V_  "" ;
tähtätä:tähtätä V_AVATA  "" ;
tärištä:tärištä V_  "" ;
tärpie:tärpie V_  "" ;
tävvyttiä:tävvyttiä V_  "" ;
täydyö:täydyö V_  "" ;
täyttiä:täyttiä V_  "" ;
täčöittiä:täčöittiä V_  "" ;
töhistä:töhistä V_  "" ;
töhlätä:töhlätä V_AVATA  "" ;
töhähtiäkseh:töhähtiäkseh V_  "" ;
tölevyö:tölevyö V_  "" ;
töllettiä:töllettiä V_  "" ;
tölletä:tölletä V_  "" ;
töllätä:töllätä V_AVATA  "" ;
tölmiä:tölmiä V_  "" ;
tölätä:tölätä V_AVATA  "" ;
töngie:töngie V_  "" ;
töngiekseh:töngiekseh V_  "" ;
törhättiä:törhättiä V_  "" ;
töröttiä:töröttiä V_  "" ;
tötöttiä:tötöttiä V_  "" ;
töykätä:töykätä V_AVATA  "" ;
uakkua:uakka V_KANDUA  "" ;
uattuo:uattu V_VALUO  "" ;
uavištua:uavišta V_KANDUA  "" ;
udobrie:udobrie V_  "" ;
udžista:udžista V_  "" ;
ugodie:ugodie V_  "" ;
uhkahtuakseh:uhkahtuakseh V_  "" ;
uhkata:uhka V_AVATA  "" ;
uidie:uidie V_  "" ;
uidua:uida V_KANDUA  "" ;
uija:uija V_  "" ;
uikkua:uikka V_KANDUA  "" ;
uimehtuo:uimehtu V_VALUO  "" ;
uimehuttua:uimehutta V_KANDUA  "" ;
uinota:uinota V_  "" ;
uinottua:uinotta V_KANDUA  "" ;
uittua:uitta V_KANDUA  "" ;
ukailla:ukail V_TULLA  "" ;
ukata:ukka V_AVATA  "" ;
ukatakseh:ukka VR_AVATA  "" ;
ukonjyvä:ukonjyvä V_  "" ;
ulahtuakseh:ulahtuakseh V_  "" ;
ulišta:ulišta V_  "" ;
ulvuo:ulvu V_VALUO  "" ;
umbevuo:umbevu V_VALUO  "" ;
ummata:umba V_AVATA  "" ;
ummištua:ummišta V_KANDUA  "" ;
ummištuo:ummištu V_VALUO  "" ;
unduo:undu V_VALUO  "" ;
uneksie:uneksie V_  "" ;
unevuo:unevu V_VALUO  "" ;
unohtua:unohta V_KANDUA  "" ;
unohtuakses:unohtuakses V_  "" ;
unohtuo:unohtu V_VALUO  "" ;
unoita:unoita V_  "" ;
upota:upota V_  "" ;
upottua:upotta V_KANDUA  "" ;
uravuo:uravu V_VALUO  "" ;
urhastella:urhastel V_TULLA  "" ;
urišta:urišta V_  "" ;
urostua:urosta V_KANDUA  "" ;
usavuo:usavu V_VALUO  "" ;
uskaldua:uskalda V_KANDUA  "" ;
uskalduakseh:uskalduakseh V_  "" ;
uskoa:uskoa V_  "" ;
uskuo:usko V_PUNUO  "" ;
ustittua:ustitta V_KANDUA  "" ;
usuttua:usutta V_KANDUA  "" ;
utuužie:utuužie V_  "" ;
uubuo:uubu V_VALUO  "" ;
uudehes:uudehes V_  "" ;
uurdua:uurda V_KANDUA  "" ;
uvvessah:uvvessah V_  "" ;
uvvistua:uvvista V_KANDUA  "" ;
uššaldua:uššalda V_KANDUA  "" ;
vabaittua:vabaitta V_KANDUA  "" ;
vabišta:vabišta V_  "" ;
vadrastuo:vadrastu V_VALUO  "" ;
vadvata:vadva V_AVATA  "" ;
vagaittua:vagaitta V_KANDUA  "" ;
vagata:vaga V_AVATA  "" ;
vagauduo:vagaudu V_VALUO  "" ;
vagavuo:vagavu V_VALUO  "" ;
vahata:vaha V_AVATA  "" ;
vahingoittua:vahingoitta V_KANDUA  "" ;
vahneksie:vahneksie V_  "" ;
vahnendua:vahnenda V_KANDUA  "" ;
vahneta:vahneta V_  "" ;
vaibuo:vaibu V_VALUO  "" ;
vaihella:vaihella V_TULLA  "" ;
vaihtella:vaihtella V_TULLA  "" ;
vaihto:vaihto V_  "" ;
vaihtua:vaihta V_KANDUA  "" ;
vaihtuakseh:vaihtuakseh V_  "" ;
vaikastuo:vaikastu V_VALUO  "" ;
vainuta:vainuta V_  "" ;
vaivata:vaiva V_AVATA  "" ;
vaivatakseh:vaiva VR_AVATA  "" ;
vaivavuo:vaivavu V_VALUO  "" ;
vaivažesti:vaivažesti V_  "" ;
vaivuo:vaivu V_VALUO  "" ;
vaivuttua:vaivutta V_KANDUA  "" ;
vajaittua:vajaitta V_KANDUA  "" ;
vajattua:vajatta V_KANDUA  "" ;
vajavuo:vajavu V_VALUO  "" ;
vajota:vajota V_  "" ;
vajottua:vajotta V_KANDUA  "" ;
vakustua:vakusta V_KANDUA  "" ;
valattua:valatta V_KANDUA  "" ;
valehella:valehella V_TULLA  "" ;
valella:valel V_TULLA  "" ;
valgata:valga V_AVATA  "" ;
valgua:valga V_KANDUA  "" ;
valleta:valleta V_  "" ;
vallita:vallita V_  "" ;
valloite:valloite V_  "" ;
valloittua:valloitta V_KANDUA  "" ;
vallottua:vallotta V_KANDUA  "" ;
valmista:valmista V_  "" ;
valmistua:valmista V_KANDUA  "" ;
valmistuakseh:valmistuakseh V_  "" ;
valmistuo:valmistu V_VALUO  "" ;
valota:valota V_  "" ;
valpastuo:valpastu V_VALUO  "" ;
valua:vala V_KANDUA  "" ;
valuakseh:valuakseh V_  "" ;
valuo:valu V_VALUO  "" ;
valuo:valu V_VALUO  "" ;
valuttua:valutta V_KANDUA  "" ;
valvattua:valvatta V_KANDUA  "" ;
valvuo:valvu V_VALUO  "" ;
vanguo:vangu V_VALUO  "" ;
vanheta:vanheta V_  "" ;
vannuokseh:vannuokseh V_  "" ;
vanuo:vanu V_VALUO  "" ;
vanuttua:vanutta V_KANDUA  "" ;
vapettua:vapetta V_KANDUA  "" ;
vapittua:vapitta V_KANDUA  "" ;
varaittua:varaitta V_KANDUA  "" ;
varata:vara V_AVATA  "" ;
varavuo:varavu V_VALUO  "" ;
vardeija:vardei V_SUVAIJA  "" ;
vardeijakseh:vardeijakseh V_  "" ;
vardoija:vardoi V_SUVAIJA  "" ;
vardoijakseh:vardoijakseh V_  "" ;
vardoičče:vardoičče V_  "" ;
varevuo:varevu V_VALUO  "" ;
varoittua:varoitta V_KANDUA  "" ;
varrastua:varrasta V_KANDUA  "" ;
varustua:varusta V_KANDUA  "" ;
varustuakseh:varustuakseh V_  "" ;
varustuokseh:varustuokseh V_  "" ;
varvuttua:varvutta V_KANDUA  "" ;
vastata:vasta V_AVATA  "" ;
vastavuo:vastavu V_VALUO  "" ;
vastustua:vastusta V_KANDUA  "" ;
vatuldua:vatulda V_KANDUA  "" ;
vavahtua:vavahta V_KANDUA  "" ;
vavvota:vavvota V_  "" ;
vazita:vazita V_  "" ;
vazitakseh:vazitakseh V_  "" ;
vedelehtie:vedelehtie V_  "" ;
vedelläkseh:vedelläkseh V_  "" ;
vediä:vediä V_  "" ;
vediäkseh:vediäkseh V_  "" ;
vedretä:vedretä V_  "" ;
velgavuo:velgavu V_VALUO  "" ;
vellä:vel V_TULLA  "" ;
venyttiä:venyttiä V_  "" ;
venyttäydyö:venyttäydyö V_  "" ;
venyä:venyä V_  "" ;
venyö:venyö V_  "" ;
venävyö:venävyö V_  "" ;
verestiä:verestiä V_  "" ;
verrata:verda V_AVATA  "" ;
veselgeittiä:veselgeittiä V_  "" ;
vestiä:vestiä V_  "" ;
vettyö:vettyö V_  "" ;
vezoittuo:vezoittu V_VALUO  "" ;
viarastua:viarasta V_KANDUA  "" ;
vidžeriä:vidžeriä V_  "" ;
vidžištä:vidžištä V_  "" ;
vieldiä:vieldiä V_  "" ;
vieraittua:vieraitta V_KANDUA  "" ;
vieras:vieras V_  "" ;
vierastua:vierasta V_KANDUA  "" ;
vieravuo:vieravu V_VALUO  "" ;
vieretelläkseh:vieretelläkseh V_  "" ;
vierettelläkseh:vierettelläkseh V_  "" ;
vierettiä:vierettiä V_  "" ;
vierittiä:vierittiä V_  "" ;
vierrä:vierrä V_  "" ;
viertä:viertä V_  "" ;
viesata:viessa V_AVATA  "" ;
vietellä:viettel V_TULLA  "" ;
viettiä:viettiä V_  "" ;
vigelöittiä:vigelöittiä V_  "" ;
viglata:vigla V_AVATA  "" ;
viglua:vigla V_KANDUA  "" ;
vigluttua:viglutta V_KANDUA  "" ;
vihandoija:vihandoi V_SUVAIJA  "" ;
vihata:viha V_AVATA  "" ;
vihavuo:vihavu V_VALUO  "" ;
viheldellä:viheldellä V_TULLA  "" ;
viheldiä:viheldiä V_  "" ;
vihjata:vihja V_AVATA  "" ;
vihmuo:vihmu V_VALUO  "" ;
vihoittua:vihoitta V_KANDUA  "" ;
viihtiä:viihtiä V_  "" ;
viija:viija V_  "" ;
viillä:viil V_TULLA  "" ;
viiltä:viiltä V_  "" ;
viipata:viippa V_AVATA  "" ;
viivastuo:viivastu V_VALUO  "" ;
viivata:viiva V_AVATA  "" ;
viivittiä:viivittiä V_  "" ;
viizastua:viizasta V_KANDUA  "" ;
viizastuo:viizastu V_VALUO  "" ;
vijllä:vijl V_TULLA  "" ;
vijoittuo:vijoittu V_VALUO  "" ;
vikeldyö:vikeldyö V_  "" ;
vilahtella:vilahtella V_TULLA  "" ;
vilahtua:vilahta V_KANDUA  "" ;
vilahtuakseh:vilahtuakseh V_  "" ;
vilaittua:vilaitta V_KANDUA  "" ;
vilgata:vilga V_AVATA  "" ;
vilištä:vilištä V_  "" ;
vilkuttua:vilkutta V_KANDUA  "" ;
vilustuo:vilustu V_VALUO  "" ;
vilvettiä:vilvettiä V_  "" ;
vinahtuakseh:vinahtuakseh V_  "" ;
vingahtuakseh:vingahtuakseh V_  "" ;
vinguo:vingu V_VALUO  "" ;
vinnata:vinna V_AVATA  "" ;
vinnätä:vinnätä V_AVATA  "" ;
vipsata:vipsa V_AVATA  "" ;
virittiä:virittiä V_  "" ;
viritä:viritä V_  "" ;
virkua:virka V_KANDUA  "" ;
virrata:virda V_AVATA  "" ;
virrota:virrota V_  "" ;
virtyttiä:virtyttiä V_  "" ;
virtyö:virtyö V_  "" ;
virua:vira V_KANDUA  "" ;
viruo:viru V_VALUO  "" ;
virčištelläkseh:virčištelläkseh V_  "" ;
vitkittiä:vitkittiä V_  "" ;
viuhkua:viuhka V_KANDUA  "" ;
viuhkuttua:viuhkutta V_KANDUA  "" ;
vivahtua:vivahta V_KANDUA  "" ;
vizahtuakseh:vizahtuakseh V_  "" ;
vizerdiä:vizerdiä V_  "" ;
viäldiä:viäldiä V_  "" ;
viändyö:viändyö V_  "" ;
viärendellä:viärendellä V_TULLA  "" ;
viärendiä:viärendiä V_  "" ;
viärettiä:viärettiä V_  "" ;
viäretä:viäretä V_  "" ;
viärittiä:viärittiä V_  "" ;
viärištellä:viärištel V_TULLA  "" ;
viärištelläkseh:viärištelläkseh V_  "" ;
viärištiä:viärištiä V_  "" ;
viärrä:viärrä V_  "" ;
viškata:viška V_AVATA  "" ;
viškuo:viško V_PUNUO  "" ;
vodžista:vodžista V_  "" ;
voibi:voibi V_  "" ;
voibuo:voibu V_VALUO  "" ;
voidua:voida V_KANDUA  "" ;
voija:voija V_  "" ;
voijella:voijel V_TULLA  "" ;
voimattuo:voimattu V_VALUO  "" ;
voimistella:voimistel V_TULLA  "" ;
voittua:voitta V_KANDUA  "" ;
voiveroittua:voiveroitta V_KANDUA  "" ;
voivottua:voivotta V_KANDUA  "" ;
vojuija:vojui V_SUVAIJA  "" ;
vonguo:vongu V_VALUO  "" ;
vorevuo:vorevu V_VALUO  "" ;
voruja:voruja V_SUVAIJA  "" ;
vožlata:vožla V_AVATA  "" ;
vuahtata:vuahta V_AVATA  "" ;
vuahtota:vuahtota V_  "" ;
vuardua:vuarda V_KANDUA  "" ;
vuattua:vuatta V_KANDUA  "" ;
vuigodie:vuigodie V_  "" ;
vuodattua:vuodatta V_KANDUA  "" ;
vuodua:vuoda V_KANDUA  "" ;
vuograta:vuogra V_AVATA  "" ;
vuogravuo:vuogravu V_VALUO  "" ;
vuolie:vuolie V_  "" ;
vuolla:vuol V_TULLA  "" ;
vuolta:vuolta V_  "" ;
vuorotella:vuorottel V_TULLA  "" ;
vuotella:vuottel V_TULLA  "" ;
vuottua:vuotta V_KANDUA  "" ;
vuottuakseh:vuottuakseh V_  "" ;
vyöttiä:vyöttiä V_  "" ;
vädžittiä:vädžittiä V_  "" ;
vädžištä:vädžištä V_  "" ;
väetä:väetä V_  "" ;
väheksie:väheksie V_  "" ;
vähendellä:vähendellä V_TULLA  "" ;
vähendiä:vähendiä V_  "" ;
vähetä:vähetä V_  "" ;
väistiä:väistiä V_  "" ;
väistyö:väistyö V_  "" ;
väittiä:väittiä V_  "" ;
väittyö:väittyö V_  "" ;
vällendiä:vällendiä V_  "" ;
välletä:välletä V_  "" ;
vällinäžekse:vällinäžekse V_  "" ;
vällästyä:vällästyä V_  "" ;
välläsyakseh:välläsyakseh V_  "" ;
vältiä:vältiä V_  "" ;
vältyö:vältyö V_  "" ;
vändžistelläkseh:vändžistelläkseh V_  "" ;
vängyö:vängyö V_  "" ;
värišta:värišta V_  "" ;
väzyttiä:väzyttiä V_  "" ;
väzyttyä:väzyttyä V_  "" ;
väzyö:väzyö V_  "" ;
väčkiä:väčkiä V_  "" ;
vönyttiä:vönyttiä V_  "" ;
vönyö:vönyö V_  "" ;
yestellä:yestel V_TULLA  "" ;
yhdistiä:yhdistiä V_  "" ;
yhkiä:yhkiä V_  "" ;
yhtistiä:yhtistiä V_  "" ;
yhtyö:yhtyö V_  "" ;
yhyttiä:yhyttiä V_  "" ;
ykkiä:ykkiä V_  "" ;
ylbei:ylbei V_  "" ;
ylbeijä:ylbeijä V_  "" ;
ylbevyö:ylbevyö V_  "" ;
yldyö:yldyö V_  "" ;
ylendiä:ylendiä V_  "" ;
yletä:yletä V_  "" ;
ylittiä:ylittiä V_  "" ;
yllyttiä:yllyttiä V_  "" ;
ymbäröijä:ymbäröijä V_  "" ;
ymmärdiä:ymmärdiä V_  "" ;
ymähyttiä:ymähyttiä V_  "" ;
yrišta:yrišta V_  "" ;
yrištä:yrištä V_  "" ;
yrrästelläkseh:yrrästelläkseh V_  "" ;
yrsie:yrsie V_  "" ;
yödyö:yödyö V_  "" ;
yöksyö:yöksyö V_  "" ;
zaidie:zaidie V_  "" ;
zaimie:zaimie V_  "" ;
zastuavie:zastuavie V_  "" ;
zavarie:zavarie V_  "" ;
zavodie:zavodie V_  "" ;
zavodikseh:zavodikseh V_  "" ;
zdaija:zdaija V_  "" ;
zobotie:zobotie V_  "" ;
zvonie:zvonie V_  "" ;
äblištelläkseh:äblištelläkseh V_  "" ;
äblištyö:äblištyö V_  "" ;
äbäžeijä:äbäžeijä V_  "" ;
ädvätä:ädvätä V_AVATA  "" ;
äglästiäkseh:äglästiäkseh V_  "" ;
äglätä:äglätä V_AVATA  "" ;
ähkie:ähkie V_  "" ;
ähkiekseh:ähkiekseh V_  "" ;
ähkätä:ähkätä V_AVATA  "" ;
äinästiäkseh:äinästiäkseh V_  "" ;
äkettiä:äkettiä V_  "" ;
älistä:älistä V_  "" ;
ällevyö:ällevyö V_  "" ;
ällistyttiä:ällistyttiä V_  "" ;
ämmättiä:ämmättiä V_  "" ;
änkyttiä:änkyttiä V_  "" ;
äretä:äretä V_  "" ;
äristä:äristä V_  "" ;
ärjäittiä:ärjäittiä V_  "" ;
ärzyttiä:ärzyttiä V_  "" ;
ögištä:ögištä V_  "" ;
öglästiäkseh:öglästiäkseh V_  "" ;
öhkiä:öhkiä V_  "" ;
öllätä:öllätä V_AVATA  "" ;
öntie:öntie V_  "" ;
öntästyö:öntästyö V_  "" ;
čakata:čakka V_AVATA  "" ;
čakatakseh:čakka VR_AVATA  "" ;
čakkaillakseh:čakkaillakseh V_  "" ;
čestie:čestie V_  "" ;
čeznie:čeznie V_  "" ;
čihkua:čihka V_KANDUA  "" ;
čihvata:čihva V_AVATA  "" ;
čiihoittua:čiihoitta V_KANDUA  "" ;
čiimoittua:čiimoitta V_KANDUA  "" ;
čiiroita:čiiroita V_  "" ;
čiistie:čiistie V_  "" ;
čilaittua:čilaitta V_KANDUA  "" ;
čilbie:čilbie V_  "" ;
čilkata:čilka V_AVATA  "" ;
čipettiä:čipettiä V_  "" ;
čirettiä:čirettiä V_  "" ;
čirištä:čirištä V_  "" ;
čirnie:čirnie V_  "" ;
čiučettiä:čiučettiä V_  "" ;
čomendella:čomendella V_TULLA  "" ;
čomendellakseh:čomendellakseh V_  "" ;
čomendua:čomenda V_KANDUA  "" ;
čometa:čometa V_  "" ;
čongie:čongie V_  "" ;
čongurdua:čongurda V_KANDUA  "" ;
čuhkailla:čuhkail V_TULLA  "" ;
čuhkata:čuhka V_AVATA  "" ;
čuhkuttua:čuhkutta V_KANDUA  "" ;
čukeldella:čukeldella V_TULLA  "" ;
čukeldua:čukelda V_KANDUA  "" ;
čuraittua:čuraitta V_KANDUA  "" ;
čurata:čura V_AVATA  "" ;
čurčetta:čurčetta V_  "" ;
čällätä:čällätä V_AVATA  "" ;
čökätä:čökätä V_AVATA  "" ;
šaglata:šagla V_AVATA  "" ;
šarahuttua:šarahutta V_KANDUA  "" ;
šarkuttua:šarkutta V_KANDUA  "" ;
šarnie:šarnie V_  "" ;
šaugua:šauga V_KANDUA  "" ;
šauhkua:šauhka V_KANDUA  "" ;
šavahtellakseh:šavahtellakseh V_  "" ;
šavvata:šavva V_AVATA  "" ;
šeimie:šeimie V_  "" ;
šelovuo:šelovu V_VALUO  "" ;
šeluo:šelo V_PUNUO  "" ;
šemavuttua:šemavutta V_KANDUA  "" ;
šihištä:šihištä V_  "" ;
šiivileija:šiivilei V_SUVAIJA  "" ;
šiivilöijä:šiivilöijä V_  "" ;
šiiškata:šiiška V_AVATA  "" ;
šiižmu:šiižmu V_  "" ;
šinguo:šingo V_PUNUO  "" ;
šiändyö:šiändyö V_  "" ;
šiännyttiä:šiännyttiä V_  "" ;
šišettiä:šišettiä V_  "" ;
škellata:škella V_AVATA  "" ;
školie:školie V_  "" ;
šlibahtua:šlibahta V_KANDUA  "" ;
šliehkua:šliehka V_KANDUA  "" ;
šliäčätä:šliäčätä V_AVATA  "" ;
šlobaittua:šlobaitta V_KANDUA  "" ;
šlobista:šlobista V_  "" ;
šloimua:šloima V_KANDUA  "" ;
šloimuttua:šloimutta V_KANDUA  "" ;
šlottie:šlottie V_  "" ;
šläbištä:šläbištä V_  "" ;
šläbäittiä:šläbäittiä V_  "" ;
šläimiä:šläimiä V_  "" ;
šläimyttiä:šläimyttiä V_  "" ;
šlängiä:šlängiä V_  "" ;
šlötätä:šlötätä V_AVATA  "" ;
šmutkuttua:šmutkutta V_KANDUA  "" ;
šnaugua:šnauga V_KANDUA  "" ;
šnavvata:šnavva V_AVATA  "" ;
šoglata:šogla V_AVATA  "" ;
šoglettua:šogletta V_KANDUA  "" ;
šohišta:šohišta V_  "" ;
šoijata:šoija V_AVATA  "" ;
šolahtuo:šolahtu V_VALUO  "" ;
šolišta:šolišta V_  "" ;
šolkuttua:šolkutta V_KANDUA  "" ;
šolkutua:šolkuta V_KANDUA  "" ;
šotkata:šotka V_AVATA  "" ;
šuhista:šuhista V_  "" ;
šuhišta:šuhišta V_  "" ;
šuorikseh:šuorikseh V_  "" ;
šuorita:šuorita V_  "" ;
šuorittua:šuoritta V_KANDUA  "" ;
šupetua:šupeta V_KANDUA  "" ;
šuuttie:šuuttie V_  "" ;
šuuvella:šuuvel V_TULLA  "" ;
šuuštuo:šuuštu V_VALUO  "" ;
šuštuo:šuštu V_VALUO  "" ;
šuštuttua:šuštutta V_KANDUA  "" ;
šyndyö:šyndyö V_  "" ;
šyyhyttiä:šyyhyttiä V_  "" ;
šälmiä:šälmiä V_  "" ;
šäyšettiä:šäyšettiä V_  "" ;
šöžlätä:šöžlä V_AVATA  "" ;
žiiloittua:žiiloitta V_KANDUA  "" ;
žiitoija:žiitoi V_SUVAIJA  "" ;
žiälöijä:žiälöijä V_  "" ;
žualuijakseh:žualuijakseh V_  "" ;
žuardua:žuarda V_KANDUA  "" ;
žuarie:žuarie V_  "" ;
