

LEXICON Exceptions

!! Proper given names female
Jelena:Jelena PROP_ "" ;
Natalja:Natalja PROP_ "" ;
Olʼga:Olʼga PROP_ "" ;

!! Proper given names male
Aleksandr:Aleksandr PROP_ "" ;
Santtu:Santtu PROP_ "" ;

!! Place names

!! Nouns incomplete
oravankynzi:oravan#kynt N_VUOZI "" ;
paha% heiny:paha% heinä N_PÄIVY "" ;
pahat% heinät:pahat% heinä N_PÄIVY-PL "" ;
panemu:panema N_PÄIVY "" ;
parikundu:parikunda N_PÄIVY "" ;
perätys:perätyks N_ALUS "" ;
pečei:pečei N_ "" ;
pieni% aloidu:pieni% aloidu N_ "" ;
piipuri:piipuri N_ARTELI "" ;
pinei:pinei N_ "" ;
pippu:pippu N_ "" ;
piälimys:piälimyks N_ALUS "" ;
plattu:plattu N_ "" ;
pon'a:pon'a N_ "" ;
počku:počku N_ "" ;
privutku:privutku N_ "" ;
puardeh:puardeh N_PEREH "" ;
puunsyöjy:puunsyöjä N_MUARJU "" ;
puutokko:puutokko N_RUNO "" ;
puvvoi:puvvoi N_REBOI "" ;
pučču:pučču N_ "" ;
pužu:pužu N_ "" ;
pyhä% käsky:pyhä% käsky N_ "" ;
päivän% sualoi:päivän% sualoi N_REBOI "" ;
päččiniekku:päččiniekka N_MUARJU "muurari" ;
ragehel% perrandu:ragehel% perranda N_MUARJU "" ;
rahka:rahka N_ "" ;
rahkeh:rahkeh N_PEREH "rahje" ;
rahnondu:rahnonda N_MUARJU "leikkaaminen (viljan)" ;
rammuandu:rammuanda N_MUARJU "" ;
reduaigu:redu#aiga N_MUARJU "" ;
ributiitta:ributiit N_ "" ;
roskusieni:rosku#sien N_KIELI "" ;
ruado-kuuluine:ruado-kuulu N_KARJALAINE "" ;
ruadu:ruadu N_ "" ;
ruadupäccine:ruadupäccine N_ "" ;
ruogeh:ruogeh N_PEREH "" ;
ruoška:ruoška N_ "" ;
ruskei% sveta:ruskei% sveta N_ "" ;
ruskottuma:ruskottuma N_ "" ;
ruusto:ruusto N_RUNO "" ;
rytky:rytky N_KOIVU "rytky, ryysy; kookas ihminen t. eläin; isku, lyönti; suuri määrä" ;
ryväs:rybäh N_ARMAS "terttu, ryväs; joukko, ryhmä, kasa, läjä" ;
ryyppävys:ryyppävyks N_ALUS "kulaus, siemaus" ;
ryöppävys:ryöppävyks N_ALUS "kulaus, siemaus" ;
ryöstö:ryöstö N_RUNO "; riisto, ryöstö; ulosotto; ryystäminen, särpiminen; nenän turisuttaminen; vollotus; surahdus, viuhahdus" ;
ryöstölindu:ryöstölindu N_KOIVU "" ;
rädžy:rädžy N_KOIVU "melu" ;
rähkeh:rähkeh N_PEREH "ähke" ;
räkki:räkki N_NIMI "helle, kuumuus; tulehdus; selkäsauna" ;
räkätys:räkätyks N_ALUS "räkätys" ;
rämeikkö:rämeikkö N_RUNO "räme, huonoa metsää kasvava suo; huonopuustoinen metsä" ;
rämineh:rämineh N_PEREH "räminä" ;
räystäs:räystä N_ARMAS "räystäs" ;
räččin:räččinä N_KARJAL "naisten aluspaita" ;
räšky:räšky N_KOIVU "isku, korvatillikka, läimäys" ;
röhineh:röhineh N_PEREH "rohina, vinkuna (hengityksessä); laahata, viistää (vaatteista)" ;
röhy:röhy N_KOIVU "rohina, röhä, röhinä (hengityksessä); romu, rämä, röttelö; rähjä, rähjys" ;
rötky:rötkä N_PÄIVY "retikka; retku, rääsy, ryysy; retku, turjake" ;
röččy:röččä N_PÄIVY "räntä" ;
sablahat:sablahat N_ARMAS-PL "sapilaat; paarit" ;
sadasvuitti:sadasvuitti N_ "sadasosa, prosentti" ;
sadu:sadu N_KOIVU "puutarha, hedelmätarha, puisto; puu (runok.)" ;
saduli:saduli N_ARTELI "satula" ;
sagar:sagar N_PIENAR "saranat; ovenrako (saranapuolella); länkien t. vempeleen (luokin) sakara l. pykälä" ;
sagarvo:sagarvo N_RUNO "saukko, saarva" ;
sageimeččy:sageimeččy N_PÄIVY "tiheä metsä" ;
saippu:saippu N_ "" ;
saivar:saivar N_PIENAR "saivare" ;
salboin:salboim N_ "salvain" ;
saldattu:saldatta N_ "sotilas, sotamies" ;
salgo:salgo N_RUNO "salko, pieleksen päätypuu, suovan keskipuu" ;
salmi:salmi N_ "salmi" ;
salo:salo N_RUNO "salo (metsä)" ;
salvatettu% bošši:salvatettu% bošši N_ARTELI "salvupässi, kuohittu karju" ;
salvo:salvo N_RUNO "salvos, hirsikehikko" ;
sammal:sammal N_PIENAR "sammal" ;
samovuaru:samovuaru N_ARTELI "samovaari" ;
sana:sana N_KALA "sana" ;
sanakniigu:sanakniiga N_MUARJU "sanakirja" ;
sanalo:sanalo N_RUNO "" ;
sananpolvi:sananpolv N_KIELI "sananparsi, sananlasku" ;
sanelii:sanelii N_PAGIZII "kertoja, kuvailija" ;
sangei% nuoru:sangei% nuoru N_ "paksu nuora" ;
sangeipiä:sangeipiä N_ "laiskuri" ;
sangevus:sangevuks N_ALUS "paksuus" ;
sangi:sangi N_ "" ;
sangiet% lavvat:sangiet% lavvat N_MUARJU "paksut laudat" ;
sanomine:sanomi N_KIELINE "sanominen" ;
sanomu:sanoma N_MUARJU "sanoma" ;
sanondu:sanonda N_MUARJU "sanonta" ;
sappi:sappi N_ARTELI "sappi, sappirakko" ;
sarai:sara N_PIIRAI "lato; navetan vintti t. yliset, saraja" ;
sargamo:sargamo N_RUNO "" ;
sargu:sarga N_MUARJU "sarka (vanutettu villakangas); tuohinauha, -siisna, -kaistale; sarka, pellonsarka" ;
sarju:sarja N_MUARJU "välppä, päreinen seula; pärekansi" ;
sarvi:sarve N_NIMI "sarvi; sarvitutti" ;
sarvut:sarvut N_OLUT "sarvi; sarvitutti" ;
satikko:satikko N_RUNO "satanen (raha)" ;
sattan:sattan N_KARJAL "saatana" ;
sattavus:sattavuks N_ALUS "vamma" ;
savakko:savakko N_RUNO "sauva, keppi" ;
savakkoine:savakko N_KARJALAINE "sauva, keppi" ;
savensegainemua:savensegainemua N_KUU "savensekainen maa, hiesu" ;
savi:savi N_NIMI "savi" ;
saviheiny:saviheinä N_PÄIVY "saviheinä" ;
savimua:savimua N_KUU "savimaa" ;
savipadaine:savipada N_KARJALAINE "saviruukku, savipata" ;
savu:savu N_KOIVU "savu" ;
savvu:savvu N_KOIVU "savu" ;
sebru:sebra N_PÄIVY "seura" ;
sebäily:sebäily N_KOIVU "halailu, kaulailu" ;
sedakku:sedakka N_MUARJU "kyytiläinen, matkustaja" ;
segasotku:segasotku N_KOIVU "sekasotku" ;
segavo:segavo N_RUNO "sekaannus" ;
seibähäine:seibähä N_KARJALAINE "seiväs, keppi" ;
seiny:seinä N_PÄIVY "seinä" ;
seiväs:seibä N_ARMAS "seiväs" ;
seižondusija:seižondusija N_KALA "seisomapaikka" ;
selgenemine:selgenemi N_KIELINE "selkeneminen" ;
selgy:selgä N_PÄIVY "selkä" ;
selgypuoliško:selgypuoliško N_RUNO "" ;
selgyruadu:selgyruada N_MUARJU "selkäruoto; selkäranka; selkäevä" ;
selgyruagu:selgyruaga N_MUARJU "selkäranka" ;
selgä:selgä N_PÄIVY "selkä" ;
selku:selku N_ "" ;
sellitändy:sellitändä N_PÄIVY "selvitys" ;
sellys:sellyks N_ALUS "paula, aina, selys (verkossa ja nuotassa, erit. yläpaula)" ;
sementu:sementa N_MUARJU "sementti" ;
seppy:seppä N_PÄIVY "seppä" ;
sevoitar:sevoitar N_PIENAR "serkku (sekä mies- että naispuolinen)" ;
sevoittai:sevoittai N_KANDAI "sekoittaja" ;
sevoitus:sevoituks N_ALUS "sekoitus" ;
sevos:sevoks N_ALUS "seos" ;
side:side N_ "side (myös: sive)" ; 
sidie:sidie N_ "side (myös sive)" ;
sieglu:siegla N_MUARJU "seula" ;
siemen:siemen N_ "siemen" ;
siemenivoi:siemenivoi N_REBOI "" ;
siemenvoi:siemenvoi N_REBOI "ruokaöljy, kasviöljy, siemenvoi" ;
sieni:sien N_KIELI "sieni (muut kui tatit)" ;
sieraine:siera N_KARJALAINE "hiomakivi. kovasin" ;
siečku:siečka N_MUARJU "hakkuurauta, hakkuri, teräpetkele; ape, silppu, haude (suolalla, kuumalla vedellä ja jauhoilla höystetty olkisilppu karjanrehuna)" ;
sigivö:sigivö N_RUNO "kersa, kakara (halventavasti pienestä lapsesta)" ;
siibi:siibe N_KIELI "siipi; evä (harv., murt)" ;
siigu:siiga N_MUARJU "siika" ;
siimu:siima N_MUARJU "siima" ;
siirdo:siirdo N_RUNO "siirto" ;
siirändy:siirändä N_PÄIVY "siirtäminen" ;
siitsu:siitsa N_MUARJU-SG "siitsi" ;
sija:sija N_KALA "paikka, kohta" ;
sijahine:sijahi N_KARJALAINE "sijainen" ;
sikourei:sikourei N_ "sikori" ;
sildaine:silda N_KARJALAINE "silta" ;
sildu:silda N_ "silta" ;
silevys:silevyks N_ALUS "sileys, tasaisuus" ;
silitys:silityks N_ALUS "silitys" ;
silmienristindy:silmienristindä N_PÄIVY "itsensä siunaaminen ristinmerkillä, silmien ristiminen" ;
silminnägii:silmin#nägii N_PAGIZII "silminnäkijä" ;
silmy:silmä N_ "silmä" ;
silmykaivo:silmykaivo N_RUNO "suonsilmä, suonsilmäke; lähde" ;
silmykuoppu:silmykuoppa N_ "silmäkuoppa" ;
silmyterä:silmyterä N_ "silmäterä" ;
silmän% räpähys:silmän% räpähyks N_ALUS "silmänräpäys" ;
silmänterä:silmänterä N_ "silmäterä" ;
silmänvalgei:silmänvalgei N_ "silmänvalkuainen" ;
silmät:silmä N_PÄIVY-PL "silmät" ;
silmätöi:silmätöi N_ "silmäpuoli; sokea" ;
sini:sini N_ "sini; siniväri" ;
sinikelloine:sinikello N_KARJALAINE "kissankello" ;
sinižemy:sinižemä N_ "mustelma; sinistymä (puussa)" ;
sinčot:sinčot N_ "eteinen" ;
siiriččiproidii:siiriččiproidii N_PAGIZII "ohikulkija" ;
sive:sive N_ "side" ;
sivos:sivoks N_ALUS "sidos; nide" ;
sizäli:sizäli N_ "povi (vaatteessa)" ;
sizär:sizär N_ "sisar" ;
siä:siä N_ "sää, ilma; hyvä sää, kaunis ilma; huono sää, rajuilma, myrsky" ;
siäbru:siäbrä N_ "ystävyys" ;
siändö:siändö N_ "sääntö" ;
siäri:siär N_KIELI "sääri" ;
siäriluu:siäriluu N_ "sääriluu" ;
siärys:siäryks N_ALUS "lahje; säärys, säärystin; sääri" ;
siäski:siäski N_ "" ;
siästökset:siästöks N_ALUS-PL "säästöt" ;
skuuppu:skuuppa A_ "saita" ;
skvorču:skvorča N_ "kottarainen" ;
skänčy:skänčä N_ "terttu" ;
sluavu:sluava N_ "maine" ;
sluužbu:sluužbu N_ "palvelus" ;
snimčat:snimčat N_ "hiilipihdit (samovaaria varten)" ;
soba:soba N_ "vaate" ;
sobienpezendy:sobienpezendä N_PÄIVY "pyykinpesu, pyykkäys, vaatteidenpesu" ;
sobimus:sobimuks N_ALUS "sopimus" ;
sobu:sobu N_KOIVU "sopu; sovinto; sopimus; ehto" ;
soda:soda N_OZA "sota, myös: voinu" ;
sogei:sogei A_ "sokea" ;
sogevus:sogevuks N_ALUS "sokeus" ;
soidin:soidin N_ "soidin, paremmin: kiimu, hykerdämine, hykerdändy, hykerdys, kuherdamine, kuherdandu, kuherdus" ;
soitol% soittai:soitol% soittai N_KANDAI "hanurinsoittaja" ;
soidu:soidu N_ "" ;
soimavus:soimavuks N_ALUS "soimaus, moite" ;
soitandu:soitanda N_MUARJU "soitto; soittaminen" ;
soittai:soittai N_KANDAI "soittaja" ;
soitto:soitto N_RUNO "haitari, hanuri" ;
solmi:solmi N_NIMI "solmu" ;
solmut:solmu N_KOIVU-PL "solmut" ;
soloveilinduine:soloveilindu N_KARJALAINE "satakieli" ;
sordo:sordo N_RUNO "sorto, sortaminen; sortoaita, murros, kaadetuista puista tehty aita; kuri, järjestys" ;
sorku:sorku N_ "sorkka, sorkkaeläimen jalka; jalka (yl.halveksuvasti); sorkka-atran sorkat eli hankoauran saarojen (kynninpuun) kärjet" ;
sormi:sormi N_NIMI "sormi" ;
sormikokoi:sormikokoi N_REBOI "" ;
sormiluu:sormiluu N_KUU "sormiluu, sormen luu" ;
sorminahka:sorminahka N_ "sormustin" ;
sormus:sormuks N_ALUS "sormus" ;
sorzanpoigu:sorzanpoigu N_ "sorsanpoikanen" ;
sorzu:sorzu N_ "sorsa" ;
sotkemine:sotkemi N_KIELINE "hämmentäminen, sekoittaminen; alustaminen, vaivaaminen (taikinan); saven sekoittaminen t. sotkeminen; pyykin survominen korennolla; rämpiminen" ;
soudai:soudai N_KANDAI "soutaja" ;
souvesti:souvesti N_ "omatunto" ;
sovanombelii:sovan#ombelii N_PAGIZII "räätäli, ompelija" ;
sovat:sovat N_ "vaatteet" ;
sovdelendu:sovdelenda N_MUARJU "" ;
sovuttomus:sovuttomuks N_ALUS "" ;
sovvandu:sovvanda N_MUARJU "" ;
spičku:spičku N_ "" ;
sroičču:sroičču N_ "" ;
sroju:sroju N_ "" ;
sročku:sročku N_ "" ;
sruasti:sruasti N_ "" ;
sruugu:sruugu N_ "" ;
staganat:staganat N_ "" ;
stanajalgu:stanajalgu N_ "" ;
stankat:stankat N_ "" ;
starin:starin N_ "" ;
staučču:staučču N_ "" ;
stoikku:stoikku N_ "" ;
stoklu:stoklu N_ "" ;
stola:stola N_ "" ;
stolakoda:stolakoda N_ "" ;
storožu:storožu N_ "" ;
stuanu:stuanu N_ "" ;
stuavat:stuavat N_ "" ;
stuudeni:stuudeni N_ "" ;
stvola:stvola N_ "" ;
suablu:suablu N_ "" ;
suaju:suaju N_ "" ;
sualis:sualis N_ "" ;
sualoi:sualoi N_REBOI "" ;
suandukivut:suandukivut N_ "" ;
suappai:suappai N_ "" ;
suappanombelii:suappan#ombelii N_PAGIZII "" ;
suappuan% siäri:suappuan% siär N_KIELI "" ;
suares:suares N_ "" ;
suari:suar N_KIELI "" ;
suarinmučoi:suarinmučoi N_REBOI "" ;
suarinpoigu:suarinpoigu N_ "" ;
suarintytär:suarintytär N_ "" ;
suarnu:suarnu N_ "" ;
suarukku:suarukku N_ "" ;
suatandu:suatanda N_MUARJU "" ;
suatto:suatto N_RUNO "" ;
sudju:sudju N_ "" ;
suga:suga N_ "" ;
sugu:sugu N_ "" ;
sugupolvi:sugupolvi N_ "" ;
suimu:suimu N_ "" ;
suitandu:suitanda N_MUARJU "" ;
suitos:suitoks N_ALUS "" ;
suičet:suičet N_ "" ;
suičinravvat:suičinrauda N_MUARJU-PL "" ;
sukku:sukku N_ "" ;
sukkulaine:sukkula N_KARJALAINE "" ;
suksi:suksi N_ "" ;
suksittai:suksittai N_KANDAI "" ;
suksittua:suksittua N_ "" ;
sulain:sulain N_ "" ;
sulakohtu:sula#kohta N_PÄIVY "" ;
sulamine:sulami N_KIELINE "" ;
sulatus:sulatuks N_ALUS "" ;
sulgu:sulgu N_ "" ;
sulhaine:sulha N_KARJALAINE "" ;
sullan% lykkiändy:sullan% lykkiändä N_PÄIVY "" ;
sullat:sullat N_ "" ;
suloikivi:suloikivi N_ "" ;
sulčin:sulčin N_ "" ;
suma:suma N_ "" ;
sumu:sumu N_ "" ;
sundukku:sundukku N_ "" ;
suo:suo N_RUNO "" ;
suoenevedo:suoenevedo N_RUNO "" ;
suogriba:suogriba N_ "" ;
suojus:suojuks N_ALUS "" ;
suojusiä:suojusiä N_ "" ;
suokurmoi:suokurmoi N_REBOI "" ;
suola:suola N_ "" ;
suolamine:suolami N_KIELINE "" ;
suolandu:suolanda N_MUARJU "" ;
suolattuliha:suolattuliha N_ "" ;
suolavakka:suolavakka N_ "" ;
suoliš:suoliš N_ "" ;
suoluheiny:suoluheiny N_ "" ;
suomelaine:suomela N_KARJALAINE "" ;
suomus:suomuks N_ALUS "" ;
suonet:suonet N_ "" ;
suoni:suon N_KIELI "" ;
suosilmy:suosilmy N_ "" ;
suovattu:suovattu N_ "" ;
suovu:suovu N_ "" ;
surmu:surmu N_ "" ;
suru:suru N_ "" ;
survomine:survomi N_KIELINE "" ;
susiedu:susiedu N_ "" ;
sutkat:sutkat N_ "" ;
sutugu:sutugu N_ "" ;
suu:suu N_ "" ;
suudo:suudo N_RUNO "" ;
suuhut:suuhut N_ "" ;
suulagi:suulagi N_ "" ;
suuppu:suuppu N_ "" ;
suurendus:suurenduks N_ALUS "" ;
suuret% huonukset:suuret% huonukset N_ "" ;
suuri% barvas:suuri% barba N_ARMAS "" ;
suuri% huonus:suuri% huonuks N_ALUS "" ;
suuri% pallu:suuri% pallu N_ "" ;
suurilähte:suurilähte N_ "" ;
suurim:suurim N_ "" ;
suuripaikku:suuripaikku N_ "" ;
suuris:suuris N_ "" ;
suurivesi:suurivesi N_ "" ;
suurivezi:suurivezi N_ "" ;
suurus:suuruks N_ALUS "" ;
suutkat:suutkat N_ "" ;
suuttumus:suuttumuks N_ALUS "" ;
suutundu:suutunda N_MUARJU "" ;
suuvaičendu:suuvaičenda N_MUARJU "" ;
suvaičus:suvaičuks N_ALUS "" ;
suvas:suva N_ARMAS "" ;
suvi:suvi N_ "" ;
suzi:suzi N_ "" ;
svadbu:svadbu N_ "" ;
sveta:sveta N_ "" ;
svetindy:svetindä N_PÄIVY "" ;
svoklu:svoklu N_ "" ;
svuattu:svuattu N_ "" ;
sydämykset:sydämyks N_ALUS-PL "" ;
sygyzkuu:sygyzkuu N_ "" ;
sygyzy:sygyzy N_ "" ;
sylgi:sylgi N_ "" ;
syli:syl N_KIELI "" ;
synnytähti:synnytähti N_ "" ;
sytytes:sytytes N_ "" ;
sytytys:sytytyks N_ALUS "" ;
syvendys:syvendyks N_ALUS "" ;
syvevys:syvevyks N_ALUS "" ;
syvysloma:syvysloma N_ "" ;
syvyspeldo:syvyspeldo N_RUNO "" ;
syvysvilly:syvysvilly N_ "" ;
syväimykset:syväimyks N_ALUS-PL "" ;
syväin:syväin N_ "" ;
syvätteri:syvätteri N_ "" ;
syvöskyndö:syvöskyndö N_ "" ;
syöjy:syöjy N_ "" ;
syöjät:syöjät N_ "" ;
syömine:syömi N_KIELINE "" ;
syömine:syömi N_KIELINE "" ;
syömižet:syömižet N_ "" ;
syömäri:syömäri N_ "" ;
syötinlaudaine:syötinlauda N_KARJALAINE "" ;
syöttäi:syöttäi N_ "" ;
syötändy:syötändä N_PÄIVY "" ;
sädeh:sädeh N_PEREH "" ;
säes:säes N_ "" ;
sägä:sägä N_ "" ;
säilyttäj:säilyttäj N_ "" ;
sälgyine:sälgy N_KARJALAINE "" ;
sängi:sängi N_ "" ;
särgi:särgi N_ "" ;
särineh:särineh N_PEREH "" ;
särištä:särištä N_ "" ;
särižendy:särižendä N_PÄIVY "" ;
särvin:särvin N_ "" ;
säynä:säynä N_ "" ;
taba:taba N_ "" ;
tabakku:tabakku N_ "" ;
tabavus:tabavuks N_ALUS "" ;
tadeh:tadeh N_PEREH "" ;
tadri:tadri N_ "" ;
tagamua:tagamua N_ "" ;
tagapuoli:taga#puol N_KIELI "" ;
tagaraivo:tagaraivo N_RUNO "" ;
tagaveräi:tagaveräi N_ "" ;
tagavolaine:tagavola N_KARJALAINE "" ;
taguine:tagu N_KARJALAINE "" ;
tahko:tahko N_RUNO "" ;
tahkopiä:tahkopiä N_ "" ;
tahkuondu:tahkuonda N_MUARJU "" ;
tahnut:tahnut N_ "" ;
tahtas:tahta N_ARMAS "" ;
tahto:tahto N_RUNO "" ;
tahtomattomus:tahtomattomuks N_ALUS "" ;
tai:tai N_ "" ;
taibaleh:taibaleh N_PEREH "" ;
taigin:taigin N_ "" ;
taimen:taimen N_ "" ;
taimenet:taimenet N_ "" ;
tainnoksis% olendu:tainnoksis% olenda N_MUARJU "" ;
tainnos:tainnoks N_ALUS "" ;
tainu:tainu N_ "" ;
taivahan% sinine:taivahan% sinine N_ "" ;
taivahankanzi:taivahankanzi N_ "" ;
taival:taival N_ "" ;
taivalrandu:taivalranda N_MUARJU "" ;
taivanrandu:taivanranda N_MUARJU "" ;
taivas:taiva N_ARMAS "" ;
taju:taju N_ "" ;
takarandu:takaranda N_MUARJU "" ;
takkari:takkari N_ "" ;
takku:takku N_ "" ;
talgoh:talgoh N_PEREH "" ;
talkun:talkun N_ "" ;
tallu:tallu N_ "" ;
tallustin:tallustin N_ "" ;
tally:tally N_ "" ;
talmau:talmau N_ "" ;
taloi:taloi N_REBOI "" ;
taluttai:taluttai N_KANDAI "" ;
talvi:talvi N_ "" ;
talvikeli:talvi#keli N_ "" ;
talvikuu:talvikuu N_ "" ;
talvilindu:talvilindu N_ "" ;
tambuurahaine:tambuuraha N_KARJALAINE "" ;
tamma:tamma N_ "" ;
tammi:tammi N_ "" ;
tanhut:tanhut N_ "" ;
tanner:tanner N_ "" ;
tanssu:tanssu N_ "" ;
tapahtumu:tapahtumu N_ "" ;
tapandu:tapanda N_MUARJU "" ;
tappai:tappai N_KANDAI "" ;
tarataikku:tarataikku N_ "" ;
taratandu:taratanda N_MUARJU "" ;
tarelku:tarelku N_ "" ;
taričendu:taričenda N_MUARJU "" ;
tarkoitus:tarkoituks N_ALUS "" ;
piätarkoitus:piä#tarkoituks N_ALUS "" ;
tarmo:tarmo N_RUNO "" ;
tartundahiine:tartundahiine N_ "" ;
tartundu:tartunda N_MUARJU "" ;
tarveh:tarveh N_PEREH "" ;
taudu:taudu N_ "" ;
taulu:taulu N_ "" ;
tauttamine:tauttami N_KIELINE "" ;
tauttu:tauttu N_ "" ;
tavarat:tavarat N_ "" ;
tavaru:tavaru N_ "" ;
tavi:tavi N_ "" ;
tavu:tavu N_ "" ;
taza:taza N_ "" ;
tazango:tazango N_RUNO "" ;
tazavo:tazavo N_RUNO "" ;
tazo:tazo N_RUNO "" ;
tazuandu:tazuanda N_MUARJU "" ;
tazuja:tazuja N_ "" ;
tačmu:tačmu N_ "" ;
teatru:teatra N_MUARJU "" ;
tekstu:tekstu N_ "" ;
tela:tela N_ "" ;
telefon:telefon N_ "" ;
terva:terva N_ "" ;
tervanlaskii:tervan#laskii N_PAGIZII "" ;
tervas:terva N_ARMAS "" ;
terveh:terveh N_PEREH "" ;
tervehys:tervehyks N_ALUS "" ;
tervehyt:tervehyt N_ "" ;
tervuhaudu:tervuhaudu N_ "" ;
terä:terä N_ "" ;
teräžin:teräžin N_ "" ;
tetratti:tetratti N_ "" ;
tevos:tevoks N_ALUS "" ;
tiaine:tia N_KARJALAINE "" ;
tie:tie N_ "" ;
tiede:tiede N_ "" ;
tiedemies:tiedemies N_ "" ;
tiedo:tiedo N_RUNO "" ;
tiedohuot:tiedohuot N_ "" ;
tiedohus:tiedohuks N_ALUS "" ;
tiedoniekku:tiedoniekka N_MUARJU "" ;
tiedovoiččii% akku:tiedovoiččii% akku N_ "" ;
tiedäi:tiedäi N_ "" ;
tiedämättömyys:tiedämättömyyks N_ALUS "" ;
tiela:tiela N_ "" ;
tiendy:tiendä N_PÄIVY "" ;
tiešuaru:tiešuaru N_ "" ;
tiheikkö:tiheikkö N_ "" ;
tihi:tihi N_ "" ;
tiijustelendu:tiijustelenda N_MUARJU "" ;
tiinehlehmy:tiinehlehmy N_ "" ;
tikku:tikku N_ "" ;
tila:tila N_ "" ;
tilavuus:tilavuuks N_ALUS "" ;
tilku:tilku N_ "" ;
tina:tina N_ "" ;
tinakynzi:tinakynzi N_ "" ;
tinata:tinata N_ "" ;
tipaine:tipa N_KARJALAINE "" ;
tipeh:tipeh N_PEREH "" ;
tippaine:tippa N_KARJALAINE "" ;
tirpandu:tirpanda N_MUARJU "" ;
titti:titti N_ "" ;
tiuhte:tiuhte N_ "" ;
tiukeh:tiukeh N_PEREH "" ;
tiähti:tiähti N_ "" ;
toimeh:toimeh N_PEREH "" ;
toimi:toimi N_ "" ;
toimitus:toimituks N_ALUS "" ;
toinargi:toinargi N_ "" ;
toineärgi:toineärgi N_ "" ;
toive:toive N_ "" ;
toiveh:toiveh N_PEREH "" ;
toivo:toivo N_RUNO "" ;
toivomus:toivomuks N_ALUS "" ;
toivotus:toivotuks N_ALUS "" ;
tolku:tolku N_ "" ;
tolkuttah:tolkuttah N_ "" ;
tomineh:tomineh N_PEREH "" ;
tomu:tomu N_ "" ;
topat:topat N_ "" ;
toppaine:toppa N_KARJALAINE "" ;
toppoli:toppoli N_ "" ;
toppu:toppu N_ "" ;
tora:tora N_ "" ;
torahammas:torahamba N_ARMAS "" ;
torajuvä:torajuvä N_ "" ;
toračču:toračču N_ "" ;
torgu:torgu N_ "" ;
torguiččii:torguiččii N_PAGIZII "" ;
torokku:torokku N_ "" ;
torpu:torpu N_ "" ;
tortu:tortu N_ "" ;
torvi:torvi N_ "" ;
totoi:totoi N_ "" ;
tottumus:tottumuks N_ALUS "" ;
tottundu:tottunda N_MUARJU "" ;
tougokuu:tougokuu N_ "" ;
toukku:toukku N_ "" ;
tozi:tozi N_ "" ;
tozidielo:tozidielo N_RUNO "" ;
točku:točku N_ "" ;
trahtora:trahtora N_ "" ;
troppu:troppu N_ "" ;
truba:truba N_ "" ;
tuahi:tuahi N_ "" ;
tuatindam:tuatindam N_ "" ;
tuatto:tuatto N_RUNO "" ;
tuazu:tuazu N_ "" ;
tugi:tugi N_ "" ;
tuhjikko:tuhjikko N_RUNO "" ;
tuhju:tuhju N_ "" ;
tuhkanäppi:tuhkanäppi N_ "" ;
tuhku:tuhku N_ "" ;
tuhkupezä:tuhkupezä N_ "" ;
tuhkurokko:tuhkurokko N_RUNO "" ;
tuhmuroža:tuhmuroža N_ "" ;
tuhmus:tuhmuks N_ALUS "" ;
tuhu:tuhu N_ "" ;
tuhukuu:tuhukuu N_ "" ;
tuigu:tuigu N_ "" ;
tuigu% korvale:tuigu% korvale N_ "" ;
tuikkailindu:tuikkailindu N_ "" ;
tukat:tukat N_ "" ;
tukka:tukka N_ "" ;
tukkienleikuandu:tukkienleikuanda N_MUARJU "" ;
tukku:tukku N_ "" ;
tukkuloilleh:tukkuloilleh N_ "" ;
tulehmo:tulehmo N_RUNO "" ;
tulendu:tulenda N_MUARJU "" ;
tulenišku:tulenišku N_ "" ;
tulenluaindu:tulenluainda N_MUARJU "" ;
tulenräišky:tulenräišky N_ "" ;
tuli:tul N_KIELI "" ;
tulihaudu:tulihaudu N_ "" ;
tulipalo:tulipalo N_RUNO "" ;
tulla% kuurniekse:tulla% kuurniekse N_ "" ;
tulo:tulo N_RUNO "" ;
tuloi:tuloi N_REBOI "" ;
tulos:tuloks N_ALUS "" ;
tulpu:tulpu N_ "" ;
tulut:tulut N_ "" ;
tulĺndu:tulĺnda N_MUARJU "" ;
tundematoi:tundematoi N_ "" ;
tundo:tundo N_RUNO "" ;
tungos:tungoks N_ALUS "" ;
tunnus:tunnuks N_ALUS "" ;
tunnustandu:tunnustanda N_MUARJU "" ;
tunnustus:tunnustuks N_ALUS "" ;
tuohi:tuohi N_ "" ;
tuohus:tuohuks N_ALUS "" ;
tuohuspalaine:tuohuspala N_KARJALAINE "" ;
tuoju:tuoju N_ "" ;
tuomaine:tuoma N_KARJALAINE "" ;
tuomi:tuomi N_ "" ;
tuondu:tuonda N_MUARJU "" ;
tuppi:tuppi N_ "" ;
turba:turba N_ "" ;
turbu:turbu N_ "" ;
turemšiekku:turemšiekka N_MUARJU "" ;
turki:turki N_ "" ;
turkiloinombelij:turkiloinombelij N_ "" ;
turkinahka:turkinahka N_ "" ;
turmu:turmu N_ "" ;
turu:turu N_ "" ;
turveh:turveh N_PEREH "" ;
turvu:turvu N_ "" ;
tusku:tusku N_ "" ;
tuttavu:tuttavu N_ "" ;
tuttavus:tuttavuks N_ALUS "" ;
tutti:tutti N_ "" ;
tuulatandu:tuulatanda N_MUARJU "" ;
tuulatandumaššina:tuulatandumaššina N_ "" ;
tuuli:tuul N_KIELI "" ;
tuulispyöri:tuulispyöri N_ "" ;
tuulisvihkuri:tuulisvihkuri N_ "" ;
tuučču:tuučču N_ "" ;
tyhjanruadai:tyhjanruadai N_KANDAI "" ;
tyhje:tyhje N_ "" ;
tyhjikko:tyhjikko N_RUNO "" ;
tyhju% dielo:tyhju% dielo N_RUNO "" ;
tyhjupagin:tyhjupagin N_ "" ;
tyhjy:tyhjy N_ "" ;
tyhjys:tyhjyks N_ALUS "" ;
tyhjänpagižii:tyhjän#pagižii N_PAGIZII "" ;
type:type N_ "" ;
tyrä:tyrä N_ "" ;
tytti:tytti N_ "" ;
tyttö:tyttö N_ "" ;
tyttöine:tyttö N_KARJALAINE "" ;
tytär:tytär N_ "" ;
tytärdim:tytärdim N_ "" ;
tytössy:tytössy N_ "" ;
tyvi:tyvi N_ "" ;
tyyni:tyyn N_KIELI "" ;
työ:työ N_ "" ;
tädi:tädi N_ "" ;
tähky:tähky N_ "" ;
tähti:tähti N_ "" ;
täintarhu:täintarhu N_ "" ;
täply:täply N_ "" ;
tärähys:tärähyks N_ALUS "" ;
täräitys:täräityks N_ALUS "" ;
täs:täs N_ "" ;
täydehys:täydehyks N_ALUS "" ;
täyskuudamaine:täyskuudama N_KARJALAINE "" ;
täyte:täyte N_ "" ;
täyzigäižet:täyzigäižet N_ "" ;
töhlö:töhlö N_ "" ;
tölliško:tölliško N_RUNO "" ;
töläkkö:töläkkö N_ "" ;
tönčöi:tönčöi N_ "" ;
töppy:töppy N_ "" ;
töyty:töyty N_ "" ;
uarreh:uarreh N_PEREH "" ;
uboru:uboru N_ "" ;
udar:udar N_ "" ;
udu:udu N_ "" ;
udžavu:udžavu N_ "" ;
udžineh:udžineh N_PEREH "" ;
ufatku:ufatku N_ "" ;
uhkeh:uhkeh N_PEREH "" ;
uhku:uhku N_ "" ;
uhkutus:uhkutuks N_ALUS "" ;
uidai:uidai N_KANDAI "" ;
uindu:uinda N_MUARJU "" ;
uittamine:uittami N_KIELINE "" ;
ukko:ukko N_RUNO "" ;
ukkuandu:ukkuanda N_MUARJU "" ;
ukonilma:ukonilma N_ "" ;
ukonkuari:ukon#kuar N_KIELI "" ;
ukontauttu:ukontauttu N_ "" ;
ukontuhmu:ukontuhmu N_ "" ;
uksen% pieliine:uksen% pieliine N_ "" ;
uksi:uksi N_ "" ;
uksipieli:uksi#piel N_KIELI "" ;
uksičuppu:uksičuppu N_ "" ;
ulgoaittu:ulgoaittu N_ "" ;
ulgoikkun:ulgoikkun N_ "" ;
ulgomualaine:ulgomuala N_KARJALAINE "" ;
ulgopuoli:ulgo#puol N_KIELI "" ;
ulgoseiny:ulgoseiny N_ "" ;
ulgočura:ulgočura N_ "" ;
ulhoi:ulhoi N_REBOI "" ;
uličču:uličču N_ "" ;
ullostus:ullostuks N_ALUS "" ;
ulveh:ulveh N_PEREH "" ;
ulvondu:ulvonda N_MUARJU "" ;
umbiaidu:umbiaidu N_ "" ;
umbikarjalaine:umbi#karjala N_KARJALAINE "" ;
umbikoi:umbikoi N_REBOI "" ;
unettomus:unettomuks N_ALUS "" ;
uni:un N_KIELI "" ;
uniaunu:uniaunu N_ "" ;
unikego:unikego N_RUNO "" ;
unikuha:unikuha N_ "" ;
unohtus:unohtuks N_ALUS "" ;
upotes:upotes N_ "" ;
upottai:upottai N_KANDAI "" ;
upottaikohtu:upottai#kohta N_PÄIVY "" ;
urbu:urbu N_ "" ;
urhakko:urhakko N_RUNO "" ;
urokku:urokku N_ "" ;
uročču:uročču N_ "" ;
uroččukaži:uroččukaži N_ "" ;
urvu:urvu N_ "" ;
usa:usa N_ "" ;
usat:usat N_ "" ;
usačču:usačču N_ "" ;
uskaldus:uskalduks N_ALUS "" ;
usko:usko N_RUNO "" ;
uskomattomuus:uskomattomuuks N_ALUS "" ;
uskondu:uskonda N_MUARJU "" ;
usku:usku N_ "" ;
usti:usti N_ "" ;
utugu:utugu N_ "" ;
uudiine:uudiine N_ "" ;
uudin:uudin N_ "" ;
uuhi:uuhi N_ "" ;
uuličču:uuličču N_ "" ;
uumen:uumen N_ "" ;
uuni:uuni N_ "" ;
uurdain:uurdain N_ "" ;
uurdie:uurdie N_ "" ;
uurre:uurre N_ "" ;
uuzi% kuu:uuzi% kuu N_ "" ;
uuzimua:uuzimua N_ "" ;
uuzimučoi:uuzimučoi N_REBOI "" ;
uuzivilly:uuzivilly N_ "" ;
uveh:uveh N_PEREH "" ;
uvvet% molodoit:uvvet% molodoit N_ "" ;
vaara:vaara N_ "" ;
vaate:vaate N_ "" ;
vabižendu:vabiženda N_MUARJU "" ;
vaddju:vaddju N_ "" ;
vadi:vadi N_ "" ;
vagahažet:vagahažet N_ "" ;
vago:vago N_RUNO "" ;
vagoi:vagoi N_REBOI "" ;
vagoilindu:vagoilindu N_ "" ;
vagoižikko:vagoižikko N_RUNO "" ;
vaha:vaha N_ "" ;
vahalaukku:vahalaukku N_ "" ;
vahingo:vahingo N_RUNO "" ;
vahnat% lomut:vahnat% lomut N_ "" ;
vahnin:vahnin N_ "" ;
vahnuakka:vahnuakka N_ "" ;
vahnus:vahnuks N_ALUS "" ;
vaigevus:vaigevuks N_ALUS "" ;
vaihtelus:vaihteluks N_ALUS "" ;
vaihto:vaihto N_RUNO "" ;
vaihtos:vaihtoks N_ALUS "" ;
vaikkani% olendu:vaikkani% olenda N_MUARJU "" ;
vaikku:vaikku N_ "" ;
vainu:vainu N_ "" ;
vaivu:vaivu N_ "" ;
vaivundu:vaivunda N_MUARJU "" ;
vajaimieliine:vajaimieliine N_ "" ;
vajatus:vajatuks N_ALUS "" ;
vajavus:vajavuks N_ALUS "" ;
vajondeh:vajondeh N_PEREH "" ;
vakkaine:vakka N_KARJALAINE "" ;
vakku:vakku N_ "" ;
vakustus:vakustuks N_ALUS "" ;
valatandu:valatanda N_MUARJU "" ;
valdu:valdu N_ "" ;
valdukundu:valdukunda N_MUARJU "" ;
valdusuoni:valdu#suon N_KIELI "" ;
valeh:valeh N_PEREH "" ;
valehičča:valehičča N_ "" ;
valehus:valehuks N_ALUS "" ;
valehuš:valehuš N_ "" ;
valgamo:valgamo N_RUNO "" ;
valgeigriba:valgeigriba N_ "" ;
valgeisveta:valgeisveta N_ "" ;
valgiene:valgiene N_ "" ;
valguamatoipaltin:valguamatoipaltin N_ "" ;
valguandu:valguanda N_MUARJU "" ;
valiččii:valiččii N_PAGIZII "" ;
valku:valku N_ "" ;
vallahus:vallahuks N_ALUS "" ;
vallankumovus:vallan#kumovuks N_ALUS "" ;
vallantagaine:vallantaga N_KARJALAINE "" ;
vallastus:vallastuks N_ALUS "" ;
vallatoi:vallatoi N_ "" ;
vallattomus:vallattomuks N_ALUS "" ;
valleta:valleta N_ "" ;
valličendu:valličenda N_MUARJU "" ;
valličus:valličuks N_ALUS "" ;
valloi:valloi N_REBOI "" ;
valo:valo N_RUNO "" ;
vana:vana N_ "" ;
vanandeh:vanandeh N_PEREH "" ;
vandeh:vandeh N_PEREH "" ;
vangi:vangi N_ "" ;
vanhembat:vanhemb N_PAREMBI-PL "" ;
vanneh:vanneh N_PEREH "" ;
vannondu:vannonda N_MUARJU "" ;
vanuin:vanui N_VANUIN "" ;
vara:vara N_ "" ;
varaitandu:varaitanda N_MUARJU "" ;
varat:varat N_ "" ;
varavo:varavo N_RUNO "" ;
varačču:varačču N_ "" ;
varbaine:varba N_KARJALAINE "" ;
varbikko:varbikko N_RUNO "" ;
vardalo:vardalo N_RUNO "" ;
vardoičendu:vardoičenda N_MUARJU "" ;
vardoiččii:vardoiččii N_PAGIZII "" ;
vardoččijat:vardoččijat N_ "" ;
varmus:varmuks N_ALUS "" ;
varoi:varoi N_REBOI "" ;
varoinkotat:varoinkotat N_ "" ;
varoloin% pellätys:varoloin% pellätyks N_ALUS "" ;
varras:varda N_ARMAS "" ;
varraskuuričču:varraskuuričču N_ "" ;
varrastandu:varrastanda N_MUARJU "" ;
varrastus:varrastuks N_ALUS "" ;
varvas:varpa N_ARMAS "" ;
varza:varza N_ "" ;
varzi:varzi N_ "" ;
varzinkarjalaine:varzin#karjala N_KARJALAINE "" ;
vaski:vaski N_ "" ;
vaskičču:vaskičču N_ "" ;
vasta:vasta N_ "" ;
vastavus:vastavuks N_ALUS "" ;
vaste:vaste N_ "" ;
vastineh:vastineh N_PEREH "" ;
vastu:vastu N_ "" ;
vastumaine:vastuma N_KARJALAINE "" ;
vastumägi:vastumägi N_ "" ;
vastus:vastuks N_ALUS "" ;
vastustai:vastustai N_KANDAI "" ;
vastusää:vastusää N_ "" ;
vate:vate N_ "" ;
vauhti:vauhti N_ "" ;
vaza:vaza N_ "" ;
vazankannandu:vazankannanda N_MUARJU "" ;
vazanliha:vazanliha N_ "" ;
vazara:vazara N_ "" ;
vazaraine:vazara N_KARJALAINE "" ;
vačču:vačču N_ "" ;
vedehiine:vedehiine N_ "" ;
vedeliško:vedeliško N_RUNO "" ;
vedennouzu:vedennouzu N_ "" ;
vedo:vedo N_RUNO "" ;
vehkie:vehkie N_ "" ;
vehku:vehku N_ "" ;
vehnä:vehnä N_ "" ;
veikki:veikki N_ "" ;
veičebterä:veičebterä N_ "" ;
veičillenke% tora:veičillenke% tora N_ "" ;
veičči:veičči N_ "" ;
velgu:velgu N_ "" ;
velguniekku:velguniekka N_MUARJU "" ;
vellanala:vellanala N_ "" ;
vellantundo:vellantundo N_RUNO "" ;
vellekset:velleks N_ALUS-PL "" ;
vellen:vellen N_ "" ;
velli:velli N_ "" ;
veneh:veneh N_PEREH "" ;
vengaleh:vengaleh N_PEREH "" ;
venytändy:venytändä N_PÄIVY "" ;
venä:venä N_ "" ;
verdu:verdu N_ "" ;
verenvuodo:verenvuodo N_RUNO "" ;
verenvuvvatandu:verenvuvvatanda N_MUARJU "" ;
vergu:vergu N_ "" ;
verho:verho N_RUNO "" ;
veri:ver N_KIELI "" ;
verikyynäl:verikyynäl N_ "" ;
verisuoni:veri#suon N_KIELI "" ;
verko:verko N_RUNO "" ;
verkonsilmy:verkonsilmy N_ "" ;
vero:vero N_RUNO "" ;
verokeski:verokeski N_ "" ;
veräi:veräi N_ "" ;
veräit:veräit N_ "" ;
vesselys:vesselyks N_ALUS "" ;
vestos:vestoks N_ALUS "" ;
bronzuvestos:bronzu#vestoks N_ALUS "" ;
vet:vet N_ "" ;
veza:veza N_ "" ;
vezat:vezat N_ "" ;
vezi:vezi N_ "" ;
veziböbökky:veziböbökky N_ "" ;
vezihaudu:vezihaudu N_ "" ;
veziheiny:veziheiny N_ "" ;
vezihieny:vezihieny N_ "" ;
vezišara:vezišara N_ "" ;
vibu:vibu N_ "" ;
vidi:vidi N_ "" ;
vidžineh:vidžineh N_PEREH "" ;
vidžižendy:vidžižendä N_PÄIVY "" ;
viehkuri:viehkuri N_ "" ;
viehu:viehu N_ "" ;
viemine:viemi N_KIELINE "" ;
vien% urrates:vien% urrates N_ "" ;
viendy:viendä N_PÄIVY "" ;
vienuurrates:vienuurrates N_ "" ;
vienvedäi:vienvedäi N_ "" ;
vieraittamine:vieraittami N_KIELINE "" ;
vierasmagu:vierasmagu N_ "" ;
vierasmualaine:vierasmuala N_KARJALAINE "" ;
vierasrandu:vierasranda N_MUARJU "" ;
vieremy:vieremy N_ "" ;
viero:viero N_RUNO "" ;
viesat:viesat N_ "" ;
viesti:viesti N_ "" ;
viestin% tuoju:viestin% tuoju N_ "" ;
viga:viga N_ "" ;
vigli:vigli N_ "" ;
viha:viha N_ "" ;
vihamies:vihamies N_ "" ;
vihandes:vihandes N_ "" ;
vihandučiučoi:vihandučiučoi N_REBOI "" ;
vihažniekku:vihažniekka N_MUARJU "" ;
viheldys:viheldyks N_ALUS "" ;
vihko:vihko N_RUNO "" ;
vihkoine:vihko N_KARJALAINE "" ;
vihmaine:vihma N_KARJALAINE "" ;
vihmu:vihmu N_ "" ;
vihmusiä:vihmusiä N_ "" ;
vihne:vihne N_ "" ;
vihuandu:vihuanda N_MUARJU "" ;
viibalo:viibalo N_RUNO "" ;
viidu:viidu N_ "" ;
viihti:viihti N_ "" ;
viikkateh:viikkateh N_PEREH "" ;
viilehtes:viilehtes N_ "" ;
viilendu:viilenda N_MUARJU "" ;
viiliju:viiliju N_ "" ;
viilo:viilo N_RUNO "" ;
viipavus:viipavuks N_ALUS "" ;
viirukku:viirukku N_ "" ;
viivotin:viivotin N_ "" ;
viizahus:viizahuks N_ALUS "" ;
viizas:viiza N_ARMAS "" ;
vilboi:vilboi N_REBOI "" ;
vilineh:vilineh N_PEREH "" ;
vilku:vilku N_ "" ;
villu:villu N_ "" ;
villulangu:villulangu N_ "" ;
villupaidu:villupaidu N_ "" ;
villy:villy N_ "" ;
villypeldo:villypeldo N_RUNO "" ;
villän% leikkuju:villän% leikkuju N_ "" ;
villänkazvatundu:villänkazvatunda N_MUARJU "" ;
villänkorjavo:villänkorjavo N_RUNO "" ;
villät:villät N_ "" ;
vilu:vilu N_ "" ;
viluine:vilu N_KARJALAINE "" ;
vingeh:vingeh N_PEREH "" ;
vingundu:vingunda N_MUARJU "" ;
virbi:virbi N_ "" ;
virboi:virboi N_REBOI "" ;
virda:virda N_ "" ;
virdu:virdu N_ "" ;
virduamine:virduami N_KIELINE "" ;
virgu:virgu N_ "" ;
virhe:virhe N_ "" ;
virites:virites N_ "" ;
virnuheiny:virnuheiny N_ "" ;
virstu:virstu N_ "" ;
virzi:virzi N_ "" ;
virzut:virzu N_RUNO-PL "" ;
virši:virši N_ "" ;
viuhkeh:viuhkeh N_PEREH "" ;
vizakoivu:vizakoivu N_ "" ;
viärendys:viärendyks N_ALUS "" ;
viärindypaidu:viärindypaidu N_ "" ;
viäristy:viäristy N_ "" ;
viäristys:viäristyks N_ALUS "" ;
viäritys:viärityks N_ALUS "" ;
viäriy:viäriy N_ "" ;
viärys:viäryks N_ALUS "" ;
viäryttömys:viäryttömyks N_ALUS "" ;
viäräččy:viäräččy N_ "" ;
vičat:vičat N_ "" ;
vičikko:vičikko N_RUNO "" ;
vičoi:vičoi N_REBOI "" ;
viškain:viškain N_ "" ;
vodžineh:vodžineh N_PEREH "" ;
voennoi:voennoi N_REBOI "" ;
voi:voi N_REBOI "" ;
voigriba:voigriba N_ "" ;
voije:voije N_ "" ;
voikukkaine:voikukka N_KARJALAINE "" ;
voimatoi:voimatoi N_ "" ;
voimattomus:voimattomuks N_ALUS "" ;
voimistelu:voimistelu N_ "" ;
voinu:voinu N_ "" ;
voitos:voitoks N_ALUS "" ;
voittai:voittai N_KANDAI "" ;
voitto:voitto N_RUNO "" ;
voivotus:voivotuks N_ALUS "" ;
vokali:vokali N_ "" ;
vokalisobu:vokalisobu N_ "" ;
volli:volli N_ "" ;
vongeh:vongeh N_PEREH "" ;
vongu:vongu N_ "" ;
vonguiju:vonguiju N_ "" ;
vuahti:vuahti N_ "" ;
vuaksu:vuaksu N_ "" ;
vualenčat:vualenčat N_ "" ;
vualu:vualu N_ "" ;
vuarnu:vuarnu N_ "" ;
vuaru:vuaru N_ "" ;
vuarupaikku:vuarupaikku N_ "" ;
vuassu:vuassu N_ "" ;
vuate:vuate N_ "" ;
vuatteus:vuatteuks N_ALUS "" ;
vuattu:vuattu N_ "" ;
vuigodu:vuigodu N_ "" ;
vuitisolendu:vuitisolenda N_MUARJU "" ;
vuitti:vuitti N_ "" ;
vuišku:vuišku N_ "" ;
vuo:vuo N_RUNO "" ;
vuodaminee:vuodaminee N_ "" ;
vuodo:vuodo N_RUNO "" ;
vuogru:vuogru N_ "" ;
vuoksahaine:vuoksaha N_KARJALAINE "" ;
vuoksu:vuoksu N_ "" ;
vuolažu% kohtu:vuolažu% kohta N_PÄIVY "" ;
vuole:vuole N_ "" ;
vuonaine:vuona N_KARJALAINE "" ;
vuonu:vuonu N_ "" ;
vuoro:vuoro N_RUNO "" ;
vuorolleh% olendu:vuorolleh% olenda N_MUARJU "" ;
vuotandu:vuotanda N_MUARJU "" ;
vuottamus:vuottamuks N_ALUS "" ;
vuozi:vuot N_VUOZI "" ;
vuozikymmen:vuozi#kymmen N_ "" ;
vuozipuoliško:vuozi#puoliško N_RUNO "" ;
vuozipäivy:vuozi#päivä N_PÄIVY "" ;
vuozisada:vuozi#sada N_ "" ;
vuozituhat:vuozi#tuhat N_ "" ;
vuvvandu:vuvvanda N_MUARJU "" ;
vuvventulo:vuvventulo N_RUNO "" ;
vyö:vyö N_ "" ;
vyödälys:vyödälyks N_ALUS "" ;
vägeh% otandu:vägeh% otanda N_MUARJU "" ;
vägehiine:vägehiine N_ "" ;
vägi:vägi N_ "" ;
vägivaldu:vägivaldu N_ "" ;
vähendändy:vähendändä N_PÄIVY "" ;
vähenemine:vähenemi N_KIELINE "" ;
vähenendu:vähenenda N_MUARJU "" ;
vähenendy:vähenendä N_PÄIVY "" ;
vähys:vähyks N_ALUS "" ;
väittömys:väittömyks N_ALUS "" ;
väkkeli:väkkeli N_ "" ;
väli:väli N_ "" ;
väliaiga:väliaiga N_ "" ;
välikirju:välikirju N_ "" ;
väliseiny:väliseiny N_ "" ;
vällilline:vällilline N_ "" ;
välly:välly N_ "" ;
vällys:vällyks N_ALUS "" ;
vällähys:vällähyks N_ALUS "" ;
vältämätömyys:vältämätömyyks N_ALUS "" ;
vältävys:vältävyks N_ALUS "" ;
vängeh:vängeh N_PEREH "" ;
värtin:värtin N_ "" ;
värči:värči N_ "" ;
västäräkki:västäräkki N_ "" ;
vävy:vävy N_ "" ;
väzyndy:väzyndä N_PÄIVY "" ;
ydin:ydin N_ "" ;
yhtehpanendu:yhtehpanenda N_MUARJU "" ;
yhtehvedo:yhtehvedo N_RUNO "" ;
yhteiskundu:yhteiskunda N_MUARJU "" ;
yhteläisyys:yhteläisyyks N_ALUS "" ;
yhtemennyh% dielo:yhtemennyh% dielo N_RUNO "" ;
yhtemeno:yhtemeno N_RUNO "" ;
yhtendy:yhtendä N_PÄIVY "" ;
yhtenigäine:yhtenigä N_KARJALAINE "" ;
yhtenjyttymys:yhtenjyttymyks N_ALUS "" ;
yhtenäisyys:yhtenäisyyks N_ALUS "" ;
yhtevys:yhtevyks N_ALUS "" ;
yhtistamine:yhtistami N_KIELINE "" ;
yhtymys:yhtymyks N_ALUS "" ;
yksikkö:yksikkö N_ "" ;
ykšivagaine:ykšivaga N_KARJALAINE "" ;
ylbei:ylbei N_ "" ;
yldymine:yldymi N_KIELINE "" ;
ylipaino:ylipaino N_RUNO "" ;
yllys:yllyks N_ALUS "" ;
yllyttelii:yllyttelii N_PAGIZII "" ;
ylähys:ylähyks N_ALUS "" ;
yläjuoksu:yläjuoksu N_ "" ;
ylämägi:ylämägi N_ "" ;
ylängö:ylängö N_ "" ;
yläpuoli:ylä#puol N_KIELI "" ;
ymbäristo:ymbäristo N_RUNO "" ;
yrineh:yrineh N_PEREH "" ;
yry:yry N_ "" ;
ysky:ysky N_ "" ;
yskyniekku:yskyniekka N_MUARJU "" ;
ystävy:ystävy N_ "" ;
yö:yö N_ "" ;
yöliivoi:yöliivoi N_REBOI "" ;
yöniekku:yöniekka N_MUARJU "" ;
yöpyy:yöpyy N_ "" ;
yösija:yösija N_ "" ;
zaduačču:zaduačču N_ "" ;
zakon:zakon N_ "" ;
zalošku:zalošku N_ "" ;
zapuastu:zapuastu N_ "" ;
zastavu:zastavu N_ "" ;
zavarku:zavarku N_ "" ;
zavodu:zavodu N_ "" ;
zduačču:zduačču N_ "" ;
zebru:zebru N_ "" ;
zelly:zelly N_ "" ;
zerku:zerku N_ "" ;
ziivattu:ziivattu N_ "" ;
zirkalo:zirkalo N_RUNO "" ;
zobotu:zobotu N_ "" ;
zooparku:zooparku N_ "" ;
zootehniekku:zootehniekka N_MUARJU "" ;
zouheri:zouheri N_ "" ;
zouherinpesku:zouherinpesku N_ "" ;
zuuhari:zuuhari N_ "" ;
zvieri:zvieri N_ "" ;
zvierinnahku:zvierinnahku N_ "" ;
zvolat:zvolat N_ "" ;
zvonu:zvonu N_ "" ;
äbjäreh:äbjäreh N_PEREH "" ;
äbliškö:äbliškö N_ "" ;
äbräs:äbräs N_ "" ;
ägie:ägie N_ "" ;
äijan% pagižij:äijan% pagižij N_ "" ;
äijy:äijy N_ "" ;
äijys:äijyks N_ALUS "" ;
äijäntiedäi:äijäntiedäi N_ "" ;
älineh:älineh N_PEREH "" ;
äly:äly N_ "" ;
ängeriäs:ängeriäs N_ "" ;
änkyttäj:änkyttäj N_ "" ;
änkytys:änkytyks N_ALUS "" ;
ärineh:ärineh N_PEREH "" ;
ögy:ögy N_ "" ;
öhkeh:öhkeh N_PEREH "" ;
öllöstökki:öllöstökki N_ "" ;
čagari:čagari N_ "" ;
čagrat:čagrat N_ "" ;
čahotku:čahotku N_ "" ;
čainiekku:čainiekka N_MUARJU "" ;
čainoi:čainoi N_REBOI "" ;
čakkavo:čakkavo N_RUNO "" ;
čakku:čakku N_ "" ;
čakkuondu:čakkuonda N_MUARJU "" ;
časounu:časounu N_ "" ;
čeri:čeri N_ "" ;
černilat:černilat N_ "" ;
černilničču:černilničču N_ "" ;
česnokku:česnokku N_ "" ;
česti:česti N_ "" ;
čibi:čibi N_ "" ;
čidži:čidži N_ "" ;
čidžiliškö:čidžiliškö N_ "" ;
čieppi:čieppi N_ "" ;
čieppiine:čieppiine N_ "" ;
čigan:čigan N_ "" ;
čiganihu:čiganihu N_ "" ;
čiganoinluageri:čiganoin#luageri N_ "" ;
čihoi:čihoi N_REBOI "" ;
čihvu:čihvu N_ "" ;
čiidalo:čiidalo N_RUNO "" ;
čiimoittelu:čiimoittelu N_ "" ;
čiinu:čiinu N_ "" ;
čikko:čikko N_RUNO "" ;
čikutusjalgi:čikutusjalgi N_ "" ;
čilidžendy:čilidžendä N_PÄIVY "" ;
čiluine:čilu N_KARJALAINE "" ;
čirišta:čirišta N_ "" ;
čirku:čirku N_ "" ;
čirppi:čirppi N_ "" ;
čirčetys:čirčetyks N_ALUS "" ;
čiuroi:čiuroi N_REBOI "" ;
čivdžöi:čivdžöi N_ "" ;
čola:čola N_ "" ;
čolapacaš:čolapacaš N_ "" ;
čomaine:čoma N_KARJALAINE "" ;
čomendus:čomenduks N_ALUS "" ;
čomevus:čomevuks N_ALUS "" ;
čomus:čomuks N_ALUS "" ;
čondžoi:čondžoi N_REBOI "" ;
čottu:čottu N_ "" ;
čuaju:čuaju N_ "" ;
čuajunjuandu:čuajunjuanda N_MUARJU "" ;
čuajunlehyt:čuajunlehyt N_ "" ;
čuassoloikohendai:čuassoloikohendai N_KANDAI "" ;
čuassu:čuassu N_ "" ;
čuassuine:čuassu N_KARJALAINE "" ;
čuasti:čuasti N_ "" ;
čuasut:čuasut N_ "" ;
čuga:čuga N_ "" ;
čuhkutandu:čuhkutanda N_MUARJU "" ;
čuhnu:čuhnu N_ "" ;
čukki:čukki N_ "" ;
čuloi:čuloi N_REBOI "" ;
čuppu:čuppu N_ "" ;
čupukku:čupukku N_ "" ;
čura:čura N_ "" ;
čurku:čurku N_ "" ;
čurčetus:čurčetuks N_ALUS "" ;
čuuru:čuuru N_ "" ;
čuustakko:čuustakko N_RUNO "" ;
čyötty:čyötty N_ "" ;
čyöttöine:čyöttö N_KARJALAINE "" ;
čöpčy:čöpčy N_ "" ;
šaglat:šaglat N_ "" ;
šakšu:šakšu N_ "" ;
šalgu:šalgu N_ "" ;
šalku:šalku N_ "" ;
šara:šara N_ "" ;
šaraheiny:šaraheiny N_ "" ;
šarfu:šarfu N_ "" ;
šatuššoi:šatuššoi N_REBOI "" ;
šašokku:šašokku N_ "" ;
šeikku:šeikku N_ "" ;
šeppä:šeppä N_ "" ;
šieni:šieni N_ "" ;
šigaine:šiga N_KARJALAINE "" ;
šihilisku:šihilisku N_ "" ;
šina:šina N_ "" ;
šineli:šineli N_ "" ;
šipai:šipai N_ "" ;
šiämi:šiämi N_ "" ;
šižäli:šižäli N_ "" ;
škola:škola N_OZA "" ;
školareppu:škola#reppu N_ "" ;
školniekku:školniekka N_MUARJU "" ;
škuappu:škuappu N_ "" ;
šlingu:šlingu N_ "" ;
šliäppy:šliäppy N_ "" ;
šliäppäine:šliäppä N_KARJALAINE "" ;
šliäččy:šliäččy N_ "" ;
šlöpöi:šlöpöi N_ "" ;
šlötty:šlötty N_ "" ;
šmotku:šmotku N_ "" ;
šohelo:šohelo N_RUNO "" ;
šohku:šohku N_ "" ;
šohu:šohu N_ "" ;
šoigu:šoigu N_ "" ;
šokku:šokku N_ "" ;
šokkuluu:šokkuluu N_ "" ;
šokkupieli:šokku#piel N_KIELI "" ;
šolgi:šolgi N_ "" ;
šorpu:šorpu N_ "" ;
šotku:šotku N_ "" ;
šparieli:šparieli N_ "" ;
štananlahke:štananlahke N_ "" ;
štanit:štanit N_ "" ;
štanoinvyödälys:štanoinvyödälyks N_ALUS "" ;
štiiru:štiiru N_ "" ;
šuanu:šuanu N_ "" ;
šuapku:šuapku N_ "" ;
šuaru:šuaru N_ "" ;
šuhineh:šuhineh N_PEREH "" ;
šuhu:šuhu N_ "" ;
šulku:šulku N_ "" ;
šupetus:šupetuks N_ALUS "" ;
šutku:šutku N_ "" ;
šuštundu:šuštunda N_MUARJU "" ;
šyblä:šyblä N_ "" ;
šäijeh:šäijeh N_PEREH "" ;
ženihu:ženihu N_ "" ;
žerbu:žerbu N_ "" ;
žerbuhuuli:žerbu#huul N_KIELI "" ;
žesti:žesti N_ "" ;
žiiloi:žiiloi N_REBOI "" ;
žiiloižikko:žiiloižikko N_RUNO "" ;
žiittu:žiittu N_ "" ;
žiivattankazvatandu:žiivattankazvatanda N_MUARJU "" ;
žiivattankazvattai:žiivattan#kazvattai N_KANDAI "" ;
žiivattu:žiivattu N_ "" ;
žirdi:žirdi N_ "" ;
žiäli:žiäli N_ "" ;
žoltušku:žoltušku N_ "" ;
žualobu:žualobu N_ "" ;
žuaru:žuaru N_ "" ;
