

LEXICON Exceptions

!! Proper given names female
Jelena:Jelena PROP_KALA_FEM "Jelena; Helena" ;
Natalja:Natalja PROP_KALA_FEM "Natalja, Natalia" ;
Olʼga:Olʼga PROP_OZA_FEM "Olga; Oili" ;

!! Proper given names male
Aleksandr:Aleksandr PROP_TAIGIN_MAL "Aleksandr; Aleksanteri; Santeri" ;
Santtu:Santtu PROP_KOIVU_MAL "Santtu" ;

!! Place names

!! Nouns incomplete

Aleksei:Aleksei PROP_REBOI "Aleksei" ;
Anatolii:Anatolii PROP_ "Anatoli" ;
Andrei:Andrei PROP_REBOI "Andrei" ;
Brendojev:Brendojev PROP_ "Brendojev" ;
Dmitrii:Dmitrii PROP_REBOI "Dmitri" ;
i:i PCLE_ "ja" ;
Ivan:Ivan PROP_TAIGIN_MAL "Ivan; Iivana" ;
Jessoilu:Jessoila PROP_MUARJU "Jessoila" ;
kai:kai PRON_KAI "kaikki" ;
kaksi:ka NUM_YKSI "kaksi" ;
Kalevala:Kalevala PROP_KALA "Kalevala" ;
ken:ke PRON-INTERR_KEN "kuka, ken" ;
kunne:kunne PRON-INTERR_ "minne, mihin, kunne" ;
Nadežda:Nadežda PROP_KALA_FEM "Nadežda" ;
net:nii PRON_ "ne" ;
Nikolai:Nikolai PROP_REBOI "Nikolai" ;
Priäžä:Priäžä PROP_OZA "Prääsä" ;
seiččie:seičče NUM_SEIČČIE "seitsemän (seiččie: seiččemen: seičendy: seiččemii)" ;
Sergei:Sergei PROP_ "Sergei" ;
toine:to ORD_TOINE "toinen" ;
toine:to PRON_TOINE "toinen" ;
Tver:Tver PROP_ARTELI-SG "Tver" ;
Veškelys:Veškel PROP_UKSI-SG "Veskelys" ; 
Viena:Viena PROP_KALA "Viena, Vienan Karjala; vanh. Arkangeli eli Viena" ;




!! Verbs INCOMPLETE


piettiäkseh:piettä VR_  "pitää kiinni" ;
piärmitä:piärmi V_  "päärmätä, palttaa (piärmie: piärmien/piärmiän: piärmiey)" ;
prostiekseh:proste VR_  "hyvästellä, sanoa jäähyväiset" ;
puaksužeh:puaksužeh ADV_  "usein" ;
pädemätöi:pädemätöi A_  "kelvoton" ;
päitä:pä V_  "kelvata, sopia; pystyä, tehota, auttaa; kelvata, sopia, kannattaa; pitää" ;
rahnuo:rahno V_PUNUO  "" ;
revitä:rebi V_  "revetä" ;
riehkiekseh:riehkiekseh VR_  "rehkiä" ;
roija:roija V_  "syntyä; tapahtua; tulla jtk t. jksk (" ;
roijakseh:roijakseh VR_  "tapahtua, käydä, tulla jstk; tulla jksk t. jtk" ;
roita:roita V_  "tapahtua, käydä, tulla; tulla jksk t. jtk (roi|ta, -mmos, -h/hes, -tahes)" ;
roitakseh:roitakseh VR_  "syntyä; tulla, alkaa, koittaa; tulla jtk t. jksk; onnistua, luonnistaa, luonnistua; riittää (roi|takseh, -mmos, -h/hes, -tahes)" ;
ruokkiekseh:ruokke VR_  "tehdä siivoa, siivota, järjestellä" ;
sattuokseh:satto VR_  "satuttaa itsensä, loukata itsensä, loukkaantua" ;
seižattuokseh:seižatta VR_  "pysähtyä, seisahtaa; jäädä t. asettua seisomaan; selkiintyä, kirkastua" ;
sellitä:sellitä V_  "selvitä sotkusta; seuloutua; (nesteestä) seljetä; (ilmasta:) seljetä, kirkastua; selviytyä, suoriutua; pukeutua; selviytyä, suoriutua, päästä yli; (järjestä, äänestä:) selvitä, parantua, kirkastua" ;
siepäi:siepäi ADV_  "sieltä" ;
silminnähten:silminnähten ADV_  "silminnähden" ;
syvväkseh:syöhe VR_  "syödä tarpeekseen, syödä paljon" ;
tahkota:tahku V_  "tahkota" ;
tartuokseh:tartuočče VR_  "tarttua, saada t. tavata kiinni" ;
tieššiekse:tiešše V_  "alkaa oikutella, äksyillä; vaikeutua, häiriintyä" ;
tuikuttua:tuikutta V_KANDUA  "" ;
tuolpäi:tuolpäi ADV_  "tuolta, tuoltapäin" ;
udžista:udžis V_PESTÄ  "" ;
uneksie:uneksie V_  "puhua unissaan, hourailla, nähdä unta, puhua t. kävellä unissaan, uneksia" ;
unoita:unoita V_  "" ;
upota:upota V_  "hukkua; painua upoksiin, vajota upoksiin, upota; juuttua, upota, tarttua; " ;
uudehes:uudehes ADV_  "uudestaan, myös: uvvessah" ;
uvvessah:uvvessah V_  "uudestaan" ;
uššaldua:uššalda V_KANDUA  "" ;
vainuta:vainu V_  "vainuta" ;
vaivažesti:vaivažesti ADV_  "vaivaisesti" ;
vaivuo:vaivu V_VALUO  "" ;
vaivuttua:vaivutta V_KANDUA  "" ;
vajota:vajo V_  "vajota" ;
valgata:valga V_AVATA  "" ;
valgua:valga V_KANDUA  "" ;
vallita:vallita V_  "valita, valikoida, erotella, lajitella; vcalita jhk tehtävään" ;
valloite:valloite V_  "" ;
valmista:valmis V_PESTÄ  "" ;
valota:valota V_  "valjeta, vaaleta; (hiuksista:) harmaantua; haalistua; puhdistua; valjeta, tulla valoisaksi; kirkastua; kalveta" ;
valpastuo:valpastu V_VALUO  "" ;
valua:vala V_KANDUA  "" ;
valuakseh:vala VR_OTTUA  "" ;
valuo:valu V_VALUO  "" ;
valuo:valu V_VALUO  "" ;
valuttua:valutta V_KANDUA  "" ;
valvattua:valvatta V_KANDUA  "" ;
valvuo:valvu V_VALUO  "" ;
vanguo:vangu V_VALUO  "" ;
vanheta:vanheta V_  "" ;
vannuokseh:vannuokseh V_  "" ;
vanuo:vanu V_VALUO  "" ;
vanuttua:vanutta V_KANDUA  "" ;
vapettua:vapetta V_KANDUA  "" ;
vapittua:vapitta V_KANDUA  "" ;
varaittua:varaitta V_KANDUA  "" ;
varata:vara V_AVATA  "" ;
varavuo:varavu V_VALUO  "" ;
vardeija:vardei V_SUVAIJA  "" ;
vardeijakseh:vardei VR_SUVAIJA  "" ;
vardoija:vardoi V_SUVAIJA  "" ;
vardoijakseh:vardoi VR_SUVAIJA  "" ;
vardoičče:vardoičče V_  "" ;
varevuo:varevu V_VALUO  "" ;
varoittua:varoitta V_KANDUA  "" ;
varrastua:varrasta V_KANDUA  "" ;
varustua:varusta V_KANDUA  "" ;
varustuakseh:varusta VR_OTTUA  "" ;
varustuokseh:varustuokseh VR_  "" ;
varvuttua:varvutta V_KANDUA  "" ;
vastata:vasta V_AVATA  "" ;
vastavuo:vastavu V_VALUO  "" ;
vastustua:vastusta V_KANDUA  "" ;
vatuldua:vatulda V_KANDUA  "" ;
vavahtua:vavahta V_KANDUA  "" ;
vavvota:vavvota V_  "" ;
vazita:vazita V_  "" ;
vazitakseh:vazitakseh VR_  "" ;
vedelehtie:vedelehtie V_  "" ;
vedelläkseh:vedel VR_TULLA  "" ;
vediä:vedä V_OTTUA  "" ;
vediäkseh:vedä VR_OTTUA  "" ;
vedretä:vedretä V_  "" ;
velgavuo:velgavu V_VALUO  "" ;
vellä:vel V_TULLA  "" ;
venyttiä:venyttä V_OTTUA  "" ;
venyttäydyö:venyttäydyö V_  "" ;
venyä:venyä V_  "" ;
venyö:venyö V_  "" ;
venävyö:venävy V_VALUO  "" ;
verestiä:verestä V_OTTUA  "" ;
verrata:verda V_AVATA  "" ;
veselgeittiä:veselgeittä V_OTTUA  "" ;
vestiä:vestä V_OTTUA  "" ;
vettyö:vettyö V_  "" ;
vezoittuo:vezoittu V_VALUO  "" ;
viarastua:viarasta V_KANDUA  "" ;
vidžeriä:vidžerä V_OTTUA  "" ;
vidžištä:vidžiš V_PESTÄ  "" ;
vieldiä:vieldä V_OTTUA  "" ;
vieraittua:vieraitta V_KANDUA  "" ;
vieras:vieras V_  "" ;
vierastua:vierasta V_KANDUA  "" ;
vieravuo:vieravu V_VALUO  "" ;
vieretelläkseh:vieretel VR_TULLA  "" ;
vierettelläkseh:vierettel VR_TULLA  "" ;
vierettiä:vierettä V_OTTUA  "" ;
vierittiä:vierittä V_OTTUA  "" ;
vierrä:vier V_TULLA  "" ;
viertä:viertä V_  "" ;
viesata:viessa V_AVATA  "" ;
vietellä:viettel V_TULLA  "" ;
viettiä:viettä V_OTTUA  "" ;
vigelöittiä:vigelöittä V_OTTUA  "" ;
viglata:vigla V_AVATA  "" ;
viglua:vigla V_KANDUA  "" ;
vigluttua:viglutta V_KANDUA  "" ;
vihandoija:vihandoi V_SUVAIJA  "" ;
vihata:viha V_AVATA  "" ;
vihavuo:vihavu V_VALUO  "" ;
viheldellä:viheldellä V_TULLA  "" ;
viheldiä:viheldä V_OTTUA  "" ;
vihjata:vihja V_AVATA  "" ;
vihmuo:vihmu V_VALUO  "" ;
vihoittua:vihoitta V_KANDUA  "" ;
viihtiä:viihtä V_OTTUA  "" ;
viija:viija V_  "" ;
viillä:viil V_TULLA  "" ;
viiltä:viiltä V_  "" ;
viipata:viippa V_AVATA  "" ;
viivastuo:viivastu V_VALUO  "" ;
viivata:viiva V_AVATA  "" ;
viivittiä:viivittä V_OTTUA  "" ;
viizastua:viizasta V_KANDUA  "" ;
viizastuo:viizastu V_VALUO  "" ;
vijllä:vijl V_TULLA  "" ;
vijoittuo:vijoittu V_VALUO  "" ;
vikeldyö:vikeldyö V_  "" ;
vilahtella:vilahtella V_TULLA  "" ;
vilahtua:vilahta V_KANDUA  "" ;
vilahtuakseh:vilahta VR_OTTUA  "" ;
vilaittua:vilaitta V_KANDUA  "" ;
vilgata:vilga V_AVATA  "" ;
vilištä:viliš V_PESTÄ  "" ;
vilkuttua:vilkutta V_KANDUA  "" ;
vilustuo:vilustu V_VALUO  "" ;
vilvettiä:vilvettä V_OTTUA  "" ;
vinahtuakseh:vinahta VR_OTTUA  "" ;
vingahtuakseh:vingahta VR_OTTUA  "" ;
vinguo:vingu V_VALUO  "" ;
vinnata:vinna V_AVATA  "" ;
vinnätä:vinnätä V_AVATA  "" ;
vipsata:vipsa V_AVATA  "" ;
virittiä:virittä V_OTTUA  "" ;
viritä:viritä V_  "" ;
virkua:virka V_KANDUA  "" ;
virrata:virda V_AVATA  "" ;
virrota:virrota V_  "" ;
virtyttiä:virtyttä V_OTTUA  "" ;
virtyö:virtyö V_  "" ;
virua:vira V_KANDUA  "" ;
viruo:viru V_VALUO  "" ;
virčištelläkseh:virčištel VR_TULLA  "" ;
vitkittiä:vitkittä V_OTTUA  "" ;
viuhkua:viuhka V_KANDUA  "" ;
viuhkuttua:viuhkutta V_KANDUA  "" ;
vivahtua:vivahta V_KANDUA  "" ;
vizahtuakseh:vizahta VR_OTTUA  "" ;
vizerdiä:vizerdä V_OTTUA  "" ;
viäldiä:viäldä V_OTTUA  "" ;
viändyö:viändyö V_  "" ;
viärendellä:viärendellä V_TULLA  "" ;
viärendiä:viärendä V_OTTUA  "" ;
viärettiä:viärettä V_OTTUA  "" ;
viäretä:viäretä V_  "" ;
viärittiä:viärittä V_OTTUA  "" ;
viärištellä:viärištel V_TULLA  "" ;
viärištelläkseh:viärištel VR_TULLA  "" ;
viärištiä:viärištä V_OTTUA  "" ;
viärrä:viärrä V_  "" ;
viškata:viška V_AVATA  "" ;
viškuo:viško V_PUNUO  "" ;
vodžista:vodžis V_PESTÄ  "" ;
voibi:voibi V_  "" ;
voibuo:voibu V_VALUO  "" ;
voidua:voida V_KANDUA  "" ;
voija:voija V_  "" ;
voijella:voijel V_TULLA  "" ;
voimattuo:voimattu V_VALUO  "" ;
voimistella:voimistel V_TULLA  "" ;
voittua:voitta V_KANDUA  "" ;
voiveroittua:voiveroitta V_KANDUA  "" ;
voivottua:voivotta V_KANDUA  "" ;
vojuija:vojui V_SUVAIJA  "" ;
vonguo:vongu V_VALUO  "" ;
vorevuo:vorevu V_VALUO  "" ;
voruja:voruja V_SUVAIJA  "" ;
vožlata:vožla V_AVATA  "" ;
vuahtata:vuahta V_AVATA  "" ;
vuahtota:vuahtota V_  "" ;
vuardua:vuarda V_KANDUA  "" ;
vuattua:vuatta V_KANDUA  "" ;
vuigodie:vuigodie V_  "" ;
vuodattua:vuodatta V_KANDUA  "" ;
vuodua:vuoda V_KANDUA  "" ;
vuograta:vuogra V_AVATA  "" ;
vuogravuo:vuogravu V_VALUO  "" ;
vuolie:vuolie V_  "" ;
vuolla:vuol V_TULLA  "" ;
vuolta:vuolta V_  "" ;
vuorotella:vuorottel V_TULLA  "" ;
vuotella:vuottel V_TULLA  "" ;
vuottua:vuotta V_KANDUA  "" ;
vuottuakseh:vuotta VR_OTTUA  "" ;
vyöttiä:vyöttä V_OTTUA  "" ;
vädžittiä:vädžittä V_OTTUA  "" ;
vädžištä:vädžiš V_PESTÄ  "" ;
väetä:väetä V_  "" ;
väheksie:väheksie V_  "" ;
vähendellä:vähendellä V_TULLA  "" ;
vähendiä:vähendä V_OTTUA  "" ;
vähetä:vähetä V_  "" ;
väistiä:väistä V_OTTUA  "" ;
väistyö:väistyö V_  "" ;
väittiä:väittä V_OTTUA  "" ;
väittyö:väittyö V_  "" ;
vällendiä:vällendä V_OTTUA  "" ;
välletä:välletä V_  "" ;
vällinäžekse:vällinäžekse V_  "" ;
vällästyä:vällästyä V_  "" ;
välläsyakseh:välläsyakseh V_  "" ;
vältiä:vältä V_OTTUA  "" ;
vältyö:vältyö V_  "" ;
vändžistelläkseh:vändžistel VR_TULLA  "" ;
vängyö:vängyö V_  "" ;
värišta:väriš V_PESTÄ  "" ;
väzyttiä:väzyttä V_OTTUA  "" ;
väzyttyä:väzyttyä V_  "" ;
väzyö:väzyö V_  "" ;
väčkiä:väčkä V_OTTUA  "" ;
vönyttiä:vönyttä V_OTTUA  "" ;
vönyö:vönyö V_  "" ;
yestellä:yestel V_TULLA  "" ;
yhdistiä:yhdistä V_OTTUA  "" ;
yhkiä:yhkä V_OTTUA  "" ;
yhtistiä:yhtistä V_OTTUA  "" ;
yhtyö:yhtyö V_  "" ;
yhyttiä:yhyttä V_OTTUA  "" ;
ykkiä:ykkä V_OTTUA  "" ;
ylbei:ylbei V_  "" ;
ylbeijä:ylbei V_SUVAIJA  "" ;
ylbevyö:ylbevy V_VALUO  "" ;
yldyö:yldyö V_  "" ;
ylendiä:ylendä V_OTTUA  "" ;
yletä:yletä V_  "" ;
ylittiä:ylittä V_OTTUA  "" ;
yllyttiä:yllyttä V_OTTUA  "" ;
ymbäröijä:ymbäröi V_SUVAIJA  "" ;
ymmärdiä:ymmärdä V_OTTUA  "" ;
ymähyttiä:ymähyttä V_OTTUA  "" ;
yrišta:yriš V_PESTÄ  "" ;
yrištä:yriš V_PESTÄ  "" ;
yrrästelläkseh:yrrästel VR_TULLA  "" ;
yrsie:yrsie V_  "" ;
yödyö:yödyö V_  "" ;
yöksyö:yöksyö V_  "" ;
zaidie:zaidie V_  "" ;
zaimie:zaimie V_  "" ;
zastuavie:zastuavie V_  "" ;
zavarie:zavarie V_  "" ;
zavodie:zavodie V_  "" ;
zavodikseh:zavodikseh V_  "" ;
zdaija:zdaija V_  "" ;
zobotie:zobotie V_  "" ;
zvonie:zvonie V_  "" ;
äblištelläkseh:äblištelläkseh V_  "" ;
äblištyö:äblištyö V_  "" ;
äbäžeijä:äbäžei V_SUVAIJA  "" ;
ädvätä:ädvätä V_AVATA  "" ;
äglästiäkseh:äglästä VR_OTTUA  "" ;
äglätä:äglätä V_AVATA  "" ;
ähkie:ähkie V_  "" ;
ähkiekseh:ähkiekseh V_  "" ;
ähkätä:ähkätä V_AVATA  "" ;
äinästiäkseh:äinästä VR_OTTUA  "" ;
äkettiä:äkettä V_OTTUA  "" ;
älistä:älis V_PESTÄ  "" ;
ällevyö:ällevy V_VALUO  "" ;
ällistyttiä:ällistyttä V_OTTUA  "" ;
ämmättiä:ämmättä V_OTTUA  "" ;
änkyttiä:änkyttä V_OTTUA  "" ;
äretä:äretä V_  "" ;
äristä:äris V_PESTÄ  "" ;
ärjäittiä:ärjäittä V_OTTUA  "" ;
ärzyttiä:ärzyttä V_OTTUA  "" ;
ögištä:ögiš V_PESTÄ  "" ;
öglästiäkseh:öglästä VR_OTTUA  "" ;
öhkiä:öhkä V_OTTUA  "" ;
öllätä:öllätä V_AVATA  "" ;
öntie:öntie V_  "" ;
öntästyö:öntästyö V_  "" ;
čakata:čakka V_AVATA  "" ;
čakatakseh:čakka VR_AVATA  "" ;
čakkaillakseh:čakkaillakseh V_  "" ;
čestie:čestie V_  "" ;
čeznie:čeznie V_  "" ;
čihkua:čihka V_KANDUA  "" ;
čihvata:čihva V_AVATA  "" ;
čiihoittua:čiihoitta V_KANDUA  "" ;
čiimoittua:čiimoitta V_KANDUA  "" ;
čiiroita:čiiroita V_  "" ;
čiistie:čiistie V_  "" ;
čilaittua:čilaitta V_KANDUA  "" ;
čilbie:čilbie V_  "" ;
čilkata:čilka V_AVATA  "" ;
čipettiä:čipettä V_OTTUA  "" ;
čirettiä:čirettä V_OTTUA  "" ;
čirištä:čiriš V_PESTÄ  "" ;
čirnie:čirnie V_  "" ;
čiučettiä:čiučettä V_OTTUA  "" ;
čomendella:čomendella V_TULLA  "" ;
čomendellakseh:čomendellakseh V_  "" ;
čomendua:čomenda V_KANDUA  "" ;
čometa:čometa V_  "" ;
čongie:čongie V_  "" ;
čongurdua:čongurda V_KANDUA  "" ;
čuhkailla:čuhkail V_TULLA  "" ;
čuhkata:čuhka V_AVATA  "" ;
čuhkuttua:čuhkutta V_KANDUA  "" ;
čukeldella:čukeldella V_TULLA  "" ;
čukeldua:čukelda V_KANDUA  "" ;
čuraittua:čuraitta V_KANDUA  "" ;
čurata:čura V_AVATA  "" ;
čurčetta:čurčetta V_  "" ;
čällätä:čällätä V_AVATA  "" ;
čökätä:čökätä V_AVATA  "" ;
šaglata:šagla V_AVATA  "" ;
šarahuttua:šarahutta V_KANDUA  "" ;
šarkuttua:šarkutta V_KANDUA  "" ;
šarnie:šarnie V_  "" ;
šaugua:šauga V_KANDUA  "" ;
šauhkua:šauhka V_KANDUA  "" ;
šavahtellakseh:šavahtellakseh V_  "" ;
šavvata:šavva V_AVATA  "" ;
šeimie:šeimie V_  "" ;
šelovuo:šelovu V_VALUO  "" ;
šeluo:šelo V_PUNUO  "" ;
šemavuttua:šemavutta V_KANDUA  "" ;
šihištä:šihiš V_PESTÄ  "" ;
šiivileija:šiivilei V_SUVAIJA  "" ;
šiivilöijä:šiivilöi V_SUVAIJA  "" ;
šiiškata:šiiška V_AVATA  "" ;
šiižmu:šiižmu V_  "" ;
šinguo:šingo V_PUNUO  "" ;
šiändyö:šiändyö V_  "" ;
šiännyttiä:šiännyttä V_OTTUA  "" ;
šišettiä:šišettä V_OTTUA  "" ;
škellata:škella V_AVATA  "" ;
školie:školie V_  "" ;
šlibahtua:šlibahta V_KANDUA  "" ;
šliehkua:šliehka V_KANDUA  "" ;
šliäčätä:šliäčätä V_AVATA  "" ;
šlobaittua:šlobaitta V_KANDUA  "" ;
šlobista:šlobis V_PESTÄ  "" ;
šloimua:šloima V_KANDUA  "" ;
šloimuttua:šloimutta V_KANDUA  "" ;
šlottie:šlottie V_  "" ;
šläbištä:šläbiš V_PESTÄ  "" ;
šläbäittiä:šläbäittä V_OTTUA  "" ;
šläimiä:šläimä V_OTTUA  "" ;
šläimyttiä:šläimyttä V_OTTUA  "" ;
šlängiä:šlängä V_OTTUA  "" ;
šlötätä:šlötätä V_AVATA  "" ;
šmutkuttua:šmutkutta V_KANDUA  "" ;
šnaugua:šnauga V_KANDUA  "" ;
šnavvata:šnavva V_AVATA  "" ;
šoglata:šogla V_AVATA  "" ;
šoglettua:šogletta V_KANDUA  "" ;
šohišta:šohiš V_PESTÄ  "" ;
šoijata:šoija V_AVATA  "" ;
šolahtuo:šolahtu V_VALUO  "" ;
šolišta:šoliš V_PESTÄ  "" ;
šolkuttua:šolkutta V_KANDUA  "" ;
šolkutua:šolkuta V_KANDUA  "" ;
šotkata:šotka V_AVATA  "" ;
šuhista:šuhis V_PESTÄ  "" ;
šuhišta:šuhiš V_PESTÄ  "" ;
šuorikseh:šuorikseh V_  "" ;
šuorita:šuorita V_  "" ;
šuorittua:šuoritta V_KANDUA  "" ;
šupetua:šupeta V_KANDUA  "" ;
šuuttie:šuuttie V_  "" ;
šuuvella:šuuvel V_TULLA  "" ;
šuuštuo:šuuštu V_VALUO  "" ;
šuštuo:šuštu V_VALUO  "" ;
šuštuttua:šuštutta V_KANDUA  "" ;
šyndyö:šyndyö V_  "" ;
šyyhyttiä:šyyhyttä V_OTTUA  "" ;
šälmiä:šälmä V_OTTUA  "" ;
šäyšettiä:šäyšettä V_OTTUA  "" ;
šöžlätä:šöžlä V_AVATA  "" ;
žiiloittua:žiiloitta V_KANDUA  "" ;
žiitoija:žiitoi V_SUVAIJA  "" ;
žiälöijä:žiälöi V_SUVAIJA  "" ;
žualuijakseh:žualuijakseh V_  "" ;
žuardua:žuarda V_KANDUA  "" ;
žuarie:žuarie V_  "" ;
