

LEXICON Exceptions

!! ADJECTIVES 

alalline:alalli A_KIELINE "" ;
alovehelline:alovehelli A_KIELINE "" ;
ammatilline:ammatilli A_KIELINE "" ;
ennevahnalline:ennevahnalli A_KIELINE "" ;
etnilline:etnilli A_KIELINE "" ;
federualline:federualli A_KIELINE "" ;
hengelline:hengelli A_KIELINE "" ;
histourielline:histourielli A_KIELINE "" ;
ilmolline:ilmolli A_KIELINE "" ;
ižänmualline:ižänmualli A_KIELINE "" ;
kirilline:kirilli A_KIELINE "" ;
kummalline:kummalli A_KIELINE "" ;
kunnolline:kunnolli A_KIELINE "" ;
liijalline:liijalli A_KIELINE "" ;
merkilline:merkilli A_KIELINE "" ;
nimelline:nimelli A_KIELINE "" ;
tavalline:tavalli A_KIELINE "" ;
paikalline:paikalli A_KIELINE "" ;
perindölline:perindölli A_KIELINE "" ;
putilline:putilli A_KIELINE "" ;
rahvahalline:rahvahalli A_KIELINE "" ;
taijolline:taijolli A_KIELINE "" ;
tarbehelline:tarbehelli A_KIELINE "" ;
teatrualline:teatrualli A_KIELINE "" ;
tehnilline:tehnilli A_KIELINE "" ;
tervehyöhoijolline:tervehyöhoijolli A_KIELINE "" ;
tervehelline:tervehelli A_KIELINE "" ;
tiijolline:tiijolli A_KIELINE "" ;
tiijollis-praktiekalline:tiijollis-praktiekalli A_KIELINE "" ;
tiijollis-taijolline:tiijollis-taijolli A_KIELINE "" ;
tiijollis-populʼari A_KIELINE "" ;
tovelline:tovelli A_KIELINE "" ;
uskondolline:uskondolli A_KIELINE "" ;
valdivolline:valdivolli A_KIELINE "" ;
viralline:viralli A_KIELINE "" ;
värilline:värilli A_KIELINE "" ;
ynnälline:ynnälli A_KIELINE "" ;
ystävälline:ystävälli A_KIELINE "" ;
karjalankieline:karjalankieli A_KIELINE "" ;
suomenkieline:suomenkieli A_KIELINE "" ;
venʼankieline:venʼankieli A_KIELINE "" ;
lyydinkieline:lyydinkieli A_KIELINE "" ;
valdukieline:valdukieli A_KIELINE "" ;
toizinkieline:toizinkieli A_KIELINE "" ;
monikieline:monikieli A_KIELINE "" ;
meänkieline:meänkieli A_KIELINE "" ;
kolmekieline:kolmekieli A_KIELINE "" ;
kanzalliskieline:kanzalliskieli A_KIELINE "" ;
anglienkieline:anglienkieli A_KIELINE "" ;
etnokulʼtuurine:etnokulʼtuuri A_KIELINE "" ;
etnogruafine:tnogruafi A_KIELINE "" ;


!! Proper given names female

!! Proper given names male

!! Place names

!! Nouns incomplete

Brendojev:Brendojev PROP_ "Brendojev" ;
i:i PCLE_ "ja" ;
kunne:kunne PRON-INTERR_ "minne, mihin, kunne" ;
rahvahanrunouhus:rahvahanrunouhu N_PUHTAHUS "" ;
tulipaloturvallizus:tulipaloturvallizu N_PUHTAHUS "" ;
tulevažus:tulevažu N_PUHTAHUS "" ;
runohus:runohu N_PUHTAHUS "" ;
oigevus:oigevu N_PUHTAHUS "" ;
lapsus:lapsu N_PUHTAHUS "" ;
uskollizus:uskollizu N_PUHTAHUS "" ;
samažus:samažu N_PUHTAHUS "" ;
muatalovus:muatalovu N_PUHTAHUS "" ;
kaunehus:kaunehu N_PUHTAHUS "" ;
kanzallizus:kanzallizu N_PUHTAHUS "" ;
vellallizus:vallallizu N_PUHTAHUS "" ;
vastuollizus:vastuollizu N_PUHTAHUS "" ;
hyvys:hyvy N_PUHTAHUS "" ;
pienys:pieny N_PUHTAHUS "" ;
monikielizys:monikielizy N_PUHTAHUS "" ;
lyhys:lyhy N_PUHTAHUS "" ;
ööttömys:ööttömy N_PUHTAHUS "" ;
äättömys:äättömy N_PUHTAHUS "" ;
omaperäzys:omaperäzy N_PUHTAHUS "" ;

runoilii:runoilij N_PAGIZII "" ;
taidoilii:taidoilij N_PAGIZII "" ;
lugii:lugij N_PAGIZII "" ;
tansii:tansij N_PAGIZII "" ;
olii:olij N_PAGIZII "" ;
arvostelii:arvostelij N_PAGIZII "" ;
vallasolii:vallasolij N_PAGIZII "" ;
toimii:toimij N_PAGIZII "" ;
ozuttelii:ozuttelij N_PAGIZII "" ;
koskii:koskij N_PAGIZII "" ;
alguhpanii:alguhpanij N_PAGIZII "" ;
tervanlaskii:tervanlaskij N_PAGIZII "" ;
tarinoiččii:tarinoiččij N_PAGIZII "" ;
taidoluistelii:taidoluistelij N_PAGIZII "" ;

ruavonsuvaiččii:ruavon#suvaiččij N_PAGIZII "" ;

kielentutkii:kielentutkij N_PAGIZII "" ;
valdivonyliopisto:valdivonyliopisto N_RUNO "" ;
yliopisto:yliopisto N_RUNO "" ;
nevvosto:nevvosto N_RUNO "" ;
ozasto:ozasto N_RUNO "" ;
palkindo:palkindo N_RUNO "" ;
valdivo:valdivo N_RUNO "" ;
opisto:opisto N_RUNO "" ;
taido:taido N_RUNO "" ;
Nevvostoliitto:Nevvostoliitto PROP_RUNO "" ;
raadivo:raadivo N_RUNO "" ;
maido:maido N_RUNO "" ;
mahto:mahto N_RUNO "" ;
pajojoukko:pajojoukko N_RUNO "" ;
miero:miero N_RUNO "" ;
kylänevvosto:kylä#nevvosto N_RUNO "" ;
haldivo:haldivo N_RUNO "" ;
alaozasto:ala#ozasto N_RUNO "" ;
pedagouguyliopisto:pedagougu#yliopisto N_RUNO "" ;
muuzikko:muuzikko N_RUNO "" ;
ministrunevvosto:ministru#nevvosto N_RUNO "" ;
tutkimusruado:tutkimus#ruado N_RUNO "" ;
opastusozasto:opastus#ozasto N_RUNO "" ;
muantiedo:muan#tiedo N_RUNO "" ;
lapsijoukko:lapsi#joukko N_RUNO "" ;
kylähaldivo:kylä#haldivo N_RUNO "" ;
kino:kino N_RUNO "" ;
jouhikko:jouhikko N_RUNO "" ;
folklourujoukko:folklouru#joukko N_RUNO "" ;
Viro:Viro PROP_RUNO "" ;
projekturuado:projektu#ruado N_RUNO "" ;
yhteisruado:yhteis#ruado N_RUNO "" ;
sanasto:sanasto N_RUNO "" ;
vähimistökieli:vähimistö#kiel N_KIELI "" ;
valdivonkieli:valdivon#kiel N_KIELI "" ;
kodikieli:kodikiel N_KIELI "" ;

!! Verbs INCOMPLETE


tartuokseh:tartu VR_  "tarttua, saada t. tavata kiinni" ;
tuikuttua:tuikutta V_KANDUA  "kolkuttaa" ;
udžista:udžis V_PESTÄ  "voihkia" ;
vazitakseh:vazita VR_  "olla varovainen, varoa, karttaa" ;
vieras:viera N_ARMAS  "vieras" ;
vierrä:vier V_TULLA  "vieriä; käydä makuulleen, kellahtaa, myös: viertä" ;
vožlata:vožla V_AVATA  "lörpötellä" ;
vuahtata:vuahta V_AVATA  "vaahdottaa" ;
vuahtota:vuahto V_AVATA  "vaahdota; vaahdottaa" ;
vuardua:vuarda V_KANDUA  "olla vinossa, mennä vinoon, puoltaa; pettää, sortaa" ;
vuigodie:vuigodi V_POTKIE  "hyötyä, voittaa, saada hyötyä" ;
vuvvattua:vuvvatta V_KANDUA  "vuodattaa" ;
vuodua:vuoda V_KANDUA  "vuotaa" ;
vuograta:vuogra V_AVATA  "vuokrata" ;
vuogravuo:vuogravu V_VALUO  "olla vuokrattavana, joutua vuokralle, mennä vuokrattavaksi" ;
vuolla:vuol V_TULLA  "vuolla; harv. veistää" ;
vuolta:vuolta V_PESTÄ  "vuolla; harv. veistää" ;
vuorotella:vuorottel V_TULLA  "vuorotella" ;
vuotella:vuottel V_TULLA  "odotella" ;
vuottua:vuotta V_KANDUA  "odottaa" ;
vuottuakseh:vuotta VR_OTTUA  "odottaa johonkin asti, odottaa tarpeekseen" ;
vyöttiä:vyöttä V_OTTUA  "vyöttää, sitoa vyö, panna vyö, laittaa vyö" ;
vädžittiä:vädžittä V_OTTUA  "kitisyttää, natisuttaa" ;
vädžištä:vädžiš V_PESTÄ  "kitistä, natista; vikistä, vinkua" ;
väheksie:väheksi V_POTKIE  "väheksyä" ;
vähendellä:vähendel V_TULLA  "vähennellä" ;
vähendiä:vähendä V_OTTUA  "vähentää" ;
vähetä:vähetä V_ALETA  "vähetä" ;
väistiä:väistä V_OTTUA  "kyetä, olla voimia johonkin" ;
väistyö:väisty V_VALUO  "väistyä" ;
väittiä:väittä V_OTTUA  "jaksaa; voittaa; lannoittaa; väkevöittää; väittää, inttää" ;
väittyö:väitty V_VALUO  "väkevöityä" ;
vällendiä:vällendä V_OTTUA  "löysätä, hällentää, väljentää" ;
välletä:välle V_ALETA  "väljetä, löystyä" ;
vältiä:vältä V_OTTUA  "välttää" ;
vältyö:välty V_VALUO  "välttyä" ;
vändžistelläkseh:vändžistel VR_TULLA  "vikuroida, jupittaa" ;
vängyö:vängy V_VALUO  "ärjyä; vonkua, vinkua; valittaa" ;
värišta:väriš V_PESTÄ  "marista" ;
väzyttiä:väzyttä V_OTTUA  "väsyttää" ;
väzyö:väzy V_VALUO  "väsyä" ;
väčkiä:väčkä V_OTTUA  "puhua joutavia, virnuilla, jankuttaa, inttää; hangoitella" ;
vönyttiä:vönyttä V_OTTUA  "venyttää, viruttaa" ;
vönyö:vöny V_VALUO  "venyä" ;
yhkiä:yhkä V_OTTUA  "ähkää, puhkaa, voihkia" ;
yhtistiä:yhtistä V_OTTUA  "yhdistää" ;
yhtyö:yhty V_VALUO  "yhtyä" ;
yhyttiä:yhyttä V_OTTUA  "myönnellä" ;
ykkiä:ykkä V_OTTUA  "nyyhkiä" ;
ylbei:ylbei A_  "ylpeä" ;
ylbeillä:ylbeil V_TULLA  "ylpeillä" ;
ylbevyö:ylbevy V_VALUO  "ylpistyä" ;
yldyö:yldy V_VALUO  "yltyä; tulvia" ;
ylendiä:ylendä V_OTTUA  "ylentää; kasvattaa (lapsia); (hampaista:) kipeytyä, vihloa" ;
yletä:yle V_ALETA  "nousta ylös, nousta pystyyn; kohota, nousta, turvota; koheta; kasvaa; (säästä:) seestyä, kirkastua; (hampaista:) kipeytyä, vihloa" ;
ylittiä:ylittä V_OTTUA  "ylittää" ;
yllyttiä:yllyttä V_OTTUA  "yllyttää; nostaa tulva, nostaa vesi jnnek" ;
ymbäröijä:ymbäröi V_SUVAIJA  "ympäröidä" ;
ymmärdiä:ymmärdä V_OTTUA  "kiertää, ohittaa; huijata; palvella, passata; totella, noudattaa" ;
ymähyttiä:ymähyttä V_OTTUA  "pamauttaa" ;
yrištä:yriš V_PESTÄ  "murista, äristä; ynistä" ;
yrrästelläkseh:yrrästel VR_TULLA  "ryhtyä, innostua" ;
yödyö:yödy V_VALUO  "yöpyä; eksyä" ;
yöksyö:yöksy V_VALUO  "eksyä" ;
zaidie:zaidi V_POTKIE  "poiketa, käydä jssk, mennä jnnek" ;
zaimie:zaimi V_POTKIE  "ottaa, varata, vallata" ;
zastuavie:zastuavi V_POTKIE  "pakottaa" ;
zavarie:zavari V_POTKIE  "hauduttaa, keittää hauduttamalla" ;
zavodie:zavodi V_POTKIE  "aloittaa" ;
zavodikseh:zavodi V_POTKIE  "alkaa" ;
zdaija:zdai V_SUVAIJA  "luovuttaa, antaa, lähettää, laittaa" ;
zobotie:zoboti V_POTKIE  "huolehtia" ;
zvonie:zvoni V_POTKIE  "soittaa (kelloja); (kelloista:) soida; soittaa (puhelimella); (korvasta:) soida" ;
äblištelläkseh:äblištel V_TULLA  "hölmöillä" ;
äblištyö:äblišty V_VALUO  "ällistyä" ;
äbäžeijä:äbäžei V_SUVAIJA  "lelliä" ;
ädvätä:ädvä V_AVATA  "kadottaa, pistää, tökätä; tuhlata, mällätä" ;
äglästiäkseh:äglästä VR_OTTUA  "putkahtaa, pätkähtää, ilmestyä" ;
äglätä:äglä V_AVATA  "tuhlata, mällätä; saattaa turmioon" ;
ähkie:ähki V_POTKIE  "tyrkkiä, töniä, sysiä" ;
ähkiekseh:ähke V_POTKIE  "töniä; toinen toisiaan" ;
ähkätä:ähkä V_AVATA  "tyrkätä, työntää, tönäistä; lyödä, iskeä, jysäyttää; heittää, viskata, paiskata; tuikata" ;
äinästiäkseh:äinästä VR_OTTUA  "syöksähtää, tupsahtaa, pöllähtää; tuppautua" ;
äkettiä:äkettä V_OTTUA  "" ;
älistä:älis V_PESTÄ  "älistä, hälistä, mölistä" ;
ällevyö:ällevy V_VALUO  "" ;
ällistyttiä:ällistyttä V_OTTUA  "" ;
ämmättiä:ämmättä V_OTTUA  "hemmotella, lelliä" ;
änkyttiä:änkyttä V_OTTUA  "änkyttää" ;
äretä:äre V_ALETA  "tulla vihaiseksi" ;
äristä:äris V_PESTÄ  "äristä, murista, rähjätä; ulvoa, vonkua" ;
ärjäittiä:ärjäittä V_OTTUA  "" ;
ärzyttiä:ärzyttä V_OTTUA  "" ;
ögištä:ögiš V_PESTÄ  "öristä, ynistä; röhkiä" ;
öglästiäkseh:öglästä VR_OTTUA  "oksentaa" ;
öhkiä:öhkä V_OTTUA  "ähistä, ähkiä (vatsa täynnä); röhkiä" ;
öllätä:öllätä V_AVATA  "" ;
öntie:öntie V_  "" ;
öntästyö:öntästy V_VALUO  "kompastua" ;
čakata:čakka V_AVATA  "nuhdella, torua, moittia, soimata, haukkua" ;
čakatakseh:čakka VR_AVATA  "nuhdella, torua, moittia, soimata, haukkua" ;
čakkaillakseh:čakkail V_  "nuhdella, torua, moittia, soimata, haukkua" ;
čestie:čestie V_  "" ;
čeznie:čeznie V_  "eläimestä t. halv. ihmisestä: kuolla; kärsiä, kitua; hitaasta tekemisestä" ;
čihkua:čihka V_KANDUA  "sihistä, suhista, sähistä; pärskiä, tirskua, nyyhkiä tms.; heikosta, kituliaasta palamisesta; kituuttaa, tuhrustaa, nyhertää, nyhjätä" ;
čihvata:čihva V_AVATA  " laskea katkua, laskea kitkua, laskea häkää; palaa huonosti; hitaasta tekemisestä; kituuttaen elämisestä " ;
čiihoittua:čiihoitta V_KANDUA  "levittää, hajottaa; harottaa, olla harallaan; liihottaa; panna levälleen, panna haralleen; kovasta t. liioittelevasta tekemisestä" ;
čiimoittua:čiimoitta V_KANDUA  "panna levälleen, panna haralleen; levittää; liihottaa; (jalat) harallaan, rumassa asennossa olemisesta" ;
čiiroita:čiiroita V_  "" ;
čiistie:čiistie V_  "" ;
čilaittua:čilaitta V_KANDUA  "" ;
čilbie:čilbie V_  "" ;
čilkata:čilka V_AVATA  "" ;
čipettiä:čipettä V_OTTUA  "" ;
čirettiä:čirettä V_OTTUA  "" ;
čirištä:čiriš V_PESTÄ  "" ;
čirnie:čirnie V_  "" ;
čiučettiä:čiučettä V_OTTUA  "" ;
čomendella:čomendella V_TULLA  "" ;
čomendellakseh:čomendellakseh V_  "" ;
čomendua:čomenda V_KANDUA  "" ;
čometa:čome V_  "" ;
čongie:čongie V_  "" ;
čongurdua:čongurda V_KANDUA  "" ;
čuhkailla:čuhkail V_TULLA  "" ;
čuhkata:čuhka V_AVATA  "" ;
čuhkuttua:čuhkutta V_KANDUA  "" ;
čukeldella:čukeldella V_TULLA  "" ;
čukeldua:čukelda V_KANDUA  "" ;
čuraittua:čuraitta V_KANDUA  "" ;
čurata:čura V_AVATA  "" ;
čurčetta:čurčetta V_  "" ;
čällätä:čällätä V_AVATA  "" ;
čökätä:čökätä V_AVATA  "" ;
šaglata:šagla V_AVATA  "" ;
šarahuttua:šarahutta V_KANDUA  "" ;
šarkuttua:šarkutta V_KANDUA  "" ;
šarnie:šarnie V_  "" ;
šaugua:šauga V_KANDUA  "" ;
šauhkua:šauhka V_KANDUA  "" ;
šavahtellakseh:šavahtellakseh V_  "" ;
šavvata:šavva V_AVATA  "" ;
šeimie:šeimie V_  "" ;
šelovuo:šelovu V_VALUO  "" ;
šeluo:šelo V_PUNUO  "" ;
šemavuttua:šemavutta V_KANDUA  "" ;
šihištä:šihiš V_PESTÄ  "" ;
šiivileija:šiivilei V_SUVAIJA  "" ;
šiivilöijä:šiivilöi V_SUVAIJA  "" ;
šiiškata:šiiška V_AVATA  "" ;
šiižmu:šiižmu V_  "" ;
šinguo:šingo V_PUNUO  "" ;
šiändyö:šiändyö V_  "" ;
šiännyttiä:šiännyttä V_OTTUA  "" ;
šišettiä:šišettä V_OTTUA  "" ;
škellata:škella V_AVATA  "" ;
školie:školie V_  "" ;
šlibahtua:šlibahta V_KANDUA  "" ;
šliehkua:šliehka V_KANDUA  "" ;
šliäčätä:šliäčätä V_AVATA  "" ;
šlobaittua:šlobaitta V_KANDUA  "" ;
šlobista:šlobis V_PESTÄ  "" ;
šloimua:šloima V_KANDUA  "" ;
šloimuttua:šloimutta V_KANDUA  "" ;
šlottie:šlottie V_  "" ;
šläbištä:šläbiš V_PESTÄ  "" ;
šläbäittiä:šläbäittä V_OTTUA  "" ;
šläimiä:šläimä V_OTTUA  "" ;
šläimyttiä:šläimyttä V_OTTUA  "" ;
šlängiä:šlängä V_OTTUA  "" ;
šlötätä:šlötätä V_AVATA  "" ;
šmutkuttua:šmutkutta V_KANDUA  "" ;
šnaugua:šnauga V_KANDUA  "" ;
šnavvata:šnavva V_AVATA  "" ;
šoglata:šogla V_AVATA  "" ;
šoglettua:šogletta V_KANDUA  "" ;
šohišta:šohiš V_PESTÄ  "" ;
šoijata:šoija V_AVATA  "" ;
šolahtuo:šolahtu V_VALUO  "" ;
šolišta:šoliš V_PESTÄ  "" ;
šolkuttua:šolkutta V_KANDUA  "" ;
šolkutua:šolkuta V_KANDUA  "" ;
šotkata:šotka V_AVATA  "" ;
šuhista:šuhis V_PESTÄ  "" ;
šuhišta:šuhiš V_PESTÄ  "" ;
šuorikseh:šuorikseh V_  "" ;
šuorita:šuori V_  "" ;
šuorittua:šuoritta V_KANDUA  "" ;
šupetua:šupeta V_KANDUA  "" ;
šuuttie:šuuttie V_  "" ;
šuuvella:šuuvel V_TULLA  "" ;
šuuštuo:šuuštu V_VALUO  "" ;
šuštuo:šuštu V_VALUO  "" ;
šuštuttua:šuštutta V_KANDUA  "" ;
šyndyö:šyndyö V_  "" ;
šyyhyttiä:šyyhyttä V_OTTUA  "" ;
šälmiä:šälmä V_OTTUA  "" ;
šäyšettiä:šäyšettä V_OTTUA  "" ;
šöžlätä:šöžlä V_AVATA  "" ;
žiiloittua:žiiloitta V_KANDUA  "" ;
žiitoija:žiitoi V_SUVAIJA  "" ;
žiälöijä:žiälöi V_SUVAIJA  "" ;
žualuijakseh:žualuijakseh V_  "" ;
žuardua:žuarda V_KANDUA  "" ;
žuarie:žuarie V_  "" ;
