

LEXICON Exceptions

!! Proper given names female
Jelena:Jelena PROP_ "" ;
Natalja:Natalja PROP_ "" ;
Olʼga:Olʼga PROP_ "" ;

!! Proper given names male
Aleksandr:Aleksandr PROP_ "" ;
Santtu:Santtu PROP_ "" ;

!! Place names
Priäžä:Priäžä PROP_ "Prääsä" ;
Suomi:Suom PROP_ "Suomi" ;
Vieljärvi:Vieljärv PROP_ "Vieljärvi" ;

!! Nouns incomplete
ole% hyvä:ole% hyvä INTERJ_ "ole hyvä" ;
oravanheiny:oravan # ; ! XXX fix this, it is broken !!!
heinä N_PÄIVY "korte" ;
oravankynzi:oravan#kynt N_VUOZI "" ;
paha% heiny:paha% heinä N_PÄIVY "" ;
pahat% heinät:pahat% heinä N_PÄIVY-PL "" ;
panemu:panema N_PÄIVY "" ;
parikundu:parikunda N_PÄIVY "" ;
pedäjikko:pedäjikko N_RUNO "männikkö, petäjikkö" ;
perehižändy:perehižändä N_PÄIVY "perheenisä" ;
perti-kuluine:perti-kulu N_KARJALAINE "huonepahainen; talopahainen" ;
peräniekku:peräniekka N_MUARJU "peräpitäjä; tukkilainen" ;
peränpidäi:peränpidäi N_ "peränpitäjä" ;
peräntie:peräntie N_KANDAI "perillinen, jälkeläinen, lapsi; jatko jälkiselvittely" ;
perätys:perätyks N_ALUS "" ;
pesku:pesku N_KOIVU "hiekka; hieno sokeri" ;
pesrätti:pesrätti N_ "ruutukangas, pieniruutuinen kangas, kirjava, kotikutoinen pellava-, hamppu- t. kangas, pieniruutuinen, ostoinen puuvillakangas" ;
pete:pete N_ "hairahdus, erehdys, vahinko" ;
pezoveh:pezoveh N_PEREH "pesue; poikue" ;
pečei:pečei N_ "" ;
piačakko:piačakko N_RUNO "nuha" ;
pido:pido N_RUNO "käyttö; tuhlaus" ;
pidosovat:pidosovat N_ "pitovaatteet" ;
piduvus:piduvuks N_ALUS "pituus" ;
pieli:piel N_KIELI "pieli" ;
pielus:pieluks N_ALUS "tyyny, pielus, päänalunen; poikkipuu, hankoauran l. atran sarvet" ;
pieluspiäline:pieluspiäline N_KARJALAINE "tyynynpäällinen" ;
pienar:pienar N_ "piennar, pientare" ;
piendu:piendu N_ "" ;
pienenemine:pienenemi N_KIELINE "pieneneminen" ;
pieni% aloidu:pieni% aloidu N_ "" ;
pieniekku:pieniekka N_MUARJU "rosvo" ;
pietos:pietoks N_ALUS "varasto, säilytettävä tavara" ;
piha:piha N_ "piha, pihamaa, pihapiiri, kartanomaa; katu" ;
piha-aittu:piha-aittu N_ "aitta" ;
pihaveräi:pihaveräi N_KANDAI "ulko-ovi" ;
pihku:pihku N_KALA "pihka" ;
pihlai:pihlai N_KANDAI "pihlaja" ;
pihlaikko:pihlaikko N_RUNO "pihlajikko" ;
pihlaimarju:pihlaimarju N_MUARJU "pihlajanmarja" ;
pii:pii N_KUU "piikki, kamman- t. haravanpiikki, pii, sahan hammas; pii(kivi)" ;
piidoi:piidoi N_REBOI "pillike; harv. ohdake; harv. orjantappura l. orjanruusu" ;
piihtet:piihtet N_VUOZI "pihdit; sokerisakset" ;
piikivi:piikivi N_KIELI "piikivi" ;
piili:piili N_KIELI "nuoli, piili" ;
piilu:piilu N_KOIVU "rako, vrt. piiru" ;
piipuri:piipuri N_ARTELI "" ;
piirai:piirai N_ "piiras, piirakka" ;
piiranvärtinäine:piiranvärtinä N_KARJALAINE "piiraskaulin, piiraspulikka" ;
piirdelendy:piirdelendä N_PÄIVY "piirtely, piirteleminen" ;
piiri:piiri N_ARTELI "hallinnollinen alue, piiri; kolmannella vuodella oleva tammavarsa" ;
piirileikki:piirileikki N_ARTELI "piiirileikki" ;
piiros:piiroks N_ALUS "viiva, piirto; piirros" ;
piiru:piiru N_KOIVU "pidot, kemut, kekkerit, bailut" ;
piiruine:piiru N_KARJALAINE "rako, rakonen; juhlat, kemut" ;
piiva:piiva N_ "olut" ;
piičku:piičku N_KOIVU "pilli" ;
pikkaraine% lapsi:pikkaraine% laps N_LAPSI "pikkulapsi" ;
pikki:pikki N_ "lastenk. varsa" ;
pikoi% kodvaine:pikoi% kodva N_KARJALAINE "pikku hetki" ;
pikoikodvaine:pikoikodva N_KARJALAINE "pikkuhetki" ;
pila:pila N_KALA "saha" ;
pilajauhot:pilajauhot N_ "sahajauhot" ;
pilku:pilku N_KOIVU "pilkku, läikkä, tahra; pykälä" ;
pilli:pilli N_ARTELI "pilli" ;
pillu:pillu N_KOIVU "pillu" ;
pilvežy:pilvežy N_ "" ;
pilvi:pilvi N_ "" ;
pilvoi:pilvoi N_REBOI "" ;
pimei:pimei N_ "" ;
pimenemine:pimenemi N_KIELINE "" ;
pimevys:pimevyks N_ALUS "" ;
pindu:pindu N_ "" ;
pinduala:pinduala N_ "" ;
pindulaudu:pindulaudu N_ "" ;
pindupuoli:pindu#puol N_KIELI "" ;
pindupuu:pindu#puu N_ "" ;
pindžakko:pindžakko N_RUNO "" ;
pinei:pinei N_ "" ;
pino:pino N_RUNO "" ;
pippu:pippu N_ "" ;
pippuri:pippuri N_ "" ;
pirdu:pirdu N_ "" ;
piru:piru N_ "" ;
pitkenändy:pitkenändä N_PÄIVY "" ;
pitkypiä:pitkypiä N_ "" ;
pitkysiimu:pitkysiimu N_ "" ;
pituus:pituuks N_ALUS "" ;
pivo:pivo N_RUNO "" ;
pizar:pizar N_ "" ;
pizaraine:pizara N_KARJALAINE "" ;
piä:piä N_ "" ;
piähinen:piähinen N_ "" ;
piähyt:piähyt N_ "" ;
piäkibu:piäkibu N_ "" ;
piäkylly:piäkylly N_ "" ;
piälagi:piälagi N_ "" ;
piäle% tulemine:piäle% tulemi N_KIELINE "" ;
piäliine% jumal:piäliine% jumal N_ "" ;
piälikkö:piälikkö N_ "" ;
piälimys:piälimyks N_ALUS "" ;
piälinnu:piä#linna N_MUARJU "" ;
piällismies:piällismies N_ "" ;
piälugu:piälugu N_ "" ;
piälys:piälyks N_ALUS "" ;
piälyssoba:piälyssoba N_ "" ;
piäläkky:piäläkky N_ "" ;
piämiäry:piämiäry N_ "" ;
piän% kivištys:piän% kivištyks N_ALUS "" ;
piänalus:piänaluks N_ALUS "" ;
piändy:piändä N_PÄIVY "" ;
piäniekku:piäniekka N_MUARJU "" ;
piänpohju:piänpohju N_ "" ;
piäpuoli:piä#puol N_KIELI "" ;
piärme:piärme N_ "" ;
piäs% piättäy:piäs% piättäy N_ "" ;
piäskyine:piäsky N_KARJALAINE "" ;
piästäjy:piästäjy N_ "" ;
piäständy:piäständä N_PÄIVY "" ;
piäzendu:piäzendu N_ "" ;
piäzendy:piäzendä N_PÄIVY "" ;
piäčakko:piäčakko N_RUNO "" ;
pičukkaine:pičukka N_KARJALAINE "" ;
piššali:piššali N_ "" ;
pjatnaine:pjatna N_KARJALAINE "" ;
plattu:plattu N_ "" ;
plekku:plekku N_ "" ;
pletti:pletti N_ "" ;
plettnvarze:plettnvarze N_ "" ;
pliešši:pliešši N_ "" ;
pliittu:pliittu N_ "" ;
pličku:pličku N_ "" ;
plokku:plokku N_ "" ;
pluanu:pluanu N_ "" ;
plunku:plunku N_ "" ;
pluugu:pluugu N_ "" ;
pläkky:pläkky N_ "" ;
pläčky:pläčky N_ "" ;
pogostu:pogostu N_ "" ;
pohjaine:pohja N_KARJALAINE "" ;
pohju:pohj N_PÄIVY "" ;
pohke:pohke N_ "" ;
pohkie:pohkie N_ "" ;
poigaine:poiga N_KARJALAINE "" ;
poigoveh:poigoveh N_PEREH "" ;
poigu:poigu N_ "" ;
poijezdu:poijezdu N_ "" ;
poijindam:poijindam N_ "" ;
poikki% kävely:poikki% kävely N_ "" ;
poikkipiäzendykohtu:poikki#piäzendy#kohta N_PÄIVY "" ;
poikkipuu:poikki#puu N_ "" ;
poimičču:poimičču N_ "" ;
poimu:poimu N_ "" ;
pokostu:pokostu N_ "" ;
polletandu:polletandu N_ "" ;
polletes:polletes N_ "" ;
poltajaine:poltaja N_KARJALAINE "" ;
poltandu:poltandu N_ "" ;
poltates:poltates N_ "" ;
polttamine:polttami N_KIELINE "" ;
polvi:polvi N_ "" ;
polvimalljušku:polvimalljušku N_ "" ;
pona:pona N_ "" ;
ponnistus:ponnistuks N_ALUS "" ;
ponništus:ponništuks N_ALUS "" ;
pora:pora N_ "" ;
poradku:poradku N_ "" ;
pordahat:pordahat N_ "" ;
pordimoi:pordimoi N_REBOI "" ;
porjadkanpidäi:porjadkanpidäi N_ "" ;
porjatku:porjatku N_ "" ;
poro:poro N_RUNO "" ;
porras:porda N_ARMAS "" ;
porraspuu:porras#puu N_ "" ;
posteli:posteli N_ "" ;
potkovu:potkovu N_ "" ;
potku:potku N_ "" ;
potkuongi:potkuongi N_ "" ;
potkus:potkuks N_ALUS "" ;
potokku:potokku N_ "" ;
potozat:potozat N_ "" ;
poudu:poudu N_ "" ;
povi:povi N_ "" ;
počinbuolu:počinbuolu N_ "" ;
počinheiny:počinheiny N_ "" ;
počinpoigaine:počinpoiga N_KARJALAINE "" ;
počku:počku N_ "" ;
počči:počči N_ "" ;
poččine:poččine N_ "" ;
poččinpaimoj:poččinpaimoj N_ "" ;
poštinkandai:poštinkandai N_KANDAI "" ;
poštu:poštu N_ "" ;
praudu:praudu N_ "" ;
pračku:pračku N_ "" ;
premii:premii N_ "" ;
priduanoi:priduanoi N_REBOI "" ;
priičču:priičču N_ "" ;
prisatku:prisatku N_ "" ;
privutku:privutku N_ "" ;
pričin:pričin N_ "" ;
prokuazu:prokuazu N_ "" ;
prostohus:prostohuks N_ALUS "" ;
protivuo:protivuo N_RUNO "" ;
prošva:prošva N_ "" ;
pruamuzlu:pruamuzlu N_ "" ;
pruazdniekku:pruazdniekk N_MUARJU "" ;
pruazniekku:pruazniekka N_MUARJU "" ;
puadar:puadar N_ "" ;
pualikku:pualikku N_ "" ;
pualičču:pualičču N_ "" ;
puardeh:puardeh N_PEREH "" ;
puarmu:puarmu N_ "" ;
puaru:puaru N_ "" ;
puazu:puazu N_ "" ;
pudro:pudro N_RUNO "" ;
puhaldus:puhalduks N_ALUS "" ;
puhe:puhe N_ "" ;
puhien% sanat:puhien% sanat N_ "" ;
puhtahaus:puhtahauks N_ALUS "" ;
puhtastandu:puhtastandu N_ "" ;
puhundu:puhundu N_ "" ;
puikku:puikku N_ "" ;
puindu:puindu N_ "" ;
puisto:puisto N_RUNO "" ;
pukšut:pukšut N_ "" ;
pullo:pullo N_RUNO "" ;
pulčukku:pulčukku N_ "" ;
punaldus:punalduks N_ALUS "" ;
punu:punu N_ "" ;
puolendandu:puolendandu N_ "" ;
puolenemine:puolenemi N_KIELINE "" ;
puoli:puol N_KIELI "" ;
puoli% vuottu:puoli% vuottu N_ "" ;
puolikuu:puolikuu N_ "" ;
puolipimei:puolipimei N_ "" ;
puolipäivy:puoli#päivä N_PÄIVY "" ;
puolistai:puolistai N_KANDAI "" ;
puoličču:puoličču N_ "" ;
puolustus:puolustuks N_ALUS "" ;
puras:pura N_ARMAS "" ;
purasnieglu:purasnieglu N_ "" ;
puremmu:puremmu N_ "" ;
purgamine:purgami N_KIELINE "" ;
puristus:puristuks N_ALUS "" ;
purjeh:purjeh N_PEREH "" ;
purrandu:purrandu N_ "" ;
putinbriha:putinbriha N_ "" ;
puu:puu N_ "" ;
puudu:puudu N_ "" ;
puukeski:puukeski N_ "" ;
puunsyöjy:puunsyöjy N_ "" ;
puupiä:puupiä N_ "" ;
puuru:puuru N_ "" ;
puustu:puustu N_ "" ;
puutavaru:puutavaru N_ "" ;
puuteh:puuteh N_PEREH "" ;
puutokko:puutokko N_RUNO "" ;
puvvoi:puvvoi N_REBOI "" ;
puzu:puzu N_ "" ;
puččijne:puččijne N_ "" ;
pučču:pučču N_ "" ;
pužu:pužu N_ "" ;
pygäl:pygäl N_ "" ;
pyhkin:pyhkin N_ "" ;
pyhä:pyhä N_ "" ;
pyhä% käsky:pyhä% käsky N_ "" ;
pyhälasku:pyhälasku N_ "" ;
pyhäpäivy:pyhä#päivä N_PÄIVY "" ;
pyhävoi:pyhävoi N_REBOI "" ;
pystysti:pystysti N_ "" ;
pystäine:pystä N_KARJALAINE "" ;
pystös:pystös N_ "" ;
pyvvändy:pyvvändä N_PÄIVY "" ;
pyvvös:pyvvös N_ "" ;
pyvy:pyvy N_ "" ;
pyörde:pyörde N_ "" ;
pyöriei:pyöriei N_ "" ;
pyörikkö:pyörikkö N_ "" ;
pyörreh:pyörreh N_PEREH "" ;
pyöräkkö:pyöräkkö N_ "" ;
pyöröi:pyöröi N_ "" ;
pädevys:pädevyks N_ALUS "" ;
pägii:pägii N_ "" ;
päivitys:päivityks N_ALUS "" ;
päivykuri:päivykuri N_ "" ;
päivypalkalaine:päivypalkala N_KARJALAINE "" ;
päivypasto:päivypasto N_RUNO "" ;
päiväine:päivä N_KARJALAINE "" ;
päivän% sualoi:päivän% sualoi N_REBOI "" ;
päivänlasku:päivänlasku N_ "" ;
päivännouzu:päivännouzu N_ "" ;
päičet:päičet N_ "" ;
pälläine:pällä N_KARJALAINE "" ;
pälvie:pälvie N_ "" ;
päppi:päppi N_ "" ;
päre:päre N_ "" ;
pärehyt:pärehyt N_ "" ;
pärny:pärny N_ "" ;
pärpäččy:pärpäččy N_ "" ;
pästär:pästär N_ "" ;
pätničču:pätničču N_ "" ;
päčinkorvu:päčinkorvu N_ "" ;
päčči:päčči N_ "" ;
päččilaudu:päččilaudu N_ "" ;
päččiniekku:päččiniekka N_MUARJU "" ;
pökšyt:pökšyt N_ "" ;
pöllätys:pöllätyks N_ALUS "" ;
pöllö:pöllö N_ "" ;
pöly:pöly N_ "" ;
pöngy:pöngy N_ "" ;
pöngö:pöngö N_ "" ;
pöppö:pöppö N_ "" ;
pöyry:pöyry N_ "" ;
pöčöi:pöčöi N_ "" ;
pöččöne:pöččöne N_ "" ;
raba:raba N_ "" ;
radenna:radenna N_ "" ;
radivo:radivo N_RUNO "" ;
radžu:radžu N_ "" ;
ragehel% perrandu:ragehel% perrandu N_ "" ;
rago:rago N_RUNO "" ;
ragoine:rago N_KARJALAINE "" ;
rahat:rahat N_ "" ;
rahka:rahka N_ "" ;
rahkeh:rahkeh N_PEREH "" ;
rahkis:rahkis N_ "" ;
rahnondu:rahnondu N_ "" ;
rahtapiirai:rahtapiirai N_ "" ;
rahto:rahto N_RUNO "" ;
rahvas:rahva N_ARMAS "" ;
raidu:raidu N_ "" ;
raippavus:raippavuks N_ALUS "" ;
raiš:raiš N_ "" ;
raiživo:raiživo N_RUNO "" ;
raja:raja N_ "" ;
rajaniekku:rajaniekka N_MUARJU "" ;
rajanrikkoi:rajanrikkoi N_REBOI "" ;
rajonu:rajonu N_ "" ;
rakendai:rakendai N_KANDAI "" ;
rakendus:rakenduks N_ALUS "" ;
rakendusala:rakendusala N_ "" ;
rakendusnero:rakendusnero N_RUNO "" ;
rakkahus:rakkahuks N_ALUS "" ;
rakko:rakko N_RUNO "" ;
rammuandu:rammuandu N_ "" ;
randie:randie N_ "" ;
randu:randu N_ "" ;
rangine:rangine N_ "" ;
rannal% olij:rannal% olij N_ "" ;
ranne:ranne N_ "" ;
rannikko:rannikko N_RUNO "" ;
rapsu:rapsu N_ "" ;
rastali:rastali N_ "" ;
rastavu:rastavu N_ "" ;
ratas:ratta N_ARMAS "" ;
raudu:raudu N_ "" ;
raududorogu:raududorogu N_ "" ;
raududoroguazemu:raududoroguazemu N_ "" ;
raudulangu:raudulangu N_ "" ;
raudupada:raudupada N_ "" ;
rauduvaunin:rauduvaunin N_ "" ;
rauha:rauha N_ "" ;
rauhu:rauhu N_ "" ;
raunivot:raunivot N_ "" ;
raureikko:raureikko N_RUNO "" ;
rauskeh:rauskeh N_PEREH "" ;
rautatieasema:rautatieasema N_ "" ;
ravu:ravu N_ "" ;
ravvat:ravvat N_ "" ;
razboiniekku:razboiniekka N_MUARJU "" ;
razvu:razvu N_ "" ;
račkeh:račkeh N_PEREH "" ;
račoi:račoi N_REBOI "" ;
račču:račču N_ "" ;
rebiemy:rebiemy N_ "" ;
reboi:reboi N_REBOI "" ;
redu:redu N_ "" ;
reduaigu:redu#aiga N_MUARJU "" ;
reduryerei% akku:reduryerei% akku N_ "" ;
reduryyrei:reduryyrei N_ "" ;
regi:regi N_ "" ;
regyöt:regyöt N_ "" ;
regä:regä N_ "" ;
rehendys:rehendyks N_ALUS "" ;
reiži:reiži N_ "" ;
remeni:remeni N_ "" ;
remeniine:remeniine N_ "" ;
rengas:renka N_ARMAS "" ;
rengi:rengi N_ "" ;
reppu:reppu N_ "" ;
resuiččij:resuiččij N_ "" ;
reuduryyröi:reuduryyröi N_ "" ;
reunahiine:reunahiine N_ "" ;
reunu:reunu N_ "" ;
reunus:reunuks N_ALUS "" ;
ribu:ribu N_ "" ;
ribuine:ribu N_KARJALAINE "" ;
ribusovat:ribusovat N_ "" ;
ributiitta:ributiitta N_ "" ;
ribužet:ribužet N_ "" ;
rida:rida N_ "" ;
ridvakoivu:ridvakoivu N_ "" ;
ridžineh:ridžineh N_PEREH "" ;
riehtilä:riehtilä N_ "" ;
riet:riet N_ "" ;
rigeikko:rigeikko N_RUNO "" ;
rihma:rihma N_ "" ;
rihmat:rihmat N_ "" ;
rihmu:rihmu N_ "" ;
riibavus:riibavuks N_ALUS "" ;
riidačču:riidačču N_ "" ;
riidu:riidu N_ "" ;
riihi:riihi N_ "" ;
riissu:riissu N_ "" ;
riivotes:riivotes N_ "" ;
riiččimine:riiččimi N_KIELINE "" ;
rikas:rikka N_ARMAS "" ;
rikkaine:rikka N_KARJALAINE "" ;
rikkavus:rikkavuks N_ALUS "" ;
rikki:rikki N_ "" ;
rikkikoiraine:rikkikoira N_KARJALAINE "" ;
rindu:rindu N_ "" ;
rinne:rinne N_ "" ;
rinnus:rinnuks N_ALUS "" ;
ripakko:ripakko N_RUNO "" ;
ripakot:ripakot N_ "" ;
ripsi:ripsi N_ "" ;
ristavus:ristavuks N_ALUS "" ;
risteižet:risteižet N_ "" ;
ristikanza:ristikanza N_ "" ;
ristikanzu:ristikanzu N_ "" ;
ristiluu:ristiluu N_ "" ;
ristindä:ristindä N_ "" ;
ristinpoigu:ristinpoigu N_ "" ;
ristintytär:ristintytär N_ "" ;
ristitändy:ristitändä N_PÄIVY "" ;
ristivelli:ristivelli N_ "" ;
rističikko:rističikko N_RUNO "" ;
ristu:ristu N_ "" ;
riugu:riugu N_ "" ;
rivi:rivi N_ "" ;
rivut:rivut N_ "" ;
rizin:rizin N_ "" ;
rizinky:rizinky N_ "" ;
rizu:rizu N_ "" ;
riädy:riädy N_ "" ;
riähkien% sanondu:riähkien% sanondu N_ "" ;
riähkijne:riähkijne N_ "" ;
riähky:riähky N_ "" ;
riäpöi:riäpöi N_ "" ;
ričkeh:ričkeh N_PEREH "" ;
rjumku:rjumku N_ "" ;
rodnu:rodnu N_ "" ;
rodu:rodu N_ "" ;
rogozu:rogozu N_ "" ;
rohjo:rohjo N_RUNO "" ;
rohkevus:rohkevuks N_ALUS "" ;
roigu:roigu N_ "" ;
roiheze:roiheze N_ "" ;
roindu:roindu N_ "" ;
roindukohtu:roindu#kohta N_PÄIVY "" ;
roindusija:roindusija N_ "" ;
rokko:rokko N_RUNO "" ;
rokku:rokku N_ "" ;
romu:romu N_ "" ;
rosadniekka:rosadniekka N_ "" ;
roskusieni:rosku#sien N_KIELI "" ;
rospuutu:rospuutu N_ "" ;
rotko:rotko N_RUNO "" ;
rottu:rottu N_ "" ;
rousku:rousku N_ "" ;
roveh:roveh N_PEREH "" ;
rozvo:rozvo N_RUNO "" ;
roššu:roššu N_ "" ;
rožat:rožat N_ "" ;
ruadai:ruadai N_KANDAI "" ;
ruado:ruado N_RUNO "" ;
ruado-kuuluine:ruado-kuulu N_KARJALAINE "" ;
ruadu:ruadu N_ "" ;
ruadupäccine:ruadupäccine N_ "" ;
ruagu:ruagu N_ "" ;
ruahto:ruahto N_RUNO "" ;
ruaju:ruaju N_ "" ;
ruakku:ruakku N_ "" ;
ruamu:ruamu N_ "" ;
ruandu:ruandu N_ "" ;
rubi:rubi N_ "" ;
rubišlöpöi:rubišlöpöi N_ "" ;
rublu:rublu N_ "" ;
rudžižendu:rudžižendu N_ "" ;
rugo:rugo N_RUNO "" ;
ruho:ruho N_RUNO "" ;
ruis:ruis N_ "" ;
ruissieni:ruis#sien N_KIELI "" ;
ruišboba:ruišboba N_ "" ;
rukki:rukki N_ "" ;
rukku:rukku N_ "" ;
rungo:rungo N_RUNO "" ;
rungu:rungu N_ "" ;
runo:runo N_RUNO "" ;
ruodu:ruodu N_ "" ;
ruoga:ruoga N_ "" ;
ruogeh:ruogeh N_PEREH "" ;
ruogo:ruogo N_RUNO "" ;
ruohtimet:ruohtimet N_ "" ;
ruokindu:ruokindu N_ "" ;
ruopas:ruoppa N_ARMAS "" ;
ruoste:ruoste N_ "" ;
ruočči:ruočči N_ "" ;
ruoška:ruoška N_ "" ;
ruppi:ruppi N_ "" ;
ruskei% sveta:ruskei% sveta N_ "" ;
ruskičču:ruskičču N_ "" ;
rusko:rusko N_RUNO "" ;
ruskottuma:ruskottuma N_ "" ;
ruuhi:ruuhi N_ "" ;
ruunu:ruunu N_ "" ;
ruusto:ruusto N_RUNO "" ;
ruutat:ruutat N_ "" ;
rygimine:rygimi N_KIELINE "" ;
rynnäs:rynnäs N_ "" ;
rynnäslastu:rynnäslastu N_ "" ;
rysty:rysty N_ "" ;
rytky:rytky N_ "" ;
ryväs:ryväs N_ "" ;
ryyppävys:ryyppävyks N_ALUS "" ;
ryöppävys:ryöppävyks N_ALUS "" ;
ryöstö:ryöstö N_ "" ;
ryöstölindu:ryöstölindu N_ "" ;
rädžy:rädžy N_ "" ;
rähkeh:rähkeh N_PEREH "" ;
räkki:räkki N_ "" ;
räkätys:räkätyks N_ALUS "" ;
rämeikkö:rämeikkö N_ "" ;
rämineh:rämineh N_PEREH "" ;
räystäs:räystäs N_ "" ;
räččin:räččin N_ "" ;
räšky:räšky N_ "" ;
röhineh:röhineh N_PEREH "" ;
röhy:röhy N_ "" ;
rötky:rötky N_ "" ;
röččy:röččy N_ "" ;
sablahat:sablahat N_ "" ;
sadasvuitti:sadasvuitti N_ "" ;
sadu:sadu N_ "" ;
saduli:saduli N_ "" ;
sagar:sagar N_ "" ;
sagarvo:sagarvo N_RUNO "" ;
sageimečču:sageimečču N_ "" ;
saippu:saippu N_ "" ;
saivar:saivar N_ "" ;
salboin:salboin N_ "" ;
saldattu:saldattu N_ "" ;
salgo:salgo N_RUNO "" ;
salmi:salmi N_ "" ;
salo:salo N_RUNO "" ;
salvatettu% bošši:salvatettu% bošši N_ "" ;
salvatettu% počči:salvatettu% počči N_ "" ;
salvo:salvo N_RUNO "" ;
sammal:sammal N_ "" ;
samovuaru:samovuaru N_ "" ;
sana:sana N_ "" ;
sanakniigu:sanakniigu N_ "" ;
sanalo:sanalo N_RUNO "" ;
sananpolvi:sananpolvi N_ "" ;
sanelii:sanelii N_PAGIZII "" ;
sangei% nuoru:sangei% nuoru N_ "" ;
sangeipiä:sangeipiä N_ "" ;
sangevus:sangevuks N_ALUS "" ;
sangi:sangi N_ "" ;
sangiet% lavvat:sangiet% lavvat N_ "" ;
sanomine:sanomi N_KIELINE "" ;
sanomu:sanomu N_ "" ;
sanondu:sanondu N_ "" ;
sappi:sappi N_ "" ;
saraja:saraja N_ "" ;
sargamo:sargamo N_RUNO "" ;
sargu:sargu N_ "" ;
sarju:sarju N_ "" ;
sarvi:sarvi N_ "" ;
sarvut:sarvut N_ "" ;
satikko:satikko N_RUNO "" ;
sattan:sattan N_ "" ;
sattavus:sattavuks N_ALUS "" ;
savakko:savakko N_RUNO "" ;
savakkoine:savakko N_KARJALAINE "" ;
savensegainemua:savensegainemua N_ "" ;
savi:savi N_ "" ;
saviheiny:saviheiny N_ "" ;
savimua:savimua N_ "" ;
savipadaine:savipada N_KARJALAINE "" ;
savu:savu N_ "" ;
savvu:savvu N_ "" ;
sebru:sebru N_ "" ;
sebäily:sebäily N_ "" ;
sedakku:sedakku N_ "" ;
segasotku:segasotku N_ "" ;
segavo:segavo N_RUNO "" ;
seibähäine:seibähä N_KARJALAINE "" ;
seiny:seiny N_ "" ;
seiväs:seiväs N_ "" ;
seižondusija:seižondusija N_ "" ;
selgenemine:selgenemi N_KIELINE "" ;
selgy:selgy N_ "" ;
selgypuoliško:selgypuoliško N_RUNO "" ;
selgyruadu:selgyruadu N_ "" ;
selgyruagu:selgyruagu N_ "" ;
selgä:selgä N_ "" ;
selku:selku N_ "" ;
sellitändy:sellitändä N_PÄIVY "" ;
sellys:sellyks N_ALUS "" ;
sementu:sementu N_ "" ;
seppy:seppy N_ "" ;
sevoitar:sevoitar N_ "" ;
sevoittai:sevoittai N_KANDAI "" ;
sevoitus:sevoituks N_ALUS "" ;
sevos:sevoks N_ALUS "" ;
side:side N_ "" ;
sidie:sidie N_ "" ;
sieglu:sieglu N_ "" ;
siemen:siemen N_ "" ;
siemenivoi:siemenivoi N_REBOI "" ;
siemenvoi:siemenvoi N_REBOI "" ;
sieni:sien N_KIELI "" ;
sieraine:siera N_KARJALAINE "" ;
siečku:siečku N_ "" ;
sigivö:sigivö N_ "" ;
siibi:siibi N_ "" ;
siigu:siigu N_ "" ;
siimu:siimu N_ "" ;
siirdo:siirdo N_RUNO "" ;
siirändy:siirändä N_PÄIVY "" ;
siitsu:siitsu N_ "" ;
sija:sija N_ "" ;
sijahine:sijahine N_ "" ;
sikourei:sikourei N_ "" ;
sildaine:silda N_KARJALAINE "" ;
sildu:sildu N_ "" ;
silevys:silevyks N_ALUS "" ;
silitys:silityks N_ALUS "" ;
silmienristindy:silmienristindä N_PÄIVY "" ;
silminnägii:silmin#nägii N_PAGIZII "" ;
silmy:silmy N_ "" ;
silmykaivo:silmykaivo N_RUNO "" ;
silmykuoppu:silmykuoppu N_ "" ;
silmyterä:silmyterä N_ "" ;
silmän% räpähys:silmän% räpähyks N_ALUS "" ;
silmänterä:silmänterä N_ "" ;
silmänvalgei:silmänvalgei N_ "" ;
silmät:silmät N_ "" ;
silmätöi:silmätöi N_ "" ;
sini:sini N_ "" ;
sinikelloine:sinikello N_KARJALAINE "" ;
sinižemä:sinižemä N_ "" ;
sinčot:sinčot N_ "" ;
siriččiproidii:siriččiproidii N_PAGIZII "" ;
sive:sive N_ "" ;
sivos:sivoks N_ALUS "" ;
sizäli:sizäli N_ "" ;
sizär:sizär N_ "" ;
siä:siä N_ "" ;
siäbru:siäbru N_ "" ;
siändö:siändö N_ "" ;
siäri:siär N_KIELI "" ;
siäriluu:siäriluu N_ "" ;
siärys:siäryks N_ALUS "" ;
siäski:siäski N_ "" ;
siästökset:siästökset N_ "" ;
skuuppu:skuuppu N_ "" ;
skvorču:skvorču N_ "" ;
skänčy:skänčy N_ "" ;
sluavu:sluavu N_ "" ;
sluužbu:sluužbu N_ "" ;
snimčat:snimčat N_ "" ;
soba:soba N_ "" ;
sobienpezendy:sobienpezendä N_PÄIVY "" ;
sobimus:sobimuks N_ALUS "" ;
sobu:sobu N_ "" ;
soda:soda N_ "" ;
sogei:sogei N_ "" ;
sogevus:sogevuks N_ALUS "" ;
soidin:soidin N_ "" ;
soidol% soittai:soidol% soittai N_KANDAI "" ;
soidu:soidu N_ "" ;
soimavus:soimavuks N_ALUS "" ;
soitandu:soitandu N_ "" ;
soittai:soittai N_KANDAI "" ;
soitto:soitto N_RUNO "" ;
soiši:soiši N_ "" ;
solmi:solmi N_ "" ;
solmut:solmut N_ "" ;
soloveilinduine:soloveilindu N_KARJALAINE "" ;
sordo:sordo N_RUNO "" ;
sorku:sorku N_ "" ;
sormi:sormi N_ "" ;
sormikokoi:sormikokoi N_REBOI "" ;
sormiluu:sormiluu N_ "" ;
sorminahka:sorminahka N_ "" ;
sormus:sormuks N_ALUS "" ;
sorzanpoigu:sorzanpoigu N_ "" ;
sorzu:sorzu N_ "" ;
sotkemine:sotkemi N_KIELINE "" ;
soudai:soudai N_KANDAI "" ;
souvesti:souvesti N_ "" ;
sovanombelii:sovan#ombelii N_PAGIZII "" ;
sovat:sovat N_ "" ;
sovdelendu:sovdelendu N_ "" ;
sovuttomus:sovuttomuks N_ALUS "" ;
sovvandu:sovvandu N_ "" ;
spičku:spičku N_ "" ;
sroičču:sroičču N_ "" ;
sroju:sroju N_ "" ;
sročku:sročku N_ "" ;
sruasti:sruasti N_ "" ;
sruugu:sruugu N_ "" ;
staganat:staganat N_ "" ;
stanajalgu:stanajalgu N_ "" ;
stankat:stankat N_ "" ;
starin:starin N_ "" ;
staučču:staučču N_ "" ;
stoikku:stoikku N_ "" ;
stoklu:stoklu N_ "" ;
stola:stola N_ "" ;
stolakoda:stolakoda N_ "" ;
storožu:storožu N_ "" ;
stuanu:stuanu N_ "" ;
stuavat:stuavat N_ "" ;
stuudeni:stuudeni N_ "" ;
stvola:stvola N_ "" ;
suablu:suablu N_ "" ;
suaju:suaju N_ "" ;
sualis:sualis N_ "" ;
sualoi:sualoi N_REBOI "" ;
suandukivut:suandukivut N_ "" ;
suappai:suappai N_ "" ;
suappanombelii:suappan#ombelii N_PAGIZII "" ;
suappuan% siäri:suappuan% siär N_KIELI "" ;
suares:suares N_ "" ;
suari:suar N_KIELI "" ;
suarinmučoi:suarinmučoi N_REBOI "" ;
suarinpoigu:suarinpoigu N_ "" ;
suarintytär:suarintytär N_ "" ;
suarnu:suarnu N_ "" ;
suarukku:suarukku N_ "" ;
suatandu:suatandu N_ "" ;
suatto:suatto N_RUNO "" ;
sudju:sudju N_ "" ;
suga:suga N_ "" ;
sugu:sugu N_ "" ;
sugupolvi:sugupolvi N_ "" ;
suimu:suimu N_ "" ;
suitandu:suitandu N_ "" ;
suitos:suitoks N_ALUS "" ;
suičet:suičet N_ "" ;
suičinravvat:suičinravvat N_ "" ;
sukku:sukku N_ "" ;
sukkulaine:sukkula N_KARJALAINE "" ;
suksi:suksi N_ "" ;
suksittai:suksittai N_KANDAI "" ;
suksittua:suksittua N_ "" ;
sulain:sulain N_ "" ;
sulakohtu:sula#kohta N_PÄIVY "" ;
sulamine:sulami N_KIELINE "" ;
sulatus:sulatuks N_ALUS "" ;
sulgu:sulgu N_ "" ;
sulhaine:sulha N_KARJALAINE "" ;
sullan% lykkiändy:sullan% lykkiändä N_PÄIVY "" ;
sullat:sullat N_ "" ;
suloikivi:suloikivi N_ "" ;
sulčin:sulčin N_ "" ;
suma:suma N_ "" ;
sumu:sumu N_ "" ;
sundukku:sundukku N_ "" ;
suo:suo N_RUNO "" ;
suoenevedo:suoenevedo N_RUNO "" ;
suogriba:suogriba N_ "" ;
suojus:suojuks N_ALUS "" ;
suojusiä:suojusiä N_ "" ;
suokurmoi:suokurmoi N_REBOI "" ;
suola:suola N_ "" ;
suolamine:suolami N_KIELINE "" ;
suolandu:suolandu N_ "" ;
suolattuliha:suolattuliha N_ "" ;
suolavakka:suolavakka N_ "" ;
suoliš:suoliš N_ "" ;
suoluheiny:suoluheiny N_ "" ;
suomelaine:suomela N_KARJALAINE "" ;
suomus:suomuks N_ALUS "" ;
suonet:suonet N_ "" ;
suoni:suon N_KIELI "" ;
suosilmy:suosilmy N_ "" ;
suovattu:suovattu N_ "" ;
suovu:suovu N_ "" ;
surmu:surmu N_ "" ;
suru:suru N_ "" ;
survomine:survomi N_KIELINE "" ;
susiedu:susiedu N_ "" ;
sutkat:sutkat N_ "" ;
sutugu:sutugu N_ "" ;
suu:suu N_ "" ;
suudo:suudo N_RUNO "" ;
suuhut:suuhut N_ "" ;
suulagi:suulagi N_ "" ;
suuppu:suuppu N_ "" ;
suurendus:suurenduks N_ALUS "" ;
suuret% huonukset:suuret% huonukset N_ "" ;
suuri% barvas:suuri% barba N_ARMAS "" ;
suuri% huonus:suuri% huonuks N_ALUS "" ;
suuri% pallu:suuri% pallu N_ "" ;
suurilähte:suurilähte N_ "" ;
suurim:suurim N_ "" ;
suuripaikku:suuripaikku N_ "" ;
suuris:suuris N_ "" ;
suurivesi:suurivesi N_ "" ;
suurivezi:suurivezi N_ "" ;
suurus:suuruks N_ALUS "" ;
suutkat:suutkat N_ "" ;
suuttumus:suuttumuks N_ALUS "" ;
suutundu:suutundu N_ "" ;
suuvaičendu:suuvaičendu N_ "" ;
suvaičus:suvaičuks N_ALUS "" ;
suvas:suva N_ARMAS "" ;
suvi:suvi N_ "" ;
suzi:suzi N_ "" ;
svadbu:svadbu N_ "" ;
sveta:sveta N_ "" ;
svetindy:svetindä N_PÄIVY "" ;
svoklu:svoklu N_ "" ;
svuattu:svuattu N_ "" ;
sydämykset:sydämykset N_ "" ;
sygyzkuu:sygyzkuu N_ "" ;
sygyzy:sygyzy N_ "" ;
sylgi:sylgi N_ "" ;
syli:syl N_KIELI "" ;
synnytähti:synnytähti N_ "" ;
sytytes:sytytes N_ "" ;
sytytys:sytytyks N_ALUS "" ;
syvendys:syvendyks N_ALUS "" ;
syvevys:syvevyks N_ALUS "" ;
syvysloma:syvysloma N_ "" ;
syvyspeldo:syvyspeldo N_RUNO "" ;
syvysvilly:syvysvilly N_ "" ;
syväimykset:syväimykset N_ "" ;
syväin:syväin N_ "" ;
syvätteri:syvätteri N_ "" ;
syvöskyndö:syvöskyndö N_ "" ;
syöjy:syöjy N_ "" ;
syöjät:syöjät N_ "" ;
syömine:syömi N_KIELINE "" ;
syömine:syömi N_KIELINE "" ;
syömižet:syömižet N_ "" ;
syömäri:syömäri N_ "" ;
syötinlaudaine:syötinlauda N_KARJALAINE "" ;
syöttäi:syöttäi N_ "" ;
syötändy:syötändä N_PÄIVY "" ;
sädeh:sädeh N_PEREH "" ;
säes:säes N_ "" ;
sägä:sägä N_ "" ;
säilyttäj:säilyttäj N_ "" ;
sälgyine:sälgy N_KARJALAINE "" ;
sängi:sängi N_ "" ;
särgi:särgi N_ "" ;
särineh:särineh N_PEREH "" ;
särištä:särištä N_ "" ;
särižendy:särižendä N_PÄIVY "" ;
särvin:särvin N_ "" ;
säynä:säynä N_ "" ;
taba:taba N_ "" ;
tabakku:tabakku N_ "" ;
tabavus:tabavuks N_ALUS "" ;
tadeh:tadeh N_PEREH "" ;
tadri:tadri N_ "" ;
tagamua:tagamua N_ "" ;
tagapuoli:taga#puol N_KIELI "" ;
tagaraivo:tagaraivo N_RUNO "" ;
tagaveräi:tagaveräi N_ "" ;
tagavolaine:tagavola N_KARJALAINE "" ;
taguine:tagu N_KARJALAINE "" ;
tahko:tahko N_RUNO "" ;
tahkopiä:tahkopiä N_ "" ;
tahkuondu:tahkuondu N_ "" ;
tahnut:tahnut N_ "" ;
tahtas:tahta N_ARMAS "" ;
tahto:tahto N_RUNO "" ;
tahtomattomus:tahtomattomuks N_ALUS "" ;
tai:tai N_ "" ;
taibaleh:taibaleh N_PEREH "" ;
taigin:taigin N_ "" ;
taimen:taimen N_ "" ;
taimenet:taimenet N_ "" ;
tainnoksis% olendu:tainnoksis% olendu N_ "" ;
tainnos:tainnoks N_ALUS "" ;
tainu:tainu N_ "" ;
taivahan% sinine:taivahan% sinine N_ "" ;
taivahankanzi:taivahankanzi N_ "" ;
taival:taival N_ "" ;
taivalrandu:taivalrandu N_ "" ;
taivanrandu:taivanrandu N_ "" ;
taivas:taiva N_ARMAS "" ;
taju:taju N_ "" ;
takarandu:takarandu N_ "" ;
takkari:takkari N_ "" ;
takku:takku N_ "" ;
talgoh:talgoh N_PEREH "" ;
talkun:talkun N_ "" ;
tallu:tallu N_ "" ;
tallustin:tallustin N_ "" ;
tally:tally N_ "" ;
talmau:talmau N_ "" ;
taloi:taloi N_REBOI "" ;
taluttai:taluttai N_KANDAI "" ;
talvi:talvi N_ "" ;
talvikeli:talvi#keli N_ "" ;
talvikuu:talvikuu N_ "" ;
talvilindu:talvilindu N_ "" ;
tambuurahaine:tambuuraha N_KARJALAINE "" ;
tamma:tamma N_ "" ;
tammi:tammi N_ "" ;
tanhut:tanhut N_ "" ;
tanner:tanner N_ "" ;
tanssu:tanssu N_ "" ;
tapahtumu:tapahtumu N_ "" ;
tapandu:tapandu N_ "" ;
tappai:tappai N_KANDAI "" ;
tarataikku:tarataikku N_ "" ;
taratandu:taratandu N_ "" ;
tarelku:tarelku N_ "" ;
taričendu:taričendu N_ "" ;
tarkoitus:tarkoituks N_ALUS "" ;
piätarkoitus:piä#tarkoituks N_ALUS "" ;
tarmo:tarmo N_RUNO "" ;
tartundahiine:tartundahiine N_ "" ;
tartundu:tartundu N_ "" ;
tarveh:tarveh N_PEREH "" ;
taudu:taudu N_ "" ;
taulu:taulu N_ "" ;
tauttamine:tauttami N_KIELINE "" ;
tauttu:tauttu N_ "" ;
tavarat:tavarat N_ "" ;
tavaru:tavaru N_ "" ;
tavi:tavi N_ "" ;
tavu:tavu N_ "" ;
taza:taza N_ "" ;
tazango:tazango N_RUNO "" ;
tazavo:tazavo N_RUNO "" ;
tazo:tazo N_RUNO "" ;
tazuandu:tazuandu N_ "" ;
tazuja:tazuja N_ "" ;
tačmu:tačmu N_ "" ;
teatru:teatra N_MUARJU "" ;
tekstu:tekstu N_ "" ;
tela:tela N_ "" ;
telefon:telefon N_ "" ;
terva:terva N_ "" ;
tervanlaskii:tervan#laskii N_PAGIZII "" ;
tervas:terva N_ARMAS "" ;
terveh:terveh N_PEREH "" ;
tervehys:tervehyks N_ALUS "" ;
tervehyt:tervehyt N_ "" ;
tervuhaudu:tervuhaudu N_ "" ;
terä:terä N_ "" ;
teräžin:teräžin N_ "" ;
tetratti:tetratti N_ "" ;
tevos:tevoks N_ALUS "" ;
tiaine:tia N_KARJALAINE "" ;
tie:tie N_ "" ;
tiede:tiede N_ "" ;
tiedemies:tiedemies N_ "" ;
tiedo:tiedo N_RUNO "" ;
tiedohuot:tiedohuot N_ "" ;
tiedohus:tiedohuks N_ALUS "" ;
tiedoniekku:tiedoniekka N_MUARJU "" ;
tiedovoiččii% akku:tiedovoiččii% akku N_ "" ;
tiedäi:tiedäi N_ "" ;
tiedämättömyys:tiedämättömyyks N_ALUS "" ;
tiela:tiela N_ "" ;
tiendy:tiendä N_PÄIVY "" ;
tiešuaru:tiešuaru N_ "" ;
tiheikkö:tiheikkö N_ "" ;
tihi:tihi N_ "" ;
tiijustelendu:tiijustelendu N_ "" ;
tiinehlehmy:tiinehlehmy N_ "" ;
tikku:tikku N_ "" ;
tila:tila N_ "" ;
tilavuus:tilavuuks N_ALUS "" ;
tilku:tilku N_ "" ;
tina:tina N_ "" ;
tinakynzi:tinakynzi N_ "" ;
tinata:tinata N_ "" ;
tipaine:tipa N_KARJALAINE "" ;
tipeh:tipeh N_PEREH "" ;
tippaine:tippa N_KARJALAINE "" ;
tirpandu:tirpandu N_ "" ;
titti:titti N_ "" ;
tiuhte:tiuhte N_ "" ;
tiukeh:tiukeh N_PEREH "" ;
tiähti:tiähti N_ "" ;
toimeh:toimeh N_PEREH "" ;
toimi:toimi N_ "" ;
toimitus:toimituks N_ALUS "" ;
toinargi:toinargi N_ "" ;
toineärgi:toineärgi N_ "" ;
toive:toive N_ "" ;
toiveh:toiveh N_PEREH "" ;
toivo:toivo N_RUNO "" ;
toivomus:toivomuks N_ALUS "" ;
toivotus:toivotuks N_ALUS "" ;
tolku:tolku N_ "" ;
tolkuttah:tolkuttah N_ "" ;
tomineh:tomineh N_PEREH "" ;
tomu:tomu N_ "" ;
topat:topat N_ "" ;
toppaine:toppa N_KARJALAINE "" ;
toppoli:toppoli N_ "" ;
toppu:toppu N_ "" ;
tora:tora N_ "" ;
torahammas:torahamba N_ARMAS "" ;
torajuvä:torajuvä N_ "" ;
toračču:toračču N_ "" ;
torgu:torgu N_ "" ;
torguiččii:torguiččii N_PAGIZII "" ;
torokku:torokku N_ "" ;
torpu:torpu N_ "" ;
tortu:tortu N_ "" ;
torvi:torvi N_ "" ;
totoi:totoi N_ "" ;
tottumus:tottumuks N_ALUS "" ;
tottundu:tottundu N_ "" ;
tougokuu:tougokuu N_ "" ;
toukku:toukku N_ "" ;
tozi:tozi N_ "" ;
tozidielo:tozidielo N_RUNO "" ;
točku:točku N_ "" ;
trahtora:trahtora N_ "" ;
troppu:troppu N_ "" ;
truba:truba N_ "" ;
tuahi:tuahi N_ "" ;
tuatindam:tuatindam N_ "" ;
tuatto:tuatto N_RUNO "" ;
tuazu:tuazu N_ "" ;
tugi:tugi N_ "" ;
tuhjikko:tuhjikko N_RUNO "" ;
tuhju:tuhju N_ "" ;
tuhkanäppi:tuhkanäppi N_ "" ;
tuhku:tuhku N_ "" ;
tuhkupezä:tuhkupezä N_ "" ;
tuhkurokko:tuhkurokko N_RUNO "" ;
tuhmuroža:tuhmuroža N_ "" ;
tuhmus:tuhmuks N_ALUS "" ;
tuhu:tuhu N_ "" ;
tuhukuu:tuhukuu N_ "" ;
tuigu:tuigu N_ "" ;
tuigu% korvale:tuigu% korvale N_ "" ;
tuikkailindu:tuikkailindu N_ "" ;
tukat:tukat N_ "" ;
tukka:tukka N_ "" ;
tukkienleikuandu:tukkienleikuandu N_ "" ;
tukku:tukku N_ "" ;
tukkuloilleh:tukkuloilleh N_ "" ;
tulehmo:tulehmo N_RUNO "" ;
tulendu:tulendu N_ "" ;
tulenišku:tulenišku N_ "" ;
tulenluaindu:tulenluaindu N_ "" ;
tulenräišky:tulenräišky N_ "" ;
tuli:tul N_KIELI "" ;
tulihaudu:tulihaudu N_ "" ;
tulipalo:tulipalo N_RUNO "" ;
tulla% kuurniekse:tulla% kuurniekse N_ "" ;
tulo:tulo N_RUNO "" ;
tuloi:tuloi N_REBOI "" ;
tulos:tuloks N_ALUS "" ;
tulpu:tulpu N_ "" ;
tulut:tulut N_ "" ;
tulĺndu:tulĺndu N_ "" ;
tundematoi:tundematoi N_ "" ;
tundo:tundo N_RUNO "" ;
tungos:tungoks N_ALUS "" ;
tunnus:tunnuks N_ALUS "" ;
tunnustandu:tunnustandu N_ "" ;
tunnustus:tunnustuks N_ALUS "" ;
tuohi:tuohi N_ "" ;
tuohus:tuohuks N_ALUS "" ;
tuohuspalaine:tuohuspala N_KARJALAINE "" ;
tuoju:tuoju N_ "" ;
tuomaine:tuoma N_KARJALAINE "" ;
tuomi:tuomi N_ "" ;
tuondu:tuondu N_ "" ;
tuppi:tuppi N_ "" ;
turba:turba N_ "" ;
turbu:turbu N_ "" ;
turemšiekku:turemšiekka N_MUARJU "" ;
turki:turki N_ "" ;
turkiloinombelij:turkiloinombelij N_ "" ;
turkinahka:turkinahka N_ "" ;
turmu:turmu N_ "" ;
turu:turu N_ "" ;
turveh:turveh N_PEREH "" ;
turvu:turvu N_ "" ;
tusku:tusku N_ "" ;
tuttavu:tuttavu N_ "" ;
tuttavus:tuttavuks N_ALUS "" ;
tutti:tutti N_ "" ;
tuulatandu:tuulatandu N_ "" ;
tuulatandumaššina:tuulatandumaššina N_ "" ;
tuuli:tuul N_KIELI "" ;
tuulispyöri:tuulispyöri N_ "" ;
tuulisvihkuri:tuulisvihkuri N_ "" ;
tuučču:tuučču N_ "" ;
tyhjanruadai:tyhjanruadai N_KANDAI "" ;
tyhje:tyhje N_ "" ;
tyhjikko:tyhjikko N_RUNO "" ;
tyhju% dielo:tyhju% dielo N_RUNO "" ;
tyhjupagin:tyhjupagin N_ "" ;
tyhjy:tyhjy N_ "" ;
tyhjys:tyhjyks N_ALUS "" ;
tyhjänpagižii:tyhjän#pagižii N_PAGIZII "" ;
type:type N_ "" ;
tyrä:tyrä N_ "" ;
tytti:tytti N_ "" ;
tyttö:tyttö N_ "" ;
tyttöine:tyttö N_KARJALAINE "" ;
tytär:tytär N_ "" ;
tytärdim:tytärdim N_ "" ;
tytössy:tytössy N_ "" ;
tyvi:tyvi N_ "" ;
tyyni:tyyn N_KIELI "" ;
työ:työ N_ "" ;
tädi:tädi N_ "" ;
tähky:tähky N_ "" ;
tähti:tähti N_ "" ;
täintarhu:täintarhu N_ "" ;
täply:täply N_ "" ;
tärähys:tärähyks N_ALUS "" ;
täräitys:täräityks N_ALUS "" ;
täs:täs N_ "" ;
täydehys:täydehyks N_ALUS "" ;
täyskuudamaine:täyskuudama N_KARJALAINE "" ;
täyte:täyte N_ "" ;
täyzigäižet:täyzigäižet N_ "" ;
töhlö:töhlö N_ "" ;
tölliško:tölliško N_RUNO "" ;
töläkkö:töläkkö N_ "" ;
tönčöi:tönčöi N_ "" ;
töppy:töppy N_ "" ;
töyty:töyty N_ "" ;
uarreh:uarreh N_PEREH "" ;
uboru:uboru N_ "" ;
udar:udar N_ "" ;
udu:udu N_ "" ;
udžavu:udžavu N_ "" ;
udžineh:udžineh N_PEREH "" ;
ufatku:ufatku N_ "" ;
uhkeh:uhkeh N_PEREH "" ;
uhku:uhku N_ "" ;
uhkutus:uhkutuks N_ALUS "" ;
uidai:uidai N_KANDAI "" ;
uindu:uindu N_ "" ;
uittamine:uittami N_KIELINE "" ;
ukko:ukko N_RUNO "" ;
ukkuandu:ukkuandu N_ "" ;
ukonilma:ukonilma N_ "" ;
ukonkuari:ukon#kuar N_KIELI "" ;
ukontauttu:ukontauttu N_ "" ;
ukontuhmu:ukontuhmu N_ "" ;
uksen% pieliine:uksen% pieliine N_ "" ;
uksi:uksi N_ "" ;
uksipieli:uksi#piel N_KIELI "" ;
uksičuppu:uksičuppu N_ "" ;
ulgoaittu:ulgoaittu N_ "" ;
ulgoikkun:ulgoikkun N_ "" ;
ulgomualaine:ulgomuala N_KARJALAINE "" ;
ulgopuoli:ulgo#puol N_KIELI "" ;
ulgoseiny:ulgoseiny N_ "" ;
ulgočura:ulgočura N_ "" ;
ulhoi:ulhoi N_REBOI "" ;
uličču:uličču N_ "" ;
ullostus:ullostuks N_ALUS "" ;
ulveh:ulveh N_PEREH "" ;
ulvondu:ulvondu N_ "" ;
umbiaidu:umbiaidu N_ "" ;
umbikarjalaine:umbi#karjala N_KARJALAINE "" ;
umbikoi:umbikoi N_REBOI "" ;
unettomus:unettomuks N_ALUS "" ;
uni:un N_KIELI "" ;
uniaunu:uniaunu N_ "" ;
unikego:unikego N_RUNO "" ;
unikuha:unikuha N_ "" ;
unohtus:unohtuks N_ALUS "" ;
upotes:upotes N_ "" ;
upottai:upottai N_KANDAI "" ;
upottaikohtu:upottai#kohta N_PÄIVY "" ;
urbu:urbu N_ "" ;
urhakko:urhakko N_RUNO "" ;
urokku:urokku N_ "" ;
uročču:uročču N_ "" ;
uroččukaži:uroččukaži N_ "" ;
urvu:urvu N_ "" ;
usa:usa N_ "" ;
usat:usat N_ "" ;
usačču:usačču N_ "" ;
uskaldus:uskalduks N_ALUS "" ;
usko:usko N_RUNO "" ;
uskomattomuus:uskomattomuuks N_ALUS "" ;
uskondu:uskondu N_ "" ;
usku:usku N_ "" ;
usti:usti N_ "" ;
utugu:utugu N_ "" ;
uudiine:uudiine N_ "" ;
uudin:uudin N_ "" ;
uuhi:uuhi N_ "" ;
uuličču:uuličču N_ "" ;
uumen:uumen N_ "" ;
uuni:uuni N_ "" ;
uurdain:uurdain N_ "" ;
uurdie:uurdie N_ "" ;
uurre:uurre N_ "" ;
uuzi% kuu:uuzi% kuu N_ "" ;
uuzimua:uuzimua N_ "" ;
uuzimučoi:uuzimučoi N_REBOI "" ;
uuzivilly:uuzivilly N_ "" ;
uveh:uveh N_PEREH "" ;
uvvet% molodoit:uvvet% molodoit N_ "" ;
vaara:vaara N_ "" ;
vaate:vaate N_ "" ;
vabižendu:vabižendu N_ "" ;
vaddju:vaddju N_ "" ;
vadi:vadi N_ "" ;
vagahažet:vagahažet N_ "" ;
vago:vago N_RUNO "" ;
vagoi:vagoi N_REBOI "" ;
vagoilindu:vagoilindu N_ "" ;
vagoižikko:vagoižikko N_RUNO "" ;
vaha:vaha N_ "" ;
vahalaukku:vahalaukku N_ "" ;
vahingo:vahingo N_RUNO "" ;
vahnat% lomut:vahnat% lomut N_ "" ;
vahnin:vahnin N_ "" ;
vahnuakka:vahnuakka N_ "" ;
vahnus:vahnuks N_ALUS "" ;
vaigevus:vaigevuks N_ALUS "" ;
vaihtelus:vaihteluks N_ALUS "" ;
vaihto:vaihto N_RUNO "" ;
vaihtos:vaihtoks N_ALUS "" ;
vaikkani% olendu:vaikkani% olendu N_ "" ;
vaikku:vaikku N_ "" ;
vainu:vainu N_ "" ;
vaivu:vaivu N_ "" ;
vaivundu:vaivundu N_ "" ;
vajaimieliine:vajaimieliine N_ "" ;
vajatus:vajatuks N_ALUS "" ;
vajavus:vajavuks N_ALUS "" ;
vajondeh:vajondeh N_PEREH "" ;
vakkaine:vakka N_KARJALAINE "" ;
vakku:vakku N_ "" ;
vakustus:vakustuks N_ALUS "" ;
valatandu:valatandu N_ "" ;
valdu:valdu N_ "" ;
valdukundu:valdukundu N_ "" ;
valdusuoni:valdu#suon N_KIELI "" ;
valeh:valeh N_PEREH "" ;
valehičča:valehičča N_ "" ;
valehus:valehuks N_ALUS "" ;
valehuš:valehuš N_ "" ;
valgamo:valgamo N_RUNO "" ;
valgeigriba:valgeigriba N_ "" ;
valgeisveta:valgeisveta N_ "" ;
valgiene:valgiene N_ "" ;
valguamatoipaltin:valguamatoipaltin N_ "" ;
valguandu:valguandu N_ "" ;
valiččii:valiččii N_PAGIZII "" ;
valku:valku N_ "" ;
vallahus:vallahuks N_ALUS "" ;
vallankumovus:vallan#kumovuks N_ALUS "" ;
vallantagaine:vallantaga N_KARJALAINE "" ;
vallastus:vallastuks N_ALUS "" ;
vallatoi:vallatoi N_ "" ;
vallattomus:vallattomuks N_ALUS "" ;
valleta:valleta N_ "" ;
valličendu:valličendu N_ "" ;
valličus:valličuks N_ALUS "" ;
valloi:valloi N_REBOI "" ;
valo:valo N_RUNO "" ;
vana:vana N_ "" ;
vanandeh:vanandeh N_PEREH "" ;
vandeh:vandeh N_PEREH "" ;
vangi:vangi N_ "" ;
vanhembat:vanhembat N_ "" ;
vanneh:vanneh N_PEREH "" ;
vannondu:vannondu N_ "" ;
vanuin:vanuin N_ "" ;
vara:vara N_ "" ;
varaitandu:varaitandu N_ "" ;
varat:varat N_ "" ;
varavo:varavo N_RUNO "" ;
varačču:varačču N_ "" ;
varbaine:varba N_KARJALAINE "" ;
varbikko:varbikko N_RUNO "" ;
vardalo:vardalo N_RUNO "" ;
vardoičendu:vardoičendu N_ "" ;
vardoiččii:vardoiččii N_PAGIZII "" ;
vardoččijat:vardoččijat N_ "" ;
varmus:varmuks N_ALUS "" ;
varoi:varoi N_REBOI "" ;
varoinkotat:varoinkotat N_ "" ;
varoloin% pellätys:varoloin% pellätyks N_ALUS "" ;
varras:varda N_ARMAS "" ;
varraskuuričču:varraskuuričču N_ "" ;
varrastandu:varrastandu N_ "" ;
varrastus:varrastuks N_ALUS "" ;
varvas:varpa N_ARMAS "" ;
varza:varza N_ "" ;
varzi:varzi N_ "" ;
varzinkarjalaine:varzin#karjala N_KARJALAINE "" ;
vaski:vaski N_ "" ;
vaskičču:vaskičču N_ "" ;
vasta:vasta N_ "" ;
vastavus:vastavuks N_ALUS "" ;
vaste:vaste N_ "" ;
vastineh:vastineh N_PEREH "" ;
vastu:vastu N_ "" ;
vastumaine:vastuma N_KARJALAINE "" ;
vastumägi:vastumägi N_ "" ;
vastus:vastuks N_ALUS "" ;
vastustai:vastustai N_KANDAI "" ;
vastusää:vastusää N_ "" ;
vate:vate N_ "" ;
vauhti:vauhti N_ "" ;
vaza:vaza N_ "" ;
vazankannandu:vazankannandu N_ "" ;
vazanliha:vazanliha N_ "" ;
vazara:vazara N_ "" ;
vazaraine:vazara N_KARJALAINE "" ;
vačču:vačču N_ "" ;
vedehiine:vedehiine N_ "" ;
vedeliško:vedeliško N_RUNO "" ;
vedennouzu:vedennouzu N_ "" ;
vedo:vedo N_RUNO "" ;
vehkie:vehkie N_ "" ;
vehku:vehku N_ "" ;
vehnä:vehnä N_ "" ;
veikki:veikki N_ "" ;
veičebterä:veičebterä N_ "" ;
veičillenke% tora:veičillenke% tora N_ "" ;
veičči:veičči N_ "" ;
velgu:velgu N_ "" ;
velguniekku:velguniekka N_MUARJU "" ;
vellanala:vellanala N_ "" ;
vellantundo:vellantundo N_RUNO "" ;
vellekset:velleks N_ALUS-PL "" ;
vellen:vellen N_ "" ;
velli:velli N_ "" ;
veneh:veneh N_PEREH "" ;
vengaleh:vengaleh N_PEREH "" ;
venytändy:venytändä N_PÄIVY "" ;
venä:venä N_ "" ;
verdu:verdu N_ "" ;
verenvuodo:verenvuodo N_RUNO "" ;
verenvuvvatandu:verenvuvvatandu N_ "" ;
vergu:vergu N_ "" ;
verho:verho N_RUNO "" ;
veri:ver N_KIELI "" ;
verikyynäl:verikyynäl N_ "" ;
verisuoni:veri#suon N_KIELI "" ;
verko:verko N_RUNO "" ;
verkonsilmy:verkonsilmy N_ "" ;
vero:vero N_RUNO "" ;
verokeski:verokeski N_ "" ;
veräi:veräi N_ "" ;
veräit:veräit N_ "" ;
vesselys:vesselyks N_ALUS "" ;
vestos:vestoks N_ALUS "" ;
bronzuvestos:bronzu#vestoks N_ALUS "" ;
vet:vet N_ "" ;
veza:veza N_ "" ;
vezat:vezat N_ "" ;
vezi:vezi N_ "" ;
veziböbökky:veziböbökky N_ "" ;
vezihaudu:vezihaudu N_ "" ;
veziheiny:veziheiny N_ "" ;
vezihieny:vezihieny N_ "" ;
vezišara:vezišara N_ "" ;
vibu:vibu N_ "" ;
vidi:vidi N_ "" ;
vidžineh:vidžineh N_PEREH "" ;
vidžižendy:vidžižendä N_PÄIVY "" ;
viehkuri:viehkuri N_ "" ;
viehu:viehu N_ "" ;
viemine:viemi N_KIELINE "" ;
vien% urrates:vien% urrates N_ "" ;
viendy:viendä N_PÄIVY "" ;
vienuurrates:vienuurrates N_ "" ;
vienvedäi:vienvedäi N_ "" ;
vieraittamine:vieraittami N_KIELINE "" ;
vierasmagu:vierasmagu N_ "" ;
vierasmualaine:vierasmuala N_KARJALAINE "" ;
vierasrandu:vierasrandu N_ "" ;
vieremy:vieremy N_ "" ;
viero:viero N_RUNO "" ;
viesat:viesat N_ "" ;
viesti:viesti N_ "" ;
viestin% tuoju:viestin% tuoju N_ "" ;
viga:viga N_ "" ;
vigli:vigli N_ "" ;
viha:viha N_ "" ;
vihamies:vihamies N_ "" ;
vihandes:vihandes N_ "" ;
vihandučiučoi:vihandučiučoi N_REBOI "" ;
vihažniekku:vihažniekka N_MUARJU "" ;
viheldys:viheldyks N_ALUS "" ;
vihko:vihko N_RUNO "" ;
vihkoine:vihko N_KARJALAINE "" ;
vihmaine:vihma N_KARJALAINE "" ;
vihmu:vihmu N_ "" ;
vihmusiä:vihmusiä N_ "" ;
vihne:vihne N_ "" ;
vihuandu:vihuandu N_ "" ;
viibalo:viibalo N_RUNO "" ;
viidu:viidu N_ "" ;
viihti:viihti N_ "" ;
viikkateh:viikkateh N_PEREH "" ;
viilehtes:viilehtes N_ "" ;
viilendu:viilendu N_ "" ;
viiliju:viiliju N_ "" ;
viilo:viilo N_RUNO "" ;
viipavus:viipavuks N_ALUS "" ;
viirukku:viirukku N_ "" ;
viivotin:viivotin N_ "" ;
viizahus:viizahuks N_ALUS "" ;
viizas:viiza N_ARMAS "" ;
vilboi:vilboi N_REBOI "" ;
vilineh:vilineh N_PEREH "" ;
vilku:vilku N_ "" ;
villu:villu N_ "" ;
villulangu:villulangu N_ "" ;
villupaidu:villupaidu N_ "" ;
villy:villy N_ "" ;
villypeldo:villypeldo N_RUNO "" ;
villän% leikkuju:villän% leikkuju N_ "" ;
villänkazvatundu:villänkazvatundu N_ "" ;
villänkorjavo:villänkorjavo N_RUNO "" ;
villät:villät N_ "" ;
vilu:vilu N_ "" ;
viluine:vilu N_KARJALAINE "" ;
vingeh:vingeh N_PEREH "" ;
vingundu:vingundu N_ "" ;
virbi:virbi N_ "" ;
virboi:virboi N_REBOI "" ;
virda:virda N_ "" ;
virdu:virdu N_ "" ;
virduamine:virduami N_KIELINE "" ;
virgu:virgu N_ "" ;
virhe:virhe N_ "" ;
virites:virites N_ "" ;
virnuheiny:virnuheiny N_ "" ;
virstu:virstu N_ "" ;
virzi:virzi N_ "" ;
virzut:virzu N_RUNO-PL "" ;
virši:virši N_ "" ;
viuhkeh:viuhkeh N_PEREH "" ;
vizakoivu:vizakoivu N_ "" ;
viärendys:viärendyks N_ALUS "" ;
viärindypaidu:viärindypaidu N_ "" ;
viäristy:viäristy N_ "" ;
viäristys:viäristyks N_ALUS "" ;
viäritys:viärityks N_ALUS "" ;
viäriy:viäriy N_ "" ;
viärys:viäryks N_ALUS "" ;
viäryttömys:viäryttömyks N_ALUS "" ;
viäräččy:viäräččy N_ "" ;
vičat:vičat N_ "" ;
vičikko:vičikko N_RUNO "" ;
vičoi:vičoi N_REBOI "" ;
viškain:viškain N_ "" ;
vodžineh:vodžineh N_PEREH "" ;
voennoi:voennoi N_REBOI "" ;
voi:voi N_REBOI "" ;
voigriba:voigriba N_ "" ;
voije:voije N_ "" ;
voikukkaine:voikukka N_KARJALAINE "" ;
voimatoi:voimatoi N_ "" ;
voimattomus:voimattomuks N_ALUS "" ;
voimistelu:voimistelu N_ "" ;
voinu:voinu N_ "" ;
voitos:voitoks N_ALUS "" ;
voittai:voittai N_KANDAI "" ;
voitto:voitto N_RUNO "" ;
voivotus:voivotuks N_ALUS "" ;
vokali:vokali N_ "" ;
vokalisobu:vokalisobu N_ "" ;
volli:volli N_ "" ;
vongeh:vongeh N_PEREH "" ;
vongu:vongu N_ "" ;
vonguiju:vonguiju N_ "" ;
vuahti:vuahti N_ "" ;
vuaksu:vuaksu N_ "" ;
vualenčat:vualenčat N_ "" ;
vualu:vualu N_ "" ;
vuarnu:vuarnu N_ "" ;
vuaru:vuaru N_ "" ;
vuarupaikku:vuarupaikku N_ "" ;
vuassu:vuassu N_ "" ;
vuate:vuate N_ "" ;
vuatteus:vuatteuks N_ALUS "" ;
vuattu:vuattu N_ "" ;
vuigodu:vuigodu N_ "" ;
vuitisolendu:vuitisolendu N_ "" ;
vuitti:vuitti N_ "" ;
vuišku:vuišku N_ "" ;
vuo:vuo N_RUNO "" ;
vuodaminee:vuodaminee N_ "" ;
vuodo:vuodo N_RUNO "" ;
vuogru:vuogru N_ "" ;
vuoksahaine:vuoksaha N_KARJALAINE "" ;
vuoksu:vuoksu N_ "" ;
vuolažu% kohtu:vuolažu% kohta N_PÄIVY "" ;
vuole:vuole N_ "" ;
vuonaine:vuona N_KARJALAINE "" ;
vuonu:vuonu N_ "" ;
vuoro:vuoro N_RUNO "" ;
vuorolleh% olendu:vuorolleh% olendu N_ "" ;
vuotandu:vuotandu N_ "" ;
vuottamus:vuottamuks N_ALUS "" ;
vuozi:vuot N_VUOZI "" ;
vuozikymmen:vuozi#kymmen N_ "" ;
vuozipuoliško:vuozi#puoliško N_RUNO "" ;
vuozipäivy:vuozi#päivä N_PÄIVY "" ;
vuozisada:vuozi#sada N_ "" ;
vuozituhat:vuozi#tuhat N_ "" ;
vuvvandu:vuvvandu N_ "" ;
vuvventulo:vuvventulo N_RUNO "" ;
vyö:vyö N_ "" ;
vyödälys:vyödälyks N_ALUS "" ;
vägeh% otandu:vägeh% otandu N_ "" ;
vägehiine:vägehiine N_ "" ;
vägi:vägi N_ "" ;
vägivaldu:vägivaldu N_ "" ;
vähendändy:vähendändä N_PÄIVY "" ;
vähenemine:vähenemi N_KIELINE "" ;
vähenendu:vähenendu N_ "" ;
vähenendy:vähenendä N_PÄIVY "" ;
vähys:vähyks N_ALUS "" ;
väittömys:väittömyks N_ALUS "" ;
väkkeli:väkkeli N_ "" ;
väli:väli N_ "" ;
väliaiga:väliaiga N_ "" ;
välikirju:välikirju N_ "" ;
väliseiny:väliseiny N_ "" ;
vällilline:vällilline N_ "" ;
välly:välly N_ "" ;
vällys:vällyks N_ALUS "" ;
vällähys:vällähyks N_ALUS "" ;
vältämätömyys:vältämätömyyks N_ALUS "" ;
vältävys:vältävyks N_ALUS "" ;
vängeh:vängeh N_PEREH "" ;
värtin:värtin N_ "" ;
värči:värči N_ "" ;
västäräkki:västäräkki N_ "" ;
vävy:vävy N_ "" ;
väzyndy:väzyndä N_PÄIVY "" ;
ydin:ydin N_ "" ;
yhtehpanendu:yhtehpanendu N_ "" ;
yhtehvedo:yhtehvedo N_RUNO "" ;
yhteiskundu:yhteiskundu N_ "" ;
yhteläisyys:yhteläisyyks N_ALUS "" ;
yhtemennyh% dielo:yhtemennyh% dielo N_RUNO "" ;
yhtemeno:yhtemeno N_RUNO "" ;
yhtendy:yhtendä N_PÄIVY "" ;
yhtenigäine:yhtenigä N_KARJALAINE "" ;
yhtenjyttymys:yhtenjyttymyks N_ALUS "" ;
yhtenäisyys:yhtenäisyyks N_ALUS "" ;
yhtevys:yhtevyks N_ALUS "" ;
yhtistamine:yhtistami N_KIELINE "" ;
yhtymys:yhtymyks N_ALUS "" ;
yksikkö:yksikkö N_ "" ;
ykšivagaine:ykšivaga N_KARJALAINE "" ;
ylbei:ylbei N_ "" ;
yldymine:yldymi N_KIELINE "" ;
ylipaino:ylipaino N_RUNO "" ;
yllys:yllyks N_ALUS "" ;
yllyttelii:yllyttelii N_PAGIZII "" ;
ylähys:ylähyks N_ALUS "" ;
yläjuoksu:yläjuoksu N_ "" ;
ylämägi:ylämägi N_ "" ;
ylängö:ylängö N_ "" ;
yläpuoli:ylä#puol N_KIELI "" ;
ymbäristo:ymbäristo N_RUNO "" ;
yrineh:yrineh N_PEREH "" ;
yry:yry N_ "" ;
ysky:ysky N_ "" ;
yskyniekku:yskyniekka N_MUARJU "" ;
ystävy:ystävy N_ "" ;
yö:yö N_ "" ;
yöliivoi:yöliivoi N_REBOI "" ;
yöniekku:yöniekka N_MUARJU "" ;
yöpyy:yöpyy N_ "" ;
yösija:yösija N_ "" ;
zaduačču:zaduačču N_ "" ;
zakon:zakon N_ "" ;
zalošku:zalošku N_ "" ;
zapuastu:zapuastu N_ "" ;
zastavu:zastavu N_ "" ;
zavarku:zavarku N_ "" ;
zavodu:zavodu N_ "" ;
zduačču:zduačču N_ "" ;
zebru:zebru N_ "" ;
zelly:zelly N_ "" ;
zerku:zerku N_ "" ;
ziivattu:ziivattu N_ "" ;
zirkalo:zirkalo N_RUNO "" ;
zobotu:zobotu N_ "" ;
zooparku:zooparku N_ "" ;
zootehniekku:zootehniekka N_MUARJU "" ;
zouheri:zouheri N_ "" ;
zouherinpesku:zouherinpesku N_ "" ;
zuuhari:zuuhari N_ "" ;
zvieri:zvieri N_ "" ;
zvierinnahku:zvierinnahku N_ "" ;
zvolat:zvolat N_ "" ;
zvonu:zvonu N_ "" ;
äbjäreh:äbjäreh N_PEREH "" ;
äbliškö:äbliškö N_ "" ;
äbräs:äbräs N_ "" ;
ägie:ägie N_ "" ;
äijan% pagižij:äijan% pagižij N_ "" ;
äijy:äijy N_ "" ;
äijys:äijyks N_ALUS "" ;
äijäntiedäi:äijäntiedäi N_ "" ;
älineh:älineh N_PEREH "" ;
äly:äly N_ "" ;
ängeriäs:ängeriäs N_ "" ;
änkyttäj:änkyttäj N_ "" ;
änkytys:änkytyks N_ALUS "" ;
ärineh:ärineh N_PEREH "" ;
ögy:ögy N_ "" ;
öhkeh:öhkeh N_PEREH "" ;
öllöstökki:öllöstökki N_ "" ;
čagari:čagari N_ "" ;
čagrat:čagrat N_ "" ;
čahotku:čahotku N_ "" ;
čainiekku:čainiekka N_MUARJU "" ;
čainoi:čainoi N_REBOI "" ;
čakkavo:čakkavo N_RUNO "" ;
čakku:čakku N_ "" ;
čakkuondu:čakkuondu N_ "" ;
časounu:časounu N_ "" ;
čeri:čeri N_ "" ;
černilat:černilat N_ "" ;
černilničču:černilničču N_ "" ;
česnokku:česnokku N_ "" ;
česti:česti N_ "" ;
čibi:čibi N_ "" ;
čidži:čidži N_ "" ;
čidžiliškö:čidžiliškö N_ "" ;
čieppi:čieppi N_ "" ;
čieppiine:čieppiine N_ "" ;
čigan:čigan N_ "" ;
čiganihu:čiganihu N_ "" ;
čiganoinluageri:čiganoin#luageri N_ "" ;
čihoi:čihoi N_REBOI "" ;
čihvu:čihvu N_ "" ;
čiidalo:čiidalo N_RUNO "" ;
čiimoittelu:čiimoittelu N_ "" ;
čiinu:čiinu N_ "" ;
čikko:čikko N_RUNO "" ;
čikutusjalgi:čikutusjalgi N_ "" ;
čilidžendy:čilidžendä N_PÄIVY "" ;
čiluine:čilu N_KARJALAINE "" ;
čirišta:čirišta N_ "" ;
čirku:čirku N_ "" ;
čirppi:čirppi N_ "" ;
čirčetys:čirčetyks N_ALUS "" ;
čiuroi:čiuroi N_REBOI "" ;
čivdžöi:čivdžöi N_ "" ;
čola:čola N_ "" ;
čolapacaš:čolapacaš N_ "" ;
čomaine:čoma N_KARJALAINE "" ;
čomendus:čomenduks N_ALUS "" ;
čomevus:čomevuks N_ALUS "" ;
čomus:čomuks N_ALUS "" ;
čondžoi:čondžoi N_REBOI "" ;
čottu:čottu N_ "" ;
čuaju:čuaju N_ "" ;
čuajunjuandu:čuajunjuandu N_ "" ;
čuajunlehyt:čuajunlehyt N_ "" ;
čuassoloikohendai:čuassoloikohendai N_KANDAI "" ;
čuassu:čuassu N_ "" ;
čuassuine:čuassu N_KARJALAINE "" ;
čuasti:čuasti N_ "" ;
čuasut:čuasut N_ "" ;
čuga:čuga N_ "" ;
čuhkutandu:čuhkutandu N_ "" ;
čuhnu:čuhnu N_ "" ;
čukki:čukki N_ "" ;
čuloi:čuloi N_REBOI "" ;
čuppu:čuppu N_ "" ;
čupukku:čupukku N_ "" ;
čura:čura N_ "" ;
čurku:čurku N_ "" ;
čurčetus:čurčetuks N_ALUS "" ;
čuuru:čuuru N_ "" ;
čuustakko:čuustakko N_RUNO "" ;
čyötty:čyötty N_ "" ;
čyöttöine:čyöttö N_KARJALAINE "" ;
čöpčy:čöpčy N_ "" ;
šaglat:šaglat N_ "" ;
šakšu:šakšu N_ "" ;
šalgu:šalgu N_ "" ;
šalku:šalku N_ "" ;
šara:šara N_ "" ;
šaraheiny:šaraheiny N_ "" ;
šarfu:šarfu N_ "" ;
šatuššoi:šatuššoi N_REBOI "" ;
šašokku:šašokku N_ "" ;
šeikku:šeikku N_ "" ;
šeppä:šeppä N_ "" ;
šieni:šieni N_ "" ;
šigaine:šiga N_KARJALAINE "" ;
šihilisku:šihilisku N_ "" ;
šina:šina N_ "" ;
šineli:šineli N_ "" ;
šipai:šipai N_ "" ;
šiämi:šiämi N_ "" ;
šižäli:šižäli N_ "" ;
škola:škola N_OZA "" ;
školareppu:škola#reppu N_ "" ;
školniekku:školniekka N_MUARJU "" ;
škuappu:škuappu N_ "" ;
šlingu:šlingu N_ "" ;
šliäppy:šliäppy N_ "" ;
šliäppäine:šliäppä N_KARJALAINE "" ;
šliäččy:šliäččy N_ "" ;
šlöpöi:šlöpöi N_ "" ;
šlötty:šlötty N_ "" ;
šmotku:šmotku N_ "" ;
šohelo:šohelo N_RUNO "" ;
šohku:šohku N_ "" ;
šohu:šohu N_ "" ;
šoigu:šoigu N_ "" ;
šokku:šokku N_ "" ;
šokkuluu:šokkuluu N_ "" ;
šokkupieli:šokku#piel N_KIELI "" ;
šolgi:šolgi N_ "" ;
šorpu:šorpu N_ "" ;
šotku:šotku N_ "" ;
šparieli:šparieli N_ "" ;
štananlahke:štananlahke N_ "" ;
štanit:štanit N_ "" ;
štanoinvyödälys:štanoinvyödälyks N_ALUS "" ;
štiiru:štiiru N_ "" ;
šuanu:šuanu N_ "" ;
šuapku:šuapku N_ "" ;
šuaru:šuaru N_ "" ;
šuhineh:šuhineh N_PEREH "" ;
šuhu:šuhu N_ "" ;
šulku:šulku N_ "" ;
šupetus:šupetuks N_ALUS "" ;
šutku:šutku N_ "" ;
šuštundu:šuštundu N_ "" ;
šyblä:šyblä N_ "" ;
šäijeh:šäijeh N_PEREH "" ;
ženihu:ženihu N_ "" ;
žerbu:žerbu N_ "" ;
žerbuhuuli:žerbu#huul N_KIELI "" ;
žesti:žesti N_ "" ;
žiiloi:žiiloi N_REBOI "" ;
žiiloižikko:žiiloižikko N_RUNO "" ;
žiittu:žiittu N_ "" ;
žiivattankazvatandu:žiivattankazvatandu N_ "" ;
žiivattankazvattai:žiivattan#kazvattai N_KANDAI "" ;
žiivattu:žiivattu N_ "" ;
žirdi:žirdi N_ "" ;
žiäli:žiäli N_ "" ;
žoltušku:žoltušku N_ "" ;
žualobu:žualobu N_ "" ;
žuaru:žuaru N_ "" ;
