

LEXICON Exceptions

!! Proper given names female
Jelena:Jelena PROP_ "" ;
Natalja:Natalja PROP_ "" ;
Olʼga:Olʼga PROP_ "" ;

!! Proper given names male
Aleksandr:Aleksandr PROP_ "" ;
Santtu:Santtu PROP_ "" ;

!! Place names

!! Nouns incomplete
oravankynzi:oravan#kynt N_VUOZI "" ;
panemu:panema N_KOIRU "" ;
perätys:perätyks N_ALUS "" ;
pečei:pečei N_KANDAI "" ;
pippu:pippu N_KOIVU "" ;
plattu:platta N_MUARJU "" ;
puardeh:puardeh N_PEREH "" ;
puutokko:puu#tokko N_RUNO "" ;
ruado-kuuluine:ruado-kuulu N_KARJALAINE "" ;
ruogeh:ruogeh N_PEREH "" ;
ruusto:ruusto N_RUNO "" ;
ryöstölindu:ryöstö#lindu N_KOIVU "" ;
saippu:saippu N_KOIVU "" ;
sanalo:sanalo N_RUNO "" ;
sangi:sangi N_ARTELI "" ;
sargamo:sargamo N_RUNO "" ;
sormikokoi:sormi#kokoi N_REBOI "" ;
sovuttomus:sovuttomuks N_ALUS "" ;
sukkulaine:sukkula N_KARJALAINE "sukkula" ;
suurilähte:suuri#lähte N_SIVE "" ;
syvyspeldo:syvys#peldo N_RUNO "" ;
säes:säes N_RAIŠ "" ;
tallustin:tallustin N_VANUIN "" ;
tiuhte:tiuhte N_SIVE "" ;
torguiččii:torguiččii N_PAGIZII "" ;
totoi:totoi N_REBOI "" ;
tottundu:tottunda N_MUARJU "" ;
tuhkunäppi:tuhku#näppi N_NIMI "" ;
tulihaudu:tuli#hauda N_MUARJU "" ;
udžavu:udžava N_MUARJU "" ;
udžineh:udžine N_PEREH "" ;
vagahažet:vagahažet N_KARJALAINE-PL "" ;
valgeisveta:valgei#sveta N_KALA "" ;
viärindypaidu:viärindy#paida N_ "" ;
vičoi:vičoi N_REBOI "" ;
vuole:vuole N_SIVE "" ;
välikirju:väli#kirja N_MUARJU "" ;
yhtendy:yhtendä N_MUARJU "" ;
yläjuoksu:ylä#juoksu N_KOIVU "" ;
čikutusjälgi:čikutus#jälgi N_JÄLGI "" ;
kukindu:kukindu N_MUARJU  "kukinta" ;
läylen:läylen N_  " raukeus, velttous; hiostava t. tukahduttava olo t. ilma; ummehtunut ilma; kuumeinen, oksettava olo; pahoinvointi, kuume, (läylen: läylemän: läylemässäh: läylemissäh = iness.))" ;
mahalleh:mahalleh ADV_  "mahallaan; mahalleen" ;
mečikkö:mečikkö N_  "metsikkö; nuori metsä" ;
muanivo:muanivo N_RUNO  "pettymys (Tver), tav. muanihus" ;
möllälleh:möllälleh ADV_  "silmistä: muljallaan, -een; takamuksesta: (takamuksesta:) pitkällään, pylkällään; (silmistä:) nurin" ;
nahruattu:nahruatta N_  "palkinto" ;
oijendamine:oijendami N_  "oikaiseminen; suoristaminen; ripustaminen; jäsenenlaitto, paikoilleenpano" ;
pahaččaine:pahaččaine A_KARJALAINE  "huono, kehno" ;
palkuandu:palkuandu N_  "palkkaaminen" ;
liygiläine:liygilä N_KARJALAINE  "livvikkö, liygiläinen" ;
perä:perä N_  "" ;
levälleh:levälleh ADV_  "levälleen" ;

!! Verbs INCOMPLETE


krabista:krabis V_PESTÄ  "rapista; raapia, kolhiutua (mennessään) " ;
kullita:kullitta V_  "kullata" ;
käitä:käitä V_  "aikoa, luvata; käetä, enteillä" ;
lehähtiä:lehähtä V_OTTUA  "" ;
lykätä:lykk V_AVATA  "heittää, viskata, nakata; paiskata; työntää, tuupata, tyrkätä; lykätä, siirtää; ottaa t. antaa pois; päästää, jättää; luoda nahkansa, olla sulkasatoinen; kutea; kovasta, rivakasta tekemisestä" ;
lykätäkseh:lykkä VR_AVATA  "työntyä (vars.karjala)" ;
lyöččiečie:lyöččiečie VR_IMIE  "" ;
läimähtelläkseh:läimähtel VR_TULLA  "leimahdella" ;
lökästyö:lökästyö V_  "rykiä, kakoa (oksentaessaan), yökätä (läkähtymäisillään); saada jtk henkeensä t. väärään kurkkuun" ;
merkitä:merki V_MERKITÄ  "merkitä" ;
meččuija:meččui V_SUAJA  "metsästää" ;
muijota:mui V_  "hapata, myrtyä, muieta; mutristaa, vääristää suutaan; (säästä:) pakastua, kylmetä, mennä pakkaselle, kääntyä pakkaseksi" ;
mädžöttiä:mädžöttä V_OTTUA  "litistää, survoa (marjoja yms.), muussata" ;
nikata:nikka V_AVATA  "nykiä (kalasta)" ;
norie:norie V_  "" ;
ńuglua:ńugla V_OTTUA  "puikkelehtia, livahdella" ;
paizottuo:paizottu V_VALUO  "turvota, paisua (Tver)" ;
pajeta:pa V_ALETA  "paeta, lähteä karkuun; virrata jhk; (tuohesta yms:) irrota, lähteä" ;
pauhtua:pauhta V_KANDUA  "" ;
pačkahtellakseh:pačkahtel VR_TULLA  "murehtia" ;
pačkahtuakseh:pačkahta VR_OTTUA  "kaatua, langeta; voihkaista (surusta)" ;
pačkua:pačka V_KANDUA  "paukkaa, räiskää; murehtia, harmitella" ;
pačkuttua:pačkutta V_KANDUA  "paukuttaa" ;
pedvata:pedva V_AVATA  "pieksää, mukiloida; ravistaa; sekoittaa, sotkea, pöyhiä, myllertää; muokata (maata)" ;
pehmittiä:pehmittä V_OTTUA  "pehmittää" ;
peitellä:peittel V_TULLA  "peitellä" ;
peitelläkseh:peitel VR_TULLA  "piiloutua, piilotella (itseään), luikkia piiloon" ;
pellaštua:pellaš V_KANDUA  "pelastaa; päästää, vapauttaa kivuista tms. (vars. loits.)" ;
pellästyö:pellästy VR_VALUO  "pelästyä" ;
pellätellä:pellättel V_TULLA  "pelotellä" ;
pellättiä:pellättä V_OTTUA  "pelottaa" ;
penguo:pengo V_PUNUO  "penkoa" ;
perehtyö:perehty VR_VALUO  "perehtyä, tottua; jäädä, asettua, kotiutua; perheellistyä" ;
pergua:perga V_KANDUA  "raivata, perata peltoa, niittyä, huhtaa tms; lyödä, hakata, piestä; loukuttaa, lihdata; tehdä kovasti, nopeasti" ;
pörhištyö:pörhišty VR_VALUO  "pörhistyä; rehevöityä; pulskistua; piristyä; suutahtaa" ;
perie:peri V_POTKIE  "periä" ;
perustua:perusta V_KANDUA  "perustaa, peruuttaa" ;
pörähtiäkseh:pörähtä VR_OTTUA  "pyrähtää, pörähtää; popottaa, papattaa (puhua); mörähtää, ärähtää" ;
perätä:perätä V_AVATA  "lopetella työtään" ;
perävyö:perävy V_VALUO  "palata; mennä taaksepäin, peruuttaa" ;
peteldiä:peteldä V_OTTUA  "raadella" ;
pidiä:pidä V_PIDIÄ  "pitää" ;
pidiäkseh:pidä VR_OTTUA  "pitää, pidellä jstk kiinni, pysyä, pysytellä" ;
pidävyö:pidävy VR_VALUO  "pitää kiinni; kulua (vaatteesta); käyttäytyä" ;
pienendiä:pienendä V_KANDUA  "pienentää" ;
pietellä:piettel V_TULLA  "säästellä; pidätellä" ;
piettiäkseh:piettä VR_  "pitää kiinni" ;
piettiä:piettä V_OTTUA  "pysäyttää, pidättää; varata, säästää" ;
pihkastuo:pihkastu V_VALUO  "pihkaantua (tahriintua pihkaan)" ;
piinata:piina V_AVATA  "piinata" ;
piirdiä:piirdä V_KANDUA  "piirtää" ;
pilata:pila V_AVATA  "sahata" ;
pilkettiä:pilkettä V_OTTUA  "vilkkua" ;
pilkištiä:pilkištä V_OTTUA  "pilkistää" ;
pilkuo:pilko V_PUNUO  "pilkkoa" ;
pilpettiä:pilpettä V_OTTUA  "tuikkia, tuikuttaa" ;
pimendiä:pimendä V_KANDUA  "pimentää" ;
pimetä:pime V_ALETA  "pimetä" ;
pinistä:pinis V_PESTÄ  "inistä" ;
pinota:pino V_AVATA  "pinota" ;
pirottua:pirotta V_KANDUA  "" ;
pirottuo:pirottu V_VALUO  "" ;
piruija:pirui V_SUVAIJA  "juhlia" ;
pirzistiä:pirzistä V_KANDUA  "mutristaa, nyrpistää, vääristää" ;
pistiä:pistä V_OTTUA  "pistää; naida" ;
pitkendiä:pitkendä V_KANDUA  "pidentää, jatkaa" ;
pitketä:pitke V_ALETA  "pidetä" ;
pitkittiä:pitkittä V_OTTUA  "pitkittää, viivästyttää, jatkaa" ;
pitkištiä:pitkištä V_OTTUA  "pidentää, jatkaa (vaatetta ym.); viivyttää, pitkittää" ;
pitkištyö:pitkišty V_VALUO  "pitkittyä, pitkistyä, viivästyä; käydä pitkäksi, tuntua pitkältä" ;
pitkuttua:pitkutta V_KANDUA  "" ;
pizardua:pizarda V_KANDUA  "tiputella, ripotella, sadella" ;
piädyö:piädy V_VALUO  "päätyä, sattua (olemaan, tekemään); ratketa, päättyä" ;
piäksähteh:piäksähteh V_  "" ;
piälystiä:piälystä V_OTTUA  "päällystää" ;
piärmie:piärmie V_  "" ;
piärmitä:piärmi V_  "päärmätä, palttaa" ;
piästiä:piästä V_OTTUA  "päästää" ;
piästä:piäs V_PESTÄ  "päästä" ;
piättiä:piättä V_OTTUA  "päättää, tehdä päätös; päättää, lopettaa" ;
plakata:plakka V_AVATA  "lyödä" ;
plakattua:plakatta V_KANDUA  "" ;
plakettua:plaketta V_KANDUA  "kolista, kalista" ;
plakuttua:plakutta V_KANDUA  "paukuttaa, kolkuttaa, kapsuttaa, kopsuttaa" ;
plavuo:plavu V_VALUO  "" ;
pläššie:pläšši V_  "tanssia" ;
plettie:plettie V_  "punoa, kutoa; palmikoida, letittää" ;
pličkahtuakseh:pličkahta V_OTTUA  "loksahtaa t. naksahtaa (lukkoon)" ;
pličkata:plička V_AVATA  "läimäyttää, sivaltaa" ;
plokuttua:plokutta V_KANDUA  "kolauttaa" ;
pluastaija:pluastai V_SUVAIJA  "liata, tahria" ;
pläkyttiä:pläkyttä V_OTTUA  "taputtaa" ;
pläčkiä:pläčkä V_OTTUA  "roiskia, läiskiä" ;
pläčkähtiäkseh:pläčkähtä VR_OTTUA  "läiskähtää" ;
plökätä:plökätä V_AVATA  "tönäistä; tölväistä, möläyttää; tyrkätä" ;
poiketa:poiketa V_  "voimistua, vahvistua; poiketa" ;
poimie:poimie V_  "noukkia, kerätä, poimia; poimia (kutoa kuvioita kankaaseen poimimalla kuvioloimilangat suunnitellun kuvion osoittamassa järjestyksessä) poimintalastalle t. -puikolle); koota (kala)verkko puikkarille; poimuttaa, laskostaa" ;
poistua:poista V_KANDUA  "poistaa (vars.karjala)" ;
pokoroijakseh:pokoroi VR_SUVAIJA  "pyytää nöyrästi, anella" ;
polgie:polgie V_  "polkea; tallata" ;
pollettua:polletta V_KANDUA  "poljettaa; polkea; tallottaa, astuttaa, talloa; sortaa, polkea " ;
poltua:polta V_KANDUA  "polttaa" ;
ponnistuo:ponnistu VR_VALUO  "ponnistaa" ;
ponništua:ponništa V_KANDUA  "ponnistaa" ;
ponništuakseh:ponništa VR_OTTUA  "ponnistaa" ;
porottua:porotta V_KANDUA  "irrottaa; ottaa, leikata, hakata irti" ;
potakoija:potakoi V_SUVAIJA  "yllyttää; sallia, antaa myöten" ;
potkastuakseh:potkasta VR_OTTUA  "" ;
potkie:potki V_POTKIE  "potkia" ;
potkiekseh:potki VR_POTKIE  "potkia" ;
potčuija:potčui V_SUVAIJA  "kestitä" ;
povvistuo:povvistu V_VALUO  "poutaantua" ;
počestie:počestie V_  "" ;
pračkahtuakseh:pračkahta VR_OTTUA  "räsähtää" ;
pračkata:pračka V_AVATA  "paukauttaa" ;
pračkua:pračka V_KANDUA  "räiskyä" ;
priimie:priimie V_  "ottaa vastaan, ottaa työhön, armeijaan, lääkettä" ;
prizorzuitta:prizorzuitta V_  "" ;
prižmie:prižmie V_  "puristaa, painaa, tunkea; vaaatia" ;
proidie:proidie V_  "kulkea, käydä, kävellä, astua (jk matka; jnk läpi, yli, kautta, sivuitse, ohi; jtak pitkin); ajasta, iästä, tilasta, luonnonilmiöistä tms.: kulua, mennä ohi; kulua, loppua" ;
prostie:prostie V_  "antaa anteeksi, armahtaa" ;
prostiekseh:prostiekseh VR_  "hyvästellä, sanoa jäähyväiset" ;
prozevaija:prozevai V_SUVAIJA  "päästää (hyvä tilaisuus) sivu suun t. käsistään,  lyödä laimin; aikailla, viivytellä" ;
proššaijakseh:prošša V_KANDUA  "hyvästellä" ;
pruavie:pruavie V_  "hoitaa, toimittaa; parantaa; korjata; hallita" ;
pruaznuija:pruaznui V_SUVAIJA  "juhlia" ;
prähkiä:prähkä V_OTTUA  "ähkiä, ähkää, tuskailla, murehtia" ;
puaksundua:puaksunda V_KANDUA  "tihentää; paksuntaa" ;
puaksuta:puaksu V_AVATA  "tihetä" ;
puaksužeh:puaksužeh ADV_  "usein" ;
puhaldua:puhalda V_KANDUA  "puhaltaa; tulehduttaa" ;
puhalduo:puhaldu V_VALUO  "tulehduttaa, turvottaa" ;
puhista:puhis V_KANDUA  "puhista" ;
puhkata:puhka V_AVATA  "puhkaista; perata kalaa; avata t. puhkaista tie" ;
puhketa:puhketa V_  "puhjeta" ;
puhkua:puhka V_KANDUA  "puhkua, puhkaa" ;
puhtistua:puhtista V_KANDUA  "puhdistaa" ;
puhtištua:puhtišta V_KANDUA  "puhdistaa" ;
puhuo:puhu V_VALUO  "puhaltaa" ;
puija:pui V_SUAJA  "puida" ;
puijettua:puijetta V_KANDUA  "" ;
puistua:puista V_KANDUA  "puistella" ;
puištua:puišta V_KANDUA  "puistella" ;
puištuakseh:puišta VR_OTTUA  "puistella (itsensä t. vaatteensa)" ;
pujatuakseh:pujata VR_OTTUA  "" ;
pujoittua:pujoitta V_KANDUA  "pujottaa" ;
pumpata:pumpa V_AVATA  "juoda paljon, latkia, hörppiä" ;
punaldua:punalda V_KANDUA  "pyöräyttää, kiepauttaa" ;
punalduakseh:punalda VR_OTTUA  "pyörähtää, kiepahtaa, kiepsahtaa" ;
puneloittua:puneloitta V_KANDUA  "heiluttaa; liikuskella, käveleskennellä" ;
punuo:puno V_PUNUO  "punoa, pyörittää, kiertää" ;
punuokseh:punuokseh V_  "pyöriä" ;
puolendua:puolenda V_KANDUA  "vähentää; pienentää; alentaa t. huojentaa (hintaa)" ;
puoleta:puoleta V_  "vähetä; pienetä" ;
puolistua:puolista V_KANDUA  "puolustaa" ;
puolistuo:puolistu V_VALUO  "puolustautua" ;
puolištua:puolišta V_KANDUA  "puolustaa" ;
puolištuo:puolištu V_VALUO  "puolustautua" ;
purastua:purasta V_KANDUA  "hakata tuuralla" ;
puretella:purettel V_TULLA  "pureksia, purra" ;
puretellakseh:purettel VR_TULLA  "pureskella toinen toistaan" ;
purgua:purga V_KANDUA  "purkaa (kuorma, sisältö); purkaa (kauppa)" ;
puristua:purista V_KANDUA  "puristaa" ;
purištua:purišta V_KANDUA  "puristaa" ;
purra:purra V_  "purra" ;
puskie:puskie V_  "puskea" ;
puuttuo:puuttu V_VALUO  "kajota, koskea, puuttua; joutua jhk; koitua; päästä jnnek; käydä pyydykseen, jäädä ansaan" ;
puzerdua:puzerda V_KANDUA  "pusertaa" ;
pyhittiä:pyhittä V_OTTUA  "paastota, noudattaa (uskonnollista) paastoa; elää (uskonnollisena) erakkona" ;
pyhkie:pyhkie V_  "pyyhkiä" ;
pyhkiekseh:pyhke V_  "pyyhkiä (erit. itsensä, kätensä jne.)" ;
pyrgiekseh:pyrge V_  "pyrkiä" ;
pyrrittiä:pyrrittä V_OTTUA  "suostutella" ;
pystellä:pystel V_TULLA  "pistellä" ;
pystiä:pystä V_OTTUA  "pistää" ;
pystyttiä:pystyttä V_OTTUA  "pystyttää" ;
pystävyö:pystävyö V_  "tulla pistetyksi; pistäytyä" ;
pyydiä:pyydä V_OTTUA  "pyytää" ;
pyzyö:pyzyö V_VALUO  "pysyä" ;
pyörie:pyörie V_POTKIE  "pyöriä" ;
pyörittiä:pyörittä V_OTTUA  "pyörittää" ;
pyöryö:pyöryö V_VALUO  "pyöriä" ;
pyörähtiäkseh:pyörähtä VR_OTTUA  "pyörähtää" ;
pyörähyttiä:pyörähyttä V_OTTUA  "pyöräyttää" ;
pädemätöi:pädemätöi A_  "kelvoton" ;
päitä:pä V_  "kelvata, sopia; pystyä, tehota, auttaa; kelvata, sopia, kannattaa; pitää" ;
päivittyö:päivittyö V_  "päivettyä; päivittyä" ;
päivöindellakseh:päivöindel VR_TULLA  "" ;
pärišta:päriš V_PESTÄ  "päristä, täristä" ;
pärpättiä:pärpättä V_OTTUA  "lörpötellä" ;
pätä:pä V_AVATA  "kelvata, sopia; pystyä, tehota, auttaa; kelvata, sopia, kannattaa; pitää" ;
pöhkyttiä:pöhkyttä V_OTTUA  "tupruttaa; puhkua, puhaltaa; paukuttaa, jysäytellä" ;
pöhkyttiäkseh:pöhkyttä VR_OTTUA  "tuprahtaa; puhahtaa; paukahtaa, jysähtää" ;
pöllästyö:pöllästy V_VALUO  "pelästyä" ;
pöllätellä:pöllättel V_TULLA  "pelotella" ;
pöllättiä:pöllättä V_OTTUA  "pelottaa" ;
pölystiä:pölystä V_OTTUA  "liata pölyyn, pölyttää" ;
pölytä:pölytä V_  "pölytä" ;
pöläittiä:pöläittä V_OTTUA  "pöllyttää; pölyttää, tomuttaa; torua kovasti" ;
pöngätä:pöngätä V_AVATA  "pöngittää; teljetä; (tuulesta:) työntää; (veneellä lähtemisestä:) työntää airolla rannasta" ;
pönnistiä:pönnistä V_OTTUA  "ponnistaa, pinnistää" ;
pörhištelläkseh:pörhištel VR_TULLA  "pörhistellä (siipiään, sulkiaan ym.)" ;
pörhištyö:pörhišty V_VALUO  "pörhistyä" ;
pörähtiäkseh:pörähtä VR_OTTUA  "pyrähtää, pörähtää, surahtaa; nopeasta, tauottomasta puhumisesta; pärpättää; mörähtää, ärähtää" ;
pövvätä:pöy V_AVATA  "kumauttaa, jysäyttää (pöygiän: pöygiäy: pöygäi)" ;
rabahuttua:rabahutta V_KANDUA  "ropsauttaa" ;
rabevuo:rabevu V_VALUO  "ryhtyä" ;
radeija:radei V_SUVAIJA  "huolehtia" ;
radžaittua:radžaitta V_KANDUA  "rouskuttaa; tehdä ripeästi" ;
radžata:radža V_AVATA  "ratista, rätistä, kirskua" ;
radžista:radžis V_PESTÄ  "ratista, ritistä, rätistä; kitistä; narista; höpöttää; valittaa; motkottaa" ;
ragaija:ragai V_SUVAIJA  "heitellä, viskoa, nakella; hutiloida, hätiköidä; hosua; piiskata, ruoskia, hoputtaa" ;
rahita:rahičče V_MERKITÄ  "raatsia" ;
rahkistuo:rahkistu V_VALUO  " voimistua, vahvistua; ponnistautua; tarttua toimeen, ryhtyä innokkaasti työhön" ;
rahnuo:rahno V_PUNUO  "" ;
raijettua:raijetta V_KANDUA  "" ;
raikostuo:raikostu VR_VALUO  "seljetä, kirkastua" ;
raipata:raippa V_AVATA  "(selästä) tulla äkkiä kipeöksi, saada noidannuoli; venähtää; halvaantua; lyödä, hakata" ;
rajoittua:rajoitta V_KANDUA  "merkitä t. tehdä raja" ;
rakastuo:rakastu VR_VALUO  "rakastua, mieltyä" ;
rakendua:rakenda V_KANDUA  "viimeistellä; tehdä rakennuksen sisätyöt (oven-, ikkunanpielet ja -puitteet, laipio, lattia tms.); viimeistellä kalanpyydys pyyntikuntoon (kutoa alin ja ylin silmärivi, pauloittaa, panna kivekset ym.); reunustaa vaatekappale; pukea hienoksi" ;
rambailla:rambail VR_TULLA  "ontua" ;
rambavuo:rambavu VR_VALUO  "rampautua" ;
rammata:ramba V_AVATA  "ontua" ;
rapsata:rapsa V_AVATA  "tehdä nopeasti, läimäyttää, sivaltaa, napsauttaa, paukauttaa " ;
raskuttua:raskutta V_KANDUA  "rouskuttaa; paukuttaa" ;
raudua:rauda V_KANDUA  "" ;
rauduakseh:rauda VR_OTTUA  "" ;
rauguo:raugu V_VALUO  "naukua; vikistä; kurnia, murista" ;
rauhastuo:rauhastu V_VALUO  "rauhoittua" ;
rauhoittua:rauhoitta V_KANDUA  "rauhoittaa" ;
rauhoittuo:rauhoittu V_VALUO  "rauhoittua, tyyntyä" ;
raurettua:rauretta V_KANDUA  "haukkua, louskuttaa, ulvoa; riidellä" ;
rauskata:rauska V_AVATA  "rouskuttaa" ;
rauskua:rauska V_KANDUA  "rouskaa, rauskaa" ;
ravahtua:ravahta V_KANDUA  "älähtää, parkaista" ;
ravahtuakseh:ravahta VR_OTTUA  "älähtää; havahtua" ;
raveta:raveta V_  "koheta, kohentua" ;
ravista:ravis V_PESTÄ  "rapista, ropista; varista, rapista (rabizou)" ;
ravista:ravis V_PESTÄ  "huutaa, meluta; parkua, voihkia, ruikuttaa; kissasta: mouruta, naukua (ravizou)" ;
ravišta:raviš V_PESTÄ  "rapista, ropista; varista, rapista (rabizou)" ;
ravišta:raviš V_PESTÄ  "huutaa, meluta; parkua, voihkia, ruikuttaa; kissasta: mouruta, naukua (ravizou)" ;
ravoittua:ravoitta V_KANDUA  "raottaa" ;
ravvoittua:ravvoitta V_KANDUA  "kengittää (hevosta); raudoittaa (reki, kärrynpyörä ym.)" ;
razvata:razva V_AVATA  "rasvata, voidella (voiteella t. rasvalla)" ;
razvavuo:razvavu V_VALUO  "rasvoittua, lihoa; rikastua, vaurastua" ;
račastua:račasta V_KANDUA  "ratsastaa" ;
račattua:račatta V_KANDUA  "räkättää" ;
račettua:račetta V_KANDUA  "ratista, ritistä, rutista" ;
račistuo:račistu V_VALUO  "nahistua, näivettyä" ;
račkua:račka V_KANDUA  "rutista, ruskaa" ;
račustua:račusta V_KANDUA  "rouskuttaa, narskuttaa" ;
rehendelläkseh:rehendel VR_TULLA  "rehennellä, mahtailla, pöyhkeillä, rehvastella" ;
rehetä:rehetä V_  "" ;
rehistä:rehis V_PESTÄ  "roihuta" ;
rehoittua:rehoitta V_KANDUA  "rehottaa; roihuta" ;
rehähtiäkseh:rehähtä VR_OTTUA  "roihahtaa (palamaan)" ;
reiluo:reilu V_VALUO  "kiikkua, heilua" ;
rekettiä:rekettä V_OTTUA  "nauraa kovaa, (nauraa) räkättää" ;
reknata:rekna V_AVATA  "harkita" ;
repottua:repotta V_KANDUA  "retkottaa, rötköttää, rehjottaa" ;
resuija:resui V_SUVAIJA  "piirtää" ;
reuhata:reuha V_AVATA  "reuhata, riehua" ;
reuhuo:reuhu V_VALUO  "hulmuta" ;
revitellä:revittel V_TULLA  "repiä" ;
revittiä:revittä V_OTTUA  "repiä" ;
revitä:revitä V_  "revetä" ;
revustua:revusta V_KANDUA  "liata" ;
revustuo:revustu V_VALUO  "likaantua" ;
reššie:reššie V_  "päättää, ratkaista" ;
ribaittua:ribaitta V_KANDUA  "raahata" ;
riboittua:riboitta V_KANDUA  "ripottaa, tiputtaa; sirottaa" ;
riboittuo:riboittu V_VALUO  "" ;
ribuvuo:ribuvu V_VALUO  "rispaantua" ;
ridžaittua:ridžaitta V_KANDUA  "risauttaa" ;
ridžistä:ridžis V_PESTÄ  "ritistä" ;
riehkie:riehkie V_  "hakata, iskeä" ;
riehkiekseh:riehkiekseh VR_  "rehkiä" ;
riehuo:riehu V_VALUO  "roihuta" ;
rigevyö:rigevyö V_  "metsittyä, pusikoitua, kasvaa umpeen" ;
riibie:riibie V_  "riipiä; raapia" ;
riibuo:riibo V_PUNUO  "raapia; riipiä" ;
riidaitua:riidaita V_KANDUA  "" ;
riidavuo:riidavu V_VALUO  "riitaantua" ;
riidu:riidu N_  "riita" ;
riiellä:riiellä V_TULLA  "" ;
riijellä:riidel V_TULLA  "riidellä" ;
riičie:riičie V_  "" ;
riiččavuo:riiččavu V_VALUO  "hajota; ratketa" ;
riiččie:riiččie V_  "repiä; purkaa, hajottaa" ;
riiškavuo:riiškavu V_VALUO  "ratketa, revetä" ;
rijččie:rijččie V_  "" ;
rikittiä:rikittä V_OTTUA  "sytyttää; puhua nopeasti" ;
rikkua:rikka V_KANDUA  "" ;
rikkuo:rikko V_PUNUO  "rikkoa; raiskata; murt. tappaa" ;
ringuo:ringu V_VALUO  "huutaa" ;
ripettiä:ripettä V_OTTUA  "repsottaa, hulmuta" ;
ripoittua:ripoitta V_KANDUA  "ripottaa" ;
rippuo:rippu V_VALUO  "riippua, roikkua" ;
riputella:riputtel V_TULLA  "ripustaa" ;
riputta:riputta V_  "" ;
riputtua:riputta V_KANDUA  "ripustaa, panna riippumaan" ;
ripuštuakseh:ripušta VR_OTTUA  "mennä hirteen, hirttäytyä" ;
ristavuo:ristavu V_VALUO  "risteytyä, mennä ristiin; sekaantua, sotkeentua" ;
ristie:ristie V_  "ristiä, kastaa, tehdä ristinmerkki, ristiä silmänsä" ;
ristuo:risto V_PUNUO  "kulkea ristiin rastiin" ;
risuija:risui V_SUVAIJA  "piirtää" ;
riuhtata:riuhta V_AVATA  "riuhtaista" ;
riuhatakseh:riuhta VR_AVATA  "riuhtaista itsensä vapaaksi, paeta" ;
riuhtuo:riuhto V_PUNUO  "riuhtoa" ;
riädie:riädie V_  "palkata, pestata; sopia (palkasta, hinnasta, työstä)" ;
riähkyijä:riähky V_  "syyttää, pitää syyllisenä; solvata, haukkua" ;
riämöttiä:riämöttä V_OTTUA  "vastenmielisen näköisestä, julkeasta (jalat harallaan, takapuoli paljaana), leveästä istumisesta, makaamisesta tms.: retkottaa, röhjöttää" ;
riäžittiä:riäžittä V_OTTUA  "härnätä" ;
ričkahtuakseh:ričkahta VR_OTTUA  "risahtaa" ;
ričkua:rička V_KANDUA  "ritistä, rutista, narista; moittia, narista" ;
riškevyö:riškevyö VR_  "rispaantua, ratketa, purkaantua, repeytyä" ;
rodiekseh:rodi VR_RODIEKSEH  "syntyä;  Ajan t. tilan koittamisesta, tulemisesta; us. datiiviadverbiaalin ohella ilmaisemassa fyysistä t. psyykkistä tilaa; Olotilan muuttumisesta: looginen subj. ilmaistaan elat:lla; ill:ssa, all:ssa t. transl:ssa olevan määritteen ohella; tulla, ilmestyä; muodostua; olla seurauksena, koitua; sattua, tapahtua, käydä; hinnan, luvun, määrän tms. muodostumisesta; predikatiivin ohella; Muuta käyttöä: riittää, olla kylliksi (vars. tarjotusta juomasta t. ruoasta kieltäydyttäessä); mahtua, sopia; joutua, osua;  Eräiden verbimuotojen yhteydessä: ilmaisemassa tilaisuutta, mahdollisuutta t. välttämättömyyttä I inf:n lyhyen muodon ohella; muodostamassa futuurista ilmausta partis:n t. III inf:n ohella" ;
rodn'astua:rodn'asta V_KANDUA  "sukuloida, käydä sukulaisissa" ;
rohista:rohis V_PESTÄ  "rohista, kohista" ;
roija:roija V_  "syntyä; tapahtua; tulla jtk t. jksk" ;
roijahtuakseh:roijahta VR_OTTUA  "rojahtaa, heittäytyä pitkälleen, kaatua, retkahtaa" ;
roijakseh:roijakseh V_  "tapahtua, käydä, tulla jstk; tulla jksk t. jtk" ;
roijuttua:roijutta V_KANDUA  "roimia" ;
roikottua:roikotta V_KANDUA  "roihuta, loimuta" ;
roistua:roista V_KANDUA  "roihuta, loimuta (Tver)" ;
roita:roita V_  "tapahtua, käydä, tulla; tulla jksk t. jtk" ;
roitakseh:roitakseh VR_  "syntyä; tulla, alkaa, koittaa; tulla jtk t. jksk; onnistua, luonnistaa, luonnistua; riittää" ;
romahtuakseh:romahta VR_OTTUA  "romahtaa" ;
romahuttua:romahutta V_KANDUA  "romauttaa, romahduttaa" ;
romaittua:romaitta V_KANDUA  "romisuttaa; kolistaa, rämistää" ;
romista:romis V_PESTÄ  "helistä, kumista, rämistä; ropista; kailottaa" ;
rouendua:rouenda V_KANDUA  "" ;
rounendua:rounenda V_KANDUA  "" ;
rovendua:rovenda V_KANDUA  "" ;
rozottua:rozotta V_KANDUA  "" ;
ruadua:ruada V_KANDUA  "yl. tekemisestä; tehdä jllak jtak; tehdä työtä, työskennellä; raataa; valmistaa, tehdä, rakentaa; toimia; olla käyttökunnossa, olla käynnissä, olla päällä" ;
ruagavuo:ruagavu V_VALUO  "paljastua, pudottaa lehtensä, karvansa" ;
ruahtie:ruahtie V_  "raatsia, myös: rahita" ;
ruanita:ruanita V_  "haavoittaa; vahingoittaa, närkkiä" ;
ruavastuo:ruavastu V_VALUO  "varttua, kasvaa, aikuistua; vanheta" ;
ruačkua:ruačka V_KANDUA  "kirskua, karskua; raapia; ryystää; korista" ;
rudžišta:rudžiš V_PESTÄ  "narista, ratista, rutista" ;
ruguolla:ruguol V_TULLA  "" ;
ruhjevuo:ruhjevu V_VALUO  "rypistyä; raihnaantua, rähjästyä; loukkaantua, saada ruhjeita" ;
ruhjuo:ruhjo V_PUNUO  "ruhjoa; hakata, pahoinpidellä" ;
ruohtie:ruohtie V_  "rohtia, rohjeta, uskaltaa" ;
ruokkie:ruokkie V_  "järjestää, siivota; perata kalaa; murt. ruokkia" ;
ruokkiekseh:ruokkiekseh V_  "tehdä siivoa, siivota, järjestellä" ;
ruostuo:ruostu V_VALUO  "ruostua" ;
ruozme:ruozme V_  "ruoste; ruostevesi, ruostelieju; kuukautisveri" ;
rupistuo:rupistu V_VALUO  "rypistyä" ;
rupittua:rupitta V_KANDUA  "poimuttaa, rypyttää" ;
rupištua:rupišta V_KANDUA  "" ;
rupištuakseh:rupišta VR_OTTUA  "" ;
rupištuo:rupištu V_VALUO  "" ;
ruskendua:ruskenda V_KANDUA  "punata, värjätä punaiseksi, ruskistaa (leipomukset) " ;
rusketa:rusketa V_  "värjäytyä t. muuttua punaiseksi, punertua; punastua" ;
ruskota:ruskota V_  "värjäytyä t. tulla punaiseksi, punastua, punehtua, punertua" ; 
ruutittua:ruutitta V_KANDUA  "vaatettaa, pukea" ;
ruveta:rube V_AVATA  "ruveta" ;
rybie:rybie V_  "rypeä, ottaa hiekka- t. lieju- t. mutakylpyjä" ;
rygie:rygie V_  "rykiä" ;
ryntätä:ryntätä V_AVATA  "laahustaa" ;
rypettiä:rypettä V_OTTUA  "ryystää, hörppiä" ;
rytkyttiä:rytkyttä V_OTTUA  "rytkyttää, nykiä, tempoa, rynkyttää; retuuttaa; pieremisestä" ;
rytkätä:rytkätä V_AVATA  "iskeä, lyödä; kiskaista, nykäistä; mätkäistä; tiuskia" ;
ryvittiä:ryvittä V_OTTUA  "ryvittä" ;
ryvvellä:ryvvel V_TULLA  "kontata, konttailla" ;
ryydiä:ryydä V_OTTUA  "kontata" ;
ryypäillä:ryypäil V_TULLA  "juoda, ottaa (lääkettä), hörpätä, ryypätä, ryyppäillä" ;
ryypätä:ryypätä V_AVATA  "juoda, ryypätä, hörpätä; juopotella, ryypätä (viinaa)" ;
ryzähtiäkseh:ryzähtä VR_OTTUA  "rysähtää" ;
ryämätä:ryämätä V_AVATA  "siepata, tempaista, napata, kaapata; liikkua noepasti, painaa, painattaa; sataa kaatamalla" ;
ryöhistyö:ryöhistyö V_  "pöhistyä, rehevöityä; käydä istumaan leveästi ja veltosti; mennä lakoon, painua lyttyyn t. linttaan; ylpistyä" ;
ryökästiäkseh:ryökästä VR_OTTUA  "syöksähtää, rynnätä, hyökätä; purskahtaa" ;
ryömie:ryömie V_  "ryömiä; luoda, mättää; raataa, rehkiä" ;
ryömätä:ryömätä V_AVATA  "siepata, napata; nopeasta liikkumisesta: painella; kovasta sateesta t. tuulesta: ryöpytä" ;
ryöppie:ryöppie V_  "kontata (vars.karjala)" ;
ryöpätä:ryöpätä V_AVATA  "ryypätä" ;
ryöstiä:ryöstä V_OTTUA  "ryöstää; ryystää; turisuttaa räkää nenässään; suristaa, huristaa" ;
räbevyö:räbevyö V_  "häkeltyä" ;
rädžistä:rädžis V_PESTÄ  "metelöidä, riidellä" ;
rähistä:rähis V_PESTÄ  "rähistä; rahista, korista" ;
rähkiä:rähkä V_OTTUA  "ähkiä" ;
räigiä:räigä V_OTTUA  "keikkua, heilua" ;
räijyttiä:räijyttä V_OTTUA  "keikuttaa, heiluttaa, kolkuttaa, rämpsyttää" ;
räijätä:räijätä V_AVATA  "paiskata, pudottaa romauttaa, kolauttaa, jyräyttää" ;
räkittiä:räkittä V_OTTUA  "helottaa, paahtaa, räkittää; kypsentää, ruskistaa; korventaa; viskata; räpättää" ;
räkittyö:räkittyö V_  " paahtua, kärventyä; palaa, paistua pilalle; alkaa punottaa" ;
rämištä:rämiš V_PESTÄ  "rämistä" ;
räpištyö:räpištyö V_  "kuihtua, kuivua" ;
räpyttiä:räpyttä V_OTTUA  "räpyttää siipiään" ;
räpšyttiä:räpšyttä V_OTTUA  "" ;
räyrettiä:räyrettä V_OTTUA  "jolkottaa, jolkuttaa" ;
räähyttiä:räähyttä V_OTTUA  "" ;
räähyttiäkseh:räähyttä VR_OTTUA  "" ;
räčkiä:räčkä V_OTTUA  "" ;
räškiä:räškä V_OTTUA  "" ;
räškyttiä:räškyttä V_OTTUA  "" ;
röhištä:röhiš V_PESTÄ  "" ;
röhkiä:röhkä V_OTTUA  "" ;
röhmiä:röhmä V_OTTUA  "" ;
röhmöttiä:röhmöttä V_OTTUA  "" ;
röhähtiäkseh:röhähtä VR_OTTUA  "" ;
rököttiä:rököttä V_OTTUA  "" ;
röngyö:röngyö V_  "" ;
röpsiä:röpsä V_OTTUA  "" ;
rötkähtiäkseh:rötkähtä VR_OTTUA  "" ;
röyzätä:röyzätä V_AVATA  "" ;
rözäittiä:rözäittä V_OTTUA  "" ;
röčätä:röčätä V_AVATA  "" ;
saeta:saeta V_  "" ;
salbavuo:salbavu V_VALUO  "" ;
salvattua:salvatta V_KANDUA  "" ;
salvua:salva V_KANDUA  "" ;
sammaldua:sammalda V_KANDUA  "" ;
sammua:samma V_KANDUA  "" ;
sammuta:sammuta V_  "" ;
sammuttua:sammutta V_KANDUA  "" ;
sanella:sanel V_TULLA  "" ;
sangendua:sangenda V_KANDUA  "" ;
sangeta:sangeta V_  "" ;
sanuo:sano V_PUNUO  "" ;
sanuokseh:sano VR_PUNUO  "" ;
sarstvuija:sarstvui V_SUVAIJA  "" ;
satattua:satatta V_KANDUA  "" ;
sattavuo:sattavu V_VALUO  "" ;
sattuokseh:sattuokseh V_  "" ;
savendua:savenda V_KANDUA  "" ;
savustuo:savustu V_VALUO  "" ;
savvustua:savvusta V_KANDUA  "" ;
savvuta:savvu V_AVATA  "" ;
segavuo:segavu V_VALUO  " mennä sekaisin, sotkeentua; sekaantua t. sotkeentua jhk; joutua ymmälleen" ;
seižattellakseh:seižattel VR_TULLA  "" ;
seižattua:seižatta V_KANDUA  "" ;
seižattuo:seižattu V_VALUO  "" ;
seižattuokseh:seižattuokseh VR_  "" ;
seižuo:seižo V_PUNUO  "" ;
selittiä:selittä V_OTTUA  "" ;
selittä:selittä V_  "" ;
sellendiä:sellendä V_OTTUA  "" ;
selletä:selletä V_  "" ;
sellittiä:sellittä V_OTTUA  "" ;
sellitä:sellitä V_  "" ;
selvitä:selvitä V_  "" ;
sevoittua:sevoitta V_KANDUA  "" ;
sevota:sevota V_  "" ;
sevätä:sevätä V_AVATA  "" ;
sidavuo:sidavu V_VALUO  "" ;
sidua:sida V_KANDUA  "" ;
siduo:sido V_PUNUO  "" ;
siduokseh:siduokseh VR_  "" ;
siegluo:sieglo V_PUNUO  "" ;
siepäi:siepäi V_  "" ;
siečkata:siečka V_AVATA  "" ;
sigie:sigie V_  "" ;
siirdie:siirdie V_  "" ;
siirdiä:siirdä V_OTTUA  "" ;
siirdiäkseh:siirdä VR_OTTUA  "" ;
siirdyö:siirdyö V_  "" ;
sijoittua:sijoitta V_KANDUA  "" ;
sijoittuakseh:sijoitta VR_OTTUA  "" ;
sijoittuo:sijoittu V_VALUO  "" ;
silittiä:silittä V_OTTUA  "" ;
silminmähten:silminmähten V_  "" ;
silmäillä:silmäil V_TULLA  "" ;
silmätä:silmätä V_AVATA  "" ;
sinerdiä:sinerdä V_OTTUA  "" ;
sinistyö:sinistyö V_  "tuli siniseksi; (vaatteesta:) pinttyä; (ihosta:) kalveta, sinistyä; mennä mustelmille; (puusta:) sinistyä; (taivaasta:) tummeta, peittyä mustiin åpilviin " ;
sitkevyö:sitkevyö V_  "" ;
siändyö:siändyö V_  "" ;
siännyttiä:siännyttä V_OTTUA  "" ;
siästiä:siästä V_OTTUA  "" ;
siästyö:siästyö V_  "" ;
skoččie:skoččie V_  "" ;
skuupeta:skuupeta V_  "" ;
skuupita:skuupita V_  "" ;
sluužie:sluužie V_  "" ;
smeknie:smeknie V_  "" ;
smiettie:smiettie V_  "" ;
smuttie:smuttie V_  "" ;
snimaija:snimai V_SUVAIJA  "" ;
snimaijakseh:snimai VR_SUVAIJA  "" ;
sobevuo:sobevu V_VALUO  "" ;
sobie:sobie V_  "" ;
soimata:soima V_AVATA  "" ;
soittua:soitta V_KANDUA  "" ;
sokeldua:sokelda V_KANDUA  "" ;
solmevuo:solmevu V_VALUO  "" ;
solmie:solmie V_  "" ;
solmiekseh:solmiekseh V_  "" ;
sordua:sorda V_KANDUA  "" ;
sorduo:sordu V_VALUO  "" ;
sotkie:sotkie V_  "" ;
soudua:souda V_KANDUA  "" ;
sovendua:sovenda V_KANDUA  "" ;
soveta:soveta V_  "" ;
sovittua:sovitta V_KANDUA  "" ;
sovvella:sovvel V_TULLA  "" ;
sporevuo:sporevu V_VALUO  "" ;
sportie:sportie V_  "" ;
spruavie:spruavie V_  "" ;
sravie:sravie V_  "" ;
srojie:srojie V_  "" ;
sročittua:sročitta V_KANDUA  "" ;
sruugata:sruuga V_AVATA  "höylätä" ;
stoklata:stokla V_AVATA  "" ;
stuaniekseh:stuaniekseh VR_  "" ;
stuččiekseh:stuččiekseh VR_  "" ;
suaja:saa V_SUAJA  "" ;
sualistuo:sualistu V_VALUO  "" ;
suata:suva V_SUATA  "" ;
suattua:suatta V_KANDUA  "" ;
suau:suau V_  "" ;
sugie:sugie V_  "" ;
suijata:suiga V_AVATA  "" ;
suistuo:suistu V_VALUO  "" ;
suittua:suitta V_KANDUA  "" ;
suittuo:suittu V_VALUO  "" ;
sukata:sukka V_AVATA  "" ;
sukkeloittua:sukkeloitta V_KANDUA  "" ;
sulattua:sulatta V_KANDUA  "" ;
sulua:sula V_KANDUA  "" ;
sumbevuo:sumbevu V_VALUO  "" ;
sunehtuo:sunehtu V_VALUO  "" ;
sunnota:sunnota V_  "" ;
suoduo:suodu V_VALUO  "" ;
suojata:suoja V_AVATA  "" ;
suolata:suola V_AVATA  "" ;
suolištuo:suolištu V_VALUO  "" ;
suomie:suomie V_  "" ;
suonistua:suonista V_KANDUA  "" ;
survua:surva V_KANDUA  "" ;
sututtua:sututta V_KANDUA  "" ;
sututtua:sututta V_  "" ;
suudie:suudie V_  "" ;
suudiekseh:suudiekseh V_  "" ;
suurendellakseh:suurendel VR_TULLA  "" ;
suurendua:suurenda V_KANDUA  "" ;
suureta:suureta V_  "" ;
suuttuo:suuttu V_VALUO  "" ;
suututtua:suututta V_KANDUA  "" ;
suututua:suututa V_KANDUA  "" ;
suvaija:suvai V_SUVAIJA  "pitää, välittää, rakastaa; tehdä mielellään; kielt. yhteyksissä: sietää, sallia, suvaita." ;
suvva:suvva V_  "" ;
svettie:svettie V_  "" ;
svuataija:svuatai V_SUVAIJA  "" ;
sydie:sydie V_  "" ;
sydiekseh:sydiekseh VR_  "" ;
sydiä:sydä V_OTTUA  "" ;
sylgie:sylgie V_  "" ;
syndyö:syndyö V_  "" ;
synnyttiä:synnyttä V_OTTUA  "" ;
syrjie:syrjie V_  "" ;
syttyö:syttyö V_  "" ;
sytyttiä:sytyttä V_OTTUA  "" ;
syvendiä:syvendä V_OTTUA  "" ;
syvetä:syvetä V_  "" ;
syvvä:syvvä V_  "" ;
syvväkseh:syvväkseh VR_  "" ;
syvähtiäkseh:syvähtä VR_OTTUA  "" ;
syvätä:syvätä V_AVATA  "" ;
syvätäkseh:syvä VR_AVATA  "" ;
syöksyö:syöksyö V_  "" ;
syöttiä:syöttä V_OTTUA  "" ;
säilyttiä:säilyttä V_OTTUA  "" ;
säilyö:säilyö V_  "" ;
särbiä:särbä V_OTTUA  "" ;
särgie:särgie V_  "" ;
särišta:säriš V_PESTÄ  "" ;
särištä:säriš V_PESTÄ  "" ;
särjättiäkseh:särjättä VR_OTTUA  "" ;
särväldiä:särväldä V_OTTUA  "" ;
särähtiäkseh:särähtä VR_OTTUA  "" ;
säräittä:säräittä V_  "" ;
särättiä:särättä V_OTTUA  "" ;
tabailla:tabail V_TULLA  "" ;
tabakoija:tabakoi V_SUVAIJA  "" ;
tabavuo:tabavu V_VALUO  "" ;
tagahajua:tagahaja V_KANDUA  "" ;
tagua:taga V_KANDUA  "" ;
taguo:tago V_PUNUO  "" ;
tahkota:tahkota V_  "tahkota" ;
tahtoa:tahtoa V_  "" ;
tahtuo:tahto V_PUNUO  "" ;
tainehtuo:tainehtu V_VALUO  "" ;
taittua:taitta V_KANDUA  "" ;
taittuo:taittu V_VALUO  "" ;
taivuttua:taivutta V_KANDUA  "" ;
tajendua:tajenda V_KANDUA  "" ;
tajeta:tajeta V_  "" ;
takardua:takarda V_KANDUA  "" ;
takerduo:takerdu V_VALUO  "" ;
tallata:talla V_AVATA  "" ;
tallendua:tallenda V_KANDUA  "" ;
taluo:talu V_VALUO  "" ;
talutella:taluttel V_TULLA  "" ;
taluttua:talutta V_KANDUA  "" ;
tanahtuakseh:tanahta VR_OTTUA  "" ;
tanaittua:tanaitta V_KANDUA  "" ;
tanista:tanis V_PESTÄ  "" ;
tankuttua:tankutta V_KANDUA  "" ;
tanssuija:tanssui V_SUVAIJA  "" ;
tapahtuo:tapahtu V_VALUO  "" ;
tappua:tappa V_KANDUA  "" ;
taputtia:taputtia V_  "" ;
tarattua:taratta V_KANDUA  "" ;
tarbua:tarba V_KANDUA  "" ;
tarita:tarita V_  "" ;
taritakseh:taritakseh VR_  "" ;
tarkastua:tarkasta V_KANDUA  "" ;
tarkata:tarka V_AVATA  "" ;
tarkendua:tarkenda V_KANDUA  "" ;
tarkistella:tarkistel V_TULLA  "" ;
tarkistua:tarkista V_KANDUA  "" ;
tarkoittua:tarkoitta V_KANDUA  "" ;
tarreta:tarreta V_  "" ;
tartellakseh:tartel VR_TULLA  "" ;
tartua:tarta V_KANDUA  "" ;
tartuo:tartu V_VALUO  "" ;
tartuokseh:tartuokseh VR_  "" ;
tartuttua:tartutta V_KANDUA  "tartuttaa, kiinnittää" ;
tarvita:tarvita V_  "" ;
tavata:taba V_AVATA  "" ;
tazata:taza V_AVATA  "" ;
tazavuo:tazavu V_VALUO  "" ;
tazoittua:tazoitta V_KANDUA  "" ;
taššie:taššie V_  "" ;
teläydyö:teläydyö V_  "" ;
tembuo:tembo V_PUNUO  "" ;
temmata:temba V_AVATA  "" ;
temmatakseh:temba VR_AVATA  "" ;
terendiä:terendä V_OTTUA  "" ;
teretä:teretä V_  "" ;
terstaittua:terstaitta V_KANDUA  "" ;
tervata:terva V_AVATA  "" ;
tervavuo:tervavu V_VALUO  "" ;
tervehtie:tervehtie V_  "" ;
teterdiä:teterdä V_OTTUA  "" ;
tiediä:tiedä V_OTTUA  "" ;
tiedoittua:tiedoitta V_KANDUA  "" ;
tiedoniekuija:tiedoniekui V_SUVAIJA  "" ;
tiedovoija:tiedovoi V_SUVAIJA  "" ;
tieššiekse:tieššiekse V_  "" ;
tiglata:tigla V_AVATA  "" ;
tihetä:tihetä V_  "" ;
tiijustella:tiijustel V_TULLA  "" ;
tiijustua:tiijusta V_KANDUA  "" ;
tikettiä:tikettä V_OTTUA  "" ;
tikkua:tikka V_KANDUA  "" ;
tikuttua:tikutta V_KANDUA  "" ;
tipahtella:tipahtel V_TULLA  "" ;
tipaktuakseh:tipakta VR_OTTUA  "" ;
tippua:tippa V_KANDUA  "" ;
tiputtua:tiputta V_KANDUA  "" ;
tirpua:tirpa V_KANDUA  "" ;
tiukkua:tiukka V_KANDUA  "" ;
tiähtätä:tiähtätä V_AVATA  "" ;
toibuo:toibu V_VALUO  "" ;
toijottua:toijotta V_KANDUA  "" ;
toimitella:toimittel V_TULLA  "" ;
toimittua:toimitta V_KANDUA  "toimittaa, tehdä; ymmärtää, saada selvä; osata" ;
toinduo:toindu V_VALUO  "" ;
toistua:toista V_KANDUA  "" ;
toitottua:toitotta V_KANDUA  "" ;
toivottua:toivotta V_KANDUA  "" ;
toivua:toiva V_KANDUA  "" ;
toivuo:toivu V_VALUO  "" ;
tokata:tokka V_AVATA  "" ;
tolkuija:tolkui V_SUVAIJA  "" ;
tomaittua:tomaitta V_KANDUA  "" ;
tomista:tomis V_PESTÄ  "" ;
tomsahtuakseh:tomsahta VR_OTTUA  "" ;
tomsata:tomsa V_AVATA  "" ;
tomsuttua:tomsutta V_KANDUA  "" ;
topastua:topasta V_KANDUA  "" ;
toppavuo:toppavu V_VALUO  "" ;
torakukki:torakukki V_  "" ;
torata:tora V_AVATA  "" ;
torevuo:torevu V_VALUO  "" ;
torguija:torgui V_SUVAIJA  "" ;
torguijakseh:torgui VR_SUVAIJA  "" ;
torkata:torka V_AVATA  "" ;
torua:tora V_KANDUA  "" ;
torvie:torvie V_  "" ;
tostuakseh:tosta VR_OTTUA  "" ;
totella:tottel V_TULLA  "" ;
tottuo:tottu V_VALUO  "" ;
totuttua:totutta V_KANDUA  "" ;
tovestua:tovesta V_KANDUA  "" ;
tuata:taga V_AVATA  "" ;
tuata:tage V_ALETA  "" ;
tudista:tudis V_PESTÄ  "" ;
tuhahtella:tuhahtella V_TULLA  "" ;
tuhišta:tuhiš V_PESTÄ  "" ;
tuhjuvuo:tuhjuvu V_VALUO  "" ;
tuhmeta:tuhmeta V_  "" ;
tuhota:tuhota V_  "" ;
tuhustuo:tuhustu V_VALUO  "" ;
tuhuta:tuhuta V_  "" ;
tuigua:tuiga V_KANDUA  "" ;
tuijahtuakseh:tuijahta VR_OTTUA  "" ;
tuijata:tuiga V_AVATA  "kalauttaa; romauttaa" ;
tuijuttua:tuijutta V_KANDUA  "" ;
tuikuttua:tuikutta V_KANDUA  "" ;
tukehtuo:tukehtu V_VALUO  "" ;
tukehuttua:tukehutta V_KANDUA  "" ;
tukita:tukita V_  "" ;
tukkuvuo:tukkuvu V_VALUO  "" ;
tulčeta:tulčeta V_  "" ;
tumaittua:tumaitta V_KANDUA  "" ;
tumakoija:tumakoi V_SUVAIJA  "" ;
tumakoittuo:tumakoittu V_VALUO  "" ;
tumehtuo:tumehtu V_VALUO  "" ;
tumista:tumis V_PESTÄ  "" ;
tumsata:tumsa V_AVATA  "" ;
tundie:tundie V_  "" ;
tunduo:tundu V_VALUO  "" ;
tungevuo:tungevu V_VALUO  "" ;
tungie:tungie V_  "" ;
tungiekseh:tungiekseh VR_  "" ;
tungikseh:tungikseh VR_  "" ;
tungitellakseh:tungittel VR_TULLA  "" ;
tunnustua:tunnusta V_KANDUA  "" ;
tunnustuakseh:tunnusta VR_OTTUA  "" ;
tunnustuo:tunnustu V_VALUO  "" ;
tuolpäi:tuolpäi ADV_  "" ;
tuorehtuo:tuorehtu V_VALUO  "" ;
tupehtuo:tupehtu V_VALUO  "" ;
tupehuttua:tupehutta V_KANDUA  "" ;
turvata:turva V_AVATA  "" ;
turvehtuo:turvehtu V_VALUO  "" ;
turveta:turveta V_  "" ;
turvota:turvo V_AVATA  "" ;
turčištuo:turčištu V_VALUO  "" ;
tuskata:tuska V_AVATA  "" ;
tuskatakseh:tuska VR_AVATA  "" ;
tuskeittua:tuskeitta V_KANDUA  "" ;
tuskevuo:tuskevu V_VALUO  "" ;
tutettua:tutetta V_KANDUA  "" ;
tutkie:tutkie V_  "tutkia" ;
tuttavuo:tuttavu V_VALUO  "" ;
tutustuo:tutustu V_VALUO  "" ;
tutustuttua:tutustutta V_KANDUA  "" ;
tutustuttua:tutustutta V_  "" ;
tuulastua:tuulasta V_KANDUA  "" ;
tuulattua:tuulatta V_KANDUA  "" ;
tuulistuakseh:tuulista VR_OTTUA  "" ;
tuulla:tuul V_TULLA  "" ;
tuuvittua:tuuvitta V_KANDUA  "" ;
tuučata:tuučča V_AVATA  "" ;
tuužie:tuužie V_  "" ;
tuvita:tuvita V_  "" ;
tuvva:tuvva V_  "" ;
tuškeuduo:tuškeudu V_VALUO  "" ;
tyhjendiä:tyhjendä V_OTTUA  "" ;
tyhjetä:tyhjetä V_  "" ;
tykitä:tykitä V_  "" ;
tykkiä:tykkä V_OTTUA  "" ;
tylčendiä:tylčendä V_OTTUA  "" ;
tylčetä:tylčetä V_  "" ;
typehtyö:typehtyö V_  "" ;
typitä:typitä V_  "" ;
tyrskiä:tyrskä V_OTTUA  "" ;
tyrskähtiäkseh:tyrskähtä VR_OTTUA  "" ;
tyynetä:tyynetä V_  "" ;
tyynistiäkseh:tyynistä VR_OTTUA  "" ;
tyyništyö:tyyništyö V_  "" ;
tyynišyö:tyynišyö V_  "" ;
tyändiä:tyändä V_OTTUA  "" ;
työndiä:työndä V_OTTUA  "" ;
työndyö:työndyö V_  "" ;
työnyttiä:työnyttä V_OTTUA  "" ;
tähtätä:tähtätä V_AVATA  "" ;
tärištä:täriš V_PESTÄ  "" ;
tärpie:tärpie V_  "" ;
tävvyttiä:tävvyttä V_OTTUA  "" ;
täydyö:täydyö V_  "" ;
täyttiä:täyttä V_OTTUA  "" ;
täčöittiä:täčöittä V_OTTUA  "" ;
töhistä:töhis V_PESTÄ  "" ;
töhlätä:töhlätä V_AVATA  "" ;
töhähtiäkseh:töhähtä VR_OTTUA  "" ;
tölevyö:tölevyö V_  "" ;
töllettiä:töllettä V_OTTUA  "" ;
tölletä:tölletä V_  "" ;
töllätä:töllätä V_AVATA  "" ;
tölmiä:tölmä V_OTTUA  "" ;
tölätä:tölätä V_AVATA  "" ;
töngie:töngie V_  "" ;
töngiekseh:töngiekseh VR_  "" ;
törhättiä:törhättä V_OTTUA  "" ;
töröttiä:töröttä V_OTTUA  "" ;
tötöttiä:tötöttä V_OTTUA  "" ;
töykätä:töykätä V_AVATA  "" ;
uakkua:uakka V_KANDUA  "" ;
uattuo:uattu V_VALUO  "" ;
uavištua:uavišta V_KANDUA  "" ;
udobrie:udobrie V_  "" ;
udžista:udžis V_PESTÄ  "" ;
ugodie:ugodie V_  "" ;
uhkahtuakseh:uhkahta VR_OTTUA  "" ;
uhkata:uhka V_AVATA  "" ;
uidie:uidie V_  "" ;
uidua:uida V_KANDUA  "" ;
uija:uija V_  "" ;
uikkua:uikka V_KANDUA  "" ;
uimehtuo:uimehtu V_VALUO  "" ;
uimehuttua:uimehutta V_KANDUA  "" ;
uinota:uinota V_  "" ;
uinottua:uinotta V_KANDUA  "" ;
uittua:uitta V_KANDUA  "" ;
ukailla:ukail V_TULLA  "" ;
ukata:ukka V_AVATA  "" ;
ukatakseh:ukka VR_AVATA  "" ;
ukonjyvä:ukonjyvä V_  "" ;
ulahtuakseh:ulahta VR_OTTUA  "" ;
ulišta:uliš V_PESTÄ  "" ;
ulvuo:ulvu V_VALUO  "" ;
umbevuo:umbevu V_VALUO  "" ;
ummata:umba V_AVATA  "" ;
ummištua:ummišta V_KANDUA  "" ;
ummištuo:ummištu V_VALUO  "" ;
unduo:undu V_VALUO  "" ;
uneksie:uneksie V_  "" ;
unevuo:unevu V_VALUO  "" ;
unohtua:unohta V_KANDUA  "" ;
unohtuakses:unohtuakses V_  "" ;
unohtuo:unohtu V_VALUO  "" ;
unoita:unoita V_  "" ;
upota:upota V_  "" ;
upottua:upotta V_KANDUA  "" ;
uravuo:uravu V_VALUO  "" ;
urhastella:urhastel V_TULLA  "" ;
urišta:uriš V_PESTÄ  "" ;
urostua:urosta V_KANDUA  "" ;
usavuo:usavu V_VALUO  "" ;
uskaldua:uskalda V_KANDUA  "" ;
uskalduakseh:uskalda VR_OTTUA  "" ;
uskoa:uskoa V_  "" ;
uskuo:usko V_PUNUO  "" ;
ustittua:ustitta V_KANDUA  "" ;
usuttua:usutta V_KANDUA  "" ;
utuužie:utuužie V_  "" ;
uubuo:uubu V_VALUO  "" ;
uudehes:uudehes V_  "" ;
uurdua:uurda V_KANDUA  "" ;
uvvessah:uvvessah V_  "" ;
uvvistua:uvvista V_KANDUA  "" ;
uššaldua:uššalda V_KANDUA  "" ;
vabaittua:vabaitta V_KANDUA  "" ;
vabišta:vabiš V_PESTÄ  "" ;
vadrastuo:vadrastu V_VALUO  "" ;
vadvata:vadva V_AVATA  "" ;
vagaittua:vagaitta V_KANDUA  "" ;
vagata:vaga V_AVATA  "" ;
vagauduo:vagaudu V_VALUO  "" ;
vagavuo:vagavu V_VALUO  "" ;
vahata:vaha V_AVATA  "" ;
vahingoittua:vahingoitta V_KANDUA  "" ;
vahneksie:vahneksie V_  "" ;
vahnendua:vahnenda V_KANDUA  "" ;
vahneta:vahneta V_  "" ;
vaibuo:vaibu V_VALUO  "" ;
vaihella:vaihella V_TULLA  "" ;
vaihtella:vaihtella V_TULLA  "" ;
vaihto:vaihto V_  "" ;
vaihtua:vaihta V_KANDUA  "" ;
vaihtuakseh:vaihta VR_OTTUA  "" ;
vaikastuo:vaikastu V_VALUO  "" ;
vainuta:vainuta V_  "" ;
vaivata:vaiva V_AVATA  "" ;
vaivatakseh:vaiva VR_AVATA  "" ;
vaivavuo:vaivavu V_VALUO  "" ;
vaivažesti:vaivažesti V_  "" ;
vaivuo:vaivu V_VALUO  "" ;
vaivuttua:vaivutta V_KANDUA  "" ;
vajaittua:vajaitta V_KANDUA  "" ;
vajattua:vajatta V_KANDUA  "" ;
vajavuo:vajavu V_VALUO  "" ;
vajota:vajota V_  "" ;
vajottua:vajotta V_KANDUA  "" ;
vakustua:vakusta V_KANDUA  "" ;
valattua:valatta V_KANDUA  "" ;
valehella:valehella V_TULLA  "" ;
valella:valel V_TULLA  "" ;
valgata:valga V_AVATA  "" ;
valgua:valga V_KANDUA  "" ;
valleta:valleta V_  "" ;
vallita:vallita V_  "" ;
valloite:valloite V_  "" ;
valloittua:valloitta V_KANDUA  "" ;
vallottua:vallotta V_KANDUA  "" ;
valmista:valmis V_PESTÄ  "" ;
valmistua:valmista V_KANDUA  "" ;
valmistuakseh:valmista VR_OTTUA  "" ;
valmistuo:valmistu V_VALUO  "" ;
valota:valota V_  "" ;
valpastuo:valpastu V_VALUO  "" ;
valua:vala V_KANDUA  "" ;
valuakseh:vala VR_OTTUA  "" ;
valuo:valu V_VALUO  "" ;
valuo:valu V_VALUO  "" ;
valuttua:valutta V_KANDUA  "" ;
valvattua:valvatta V_KANDUA  "" ;
valvuo:valvu V_VALUO  "" ;
vanguo:vangu V_VALUO  "" ;
vanheta:vanheta V_  "" ;
vannuokseh:vannuokseh V_  "" ;
vanuo:vanu V_VALUO  "" ;
vanuttua:vanutta V_KANDUA  "" ;
vapettua:vapetta V_KANDUA  "" ;
vapittua:vapitta V_KANDUA  "" ;
varaittua:varaitta V_KANDUA  "" ;
varata:vara V_AVATA  "" ;
varavuo:varavu V_VALUO  "" ;
vardeija:vardei V_SUVAIJA  "" ;
vardeijakseh:vardei VR_SUVAIJA  "" ;
vardoija:vardoi V_SUVAIJA  "" ;
vardoijakseh:vardoi VR_SUVAIJA  "" ;
vardoičče:vardoičče V_  "" ;
varevuo:varevu V_VALUO  "" ;
varoittua:varoitta V_KANDUA  "" ;
varrastua:varrasta V_KANDUA  "" ;
varustua:varusta V_KANDUA  "" ;
varustuakseh:varusta VR_OTTUA  "" ;
varustuokseh:varustuokseh VR_  "" ;
varvuttua:varvutta V_KANDUA  "" ;
vastata:vasta V_AVATA  "" ;
vastavuo:vastavu V_VALUO  "" ;
vastustua:vastusta V_KANDUA  "" ;
vatuldua:vatulda V_KANDUA  "" ;
vavahtua:vavahta V_KANDUA  "" ;
vavvota:vavvota V_  "" ;
vazita:vazita V_  "" ;
vazitakseh:vazitakseh VR_  "" ;
vedelehtie:vedelehtie V_  "" ;
vedelläkseh:vedel VR_TULLA  "" ;
vediä:vedä V_OTTUA  "" ;
vediäkseh:vedä VR_OTTUA  "" ;
vedretä:vedretä V_  "" ;
velgavuo:velgavu V_VALUO  "" ;
vellä:vel V_TULLA  "" ;
venyttiä:venyttä V_OTTUA  "" ;
venyttäydyö:venyttäydyö V_  "" ;
venyä:venyä V_  "" ;
venyö:venyö V_  "" ;
venävyö:venävyö V_  "" ;
verestiä:verestä V_OTTUA  "" ;
verrata:verda V_AVATA  "" ;
veselgeittiä:veselgeittä V_OTTUA  "" ;
vestiä:vestä V_OTTUA  "" ;
vettyö:vettyö V_  "" ;
vezoittuo:vezoittu V_VALUO  "" ;
viarastua:viarasta V_KANDUA  "" ;
vidžeriä:vidžerä V_OTTUA  "" ;
vidžištä:vidžiš V_PESTÄ  "" ;
vieldiä:vieldä V_OTTUA  "" ;
vieraittua:vieraitta V_KANDUA  "" ;
vieras:vieras V_  "" ;
vierastua:vierasta V_KANDUA  "" ;
vieravuo:vieravu V_VALUO  "" ;
vieretelläkseh:vieretel VR_TULLA  "" ;
vierettelläkseh:vierettel VR_TULLA  "" ;
vierettiä:vierettä V_OTTUA  "" ;
vierittiä:vierittä V_OTTUA  "" ;
vierrä:vier V_TULLA  "" ;
viertä:viertä V_  "" ;
viesata:viessa V_AVATA  "" ;
vietellä:viettel V_TULLA  "" ;
viettiä:viettä V_OTTUA  "" ;
vigelöittiä:vigelöittä V_OTTUA  "" ;
viglata:vigla V_AVATA  "" ;
viglua:vigla V_KANDUA  "" ;
vigluttua:viglutta V_KANDUA  "" ;
vihandoija:vihandoi V_SUVAIJA  "" ;
vihata:viha V_AVATA  "" ;
vihavuo:vihavu V_VALUO  "" ;
viheldellä:viheldellä V_TULLA  "" ;
viheldiä:viheldä V_OTTUA  "" ;
vihjata:vihja V_AVATA  "" ;
vihmuo:vihmu V_VALUO  "" ;
vihoittua:vihoitta V_KANDUA  "" ;
viihtiä:viihtä V_OTTUA  "" ;
viija:viija V_  "" ;
viillä:viil V_TULLA  "" ;
viiltä:viiltä V_  "" ;
viipata:viippa V_AVATA  "" ;
viivastuo:viivastu V_VALUO  "" ;
viivata:viiva V_AVATA  "" ;
viivittiä:viivittä V_OTTUA  "" ;
viizastua:viizasta V_KANDUA  "" ;
viizastuo:viizastu V_VALUO  "" ;
vijllä:vijl V_TULLA  "" ;
vijoittuo:vijoittu V_VALUO  "" ;
vikeldyö:vikeldyö V_  "" ;
vilahtella:vilahtella V_TULLA  "" ;
vilahtua:vilahta V_KANDUA  "" ;
vilahtuakseh:vilahta VR_OTTUA  "" ;
vilaittua:vilaitta V_KANDUA  "" ;
vilgata:vilga V_AVATA  "" ;
vilištä:viliš V_PESTÄ  "" ;
vilkuttua:vilkutta V_KANDUA  "" ;
vilustuo:vilustu V_VALUO  "" ;
vilvettiä:vilvettä V_OTTUA  "" ;
vinahtuakseh:vinahta VR_OTTUA  "" ;
vingahtuakseh:vingahta VR_OTTUA  "" ;
vinguo:vingu V_VALUO  "" ;
vinnata:vinna V_AVATA  "" ;
vinnätä:vinnätä V_AVATA  "" ;
vipsata:vipsa V_AVATA  "" ;
virittiä:virittä V_OTTUA  "" ;
viritä:viritä V_  "" ;
virkua:virka V_KANDUA  "" ;
virrata:virda V_AVATA  "" ;
virrota:virrota V_  "" ;
virtyttiä:virtyttä V_OTTUA  "" ;
virtyö:virtyö V_  "" ;
virua:vira V_KANDUA  "" ;
viruo:viru V_VALUO  "" ;
virčištelläkseh:virčištel VR_TULLA  "" ;
vitkittiä:vitkittä V_OTTUA  "" ;
viuhkua:viuhka V_KANDUA  "" ;
viuhkuttua:viuhkutta V_KANDUA  "" ;
vivahtua:vivahta V_KANDUA  "" ;
vizahtuakseh:vizahta VR_OTTUA  "" ;
vizerdiä:vizerdä V_OTTUA  "" ;
viäldiä:viäldä V_OTTUA  "" ;
viändyö:viändyö V_  "" ;
viärendellä:viärendellä V_TULLA  "" ;
viärendiä:viärendä V_OTTUA  "" ;
viärettiä:viärettä V_OTTUA  "" ;
viäretä:viäretä V_  "" ;
viärittiä:viärittä V_OTTUA  "" ;
viärištellä:viärištel V_TULLA  "" ;
viärištelläkseh:viärištel VR_TULLA  "" ;
viärištiä:viärištä V_OTTUA  "" ;
viärrä:viärrä V_  "" ;
viškata:viška V_AVATA  "" ;
viškuo:viško V_PUNUO  "" ;
vodžista:vodžis V_PESTÄ  "" ;
voibi:voibi V_  "" ;
voibuo:voibu V_VALUO  "" ;
voidua:voida V_KANDUA  "" ;
voija:voija V_  "" ;
voijella:voijel V_TULLA  "" ;
voimattuo:voimattu V_VALUO  "" ;
voimistella:voimistel V_TULLA  "" ;
voittua:voitta V_KANDUA  "" ;
voiveroittua:voiveroitta V_KANDUA  "" ;
voivottua:voivotta V_KANDUA  "" ;
vojuija:vojui V_SUVAIJA  "" ;
vonguo:vongu V_VALUO  "" ;
vorevuo:vorevu V_VALUO  "" ;
voruja:voruja V_SUVAIJA  "" ;
vožlata:vožla V_AVATA  "" ;
vuahtata:vuahta V_AVATA  "" ;
vuahtota:vuahtota V_  "" ;
vuardua:vuarda V_KANDUA  "" ;
vuattua:vuatta V_KANDUA  "" ;
vuigodie:vuigodie V_  "" ;
vuodattua:vuodatta V_KANDUA  "" ;
vuodua:vuoda V_KANDUA  "" ;
vuograta:vuogra V_AVATA  "" ;
vuogravuo:vuogravu V_VALUO  "" ;
vuolie:vuolie V_  "" ;
vuolla:vuol V_TULLA  "" ;
vuolta:vuolta V_  "" ;
vuorotella:vuorottel V_TULLA  "" ;
vuotella:vuottel V_TULLA  "" ;
vuottua:vuotta V_KANDUA  "" ;
vuottuakseh:vuotta VR_OTTUA  "" ;
vyöttiä:vyöttä V_OTTUA  "" ;
vädžittiä:vädžittä V_OTTUA  "" ;
vädžištä:vädžiš V_PESTÄ  "" ;
väetä:väetä V_  "" ;
väheksie:väheksie V_  "" ;
vähendellä:vähendellä V_TULLA  "" ;
vähendiä:vähendä V_OTTUA  "" ;
vähetä:vähetä V_  "" ;
väistiä:väistä V_OTTUA  "" ;
väistyö:väistyö V_  "" ;
väittiä:väittä V_OTTUA  "" ;
väittyö:väittyö V_  "" ;
vällendiä:vällendä V_OTTUA  "" ;
välletä:välletä V_  "" ;
vällinäžekse:vällinäžekse V_  "" ;
vällästyä:vällästyä V_  "" ;
välläsyakseh:välläsyakseh V_  "" ;
vältiä:vältä V_OTTUA  "" ;
vältyö:vältyö V_  "" ;
vändžistelläkseh:vändžistel VR_TULLA  "" ;
vängyö:vängyö V_  "" ;
värišta:väriš V_PESTÄ  "" ;
väzyttiä:väzyttä V_OTTUA  "" ;
väzyttyä:väzyttyä V_  "" ;
väzyö:väzyö V_  "" ;
väčkiä:väčkä V_OTTUA  "" ;
vönyttiä:vönyttä V_OTTUA  "" ;
vönyö:vönyö V_  "" ;
yestellä:yestel V_TULLA  "" ;
yhdistiä:yhdistä V_OTTUA  "" ;
yhkiä:yhkä V_OTTUA  "" ;
yhtistiä:yhtistä V_OTTUA  "" ;
yhtyö:yhtyö V_  "" ;
yhyttiä:yhyttä V_OTTUA  "" ;
ykkiä:ykkä V_OTTUA  "" ;
ylbei:ylbei V_  "" ;
ylbeijä:ylbei V_SUVAIJA  "" ;
ylbevyö:ylbevyö V_  "" ;
yldyö:yldyö V_  "" ;
ylendiä:ylendä V_OTTUA  "" ;
yletä:yletä V_  "" ;
ylittiä:ylittä V_OTTUA  "" ;
yllyttiä:yllyttä V_OTTUA  "" ;
ymbäröijä:ymbäröi V_SUVAIJA  "" ;
ymmärdiä:ymmärdä V_OTTUA  "" ;
ymähyttiä:ymähyttä V_OTTUA  "" ;
yrišta:yriš V_PESTÄ  "" ;
yrištä:yriš V_PESTÄ  "" ;
yrrästelläkseh:yrrästel VR_TULLA  "" ;
yrsie:yrsie V_  "" ;
yödyö:yödyö V_  "" ;
yöksyö:yöksyö V_  "" ;
zaidie:zaidie V_  "" ;
zaimie:zaimie V_  "" ;
zastuavie:zastuavie V_  "" ;
zavarie:zavarie V_  "" ;
zavodie:zavodie V_  "" ;
zavodikseh:zavodikseh V_  "" ;
zdaija:zdaija V_  "" ;
zobotie:zobotie V_  "" ;
zvonie:zvonie V_  "" ;
äblištelläkseh:äblištelläkseh V_  "" ;
äblištyö:äblištyö V_  "" ;
äbäžeijä:äbäžei V_SUVAIJA  "" ;
ädvätä:ädvätä V_AVATA  "" ;
äglästiäkseh:äglästä VR_OTTUA  "" ;
äglätä:äglätä V_AVATA  "" ;
ähkie:ähkie V_  "" ;
ähkiekseh:ähkiekseh V_  "" ;
ähkätä:ähkätä V_AVATA  "" ;
äinästiäkseh:äinästä VR_OTTUA  "" ;
äkettiä:äkettä V_OTTUA  "" ;
älistä:älis V_PESTÄ  "" ;
ällevyö:ällevyö V_  "" ;
ällistyttiä:ällistyttä V_OTTUA  "" ;
ämmättiä:ämmättä V_OTTUA  "" ;
änkyttiä:änkyttä V_OTTUA  "" ;
äretä:äretä V_  "" ;
äristä:äris V_PESTÄ  "" ;
ärjäittiä:ärjäittä V_OTTUA  "" ;
ärzyttiä:ärzyttä V_OTTUA  "" ;
ögištä:ögiš V_PESTÄ  "" ;
öglästiäkseh:öglästä VR_OTTUA  "" ;
öhkiä:öhkä V_OTTUA  "" ;
öllätä:öllätä V_AVATA  "" ;
öntie:öntie V_  "" ;
öntästyö:öntästyö V_  "" ;
čakata:čakka V_AVATA  "" ;
čakatakseh:čakka VR_AVATA  "" ;
čakkaillakseh:čakkaillakseh V_  "" ;
čestie:čestie V_  "" ;
čeznie:čeznie V_  "" ;
čihkua:čihka V_KANDUA  "" ;
čihvata:čihva V_AVATA  "" ;
čiihoittua:čiihoitta V_KANDUA  "" ;
čiimoittua:čiimoitta V_KANDUA  "" ;
čiiroita:čiiroita V_  "" ;
čiistie:čiistie V_  "" ;
čilaittua:čilaitta V_KANDUA  "" ;
čilbie:čilbie V_  "" ;
čilkata:čilka V_AVATA  "" ;
čipettiä:čipettä V_OTTUA  "" ;
čirettiä:čirettä V_OTTUA  "" ;
čirištä:čiriš V_PESTÄ  "" ;
čirnie:čirnie V_  "" ;
čiučettiä:čiučettä V_OTTUA  "" ;
čomendella:čomendella V_TULLA  "" ;
čomendellakseh:čomendellakseh V_  "" ;
čomendua:čomenda V_KANDUA  "" ;
čometa:čometa V_  "" ;
čongie:čongie V_  "" ;
čongurdua:čongurda V_KANDUA  "" ;
čuhkailla:čuhkail V_TULLA  "" ;
čuhkata:čuhka V_AVATA  "" ;
čuhkuttua:čuhkutta V_KANDUA  "" ;
čukeldella:čukeldella V_TULLA  "" ;
čukeldua:čukelda V_KANDUA  "" ;
čuraittua:čuraitta V_KANDUA  "" ;
čurata:čura V_AVATA  "" ;
čurčetta:čurčetta V_  "" ;
čällätä:čällätä V_AVATA  "" ;
čökätä:čökätä V_AVATA  "" ;
šaglata:šagla V_AVATA  "" ;
šarahuttua:šarahutta V_KANDUA  "" ;
šarkuttua:šarkutta V_KANDUA  "" ;
šarnie:šarnie V_  "" ;
šaugua:šauga V_KANDUA  "" ;
šauhkua:šauhka V_KANDUA  "" ;
šavahtellakseh:šavahtellakseh V_  "" ;
šavvata:šavva V_AVATA  "" ;
šeimie:šeimie V_  "" ;
šelovuo:šelovu V_VALUO  "" ;
šeluo:šelo V_PUNUO  "" ;
šemavuttua:šemavutta V_KANDUA  "" ;
šihištä:šihiš V_PESTÄ  "" ;
šiivileija:šiivilei V_SUVAIJA  "" ;
šiivilöijä:šiivilöi V_SUVAIJA  "" ;
šiiškata:šiiška V_AVATA  "" ;
šiižmu:šiižmu V_  "" ;
šinguo:šingo V_PUNUO  "" ;
šiändyö:šiändyö V_  "" ;
šiännyttiä:šiännyttä V_OTTUA  "" ;
šišettiä:šišettä V_OTTUA  "" ;
škellata:škella V_AVATA  "" ;
školie:školie V_  "" ;
šlibahtua:šlibahta V_KANDUA  "" ;
šliehkua:šliehka V_KANDUA  "" ;
šliäčätä:šliäčätä V_AVATA  "" ;
šlobaittua:šlobaitta V_KANDUA  "" ;
šlobista:šlobis V_PESTÄ  "" ;
šloimua:šloima V_KANDUA  "" ;
šloimuttua:šloimutta V_KANDUA  "" ;
šlottie:šlottie V_  "" ;
šläbištä:šläbiš V_PESTÄ  "" ;
šläbäittiä:šläbäittä V_OTTUA  "" ;
šläimiä:šläimä V_OTTUA  "" ;
šläimyttiä:šläimyttä V_OTTUA  "" ;
šlängiä:šlängä V_OTTUA  "" ;
šlötätä:šlötätä V_AVATA  "" ;
šmutkuttua:šmutkutta V_KANDUA  "" ;
šnaugua:šnauga V_KANDUA  "" ;
šnavvata:šnavva V_AVATA  "" ;
šoglata:šogla V_AVATA  "" ;
šoglettua:šogletta V_KANDUA  "" ;
šohišta:šohiš V_PESTÄ  "" ;
šoijata:šoija V_AVATA  "" ;
šolahtuo:šolahtu V_VALUO  "" ;
šolišta:šoliš V_PESTÄ  "" ;
šolkuttua:šolkutta V_KANDUA  "" ;
šolkutua:šolkuta V_KANDUA  "" ;
šotkata:šotka V_AVATA  "" ;
šuhista:šuhis V_PESTÄ  "" ;
šuhišta:šuhiš V_PESTÄ  "" ;
šuorikseh:šuorikseh V_  "" ;
šuorita:šuorita V_  "" ;
šuorittua:šuoritta V_KANDUA  "" ;
šupetua:šupeta V_KANDUA  "" ;
šuuttie:šuuttie V_  "" ;
šuuvella:šuuvel V_TULLA  "" ;
šuuštuo:šuuštu V_VALUO  "" ;
šuštuo:šuštu V_VALUO  "" ;
šuštuttua:šuštutta V_KANDUA  "" ;
šyndyö:šyndyö V_  "" ;
šyyhyttiä:šyyhyttä V_OTTUA  "" ;
šälmiä:šälmä V_OTTUA  "" ;
šäyšettiä:šäyšettä V_OTTUA  "" ;
šöžlätä:šöžlä V_AVATA  "" ;
žiiloittua:žiiloitta V_KANDUA  "" ;
žiitoija:žiitoi V_SUVAIJA  "" ;
žiälöijä:žiälöi V_SUVAIJA  "" ;
žualuijakseh:žualuijakseh V_  "" ;
žuardua:žuarda V_KANDUA  "" ;
žuarie:žuarie V_  "" ;
