

LEXICON Exceptions

!! Proper given names female
Jelena:Jelena PROP_MUARJU "Jelena; Helena" ;
Natalja:Natalja PROP_MUARJU "Natalja, Natalia" ;
Olʼga:Olʼga PROP_ "Olga; Oili" ;

!! Proper given names male
Aleksandr:Aleksandr PROP_MUARJU "Aleksandr; Aleksanteri; Santeri" ;
Santtu:Santtu PROP_KOIVU "Santtu" ;

!! Place names

!! Nouns incomplete
perätys:perätyks N_ALUS "järjestys (Penttonen), tav. poŕadku, kundo" ;
sovuttomus:sovuttomuks N_ALUS "epäsopu" ;
tiuhta:tiuhta N_MUARJU "tiuhta, tiuhtalanka, tiuhtavarpa; tiuhtatappi, tiuhtapuikko; jyvän kuori" ;
torguiččii:torguiččii N_PAGIZII "kauppias, kauppamies, tav. myöjy, torgoušiekku, torguiniekku" ;
čikutusjälgi:čikutus#jälgi N_JÄLGI "hakkausjälki, hakkuujälki" ;
perä:perä N_OZA  "perä" ;
ainos:ainos ADV_ "aina" ;



ainavo:ainavo A_RUNO "ainoa (ainavon: ainavuo: ainavoloi)" ;
ala:ala N_KALA "ala" ;
Aleksei:Aleksei PROP_REBOI "Aleksei" ;
aloveh:aloveh N_PEREH "alue" ;
Anatolii:Anatolii PROP_ "Anatoli" ;
Andrei:Andrei PROP_REBOI "Andrei" ;
artistu:artista N_MUARJU "artisti, esiintyvä taiteilija, viihdetaiteilija" ;
Brendojev:Brendojev PROP_ "Brendojev" ;
buabo:buabo N_RUNO "isoäiti, mummo, mummi, mamma" ;
Dmitrii:Dmitrii PROP_REBOI "Dmitri" ;
emändy:emändä N_PÄIVY "emäntä" ;
enzi:enzi A_ "ensi (taipumaton)" ;
festivuali:festivuali N_ARTELI "festivaalit" ;
hantuzis:hantuzis ADV_ "hallussa" ;
histourii:histourii N_PAGIZII-SG "historia" ;
hora:hora N_OZA "kuoro" ;
i:i PCLE_ "ja" ;
Ivan:Ivan PROP_MUARJU "Ivan; Iivana" ;
Jessoilu:Jessoila PROP_ "Jessoila" ;
johtai:johtaja N_KANDAI "johtaja" ;
jälles:jälles ADV_ "jäljessä, perässä; jäljestä, perästä; jälkeenpäin, myöhemmin; perässä, persätä, perään; takana, takaa, taakse" ;
järilleh:järilleh ADV_ "takaisin" ;
kai:kai PRON_ "kaikki" ;
kaksi:ka NUM_ "kaksi" ;
Kalevala:Kalevala PROP_MUARJU "Kalevala" ;
kanza:kanz N_MUARJU "kansa" ;
kanzalline:kanzalli A_KIELINE "kansallinen, valtiollinen" ;
ken:ke PRON_ "kuka, ken" ;
kezä:kezä N_OZA "kesä" ;
kilbu:kilba N_MUARJU "kilpa, kilpailu" ;
kirjasto:kirjasto N_RUNO "kirjasto" ;
kluassu:kluassa N_MUARJU "luokka (kluassu: kluasan: kluassua: kluassoi)" ;
kniigu:kniiga N_MUARJU "kirja" ;
komitiettu:komitietta N_MUARJU "komitea, lautakunta" ;
kultuuru:kultuura N_MUARJU "kulttuuri" ;
kunne:kunne ADV_ "minne, mihin, kunne" ;
loppu:loppu N_KOIVU "loppu" ;
luadu:luadu N_KOIVU "laatu" ;
liitto:liitto N_RUNO "liitto" ;
livvi:livvi N_ARTELI-SG "livvi, aunuksenkarjala" ;
moine:mo A_KIELINE "semmoinen, sellainen, moinen (moine: mostu: moizii)" ;
muamo:muamo N_RUNO "äiti" ;
muamankieli:muamankiel N_KIELI "äidinkieli" ;
mugai:mugai ADV_ "niin, siten" ;
muu:mu A_KUU "muu" ;
myöte:myöte ADV_ "myöten" ;
Nadežda:Nadežda PROP_MUARJU "Nadežda" ;
naine:nai N_KIELINE "nainen" ;
net:nii PRON_ "ne" ;
Nikolai:Nikolai PROP_REBOI "Nikolai" ;
ozuttelu:ozuttelu N_KOIVU "näyttely" ;
piämies:piämie N_MIES "johtaja, päämies" ;
poliitiekku:poliitiekka N_MUARJU "politiikka" ;
Priäžä:Priäžä PROP_OZA "Prääsä" ;
projektu:projekta N_MUARJU "projekti, hanke" ;
runoilii:runoili N_PAGIZII "runoilija" ;
seiččie:seič NUM_ "seitsemän (seiččie: seiččemen: seičendy: seiččemii)" ;
Sergei:Sergei PROP_ "Sergei" ;
sijahine:sijahi N_KIELINE "sijainen" ;
spektakli:spektakli N_ARTELI "näytelmä" ;
suomi:suome N_NIMI-SG "suomen" ;
tazavaldu:tazavalda N_MUARJU "tasavalta" ;
toine:to ORD_KIELINE "toinen" ;
toine:to PRON_KIELINE "toinen" ;
Tver:Tver PROP_ARTELI-SG "Tver" ;
tärgei:tärg A_VALGEI "tärkeä" ;
valdivonyli|opisto:valdivonyli|opisto N_RUNO "valtionyliopisto" ;
vahnembat:vahnemba N_KOIRU-PL "vanhemmat" ;
vanhembat:vanhemba N_KOIRU-PL "vanhemmat" ;
vepsä:vepsä N_SÄYNÄ "vepsä" ;
Veškelys:Veškel PROP_UKSI-SG "Veskelys" ; 
Viena:Viena PROP_ "Viena, Vienan Karjala; vanh. Arkangeli eli Viena" ;
yhteiskunnalline:yhteiskunnalli A_KIELINE "yhteiskunnallinen" ;




!! Verbs INCOMPLETE


piettiäkseh:piettä VR_  "pitää kiinni" ;
piärmitä:piärmi V_  "päärmätä, palttaa (piärmie: piärmien/piärmiän: piärmiey)" ;
prostiekseh:proste VR_  "hyvästellä, sanoa jäähyväiset" ;
puaksužeh:puaksužeh ADV_  "usein" ;
pädemätöi:pädemätöi A_  "kelvoton" ;
päitä:pä V_  "kelvata, sopia; pystyä, tehota, auttaa; kelvata, sopia, kannattaa; pitää" ;
rahnuo:rahno V_PUNUO  "" ;
revitä:rebi V_  "revetä" ;
riehkiekseh:riehkiekseh VR_  "rehkiä" ;
riidu:riija N_MUARJU  "riita" ;
roija:roija V_  "syntyä; tapahtua; tulla jtk t. jksk (" ;
roijakseh:roijakseh VR_  "tapahtua, käydä, tulla jstk; tulla jksk t. jtk" ;
roita:roita V_  "tapahtua, käydä, tulla; tulla jksk t. jtk (roi|ta, -mmos, -h/hes, -tahes)" ;
roitakseh:roitakseh VR_  "syntyä; tulla, alkaa, koittaa; tulla jtk t. jksk; onnistua, luonnistaa, luonnistua; riittää (roi|takseh, -mmos, -h/hes, -tahes)" ;
ruokkiekseh:ruokke VR_  "tehdä siivoa, siivota, järjestellä" ;
ruozme:ruozme N_SIVE  "ruoste; ruostevesi, ruostelieju; kuukautisveri" ;
sattuokseh:satto VR_  "satuttaa itsensä, loukata itsensä, loukkaantua" ;
seižattuokseh:seižatta VR_  "pysähtyä, seisahtaa; jäädä t. asettua seisomaan; selkiintyä, kirkastua" ;
sellitä:sellitä V_  "selvitä sotkusta; seuloutua; (nesteestä) seljetä; (ilmasta:) seljetä, kirkastua; selviytyä, suoriutua; pukeutua; selviytyä, suoriutua, päästä yli; (järjestä, äänestä:) selvitä, parantua, kirkastua" ;
siduokseh:sido VR_VALUO  "vyöttää itsensä, vyöttäytyä; sitoutua, lupautua" ;
siepäi:siepäi ADV_  "sieltä" ;
silminnähten:silminnähten ADV_  "silminnähden" ;
solmiekseh:solme VR_POTKIE  "solmiintua" ;
stuaniekseh:stuane VR_POTKIE  "käydä toteen; koitua maksamaan,  tulla maksamaan" ;
stuččiekseh:stučče VR_POTKIE  "kolkuttaa (oveen yms.)" ;
suudiekseh:suude VR_POTKIE  "käydä käräjiä" ;
sydiekseh:syde VR_POTKIE  "levottomasta liikkumisesta; tuppautua, tunkea" ;
syvväkseh:syöhe VR_  "syödä tarpeekseen, syödä paljon" ;
tahkota:tahku V_  "tahkota" ;
tartuokseh:tartuočče VR_  "tarttua, saada t. tavata kiinni" ;
tieššiekse:tiešše V_  "alkaa oikutella, äksyillä; vaikeutua, häiriintyä" ;
torakukki:torakukki N_NIMI  "tappelupukari" ;
tuikuttua:tuikutta V_KANDUA  "" ;
tundie:tunde V_IMIE  "tuntea" ;
tuolpäi:tuolpäi ADV_  "tuolta, tuoltapäin" ;
tutkie:tutki V_POTKIE  "tutkia" ;
tähtätä:tähtätä V_AVATA  "tähdätä (viena, Markianova & Pyöli 2008)" ;
tärištä:täriš V_PESTÄ  "täristä" ;
tärpie:tärpi V_POTKIE  "tärvellä; leikellä; kolota, merkitä; näykkiä" ;
tävvyttiä:tävvyttä V_OTTUA  "pihdata, säästellä, venyttää; kurkottaa, tavata jhk (asti), tavoittaa jhk" ;
täydyö:täydy V_VALUO  "tavata jhk (asti), tavoittaa jhk; riittää; täyttyä" ;
täyttiä:täyttä V_OTTUA  "täyttää" ;
täčöittiä:täčöittä V_OTTUA  "litistää, hienontaa, survoa; leikata, hakata; maiskuttaa, lätsyttää; tepsuttaa, tassuttaa, läpsyttää" ;
töhistä:töhis V_PESTÄ  "pölytä, pöllytä, tomuta" ;
töhlätä:töhlätä V_AVATA  "sotkea" ;
töhähtiäkseh:töhähtä VR_OTTUA  "pöllähtää" ;
tölevyö:tölevy V_VALUO  "likaantua" ;
töllöttiä:töllettä V_OTTUA  "töllöttää" ;
töllötä:töllötä V_AVATA  "(eläimen t. halv. ihmisen kuolemisesta:) kupsahtaa, oikaista koipensa; kulua loppuun; väsyä" ;
tölmiä:tölmä V_OTTUA  "telmiä; kaivella, tonkia; reuhtoa" ;
tölätä:tölätä V_AVATA  "liata" ;
töngie:töngi V_POTKIE  "tonkia, kaivella" ;
töngiekseh:tönge VR_POTKIE  "tonkia" ;
törhöttiä:törhöttä V_OTTUA  "törröttää" ;
töröttiä:töröttä V_OTTUA  "lorottaa; lorista, solista" ;
tötöttiä:tötöttä V_OTTUA  "törröttää, kököttää; lepattaa" ;
töykätä:töykätä V_AVATA  "tökätä" ;
uakkua:uakka V_KANDUA  "kysellä uudestaan, kysellä kyselemistään" ;
uattuo:uattu V_VALUO  "yltyä, aloittaa, käydä kimppuun" ;
uavištua:uavišta V_KANDUA  "aavistaa, ennustaa (viena), myös huavata, hainuta, ovvostua" ;
udobrie:udobri V_POTKIE  "lannoittaa" ;
udžista:udžis V_PESTÄ  "" ;
ugodie:ugodi V_POTKIE  "olla mieliksi; osua" ;
uhkahtuakseh:uhkahta VR_OTTUA  "ähkäistä; rojahtaa (Penttonen)" ;
uhkata:uhka V_AVATA  "ähkiä; jyräytellä, paukkaa" ;
uidie:uidi V_POTKIE  "mennä pois, lähteä pois, poistua" ;
uidua:uida V_KANDUA  "uida" ;
uija:ui V_SUAJA  "uida" ;
uikkua:uikka V_KANDUA  "huhuilla, huikkailla, huudella toinen toisilleen" ;
uimehtuo:uimehtu V_VALUO  "pyörtyä, mennä tainnoksiin, mennä tajuttomaksi" ;
uimehuttua:uimehutta V_KANDUA  "pyörryttää, tainnuttaa, saada pökerryksiin" ;
uinota:uinu V_VASTATA  "nukahtaa" ;
uinottua:uinotta V_KANDUA  "nukuttaa" ;
uittua:uitta V_KANDUA  "uittaa; (veden aiheuttamasta rannan kulumisesta) kuluttaa, syödä, sortaa" ;
ukailla:ukail V_TULLA  "suukotella" ;
ukata:ukka V_AVATA  "antaa suukko, suudella" ;
ukatakseh:ukka VR_AVATA  "suudella Toinen toistaan)" ;
ukonjyvä:ukonjyvä N_OZA  "torajyvä" ;
ulahtuakseh:ulahta VR_OTTUA  "ulvahtaa; pillahtaa (itkuun)" ;
ulišta:uliš V_PESTÄ  "ulista" ;
ulvuo:ulvu V_VALUO  "ulvoa" ;
umbevuo:umbevu V_VALUO  "umpeutua, mennä umpeen; turvota kiinni, turvota umpeen; jäätyä" ;
ummata:umba V_AVATA  "sulkea, ummistaa; pyryttää umpeen, kinostaa umpeen, tuiskuttaa umpeen" ;
ummištua:ummišta V_KANDUA  "sulkea, ummistaa, panna umpeen, laittaa umpeen; päätellä, päättää, lopettaa" ;
ummištuo:ummištu V_VALUO  "sulkeutua, ummistua, mennä umpeen" ;
unduo:undu V_VALUO  "tulla uniseksi, ruveta nukuttamaan, alkaa nukuttaa" ;
uneksie:uneksie V_  "puhua unissaan, hourailla, nähdä unta, puhua t. kävellä unissaan, uneksia" ;
unevuo:unevu V_VALUO  "tulla uniseksi, (jotakuta) alkaa nukuttaa" ;
unohtua:unohta V_KANDUA  "unohtaa" ;
unohtuakseh:unohta V_KANDUA  "mennä tainnoksiin, pyörtyä, menettää tajuntansa; unohtua jnnek" ;
unohtuo:unohtu V_VALUO  "unohtua" ;
unoita:unoita V_  "" ;
upota:upota V_  "hukkua; painua upoksiin, vajota upoksiin, upota; juuttua, upota, tarttua; " ;
upottua:upotta V_KANDUA  "hukuttaa; upottaa, painaa upoksiin, panna upoksiin; panna likoon; vajottaa, upottaa; tulvia; upottaa rakenneosa toiseen" ;
uravuo:uravu V_VALUO  "tulla hulluksi, menettää järkensä" ;
urhastella:urhastel V_TULLA  "rehennellä, rehvastella, mahtailla" ;
urišta:uriš V_PESTÄ  "murista" ;
urostua:urosta V_KANDUA  "rauhoittaa, lohduttaa" ;
usavuo:usavu V_VALUO  "saada viikset, kasvaa viikset (jllek)" ;
uskaldua:uskalda V_KANDUA  "luvata" ;
uskalduakseh:uskalda VR_OTTUA  "luvata, lupautua" ;
uskuo:usko V_PUNUO  "uskoa" ;
ustittua:ustitta V_KANDUA  "kalastaa uistimella, pyytää uistimella, uistella" ;
usuttua:usutta V_KANDUA  "usuttaa (ääntyy: uśuttua)" ;
utuužie:utuuži V_POTKIE  "silittää" ;
uubuo:uubu V_VALUO  "uupua, väsyä" ;
uudehes:uudehes ADV_  "uudestaan, myös: uvvessah" ;
uurdua:uurda V_KANDUA  "uurtaa, tehdä uurros; uurtaa, kuluttaa, syödä" ;
uvvessah:uvvessah V_  "uudestaan" ;
uvvistua:uvvista V_KANDUA  "käyttää ensimmäistä kertaa, uudistaa" ;
uššaldua:uššalda V_KANDUA  "" ;
vabaittua:vabaitta V_KANDUA  "vapista; hoippua" ;
vabišta:vabiš V_PESTÄ  "vapista" ;
vadrastuo:vadrastu V_VALUO  "varttua jksk, kehittyä, kasvaa, vahvistua" ;
vadvata:vadva V_AVATA  "vanuttaa; innokkaasta, ahkerasta tekemisestä; vatvoa; kiusata, rääkätä, tukistaa; vitoa" ;
vagaittua:vagaitta V_KANDUA  "rauhoittaa" ;
vagata:vaga V_AVATA  "antaa neuvoja, varoittaa" ;
vagauduo:vagaudu V_VALUO  "(vars.karjala) asettua, pysähtyä; pysyä pystyssä; jäädä paikalleen; (vars.karjala) tyyntyä, rauhoittua" ;
vagavuo:vagavu V_VALUO  "rauhoittua, järkiintyä, vakavoitua; asettua, hellittää, lauhtua" ;
vahata:vaha V_AVATA  "vahata" ;
vahingoittua:vahingoitta V_KANDUA  "vahingoittoa; loukata" ;
vahneksie:vahneksi V_POTKIE  "pitää (liian) vanhana" ;
vahnendua:vahnenda V_KANDUA  "vanhentaa" ;
vahneta:vahneta V_ALETA  "vanheta" ;
vaibuo:vaibu V_VALUO  "väsyä" ;
vaihella:vaihella V_TULLA  "(varsinaiskarjala:) vaihdella" ;
vaihtella:vaihtella V_TULLA  "vaihdella" ;
vaihto:vaihto N_RUNO  "vaihto" ;
vaihtua:vaihta V_KANDUA  "vaihtaa" ;
vaihtuakseh:vaihta VR_OTTUA  "vaihtaa vuoroa keskenään" ;
vaikastuo:vaikastu V_VALUO  "vaieta, hiljetä" ;
vainuta:vainu V_  "vainuta" ;
vaivata:vaiva V_AVATA  "vaivata" ;
vaivatakseh:vaiva VR_AVATA  "nähdä vaivaa, rasittaa itseään" ;
vaivavuo:vaivavu V_VALUO  "tulla vaivaiseksi, kärsiä" ;
vaivažesti:vaivažesti ADV_  "vaivaisesti" ;
vaivuo:vaivu V_VALUO  "" ;
vaivuttua:vaivutta V_KANDUA  "" ;
vajaittua:vajaitta V_KANDUA  "" ;
vajattua:vajatta V_KANDUA  "" ;
vajavuo:vajavu V_VALUO  "" ;
vajota:vajota V_  "" ;
vajottua:vajotta V_KANDUA  "" ;
vakustua:vakusta V_KANDUA  "" ;
valattua:valatta V_KANDUA  "" ;
valehella:valehella V_TULLA  "" ;
valella:valel V_TULLA  "" ;
valgata:valga V_AVATA  "" ;
valgua:valga V_KANDUA  "" ;
valleta:valleta V_  "" ;
vallita:vallita V_  "" ;
valloite:valloite V_  "" ;
valloittua:valloitta V_KANDUA  "" ;
vallottua:vallotta V_KANDUA  "" ;
valmista:valmis V_PESTÄ  "" ;
valmistua:valmista V_KANDUA  "" ;
valmistuakseh:valmista VR_OTTUA  "" ;
valmistuo:valmistu V_VALUO  "" ;
valota:valota V_  "" ;
valpastuo:valpastu V_VALUO  "" ;
valua:vala V_KANDUA  "" ;
valuakseh:vala VR_OTTUA  "" ;
valuo:valu V_VALUO  "" ;
valuo:valu V_VALUO  "" ;
valuttua:valutta V_KANDUA  "" ;
valvattua:valvatta V_KANDUA  "" ;
valvuo:valvu V_VALUO  "" ;
vanguo:vangu V_VALUO  "" ;
vanheta:vanheta V_  "" ;
vannuokseh:vannuokseh V_  "" ;
vanuo:vanu V_VALUO  "" ;
vanuttua:vanutta V_KANDUA  "" ;
vapettua:vapetta V_KANDUA  "" ;
vapittua:vapitta V_KANDUA  "" ;
varaittua:varaitta V_KANDUA  "" ;
varata:vara V_AVATA  "" ;
varavuo:varavu V_VALUO  "" ;
vardeija:vardei V_SUVAIJA  "" ;
vardeijakseh:vardei VR_SUVAIJA  "" ;
vardoija:vardoi V_SUVAIJA  "" ;
vardoijakseh:vardoi VR_SUVAIJA  "" ;
vardoičče:vardoičče V_  "" ;
varevuo:varevu V_VALUO  "" ;
varoittua:varoitta V_KANDUA  "" ;
varrastua:varrasta V_KANDUA  "" ;
varustua:varusta V_KANDUA  "" ;
varustuakseh:varusta VR_OTTUA  "" ;
varustuokseh:varustuokseh VR_  "" ;
varvuttua:varvutta V_KANDUA  "" ;
vastata:vasta V_AVATA  "" ;
vastavuo:vastavu V_VALUO  "" ;
vastustua:vastusta V_KANDUA  "" ;
vatuldua:vatulda V_KANDUA  "" ;
vavahtua:vavahta V_KANDUA  "" ;
vavvota:vavvota V_  "" ;
vazita:vazita V_  "" ;
vazitakseh:vazitakseh VR_  "" ;
vedelehtie:vedelehtie V_  "" ;
vedelläkseh:vedel VR_TULLA  "" ;
vediä:vedä V_OTTUA  "" ;
vediäkseh:vedä VR_OTTUA  "" ;
vedretä:vedretä V_  "" ;
velgavuo:velgavu V_VALUO  "" ;
vellä:vel V_TULLA  "" ;
venyttiä:venyttä V_OTTUA  "" ;
venyttäydyö:venyttäydyö V_  "" ;
venyä:venyä V_  "" ;
venyö:venyö V_  "" ;
venävyö:venävy V_VALUO  "" ;
verestiä:verestä V_OTTUA  "" ;
verrata:verda V_AVATA  "" ;
veselgeittiä:veselgeittä V_OTTUA  "" ;
vestiä:vestä V_OTTUA  "" ;
vettyö:vettyö V_  "" ;
vezoittuo:vezoittu V_VALUO  "" ;
viarastua:viarasta V_KANDUA  "" ;
vidžeriä:vidžerä V_OTTUA  "" ;
vidžištä:vidžiš V_PESTÄ  "" ;
vieldiä:vieldä V_OTTUA  "" ;
vieraittua:vieraitta V_KANDUA  "" ;
vieras:vieras V_  "" ;
vierastua:vierasta V_KANDUA  "" ;
vieravuo:vieravu V_VALUO  "" ;
vieretelläkseh:vieretel VR_TULLA  "" ;
vierettelläkseh:vierettel VR_TULLA  "" ;
vierettiä:vierettä V_OTTUA  "" ;
vierittiä:vierittä V_OTTUA  "" ;
vierrä:vier V_TULLA  "" ;
viertä:viertä V_  "" ;
viesata:viessa V_AVATA  "" ;
vietellä:viettel V_TULLA  "" ;
viettiä:viettä V_OTTUA  "" ;
vigelöittiä:vigelöittä V_OTTUA  "" ;
viglata:vigla V_AVATA  "" ;
viglua:vigla V_KANDUA  "" ;
vigluttua:viglutta V_KANDUA  "" ;
vihandoija:vihandoi V_SUVAIJA  "" ;
vihata:viha V_AVATA  "" ;
vihavuo:vihavu V_VALUO  "" ;
viheldellä:viheldellä V_TULLA  "" ;
viheldiä:viheldä V_OTTUA  "" ;
vihjata:vihja V_AVATA  "" ;
vihmuo:vihmu V_VALUO  "" ;
vihoittua:vihoitta V_KANDUA  "" ;
viihtiä:viihtä V_OTTUA  "" ;
viija:viija V_  "" ;
viillä:viil V_TULLA  "" ;
viiltä:viiltä V_  "" ;
viipata:viippa V_AVATA  "" ;
viivastuo:viivastu V_VALUO  "" ;
viivata:viiva V_AVATA  "" ;
viivittiä:viivittä V_OTTUA  "" ;
viizastua:viizasta V_KANDUA  "" ;
viizastuo:viizastu V_VALUO  "" ;
vijllä:vijl V_TULLA  "" ;
vijoittuo:vijoittu V_VALUO  "" ;
vikeldyö:vikeldyö V_  "" ;
vilahtella:vilahtella V_TULLA  "" ;
vilahtua:vilahta V_KANDUA  "" ;
vilahtuakseh:vilahta VR_OTTUA  "" ;
vilaittua:vilaitta V_KANDUA  "" ;
vilgata:vilga V_AVATA  "" ;
vilištä:viliš V_PESTÄ  "" ;
vilkuttua:vilkutta V_KANDUA  "" ;
vilustuo:vilustu V_VALUO  "" ;
vilvettiä:vilvettä V_OTTUA  "" ;
vinahtuakseh:vinahta VR_OTTUA  "" ;
vingahtuakseh:vingahta VR_OTTUA  "" ;
vinguo:vingu V_VALUO  "" ;
vinnata:vinna V_AVATA  "" ;
vinnätä:vinnätä V_AVATA  "" ;
vipsata:vipsa V_AVATA  "" ;
virittiä:virittä V_OTTUA  "" ;
viritä:viritä V_  "" ;
virkua:virka V_KANDUA  "" ;
virrata:virda V_AVATA  "" ;
virrota:virrota V_  "" ;
virtyttiä:virtyttä V_OTTUA  "" ;
virtyö:virtyö V_  "" ;
virua:vira V_KANDUA  "" ;
viruo:viru V_VALUO  "" ;
virčištelläkseh:virčištel VR_TULLA  "" ;
vitkittiä:vitkittä V_OTTUA  "" ;
viuhkua:viuhka V_KANDUA  "" ;
viuhkuttua:viuhkutta V_KANDUA  "" ;
vivahtua:vivahta V_KANDUA  "" ;
vizahtuakseh:vizahta VR_OTTUA  "" ;
vizerdiä:vizerdä V_OTTUA  "" ;
viäldiä:viäldä V_OTTUA  "" ;
viändyö:viändyö V_  "" ;
viärendellä:viärendellä V_TULLA  "" ;
viärendiä:viärendä V_OTTUA  "" ;
viärettiä:viärettä V_OTTUA  "" ;
viäretä:viäretä V_  "" ;
viärittiä:viärittä V_OTTUA  "" ;
viärištellä:viärištel V_TULLA  "" ;
viärištelläkseh:viärištel VR_TULLA  "" ;
viärištiä:viärištä V_OTTUA  "" ;
viärrä:viärrä V_  "" ;
viškata:viška V_AVATA  "" ;
viškuo:viško V_PUNUO  "" ;
vodžista:vodžis V_PESTÄ  "" ;
voibi:voibi V_  "" ;
voibuo:voibu V_VALUO  "" ;
voidua:voida V_KANDUA  "" ;
voija:voija V_  "" ;
voijella:voijel V_TULLA  "" ;
voimattuo:voimattu V_VALUO  "" ;
voimistella:voimistel V_TULLA  "" ;
voittua:voitta V_KANDUA  "" ;
voiveroittua:voiveroitta V_KANDUA  "" ;
voivottua:voivotta V_KANDUA  "" ;
vojuija:vojui V_SUVAIJA  "" ;
vonguo:vongu V_VALUO  "" ;
vorevuo:vorevu V_VALUO  "" ;
voruja:voruja V_SUVAIJA  "" ;
vožlata:vožla V_AVATA  "" ;
vuahtata:vuahta V_AVATA  "" ;
vuahtota:vuahtota V_  "" ;
vuardua:vuarda V_KANDUA  "" ;
vuattua:vuatta V_KANDUA  "" ;
vuigodie:vuigodie V_  "" ;
vuodattua:vuodatta V_KANDUA  "" ;
vuodua:vuoda V_KANDUA  "" ;
vuograta:vuogra V_AVATA  "" ;
vuogravuo:vuogravu V_VALUO  "" ;
vuolie:vuolie V_  "" ;
vuolla:vuol V_TULLA  "" ;
vuolta:vuolta V_  "" ;
vuorotella:vuorottel V_TULLA  "" ;
vuotella:vuottel V_TULLA  "" ;
vuottua:vuotta V_KANDUA  "" ;
vuottuakseh:vuotta VR_OTTUA  "" ;
vyöttiä:vyöttä V_OTTUA  "" ;
vädžittiä:vädžittä V_OTTUA  "" ;
vädžištä:vädžiš V_PESTÄ  "" ;
väetä:väetä V_  "" ;
väheksie:väheksie V_  "" ;
vähendellä:vähendellä V_TULLA  "" ;
vähendiä:vähendä V_OTTUA  "" ;
vähetä:vähetä V_  "" ;
väistiä:väistä V_OTTUA  "" ;
väistyö:väistyö V_  "" ;
väittiä:väittä V_OTTUA  "" ;
väittyö:väittyö V_  "" ;
vällendiä:vällendä V_OTTUA  "" ;
välletä:välletä V_  "" ;
vällinäžekse:vällinäžekse V_  "" ;
vällästyä:vällästyä V_  "" ;
välläsyakseh:välläsyakseh V_  "" ;
vältiä:vältä V_OTTUA  "" ;
vältyö:vältyö V_  "" ;
vändžistelläkseh:vändžistel VR_TULLA  "" ;
vängyö:vängyö V_  "" ;
värišta:väriš V_PESTÄ  "" ;
väzyttiä:väzyttä V_OTTUA  "" ;
väzyttyä:väzyttyä V_  "" ;
väzyö:väzyö V_  "" ;
väčkiä:väčkä V_OTTUA  "" ;
vönyttiä:vönyttä V_OTTUA  "" ;
vönyö:vönyö V_  "" ;
yestellä:yestel V_TULLA  "" ;
yhdistiä:yhdistä V_OTTUA  "" ;
yhkiä:yhkä V_OTTUA  "" ;
yhtistiä:yhtistä V_OTTUA  "" ;
yhtyö:yhtyö V_  "" ;
yhyttiä:yhyttä V_OTTUA  "" ;
ykkiä:ykkä V_OTTUA  "" ;
ylbei:ylbei V_  "" ;
ylbeijä:ylbei V_SUVAIJA  "" ;
ylbevyö:ylbevy V_VALUO  "" ;
yldyö:yldyö V_  "" ;
ylendiä:ylendä V_OTTUA  "" ;
yletä:yletä V_  "" ;
ylittiä:ylittä V_OTTUA  "" ;
yllyttiä:yllyttä V_OTTUA  "" ;
ymbäröijä:ymbäröi V_SUVAIJA  "" ;
ymmärdiä:ymmärdä V_OTTUA  "" ;
ymähyttiä:ymähyttä V_OTTUA  "" ;
yrišta:yriš V_PESTÄ  "" ;
yrištä:yriš V_PESTÄ  "" ;
yrrästelläkseh:yrrästel VR_TULLA  "" ;
yrsie:yrsie V_  "" ;
yödyö:yödyö V_  "" ;
yöksyö:yöksyö V_  "" ;
zaidie:zaidie V_  "" ;
zaimie:zaimie V_  "" ;
zastuavie:zastuavie V_  "" ;
zavarie:zavarie V_  "" ;
zavodie:zavodie V_  "" ;
zavodikseh:zavodikseh V_  "" ;
zdaija:zdaija V_  "" ;
zobotie:zobotie V_  "" ;
zvonie:zvonie V_  "" ;
äblištelläkseh:äblištelläkseh V_  "" ;
äblištyö:äblištyö V_  "" ;
äbäžeijä:äbäžei V_SUVAIJA  "" ;
ädvätä:ädvätä V_AVATA  "" ;
äglästiäkseh:äglästä VR_OTTUA  "" ;
äglätä:äglätä V_AVATA  "" ;
ähkie:ähkie V_  "" ;
ähkiekseh:ähkiekseh V_  "" ;
ähkätä:ähkätä V_AVATA  "" ;
äinästiäkseh:äinästä VR_OTTUA  "" ;
äkettiä:äkettä V_OTTUA  "" ;
älistä:älis V_PESTÄ  "" ;
ällevyö:ällevy V_VALUO  "" ;
ällistyttiä:ällistyttä V_OTTUA  "" ;
ämmättiä:ämmättä V_OTTUA  "" ;
änkyttiä:änkyttä V_OTTUA  "" ;
äretä:äretä V_  "" ;
äristä:äris V_PESTÄ  "" ;
ärjäittiä:ärjäittä V_OTTUA  "" ;
ärzyttiä:ärzyttä V_OTTUA  "" ;
ögištä:ögiš V_PESTÄ  "" ;
öglästiäkseh:öglästä VR_OTTUA  "" ;
öhkiä:öhkä V_OTTUA  "" ;
öllätä:öllätä V_AVATA  "" ;
öntie:öntie V_  "" ;
öntästyö:öntästyö V_  "" ;
čakata:čakka V_AVATA  "" ;
čakatakseh:čakka VR_AVATA  "" ;
čakkaillakseh:čakkaillakseh V_  "" ;
čestie:čestie V_  "" ;
čeznie:čeznie V_  "" ;
čihkua:čihka V_KANDUA  "" ;
čihvata:čihva V_AVATA  "" ;
čiihoittua:čiihoitta V_KANDUA  "" ;
čiimoittua:čiimoitta V_KANDUA  "" ;
čiiroita:čiiroita V_  "" ;
čiistie:čiistie V_  "" ;
čilaittua:čilaitta V_KANDUA  "" ;
čilbie:čilbie V_  "" ;
čilkata:čilka V_AVATA  "" ;
čipettiä:čipettä V_OTTUA  "" ;
čirettiä:čirettä V_OTTUA  "" ;
čirištä:čiriš V_PESTÄ  "" ;
čirnie:čirnie V_  "" ;
čiučettiä:čiučettä V_OTTUA  "" ;
čomendella:čomendella V_TULLA  "" ;
čomendellakseh:čomendellakseh V_  "" ;
čomendua:čomenda V_KANDUA  "" ;
čometa:čometa V_  "" ;
čongie:čongie V_  "" ;
čongurdua:čongurda V_KANDUA  "" ;
čuhkailla:čuhkail V_TULLA  "" ;
čuhkata:čuhka V_AVATA  "" ;
čuhkuttua:čuhkutta V_KANDUA  "" ;
čukeldella:čukeldella V_TULLA  "" ;
čukeldua:čukelda V_KANDUA  "" ;
čuraittua:čuraitta V_KANDUA  "" ;
čurata:čura V_AVATA  "" ;
čurčetta:čurčetta V_  "" ;
čällätä:čällätä V_AVATA  "" ;
čökätä:čökätä V_AVATA  "" ;
šaglata:šagla V_AVATA  "" ;
šarahuttua:šarahutta V_KANDUA  "" ;
šarkuttua:šarkutta V_KANDUA  "" ;
šarnie:šarnie V_  "" ;
šaugua:šauga V_KANDUA  "" ;
šauhkua:šauhka V_KANDUA  "" ;
šavahtellakseh:šavahtellakseh V_  "" ;
šavvata:šavva V_AVATA  "" ;
šeimie:šeimie V_  "" ;
šelovuo:šelovu V_VALUO  "" ;
šeluo:šelo V_PUNUO  "" ;
šemavuttua:šemavutta V_KANDUA  "" ;
šihištä:šihiš V_PESTÄ  "" ;
šiivileija:šiivilei V_SUVAIJA  "" ;
šiivilöijä:šiivilöi V_SUVAIJA  "" ;
šiiškata:šiiška V_AVATA  "" ;
šiižmu:šiižmu V_  "" ;
šinguo:šingo V_PUNUO  "" ;
šiändyö:šiändyö V_  "" ;
šiännyttiä:šiännyttä V_OTTUA  "" ;
šišettiä:šišettä V_OTTUA  "" ;
škellata:škella V_AVATA  "" ;
školie:školie V_  "" ;
šlibahtua:šlibahta V_KANDUA  "" ;
šliehkua:šliehka V_KANDUA  "" ;
šliäčätä:šliäčätä V_AVATA  "" ;
šlobaittua:šlobaitta V_KANDUA  "" ;
šlobista:šlobis V_PESTÄ  "" ;
šloimua:šloima V_KANDUA  "" ;
šloimuttua:šloimutta V_KANDUA  "" ;
šlottie:šlottie V_  "" ;
šläbištä:šläbiš V_PESTÄ  "" ;
šläbäittiä:šläbäittä V_OTTUA  "" ;
šläimiä:šläimä V_OTTUA  "" ;
šläimyttiä:šläimyttä V_OTTUA  "" ;
šlängiä:šlängä V_OTTUA  "" ;
šlötätä:šlötätä V_AVATA  "" ;
šmutkuttua:šmutkutta V_KANDUA  "" ;
šnaugua:šnauga V_KANDUA  "" ;
šnavvata:šnavva V_AVATA  "" ;
šoglata:šogla V_AVATA  "" ;
šoglettua:šogletta V_KANDUA  "" ;
šohišta:šohiš V_PESTÄ  "" ;
šoijata:šoija V_AVATA  "" ;
šolahtuo:šolahtu V_VALUO  "" ;
šolišta:šoliš V_PESTÄ  "" ;
šolkuttua:šolkutta V_KANDUA  "" ;
šolkutua:šolkuta V_KANDUA  "" ;
šotkata:šotka V_AVATA  "" ;
šuhista:šuhis V_PESTÄ  "" ;
šuhišta:šuhiš V_PESTÄ  "" ;
šuorikseh:šuorikseh V_  "" ;
šuorita:šuorita V_  "" ;
šuorittua:šuoritta V_KANDUA  "" ;
šupetua:šupeta V_KANDUA  "" ;
šuuttie:šuuttie V_  "" ;
šuuvella:šuuvel V_TULLA  "" ;
šuuštuo:šuuštu V_VALUO  "" ;
šuštuo:šuštu V_VALUO  "" ;
šuštuttua:šuštutta V_KANDUA  "" ;
šyndyö:šyndyö V_  "" ;
šyyhyttiä:šyyhyttä V_OTTUA  "" ;
šälmiä:šälmä V_OTTUA  "" ;
šäyšettiä:šäyšettä V_OTTUA  "" ;
šöžlätä:šöžlä V_AVATA  "" ;
žiiloittua:žiiloitta V_KANDUA  "" ;
žiitoija:žiitoi V_SUVAIJA  "" ;
žiälöijä:žiälöi V_SUVAIJA  "" ;
žualuijakseh:žualuijakseh V_  "" ;
žuardua:žuarda V_KANDUA  "" ;
žuarie:žuarie V_  "" ;
