

LEXICON Exceptions

!! Proper given names female
Jelena:Jelena PROP_ "" ;
Natalja:Natalja PROP_ "" ;
Olʼga:Olʼga PROP_ "" ;

!! Proper given names male
Aleksandr:Aleksandr PROP_ "" ;
Santtu:Santtu PROP_ "" ;

!! Place names

!! Nouns incomplete
oravankynzi:oravan#kynt N_VUOZI "" ;
panemu:panema N_KOIRU "" ;
perätys:perätyks N_ALUS "" ;
pečei:pečei N_KANDAI "" ;
pippu:pippu N_KOIVU "" ;
plattu:platta N_MUARJU "" ;
puardeh:puardeh N_PEREH "" ;
puutokko:puu#tokko N_RUNO "" ;
ruado-kuuluine:ruado-kuulu N_KARJALAINE "" ;
ruogeh:ruogeh N_PEREH "" ;
ruusto:ruusto N_RUNO "" ;
ryöstölindu:ryöstö#lindu N_KOIVU "" ;
saippu:saippu N_KOIVU "" ;
sanalo:sanalo N_RUNO "" ;
sangi:sangi N_ARTELI "" ;
sargamo:sargamo N_RUNO "" ;
sormikokoi:sormi#kokoi N_REBOI "" ;
sovuttomus:sovuttomuks N_ALUS "" ;
suurilähte:suuri#lähte N_SIVE "" ;
syvyspeldo:syvys#peldo N_RUNO "" ;
säes:säes N_RAIŠ "" ;
tallustin:tallustin N_VANUIN "" ;
tiuhte:tiuhte N_SIVE "" ;
torguiččii:torguiččii N_PAGIZII "" ;
totoi:totoi N_REBOI "" ;
tottundu:tottunda N_MUARJU "" ;
tuhkunäppi:tuhku#näppi N_NIMI "" ;
tulihaudu:tuli#hauda N_MUARJU "" ;
udžavu:udžava N_MUARJU "" ;
udžineh:udžine N_PEREH "" ;
vagahažet:vagahažet N_KARJALAINE-PL "" ;
valgeisveta:valgei#sveta N_KALA "" ;
viärindypaidu:viärindy#paida N_ "" ;
vičoi:vičoi N_REBOI "" ;
vuole:vuole N_SIVE "" ;
välikirju:väli#kirja N_MUARJU "" ;
yhtendy:yhtendä N_MUARJU "" ;
yläjuoksu:ylä#juoksu N_KOIVU "" ;
čikutusjälgi:čikutus#jälgi N_JÄLGI "" ;
läylen:läylen N_SALBOIN  "raukeus, velttous; hiostava t. tukahduttava olo t. ilma; ummehtunut ilma; kuumeinen, oksettava olo; pahoinvointi, kuume, (läylen: läylemän: läylemässäh: läylemissäh = iness.)" ;
nahruattu:nahruatta N_MUARJU  "palkinto" ;
oijendamine:oijendami N_KARJALAINE  "oikaiseminen; suoristaminen; ripustaminen; jäsenenlaitto, paikoilleenpano" ;
palkuandu:palkuanda N_MUARJU  "palkkaaminen" ;
perä:perä N_OZA  "perä" ;

!! Verbs INCOMPLETE


kullita:kullitta V_OTTUA  "kullata" ;
käitä:käitä V_KÄITÄ  "aikoa, luvata; käetä, enteillä (kägien: kägiey: ei kägie: käjetäh: käinnyh)" ;
lehähtiä:lehähtä V_OTTUA  "" ;
lyöččiečie:lyöččiečie VR_IMIE  "" ;
lökästyö:lökästy V_VALUO  "rykiä, kakoa (oksentaessaan), yökätä (läkähtymäisillään); saada jtk henkeensä t. väärään kurkkuun" ;
muijota:mui V_  "hapata, myrtyä, muieta; mutristaa, vääristää suutaan; (säästä:) pakastua, kylmetä, mennä pakkaselle, kääntyä pakkaseksi" ;
norie:norie V_  "" ;
piettiäkseh:piettä VR_  "pitää kiinni" ;
piroittua:piroitta V_KANDUA  "varistaa, karistaa, sirottaa, ripottaa; tiputtaa" ;
piroittuo:piroittu V_VALUO  "varista, karista, sirota" ;
pitkuttua:pitkutta V_KANDUA  "" ;
piärmie:piärmi V_POTKIE  "" ;
piärmitä:piärmi V_  "päärmätä, palttaa" ;
plakattua:plakatta V_KANDUA  "" ;
plavuo:plavu V_VALUO  "" ;
plettie:pletti V_POTKIE  "punoa, kutoa; palmikoida, letittää" ;
poiketa:poiketa V_POTKIE  "voimistua, vahvistua; poiketa" ;
poimie:poimi V_POTKIE  "noukkia, kerätä, poimia; poimia (kutoa kuvioita kankaaseen poimimalla kuvioloimilangat suunnitellun kuvion osoittamassa järjestyksessä) poimintalastalle t. -puikolle); koota (kala)verkko puikkarille; poimuttaa, laskostaa" ;
polgie:polge V_IMIE  "polkea; tallata" ;
potkastuakseh:potkasta VR_OTTUA  "" ;
počestie:počesti V_POTKIE  "" ;
priimie:priimi V_POTKIE  "ottaa vastaan, ottaa työhön, armeijaan, lääkettä" ;
prižmie:prižmi V_POTKIE  "puristaa, painaa, tunkea; vaaatia" ;
proidie:proidi V_POTKIE  "kulkea, käydä, kävellä, astua (jk matka; jnk läpi, yli, kautta, sivuitse, ohi; jtak pitkin); ajasta, iästä, tilasta, luonnonilmiöistä tms.: kulua, mennä ohi; kulua, loppua" ;
prostie:prosti V_POTKIE  "antaa anteeksi, armahtaa" ;
prostiekseh:proste VR_  "hyvästellä, sanoa jäähyväiset" ;
pruavie:pruavi V_POTKIE  "hoitaa, toimittaa; parantaa; korjata; hallita" ;
puaksužeh:puaksužeh ADV_  "usein" ;
puhketa:puhkie V_AVATA  "puhjeta" ;
puijettua:puijetta V_KANDUA  "" ;
pujatuakseh:pujata VR_OTTUA  "" ;
puoleta:puole V_ALETA  "vähetä; pienetä" ;
puskie:puske V_IMIE  "puskea" ;
pyhkie:pyhki V_POTKIE  "pyyhkiä" ;
pädemätöi:pädemätöi A_  "kelvoton" ;
päitä:pä V_  "kelvata, sopia; pystyä, tehota, auttaa; kelvata, sopia, kannattaa; pitää" ;
päivittyö:päivitty V_VALUO  "päivettyä; päivittyä" ;
päivöindellakseh:päivöindel VR_TULLA  "" ;
rahnuo:rahno V_PUNUO  "" ;
raijettua:raijetta V_KANDUA  "" ;
raudua:rauda V_KANDUA  "" ;
rauduakseh:rauda VR_OTTUA  "" ;
raveta:rave V_ALETA  "koheta, kohentua" ;
rehetä:rehetä V_  "" ;
revitä:rebi V_  "revetä" ;
reššie:rešši V_POTKIE  "päättää, ratkaista" ;
riboittuo:riboittu V_VALUO  "" ;
riehkie:riehki V_POTKIE  "hakata, iskeä" ;
riehkiekseh:riehkiekseh VR_  "rehkiä" ;
riibie:riibi V_POTKIE  "riipiä; raapia" ;
riidaitua:riidaita V_KANDUA  "" ;
riidu:riija N_  "riita" ;
riiellä:riiellä V_TULLA  "" ;
riičie:riiči V_POTKIE  "repiä; purkaa, hajottaa" ;
riiččie:riičči V_POTKIE  "repiä; purkaa, hajottaa" ;
rikkua:rikka V_KANDUA  "" ;
riputtua:riputta V_OTTUA  "" ;
ristie:risti V_POTKIE  "ristiä, kastaa, tehdä ristinmerkki, ristiä silmänsä" ;
riädie:riädi V_POTKIE  "palkata, pestata; sopia (palkasta, hinnasta, työstä)" ;
riähkyijä:riähkyi V_  "syyttää, pitää syyllisenä; solvata, haukkua" ;
riškevyö:riškevy VR_  "rispaantua, ratketa, purkaantua, repeytyä" ;
roija:roija V_  "syntyä; tapahtua; tulla jtk t. jksk" ;
roijakseh:roijakseh VR_  "tapahtua, käydä, tulla jstk; tulla jksk t. jtk" ;
roita:roita V_  "tapahtua, käydä, tulla; tulla jksk t. jtk" ;
roitakseh:roitakseh VR_  "syntyä; tulla, alkaa, koittaa; tulla jtk t. jksk; onnistua, luonnistaa, luonnistua; riittää" ;
rouendua:rouenda V_KANDUA  "" ;
rounendua:rounenda V_KANDUA  "" ;
rovendua:rovenda V_KANDUA  "" ;
rozottua:rozotta V_KANDUA  "" ;
ruahtie:ruahti V_POTKIE  "raatsia, myös: rahita" ;
ruanita:ruani V_MERKITÄ  "haavoittaa; vahingoittaa, närkkiä; pistää (käärme); raiskata" ;
ruguolla:ruguol V_TULLA  "" ;
ruohtie:ruohti V_POTKIE  "rohtia, rohjeta, uskaltaa" ;
ruokkie:ruokki V_POTKIE  "järjestää, siivota; perata kalaa; murt. ruokkia" ;
ruokkiekseh:ruokkiekseh VR_  "tehdä siivoa, siivota, järjestellä" ;
ruozme:ruozme N_SIVE  "ruoste; ruostevesi, ruostelieju; kuukautisveri" ;
rupištua:rupišta V_KANDUA  "" ;
rupištuakseh:rupišta VR_OTTUA  "" ;
rupištuo:rupištu V_VALUO  "" ;
rusketa:ruske V_ALETA  "värjäytyä t. muuttua punaiseksi, punertua; punastua" ;
rybie:rybe V_IMIE  "rypeä, ottaa hiekka- t. lieju- t. mutakylpyjä" ;
rygie:rygi V_POTKIE  "rykiä" ;
ryöhistyö:ryöhisty V_VALUO  "pöhistyä, rehevöityä; käydä istumaan leveästi ja veltosti; mennä lakoon, painua lyttyyn t. linttaan; ylpistyä" ;
ryömie:ryömi V_POTKIE  "ryömiä; luoda, mättää; raataa, rehkiä" ;
ryöppie:ryöppi V_POTKIE  "kontata (vars.karjala)" ;
räkittyö:räkitty V_VALUO  " paahtua, kärventyä; palaa, paistua pilalle; alkaa punottaa" ;
räpištyö:räpišty V_VALUO  "kuihtua, kuivua" ;
räpšyttiä:räpšyttä V_OTTUA  "" ;
räähyttiä:räähyttä V_OTTUA  "" ;
räähyttiäkseh:räähyttä VR_OTTUA  "" ;
räčkiä:räčkä V_OTTUA  "" ;
räškiä:räškä V_OTTUA  "" ;
räškyttiä:räškyttä V_OTTUA  "" ;
röhištä:röhiš V_PESTÄ  "" ;
röhkiä:röhkä V_OTTUA  "" ;
röhmiä:röhmä V_OTTUA  "" ;
röhmöttiä:röhmöttä V_OTTUA  "" ;
röhähtiäkseh:röhähtä VR_OTTUA  "" ;
rököttiä:rököttä V_OTTUA  "" ;
röngyö:röngyö V_  "" ;
röpsiä:röpsä V_OTTUA  "" ;
rötkähtiäkseh:rötkähtä VR_OTTUA  "" ;
röyzätä:röyzätä V_AVATA  "" ;
rözäittiä:rözäittä V_OTTUA  "" ;
röčätä:röčätä V_AVATA  "" ;
saeta:saeta V_  "" ;
salbavuo:salbavu V_VALUO  "" ;
salvattua:salvatta V_KANDUA  "" ;
salvua:salva V_KANDUA  "" ;
sammaldua:sammalda V_KANDUA  "" ;
sammua:samma V_KANDUA  "" ;
sammuta:sammu V_AVATA  "" ;
sammuttua:sammutta V_KANDUA  "" ;
sanella:sanel V_TULLA  "" ;
sangendua:sangenda V_KANDUA  "" ;
sangeta:sangeta V_  "" ;
sanuo:sano V_PUNUO  "" ;
sanuokseh:sano VR_PUNUO  "" ;
sarstvuija:sarstvui V_SUVAIJA  "" ;
satattua:satatta V_KANDUA  "" ;
sattavuo:sattavu V_VALUO  "" ;
sattuokseh:sattuokseh VR_  "" ;
savendua:savenda V_KANDUA  "" ;
savustuo:savustu V_VALUO  "" ;
savvustua:savvusta V_KANDUA  "" ;
savvuta:savvu V_AVATA  "" ;
seižattellakseh:seižattel VR_TULLA  "" ;
seižattua:seižatta V_KANDUA  "" ;
seižattuo:seižattu V_VALUO  "" ;
seižattuokseh:seižattuokseh VR_  "" ;
seižuo:seižo V_PUNUO  "" ;
selittiä:selittä V_OTTUA  "" ;
selittä:selittä V_  "" ;
sellendiä:sellendä V_OTTUA  "" ;
selletä:selletä V_  "" ;
sellittiä:sellittä V_OTTUA  "" ;
sellitä:sellitä V_  "" ;
selvitä:selvitä V_  "" ;
sevoittua:sevoitta V_KANDUA  "" ;
sevota:sevo V_AVATA  "" ;
sevätä:sevätä V_AVATA  "" ;
sidavuo:sidavu V_VALUO  "" ;
sidua:sida V_KANDUA  "" ;
siduo:sido V_PUNUO  "" ;
siduokseh:siduokseh VR_  "" ;
siegluo:sieglo V_PUNUO  "" ;
siepäi:siepäi V_  "" ;
siečkata:siečka V_AVATA  "" ;
sigie:sigie V_  "" ;
siirdie:siirdie V_  "" ;
siirdiä:siirdä V_OTTUA  "" ;
siirdiäkseh:siirdä VR_OTTUA  "" ;
siirdyö:siirdyö V_  "" ;
sijoittua:sijoitta V_KANDUA  "" ;
sijoittuakseh:sijoitta VR_OTTUA  "" ;
sijoittuo:sijoittu V_VALUO  "" ;
silittiä:silittä V_OTTUA  "" ;
silminmähten:silminmähten V_  "" ;
silmäillä:silmäil V_TULLA  "" ;
silmätä:silmätä V_AVATA  "" ;
sinerdiä:sinerdä V_OTTUA  "" ;
sinistyö:sinistyö V_  "tuli siniseksi; (vaatteesta:) pinttyä; (ihosta:) kalveta, sinistyä; mennä mustelmille; (puusta:) sinistyä; (taivaasta:) tummeta, peittyä mustiin åpilviin " ;
sitkevyö:sitkevy V_VALUO  "" ;
siändyö:siändyö V_  "" ;
siännyttiä:siännyttä V_OTTUA  "" ;
siästiä:siästä V_OTTUA  "" ;
siästyö:siästyö V_  "" ;
skoččie:skoččie V_  "" ;
skuupeta:skuupeta V_  "" ;
skuupita:skuupita V_  "" ;
sluužie:sluužie V_  "" ;
smeknie:smeknie V_  "" ;
smiettie:smiettie V_  "" ;
smuttie:smuttie V_  "" ;
snimaija:snimai V_SUVAIJA  "" ;
snimaijakseh:snimai VR_SUVAIJA  "" ;
sobevuo:sobevu V_VALUO  "" ;
sobie:sobie V_  "" ;
soimata:soima V_AVATA  "" ;
soittua:soitta V_KANDUA  "" ;
sokeldua:sokelda V_KANDUA  "" ;
solmevuo:solmevu V_VALUO  "" ;
solmie:solmie V_  "" ;
solmiekseh:solmiekseh V_  "" ;
sordua:sorda V_KANDUA  "" ;
sorduo:sordu V_VALUO  "" ;
sotkie:sotkie V_  "" ;
soudua:souda V_KANDUA  "" ;
sovendua:sovenda V_KANDUA  "" ;
soveta:soveta V_  "" ;
sovittua:sovitta V_KANDUA  "" ;
sovvella:sovvel V_TULLA  "" ;
sporevuo:sporevu V_VALUO  "" ;
sportie:sportie V_  "" ;
spruavie:spruavie V_  "" ;
sravie:sravie V_  "" ;
srojie:srojie V_  "" ;
sročittua:sročitta V_KANDUA  "" ;
stoklata:stokla V_AVATA  "" ;
stuaniekseh:stuaniekseh VR_  "" ;
stuččiekseh:stuččiekseh VR_  "" ;
suaja:saa V_SUAJA  "" ;
sualistuo:sualistu V_VALUO  "" ;
suata:suva V_SUATA  "" ;
suattua:suatta V_KANDUA  "" ;
suau:suau V_  "" ;
sugie:sugie V_  "" ;
suijata:suiga V_AVATA  "" ;
suistuo:suistu V_VALUO  "" ;
suittua:suitta V_KANDUA  "" ;
suittuo:suittu V_VALUO  "" ;
sukata:sukka V_AVATA  "" ;
sukkeloittua:sukkeloitta V_KANDUA  "" ;
sulattua:sulatta V_KANDUA  "" ;
sulua:sula V_KANDUA  "" ;
sumbevuo:sumbevu V_VALUO  "" ;
sunehtuo:sunehtu V_VALUO  "" ;
sunnota:sunnota V_  "" ;
suoduo:suodu V_VALUO  "" ;
suojata:suoja V_AVATA  "" ;
suolata:suola V_AVATA  "" ;
suolištuo:suolištu V_VALUO  "" ;
suomie:suomie V_  "" ;
suonistua:suonista V_KANDUA  "" ;
survua:surva V_KANDUA  "" ;
sututtua:sututta V_KANDUA  "" ;
sututtua:sututta V_  "" ;
suudie:suudie V_  "" ;
suudiekseh:suudiekseh V_  "" ;
suurendellakseh:suurendel VR_TULLA  "" ;
suurendua:suurenda V_KANDUA  "" ;
suureta:suureta V_  "" ;
suuttuo:suuttu V_VALUO  "" ;
suututtua:suututta V_KANDUA  "" ;
suututua:suututa V_KANDUA  "" ;
suvva:suvva V_  "" ;
svettie:svettie V_  "" ;
svuataija:svuatai V_SUVAIJA  "" ;
sydie:sydie V_  "" ;
sydiekseh:sydiekseh VR_  "" ;
sydiä:sydä V_OTTUA  "" ;
sylgie:sylgie V_  "" ;
syndyö:syndyö V_  "" ;
synnyttiä:synnyttä V_OTTUA  "" ;
syrjie:syrjie V_  "" ;
syttyö:syttyö V_  "" ;
sytyttiä:sytyttä V_OTTUA  "" ;
syvendiä:syvendä V_OTTUA  "" ;
syvetä:syvetä V_  "" ;
syvvä:syvvä V_  "" ;
syvväkseh:syvväkseh VR_  "" ;
syvähtiäkseh:syvähtä VR_OTTUA  "" ;
syvätä:syvätä V_AVATA  "" ;
syvätäkseh:syvä VR_AVATA  "" ;
syöksyö:syöksyö V_  "" ;
syöttiä:syöttä V_OTTUA  "" ;
säilyttiä:säilyttä V_OTTUA  "" ;
säilyö:säilyö V_  "" ;
särbiä:särbä V_OTTUA  "" ;
särgie:särgie V_  "" ;
särišta:säriš V_PESTÄ  "" ;
särištä:säriš V_PESTÄ  "" ;
särjättiäkseh:särjättä VR_OTTUA  "" ;
särväldiä:särväldä V_OTTUA  "" ;
särähtiäkseh:särähtä VR_OTTUA  "" ;
säräittä:säräittä V_  "" ;
särättiä:särättä V_OTTUA  "" ;
tabailla:tabail V_TULLA  "" ;
tabakoija:tabakoi V_SUVAIJA  "" ;
tabavuo:tabavu V_VALUO  "" ;
tagahajua:tagahaja V_KANDUA  "" ;
tagua:taga V_KANDUA  "" ;
taguo:tago V_PUNUO  "" ;
tahkota:tahkota V_  "tahkota" ;
tahtoa:tahtoa V_  "" ;
tahtuo:tahto V_PUNUO  "" ;
tainehtuo:tainehtu V_VALUO  "" ;
taittua:taitta V_KANDUA  "" ;
taittuo:taittu V_VALUO  "" ;
taivuttua:taivutta V_KANDUA  "" ;
tajendua:tajenda V_KANDUA  "" ;
tajeta:tajeta V_  "" ;
takardua:takarda V_KANDUA  "" ;
takerduo:takerdu V_VALUO  "" ;
tallata:talla V_AVATA  "" ;
tallendua:tallenda V_KANDUA  "" ;
taluo:talu V_VALUO  "" ;
talutella:taluttel V_TULLA  "" ;
taluttua:talutta V_KANDUA  "" ;
tanahtuakseh:tanahta VR_OTTUA  "" ;
tanaittua:tanaitta V_KANDUA  "" ;
tanista:tanis V_PESTÄ  "" ;
tankuttua:tankutta V_KANDUA  "" ;
tanssuija:tanssui V_SUVAIJA  "" ;
tapahtuo:tapahtu V_VALUO  "" ;
tappua:tappa V_KANDUA  "" ;
taputtia:taputtia V_  "" ;
tarattua:taratta V_KANDUA  "" ;
tarbua:tarba V_KANDUA  "" ;
tarita:tarita V_  "" ;
taritakseh:taritakseh VR_  "" ;
tarkastua:tarkasta V_KANDUA  "" ;
tarkata:tarka V_AVATA  "" ;
tarkendua:tarkenda V_KANDUA  "" ;
tarkistella:tarkistel V_TULLA  "" ;
tarkistua:tarkista V_KANDUA  "" ;
tarkoittua:tarkoitta V_KANDUA  "" ;
tarreta:tarreta V_  "" ;
tartellakseh:tartel VR_TULLA  "" ;
tartua:tarta V_KANDUA  "" ;
tartuo:tartu V_VALUO  "" ;
tartuokseh:tartuokseh VR_  "" ;
tarvita:tarvita V_  "" ;
tavata:taba V_AVATA  "" ;
tazata:taza V_AVATA  "" ;
tazavuo:tazavu V_VALUO  "" ;
tazoittua:tazoitta V_KANDUA  "" ;
taššie:taššie V_  "" ;
teläydyö:teläydyö V_  "" ;
tembuo:tembo V_PUNUO  "" ;
temmata:temba V_AVATA  "" ;
temmatakseh:temba VR_AVATA  "" ;
terendiä:terendä V_OTTUA  "" ;
teretä:teretä V_  "" ;
terstaittua:terstaitta V_KANDUA  "" ;
tervata:terva V_AVATA  "" ;
tervavuo:tervavu V_VALUO  "" ;
tervehtie:tervehtie V_  "" ;
teterdiä:teterdä V_OTTUA  "" ;
tiediä:tiedä V_OTTUA  "" ;
tiedoittua:tiedoitta V_KANDUA  "" ;
tiedoniekuija:tiedoniekui V_SUVAIJA  "" ;
tiedovoija:tiedovoi V_SUVAIJA  "" ;
tieššiekse:tieššiekse V_  "" ;
tiglata:tigla V_AVATA  "" ;
tihetä:tihetä V_  "" ;
tiijustella:tiijustel V_TULLA  "" ;
tiijustua:tiijusta V_KANDUA  "" ;
tikettiä:tikettä V_OTTUA  "" ;
tikkua:tikka V_KANDUA  "" ;
tikuttua:tikutta V_KANDUA  "" ;
tipahtella:tipahtel V_TULLA  "" ;
tipaktuakseh:tipakta VR_OTTUA  "" ;
tippua:tippa V_KANDUA  "" ;
tiputtua:tiputta V_KANDUA  "" ;
tirpua:tirpa V_KANDUA  "" ;
tiukkua:tiukka V_KANDUA  "" ;
tiähtätä:tiähtätä V_AVATA  "" ;
toibuo:toibu V_VALUO  "" ;
toijottua:toijotta V_KANDUA  "" ;
toimitella:toimittel V_TULLA  "" ;
toinduo:toindu V_VALUO  "" ;
toistua:toista V_KANDUA  "" ;
toitottua:toitotta V_KANDUA  "" ;
toivottua:toivotta V_KANDUA  "" ;
toivua:toiva V_KANDUA  "" ;
toivuo:toivu V_VALUO  "" ;
tokata:tokka V_AVATA  "" ;
tolkuija:tolkui V_SUVAIJA  "" ;
tomaittua:tomaitta V_KANDUA  "" ;
tomista:tomis V_PESTÄ  "" ;
tomsahtuakseh:tomsahta VR_OTTUA  "" ;
tomsata:tomsa V_AVATA  "" ;
tomsuttua:tomsutta V_KANDUA  "" ;
topastua:topasta V_KANDUA  "" ;
toppavuo:toppavu V_VALUO  "" ;
torakukki:torakukki V_  "" ;
torata:tora V_AVATA  "" ;
torevuo:torevu V_VALUO  "" ;
torguija:torgui V_SUVAIJA  "" ;
torguijakseh:torgui VR_SUVAIJA  "" ;
torkata:torka V_AVATA  "" ;
torua:tora V_KANDUA  "" ;
torvie:torvie V_  "" ;
tostuakseh:tosta VR_OTTUA  "" ;
totella:tottel V_TULLA  "" ;
tottuo:tottu V_VALUO  "" ;
totuttua:totutta V_KANDUA  "" ;
tovestua:tovesta V_KANDUA  "" ;
tuata:taga V_AVATA  "" ;
tuata:tage V_ALETA  "" ;
tudista:tudis V_PESTÄ  "" ;
tuhahtella:tuhahtella V_TULLA  "" ;
tuhišta:tuhiš V_PESTÄ  "" ;
tuhjuvuo:tuhjuvu V_VALUO  "" ;
tuhmeta:tuhmeta V_  "" ;
tuhota:tuhota V_  "" ;
tuhustuo:tuhustu V_VALUO  "" ;
tuhuta:tuhuta V_  "" ;
tuigua:tuiga V_KANDUA  "" ;
tuijahtuakseh:tuijahta VR_OTTUA  "" ;
tuijuttua:tuijutta V_KANDUA  "" ;
tuikuttua:tuikutta V_KANDUA  "" ;
tukehtuo:tukehtu V_VALUO  "" ;
tukehuttua:tukehutta V_KANDUA  "" ;
tukita:tukita V_  "" ;
tukkuvuo:tukkuvu V_VALUO  "" ;
tulčeta:tulčeta V_  "" ;
tumaittua:tumaitta V_KANDUA  "" ;
tumakoija:tumakoi V_SUVAIJA  "" ;
tumakoittuo:tumakoittu V_VALUO  "" ;
tumehtuo:tumehtu V_VALUO  "" ;
tumista:tumis V_PESTÄ  "" ;
tumsata:tumsa V_AVATA  "" ;
tundie:tundie V_  "" ;
tunduo:tundu V_VALUO  "" ;
tungevuo:tungevu V_VALUO  "" ;
tungie:tungie V_  "" ;
tungiekseh:tungiekseh VR_  "" ;
tungikseh:tungikseh VR_  "" ;
tungitellakseh:tungittel VR_TULLA  "" ;
tunnustua:tunnusta V_KANDUA  "" ;
tunnustuakseh:tunnusta VR_OTTUA  "" ;
tunnustuo:tunnustu V_VALUO  "" ;
tuolpäi:tuolpäi ADV_  "" ;
tuorehtuo:tuorehtu V_VALUO  "" ;
tupehtuo:tupehtu V_VALUO  "" ;
tupehuttua:tupehutta V_KANDUA  "" ;
turvata:turva V_AVATA  "" ;
turvehtuo:turvehtu V_VALUO  "" ;
turveta:turveta V_  "" ;
turvota:turvo V_AVATA  "" ;
turčištuo:turčištu V_VALUO  "" ;
tuskata:tuska V_AVATA  "" ;
tuskatakseh:tuska VR_AVATA  "" ;
tuskeittua:tuskeitta V_KANDUA  "" ;
tuskevuo:tuskevu V_VALUO  "" ;
tutettua:tutetta V_KANDUA  "" ;
tutkie:tutkie V_  "tutkia" ;
tuttavuo:tuttavu V_VALUO  "" ;
tutustuo:tutustu V_VALUO  "" ;
tutustuttua:tutustutta V_KANDUA  "" ;
tutustuttua:tutustutta V_  "" ;
tuulastua:tuulasta V_KANDUA  "" ;
tuulattua:tuulatta V_KANDUA  "" ;
tuulistuakseh:tuulista VR_OTTUA  "" ;
tuulla:tuul V_TULLA  "" ;
tuuvittua:tuuvitta V_KANDUA  "" ;
tuučata:tuučča V_AVATA  "" ;
tuužie:tuužie V_  "" ;
tuvita:tuvita V_  "" ;
tuvva:tuvva V_  "" ;
tuškeuduo:tuškeudu V_VALUO  "" ;
tyhjendiä:tyhjendä V_OTTUA  "" ;
tyhjetä:tyhjetä V_  "" ;
tykitä:tykitä V_  "" ;
tykkiä:tykkä V_OTTUA  "" ;
tylčendiä:tylčendä V_OTTUA  "" ;
tylčetä:tylčetä V_  "" ;
typehtyö:typehtyö V_  "" ;
typitä:typitä V_  "" ;
tyrskiä:tyrskä V_OTTUA  "" ;
tyrskähtiäkseh:tyrskähtä VR_OTTUA  "" ;
tyynetä:tyynetä V_  "" ;
tyynistiäkseh:tyynistä VR_OTTUA  "" ;
tyyništyö:tyyništyö V_  "" ;
tyynišyö:tyynišyö V_  "" ;
tyändiä:tyändä V_OTTUA  "" ;
työndiä:työndä V_OTTUA  "" ;
työndyö:työndyö V_  "" ;
työnyttiä:työnyttä V_OTTUA  "" ;
tähtätä:tähtätä V_AVATA  "" ;
tärištä:täriš V_PESTÄ  "" ;
tärpie:tärpie V_  "" ;
tävvyttiä:tävvyttä V_OTTUA  "" ;
täydyö:täydyö V_  "" ;
täyttiä:täyttä V_OTTUA  "" ;
täčöittiä:täčöittä V_OTTUA  "" ;
töhistä:töhis V_PESTÄ  "" ;
töhlätä:töhlätä V_AVATA  "" ;
töhähtiäkseh:töhähtä VR_OTTUA  "" ;
tölevyö:tölevy V_VALUO  "" ;
töllettiä:töllettä V_OTTUA  "" ;
tölletä:tölletä V_  "" ;
töllätä:töllätä V_AVATA  "" ;
tölmiä:tölmä V_OTTUA  "" ;
tölätä:tölätä V_AVATA  "" ;
töngie:töngie V_  "" ;
töngiekseh:töngiekseh VR_  "" ;
törhättiä:törhättä V_OTTUA  "" ;
töröttiä:töröttä V_OTTUA  "" ;
tötöttiä:tötöttä V_OTTUA  "" ;
töykätä:töykätä V_AVATA  "" ;
uakkua:uakka V_KANDUA  "" ;
uattuo:uattu V_VALUO  "" ;
uavištua:uavišta V_KANDUA  "" ;
udobrie:udobrie V_  "" ;
udžista:udžis V_PESTÄ  "" ;
ugodie:ugodie V_  "" ;
uhkahtuakseh:uhkahta VR_OTTUA  "" ;
uhkata:uhka V_AVATA  "" ;
uidie:uidie V_  "" ;
uidua:uida V_KANDUA  "" ;
uija:uija V_  "" ;
uikkua:uikka V_KANDUA  "" ;
uimehtuo:uimehtu V_VALUO  "" ;
uimehuttua:uimehutta V_KANDUA  "" ;
uinota:uinota V_  "" ;
uinottua:uinotta V_KANDUA  "" ;
uittua:uitta V_KANDUA  "" ;
ukailla:ukail V_TULLA  "" ;
ukata:ukka V_AVATA  "" ;
ukatakseh:ukka VR_AVATA  "" ;
ukonjyvä:ukonjyvä V_  "" ;
ulahtuakseh:ulahta VR_OTTUA  "" ;
ulišta:uliš V_PESTÄ  "" ;
ulvuo:ulvu V_VALUO  "" ;
umbevuo:umbevu V_VALUO  "" ;
ummata:umba V_AVATA  "" ;
ummištua:ummišta V_KANDUA  "" ;
ummištuo:ummištu V_VALUO  "" ;
unduo:undu V_VALUO  "" ;
uneksie:uneksie V_  "" ;
unevuo:unevu V_VALUO  "" ;
unohtua:unohta V_KANDUA  "" ;
unohtuakses:unohtuakses V_  "" ;
unohtuo:unohtu V_VALUO  "" ;
unoita:unoita V_  "" ;
upota:upota V_  "" ;
upottua:upotta V_KANDUA  "" ;
uravuo:uravu V_VALUO  "" ;
urhastella:urhastel V_TULLA  "" ;
urišta:uriš V_PESTÄ  "" ;
urostua:urosta V_KANDUA  "" ;
usavuo:usavu V_VALUO  "" ;
uskaldua:uskalda V_KANDUA  "" ;
uskalduakseh:uskalda VR_OTTUA  "" ;
uskoa:uskoa V_  "" ;
uskuo:usko V_PUNUO  "" ;
ustittua:ustitta V_KANDUA  "" ;
usuttua:usutta V_KANDUA  "" ;
utuužie:utuužie V_  "" ;
uubuo:uubu V_VALUO  "" ;
uudehes:uudehes V_  "" ;
uurdua:uurda V_KANDUA  "" ;
uvvessah:uvvessah V_  "" ;
uvvistua:uvvista V_KANDUA  "" ;
uššaldua:uššalda V_KANDUA  "" ;
vabaittua:vabaitta V_KANDUA  "" ;
vabišta:vabiš V_PESTÄ  "" ;
vadrastuo:vadrastu V_VALUO  "" ;
vadvata:vadva V_AVATA  "" ;
vagaittua:vagaitta V_KANDUA  "" ;
vagata:vaga V_AVATA  "" ;
vagauduo:vagaudu V_VALUO  "" ;
vagavuo:vagavu V_VALUO  "" ;
vahata:vaha V_AVATA  "" ;
vahingoittua:vahingoitta V_KANDUA  "" ;
vahneksie:vahneksie V_  "" ;
vahnendua:vahnenda V_KANDUA  "" ;
vahneta:vahneta V_  "" ;
vaibuo:vaibu V_VALUO  "" ;
vaihella:vaihella V_TULLA  "" ;
vaihtella:vaihtella V_TULLA  "" ;
vaihto:vaihto V_  "" ;
vaihtua:vaihta V_KANDUA  "" ;
vaihtuakseh:vaihta VR_OTTUA  "" ;
vaikastuo:vaikastu V_VALUO  "" ;
vainuta:vainuta V_  "" ;
vaivata:vaiva V_AVATA  "" ;
vaivatakseh:vaiva VR_AVATA  "" ;
vaivavuo:vaivavu V_VALUO  "" ;
vaivažesti:vaivažesti V_  "" ;
vaivuo:vaivu V_VALUO  "" ;
vaivuttua:vaivutta V_KANDUA  "" ;
vajaittua:vajaitta V_KANDUA  "" ;
vajattua:vajatta V_KANDUA  "" ;
vajavuo:vajavu V_VALUO  "" ;
vajota:vajota V_  "" ;
vajottua:vajotta V_KANDUA  "" ;
vakustua:vakusta V_KANDUA  "" ;
valattua:valatta V_KANDUA  "" ;
valehella:valehella V_TULLA  "" ;
valella:valel V_TULLA  "" ;
valgata:valga V_AVATA  "" ;
valgua:valga V_KANDUA  "" ;
valleta:valleta V_  "" ;
vallita:vallita V_  "" ;
valloite:valloite V_  "" ;
valloittua:valloitta V_KANDUA  "" ;
vallottua:vallotta V_KANDUA  "" ;
valmista:valmis V_PESTÄ  "" ;
valmistua:valmista V_KANDUA  "" ;
valmistuakseh:valmista VR_OTTUA  "" ;
valmistuo:valmistu V_VALUO  "" ;
valota:valota V_  "" ;
valpastuo:valpastu V_VALUO  "" ;
valua:vala V_KANDUA  "" ;
valuakseh:vala VR_OTTUA  "" ;
valuo:valu V_VALUO  "" ;
valuo:valu V_VALUO  "" ;
valuttua:valutta V_KANDUA  "" ;
valvattua:valvatta V_KANDUA  "" ;
valvuo:valvu V_VALUO  "" ;
vanguo:vangu V_VALUO  "" ;
vanheta:vanheta V_  "" ;
vannuokseh:vannuokseh V_  "" ;
vanuo:vanu V_VALUO  "" ;
vanuttua:vanutta V_KANDUA  "" ;
vapettua:vapetta V_KANDUA  "" ;
vapittua:vapitta V_KANDUA  "" ;
varaittua:varaitta V_KANDUA  "" ;
varata:vara V_AVATA  "" ;
varavuo:varavu V_VALUO  "" ;
vardeija:vardei V_SUVAIJA  "" ;
vardeijakseh:vardei VR_SUVAIJA  "" ;
vardoija:vardoi V_SUVAIJA  "" ;
vardoijakseh:vardoi VR_SUVAIJA  "" ;
vardoičče:vardoičče V_  "" ;
varevuo:varevu V_VALUO  "" ;
varoittua:varoitta V_KANDUA  "" ;
varrastua:varrasta V_KANDUA  "" ;
varustua:varusta V_KANDUA  "" ;
varustuakseh:varusta VR_OTTUA  "" ;
varustuokseh:varustuokseh VR_  "" ;
varvuttua:varvutta V_KANDUA  "" ;
vastata:vasta V_AVATA  "" ;
vastavuo:vastavu V_VALUO  "" ;
vastustua:vastusta V_KANDUA  "" ;
vatuldua:vatulda V_KANDUA  "" ;
vavahtua:vavahta V_KANDUA  "" ;
vavvota:vavvota V_  "" ;
vazita:vazita V_  "" ;
vazitakseh:vazitakseh VR_  "" ;
vedelehtie:vedelehtie V_  "" ;
vedelläkseh:vedel VR_TULLA  "" ;
vediä:vedä V_OTTUA  "" ;
vediäkseh:vedä VR_OTTUA  "" ;
vedretä:vedretä V_  "" ;
velgavuo:velgavu V_VALUO  "" ;
vellä:vel V_TULLA  "" ;
venyttiä:venyttä V_OTTUA  "" ;
venyttäydyö:venyttäydyö V_  "" ;
venyä:venyä V_  "" ;
venyö:venyö V_  "" ;
venävyö:venävy V_VALUO  "" ;
verestiä:verestä V_OTTUA  "" ;
verrata:verda V_AVATA  "" ;
veselgeittiä:veselgeittä V_OTTUA  "" ;
vestiä:vestä V_OTTUA  "" ;
vettyö:vettyö V_  "" ;
vezoittuo:vezoittu V_VALUO  "" ;
viarastua:viarasta V_KANDUA  "" ;
vidžeriä:vidžerä V_OTTUA  "" ;
vidžištä:vidžiš V_PESTÄ  "" ;
vieldiä:vieldä V_OTTUA  "" ;
vieraittua:vieraitta V_KANDUA  "" ;
vieras:vieras V_  "" ;
vierastua:vierasta V_KANDUA  "" ;
vieravuo:vieravu V_VALUO  "" ;
vieretelläkseh:vieretel VR_TULLA  "" ;
vierettelläkseh:vierettel VR_TULLA  "" ;
vierettiä:vierettä V_OTTUA  "" ;
vierittiä:vierittä V_OTTUA  "" ;
vierrä:vier V_TULLA  "" ;
viertä:viertä V_  "" ;
viesata:viessa V_AVATA  "" ;
vietellä:viettel V_TULLA  "" ;
viettiä:viettä V_OTTUA  "" ;
vigelöittiä:vigelöittä V_OTTUA  "" ;
viglata:vigla V_AVATA  "" ;
viglua:vigla V_KANDUA  "" ;
vigluttua:viglutta V_KANDUA  "" ;
vihandoija:vihandoi V_SUVAIJA  "" ;
vihata:viha V_AVATA  "" ;
vihavuo:vihavu V_VALUO  "" ;
viheldellä:viheldellä V_TULLA  "" ;
viheldiä:viheldä V_OTTUA  "" ;
vihjata:vihja V_AVATA  "" ;
vihmuo:vihmu V_VALUO  "" ;
vihoittua:vihoitta V_KANDUA  "" ;
viihtiä:viihtä V_OTTUA  "" ;
viija:viija V_  "" ;
viillä:viil V_TULLA  "" ;
viiltä:viiltä V_  "" ;
viipata:viippa V_AVATA  "" ;
viivastuo:viivastu V_VALUO  "" ;
viivata:viiva V_AVATA  "" ;
viivittiä:viivittä V_OTTUA  "" ;
viizastua:viizasta V_KANDUA  "" ;
viizastuo:viizastu V_VALUO  "" ;
vijllä:vijl V_TULLA  "" ;
vijoittuo:vijoittu V_VALUO  "" ;
vikeldyö:vikeldyö V_  "" ;
vilahtella:vilahtella V_TULLA  "" ;
vilahtua:vilahta V_KANDUA  "" ;
vilahtuakseh:vilahta VR_OTTUA  "" ;
vilaittua:vilaitta V_KANDUA  "" ;
vilgata:vilga V_AVATA  "" ;
vilištä:viliš V_PESTÄ  "" ;
vilkuttua:vilkutta V_KANDUA  "" ;
vilustuo:vilustu V_VALUO  "" ;
vilvettiä:vilvettä V_OTTUA  "" ;
vinahtuakseh:vinahta VR_OTTUA  "" ;
vingahtuakseh:vingahta VR_OTTUA  "" ;
vinguo:vingu V_VALUO  "" ;
vinnata:vinna V_AVATA  "" ;
vinnätä:vinnätä V_AVATA  "" ;
vipsata:vipsa V_AVATA  "" ;
virittiä:virittä V_OTTUA  "" ;
viritä:viritä V_  "" ;
virkua:virka V_KANDUA  "" ;
virrata:virda V_AVATA  "" ;
virrota:virrota V_  "" ;
virtyttiä:virtyttä V_OTTUA  "" ;
virtyö:virtyö V_  "" ;
virua:vira V_KANDUA  "" ;
viruo:viru V_VALUO  "" ;
virčištelläkseh:virčištel VR_TULLA  "" ;
vitkittiä:vitkittä V_OTTUA  "" ;
viuhkua:viuhka V_KANDUA  "" ;
viuhkuttua:viuhkutta V_KANDUA  "" ;
vivahtua:vivahta V_KANDUA  "" ;
vizahtuakseh:vizahta VR_OTTUA  "" ;
vizerdiä:vizerdä V_OTTUA  "" ;
viäldiä:viäldä V_OTTUA  "" ;
viändyö:viändyö V_  "" ;
viärendellä:viärendellä V_TULLA  "" ;
viärendiä:viärendä V_OTTUA  "" ;
viärettiä:viärettä V_OTTUA  "" ;
viäretä:viäretä V_  "" ;
viärittiä:viärittä V_OTTUA  "" ;
viärištellä:viärištel V_TULLA  "" ;
viärištelläkseh:viärištel VR_TULLA  "" ;
viärištiä:viärištä V_OTTUA  "" ;
viärrä:viärrä V_  "" ;
viškata:viška V_AVATA  "" ;
viškuo:viško V_PUNUO  "" ;
vodžista:vodžis V_PESTÄ  "" ;
voibi:voibi V_  "" ;
voibuo:voibu V_VALUO  "" ;
voidua:voida V_KANDUA  "" ;
voija:voija V_  "" ;
voijella:voijel V_TULLA  "" ;
voimattuo:voimattu V_VALUO  "" ;
voimistella:voimistel V_TULLA  "" ;
voittua:voitta V_KANDUA  "" ;
voiveroittua:voiveroitta V_KANDUA  "" ;
voivottua:voivotta V_KANDUA  "" ;
vojuija:vojui V_SUVAIJA  "" ;
vonguo:vongu V_VALUO  "" ;
vorevuo:vorevu V_VALUO  "" ;
voruja:voruja V_SUVAIJA  "" ;
vožlata:vožla V_AVATA  "" ;
vuahtata:vuahta V_AVATA  "" ;
vuahtota:vuahtota V_  "" ;
vuardua:vuarda V_KANDUA  "" ;
vuattua:vuatta V_KANDUA  "" ;
vuigodie:vuigodie V_  "" ;
vuodattua:vuodatta V_KANDUA  "" ;
vuodua:vuoda V_KANDUA  "" ;
vuograta:vuogra V_AVATA  "" ;
vuogravuo:vuogravu V_VALUO  "" ;
vuolie:vuolie V_  "" ;
vuolla:vuol V_TULLA  "" ;
vuolta:vuolta V_  "" ;
vuorotella:vuorottel V_TULLA  "" ;
vuotella:vuottel V_TULLA  "" ;
vuottua:vuotta V_KANDUA  "" ;
vuottuakseh:vuotta VR_OTTUA  "" ;
vyöttiä:vyöttä V_OTTUA  "" ;
vädžittiä:vädžittä V_OTTUA  "" ;
vädžištä:vädžiš V_PESTÄ  "" ;
väetä:väetä V_  "" ;
väheksie:väheksie V_  "" ;
vähendellä:vähendellä V_TULLA  "" ;
vähendiä:vähendä V_OTTUA  "" ;
vähetä:vähetä V_  "" ;
väistiä:väistä V_OTTUA  "" ;
väistyö:väistyö V_  "" ;
väittiä:väittä V_OTTUA  "" ;
väittyö:väittyö V_  "" ;
vällendiä:vällendä V_OTTUA  "" ;
välletä:välletä V_  "" ;
vällinäžekse:vällinäžekse V_  "" ;
vällästyä:vällästyä V_  "" ;
välläsyakseh:välläsyakseh V_  "" ;
vältiä:vältä V_OTTUA  "" ;
vältyö:vältyö V_  "" ;
vändžistelläkseh:vändžistel VR_TULLA  "" ;
vängyö:vängyö V_  "" ;
värišta:väriš V_PESTÄ  "" ;
väzyttiä:väzyttä V_OTTUA  "" ;
väzyttyä:väzyttyä V_  "" ;
väzyö:väzyö V_  "" ;
väčkiä:väčkä V_OTTUA  "" ;
vönyttiä:vönyttä V_OTTUA  "" ;
vönyö:vönyö V_  "" ;
yestellä:yestel V_TULLA  "" ;
yhdistiä:yhdistä V_OTTUA  "" ;
yhkiä:yhkä V_OTTUA  "" ;
yhtistiä:yhtistä V_OTTUA  "" ;
yhtyö:yhtyö V_  "" ;
yhyttiä:yhyttä V_OTTUA  "" ;
ykkiä:ykkä V_OTTUA  "" ;
ylbei:ylbei V_  "" ;
ylbeijä:ylbei V_SUVAIJA  "" ;
ylbevyö:ylbevy V_VALUO  "" ;
yldyö:yldyö V_  "" ;
ylendiä:ylendä V_OTTUA  "" ;
yletä:yletä V_  "" ;
ylittiä:ylittä V_OTTUA  "" ;
yllyttiä:yllyttä V_OTTUA  "" ;
ymbäröijä:ymbäröi V_SUVAIJA  "" ;
ymmärdiä:ymmärdä V_OTTUA  "" ;
ymähyttiä:ymähyttä V_OTTUA  "" ;
yrišta:yriš V_PESTÄ  "" ;
yrištä:yriš V_PESTÄ  "" ;
yrrästelläkseh:yrrästel VR_TULLA  "" ;
yrsie:yrsie V_  "" ;
yödyö:yödyö V_  "" ;
yöksyö:yöksyö V_  "" ;
zaidie:zaidie V_  "" ;
zaimie:zaimie V_  "" ;
zastuavie:zastuavie V_  "" ;
zavarie:zavarie V_  "" ;
zavodie:zavodie V_  "" ;
zavodikseh:zavodikseh V_  "" ;
zdaija:zdaija V_  "" ;
zobotie:zobotie V_  "" ;
zvonie:zvonie V_  "" ;
äblištelläkseh:äblištelläkseh V_  "" ;
äblištyö:äblištyö V_  "" ;
äbäžeijä:äbäžei V_SUVAIJA  "" ;
ädvätä:ädvätä V_AVATA  "" ;
äglästiäkseh:äglästä VR_OTTUA  "" ;
äglätä:äglätä V_AVATA  "" ;
ähkie:ähkie V_  "" ;
ähkiekseh:ähkiekseh V_  "" ;
ähkätä:ähkätä V_AVATA  "" ;
äinästiäkseh:äinästä VR_OTTUA  "" ;
äkettiä:äkettä V_OTTUA  "" ;
älistä:älis V_PESTÄ  "" ;
ällevyö:ällevy V_VALUO  "" ;
ällistyttiä:ällistyttä V_OTTUA  "" ;
ämmättiä:ämmättä V_OTTUA  "" ;
änkyttiä:änkyttä V_OTTUA  "" ;
äretä:äretä V_  "" ;
äristä:äris V_PESTÄ  "" ;
ärjäittiä:ärjäittä V_OTTUA  "" ;
ärzyttiä:ärzyttä V_OTTUA  "" ;
ögištä:ögiš V_PESTÄ  "" ;
öglästiäkseh:öglästä VR_OTTUA  "" ;
öhkiä:öhkä V_OTTUA  "" ;
öllätä:öllätä V_AVATA  "" ;
öntie:öntie V_  "" ;
öntästyö:öntästyö V_  "" ;
čakata:čakka V_AVATA  "" ;
čakatakseh:čakka VR_AVATA  "" ;
čakkaillakseh:čakkaillakseh V_  "" ;
čestie:čestie V_  "" ;
čeznie:čeznie V_  "" ;
čihkua:čihka V_KANDUA  "" ;
čihvata:čihva V_AVATA  "" ;
čiihoittua:čiihoitta V_KANDUA  "" ;
čiimoittua:čiimoitta V_KANDUA  "" ;
čiiroita:čiiroita V_  "" ;
čiistie:čiistie V_  "" ;
čilaittua:čilaitta V_KANDUA  "" ;
čilbie:čilbie V_  "" ;
čilkata:čilka V_AVATA  "" ;
čipettiä:čipettä V_OTTUA  "" ;
čirettiä:čirettä V_OTTUA  "" ;
čirištä:čiriš V_PESTÄ  "" ;
čirnie:čirnie V_  "" ;
čiučettiä:čiučettä V_OTTUA  "" ;
čomendella:čomendella V_TULLA  "" ;
čomendellakseh:čomendellakseh V_  "" ;
čomendua:čomenda V_KANDUA  "" ;
čometa:čometa V_  "" ;
čongie:čongie V_  "" ;
čongurdua:čongurda V_KANDUA  "" ;
čuhkailla:čuhkail V_TULLA  "" ;
čuhkata:čuhka V_AVATA  "" ;
čuhkuttua:čuhkutta V_KANDUA  "" ;
čukeldella:čukeldella V_TULLA  "" ;
čukeldua:čukelda V_KANDUA  "" ;
čuraittua:čuraitta V_KANDUA  "" ;
čurata:čura V_AVATA  "" ;
čurčetta:čurčetta V_  "" ;
čällätä:čällätä V_AVATA  "" ;
čökätä:čökätä V_AVATA  "" ;
šaglata:šagla V_AVATA  "" ;
šarahuttua:šarahutta V_KANDUA  "" ;
šarkuttua:šarkutta V_KANDUA  "" ;
šarnie:šarnie V_  "" ;
šaugua:šauga V_KANDUA  "" ;
šauhkua:šauhka V_KANDUA  "" ;
šavahtellakseh:šavahtellakseh V_  "" ;
šavvata:šavva V_AVATA  "" ;
šeimie:šeimie V_  "" ;
šelovuo:šelovu V_VALUO  "" ;
šeluo:šelo V_PUNUO  "" ;
šemavuttua:šemavutta V_KANDUA  "" ;
šihištä:šihiš V_PESTÄ  "" ;
šiivileija:šiivilei V_SUVAIJA  "" ;
šiivilöijä:šiivilöi V_SUVAIJA  "" ;
šiiškata:šiiška V_AVATA  "" ;
šiižmu:šiižmu V_  "" ;
šinguo:šingo V_PUNUO  "" ;
šiändyö:šiändyö V_  "" ;
šiännyttiä:šiännyttä V_OTTUA  "" ;
šišettiä:šišettä V_OTTUA  "" ;
škellata:škella V_AVATA  "" ;
školie:školie V_  "" ;
šlibahtua:šlibahta V_KANDUA  "" ;
šliehkua:šliehka V_KANDUA  "" ;
šliäčätä:šliäčätä V_AVATA  "" ;
šlobaittua:šlobaitta V_KANDUA  "" ;
šlobista:šlobis V_PESTÄ  "" ;
šloimua:šloima V_KANDUA  "" ;
šloimuttua:šloimutta V_KANDUA  "" ;
šlottie:šlottie V_  "" ;
šläbištä:šläbiš V_PESTÄ  "" ;
šläbäittiä:šläbäittä V_OTTUA  "" ;
šläimiä:šläimä V_OTTUA  "" ;
šläimyttiä:šläimyttä V_OTTUA  "" ;
šlängiä:šlängä V_OTTUA  "" ;
šlötätä:šlötätä V_AVATA  "" ;
šmutkuttua:šmutkutta V_KANDUA  "" ;
šnaugua:šnauga V_KANDUA  "" ;
šnavvata:šnavva V_AVATA  "" ;
šoglata:šogla V_AVATA  "" ;
šoglettua:šogletta V_KANDUA  "" ;
šohišta:šohiš V_PESTÄ  "" ;
šoijata:šoija V_AVATA  "" ;
šolahtuo:šolahtu V_VALUO  "" ;
šolišta:šoliš V_PESTÄ  "" ;
šolkuttua:šolkutta V_KANDUA  "" ;
šolkutua:šolkuta V_KANDUA  "" ;
šotkata:šotka V_AVATA  "" ;
šuhista:šuhis V_PESTÄ  "" ;
šuhišta:šuhiš V_PESTÄ  "" ;
šuorikseh:šuorikseh V_  "" ;
šuorita:šuorita V_  "" ;
šuorittua:šuoritta V_KANDUA  "" ;
šupetua:šupeta V_KANDUA  "" ;
šuuttie:šuuttie V_  "" ;
šuuvella:šuuvel V_TULLA  "" ;
šuuštuo:šuuštu V_VALUO  "" ;
šuštuo:šuštu V_VALUO  "" ;
šuštuttua:šuštutta V_KANDUA  "" ;
šyndyö:šyndyö V_  "" ;
šyyhyttiä:šyyhyttä V_OTTUA  "" ;
šälmiä:šälmä V_OTTUA  "" ;
šäyšettiä:šäyšettä V_OTTUA  "" ;
šöžlätä:šöžlä V_AVATA  "" ;
žiiloittua:žiiloitta V_KANDUA  "" ;
žiitoija:žiitoi V_SUVAIJA  "" ;
žiälöijä:žiälöi V_SUVAIJA  "" ;
žualuijakseh:žualuijakseh V_  "" ;
žuardua:žuarda V_KANDUA  "" ;
žuarie:žuarie V_  "" ;
