

LEXICON Exceptions

!! Proper given names female

!! Proper given names male

!! Place names

!! Nouns incomplete

Brendojev:Brendojev PROP_ "Brendojev" ;
i:i PCLE_ "ja" ;
kunne:kunne PRON-INTERR_ "minne, mihin, kunne" ;


!! Verbs INCOMPLETE


tartuokseh:tartu VR_  "tarttua, saada t. tavata kiinni" ;
tuikuttua:tuikutta V_KANDUA  "kolkuttaa" ;
udžista:udžis V_PESTÄ  "voihkia" ;
vazitakseh:vazita VR_  "olla varovainen, varoa, karttaa" ;
vieras:vieras N_ARMAS  "vieras" ;
vierrä:vier V_TULLA  "vieriä; käydä makuulleen, kellahtaa, myös: viertä" ;
vožlata:vožla V_AVATA  "lörpötellä" ;
vuahtata:vuahta V_AVATA  "vaahdottaa" ;
vuahtota:vuahtota V_AVATA  "vaahdota; vaahdottaa" ;
vuardua:vuarda V_KANDUA  "olla vinossa, mennä vinoon, puoltaa; pettää, sortaa" ;
vuigodie:vuigodi V_POTKIE  "hyötyä, voittaa, saada hyötyä" ;
vuvvattua:vuvvatta V_KANDUA  "vuodattaa" ;
vuodua:vuoda V_KANDUA  "vuotaa" ;
vuograta:vuogra V_AVATA  "vuokrata" ;
vuogravuo:vuogravu V_VALUO  "olla vuokrattavana, joutua vuokralle, mennä vuokrattavaksi" ;
vuolla:vuol V_TULLA  "vuolla; harv. veistää" ;
vuolta:vuolta V_PESTÄ  "vuolla; harv. veistää" ;
vuorotella:vuorottel V_TULLA  "vuorotella" ;
vuotella:vuottel V_TULLA  "odotella" ;
vuottua:vuotta V_KANDUA  "odottaa" ;
vuottuakseh:vuotta VR_OTTUA  "odottaa johonkin asti, odottaa tarpeekseen" ;
vyöttiä:vyöttä V_OTTUA  "vyöttää, sitoa vyö, panna vyö, laittaa vyö" ;
vädžittiä:vädžittä V_OTTUA  "kitisyttää, natisuttaa" ;
vädžištä:vädžiš V_PESTÄ  "kitistä, natista; vikistä, vinkua" ;
väheksie:väheksi V_POTKIE  "väheksyä" ;
vähendellä:vähendel V_TULLA  "vähennellä" ;
vähendiä:vähendä V_OTTUA  "vähentää" ;
vähetä:vähetä V_ALETA  "vähetä" ;
väistiä:väistä V_OTTUA  "kyetä, olla voimia johonkin" ;
väistyö:väisty V_VALUO  "väistyä" ;
väittiä:väittä V_OTTUA  "jaksaa; voittaa; lannoittaa; väkevöittää; väittää, inttää" ;
väittyö:väitty V_VALUO  "väkevöityä" ;
vällendiä:vällendä V_OTTUA  "löysätä, hällentää, väljentää" ;
välletä:välle V_ALETA  "väljetä, löystyä" ;
vältiä:vältä V_OTTUA  "välttää" ;
vältyö:välty V_VALUO  "välttyä" ;
vändžistelläkseh:vändžistel VR_TULLA  "vikuroida, jupittaa" ;
vängyö:vängy V_VALUO  "ärjyä; vonkua, vinkua; valittaa" ;
värišta:väriš V_PESTÄ  "marista" ;
väzyttiä:väzyttä V_OTTUA  "väsyttää" ;
väzyö:väzy V_VALUO  "väsyä" ;
väčkiä:väčkä V_OTTUA  "puhua joutavia, virnuilla, jankuttaa, inttää; hangoitella" ;
vönyttiä:vönyttä V_OTTUA  "venyttää, viruttaa" ;
vönyö:vöny V_VALUO  "venyä" ;
yhkiä:yhkä V_OTTUA  "ähkää, puhkaa, voihkia" ;
yhtistiä:yhtistä V_OTTUA  "yhdistää" ;
yhtyö:yhty V_VALUO  "yhtyä" ;
yhyttiä:yhyttä V_OTTUA  "myönnellä" ;
ykkiä:ykkä V_OTTUA  "nyyhkiä" ;
ylbei:ylbei A_  "ylpeä" ;
ylbeillä:ylbei V_TULLA  "ylpeillä" ;
ylbevyö:ylbevy V_VALUO  "ylpistyä" ;
yldyö:yldy V_VALUO  "yltyä; tulvia" ;
ylendiä:ylendä V_OTTUA  "ylentää; kasvattaa (lapsia); (hampaista:) kipeytyä, vihloa" ;
yletä:yletä V_ALETA  "nousta ylös, nousta pystyyn; kohota, nousta, turvota; koheta; kasvaa; (säästä:) seestyä, kirkastua; (hampaista:) kipeytyä, vihloa" ;
ylittiä:ylittä V_OTTUA  "ylittää" ;
yllyttiä:yllyttä V_OTTUA  "yllyttää; nostaa tulva, nostaa vesi jnnek" ;
ymbäröijä:ymbäröi V_SUVAIJA  "ympäröidä" ;
ymmärdiä:ymmärdä V_OTTUA  "kiertää, ohittaa; huijata; palvella, passata; totella, noudattaa" ;
ymähyttiä:ymähyttä V_OTTUA  "pamauttaa" ;
yrištä:yriš V_PESTÄ  "murista, äristä; ynistä" ;
yrrästelläkseh:yrrästel VR_TULLA  "ryhtyä, innostua" ;
yödyö:yödy V_VALUO  "yöpyä; eksyä" ;
yöksyö:yöksy V_VALUO  "eksyä" ;
zaidie:zaidi V_POTKIE  "poiketa, käydä jssk, mennä jnnek" ;
zaimie:zaimi V_POTKIE  "ottaa, varata, vallata" ;
zastuavie:zastuavi V_POTKIE  "pakottaa" ;
zavarie:zavari V_POTKIE  "hauduttaa, keittää hauduttamalla" ;
zavodie:zavodi V_POTKIE  "aloittaa" ;
zavodikseh:zavodi V_POTKIE  "alkaa" ;
zdaija:zdaičče V_SUVAIJA  "luovuttaa, antaa, lähettää, laittaa" ;
zobotie:zoboti V_POTKIE  "huolehtia" ;
zvonie:zvoni V_POTKIE  "soittaa (kelloja); (kelloista:) soida; soittaa (puhelimella); (korvasta:) soida" ;
äblištelläkseh:äblištel V_TULLA  "hölmöillä" ;
äblištyö:äblišty V_VALUO  "ällistyä" ;
äbäžeijä:äbäžeičče V_SUVAIJA  "lelliä" ;
ädvätä:ädvä V_AVATA  "kadottaa, pistää, tökätä; tuhlata, mällätä" ;
äglästiäkseh:äglästä VR_OTTUA  "putkahtaa, pätkähtää, ilmestyä" ;
äglätä:äglä V_AVATA  "tuhlata, mällätä; saattaa turmioon" ;
ähkie:ähkie V_  "" ;
ähkiekseh:ähkiekseh V_  "" ;
ähkätä:ähkätä V_AVATA  "" ;
äinästiäkseh:äinästä VR_OTTUA  "" ;
äkettiä:äkettä V_OTTUA  "" ;
älistä:älis V_PESTÄ  "" ;
ällevyö:ällevy V_VALUO  "" ;
ällistyttiä:ällistyttä V_OTTUA  "" ;
ämmättiä:ämmättä V_OTTUA  "" ;
änkyttiä:änkyttä V_OTTUA  "" ;
äretä:äretä V_  "" ;
äristä:äris V_PESTÄ  "" ;
ärjäittiä:ärjäittä V_OTTUA  "" ;
ärzyttiä:ärzyttä V_OTTUA  "" ;
ögištä:ögiš V_PESTÄ  "" ;
öglästiäkseh:öglästä VR_OTTUA  "" ;
öhkiä:öhkä V_OTTUA  "" ;
öllätä:öllätä V_AVATA  "" ;
öntie:öntie V_  "" ;
öntästyö:öntästyö V_  "" ;
čakata:čakka V_AVATA  "" ;
čakatakseh:čakka VR_AVATA  "" ;
čakkaillakseh:čakkaillakseh V_  "" ;
čestie:čestie V_  "" ;
čeznie:čeznie V_  "" ;
čihkua:čihka V_KANDUA  "" ;
čihvata:čihva V_AVATA  "" ;
čiihoittua:čiihoitta V_KANDUA  "" ;
čiimoittua:čiimoitta V_KANDUA  "" ;
čiiroita:čiiroita V_  "" ;
čiistie:čiistie V_  "" ;
čilaittua:čilaitta V_KANDUA  "" ;
čilbie:čilbie V_  "" ;
čilkata:čilka V_AVATA  "" ;
čipettiä:čipettä V_OTTUA  "" ;
čirettiä:čirettä V_OTTUA  "" ;
čirištä:čiriš V_PESTÄ  "" ;
čirnie:čirnie V_  "" ;
čiučettiä:čiučettä V_OTTUA  "" ;
čomendella:čomendella V_TULLA  "" ;
čomendellakseh:čomendellakseh V_  "" ;
čomendua:čomenda V_KANDUA  "" ;
čometa:čome V_  "" ;
čongie:čongie V_  "" ;
čongurdua:čongurda V_KANDUA  "" ;
čuhkailla:čuhkail V_TULLA  "" ;
čuhkata:čuhka V_AVATA  "" ;
čuhkuttua:čuhkutta V_KANDUA  "" ;
čukeldella:čukeldella V_TULLA  "" ;
čukeldua:čukelda V_KANDUA  "" ;
čuraittua:čuraitta V_KANDUA  "" ;
čurata:čura V_AVATA  "" ;
čurčetta:čurčetta V_  "" ;
čällätä:čällätä V_AVATA  "" ;
čökätä:čökätä V_AVATA  "" ;
šaglata:šagla V_AVATA  "" ;
šarahuttua:šarahutta V_KANDUA  "" ;
šarkuttua:šarkutta V_KANDUA  "" ;
šarnie:šarnie V_  "" ;
šaugua:šauga V_KANDUA  "" ;
šauhkua:šauhka V_KANDUA  "" ;
šavahtellakseh:šavahtellakseh V_  "" ;
šavvata:šavva V_AVATA  "" ;
šeimie:šeimie V_  "" ;
šelovuo:šelovu V_VALUO  "" ;
šeluo:šelo V_PUNUO  "" ;
šemavuttua:šemavutta V_KANDUA  "" ;
šihištä:šihiš V_PESTÄ  "" ;
šiivileija:šiivilei V_SUVAIJA  "" ;
šiivilöijä:šiivilöi V_SUVAIJA  "" ;
šiiškata:šiiška V_AVATA  "" ;
šiižmu:šiižmu V_  "" ;
šinguo:šingo V_PUNUO  "" ;
šiändyö:šiändyö V_  "" ;
šiännyttiä:šiännyttä V_OTTUA  "" ;
šišettiä:šišettä V_OTTUA  "" ;
škellata:škella V_AVATA  "" ;
školie:školie V_  "" ;
šlibahtua:šlibahta V_KANDUA  "" ;
šliehkua:šliehka V_KANDUA  "" ;
šliäčätä:šliäčätä V_AVATA  "" ;
šlobaittua:šlobaitta V_KANDUA  "" ;
šlobista:šlobis V_PESTÄ  "" ;
šloimua:šloima V_KANDUA  "" ;
šloimuttua:šloimutta V_KANDUA  "" ;
šlottie:šlottie V_  "" ;
šläbištä:šläbiš V_PESTÄ  "" ;
šläbäittiä:šläbäittä V_OTTUA  "" ;
šläimiä:šläimä V_OTTUA  "" ;
šläimyttiä:šläimyttä V_OTTUA  "" ;
šlängiä:šlängä V_OTTUA  "" ;
šlötätä:šlötätä V_AVATA  "" ;
šmutkuttua:šmutkutta V_KANDUA  "" ;
šnaugua:šnauga V_KANDUA  "" ;
šnavvata:šnavva V_AVATA  "" ;
šoglata:šogla V_AVATA  "" ;
šoglettua:šogletta V_KANDUA  "" ;
šohišta:šohiš V_PESTÄ  "" ;
šoijata:šoija V_AVATA  "" ;
šolahtuo:šolahtu V_VALUO  "" ;
šolišta:šoliš V_PESTÄ  "" ;
šolkuttua:šolkutta V_KANDUA  "" ;
šolkutua:šolkuta V_KANDUA  "" ;
šotkata:šotka V_AVATA  "" ;
šuhista:šuhis V_PESTÄ  "" ;
šuhišta:šuhiš V_PESTÄ  "" ;
šuorikseh:šuorikseh V_  "" ;
šuorita:šuori V_  "" ;
šuorittua:šuoritta V_KANDUA  "" ;
šupetua:šupeta V_KANDUA  "" ;
šuuttie:šuuttie V_  "" ;
šuuvella:šuuvel V_TULLA  "" ;
šuuštuo:šuuštu V_VALUO  "" ;
šuštuo:šuštu V_VALUO  "" ;
šuštuttua:šuštutta V_KANDUA  "" ;
šyndyö:šyndyö V_  "" ;
šyyhyttiä:šyyhyttä V_OTTUA  "" ;
šälmiä:šälmä V_OTTUA  "" ;
šäyšettiä:šäyšettä V_OTTUA  "" ;
šöžlätä:šöžlä V_AVATA  "" ;
žiiloittua:žiiloitta V_KANDUA  "" ;
žiitoija:žiitoi V_SUVAIJA  "" ;
žiälöijä:žiälöi V_SUVAIJA  "" ;
žualuijakseh:žualuijakseh V_  "" ;
žuardua:žuarda V_KANDUA  "" ;
žuarie:žuarie V_  "" ;
