
LEXICON interjections

toinah:toinah INTERJ_  "" ;
la:la PCLE_  "" ;
hengiristi:hengi#risti INTERJ_  "totinen tosi" ;
karavuu:karavuu INTERJ_  "Apua!" ;
čukki:čukki INTERJ_  "siankutsu" ;
vet:vet PCLE_  "-han" ;
ei:ei INTERJ_  "ei" ;
este:este INTERJ_  "lampaan kutsuhuuto" ;
hoi:hoi INTERJ_  "" ;
karavuu:karavuu INTERJ_  "Apua!" ;
kuda-ken:kuda-ken INTERJ_  "" ;
kuda-kui:kuda-kui INTERJ_  "" ;
kuda-midä:kuda-midä INTERJ_  "" ;
kuda-mis:kuda-mis INTERJ_  "" ;
kulleh:kulleh INTERJ_  "" ;
kulmas:kulmas INTERJ_  "" ;
kus:kus INTERJ_  "" ;
la:la INTERJ_  "" ;
libo:libo INTERJ_  "" ;
migu:migu INTERJ_  "" ;
mindäh:mindäh INTERJ_  "" ;
mis:mis INTERJ_  "" ;
myö:myö INTERJ_  "" ;
no:no INTERJ_  "" ;
nolja:nolja INTERJ_  "" ;
näi:näi INTERJ_  "" ;
ole% hyvä:ole% hyvä INTERJ_  "ole hyvä" ;
piäh:piäh INTERJ_  "" ;
piäle:piäle INTERJ_  "" ;
piäs:piäs INTERJ_  "" ;
päin% (istuo% p.):päin% (istuo% p.) INTERJ_  "" ;
se:se INTERJ_  "" ;
tai:tai INTERJ_  "" ;
tuan:tuan INTERJ_  "" ;
täs% kai:täs% kai INTERJ_  "" ;
vaigu:vaigu INTERJ_  "" ;
vie:vie INTERJ_  "" ;
voit% olla:voit% olla INTERJ_  "" ;
