
LEXICON interjections

aku:aku INTERJ_  "" ;
al:al INTERJ_  "" ;
ali:ali INTERJ_  "" ;
däh:däh INTERJ_  "" ;
ei:ei INTERJ_  "" ;
ga:ga INTERJ_  "" ;
gai:gai INTERJ_  "" ;
hoi:hoi INTERJ_  "" ;
hoš:hoš INTERJ_  "" ;
jo:jo INTERJ_  "" ;
joi:joi INTERJ_  "" ;
ka:ka INTERJ_  "" ;
karavuu:karavuu INTERJ_  "Apua!" ;
kei:kei INTERJ_  "" ;
konah:konah INTERJ_  "" ;
konzu:konzu INTERJ_  "" ;
konzu-tahto:konzu-tahto INTERJ_  "" ;
korvah:korvah INTERJ_  "" ;
kouzollou:kouzollou INTERJ_  "" ;
ku:ku INTERJ_  "" ;
kuda-ken:kuda-ken INTERJ_  "" ;
kuda-kui:kuda-kui INTERJ_  "" ;
kuda-midä:kuda-midä INTERJ_  "" ;
kuda-mis:kuda-mis INTERJ_  "" ;
kulleh:kulleh INTERJ_  "" ;
kulmas:kulmas INTERJ_  "" ;
kus:kus INTERJ_  "" ;
la:la INTERJ_  "" ;
libo:libo INTERJ_  "" ;
migu:migu INTERJ_  "" ;
mindäh:mindäh INTERJ_  "" ;
mis:mis INTERJ_  "" ;
myö:myö INTERJ_  "" ;
no:no INTERJ_  "" ;
nolja:nolja INTERJ_  "" ;
näi:näi INTERJ_  "" ;
piäh:piäh INTERJ_  "" ;
piäle:piäle INTERJ_  "" ;
piäs:piäs INTERJ_  "" ;
päin% (istuo% p.):päin% (istuo% p.) INTERJ_  "" ;
se:se INTERJ_  "" ;
se:se INTERJ_  "" ;
tai:tai INTERJ_  "" ;
tuan:tuan INTERJ_  "" ;
täs% kai:täs% kai INTERJ_  "" ;
vaigu:vaigu INTERJ_  "" ;
vie:vie INTERJ_  "" ;
voit% olla:voit% olla INTERJ_  "" ;
