
LEXICON interjections

aku:aku InterjTag  "" ;
al:al InterjTag  "" ;
ali:ali InterjTag  "" ;
däh:däh InterjTag  "" ;
ei:ei InterjTag  "" ;
ga:ga InterjTag  "" ;
gai:gai InterjTag  "" ;
hoi:hoi InterjTag  "" ;
hoš:hoš InterjTag  "" ;
jo:jo InterjTag  "" ;
joi:joi InterjTag  "" ;
ka:ka InterjTag  "" ;
ka:ka InterjTag  "" ;
kei:kei InterjTag  "" ;
konah:konah InterjTag  "" ;
konzu:konzu InterjTag  "" ;
konzu-tahto:konzu-tahto InterjTag  "" ;
korvah:korvah InterjTag  "" ;
kouzollou:kouzollou InterjTag  "" ;
ku:ku InterjTag  "" ;
kuda-ken:kuda-ken InterjTag  "" ;
kuda-kui:kuda-kui InterjTag  "" ;
kuda-midä:kuda-midä InterjTag  "" ;
kuda-mis:kuda-mis InterjTag  "" ;
kulleh:kulleh InterjTag  "" ;
kulmas:kulmas InterjTag  "" ;
kus:kus InterjTag  "" ;
la:la InterjTag  "" ;
libo:libo InterjTag  "" ;
migu:migu InterjTag  "" ;
mindäh:mindäh InterjTag  "" ;
mis:mis InterjTag  "" ;
myö:myö InterjTag  "" ;
no:no InterjTag  "" ;
nolja:nolja InterjTag  "" ;
näi:näi InterjTag  "" ;
piäh:piäh InterjTag  "" ;
piäle:piäle InterjTag  "" ;
piäs:piäs InterjTag  "" ;
päin% (istuo% p.):päin% (istuo% p.) InterjTag  "" ;
se:se InterjTag  "" ;
se:se InterjTag  "" ;
tai:tai InterjTag  "" ;
tuan:tuan InterjTag  "" ;
täs% kai:täs% kai InterjTag  "" ;
vaigu:vaigu InterjTag  "" ;
vie:vie InterjTag  "" ;
voit% olla:voit% olla InterjTag  "" ;
