!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki N_  "/(eng) mark/(fin) merkki" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ADD NOUNS BELOW!
eläkehkaičendus:eläkeh#kaičenduks N_ALUS "eläkevakuutus" ;
jengukannatus:jengu#kannatuks N_ALUS "rahoitustuki" ;
kilbupruazniekku:kilbu#pruazniekka N_AKKU "kisat" ;
luajiksendelus:laiksendeluks N_ALUS_SUB "aihio|teelmä|tekele" ;
kehityskierdo:kehitys#kierdo N_RUADO "kehitysvaihe" ;
käzikudomine:käzikudomi N_KIELINE "kudonta|neulonta|kösityö" ;
literatuurulugemine:literatuurulugemi N_KIELINE "kirjallisuuden lukeminen" ;
lujoittamine:lujoittami N_KIELINE "lujittaminen|lujitus" ;
märgenemine:märgenemi N_KIELINE "kostuminen|kastuminen" ;
neijine:neiji N_KIELINE "neitonen" ;
neičykkäine:neičykkä N_KARJALAINE "tyttö|pikkutyttö" ;
neloine:nelo N_KARJALAINE "neli" ;
nouzettelemine:nouzettelemi N_KIELINE "nousuyritys|yritys nousta" ;
sana-toine:sana-to N_TOINE "jokunen sana" ;
tukkuine:tukku N_KARJALAINE "paljon" ;
jyvvätändy:jyvvätändy N_MUARJU "jano" ;
matkittelu:matkittelu N_KOIVU "matkiminen" ;
menetys:menetyks N_ALUS "menetys" ;
menetändy:menetändä N_PÄIVY "menetys|tappio" ;
mördy:mördä N_PÄIVY "merta" ;
sinižemä:sinižemä N_ "sinistymä|sinistys|sinistäjäsieni" ;
siäski:siäsk N_NIMI "sääski" ;
soidol% soittai:soidol% soitta N_KANDAI "hanurinsoittaja" ;
soitto:soito N_RUNO "hanuri|haitari|harmonikka" ;
soimi:soim N_NIMI "soimi" ;
sormikokoi:sormi#kokoi N_REBOI "keskisormen näyttö" ;
suappainombelii:suappain#ombeli N_PAGIZII "suutari" ;
suolu:suola N_PÄIVY "suola" ;
suolandu:suolanda N_MUARJU "suolaaminen" ;
suališ:suoliš N_SUALIŠ_SUB "tienesti|saalis|lapsi" ;
suuret% huonukset:suuret% huonukset N_ "suuret rakennukset" ;
suuri% barvas:suuri% barba N_ARMAS "isovarvas|ukkovarvas" ;
suurilähte:suuri#lähte N_SIVE "railo" ;
suvaičendu:suuvaičenda N_MUARJU_SUB "rakkaus" ;
synnyntähti:synnyn#tiäht N_NIMI "syntymämerkki|luomi" ;
syvyspeldo:syvyspeldo N_RUADO "syksyllä kynnetty pelto" ;
säes:säke N_ARMAS "säde (yougi)" ;
säilyttäi:säilyttä N_KANDAI "säilyttäjä" ;
tedri:tedri N_NIMI "teeri" ;
tainnos:tainnoks N_ALUS "tainnuksissa|tainnuksissaan" ;
taivahankanzi:taivahan#kand N_VUOZI "taivaankansi" ;
taival:taibal N_BEMMEL "taipale" ;
taivahanrandu:taivahan#randa N_MUARJU "taivaanranta" ;
takardandu:takardanda N_MUARJU-SG "sorvaaminen" ;
tallustin:tallusti N_VANUIN "pohjallinen" ;
talmu:talma N_MUARJU "känsä" ;
taudi:taudi N_PAPPI "tauti" ;
tazuaju:tazuja N_MUARJU_SUB "kostaja" ;
tiaine:tia N_KARJALAINE "tiainen" ;
tiede:tiede N_SIVE "tiede" ;
tiedemies:tiede#mie N_MIES "tiedemies|tutkija" ;
tielo:tielo N_RUNO "keho" ;
titti:titti N_PAPPI "kummi|kummisetä|risti-isä|tissi" ;
tiuhtu:tiuhta N_MUARJU "tiuhta" ;
tiuhte:tiuhte N_SIVE "suortuva (yougi)" ;
torajyvä:tora#jyvä N_OZA "torajyvä" ;
totoi:totoi N_REBOI "täti, ääntyy t'otoi" ;
tottundu:tottunda N_MUARJU "tottumus" ;
trahtor:trahtora N_KARJAL "traktori" ;
tuohi:tuahi N_KIELI_SUB "tuohi" ;
tuhjo:tuhjo N_RUNO "pensas|pehko" ;
tuhkunäppi:tuhkanäppi N_PAPPI_SUB "poropeukalo (yougi)" ;
tulpu:tulpa N_KOIRU "tulppa" ;
tulendu:tulenda N_MUARJU "tulo|koitto|koittaminen" ;
turkiloinombelii:turkiloin#ombeli N_PAGIZII "turkkuri" ;
turkinahku:turki#nahka N_MUARJU "turkis|turkkinahka" ;
tyhjy:tyhje N_MUARJU_SUB "tyhjä" ;
tuhjikko:tuhjikko N_RUNO "pensaikko" ;
tyhjypagin:tyhjy#pagin N_KARJAL "horina" ;
tytössy:tytössy ADV_ "tyttönä|tyttönä ollessa" ;
töytty:töyty N_KOIVU "käärö|tuutti|rulla|käpry" ;
udu:udu N_KOIVU "utu" ;
udžavu:udžava N_KOIRU "huuurre|härmä" ;
udžineh:udžineh N_PEREH "jupina|voihke" ;
ufatku:ufatka N_MUARJU "patahanko|uhvatta" ;
uniaunu:uniauna N_MUARJU "unikeko" ;
usku:usku N_KOIVU "sylys|sylillinen" ;
uuzivilly:uuzivilly N_ "uutisvilja" ;
vuara:vaara N_KALA_SUB "vaara|suuri mäki" ;
vate:vaate N_SIVE_SUB "verka" ;
vagahaižet:vagahažet N_KARJALAINE_SUB "vauvat" ;
vahnuakku:vahnu#akka N_MUARJU "vanha nainen|vanha eukko|vanha akka" ;
valehičča:valehičča N_KALA "valehtelija (yougi, Tver)" ;
valgeisveta:valgei#sveta N_KALA "päivänkakkara|saunakukka" ;
val'l'oi:valloi N_REBOI_SUB "ohukainen|lettu|muurinpohjalettu" ;
vardoiččijat:vardoičči N_PEZII-PL "vartiosto" ;
vastu:vasta N_MUARJU "vasta|vihta" ;
vaste:vaste PO_ "vasten" ;
vastusiä:vastu#siä N_KUU "huono sää|paha ilma" ;
vedehine:vedehi N_KIELINE "vedenhaltia|näkki|vetehinen|vedenemä|Ahti" ;
vedennouzu:veden#nouzu N_KOIVU "tulva" ;
vehkie:vehkie N_HARDIE "vehje" ;
veičenterä:veičen#terä N_OZA "veitsenterä" ;
venytändy:venytändä N_MUARJU "venytys" ;
verho:verho N_RUNO "verho" ;
verikyynäl:veri#kyynäl N_BEMMEL "katkera kyynel|viimeinen hikipisara" ;
veriät:verä N_PIIRAI-PL "ulko-ovet" ;
vet:vet PCLE_ "-han| -hän| näet| kai| suinkaan| ei suinkaan" ;
veziheiny:vezi#heinä N_PÄIVY "vesiheinä|pihatähtimö|arho" ;
vezišara:vezi#šara N_KALA "kostean paikan saraheinä|vesisara" ;
viehu:vieha N_MUARJU "merkki|aurausviitta|viehka" ;
viestin% tuoju:viestin% tuoju N_ "viestintuoja" ;
viikateh:viikatteh N_PEREH "viikate" ;
viilehtes:viilehte N_ARMAS "olkahihna|viileke" ;
viilendu:viilenda N_MUARJU "(kankaan) leikkaus|(kankaan) leikkaaminen" ;
viilii:viili N_PAGIZII "(kankaan) leikkaaja" ;
viilijy:viilija N_MUARJU_SUB "(kankaan) leikkaaja" ;
viizukeskus:viizu#keskuks N_ALUS "viisumikeskus" ;
vil'l'u:villä N_PÄIVY_SUB "vilja" ;
vil'l'upeldo:villypeldo N_RUADO "viljapelto" ;
villän% leikkuaju:villän% leikkuaja N_MUARJU "viljanleikkaaja" ;
villänkazvatandu:villän#kazvatanda N_MUARJU "viljanviljely|viljankasvatus" ;
villänkorjavo:villän#korjavo N_RUNO "viljankorjuu" ;
vil'l'at:villä N_MUARJU-PL "viljat" ;
vil'l'at:villät N_MUARJU-PL_SUB "viljat" ;
virnuheiny:virnu#heinä N_PÄIVY "humalanvieras|pellavanvieras|apilanvieras" ;
viärärindupaidu:viärärindu#paida N_MUARJU "venäläismallinen, umpinainen miehenpaita, jossa rintahalkio on vasemmalla" ;
viäryrindu#paidu:viärindy#paida N_MUARJU_SUB "venäläismallinen, umpinainen miehenpaita, jossa rintahalkio on vasemmalla" ;
vičoi:vičoi N_REBOI "vitsa" ;
voennoi:voennoi N_REBOI "sotilas" ;
vokalisobu:vokali#sobu N_IDY-SG "vokaalisointu" ;
kuolates:kuolates N_ "kahlaamo" ;
matka:matka N_ "matka" ;
mielespiettävä:mieles#piettävä N_ "rakastettu" ;
mielespiättäy:mieles#piättävä N_ "rakastettu" ;
miinussu:miinussa N_ "miinus" ;
minny:minny PRON_ "minä|millaisena" ;
miäččy:miäččy N_ "pallo" ;
modžei:modžei N_ "mäkärä" ;
morkovku:morkovka N_ "porkkana" ;
morsian:morsian N_ "morsian" ;
mostin:mostin N_ "siltapalkki|lankku" ;
moudu:moudu N_ "muoti" ;
muamindam:muamindam N_ "äitipuoli|emintimä" ;
muamo% kuldu:muamo% kuldu N_ "äitikulta" ;
muantiede:muantiede N_ "maantiede" ;
musta% tähky:musta% tähky N_ "nokipää" ;
muurinaine% čura:muurinaine% čura N_ "nurja puoli" ;
ristindä:ristindä N_ "ristiäiset|kastajaiset|kastetilaisuus" ;
salvatettu% počči:salvatettu% počči N_ "salvettu karju|kaltti" ;
vongui:vongu N_KANDAI "mankuja" ;
vualu:vuala N_MUARJU "akseli|karhe|maininki|" ;
vuarupaikku:vuaru#paikka N_AKKU "käsipyyhe" ;
vuaksu:vuoksa N_MUARJU "vaaksa|kengänkiilloke|kenkälankki" ;
vuaksu:vuoksa_SUB N_MUARJU "vaaksa (neljännes arssinaa)|kengänkiilloke|kenkälankki" ;
vuolažu% kohtu:vuolažu% kohta N_PÄIVY "virtapaikka|virta||vuolas kohta" ;
vuozikymmen:vuozi#kymmen N_SAMMAL "vuosikymmen" ;
vuozituhat:vuozi#tuha N_TUHAT "vuosituhat" ;
vägehine:vägehi N_KIELINE "pakollinen|väkinäinen" ;
välikirju:väli#kirja N_MUARJU "ehto (yougi)" ;
vältämätömys:vältämätömy N_PUHTAHUS "välttämättömyys" ;
yhtemennyh% dielo:yhtemennyh% dielo N_RUNO "hukkatyö|sula mahdottomuus" ;
yhtemeno:yhtemeno N_RUNO "hukkaanmeno" ;
yhtendy:yhtendä N_PÄIVY "yhdentyminen|yhteenliittyminen|yksimielisyys" ;
yhtenäizys:yhtenäizy N_PUHTAHUS "yhtenäisyys" ;
yläjuoksu:ylä#juoksu N_KOIVU "yläjuoksu|(joen) latvat" ;
zaduačču:zaduačča N_MUARJU "tehtävä" ;
zel'l'u:zel'l'a N_PÄIVY "rohto|lääke" ;
zelly:zellä N_PÄIVY "rohto|lääke" ;
zootehniekku:zootehniekka N_AKKU "karjakko" ;
zuahari:zouheri N_LEIRI_SUB "sokeri" ;
zuaherinpesku:zouherin#pesku N_KOIVU-SG_SUB "hienosokeri|sokerihiekka|hiekkasokeri" ;
zvolat:zvola N_OZA-PL "naatit" ;
äbäreh:äbjäreh N_PEREH_SUB "äpäre|äpärä" ;
äes:äge N_ARMAS "äes" ;
čirppi:čirppi N_PAPPI "sirppi" ;
čiudžoi:čiydžöi N_REBOI_SUB "varpunen" ;
čolapacaš:čola#pacaš N_ARMAS "mehiläispesä (Tver)" ;
čuajunjuondu:čuajun#juanda N_AKKU_SUB "teenjuonti" ;
čuajunjuondu:čuajun#juonda N_AKKU "teenjuonti" ;
čuassoloinkohendai:čuassoloin#kohenda N_KANDAI "kelloseppä" ;
čyötty:čyötty N_AKKU_SUB "kastemato|syötti" ;
šatuššoi:šatuššoi N_REBOI "vetelehtijä" ;
šeppy:šeppä N_KOIRU "hiiva (Tver)" ;
šiižmu:šiižma N_MUARJU "kahvattoman paistinpannun irtovarsi|säplä" ;
šina:šina N_KALA "rengas|pyöränkisko|jalaksenkisko" ;
šipai:šipa N_PIIRAI "karjalanpiirakka|riisipiirakka|ryynipiirakka|suurimopiirakka" ;
šiämi:šiäm N_NIMI "täyte|leivoksen täyte" ;
šižäli:šižäli N_LEIRI "rintatasku|povi|päällysvaatteen povi säilytyspaikkana|sisälö" ;
školareppu:škola#reppu N_KOIVU "koulureppu" ;
šohku:šohka N_KOIRU "pönkä|haarakas tukipuu|haarapönkä" ;
šoigu:šoigu N_KOIVU "rima|lista|piedin|kankaanleveys|läimäys" ;
šolgi:šolg N_JÄLGI "kangas" ;
šyblä:šyblä N_PÄIVY "syylä" ;
žiivatankazvattai:žiivattan#kazvatta N_KANDAI_SUB "karjankasvattaja" ;

 

