!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki N_  "/(eng) mark/(fin) merkki" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ADD NOUNS BELOW!
arvostuskomissii:arvostuskomissi N_KONDII "" ;
bunukkoi:bunukkoi N_REBOI "" ;
literatuuru-muzikualistu:literatuuru-muzikualista N_MUARJU "" ;
aktualizatsii:aktualizatsi N_KONDII "" ;
alavolaine:alavola N_KARJALAINE "" ;
aldolaine:aldola N_KARJALAINE "" ;
algupiälikkö:algu#piälikkö N_RUNO "" ;
atomenergietiekku:atom#energietiekka N_MUARJU "" ;
attestatsii:attestatsi N_KONDII "" ;
dekupaž-tehniekku:dekupaž-#tehniekka N_MUARJU "" ;
diplomubiznessu:diplomu#biznessa N_MUARJU "" ;
dissertatsiinevvosto:dissertatsii#nevvosto N_RUNO "" ;
dokumentumaterjualu:dokumentu#materjuala N_MUARJU "" ;
erikanzallizus:eri#kanzallizu N_PUHTAHUS "" ;
paginanpidäi:paginan#pidä N_KANDAI "" ;
paginsanakirju:pagin#sana#kirja N_MUARJU "" ;
parluamentukerähmö:parluamentu#kerähmö N_RUNO "" ;
perindökanzalline:perindö#kanzalli N_KIELINE "" ;

aberi-kirju:aberi#-kirja N_MUARJU "aaapinen" ;
abessiivu:abessiiva N_MUARJU "abessiivi" ;
ablatiivu:ablatiiva N_MUARJU "ablatiivi" ;
abstraktunimi:abstraktu#nim N_NIMI "abstraktinimi" ;
abstraktusana:abstraktu#sana N_KALA "abstraktisana" ;
abudengu:abu#denga N_MUARJU "apuraha" ;
abukniigu:abu#knii%^NONEga N_MUARJU "apukirja|apuneuvo" ;
abulaine:abula N_KARJALAINE "apulainen" ;
abuniekku:abuniekka N_MUARJU "apulainen" ;
adessiivu:adessiiva N_MUARJU "adessiivi" ;
adjektiivu:adjektiiva N_MUARJU "adjektiivi" ;
administratsii:administratsi N_KONDII "hallinto" ;
adverbi:adverbi N_PAPPI "adverbi" ;
aeroportu:aeroporta N_KOIRU "lentokenttä" ;
agentu:agenta N_MUARJU "agentti|asiamies" ;
agrofirmu:agro#firma N_MUARJU "maatalousyhtymä|agrofirma" ;
ahkeroičendu:ahkeroičenda N_MUARJU "ahkerointi" ;
ahtelmus:ahtelmuks N_ALUS "ahdinko|sola" ;
ahtistus:ahtistuks N_ALUS "ahdistus|hengenahdistus" ;
aigukauzi:aigu#kaut N_VUOZI "aikakausi" ;
aiguluvettelo:aigu#luvettelo N_RUNO "ajanlasku" ;
aihekollektsii:aihe#kollektsi N_KONDII "aihekokoelma" ;
aijanlasku:aijan#lasku N_KOIVU "ajanlasku" ;
aijanlugu:aijan#lugu N_KOIVU "ajanlasku" ;
aineh:aineh N_PEREH "aine" ;
ainehsana:aineh#sana N_KALA "ainesana" ;
akadeemii:akadeemi N_KONDII "akatemia" ;
akadeemikku:akadeemikka N_MUARJU "akateemikko" ;
akkuzatiivu:akkuzatiiva N_MUARJU "akkusatiivi" ;
akrobatiekku:akrobatiekka N_MUARJU "akrobatia" ;
aktivistu:aktivista N_MUARJU "aktivisti" ;
aktsii:aktsi N_KONDII "osake|toimi|toiminta|aktio" ;
aktʼouru:aktʼoura N_MUARJU "näyttelijä" ;
alamurdeh:ala#murdeh N_PEREH "alamurre" ;
aldo:aldo N_RUNO "aalto|laine" ;
alguaineh:algu#aineh N_PEREH "alkuaine" ;
algukluassu:algukluassa N_MUARJU "alaluokka" ;
algukursu:algu#kursa N_KOIRU "alkukurssi" ;
alguperäskieli:alguperäskiel N_KIELI "alkuperäiskieli" ;
algupäivy:algu#päivä N_PÄIVY "alkupäivä" ;
alguruno:algu#runo N_RUNO "alkuruno" ;
algusana:algu#sana N_KALA "alkusana" ;
alguškola:algu#škola N_OZA "alkeiskoulu" ;
allekirjutandu:alle#kirjutanda N_MUARJU "allekirjoittaminen" ;
alluskivi:allus#kiv N_NIMI "peruskivi" ;
almanakku:almanakka N_MUARJU "almanakka" ;
ambulatourii:ambulatouri N_KONDII "poliklinikka" ;
ammattialguopastus:ammatti#algu#opastuks N_ALUS "ammatillinen peruskoulutus" ;
ammattikilbu:ammattikilba N_MUARJU "ammattikilpa" ;
ammattikirjuttai:ammattikirjutta N_PAGIZII "ammattikirjoittaja" ;
ammattikorgeiškola:ammatti#korgei#škola N_OZA "ammattikorkeakoulu" ;
ammattinʼero:ammattinʼero N_RUNO "ammattitaito" ;
ammattiopastus:ammattiopastuks N_ALUS "ammattikoulutus" ;
ammattiopisto:ammatti#opisto N_RUNO "ammattipisto" ;
ammattipajojoukko:ammatti#pajo#joukko N_RUNO "ammattilaiskuoro" ;
ammunduhaudu:ammundu#hauda N_MUARJU "ampumahauta" ;
ammundukenty:ammundu#kentä N_PÄIVY "ampuma-alue" ;
ammundupolku:ammundu#polka N_KOIRU "ampumarata" ;
ammunduvehkeh:ammunduvehkeh N_PEREH "ampumaväline" ;
ammus:ammuks N_ALUS "ammus" ;
anekdottu:anekdotta N_MUARJU "kasku|vitsi|anekdootti" ;
Anglii:Angli PROP_KONDII "Englanti" ;
animatsiistuudii:animatsiistuudi N_KONDII "animaatiostudio" ;
anomus:anomuks N_ALUS "anomus" ;
ansambli:ansambli N_PAPPI "yhtye" ;
antolougii:antolougi N_KONDII "antologia" ;
antropolougii:antropolougi N_KONDII "antropologia" ;
anuksenkarjalaine:anuksenkarjala N_KARJALAINE "aunuksenkarjalainen" ;
apparuattu:apparuatta N_MUARJU "laite" ;
aprobatsii:aprobatsi N_KONDII "hyväksyminen" ;
arbaitus:arbaituks N_ALUS "arvoitus" ;
arfu:arfa N_MUARJU "harppu" ;
argielos:argieloks N_ALUS "arkielämä|jokapäiväinen elämä" ;
argipäivy:argipäivä N_PÄIVY "arkipäivä" ;
argiritmu:argiritma N_MUARJU "arkirytmi" ;
arheologu:arheologa N_MUARJU "arkeologi" ;
arheolougii:arheolougi N_KONDII "arkeologia" ;
arhiivu:arhiiva N_MUARJU "arkisto" ;
arhiivudokumentu:arhiivudokumenta N_MUARJU "arkistodokumentti" ;
arhiivumaterjualu:arhiivumaterjuala N_MUARJU "arkistomateriaali" ;
arhijepiskoppu:arhijepiskoppa N_MUARJU "arkkipiispa" ;
arhitektoru:arhitektora N_MUARJU "arkkitehti" ;
arhitektuuru:arhitektuura N_MUARJU "arkkitehtuuri|rakennustaide" ;
arhitektuurumuzei:arhitektuuru#muzei N_PAPPI "arkkitehtuurimuseo|rakennustaiteen museo" ;
arhitektuuruspetsialistu:arhitektuuru#spetsialista N_MUARJU "arkkitehtuurin asiantuntija" ;
armii:armi N_KONDII "armeija|sotaväki" ;
arvonimi:arvo#nim N_NIMI "arvonimi" ;
arvoruado:arvo#ruado N_RUNO "arvokas työ" ;
arvosteliijoukko:arvosteliijoukko N_RUNO "arvosteluraati|arvostelijajoukko" ;
arvostelujoukko:arvostelujoukko N_RUNO "arvosteluraati|raati" ;
arvostelukundu:arvostelukunda N_KOIRU "arvosteluraati|raati" ;
arvostelu:arvostelu N_KOIVU "arvostelu" ;
arvostus:arvostuks N_ALUS "arvostus" ;
aspektu:aspekta N_MUARJU "aspekti" ;
aspirantu:aspiranta N_MUARJU "jatko-opiskelija|aspirantti" ;
aspirantuuru:aspirantuura N_MUARJU "jatko-opiskelijuus" ;
assotsiatsii:assotsiatsi N_KONDII "yhdistys|assosiaatio|mielleyhtymä" ;
astevaihtelu:aste#vaihtelu N_KOIVU "astevaihtelu" ;
autobussu:auto#bussa N_KOIRU "linja-auto|bussi" ;
autolaukku:auto#laukka N_MUARJU "myymäläauto|kauppa-auto" ;
avajazet:avaja N_KARJALAINE-PL "avajaiset" ;
avansu:avansa N_MUARJU "ennakko|etumaksu|förskotti" ;
aviatsii:aviatsi N_KONDII "ilmailu|ilmavoimat" ;
avstriitsu:avstriitsa N_MUARJU "itävaltalainen" ;
avtoavarii:avtoavari N_KONDII "kolari|auto-onnettomuus" ;
avtoavuarii:avtoavuari N_KONDII "kolari|auto-onnettomuus" ;
avtobussu:avtobussa N_MUARJU "linja-auto|bussi" ;
avtoinspektoru:avtoinspektora N_MUARJU "katsastusmies|katsastusvirkailija|autonkatsastaja" ;
avtoinspektsii:avtoinspektsi N_KONDII "autonkatsastus" ;
avtomatizatsii:avtomatizatsi N_KONDII "automatisaatio|automatisointi" ;
avtomuattu:avtomuatta N_MUARJU "automaatti" ;
avtonoumii:avtonoumi N_KONDII "autonomia" ;
avtopoujezdu:avtopoujezda N_MUARJU "autojuna" ;
bolʼničču:bolʼničča  N_MUARJU "sairaala" ;
čiučoi:čiučoi N_REBOI "varpunen" ;
demonstratiivupronominu:demonstratiivu#pronomina N_MUARJU "demonstratiivipronomini" ;
diftongu:diftonga N_MUARJU "diftongi" ;
diftonguvardalo:diftongu#vardalo N_RUNO "diftongivartalo" ;
diädö:diädä N_DIÄDÖ "setä|eno" ;
douhturi:douhturi N_PAPPI "lääkäri|tohtori" ;
duačču:duačča N_MUARJU "kesämökki|mökki|huvila" ;
ehty:ehtä N_KOIRU "ilta" ;
erzy:erzä N_PÄIVY "ersä" ;
euro:euro N_RUNO "euro" ;
ezineh:ezineh N_PEREH "esine" ;
ezivokali:ezi#vokali N_PAPPI "etuvokaali" ;
fakta:fakta N_KALA "fakta" ;
fatʼieru:fatʼiera N_MUARJU "kortteeri|yösija|vuokra-asunto|vuokrakämppä" ;
filosoufii:filosoufi N_KONDII "filosofia" ;
fiskulʼtuuru:fis#kulʼtuura N_MUARJU "liikunta" ;
geminuatu:geminuata N_MUARJU "geminaatta" ;
genetiivu:genetiiva N_MUARJU "genetiivi" ;
grečču:grečča N_MUARJU "tattari" ;
guarbalikko:gruarbalikko N_RUNO "karpalopaikka" ;
guarbalo:gruarbalo N_RUNO "karpalo" ;
guazuplita:guazu#plita N_KALA "kaasuliesi|kaasuhella" ;
hammasharju:hammasharja N_MUARJU "hammasharja" ;
hammassevoiteh:hammas#sevoiteh N_PEREH "hammastahna" ;
hanti:hanti N_PAPPI "hanti" ;
hapainpiirai:hapain#piira N_PIIRAI "hapanpiiras" ;
harjoitus:harjoituks N_ALUS "harjoitus" ;
harmaipiä:harmaipiä N_KUU "harmaapää" ;
inkeroine:inkeroi N_KIELINE "inkeroinen" ;
instituutu:instituuta N_MUARJU "instituutti|tutkimuslaitos" ;
internettu:internetta N_MUARJU "internet" ;
järjestö:järjestö N_RUNO "järjestö" ;
kandeleh:kandeleh N_PEREH "kantele|kannel" ;
kandurahvas:kandu#rahva N_ARMAS "alkuperäiskansa" ;
kaunehliteratuuru:kauneh#literatuura N_MUARJU "kaunokirjallisuus" ;
kielimaterjual:kieli#materjual N_KARJAL "kielimateriaali|kieliaines" ;
kilometri:kilometri N_PAPPI "kilometri" ;
kirjain:kirjai N_SALBOIN "kirjain" ;
kiännösliteratuuru:kiännös#literatuura N_MUARJU "käännöskirjallisuus" ;
kiännösvariantu:kiännös#varianta N_MUARJU "käännösvariantti" ;
komilaine:komila N_KARJALAINE "komilainen" ;
kongressu:kongressa N_MUARJU "kongressi" ;
kulʼtuurolougii:kulʼtuurolougi N_KONDII "kulttuurintutkimus" ;
kulʼtuuruala:kulʼtuuru#ala N_KALA "kulttuurialue" ;
kulʼtuuruavtonoumii:kulʼtuuru#avtonoumi N_KONDII "kulttuuriautonomia" ;
kulʼtuurufondu:kulʼtuuru#fonda N_MUARJU "kulttuurirahasto" ;
kulʼtuurugenotsiidu:kulʼtuuru#genotsiida N_MUARJU "kulttuurinen kansanmurha" ;
kulʼtuuruinitsiatiivu:kulʼtuuru#initsiatiiva N_MUARJU "kulttuurialoite" ;
kulʼtuurukehitys:kulʼtuuru#kehityks N_ALUS "kulttuurikehitys" ;
kulʼtuurukeskus:kulʼtuuru#keskuks N_ALUS "kluttuurikeskus" ;
kulʼtuurukodi:kulʼtuuru#kodi N_PAPPI "kulttuuritalo|seurojentalo|seurantalo" ;
kulʼtuurukomitiettu:kulʼtuuru#komitietta N_MUARJU "kulttuurilautakunta|kulttuurikomitea" ;
kulʼtuurulaitos:kulʼtuuru#laitoks N_ALUS "kulttuurilaitos" ;
kulʼtuuruministru:kulʼtuuru#ministra N_MUARJU "kulttuuriministeri" ;
kulʼtuuruministerstvu:kulʼtuuru#ministerstva N_MUARJU "kulttuuriministeriö" ;
kulʼtuuruopisto:kulʼtuuru#opisto N_RUNO "kulttuuriopisto" ;
kulʼtuuruozasto:kulʼtuuru#ozasto N_RUNO "kulttuuriosasto" ;
kulʼtuuruperindö:kulʼtuuru#perindö N_RUNO "kulttuuriperintö" ;
kulʼtuurupido:kulʼtuuru#pido N_RUNO "kulttuurimatinea" ;
kulʼtuurupiälinnu:kulʼtuuru#piä#linna N_MUARJU "kulttuuripääkaupunki" ;
kulʼtuuruprogrammu:kulʼtuuru#programma N_MUARJU "kulttuuriohjelma" ;
kulʼtuururahasto:kulʼtuuru#rahasto N_RUNO "kulttuurirahasto" ;
kulʼtuururuado:kulʼtuuru#ruado N_RUNO "kulttuurityö" ;
kulʼtuuruseuru:kulʼtuuru#seura N_MUARJU "kulttuuriseura" ;
kulʼtuurututkii:kulʼtuuru#tutki N_PAGIZII "kulttuurintutkija" ;
kulʼtuuruyhtevys:kulʼtuuru#yhtevyks N_ALUS "kulttuuriyhteys" ;
kulʼtuuruyhtistys:kulʼtuuru#yhtistyks N_ALUS "kulttuuriyhdistys" ;
kursi:kursi N_PAPPI "kurssi" ;
kylyine:kyly N_KARJALAINE "sauna" ;
kyläkulʼtuurutaloi:kylä#kulʼtuuru#talo N_REBOI "seurojentalo|seurantalo" ;
kyynäl:kyynäl N_ "kyynel" ;
lehmykarju:lehmy#karja N_MUARJU "lehmikarja" ;
liiteh:liitteh N_PEREH "liite" ;
liivi:liivi N_PAPPI "liivi" ;
literatuuru:literatuura N_MUARJU "kirjallisuus" ;
literatuuruillačču:literatuuru#illačču N_KOIVU "kirjallisuusiltamat" ;
literatuurukilbu:literatuuru#kilba N_MUARJU "kirjoituskilpailu" ;
literatuurupalkindo:literatuuru#palkindo N_RUNO "kirjallisuuspalkinto" ;
literatuurupido:literatuuru#pido N_RUNO "kirjallisuusmatinea" ;
literatuuruyliopisto:literatuuru#yliopisto N_RUNO "kirjallisuusyliopisto" ;
literatuurutevos:literatuuru#tevoks N_ALUS "kaunokirjallinen teos" ;
literatuurutuoteh:literatuuru#tuoteh N_PEREH "kirjallisuustuote" ;
literatuurutiedo:literatuuru#tiedo N_RUNO "kirjallisuustiede" ;
luajindu:luajinda N_MUARJU "tekeminen|laadinta|valmistaminen|valmistus" ;
luomisruado:luomis#ruado N_RUNO "luomistyö" ;
mansi:mansi N_PAPPI "mansi" ;
materjual:materjual N_KARJAL "aineisto|materiaali" ;
mašin:mašin N_TAIGIN "kone" ;
merki:merki N_PAPPI "merkki" ;
merkičys:merkičyks N_ALUS "merkitys" ;
minuuttu:minuutta N_KOIRU "minuutti" ;
mokša:mokša N_OZA "mokša|moksha" ;
mordvalaine:mordvala N_KARJALAINE "mordvalainen" ;
muamo:muamo N_MUAMO "äiti" ;
muodo:muodo N_RUNO "muoto" ;
murdeh:murdeh N_PEREH "murre" ;
muuzikkukulʼtuuru:muuzikku#kulʼtuura N_MUARJU "musiikkikulttuuri" ;
muurʼoi:muurʼoi N_REBOI "lakka|muurain|hilla" ;
mägimari:mägi#mari N_PAPPI "vuorimari" ;
neidine:neidi N_KIELINE "neitonen" ;
nʼero:nʼero N_RUNO "taito" ;
nominatsii:nominatsi N_KONDII "nominaatio" ;
ohjelmu:ohjelma N_KOIRU "ohjelma" ;
oigiehkirjutus:oigieh#kirjutuks N_ALUS "oikeinkirjoitus" ;
paikannimi:paikan#nim N_NIMI "paikannimi" ;
pajokulʼtuuru:pajo#kulʼtuura N_MUARJU "laulukulttuuri|laulutapa" ;
pehmendys:pehmendyks N_ALUS "liudennus|pehmennys" ;
pehmendysmerki:pehmendysmerki N_PAPPI "liudennusmerkki|pehmennysmerkki" ;
persounu:persouna N_KOIRU "persoona" ;
persounumuodo:persounu#muodo N_RUNO "persoonamuoto" ;
persounupiäteh:persounu#piäteh N_PEREH "persoonapääte" ;
persounupronominu:persounu#pronomina N_ "persoonapronomini" ;
pezokoneh:pezokoneh N_PEREH "pesukone" ;
piäkulʼtuuru:piä#kulʼtuura N_MUARJU "enemmistökulttuuri" ;
pohju:pohja N_KOIRU "pohja" ;
poikkevus:poikkevuks N_ALUS "poikkeus" ;
poujezdu:poujezda N_MUARJU "juna" ;
prezentatsii:prezentatsi N_KONDII "esittelytilaisuus|presentaatio" ;
programmu:programma N_MUARJU "ohjelma" ;
ransku:ranska N_MUARJU "ranska" ;
saksu:saksa N_MUARJU "saksa" ;
sanaine:sana N_KARJALAINE "sana|sananen" ;
sanakirju:sana#kirja N_MUARJU "sanakirja" ;
seuru:seura N_MUARJU "seura" ;
skulptuuru:skulptuura N_MUARJU "veistos" ;
soitandukulʼtuuru:soitandu#kulʼtuura N_MUARJU "musiikkikulttuuri" ;
spetsialistu:spetsialista N_MUARJU "asiantuntija|spesialisti" ;
srojindukulʼtuuru:sroijindu#kulʼtuura N_MUARJU "rakennsukulttuuri" ;
synnyinrandu:synnyinranda N_MUARJU "kotiseutu" ;
syy:syy N_KUU "syy" ;
šipainiekku:šipainiekka N_MUARJU "karjalanpiirakka|riisipiirakka" ;
tagavokali:tagavokali N_PAPPI "takavokaali" ;
taivutus:taivutuks N_ALUS "taivutus" ;
tansikulʼtuuru:tansi#kulʼtuura N_MUARJU "tanssikulttuuri" ;
tansukulʼtuuru:tansu#kulʼtuura N_MUARJU "tansskulttuuri" ;
tiedokoneh:tiedokoneh N_PEREH "tietokone" ;
tiedomies:tiedo#mie N_MIES "tiedemies|tutkija" ;
triftongu:triftonga N_MUARJU "triftongi" ;
tʼouta:tʼouta N_OZA "täti" ;
tundranenetsi:tundra#nenetsi N_PAPPI "tundranenetsi" ;
uudine:uudi N_KIELINE "uutinen" ;
valličendu:valličenda N_MUARJU "valinta" ;
verkosanakirju:verko#sana#kirja N_MUARJU "verkkosanakirja" ;
vienankarjal:vienankarjal N_KARJAL "vienankarjala" ;
virkeh:virkeh N_PEREH "virke" ;
viro:viro N_RUNO "viro" ;
välimerki:välimerki N_PAPPI "välimerkki" ;
võrulaine:võrula N_KARJALAINE "võrulainen|etelävirolainen" ;
yhtyssana:yhtyssana N_KALA "yhdyssana" ;
aidaine:aida N_KARJALAINE "aita" ;
aigalaine:aigala N_KARJALAINE "aikalainen" ;
aihe:aihe N_SIVE "aihe" ;
ainavoluaduzus:ainavo#luaduzu N_PUHTAHUS "ainutlaatuisuus" ;
ainehkirjutus:aineh#kirjutuks N_ALUS "ainekirjoitus" ;
akonlahtelaine:akon#lahtela N_KARJALAINE "akonlahtelainen" ;
aktivizus:aktivizu N_PUHTAHUS "aktiivisuus" ;
alamurreh:ala#murreh N_PEREH "alamurre" ;
alavozelaine:alavozela N_KARJALAINE "alavoislainen" ;
alguhpanii:alguh#pani N_PAGIZII "alkuunpanija" ;
algupiä:algu#piä N_KUU "alkupää" ;
alguvaihe:algu#vaihe N_SIVE "alkuvaihe" ;
alovehkirjasto:aloveh#kirjasto N_RUNO "aluekirjasto" ;
amerikkalaine:amerikkala N_KARJALAINE "amerikkalainen" ;
analiitiekku:analiitiekka N_MUARJU "analyytikko" ;
anhelifiguru:anheli#figura N_MUARJU "enkelihahmo|enkelikuvio" ;
anheliseinytorielku:anheli#seiny#torielka N_MUARJU "enkeliaiheinen seinälautanen" ;
arbajazet:arbaja N_KARJALAINE-PL "arpajaiset" ;
arheolougu:arheolouga N_MUARJU "arkeologi" ;
armenialaine:armeniala N_KARJALAINE "armenialainen" ;
armʼanalaine:armʼanala N_KARJALAINE "armenialainen" ;
artistizmu:artistizma N_MUARJU "taiteellisuus" ;
atomelektrostantsii:atom#elektro#stantsi N_KONDII "ydinvoimala|atomivoimala" ;
azerbaidžanalaine:azerbaidžanala N_KARJALAINE "azerbaidžanilainen|azerbaidzhanilainen" ;
azetuskohtu:azetus#kohta N_KOIRU "bussipysäkki" ;
aziitundii:aziitundi N_PAGIZII "asiantuntija" ;
baijutuspajo:baijutus#pajo N_RUNO "tuutulaulu" ;
baletmeisteru:balet#meistera N_MUARJU "balettimestari" ;
baliettu:balietta N_MUARJU "baletti" ;
baliettustuudii:baliettu#stuudi N_KONDII "balettistudio" ;
baliettutansii:baliettu#tansi N_PAGIZII "balettitanssija" ;
balluadu:balluada N_MUARJU "balladi" ;
baltielaine:baltiela N_KARJALAINE "balttilainen" ;
bandiittuvaldivo:bandiittu#valdivo N_RUNO "roistovaltio" ;
bantaine:banta N_KARJALAINE "nauha" ;
bataljounu:bataljouna N_MUARJU "pataljoona" ;
besʼodu:besʼoda N_MUARJU "keskustelu" ;
besʼodoiččii:besʼodoičči N_PAGIZII "keskustelija" ;
biznessu:biznessa N_MUARJU "bisnes|business" ;
biznesinkubatoru:biznes#inkubatora N_MUARJU "bisneshautomo|businesshautomo" ;
biznesmies:biznes#mie N_MIES "liikemies|bisnesmies|businessmies" ;
bolʼševiekku:bolʼševiekka N_MUARJU "bolsevikki" ;
bolʼševiekkuvaldu:bolʼševiekku#valda N_MUARJU "bolsevikkivalta" ;
brendu:brenda N_MUARJU "brändi" ;
brigadiiru:brigadiira N_MUARJU "työnjohtaja" ;
brihaččuhora:brihačču#hora N_OZA "poikakuoro" ;
brihaččuine:brihačču N_KARJALAINE "poikanen" ;
buabo:buaba N_MUAMO "mummo" ;
bumuagusalfetku:bumuagu#salfetka N_MUARJU "paperilautasliina|paperinen lautasliina|paperinenäliina" ;
bunukkaine:bunukka N_KARJALAINE "lapsenlapsi" ;
bʼudžettu:bʼudžetta N_MUARJU "budjetti|tulo- ja menoarvio" ;
bʼudžiettulaitos:bʼudžiettu#laitoks N_ALUS "budjettirahoitteinen laitos" ;
cd-disku:cd-diska N_MUARJU "cd-levy" ;
dekoratsii:dekoratsi N_KONDII "koristeet" ;
dekriettu:dekrietta N_MUARJU "äitiysloma" ;
delegatsii:delegatsi N_KONDII "valtuuskunta|delegaatio" ;
deleguattu:deleguatta N_MUARJU "edustaja|delegaatti" ;
demokruatii:demokruati N_KONDII "demokratia" ;
demokruattii:demokruatti N_KONDII "demokratia" ;
deputuattu:deputuatta N_MUARJU "valtuutettu|valtuustoedustaja|kansanedustaja" ;
desantujoukko:desantu#joukko N_RUNO "sissijoukko|desanttijoukko" ;
dieloine:dielo N_KARJALAINE "asia" ;
diktofonu:diktofona N_MUARJU "sanelukone" ;
diktoru:diktora N_MUARJU "kuuluttaja" ;
diplomu:diploma N_MUARJU "todistus|diplomi" ;
diplomuruado:diplomu#ruado N_RUNO "diplomityö" ;
dirižouru:dirižoura N_MUARJU "kapellimestari" ;
disku:diska N_MUARJU "levy" ;
diskotiekku:diskotiekka N_MUARJU "disko" ;
dissertatsii:dissertatsi N_KONDII "väitöskirja" ;
divizii:divizi N_KONDII "divisioona" ;
dizaineru:dizainera N_MUARJU "muotoilija" ;
dizainuruado:dizainu#ruado N_RUNO "muotoilu|design" ;
dokluadu:dokluada N_MUARJU "esitelmä|luento" ;
dokumentu:dokumenta N_MUARJU "asiakirja|dokumenttihenkilöllisyystodistus|henkilöpaperi" ;
dokumentufilʼmu:dokumentu#filʼmu N_KOIVU "dokumenttielokuva|dokumenttifilmi" ;
dotsentu:dotsenta N_MUARJU "dosentti" ;
druamujoukko:druamujoukko N_RUNO "teatteriseurue|näyttelijäryhmä" ;
druamukirjutus:druamu#kirjutuks N_ALUS "näytelmäkirjoitus" ;
druamumaterjualu:druamu#materjuala N_MUARJU "näytelmäaines" ;
druamuteatru:druamu#teatra N_MUARJU "draamateatteri" ;
duaččuniekku:duaččuniekka N_MUARJU "huvila-asukas|kesämökkiläinen|mökkiläinen|kesäasukas" ;
džinsat:džinsa N_MUARJU-PL "farkut|farmarihousut" ;
dʼengu:dʼenga N_MUARJU "raha" ;
edustai:edusta N_KANDAI "edustaja" ;
eepossu:eepossa N_MUARJU "eepos" ;
eestiläine:eestilä N_KARJALAINE "virolainen|eestiläinen" ;
ehtykonsertu:ehty#konserta N_MUARJU "iltakonsertti" ;
ehtypäivy:ehtypäivä N_PÄIVY "iltapäivä" ;
ei-venʼalaine:ei-#venʼala N_KARJALAINE "ei-venäläinen" ;
ekodizainu:eko#dizaina N_MUARJU "ekomuotoilu|ekodesign" ;
ekolougii:ekolougi N_KONDII "ekologia" ;
ekonomistu:ekonomista N_MUARJU "ekonomisti|taloustieteilijä" ;
ekonoumiekku:ekonoumiekka N_MUARJU "talous" ;
ekruanu:ekruana N_MUARJU "näyttöruutu|ruutu|valkokangas" ;
ekskavuatorščiekku:ekskavuatorščiekka N_MUARJU "kaivinkoneenkuljettaja|kaivinkonekuski" ;
ekskursii:ekskursi N_KONDII "ekskursio" ;
ekspeditsii:ekspeditsi N_KONDII "tutkimusmatka|tutkimusretki|kenttäretki|tutkimusretkikunta" ;
eksperementu:eksperementa N_MUARJU "koe|eksperimentti" ;
ekspertu:eksperta N_MUARJU "erityisasiantuntija|ekspertti" ;
ekspertiizu:ekspertiiza N_MUARJU "asiantuntijatarkastus" ;
nostalgija-aihe:nostalgija-#aihe N_SIVE "nostalgia-aihe" ;
opastandu:opastanda N_MUARJU "opetus" ;
opastanduruado:opastandu#ruado N_RUNO "opetustyö" ;
opastukirju:opastu#kirja N_MUARJU "oppikirja" ;
opastumattomus:opastumattomu N_PUHTAHUS "oppimattomuus" ;
opastundu:opastunda N_MUARJU "opiskelu" ;
opastunduaigu:opastundu#aiga N_MUARJU "opiskeluaika" ;
opastunduaihe:opastundu#aihe N_SIVE "opiskeluala" ;
opastunduala:opastundu#ala N_KALA "opiskeluala" ;
opastundudiplomu:opastundu#diploma N_MUARJU "opiskeludiplomi" ;
opastundukieli:opastundu#kiel N_KIELI "opiskelukieli" ;
opastundukirju:opastundu#kirja N_MUARJU "oppikirja" ;
opastundukniigu:opastundu#knii%^NONEga N_MUARJU "oppikirja" ;
opastundukohtu:opastundu#kohta N_KOIRU "opiskelupaikka" ;
opastundukursu:opastundu#kursa N_KOIRU "kurssi" ;
opastundulaitos:opastundu#laitoks N_ALUS "oppilaitos" ;
opastundumaterjualu:opastundu#materjuala N_MUARJU "opiskelumateriaali" ;
opastunduperti:opastundu#perti N_PAPPI "luokkahuone|sali" ;
opastunduprogrammu:opastundu#programma N_MUARJU "opiskeluohjelma" ;
opastundupäivy:opastundu#päivä N_PÄIVY "opiskelupäivä" ;
opastundusisteemu:opastundu#sisteema N_MUARJU "opiskelumenetelmä|opiskelusysteemi" ;
opastunduvuozi:opastundu#vuot N_VUOZI "opiskeluvuosi|kouluvuosi" ;
opastunduvälineh:opastunduvälineh N_PEREH "opiskeluväline" ;
opastusaihe:opastus#aihe N_SIVE "opetusaihe" ;
opastusaineh:opastus#aineh N_PEREH "opetettava aine" ;
opastusainehisto:opastus#ainehisto N_RUNO "opetusaineisto" ;
opastusala:opastus#ala N_KALA "opetusala" ;
opastushuonus:opastus#huonuks N_ALUS "koulurakennus" ;
opastuskeskus:opastus#keskuks N_ALUS "opetuskeskus" ;
opastuskirju:opastus#kirja N_MUARJU "oppikirja" ;
opastuskniigu:opastus#knii%^NONEga N_MUARJU "oppikirja" ;
opastuslaitos:opastus#laitoks N_ALUS "oppilaitos" ;
opastusmaterjualu:opastus#materjuala N_MUARJU "opetusmateriaali|oppimateriaali" ;
opastusministerstvu:opastus#ministerstva N_MUARJU "opetusministeriö" ;
opastusministru:opastus#ministra N_MUARJU "opetusministeri" ;
opastusohjelmu:opastus#ohjelma N_KOIRU "opetusohjelma" ;
opastuspoliitiekku:opastus#poliitiekka N_MUARJU "koulupolitiikka|opetuspolitiikka" ;
opastusprogrammu:opastus#programma N_MUARJU "opetusohjelma" ;
opastusseminuaru:opastus#seminuara N_MUARJU "opetusseminaari" ;
opastussistʼeemu:opastus#sistʼeema N_MUARJU "opetusmenetelmät" ;
opastusstandartu:opastus#standarta N_MUARJU "opetusstandardi" ;
opastustiedo:opastus#tiedo N_RUNO "opetusoppi" ;
opastusvuozi:opastus#vuot N_VUOZI "opetusvuosi" ;
opistolaine:opistola N_KARJALAINE "opistolainen" ;
oppozitsii:oppozitsi N_KONDII "oppositio|vastapuoli" ;
optimistu:optimista N_MUARJU "optimisti|tulevaisuudenuskoinen" ;
optimizmu:optimizma N_MUARJU "optimisti" ;
organizatsii:organizatsi N_KONDII "järjestö|organisaatio|järjestelmä" ;
organizmu:organizma N_MUARJU "eliö|organismi" ;
orkestru:orkestra N_MUARJU "orkesteri|yhtye" ;
ouperu:oupera N_MUARJU "ooppera" ;
oupperu:ouppera N_MUARJU "ooppera" ;
ozanottai:ozanotta N_KANDAI "osanottaja" ;
ozutandukauzi:ozutandu#kaut N_VUOZI "näytäntökausi" ;
paginanvedäi:paginanvedä N_KANDAI "puheenjohtaja" ;
paginillačču:pagin#illačču N_KOIVU "keskustelutilaisuusʼkeskusteluilta" ;
paginkieli:pagin#kiel N_KIELI "puhekieli" ;
paginkluubu:pagin#kluuba N_KOIRU "keskustelukerho" ;
paginkygy:pagin#kygy N_RUNO "puhekyky" ;
paginsanakniigu:pagin#sana#kniiga N_MUARJU "keskustelusanakirja" ;
pagizendu:pagizenda N_MUARJU "puhuminen" ;
pagizuttelu:pagizuttelu N_KOIVU "puhuttaminen" ;
pagotila:pago#tila N_KALA "pakopaikka" ;
pahus:pahu N_PUHTAHUS "pahuus" ;
paineh:paineh N_PEREH "paine" ;
painos:painoks N_ALUS "painos" ;
painomerki:paino#merki N_PAPPI "painomerkki" ;
painomiäry:paino#miärä N_PÄIVY "painomäärä" ;
painoslugumiäry:painos#lugu#miärä N_PÄIVY "painosmäärä|painos" ;
painosmiäry:painos#miärä N_PÄIVY "painosmäärä|painos" ;
painosruado:painos#ruado N_RUNO "painotyö" ;
pajatus:pajatuks N_ALUS "laulaminen|laulu" ;
pajoansambli:pajo#ansambli N_PAPPI "lauluyhtye" ;
pajodisku:pajo#diska N_MUARJU "laululevy" ;
pajofestivuali:pajo#festivuali N_PAPPI "laulujuhlat|laulujuhla" ;
pajoine:pajo N_KARJALAINE "laulu" ;
pajokirju:pajo#kirja N_MUARJU "laulukirja" ;
pajokirjaine:pajokirja N_KARJALAINE "laulukirja|lauluvihko" ;
pajokogomus:pajo#kogomuks N_ALUS "laulukokoelma" ;
pajoperindö:pajo#perindö N_RUNO "lauluperinne" ;
pajoplastinku:pajo#plastinka N_MUARJU "laululevy" ;
palatku:palatka N_MUARJU "teltta" ;
palkindokirjaine:palkindo#kirja N_KARJALAINE "kunniakirja" ;
palkindo:palkindo N_RUNO "palkinto" ;
palkičendu:palkičenda N_MUARJU "palkitseminen" ;
palkičendupido:palkičendu#pido N_RUNO "palkintojuhlat" ;
palkuližä:palku#ližä N_OZA "palkanlisä" ;
palobutki:palo#butk N_NIMI "paloletku" ;
palomies:palo#mie N_MIES "palomies" ;
paranduskeskus:parandus#keskuks N_ALUS "parannuskeskus" ;
parikmuaherskoi:parikmuaherskoi N_PAPPI "parturi|kampaaja" ;
parku:parka N_MUARJU "parka" ;
parluamentu:parluamenta N_MUARJU "parlamentti" ;
parranmies:parran#mie N_MIES "parrakas mies|partamies|isäntä|häiden puhemies|morsiamen isä häissä|sulhasen isä häissä" ;
partizuanu:partizuana N_MUARJU "partisaani|sissi" ;
partizuanujoukko:partizuanujoukko N_RUNO "partisaaniryhmä|sissiryhmä" ;
partizuanumatku:partizuanu#matka N_MUARJU "partisaaniretki|sissiretki" ;
parzi:part N_VUOZI "hirsi" ;
parzisildu:parzi#silda N_MUARJU "puusilta" ;
patriarhu:patriarha N_MUARJU "patriarkka" ;
pedagougu:pedagouga N_MUARJU "pedagogi|opettaja" ;
pedagouguakadeemii:pedagougu#akadeemi N_KONDII "pedagoginen akatemia" ;
pedagouguinstituuttu:pedagougu#instituutta N_MUARJU "opettajaopisto" ;
pedagougukonsepsii:pedagougu#konsepsi N_KONDII "opetuskonseptio" ;
pedagouguopisto:pedagougu#opisto N_RUNO "opettajaopisto" ;
pedagougutiedo:pedagougu#tiedo N_RUNO "opetustiede" ;
pedinstituuttu:pedinstituutta N_MUARJU "opettajainkoulutuslaitos" ;
pedranhoidai:pedran#hoida N_KANDAI "poromies" ;
pedru:pedra N_MUARJU "peura|poro" ;
pekarnʼu:pekarnʼa N_MUARJU "leipomo" ;
peldoruado:peldo#ruado N_RUNO "peltotyö|peltotyöt" ;
pelvasruado:pelvas#ruado N_RUNO "pellavanviljelys" ;
perehalʼboumu:pereh#alʼbouma N_MUARJU "perhealbumi" ;
pereharhiivu:pereh#arhiiva N_MUARJU "perhearkisto" ;
perehkonsertu:pereh#konserta N_MUARJU "perhekonsertti" ;
perestroiku:perestroika N_MUARJU "rakennemuutos|perestroika" ;
perestroikuvuozi:perestroiku#vuot N_VUOZI "rakennemuutoksen vuosi" ;
perindö:perindö N_RUNO "perintö" ;
personuažu:personuaža N_MUARJU "henkilöhahmo" ;
peruskirju:perus#kirja N_MUARJU "peruskirja" ;
perustamispäivy:perustamis#päivä N_PÄIVY "perustamispäivä" ;
perustandu:perustanda N_MUARJU "perustaminen" ;
perusškola:perus#škola N_OZA "peruskoulu" ;
pidopaikku:pido#paikka N_MUARJU "juhlapaikka|pitopaikka" ;
piirijärjestö:piiri#järjestö N_RUNO "piirijärjestö" ;
piirikilbu:piiri#kilba N_MUARJU "piirikunnalliset kilpailut|piirin kilpailu" ;
piirilehti:piiri#leht N_NIMI "kuntalehti|piirilehti" ;
piiriozasto:piiri#ozasto N_RUNO "piiriosasto|paikallisosasto" ;
piirustus:piirustuks N_ALUS "piirustus" ;
piäaihe:piä#aihe N_SIVE "pääaihe" ;
piäistundo:piä#istundo N_RUNO "pääistunto" ;
piäjohtai:piä#johta N_KANDAI "pääjohtaja" ;
piäkallehus:piäkallehu N_PUHTAHUS "tärkein arvo" ;
piäkirjasto:piä#kirjasto N_RUNO "pääkirjasto" ;
piäkonsulu:piä#konsula N_MUARJU "pääkonsuli" ;
piäkulʼtuuru:piä#kulʼtuura N_KOIRU "enemmistökulttuuri" ;
piälahju:piä#lahja N_MUARJU "päälahja" ;
piäruado:piä#ruado N_RUNO "päätyö" ;
piäspetsialistu:piä#spetsialista N_MUARJU "johtava asiantuntija|johtava spesialisti" ;
piäständylippu:piäständy#lippu N_KOIVU "pääsylippu" ;
piätoimittai:piä#toimitta N_KANDAI "päätoimittaja" ;
planiettu:planietta N_MUARJU "planeetta" ;
plenuaruistundo:plenuaru#istundo N_RUNO "täysistunto" ;
plotniekku:plotniekka N_MUARJU "kirvesmies" ;
pluatʼtʼu:pluatʼtʼa N_MUARJU "mekko|leninki" ;
pohjassaamelaine:pohjas#saamela N_KARJALAINE "pohjoissaamelainen" ;
pohjasvepsy:pohjas#vepsä N_PÄIVY "pohjoisvepsä" ;
pohjasvepsäläine:pohjas#vepsälä N_KARJALAINE "pohjoisvepsäläinen" ;
polkovniekku:polkovniekka N_MUARJU "eversti" ;

