!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki N_  "/(eng) mark/(fin) merkki" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ERRONEOUS FORMS
!! sluudielaine:sluudiela : stuudielaine
!! oldihanukselaine:oldihanuksela : oldih_anukselazet

!! ADD NOUNS BELOW!
akkiloičendu:akkiloičenda N_MUARJU "" ;
autobussuazetus:auto#bussu#azetuks N_ALUS "" ;
gostitustaloi:gostitus#taloi N_REBOI "" ;
halgoniekku:halgoniekka N_AKKU "" ;
huolestus:huolestuks N_ALUS "" ;
huuruhine:huuruhi N_KIELINE "" ;
hyvyönluajinduaktsii:hyvyön#luajindu#aktsi N_KONDII "" ;
igru:igru N_KOIVU "" ;
iänenando:iänen#ando N_RUADO "" ;
iänenannandu:iänen#annanda N_MUARJU "" ;
jevrii:jevri N_KONDII "" ;
johtando:johtando N_RUNO "" ;
jorumine:jorumi N_KIELINE "" ;
jälletys:jälletyks N_ALUS "" ;
järjestelymeno:järjestely#meno N_RUNO "" ;
keskivaldivo:keski#valdivo N_RUNO "" ;
laidujoukko:laidu#joukko N_RUADO "" ;
listukombinatsii:listukombinatsi N_KONDII "" ;
luomislaboratourii:luomislaboratouri N_KONDII "" ;
murendu:murenda N_MUARJU "" ;
paginankiändöpalvelu:paginan#kiändö#palvelu N_KOIVU "" ;
piäsivu:piä#sivu N_KOIVU "" ;
plaketti:plaketti N_PAPPI "" ;
rakennus:rakennuks N_ALUS "" ;
revitalizatsii:revitalizatsi N_KONDII "" ;
ruadivokompuanii:ruadivokompuani N_KONDII "" ;
terhenine:terheni N_KIELINE "" ;
tiedoiniekku:tiedoiniekka N_AKKU "" ;
torgoiniekku:torgoiniekka N_AKKU "" ;
udmurtii:udmurti N_KONDII "" ;
valgeimus:valgeimuks	N_ALUS "" ;
vengrii:vengri N_KONDII "" ;

piiteriläine:piiterilä N_LIYGILÄINE "" ;

