!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki N_  "/(eng) mark/(fin) merkki" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ADD NOUNS BELOW!
adʼvo:adʼvo N_RUNO "sukulaisvieras|sukulaisvierailu|yökylä|orpana|orpanoissa olo|ativointi|ativo" ;
adʼvonedäli:adʼvonedäli N_LEIRI "ativointiviikko|orpanaviikko" ;
affrikuattu:affrikuatta N_AKKU "affrikaatta" ;
ahkeroičendu:ahkeroičenda N_MUARJU "ahkerointi" ;
aigukauzi:aigu#kaud N_VUOZI "aikakausi" ;
ainehisto:ainehisto N_RUNO "aineisto" ;
akadiemiekku:akadiemiekka N_AKKU "akateemikko" ;
bʼudžiettuvara:bʼudžiettu#vara N_KALA "budjettivarat|budjettiraha" ;
deklaratsii:deklaratsi N_KONDII "julistus|deklaraatio" ;
ekspertukomissii:ekspertu#komissi N_KONDII "tarkastuslautakunta" ;
ekspozitsii:ekspozitsi N_KONDII "näyttely" ;
ekstremizmu:ekstremizma N_MUARJU "ekstremismi" ;
eläkehkaičendus:eläkeh#kaičenduks N_ALUS "" ;
eländykohtu:eländy#kohta N_KOIRU "asuinpaikka" ;
eländyluba:eländy#luba N_OZA "oleskelulupa" ;
eländymua:eländy#maa N_MUA "asuinmaa" ;
eländypaikku:eländy#paikka N_MUARJU "asuinpaikka" ;
eländytaba:eländy#taba N_KALA "elintapa" ;
eländytaloi:eländy#taloi N_REBOI "asuintalo" ;
eländytila:eländy#tila N_KALA "elintila|asuintila" ;
eländyvuozi:eländy#vuod N_VUOZI "elinvuosi|asuinvuosi|oleskeluvuosi" ;
eländy:eländä N_PÄIVY "eläminen" ;
elätys:elätyks N_ALUS "elatus|elätys" ;
elävytysruado:elävytys#ruado N_RUADO "elvytystyö" ;
elävytändy:elävytändä N_PÄIVY "elvytys" ;
enzikačahtus:enzi#kačahtuks N_ALUS "ensisilmäys" ;
enziozutus:enzi#ozutuks N_ALUS "ensiesitys" ;
eričys:eričyks N_ALUS "erikoisuus" ;
fanerkukalaine:fanerkukala N_KARJALAINE "vanerikala|vanerinen kalankuva" ;
faunu:fauna	N_MUARJU "eläinkunta|fauna" ;
fašistu:fašista N_MUARJU "fasisti" ;
federualuinspektoru:federualu#inspektora	N_MUARJU "liittovaltion tarkastaja" ;
fenno-ugristiekku:fenno-#ugristiekka	N_AKKU "fennougristiikka|suomalais-ugrilainen kielentutkimus" ;
fermeru:fermera N_MUARJU "farmari" ;
fermu:ferma N_MUARJU "farmi|maatila|suurtila|suurnavetta|navetta|sovhoosin karjakartano|kolhoosin karjakartano" ;
festivuali-kilbu:festivuali-#kilba N_AKKU "festivaalikilpailu" ;
festivualipäivy:festivuali#päivä N_PÄIVY "festivaalipäivä|juhlapäivä" ;
folklourukeskus:folklouru#keskuks N_ALUS "kansanperinnekeskus" ;
folklourukogomus:folklouru#kogomuks N_ALUS "kansanperinnekokoelma" ;
foneetiekkueričys:foneetiekku#eričyks N_ALUS "fonetiikkaerikoisuus" ;
hapatus:hapatuks N_ALUS "hapate|hapatus" ;
harjutus:harjutuks N_ALUS "harjoitus" ;
harrastus:harrastuks N_ALUS "harrastus" ;
heimopruazniekku:heimo#pruazniekka N_AKKU "heimojuhla" ;
helpotus:helpotuks N_ALUS "helpotus" ;
hiihtokeskus:hiihto#keskuks N_ALUS "hiihtokeskus" ;
himoniekku:himoniekka N_AKKU "halukas ihminen|himokas ihminen|kärkäs ihminen" ;
historii:histori N_KONDII "historia" ;
histouriekku:histouriekka  N_AKKU "historiantutkija"	;
huomavus:huomavuks N_ALUS "huomio" ;
huondeskajos:huondes#kajoks N_ALUS "aamurusko|aamunkoi" ;
igävys:igävyks N_PUHTAHUS "ikävöinti" ;
ildupäivy:ildu#päivä N_PÄIVY "iltapäivä" ;
ilmoitus:ilmoituks N_ALUS "ilmoitus" ;
inkerinsuomelaine:inkerin#suomela N_KARJALAINE "inkerinsuomalainen|inkeriläinen" ;
innovatsii:innovatsi N_KONDII "innovaatio" ;
innovatsiikehitys:innovatsii#kehityks N_ALUS "innovaatiokehitys" ;
inspektsii:inspektsi N_KONDII "tarkastus|katsastus" ;
istourii:istouri N_KONDII "historia" ;
istouriekku:istouriekka N_AKKU "historiantutkija"	;
istutus:istutuks N_ALUS "istutus" ;
itkuvirzikogomus:itku#virzi#kogomuks N_ALUS "itkuvirsikokoelma" ;
itkuvirzitutkimus:itku#virzi#tutkimuks N_ALUS "itkuvirsitutkimus" ;
iänestys:iänestyks N_ALUS "äänestys" ;
iänitysruado:iänitys#ruado N_RUADO "äänitystyö|äänitystoiminto" ;
ičehallindoaloveh:iče#hallindo#aloveh N_PEREH "itsehallintoalue" ;
ičemiäriämine:ičemiäriämi N_KIELINE "itsemääräämisoikeus" ;
ičenarvostus:ičen#arvostuks N_ALUS "omanarvontunto" ;
ižänmuansuvaičus:ižän#muan#suvaičuks N_ALUS "isänmaanrakkaus" ;
jakuuttilaine:jakuuttila N_KARJALAINE "jakuutti" ;
japanilaine:japanila N_KARJALAINE "japanilainen" ;
jatko:jatko N_RUNO "jatko" ;
jatkovoinu:jatko#voina N_MUARJU "jatkosota" ;
jauhokivi:jauhokiv N_NIMI "käsikivet|jauhinkivet|jauhinkivi" ;
jengukannatus:jengu#kannatuks N_ALUS "" ;
joukkokuvaus:joukko#kuvauks N_ALUS "ryhmäkuvaus|joukkokuvaus" ;
juriidiekku:juriidiekka N_AKKU "juridiikka" ;
juumoru:juumora N_MUARJU "huumori" ;
juumorukirjutus:juumoru#kirjutuks N_ALUS "huumorikirjoitus" ;
juumorupruazniekku:juumoru#pruazniekka N_AKKU "huumorijuhla"	;
jälgipäivy:jälgi#päivä N_PÄIVY "viimeinen päivä" ;
jälgivuozi:jälgi#vuod N_VUOZI "viimeinen vuosi" ;
kalevalais-karjalane:kalevalais-#karjala N_KARJALAINE "kalevalais-karjalainen" ;
kalevalalaine:kalevalala N_KARJALAINE "kalevalainen" ;
karjalalaine:karjalala N_KARJALAINE "Karjalan|karjalalainen" ;
kauniskirjutus:kaunis#kirjutuks N_ALUS "kaunokirjoitus" ;
kehoitus:kehoituks N_ALUS "kehotus" ;
kehys:kehyks N_ALUS "kehys" ;
kezäpruazniekku:kezä#pruazniekka N_AKKU "kesäjuhla|kesäpraasniekka"	;
kielikyzymys:kieli#kyzymyks N_ALUS "kieliasia|kielikysymys|kieliongelma" ;
kielileiri:kieli#leiri N_LEIRI "kielileiri" ;
kielimalto:kieli#malto N_RUNO "kielitaito" ;
kielioigevus:kieli#oigevuks N_ALUS "kielioikeus" ;
kielioigevusnormu:kieli#oigevus#norma N_KOIRU "kielioikeusnormi" ;
kieliongelmu:kieli#ongelma N_KOIRU "kieliongelma" ;
kielioppimaterjualu:kieli#oppi#materjuala N_MUARJU "kielioppiaineisto|kielioppimateriaali" ;
kielipereh:kielipereh N_PEREH "kieliperhe" ;
kielipezä-joukko:kieli#pezä-#joukko N_RUNO "kielipesäryhmä|kielipesäjoukko" ;
kielipoliitiekku:kieli#poliitiekka N_AKKU "kielipolitiikka" ;
kiinnostus:kiinnostuks N_ALUS "kiinnostus" ;
kilbupruazniekku:kilbu#pruazniekka N_AKKU "" ;
kindahalaine:kindahala N_KARJALAINE "kintahalainen" ;
kirikköpruazniekku:kirikkö#pruazniekka N_AKKU "kirkkojuhla|kristillinen juhla"	;
kirjutuskilbu:kirjutus#kilba N_AKKU "kirjoituskilpailu|kirjoituskilpa" ;
kirjutuskogomus:kirjutus#kogomuks N_ALUS "kirjoituskokoelma" ;
kirjutusmalto:kirjutus#malto N_RUNO "kirjoitustaito" ;
kirjutusruado:kirjutusruado N_RUADO "kirjoitustyö" ;
kivimöhkäleh:kivi#möhkäleh N_PEREH "kivijärkäle" ;
kivipiirustus:kivi#piirustuks N_ALUS "kivipiirros" ;
kiändämisruado:kiändämis#ruado N_RUADO "käännöstyö" ;
kiännälmys:kiännälmyks N_ALUS "käänne|mutka|kurvi" ;
kiännändy:kiännändä N_PÄIVY "kääntäminen" ;
kiännöskogomus:kiännös#kogomuks N_ALUS "käännöskokoelma" ;
kodimuanpoliitiekku:kodimuanpoliitiekka N_AKKU "sisäpolitiikka"	;
kogeilupalaine:kogeilu#pala N_KARJALAINE "koekappale|kokeilukappale" ;
kogemus:kogemuks N_ALUS "kokemus" ;
kollektiivusobimus:kollektiivu#sobimuks N_ALUS "joukkosopimus|kollektiivisopimus" ;
korgeiškolaopastus:korgei#škola#opastuks N_ALUS "korkeakouluopetus" ;
kostamukselaine:kostamuksela N_KARJALAINE "kostamukselainen" ;
kriitiekku:kriitiekka N_AKKU "arvostelu|kritiikki"	;
kriminalistiekku:kriminalistiekka N_AKKU "rikosoikeus|kriminalistiikka"	;
kultuurukeskus:kulʼtuuru#keskuks N_ALUS "kulttuurikeskus" ;
kulʼtuurulaitos:kulʼtuuru#laitoks N_ALUS "kulttuurilaitos" ;
kulʼtuuruyhtevys:kulʼtuuru#yhtevyks N_ALUS "kulttuuriyhteys" ;
kulʼtuuruyhtistys:kulʼtuuru#yhtistyks N_ALUS "kulttuuriyhdistys" ;
kuvaus:kuvauks N_ALUS "kuvaus" ;
kuvavus:kuvavuks N_ALUS "kuvaus" ;
kylvös:kylvöks N_ALUS "kylvös" ;
kylähumalʼniekku:kylähumalʼniekka N_AKKU "kyläjuoppo"	;
käziluajilmus:käzi#luajilmuks N_ALUS "käsityö" ;
käzitys:käzityks N_ALUS "käsitys" ;
laiksendelus:laiksendeluks N_ALUS "" ;
leiripäivy:leiri#päivä N_PÄIVY "leiripäivä" ;
liiriekku:liiriekka N_AKKU "runous|lyriikka"	;
lingvistiekku:lingvistiekka N_AKKU "lingvistiikka"	;
liäkärilaitos:liäkäri#laitoks N_ALUS "lääkärilaitos" ;
loppupäivy:loppu#päivä N_PÄIVY "loppupäivy" ;
luonnontiedokeskus:luonnon#tiedo#keskuks N_ALUS "luonnontietokeskus" ;
lyydinkarjalaine:lyydinkarjala N_KARJALAINE "lyydinkarjalainen" ;
lähetys:lähetyks N_ALUS "lähetys" ;
maidohuonus:maido#huonuks N_ALUS "maitohuone" ;
mainičus:mainičuks N_ALUS "maininta" ;
matemaatiekku:matemaatiekka N_AKKU "matematiikka"	;
matematiekku:matematiekka N_AKKU "matematiikka"	;
matkukirjutus:matku#kirjutuks N_ALUS "matkakuvaus" ;
matkuniekku:matkuniekka N_AKKU "matkailija"	;
mehaniekku:mehaniekka N_AKKU "mekaniikka"	;
meijänmualaine:meijänmuala N_KARJALAINE "maanmies" ;
meijänpajolaine:meijänpajola N_KARJALAINE "meijänpajolainen" ;
melliččyniekku:melliččyniekka N_AKKU "mylläri"	;
metoudiekku:metoudiekka N_AKKU "metodiikka"	;
meččyelos:meččy#eloks N_ALUS "metsäelämä" ;
miekku:miekka N_AKKU "miekka"	;
miärävys:miärävyks N_ALUS "määräys" ;
mobilʼniekku:mobilʼniekka N_AKKU "kännykkä|käsipuhelin"	;
muatalovus:mua#talovuks N_ALUS "maatalous" ;
muatalovuslaitos:mua#talovus#laitoks N_ALUS "maatalous" ;
muistinpäivy:muistin#päivä N_PÄIVY "muistopäivä" ;
mustelendukirjutus:mustelendu#kirjutuks N_ALUS "muistokirjoitus" ;
mustelendupäivy:mustelendu#päivä N_PÄIVY "muistopäivä" ;
mustinpäivy:mustin#päivä N_PÄIVY "muistopäivä" ;
mustopäivy:musto#päivä N_PÄIVY "muistopäivä" ;
muuzikkutehniekky:muuzikku#tehniekkä N_AKKU "musiikkitekniikka"	;
muuzikkutehnolougii:muuzikkutehnolougi N_KONDII "musiikkiteknologia" ;
muuzikkuškola:muuzikku#škola N_OZA "musiikkikoulu" ;
načalʼniekku:načalʼniekka N_AKKU "päällikkö"	;
nervukiinnitys:nervu#kiinnitykseks N_ALUS "jännitys" ;
nieroniekku:nieroniekka N_AKKU "taitaja|taituri"	;
nimipäivyniekku:nimi#päivyniekka N_AKKU "nimipäiväsankari"	;
norjalais-karjalaine:norjalais-karjala N_KARJALAINE "norjalais-karjalainen" ;
nuorižopoliitiekku:nuorižopoliitiekka N_AKKU "nuorisopolitiikka"	;
nägemys:nägemyks N_ALUS "näkemys" ;
nʼeroniekku:nʼeroniekka N_AKKU "taitava"	;
nʼevvo:nʼevvo N_RUNO "neuvo" ;
nʼevvosto:nʼevvosto N_RUNO "neuvosto" ;
nʼevvostolaine:nʼevvostola N_KARJALAINE "neuvoston jäsen" ;
obelisku:obeliska N_MUARJU "obeliski" ;
objektu:objekta N_MUARJU "objekti|kohde" ;
oblasti:oblasti N_LEIRI "alue|oblasti|lääni" ;
onomastiekku:onomastiekka N_AKKU "onomastiikka"	;
pastos:pastoks N_ALUS "paistos" ;
peittozus:peittozuks N_ALUS "salaisuus" ;
penziipäivät:penzii#päivä N_PÄIVY-PL "eläkepäivät" ;
perehpruazniekku:perehpruazniekka N_AKKU "perhejuhla"	;
piänähtävys:piä#nähtävyks N_ALUS "päänähtävyys" ;
piätteniččypäivy:piätteniččy#päivä N_PÄIVY "perjantaipäivä" ;
podpolkovniekku:podpolkovniekka N_AKKU "everstiluutnantti"	;
poliitiekku:poliitiekka N_AKKU "politiikka"	;
poliitsei:poliitse N_VALGEI "poliisi" ;
polikliiniekku:polikliiniekka N_AKKU "poliklinikka|terveysasema"	;
politsiimies:politsii#mie N_MIES "poliisimies" ;
pomeššiekku:pomeššiekka N_AKKU "suurtilallinen|suurmaanomistaja"	;
posredniekku:posredniekka N_AKKU "välittäjä|välimies"	;
posudniekku:posudniekka N_AKKU "astiakaappi"	;
potkastus:potkastuks N_ALUS "kimmoke" ;
poštulaitos:poštu#laitoks N_ALUS "postilaitos" ;
praktiekku:praktiekka N_AKKU "harjoittelu|praktiikka"	;
prouzukirjutus:prouzu#kirjutuks N_ALUS "proosa" ;
pruazniekkukerähmö:pruazniekku#kerähmö N_RUNO "juhlakokous" ;
pruazniekkukonsertu:pruazniekku#konserta N_MUARJU "juhlakonsertti" ;
pruazniekkulava:pruazniekku#lava N_KALA "juhlalava" ;
pruazniekkupido:pruazniekku#pido N_RUADO "juhlamatinea" ;
pruazniekkurahvas:pruazniekkurahva N_ARMAS "juhlaväki" ;
pruazniekkustola:pruazniekku#stola N_OZA "juhlapöytä|pitopöytä" ;
pyrgimys:pyrgimyks N_ALUS "pyrkimys" ;
raadivolähetys:raadivo#lähetyks N_ALUS "radiolähetys" ;
raadivotoimitu:raadivo#toimituks N_ALUS "radiotoimitus" ;
rajakarjalaine:raja#karjala N_KARJALAINE "rajakarjalainen" ;
rajakarjalasperäine:raja#karjalas#perä N_KARJALAINE "rajakarjalaisperäinen" ;
roindupäivyniekku:roindupäivyniekka N_AKKU "syntymäpäiväsankari"	;
ruadoelos:ruado#eloks N_ALUS "työelämä" ;
ruadokogemus:ruado#kogemuks N_ALUS "työkokemus" ;
ruadoniekku:ruadoniekka N_AKKU "työntekijä"	;
ruadopäivy:ruado#päivä N_PÄIVY "työpäivä" ;
rubriekku:rubriekka N_AKKU "otsikko"	;
runokäzikirjutus:runo#käzi#kirjutuks N_ALUS "runokäsikirjoitus" ;
runoniekku:runoniekka N_AKKU "runoilija|runoniekka"	;
räkkipäivy:räkki#päivä N_PÄIVY "hellepäivä" ;
salmilaine:salmila N_KARJALAINE "salmilainen" ;
sanituaruvuadimus:sanituaru#vuadimuks N_ALUS "hygieniavaatimus|puhtausvaatimus" ;
sevoittares:sevoittareks N_ALUS "serkus" ;
siräzes:siräzeks N_ALUS "sisarus" ;
siänennustus:siän#ennustuks N_ALUS "sääennuste|säänennustus" ;
slavilaine:slavila N_KARJALAINE "slaavilainen" ;
sotsiolingvistiekku:sotsio#lingvistiekka N_AKKU "sosiolingvistiikka"	;
statistiekku:statistiekka N_AKKU "tilastot|tilastotiede|statistiikka"	;
suavutus:suavutuks N_ALUS "saavutus" ;
suomus:suomuks N_ALUS "suomus" ;
suovattupäivy:suovattu#päivä N_PÄIVY "lauantaipäivä" ;
suvaičendu:suvaičenda N_MUARJU "rakkaus" ;
suvaičustiedovoičendu:suvaičus#tiedovoičenda N_MUARJU "rakkausmagia" ;
syvyspruazniekku:syvys#pruazniekka N_AKKU "syysjuhla"	;
taktiekku:taktiekka N_AKKU "taktiikka"	;
talvipruazniekku:talvipruazniekka N_AKKU "talvijuhla"	;
tapahtus:tapahtuks N_ALUS "tapahtuma" ;
tapos:tapoks N_ALUS "asuinpaikka" ;
tarkastus:tarkastuks N_ALUS "tarkastus" ;
tarkastuskeskus:tarkastus#keskuks N_ALUS "tarkastuskeskus" ;
tarkastuslaitos:tarkastus#laitoks N_ALUS "tarkastuslaitos" ;
teatranpäivy:teatran#päivä N_PÄIVY "teatteripäivä" ;
teatruezitys:teatru#ezityks N_ALUS "teatteriesitys" ;
teatruozutus:teatru#ozutuks N_ALUS "teatterisitys" ;
tehniekku:tehniekka N_AKKU "tekniikka|koneet"	;
tehniekky:tehniekkä N_AKKU "tekniikka|koneet"	;
tervehtys:tervehtyks N_ALUS "tervehdys" ;
tevollizuslaitos:tevollizus#laitos N_ALUS "teollisuuslaitos" ;
tiedokirjutus:tiedo#kirjutuks N_ALUS "artikkeli" ;
tiedotehniekky:tiedo#tehniekkä N_AKKU "tietotekniikka"	;
tielaitos:tie#laitoks N_ALUS "tielaitos" ;
tiijoituskeskus:tiijoitus#keskuks N_ALUS "tiedotuskeskus" ;
tolkuttomus:tolkuttomuks N_ALUS "tolkuttomuus|järjesttömyys|kannattamattomuus|hyödyttömyys" ;
tovendus:tovenduks N_ALUS "todistus" ;
tovestus:tovestuks N_ALUS "todistus" ;
truudopäivy:truudo#päivä N_PÄIVY "kolhoosin työpäivä Stalinin aikaan" ;
tugikeskus:tugi#keskuks N_ALUS "tukikeskus" ;
tulipalonvardoičus:tulipalon#vardoičuks N_ALUS "palovartio" ;
tverinkarjalaine:tverin#karjala N_KARJALAINE "tverinkarjalainen" ;
udarniekku:udarniekka N_AKKU "iskurityöläinen"	;
valgovenʼalaine:valgovenʼala N_KARJALAINE "valkovenäläinen" ;
venʼa-karjalaine:venʼa-karjala N_KARJALAINE "venäläis-karjalainen" ;
venʼalasperäine:venʼalas#perä N_KARJALAINE "venäläisperäinen" ;
vepsäläs-venʼalaine:vepsäläs-venʼala N_KARJALAINE "vepsäläis-venäläinen" ;
vieryniekku:vieryniekka N_AKKU "syypää|väärintekijä"	;
virguniekku:virguniekka N_AKKU "virkamies"	;
vihaniekku:vihaniekka N_AKKU "vihamies"	;
virguniekku:virguniekka N_AKKU "virkamies"	;
viäryniekku:viäryniekka N_AKKU "syypää|väärintekijä"	;
vuozipäivyniekku:vuozi#päivyniekka N_AKKU "päivänsankari"	;
vuozipäivyniekky:vuozi#päivyniekkä N_AKKU "päivänsankari"	;
vuozipäivypruazniekku:vuozi#päivy#pruazniekka N_AKKU "vuosijuhla"	;
yhteiskundupoliitiekku:yhteis#kundu#poliitiekka N_AKKU "yhteiskuntapolitiikka"	;
zvierifermu:zvieri#ferma N_MUARJU "turkistarha" ;
äijänpäivy:äijän#päivä N_PÄIVY "pääsiäinen" ;
alʼboumu:alʼbouma N_MUARJU "albumi" ;
alʼmanuahu:alʼmanuaha N_MUARJU "almanakka" ;
alʼpinistu-sana:alʼpinistu-sana N_KALA "alpinisti-sana" ;
ammattikilbu:ammattikilba N_AKKU "ammattitaitokilpailu" ;
autonoumii:autonoumi N_KONDII "autonomia" ;
avuššiekku:avuššiekka N_AKKU "apulainen" ;
azetandukohtu:azetandu#kohta N_KOIRU "pystytyspaikka" ;
biznes-mies:biznes-#mie N_MIES "liikemies|bisnesmies" ;
biznes-pluanu:biznes-#pluana N_MUARJU "liiketaloudellinen suunnitelma|bisnessuunnitelma" ;
bokkupertine:bokkuperti N_KIELINE "kamari|kylkikamari|sivutupa|takatupa|toistupa" ;
buaboine:buabo N_KARJALAINE "mummo|mummeli" ;
duumaine:duuma N_KARJALAINE "ajatus" ;
dʼuomine:dʼuomi N_KIELINE "juominen|juoma" ;
elinolonhoido:elin#olon#hoido N_RUADO "elinolot" ;
enimistökieli:enimistö#kiel N_KIELI "enemmistökieli" ;
ensiklopeedii:ensiklopeedi N_KONDII "tietosanakirja|ensyklopedia" ;
etnogruaffu:etno#gruaffa N_MUARJU "kansatieteilijä|etnografi" ;
etnogruafii:etno#gruafie N_KONDII "kansatiede|etnografia" ;
etnogruafii:etno#gruafi N_KONDII "kansatiede|etnografia" ;
etnoillačču:etno#illačču N_KOIVU "etnoiltamat|etnohenkinen illanvietto" ;
etnomuuzikku:etno#muuzikka N_AKKU "etnomusiikki|kansamusiikki" ;
etnoparku:etno#parka N_AKKU "etnopuisto" ;
ezittymine:ezittymi N_KIELINE "esiintyminen" ;
folʼklourujoukko:folʼklouru#joukko N_RUADO "kansanperinneryhmä" ;
fonariekku:fonariekka N_AKKU "taskulamppu|lyhty" ;
glögii-juomine:glögii-juomi N_KIELINE "glögi|glögijuoma" ;
gvardiijoukko:gvardii#joukko N_RUADO "kaarti" ;
hahmo:hahmo N_RUNO "hahmo" ;
haireh:haireh N_PEREH "virhe" ;
hallindoaloveh:hallindo#aloveh N_PEREH "hallintoalue" ;
hallindo:hallindo N_RUNO "hallinto" ;
harjoittelu:harjoittelu N_KOIVU "harjoittelu" ;
heimolaine:heimola N_KARJALAINE "heimolainen" ;
heinysuatto:heiny#suatto N_RUADO "heinäpieles" ;
helsinkiläine:helsinkilä N_KARJALAINE "helsinkiläinen" ;
histourii:histouri N_KONDII "historia" ;
huomivo:huomivo N_RUNO "huomio" ;
hursti:hursti N_LEIRI "lakana|hursti" ;
igä-joukko:igä-#joukko N_RUADO "ikäryhmä" ;
informatsiitehnolougii:informuatsitehnolougi N_KONDII "tietotekniikka|infromaatiotekniikka" ;
infrastruktuuru:infrastruktuura N_MUARJU "infrastruktuuri|infra" ;
internetresursu:internet#resursa N_MUARJU "nettiresurssi|internetresurssi" ;
internetversii:internetversi N_KONDII "nettiversio|internetversio" ;
ispanielaine:ispaniela N_KARJALAINE "espanjalainen" ;
italielaine:italiela N_KARJALAINE "italialainen" ;
julguamo:julguamo N_RUNO "kustantamo" ;
julguamolaittehisto:julguamo#laittehisto N_RUNO "kirjapainokoneet" ;
julguamotoimindu:julguamo#toiminda N_MUARJU "kustannustoiminta" ;
jumalahine:jumalahi N_KIELINE "jumalinen" ;
jyrgiläläine:jyrgilälä N_KARJALAINE "jyrgiläläinen" ;
jyškyjärveläine:jyšky#järvelä N_KARJALAINE "jyskyjärveläinen" ;
kajaipoigaine:kajaipoiga N_KARJALAINE "lokinpoikanen|lokinpoika" ;
kalaine:kala N_KARJALAINE "kala|kalanen" ;
kalendari:kalendari N_LEIRI "kalenteri" ;
kalevalaine:kalevala N_KARJALAINE "kalevalainen" ;
kananpoigaine:kananpoiga N_KARJALAINE "kananpoika|kananpoikanen" ;
kanzalaine:kanzala N_KARJALAINE "kansalainen" ;
kanzalliskieli:kanzallis#kiel N_KIELI "kansalliskieli" ;
kanzikuva:kanzi#kuva N_OZA "kansikuva" ;
karjalankieli:karjalankiel N_KIELI "karjalan kieli" ;
kartohkupeldotilkuine:kartohkupeldotilku N_KARJALAINE "perunamaa" ;
katainpualikku:katain#pualikka N_AKKU "kaulauslauta" ;
kategourii:kategouri N_KONDII "kategori|luokka" ;
kehittämisruado:kehittämis#ruado N_RUADO "kehittämistyö" ;
kehityskierdo:kehitys#kierdo N_RUADO "" ;
kehitämine:kehitämi N_KIELINE "kehittäminen|kehottaminen" ;
keldujuurikko:keldu#juurikko N_RUADO "porkkana" ;
kemiläine:kemilä N_KARJALAINE "kemiläinen" ;
kentjärveläine:kentjärvelä N_KARJALAINE "kentjärveläinen" ;
kerähmöläine:kerähmölä N_KARJALAINE "kokouksen osanottaja" ;
kerävöruado:kerävö#ruado N_RUADO "keruutyö|keräystyö" ;
keskuččaine:keskučča N_KARJALAINE "keskikohta|keskus" ;
keviähine:keviähi N_KIELINE "keväinen" ;
kezämökki:kezä#mökki N_PAPPI "kesäkoulu" ;
kielennostanduarvoruado:kielen#nostandu#arvo#ruado N_RUADO "kielenelvytystyö" ;
kielentaido:kielentaido N_RUADO "kielitaito" ;
kieliala:kieli#ala N_KALA "kieliala" ;
kielidielo:kieli#dielo N_RUNO "kieliasia" ;
kielihommu:kieli#homma N_KOIRU "kieliasia" ;
kielijoukko:kieli#joukko N_RUADO "kieliryhmä" ;
kielikannattamine:kieli#kannattami N_KIELINE "kielen tukeminen" ;
kielimies:kieli#mie N_MIES "kielimies" ;
kielinʼero:kieli#nʼero N_RUNO "kielitaito" ;
kielipezä-projektu:kieli#pezä-#projekta N_MUARJU "kielipesähanke|kielipesäprojekti" ;
kielipezäprojektu:kieli#pezä#projekta N_MUARJU "kielipesähanke|kielipesäprojekti" ;
kielipezäjoukko:kieli#pezä#joukko N_RUADO "kielipesäryhmä" ;
kielipezäine:kielipezä N_KARJALAINE "kielipesä" ;
kielipohju:kieli#pohja N_KOIRU "kielipohja" ;
kieliprogrammu:kieli#programma N_MUARJU "kieliohjelma" ;
kielitiedo:kieli#tiedo N_RUADO "kielitiede" ;
kielitila:kieli#tila N_KALA "kielitilanne| kielen tila" ;
kielitilandeh:kieli#tilandeh N_PEREH "kielitilanne" ;
kielizakonu:kieli#zakona N_MUARJU "kielilaki" ;
kiestinkiläine:kiestinkilä N_KARJALAINE "kiestinkiläinen" ;
kiitändykirjaine:kiitändykirja N_KARJALAINE "kunniakirja" ;
kilo:kilo N_RUNO "kilo" ;
kinematogruafii:kinematogruafi N_KONDII "elokuva-ala" ;
kinnermägiläine:kinnermägilä N_KARJALAINE "kinnermäkeläinen" ;
kinnermäläine:kinnermälä N_KARJALAINE "kinnermäläinen" ;
kirjupainamo:kirju#painamo N_RUNO "kirjapaino" ;
kniigaine:kniiga N_KARJALAINE "kirjanen|kirja" ;
kodilugemine:kodilugemi N_KIELINE "lukuläksy" ;
koivuniemeläine:koivuniemelä N_KARJALAINE "koivuniemeläinen" ;
koivuoksaine:koivuoksa N_KARJALAINE "koivunoksa|koivunlehvä" ;
kolatselgäläine:kolatselgälä N_KARJALAINE "kolatselkäläinen" ;
komitettalaine:komitettala N_KARJALAINE "lautakunnan jäsen|komitean jäsen" ;
kopeikkaine:kopeikka N_KARJALAINE "kopeekka" ;
korbiselgäläine:korbiselgälä N_KARJALAINE "korpiselkäläinen" ;
korjaine:korja N_KARJALAINE "kirkkoreki|ajelureki" ;
kremniipalaine:kremniipala N_KARJALAINE "piinsiru|piipalanen" ;
krezʼ-joukko:krezʼ-#joukko N_RUADO "kreź-ryhmä" ;
kuittizelaine:kuittizela N_KARJALAINE "kuittislainen" ;
kulʼtuurupido:kulʼtuuru#pido N_RUADO "kulttuurimatinea" ;
kulʼtuururuado:kulʼtuuru#ruado N_RUADO "kulttuurityö" ;
kvartsupalaine:kvartsupala N_KARJALAINE "kvartsinpalanen|kvartsinpala|kvartsinsiru" ;
kyläine:kylä N_KARJALAINE "pikkukylä" ;
kyläine:kylä N_KARJALAINE "pikkukylä" ;
kyläškola:kylä#škola N_OZA "kyläkoulu" ;
käskyläine:käskylä N_KARJALAINE "palkollinen" ;
käskylöičysvuozi:käskylöičys#vuod N_VUOZI "palvelusvuosi" ;
kätkytpajo:kätkytpajo N_RUNO "kehtolaulu" ;
käzikudomine:käzikudomi N_KIELINE "" ;
käzinʼero:käzi#nʼero N_RUNO "kätevyys" ;
laboratourii:laboratouri N_KONDII "laboratorio" ;
lahjoitusmua:lahjoitus#maa N_MUA "lahjoitusmaa" ;
laiteh:laitteh N_PEREH "laite" ;
laittehisto:laittehisto N_RUNO "laitteisto" ;
laivasto:laivaston N_RUNO "laivasto" ;
lammasvuozi:lammas#vuod N_VUOZI "lammasvuosi" ;
leibyvuozi:leiby#vuod N_VUOZI "viljavuosi" ;
leiriläine:leirilä N_KARJALAINE "leiriläinen" ;
leniniläine:leninilä N_KARJALAINE "leniniläinen" ;
lentaine:lenta N_KARJALAINE "nauha|nauhanen" ;
liettualaine:liettuala N_KARJALAINE "liettualainen" ;
linnalastamine:linnalastami N_KIELINE "urbanisaatio|kaupunkilaistaminen" ;
literatuurulugemine:literatuurulugemi N_KIELINE "" ;
litvalaine:litvala N_KARJALAINE "liettualainen" ;
livvinkarjalaine:livvinkarjala N_KARJALAINE "livvinkarjalainen" ;
lujoittamine:lujoittami N_KIELINE "" ;
matkustamine:matkustami N_KIELINE "matkustaminen" ;
miitingalaine:miitingala N_KARJALAINE "kansankokouksen osanottaja|mielenosoittaja" ;
munjärvenlahtelaine:munjärvenlahtela N_KARJALAINE "munjärvenlahtelainen" ;
mustokirjaine:mustokirja N_KARJALAINE "" ;
muugalaine:muugala N_KARJALAINE "muukalainen" ;
märgenemine:märgenemi N_KIELINE "" ;
nedine:nedi N_KIELINE "" ;
nehmine:nehmi N_KIELINE "" ;
neijine:neiji N_KIELINE "" ;
neičykkäine:neičykkä N_KARJALAINE "" ;
neloine:nelo N_KARJALAINE "" ;
nevvostoliittolaine:nevvostoliittola N_KARJALAINE "neuvostoliittolainen" ;
niemeläine:niemelä N_KARJALAINE "niemeläinen" ;
nimittuine:nimittu N_KARJALAINE "ei minkäänlainen" ;
normittamine:normittami N_KIELINE "normittaminen|normitus" ;
nouzettelemine:nouzettelemi N_KIELINE "" ;
nouzuvuozi:nouzuvuo N_VUOZI "" ;
nuorusvuozi:nuorus#vuod N_VUOZI "nuoruusvuosi" ;
nälgyvuozi:nälgy#vuod N_VUOZI "nälkävuosi" ;
omonalaine:omonala N_KARJALAINE "" ;
opastundutila:opastundu#tila N_KALA "opiskelutila" ;
padaine:pada N_KARJALAINE "ruukku|pikku ruukku|patanen|pata" ;
permiläine:permilä N_KARJALAINE "permiläinen" ;
petroiskoilaine:petroiskoila N_KARJALAINE "petroskoilainen" ;
pezäine:pezä N_KARJALAINE "pesä|pesänen" ;
pirunmoine:pirun#mo N_TOINE "pirunmoinen" ;
pohjoisvepsäläine:pohjoisvepsälä N_KARJALAINE "pohjoisvepsäläinen" ;
polʼšalaine:polʼšala N_KARJALAINE "puolalainen" ;
porajärveläine:porajärvelä N_KARJALAINE "porajärveläinen" ;
priäžäläine:priäžälä N_KARJALAINE "prääsäläinen" ;
puuheboine:puuhebo N_KARJALAINE "puuhevonen" ;
pyhärveläine:pyhärvelä N_KARJALAINE "pyhäjörveläinen" ;
pyzymyine:pyzymy N_KARJALAINE "" ;
rahvahanlugemine:rahvahanlugemi N_KIELINE "" ;
rekluamukirjaine:rekluamukirja N_KARJALAINE "mainosvihkonen" ;
repolʼalaine:repolʼala N_KARJALAINE "repolalainen" ;
repressiivuozi:repressii#vuod N_VUOZI "vainovuosi" ;
riipuškalaine:riipuškala N_KARJALAINE "riipuškalainen" ;
ristikanzaine:ristikanza N_KARJALAINE "ihminen" ;
ristittyine:ristitty N_KARJALAINE "" ;
roindualoveh:roindu#aloveh N_PEREH "synnyinseutu" ;
roindukyläine:roindu#kylä N_KARJALAINE "syntymäkylä|synnyinkylä" ;
roindukylä:roindu#kylä N_OZA "syntymäkylä|synnyinkylä" ;
roindumua:roindu#maa N_MUA "synnyinmaa" ;
ruadokirjaine:ruadokirja N_KARJALAINE "" ;
ruadovuozi:ruado#vuod N_VUOZI "työvuosi" ;
rugalaine:rugala N_KARJALAINE "rukalainen" ;
ruisbobaine:ruisboba N_KARJALAINE "ruiskukka" ;
runoine:runo N_KARJALAINE "" ;
rʼumkaine:rʼumka N_KARJALAINE "pikari|ryypylasi" ;
samanimine:samanimi N_KIELINE "samannniminen" ;
sana-toine:sana-to N_TOINE "" ;
sanakniigaine:sanakniiga N_KARJALAINE "sanakirja" ;
semmoine:semmo N_TOINE "sellainen|semmoinen" ;
siberiläine:siberilä N_KARJALAINE "siperialainen" ;
siirdokarjalaine:siirdokarjala N_KARJALAINE "siirtokarjalainen" ;
siämärveläine:siämärvelä N_KARJALAINE "säämäjärveläinen" ;
sluudielaine:sluudiela N_KARJALAINE "" ;
sortavalalaine:sortavalala N_KARJALAINE "sortavalalainen" ;
sortavalaine:sortavala N_KARJALAINE "sortavalalainen" ;
soveldamine:soveldami N_KIELINE "soveltaminen|sovellus" ;
stakanaine:stakana N_KARJALAINE "juomalasi|lasi|muki" ;
stalinalaine:stalinala N_KARJALAINE "stalinilainen|Stalinin" ;
stuudielaine:stuudiela N_KARJALAINE "" ;
stuulaine:stuula N_KARJALAINE "" ;
suarnaine:suarna N_KARJALAINE "satu" ;
sugulaine:sugula N_KARJALAINE "sukulainen" ;
sundugaine:sunduga N_KARJALAINE "lipas" ;
suojärveläine:suojärvelä N_KARJALAINE "suojärveläinen" ;
suomelas-karjalaine:suomelas-karjala N_KARJALAINE "suomalais-karjalainen" ;
suomenkarjalaine:suomenkarjala N_KARJALAINE "suomenkarjalainen" ;
surdokiändämine:surdokiändämi N_KIELINE "" ;
suvivarzinkarjalaine:suvi#varzin#karjala N_KARJALAINE "eeteläinen varsinaiskarjalainen" ;
tiedovuozi:tiedo#vuod N_VUOZI "" ;
tilkuine:tilku N_KARJALAINE "" ;
tugemine:tugemi N_KIELINE "" ;
tukkuine:tukku N_KARJALAINE "" ;
tulolaine:tulola N_KARJALAINE "tulokas" ;
turistu:turista N_MUARJU "turisti" ;
turistukeskus:turistu#keskuks N_ALUS "turistikeskus" ;
turistuplakuattu:turistu#plakuatta N_AKKU "matkailujulistus" ;
turistutuoteh:turistu#tuotteh N_PEREH "" ;
turizmu:turizma N_MUARJU "matkailu|turisti" ;
turizmuala:turizmu#alal N_KALA "" ;
turizmukezäškola:turizmu#kezä#škola N_OZA "" ;
turizmulaitos:turizmu#laitoks N_ALUS "" ;
turizmutiedokundu:turizmu#tiedo#kunda N_KOIRU "" ;
turizmutuoteh:turizmu#tuotteh N_PEREH "" ;
turizmuškola:turizmu#škola N_OZA "" ;
turkulaine:turkula N_KARJALAINE "turkulainen" ;
tutkimuskeskus:tutkimus#keskuks N_ALUS "tutkimuskeskus" ;
tveriläine:tverilä N_KARJALAINE "tveriläinen" ;
tyrmy:tyrmä N_PÄIVY "tyrmä|vankila" ;
udmurtilaine:udmurtila N_KARJALAINE "udmurtti" ;
uhtualaine:uhtuala N_KARJALAINE "uhtualainen" ;
uinotuspajoine:uinotuspajo N_KARJALAINE "kehtolaulu" ;
umbilyydiläine:umbi#lyydilä N_KARJALAINE "umpilyydiläinen" ;
urokkukelloine:urokkukello N_KARJALAINE "" ;
uvvistus:uvvistuks N_ALUS "" ;
vaikkaine:vaikka N_KARJALAINE "" ;
vastastamine:vastastami N_KIELINE "" ;
vazaine:vaza N_KARJALAINE "" ;
venʼavuttamine:venʼavuttami N_KIELINE "" ;
vieljäveläine:viel#jävelä N_KARJALAINE "" ;
vienandamine:vienandami N_KIELINE "" ;
viengrieläine:viengrielä N_KARJALAINE "" ;
vierahanmualaine:vierahanmuala N_KARJALAINE "" ;
virboivarbaine:virboivarba N_KARJALAINE "" ;
viärändämine:viärändämi N_KIELINE "" ;
voinuvuozi:voinu#vuod N_VUOZI "" ;
vuagramine:vuagrami N_KIELINE "" ;
vörolaine:vörola N_KARJALAINE "" ;
ylioppilaine:ylioppila N_KARJALAINE "" ;
ajandukohtu:ajandu#kohta N_KOIRU "" ;
ajendu:ajenda N_MUARJU "" ;
ando:ando N_RUADO "" ;
bebekky:bebekkä N_PÄIVY "" ;
diädʼö:diädʼö N_RUNO "" ;
dužin:dužin N_TAIGIN "" ;
elos:eloks N_ALUS "" ;
erikanzallizus:eri#kanzallizu N_PUHTAHUS "" ;
halličus:halličuks N_ALUS "" ;
harakannyägyt:harakan#nyägy N_KOIVU-PL "" ;
harmus:harmuks N_ALUS "" ;
heramaido:hera#maido N_RUADO "" ;
hukanlehti:hukan#leht N_NIMI "" ;
huolet:huol N_NIMI-PL "" ;
huostandu:huostanda N_MUARJU "" ;
ivyt:ivyt N_ "" ;
iänpuikku:iänpuikku N_ "" ;
javondu:javonda N_MUARJU "" ;
joudavus:joudavu N_PUHTAHUS "" ;
jouhiheiny:jouhi#heinä N_PÄIVY "" ;
joulukuu:joulu#kuu N_KUU "" ;
juandu:juanda N_MUARJU "" ;
juomandusija:juomandusija N_ "" ;
jurut:jurut N_ "" ;
jyvvätändy:jyvvätändy N_ "" ;
kaivaus:kaivauks N_ALUS "" ;
kajostus:kajostuks N_ALUS "" ;
kalansiivi:kalansiivi N_ "" ;
kalmui:kalmui N_ "" ;
kastet:kastet N_ "" ;
kavotamine:kavotami N_KIELINE "" ;
kazvattandu:kazvattanda N_MUARJU "" ;
kazvu:kazvu N_ "" ;
kažlʼu:kažlʼa N_MUARJU "" ;
kehitys:kehityks N_ALUS "" ;
keizotuskohtu:keizotus#kohtu N_KOIRU "" ;
kempele:kempele N_ "" ;
kieldo:kieldo N_RUADO "" ;
kieldö:kieldö N_RUNO "" ;
kierdu:kierda N_MUARJU "" ;
kiirundu:kiirunda N_MUARJU "" ;
kirikkökirjutes:kirikkö#kirjuteks N_ALUS "" ;
kluamu:kluamu N_KOIVU "" ;
kohmele:kohmele N_SIVE "" ;
korondu:koronda N_MUARJU "" ;
korvupiirai:korvu#piira N_PIIRAI "" ;
kruozali:kruozali N_ "" ;
kublatus:kublatuks N_ALUS "" ;
kukki:kukki N_PAPPI "" ;
kuobe:kuobe N_SIVE "" ;
kuolates:kuolates N_ "" ;
kyö:kyö N_ "" ;
käilkirjutus:käil#kirjutuks N_ALUS "" ;
käizlä:käizlä N_ "" ;
käzry:käzry N_ "" ;
labjet:labjet N_ "" ;
laddyandu:laddyanda N_MUARJU "" ;
ladju:ladja N_MUARJU "" ;
lavvat:lauda N_AKKU-PL "" ;
magiensuvaiččii:magien#suvaičči N_PAGIZII "" ;
maho:maho N_RUNO "" ;
maksu:maksu N_KOIVU "" ;
marmoru:marmoru N_ "" ;
matikku:matikka N_AKKU "" ;
matka:matka N_ "" ;
matkalaine:matkala N_KARJALAINE "" ;
matkalauvat:matka#lauda N_MUARJU-PL "" ;
matkalovit:matkalovit N_ "" ;
matkittelu:matkittelu N_KOIVU "" ;
matku:matka N_MUARJU "" ;
matus:matuks N_ALUS "" ;
mauroi:mauroi N_REBOI "" ;
maššina:maššina N_ "" ;
medali:medali N_LEIRI "" ;
media-keskus:media-keskuks N_ALUS "" ;
mehi:mehi N_PAPPI "" ;
mehiläine:mehilä N_KARJALAINE "" ;
mehu:mehu N_KOIVU "" ;
mela:mela N_KALA "" ;
melličču:melličča N_MUARJU "" ;
melliččukivi:melličču#kiv N_NIMI "" ;
melu:melu N_KOIVU "" ;
menendy:menendä N_PÄIVY "" ;
menetys:menetyks N_ALUS "" ;
menetändy:menetändä N_PÄIVY "" ;
meno:meno N_RUNO "" ;
menoi:menoi N_REBOI "" ;
merdu:merda N_MUARJU "" ;
meri:mer N_KIELI "" ;
merimies:meri#mie N_MIES "" ;
meripihku:meri#pihka N_MUARJU "" ;
merirandu:meri#randa N_MUARJU "" ;
merkki:merkki N_PAPPI "" ;
meruttuvoi:meruttu#voi N_KUU "" ;
mezi:met N_VEZI "" ;
mečankazvattai:mečankazvattai N_KANDAI "" ;
mečankaččoi:mečankaččoi N_ "" ;
mečoi:mečoi N_REBOI "" ;
mečänkazvattai:mečän#kazvatta N_KANDAI "" ;
mečänkaččoi:mečän#kaččo N_KANDAI "" ;
meččuhieruine:meččuhieru N_KARJALAINE "" ;
meččuindu:meččuinda N_MUARJU "" ;
meččukana:meččukana N_KALA "" ;
meččurandu:mečču#randa N_ "" ;
meččuzvierit:meččuzvierit N_ "" ;
meččyindu:meččyinda N_MUARJU "" ;
meččykana:meččy#kana N_KALA "" ;
meččykyläine:meččykylä N_KARJALAINE "" ;
meža:meža N_ "" ;
mielenhyvys:mielenhyvy N_PUHTAHUS "" ;
mielenkiindo:mielenkiindo N_RUADO "" ;
mielespiettävä:mielespiettävä N_ "" ;
mielespiändy:mielespiändä N_PÄIVY "" ;
mielespiättäy:mielespiättäy N_ "" ;
mielettömys:mielettömy N_PUHTAHUS "" ;
mieliala:mieli#ala N_KALA "" ;
mielitietto:mieli#tietto N_RUNO "" ;
mielu:mielu N_ "" ;
miespuoli:miespuol N_KIELI "" ;
mietindu:mietindu N_ "" ;
miinussu:miinussu N_ "" ;
milespiättäy:milespiättäy N_ "" ;
minnä:minnä N_ "" ;
mitta:mitta N_ "" ;
mittu:mittu N_ "" ;
miäry:miärä N_PÄIVY "" ;
miäččy:miäččy N_ "" ;
miäččyhkižändy:miäččyhkižändä N_PÄIVY "" ;
miäččyine:miäččy N_KARJALAINE "" ;
modžei:modžei N_ "" ;
moitindu:moitindu N_ "" ;
monikko:monikko N_RUNO "" ;
morfu:morfu N_ "" ;
morkovku:morkovku N_ "" ;
morsian:morsian N_ "" ;
mostin:mostin N_ "" ;
moudu:moudu N_ "" ;
mruamoru:mruamora N_MUARJU "" ;
muakondii:muakondii N_ "" ;
mualiskuu:maalis#kuu N_KUU "" ;
muamindam:muamindam N_ "" ;
muamo% kuldu:muamo% kuldu N_ "" ;
muanitus:muanitus N_ "" ;
muanruandu:muan#ruanda N_MUARJU "" ;
muanruandu:muanruandu N_ "" ;
muantiede:muantiede N_ "" ;
muaperä:mua#perä N_OZA "" ;
muaruavot:mua#ruado N_RUADO-PL "" ;
muasteri:muasteri N_LEIRI "" ;
muatičču:muatičča N_MUARJU "" ;
muda:muda N_OZA "" ;
muhu:muhu N_KOIVU "" ;
muijetus:muijetuks N_ALUS "" ;
muilu:muila N_MUARJU "" ;
muilu:muilu N_ "" ;
mujeh:mujeh N_PEREH "" ;
muju:muju N_KOIVU "" ;
mukki:mukki N_PAPPI "" ;
munindusarju:munindu#sarja N_MUARJU "" ;
munindusarju:munindusarju N_ "" ;
muokku:muokka N_KOIRU "" ;
muokku:muokku N_ "" ;
murendamine:murendami N_KIELINE "" ;
murenendu:murenenda N_MUARJU "" ;
murenendu:murenendu N_ "" ;
murgin:murgin N_KARJAL "" ;
murineh:murineh N_PEREH "" ;
murros:murroks N_ALUS "" ;
murros:murros N_ "" ;
muruine:muru N_KARJALAINE "" ;
murut:muru N_KOIVU-PL "" ;
murut:murut N_ "" ;
murčukka:murčukka N_ "" ;
murčukku:murčukka N_AKKU "" ;
musta% tähky:musta% tähky N_ "" ;
mustamado:mustamado N_RUADO "" ;
mustelu:mustelu N_KOIVU "" ;
musto:musto N_RUNO "" ;
mustoi:mustoi N_REBOI "" ;
mustoižikko:mustoižikko N_RUNO "" ;
mustumua:mustu#maa N_KUU "" ;
mutku:mutka N_KOIRU "" ;
mutku:mutku N_ "" ;
mutundu:mutundu N_ "" ;
muurai:muura N_PIIRAI "" ;
muurai:muurai N_ "" ;
muurinaine% čura:muurinaine% čura N_ "" ;
muutos:muutoks N_ALUS "" ;
muutto:muutto N_RUNO "" ;
muuttolindu:muutto#lindu N_KOIVU "" ;
muutundu:muutunda N_MUARJU "" ;
muuzikka:muuzikka N_ "" ;
muuzikku:muuzikka N_AKKU "" ;
mučkahtus:mučkahtuks N_ALUS "" ;
mučkahtus:mučkahtus N_ "" ;
mučoi:mučoi N_REBOI "" ;
muččo:muččo N_RUNO "" ;
muštapiä:muštapiä N_ "" ;
muštupiä:muštu#piä N_KUU "" ;
mužikku:mužikka N_AKKU "" ;
mužikku:mužikku N_ "" ;
mygry:mygry N_ "" ;
mygry:mygrä N_PÄIVY "" ;
myvvitys:myvvityks N_ALUS "" ;
myvvitys:myvvitys N_ "" ;
myödymägi:myödy#mäg N_NIMI "" ;
myödymägi:myödymägi N_ "" ;
myödyruado:myödyruado N_RUADO "" ;
myödyruado:myödyruado N_RUADO "" ;
myödytundo:myödytundo N_RUADO "" ;
myödäjäžet:myödäjä N_KARJALAINE-PL "" ;
myödäjäžet:myödäjäžet N_ "" ;
myöhästys:myöhästyks N_ALUS "" ;
myöjy:myöjä N_PÄIVY "" ;
myöndy:myöndä N_PÄIVY "" ;
myčky:myčky N_ "" ;
myčky:myčky N_KOIVU "" ;
mägi:mäg N_NIMI "" ;
mägi:mägi N_ "" ;
mägiremenit:mägi#remeni N_PAPPI-PL "" ;
mägiremenit:mägiremenit N_ "" ;
mägyččy:mägyččy N_ "" ;
mägyččy:mägyččä N_MUARJU "" ;
mägyččy:mägyččä N_PÄIVY "" ;
mähny:mähny N_ "" ;
mähny:mähnä N_PÄIVY "" ;
mäinočču:mäin#očča N_OZA "" ;
mäinočču:mäinočču N_ "" ;
mäly:mäly N_KOIVU "" ;
mändy:mändy N_KOIVU "" ;
mängyndy:mängyndä N_MUARJU "" ;
mängyndy:mängyndä N_PÄIVY "" ;
märeh:märeh N_PEREH "" ;
märgy:märgy N_ "" ;
märgy:märgä N_PÄIVY "" ;
märräsnahku:märräs#nahka N_MUARJU "" ;
märräsnahku:märräsnahku N_ "" ;
mätäs:mätä N_ARMAS "" ;
mätäs:mätäs N_ "" ;
mäzry:mäzry N_ "" ;
mäzry:mäzrä N_PÄIVY "" ;
mäčkeh:mäčkeh N_PEREH "" ;
mäčky:mäčky N_ "" ;
mäčky:mäčkä N_KOIVU "" ;
mökki:mökki N_PAPPI "" ;
mölliškö:mölliškö N_RUNO "" ;
möngeh:möngeh N_PEREH "" ;
mördy:mördy N_ "" ;
mördy:mördä N_MUARJU "" ;
mördy:mördä N_PÄIVY "" ;
mötti:mötti N_PAPPI "" ;
möykky:möykky N_KOIVU "" ;
naba:naba N_KALA "" ;
nababuabo:nababuabo N_RUNO "" ;
nado:nado N_RUADO "" ;
nagrandu:nagranda N_MUARJU "" ;
nagrandu:nagrandu N_ "" ;
nagro:nagro N_RUNO "" ;
nagroi:nagroi N_REBOI "" ;
nagroimua:nagroi#maa N_KUU "" ;
nahku:nahka N_MUARJU "" ;
naindu:nainda N_MUARJU "" ;
naindu:naindu N_ "" ;
naizen% čikko:naizen% čikko N_RUNO "" ;
naizruadai:naiz#ruada N_KANDAI "" ;
naizruadai:naizruadai N_KANDAI "" ;
nališniekku:nališniekka N_AKKU "" ;
nališniekku:nališniekku N_ "" ;
namu:namu N_KOIVU "" ;
napilku:napilka N_MUARJU "" ;
napilku:napilku N_ "" ;
napseh:napseh N_PEREH "" ;
nedali:nedali N_ "" ;
nedugat:neduga N_MUARJU-PL "" ;
nedugat:nedugat N_ "" ;
nedäli:nedäli N_LEIRI "" ;
neiču:neiču N_KOIVU "" ;
nekku:nekku N_KOIVU "" ;
nekruttu:nekrutta N_AKKU "" ;
nekruttu:nekruttu N_ "" ;
nellikkö:nellikkö N_RUNO "" ;
nelličuppuine:nelličuppu N_KARJALAINE "" ;
nenäpuu:nenä#puu N_KUU "" ;
niittäi:niittä N_OSTAI "" ;
niity:niity N_ "" ;
nyatto:nyatto N_RUNO "" ;
nybly:nybly N_ "" ;
nybly:nyblä N_PÄIVY "" ;
nyokku:nyokku N_ "" ;
nyystö:nyystö N_RUNO "" ;
nyäkky:nyäkky N_ "" ;
nyččy:nyčä N_PÄIVY "" ;
nyččy:nyččy N_ "" ;
näbä:näbä N_ "" ;
näbärihmu:näbärihmu N_ "" ;
nädžy:nädžy N_ "" ;
nädžä:nädžä N_KALA "" ;
nädžät:nädžä N_KALA-PL "" ;
nädžät:nädžät N_ "" ;
nägemine:nägemi N_KIELINE "" ;
nägimižih:nägimižih N_ "" ;
nägö:nä N_RUNO "" ;
nägö:nägö N_ "" ;
nähtävy:nähtävy N_ "" ;
nähtävy:nähtävä N_MUARJU "" ;
nähtävy:nähtävä N_PÄIVY "" ;
näiverdys:näiverdyks N_ALUS "" ;
nälgy:nälgy N_ "" ;
nälgy:nälgä N_PÄIVY "" ;
nämy:nämy N_KOIVU "" ;
nänni:nänni N_PAPPI "" ;
nänniniekkulapsi:nänniniekku#laps N_LAPSI "" ;
näppi:näppi N_PAPPI "" ;
näre:näre N_SIVE "" ;
närhi:närh N_NIMI "" ;
närhi:närhi N_ "" ;
närtti:närtti N_ "" ;
nästykki:nästykki N_PAPPI "" ;
nävöt:nägö N_RUNO-PL "" ;
nävöt:nävöt N_ "" ;
näyhti:näyhti N_PAPPI "" ;
nökkäine:nökkä N_KARJALAINE "" ;
nölgi:nölg N_JÄLGI "" ;
nölgisuu:nölgi#suu N_KUU "" ;
nʼaba:nʼaba N_KALA "" ;
nʼaba:nʼäbä N_KALA_SUB "" ;
nʼabarihmu:nʼäbä#rihma N_MUARJU_SUB "" ;
nʼokku:nʼokka N_KOIRU "" ;
olemine:olemi N_KIELINE "" ;
ombelindu:ombelinda N_MUARJU "" ;
opastuj:opastuj N_ "" ;
oravankynzi:oravan#kynd N_VUOZI "" ;
oravankynzi:oravankynzi N_ "" ;
oravu:orava N_KOIRU "" ;
orbo:orbo N_RUNO "" ;
orožu:oroža N_MUARJU "" ;
oruža:oruža N_ "" ;
paimendandukohtu:paimendandu#kohta N_KOIRU "" ;
pally:pally N_ "" ;
pamahus:pamahuks N_ALUS "" ;
panemu:panema N_KOIRU "" ;
pavaričči:pavaričči N_ "" ;
pavaričči:pavaričči N_PAPPI "" ;
peittožile% kiža:peittožile% kiža N_ "" ;
pelväs:pelvä N_ARMAS "" ;
pelväs:pelväs N_ "" ;
perindökanzalline:perindö#kanzalli N_KIELINE "" ;
pernät:pernä N_MUARJU "" ;
pernät:pernät N_ "" ;
peräh% ando:peräh% ando N_RUADO "" ;
perän% aje:perän% aje N_SIVE "" ;
peränäe:peränäe N_ "" ;
pezo:pezo N_RUNO "" ;
pečei:pečei N_ "" ;
pečei:pečei N_REBOI "" ;
pieni% aloidu:pieni% aloidu N_ "" ;
piipuri:piipuri N_ "" ;
piipuri:piipuri N_LEIRI "" ;
pij:pij N_ "" ;
pijčku:pijčku N_ "" ;
pippu:pippu N_ "" ;
pippu:pippu N_KOIVU "" ;
piähineh:piähineh N_PEREH "" ;
piähinen:piähinen N_ "" ;
piäliine% jumal:piäliine% jumal N_ "" ;
piäs% piättäy:piäs% piättäy N_ "" ;
plattu:plattu N_ "" ;
platʼtʼu:platʼtʼa N_MUARJU "" ;
plettnvarze:plettnvarze N_ "" ;
poradku:poradka N_MUARJU "" ;
poradku:poradku N_ "" ;
porjadkanpidäi:porjadkan#pidä N_KANDAI "" ;
porjadkanpidäi:porjadkanpidäi N_ "" ;
počku:počka N_KOIRU "" ;
počku:počku N_ "" ;
prisatku:prisatka N_MUARJU-SG "" ;
prisatku:prisatku N_ "" ;
protivuo:protivuo N_RUNO "" ;
puardeh:puardeh N_ "" ;
puardeh:puardeh N_PEREH "" ;
puikku:puikku N_ "" ;
punu:punu N_ "" ;
puremmu:puremmu N_ "" ;
puutokko:puutokko N_RUNO "" ;
puvvoi:puvvoi N_ "" ;
puččijne:puččijne N_ "" ;
puččine:pučči N_KIELINE "" ;
pyvy:pyvy N_KOIVU "" ;
pyöriei:pyöriei N_ "" ;
radenna:radenna N_ "" ;
rahka:rahka N_ "" ;
rastali:rastali N_LEIRI "" ;
raudu:rauda N_MUARJU "" ;
raudupäččine:raudupäčči N_KIELINE "" ;
rauduvaunin:rauduvaunin N_ "" ;
rauha:rauha N_ "" ;
rautatieasema:rautatieasema N_ "" ;
regyöt:regy N_OLUT-PL "" ;
regyöt:regyöt N_ "" ;
remenine:remeni N_KIELINE "" ;
resuiččij:resuiččij N_ "" ;
reuduryyröi:reudu#ryyröi N_REBOI "" ;
reuduryyröi:reuduryyröi N_ "" ;
reunahine:reunahi N_KIELINE "" ;
ristindä:ristindä N_ "" ;
riähkine:riähki N_KIELINE "" ;
rodnu:rodnu N_ "" ;
rosadniekku:rosad#niekka N_AKKU "" ;
roskusieni:rosku#sien N_KIELI "" ;
rospuutu:rospuuta N_MUARJU "" ;
rospuutu:rospuutu N_ "" ;
ruado-kuuluine:ruado-kuulu N_KARJALAINE "" ;
ruadu:ruadu N_ "" ;
ruadupäccine:ruadupäccine N_KIELINE "" ;
ruoga:ruoga N_ "" ;
ruogeh:ruogeh N_ "" ;
ruogeh:ruogeh N_PEREH "" ;
ruskei% sveta:ruskei% sveta N_KALA "" ;
ruusto:ruusto N_RUNO "" ;
ryöstölindu:ryöstö#lindu N_KOIVU "" ;
sadasvuitti:sadas#vuitti N_PAPPI "" ;
sadasvuitti:sadasvuitti N_ "" ;
saippu:saippu N_ "" ;
saippu:saippu N_KOIVU "" ;
salbajaine:salbaja N_KARJALAINE "" ;
salvatettu% počči:salvatettu% počči N_ "" ;
sanalo:sanalo N_RUNO "" ;
sangi:sangi N_PAPPI "" ;
sangiet% lavvat:sangiet% lavvat N_ "" ;
sargamo:sargamo N_RUNO "" ;
side:side N_ "" ;
sidie:sidie N_ "" ;
sinižemä:sinižemä N_ "" ;
siriččiproidii:siriččiproidii N_ "" ;
siäski:siäsk N_NIMI "" ;
siäski:siäski N_ "" ;
soidol% soittai:soidol% soitta N_KANDAI "" ;
soidu:soidu N_ "" ;
soimi:soim N_NIMI "" ;
soiši:soiši N_ "" ;
sormikokoi:sormi#kokoi N_REBOI "" ;
sormikokoi:sormikokoi N_ "" ;
sovdelendu:sovdelendu N_ "" ;
suališ:suali N_SUALIŠ "" ;
suappainombelii:suappain#ombeli N_PAGIZII "" ;
suappanombelii:suappanombelii N_ "" ;
suola:suola N_ "" ;
suolamine:suolami N_KIELINE "" ;
suolandu:suolanda N_MUARJU "" ;
suolandu:suolandu N_ "" ;
suoliš:suoliš N_ "" ;
suuret% huonukset:suuret% huonukset N_ "" ;
suuri% barvas:suuri% barba N_ARMAS "" ;
suurilähte:suuri#lähte N_SIVE "" ;
suurilähte:suurilähte N_ "" ;
suuvaičendu:suuvaičendu N_ "" ;
synnyntähti:synnyn#tiäht N_NIMI "" ;
synnytähti:synnytähti N_ "" ;
syvyskyndö:syvys#kyndö N_RUNO "" ;
syvyspeldo:syvyspeldo N_RUADO "" ;
syvysvilly:syvys#villä N_MUARJU "" ;
syvysvilly:syvys#villä N_PÄIVY "" ;
syvysvilly:syvysvilly N_ "" ;
syvöskyndö:syvöskyndö N_ "" ;
säes:säes N_ "" ;
säes:säke N_ARMAS "" ;
säilyttäj:säilyttäj N_ "" ;
tadri:tadri N_ "" ;
tainnos:tainnoks N_ALUS "" ;
taivahankanzi:taivahan#kand N_VUOZI "" ;
taival:taibal N_BEMMEL "" ;
taivalrandu:taival#randa N_MUARJU "" ;
takarandu:taka#randa N_MUARJU "" ;
tallustin:tallusti N_VANUIN "" ;
talmau:talmau N_ "" ;
talmu:talma N_MUARJU "" ;
taudi:taudi N_PAPPI "" ;
taudu:taudu N_ "" ;
tazuja:tazuja N_ "" ;
tiaine:tia N_KARJALAINE "" ;
tiede:tiede N_ "" ;
tiede:tiede N_SIVE "" ;
tiedemies:tiede#mie N_MIES "" ;
tiedemies:tiedemies N_ "" ;
tiela:tiela N_KALA "" ;
titti:titti N_ "" ;
titti:titti N_PAPPI "" ;
tiuhte:tiuhte N_ "" ;
tiuhte:tiuhte N_SIVE "" ;
torajyvä:torajyvä N_ "" ;
totoi:totoi N_ "" ;
totoi:totoi N_REBOI "" ;
tottundu:tottunda N_MUARJU "" ;
tottundu:tottundu N_ "" ;
trahtora:trahtora N_ "" ;
trahtora:trahtora N_KALA "" ;
tuahi:tuahi N_ "" ;
tuahi:tuahi N_KIELI "" ;
tuhjo:tuhjo N_RUNO "" ;
tuhkanäppi:tuhkanäppi N_ "" ;
tuhkanäppi:tuhkanäppi N_PAPPI "" ;
tukka:tukka N_OZA "" ;
tulihaudu:tuli#hauda N_MUARJU "" ;
tulihaudu:tulihaudu N_ "" ;
tulpu:tulpa N_KOIRU "" ;
tulpu:tulpu N_ "" ;
tulĺndu:tulĺndu N_ "" ;
turkiloinombelii:turkiloin#ombeli N_PAGIZII "" ;
turkinahka:turki#nahka N_MUARJU "" ;
turkinahka:turkinahka N_ "" ;
tyhje:tyhje N_ "" ;
tyhjikko:tyhjikko N_RUNO "" ;
tyhjypagin:tyhjy#pagin N_KARJAL "" ;
tytössy:tytössy N_ "" ;
töyty:töyty N_ "" ;
töyty:töyty N_KOIVU "" ;
udu:udu N_KOIVU "" ;
udžavu:udžava N_KOIRU "" ;
udžavu:udžavu N_ "" ;
udžineh:udžineh N_ "" ;
udžineh:udžineh N_PEREH "" ;
ufatku:ufatka N_MUARJU "" ;
ufatku:ufatku N_ "" ;
uniaunu:uni#auna N_MUARJU "" ;
uniaunu:uniaunu N_ "" ;
usku:usku N_KOIVU "" ;
uuzivilly:uuzivilly N_ "" ;
vaara:vaara N_KALA "" ;
vaate:vaate N_ "" ;
vagahažet:vagahažet N_ "" ;
vahnuakka:vahnuakka N_ "" ;
valehičča:valehičča N_ "" ;
valgeisveta:valgeisveta N_ "" ;
valku:valku N_ "" ;
valloi:valloi N_ "" ;
vardoččijat:vardoččijat N_ "" ;
vasta:vasta N_ "" ;
vaste:vaste N_SIVE "" ;
vastusiä:vastu#siä N_KUU "" ;
vedehine:vedehi N_KIELINE "" ;
vedennouzu:vedennouzu N_ "" ;
vehkie:vehkie N_HARDIE "" ;
veičebterä:veičebterä N_ "" ;
veičenterä:veičen#terä N_OZA "" ;
venytändy:venytändä N_PÄIVY "" ;
verho:verho N_RUNO "" ;
verikyynäl:veri#kyynäl N_BEMMEL "" ;
veriät:verä N_PIIRAI-PL "" ;
vet:vetS PCLE_ "" ;
vezihieny:vezihieny N_ "" ;
vezišara:vezi#šara N_KALA "" ;
vezišara:vezišara N_ "" ;
viehu:viehu N_ "" ;
viestin% tuoju:viestin% tuoju N_ "" ;
viikateh:viikatteh N_PEREH "" ;
viilehtes:viilehte N_ARMAS "" ;
viilendu:viilenda N_MUARJU "" ;
viilii:viili N_PAGIZII "" ;
viiliju:viiliju N_ "" ;
viizukeskus:viizu#keskuks N_ALUS "" ;
villy:villä N_PÄIVY "" ;
villypeldo:villypeldo N_RUADO "" ;
villän% leikkuju:villän% leikkuju N_ "" ;
villänkazvatandu:villän#kazvatanda N_MUARJU "" ;
villänkorjavo:villänkorjavo N_RUNO "" ;
villät:villä N_MUARJU-PL "" ;
villät:villät N_ "" ;
virnuheiny:virnu#heinä N_PÄIVY "" ;
viärindypaidu:viärindypaidu N_ "" ;
viärärindupaidu:viäriätindu#paida N_MUARJU "" ;
vičoi:vičoi N_REBOI "" ;
voennoi:voennoi N_ "" ;
vokalisobu:vokali#sobu N_KOIVU-SG "" ;
vokalisobu:vokalisobu N_ "" ;
vonguiju:vonguiju N_ "" ;
vualu:vuala N_MUARJU "" ;
vuarupaikku:vuaru#paikka N_AKKU "" ;
vuoksu:vuoksu N_ "" ;
vuolažu% kohtu:vuolažu% kohtu N_ "" ;
vuozikymmen:vuozi#kymmen N_SAMMAL "" ;
vuozituhat:vuozi#tuha N_TUHAT "" ;
vägehine:vägehi N_KIELINE "" ;
välikirju:väli#kirja N_MUARJU "" ;
vältämätömyys:vältämätömyys N_ "" ;
yhtemennyh% dielo:yhtemennyh% dielo N_RUNO "" ;
yhtemeno:yhtemeno N_RUNO "" ;
yhtendy:yhtendä N_PÄIVY "" ;
yhtenäizys:yhtenäizy N_PUHTAHUS "" ;
yläjuoksu:ylä#juoksu N_KOIVU "" ;
zaduačču:zaduačča N_MUARJU "" ;
zelly:zellä N_PÄIVY "" ;
zootehniekku:zootehniekka N_AKKU "" ;
zouheri:zouheri N_LEIRI "" ;
zouherinpesku:zouherin#peska N_KOIVU-SG "" ;
zouherinpesku:zouherinpesku N_ "" ;
zvolat:zvola N_OZA-PL "" ;
äbjäreh:äbjäreh N_PEREH "" ;
äes:äge N_ARMAS "" ;
čirppi:čirppi N_PAPPI "" ;
čiydžöi:čiydžöi N_REBOI "" ;
čolapacaš:čola#pacaš N_ARMAS "" ;
čuajunjuandu:čuajunjuandu N_ "" ;
čuassoloikohendai:čuassoloi#kohenda N_KANDAI "" ;
čyötty:čyötty N_KOIVU "" ;
šatuššoi:šatuššoi N_REBOI "" ;
šeppy:šeppä N_KOIRU "" ;
šiižmu:šiižma N_MUARJU "" ;
šina:šina N_KALA "" ;
šipai:šippa N_PIIRAI "" ;
šiämi:šiäm N_NIMI "" ;
šižäli:šižäli N_LEIRI "" ;
školareppu:škola#reppu N_KOIVU "" ;
šohku:šohka N_KOIRU "" ;
šoigu:šoigu N_KOIVU "" ;
šolgi:šolg N_JÄLGI "" ;
šyblä:šyblä N_ "" ;
žiivattankazvattai:žiivattan#kazvatta N_KANDAI "" ;



