!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki N_  "/(eng) mark/(fin) merkki" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ADD NOUNS BELOW!
eläkehkaičendus:eläkeh#kaičenduks N_ALUS "" ;
jengukannatus:jengu#kannatuks N_ALUS "" ;
kilbupruazniekku:kilbu#pruazniekka N_AKKU "" ;
laiksendelus:laiksendeluks N_ALUS "" ;
kehityskierdo:kehitys#kierdo N_RUADO "" ;
käzikudomine:käzikudomi N_KIELINE "" ;
literatuurulugemine:literatuurulugemi N_KIELINE "" ;
lujoittamine:lujoittami N_KIELINE "" ;
märgenemine:märgenemi N_KIELINE "" ;
neijine:neiji N_KIELINE "" ;
neičykkäine:neičykkä N_KARJALAINE "" ;
neloine:nelo N_KARJALAINE "" ;
nouzettelemine:nouzettelemi N_KIELINE "" ;
sana-toine:sana-to N_TOINE "" ;
tukkuine:tukku N_KARJALAINE "" ;
jyvvätändy:jyvvätändy N_ "" ;
matkittelu:matkittelu N_KOIVU "" ;
menetys:menetyks N_ALUS "" ;
menetändy:menetändä N_PÄIVY "" ;
mördy:mördä N_PÄIVY "" ;
sinižemä:sinižemä N_ "" ;
siäski:siäsk N_NIMI "" ;
siäski:siäski N_ "" ;
soidol% soittai:soidol% soitta N_KANDAI "" ;
soidu:soidu N_ "" ;
soimi:soim N_NIMI "" ;
soiši:soiši N_ "" ;
sormikokoi:sormi#kokoi N_REBOI "" ;
sormikokoi:sormikokoi N_ "" ;
suappainombelii:suappain#ombeli N_PAGIZII "" ;
suappanombelii:suappanombelii N_ "" ;
suola:suola N_ "" ;
suolandu:suolanda N_MUARJU "" ;
suolandu:suolandu N_ "" ;
suoliš:suoliš N_ "" ;
suuret% huonukset:suuret% huonukset N_ "" ;
suuri% barvas:suuri% barba N_ARMAS "" ;
suurilähte:suuri#lähte N_SIVE "" ;
suurilähte:suurilähte N_ "" ;
suuvaičendu:suuvaičendu N_ "" ;
synnyntähti:synnyn#tiäht N_NIMI "" ;
synnytähti:synnytähti N_ "" ;
syvyspeldo:syvyspeldo N_RUADO "" ;
säes:säes N_ "" ;
säes:säke N_ARMAS "" ;
säilyttäj:säilyttäj N_ "" ;
tadri:tadri N_ "" ;
tainnos:tainnoks N_ALUS "" ;
taivahankanzi:taivahan#kand N_VUOZI "" ;
taival:taibal N_BEMMEL "" ;
taivalrandu:taival#randa N_MUARJU "" ;
takarandu:taka#randa N_MUARJU "" ;
tallustin:tallusti N_VANUIN "" ;
talmau:talmau N_ "" ;
talmu:talma N_MUARJU "" ;
taudi:taudi N_PAPPI "" ;
taudu:taudu N_ "" ;
tazuja:tazuja N_ "" ;
tiaine:tia N_KARJALAINE "" ;
tiede:tiede N_ "" ;
tiede:tiede N_SIVE "" ;
tiedemies:tiede#mie N_MIES "" ;
tiedemies:tiedemies N_ "" ;
tiela:tiela N_KALA "" ;
titti:titti N_ "" ;
titti:titti N_PAPPI "" ;
tiuhte:tiuhte N_ "" ;
tiuhte:tiuhte N_SIVE "" ;
torajyvä:torajyvä N_ "" ;
totoi:totoi N_ "" ;
totoi:totoi N_REBOI "" ;
tottundu:tottunda N_MUARJU "" ;
tottundu:tottundu N_ "" ;
trahtora:trahtora N_ "" ;
trahtora:trahtora N_KALA "" ;
tuahi:tuahi N_ "" ;
tuohi:tuahi N_KIELI_SUB "tuohix" ;
tuhjo:tuhjo N_RUNO "" ;
tuhkanäppi:tuhkanäppi N_ "" ;
tuhkanäppi:tuhkanäppi N_PAPPI "" ;
tulihaudu:tulihaudu N_ "" ;
tulpu:tulpa N_KOIRU "" ;
tulpu:tulpu N_ "" ;
tulĺndu:tulĺndu N_ "" ;
turkiloinombelii:turkiloin#ombeli N_PAGIZII "" ;
turkinahka:turkinahka N_ "" ;
tyhje:tyhje N_ "" ;
tyhjikko:tyhjikko N_RUNO "" ;
tyhjypagin:tyhjy#pagin N_KARJAL "" ;
tytössy:tytössy N_ "" ;
töyty:töyty N_ "" ;
töyty:töyty N_KOIVU "" ;
udu:udu N_KOIVU "" ;
udžavu:udžava N_KOIRU "" ;
udžavu:udžavu N_ "" ;
udžineh:udžineh N_ "" ;
udžineh:udžineh N_PEREH "" ;
ufatku:ufatku N_ "" ;
uniaunu:uni#auna N_MUARJU "" ;
uniaunu:uniaunu N_ "" ;
usku:usku N_KOIVU "" ;
uuzivilly:uuzivilly N_ "uutisvilja" ;
vaara:vaara N_KALA "" ;
vaate:vaate N_ "" ;
vagahažet:vagahažet N_ "" ;
vahnuakka:vahnuakka N_ "" ;
valehičča:valehičča N_ "" ;
valgeisveta:valgeisveta N_ "" ;
valku:valku N_ "" ;
valloi:valloi N_ "" ;
vardoččijat:vardoččijat N_ "" ;
vasta:vasta N_ "" ;
vaste:vaste N_SIVE "" ;
vastusiä:vastu#siä N_KUU "" ;
vedehine:vedehi N_KIELINE "" ;
vedennouzu:vedennouzu N_ "" ;
vehkie:vehkie N_HARDIE "" ;
veičebterä:veičebterä N_ "" ;
veičenterä:veičen#terä N_OZA "" ;
venytändy:venytändä N_PÄIVY "" ;
verho:verho N_RUNO "" ;
verikyynäl:veri#kyynäl N_BEMMEL "" ;
veriät:verä N_PIIRAI-PL "" ;
vet:vetS PCLE_ "" ;
vezihieny:vezihieny N_ "" ;
vezišara:vezi#šara N_KALA "" ;
vezišara:vezišara N_ "" ;
viehu:viehu N_ "" ;
viestin% tuoju:viestin% tuoju N_ "" ;
viikateh:viikatteh N_PEREH "" ;
viilehtes:viilehte N_ARMAS "" ;
viilendu:viilenda N_MUARJU "" ;
viilii:viili N_PAGIZII "" ;
viiliju:viiliju N_ "" ;
viizukeskus:viizu#keskuks N_ALUS "viisumikeskus" ;
vil'l'u:villä N_PÄIVY_SUB "vilja" ;
vil'l'upeldo:villypeldo N_RUADO "viljapelto" ;
villän% leikkuaju:villän% leikkuaja N_MUARJU "viljanleikkaaja" ;
villänkazvatandu:villän#kazvatanda N_MUARJU "viljanviljely|viljankasvatus" ;
villänkorjavo:villän#korjavo N_RUNO "viljankorjuu" ;
vil'l'at:villä N_MUARJU-PL "viljat" ;
villät:villät N_ "" ;
virnuheiny:virnu#heinä N_PÄIVY "" ;
viärindypaidu:viärindypaidu N_ "" ;
viärärindupaidu:viäriätindu#paida N_MUARJU "" ;
vičoi:vičoi N_REBOI "" ;
voennoi:voennoi N_REBOI "sotilas" ;
vokalisobu:vokali#sobu N_IDY-SG "vokalisointu" ;
kuolates:kuolates N_ "kahlaamo" ;
matka:matka N_ "matka" ;
mielespiettävä:mieles#piettävä N_ "rakastettu" ;
mielespiättäy:mieles#piättävä N_ "rakastettu" ;
miinussu:miinussa N_ "miinus" ;
minny:minny PRON_ "minä|millaisena" ;
miäččy:miäččy N_ "pallo" ;
modžei:modžei N_ "mäkärä" ;
morkovku:morkovka N_ "porkkana" ;
morsian:morsian N_ "morsian" ;
mostin:mostin N_ "siltapalkki|lankku" ;
moudu:moudu N_ "muoti" ;
muamindam:muamindam N_ "äitipuoli|emintimä" ;
muamo% kuldu:muamo% kuldu N_ "äitikulta" ;
muantiede:muantiede N_ "maantiede" ;
musta% tähky:musta% tähky N_ "nokipää" ;
muurinaine% čura:muurinaine% čura N_ "nurja puoli" ;
ristindä:ristindä N_ "ristiäiset|kastajaiset|kastetilaisuus" ;
salvatettu% počči:salvatettu% počči N_ "salvettu karju|kaltti" ;
vonguiju:vonguiju N_ "" ;
vualu:vuala N_MUARJU "" ;
vuarupaikku:vuaru#paikka N_AKKU "käsipyyhe" ;
vuoksu:vuoksu N_ "" ;
vuolažu% kohtu:vuolažu% kohtu N_ "" ;
vuozikymmen:vuozi#kymmen N_SAMMAL "vuosikymmen" ;
vuozituhat:vuozi#tuha N_TUHAT "vuosituhat" ;
vägehine:vägehi N_KIELINE "" ;
välikirju:väli#kirja N_MUARJU "" ;
vältämätömys:vältämätömy N_PUHTAHUS "välttämättömyys" ;
yhtemennyh% dielo:yhtemennyh% dielo N_RUNO "" ;
yhtemeno:yhtemeno N_RUNO "" ;
yhtendy:yhtendä N_PÄIVY "" ;
yhtenäizys:yhtenäizy N_PUHTAHUS "" ;
yläjuoksu:ylä#juoksu N_KOIVU "" ;
zaduačču:zaduačča N_MUARJU "tehtävä" ;
zel'l'u:zel'l'a N_PÄIVY "rohto|lääke" ;
zelly:zellä N_PÄIVY "rohto|lääke" ;
zootehniekku:zootehniekka N_AKKU "karjakko" ;
zuahari:zouheri N_LEIRI_SUB "sokeri" ;
zuaherinpesku:zouherin#pesku N_KOIVU-SG_SUB "hienosokeri|sokerihiekka|hiekkasokeri" ;
zvolat:zvola N_OZA-PL "naatit" ;
äbäreh:äbjäreh N_PEREH_SUB "äpäre|äpärä" ;
äes:äge N_ARMAS "äes" ;
čirppi:čirppi N_PAPPI "sirppi" ;
čiudžoi:čiydžöi N_REBOI_SUB "varpunen" ;
čolapacaš:čola#pacaš N_ARMAS "mehiläispesä (Tver)" ;
čuajunjuondu:čuajun#juanda N_AKKU_SUB "teenjuonti" ;
čuajunjuondu:čuajun#juonda N_AKKU "teenjuonti" ;
čuassoloinkohendai:čuassoloin#kohenda N_KANDAI "kelloseppä" ;
čyötty:čyötty N_AKKU_SUB "kastemato|syötti" ;
šatuššoi:šatuššoi N_REBOI "vetelehtijä" ;
šeppy:šeppä N_KOIRU "hiiva (Tver)" ;
šiižmu:šiižma N_MUARJU "kahvattoman paistinpannun irtovarsi|säplä" ;
šina:šina N_KALA "rengas|pyöränkisko|jalaksenkisko" ;
šipai:šipa N_PIIRAI "karjalanpiirakka|riisipiirakka|ryynipiirakka|suurimopiirakka" ;
šiämi:šiäm N_NIMI "täyte|leivoksen täyte" ;
šižäli:šižäli N_LEIRI "rintatasku|povi|päällysvaatteen povi säilytyspaikkana|sisälö" ;
školareppu:škola#reppu N_KOIVU "koulureppu" ;
šohku:šohka N_KOIRU "pönkä|haarakas tukipuu|haarapönkä" ;
šoigu:šoigu N_KOIVU "rima|lista|piedin|kankaanleveys|läimäys" ;
šolgi:šolg N_JÄLGI "kangas" ;
šyblä:šyblä N_PÄIVY "syylä" ;
žiivatankazvattai:žiivattan#kazvatta N_KANDAI_SUB "karjankasvattaja" ;



