!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki N_  "/(eng) mark/(fin) merkki" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ADD NOUNS BELOW!
aberi-kirju:aberi#-kirja N_MUARJU "" ;
abessiivu:abessiiva N_MUARJU "" ;
ablatiivu:ablatiiva N_MUARJU "" ;
abstraktunimi:abstraktu#nim N_NIMI "" ;
abstraktusana:abstraktu#sana N_KALA "" ;
abudengu:abu#denga N_MUARJU "" ;
abukniigu:abu#knii%^NONEga N_MUARJU "" ;
abulaine:abula N_KARJALAINE "" ;
abuniekku:abuniekka N_MUARJU "" ;
adessiivu:adessiiva N_MUARJU "" ;
adjektiivu:adjektiiva N_MUARJU "" ;
administratsii:administratsi N_KONDII "" ;
adverbi:adverbi N_PAPPI "" ;
aeroportu:aeroporta N_KOIRU "" ;
agentu:agenta N_MUARJU "" ;
agrofirmu:agro#firma N_MUARJU "" ;
ahkeroičendu:ahkeroičenda N_MUARJU "" ;
ahtelmus:ahtelmuks N_ALUS "" ;
ahtistus:ahtistuks N_ALUS "" ;
aigukauzi:aigu#kaut N_VUOZI "" ;
aiguluvettelo:aigu#luvettelo N_RUNO "" ;
aihekollektsii:aihe#kollektsi N_KONDII "" ;
aijanlasku:aijan#lasku N_KOIVU "" ;
aijanlugu:aijan#lugu N_KOIVU "" ;
aineh:aineh N_PEREH "" ;
ainehsana:aineh#sana N_KALA "" ;
akadeemii:akadeemi N_KONDII "" ;
akadeemikku:akadeemikka N_MUARJU "" ;
akkuzatiivu:akkuzatiiva N_MUARJU "" ;
akrobatiekku:akrobatiekka N_MUARJU "" ;
aktivistu:aktivista N_MUARJU "" ;
aktsii:aktsi N_KONDII "" ;
aktʼouru:aktʼoura N_MUARJU "" ;
alamurdeh:ala#murdeh N_PEREH "" ;
aldo:aldo N_RUNO "" ;
alguaineh:algu#aineh N_PEREH "" ;
algukluassu:algukluassa N_MUARJU "" ;
algukursu:algu#kursa N_KOIRU "" ;
alguperäskieli:alguperäskiel N_KIELI "" ;
algupäivy:algu#päivä N_PÄIVY "" ;
alguruno:algu#runo N_RUNO "" ;
algusana:algu#sana N_KALA "" ;
alguškola:algu#škola N_OZA "" ;
allekirjutandu:alle#kirjutanda N_MUARJU "" ;
alluskivi:allus#kiv N_NIMI "" ;
almanakku:almanakka N_MUARJU "" ;
ambulatourii:ambulatouri N_KONDII "" ;
ammattialguopastus:ammatti#algu#opastuks N_ALUS "" ;
ammattikilbu:ammattikilba N_MUARJU "" ;
ammattikirjuttai:ammattikirjutta N_PAGIZII "" ;
ammattikorgeiškola:ammatti#korgei#škola N_OZA "" ;
ammattinʼero:ammattinʼero N_RUNO "" ;
ammattiopastustus:ammattiopastustuks N_ALUS "" ;
ammattiopisto:ammatti#opisto N_RUNO "" ;
ammattipajojoukko:ammatti#pajo#joukko N_RUNO "" ;
ammunduhaudu:ammundu#hauda N_MUARJU "" ;
ammundukenty:ammundu#kentä N_PÄIVY "" ;
ammundupolku:ammundu#polka N_KOIRU "" ;
ammunduvehkeh:ammunduvehkeh N_PEREH "" ;
ammutus:ammutuks N_ALUS "" ;
anekdottu:anekdotta N_MUARJU "" ;
anglii:angli N_KONDII "" ;
animatsiistuudii:animatsiistuudi N_KONDII "" ;
anomus:anomuks N_ALUS "" ;
ansambli:ansambli N_PAPPI "" ;
antolougii:antolougi N_KONDII "" ;
antropolougii:antropolougi N_KONDII "" ;
anuksenkarjalaine:anuksenkarjala N_KARJALAINE "" ;
apparuattu:apparuatta N_MUARJU "" ;
aprobatsii:aprobatsi N_KONDII "" ;
arbaitus:arbaituks N_ALUS "" ;
arfu:arfa N_MUARJU "" ;
argielos:argieloks N_ALUS "" ;
argipäivy:argipäivä N_PÄIVY "" ;
argiritmu:argiritma N_MUARJU "" ;
arheologu:arheologa N_MUARJU "" ;
arheolougii:arheolougi N_KONDII "" ;
arhiivu:arhiiva N_MUARJU "" ;
arhiivudokumentu:arhiivudokumenta N_MUARJU "" ;
arhiivumaterjualu:arhiivumaterjuala N_MUARJU "" ;
arhijepiskoppu:arhijepiskoppa N_MUARJU "" ;
arhitektoru:arhitektora N_MUARJU "" ;
arhitektuuru:arhitektuura N_MUARJU "" ;
arhitektuurumuzei:arhitektuuru#muzei N_PAPPI "" ;
arhitektuuruspetsialistu:arhitektuuru#spetsialista N_MUARJU "" ;
armii:armi N_KONDII "" ;
arvonimi:arvo#nim N_NIMI "" ;
arvoruado:arvo#ruado N_RUNO "" ;
arvosteliijoukko:arvosteliijoukko N_RUNO "" ;
arvostelujoukko:arvostelujoukko N_RUNO "" ;
arvostelukundu:arvostelukunda N_KOIRU "" ;
arvostelu:arvostelu N_KOIVU "" ;
arvostuskomissii:arvostuskomissi N_KONDII "" ;
arvostus:arvostuks N_ALUS "" ;
aspektu:aspekta N_MUARJU "" ;
aspirantu:aspiranta N_MUARJU "" ;
aspirantuuru:aspirantuura N_MUARJU "" ;
assotsiatsii:assotsiatsi N_KONDII "" ;
astevaihtelu:aste#vaihtelu N_KOIVU "" ;
autobussu:auto#bussa N_KOIRU "" ;
autolaukku:auto#laukka N_MUARJU "" ;
avajazet:avaja N_KARJALAINE-PL "" ;
avansu:avansa N_MUARJU "" ;
aviatsii:aviatsi N_KONDII "" ;
avstriitsu:avstriitsa N_MUARJU "" ;
avtoavarii:avtoavari N_KONDII "" ;
avtoavuarii:avtoavuari N_KONDII "" ;
avtobussu:avtobussa N_MUARJU "" ;
avtoinspektoru:avtoinspektora N_MUARJU "" ;
avtoinspektsii:avtoinspektsi N_KONDII "" ;
avtomatizatsii:avtomatizatsi N_KONDII "" ;
avtomuattu:avtomuatta N_MUARJU "" ;
avtonoumii:avtonoumi N_KONDII "" ;
avtopoujezdu:avtopoujezda N_MUARJU "" ;
bolʼničču:bolʼničča  N_MUARJU "" ;
bunukkoi:bunukkoi N_REBOI "" ;
čiučoi:čiučoi N_REBOI "" ;
demonstratiivupronominu:demonstratiivu#pronomina N_MUARJU "" ;
diftongu:diftonga N_MUARJU "" ;
diftonguvardalo:diftongu#vardalo N_RUNO "" ;
diädö:diädä N_DIÄDÖ "" ;
douhturi:douhturi N_PAPPI "" ;
duačču:duačča N_MUARJU "" ;
ehty:ehtä N_KOIRU "" ;
erzy:erzä N_PÄIVY "" ;
euro:euro N_RUNO "" ;
ezineh:ezineh N_PEREH "" ;
ezivokali:ezi#vokali N_PAPPI "" ;
fakta:fakta N_KALA "" ;
fatʼieru:fatʼiera N_MUARJU "" ;
filosoufii:filosoufi N_KONDII "" ;
fiskulʼtuuru:fis#kulʼtuura N_MUARJU "" ;
geminuatu:geminuata N_MUARJU "" ;
genetiivu:genetiiva N_MUARJU "" ;
grečču:grečča N_MUARJU "" ;
guarbalikko:gruarbalikko N_RUNO "" ;
guarbalo:gruarbalo N_RUNO "" ;
guazuplita:guazu#plita N_KALA "" ;
hammasharju:hammasharja N_MUARJU "" ;
hammassevoiteh:hammas#sevoiteh N_PEREH "" ;
hanti:hanti N_PAPPI "" ;
hapainpiirai:hapain#piira N_PIIRAI "" ;
harjoitus:harjoituks N_ALUS "" ;
harmaipiä:harmaipiä N_KUU "" ;
inkeroine:inkeroi N_KIELINE "" ;
instituutu:instituuta N_MUARJU "" ;
intenettu:intenetta N_MUARJU "" ;
järjestö:järjestö N_RUNO "" ;
kandeleh:kandeleh N_PEREH "" ;
kandurahvas:kandu#rahva N_ARMAS "" ;
kaunehliteratuuru:kauneh#literatuura N_MUARJU "" ;
kielimaterjual:kieli#materjual N_KARJAL "" ;
kilometri:kilometri N_PAPPI "" ;
kirjain:kirjai N_SALBOIN "" ;
kiännösliteratuuru:kiännös#literatuura N_MUARJU "" ;
kiännösvariantu:kiännös#varianta N_MUARJU "" ;
komilaine:komila N_KARJALAINE "" ;
kongressu:kongressa N_MUARJU "" ;
kulʼtuurolougii:kulʼtuurolougi N_KONDII "" ;
kulʼtuuruala:kulʼtuuru#ala N_KALA "" ;
kulʼtuuruavtonoumii:kulʼtuuru#avtonoumi N_KONDII "" ;
kulʼtuurufondu:kulʼtuuru#fonda N_MUARJU "" ;
kulʼtuurugenotsiidu:kulʼtuuru#genotsiida N_MUARJU "" ;
kulʼtuuruinitsiatiivu:kulʼtuuru#initsiatiiva N_MUARJU "" ;
kulʼtuurukehitys:kulʼtuuru#kehityks N_ALUS "" ;
kulʼtuurukeskus:kulʼtuuru#keskuks N_ALUS "" ;
kulʼtuurukodi:kulʼtuuru#kodi N_PAPPI "" ;
kulʼtuurukomitiettu:kulʼtuuru#komitietta N_MUARJU "" ;
kulʼtuurulaitos:kulʼtuuru#laitoks N_ALUS "" ;
kulʼtuuruministru:kulʼtuuru#ministra N_MUARJU "" ;
kulʼtuuruministerstvu:kulʼtuuru#ministerstva N_MUARJU "" ;
kulʼtuuruopisto:kulʼtuuru#opisto N_RUNO "" ;
kulʼtuuruozasto:kulʼtuuru#ozasto N_RUNO "" ;
kulʼtuuruperindö:kulʼtuuru#perindö N_RUNO "" ;
kulʼtuurupido:kulʼtuuru#pido N_RUNO "" ;
kulʼtuurupiälinnu:kulʼtuuru#piä#linna N_MUARJU "" ;
kulʼtuuruprogrammu:kulʼtuuru#programma N_MUARJU "" ;
kulʼtuururahasto:kulʼtuuru#rahasto N_RUNO "" ;
kulʼtuururuado:kulʼtuuru#ruado N_RUNO "" ;
kulʼtuuruseuru:kulʼtuuru#seura N_MUARJU "" ;
kulʼtuurututkii:kulʼtuuru#tutki N_PAGIZII "" ;
kulʼtuuruyhtevys:kulʼtuuru#yhtevyks N_ALUS "" ;
kulʼtuuruyhtistys:kulʼtuuru#yhtistyks N_ALUS "" ;
kursi:kursi N_PAPPI "" ;
kylyine:kyly N_KARJALAINE "" ;
kyläkulʼtuurutaloi:kylä#kulʼtuuru#talo N_REBOI "" ;
kyynäl:kyynäl N_ "" ;
lehmykarju:lehmy#karja N_MUARJU "" ;
liiteh:liitteh N_PEREH "" ;
liivi:liivi N_PAPPI "" ;
literatuuru:literatuura N_MUARJU "" ;
literatuuruillačču:literatuuru#illačču N_KOIVU "" ;
literatuurukilbu:literatuuru#kilba N_MUARJU "" ;
literatuuru-muzikualistu:literatuuru-muzikualista N_MUARJU "" ;
literatuurupalkindo:literatuuru#palkindo N_RUNO "" ;
literatuurupido:literatuuru#pido N_RUNO "" ;
literatuuruyliopisto:literatuuru#yliopisto N_RUNO "" ;
literatuurutevos:literatuuru#tevoks N_ALUS "" ;
literatuurutuoteh:literatuuru#tuoteh N_PEREH "" ;
literatuurutiedo:literatuuru#tiedo N_RUNO "" ;
luajindu:luajinda N_MUARJU "" ;
luomisruado:luomis#ruado N_RUNO "" ;
mansi:mansi N_PAPPI "" ;
materjual:materjual N_KARJAL "" ;
mašin:mašin N_TAIGIN "" ;
merki:merki N_PAPPI "" ;
merkičys:merkičyks N_ALUS "" ;
minuuttu:minuutta N_KOIRU "" ;
mokša:mokša N_OZA "" ;
mordvalaine:mordvala N_KARJALAINE "" ;
muamo:muamo N_MUAMO "" ;
muodo:muodo N_RUNO "" ;
murdeh:murdeh N_PEREH "" ;
muuzikkukulʼtuuru:muuzikku#kulʼtuura N_MUARJU "" ;
muurʼoi:muurʼoi N_REBOI "" ;
mägimari:mägi#mari N_PAPPI "" ;
neidine:neidi N_KIELINE "" ;
nʼero:nʼero N_RUNO "" ;
nominatsii:nominatsi N_KONDII "" ;
ohjelmu:ohjelma N_KOIRU "" ;
oigiehkirjutus:oigieh#kirjutuks N_ALUS "" ;
paikannimi:paikan#nim N_NIMI "" ;
pajokulʼtuuru:pajo#kulʼtuura N_MUARJU "" ;
pehmendys:pehmendyks N_ALUS "" ;
pehmendysmerki:pehmendysmerki N_PAPPI "" ;
persounu:persouna N_KOIRU "" ;
persounumuodo:persounu#muodo N_RUNO "" ;
persounupiäteh:persounu#piäteh N_PEREH "" ;
persounupronominu:persounu#pronomina N_ "" ;
pezokoneh:pezokoneh N_PEREH "" ;
piäkulʼtuuru:piä#kulʼtuura N_MUARJU "" ;
pohju:pohja N_KOIRU "" ;
poikkevus:poikkevuks N_ALUS "" ;
poujezdu:poujezda N_MUARJU "" ;
prezentatsii:prezentatsi N_KONDII "" ;
programmu:programma N_MUARJU "" ;
ransku:ranska N_MUARJU "" ;
saksu:saksa N_MUARJU "" ;
sanaine:sana N_KARJALAINE "" ;
sanakirju:sana#kirja N_MUARJU "" ;
seuru:seura N_MUARJU "" ;
skulptuuru:skulptuura N_MUARJU "" ;
soitandukulʼtuuru:soitandu#kulʼtuura N_MUARJU "" ;
spetsialistu:spetsialista N_MUARJU "" ;
srojindukulʼtuuru:sroijindu#kulʼtuura N_MUARJU "" ;
synnyinrandu:synnyinranda N_MUARJU "" ;
syy:syy N_KUU "" ;
šipainiekku:šipainiekka N_MUARJU "" ;
tagavokali:tagavokali N_PAPPI "" ;
taivutus:taivutuks N_ALUS "" ;
tansikulʼtuuru:tansi#kulʼtuura N_MUARJU "" ;
tansukulʼtuuru:tansu#kulʼtuura N_MUARJU "" ;
tiedokoneh:tiedokoneh N_PEREH "" ;
tiedomies:tiedo#mie N_MIES "" ;
triftongu:triftonga N_MUARJU "" ;
tʼouta:tʼouta N_OZA "" ;
tundranenetsi:tundra#nenetsi N_PAPPI "" ;
uudine:uudi N_KIELINE "" ;
valličendu:valličenda N_MUARJU "" ;
verkosanakirju:verko#sana#kirja N_MUARJU "" ;
vienankarjal:vienankarjal N_KARJAL "" ;
virkeh:virkeh N_PEREH "" ;
viro:viro N_RUNO "" ;
välimerki:välimerki N_PAPPI "" ;
võrulaine:võrula N_KARJALAINE "" ;
yhtyssana:yhtyssana N_KALA "" ;
aidaine:aida N_KARJALAINE "" ;
aigalaine:aigala N_KARJALAINE "" ;
aihe:aihe N_SIVE "" ;
ainavoluaduzus:ainavo#luaduzu N_PUHTAHUS "" ;
ainehkirjutus:aineh#kirjutuks N_ALUS "" ;
akonlahtelaine:akon#lahtela N_KARJALAINE "" ;
aktivizus:aktivizu N_PUHTAHUS "" ;
aktualizatsii:aktualizatsi N_KONDII "" ;
alamurreh:ala#murreh N_PEREH "" ;
alavolaine:alavola N_KARJALAINE "" ;
alavozelaine:alavozela N_KARJALAINE "" ;
aldolaine:aldola N_KARJALAINE "" ;
alguhpanii:alguh#pani N_PAGIZII "" ;
algupiälikkö:algu#piälikkö N_RUNO "" ;
algupiä:algu#piä N_KUU "" ;
alguvaihe:algu#vaihe N_SIVE "" ;
alovehkirjasto:aloveh#kirjasto N_RUNO "" ;
amerikkalaine:amerikkala N_KARJALAINE "" ;
analiitiekku:analiitiekka N_MUARJU "" ;
anhelifiguru:anheli#figura N_MUARJU "" ;
anheliseinytorielku:anheli#seiny#torielka N_MUARJU "" ;
arbajazet:arbaja N_KARJALAINE-PL "" ;
arheolougu:arheolouga N_MUARJU "" ;
armenialaine:armeniala N_KARJALAINE "" ;
armʼanalaine:armʼanala N_KARJALAINE "" ;
artistizmu:artistizma N_MUARJU "" ;
atomelektrostantsii:atom#elektro#stantsi N_KONDII "" ;
atomenergietiekku:atom#energietiekka N_MUARJU "" ;
attestatsii:attestatsi N_KONDII "" ;
azerbaidžanalaine:azerbaidžanala N_KARJALAINE "" ;
azetuskohtu:azetus#kohta N_KOIRU "" ;
aziitundii:aziitundi N_PAGIZII "" ;
baijutuspajo:baijutus#pajo N_RUNO "" ;
baletmeisteru:balet#meistera N_MUARJU "" ;
baliettu:balietta N_MUARJU "" ;
baliettustuudii:baliettu#stuudi N_KONDII "" ;
baliettutansii:baliettu#tansi N_PAGIZII "" ;
balluadu:balluada N_MUARJU "" ;
baltielaine:baltiela N_KARJALAINE "" ;
bandiittuvaldivo:bandiittu#valdivo N_RUNO "" ;
bantaine:banta N_KARJALAINE "" ;
bataljounu:bataljouna N_MUARJU "" ;
besʼodu:besʼoda N_MUARJU "" ;
besʼodoiččii:besʼodoičči N_PAGIZII "" ;
biznessu:biznessa N_MUARJU "" ;
biznesinkubatoru:biznes#inkubatora N_MUARJU "" ;
biznesmies:biznes#mie N_MIES "" ;
bolʼševiekku:bolʼševiekka N_MUARJU "" ;
bolʼševiekkuvaldu:bolʼševiekku#valda N_MUARJU "" ;
brendu:brenda N_MUARJU "" ;
brigadiiru:brigadiira N_MUARJU "" ;
brihaččuhora:brihačču#hora N_OZA "" ;
brihaččuine:brihačču N_KARJALAINE "" ;
buabo:buaba N_MUAMO "" ;
bumuagusalfetku:bumuagu#salfetka N_MUARJU "" ;
bunukkaine:bunukka N_KARJALAINE "" ;
bʼudžettu:bʼudžetta N_MUARJU "" ;
bʼudžiettulaitos:bʼudžiettu#laitoks N_ALUS "" ;
cd-disku:cd-diska N_MUARJU "" ;
dekoratsii:dekoratsi N_KONDII "" ;
dekriettu:dekrietta N_MUARJU "" ;
dekupaž-tehniekku:dekupaž-#tehniekka N_MUARJU "" ;
delegatsii:delegatsi N_KONDII "" ;
deleguattu:deleguatta N_MUARJU "" ;
demokruatii:demokruati N_KONDII "" ;
demokruattii:demokruatti N_KONDII "" ;
deputuattu:deputuatta N_MUARJU "" ;
desantujoukko:desantu#joukko N_RUNO "" ;
dieloine:dielo N_KARJALAINE "" ;
diktofonu:diktofona N_MUARJU "" ;
diktoru:diktora N_MUARJU "" ;
diplomu:diploma N_MUARJU "" ;
diplomubiznessu:diplomu#biznessa N_MUARJU "" ;
diplomuruado:diplomu#ruado N_RUNO "" ;
dirižouru:dirižoura N_MUARJU "" ;
disku:diska N_MUARJU "" ;
diskotiekku:diskotiekka N_MUARJU "" ;
dissertatsii:dissertatsi N_KONDII "" ;
dissertatsiinevvosto:dissertatsii#nevvosto N_RUNO "" ;
divizii:divizi N_KONDII "" ;
dizaineru:dizainera N_MUARJU "" ;
dizainuruado:dizainu#ruado N_RUNO "" ;
dokluadu:dokluada N_MUARJU "" ;
dokumentu:dokumenta N_MUARJU "" ;
dokumentufilʼmu:dokumentu#filʼmu N_KOIVU "" ;
dokumentumaterjualu:dokumentu#materjuala N_MUARJU "" ;
dotsentu:dotsenta N_MUARJU "" ;
druamujoukko:druamujoukko N_RUNO "" ;
druamukirjutus:druamu#kirjutuks N_ALUS "" ;
druamumaterjualu:druamu#materjuala N_MUARJU "" ;
druamuteatru:druamu#teatra N_MUARJU "" ;
duaččuniekku:duaččuniekka N_MUARJU "" ;
džinsat:džinsa N_MUARJU-PL "" ;
dʼengu:dʼenga N_MUARJU "" ;
edustai:edusta N_KANDAI "" ;
eepossu:eepossa N_MUARJU "" ;
eestiläine:eestilä N_KARJALAINE "" ;
ehtykonsertu:ehty#konserta N_MUARJU "" ;
ehtypäivy:ehtypäivä N_PÄIVY "" ;
ei-venʼalaine:ei-#venʼala N_KARJALAINE "" ;
ekodizainu:eko#dizaina N_MUARJU "" ;
ekolougii:ekolougi N_KONDII "" ;
ekonomistu:ekonomista N_MUARJU "" ;
ekonoumiekku:ekonoumiekka N_MUARJU "" ;
ekruanu:ekruana N_MUARJU "" ;
ekskavuatorščiekku:ekskavuatorščiekka N_MUARJU "" ;
ekskursii:ekskursi N_KONDII "" ;
ekskursii:ekskursi N_KONDII "" ;
ekspeditsii:ekspeditsi N_KONDII "" ;
eksperementu:eksperementa N_MUARJU "" ;
ekspertu:eksperta N_MUARJU "" ;
ekspertiizu:ekspertiiza N_MUARJU "" ;
erikanzallizus:eri#kanzallizu N_PUHTAHUS "" ;
nostalgija-aihe:nostalgija-#aihe N_SIVE "" ;
opastandu:opastanda N_MUARJU "" ;
opastanduruado:opastandu#ruado N_RUNO "" ;
opastukirju:opastu#kirja N_MUARJU "" ;
opastumattomus:opastumattomu N_PUHTAHUS "" ;
opastundu:opastunda N_MUARJU "" ;
opastunduaigu:opastundu#aiga N_MUARJU "" ;
opastunduaihe:opastundu#aihe N_SIVE "" ;
opastunduala:opastundu#ala N_KALA "" ;
opastundudiplomu:opastundu#diploma N_MUARJU "" ;
opastundukieli:opastundu#kiel N_KIELI "" ;
opastundukirju:opastundu#kirja N_MUARJU "" ;
opastundukniigu:opastundu#knii%^NONEga N_MUARJU "" ;
opastundukohtu:opastundu#kohta N_KOIRU "" ;
opastundukursu:opastundu#kursa N_KOIRU "" ;
opastundulaitos:opastundu#laitoks N_ALUS "" ;
opastundumaterjualu:opastundu#materjuala N_MUARJU "" ;
opastunduperti:opastundu#perti N_PAPPI "" ;
opastunduprogrammu:opastundu#programma N_MUARJU "" ;
opastundupäivy:opastundu#päivä N_PÄIVY "" ;
opastundusisteemu:opastundu#sisteema N_MUARJU "" ;
opastunduvuozi:opastundu#vuot N_VUOZI "" ;
opastunduvälineh:opastunduvälineh N_PEREH "" ;
opastusaihe:opastus#aihe N_SIVE "" ;
opastusaineh:opastus#aineh N_PEREH "" ;
opastusainehisto:opastus#ainehisto N_RUNO "" ;
opastusala:opastus#ala N_KALA "" ;
opastushuonus:opastus#huonuks N_ALUS "" ;
opastuskeskus:opastus#keskuks N_ALUS "" ;
opastuskirju:opastus#kirja N_MUARJU "" ;
opastuskniigu:opastus#knii%^NONEga N_MUARJU "" ;
opastuslaitos:opastus#laitoks N_ALUS "" ;
opastusmaterjualu:opastus#materjuala N_MUARJU "" ;
opastusministerstvu:opastus#ministerstva N_MUARJU "" ;
opastusministru:opastus#ministra N_MUARJU "" ;
opastusohjelmu:opastus#ohjelma N_KOIRU "" ;
opastuspoliitiekku:opastus#poliitiekka N_MUARJU "" ;
opastusprogrammu:opastus#programma N_MUARJU "" ;
opastusseminuaru:opastus#seminuara N_MUARJU "" ;
opastussistʼeemu:opastus#sistʼeema N_MUARJU "" ;
opastusstandartu:opastus#standarta N_MUARJU "" ;
opastustiedo:opastus#tiedo N_RUNO "" ;
opastusvuozi:opastus#vuot N_VUOZI "" ;
opistolaine:opistola N_KARJALAINE "" ;
oppozitsii:oppozitsi N_KONDII "" ;
optimistu:optimista N_MUARJU "" ;
optimizmu:optimizma N_MUARJU "" ;
organizatsii:organizatsi N_KONDII "" ;
organizmu:organizma N_MUARJU "" ;
orkestru:orkestra N_MUARJU "" ;
ouperu:oupera N_MUARJU "" ;
oupperu:ouppera N_MUARJU "" ;
ozanottai:ozanotta N_KANDAI "" ;
ozutandukauzi:ozutandu#kaut N_VUOZI "" ;
paginanpidäi:paginan#pidä N_KANDAI "" ;
paginanvedäi:paginanvedä N_KANDAI "" ;
paginillačču:pagin#illačču N_KOIVU "" ;
paginkieli:pagin#kiel N_KIELI "" ;
paginkluubu:pagin#kluuba N_KOIRU "" ;
paginkygy:pagin#kygy N_RUNO "" ;
paginsanakirju:pagin#sana#kirja N_MUARJU "" ;
paginsanakniigu:pagin#sana#knii%^NONEga N_MUARJU "" ;
pagizendu:pagizenda N_MUARJU "" ;
pagizuttelu:pagizuttelu N_KOIVU "" ;
pagotila:pago#tila N_KALA "" ;
pahus:pahu N_PUHTAHUS "" ;
paineh:paineh N_PEREH "" ;
painos:painoks N_ALUS "" ;
painomerki:paino#merki N_PAPPI "" ;
painomiäry:paino#miärä N_PÄIVY "" ;
painoslugumiäry:painos#lugu#miärä N_PÄIVY "" ;
painosmiäry:painos#miärä N_PÄIVY "" ;
painosruado:painos#ruado N_RUNO "" ;
pajatus:pajatuks N_ALUS "" ;
pajoansambli:pajo#ansambli N_PAPPI "" ;
pajodisku:pajo#diska N_MUARJU "" ;
pajofestivuali:pajo#festivuali N_PAPPI "" ;
pajoine:pajo N_KARJALAINE "" ;
pajokirju:pajo#kirja N_MUARJU "" ;
pajokirjaine:pajokirja N_KARJALAINE "" ;
pajokogomus:pajo#kogomuks N_ALUS "" ;
pajoperindö:pajo#perindö N_RUNO "" ;
pajoplastinku:pajo#plastinka N_MUARJU "" ;
palatku:palatka N_MUARJU "" ;
palkindokirjaine:palkindo#kirja N_KARJALAINE "" ;
palkindo:palkindo N_RUNO "" ;
palkičendu:palkičenda N_MUARJU "" ;
palkičendupido:palkičendu#pido N_RUNO "" ;
palkuližä:palku#ližä N_OZA "" ;
palobutki:palo#butk N_NIMI "" ;
palomies:palo#mie N_MIES "" ;
paranduskeskus:parandus#keskuks N_ALUS "" ;
parikmuaherskoi:parikmuaherskoi N_PAPPI "" ;
parku:parka N_MUARJU "" ;
parluamentu:parluamenta N_MUARJU "" ;
parluamentukerähmö:parluamentu#kerähmö N_RUNO "" ;
parranmies:parran#mie N_MIES "" ;
partizuanu:partizuana N_MUARJU "" ;
partizuanujoukko:partizuanujoukko N_RUNO "" ;
partizuanumatku:partizuanu#matka N_MUARJU "" ;
parzi:part N_VUOZI "" ;
parzisildu:parzi#silda N_MUARJU "" ;
patriarhu:patriarha N_MUARJU "" ;
pedagougu:pedagouga N_MUARJU "" ;
pedagouguakadeemii:pedagougu#akadeemi N_KONDII "" ;
pedagouguinstituuttu:pedagougu#instituutta N_MUARJU "" ;
pedagougukonsepsii:pedagougu#konsepsi N_KONDII "" ;
pedagouguopisto:pedagougu#opisto N_RUNO "" ;
pedagougutiedo:pedagougu#tiedo N_RUNO "" ;
pedinstituuttu:pedinstituutta N_MUARJU "" ;
pedranhoidai:pedran#hoida N_KANDAI "" ;
pedru:pedra N_MUARJU "" ;
pekarnʼu:pekarnʼa N_MUARJU "" ;
peldoruado:peldo#ruado N_RUNO "" ;
pelvasruado:pelvas#ruado N_RUNO "" ;
perehalʼboumu:pereh#alʼbouma N_MUARJU "" ;
pereharhiivu:pereh#arhiiva N_MUARJU "" ;
perehkonsertu:pereh#konserta N_MUARJU "" ;
perestroiku:perestroika N_MUARJU "" ;
perestroikuvuozi:perestroiku#vuot N_VUOZI "" ;
perindökanzalline:perindö#kanzalli N_KIELINE "" ;
perindö:perindö N_RUNO "" ;
personuažu:personuaža N_MUARJU "" ;
peruskirju:perus#kirja N_MUARJU "" ;
perustamispäivy:perustamis#päivä N_PÄIVY "" ;
perustandu:perustanda N_MUARJU "" ;
perusškola:perus#škola N_OZA "" ;
pidopaikku:pido#paikka N_MUARJU "" ;
piirijärjestö:piiri#järjestö N_RUNO "" ;
piirikilbu:piiri#kilba N_MUARJU "" ;
piirilehti:piiri#leht N_NIMI "" ;
piiriozasto:piiri#ozasto N_RUNO "" ;
piirustus:piirustuks N_ALUS "" ;
piäaihe:piä#aihe N_SIVE "" ;
piäistundo:piä#istundo N_RUNO "" ;
piäjohtai:piä#johta N_KANDAI "" ;
piäkallehus:piäkallehu N_PUHTAHUS "" ;
piäkirjasto:piä#kirjasto N_RUNO "" ;
piäkonsulu:piä#konsula N_MUARJU "" ;
piäkulʼtuuru:piä#kulʼtuura N_KOIRU "" ;
piälahju:piä#lahja N_MUARJU "" ;
piäruado:piä#ruado N_RUNO "" ;
piäspetsialistu:piä#spetsialista N_MUARJU "" ;
piäständylippu:piäständy#lippu N_KOIVU "" ;
piätoimittai:piä#toimitta N_KANDAI "" ;
planiettu:planietta N_MUARJU "" ;
plenuaruistundo:plenuaru#istundo N_RUNO "" ;
plotniekku:plotniekka N_MUARJU "" ;
pluatʼtʼu:pluatʼtʼa N_MUARJU "" ;
pohjassaamelaine:pohjas#saamela N_KARJALAINE "" ;
pohjasvepsy:pohjas#vepsä N_PÄIVY "" ;
pohjasvepsäläine:pohjas#vepsälä N_KARJALAINE "" ;
polkovniekku:polkovniekka N_MUARJU "" ;

