!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki N_  "/(eng) mark/(fin) merkki" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ADD NOUNS BELOW!
arvostuskomissii:arvostuskomissi N_KONDII "" ;
bunukkoi:bunukkoi N_REBOI "" ;
literatuuru-muzikualistu:literatuuru-muzikualista N_MUARJU "" ;
aktualizatsii:aktualizatsi N_KONDII "" ;
alavolaine:alavola N_KARJALAINE "" ;
aldolaine:aldola N_KARJALAINE "" ;
algupiälikkö:algu#piälikkö N_RUNO "" ;
atomenergietiekku:atom#energietiekka N_MUARJU "" ;
attestatsii:attestatsi N_KONDII "" ;
dekupaž-tehniekku:dekupaž-#tehniekka N_MUARJU "" ;
diplomubiznessu:diplomu#biznessa N_MUARJU "" ;
dissertatsiinevvosto:dissertatsii#nevvosto N_RUNO "" ;
dokumentumaterjualu:dokumentu#materjuala N_MUARJU "" ;
erikanzallizus:eri#kanzallizu N_PUHTAHUS "" ;
paginanpidäi:paginan#pidä N_KANDAI "" ;
paginsanakirju:pagin#sana#kirja N_MUARJU "" ;
parluamentukerähmö:parluamentu#kerähmö N_RUNO "" ;
perindökanzalline:perindö#kanzalli N_KIELINE "" ;


