!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki N_  "/(eng) mark/(fin) merkki" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ADD NOUNS BELOW!
aberi-kirju:aberi#-kirja N_MUARJU "" ;
abessiivu:abessiiva N_MUARJU "" ;
ablatiivu:ablatiiva N_MUARJU "" ;
abstraktusana:abstraktu#sana N_KALA "" ;
abuniekku:abuniekka N_MUARJU "" ;
adessiivu:adessiiva N_MUARJU "" ;
adjektiivu:adjektiiva N_MUARJU "" ;
administratsii:administratsi N_KONDII "" ;
adverbi:adverbi N_ "" ;
ainehsana:aineh#sana N_KALA "" ;
akkuzatiivu:akkuzatiiva N_MUARJU "" ;
algukursu:algu#kursa N_KOIRU "" ;
alguškola:algu#škola N_OZA "" ;
anglii:angli N_KONDII "" ;
autobussu:auto#bussa N_KOIRU "" ;
autolaukku:auto#laukka N_MUARJU "" ;
bolʼničču:bolʼničča  N_MUARJU "" ;
bunukkoi:bunukkoi N_REBOI "" ;
čiučoi:čiučoi N_REBOI "" ;
demonstratiivupronominu:demonstratiivu#pronomina N_MUARJU "" ;
diftongu:diftonga N_MUARJU "" ;
diftonguvardalo:diftongu#vardalo N_RUNO "" ;
diädö:diädä N_DIÄDÖ "" ;
douhturi:douhturi N_PAPPI "" ;
duačču:duačča N_MUARJU "" ;
ehty:ehtä N_KOIRU "" ;
erzy:erzä N_PÄIVY "" ;
euro:euro N_RUNO "" ;
ezineh:ezineh N_PEREH "" ;
ezivokali:ezi#vokali N_PAPPI "" ;
fakta:fakta N_KALA "" ;
fatʼieru:fatʼiera N_MUARJU "" ;
filosoufii:filosoufi N_KONDII "" ;
fiskulʼtuuru:fis#kulʼtuura N_MUARJU "" ;
geminuatu:geminuata N_MUARJU "" ;
genetiivu:genetiiva N_MUARJU "" ;
grečču:grečča N_MUARJU "" ;
guarbalikko:gruarbalikko N_RUNO "" ;
guarbalo:gruarbalo N_RUNO "" ;
guazuplita:guazu#plita N_KALA "" ;
hammasharju:hammasharja N_MUARJU "" ;
hammassevoiteh:hammas#sevoiteh N_PEREH "" ;
hanti:hanti N_PAPPI "" ;
hapainpiirai:hapain#piira N_PIIRAI "" ;
harjoitus:harjoituks N_ALUS "" ;
harmaipiä:harmaipiä N_KUU "" ;
inkeroine:inkeroi N_KIELINE "" ;
instituutu:instituuta N_MUARJU "" ;
intenettu:intenetta N_MUARJU "" ;
järjestö:järjestö N_RUNO "" ;
kandeleh:kandeleh N_PEREH "" ;
kandurahvas:kandu#rahva N_ARMAS "" ;
kaunehliteratuuru:kauneh#literatuura N_MUARJU "" ;
kielimaterjual:kieli#materjual N_KARJAL "" ;
kilometri:kilometri N_PAPPI "" ;
kirjain:kirjai N_SALBOIN "" ;
kiännösliteratuuru:kiännös#literatuura N_MUARJU "" ;
kiännösvariantu:kiännös#varianta N_MUARJU "" ;
komilaine:komila N_KARJALAINE "" ;
kongressu:kongressa N_MUARJU "" ;
kulʼtuurolougii:kulʼtuurolougi N_KONDII "" ;
kulʼtuuruala:kulʼtuuru#ala N_KALA "" ;
kulʼtuuruavtonoumii:kulʼtuuru#avtonoumi N_KONDII "" ;
kulʼtuurufondu:kulʼtuuru#fonda N_MUARJU "" ;
kulʼtuurugenotsiidu:kulʼtuuru#genotsiida N_MUARJU "" ;
kulʼtuuruinitsiatiivu:kulʼtuuru#initsiatiiva N_MUARJU "" ;
kulʼtuurukehitys:kulʼtuuru#kehityks N_ALUS "" ;
kulʼtuurukeskus:kulʼtuuru#keskuks N_ALUS "" ;
kulʼtuurukodi:kulʼtuuru#kodi N_PAPPI "" ;
kulʼtuurukomitiettu:kulʼtuuru#komitietta N_MUARJU "" ;
kulʼtuurulaitos:kulʼtuuru#laitoks N_ALUS "" ;
kulʼtuuruministru:kulʼtuuru#ministra N_MUARJU "" ;
kulʼtuuruministerstvu:kulʼtuuru#ministerstva N_MUARJU "" ;
kulʼtuuruopisto:kulʼtuuru#opisto N_RUNO "" ;
kulʼtuuruozasto:kulʼtuuru#ozasto N_RUNO "" ;
kulʼtuuruperindö:kulʼtuuru#perindö N_RUNO "" ;
kulʼtuurupido:kulʼtuuru#pido N_RUNO "" ;
kulʼtuurupiälinnu:kulʼtuuru#piä#linna N_MUARJU "" ;
kulʼtuuruprogrammu:kulʼtuuru#programma N_MUARJU "" ;
kulʼtuururahasto:kulʼtuuru#rahasto N_RUNO "" ;
kulʼtuururuado:kulʼtuuru#ruado N_RUNO "" ;
kulʼtuuruseuru:kulʼtuuru#seura N_MUARJU "" ;
kulʼtuurututkii:kulʼtuuru#tutki N_PAGIZII "" ;
kulʼtuuruyhtevys:kulʼtuuru#yhtevyks N_ALUS "" ;
kulʼtuuruyhtistys:kulʼtuuru#yhtistyks N_ALUS "" ;
kursi:kursi N_PAPPI "" ;
kylyine:kyly N_KARJALAINE "" ;
kyläkulʼtuurutaloi:kylä#kulʼtuuru#talo N_REBOI "" ;
kyynäl:kyynäl N_ "" ;
lehmykarju:lehmy#karja N_MUARJU "" ;
liiteh:liitteh N_PEREH "" ;
liivi:liivi N_PAPPI "" ;
literatuuru:literatuura N_MUARJU "" ;
literatuuruillačču:literatuuru#illačču N_KOIVU "" ;
literatuurukilbu:literatuuru#kilba N_MUARJU "" ;
literatuuru-muzikualistu:literatuuru-muzikualista N_MUARJU "" ;
literatuurupalkindo:literatuuru#palkindo N_RUNO "" ;
literatuurupido:literatuuru#pido N_RUNO "" ;
literatuuruyliopisto:literatuuru#yliopisto N_RUNO "" ;
literatuurutevos:literatuuru#tevoks N_ALUS "" ;
literatuurutuoteh:literatuuru#tuoteh N_PEREH "" ;
literatuurutiedo:literatuuru#tiedo N_RUNO "" ;
luajindu:luajinda N_MUARJU "" ;
luomisruado:luomis#ruado N_RUNO "" ;
mansi:mansi N_PAPPI "" ;
materjual:materjual N_KARJAL "" ;
mašin:mašin N_TAIGIN "" ;
merki:merki N_PAPPI "" ;
merkičys:merkičyks N_ALUS "" ;
minuuttu:minuutta N_KOIRU "" ;
mokša:mokša N_OZA "" ;
mordvalaine:mordvala N_KARJALAINE "" ;
muamo:muamo N_MUAMO "" ;
muodo:muodo N_RUNO "" ;
murdeh:murdeh N_PEREH "" ;
muuzikkukulʼtuuru:muuzikku#kulʼtuura N_MUARJU "" ;
muurʼoi:muurʼoi N_REBOI "" ;
mägimari:mägi#mari N_PAPPI "" ;
neidine:neidi N_KIELINE "" ;
nʼero:nʼero N_RUNO "" ;
nominatsii:nominatsi N_KONDII "" ;
ohjelmu:ohjelma N_KOIRU "" ;
oigiehkirjutus:oigieh#kirjutuks N_ALUS "" ;
paikannimi:paikan#nim N_NIMI "" ;
pajokulʼtuuru:pajo#kulʼtuura N_MUARJU "" ;
pehmendys:pehmendyks N_ALUS "" ;
pehmendysmerki:pehmendysmerki N_PAPPI "" ;
persounu:persouna N_KOIRU "" ;
persounumuodo:persounu#muodo N_RUNO "" ;
persounupiäteh:persounu#piäteh N_PEREH "" ;
persounupronominu:persounu#pronomina N_ "" ;
pezokoneh:pezokoneh N_PEREH "" ;
piäkulʼtuuru:piä#kulʼtuura N_MUARJU "" ;
pohju:pohja N_KOIRU "" ;
poikkevus:poikkevuks N_ALUS "" ;
poujezdu:poujezda N_MUARJU "" ;
prezentatsii:prezentatsi N_KONDII "" ;
programmu:programma N_MUARJU "" ;
ransku:ranska N_MUARJU "" ;
saksu:saksa N_MUARJU "" ;
sanaine:sana N_KARJALAINE "" ;
sanakirju:sana#kirja N_MUARJU "" ;
seuru:seura N_MUARJU "" ;
skulptuuru:skulptuura N_MUARJU "" ;
soitandukulʼtuuru:soitandu#kulʼtuura N_MUARJU "" ;
spetsialistu:spetsialista N_MUARJU "" ;
srojindukulʼtuuru:sroijindu#kulʼtuura N_MUARJU "" ;
synnyinrandu:synnyinranda N_MUARJU "" ;
syy:syy N_KUU "" ;
šipainiekku:šipainiekka N_MUARJU "" ;
tagavokali:tagavokali N_PAPPI "" ;
taivutus:taivutuks N_ALUS "" ;
tansikulʼtuuru:tansi#kulʼtuura N_MUARJU "" ;
tansukulʼtuuru:tansu#kulʼtuura N_MUARJU "" ;
tiedokoneh:tiedokoneh N_PEREH "" ;
tiedomies:tiedo#mie N_MIES "" ;
triftongu:triftonga N_MUARJU "" ;
tʼouta:tʼouta N_OZA "" ;
tundranenetsi:tundra#nenetsi N_PAPPI "" ;
uudine:uudi N_KIELINE "" ;
valličendu:valličenda N_MUARJU "" ;
verkosanakirju:verko#sana#kirja N_MUARJU "" ;
vienankarjal:vienankarjal N_KARJAL "" ;
virkeh:virkeh N_PEREH "" ;
viro:viro N_RUNO "" ;
välimerki:välimerki N_PAPPI "" ;
võrulaine:võrula N_KARJALAINE "" ;
yhtyssana:yhtyssana N_KALA "" ;

