!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki N_  "/(eng) mark/(fin) merkki" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ADD NOUNS BELOW!
aberi-kirju:aberi#-kirja N_MUARJU "" ;
abessiivu:abessiiva N_MUARJU "" ;
ablatiivu:ablatiiva N_MUARJU "" ;
abstraktusana:abstraktu#sana N_KALA "" ;
abuniekku:abuniekka N_MUARJU "" ;
adessiivu:adessiiva N_MUARJU "" ;
adjektiivu:adjektiiva N_MUARJU "" ;
adverbi:adverbi N_ "" ;
ainehsana:aineh#sana N_KALA "" ;
akkuzatiivu:akkuzatiiva N_MUARJU "" ;
algukursu:algu#kursa N_KOIRU "" ;
autobussu:auto#bussa N_KOIRU "" ;
bolʼničču:bolʼničča  N_MUARJU "" ;
bunukkoi:bunukkoi N_REBOI "" ;
čiučoi:čiučoi N_REBOI "" ;
demonstratiivupronominu:demonstratiivu#pronomina N_MUARJU "" ;
diftongu:diftonga N_MUARJU "" ;
diftonguvardalo:diftongu#vardalo N_RUNO "" ;
diädö:diädä N_DIÄDÖ "" ;
ehty:ehtä N_KOIRU "" ;
euro:euro N_RUNO "" ;
ezineh:ezineh N_PEREH "" ;
ezivokali:ezivokali N_ "" ;
fatʼieru:fatʼiera N_ "" ;
geminuatu:geminuata N_MUARJU "" ;
genetiivu:genetiiva N_MUARJU "" ;
grečču:grečču N_ "" ;
guarbalikko:gruarbalikko N_RUNO "" ;
guarbalo:gruarbalo N_RUNO "" ;
guazuplita:guazu#plita N_KALA "" ;
hammasharju:hammasharja N_MUARJU "" ;
hammassevoiteh:hammas#sevoiteh N_PEREH "" ;
hapainmaido:hapain#maido N_RUNO "" ;
hapainpiirai:hapain#piira N_PIIRAI "" ;
harjoitus:harjoituks N_ALUS "" ;
harmaipiä:harmaipiä N_KUU "" ;
kirjain:kirjai N_SALBOIN "" ;
kylyine:kyly N_KARJALAINE "" ;
kyynäl:kyynäl N_ "" ;
liiteh:liitteh N_PEREH "" ;
merki:merki N_PAPPI "" ;
merkičys:merkičyks N_ALUS "" ;
muamo:muamo N_MUAMO "" ;
muurʼoi:muurʼoi N_REBOI "" ;
nʼero:nʼero N_RUNO "" ;
pehmendys:pehmendyks N_ALUS "" ;
pehmendysmerki:pehmendysmerki N_PAPPI "" ;
poikkevus:poikkevus N_ "" ;
sanaine:sana N_KARJALAINE "" ;
syy:syy N_KUU "" ;
šipainiekku:šipainiekka N_MUARJU "" ;
tagavokali:tagavokali N_PAPPI "" ;
triftongu:triftonga N_MUARJU "" ;
tʼouta:tʼouta N_OZA "" ;
uudine:uudi N_KIELINE "" ;
virkeh:virkeh N_PEREH "" ;
yhtyssana:yhtyssana N_KALA "" ;
