!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki N_  "/(eng) mark/(fin) merkki" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ADD NOUNS BELOW!
arvostuskomissii:arvostuskomissi N_KONDII "" ;
bunukkoi:bunukkoi N_REBOI "" ;
literatuuru-muzikualistu:literatuuru-muzikualista N_MUARJU "" ;
aktualizatsii:aktualizatsi N_KONDII "" ;
alavolaine:alavola N_KARJALAINE "" ;
aldolaine:aldola N_KARJALAINE "" ;
algupiälikkö:algu#piälikkö N_RUNO "" ;
atomenergietiekku:atom#energietiekka N_MUARJU "ydinvoima" ;
attestatsii:attestatsi N_KONDII "attestointi" ;
dekupaž-tehniekku:dekupaž-#tehniekka N_MUARJU "" ;
diplomubiznessu:diplomu#biznessa N_MUARJU "" ;
dissertatsiinevvosto:dissertatsii#nevvosto N_RUNO "" ;
dokumentumaterjualu:dokumentu#materjuala N_MUARJU "" ;
erikanzallizus:eri#kanzallizu N_PUHTAHUS "" ;
paginanpidäi:paginan#pidä N_KANDAI "" ;
paginsanakirju:pagin#sana#kirja N_MUARJU "keskustelusanakirja" ;
parluamentukerähmö:parluamentu#kerähmö N_RUNO "parlamentin istunto" ;
perindökanzalline:perindö#kanzalli N_KIELINE "" ;
akreditatsii:akreditatsi N_KONDII "akkreditointi" ;
federatsii:federatsi N_KONDII "liitovaltio|federaatio" ;
jatko-opastus:jatko-opastuks N_ALUS "jatko-opetus" ;
opastushalličus:opastushalličuks N_ALUS "opetushallitus" ;
sellitys:sellityks N_ALUS "selitys" ;
sizäres:sizäreks N_ALUS "sisarus" ;
virtualiopastus:virtualiopastuks N_ALUS "etäopetus" ;
zakonoinhyväksyndykerähmö:zakonoin#hyväksyndy#kerähmö N_RUNO "lakiasäätävä kokous" ;
aarii:aari N_KONDII "aaria" ;
ajelus:ajeluks N_ALUS "" ;
akreditatsii:akreditatsi N_KONDII "akkreditointi" ;
aktsii:aktsi N_KONDII "osake|toimi" ;
alguhpanii:alguh#pani N_PAGIZII "alkuunpanija" ;
arvostelujoukko:arvostelujoukko N_RUNO "raati" ;
autobussu:auto#bussa N_MUARJU "linja-auto|bussi" ;
avtovokuzualu:avto#vokzuala N_MUARJU "linja-autoasema" ;
bakalavriattu:bakalavriatta N_MUARJU ""	;
baržu:barža N_MUARJU "proomu"	;
biolougii:biolougi N_KONDII "biologia|luonnontiede" ;
blokuadu:blokuada N_MUARJU "piiritys|saarto" ;
bumuagupalaine:bumuagu#palaine N_KARJALAINE "paperinpalanen" ;
disko:disko N_RUNO "disko" ;
dizainu:dizaina N_MUARJU "muotoilu|design" ;
eesti:eesti N_PAPPI "viro|eesti" ;
ekskusii:ekskusi N_KONDII "" ;
eksponuattu:eksponuatta N_MUARJU "näyttelyesine" ;
elostusperti:elostus#perti N_PAPPI "" ;
elävytys:elävytyks N_ALUS "elvytys" ;
elävytysnedäli:elävytys#nedäli N_PAPPI "elvytysviikko" ;
entoillačču:ento#illačču N_KOIVU "" ;
etnodisko:etno#disko N_RUNO "etnodisko" ;
etnokeskus:etno#keskuks N_ALUS "etnokeskus" ;
evakko:evakko N_RUNO "evakko" ;
ezitelmy:ezitelmä N_PÄIVY "esitelmä" ;
ezitys:ezityks N_ALUS "esitys" ;
ezitändy:ezitändä N_PÄIVY "" ;
fabriekku:fabriekka N_MUARJU "tehdas" ;
fastivuali:fastivuali N_PAPPI "" ;
filolougii:filolougi N_KONDII "filologia" ;
foklourujoukko:foklourujoukko N_RUNO "perinneryhmä" ;
folk-joukko:folk-#joukko N_RUNO "" ;
folk-muuzikku:folk-#muuzikka N_MUARJU "folk-musiikki" ;
folklouru:folkloura N_MUARJU "kansanperinne" ;
fondu:fonda N_KOIRU "rahasto" ;
forumu:foruma N_MUARJU "foorumi" ;
fotokuva:fotokuva N_OZA "valokuva" ;
fourumu:fouruma N_MUARJU "foorumu" ;
gastrolimatku:gastroli#matka N_MUARJU "esiintymismatka" ;
gimnu:gimna N_MUARJU "hymni" ;
gimnuazii:gimnuazi N_KONDII "lukio" ;
gosti:gosti N_PAPPI "vieras" ;
gubernii:guberni N_KONDII "kuvernemntti" ;
hanhi-kelloine:hanhi-kello N_KARJALAINE "" ;
harjoittelendukohtu:harjoittelendu#kohta N_KOIRU "harjoittelupaikka" ;
horaniekku:horaniekka N_MUARJU "kuorolainen" ;
horeograffu:horeograffa N_MUARJU "koreografi" ;
huijustandu:huijustanda  N_MUARJU "" ;
huogavopäivy:huogavo#päivä N_PÄIVY "lepopäivä" ;
hyvyönluadii:hyvyön#luadi N_PAGIZII "hyväntekijä" ;
hyödy:hyödy N_KOIVU "hyöty" ;
hämmästys:hämmästyks N_ALUS "hämmästys" ;
händytiähti:händytiäht N_NIMI "pyrstötähti" ;
igäjoukko:igä#joukko N_RUNO "" ;
ilohommu:ilo#homma N_KOIRU "" ;
inkubattoru:inkubattora N_MUARJU "" ;
instituuttu:instituutta N_MUARJU "" ;
internet-resursu:internet-resursa N_MUARJU "" ;
internet-tuoteh:internet-#tuotteh N_PEREH "" ;
intonatsii:investitsi N_KONDII "" ;
istundo:istundo N_RUNO "" ;
istundu:istunda N_MUARJU "" ;
istundusija:istundusija N_KALA "" ;
jatko-opastus:jatko-#opastuks N_ALUS "" ;
jazz-muuzikku:jazz-#muuzikka N_MUARJU "" ;
järjeständy:järjeständä N_PÄIVY "" ;
järjeständykomitiettu:järjeständykomitietta N_MUARJU "" ;
kadrieli:kadrieli N_PAPPI "" ;
kahvila:kahvila N_KALA "" ;
kaivandu:kaivanda N_MUARJU "" ;
kalbassu:kalbassu N_KOIVU "" ;
kalenduaru:kalenduara N_MUARJU "" ;
kallivopiirustus:kallivopiirustuks N_ALUS "" ;
kandiduattu:kandiduatta N_MUARJU "" ;
kangas:kanga N_ARMAS "" ;
kangaspalaine:kangaspala N_KARJALAINE "" ;
kantselʼarii:kantselʼari N_KONDII "" ;
kartohkupaikku:kartohku#paikka N_MUARJU "" ;
kate:katte N_SIVE "" ;
kauppukohtu:kauppu#kohta N_KOIRU "" ;
kauppupartnʼouru:kauppu#partnʼoura N_MUARJU "" ;
keskikylä:keski#kylä N_OZA "" ;
kieliaktivistu:kieli#aktivista N_MUARJU "" ;
kielikontaktu:kieli#kontakta N_MUARJU "" ;
kielikursi:kieli#kursi N_PAPPI "" ;
kielikursu:kieli#kursa N_KOIRU "" ;
kielikyly:kieli#kyly N_KOIVU "" ;
kieliniekku:kieliniekka N_MUARJU "" ;
kielipezä:kieli#pezä N_OZA "" ;
kilbailendu:kilbailenda N_MUARJU "" ;
kilbuniekku:kilbuniekka N_MUARJU "" ;
kirikkökirju:kirikkö#kirja N_MUARJU "" ;
kirikkökirjutes:kirikkö#kirjuteks N_ALUS "" ;
kiännösoppi:kiännösoppi N_PAPPI "" ;
kiännösprogrammu:kiännös#programma N_MUARJU "" ;
kohendusruado:kohendus#ruado N_RUNO "" ;
kolmandes:kolmandeks N_ALUS "" ;
kommentarii:kommentari N_KONDII "" ;
kompleksu:kompleksa N_MUARJU "" ;
konferensii:konferensi N_KONDII "" ;
konsulu:konsula N_MUARJU "" ;
kontekstu:konteksta N_MUARJU "" ;
koordinuattoru:koordinuattora N_MUARJU "" ;
korbimeččy:korbi#meččä N_PÄIVY "" ;
kotkatjärveläine:kotkatjärvelä N_KARJALAINE "" ;
kriizissu:kriizissa N_MUARJU "" ;
kulʼtuurufourumu:kulʼtuuru#fouruma N_MUARJU "" ;
kulʼtuuruperindö:kulʼtuuru#perindö N_RUNO "" ;
kulʼtuuruprojektu:kulʼtuuru#projekta N_MUARJU "" ;
kunnivo:kunnivo N_RUNO "" ;
kuratoru:kuratora N_MUARJU "" ;
kursu:kursa N_KOIRU "" ;
kursuniekku:kursuniekka N_MUARJU "" ;
kyläpruazniekku:kylä#pruazniekka N_MUARJU "" ;
käzikirjutus:käzi#kirjutuks N_ALUS "" ;
liplatus:liplatuks N_ALUS "" ;
lippu:lippu N_KOIVU "" ;
loppuoza:loppu#oza N_OZA "" ;
luageri:luageri N_PAPPI "" ;
luajilmus:luajilmuks N_ALUS "" ;
luajindu:luajinda N_MUARJU "" ;
luajindutaba:luajindu#taba N_KALA "" ;
luba:luba N_OZA "" ;
luvendo:luvendo N_RUNO "" ;
lyydi:lyydi N_PAPPI "" ;
materjualu:materjuala N_MUARJU "" ;
meigäläine:meigälä PRON_KARJALAINE "" ;
merkipäivy:merki#päivä N_PÄIVY "" ;
mečästys:mečästyks N_ALUS "" ;
meččyaho:meččy#aho N_RUNO "" ;
meččyhommu:meččy#homma N_KOIRU "" ;
meččylaitos:meččy#laitoks N_ALUS "" ;
neroniekku:neroniekka N_MUARJU "" ;
nevvostovaldu:nevvosto#valda N_MUARJU "" ;
nevvottelu:nevvottelu N_KOIVU "" ;
niittymari:niitty#mari N_PAPPI "" ;
nimilaudu:nimi#lauda N_MUARJU "" ;
nostandu:nostanda N_MUARJU "" ;
novgorodalaine:novgorodala N_KARJALAINE "" ;
nuorižokeskus:nuorižo#keskuks N_ALUS "" ;
nuožarveläine:nuožarvelä N_KARJALAINE "" ;
opastustovestus:opastus#tovestuks N_ALUS "" ;
opintokeskus:opinto#keskuks N_ALUS "" ;
pajopruazniekku:pajo#pruazniekka N_MUARJU "" ;
pajosarju:pajo#sarja N_MUARJU "" ;
pakičus:pakičuks N_ALUS "" ;
partnʼouru:partnʼoura N_MUARJU "" ;
pdf-formuattu:pdf-#formuatta N_MUARJU "" ;
pedagouguopastus:pedagougu#opastuks N_ALUS "" ;
perindö:perindö N_RUNO "" ;
pettymys:pettymyks N_ALUS "" ;
piendy:piendä N_PÄIVY "" ;
piendykohtu:piendy#kohta N_KOIRU "" ;
piendypaikku:piendy#paikka N_MUARJU "" ;
piendyperindö:piendy#perindö N_RUNO "" ;
piälyspiäline:piälys#piäli N_KIELINE "" ;
probliemu:probliema N_MUARJU "" ;
professoru:professora N_MUARJU "" ;
professuuru:professuura N_MUARJU "" ;
profili:profili N_PAPPI "" ;
projektuehoitus:projektu#ehoituks N_ALUS "" ;
prorektoru:prorektora N_MUARJU "" ;
pruazniekkusluužbu:pruazniekku#sluužba N_MUARJU "" ;
präniekky-suveniiru:präniekky-#suveniira N_MUARJU "" ;
puadenelaine:puadenela N_KARJALAINE "" ;
puoloveh:puoloveh N_PEREH "" ;
puunleikkavus:puun#leikkavuks N_ALUS "" ;
rahvahanopisto:rahvahan#opisto N_RUNO "" ;
rahvahanrunohus:rahvahan#runohu N_PUHTAHUS "" ;
rekluamu:rekluama N_MUARJU "" ;
rektoru:rektora N_MUARJU "" ;
repetitsii:repetitsi N_KONDII "" ;
retseptu:retsepta N_MUARJU "" ;
rezolʼutsii:rezolʼutsi N_KONDII "" ;
rock-muuzikku:rock-#muuzikka N_MUARJU "" ;
rock-pajattai:rock-#pajatta N_KANDAI "" ;
roindupäivy:roindu#päivä N_PÄIVY "" ;
rouliekku:rouliekka N_MUARJU "" ;
ruadoaloveh:ruado#aloveh N_PEREH "" ;
ruadojoukko:ruado#joukko N_RUNO "" ;
ruadomatku:ruado#matka N_MUARJU "" ;
ruadopaikku:ruado#paikka N_MUARJU "" ;
ruadopaja:ruado#paja  N_KALA "" ;
runoperindö:runo#perindö N_RUNO "" ;
salbajaine:salbaja N_KARJALAINE "" ;
sanavarasto:sana#varasto N_RUNO "" ;
selʼhoztekniekku:selʼhoz#tekniekka N_MUARJU "" ;
seminuaru:seminuara N_MUARJU "" ;
seuralaine:seurala N_KARJALAINE "" ;
sotsiualukyzymys:sotsiualu#kyzymyks N_ALUS "" ;
sovitus:sovituks N_ALUS "" ;
spetsialʼnosti:spetsialʼnosti N_PAPPI "" ;
suistamolaine:suistamola N_KARJALAINE "" ;
suvikarjalaine:suvi#karjala N_KARJALAINE "" ;
teatruyhtistys:teatru#yhtistyks N_ALUS "" ;
udmutielaine:udmutielai N_KARJALAINE "" ;
uskovaine:uskova N_KARJALAINE "" ;
valličendu:valličenda N_MUARJU "" ;
varajohtai:vara#johta N_OSTAI "" ;
viestindytehnolougii:viestindy#tehnolougi  N_KONDII "" ;
vuottamattomus:vuottamattomuks N_ALUS "" ;
yhtistys:yhtistyks N_ALUS "" ;
yhtiständy:yhtiständä N_PÄIVY "" ;
ymbäröičys:ymbäröičyks N_ALUS "" ;
yritys:yrityks N_ALUS "" ;
šeikkailu:šeikkailu N_KOIVU "" ;
bombitandu:bombitanda N_MUARJU "" ;
kluubu:kluu%^NONEba N_MUARJU "" ;


