!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki N_  "/(eng) mark/(fin) merkki" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ADD NOUNS BELOW!
inkubattoru:inkubattora N_MUARJU "hautomakone|inkubaattori|hautomo" ;
luajilmus:luajilmuks N_ALUS "aihio|teelmys" ;
pedagouguopastus:pedagougu#opastuks N_ALUS "opettajankoulutus|pedagoginen koulutus" ;
arvostuskomissii:arvostuskomissi N_KONDII "arvostelulautakunta" ;
bunukku:bunukka N_MUARJU "lapsenlapsi" ;
literatuuru-muzikualine:literatuuru-muzikualine A_KIELINE "kirjallis-soitannollinen" ;
aktualizatsii:aktualizatsi N_KONDII "päivitys" ;
alavolaine:alavola N_KARJALAINE "alankolainen" ;
atomenergietiekku:atom#energietiekka N_MUARJU "ydinvoima" ;
attestatsii:attestatsi N_KONDII "attestointi" ;
dekupaž-tehniekku:dekupaž-#tehniekka N_MUARJU "decoupage-tekniikka" ;
diplomubiznessu:diplomu#biznessa N_MUARJU "diplomibisnes" ;
dissertatsiinevvosto:dissertatsii#nevvosto N_RUNO "väitöskirjaneuvosto" ;
dokumentumaterjualu:dokumentu#materjuala N_MUARJU "dokumenttiaineisto|dokumenttimateriaali" ;
erikanzallizus:eri#kanzallizu N_PUHTAHUS "" ;
paginanpidäi:paginan#pidä N_KANDAI "puhuja|puheenpitäjä|oraattori" ;
paginsanakirju:pagin#sana#kirja N_MUARJU "keskustelusanakirja" ;
parluamentukerähmö:parluamentu#kerähmö N_RUNO "parlamentin istunto" ;
perindökanzalline:perindö#kanzalli N_KIELINE "kansallisen perinteen mukainen" ;
akreditatsii:akreditatsi N_KONDII "akkreditointi" ;
federatsii:federatsi N_KONDII "liitovaltio|federaatio" ;
jatko-opastus:jatko-opastuks N_ALUS "jatko-opetus" ;
opastushalličus:opastushalličuks N_ALUS "opetushallitus" ;
sellitys:sellityks N_ALUS "selitys" ;
sizäres:sizäreks N_ALUS "sisarus" ;
virtualiopastus:virtualiopastuks N_ALUS "etäopetus" ;
zakonoinhyväksyndykerähmö:zakonoin#hyväksyndy#kerähmö N_RUNO "lakiasäätävä kokous" ;
aarii:aari N_KONDII "aaria" ;
ajelus:ajeluks N_ALUS "matka|ajelu" ;
akreditatsii:akreditatsi N_KONDII "akkreditointi" ;
aktsii:aktsi N_KONDII "osake|toimi" ;
alguhpanii:alguh#pani N_PAGIZII "alkuunpanija" ;
arvostelujoukko:arvostelujoukko N_RUNO "raati" ;
autobussu:auto#bussa N_MUARJU "linja-auto|bussi" ;
avtovokuzualu:avto#vokzuala N_MUARJU "linja-autoasema" ;
bakalavriattu:bakalavriatta N_MUARJU "alempi korkeakoulututkinto"	;
baržu:barža N_MUARJU "proomu"	;
biolougii:biolougi N_KONDII "biologia|luonnontiede" ;
blokuadu:blokuada N_MUARJU "piiritys|saarto" ;
bumuagupalaine:bumuagu#palaine N_KARJALAINE "paperinpalanen" ;
disko:disko N_RUNO "disko" ;
dizainu:dizaina N_MUARJU "muotoilu|design" ;
eesti:eesti N_PAPPI "viro|eesti" ;
ekskursii:ekskursi N_KONDII "eksksio|kiertoajelu|kiertokäynti" ;
eksponuattu:eksponuatta N_MUARJU "näyttelyesine" ;
elostusperti:elostus#perti N_PAPPI "leikkihuone" ;
elävytys:elävytyks N_ALUS "elvytys" ;
elävytysnedäli:elävytys#nedäli N_PAPPI "elvytysviikko" ;
etnooillačču:etnoo#illačču N_KOIVU "etnoiltamat|etnohenkinen illanvietto" ;
etnodisko:etno#disko N_RUNO "etnodisko" ;
etnokeskus:etno#keskuks N_ALUS "etnokeskus" ;
evakko:evakko N_RUNO "evakko" ;
ezitelmy:ezitelmä N_PÄIVY "esitelmä" ;
ezitys:ezityks N_ALUS "esitys" ;
ezitändy:ezitändä N_PÄIVY "esittäminen" ;
fabriekku:fabriekka N_MUARJU "tehdas" ;
festivuali:festivuali N_PAPPI "festivaali" ;
filolougii:filolougi N_KONDII "filologia" ;
foklourujoukko:foklourujoukko N_RUNO "perinneryhmä" ;
folk-joukko:folk-#joukko N_RUNO "folk-ryhmä" ;
folk-muuzikku:folk-#muuzikka N_MUARJU "folk-musiikki" ;
folklouru:folkloura N_MUARJU "kansanperinne" ;
fondu:fonda N_KOIRU "rahasto" ;
forumu:foruma N_MUARJU "foorumi" ;
fotokuva:fotokuva N_OZA "valokuva" ;
fourumu:fouruma N_MUARJU "foorumu" ;
gastrolimatku:gastroli#matka N_MUARJU "esiintymismatka" ;
gimnu:gimna N_MUARJU "hymni" ;
gimnuazii:gimnuazi N_KONDII "lukio" ;
gosti:gosti N_PAPPI "vieras" ;
gubernii:guberni N_KONDII "kuvernemntti" ;
hanhi-kelloine:hanhi-kello N_KARJALAINE "hanhikello" ;
harjoittelendukohtu:harjoittelendu#kohta N_KOIRU "harjoittelupaikka" ;
horaniekku:horaniekka N_MUARJU "kuorolainen" ;
horeograffu:horeograffa N_MUARJU "koreografi" ;
huijustandu:huijustanda  N_MUARJU "häpeäminen|häpeä" ;
huogavopäivy:huogavo#päivä N_PÄIVY "lepopäivä" ;
hyvyönluadii:hyvyön#luadi N_PAGIZII "hyväntekijä" ;
hyödy:hyödy N_KOIVU "hyöty" ;
hämmästys:hämmästyks N_ALUS "hämmästys" ;
händytiähti:händytiäht N_NIMI "pyrstötähti" ;
igäjoukko:igä#joukko N_RUNO "ikäryhmä" ;
ilohommu:ilo#homma N_KOIRU "huvi|harrastus" ;
instituuttu:instituutta N_MUARJU "tutkimuslaitos|instituutti|korkeakoulu" ;
internet-resursu:internet-resursa N_MUARJU "internetresurssi" ;
internet-tuoteh:internet-#tuotteh N_PEREH "nettituote|internettuote" ;
intonatsii:intonatsi N_KONDII "intonaatio|ääntämys";
investitsii:investitsi N_KONDII "sijoitus|investointi" ;
istundo:istundo N_RUNO "istunto" ;
istundu:istunda N_MUARJU "istuminen" ;
istundusija:istundusija N_KALA "istuinpaikka" ;
jatko-opastus:jatko-#opastuks N_ALUS "jatko-opetus" ;
jazz-muuzikku:jazz-#muuzikka N_MUARJU "jazz-musiikki" ;
järjeständy:järjeständä N_PÄIVY "järjestäminen" ;
järjeständykomitiettu:järjeständykomitietta N_MUARJU "järjestelykomitea|järjestelylautakunta" ;
kadrieli:kadrieli N_PAPPI "katrilli" ;
kahvila:kahvila N_KALA "kahvila" ;
kaivandu:kaivanda N_MUARJU "kaivu|kaivaminen" ;
kalbassu:kalbassu N_KOIVU "makkara" ;
kalenduaru:kalenduara N_MUARJU "kalenteri" ;
kallivopiirustus:kallivopiirustuks N_ALUS "kalliopiirustus" ;
kandiduattu:kandiduatta N_MUARJU "kandidaatti" ;
kangas:kanga N_ARMAS "kangas" ;
kangaspalaine:kangaspala N_KARJALAINE "kangaspalanen" ;
kantselʼarii:kantselʼari N_KONDII "kanslia" ;
kartohkupaikku:kartohku#paikka N_MUARJU "perunapelto|perunapalsta|perunamaa" ;
kate:katte N_SIVE "peite" ;
kauppukohtu:kauppu#kohta N_KOIRU "kauppapaikka" ;
kauppupartnʼouru:kauppu#partnʼoura N_MUARJU "kauppakumppani" ;
keskikylä:keski#kylä N_OZA "keskikylä|kylän keskusta" ;
kieliaktivistu:kieli#aktivista N_MUARJU "kieliaktivisti" ;
kielikontaktu:kieli#kontakta N_MUARJU "kielikontakti|kieliyhteys" ;
kielikursi:kieli#kursi N_PAPPI "kielikurssi" ;
kielikursu:kieli#kursa N_KOIRU "kielikurssi" ;
kielikyly:kieli#kyly N_KOIVU "kielikylpy" ;
kieliniekku:kieliniekka N_MUARJU "kielentaitaja" ;
kielipezä:kieli#pezä N_OZA "kielipesä" ;
kilbailendu:kilbailenda N_MUARJU "kilpaileminen" ;
kilbuniekku:kilbuniekka N_MUARJU "kilpailija" ;
kirikkökirju:kirikkö#kirja N_MUARJU "jumalanpalveluskirja" ;
kirikkökirjutes:kirikkö#kirjuteks N_ALUS "" ;
kiännösoppi:kiännösoppi N_PAPPI "käännösoppi|kääntämisoppi" ;
kiännösprogrammu:kiännös#programma N_MUARJU "käännösohjelma" ;
kohendusruado:kohendus#ruado N_RUNO "korjaustyö" ;
kolmandes:kolmandeks N_ALUS "kolmannes" ;
kommentarii:kommentari N_KONDII "kommentti" ;
kompleksu:kompleksa N_MUARJU "kompleksi" ;
konferensii:konferensi N_KONDII "konferenssi" ;
konsulu:konsula N_MUARJU "konsuli" ;
kontekstu:konteksta N_MUARJU "konteksti|asiayhteys" ;
koordinuattoru:koordinuattora N_MUARJU "koordinaattori" ;
korbimeččy:korbi#meččä N_PÄIVY "korpi" ;
kotkatjärveläine:kotkatjärvelä N_KARJALAINE "kotkatjärveläinen" ;
kriizissu:kriizissa N_MUARJU "kriisi" ;
kulʼtuurufourumu:kulʼtuuru#fouruma N_MUARJU "kulttuurifoorumi" ;
kulʼtuuruperindö:kulʼtuuru#perindö N_RUNO "kulttuuriperintö" ;
kulʼtuuruprojektu:kulʼtuuru#projekta N_MUARJU "kulttuuriprojekti" ;
kunnivo:kunnivo N_RUNO "kunnia" ;
kuratoru:kuratora N_MUARJU "ohjaaja|kuraattori" ;
kursu:kursa N_KOIRU "kurssi" ;
kursuniekku:kursuniekka N_MUARJU "kurssilainen|kurssitettava" ;
kyläpruazniekku:kylä#pruazniekka N_MUARJU "kyläpraasniekka|kyläjuhla|kihupyhä" ;
käzikirjutus:käzi#kirjutuks N_ALUS "käsikirjoitus" ;
liplatus:liplatuks N_ALUS "liplatus" ;
lippu:lippu N_KOIVU "lippu" ;
luageri:luageri N_PAPPI "leiri" ;
luajindu:luajinda N_MUARJU "tekeminen" ;
luajindutaba:luajindu#taba N_KALA "tekotapa" ;
luba:luba N_OZA "lupa" ;
luvendo:luvendo N_RUNO "luento" ;
lyydi:lyydi N_PAPPI "lyydi" ;
materjualu:materjuala N_MUARJU "materiaali|aine|aines" ;
meigäläine:meigälä PRON_KARJALAINE "meikäläinen" ;
merkipäivy:merki#päivä N_PÄIVY "merkkipäivä" ;
mečästys:mečästyks N_ALUS "metsästys" ;
meččyaho:meččy#aho N_RUNO "metsäaukea|aho" ;
meččyhommu:meččy#homma N_KOIRU "metsätyö" ;
meččylaitos:meččy#laitoks N_ALUS "neuvostovalta" ;
nevvottelu:nevvottelu N_KOIVU "neuvottelu" ;
niittymari:niitty#mari N_PAPPI "niittymari" ;
nimilaudu:nimi#lauda N_MUARJU "nimikyltti" ;
nostandu:nostanda N_MUARJU "nosto|nostaminen" ;
novgorodalaine:novgorodala N_KARJALAINE "novgorodilainen" ;
nuorižokeskus:nuorižo#keskuks N_ALUS "nuorisokeskus" ;
nuožarveläine:nuožarvelä N_KARJALAINE "nuožjärveläinen" ;
opastustovestus:opastus#tovestuks N_ALUS "opiskelutodistus" ;
opintokeskus:opinto#keskuks N_ALUS "opintokeskus" ;
pajopruazniekku:pajo#pruazniekka N_MUARJU "laulujuhlat" ;
pajosarju:pajo#sarja N_MUARJU "laulusikermä" ;
pakičus:pakičuks N_ALUS "pyyntö" ;
partnʼouru:partnʼoura N_MUARJU "kumppani|partneri" ;
pdf-formuattu:pdf-#formuatta N_MUARJU "pdf-muoto|pdf-formaatti" ;
perindö:perindö N_RUNO "perintö|perinne" ;
pettymys:pettymyks N_ALUS "pettymys" ;
piendy:piendä N_PÄIVY "pitäminen|pito" ;
piendykohtu:piendy#kohta N_KOIRU "pitopaikka" ;
piendypaikku:piendy#paikka N_MUARJU "pitopaikka" ;
piendyperindö:piendy#perindö N_RUNO "perinne|järjestämisperinne" ;
piälyspiäline:piälys#piäli N_KIELINE "päällinen|päälliskangas|verhoilukangas" ;
probliemu:probliema N_MUARJU "ongelma|pulma|probleema" ;
professoru:professora N_MUARJU "profesori" ;
professuuru:professuura N_MUARJU "professuuri|professorinvirka" ;
profili:profili N_PAPPI "profiili|henkilökuva|sivukuva" ;
projektuehoitus:projektu#ehoituks N_ALUS "projektiehdotus" ;
prorektoru:prorektora N_MUARJU "vararehtori" ;
pruazniekkusluužbu:pruazniekku#sluužba N_MUARJU "juhlajumalanpalvelus" ;
präniekky-suveniiru:präniekky-#suveniira N_MUARJU "matkamuistopiparkakku" ;
puadenelaine:puadenela N_KARJALAINE "paatenelainen" ;
puoloveh:puoloveh N_PEREH "puolue" ;
puunleikkavus:puun#leikkavuks N_ALUS "puunleikkaus" ;
rahvahanopisto:rahvahan#opisto N_RUNO "kansanopisto" ;
rahvahanrunohus:rahvahan#runohu N_PUHTAHUS "kansanrunous" ;
rekluamu:rekluama N_MUARJU "mainos" ;
rektoru:rektora N_MUARJU "rehtori" ;
repetitsii:repetitsi N_KONDII "harjoitus|harjoitukset" ;
retseptu:retsepta N_MUARJU "resepti" ;
rezolʼutsii:rezolʼutsi N_KONDII "päätöslauselma|resoluutio" ;
rock-muuzikku:rock-#muuzikka N_MUARJU "rock-musiikki" ;
rock-pajattai:rock-#pajatta N_KANDAI "rock-laulaja" ;
roindupäivy:roindu#päivä N_PÄIVY "syntymäpäivä" ;
rouliekku:rouliekka N_MUARJU "lyhytfilmi|pienoiselokuva" ;
ruadoaloveh:ruado#aloveh N_PEREH "toimiala|toiminta-alue" ;
ruadojoukko:ruado#joukko N_RUNO "työryhmä" ;
ruadomatku:ruado#matka N_MUARJU "työmatka" ;
ruadopaikku:ruado#paikka N_MUARJU "työpaikka" ;
ruadopaja:ruado#paja  N_KALA "työpaja" ;
runoperindö:runo#perindö N_RUNO "runoperinne" ;
salbajaine:salbaja N_KARJALAINE "" ;
sanavarasto:sana#varasto N_RUNO "sanavarasto" ;
selʼhoztekniekku:selʼhoz#tekniekka N_MUARJU "maatalouskoneet" ;
seminuaru:seminuara N_MUARJU "seminaari" ;
seuralaine:seurala N_KARJALAINE "seuralainen" ;
sotsiualukyzymys:sotsiualu#kyzymyks N_ALUS "sosiaaliasia" ;
sovitus:sovituks N_ALUS "sovitus" ;
spetsialʼnosti:spetsialʼnosti N_PAPPI "ammatti|erikoisala" ;
suistamolaine:suistamola N_KARJALAINE "suistamolainen" ;
suvikarjalaine:suvi#karjala N_KARJALAINE "varsinaiskarjalainen|eteläkarjalainen" ;
teatruyhtistys:teatru#yhtistyks N_ALUS "teatteriyhdistys" ;
udmurtielaine:udmurtielai N_KARJALAINE "udmurtialainen" ;
uskovaine:uskova N_KARJALAINE "uskovainen" ;
valličendu:valličenda N_MUARJU "valinta|valitseminen" ;
varajohtai:vara#johta N_OSTAI "varajohtaja" ;
viestindytehnolougii:viestindy#tehnolougi  N_KONDII "viestintäteknologia" ;
vuottamattomus:vuottamattomuks N_ALUS "yllätys|odottamattomuus" ;
yhtistys:yhtistyks N_ALUS "yhdistys" ;
yhtiständy:yhtiständä N_PÄIVY "yhdistäminen" ;
ymbäröičys:ymbäröičyks N_ALUS "piiritys|saarto" ;
yritys:yrityks N_ALUS "yritys" ;
šeikkailu:šeikkailu N_KOIVU "seikkailu" ;
bombitandu:bombitanda N_MUARJU "pommitus|pommittaminen" ;
kluubu:kluu%^NONEba N_MUARJU "kerho|klubi|seura" ;


