!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! pappi:pappi N_PAPPI "/(eng) priest/(fin) pappi" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ERRONEOUS FORMS
!! sluudielaine:sluudiela : stuudielaine
!! oldihanukselaine:oldihanuksela : oldih_anukselazet

!! ADD NOUNS BELOW!
akkiloičendu:akkiloičenda N_MUARJU "" ;
autobussuazetus:auto#bussu#azetuks N_ALUS "" ;
gostitustaloi:gostitus#taloi N_REBOI "" ;
halgoniekku:halgoniekka N_AKKU "" ;
majakku:majakka N_AKKU "" ;
huolestus:huolestuks N_ALUS "" ;
huuruhine:huuruhi N_KIELINE "" ;
hyvyönluajinduaktsii:hyvyön#luajindu#aktsi N_KONDII "" ;
igru:igru N_KOIVU "" ;
iänenando:iänen#ando N_RUADO "" ;
iänenannandu:iänen#annanda N_MUARJU "" ;
jevrii:jevri N_KONDII "" ;
johtando:johtando N_RUNO "" ;
jorumine:jorumi N_KIELINE "" ;
järjestelymeno:järjestely#meno N_RUNO "" ;
keskivaldivo:keski#valdivo N_RUNO "" ;
laidujoukko:laidu#joukko N_RUADO "" ;
sammalikko:sammalikko N_RUADO "" ;
listukombinatsii:listukombinatsi N_KONDII "" ;
luomislaboratourii:luomislaboratouri N_KONDII "" ;
murendu:murenda N_MUARJU "" ;
paginankiändöpalvelu:paginan#kiändö#palvelu N_KOIVU "" ;
plaketti:plaketti N_PAPPI "" ;
ruadivokompuanii:ruadivokompuani N_KONDII "" ;
koufei:koufei N_REBOI "kahvi" ;
poštumerkialʼbomu:poštumerkialʼboma N_MUARJU "" ;
meteorukivi:meteorukiv N_NIMI "" ;
merenpohju:merenpohja N_MUARJU "" ;
mačtu:mačta N_MUARJU "" ;
alʼbomu:alʼboma N_MUARJU "" ;
bašnʼu:bašnʼa	N_MUARJU "" ;
brilliantu:brillianta	 N_MUARJU "" ;
butilkaine:butilka N_KARJALAINE "" ;
böbökkäine:böbökkä N_LIYGILÄINE "" ;
koufienkeitin:koufienkeitti N_KEITIN "" ;
talovuonhoidai:talovuonhoida N_OSTAI "" ;
laivanomistai:laivanomista N_OSTAI "" ;
majakanvardoiččii:majakanvardoičči N_PEZII "" ;
pruazniekkuvalgei:pruazniekkuvalge N_VALGEI "" ;
kuudamanvalgei:kuudamanvalge N_VALGEI "" ;
pärevalgei:pärevalge  N_VALGEI "" ;
niekkuvalgei:niekkuvalge  N_VALGEI "" ;
ilduvalgei:ilduvalge N_VALGEI "" ;
ikkunstʼoklaine:ikkunstʼokla N_KARJALAINE "" ;

hattu:hattu N_LUGU "hattu" ;
lava:lava N_KALA "lava" ;
havvinkukkaro:havvinkukkaro N_RUNO "" ;
sireenituhjo:sireenituhjo N_RUNO "" ;
myrkytuhjo:myrkytuhjo N_RUNO "" ;
möhkäleh:möhkäleh N_PEREH "" ;
vihmupizareh:vihmupizareh N_PEREH "" ;
rinneh:rindeh N_PEREH "" ;
pyörreh:pyördeh N_PEREH "" ;
pellastusveneh:pellastusveneh N_PEREH "" ;
luavumöhkäleh:luavumöhkäleh N_PEREH "" ;
hiirenpereh:hiirenpereh N_PEREH "" ;
barabuanu:barabuana N_MUARJU "" ;
limonuadu:limonuada N_MUARJU "" ;
tiähtibašnʼu:tiähtibašnʼa N_MUARJU "" ;
tansilava:tansilava N_KALA "" ;
stʼoklupallo:stʼoklupallo N_RUNO "" ;

kiärehbumuagu:kiärehbumuaga N_MUARJU "" ;
terhenine:terheni N_KIELINE "" ;
tiedoiniekku:tiedoiniekka N_AKKU "" ;
torgoiniekku:torgoiniekka N_AKKU "" ;
valgeimus:valgeimuks N_ALUS "" ;
bohatus:bohatuks N_ALUS "" ;
ennustus:ennustuks N_ALUS "" ;
enzi-ozutus:enzi-ozutuks N_ALUS "" ;
erimielizys:erimielizyks N_ILVES "" ;
gostitus:gostituks N_ALUS "" ;
hävitys:hävityks N_ILVES "" ;
jullatus:jullatuks N_ALUS "" ;
jumalahizus:jumalahizuks N_ALUS "" ;
jumalus:jumaluks N_ALUS "" ;
kadehus:kadehuks N_ALUS "" ;
kerätys:kerätyks N_ILVES "" ;
kogeilukeskus:kogeilukeskuks N_ALUS "" ;
kohtus:kohtuks N_ALUS "" ;
kulʼtuuruyhtistys:kulʼtuuruyhtistyks N_ILVES "" ;
kuvitus:kuvituks N_ALUS "" ;
kätketys:kätketyks N_ILVES "" ;
lapsestus:lapsestuks N_ALUS "" ;
läpetys:läpetyks N_ILVES "" ;
mučkehtus:mučkehtuks N_ALUS "" ;
neičykky:neičykkä N_MEČČY "" ;
olimpiiskoit:olimpiiskoi N_REBOI-PL "" ;
omaluaduvus:omaluaduvuks N_ALUS "" ;
peritys:perityks N_ILVES "" ;
piduhus:piduhuks N_ALUS "" ;
piirrälmys:piirrälmyks N_ILVES "" ;
pyhästuanus:pyhästuanuks N_ALUS "" ;
pystetys:pystetyks N_ILVES "" ;
raadivotoimitus:raadivotoimituks N_ALUS "" ;
rahvahansuvaičus:rahvahansuvaičuks N_ALUS "" ;
sanotus:sanotuks N_ALUS "" ;
sienestys:sienestyks N_ILVES "" ;
silmänlipahtus:silmänlipahtuks N_ALUS "" ;
sportukeskus:sportukeskuks N_ALUS "" ;
stuanus:stuanuks N_ALUS "" ;
tiettys:tiettyks N_ILVES "" ;
toitotus:toitotuks N_ALUS "" ;
valdivonkannatus:valdivonkannatuks N_ALUS "" ;
vallatus:vallatuks N_ALUS "" ;
vastukohtazus:vastukohtazuks N_ALUS "" ;
verkopezämiäččys:verkopezämiäččyks N_ILVES "" ;
yhtehmenendy:yhteh#menendä N_PÄIVY "" ;
yhtenjytys:yhtenjytyks N_ILVES "" ;
čökinčupus:čökinčupuks N_ALUS "" ;
pöllästys:pöllästyks N_ILVES "" ;
akkaine:akka N_KARJALAINE "" ;
turbaine:turba N_KARJALAINE "" ;
zirkaloine:zirkalo N_KARJALAINE "" ;
verkoine:verko N_KARJALAINE "" ;
valgeitačmaine:valgeitačma N_KARJALAINE "" ;
unipainajaine:unipainaja N_KARJALAINE "" ;
poimiččuine:poimičču N_KARJALAINE "" ;
pilvihatakkoine:pilvihatakko N_KARJALAINE "" ;
luolu:luola N_KOIRU "" ;

piiteriläine:piiterilä N_LIYGILÄINE "" ;

karguandu:karguanda N_MUARJU "" ;
kuollieloisnouzendu:kuollielois#nouzenda N_MUARJU "" ;
nouzendu:nouzenda N_MUARJU "" ;
puhtastundu:puhtastunda N_MUARJU "" ;
suandu:suanda N_MUARJU "" ;
tabavundu:tabavunda N_MUARJU "" ;
valmistandu:valmistanda N_MUARJU "" ;
vastavundu:vastavunda N_MUARJU "" ;
verentulendu:verentulenda N_MUARJU "" ;
virundu:virunda N_MUARJU "" ;
ymbärileikkuandu:ymbärileikkuanda N_MUARJU "" ;
sanelendu:sanelenda N_MUARJU "" ;
muutandu:muutanda N_MUARJU "" ;
leikkuandu:leikkuanda N_MUARJU "" ;
kumardelendu:kumardelendu N_MUARJU "" ;
kirjutandu:kirjutanda N_MUARJU "" ;
juondu:juonda N_MUARJU "" ;
humaloičendu:humaloičenda N_MUARJU "" ;
hairahtundu:hairahtunda N_MUARJU "" ;
azetandu:azetanda N_MUARJU "" ;
algavundu:algavunda N_MUARJU "" ;
yhtesolendu:yhtesolenda N_MUARJU "" ;
väinopindu:väinopinda N_MUARJU "" ;
viennouzendu:viennouzenda N_MUARJU "" ;
varuandu:varuanda N_MUARJU "" ;
varaittelendu:varaittelenda N_MUARJU "" ;
vallasolendu:vallasolenda N_MUARJU "" ;
vaihtandu:vaihtanda N_MUARJU "" ;
ukkailendu:ukkailenda N_MUARJU "" ;
uinuondu:uinuonda N_MUARJU "" ;
tutkindu:tutkinda N_MUARJU "" ;
tiijustandu:tiijustanda N_MUARJU "" ;
tiedovoičendu:tiedovoičenda N_MUARJU "" ;
tavondu:tavonda N_MUARJU "" ;
tansindu:tansinda N_MUARJU "" ;
tabailendu:tabailenda N_MUARJU "" ;
suurendelendu:suurendelenda N_MUARJU "" ;
suudindu:suudinda N_MUARJU "" ;
suksitandu:suksitanda N_MUARJU "" ;
stuanivundu:stuanivunda N_MUARJU "" ;
sluužindu:sluužinda N_MUARJU "" ;
seizondu:seizonda N_MUARJU "" ;
sattavundu:sattavunda N_MUARJU "" ;
salvandu:salvanda N_MUARJU "" ;
salbavundu:salbavunda N_MUARJU "" ;
ruanindu:ruaninda N_MUARJU "" ;
rodiendu:rodienda N_MUARJU "" ;
riähkänluajindu:riähkänluajinda N_MUARJU "" ;
puolistandu:puolistanda N_MUARJU "" ;
prostindu:prostinda N_MUARJU "" ;
piruičendu:piruičenda N_MUARJU "" ;
pirskutandu:pirskutanda N_MUARJU "" ;
paheksindu:paheksinda N_MUARJU "" ;
ozutandu:ozutanda N_MUARJU "" ;
opastundu:opastunda N_MUARJU "" ;
nʼevvondu:nʼevvonda N_MUARJU "" ;
mustelendu:mustelenda N_MUARJU "" ;
muriendu:murienda N_MUARJU "" ;
muanittelendu:muanittelenda N_MUARJU "" ;
molindu:molinda N_MUARJU "" ;
matkandu:matkanda N_MUARJU "" ;
mainindu:maininda N_MUARJU "" ;
liikundu:liikunda N_MUARJU "" ;
laskendu:laskenda N_MUARJU "" ;
käinpainandu:käinpainanda N_MUARJU "" ;
kuolendu:kuolenda N_MUARJU "" ;
kuavindu:kuavinda N_MUARJU "" ;
kuajindu:kuajinda N_MUARJU "" ;
kozičendu:kozičenda N_MUARJU "" ;
kižuandu:kižuanda N_MUARJU "" ;
kirjoilepanendu:kirjoilepanenda N_MUARJU "" ;
kannatandu:kannatanda N_MUARJU "" ;
kalaitandu:kalaitanda N_MUARJU "" ;
kadehtindu:kadehtinda N_MUARJU "" ;
jaksandu:jaksanda N_MUARJU "" ;
jagavundu:jagavunda N_MUARJU "" ;
istavundu:istavunda N_MUARJU "" ;
hyvyönluajindu:hyvyönluajinda N_MUARJU "" ;
holʼotandu:holʼotanda N_MUARJU "" ;
havizendu:havizenda N_MUARJU "" ;
elontulendu:elontulenda N_MUARJU "" ;
elavutandu:elavutanda N_MUARJU "" ;
elavundu:elavunda N_MUARJU "" ;
avvutandu:avvutanda N_MUARJU "" ;
ammundu:ammunda N_MUARJU "" ;
alluandu:alluanda N_MUARJU "" ;
lähtendy:lähtendä  N_PÄIVY "" ;
muansärizendy:muan#särizendä  N_PÄIVY "" ;
jiävindy:jiävindä N_PÄIVY "" ;
pyörindy:pyörindä N_PÄIVY "" ;
kodžilkäyndy:kodžilkäyndä N_PÄIVY "" ;
kiärindy:kiärindä N_PÄIVY "" ;
kiännyndy:kiännyndä N_PÄIVY "" ;
eländy:eländä N_PÄIVY "" ;
žiälöičendy:žiälöičendä N_PÄIVY "" ;
yhteseländy:yhteseländä N_PÄIVY "" ;
vällälepiäzendy:välläle#piäzendä N_PÄIVY "" ;
veständy:veständä N_PÄIVY "" ;
säilytändy:säilytändä N_PÄIVY "" ;
riidelendy:riidelendä N_PÄIVY "" ;
pyhitändy:pyhitändä N_PÄIVY "" ;
pezendy:pezendä N_PÄIVY "" ;
pagohlähtendy:pagohlähtendä N_PÄIVY "" ;
myöndy:myöndä N_PÄIVY "" ;
maksuloinkeriändy:maksuloin#keriändä N_PÄIVY "" ;
kärvänpiendy:kärvänpiendä N_PÄIVY "" ;
käispiendy:käispiendä N_PÄIVY "" ;
kiitändy:kiitändä N_PÄIVY "" ;
keriändy:keriändä N_PÄIVY "" ;
keitändy:keitändä N_PÄIVY "" ;
hävitändy:hävitändä N_PÄIVY "" ;
edehpäimenendy:edehpäimenendä N_PÄIVY "" ;
dʼengankeriändy:dʼengankeriändä N_PÄIVY "" ;
tuoteh:tuotteh N_PEREH "" ;
murreh:murdeh N_PEREH "" ;
viiteh:viitteh N_PEREH "" ;
hemuli:hemuli N_ARTELI "" ;
jyrkänneh:jyrkändeh N_PEREH "";
abajanlaskemine:abajanlaskemi N_KIELINE "" ;
abstraktsii:abstraktsi N_KONDII "" ;
aburaha:aburaha N_KALA "" ;
adaptatsii:adaptatsi N_KONDII "" ;
adresuattu:adresuatta N_AKKU "" ;
advokuattu:advokuatta N_AKKU "" ;
afguanielaine:afguaniela N_KARJALAINE "" ;
aforizmu:aforizma N_MUARJU "" ;
afriekkalaine:afriekkala N_KARJALAINE "" ;
agitatsii:agitatsi N_KONDII "" ;
agounii:agouni N_KONDII "" ;
agreguattu:agreguatta N_AKKU "" ;
agressii:agressi N_KONDII "" ;
agronoumii:agronoumi N_KONDII "" ;
ahkandu:ahkanda N_MUARJU "" ;
aijalližus:aijalližu N_PUHTAHUS "" ;
aijankohtažus:aijankohtažu N_PUHTAHUS "" ;
aijanmenetändy:aijanmenetändä N_PÄIVY "" ;
aijanrajoitus:aijanrajoituks N_ALUS "" ;
aijanvietändy:aijanvietändä N_PÄIVY "" ;
aijoitus:aijoituks N_ALUS "" ;
ajandu:ajanda N_MUARJU "" ;
ajandudorogu:ajandudoroga N_MUARJU "" ;
ajattelemattomus:ajattelemattomu N_PUHTAHUS  "" ;
ajattelendu:ajattelenda N_MUARJU "" ;
ajelutandu:ajelutanda N_MUARJU "" ;
ajeluttelendu:ajeluttelenda N_MUARJU "" ;
ajohpiästämine:ajohpiästämi N_KIELINE "" ;
ajohpiäständy:ajohpiäständä N_PÄIVY "" ;
akadiemii:akadiemi N_KONDII "" ;
akadiemine:akadiemi N_KIELINE "" ;
akatsii:akatsi N_KONDII "" ;
akrobuatiekku:akrobuatiekka N_AKKU "" ;
akrobuattu:akrobuatta N_AKKU "" ;
akustiekku:akustiekka N_AKKU "" ;
akvalangu:akvalanga N_MUARJU "" ;
alalližus:alalližu N_PUHTAHUS "" ;
albuanielaine:albuaniela N_KARJALAINE "" ;
alendandu:alendanda N_MUARJU "" ;
alendundu:alendunda N_MUARJU "" ;
alenendu:alenenda N_MUARJU "" ;
alevundu:alevunda N_MUARJU "" ;
alistandu:alistanda N_MUARJU "" ;
alistundu:alistunda N_MUARJU "" ;
alkogouliekku:alkogouliekka N_AKKU "" ;
allekirjuttamine:allekirjuttami N_KIELINE "" ;
allekirjutus:allekirjutuks N_ALUS "" ;
alʼpinizmu:alʼpinizma N_MUARJU "" ;
altaristola:altaristola N_KALA "" ;
alʼumiinibumuagu:alʼumiinibumuaga N_MUARJU "" ;
alʼumiinii:alʼumiini N_KONDII "" ;
amierikkalaine:amierikkala N_KARJALAINE "" ;
amnistii:amnisti N_KONDII "" ;
amuliettu:amulietta N_AKKU "" ;
anahronizmu:anahronizma N_MUARJU "" ;
analiziiruičendu:analiziiruičenda N_MUARJU "" ;
analougii:analougi N_KONDII "" ;
anarhii:anarhi N_KONDII "" ;
anarhizmu:anarhizma N_MUARJU "" ;
anatoumii:anatoumi N_KONDII "" ;
andavundu:andavunda N_MUARJU "" ;
andelii:andeli N_KONDII "" ;
andomieližys:andomieližy N_PUHTAHUS "" ;
ankiettu:ankietta N_AKKU "" ;
annotatsii:annotatsi N_KONDII "" ;
annuliiruindu:annuliiruinda N_MUARJU "" ;
anomualii:anomuali N_KONDII "" ;
anšluagu:anšluaga N_MUARJU "" ;
antiekku:antiekka N_AKKU "" ;
antropolougu:antropolouga N_MUARJU "" ;
aparuattu:aparuatta N_AKKU "" ;
apologiettu:apologietta N_AKKU "" ;
aptiekku:aptiekka N_AKKU "" ;
arbuandu:arbuanda N_MUARJU "" ;
arendu:arenda N_MUARJU "" ;
argumentatsii:argumentatsi N_KONDII "" ;
arifmietiekku:arifmietiekka N_AKKU "" ;
armahtus:armahtuks N_ALUS "" ;
armastus:armastuks N_ALUS "" ;
armienielaine:armieniela N_KARJALAINE "" ;
aromuattu:aromuatta N_AKKU "" ;
artilierienammundu:artilierienammunda N_MUARJU "" ;
artilierii:artilieri N_KONDII "" ;
arvondu:arvonda N_MUARJU "" ;
arvospiendy:arvospiendä N_PÄIVY "" ;
arvožus:arvožu N_PUHTAHUS "" ;
asketizmu:asketizma N_MUARJU "" ;
askiettu:askietta N_AKKU "" ;
assignuičendu:assignuičenda N_MUARJU "" ;
astavoičendu:astavoičenda N_MUARJU "" ;
asteikko:asteikko N_RUADO "" ;
astma:astma N_KALA "" ;
astrolougu:astrolouga N_MUARJU "" ;
astronavtiekku:astronavtiekka N_AKKU "" ;
ateizmu:ateizma N_MUARJU "" ;
atkalažus:atkalažu N_PUHTAHUS "" ;
atletiekku:atletiekka N_AKKU "" ;
atliettu:atlietta N_AKKU "" ;
avantʼurizmu:avantʼurizma N_MUARJU "" ;
avavundu:avavunda N_MUARJU "" ;
avstrielaine:avstriela N_KARJALAINE "" ;
avstrualilaine:avstrualila N_KARJALAINE "" ;
avtoturizmu:avtoturizma N_MUARJU "" ;
avuarii:avuari N_KONDII "" ;
avvoisydämelližys:avvoisydämelližy N_PUHTAHUS "" ;
avvonažus:avvonažu N_PUHTAHUS "" ;
avvožus:avvožu N_PUHTAHUS "" ;
azemosana:azemosana N_KALA "" ;
azerbaidžuanalaine:azerbaidžuanala N_KARJALAINE "" ;
azetundu:azetunda N_MUARJU "" ;
azientundiikundu:azientundiikunda N_MUARJU "" ;
aziiniekku:aziiniekka N_AKKU "" ;
azundu:azunda N_MUARJU "" ;
bakteerii:bakteeri N_KONDII "" ;
balovniekku:balovniekka N_AKKU "" ;
bandu:banda N_MUARJU "" ;
bankiettu:bankietta N_AKKU "" ;
baziliekku:baziliekka N_AKKU "" ;
beda:beda N_KALA "" ;
belʼgielaine:belʼgiela N_KARJALAINE "" ;
belletristiekku:belletristiekka N_AKKU "" ;
bibliogruafii:bibliogruafi N_KONDII "" ;
bibliotiekku:bibliotiekka N_AKKU "" ;
biofiiziekku:biofiiziekka N_AKKU "" ;
biohiimii:biohiimi N_KONDII "" ;
biolougu:biolouga N_MUARJU "" ;
biostansii:biostansi N_KONDII "" ;
bliämindy:bliämindä N_PÄIVY "" ;
bläketändy:bläketändä N_PÄIVY "" ;
boba:boba N_KALA "" ;
bojeviekku:bojeviekka N_AKKU "" ;
bolbetandu:bolbetanda N_MUARJU "" ;
bolbetus:bolbetuks N_ALUS "" ;
bolelʼščiekku:bolelʼščiekka N_AKKU "" ;
bolguarielaine:bolguariela N_KARJALAINE "" ;
bombardiroušiekku:bombardiroušiekka N_AKKU "" ;
bombitus:bombituks N_ALUS "" ;
botuaniekku:botuaniekka N_AKKU "" ;
braziilielaine:braziiliela N_KARJALAINE "" ;
breičendy:breičendä N_PÄIVY "" ;
brodʼuagu:brodʼuaga N_MUARJU "" ;
broneviekku:broneviekka N_AKKU "" ;
bronhientulehtus:bronhientulehtuks N_ALUS "" ;
buajutandu:buajutanda N_MUARJU "" ;
buajutus:buajutuks N_ALUS "" ;
budʼbetandu:budʼbetanda N_MUARJU "" ;
budʼbetus:budʼbetuks N_ALUS "" ;
buddizmu:buddizma N_MUARJU "" ;
bʼudžiettu:bʼudžietta N_AKKU "" ;
buhkutus:buhkutuks N_ALUS "" ;
bumerangu:bumeranga N_MUARJU "" ;
burbetandu:burbetanda N_MUARJU "" ;
burizendu:burizenda N_MUARJU "" ;
bʼurokratizmu:bʼurokratizma N_MUARJU "" ;
bʼurokruatii:bʼurokruati N_KONDII "" ;
bʼurokruattu:bʼurokruatta N_AKKU "" ;
butafourii:butafouri N_KONDII "" ;
čakkuandu:čakkuanda N_MUARJU "" ;
čempionuattu:čempionuatta N_AKKU "" ;
čiekku:čiekka N_AKKU "" ;
čiganoinazetuskohtu:čiganoinazetuskohta N_KOIRU "" ;
čiha:čiha N_KALA "" ;
čihkandu:čihkanda N_MUARJU "" ;
čiihakko:čiihakko N_RUADO "" ;
čiksutus:čiksutuks N_ALUS "" ;
čilkehtys:čilkehtyks N_ILVES "" ;
čilketys:čilketyks N_ILVES "" ;
čilkutus:čilkutuks N_ALUS "" ;
činouniekku:činouniekka N_AKKU "" ;
čiyčetys:čiyčetyks N_ILVES "" ;
čomendandu:čomendanda N_MUARJU "" ;
čomendelendu:čomendelenda N_MUARJU "" ;
čopakko:čopakko N_RUADO "" ;
čotaičendu:čotaičenda N_MUARJU "" ;
čura:čura N_KALA "" ;
čuruandu:čuruanda N_MUARJU "" ;
čusvattomus:čusvattomu N_PUHTAHUS  "" ;
čuvvonluadii:čuvvonluadi N_PAGIZII "" ;
čäčätys:čäčätyks N_ILVES "" ;
čäijähtys:čäijähtyks N_ILVES "" ;
daalii:daali N_KONDII "" ;
dʼebuattu:dʼebuatta N_AKKU "" ;
degradatsii:degradatsi N_KONDII "" ;
dekanuattu:dekanuatta N_AKKU "" ;
demagougii:demagougi N_KONDII "" ;
demagougu:demagouga N_MUARJU "" ;
demobilizatsii:demobilizatsi N_KONDII "" ;
demogruafii:demogruafi N_KONDII "" ;
denganmyöndämine:denganmyöndämi N_KIELINE "" ;
dialektizmu:dialektizma N_MUARJU "" ;
dialogu:dialoga N_MUARJU "" ;
diettu:dietta N_AKKU "" ;
difterii:difteri N_KONDII "" ;
diplomuatii:diplomuati N_KONDII "" ;
diplomuattu:diplomuatta N_AKKU "" ;
diskiettu:diskietta N_AKKU "" ;
diskriminatsii:diskriminatsi N_KONDII "" ;
dizenterii:dizenteri N_KONDII "" ;
dokumentoičendu:dokumentoičenda N_MUARJU "" ;
družinniekku:družinniekka N_AKKU "" ;
dublikuattu:dublikuatta N_AKKU "" ;
duumaiččemattomus:duumaiččemattomu N_PUHTAHUS  "" ;
ebäilendy:ebäilendä N_PÄIVY "" ;
eetiekku:eetiekka N_AKKU "" ;
egoizmu:egoizma N_MUARJU "" ;
ehoitandu:ehoitanda N_MUARJU "" ;
eiforii:eifori N_KONDII "" ;
eketändy:eketändä N_PÄIVY "" ;
ekonoumižus:ekonoumižu N_PUHTAHUS "" ;
ekspertiizukundu:ekspertiizukunda N_MUARJU "" ;
ekzoutiekku:ekzoutiekka N_AKKU "" ;
elektriekku:elektriekka N_AKKU "" ;
elektroenergii:elektroenergi N_KONDII "" ;
elektrohierondu:elektrohieronda N_MUARJU "" ;
elektromagniettu:elektromagnietta N_AKKU "" ;
elektromehuaniekku:elektromehuaniekka N_AKKU "" ;
elektrouniekku:elektrouniekka N_AKKU "" ;
elektrovehkehienazettamine:elektrovehkehienazettami N_KIELINE "" ;
ellendändy:ellendändä N_PÄIVY "" ;
elontoimindu:elontoiminda N_MUARJU "" ;
elvitys:elvityks N_ILVES "" ;
elvytändy:elvytändä N_PÄIVY "" ;
eläkkehelolii:eläkkeheloli N_PAGIZII "" ;
elätändy:elätändä N_PÄIVY "" ;
emansipatsii:emansipatsi N_KONDII "" ;
emigratsii:emigratsi N_KONDII "" ;
emotsii:emotsi N_KONDII "" ;
emändöičendy:emändöičendä N_PÄIVY "" ;
energietiekku:energietiekka N_AKKU "" ;
energii:energi N_KONDII "" ;
ennitys:ennityks N_ILVES "" ;
ennitändy:ennitändä N_PÄIVY "" ;
epidiemii:epidiemi N_KONDII "" ;
epilougu:epilouga N_MUARJU "" ;
eriarvožus:eriarvožu N_PUHTAHUS "" ;
erikieližys:erikieližy N_PUHTAHUS "" ;
erilažus:erilažu N_PUHTAHUS "" ;
eriluadužus:eriluadužu N_PUHTAHUS "" ;
erimieližys:erimieližy N_PUHTAHUS "" ;
eroitandu:eroitanda N_MUARJU "" ;
eroittelendu:eroittelenda N_MUARJU "" ;
eroitundu:eroitunda N_MUARJU "" ;
eroitus:eroituks N_ALUS "" ;
erosolendu:erosolenda N_MUARJU "" ;
eruditsii:eruditsi N_KONDII "" ;
eruomine:eruomi N_KIELINE "" ;
eskalatsii:eskalatsi N_KONDII "" ;
estietiekku:estietiekka N_AKKU "" ;
etikiettu:etikietta N_AKKU "" ;
etimolougii:etimolougi N_KONDII "" ;
evakuatsii:evakuatsi N_KONDII "" ;
ezittelendy:ezittelendä N_PÄIVY "" ;
fakultiettu:fakultietta N_AKKU "" ;
falsifikatsii:falsifikatsi N_KONDII "" ;
fanatizmu:fanatizma N_MUARJU "" ;
fantuazii:fantuazi N_KONDII "" ;
farmakolougii:farmakolougi N_KONDII "" ;
farmakolougu:farmakolouga N_MUARJU "" ;
fašizmu:fašizma N_MUARJU "" ;
federalizmu:federalizma N_MUARJU "" ;
fenikslindu:fenikslinda N_MUARJU "" ;
fiiziekku:fiiziekka N_AKKU "" ;
filatelii:filateli N_KONDII "" ;
filʼmuandu:filʼmuanda N_MUARJU "" ;
finansiiruičendu:finansiiruičenda N_MUARJU "" ;
fiziolougii:fiziolougi N_KONDII "" ;
fiziolougu:fiziolouga N_MUARJU "" ;
fizioterapii:fizioterapi N_KONDII "" ;
flagu:flaga N_MUARJU "" ;
flegmuatiekku:flegmuatiekka N_AKKU "" ;
folʼgu:folʼga N_MUARJU "" ;
foneetiekku:foneetiekka N_AKKU "" ;
fonotiekku:fonotiekka N_AKKU "" ;
fotoaparuattu:fotoaparuatta N_AKKU "" ;
fotobumuagu:fotobumuaga N_MUARJU "" ;
fotokuvuandu:fotokuvuanda N_MUARJU "" ;
frazeologizmu:frazeologizma N_MUARJU "" ;
frazeolougii:frazeolougi N_KONDII "" ;
freguattu:freguatta N_AKKU "" ;
fruktoinkazvatandu:fruktoinkazvatanda N_MUARJU "" ;
fruktoinkazvattamine:fruktoinkazvattami N_KIELINE "" ;
fruktoinkazvatus:fruktoinkazvatuks N_ALUS "" ;
galaktiekku:galaktiekka N_AKKU "" ;
galʼlʼutsinatsii:galʼlʼutsinatsi N_KONDII "" ;
garantii:garanti N_KONDII "" ;
garmounii:garmouni N_KONDII "" ;
gastronoumii:gastronoumi N_KONDII "" ;
gaziettu:gazietta N_AKKU "" ;
geminuattu:geminuatta N_AKKU "" ;
geneetiekku:geneetiekka N_AKKU "" ;
geogruafii:geogruafi N_KONDII "" ;
geolougii:geolougi N_KONDII "" ;
geolougu:geolouga N_MUARJU "" ;
geometrii:geometri N_KONDII "" ;
gerbuarii:gerbuari N_KONDII "" ;
gidroenergietiekku:gidroenergietiekka N_AKKU "" ;
gidrostansii:gidrostansi N_KONDII "" ;
gimnastiekku:gimnastiekka N_AKKU "" ;
grammuatiekku:grammuatiekka N_AKKU "" ;
granuattu:granuatta N_AKKU "" ;
gribaniekku:gribaniekka N_AKKU "" ;
griekkalaine:griekkala N_KARJALAINE "" ;
gruadusniekku:gruadusniekka N_AKKU "" ;
gruafiekku:gruafiekka N_AKKU "" ;
gruššiekku:gruššiekka N_AKKU "" ;
gruuzindu:gruuzinda N_MUARJU "" ;
gruzoviekku:gruzoviekka N_AKKU "" ;
gumanizmu:gumanizma N_MUARJU "" ;
guppikala:guppikala N_KALA "" ;
guruamikala:guruamikala N_KALA "" ;
haimurauhazentulehtus:haimurauhazentulehtuks N_ALUS "" ;
hairehtelližus:hairehtelližu N_PUHTAHUS "" ;
hajamieližys:hajamieližy N_PUHTAHUS "" ;
hajoitandu:hajoitanda N_MUARJU "" ;
hajoittamine:hajoittami N_KIELINE "" ;
hajoitus:hajoituks N_ALUS "" ;
hajuomine:hajuomi N_KIELINE "" ;
hajuondu:hajuonda N_MUARJU "" ;
haldivoičendu:haldivoičenda N_MUARJU "" ;
halguandu:halguanda N_MUARJU "" ;
hallondu:hallonda N_MUARJU "" ;
haluattu:haluatta N_AKKU "" ;
halveksindu:halveksinda N_MUARJU "" ;
happanendu:happanenda N_MUARJU "" ;
harakteristiekku:harakteristiekka N_AKKU "" ;
harakterizuičendu:harakterizuičenda N_MUARJU "" ;
harjaitus:harjaituks N_ALUS "" ;
haukundu:haukunda N_MUARJU "" ;
heikkoluondehelližus:heikkoluondehelližu N_PUHTAHUS "" ;
heimokundu:heimokunda N_MUARJU "" ;
heinänniittämine:heinänniittämi N_KIELINE "" ;
heinänniitändy:heinänniitändä N_PÄIVY "" ;
heittelehtändy:heittelehtändä N_PÄIVY "" ;
heityndy:heityndä N_PÄIVY "" ;
heitändy:heitändä N_PÄIVY "" ;
helizendy:helizendä N_PÄIVY "" ;
heläitys:heläityks N_ILVES "" ;
hengentäyttämine:hengentäyttämi N_KIELINE "" ;
hengihsuamine:hengihsuami N_KIELINE "" ;
hengihsuandu:hengihsuanda N_MUARJU "" ;
hengikundu:hengikunda N_MUARJU "" ;
herkysydämelližys:herkysydämelližy N_PUHTAHUS "" ;
herkähuskondu:herkähuskonda N_MUARJU "" ;
heteikkö:heteikkö N_RUADO "" ;
hiekku:hiekka N_AKKU "" ;
hienondandu:hienondanda N_MUARJU "" ;
hienosydämelližys:hienosydämelližy N_PUHTAHUS "" ;
hierunsija:hierunsija N_KALA "" ;
hihetys:hihetyks N_ILVES "" ;
hihtändy:hihtändä N_PÄIVY "" ;
hiihtelendy:hiihtelendä N_PÄIVY "" ;
hiihtoammundu:hiihtoammunda N_MUARJU "" ;
hiilundu:hiilunda N_MUARJU "" ;
hiilutandu:hiilutanda N_MUARJU "" ;
hiimiipuhtastus:hiimiipuhtastuks N_ALUS "" ;
hiirenrida:hiirenrida N_KALA "" ;
hilʼlʼažus:hilʼlʼažu N_PUHTAHUS "" ;
hillendändy:hillendändä N_PÄIVY "" ;
himoittamattomus:himoittamattomu N_PUHTAHUS  "" ;
hinnanmenetys:hinnanmenetyks N_ILVES "" ;
hinnannostamine:hinnannostami N_KIELINE "" ;
hinnannostandu:hinnannostanda N_MUARJU "" ;
hinnoinnostandu:hinnoinnostanda N_MUARJU "" ;
hinnoitandu:hinnoitanda N_MUARJU "" ;
hinnoitus:hinnoituks N_ALUS "" ;
hirnakoičendu:hirnakoičenda N_MUARJU "" ;
hirurgu:hirurga N_MUARJU "" ;
hirvenliha:hirvenliha N_KALA "" ;
hoidamattomus:hoidamattomu N_PUHTAHUS  "" ;
hoijandu:hoijanda N_MUARJU "" ;
hommuandu:hommuanda N_MUARJU "" ;
horeogruafii:horeogruafi N_KONDII "" ;
houkutus:houkutuks N_ALUS "" ;
hrestomuatii:hrestomuati N_KONDII "" ;
hronolougii:hronolougi N_KONDII "" ;
hrouniekku:hrouniekka N_AKKU "" ;
huahmopiirustus:huahmopiirustuks N_ALUS "" ;
huarotandu:huarotanda N_MUARJU "" ;
huavikko:huavikko N_RUADO "" ;
huigavokirjutus:huigavokirjutuks N_ALUS "" ;
huigienvaruandu:huigienvaruanda N_MUARJU "" ;
huigiettomus:huigiettomu N_PUHTAHUS  "" ;
huiguandu:huiguanda N_MUARJU "" ;
huijustus:huijustuks N_ALUS "" ;
huijuttomus:huijuttomu N_PUHTAHUS  "" ;
humalasolii:humalasoli N_PAGIZII "" ;
humalʼniekku:humalʼniekka N_AKKU "" ;
huoldokundu:huoldokunda N_MUARJU "" ;
huondeshaluattu:huondeshaluatta N_AKKU "" ;
huononendu:huononenda N_MUARJU "" ;
hurizendu:hurizenda N_MUARJU "" ;
hyketys:hyketyks N_ILVES "" ;
hylgybumuagu:hylgybumuaga N_MUARJU "" ;
hyppiändy:hyppiändä N_PÄIVY "" ;
hyppäitys:hyppäityks N_ILVES "" ;
hyvineländy:hyvineländä N_PÄIVY "" ;
hyvinopastus:hyvinopastuks N_ALUS "" ;
hyvinvastuandu:hyvinvastuanda N_MUARJU "" ;
hyvinvoindu:hyvinvoinda N_MUARJU "" ;
hyvyönazumine:hyvyönazumi N_KIELINE "" ;
hyvyönazundu:hyvyönazunda N_MUARJU "" ;
hyvyöntahtondu:hyvyöntahtonda N_MUARJU "" ;
hyvyöntahtožus:hyvyöntahtožu N_PUHTAHUS "" ;
hyvyöntoivomus:hyvyöntoivomuks N_ALUS "" ;
hyväilendy:hyväilendä N_PÄIVY "" ;
hyväksyndy:hyväksyndä N_PÄIVY "" ;
hyväletulemine:hyväletulemi N_KIELINE "" ;
hyväletulendu:hyväletulenda N_MUARJU "" ;
hyvämieližys:hyvämieližy N_PUHTAHUS "" ;
hyvänluadii:hyvänluadi N_PAGIZII "" ;
hyväsanažus:hyväsanažu N_PUHTAHUS "" ;
hyväsydämelližys:hyväsydämelližy N_PUHTAHUS "" ;
hyvöindelemine:hyvöindelemi N_KIELINE "" ;
hyvöindelendy:hyvöindelendä N_PÄIVY "" ;
hätkestyndy:hätkestyndä N_PÄIVY "" ;
höttikala:höttikala N_KALA "" ;
hövvändy:hövvändä N_PÄIVY "" ;
höžäkkö:höžäkkö N_RUADO "" ;
iččenäžys:iččenäžy N_PUHTAHUS "" ;
ičeksehopastundu:ičeksehopastunda N_MUARJU "" ;
ičeksehopastundukniigu:ičeksehopastundukniiga N_MUARJU "" ;
ičenhyvinviendy:ičenhyvinviendä N_PÄIVY "" ;
ičenhyvännypiendy:ičenhyvännypiendä N_PÄIVY "" ;
ičenkaččomine:ičenkaččomi N_KIELINE "" ;
ičenkazvattamine:ičenkazvattami N_KIELINE "" ;
ičenkriitiekku:ičenkriitiekka N_AKKU "" ;
ičenpuolistamine:ičenpuolistami N_KIELINE "" ;
ičenpuolistandu:ičenpuolistanda N_MUARJU "" ;
ičenpuolistus:ičenpuolistuks N_ALUS "" ;
ičenveiendy:ičenveiendä N_PÄIVY "" ;
ičenviemine:ičenviemi N_KIELINE "" ;
ičenviendy:ičenviendä N_PÄIVY "" ;
ielolii:ieloli N_PAGIZII "" ;
igenientulehtus:igenientulehtuks N_ALUS "" ;
igužus:igužu N_PUHTAHUS "" ;
ihailendu:ihailenda N_MUARJU "" ;
ilgivallanpidämine:ilgivallanpidämi N_KIELINE "" ;
ilgivallanpiendy:ilgivallanpiendä N_PÄIVY "" ;
ilʼlʼuuzii:ilʼlʼuuzi N_KONDII "" ;
ilmendändy:ilmendändä N_PÄIVY "" ;
ilmestyndy:ilmestyndä N_PÄIVY "" ;
ilmoihpiästämine:ilmoihpiästämi N_KIELINE "" ;
ilmoihpiäständy:ilmoihpiäständä N_PÄIVY "" ;
ilmoitandu:ilmoitanda N_MUARJU "" ;
iloitus:iloituks N_ALUS "" ;
imetändy:imetändä N_PÄIVY "" ;
immunitiettu:immunitietta N_AKKU "" ;
impeerii:impeeri N_KONDII "" ;
imubumuagu:imubumuaga N_MUARJU "" ;
inauguratsii:inauguratsi N_KONDII "" ;
indomieližys:indomieližy N_PUHTAHUS "" ;
infektsii:infektsi N_KONDII "" ;
informuatiekku:informuatiekka N_AKKU "" ;
innostundu:innostunda N_MUARJU "" ;
innottomus:innottomu N_PUHTAHUS  "" ;
instrumentutevolližus:instrumentutevolližu N_PUHTAHUS "" ;
internatsionalizmu:internatsionalizma N_MUARJU "" ;
interniettu:internietta N_AKKU "" ;
intriigu:intriiga N_MUARJU "" ;
intujitsii:intujitsi N_KONDII "" ;
investoičendu:investoičenda N_MUARJU "" ;
irdavundu:irdavunda N_MUARJU "" ;
irounii:irouni N_KONDII "" ;
irvistelendy:irvistelendä N_PÄIVY "" ;
irvistelykirjutus:irvistelykirjutuks N_ALUS "" ;
irvistys:irvistyks N_ILVES "" ;
istieriekku:istieriekka N_AKKU "" ;
istutandu:istutanda N_MUARJU "" ;
itkendy:itkendä N_PÄIVY "" ;
ižändöičendy:ižändöičendä N_PÄIVY "" ;
ižänmuansuvaiččemine:ižänmuansuvaiččemi N_KIELINE "" ;
ižänmuansuvaičendu:ižänmuansuvaičenda N_MUARJU "" ;
iäneneristys:iäneneristyks N_ILVES "" ;
iänenkirjutus:iänenkirjutuks N_ALUS "" ;
iänenläbipiäständy:iänenläbipiäständä N_PÄIVY "" ;
iänenmatkittamine:iänenmatkittami N_KIELINE "" ;
iänenmatkitus:iänenmatkituks N_ALUS "" ;
jallasolendu:jallasolenda N_MUARJU "" ;
jalloilleholendu:jalloilleholenda N_MUARJU "" ;
jamšiekku:jamšiekka N_AKKU "" ;
jasatus:jasatuks N_ALUS "" ;
jevangelii:jevangeli N_KONDII "" ;
jevrouppalaine:jevrouppala N_KARJALAINE "" ;
joksendelendu:joksendelenda N_MUARJU "" ;
jouteolii:jouteoli N_PAGIZII "" ;
jovenala:jovenala N_KALA "" ;
juhkutus:juhkutuks N_ALUS "" ;
julgiilmoitus:julgiilmoituks N_ALUS "" ;
julgisana:julgisana N_KALA "" ;
julgižus:julgižu N_PUHTAHUS "" ;
jumalanmolindu:jumalanmolinda N_MUARJU "" ;
jumalanuskomattomus:jumalanuskomattomu N_PUHTAHUS  "" ;
juohatus:juohatuks N_ALUS "" ;
juoksemine:juoksemi N_KIELINE "" ;
juoksendelendu:juoksendelenda N_MUARJU "" ;
juoksendu:juoksenda N_MUARJU "" ;
juonnandu:juonnanda N_MUARJU "" ;
juotandu:juotanda N_MUARJU "" ;
juotatus:juotatuks N_ALUS "" ;
juottokohtu:juottokohta N_KOIRU "" ;
jurisprudentsii:jurisprudentsi N_KONDII "" ;
juurikko:juurikko N_RUADO "" ;
juurutus:juurutuks N_ALUS "" ;
jytys:jytyks N_ILVES "" ;
jällesolii:jällesoli N_PAGIZII "" ;
jällitys:jällityks N_ILVES "" ;
jämpäkkö:jämpäkkö N_RUADO "" ;
kabiniettu:kabinietta N_AKKU "" ;
kaččelendu:kaččelenda N_MUARJU "" ;
kaččojienlava:kaččojienlava N_KALA "" ;
kadomine:kadomi N_KIELINE "" ;
kaičendu:kaičenda N_MUARJU "" ;
kaikentiedäjaksemenii:kaikentiedäjaksemeni N_KONDII "" ;
kajožus:kajožu N_PUHTAHUS "" ;
kaksimieližys:kaksimieližy N_PUHTAHUS "" ;
kalankazvatus:kalankazvatuks N_ALUS "" ;
kalastandu:kalastanda N_MUARJU "" ;
kallistandu:kallistanda N_MUARJU "" ;
kampuanii:kampuani N_KONDII "" ;
kanalizatsii:kanalizatsi N_KONDII "" ;
kanarilindu:kanarilinda N_MUARJU "" ;
kandamus:kandamuks N_ALUS "" ;
kandelendu:kandelenda N_MUARJU "" ;
kanfiettu:kanfietta N_AKKU "" ;
kanselʼuarii:kanselʼuari N_KONDII "" ;
kanuattu:kanuatta N_AKKU "" ;
kanzalližus:kanzalližu N_PUHTAHUS "" ;
kapitalizmu:kapitalizma N_MUARJU "" ;
kapustankandu:kapustankanda N_MUARJU "" ;
karakko:karakko N_RUADO "" ;
karastandu:karastanda N_MUARJU "" ;
karkoitandu:karkoitanda N_MUARJU "" ;
karliekku:karliekka N_AKKU "" ;
kartihlaskendu:kartihlaskenda N_MUARJU "" ;
karzindu:karzinda N_MUARJU "" ;
kassatsii:kassatsi N_KONDII "" ;
kassiettu:kassietta N_AKKU "" ;
kastelendu:kastelenda N_MUARJU "" ;
kataklizmu:kataklizma N_MUARJU "" ;
katalougu:katalouga N_MUARJU "" ;
katkenendu:katkenenda N_MUARJU "" ;
katkiemine:katkiemi N_KIELINE "" ;
katkiendu:katkienda N_MUARJU "" ;
katkuandu:katkuanda N_MUARJU "" ;
katliettu:katlietta N_AKKU "" ;
kauhakko:kauhakko N_RUADO "" ;
kaunistandu:kaunistanda N_MUARJU "" ;
kaupiččemine:kaupiččemi N_KIELINE "" ;
kaupičendy:kaupičendä N_PÄIVY "" ;
kavondu:kavonda N_MUARJU "" ;
kazvandu:kazvanda N_MUARJU "" ;
kebjeimieližys:kebjeimieližy N_PUHTAHUS "" ;
kebjendändy:kebjendändä N_PÄIVY "" ;
kedrulindu:kedrulinda N_MUARJU "" ;
kehityndy:kehityndä N_PÄIVY "" ;
kehoitandu:kehoitanda N_MUARJU "" ;
keinožus:keinožu N_PUHTAHUS "" ;
keksindy:keksindä N_PÄIVY "" ;
kela:kela N_KALA "" ;
kelvottomus:kelvottomu N_PUHTAHUS  "" ;
kempingu:kempinga N_MUARJU "" ;
kerdodorogu:kerdodoroga N_MUARJU "" ;
kerduandu:kerduanda N_MUARJU "" ;
keritändy:keritändä N_PÄIVY "" ;
keroinkaraitus:keroinkaraituks N_ALUS "" ;
keruamiekku:keruamiekka N_AKKU "" ;
keräilendy:keräilendä N_PÄIVY "" ;
kerävyndy:kerävyndä N_PÄIVY "" ;
keskenäžys:keskenäžy N_PUHTAHUS "" ;
keskityndy:keskityndä N_PÄIVY "" ;
keskitys:keskityks N_ILVES "" ;
keskustandu:keskustanda N_MUARJU "" ;
kezoinkylvendy:kezoinkylvendä N_PÄIVY "" ;
kezoirandu:kezoiranda N_MUARJU "" ;
kezrävölangu:kezrävölanga N_MUARJU "" ;
kiduičendu:kiduičenda N_MUARJU "" ;
kiehundu:kiehunda N_MUARJU "" ;
kiehutandu:kiehutanda N_MUARJU "" ;
kielastandu:kielastanda N_MUARJU "" ;
kieldävyndy:kieldävyndä N_PÄIVY "" ;
kielienkandelemine:kielienkandelemi N_KIELINE "" ;
kierdodorogu:kierdodoroga N_MUARJU "" ;
kierdomečästys:kierdomečästyks N_ILVES "" ;
kihluandu:kihluanda N_MUARJU "" ;
kiihakko:kiihakko N_RUADO "" ;
kiihtyndy:kiihtyndä N_PÄIVY "" ;
kiihtytändy:kiihtytändä N_PÄIVY "" ;
kiiniolemine:kiiniolemi N_KIELINE "" ;
kiiniolii:kiinioli N_PAGIZII "" ;
kiiniotandu:kiiniotanda N_MUARJU "" ;
kiiniottamine:kiiniottami N_KIELINE "" ;
kiinipanemine:kiinipanemi N_KIELINE "" ;
kiinitys:kiinityks N_ILVES "" ;
kiiständy:kiiständä N_PÄIVY "" ;
kiketys:kiketyks N_ILVES "" ;
kilketys:kilketyks N_ILVES "" ;
kilʼkukala:kilʼkukala N_KALA "" ;
kinodramaturgii:kinodramaturgi N_KONDII "" ;
kinodramaturgu:kinodramaturga N_MUARJU "" ;
kinokomiedii:kinokomiedi N_KONDII "" ;
kipakko:kipakko N_RUADO "" ;
kirbuondu:kirbuonda N_MUARJU "" ;
kirguandu:kirguanda N_MUARJU "" ;
kirjahmaltamattomus:kirjahmaltamattomu N_PUHTAHUS  "" ;
kirjalližus:kirjalližu N_PUHTAHUS "" ;
kirjoihmenendy:kirjoihmenendä N_PÄIVY "" ;
kirjoihpanemine:kirjoihpanemi N_KIELINE "" ;
kirjoihpanendu:kirjoihpanenda N_MUARJU "" ;
kirjupainotevolližus:kirjupainotevolližu N_PUHTAHUS "" ;
kirjuttelendu:kirjuttelenda N_MUARJU "" ;
kirrahtus:kirrahtuks N_ALUS "" ;
kirrahtussana:kirrahtussana N_KALA "" ;
kiruomine:kiruomi N_KIELINE "" ;
kitailaine:kitaila N_KARJALAINE "" ;
kiuzuandu:kiuzuanda N_MUARJU "" ;
kivunhoivendamine:kivunhoivendami N_KIELINE "" ;
klarniettu:klarnietta N_AKKU "" ;
klassiekku:klassiekka N_AKKU "" ;
klassifikatsii:klassifikatsi N_KONDII "" ;
klassitsizmu:klassitsizma N_MUARJU "" ;
klokutus:klokutuks N_ALUS "" ;
kniiganpainamine:kniiganpainami N_KIELINE "" ;
koalitsii:koalitsi N_KONDII "" ;
kobristus:kobristuks N_ALUS "" ;
kogonažus:kogonažu N_PUHTAHUS "" ;
kohendumine:kohendumi N_KIELINE "" ;
kohendundu:kohendunda N_MUARJU "" ;
kohizendu:kohizenda N_MUARJU "" ;
kohtikualandu:kohtikualanda N_MUARJU "" ;
kohtikulmikko:kohtikulmikko N_RUADO "" ;
kohtinažus:kohtinažu N_PUHTAHUS "" ;
koinruokkindu:koinruokkinda N_MUARJU "" ;
koiranpendu:koiranpenda N_MUARJU "" ;
koisymbäriolii:koisymbärioli N_PAGIZII "" ;
koittelendu:koittelenda N_MUARJU "" ;
koittelukohtu:koittelukohta N_KOIRU "" ;
koivužikko:koivužikko N_RUADO "" ;
kolahtus:kolahtuks N_ALUS "" ;
kolhozniekku:kolhozniekka N_AKKU "" ;
kolketus:kolketuks N_ALUS "" ;
kolkutus:kolkutuks N_ALUS "" ;
kollektsii:kollektsi N_KONDII "" ;
kolliegii:kolliegi N_KONDII "" ;
kolliegu:kolliega N_MUARJU "" ;
kolmikko:kolmikko N_RUADO "" ;
kolonizatsii:kolonizatsi N_KONDII "" ;
komandu:komanda N_MUARJU "" ;
komanduičendu:komanduičenda N_MUARJU "" ;
kombinuattu:kombinuatta N_AKKU "" ;
komiedii:komiedi N_KONDII "" ;
komiettu:komietta N_AKKU "" ;
kommentuarii:kommentuari N_KONDII "" ;
kommersii:kommersi N_KONDII "" ;
kompensatsii:kompensatsi N_KONDII "" ;
komplektuičendu:komplektuičenda N_MUARJU "" ;
kompozitsii:kompozitsi N_KONDII "" ;
kondožikko:kondožikko N_RUADO "" ;
konehtamine:konehtami N_KIELINE "" ;
konfederatsii:konfederatsi N_KONDII "" ;
konfiskatsii:konfiskatsi N_KONDII "" ;
kongruensii:kongruensi N_KONDII "" ;
konservoičendu:konservoičenda N_MUARJU "" ;
konstruktsii:konstruktsi N_KONDII "" ;
konsultatsii:konsultatsi N_KONDII "" ;
kontrabandu:kontrabanda N_MUARJU "" ;
kopiruiččemine:kopiruiččemi N_KIELINE "" ;
kopiruičendu:kopiruičenda N_MUARJU "" ;
koputus:koputuks N_ALUS "" ;
korizendu:korizenda N_MUARJU "" ;
korjuandu:korjuanda N_MUARJU "" ;
korrondandu:korrondanda N_MUARJU "" ;
korrotus:korrotuks N_ALUS "" ;
korvuandu:korvuanda N_MUARJU "" ;
korvurauhazentulehtus:korvurauhazentulehtuks N_ALUS "" ;
koskendu:koskenda N_MUARJU "" ;
kosketandu:kosketanda N_MUARJU "" ;
kosmietiekku:kosmietiekka N_AKKU "" ;
kosmonaftiekku:kosmonaftiekka N_AKKU "" ;
kostundu:kostunda N_MUARJU "" ;
kostutandu:kostutanda N_MUARJU "" ;
koufeiniekku:koufeiniekka N_AKKU "" ;
koupii:koupi N_KONDII "" ;
kovasydämelližys:kovasydämelližy N_PUHTAHUS "" ;
kovenendu:kovenenda N_MUARJU "" ;
kradžaitus:kradžaituks N_ALUS "" ;
kriptogruafii:kriptogruafi N_KONDII "" ;
kritierii:kritieri N_KONDII "" ;
križovniekku:križovniekka N_AKKU "" ;
kruakandu:kruakanda N_MUARJU "" ;
kuadokohtu:kuadokohta N_KOIRU "" ;
kualandukohtu:kualandukohta N_KOIRU "" ;
kuandu:kuanda N_MUARJU "" ;
kuavundu:kuavunda N_MUARJU "" ;
kuhkutus:kuhkutuks N_ALUS "" ;
kuivandu:kuivanda N_MUARJU "" ;
kulgudorogu:kulgudoroga N_MUARJU "" ;
kulinuarii:kulinuari N_KONDII "" ;
kumardundu:kumardunda N_MUARJU "" ;
kummalližus:kummalližu N_PUHTAHUS "" ;
kummitus:kummituks N_ALUS "" ;
kumuandu:kumuanda N_MUARJU "" ;
kundohpanemine:kundohpanemi N_KIELINE "" ;
kundohpanendu:kundohpanenda N_MUARJU "" ;
kundohpiäzemine:kundohpiäzemi N_KIELINE "" ;
kundohpiäzendy:kundohpiäzendä N_PÄIVY "" ;
kundohsuamine:kundohsuami N_KIELINE "" ;
kundu:kunda N_MUARJU "" ;
kunnivoičendu:kunnivoičenda N_MUARJU "" ;
kunnolližus:kunnolližu N_PUHTAHUS "" ;
kunnosolii:kunnosoli N_PAGIZII "" ;
kunnostandu:kunnostanda N_MUARJU "" ;
kunnottomus:kunnottomu N_PUHTAHUS  "" ;
kuoritandu:kuoritanda N_MUARJU "" ;
kurittomus:kurittomu N_PUHTAHUS  "" ;
kurketus:kurketuks N_ALUS "" ;
kutʼkutus:kutʼkutuks N_ALUS "" ;
kuulužus:kuulužu N_PUHTAHUS "" ;
kuundelendu:kuundelenda N_MUARJU "" ;
kuundeliijoukko:kuundeliijoukko N_RUADO "" ;
kuuzikulmikko:kuuzikulmikko N_RUADO "" ;
kuvaarvoitus:kuvaarvoituks N_ALUS "" ;
kuvailendu:kuvailenda N_MUARJU "" ;
kuvankoupii:kuvankoupi N_KONDII "" ;
kuvastandu:kuvastanda N_MUARJU "" ;
kuvittelendu:kuvittelenda N_MUARJU "" ;
kuvuandu:kuvuanda N_MUARJU "" ;
kuvvikko:kuvvikko N_RUADO "" ;
kvadruattu:kvadruatta N_AKKU "" ;
kvalifikatsii:kvalifikatsi N_KONDII "" ;
kvartiettu:kvartietta N_AKKU "" ;
kvitansii:kvitansi N_KONDII "" ;
kykistymine:kykistymi N_KIELINE "" ;
kykistyndy:kykistyndä N_PÄIVY "" ;
kykistys:kykistyks N_ILVES "" ;
kylmyverižys:kylmyverižy N_PUHTAHUS "" ;
kylvändy:kylvändä N_PÄIVY "" ;
kyläkundu:kyläkunda N_MUARJU "" ;
kylänsija:kylänsija N_KALA "" ;
kymmenikkö:kymmenikkö N_RUADO "" ;
kyskemine:kyskemi N_KIELINE "" ;
kyskevyndy:kyskevyndä N_PÄIVY "" ;
kyyčytys:kyyčytyks N_ILVES "" ;
kyzelendy:kyzelendä N_PÄIVY "" ;
käinalolii:käinaloli N_PAGIZII "" ;
kärvaständy:kärvaständä N_PÄIVY "" ;
kärvästämine:kärvästämi N_KIELINE "" ;
kärzindy:kärzindä N_PÄIVY "" ;
käskendy:käskendä N_PÄIVY "" ;
kävelendy:kävelendä N_PÄIVY "" ;
kävymine:kävymi N_KIELINE "" ;
kävyndy:kävyndä N_PÄIVY "" ;
kävähtämine:kävähtämi N_KIELINE "" ;
kävähtändy:kävähtändä N_PÄIVY "" ;
käyttöhottamine:käyttöhottami N_KIELINE "" ;
käyttöhpanemine:käyttöhpanemi N_KIELINE "" ;
käyttöhpanendu:käyttöhpanenda N_MUARJU "" ;
käytändy:käytändä N_PÄIVY "" ;
käzienpläkytys:käzienpläkytyks N_ILVES "" ;
käzintulendu:käzintulenda N_MUARJU "" ;
ladʼdʼuamine:ladʼdʼuami N_KIELINE "" ;
ladʼdʼuandu:ladʼdʼuanda N_MUARJU "" ;
lagohmenemine:lagohmenemi N_KIELINE "" ;
lagohmenendy:lagohmenendä N_PÄIVY "" ;
lahjažus:lahjažu N_PUHTAHUS "" ;
lahjoitandu:lahjoitanda N_MUARJU "" ;
lahjoitus:lahjoituks N_ALUS "" ;
lahuondu:lahuonda N_MUARJU "" ;
laitandu:laitanda N_MUARJU "" ;
laivukundu:laivukunda N_MUARJU "" ;
lajittelendu:lajittelenda N_MUARJU "" ;
lallatandu:lallatanda N_MUARJU "" ;
lambahanliha:lambahanliha N_KALA "" ;
lammikko:lammikko N_RUADO "" ;
langenemine:langenemi N_KIELINE "" ;
langiendu:langienda N_MUARJU "" ;
lapsienpruazniekku:lapsienpruazniekka N_AKKU "" ;
laskenendu:laskenenda N_MUARJU "" ;
laskuerehtys:laskuerehtyks N_ILVES "" ;
lavvoitus:lavvoituks N_ALUS "" ;
legendu:legenda N_MUARJU "" ;
legitiimine:legitiimi N_KIELINE "" ;
lehmängriba:lehmängriba N_KALA "" ;
lehtistökonferensii:lehtistökonferensi N_KONDII "" ;
leksiekku:leksiekka N_AKKU "" ;
leksikogruafii:leksikogruafi N_KONDII "" ;
leksikolougii:leksikolougi N_KONDII "" ;
leksikolougu:leksikolouga N_MUARJU "" ;
lembilindu:lembilinda N_MUARJU "" ;
lennändy:lennändä N_PÄIVY "" ;
lepetändy:lepetändä N_PÄIVY "" ;
lepikkö:lepikkö N_RUADO "" ;
leviendy:leviendä N_PÄIVY "" ;
levitändy:levitändä N_PÄIVY "" ;
libletys:libletyks N_ILVES "" ;
libletändy:libletändä N_PÄIVY "" ;
lieččivyndy:lieččivyndä N_PÄIVY "" ;
liečindy:liečindä N_PÄIVY "" ;
lihakombinuattu:lihakombinuatta N_AKKU "" ;
liijoittelendu:liijoittelenda N_MUARJU "" ;
liikutandu:liikutanda N_MUARJU "" ;
liikutus:liikutuks N_ALUS "" ;
liipukkuuindu:liipukkuuinda N_MUARJU "" ;
liityndy:liityndä N_PÄIVY "" ;
lijastandu:lijastanda N_MUARJU "" ;
lijendandu:lijendanda N_MUARJU "" ;
likvidiiruičendu:likvidiiruičenda N_MUARJU "" ;
linnannellikkö:linnannellikkö N_RUADO "" ;
linnunradakundu:linnunradakunda N_MUARJU "" ;
lipetändy:lipetändä N_PÄIVY "" ;
lippuloinloppuhmyöndy:lippuloinloppuhmyöndä N_PÄIVY "" ;
litsenzii:litsenzi N_KONDII "" ;
liturgii:liturgi N_KONDII "" ;
livundu:livunda N_MUARJU "" ;
ližämaksamine:ližämaksami N_KIELINE "" ;
ližämaksandu:ližämaksanda N_MUARJU "" ;
ližäopastamine:ližäopastami N_KIELINE "" ;
ližäopastandu:ližäopastanda N_MUARJU "" ;
ližäselvitys:ližäselvityks N_ILVES "" ;
ližävyndy:ližävyndä N_PÄIVY "" ;
liäkärintarkastus:liäkärintarkastuks N_ALUS "" ;
lodžii:lodži N_KONDII "" ;
lohkuandu:lohkuanda N_MUARJU "" ;
loittožus:loittožu N_PUHTAHUS "" ;
lopendu:lopenda N_MUARJU "" ;
lopundu:lopunda N_MUARJU "" ;
loškotus:loškotuks N_ALUS "" ;
loškutus:loškutuks N_ALUS "" ;
lougiekku:lougiekka N_AKKU "" ;
louhindu:louhinda N_MUARJU "" ;
louzungu:louzunga N_MUARJU "" ;
luguhotandu:luguhotanda N_MUARJU "" ;
luguhottamine:luguhottami N_KIELINE "" ;
luistelendu:luistelenda N_MUARJU "" ;
luistelikko:luistelikko N_RUADO "" ;
lujenendu:lujenenda N_MUARJU "" ;
lujitandu:lujitanda N_MUARJU "" ;
lumikko:lumikko N_RUADO "" ;
lumine:lumi N_KIELINE "" ;
lundu:lunda N_MUARJU "" ;
lunnastandu:lunnastanda N_MUARJU "" ;
luondu:luonda N_MUARJU "" ;
luottamattomus:luottamattomu N_PUHTAHUS  "" ;
luottamus:luottamuks N_ALUS "" ;
lʼuulitandu:lʼuulitanda N_MUARJU "" ;
lʼuulitus:lʼuulituks N_ALUS "" ;
luvanandamine:luvanandami N_KIELINE "" ;
luvanannandu:luvanannanda N_MUARJU "" ;
luvettelendu:luvettelenda N_MUARJU "" ;
lyhendelendy:lyhendelendä N_PÄIVY "" ;
lyhendändy:lyhendändä N_PÄIVY "" ;
lyhenendy:lyhenendä N_PÄIVY "" ;
lykindy:lykindä N_PÄIVY "" ;
lykkiändy:lykkiändä N_PÄIVY "" ;
lypsandy:lypsandä N_PÄIVY "" ;
lypsändy:lypsändä N_PÄIVY "" ;
läbikkö:läbikkö N_RUADO "" ;
läbimenokohtu:läbimenokohta N_KOIRU "" ;
läbinägyibumuagu:läbinägyibumuaga N_MUARJU "" ;
läbipiäzendykohtu:läbipiäzendykohta N_KOIRU "" ;
lähenendy:lähenendä N_PÄIVY "" ;
läimähtys:läimähtyks N_ILVES "" ;
läimändy:läimändä N_PÄIVY "" ;
läiskähtys:läiskähtyks N_ILVES "" ;
lämbiendy:lämbiendä N_PÄIVY "" ;
lämböenergietiekku:lämböenergietiekka N_AKKU "" ;
lämbötehniekku:lämbötehniekka N_AKKU "" ;
lämminsydämelližys:lämminsydämelližy N_PUHTAHUS "" ;
lämmitändy:lämmitändä N_PÄIVY "" ;
lämmönandamine:lämmönandami N_KIELINE "" ;
lämmönannandu:lämmönannanda N_MUARJU "" ;
lämmönvaihtamine:lämmönvaihtami N_KIELINE "" ;
lämmönvaihtandu:lämmönvaihtanda N_MUARJU "" ;
läžindy:läžindä N_PÄIVY "" ;
läživyndy:läživyndä N_PÄIVY "" ;
lövvändy:lövvändä N_PÄIVY "" ;
magniettu:magnietta N_AKKU "" ;
magnuattu:magnuatta N_AKKU "" ;
mahinatsii:mahinatsi N_KONDII "" ;
makiettu:makietta N_AKKU "" ;
maksimalizmu:maksimalizma N_MUARJU "" ;
mama:mama N_KALA "" ;
manduattu:manduatta N_AKKU "" ;
manifestatsii:manifestatsi N_KONDII "" ;
marjikko:marjikko N_RUADO "" ;
marjoinkazvatandu:marjoinkazvatanda N_MUARJU "" ;
marjoinkazvattamine:marjoinkazvattami N_KIELINE "" ;
marjuniekku:marjuniekka N_AKKU "" ;
marjužikko:marjužikko N_RUADO "" ;
markinoičendu:markinoičenda N_MUARJU "" ;
matierii:matieri N_KONDII "" ;
matinpanemine:matinpanemi N_KIELINE "" ;
matinpanendu:matinpanenda N_MUARJU "" ;
matkailukniigu:matkailukniiga N_MUARJU "" ;
matkindu:matkinda N_MUARJU "" ;
matkitandu:matkitanda N_MUARJU "" ;
matkukundu:matkukunda N_MUARJU "" ;
meččyelätinliha:meččyelätinliha N_KALA "" ;
meččylinnunliha:meččylinnunliha N_KALA "" ;
meččymeinkeriämine:meččymeinkeriämi N_KIELINE "" ;
meččymeinkeriändy:meččymeinkeriändä N_PÄIVY "" ;
meččyniekku:meččyniekka N_AKKU "" ;
mečänhoidoala:mečänhoidoala N_KALA "" ;
mečänhoidotila:mečänhoidotila N_KALA "" ;
mečänižändy:mečänižändä N_PÄIVY "" ;
mečänkačondu:mečänkačonda N_MUARJU "" ;
mečänkazvatandu:mečänkazvatanda N_MUARJU "" ;
mečänkazvattamine:mečänkazvattami N_KIELINE "" ;
mečänkazvatus:mečänkazvatuks N_ALUS "" ;
mečänkuadamine:mečänkuadami N_KIELINE "" ;
mehanizatsii:mehanizatsi N_KONDII "" ;
mehanizmu:mehanizma N_MUARJU "" ;
mehuaniekku:mehuaniekka N_AKKU "" ;
mekko:mekko N_RUADO "" ;
melanhouliekku:melanhouliekka N_AKKU "" ;
meloudii:meloudi N_KONDII "" ;
meluandu:meluanda N_MUARJU "" ;
merenrannikko:merenrannikko N_RUADO "" ;
merkičendy:merkičendä N_PÄIVY "" ;
merkičykselližys:merkičykselližy N_PUHTAHUS "" ;
metallurgii:metallurgi N_KONDII "" ;
meteorolougii:meteorolougi N_KONDII "" ;
meteorolougu:meteorolouga N_MUARJU "" ;
mieheleolendu:mieheleolenda N_MUARJU "" ;
mieheleolii:mieheleoli N_PAGIZII "" ;
mielenkiihahtus:mielenkiihahtuks N_ALUS "" ;
mielenkuohastus:mielenkuohastuks N_ALUS "" ;
mielenviehätys:mielenviehätyks N_ILVES "" ;
mielespiendy:mielespiendä N_PÄIVY "" ;
mielikuvitus:mielikuvituks N_ALUS "" ;
mielisliikkumine:mielisliikkumi N_KIELINE "" ;
mielisliikkundu:mielisliikkunda N_MUARJU "" ;
mielislähtemine:mielislähtemi N_KIELINE "" ;
mielužus:mielužu N_PUHTAHUS "" ;
miitingu:miitinga N_MUARJU "" ;
militsii:militsi N_KONDII "" ;
mittuandu:mittuanda N_MUARJU "" ;
miäriändy:miäriändä N_PÄIVY "" ;
miäräntundemattomus:miäräntundemattomu N_PUHTAHUS  "" ;
mobilizatsii:mobilizatsi N_KONDII "" ;
monarhii:monarhi N_KONDII "" ;
monarhizmu:monarhizma N_MUARJU "" ;
moniluadužus:moniluadužu N_PUHTAHUS "" ;
monimieližys:monimieližy N_PUHTAHUS "" ;
monipuoližus:monipuoližu N_PUHTAHUS "" ;
monistandu:monistanda N_MUARJU "" ;
monolougu:monolouga N_MUARJU "" ;
monopoulii:monopouli N_KONDII "" ;
morfolougii:morfolougi N_KONDII "" ;
morualittomus:morualittomu N_PUHTAHUS  "" ;
mošelniekku:mošelniekka N_AKKU "" ;
mošenniekku:mošenniekka N_AKKU "" ;
moudumeloudii:moudumeloudi N_KONDII "" ;
muahpanendu:muahpanenda N_MUARJU "" ;
muakundu:muakunda N_MUARJU "" ;
muaničendu:muaničenda N_MUARJU "" ;
muanižändy:muanižändä N_PÄIVY "" ;
muanpidämine:muanpidämi N_KIELINE "" ;
muanpindu:muanpinda N_MUARJU "" ;
muansäräitys:muansäräityks N_ILVES "" ;
muanväitys:muanväityks N_ILVES "" ;
muatandu:muatanda N_MUARJU "" ;
muattu:muatta N_AKKU "" ;
mugailemine:mugailemi N_KIELINE "" ;
mugailendu:mugailenda N_MUARJU "" ;
mugailukirjutus:mugailukirjutuks N_ALUS "" ;
mugavundu:mugavunda N_MUARJU "" ;
mugažus:mugažu N_PUHTAHUS "" ;
muhahtus:muhahtuks N_ALUS "" ;
muijotus:muijotuks N_ALUS "" ;
murendandu:murendanda N_MUARJU "" ;
murrandu:murranda N_MUARJU "" ;
murrehsana:murrehsana N_KALA "" ;
mustandu:mustanda N_MUARJU "" ;
mustoitehkniigu:mustoitehkniiga N_MUARJU "" ;
mustottomus:mustottomu N_PUHTAHUS  "" ;
mustus:mustuks N_ALUS "" ;
muutokseneččimine:muutokseneččimi N_KIELINE "" ;
muutoksenečindy:muutoksenečindä N_PÄIVY "" ;
muuttumattomus:muuttumattomu N_PUHTAHUS  "" ;
myketys:myketyks N_ILVES "" ;
myketändy:myketändä N_PÄIVY "" ;
myrkytys:myrkytyks N_ILVES "" ;
myrkytändy:myrkytändä N_PÄIVY "" ;
myrskylindu:myrskylinda N_MUARJU "" ;
myödäholii:myödäholi N_PAGIZII "" ;
myödähsoitandu:myödähsoitanda N_MUARJU "" ;
myödäilendy:myödäilendä N_PÄIVY "" ;
myöhästyndy:myöhästyndä N_PÄIVY "" ;
mähändy:mähändä N_PÄIVY "" ;
mälähtys:mälähtyks N_ILVES "" ;
mängähtys:mängähtyks N_ILVES "" ;
märröitys:märröityks N_ILVES "" ;
möngyndy:möngyndä N_PÄIVY "" ;
nakazuanii:nakazuani N_KONDII "" ;
nakkuandu:nakkuanda N_MUARJU "" ;
naličniekku:naličniekka N_AKKU "" ;
nalougoinotandu:nalougoinotanda N_MUARJU "" ;
nalougoinottamine:nalougoinottami N_KIELINE "" ;
nalougu:nalouga N_MUARJU "" ;
nʼapakko:nʼapakko N_RUADO "" ;
narkolougii:narkolougi N_KONDII "" ;
narkoutiekku:narkoutiekka N_AKKU "" ;
navedindu:navedinda N_MUARJU "" ;
navigatsii:navigatsi N_KONDII "" ;
navuagu:navuaga N_MUARJU "" ;
nʼavvundu:nʼavvunda N_MUARJU "" ;
neijistys:neijistyks N_ILVES "" ;
neitralitiettu:neitralitietta N_AKKU "" ;
nekrolougu:nekrolouga N_MUARJU "" ;
nellikulmikko:nellikulmikko N_RUADO "" ;
nenänsydimine:nenänsydimi N_KIELINE "" ;
nenänsyvindy:nenänsyvindä N_PÄIVY "" ;
nieglikko:nieglikko N_RUADO "" ;
nikoitus:nikoituks N_ALUS "" ;
nimenkirguamine:nimenkirguami N_KIELINE "" ;
nimenkirguandu:nimenkirguanda N_MUARJU "" ;
nimenkirjutandu:nimenkirjutanda N_MUARJU "" ;
nimenkirjuttamine:nimenkirjuttami N_KIELINE "" ;
nimenkirjutus:nimenkirjutuks N_ALUS "" ;
nimenluvettelemine:nimenluvettelemi N_KIELINE "" ;
nimenluvettelendu:nimenluvettelenda N_MUARJU "" ;
nimenpanemine:nimenpanemi N_KIELINE "" ;
nimenpanendu:nimenpanenda N_MUARJU "" ;
niveldymine:niveldymi N_KIELINE "" ;
nivelreumatizmu:nivelreumatizma N_MUARJU "" ;
njufaundlendu:njufaundlenda N_MUARJU "" ;
nʼokkuandu:nʼokkuanda N_MUARJU "" ;
norviegielaine:norviegiela N_KARJALAINE "" ;
norviegu:norviega N_MUARJU "" ;
nostalʼgii:nostalʼgi N_KONDII "" ;
nostamus:nostamuks N_ALUS "" ;
nostatandu:nostatanda N_MUARJU "" ;
nostatus:nostatuks N_ALUS "" ;
notkendandu:notkendanda N_MUARJU "" ;
novvandu:novvanda N_MUARJU "" ;
nukkundu:nukkunda N_MUARJU "" ;
nuotanlaskemine:nuotanlaskemi N_KIELINE "" ;
nʼuustandu:nʼuustanda N_MUARJU "" ;
nyyčkytys:nyyčkytyks N_ILVES "" ;
nyyčkytändy:nyyčkytändä N_PÄIVY "" ;
näčkytys:näčkytyks N_ILVES "" ;
näreikkö:näreikkö N_RUADO "" ;
obligatsii:obligatsi N_KONDII "" ;
observatourii:observatouri N_KONDII "" ;
ohjavokundu:ohjavokunda N_MUARJU "" ;
ohjelmoičendu:ohjelmoičenda N_MUARJU "" ;
ohjuandu:ohjuanda N_MUARJU "" ;
ohkandu:ohkanda N_MUARJU "" ;
oigevuksenrikkomine:oigevuksenrikkomi N_KIELINE "" ;
oigevuksenrikondu:oigevuksenrikonda N_MUARJU "" ;
oigevuksettomus:oigevuksettomu N_PUHTAHUS  "" ;
oigiehkirjutandu:oigiehkirjutanda N_MUARJU "" ;
oigiehkirjuttamine:oigiehkirjuttami N_KIELINE "" ;
oigienmugažus:oigienmugažu N_PUHTAHUS "" ;
oijendandu:oijendanda N_MUARJU "" ;
ojitandu:ojitanda N_MUARJU "" ;
ojitus:ojituks N_ALUS "" ;
okrugu:okruga N_MUARJU "" ;
oksastandu:oksastanda N_MUARJU "" ;
oksitandu:oksitanda N_MUARJU "" ;
oksittamine:oksittami N_KIELINE "" ;
oksitus:oksituks N_ALUS "" ;
olemasolemine:olemasolemi N_KIELINE "" ;
olemasolendu:olemasolenda N_MUARJU "" ;
omaluadužus:omaluadužu N_PUHTAHUS "" ;
omanenäžys:omanenäžy N_PUHTAHUS "" ;
omaničenkaiččemine:omaničenkaiččemi N_KIELINE "" ;
omaničenkaičendu:omaničenkaičenda N_MUARJU "" ;
omažus:omažu N_PUHTAHUS "" ;
omistandu:omistanda N_MUARJU "" ;
omistus:omistuks N_ALUS "" ;
omliettu:omlietta N_AKKU "" ;
opastuksenloppiijoukko:opastuksenloppiijoukko N_RUADO "" ;
opastunnužus:opastunnužu N_PUHTAHUS "" ;
operatsii:operatsi N_KONDII "" ;
operiettu:operietta N_AKKU "" ;
opittelendu:opittelenda N_MUARJU "" ;
orfogruafii:orfogruafi N_KONDII "" ;
ornitolougu:ornitolouga N_MUARJU "" ;
ozapuolenvuittiniekku:ozapuolenvuittiniekka N_AKKU "" ;
ozuttelendu:ozuttelenda N_MUARJU "" ;
pačkahtus:pačkahtuks N_ALUS "" ;
pagenendu:pagenenda N_MUARJU "" ;
pagizijanlava:pagizijanlava N_KALA "" ;
pahamieližys:pahamieližy N_PUHTAHUS "" ;
pahanluadii:pahanluadi N_PAGIZII "" ;
pahantahtondu:pahantahtonda N_MUARJU "" ;
pahasmielesolii:pahasmielesoli N_PAGIZII "" ;
pahatabažus:pahatabažu N_PUHTAHUS "" ;
pahavoindu:pahavoinda N_MUARJU "" ;
pahenendu:pahenenda N_MUARJU "" ;
paimenduskohtu:paimenduskohta N_KOIRU "" ;
painatandu:painatanda N_MUARJU "" ;
painatus:painatuks N_ALUS "" ;
painottomus:painottomu N_PUHTAHUS  "" ;
paivikko:paivikko N_RUADO "" ;
paivužikko:paivužikko N_RUADO "" ;
pajalʼniekku:pajalʼniekka N_AKKU "" ;
pakiettu:pakietta N_AKKU "" ;
pakoitandu:pakoitanda N_MUARJU "" ;
pakoitus:pakoituks N_ALUS "" ;
pakolližus:pakolližu N_PUHTAHUS "" ;
pakuičendu:pakuičenda N_MUARJU "" ;
pakundu:pakunda N_MUARJU "" ;
palatalizatsii:palatalizatsi N_KONDII "" ;
palʼlʼastandu:palʼlʼastanda N_MUARJU "" ;
paloitelendu:paloitelenda N_MUARJU "" ;
palʼpatsii:palʼpatsi N_KONDII "" ;
paluattu:paluatta N_AKKU "" ;
palvelendu:palvelenda N_MUARJU "" ;
panendu:panenda N_MUARJU "" ;
pansionuattu:pansionuatta N_AKKU "" ;
parandandu:parandanda N_MUARJU "" ;
paranendu:paranenda N_MUARJU "" ;
parazitolougii:parazitolougi N_KONDII "" ;
parazitolougu:parazitolouga N_MUARJU "" ;
parkiettu:parkietta N_AKKU "" ;
parniekku:parniekka N_AKKU "" ;
parodiiruičendu:parodiiruičenda N_MUARJU "" ;
paroudii:paroudi N_KONDII "" ;
partii:parti N_KONDII "" ;
pastandu:pastanda N_MUARJU "" ;
paštiettu:paštietta N_AKKU "" ;
patietiekku:patietiekka N_AKKU "" ;
patriarhii:patriarhi N_KONDII "" ;
patriarhuattu:patriarhuatta N_AKKU "" ;
patriotizmu:patriotizma N_MUARJU "" ;
patruliiruičendu:patruliiruičenda N_MUARJU "" ;
patsifizmu:patsifizma N_MUARJU "" ;
pavlinkana:pavlinkana N_KALA "" ;
pavvahtus:pavvahtuks N_ALUS "" ;
pedagougiekku:pedagougiekka N_AKKU "" ;
pedrunvaza:pedrunvaza N_KALA "" ;
pehmeisanažus:pehmeisanažu N_PUHTAHUS "" ;
pehmeisydämelližys:pehmeisydämelližy N_PUHTAHUS "" ;
pehmitys:pehmityks N_ILVES "" ;
peitočisualistus:peitočisualistuks N_ALUS "" ;
peitolližus:peitolližu N_PUHTAHUS "" ;
peittožus:peittožu N_PUHTAHUS "" ;
peldokazviloinkazvatandu:peldokazviloinkazvatanda N_MUARJU "" ;
peldokazviloinkazvattamine:peldokazviloinkazvattami N_KIELINE "" ;
peldokazviloinkazvatus:peldokazviloinkazvatuks N_ALUS "" ;
pelettisiigu:pelettisiiga N_MUARJU "" ;
pellastamine:pellastami N_KIELINE "" ;
pellastumine:pellastumi N_KIELINE "" ;
pengondu:pengonda N_MUARJU "" ;
penzieleolii:penzieleoli N_PAGIZII "" ;
penzii:penzi N_KONDII "" ;
peredniekku:peredniekka N_AKKU "" ;
perehkundu:perehkunda N_MUARJU "" ;
perilolii:periloli N_PAGIZII "" ;
periändy:periändä N_PÄIVY "" ;
perrandu:perranda N_MUARJU "" ;
perustelendu:perustelenda N_MUARJU "" ;
perävyndy:perävyndä N_PÄIVY "" ;
pessimizmu:pessimizma N_MUARJU "" ;
petitsii:petitsi N_KONDII "" ;
petändy:petändä N_PÄIVY "" ;
pezetändy:pezetändä N_PÄIVY "" ;
pezevyndy:pezevyndä N_PÄIVY "" ;
pidävyndy:pidävyndä N_PÄIVY "" ;
pieksändy:pieksändä N_PÄIVY "" ;
pienemine:pienemi N_KIELINE "" ;
pienendändy:pienendändä N_PÄIVY "" ;
pienenendy:pienenendä N_PÄIVY "" ;
pihlʼaižikko:pihlʼaižikko N_RUADO "" ;
piipetys:piipetyks N_ILVES "" ;
piirrändy:piirrändä N_PÄIVY "" ;
pikniekku:pikniekka N_AKKU "" ;
pilketys:pilketyks N_ILVES "" ;
pilkondu:pilkonda N_MUARJU "" ;
pilvežys:pilvežy N_PUHTAHUS "" ;
pimeikkö:pimeikkö N_RUADO "" ;
pimendymine:pimendymi N_KIELINE "" ;
pimendyndy:pimendyndä N_PÄIVY "" ;
pimendändy:pimendändä N_PÄIVY "" ;
pimiehmenendy:pimiehmenendä N_PÄIVY "" ;
pitkyviha:pitkyviha N_KALA "" ;
piäavtodorogu:piäavtodoroga N_MUARJU "" ;
piäličihyppykiža:piäličihyppykiža N_KALA "" ;
piälližys:piälližy N_PUHTAHUS "" ;
piälystys:piälystyks N_ILVES "" ;
piälyständy:piälyständä N_PÄIVY "" ;
piänpyörytys:piänpyörytyks N_ILVES "" ;
piätändy:piätändä N_PÄIVY "" ;
plakuattu:plakuatta N_AKKU "" ;
plastiekku:plastiekka N_AKKU "" ;
plemänniekku:plemänniekka N_AKKU "" ;
plena:plena N_KALA "" ;
plʼuralizmu:plʼuralizma N_MUARJU "" ;
pläšindy:pläšindä N_PÄIVY "" ;
poččiloinkazvatus:poččiloinkazvatuks N_ALUS "" ;
poččivoičendu:poččivoičenda N_MUARJU "" ;
počinliha:počinliha N_KALA "" ;
pododelʼniekku:pododelʼniekka N_AKKU "" ;
podpolkouniekku:podpolkouniekka N_AKKU "" ;
poeezii:poeezi N_KONDII "" ;
poetiekku:poetiekka N_AKKU "" ;
poikkimenemine:poikkimenemi N_KIELINE "" ;
poikkimenendy:poikkimenendä N_PÄIVY "" ;
poikkimenokohtu:poikkimenokohta N_KOIRU "" ;
pokoiniekku:pokoiniekka N_AKKU "" ;
polʼarniekku:polʼarniekka N_AKKU "" ;
poligruafii:poligruafi N_KONDII "" ;
polilingvizmu:polilingvizma N_MUARJU "" ;
politolougii:politolougi N_KONDII "" ;
politolougu:politolouga N_MUARJU "" ;
poloviekku:poloviekka N_AKKU "" ;
ponnistandu:ponnistanda N_MUARJU "" ;
popugailindu:popugailinda N_MUARJU "" ;
populizmu:populizma N_MUARJU "" ;
pordahikko:pordahikko N_RUADO "" ;
portriettu:portrietta N_AKKU "" ;
portsii:portsi N_KONDII "" ;
postuluattu:postuluatta N_AKKU "" ;
poštumarkoinkeriändy:poštumarkoinkeriändä N_PÄIVY "" ;
potakoičendu:potakoičenda N_MUARJU "" ;
potensii:potensi N_KONDII "" ;
pozitsii:pozitsi N_KONDII "" ;
pravosluavii:pravosluavi N_KONDII "" ;
pravvalližus:pravvalližu N_PUHTAHUS "" ;
predikuattu:predikuatta N_AKKU "" ;
prelʼuudii:prelʼuudi N_KONDII "" ;
preparuattu:preparuatta N_AKKU "" ;
pretenzii:pretenzi N_KONDII "" ;
prioritiettu:prioritietta N_AKKU "" ;
prisʼuagu:prisʼuaga N_MUARJU "" ;
privatizatsii:privatizatsi N_KONDII "" ;
priviliegii:priviliegi N_KONDII "" ;
prizmu:prizma N_MUARJU "" ;
profanatsii:profanatsi N_KONDII "" ;
professii:professi N_KONDII "" ;
profilaktiekku:profilaktiekka N_AKKU "" ;
profilaktourii:profilaktouri N_KONDII "" ;
programmiiruičendu:programmiiruičenda N_MUARJU "" ;
proskenʼnʼansuamine:proskenʼnʼansuami N_KIELINE "" ;
proskenʼnʼansuandu:proskenʼnʼansuanda N_MUARJU "" ;
proteksii:proteksi N_KONDII "" ;
provodniekku:provodniekka N_AKKU "" ;
provokatsii:provokatsi N_KONDII "" ;
pruavedniekku:pruavedniekka N_AKKU "" ;
psiholingvistiekku:psiholingvistiekka N_AKKU "" ;
psiholougii:psiholougi N_KONDII "" ;
psiholougu:psiholouga N_MUARJU "" ;
psihopatolougu:psihopatolouga N_MUARJU "" ;
puaksuhtykkämine:puaksuhtykkämi N_KIELINE "" ;
puhkuandu:puhkuanda N_MUARJU "" ;
punondu:punonda N_MUARJU "" ;
punovundu:punovunda N_MUARJU "" ;
puolenendu:puolenenda N_MUARJU "" ;
puolistusjoukko:puolistusjoukko N_RUADO "" ;
purendu:purenda N_MUARJU "" ;
puristandu:puristanda N_MUARJU "" ;
puunhuavustuskombinuattu:puunhuavustuskombinuatta N_AKKU "" ;
puzerdandu:puzerdanda N_MUARJU "" ;
pyhilekävymine:pyhilekävymi N_KIELINE "" ;
pyhilekävyndy:pyhilekävyndä N_PÄIVY "" ;
pyhkindy:pyhkindä N_PÄIVY "" ;
pyhkivyndy:pyhkivyndä N_PÄIVY "" ;
pystykirjutus:pystykirjutuks N_ALUS "" ;
pystys:pystyks N_ILVES "" ;
pystytys:pystytyks N_ILVES "" ;
pystytändy:pystytändä N_PÄIVY "" ;
pystömiekku:pystömiekka N_AKKU "" ;
pyörittelendy:pyörittelendä N_PÄIVY "" ;
pyöritändy:pyöritändä N_PÄIVY "" ;
pyörähtys:pyörähtyks N_ILVES "" ;
pyörähtämine:pyörähtämi N_KIELINE "" ;
pyörähtändy:pyörähtändä N_PÄIVY "" ;
päivikkö:päivikkö N_RUADO "" ;
päivänkohtažus:päivänkohtažu N_PUHTAHUS "" ;
pärpätys:pärpätyks N_ILVES "" ;
päräitys:päräityks N_ILVES "" ;
pölytändy:pölytändä N_PÄIVY "" ;
raččuniekku:raččuniekka N_AKKU "" ;
radiatsii:radiatsi N_KONDII "" ;
rahmannožus:rahmannožu N_PUHTAHUS "" ;
rahoitandu:rahoitanda N_MUARJU "" ;
rahvahanhävitändy:rahvahanhävitändä N_PÄIVY "" ;
rahvahienkeskežys:rahvahienkeskežy N_PUHTAHUS "" ;
rajanvardoiččiijoukko:rajanvardoiččiijoukko N_RUADO "" ;
rajoitandu:rajoitanda N_MUARJU "" ;
rajoitus:rajoituks N_ALUS "" ;
rakiettu:rakietta N_AKKU "" ;
rambuandu:rambuanda N_MUARJU "" ;
rangu:ranga N_MUARJU "" ;
raritiettu:raritietta N_AKKU "" ;
rasizmu:rasizma N_MUARJU "" ;
raskolʼniekku:raskolʼniekka N_AKKU "" ;
rastruattu:rastruatta N_AKKU "" ;
rauhoitandu:rauhoitanda N_MUARJU "" ;
rauhoitundu:rauhoitunda N_MUARJU "" ;
rauhoitus:rauhoituks N_ALUS "" ;
reabilitatsii:reabilitatsi N_KONDII "" ;
reaksii:reaksi N_KONDII "" ;
realizatsii:realizatsi N_KONDII "" ;
realizmu:realizma N_MUARJU "" ;
rebiendy:rebiendä N_PÄIVY "" ;
reboinhändy:reboinhändä N_PÄIVY "" ;
redaksii:redaksi N_KONDII "" ;
redaktiiruičendu:redaktiiruičenda N_MUARJU "" ;
referuattu:referuatta N_AKKU "" ;
registratsii:registratsi N_KONDII "" ;
rekendandu:rekendanda N_MUARJU "" ;
relikvii:relikvi N_KONDII "" ;
rengastus:rengastuks N_ALUS "" ;
reputatsii:reputatsi N_KONDII "" ;
restauratsii:restauratsi N_KONDII "" ;
resuičendu:resuičenda N_MUARJU "" ;
retsenzii:retsenzi N_KONDII "" ;
reunurajoitus:reunurajoituks N_ALUS "" ;
reviizii:reviizi N_KONDII "" ;
revolitsii:revolitsi N_KONDII "" ;
revustandu:revustanda N_MUARJU "" ;
rezidensii:rezidensi N_KONDII "" ;
rigeikkö:rigeikkö N_RUADO "" ;
riičindy:riičindä N_PÄIVY "" ;
rikkovundu:rikkovunda N_MUARJU "" ;
rikondu:rikonda N_MUARJU "" ;
rinnalolii:rinnaloli N_PAGIZII "" ;
rippumattomus:rippumattomu N_PUHTAHUS  "" ;
ritmiekku:ritmiekka N_AKKU "" ;
riähkiensanomine:riähkiensanomi N_KIELINE "" ;
riähkiensanondu:riähkiensanonda N_MUARJU "" ;
rodnʼukundu:rodnʼukunda N_MUARJU "" ;
rodukundu:rodukunda N_MUARJU "" ;
rokotandu:rokotanda N_MUARJU "" ;
rokotus:rokotuks N_ALUS "" ;
romahtamine:romahtami N_KIELINE "" ;
romahtandu:romahtanda N_MUARJU "" ;
romahtus:romahtuks N_ALUS "" ;
romantiekku:romantiekka N_AKKU "" ;
romantizmu:romantizma N_MUARJU "" ;
rounogu:rounoga N_MUARJU "" ;
ruadohmiäriämine:ruadohmiäriämi N_KIELINE "" ;
ruadohtyöndämine:ruadohtyöndämi N_KIELINE "" ;
ruadopluanoinluadii:ruadopluanoinluadi N_PAGIZII "" ;
ruavottomus:ruavottomu N_PUHTAHUS  "" ;
rubilniekku:rubilniekka N_AKKU "" ;
rumiinielaine:rumiiniela N_KARJALAINE "" ;
rundugu:runduga N_MUARJU "" ;
ruohtimattomus:ruohtimattomu N_PUHTAHUS  "" ;
ruohtindu:ruohtinda N_MUARJU "" ;
ruskeirindu:ruskeirinda N_MUARJU "" ;
rynnäkkö:rynnäkkö N_RUADO "" ;
ryvindy:ryvindä N_PÄIVY "" ;
ryöständy:ryöständä N_PÄIVY "" ;
räjähtys:räjähtyks N_ILVES "" ;
rändy:rändä N_PÄIVY "" ;
räpsytys:räpsytyks N_ILVES "" ;
räškötys:räškötyks N_ILVES "" ;
röhmäkkö:röhmäkkö N_RUADO "" ;
salbuandu:salbuanda N_MUARJU "" ;
saluattu:saluatta N_AKKU "" ;
samanarvožus:samanarvožu N_PUHTAHUS "" ;
samanluadužus:samanluadužu N_PUHTAHUS "" ;
samanmieližys:samanmieližy N_PUHTAHUS "" ;
samanverdažus:samanverdažu N_PUHTAHUS "" ;
sammundu:sammunda N_MUARJU "" ;
sammutandu:sammutanda N_MUARJU "" ;
sanakirjanluadii:sanakirjanluadi N_PAGIZII "" ;
sanankuundelemine:sanankuundelemi N_KIELINE "" ;
sanaristakko:sanaristakko N_RUADO "" ;
sanelmus:sanelmuks N_ALUS "" ;
sanelukirjutus:sanelukirjutuks N_ALUS "" ;
sangelmus:sangelmuks N_ALUS "" ;
sangenendu:sangenenda N_MUARJU "" ;
sangviiniekku:sangviiniekka N_AKKU "" ;
sanksii:sanksi N_KONDII "" ;
satatus:satatuks N_ALUS "" ;
segavundu:segavunda N_MUARJU "" ;
seizatundu:seizatunda N_MUARJU "" ;
seizatus:seizatuks N_ALUS "" ;
seksii:seksi N_KONDII "" ;
sekundu:sekunda N_MUARJU "" ;
selgiendy:selgiendä N_PÄIVY "" ;
sellittelendy:sellittelendä N_PÄIVY "" ;
selʼsoviettu:selʼsovietta N_AKKU "" ;
selvittelendy:selvittelendä N_PÄIVY "" ;
selvitändy:selvitändä N_PÄIVY "" ;
sentrifuugu:sentrifuuga N_MUARJU "" ;
separatizmu:separatizma N_MUARJU "" ;
serbielaine:serbiela N_KARJALAINE "" ;
seremounii:seremouni N_KONDII "" ;
sessii:sessi N_KONDII "" ;
sevoitandu:sevoitanda N_MUARJU "" ;
sevoitundu:sevoitunda N_MUARJU "" ;
siberinsiigu:siberinsiiga N_MUARJU "" ;
siirdooperatsii:siirdooperatsi N_KONDII "" ;
siiričiajandu:siiričiajanda N_MUARJU "" ;
siirryndy:siirryndä N_PÄIVY "" ;
siirrändy:siirrändä N_PÄIVY "" ;
sijoitandu:sijoitanda N_MUARJU "" ;
sijoitundu:sijoitunda N_MUARJU "" ;
sijoitus:sijoituks N_ALUS "" ;
silmissmutindu:silmissmutinda N_MUARJU "" ;
silmälpidämine:silmälpidämi N_KIELINE "" ;
silmälpiendy:silmälpiendä N_PÄIVY "" ;
simfounii:simfouni N_KONDII "" ;
simpuatii:simpuati N_KONDII "" ;
sinagougu:sinagouga N_MUARJU "" ;
sintaksii:sintaksi N_KONDII "" ;
sinteetiekku:sinteetiekka N_AKKU "" ;
šipouniekku:šipouniekka N_AKKU "" ;
sistematizoičendu:sistematizoičenda N_MUARJU "" ;
situattu:situatta N_AKKU "" ;
sivilizatsii:sivilizatsi N_KONDII "" ;
sivondu:sivonda N_MUARJU "" ;
siäsputniekku:siäsputniekka N_AKKU "" ;
siäständy:siäständä N_PÄIVY "" ;
siästöžys:siästöžy N_PUHTAHUS "" ;
skeliettu:skelietta N_AKKU "" ;
skingu:skinga N_MUARJU "" ;
šlangu:šlanga N_MUARJU "" ;
sobavuarnakko:sobavuarnakko N_RUADO "" ;
soloveilindu:soloveilinda N_MUARJU "" ;
sorrandu:sorranda N_MUARJU "" ;
sorrundu:sorrunda N_MUARJU "" ;
sortiruičendu:sortiruičenda N_MUARJU "" ;
sotsiolougu:sotsiolouga N_MUARJU "" ;
sovanpiendy:sovanpiendä N_PÄIVY "" ;
šovinizmu:šovinizma N_MUARJU "" ;
sovitandu:sovitanda N_MUARJU "" ;
sovittelemine:sovittelemi N_KIELINE "" ;
sovittelendu:sovittelenda N_MUARJU "" ;
špaklʼuičendu:špaklʼuičenda N_MUARJU "" ;
spekulʼatsii:spekulʼatsi N_KONDII "" ;
špilʼkukandu:špilʼkukanda N_MUARJU "" ;
spinningu:spinninga N_MUARJU "" ;
špinuattu:špinuatta N_AKKU "" ;
splaušiekku:splaušiekka N_AKKU "" ;
sportunaine:sportunai N_NAINE "" ;
spruavočniekku:spruavočniekka N_AKKU "" ;
sputniekku:sputniekka N_AKKU "" ;
stansii:stansi N_KONDII "" ;
startukohtu:startukohta N_KOIRU "" ;
stomatolougii:stomatolougi N_KONDII "" ;
stomatoulogu:stomatouloga N_MUARJU "" ;
stsenuarii:stsenuari N_KONDII "" ;
suattaijoukko:suattaijoukko N_RUADO "" ;
subotniekku:subotniekka N_AKKU "" ;
sulatandu:sulatanda N_MUARJU "" ;
suluandu:suluanda N_MUARJU "" ;
sundugu:sunduga N_MUARJU "" ;
suojelendu:suojelenda N_MUARJU "" ;
suojukohtu:suojukohta N_KOIRU "" ;
suomustandu:suomustanda N_MUARJU "" ;
suomustus:suomustuks N_ALUS "" ;
šuoritandu:šuoritanda N_MUARJU "" ;
šuorivumine:šuorivumi N_KIELINE "" ;
šuorivundu:šuorivunda N_MUARJU "" ;
suostumattomus:suostumattomu N_PUHTAHUS  "" ;
suundu:suunda N_MUARJU "" ;
suureksemenii:suureksemeni N_KONDII "" ;
suurendandu:suurendanda N_MUARJU "" ;
suvastus:suvastuks N_ALUS "" ;
suverenitiettu:suverenitietta N_AKKU "" ;
suvindu:suvinda N_MUARJU "" ;
suvvonsana:suvvonsana N_KALA "" ;
sydämelližys:sydämelližy N_PUHTAHUS "" ;
sydämenavvonažus:sydämenavvonažu N_PUHTAHUS "" ;
sydämenliikutus:sydämenliikutuks N_ALUS "" ;
sykindy:sykindä N_PÄIVY "" ;
sykkimine:sykkimi N_KIELINE "" ;
synnyndy:synnyndä N_PÄIVY "" ;
syrjindy:syrjindä N_PÄIVY "" ;
sytyndy:sytyndä N_PÄIVY "" ;
sytytändy:sytytändä N_PÄIVY "" ;
syväimenpoltandu:syväimenpoltanda N_MUARJU "" ;
syömizenrajoitus:syömizenrajoituks N_ALUS "" ;
syömizensulatandu:syömizensulatanda N_MUARJU "" ;
syömizensulattamine:syömizensulattami N_KIELINE "" ;
syömizensulatus:syömizensulatuks N_ALUS "" ;
sähköenergii:sähköenergi N_KONDII "" ;
sähkömagniettu:sähkömagnietta N_AKKU "" ;
sähkömehuaniekku:sähkömehuaniekka N_AKKU "" ;
sähköstansii:sähköstansi N_KONDII "" ;
sähkövehkehienazettamine:sähkövehkehienazettami N_KIELINE "" ;
säilyndy:säilyndä N_PÄIVY "" ;
särähtelemine:särähtelemi N_KIELINE "" ;
särähtelendy:särähtelendä N_PÄIVY "" ;
säräitys:säräityks N_ILVES "" ;
sävelikkö:sävelikkö N_RUADO "" ;
tabakanpoltamine:tabakanpoltami N_KIELINE "" ;
tabakanpoltandu:tabakanpoltanda N_MUARJU "" ;
taftolougii:taftolougi N_KONDII "" ;
tagapiha:tagapiha N_KALA "" ;
tahtondu:tahtonda N_MUARJU "" ;
taibumus:taibumuks N_ALUS "" ;
taloinižändy:taloinižändä N_PÄIVY "" ;
talovehelližus:talovehelližu N_PUHTAHUS "" ;
tarifikatsii:tarifikatsi N_KONDII "" ;
tarkastandu:tarkastanda N_MUARJU "" ;
tarkastelendu:tarkastelenda N_MUARJU "" ;
tarkendandu:tarkendanda N_MUARJU "" ;
tarkukirjutus:tarkukirjutuks N_ALUS "" ;
tarkukohtu:tarkukohta N_KOIRU "" ;
tartutandu:tartutanda N_MUARJU "" ;
tatujiiruičendu:tatujiiruičenda N_MUARJU "" ;
taulukko:taulukko N_RUADO "" ;
tavaranviendy:tavaranviendä N_PÄIVY "" ;
tavattomus:tavattomu N_PUHTAHUS  "" ;
tavoittelendu:tavoittelenda N_MUARJU "" ;
tavvinvastus:tavvinvastuks N_ALUS "" ;
tazaarvožus:tazaarvožu N_PUHTAHUS "" ;
tazapuoližus:tazapuoližu N_PUHTAHUS "" ;
tehnolougu:tehnolouga N_MUARJU "" ;
tekstanpala:tekstanpala N_KALA "" ;
telekirjutus:telekirjutuks N_ALUS "" ;
telekoupii:telekoupi N_KONDII "" ;
teleozutus:teleozutuks N_ALUS "" ;
telepuatii:telepuati N_KONDII "" ;
teleruadivotoimindu:teleruadivotoiminda N_MUARJU "" ;
televidienii:televidieni N_KONDII "" ;
televiestimine:televiestimi N_KIELINE "" ;
televiestitys:televiestityks N_ILVES "" ;
telmändy:telmändä N_PÄIVY "" ;
temuatiekku:temuatiekka N_AKKU "" ;
teolougii:teolougi N_KONDII "" ;
teolougu:teolouga N_MUARJU "" ;
teourii:teouri N_KONDII "" ;
terendändy:terendändä N_PÄIVY "" ;
terminolougii:terminolougi N_KONDII "" ;
terrorizmu:terrorizma N_MUARJU "" ;
tervehtyndy:tervehtyndä N_PÄIVY "" ;
tervehtytändy:tervehtytändä N_PÄIVY "" ;
tevolližus:tevolližu N_PUHTAHUS "" ;
tielolii:tieloli N_PAGIZII "" ;
tiemukirjutus:tiemukirjutuks N_ALUS "" ;
tiijonandamine:tiijonandami N_KIELINE "" ;
tiijonannandu:tiijonannanda N_MUARJU "" ;
tiijoneččimine:tiijoneččimi N_KIELINE "" ;
tiijonečindy:tiijonečindä N_PÄIVY "" ;
tiijottomus:tiijottomu N_PUHTAHUS  "" ;
tiijustus:tiijustuks N_ALUS "" ;
tiluandu:tiluanda N_MUARJU "" ;
tinuandu:tinuanda N_MUARJU "" ;
tipogruafii:tipogruafi N_KONDII "" ;
todevundu:todevunda N_MUARJU "" ;
todevutandu:todevutanda N_MUARJU "" ;
toimettomus:toimettomu N_PUHTAHUS  "" ;
toimikundu:toimikunda N_MUARJU "" ;
toistandu:toistanda N_MUARJU "" ;
toivottomus:toivottomu N_PUHTAHUS  "" ;
tolkuičendu:tolkuičenda N_MUARJU "" ;
tomogruafii:tomogruafi N_KONDII "" ;
tomuattu:tomuatta N_AKKU "" ;
topogruafii:topogruafi N_KONDII "" ;
tormozindu:tormozinda N_MUARJU "" ;
tovelližus:tovelližu N_PUHTAHUS "" ;
tovendandu:tovendanda N_MUARJU "" ;
tovendundu:tovendunda N_MUARJU "" ;
tovestamattomus:tovestamattomu N_PUHTAHUS  "" ;
tovestandu:tovestanda N_MUARJU "" ;
traditsii:traditsi N_KONDII "" ;
trafariettu:trafarietta N_AKKU "" ;
tragiedii:tragiedi N_KONDII "" ;
trajektourii:trajektouri N_KONDII "" ;
traktuattu:traktuatta N_AKKU "" ;
transkriptsii:transkriptsi N_KONDII "" ;
transplantatsii:transplantatsi N_KONDII "" ;
trapetsii:trapetsi N_KONDII "" ;
travmatizmu:travmatizma N_MUARJU "" ;
travmatolougii:travmatolougi N_KONDII "" ;
travmatolougu:travmatolouga N_MUARJU "" ;
travmupolikliiniekku:travmupolikliiniekka N_AKKU "" ;
treningu:treninga N_MUARJU "" ;
trilougii:trilougi N_KONDII "" ;
truboprovodčiekku:truboprovodčiekka N_AKKU "" ;
tsingu:tsinga N_MUARJU "" ;
tualiettu:tualietta N_AKKU "" ;
tuhjožikko:tuhjožikko N_RUADO "" ;
tuhluandu:tuhluanda N_MUARJU "" ;
tukkienleikkuandu:tukkienleikkuanda N_MUARJU "" ;
tukkienlyhendändy:tukkienlyhendändä N_PÄIVY "" ;
tulenläimändy:tulenläimändä N_PÄIVY "" ;
tulensuamine:tulensuami N_KIELINE "" ;
tulensuandu:tulensuanda N_MUARJU "" ;
tullinaine:tullinai N_NAINE "" ;
tullivirguniekku:tullivirguniekka N_AKKU "" ;
tungendu:tungenda N_MUARJU "" ;
tungettelemine:tungettelemi N_KIELINE "" ;
tunnundu:tunnunda N_MUARJU "" ;
tunnustundu:tunnustunda N_MUARJU "" ;
tuohuksenkandu:tuohuksenkanda N_MUARJU "" ;
turkilaine:turkila N_KARJALAINE "" ;
turutandu:turutanda N_MUARJU "" ;
tuttavundu:tuttavunda N_MUARJU "" ;
tʼuubiekku:tʼuubiekka N_AKKU "" ;
tuulennʼapakko:tuulennʼapakko N_RUADO "" ;
tuuletandu:tuuletanda N_MUARJU "" ;
tuulettamine:tuulettami N_KIELINE "" ;
tuuletus:tuuletuks N_ALUS "" ;
tyhjänhövvändy:tyhjänhövvändä N_PÄIVY "" ;
typičendy:typičendä N_PÄIVY "" ;
työnnändy:työnnändä N_PÄIVY "" ;
työnändy:työnändä N_PÄIVY "" ;
tähtiändy:tähtiändä N_PÄIVY "" ;
tärähtys:tärähtyks N_ILVES "" ;
tävvelližys:tävvelližy N_PUHTAHUS "" ;
täydeläžys:täydeläžy N_PUHTAHUS "" ;
täytyndy:täytyndä N_PÄIVY "" ;
täytändy:täytändä N_PÄIVY "" ;
täyziarvožus:täyziarvožu N_PUHTAHUS "" ;
täyzivaldažus:täyzivaldažu N_PUHTAHUS "" ;
töhläkkö:töhläkkö N_RUADO "" ;
uidelendu:uidelenda N_MUARJU "" ;
uinduallikko:uinduallikko N_RUADO "" ;
uinotus:uinotuks N_ALUS "" ;
ukottomus:ukottomu N_PUHTAHUS  "" ;
ulgoatliettu:ulgoatlietta N_AKKU "" ;
umbišuolentulehtus:umbišuolentulehtuks N_ALUS "" ;
unifikatsii:unifikatsi N_KONDII "" ;
univermuagu:univermuaga N_MUARJU "" ;
uravnienii:uravnieni N_KONDII "" ;
uravundu:uravunda N_MUARJU "" ;
urizendu:urizenda N_MUARJU "" ;
uskolližus:uskolližu N_PUHTAHUS "" ;
utʼugu:utʼuga N_MUARJU "" ;
utʼuužindu:utʼuužinda N_MUARJU "" ;
uumakko:uumakko N_RUADO "" ;
uvvenkeksimine:uvvenkeksimi N_KIELINE "" ;
uvvenluadii:uvvenluadi N_PAGIZII "" ;
uvvistandu:uvvistanda N_MUARJU "" ;
uvvistundu:uvvistunda N_MUARJU "" ;
vačanhapatus:vačanhapatuks N_ALUS "" ;
vačankiinitys:vačankiinityks N_ILVES "" ;
vaihtundu:vaihtunda N_MUARJU "" ;
vaikkaniolendu:vaikkaniolenda N_MUARJU "" ;
vaikko:vaikko N_RUADO "" ;
vakansii:vakansi N_KONDII "" ;
vakustandu:vakustanda N_MUARJU "" ;
valavundu:valavunda N_MUARJU "" ;
valdivonkomitiettu:valdivonkomitietta N_AKKU "" ;
valehtii:valehti N_KONDII "" ;
valelendu:valelenda N_MUARJU "" ;
valežniekku:valežniekka N_AKKU "" ;
valgienpilkahtus:valgienpilkahtuks N_ALUS "" ;
valličuskundu:valličuskunda N_MUARJU "" ;
valloitandu:valloitanda N_MUARJU "" ;
valloitus:valloituks N_ALUS "" ;
valmistelemattomus:valmistelemattomu N_PUHTAHUS  "" ;
valmistundu:valmistunda N_MUARJU "" ;
valpakko:valpakko N_RUADO "" ;
valvondu:valvonda N_MUARJU "" ;
varaitus:varaituks N_ALUS "" ;
varasolii:varasoli N_PAGIZII "" ;
varavospidämine:varavospidämi N_KIELINE "" ;
varavospiendy:varavospiendä N_PÄIVY "" ;
vardoiččijantila:vardoiččijantila N_KALA "" ;
vardoičuskohtu:vardoičuskohta N_KOIRU "" ;
varoitus:varoituks N_ALUS "" ;
varustandu:varustanda N_MUARJU "" ;
varustundu:varustunda N_MUARJU "" ;
vastahmielespiendy:vastahmielespiendä N_PÄIVY "" ;
vastahotandu:vastahotanda N_MUARJU "" ;
vastahottamine:vastahottami N_KIELINE "" ;
vastuandu:vastuanda N_MUARJU "" ;
vastumielenozutus:vastumielenozutuks N_ALUS "" ;
vastuolližus:vastuolližu N_PUHTAHUS "" ;
vastuontundemattomus:vastuontundemattomu N_PUHTAHUS  "" ;
vastustandu:vastustanda N_MUARJU "" ;
vastustus:vastustuks N_ALUS "" ;
vavoižikko:vavoižikko N_RUADO "" ;
vedelendy:vedelendä N_PÄIVY "" ;
vellalližus:vellalližu N_PUHTAHUS "" ;
verandu:veranda N_MUARJU "" ;
verdailendu:verdailenda N_MUARJU "" ;
verenkierdämine:verenkierdämi N_KIELINE "" ;
verenvalumine:verenvalumi N_KIELINE "" ;
veroitandu:veroitanda N_MUARJU "" ;
veroittamine:veroittami N_KIELINE "" ;
veroitus:veroituks N_ALUS "" ;
vičikkö:vičikkö N_RUADO "" ;
vierettelendy:vierettelendä N_PÄIVY "" ;
vieretändy:vieretändä N_PÄIVY "" ;
vierottomus:vierottomu N_PUHTAHUS  "" ;
viestinandamine:viestinandami N_KIELINE "" ;
viestinannandu:viestinannanda N_MUARJU "" ;
viestitys:viestityks N_ILVES "" ;
vihamieližys:vihamieližy N_PUHTAHUS "" ;
vihasydämelližys:vihasydämelližy N_PUHTAHUS "" ;
vihažus:vihažu N_PUHTAHUS "" ;
viihtändy:viihtändä N_PÄIVY "" ;
viilländy:viilländä N_PÄIVY "" ;
viimine:viimi N_KIELINE "" ;
viiputandu:viiputanda N_MUARJU "" ;
viizikulmikko:viizikulmikko N_RUADO "" ;
viluverelližys:viluverelližy N_PUHTAHUS "" ;
viluverižys:viluverižy N_PUHTAHUS "" ;
vinegriettu:vinegrietta N_AKKU "" ;
vingahtelemine:vingahtelemi N_KIELINE "" ;
vingahtelendu:vingahtelenda N_MUARJU "" ;
vingahtus:vingahtuks N_ALUS "" ;
vinogruadankazvatandu:vinogruadankazvatanda N_MUARJU "" ;
vinonellikkö:vinonellikkö N_RUADO "" ;
virčistys:virčistyks N_ILVES "" ;
virduandu:virduanda N_MUARJU "" ;
virgahtulendu:virgahtulenda N_MUARJU "" ;
viritändy:viritändä N_PÄIVY "" ;
viškuandu:viškuanda N_MUARJU "" ;
viškuttelendu:viškuttelenda N_MUARJU "" ;
vitkittelendy:vitkittelendä N_PÄIVY "" ;
viuhkutus:viuhkutuks N_ALUS "" ;
vivahtus:vivahtuks N_ALUS "" ;
viärendändy:viärendändä N_PÄIVY "" ;
viärinkäyttämine:viärinkäyttämi N_KIELINE "" ;
viäritändy:viäritändä N_PÄIVY "" ;
voimatundu:voimatunda N_MUARJU "" ;
voimistandu:voimistanda N_MUARJU "" ;
voimistus:voimistuks N_ALUS "" ;
voindu:voinda N_MUARJU "" ;
voitandu:voitanda N_MUARJU "" ;
vongundu:vongunda N_MUARJU "" ;
vuagu:vuaga N_MUARJU "" ;
vuajindu:vuajinda N_MUARJU "" ;
vuarnakko:vuarnakko N_RUADO "" ;
vuarrandu:vuarranda N_MUARJU "" ;
vuattumekko:vuattumekko N_RUADO "" ;
vuogruandu:vuogruanda N_MUARJU "" ;
vuoroniekku:vuoroniekka N_AKKU "" ;
väčkytahtomus:väčkytahtomuks N_ALUS "" ;
väčkändy:väčkändä N_PÄIVY "" ;
vägehtungevumine:vägehtungevumi N_KIELINE "" ;
vägivastustus:vägivastustuks N_ALUS "" ;
väheksindu:väheksinda N_MUARJU "" ;
väheksindy:väheksindä N_PÄIVY "" ;
välihmenendy:välihmenendä N_PÄIVY "" ;
välilöinsellitys:välilöinsellityks N_ILVES "" ;
väliniekku:väliniekka N_AKKU "" ;
vällendändy:vällendändä N_PÄIVY "" ;
vällilližys:vällilližy N_PUHTAHUS "" ;
vällälepiäständy:vällälepiäständä N_PÄIVY "" ;
väriasteikko:väriasteikko N_RUADO "" ;
väritys:värityks N_ILVES "" ;
yhtehižys:yhtehižy N_PUHTAHUS "" ;
yhtehpädemine:yhtehpädemi N_KIELINE "" ;
yhtehpäindy:yhtehpäindä N_PÄIVY "" ;
yhtehsobimine:yhtehsobimi N_KIELINE "" ;
yhtehsovindu:yhtehsovinda N_MUARJU "" ;
yhteläžys:yhteläžy N_PUHTAHUS "" ;
yhtenarvožus:yhtenarvožu N_PUHTAHUS "" ;
yhtenjyttyžys:yhtenjyttyžy N_PUHTAHUS "" ;
yhtennimine:yhtennimi N_KIELINE "" ;
yhtennägöžys:yhtennägöžy N_PUHTAHUS "" ;
yhtenverdažus:yhtenverdažu N_PUHTAHUS "" ;
yhtenäžys:yhtenäžy N_PUHTAHUS "" ;
yhtistyndy:yhtistyndä N_PÄIVY "" ;
yhtymykohtu:yhtymykohta N_KOIRU "" ;
yhtyndy:yhtyndä N_PÄIVY "" ;
yksimieližys:yksimieližy N_PUHTAHUS "" ;
yksinäžys:yksinäžy N_PUHTAHUS "" ;
ylendändy:ylendändä N_PÄIVY "" ;
ylitys:ylityks N_ILVES "" ;
ylityskohtu:ylityskohta N_KOIRU "" ;
ylivaldažus:ylivaldažu N_PUHTAHUS "" ;
yllytys:yllytyks N_ILVES "" ;
ymbäriolii:ymbärioli N_PAGIZII "" ;
ymbäripyörähtys:ymbäripyörähtyks N_ILVES "" ;
ymbäröičendy:ymbäröičendä N_PÄIVY "" ;
ystävälližys:ystävälližy N_PUHTAHUS "" ;
zajavlienii:zajavlieni N_KONDII "" ;
žakiettu:žakietta N_AKKU "" ;
zakonanmugažus:zakonanmugažu N_PUHTAHUS "" ;
zakonanrikkomine:zakonanrikkomi N_KIELINE "" ;
zakonanrikondu:zakonanrikonda N_MUARJU "" ;
zakonattomus:zakonattomu N_PUHTAHUS  "" ;
zakonkogomus:zakonkogomuks N_ALUS "" ;
zakonoinluadii:zakonoinluadi N_PAGIZII "" ;
zakonoinluajindu:zakonoinluajinda N_MUARJU "" ;
založniekku:založniekka N_AKKU "" ;
zaočniekku:zaočniekka N_AKKU "" ;
zavarindu:zavarinda N_MUARJU "" ;
žemčugu:žemčuga N_MUARJU "" ;
zoologu:zoologa N_MUARJU "" ;
zoolougii:zoolougi N_KONDII "" ;
žurnalistiekku:žurnalistiekka N_AKKU "" ;
ähkähtys:ähkähtyks N_ILVES "" ;
äketys:äketyks N_ILVES "" ;
äketändy:äketändä N_PÄIVY "" ;
ärizendy:ärizendä N_PÄIVY "" ;
ärzytys:ärzytyks N_ILVES "" ;
ärzytändy:ärzytändä N_PÄIVY "" ;

