!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! pappi:pappi N_PAPPI "/(eng) priest/(fin) pappi" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ERRONEOUS FORMS
!! sluudielaine:sluudiela : stuudielaine
!! oldihanukselaine:oldihanuksela : oldih_anukselazet

!! ADD NOUNS BELOW!
akkiloičendu:akkiloičenda N_MUARJU "" ;
autobussuazetus:auto#bussu#azetuks N_ALUS "" ;
gostitustaloi:gostitus#taloi N_REBOI "" ;
halgoniekku:halgoniekka N_AKKU "" ;
huolestus:huolestuks N_ALUS "" ;
huuruhine:huuruhi N_KIELINE "" ;
hyvyönluajinduaktsii:hyvyön#luajindu#aktsi N_KONDII "" ;
igru:igru N_KOIVU "" ;
iänenando:iänen#ando N_RUADO "" ;
iänenannandu:iänen#annanda N_MUARJU "" ;
jevrii:jevri N_KONDII "" ;
johtando:johtando N_RUNO "" ;
jorumine:jorumi N_KIELINE "" ;
järjestelymeno:järjestely#meno N_RUNO "" ;
keskivaldivo:keski#valdivo N_RUNO "" ;
laidujoukko:laidu#joukko N_RUADO "" ;
listukombinatsii:listukombinatsi N_KONDII "" ;
luomislaboratourii:luomislaboratouri N_KONDII "" ;
murendu:murenda N_MUARJU "" ;
paginankiändöpalvelu:paginan#kiändö#palvelu N_KOIVU "" ;
plaketti:plaketti N_PAPPI "" ;
ruadivokompuanii:ruadivokompuani N_KONDII "" ;
terhenine:terheni N_KIELINE "" ;
tiedoiniekku:tiedoiniekka N_AKKU "" ;
torgoiniekku:torgoiniekka N_AKKU "" ;
valgeimus:valgeimuks N_ALUS "" ;
bohatus:bohatuks N_ALUS "" ;
ennustus:ennustuks N_ALUS "" ;
enzi-ozutus:enzi-ozutuks N_ALUS "" ;
erimielizys:erimielizyks N_ILVES "" ;
gostitus:gostituks N_ALUS "" ;
hävitys:hävityks N_ILVES "" ;
jullatus:jullatuks N_ALUS "" ;
jumalahizus:jumalahizuks N_ALUS "" ;
jumalus:jumaluks N_ALUS "" ;
kadehus:kadehuks N_ALUS "" ;
kerätys:kerätyks N_ILVES "" ;
kogeilukeskus:kogeilukeskuks N_ALUS "" ;
kohtus:kohtuks N_ALUS "" ;
kulʼtuuruyhtistys:kulʼtuuruyhtistyks N_ILVES "" ;
kuvitus:kuvituks N_ALUS "" ;
kätketys:kätketyks N_ILVES "" ;
lapsestus:lapsestuks N_ALUS "" ;
läpetys:läpetyks N_ILVES "" ;
mučkehtus:mučkehtuks N_ALUS "" ;
neičykky:neičykkä N_MEČČY "" ;
olimpiiskoit:olimpiiskoi N_REBOI-PL "" ;
omaluaduvus:omaluaduvuks N_ALUS "" ;
peritys:perityks N_ILVES "" ;
piduhus:piduhuks N_ALUS "" ;
piirrälmys:piirrälmyks N_ILVES "" ;
pyhästuanus:pyhästuanuks N_ALUS "" ;
pystetys:pystetyks N_ILVES "" ;
raadivotoimitus:raadivotoimituks N_ALUS "" ;
rahvahansuvaičus:rahvahansuvaičuks N_ALUS "" ;
sanotus:sanotuks N_ALUS "" ;
sienestys:sienestyks N_ILVES "" ;
silmänlipahtus:silmänlipahtuks N_ALUS "" ;
sportukeskus:sportukeskuks N_ALUS "" ;
stuanus:stuanuks N_ALUS "" ;
tiettys:tiettyks N_ILVES "" ;
toitotus:toitotuks N_ALUS "" ;
valdivonkannatus:valdivonkannatuks N_ALUS "" ;
vallatus:vallatuks N_ALUS "" ;
vastukohtazus:vastukohtazuks N_ALUS "" ;
verkopezämiäččys:verkopezämiäččyks N_ILVES "" ;
yhtehmenendy:yhteh#menendä N_PÄIVY "" ;
yhtenjytys:yhtenjytyks N_ILVES "" ;
čökinčupus:čökinčupuks N_ALUS "" ;

piiteriläine:piiterilä N_LIYGILÄINE "" ;


