
LEXICON nouns

obrazu:obraza N_MUARJU  "ikoni, pyhäinkuva" ;
oddualu:odduala N_MUARJU  "peite; vällyt, nahkaset, kaattua; lattiamatto" ;
ogahakas:ogahakka N_ARMAS  "piikki" ;
ogal:ogal N_KARJAL  "lovi, uurre, pykälä esineen pinnassa tai reunassa; korvamerkki (lampaan korvaan omistajamerkiksi leikattu lovi)" ;
ogorodu:ogoroda N_MUARJU  "kasvimaa; puutarha" ;
ohimo:ohimo N_RUNO  "ohimo" ;
ohjakset:ohjaks N_ANUS-PL  "ohjakset" ;
ohjuaju:ohjuaja N_MUARJU  "ohjaaja" ;
ohkeh:ohkeh N_PEREH  "huokailu, voihke" ;
ohottu:ohotta N_MUARJU  "metsästys" ;
ohtahaine:ohtaha N_KARJALAINE  "ohdake" ;
ohtoi:ohtoi N_RUNO  "ohdake" ;
ohtoižikko:ohtoižik N_RUNO  "ohdakkeinen paikka" ;
oigevus:oigevuks N_ANUS  "oikeus" ;
oijelmus:oijelmuks N_ANUS  "oikaisu, tien o." ;
oja:oja N_OZA  "oja; luonnonoja, puro" ;
ojaine:oja N_KARJALAINE  "(luonnon)oja, puro" ;
ojandeh:ojan N_PEREH  "puronvarsi, puronotko, ojanotko" ;
oksaine:oksa N_KARJALAINE  "pikku oksa" ;
oksendus:oksenduks N_ANUS  "oksennus" ;
oksu:oksa N_PÄIVY  "oksa" ;
olannu:olanna N_MUARJU  "blini" ;
olemattomus:olemattomuks N_ANUS  "olemattomuus" ;
olemine:olemi N_KIELINE  "oleminen, olo" ;
olemus:olemuks N_ANUS  "olemus" ;
olendu:olenda N_MUARJU  "oleminen" ;
olendukohtu:olendu#koht N_PÄIVY  "olinpaikka" ;
olendusija:olendu#sija N_KALA  "olinpaikka" ;
olgi:olg N_NIMI  "olki" ;
olgupiä:olgu#pää N_KUU  "olkapää" ;
olhottu:olhot N_MUARJU  "helpotus asepalveluksesta" ;
olii:olii N_PAGIZII  "olija" ;
olo:olo N_RUNO  "olo" ;
olut:olu N_OLUT  "olut" ;
omahiine:omahi N_KARJALAINE  "omainen" ;
omahižet:omahi N_KARJALAINE-PL  "omaiset" ;
omanigäizet:omanigä N_KARJALAINE-PL  "omanikäiset, samanikäiset" ;
ombelemine:ombelemi N_KIELINE  "ompeleminen" ;
ombelendu:ombelenda N_MUARJU  "ompelu" ;
ombelii:ombelii N_PAGIZII  "ompelija" ;
ombelijnaine:ombelij#nai N_KIELINE  "ompelijatar" ;
ombelus:ombeluks N_ANUS  "ompelus; sauma" ;
ongi:ong N_NIMI  "onki" ;
onginiekku:onginiekka N_MUARJU  "onkija, onkimies" ;
ongiruagu:ongiruaga N_MUARJU  "ongenvapa" ;
ongitandu:ongitanda N_MUARJU  "onginta, onkiminen" ;
ongittai:ongittai N_KANDAI  "onkija" ;
ongivičču:ongivičča N_MUARJU  "ongenvapa" ;
onni:onni N_NIMI  "onni" ;
onnus:onnus N_ANUS  "ontto puu; ontelo, kolo puussa; kaari, holvi, ('jallan pohjan onnus' - jalkaholvi)" ;
opastai:opastai N_KANDAI  "opettaja" ;
opastui:opastui N_KANDAI  "opiskelija" ;
opastumatoi:opastumatoi N_HUOLETOI  "oppimaton" ;
opastundu:opastundu N_MUARJU  "opiskelu" ;
opastus:opastuks N_ANUS  "opetus" ;
opindu:opindu N_MUARJU  "yritys" ;
optiekku:optiekku N_MUARJU  "optiikka" ;
ora:ora N_OZA  "naskali, piikki" ;
orahat:orahat N_ARMAS  "oraat" ;
oraine:ora N_KARJALAINE  "pikku piikki, naskali" ;
oraskuu:oraskuu N_KUU  "toukokuu" ;
oravu:orav N_PÄIVY  "orava" ;
oravangriba:oravangriba N_KALA  "punikkitatti, lehmäntatti" ;
orboi:orboi N_RUNO  "orpo" ;
orgo:orgo N_RUNO  "orko, notko" ;
orhoi:orhoi N_RUNO  "mesimarja" ;
orja:orja N_  "orja" ;
orjuus:orjuus N_  "orjuus" ;
oružu:oružu N_  "haulikko; ase" ;
orzi:orzi N_  "orsi" ;
ossu:ossu N_  "akseli" ;
ostai:ostai N_KANDAI  "ostaja" ;
ostandu:ostanda N_MUARJU  "osto, ostaminen" ;
ostos:ostoks N_ANUS  "ostos" ;
otandu:otanda N_MUARJU  "otto, ottaminen; otanta" ;
ottolapsi:otto#laps N_LAPSI  "ottolapsi" ;
ottopoigu:otto#poiga N_MUARJU  "ottopoika" ;
ottotytär:ottotytär N_  "ottotytär" ;
ounahus:ounahuks N_ANUS  "viekkaus, oveluus" ;
ounas:ouna N_ARMAS  "viekas, ovela" ;
ovas:ova N_ARMAS  "rakas, armas" ;
ovi:ov N_NIMI  "ovi, ks. uksi, veräi" ;
oza:oza N_OZA  "onni; kohtalo" ;
ozattomus:ozattomuks N_ANUS  "onnettomuus" ;
ozru:ozra N_MUARJU  "ohra" ;
ozutelmu:ozutelmu N_  "esitys" ;
očkat:očkat N_  "silmälasit" ;
očču:očču N_  "otsa; päätyosa, etuosa" ;
oččuseiny:oččuseiny N_  "etuseinä, päätyseinä" ;
oččutukat:očču#tukka N_PÄIVY-PL  "otsahiukset" ;
oččutuuli:očču#tuul N_KIELI  "vastatuuli" ;
pabelo:pabelo N_RUNO  "pallukka, mukelo" ;
pabu:pabu N_  "papu" ;
pada:pada N_KALA  "uuniruukku, savipata, saviruukku" ;
padakurniekku:padakurniekku N_  "patakukko" ;
padaniekku:padaniekku N_  "savenvalaja" ;
padapaikku:pada#paikku N_  "pannulappu" ;
padin:padin N_  "kelvoton" ;
pagin:pagin N_  "puhe" ;
paginkanzu:pagin#kanzu N_  "keskustelukumppani, puhekumppani" ;
paginluadu:pagin#luadu N_  "puhetapa" ;
pagizii:pagizii N_PAGIZII  "puhuja" ;
paglu:paglu N_  "nuora; virsunpaula, kengänpaula" ;
pago:pago N_RUNO  "pako" ;
pagolaine:pagola N_KARJALAINE  "pakolainen" ;
pahaduuhu:pahaduuhu N_  "paha haju" ;
pahailmu:pahailmu N_  "huono sää, paha ilma" ;
pahalaine:pahala N_KARJALAINE  "paholainen" ;
pahamieli:paha#miel N_KIELI  "pahamieli" ;
mieli:miel N_KIELI  "mieli" ;
pahanruadai:pahanruadai N_KANDAI  "pahantekijä" ;
pahačču:pahačču N_  "käärme" ;
pahendus:pahenduks N_ANUS  "huononnus, heikennys, pilaantuminen" ;
pahku:pahku N_  "pahka" ;
pahnu:pahnu N_  "(eläimen) pesä. sikopahna, sikolätti, sikala; karhunpesä" ;
pahoinvoindu:pahoinvoindu N_  "pahoinvointi" ;
paidu:paidu N_  "(miehen) paita" ;
paikku:paikku N_  "huivi, (pää)liina; paikka (vaatteessa tms.)" ;
paimoi:paimoi N_  "paimen" ;
paimoikoiru:paimoikoiru N_  "paimenkoira" ;
painalmus:painalmus N_  "jälki" ;
painandu:painandu N_  "painaminen; kastaminen" ;
paindu:paindu N_  "pakeneminen, irtoaminen" ;
painin:painin N_  "kastike" ;
paino:paino N_RUNO  "paino" ;
paizottuma:paizottuma N_  "turvotus" ;
paiže:paiže N_  "paise" ;
paja:paja N_  "paja (sepänpaja)" ;
pajatandu:pajatandu N_  "laulu, laulaminen" ;
pajattai:pajattai N_KANDAI  "laulaja" ;
pajo:pajo N_RUNO  "laulu" ;
paju:paju N_  "paju" ;
pajuine:pajuine N_  "pajuinen, paju-" ;
pajokniigu:pajukniigu N_  "laulukirja" ;
pajužikko:pajužikko N_RUNO  "pajukko" ;
pakičendu:pakičendu N_  "pyytäminen, kerjuu, anelu" ;
pakičuspalaine:pakičuspala N_KARJALAINE  "antipala" ;
pakiččij:pakiččij N_  "anoja, pyytäjä; kerjäläinen" ;
pakiččiene:pakiččine N_  "kerjäläinen" ;
pakkaine:pakka N_KARJALAINE  "pakkanen" ;
pakkasukko:pakkasukko N_RUNO  "pakkasukko, joulupukki" ;
pala:pala N_  "pala; kappale" ;
palamus:palamus N_  "palohaava" ;
palandu:palandu N_  "palaminen" ;
palates:palates N_  "palo, kaski" ;
palatti:palatti N_  "laveri, (makuu)lava" ;
palgiet:palgiet N_  "palkeet" ;
palgo:palgo N_RUNO  "palko" ;
palku:palku N_  "palkka" ;
pal'l'aine:palla N_KARJALAINE  "vasara, pajavasara" ;
pallas:palta N_ARMAS  "pallas" ;
pallata:pallata N_  "takoa, moukaroida" ;
pal'l'u:pal'l'a N_  "moukari, leka" ;
palmikko:palmikko N_RUNO  "palmikko, letti" ;
palo:palo N_RUNO  "(tuli)palo; palo, kaski" ;
palosija:palosija N_  "palanut alue" ;
palteh:palteh N_  "rinne" ;
paltin:paltin N_  "palttina" ;
palvondu:palvondu N_  "palvonta, usko Jumalaan; hemmottelu, lepyttely; valvonta, vartiointi, kyttäys;" ;
palčokset:palčokset N_  "rohtimet" ;
piätös:piätöks N_ANUS  "päätös" ;
prezentatsie:prezentatsie N_RUNO  "esitelmä" ;
päivy:päivä N_PÄIVY  "päivä" ;
päivykodi:päivykodi N_RUNO  "päiväkoti" ;
segakieli:segakiel N_KIELI  "sekakieli" ;
sugukieli:sugukiel N_KIELI  "sukukieli" ;
tutkimus:tutkimuks N_ANUS  "tutkimus" ;
ualdo:ualdo N_RUNO  "aalto, laine" ;
ualdolemijne:ualdolemijne N_  "aaltoilu, aaltoileminen" ;
vähembistökieli:vähembistökiel N_KIELI  "vähemmistökieli" ;
abai:abai N_  "apaja" ;
abei:abei N_  "apea, alakuloinen" ;
aberi:aberi N_  "aapinen" ;
abevus:abevus N_  "apeus" ;
abu:abu N_KOIVU  "apu" ;
abuniekku:abuniekka N_MUARJU  "apulainen" ;
adressu:adressu N_  "osoite" ;
adru:adra N_MUARJU  "(hanko)aura, atra" ;
advo:advo N_RUNO  "kyläily sukulaisissa" ;
aes:aes N_  "" ;
aganat:aganat N_  "akanat, ruumenet" ;
agju:agju N_  "pää (jnk pitkän), loppu" ;
ahavu:ahavu N_  "ahava" ;
ahje:ahje N_  "" ;
ahkivo:ahkivo N_RUNO  "ahkio, pulkka" ;
ahkut:ahkut N_  "sakka, kuona, puristusjätteet, porot, kahvinporot" ;
ahmoi:ahmoi N_  "ahma" ;
ahnehus:ahnehus N_  "ahneus" ;
aho:aho N_RUNO  "aho" ;
ahtahus:ahtahus N_  "ahtaus" ;
ahtistandu:ahtistanda N_MUARJU  "ahdistus, ahdistaminen" ;
ahven:ahven N_  "ahven" ;
ahvenheiny:ahvenheiny N_  "ahvenvita" ;
aidavus:aidavus N_  "aitaus, tarha" ;
aidu:aidu N_  "aita; aitaus, tarha, aita" ;
aiduseiväs:aiduseiväs N_  "aidanseiväs" ;
aigomus:aigomuks N_ANUS  "aikomus" ;
aigu:aiga N_MUARJU  "aika" ;
aijas:aija N_ARMAS  "aidas" ;
ailas:aila N_ARMAS  "kipu, pistävä kipu" ;
ailastus:ailastuks N_ANUS  "isku, suru, murhe" ;
aines:aines N_  "aines" ;
airo:airo N_RUNO  "airo" ;
airomies:airomies N_  "soutaja" ;
aironhangu:aironhangu N_  "aironhanka" ;
aita:aita N_  "aita; aitaus, aita (olla t. pitää aidassa), tarha" ;
aittu:aitta N_MUARJU  "aitta" ;
aivot:aivot N_  "aivot" ;
aižu:aiža N_MUARJU  "aisa" ;
ajai:ajai N_  "ajaja, kuljettaja" ;
ajamine:ajamine N_  "ajaminen, ajo" ;
ajamine:ajamine N_  "ajaminen" ;
ajandukohtu:ajandu#kohta N_PÄIVY  "" ;
ajatus:ajatuks N_ANUS  "ajatus" ;
ajelendu:ajelenda N_MUARJU  "ajelu, ajeleminen" ;
ajendu:ajenda N_MUARJU  "" ;
ajo:ajo N_RUNO  "ajo" ;
akansizär:akansizär N_  "vaimon sisar" ;
akku:akka N_MUARJU  "vaimo; jnk. rouva; akka; yhdyssanoissa naisp. haltia" ;
akkalisto:akkalisto N_RUNO  "naisjoukko, akkajoukko" ;
akkuniekku:akkuniekka N_MUARJU  "naistenmies, pukki" ;
akkupuoli:akkupuol N_KIELI  "naispuolinen henkilö, naisenpuoli" ;
akkusormi:akkusormi N_  "keskisormi" ;
akkuvarvas:akkuvarpa N_ARMAS  "isonvarpaan l. ukkovarpaan viereinen varvas" ;
ala:ala N_  "alue, ala" ;
alahaine% leuguluu:alahaine% leuguluu N_  "alaleukaluu" ;
alahuuli:alahuul N_KIELI  "alahuuli" ;
alaizet:alaizet N_  "lapaset, (neula)kintaat" ;
alakuu:ala#kuu N_KUU  "alakuu, vanhakuu" ;
alaluomi:alaluomi N_  "alaluomi" ;
alameččy:alameččy N_  "aluskasvillisuus" ;
alamägi:alamägi N_  "alamäki" ;
alango:alango N_RUNO  "alanko" ;
alapuoli:alapuol N_KIELI  "alapuoli" ;
alasija:alasija N_  "sairasvuode" ;
alastomuus:alastomuus N_  "alastomuus" ;
alatila:alatila N_  "sairasvuode" ;
alenemine:alenemine N_  "aleneminen" ;
algu:algu N_  "alku" ;
alho:alho N_RUNO  "alho, kostea alava maastonkohta, alanko; niitty, suosta raivattu etäniitty, suoniitty kaukana kylästä" ;
alju:alju N_  "" ;
allas:alta N_ARMAS  "allas" ;
aluine:aluine N_  "alunen, alus(kappale t. rakenne)" ;
alus:aluks N_ANUS  "alus; vaatteen vuori" ;
alussovat:alussovat N_  "alusvaatteet" ;
alustu:alustu N_  "alusta, alus; perustus; vaatteen vuori" ;
alužin:alužin N_  "alasin" ;
amboi:amboi N_  "ampiainen" ;
ambui:ambui N_KANDAI  "ampuja" ;
ammatti:ammatti N_  "ammatti, työ, homma; vahinko, paha tai työläs asia; hätä, pula" ;
ammuine:ammuine N_  "muinainen, ammoinen, entinen, vanha" ;
ammuine% eläi:ammuine% eläi N_  "entinen, muinainen asukas" ;
ammundu:ammunda N_MUARJU  "ammunta" ;
ammurjaine:ammurja N_KARJALAINE  "ampiainen" ;
andai:andai N_KANDAI  "antaja; antava" ;
andamine:andamine N_  "antaminen" ;
andilas:andila N_ARMAS  "morsian" ;
ando:ando N_RUNO  "" ;
andopalaine:andopala N_KARJALAINE  "almu, antipala" ;
anheli:anheli N_  "enkeli" ;
ankuri:ankuri N_  "2- tai 3-haarainen ongenkoukku" ;
annandu:annanda N_MUARJU  "antaminen" ;
anoppi:anoppi N_  "anoppi" ;
ansu:ansa N_MUARJU  "linnunlanka, linnunrihma l. linnun silmukka-ansa" ;
ape:ape N_  "ape" ;
appi:appi N_  "appi" ;
aprelikuu:apreli#kuu N_KUU  "huhtikuu" ;
arbailu:arbailu N_  "arvailu; empiminen" ;
arbaitus:arbaitus N_  "arvoitus" ;
arbu:arbu N_  "arpa" ;
arbuondu:arbuonda N_MUARJU  "arvonta" ;
ardo:ardo N_RUNO  "(kuivatus)riuku, aarto; kaide" ;
arestantu:arestantu N_  "pidätetty" ;
argi:argi N_  "paastoton aika, arki (vastakohtana pyhä, suom. paasto)" ;
argipäivät:argipäivät N_  "" ;
argu:argu N_  "arka" ;
argivoi:argivoi N_  "(tavallinen) voi, vrt. pyhävoi" ;
armahus:armahus N_  "rakkaus; rakas, armas" ;
armas:arma N_ARMAS  "rakas, armas; luja" ;
armastandu:armastanda N_MUARJU  "rakastaminen, rakkaus; helliminen" ;
armo:armo N_RUNO  "armo, hyväntahtoisuus" ;
armotoi:armotoi N_  "orpo" ;
arrastandu:arrastanda N_MUARJU  "arastelu" ;
arrot:arrot N_  "kuivatusriu'ut, aarrot; kaiteet" ;
arteli:arteli N_ARTELI  "joukko; artteli, työkunta, työporukka" ;
artugu:artugu N_  "elohopea" ;
arvo:arvo N_RUNO  "arvo" ;
arvosana:arvosana N_  "arvosana" ;
askel:askel N_  "askel" ;
askelluadu:askelluadu N_  "askellaatu, kävely(tapa)" ;
astal:astal N_  "astalo, lyömäase" ;
astienpalaine:astienpala N_KARJALAINE  "astiansirpale, -palanen" ;
astie:astie N_  "astia" ;
astieniekku:astieniekka N_MUARJU  "astiantekijä, tynnyrintekijä; astiakauppias" ;
astiet:astiet N_  "astiat" ;
astievihkoine:astievihkoine N_  "astianpesusuti; astianpesuharja; huosiain" ;
astivo:astivo N_RUNO  "puinen äes l. karhi, astua" ;
astoičendu:astoičenda N_MUARJU  "äestys, karhitseminen, astuvointi" ;
atkal:atkal N_  "ikävä, suru" ;
atkalus:atkalus N_  "ikävyys; suru" ;
augeikohtu:augei#kohta N_PÄIVY  "aukkopaikka" ;
aunu:aunu N_  "auma, viljalyhteistä ladottu pyöreähkö keko" ;
auttai:auttai N_KANDAI  "auttaja" ;
avain:avain N_  "avain" ;
avaitus:avaitus N_  "koputus (oveen)" ;
avando:avando N_RUNO  "avanto" ;
avavumatoi% halvaine:avavumatoi% halva N_KARJALAINE  "avautumaton kukka" ;
avgustukuu:avgustu#kuu N_KUU  "elokuu" ;
avosuu:avo#suu N_KUU  "tyhmä, itsepintainen, nahjus, avosuu" ;
avualukku:avualukku N_  "tiirikka" ;
avuandu:avuanda N_MUARJU  "avaaminen" ;
avvoisuu:avvoisuu N_  "avosuu, hölmö, yksinkertainen ihminen" ;
azemu:azemu N_  "asema" ;
azetus:azetuks N_ANUS  "asetus" ;
azie:azie N_  "asia" ;
azumine:azumine N_  "tekeminen, valmistus" ;
azutes:azutes N_  "tuote, esine" ;
babu:babu N_  "(kasvin) palko, vrt. pabu" ;
badju:badju N_  "matalahko pönttö, kehlo, saavi" ;
bagru:bagru N_  "keksi, puoshaka (tukinuitossa), palovanko" ;
bahadelnu:bahadelnu N_  "vanhainkoti" ;
bahvualu:bahvualu N_  "kehuskelija" ;
bajan:bajan N_  "hanuri, pianohaitari, viisirivinen hanuri" ;
bajari:bajari N_  "pajari, venäläinen ylimys, suuri herra, rikas mies; paise" ;
bala:bala N_  "silmät halv." ;
balikko:balikko N_RUNO  "palikka, keppi, lastu; pala, osa" ;
balki:balki N_  "palkki, katon kannatinpalkki" ;
balmu:balmu N_  "kaihi" ;
balugu:balugu N_  "sauva, keppi" ;
baluindu:baluinda N_MUARJU  "temmellys, telmintä, leikkiminen, hauskanpito" ;
baluiččij:baluiččij N_  "vallaton, leikkisä" ;
bambelokello:bambelokello N_RUNO  "lehmänkello, kumeaääninen kulkunen" ;
banku:banku N_  "(lasi)tölkki; pankki" ;
bapku:bapku N_  "nappula; eläimen nilkkaluu; bapku-peli; viisikko (viiden lyhteen kuhilas); kätilö" ;
baraban:baraban N_  "rumpu" ;
barbahužilleh:barbahužilleh N_  "varpaillaan" ;
barbu:barbu N_  "varpu" ;
barhattu:barhattu N_  "sametti" ;
barčoi:barčoi N_  "suolaheinä" ;
baugu:baugu N_  "pauke, lyönti" ;
bauhu:bauhu N_  "pauhu, kohina" ;
bebekky:bebekky N_  "" ;
beketti:beketti N_  "pula" ;
bemmel:bemmel N_  "vemmel, luokki; sateenkaari" ;
berogus:berogus N_  "huolenpito, hoito" ;
besiedu:besiedu N_  "keskustelu" ;
besotku:besotku N_  "kuskipukki, etuistuin (reessä, vankkureissa)" ;
bezmena:bezmena N_  "puntari" ;
biblii:biblii N_  "raamattu" ;
bibu:bibu N_  "kätkyen vipu, vrt. vibu" ;
biegloi:biegloi N_  "karkuri" ;
biessa:biessa N_  "piru, paholainen" ;
biibuloi:biibuloi N_  "viipale" ;
biletty:biletty N_  "pääsy- tai matkalippu; lupalippu" ;
bipku:bipku N_  "maila bapku-pelissä" ;
birbi:birbi N_  "pikilanka" ;
birku:birku N_  "merkkilappu (tavarassa), pulkka (muistikapula työsuorituksista)" ;
birä:birä N_  "" ;
biržu:biržu N_  "pörssi; tukkilaani (uitossa), alalanssi" ;
bleznu:bleznu N_  "imartelija; leveänaamainen ihminen; isku, läimäys, korvapuusti" ;
bliizei:bliizei N_  "etana" ;
bloigeh:bloigeh N_  "kellojen sointi, kumina, moikuna" ;
blozgu:blozgu N_  "uistin" ;
bluaznu:bluaznu N_  "hölmö" ;
bobaine:boba N_KARJALAINE  "lelu; kukka" ;
bobuli:bobuli N_  "populi, loinen, itsellinen, mökkiläinen, maaton maaseudun asukas" ;
bohatteri:bohatteri N_  "sankari" ;
bohattu:bohattu N_  "rikas, vauras, varakas, pohatta" ;
bohorouditsanheiny:bohorouditsanheiny N_  "timjami" ;
boju:boju N_  "taistelu; tappelu" ;
bokku:bokka N_MUARJU  "kylki, sivu syrjä" ;
bokkudorogu:bokkudorogu N_  "kiertotie" ;
bokkuluu:bokkuluu N_  "kylkiluu" ;
bokkupuu:bokku#puu N_  "pintapuu" ;
bokkuruado:bokkuruado N_RUNO  "sivutyö" ;
bolban:bolban N_  "tyhmä, pölkkypää; mallinukke; pölkky (pystyssä)" ;
bolbotus:bolbotus N_  "lörpötys" ;
bolesti:bolesti N_  "tauti, sairaus" ;
bolničču:bolničču N_  "sairaala" ;
bolvan:bolvan N_  "tyhmä, pölkkypää; mallinukke; pölkky (pystyssä)" ;
bonti:bonti N_  "pultti" ;
borkan:borkan N_  "ulpukka" ;
borču:borču N_  "paini" ;
botinku:botinku N_  "(kävely)kenkä" ;
bošakko:bošakko N_RUNO  "pässi(karitsa)" ;
bošši:bošši N_  "pässi" ;
bratan:bratan N_  "serkku(poika); veli(seni), veikko(seni), kaveri" ;
brezenty:brezenty N_  "pressu; pressukankainen sadetakki" ;
brigadieru:brigadieru N_  "työnjohtaja; päällysmies, nokkamies; prikatiiri" ;
briguadu:briguadu N_  "työkunta, työryhmä, työporukka; prikaati" ;
briha:briha N_  "nuori mies, nuorukainen; poikamies; kova t. hyvä tekemään jtk" ;
brihakko:brihakko N_RUNO  "nuori poika, keskenkasvuinen poika" ;
brihačču:brihačču N_  "pikkupoika, poika(nen)" ;
brihaččukulu:brihaččukulu N_  "pikkupoika" ;
brihaččuluadu:brihaččuluadu N_  "" ;
brimbetys:brimbetys N_  "rämpytys" ;
britvu:britvu N_  "partaveitsi, partaterä" ;
briuža:briuža N_  "varsta" ;
brizgat:brizgat N_  "roiskeet" ;
brjuukat:brjuukat N_  "suorat housut, prässihousut" ;
brossu:brossu N_  "hirssi" ;
bruakeh:bruakeh N_  "raakkuna, raakkuminen" ;
bruja:bruja N_  "työkalu(t); esine, kappale; (hevos)valjaat" ;
br'ukvu:br'ukvu N_  "lanttu" ;
brusakku:brusakka N_MUARJU  "torakka, russakka" ;
bruussu:bruussu N_  "lohkare, esim. jää" ;
buaboi:buaboi N_  "isoäiti, mummo, mamma" ;
buabuiččij% akkaine:buabuiččij% akka N_KARJALAINE  "lapsenpäästäjä" ;
bualu:bualu N_  "pidot, kemut, tanssiaiset, suuret, hienot juhlat; meteli" ;
buarišnu:buarišnu N_  "(hieno) neiti, fröökynä" ;
buatku:buatku N_  "aviomiehen isä, appi; vaimon isä, appiukko, appi" ;
buazu:buazu N_  "varikko" ;
bubnat:bubnat N_  "ruutu (korttipelissä)" ;
bugri:bugri N_  "uutimilla suojattu kesävuode eteisessä tai ylisillä" ;
bugričču:bugričču N_  "kumpare, nyppylä" ;
buhanku:buhanku N_  "(vuoka)leipä" ;
buižu:buižu N_  "panostulppa, täytepanos" ;
bukiettu:bukiettu N_  "kukkakimppu; hortensia" ;
bukvari:bukvari N_  "aapinen" ;
bukvu:bukvu N_  "kirjain" ;
bulavku:bulavku N_  "hakaneula" ;
bulboi:bulboi N_  "pikkuperunat" ;
bulbukku:bulbukka N_MUARJU  "ulpukka, lumme; nappula, pallero, mukula, perunanmarja; kupla; pikkuperunat; penis" ;
bulkeh:bulkeh N_  "pulputus, loiske" ;
bulku:bulku N_  "vehnäleipä; kupla, rakko, ajos; luoti" ;
bulku:bul'ku N_  "kupla, rakko, ajos; luoti" ;
bulu:bul'u N_  "silmämuna; nappula, mukula, marja, perunanmarja" ;
buluine:buluine N_  "silmämuna; nappula, mukula, marja" ;
bumažniekku:bumažniekka N_MUARJU  "lompakko" ;
bumuagu:bumuagu N_  "paperi; asiakirja" ;
bumuagulangu:bumuagulangu N_  "puuvillalanka, pumpulirihma" ;
bumuagunuoraine:bumuagunuora N_KARJALAINE  "puuvillanaru" ;
bumuagutöytty:bumuagutöytty N_  "paperitötterö l. -tuutti" ;
bunukku:bunukka N_MUARJU  "lapsenlapsi" ;
buoloi:buoloi N_  "lohkoperuna, juureslohkot keitossa" ;
buolu:buolu N_  "puolukka, puola" ;
buolužikko:buolužikko N_RUNO  "puolukkapaikka, puolukanvarvikko" ;
burakko:buurakko N_RUNO  "synkkä" ;
buravču:buravču N_  "kaira; pora" ;
burbetus:burbetus N_  "mutina" ;
burhavo:burhavo N_RUNO  "kohina, lotina" ;
burlakku:burlakka N_MUARJU  "siirtotyöläinen" ;
burtoi:burt'oi N_  "kaivoämpäri, ammennusastia (kaivolla), kaivoammen" ;
buru:buru N_  "mutina; lampaankello" ;
burču:burču N_  "solmu" ;
burčukku:burčukka N_MUARJU  "hakkuupölkky, veistopölkky" ;
buteli:buteli N_  "lekkeri, suuri pullo" ;
butilku:butilku N_  "pullo, puteli" ;
butki:butki N_  "karhunputki; pilli" ;
buubeli:buubeli N_  "tamburiini, rumpu" ;
buussu:buussu N_  "helmi" ;
bučku:bučku N_  "isku, lyönti; nuppu (kampaus)" ;
bäkkeli:bäkkeli N_  "väkkärä" ;
böngy:böngy N_  "isku, lyönti; böngypiirakka (ruiskuori ja ruistaikinatäyte)" ;
böngätä:böngätä V_  "lyödä, iskeä, tyrkätä, töykätä (ei ole sama kuin pöngittää, ks. pönkätä)" ;
börbetys:börbetys N_  "pörinä" ;
börbötys:börbötys N_  "mutina, lörpötys" ;
böröi:böröi N_  "turilas; homssu, homssuinen nainen; pieni ja pyöreä ihminen t. esine; penis" ;
delegy:delegy N_  "nelipyöräiset kärryt, peräkärrry" ;
detsadu:detsadu N_  "päiväkoti" ;
dežurnoi:dežurnoi N_  "päivystäjä" ;
dežursvu:dežursvu N_  "päivystys" ;
diedo:diedo N_RUNO  "isoisä, vaari, pappa, ukki" ;
dielo:dielo N_RUNO  "asia, seikka; syy; homma, tehtävä, toimi, työ, käyttö; tapaus; kielt. yhteyksissä: (ei ole) tekemistä t. tekemisissä jkn t. jnk kanssa; (ei ole) asiaa jhk; oikeusasia, -juttu" ;
diesvu:diesvu N_  "toiminta, toiminto; tekoset" ;
diuku:diuku N_  "" ;
diädin:diädin N_  "sedän t. enon vaimo" ;
diädöy:diädöy N_  "" ;
dohodu:dohodu N_  "ansiotulo, rahantulo, tulo, tulot" ;
dohturi:dohturi N_  "lääkäri, tohtori" ;
dokko:dokko N_RUNO  "etevä, taitava, älykäs; hanakka" ;
dorogu:dorogu N_  "tie; matka" ;
dorogulehti:dorogulehti N_  "piharatamo" ;
doroguniekku:doroguniekka N_MUARJU  "matkamies, matkalainen; tietyöläinen, tientekijä" ;
dorogupieli:dorogupiel N_KIELI  "tienvarsi, tienpiennar" ;
dorogušuaru:dorogušuaru N_  "tienhaara, T-risteys" ;
dovariššu:dovariššu N_  "toveri, kaveri, kumppani, ystävä" ;
dreäni:driäni N_  "lika; mätä, märkä, rähmä; räkä; roju; lurjus" ;
droboviekku:droboviekka N_MUARJU  "haulikko" ;
drobu:drobu N_  "haulit" ;
droždei:droždei N_  "hiiva" ;
druugu:druugu N_  "rakastaja" ;
družku:družku N_  "bestman, puhemies" ;
dubin:dubin N_  "keppi, kanki, pamppu" ;
duhovku:duhovku N_  "(paistin)uuni, hellanuuni, (ei leivinuuni)" ;
duimu:duimu N_  "tuuma (pituusmitta)" ;
durakku:durakka N_MUARJU  "tyhmä" ;
durmi:durmi N_  "nurmi" ;
duuhu:duuhu N_  "haju, tuoksu; vainu" ;
duumaičendu:duumaičenda N_MUARJU  "ajattelu, miettiminen" ;
duumu:duumu N_  "ajatus; duuma, parlamentti" ;
dužin:dužin N_  "" ;
dvora:dvora N_  "navetta (kolhoosin, sovhoosin, suurtilan n.), karjakartano" ;
dvorču:dvorču N_  "palatsi" ;
dökti:dökti N_  "tuohiterva, tökötti" ;
ebäillä:ebäillä N_  "kiellellä, estellä tekemästä jtk" ;
ebiämine:ebiämine N_  "kieltely, estely" ;
ebävoimu:ebävoimu N_  "vammainen, rampa, heikko, kehno" ;
ebävys:ebävys N_  "kielto, rukkaset" ;
edehine:edehine N_  "eteinen" ;
edenöi:edenöi N_  "etana; kuv. hitaasta, kömpelöstä ihmisestä, köntys" ;
ediine:ediine N_  "esi, eteys, niittäjän, viljanleikkaajan ym. työkaista" ;
edu:edu N_  "etu" ;
ehotuš:ehotuš N_  "tarjota (ruokapöydässä); kehottaa; lahjoittaa" ;
ehtindähiine:ehtindähiine N_  "äkillinen tauti" ;
ehto:ehto N_RUNO  "ehto; laji, tapa" ;
ehtualliine:ehtualliine N_  "iltakirkko, iltajumalanpalvelus" ;
ehtypuoli:ehtypuol N_KIELI  "iltapuoli, iltapäivän loppu" ;
ehätys:ehätys N_  "ylitys, ylimeno (joen, järven, salmen yms.), venekyyti; ylityspaikka, lossi" ;
ehätändy:ehätändy N_  "ylivienti, venekyyti, ylitys" ;
ei% taza:ei% taza N_  "" ;
eineh:eineh N_  "ruoka, ruokavarat" ;
einehet:einehet N_  "ruokatavara, ruokavarat" ;
eiste:eiste N_  "lisä, jatko, apu, säästö; voitto, hyöty; eteenpäinmeno, etenemä" ;
eisto:eisto N_RUNO  "lisä, jatko, apu, säästö; voitto, hyöty; eteenpäinmeno, etenemä" ;
eketys:eketys N_  "änkytys" ;
elinaigu:elin#aiga N_MUARJU  "elinaika, elinikä" ;
ellendys:ellendyks N_ANUS  "ymmärrys" ;
ellendämine:ellendämine N_  "ymmärtäminen" ;
ellendämättömys:ellendämättömys N_  "ymmärtämättömyys, käsittämättömyys" ;
elo:elo N_RUNO  "vauraus, raha; ansio; elämä, elo; vilja, elo; voitto (kaupanteossa)" ;
eloine:eloine N_  "lapsonen, kyyhkyläiseni, pääskyläiseni" ;
elokanzu:elokanzu N_  "kumppani; perhe; tuttu seura; lelu" ;
elokuu:elokuu N_  "elokuu" ;
elos:eloks N_ANUS  "" ;
elosija:elosija N_  "asuinpaikka" ;
elostandu:elostanda N_MUARJU  "leikkiminen, leikki" ;
elostus:elostuks N_ANUS  "leikki" ;
elot:elot N_  "rikkaus, rahat, tavara; vilja, elo" ;
eläi:eläi N_  "asukas; ihminen, henkilö, henki; loinen, kesti, asukki; eläjä, elinvoimainen" ;
eläjät:eläjät N_  "asukkaat; ihmiset, henkilöt, henget; loiset, kestit, asukit; eläjät, elinvoimaiset" ;
eläkeh:eläkeh N_  "eläke" ;
eländy:eländy N_  "eläminen, elämä" ;
eländysija:eländysija N_  "asuinpaikka" ;
elätti:elätti N_  "elovasikka, pitolehmä (talveksi jätetty); elätti, aljo; elukka; syöpäläinen; ilkimys, veijari" ;
elättämine:elättämine N_  "elättäminen" ;
elävähobei:elävähobei N_  "elohopea" ;
elävät:elävät N_  "kurmut, permut; luteet, syöpäläiset" ;
emindäm:emindäm N_  "emintimä, äitipuoli" ;
emiänpäivy:emiän#päivä N_PÄIVY  "emänpäivä, uspenie, Neitsyt Marian kuolonuneen nukkumisen muistopäivä (15.8.)" ;
emä:emä N_  "äiti, emo (vanh.); emä, emo (eläimen äiti); moniosaisen esineen runkokappale" ;
emähukku:emähukka N_MUARJU  "naarassusi, emosusi, emäsusi" ;
emäjänöi:emäjänöi N_  "naarasjänis, emojänis" ;
emäkana:emäkana N_  "emokana" ;
emäkartohku:emäkartohku N_  "emäperuna" ;
emäkondii:emäkondii N_  "naaraskarhu, emokarhu, emäkarhu" ;
emändys:emändys N_  "emännyys; sunnuntaiaamun yms. ruuanlaitto; valmiit ruuat" ;
emändä:emändä N_  "emäntä; vaimo" ;
emändöijäkseh:emändöijäkseh V_  "emännöidä" ;
emäpočči:emäpočči N_  "emakko" ;
emäpuu:emä#puu N_  "emäpuu, runkokappale (moniosaisen puuesineen suurin osa)" ;
emäčču:emäčču N_  "naaras, imisä" ;
emäččukoiru:emäčču#koira N_PÄIVY  "naaras(koira)" ;
endiineaigu:endiine#aiga N_MUARJU  "entisaika" ;
endine% aigu:endine% aigu N_  "entinen aika, entisaika" ;
enimištö:enimištö N_  "enemmistö" ;
enne:enne ADV_  "ennen; ensin, ensiksi" ;
ennustai:ennustai N_KANDAI  "ennustaja" ;
ennustamine:ennustamine N_  "ennustaminen" ;
ennustandu:ennustanda N_MUARJU  "ennustaminen" ;
enziabu:enziabu N_  "ensiapu" ;
erihelpondus:erihelpondus N_  "erivapaus" ;
eriskummalliine:eriskummalliine N_  "eriskummallinen, omituinen" ;
ero:ero N_RUNO  "ero" ;
eroittamine:eroittamine N_  "erottaminen" ;
eroittelu:eroittelu N_  "erottelu" ;
eruondu:eruonda N_MUARJU  "ero, eroaminen" ;
este:este N_  "lampaan kutsuhuuto, uitti-uitti" ;
esteh:esteh N_  "este" ;
etažu:etažu N_  "kerros (erit. rakennuksessa)" ;
evä:evä N_  "evä" ;
evähät:evähät N_  "eväät" ;
eväs:eväs N_  "eväs" ;
ezi:ezi N_  "etupuoli, edusta; edessä oleva" ;
ezimerki:ezimerki N_  "esimerkki" ;
ezisormi:ezisormi N_  "etusormi" ;
ezmäine:ezmäine N_  "ensimmäinen" ;
ezmäineargi:ezmäineargi N_  "maanantai" ;
ezustu:ezustu N_  "edus, edusta" ;
ečindu:ečinda N_MUARJU  "etsintä" ;
ečindy:ečindy N_  "etsintä" ;
ečos:ečos N_  "etsintä; (poron)etso; (metsänantimien) poiminen, poiminta, keruu" ;
eččo:eččo N_RUNO  "etsintä;(poron)etso; (metsänantimien) poiminen, poiminta, keruu" ;
famiilei:famiilei N_  "sukunimi" ;
fatieru:fatieru N_  "kortteeri, tilapäinen asunto, majapaikka; asunto, kämppä" ;
feršali:feršali N_  "välskäri" ;
fevralikuu:fevralikuu N_  "helmikuu" ;
fluagu:fluagu N_  "lippu, viiri" ;
galstukku:galstukka N_MUARJU  "solmio, kravatti" ;
garbalo:garbalo N_RUNO  "karpalo" ;
gora:gor'a N_  "suru, murhe; köyhyys, kurjuus; hätä, onnettomuus; raadanta; parka, raukka" ;
gor'a-rukku:gor'a-rukka N_MUARJU  "raukka-parka" ;
goraššu:goraššu N_  "poloinen" ;
gorničču:gorničču N_  "kamari, vierashuone" ;
gostindat:gostindat N_  "vieraisilla olo, kylässäkäynti" ;
gostitandu:gostitanda N_MUARJU  "kestitys" ;
gost'u:gost' N_MUARJU  "vieras, vierailija" ;
gruamottu:gruamott N_MUARJU  "kunniakirja" ;
griba:griba N_  "tatti" ;
gŕuuhu:gŕuuh N_MUARJU  "kyykkä" ;
grońoi:grońoi N_  "mustavaris" ;
gruuzni:gruuzni N_  "rousku" ;
guikku:guikk N_MUARJU  "kuikka" ;
gurbu:gurb N_MUARJU  "kyttyrä; selkä; patti" ;
guža:guža N_  "rahje, rahkeet" ;
hago:hago N_RUNO  "lahopuu, uppotukki, hako; pieli" ;
hagomado:hagomado N_RUNO  "kuoriaisentoukka" ;
haikostus:haikostuks N_ANUS  "haukotus" ;
hairahtus:hairahtuks N_ANUS  "hairahdus, erehdys, virhe" ;
haivenet:haivenet N_  "haivenet" ;
haju:haju N_  "äly; haju" ;
hajukas:hajukka N_ARMAS  "älykäs, viisas" ;
haldii:haldii N_  "haltia" ;
halgo:halgo N_RUNO  "halko" ;
halguamine:halguamine N_  "halkaiseminen" ;
halieru:halier N_MUARJU  "kolera" ;
hallakka:hal'l'akko N_  "verka, villakangas" ;
hallelmus:hallelmus N_  "särö, rako, halkeama" ;
halličus:halličuks N_ANUS  "" ;
hallonpiluaju:hallonpiluaj N_MUARJU  "halonsaahaja" ;
hallot:hallot N_  "halot" ;
hallu:hall N_MUARJU  "halla; suru, murhe" ;
halpačču:halpačču N_  "hongankolistaja; roteva ihminen" ;
hal'oi:hal'oi N_  "hajamieli" ;
halvaine:halva N_KARJALAINE  "kukka" ;
halvaštandu:halvaštanda N_MUARJU  "kukinta" ;
hamar:hamar N_  "hamara" ;
hammas:hamba N_ARMAS  "hammas" ;
hangi:hangi N_  "hanki" ;
hango:hango N_RUNO  "hanko" ;
hangu:hanga N_MUARJU  "hanka, hankain" ;
hanhi:hanhi% (lat.% Anser) N_  "hanhi" ;
hapainmaido:hapainmaido N_RUNO  "viili; piimä" ;
hapannuh:hapannuh N_  "hapannut; lahonnut; pilaantunut" ;
happanemine:happanemine N_  "happaneminen" ;
happanemine:happanemine N_  "happaneminen; lahoaminen. pilaantuminen" ;
harakanboba:harakanboba N_  "saunio, saunakukka (lat. Matricaria)" ;
harakannyägyt:harakannyägyt N_  "" ;
harakku:harakk N_MUARJU  "harakka (lat. Pica pica)" ;
haravu:harav N_MUARJU  "harava" ;
hardeiluu:hardeiluu N_  "olkaluu" ;
hardie:hardie N_  "hartia; olkapää" ;
hardiet:hardiet N_  "hartiat; olkapäät" ;
harjaites:harjaites N_  "tapa, tottumus" ;
harjavundu:harjavunda N_MUARJU  "tottumus, tapa; harjaannus, harjaantuneisuus" ;
harjavunnu:harjavunnu N_  "tottunut (tekemään jtk), hajaantunut" ;
harju:harja N_MUARJU  "harja, hevosen h., kukon h.; katon harja" ;
harjus:harjuks N_ANUS  "harjus (Thymullus vulgaris)" ;
harmai:harmai N_  "harmaa" ;
harmuat% tukat:harmuat% tukat N_  "harmaat hiukset, harmaa tukka" ;
harmus:harmus N_  "" ;
harpavus:harpavus N_  "askel, harppaus" ;
hattar:hattar N_  "jalkarätti; (pilven)hattara" ;
hattu:hattu N_  "hattu" ;
haudoju% kana:haudoju% kana N_  "hautova kana" ;
haudu:haudu N_  "hauta" ;
haugi:haugi N_  "hauki" ;
haukandu:haukanda N_MUARJU  "haukkaaminen" ;
haukeh:haukeh N_  "(koiran) haukku, hauke, haukkuminen" ;
haukku:haukka N_MUARJU  "(koiran) haukku; haukut, moittiminen" ;
havaččumine:havaččumine N_  "herääminen, havahtuminen" ;
havvondu:havvonda N_MUARJU  "haudonta" ;
havvu:havvu N_  "havu; neulanen; uuniluuta, uuninpyyhkimäluuta" ;
havvuine:havvuine N_  "havu-, havuinen" ;
havvut:havvut N_  "havut; neulaset" ;
hačatus:hačatus N_  "(harakan) räkätys; räpätys" ;
hašku:hašku N_  "haaska, raato; heittiö" ;
hebo:hebo N_RUNO  "hevonen, hepo" ;
heboine:heboine N_  "hevonen" ;
hebopahaine:hebopaha N_KARJALAINE  "koni, kaakki" ;
hebočču:hebočču N_  "tamma" ;
hebožien% vaihtai:hebožien% vaihtai N_KANDAI  "hevosten t. hevosien vaihtaja, hevoskauppias" ;
hebožien% salvattai:hebožien% salvattai N_KANDAI  "kuohari, hevosten salvaja" ;
hebožien% varrastai:hebožien% varrastai N_KANDAI  "hevosvaras" ;
heimo:heimo N_RUNO  "suku; sukulainen; heimo" ;
heinargi:heinargi N_  "heinäaika, heinänteko" ;
heiny:heiny N_  "heinä" ;
heinykuu:heinykuu N_  "heinäkuu" ;
heinysarai:heinysarai N_  "heinälato" ;
heinäine:heinäine N_  "heinäinen, heinä-" ;
heinänsiemenet:heinänsiemenet N_  "heinänsiemen" ;
heinärgiaigu:heinärgi#aiga N_MUARJU  "heinäaika" ;
heitändykohtu:heitändy#kohta N_PÄIVY  "jättöpaikka" ;
helineh:helineh N_  "helinä" ;
helle:helleh N_  "helle" ;
helmu:helmu N_  "helma; uskoton nainen" ;
heltu:heltu N_  "heltta; terälehti; avaimen lehti; irrallinen koriste vaatteessa" ;
hembi:hembi N_  "hempeys; hento; hempeäluontoinen; niukka" ;
hengenahtistus:hengenahtistuks N_ANUS  "hengenahdistus" ;
hengensalbavus:hengensalbavus N_  "hengityksen salpautuminen, hengityskatko" ;
hengi:hengi N_  "hengitys, henki; tuulenhenkäys, tuulenhenki; elämä; sielu; henki (uskonn.); intohimo; ihmisten lukumäärästä, henkilö, henki" ;
hengilangu:hengilangu N_  "elinvoima, elämä, elämänlanka" ;
hengiristi:hengiristi N_  "totinen tosi, ihan totta, vannon; lupaan ja vannon (kautta kiven ja kannon)" ;
hengisuoni:hengi#suon N_KIELI  "valtimo" ;
hengitys:hengitys N_  "hengitys" ;
hengähtys:hengähtys N_  "hengähdys, henkäys, hengenveto" ;
hera:hera N_  "marjamehu; kypsä muurain l. lakka; hera" ;
heramaido:heramaido N_RUNO  "" ;
herneh:herneh N_  "herne" ;
hernehyt:hernehyt N_  "pisara, -karpalo, pieni määrä jtk ainetta" ;
herru:herru N_  "herra; omistaja; virkamies; paise" ;
hete:hete N_  "hete, suonsilmä" ;
hevonbruja:hevonbruja N_  "valjaat, hevosvaljaat" ;
heššändy:heššändy N_  "" ;
hibju:hibju N_  "iho, hipiä; ruumis" ;
hiemai:hiemai N_  "hiha" ;
hieno:hieno N_RUNO  "ohut, hieno(jakoinen); pieni, vähäinen" ;
hienondamine:hienondamine N_  "hienontaa, pienentää, särkeä, rikkoa, pilkkoa, murskata; särkeä rahaa" ;
hienožiivattu:hienožiivattu N_  "pienikarja" ;
hierondu:hieronda N_MUARJU  "hieronta; likaaminen" ;
hieru:hieru N_  "kylä" ;
hierunagju:hierunagju N_  "kylän pää" ;
hiežlemä:hiežlemä N_  "häkä; raskas ilma" ;
higi:higi N_  "hiki" ;
hiihnu:hiihnu N_  "hihna, palmikkonuora; vetelys, tyhmyri" ;
hiihtäi:hiihtäi N_  "hiihtäjä" ;
hiili:hiil N_KIELI  "hiili; sysi" ;
hiilos:hiilos N_  "hiillos; (avo)liesi leivinuunin suun edessä, hiillos, tulehmo; (avo)lieden tuhkapää l. tuhkapesä; uunin tuhkahauta l. tuhkakomero avolieden (vasemmassa) päässä" ;
hiirenheiny:hiirenheiny N_  "hiirenvirna" ;
hiiri:hiir N_KIELI  "hiiri" ;
hiirihaukku:hiirihaukka N_MUARJU  "hiirihaukka" ;
hillo:hillo N_RUNO  "leivänmurut suuruksena; vetelys, mölli, pälli; hilla, kypsä suomuurain, lakka" ;
hillys:hillys N_  "hiljaisuus, hitaus, verkkaisuus" ;
hilläine:hilläine N_  "hiljainen, hidas, verkkainen" ;
himo:himo N_RUNO  "halu; himo" ;
himottomus:himottomus N_  "haluttomuus" ;
hindu:hindu N_  "hinta" ;
hirvi:hirvi N_  "hirvi" ;
hirviö:hirviö N_  "hirviö" ;
hirži:hirži N_  "hirsi" ;
hivondu:hivonda N_MUARJU  "hionta, hiominen" ;
hivus:hivuks N_ANUS  "hius" ;
hiät:hiät N_  "häät" ;
hobju:hobju N_  "hopea" ;
hodu:hodu N_  "reitti, suunta, väylä; kulku, liike, käynti, matka; temppu, keino" ;
hoikeh:hoikeh N_  "huhuilu" ;
hoivendus:hoivendus N_  "helpotus" ;
hokki:hokki N_  "hokki" ;
hol'otus:hol'otus N_  "hoilottaa" ;
homeh:homeh N_  "home" ;
hongikko:hongikko N_RUNO  "hongikko" ;
hongoi:hongoi N_  "yksipuinen vene t. ruuhi, honkio" ;
hongu:hongu N_  "honka" ;
hoppu:hoppu N_  "riita" ;
hoppukanzu:hoppukanzu N_  "vastustaja" ;
horhotus:horhotus N_  "hohotus; hirnunta" ;
horku:hor'ku N_  "hilleri" ;
hormu:hormu N_  "horsma" ;
hrustali:hrustali N_  "kristalli" ;
huabu:huabu N_  "haapa" ;
huahitus:huahitus N_  "huohotus" ;
huahmoi:huahmoi N_  "ahma; (kalman)kalpea (ihminen)" ;
huaračin:huaračin N_  "puunhaara" ;
huariško:huariško N_RUNO  "töllistelijä, mämmikoura" ;
huave:huave N_  "aihio, teelmä, kaave; jäänne" ;
huavo:huavo N_RUNO  "säkki" ;
huavoine:huavoine N_  "pussi, pieni säkki" ;
huadžu:huadžu N_  "haasia" ;
hubenemine:hubenemine N_  "hupeneminen, pieneminen, kutistuminen" ;
huuhmar:huuhmar N_  "huhmar, huhmare" ;
hukankorendo:hukankorendo N_RUNO  "sudenkorento" ;
hukanlehti:hukanlehti N_  "" ;
hukanpoigu:hukanpoigu N_  "sudenpentu" ;
hukkajaine:hukkaja N_KARJALAINE  "hyrrä" ;
hukku:hukka N_MUARJU  "susi, hukka; hukka, häviö, menetys" ;
hukkuine:hukkuine N_  "typerys, hölmö" ;
hullavunnuh:hullavunnuh N_  "halvaantunut" ;
hullavus:hullavus N_  "halvaus" ;
humal:humal N_  "humala, juopumus, päihtymys; humala(köynnös)" ;
humineh:humineh N_  "humina" ;
huobavus:huobavus N_  "oras, oraat; äpäre, odelma; huovutus (vanh.), (saran)vanutus" ;
huodru:huodru N_  "tuppi, huotra" ;
huogain:huogain N_  "sierain" ;
huogavundu:huogavunda N_MUARJU  "lepo, levähdys" ;
huoldamine:huoldamine N_  "huoltaminen, huolto" ;
huolet:huolet N_  "" ;
huolettomus:huolettomus N_  "huolettomuus" ;
huoli:huol N_KIELI  "huoli; hätä, murhe" ;
huomenes:huomenes N_  "huomispäivä; huomisaamu" ;
huomenjälgeh:huomenjälgeh ADV_  "ylihuomenna" ;
huondes:huondeks N_ANUS  "aamu" ;
huondesvalgei:huondesvalgei N_  "aamunkoitto" ;
huondesvero:huondesvero N_RUNO  "aamiainen, aamupala" ;
huoneh:huoneh N_  "huone" ;
huonehus:huonehus N_  "rakennus, rakennnusryhmä" ;
huonehuš:huonehuš N_  "rakennus, rakennusryhmä" ;
huonus:huonuks N_ANUS  "huone; rakennus" ;
huostandu:huostanda N_MUARJU  "" ;
huovištandu:huovištanda N_MUARJU  "hinnan alentaminen, hinnan huojentaminen" ;
huovištuo:huovištuo V_  "huojeta, halventua" ;
huračču:huračču N_  "vasuri, vasenkätinen" ;
hurbilo:hurbilo N_RUNO  "hulpio, (kankaan kudottu, ehjä) reuna; taikinalevyn reunajäte" ;
hursti:hursti N_  "hursti, rikkahursti; riepumatto" ;
hurstine:hurstine N_  "lakana, hursti" ;
huttu:huttu N_  "huttu, jauhovelli, jauhopuuro" ;
huulet:huulet N_  "huulet" ;
huuli:huul N_KIELI  "huuli" ;
huureh:huureh N_  "huurre" ;
hybeh:hybeh N_  "kissankynnet (sormissa)" ;
hyigei:hyigei N_  "häpeä, ujous; hävettävä, häpeällinen, sopimaton, ilkeä, paha, ujo" ;
hyigie:hyigie N_  "häpeä, ujous; hävettävä, häpeällinen, sopimaton, ilkeä, paha, ujo" ;
hyijytöi:hyijytöi N_  "häpeämätön" ;
hylgykalut:hylgykalut N_  "rojut, hylkytavara" ;
hymy:hymy N_  "jymy, kumu, hyminä, hyrinä" ;
hyppävys:hyppävys N_  "hyppy; kumpare, hyppyri(mäki)" ;
hyvin:hyvin ADV_  "hyvin" ;
hyvin% juoksii:hyvin% juoksii N_PAGIZII  "hyvin juokseva" ;
hyvys:hyvys N_  "hyvyys, hyvät teot" ;
hyvä:hyvä N_  "hyvä" ;
hyödy:hyödy N_  "hyöty" ;
hyörindy:hyörindy N_  "hyörinä" ;
häby:häby N_  "häpy" ;
hädä:hädä N_  "hätä; suru, murhe; tauti" ;
hädžvä:hädžvä N_  "häkä, katku, kitku" ;
häilymine:häilymine N_  "häilyä, heilua, huojua, keinua; kuljeskella, liikkua edestakaisin" ;
häkinjyvä:häkinjyvä N_  "torajyvä" ;
häkki:häkki N_  "sonni, härkä (itäm.); hirvi; heinähäkki (reessä); syöttöhäkki" ;
häkkine:häkkine N_  "sonni, härkä (itäm.); sonnivasikka, mulli, mullikka" ;
hälin:hälin N_  "hälinä" ;
hälineh:hälineh N_  "hälinä, telmintä; hyörinä, häärinä, puuhailu" ;
häly:häly N_  "häly; häiriö; essiivissä myös: näön vuoksi" ;
hämähäkin% verko:hämähäkin% verko N_RUNO  "hämähäkinverkko" ;
hämähäkki:hämähäkki N_  "hämähäkki" ;
hämär:hämär N_  "hämärä" ;
hämäri:hämäri N_  "hämärä" ;
händy:händy N_  "häntä; pyrstö; häntä(pää), loppu" ;
härkin:härkin N_  "härkin, hierrin; vatkain" ;
härmy:härmy N_  "härmä, kuura" ;
häviendy:häviendy N_  "häviö, häviäminen" ;
hävinnyh:hävinnyh N_  "hävinnyt, tuhoutunut, kadotettu" ;
höblöi:höblöi N_  "hölmö" ;
hökkeli:hökkeli N_  "hökkeli" ;
hökötys:hökötys N_  "hölinä; sakki (suku)" ;
hölmö:hölmö N_  "hölmö" ;
hölyn% pely:hölyn% pely N_  "hölyn pöly" ;
hörö:hörö N_  "huoli, levottomuus; ajatus, äly; torkut, torkahdus" ;
hörčy:hörčy N_  "oksantynkä, haara, oksikas pölkky (karsiessa jätetty oksanytyngät); rimpsu, hörhelö" ;
hörčä:hörčä N_  "oksantynkä, haara, oksikas pölkky (karsiessa jätetty oksanytyngät); rimpsu, hörhelö" ;
höyhen:höyhen N_  "höyhen" ;
höyhenet:höyhenet N_  "höyhenet" ;
höyhenyt:höyhenyt N_  "höyhen, pikku höyhen, yksi höyhen" ;
höyry:höyry N_  "höyry" ;
höyryöndy:höyryöndy N_  "höyryäminen" ;
höštö:höštö N_  "lanta, sonta" ;
idoine:idoine N_  "itu" ;
idu:idu N_  "itu; idätetyt (rukiin)jyvät; maltaat; (imelä)mämmi" ;
idujauho:idujauho N_RUNO  "mallasjauho" ;
idävys:idävys N_  "itävyys" ;
ielpäi% maksandu:ielpäi% maksanda N_MUARJU  "etukäteismaksu, etumaksu" ;
igen:igen N_  "ien" ;
igenitöi-ägenitöi:igenitöi-ägenitöi N_  "etana-etana (näytä sarves, tuleeko huomenna pouta?)" ;
igä:igä N_  "ikä; elämä, ikä" ;
igäneidiine:igäneidiine N_  "ikäneito, vanhapiika" ;
igäpolvi:igäpolvi N_  "sukupolvi, ikäpolvi" ;
igävy:igävy N_  "suru, murhe, ikävä, kaipaus; surullinen, apea, vastentahtoinen; tylsä, pitkäveteinen" ;
igäy:igäy N_  "suru, murhe, ikävä, kaipaus; surullinen, apea, vastentahtoinen; tylsä, pitkäveteinen" ;
ihalmo:ihalmo N_RUNO  "ilo, mielihyvä; hyväilynimenä: lemmitty, kulta" ;
ihastus:ihastuks N_ANUS  "ilo, mielihyvä, ihastus" ;
inehmine:inehmine N_  "nainen, naisihminen, ihminen" ;
ihmuine:ihmuine N_  "hiukkanen (tav. hiukkasen jtk, hiukkasta vaille jne.)" ;
iho:iho N_RUNO  "kasvot, kasvonpiirteet; muoto, näkö; poski, poskipäät; hipiä, iho" ;
ijilimado:ijilimado N_RUNO  "iilimato" ;
ikkun:ikkun N_  "ikkuna" ;
ikkunaine:ikkuna N_KARJALAINE  "ikkuna, pikku ikkuna, kaunis ikkuna, ikkunainen" ;
ikkunlaudu:ikkunlaudu N_  "ikkunaluukku, ikkunan (lykkyy)lauta (riihessä, savupirtissä)" ;
ikkunpieline:ikkunpieline N_  "ikkunanpieli, ikkunankara" ;
ildaine:ilda N_KARJALAINE  "illallinen, iltanen" ;
ildu:ildu N_  "ilta" ;
illalline:illalline N_  "illallinen, ilta-ateria; iltakirkko, itajumalanpalvelus; eilisiltainen; ilta-" ;
illačču:illačču N_  "illanistujaiset, illanvietto, iltamat, illatsu(t); tanssit" ;
illenjiä:illenjiä N_  "iljanne, liukas jää" ;
ilgeittäy:ilgeittäy N_  "iljettävä" ;
ilmai:ilmai ADV_  "ilman; muutenkin; muutoin; ilmaiseksi" ;
ilme:ilme N_  "" ;
ilmu:ilma N_MUARJU  "ilma; sää; näkyvä maanpiiri; maailma; avaruus; ulkoilma" ;
muailmu:mua#ilma N_MUARJU  "maailma" ;
ilmumiäččy:ilmu#miäččy N_  "ilmapallo" ;
ilo:ilo N_RUNO  "ilo, riemu, huvi; ilonpitäjä, vekkuli; ihme, kumma; vaiva, vahinko" ;
ilokse:ilokse ADV_  "leikillä(än)" ;
ilomieli:ilo#miel N_KIELI  "iloisuus, ilo, iloinen mieli, ilomieli" ;
iloniekku:iloniekka N_MUARJU  "ilonpitäjä" ;
ilonpiendy:ilonpiendy N_  "ilonpito" ;
ilopala:ilopala N_  "hassuttelija, hassu" ;
ilve:ilve N_  "naama, pärstä; väri; hahmo, muoto" ;
ilveily:ilveily N_  "ilveily" ;
ilves:ilves N_  "ilves" ;
imartelu:imartelu N_  "imartelu, vrt. bleznie, bleznuičendu" ;
imel:imel N_  "äitelä, liian makea" ;
imettäjy:imettäjy N_  "imettäjä" ;
imičču:imičču N_  "(villi)apila; iilimato, verijuotikas" ;
inehmine:inehmine N_  "nainen" ;
irve:irve N_  "irvistys" ;
irvištelemine:irvištelemine N_  "irvisteleminen, irvistely" ;
irvištändy:irvištändy N_  "irvistely" ;
istundo:istundo N_  "istunto" ;
istuin:istuin N_  "istuin" ;
itkettelys:itkettelys N_  "itku, valitus" ;
itku:itku N_  "itku" ;
itkuvirzi:itkuvirzi N_  "itkuvirsi" ;
itkučču:itkučču N_  "itkuinen (erit. lapsi), itkupilli" ;
ivyt:ivyt N_  "" ;
izru:izru N_  "silava, läski, ihra" ;
iänel% itkendy:iänel% itkendy N_  "äänellä itkeminen, itkuvirren esittäminen, seremoniallinen itkeminen" ;
iäni:iän N_KIELI  "ääni" ;
iänpuikku:iänpuikku N_  "" ;
iäven:iäven N_  "avanto" ;
ičen% hyvitys:ičen% hyvitys N_  "" ;
iškendy:iškendy N_  "iskeminen, lyöminen" ;
išku:išku N_  "isku; teurastus" ;
ištundo:ištundo N_  "istunto, istuminen" ;
ištuttajaine:ištuttaja N_KARJALAINE  "(istutettava) taimi; siemennauris yms." ;
ižäččukoiru:ižäčču#koira N_PÄIVY  "uroskoira" ;
ižä:ižä N_  "isä" ;
ižändy:ižänd N_PÄIVY  "isäntä; haltia" ;
ižändät-emändät:ižändät-emändät N_  "isäntäväki; haltiat" ;
ižännimi:ižännim N_NIMI  "isännimi" ;
ižäčču:ižäčču N_  "uros" ;
ižäččypočči:ižäččypočči N_  "karju" ;
ižöndy:ižöndy N_  "isäntä; haltia" ;
jagamine:jagamine N_  "jakaminen" ;
jagavus:jagavus N_  "jakaus" ;
jago:jago N_RUNO  "jako" ;
jaiču:jäiččy N_  "muna; kives, -ät kivekset" ;
jäiččäine:jäiččä N_KARJALAINE  "muna; kives, -zet, kivekset" ;
jaišniekku:jaišniekka N_MUARJU  "munakas" ;
jälgi:jälgi N_  "jälki; seuraus; perintö; ripe" ;
jalgu:jalgu N_  "jalka" ;
jalguin:jalguin N_  "jalustin" ;
jalgumies:jalgumies N_  "jalankulkija, jalkamies; hevoseton työmies" ;
jalguniekku:jalguniekka N_MUARJU  "jalankulkija, jalkamies" ;
jalgunuoru:jalgunuoru N_  "jalkanuora (vipukätkyen keinutusnaru)" ;
jallanpohju:jallanpohju N_  "jalkapohja" ;
jallas:jalaks N_  "jalas" ;
jallačči:jallačči N_  "jalkine" ;
jällenpolgii:jällen#polgii N_PAGIZII  "jälkeläinen" ;
jalles% ajandu:jälles% ajanda N_MUARJU  "takaa-ajo" ;
jänöi:jänöi N_  "jänis, jänö" ;
jarmanku:jarmanku N_  "markkinat; messut" ;
järvi:järvi N_  "järvi" ;
jate:jäte N_  "jäte" ;
jatkandu:jatkanda N_MUARJU  "jatkaminen, jatko" ;
jatkos:jatkos N_  "jatkos" ;
jättiet:jättiet N_  "jätteet" ;
jauho:jauho N_RUNO  "jauho" ;
jauhondu:jauhonda N_MUARJU  "jauhaminen" ;
jauhondukivi:jauhondukivi N_  "käsikivet" ;
javondu:javonda N_MUARJU  "" ;
jelegy:jelegy N_  "vankkurit, nelipyöräkärryt, (t)roskat l. (t)roskakärryt" ;
jengat:jengat N_  "rahat" ;
jengu:jengu N_  "raha" ;
jiašorpu:jiašorpu N_  "jääpuikko" ;
jiänlähtö:jiänlähtö N_  "jäänlähtö, jäidenlähtö, jäittenlähtö" ;
jiänmurendai:jiänmurendai N_KANDAI  "jäänmurtaja" ;
jiännös:jiännös N_  "jäännös, jäännökset, tähteet" ;
jiäpala:jiäpala N_  "jääpala" ;
jiäpuikko:jiäpuikko N_RUNO  "jääpuikko" ;
jiätikkö:jiätikkö N_RUNO  "jäätikkö; jääkeli" ;
jiätora:jiätora N_ARMAS  "jääkuori" ;
jiätukku:jiätukku N_  "jääkasa" ;
joga% mies:joga% mies N_  "joka mies, jokainen, itse kukin" ;
jogi:jogi N_  "joki" ;
jogilohi:jogilohi N_  "jokilohi" ;
jogišara:jogišara N_  "jokisara" ;
jogut:jogut N_  "puro, oja, pikku joki" ;
johtai:johtai N_KANDAI  "johtaja" ;
jono:jono N_RUNO  "jono" ;
joudaudielo:joudaudielo N_RUNO  "turha asia" ;
joudavus:joudavus N_  "" ;
joudoaigu:joudo#aiga N_MUARJU  "joutoaika, vapaa-aika" ;
jouhi:jouhi N_  "jouhi; partakarva, partajouhi" ;
jouhiheiny:jouhiheiny N_  "" ;
jouhičču:jouhičču N_  "jouhimato" ;
joukko:joukko N_RUNO  "joukko" ;
joukkoveh:joukkoveh N_  "joukkue" ;
joulukuu:joulukuu N_  "" ;
jousi:jousi N_  "jousi" ;
jouteolendu:jouteolenda N_MUARJU  "joutenolo, toimettomuus" ;
joučen:joučen N_  "joutsen" ;
jovenkiänälmys:jovenkiänälmys N_  "joenmutka" ;
jovenladvu:jovenladvu N_  "jokilatva, joen latva, yläjuoksu" ;
jovenpohju:jovenpohju N_  "joenpohja" ;
jovensuu:jovensuu N_  "joensuu" ;
joventagaine:joventaga N_KARJALAINE  "joentakainen" ;
jovenšuaru:jovenšuaru N_  "joenhaara, jokihaara" ;
joža:joža N_  "siili" ;
juablokku:juablokka N_MUARJU  "omena" ;
juablokkupuu:juablokku#puu N_  "omena" ;
juadu:juadu N_  "myrkky" ;
juamoi:juamoi N_  "" ;
juamu:juamu N_  "valtatie" ;
juandu:juanda N_MUARJU  "" ;
juašeikkaine:juašeikka N_KARJALAINE  "laatikko" ;
juaššiekku:juaššiekka N_MUARJU  "laatikko" ;
jupku:jupku N_  "hame" ;
jugevus:jugevus N_  "paino" ;
juhkeh:juhkeh N_  "jyske, melu" ;
juhku:juhku N_  "isku" ;
julgei:julgei N_  "julkea; rohkea; ankara" ;
julgevus:julgevus N_  "rohkeus; röyhkeys" ;
jumala:jumala N_  "jumala" ;
jumalankuva:jumalankuva N_  "ikoni, pyhäinkuva, jumalankuva" ;
jumalanlehmäine:jumalanlehmäine N_  "leppäkerttu; samettipunkki, jumalanlehmä" ;
jumalanrubi:jumalanrubi N_  "isorokko" ;
jumineh:jumineh N_  "jyry, jyminä" ;
juno:juno N_RUNO  "juova, viiva, viiru, raita; rivi, jono (tav. esineitä)" ;
juodu:juodu N_  "malja, matala vati, syvä lautanen" ;
juoksii:juoksii N_PAGIZII  "juoksija" ;
juoksu:juoksu N_  "juoksu" ;
juoksumatku:juoksumatku N_  "juoksumatka" ;
juomandusija:juomandusija N_  "" ;
juomari:juomari N_  "juomari" ;
juomine:juomine N_  "juominen; haude, juominen" ;
juomine:juomine N_  "juominen; haude, juominen" ;
juondu:juonda N_MUARJU  "juonti, juominen, juopottelu; juoppous" ;
juonduaste:juonduaste N_  "juoma-astia" ;
juorme:juorme N_  "arpi, naarmu, piiskanjälki" ;
juosto:juosto N_RUNO  "juoksu, puolijuoksu" ;
juotos:juotos N_  "juotos" ;
jupku:jupku N_  "hame" ;
jura:jura N_  "hyrrä; noppa" ;
jurut:jurut N_  "" ;
juttu:juttu N_  "marina, riita; oikeusjuttu" ;
juuri:juur N_KIELI  "juuri; sukulaisuus, sukua, heimoa" ;
juusto:juusto N_RUNO  "ternijuusto, pihkamaito; keskenmeno" ;
juvendus:juvendus N_  "painonlisä,paino" ;
juvennus:juvennus N_  "painonlisä, paino" ;
juvvätändy:juvvätändy N_  "" ;
jyvä:jyvä N_  "jyvä" ;
jyväine:jyväine N_  "jyvä; helmi; jyväsin, (aseen tähtäys)jyvä" ;
jyrky% kohtu:jyrky% kohta N_PÄIVY  "jyrkkä kohta" ;
jyrkyrandu:jyrkyranda N_MUARJU  "syvä ranta, äkkisyvä" ;
jyry:jyry N_  "ukkonen, ukonilma, (ukkosen) jyry, jyrinä" ;
jyvä:jyvä N_  "jyvä" ;
jägäl:jägäl N_  "jäkälä" ;
jälgeläine:jälgeläine N_  "jälkeläinen" ;
jänneh:jänneh N_  "jänne" ;
järeipiä:järeipiä N_  "paksupää, laiskuri" ;
järgäleh:järgäleh N_  "järkäle" ;
kabalo:kabalo N_RUNO  "kapalo(t)" ;
kabalorihmu:kabalorihmu N_  "kapalovyö" ;
kabineh:kabineh N_  "rapina, kopina; kapine; kalu, penis" ;
kabju:kabju N_  "kavio" ;
kablas:kapla N_ARMAS  "kaulas, kaplas" ;
kabrastandu:kabrastanda N_MUARJU  "siivoaminen; raivuu, raivaus" ;
kabrastus:kabrastus N_  "siivoaminen; raivaus, raivuu" ;
kadajikko:kadajikko N_RUNO  "katajikko" ;
kadal:kadal N_  "kovaosainen, onneton, huono-onninen, säälittävä" ;
kado:kado N_RUNO  "kato; hupeneminen; häviäminen" ;
kadovuozi:kado#vuot N_VUOZI  "katovuosi" ;
kaduomine:kaduomine N_  "katoaminen" ;
kagaraine:kagara N_KARJALAINE  "lantakokkare" ;
kaglas:kakla N_ARMAS  "suonkaula, kankaankaula, kapea kohta tasaisessa maastossa" ;
kaglu:kaglu N_  "kaula" ;
kagluniitti:kagluniitti N_  "helminauha, kaulaketju" ;
kagluremeni:kagluremeni N_  "kaulahihna, kaularemmi" ;
kaglus:kaglus N_  "kaulus" ;
kaglushaikar:kaglushaikar N_  "kaulushaikara" ;
kagru:kagru N_  "kaura" ;
kahakku:kahakka N_MUARJU  "kahakka; riita, tora" ;
kahakko:kahakko A_  "karhea; käheä; tuleentumaton, kahu-" ;
kahakieli:kaha#kiel N_KIELI  "juorukello" ;
kahačču:kahačču N_  "tuulivitsat heinäkeon l. -suovan tai -pieleksen päällä" ;
kahmalo:kahmalo N_RUNO  "kahmalo" ;
kai:kai PRON_  "kaikki; koko" ;
kaidevus:kaidevus N_  "kapeus" ;
kaihte:kaihte N_  "kaihi" ;
kaiken% kyllys:kaiken% kyllys N_  "yltäkylläisyys" ;
kaikenjytys:kaikenjytys N_  "kaikenmoinen" ;
kaimu:kaimu N_  "kaima" ;
kaimuandu:kaimuan N_MUARJU  "kadottaminen; saattaminen" ;
kainalo:kainalo N_RUNO  "kainalo" ;
kairu:kairu N_  "kaitale, kaistale, suikale; maakaistale" ;
kaivamine:kaivamine N_  "kaivaminen, kaivu" ;
kaivaus:kaivauks N_ANUS  "" ;
kaivo:kaivo N_RUNO  "kaivo; lähde" ;
kaivos:kaivos N_  "kaivos; kaivanto, kuoppa, savenottokuoppa" ;
kaižlu:kaižlu N_  "kaisla" ;
kajahtus:kajahtus N_  "kajahdus" ;
kajahtus:kajahtuks N_ANUS  "kajahdus" ;
kajoi:kajoi N_  "lokki" ;
kaju:kaju N_  "kaiku" ;
kakatus:kakatus N_  "kaakatus" ;
kakkara:kakkara N_  "kakkara, pyöreä pannukakku, sultsina; lantakokkare; kuikan ääntely" ;
kaksiene:kaksiene N_  "kaksonen" ;
kaksiezet:kaksiezet N_  "kaksoset" ;
kaksožet:kaksožet N_  "kaksoset" ;
kala:kala N_KALA  "kala" ;
kalaniekku:kalaniekka N_MUARJU  "kalamies, kalastaja" ;
kalankudu:kalankudu N_  "kutu, kalankutu" ;
kalanpyvvändy:kalanpyvvändy N_  "kalanpyynti" ;
kalanpyydäi:kalanpyydäi N_  "kalastaja, kalanpyytäjä" ;
kalanrazvu:kalanrazvu N_  "kalanrasva" ;
kalansiivi:kalansiivi N_  "" ;
kalastai:kalastai N_KANDAI  "kalastaja" ;
kalastus:kalastuks N_ANUS  "kalastaja" ;
kaldavus:kaldavus N_  "kaltevuus; kallistuma, kallistus" ;
kaldevuus:kaldevuus N_  "" ;
kalkaloine:kalkaloine N_  "kulkunen" ;
kalkeh:kalkeh N_  "kalke" ;
kalkutus:kalkutus N_  "kalkatus" ;
kallehus:kallehus N_  "kalleus" ;
kallivo:kallivo N_RUNO  "kallio" ;
kalmu:kalmu N_  "hauta (kalmismaalla)" ;
kalmui:kalmui N_  "" ;
kalmužin:kalmužin N_  "hautausmaa, hautuumaa, kalmisto" ;
kalto:kalto N_RUNO  "kierous, vääntymä" ;
kalu:kalu N_  "pilke, lastu" ;
kaluin:kaluin N_  "ranne, kalvosin; kalvoin" ;
kalvo:kalvo N_RUNO  "kaihi" ;
kamai:kamai N_  "kamana" ;
kamineh:kamineh N_  "melu, kopina" ;
kampi:kampi N_  "kamppi, kampitus" ;
kamsut:kamsut N_  "kamat, tavarat" ;
kamu:kamu N_  "kiire, hoppu" ;
kana:kana N_  "kana" ;
kananpezä:kananpezä N_  "kananpesä" ;
kananpoigu:kananpoigu N_  "kananpoika" ;
kanarbu:kanarbu N_  "kanerva" ;
kanatedri:kanatedri N_  "naarasteeri, puhek. teerikana" ;
kandamine:kandamine N_  "kantaminen" ;
kando:kando N_RUNO  "kanto" ;
kandosieni:kando#sien N_KIELI  "kantosieni" ;
kandu:kanda N_MUARJU  "kanta, tyvi, kantapää, jalaksen kanta, suku, rotu, ryhmä, jäännös, pohja, tila" ;
kangas:kanka N_ARMAS  "kangas (vaate), kudottavana oleva kangas; kuiva metsämaa, kangas" ;
kangasgriba:kangasgriba N_  "kangastatti" ;
kangasmua:kangasmua N_  "kangasmaa, kangas" ;
kangaspuut:kangas#puut N_  "kangaspuut" ;
kangassammal:kangassammal N_  "kangassammal" ;
kangi:kangi N_  "(puinen) kanki, keppi" ;
kannandu:kannanda N_MUARJU  "kantaminen, -kanto" ;
kannas:kanna N_ARMAS  "kannas" ;
kannates:kannates N_  "smetana, hapankerma" ;
kannatus:kannatuks N_ANUS  "kannatus" ;
kannikko:kannikko N_RUNO  "kannikka" ;
kanzi:kanzi N_  "kansi" ;
kanzoveh:kanzoveh N_  "suku; juhlavieraat, hääväki, pitovieraat" ;
kanzu:kanzu N_  "perhe; (suuri) joukko" ;
kapakko:kapakko N_RUNO  "epätasainen maanpinta, kuoppaiseksi jäätynyt maanpinta" ;
kappaleh:kappaleh N_  "kappale, esine" ;
kapseh:kapseh N_  "kapse" ;
kapusturokka:kapusturokka N_  "kaalikeitto" ;
kara:kara N_  "kara" ;
karastin:karastin N_  "raspi" ;
karavuu:karavuu N_  "Apua!, Auttakaa!" ;
kare:kare N_  "lakkapäälaineet; suomenlivvi: kare (pikkuaallot)" ;
kargavusvuozi:kargavus#vuot N_VUOZI  "karkausvuosi" ;
kargu:kargu N_  "pako, karku; riehakas (joukko)tanssi, kova hyppiminen, leikki; kiire" ;
kargevus:kargevus N_  "katkeruus, väkevyys, karvaus, kitkeryys; tylyys, karkeus" ;
kari:kari N_  "kivikkoinen, vähävetinen koski t. joki; suomenlivvi: kari" ;
karie:karie N_  "karkea, järeä; käreä" ;
karičan% nahkaine:karičan% nahka N_KARJALAINE  "karitsannahka" ;
karičču:karičču N_  "karitsa, vuona; toisten asioihin sekaantuva ihminen; karitsa t. karitsalauta (käsikivissä, yläkiven vanteessa kivenpuun kiinnittämiseksi)" ;
karjal:karjal N_KARJAL  "karjala" ;
karjalaine:karjala N_KARJALAINE  "karjalainen" ;
vienankarjalaine:vienan#karjala N_KARJALAINE  "" ;
hudilaine:hudila N_KARJALAINE  "" ;
petroskoilaine:petroskoila N_KARJALAINE  "" ;
čičiliuškulaine:čičiliuškula N_KARJALAINE  "" ;
marilaine:marila N_KARJALAINE  "" ;
horalaine:horala N_KARJALAINE  "" ;
germuanielaine:germuaniela N_KARJALAINE  "" ;
nuorikarjalaine:nuorikarjala N_KARJALAINE  "" ;
luadogankarjalaine:luadogankarjala N_KARJALAINE  "" ;
vienalaine:vienala N_KARJALAINE  "" ;
uralilaine:uralila N_KARJALAINE  "" ;
ruoččilaine:ruoččila N_KARJALAINE  "" ;
pohjaiskarjalaine:pohjaiskarjala N_KARJALAINE  "" ;
nuorižoliittolaine:nuorižoliittola N_KARJALAINE  "" ;
norjalaine:norjala N_KARJALAINE  "" ;
nevvostolaine:nevvostola N_KARJALAINE  "" ;
latinalaine:latinala N_KARJALAINE  "" ;
saamelaine:sa%^NONEamela N_KARJALAINE  "" ;
školalaine:školala N_KARJALAINE  "" ;
udmurtielaine:udmurtiela N_KARJALAINE  "" ;
tuuksilaine:tuuksila N_KARJALAINE  "" ;
seminuaralaine:seminuarala N_KARJALAINE  "" ;
moskovalaine:moskovala N_KARJALAINE  "" ;
linnalaine:linnala N_KARJALAINE  "" ;
inkeriläine:inkerilä N_KARJALAINE  "" ;
suomelas-ugrilaine:suomelas-ugrila N_KARJALAINE  "" ;
itämerensuomelaine:itämerensuomela N_KARJALAINE  "" ;
anukselaine:anuksela N_KARJALAINE  "" ;
liittolaine:liittola N_KARJALAINE  "" ;
venʼalaine:venʼala N_KARJALAINE  "" ;
omapajolaine:omapajola N_KARJALAINE  "" ;
omamualaine:omamuala N_KARJALAINE  "" ;
lyydiläine:lyydilä N_KARJALAINE  "" ;
videleläine:videlelä N_KARJALAINE  "" ;
vieljärveläine:vieljärvelä N_KARJALAINE  "" ;
vengrieläine:vengrielä N_KARJALAINE  "" ;
pohjais-vepsäläine:pohjais-vepsälä N_KARJALAINE  "" ;
piiteriläine:piiterilä N_KARJALAINE  "" ;
mägrieläine:mägrielä N_KARJALAINE  "" ;
livgiläine:livgilä N_KARJALAINE  "" ;
kyläläine:kylälä N_KARJALAINE  "" ;
kuujärveläine:kuujärvelä N_KARJALAINE  "" ;
kursilaine:kursila N_KARJALAINE  "" ;
priäžäläine:priäžälä N_KARJALAINE  "" ;
vepsäine:vepsälä N_KARJALAINE  "" ;
karju:karju N_  "lauma, (nauta)karja; joukko; parvi" ;
karkoitus:karkoituks N_ANUS  "karkoitus; hätistäminen, pois ajaminen" ;
karti:karti N_  "pelikortti; karsta (karstaparin puolikas villan karstaamisessa)" ;
kartihlaskettai:kartihlaskettai N_  "kortistaennustaja" ;
kartohku:kartohku N_  "peruna" ;
kartohkujauho:kartohkujauho N_RUNO  "perunajauho" ;
kartohkupudro:kartohku#pudro N_RUNO  "perunamuusi, perunasose" ;
kartu:kartu N_  "kartta; kaukalo" ;
karu:karu N_  "piru" ;
karunakku:karunakka N_MUARJU  "noita-akka, naispuolinen noita t. velho" ;
karvaine:karva N_KARJALAINE  "karva (yksittäinen)" ;
karvan% lykkiändy:karvan% lykkiändy N_  "karvanlähtö" ;
karvu:karvu N_  "karva; karvojen väri" ;
karžina:karžina N_  "kellari (tuvan, pirtin t. keittiön alla), sillanalus" ;
kasikoi:kasikoi N_  "huonotapainen tyttö, letukka" ;
kaskes:kaskes N_  "nuori lehtimetsä, kases, kaskes, viita" ;
kassari:kassari N_  "vesuri" ;
kassu:kassu N_  "palmikko, letti; kassa" ;
kaste:kaste N_  "kaste" ;
kasteheiny:kasteheiny N_  "peltoluoho" ;
kastet:kastet N_  "" ;
katalkupualikku:katalkupualikka N_MUARJU  "kaulauspulikka, kauloopuu, kaulaustukki" ;
kate:kate N_  "peite, peitto; kansi" ;
katepaltin:katepaltin N_  "käärinliina" ;
katkelmus:katkelmuks N_ANUS  "pykö, pykimä, sierottuma; katkeamiskohta; murtuma; railo (jiän katkelmus); keskeytys" ;
katkennuhkohtu:katkennuh#kohta N_PÄIVY  "katkennut, murtunut kohta" ;
katkiendukohtu:katkiendu#kohtu N_PÄIVY  "katkeamispaikka, katkeamiskohta, murtumakohta" ;
katoš:katoš N_  "(vesi)katto; katos" ;
kattila:kattila N_  "pata, sangallinen valurautapata; kattila" ;
kattilaine:kattila N_KARJALAINE  "kasari, kattila" ;
katuhu:katuhu N_  "välly, kaattua" ;
kauhu:kauhu N_  "kauha" ;
kaunehgimnastiekku:kaunehgimnastiekka N_MUARJU  "taitovoimistelu" ;
kaunistus:kaunistuks N_ANUS  "kaunistaminen, kaunistus; kaunistuminen" ;
kaunot:kaunot N_  "koristeet; koreat vaatteet" ;
kauppu:kauppu N_  "kauppa (kaupanteko), naimakauppa" ;
kavotamine:kavotamine N_  "" ;
kavottamine:kavottamine N_  "kadottaminen" ;
kaza:kaza N_  "(kirveen) kasa" ;
kazakku:kazakka N_MUARJU  "renki, palvelija" ;
kazvandahiine:kazvandahiine N_  "kasvain" ;
kazvatandu:kazvatanda N_MUARJU  "kasvatus" ;
kazvattai:kazvattai N_KANDAI  "kasvattaja" ;
kazvattandu:kazvattanda N_MUARJU  "" ;
kazvatti:kazvatti N_  "kasvatti" ;
kazvi:kazvi N_  "kasvi" ;
kazvo:kazvo N_RUNO  "kasvu; touot, (vilja)kasvit; koko, pituus" ;
kazvos:kazvos N_  "kasvi" ;
kazvu:kazvu N_  "" ;
kačahtus:kačahtus N_  "vilkaisu, silmäys" ;
kačondu:kačonda N_MUARJU  "katsominen, katsonta; katsanto, katse; valinta, valikointi; hoito" ;
kaččiezet:kaččiezet N_  "" ;
kaččoi:kaččoi N_  "katsoja, katsova, tarkastelija; kaitsija, hoitaja, lapsenhoitaja" ;
kaži:kaži N_  "kissa" ;
kažinkarvu:kažinkarvu N_  "kissankarva; rakkula sormessa" ;
kažinpoigu:kažinpoigu N_  "kissanpoika, kissanpentu" ;
kažu:kažu N_  "rusa; ruumen; pahna, pehku" ;
kebjendys:kebjendys N_  "kevennys; helpotus" ;
kebjevys:kebjevys N_  "jnk kevyinen; helpotus" ;
kego:kego N_RUNO  "keko; heinäkeko; (lyhde)auma; muurahaiskeko, muurahaispesä" ;
kegäleh:kegäleh N_  "kekäle" ;
kehitys:kehityks N_ANUS  "" ;
kehitändy:kehitändy N_  "kehottaminen; pakottaminen; ehdottaminen, suosittaminen; kestittäminen" ;
kehno:kehno N_RUNO  "piru, paholainen; ryökäle, kehnolainen, pahalainen" ;
kehnolaine:kehnola N_KARJALAINE  "ryökäle, kehnolainen, pahalainen" ;
kehtavo:kehtavo N_RUNO  "halu" ;
keihäs:keihäs N_  "keihäs; rautapäinen suksisauva; hauen keihäsmäinen pääluu; penis" ;
keino:keino N_RUNO  "keino" ;
keitinpiirai:keitinpiirai N_  "keitinpiiras" ;
keitos:keitos N_  "keitos, keitto" ;
keitto:keitto N_RUNO  "keitto; keittäminen,keitto" ;
keittokazvos:keittokazvos N_  "vihannes" ;
keittäi:keittäi N_  "keittäjä" ;
keizotuskohtu:keizotus#kohtu N_PÄIVY  "" ;
keksindö:keksindö N_  "keksintö" ;
keksovus:keksovus N_  "" ;
keli:keli N_  "keli (tiellä)" ;
kelirikko:kelirikko N_RUNO  "kelirikko" ;
kello:kello N_RUNO  "kirkonkello; aisakello; lehmänkello, hevosenkello" ;
kelloine:kelloine N_  "tiuku, pieni kello" ;
kellojallat:kellojallat N_  "kellotorni, kellonjalat" ;
kelo:kelo N_RUNO  "kelo" ;
kempele:kempele N_  "" ;
kengänombelii:kengän#ombelii N_PAGIZII  "suutari" ;
keppi:keppi N_  "keppi" ;
keppine:keppine N_  "keppi, pikku keppi" ;
kerdaine:kerda N_KARJALAINE  "kerta" ;
kerdomus:kerdomuks N_ANUS  "kertomus" ;
kerdu:kerdu N_  "kerta" ;
kerho:kerho N_RUNO  "kerho" ;
keriämine:keriämine N_  "keruu, kerääminen" ;
keričendy:keričendy N_  "keritseminen, kerintä" ;
keriččemet:keriččemet N_  "keritsimet" ;
keroi:keroi N_  "kurkku, nielu" ;
kerros:kerroks N_ANUS  "kerros" ;
kerä:kerä N_  "kerä" ;
kerähmö:kerähmö N_  "kokous" ;
kerävö:kerävö N_  "keruu, kokoaminen" ;
keskenaigaine:keskenaiga N_KARJALAINE  "ennenaikainen" ;
keskenäine% abu:keskenäine% abu N_  "keskinäinen apu" ;
keski:keski N_  "keskikohta; väli, välimatka, -aika; ero, erotus" ;
keskikohtu:keski#kohta N_PÄIVY  "keskikohta" ;
keskisormi:keskisormi N_  "keskisormi" ;
keskitaivas:keskitaiva N_ARMAS  "keskitaivas, taivaan laki" ;
keskus:keskuks N_ANUS  "keskus" ;
viizukeskus:viizu#keskuks N_ANUS  "" ;
tiedokeskus:tiedo#keskuks N_ANUS  "tietokeskus" ;
keskučču:keskučču N_  "välimatka" ;
kesseli:kesseli N_  "tuohikontti" ;
keständy:keständy N_  "kesto" ;
kestävys:kestävys N_  "kestävyys" ;
kettu:kettu N_  "ketto, kalvo; kuori" ;
ketut:ketut N_  "kalvot; kuoret" ;
keuhkoit:keuhkoit N_  "keuhkot" ;
keuhkotaudi:keuhkotaudi N_  "keuhkotauti" ;
kevät:kevät N_  "kevät" ;
keväthallu:keväthallu N_  "keväthalla" ;
kevätkuu:kevätkuu N_  "maaliskuu" ;
kezoiniekku:kezoiniekka N_MUARJU  "kylpijä, uimari" ;
kezoitandu:kezoitanda N_MUARJU  "kylvettää, uittaa" ;
kezriäjy:kezriäjy N_  "kehrääjä" ;
kezrävö:kezrävö N_  "kehruu, kehrääminen, kehräys; kehruukset" ;
kezä:kezä N_  "kesä" ;
kezäkuu:kezäkuu N_  "kesäkuu" ;
kezändö:kezändö N_  "kesanto" ;
kibu:kibu N_  "kipu" ;
kida:kida N_  "kita" ;
kidalagi:kidalagi N_  "kitalaki" ;
kidukset:kidukset N_  "kidukset" ;
kidžerät:kidžerät N_  "kiharat; käyrät" ;
kiehumine:kiehumine N_  "kiehuminen" ;
kiekko:kiekko N_RUNO  "pyöreä laatta, kiekko, pyörä" ;
kielahus:kielahus N_  "valhe" ;
kielastai:kielastai N_  "valehtelija" ;
kielastelii:kielastelii N_PAGIZII  "valehtelija" ;
kielastus:kielastuks N_ANUS  "valhe, vale, valehtelu" ;
kieldö:kieldö N_  "" ;
kieli:kiel N_KIELI  "kieli" ;
kielioppi:kielioppi N_  "kielioppi" ;
kielittelendu:kielittelenda N_MUARJU  "kantelu, kaipaaminen" ;
kieländy:kieländy N_  "kieltäminen" ;
kierdu:kierdu N_  "" ;
kiere:kiere N_  "kierre; terän kierre; olkikuvon side; karhun ym. saaliin kierros" ;
kierros:kierros N_  "kierros; vaatekerta, alusvaatekerta; vaihtovaatteet" ;
kihlat:kihlat N_  "veto; vedonlyönti" ;
kiidžin:kiidžin N_  "vesisammal, rahkasammal, sammal; jäkälä; naava" ;
kiimu:kiimu N_  "kiima" ;
kiinites:kiinites N_  "kiinnitys, kiinnike" ;
kiinittämine:kiinittämine N_  "kiinnittäminen" ;
kiireh:kiireh N_  "kiire" ;
kiiriškö:kiiriškö N_  "köntys, mölli" ;
kiirundu:kiirunda N_MUARJU  "" ;
kiiseli:kiiseli N_  "kiisseli, taikinamämmi, hapanmämmi; marjakeitto, marjasoppa" ;
kiista:kiista N_  "kiista" ;
kiistahkiža:kiistahkiža N_  "kilpailu" ;
kiistit:kiistit N_  "" ;
kiistu:kiistu N_  "kiista" ;
kiitos:kiitos N_  "kiitos" ;
kiittelii:kiittelii N_PAGIZII  "kiittelijä, kehuja, ylistäjä" ;
kiitändy:kiitändy N_  "kiittäminen" ;
kiiškoi:kiiškoi N_  "kiiski" ;
kilbuniekku:kilbuniekk N_MUARJU  "kilpailija" ;
kilpukku:kilpukka N_MUARJU  "lumme" ;
kimaleh:kimaleh N_  "kimalainen; mehiläinen" ;
kimalehenpezä:kimalehenpezä N_  "mehiläispesä" ;
kimalehparvi:kimalehparvi N_  "mehiläisparvi" ;
kimpu:kimpu N_  "tappelu, rähinä" ;
kinnas:kinda N_ARMAS  "rukkanen" ;
kinču:kinču N_  "kinttu, reisi, pakara" ;
kirguandumerki:kirguandumerki N_  "huutomerkki" ;
kirikkö:kirikkö N_  "kirkko" ;
kirjahmaltandu:kirjahmaltanda N_MUARJU  "luku- ja kirjoitustaito, kirjanosaaminen, kirjantaito" ;
kirjaimikko:kirjaimikko N_RUNO  "kirjaimisto, aakkoset, aakkosto" ;
kirjain:kirjain N_  "kirjain, aakkonen" ;
kirjaine:kirja N_KARJALAINE  "kirje" ;
kirjavus:kirjavus N_  "kirjavuus" ;
kirjondeh:kirjondeh N_  "" ;
kirjondu:kirjonda N_MUARJU  "kirjonta" ;
kirju:kirju N_  "kirja; kuvio; kirje; luku- ja kirjoitustaito" ;
kirjukieli:kirjukiel N_KIELI  "kirjakieli" ;
kirjutes:kirjutes N_  "kirjoitus" ;
kirjuttai:kirjuttai N_KANDAI  "kirjoittaja" ;
kirjutus:kirjutuks N_ANUS  "kirjoitus" ;
kirpu:kirpu N_  "kirppu" ;
kirrundu:kirrunda N_MUARJU  "kirkuna, kirkuminen" ;
kiruondu:kiruonda N_MUARJU  "kiroilu, kiroaminen" ;
kirves:kirves N_  "kirves" ;
kirzi:kirzi N_  "kirsi, routa" ;
kirššoi:kirššoi N_  "huono, kehno, lurjus" ;
kisa:kisa N_  "pussi, laukku, kontti" ;
kiugua:kiugua N_  "kiuas; tuvanuuni, leivinuuni" ;
kiuru:kiuru N_  "kiuru, leivonen" ;
kivenmurut:kivenmurut N_  "kivimurska, kivensirpaleet" ;
kives:kives N_  "(verkon)kives, (nuotan)kives, verkonpaino, nuotanpaino" ;
kivi:kivi N_  "kivi" ;
kivijalgu:kivijalgu N_  "kivijalka" ;
kivikala:kivi#kala N_KALA  "kivisimppu, kivikala" ;
kivištys:kivištys N_  "kipu, kivistys" ;
kivos:kivos N_  "kinos; läjä, kasa" ;
kivyt:kivyt N_  "kivi" ;
kiägy:kiägy N_  "oven t. ikkunan kahva, kampi, painike" ;
kiämi:kiämi N_  "käämi" ;
kiännös:kiännös N_  "käännös" ;
kiänälmys:kiänälmys N_  "mutka, käännös" ;
kiänändy:kiänändy N_  "kääntäminen" ;
kiänös:kiänöks N_ANUS  "käännös" ;
kiärväštändy:kiärväštändy N_  "kukinta, kukkiminen" ;
kiättäyveičči:kiättäy#veičči N_  "linkkuveitsi, kääntöpääveitsi" ;
kiškoiju:kiškoiju N_  "kiskoja" ;
kiškondu:kiškonda N_MUARJU  "kiskonta" ;
kiža:kiža N_  "kisa, leikki; kansanjuhla" ;
kižai:kižai N_  "leikkijä, pelaaja, urheilija, kisaaja" ;
klakku:klakku N_  "tukku, tuppu, tuppo; taapero, vekara" ;
klena:klena N_  "vaahtera" ;
klokutandu:klokutanda N_MUARJU  "kolkutus; särkeminen, rikkominen" ;
kluamu:kluamu N_  "" ;
kluassu:kluassu N_  "luokka" ;
kluavazu:kluavazu N_  "puuha, vaiva; vastus, vahinko" ;
kläpčat:kläpčat N_  "(pyydys)raudat jänikselle, ketulle, sudelle" ;
kobarikko:kobarikko N_RUNO  "läjä, kasa, pino" ;
kobru:kobru N_  "koura" ;
koda:koda N_  "seipäiden varaan pystytetty katos, havumaja, ampumakatos; koppi, kanakoppi, koirankoppi; leikkimökki; (veto)laatikko; neliö" ;
kodi:kodi N_RUNO  "koti, talo" ;
kodielätti:kodielätti N_  "kotieläin" ;
kodikondii:kodi#kondii N_  "" ;
kodilaine:kodila A_KARJALAINE  "koti-, kotoinen, kotitekoinen" ;
kodilaižet:kodila N_KARJALAINE  "kotiväki" ;
kodimail:kodimail ADV_  "kotosalla, kotona" ;
kodimua:kodimua N_  "kotimaa" ;
kodiniekku:kodiniekka N_MUARJU  "kotimies" ;
kodirandu:kodiranda N_MUARJU  "kotiseutu; kotiranta" ;
kodiruado:kodi#ruado N_RUNO  "kotityöt, kotiaskareet" ;
kodivägi:kodivägi N_  "kotiväki (erit.aikuiset)" ;
kodoi:kodoi N_  "kotitalo, syntymäkoti, koto" ;
kodoilu:kodoilu N_  "vaimon (t. kotivävyn) syntymäkoti" ;
kodvaine:kodva N_KARJALAINE  "hetkinen" ;
kodvu:kodva N_PÄIVY  "hetki" ;
kodžat:kodžat N_  "kosijat" ;
kogomus:kogomuks N_ANUS  "koostumus" ;
kohendai:kohendai N_KANDAI  "korjaaja" ;
kohendandu:kohendanda N_MUARJU  "korjaaminen" ;
kohendus:kohenduks N_ANUS  "parannus, korjaus" ;
kohenemine:kohenemine N_  "koheneminen" ;
kohineh:kohineh N_  "kohina" ;
kohlu:kohlu N_  "kolhu, isku" ;
kohmele:kohmele N_  "" ;
kohtaine:kohta N_KARJALAINE  "kohta, paikka, sija; asia, seikka" ;
kohtu:kohta N_PÄIVY  "kohta; raskaus" ;
koi:koi N_  "koi (tuhohyönteinen)" ;
koilline:koilline N_  "koillinen" ;
koiran% haukeh:koiran% haukeh N_  "koiran haukku" ;
koiranbutki:koiran#butki N_  "koiranputki" ;
koirannänni:koiran#nänni N_  "näärännäppy" ;
koiransieni:koiran#sien N_KIELI  "syötäväksi kelpaamaton sieni" ;
koiru:koira N_PÄIVY  "koira" ;
koiruarteli:koiru#arteli N_  "koiraluma" ;
koivikko:koivikko N_RUNO  "koivikko" ;
koivu:koivu N_  "koivu" ;
koivuine:koivuine N_  "pikku koivu, koivunen" ;
koja:koja N_  "puunkuori" ;
kokoi:kokoi N_  "kokkoleipä, kokkonen, sämpylä (tav. pieni, pitkulainen, kaura- tai ohrajauhoilla ruisjuureen alustettu, samana päivänä syötävä leipä)" ;
kokoipiirai:kokoipiirai N_  "umpipiirakka, umpipiiras" ;
kolaitus:kolaitus N_  "koputus" ;
kolienu:kolienu N_  "mutka; tanssikuvio, askelikko" ;
kolineh:kolineh N_  "kolina" ;
kolku:kolku N_  "kulma, (ulko)nurkka; kolkka, nurkka, soppi; sinkkaus, kulmaliitos" ;
kollu:kollu N_  "kolhu, isku; möykky" ;
kolmaspäivy:kolmas#päivä N_PÄIVY  "keskiviikko" ;
kolmasvuitti:kolmasvuitti N_  "kolmannes, kolmasosa" ;
kolmoine:kolmoine N_  "" ;
kolo:kolo N_RUNO  "kolo; vitsamerta; kalapato; ynseä, tyly" ;
kološšu:kološšu N_  "kalosssi" ;
kolčaine:kolča N_KARJALAINE  "rengas, vanne; sormus; vitsalenkki" ;
kolču:kolču N_  "rengas, vanne; sormus; vitsalenkki" ;
komšu:komšu N_  "tuohivakka; juurivakka" ;
kondien% pezä:kondien% pezä N_  "karhunpesä" ;
kondiepoigu:kondiepoigu N_  "karhunpentu, karhunpoika(nen)" ;
kondii:kondii N_  "karhu, kontio" ;
kondu:kondu N_  "maa, kontu; tila, talo, pelto- ja niittyomistukset, maakiinteistö" ;
konsertu:konsert N_MUARJU  "konsertti" ;
konsonantu:konsonantu N_  "konsonantti" ;
koppali:koppali N_  "koppelo" ;
kopču:kopču N_  "eläimen sääret, jalan alaosa; eläimen raajat; teuraseläimen korvennetut koivet lihahyytelön aineksina" ;
korbi:korbi N_  "korpi" ;
korbivahoi:korbivahoi N_  "karvalaukku" ;
korbivaroi:korbivaroi N_  "korpivaris" ;
korendo:korendo N_RUNO  "korento (kahden kannettava tanko esim. vesikorvon kantamiseen); seiväs, salko, petkele (pyykkiä survomalla pestessä); sudenkorento" ;
korgevus:korgevus N_  "korkeus" ;
korju:korju N_  "kirkkoreki, ajelureki, korja" ;
kormani:kormani N_  "tasku" ;
koro:koro N_RUNO  "tikka; palokärki; kasku" ;
korondu:koronda N_MUARJU  "" ;
korteh:korteh N_  "korte" ;
korvainpuu:korvain#puu N_  "(pieleksen) pönkä, tukipuu, korvakko (haarapäinen tukipuu)" ;
korvienkel% šuapku:korvienkel% šuapku N_  "korvuslakki" ;
korvoi:korvoi N_  "saavi, korvo" ;
korvu:korvu N_  "korva, kuulo, astian korva; silmu; lähistö" ;
korvujuuri:korvu#juur N_KIELI  "korvanjuuri" ;
korvulehti:korvulehti N_  "korvalehti" ;
korvupiirai:korvupiirai N_  "" ;
korzi:korzi N_  "korsi" ;
kosketus:kosketuks N_ANUS  "kosketus; satuttaminen; tarkoitus; näköisyys" ;
koski:koski N_  "koski" ;
koste:koste N_  "kosteus" ;
kotku:kotku N_  "kotka" ;
kottaraine:kottara N_KARJALAINE  "kottarainen" ;
kottu:kottu N_  "saappaanterä, puolikenkä" ;
kottuniekku:kottuniekka N_MUARJU  "kulkuri" ;
kougelo:kougelo N_RUNO  "käyrä puu, kämpyrä; onkalo, nurkkaus, lieden sivukomerot uuninsuun molemmin puolin; koukero" ;
kouhtu:kouhtu N_  "jakku, röijy, (naisten) naisten pikkutakki" ;
koukiško:koukiško N_RUNO  "vänkyrä, venkura, koukero" ;
koukištus:koukištus N_  "koukistus, käyristys, vääntyminen; käpertyminen" ;
koukku:koukku N_  "koukku; hiilikoukku" ;
kova% vačču:kova% vačču N_  "ummetus, kova vatsa, vatsa kovalla" ;
kovažin:kovažin N_  "kovasin, hiomakivi" ;
kočahus:kočahus N_  "hyppy; karahdus, kirskahdus" ;
kožino:kožino N_RUNO  "häkki, laatikko; maitoruukkujen säilytyslaatikko penkin alla; säilytyslaatikko veneen kokassa; ruumenkoppi; kanahäkki (talvella pirtissä)" ;
krabineh:krabineh N_  "rapina" ;
kridžaitandu:kridžaitanda N_MUARJU  "kirskutus, narskutus, natisuttaminen" ;
kridžižendy:kridžižendy N_  "ritinä, natina, narskuna, kirskuna" ;
kringeli:kringeli N_  "rinkeli" ;
krinčažet:krinčažet N_  "(avo)kuisti, (ulko)portaat, (ulko)raput" ;
kriäžu:kriäžu N_  "jyrkkä mäki, jyrkkä rinne, jyrkkä harju" ;
kroma:kroma N_  "kannikka, leivänkannikka" ;
kruasku:kruasku N_  "maali" ;
kruassij:kruassij N_  "maalari" ;
kruavatti:kruavatti N_  "sänky" ;
kruozali:kruozali N_  "" ;
kruugu:kruugu N_  "ympyrä; piiri(leikki); kehä" ;
kränki:kränki N_  "loppu, surma" ;
kräpčy:kräpčy N_  "kaakki, koni" ;
kuadiet:kuadiet N_  "pitkät alushousut" ;
kuakku:kuakku N_  "kokkare, möykky" ;
kualates:kualates N_  "kahlaamo" ;
kuapl'u:kuapl'u N_  "pisara, tippa" ;
kuari:kuar N_KIELI  "veneen kaari, kaari" ;
kuaru:kuaru N_  "lemu, käry" ;
kuatančat:kuatančat N_  "huovikkaat, huopasaappaat, (huopa)töppöset" ;
kuavi:kuavi N_  "vaaja, paalu, (lieka)seiväs, (kytkyt)kanki" ;
kuačku:kuačku N_  "itku, katku, käry, häkä; haju, lemu, löyhkä" ;
kubineh:kubineh N_  "kutina, syyhytys; kuhniminen; vilistely" ;
kublatus:kublatus N_  "" ;
kublu:kublu N_  "hete, rimpi, suonsilmä" ;
kubo:kubo N_RUNO  "kupo (puiduista oljista sidottu kookas nippu, esim. 10 lyhteellistä olkia)" ;
kubu:kubu N_  "kupu (linnuilla); kilpirauhasen liikakasvu, kaulakupu" ;
kudielangu:kudielangu N_  "kudelanka" ;
kudmoi:kudmoi N_  "rähjys; hissukka" ;
kudoi:kudoi N_  "kutoja" ;
kudu:kudu N_  "kutu" ;
kudžoi:kudžoi N_  "muurahainen; kusiainen, keltiäinen; hevosmuurahainen" ;
kudžoimätäs:kudžoimätäs N_  "muurahaiskeko, muurahaispesä; kusiaispesä" ;
kudžu:kudžu N_  "koiranpentu, (koiran)penikka" ;
kugalaine:kugala PRON_KARJALAINE  "mistä kotoisin oleva, minkä paikkalainen" ;
kuha:kuha N_  "kuha" ;
kuhmu:kuhmu N_  "kuhmu; karttu (Genetz TAK)" ;
kuidu:kuidu N_  "kuitu" ;
kuikku:kuikku N_  "kuikka" ;
kuivačin:kuivačin N_  "kuiva, kuivahko, kuiva tarvike, kuiviainen, kuiviaispuu, nahistunut marja; kuiva paikka" ;
kuivupuu:kuivu#puu N_  "kelo, kuiviainen, kuiviaispuu" ;
kuivus:kuivus N_  "kuivuus" ;
kujo:kujo N_RUNO  "kuja, karjakuja (molemmin puolin aidattu karjakuja peltojen halki taloon)" ;
kukanteräine:kukanteräine N_  "terälehti" ;
kukinbarbu:kukinbarbu N_  "sananjalka" ;
kukindu:kukinda N_MUARJU  "kukinta" ;
kukkaine:kukka N_KARJALAINE  "kukkanen" ;
kukkaro:kukkaro N_RUNO  "kukkaro" ;
kukkul:kukkul N_  "kukkula; mäen laki" ;
kukoi:kukoi N_  "kukko" ;
kukonpuu:kukon#puu N_  "kukon yöpuu; orjanruusu, orjantappura" ;
kulakku:kulakka N_MUARJU  "nyrkki; kulakki, riistäjä" ;
kuldu:kuldu N_  "kulta" ;
kulku:kulku N_  "kurkku, itäm. kulkku, nielu; esineen kapein tai ahtain osa, pullon kaula, astian suu; joen suuhaara" ;
kul'l'ukku:kul'l'ukku N_  "kallo; pää" ;
kulmu:kulmu N_  "silmäkulma, kulma; ohimo; talon kulma, ulkonurkka" ;
kulmukarvat:kulmukarvat N_  "kulmakarvat" ;
kultuurutaloi:kultuurutaloi N_RUNO  "kulttuuritalo, seurantalo" ;
kulukuu:kulukuu N_  "vanhakuu, alakuu" ;
kumardus:kumarduks N_ANUS  "kumarrus" ;
kummu:kummu N_  "kumma" ;
kundo:kundo N_RUNO  "kunto" ;
kunehtundu:kunehtunda N_MUARJU  "kuivahtaminen, haihtuminen; kutistuminen" ;
kuničču:kuničču N_  "näätä" ;
kuobe:kuobe N_  "" ;
kuokku:kuokka N_MUARJU  "kuokka" ;
kuolates:kuolates N_  "" ;
kuolendu:kuolenda N_MUARJU  "kuolema, kuoleminen" ;
kuolluh:kuolluh N_  "kuollut; vainaja" ;
kuoppu:kuoppu N_  "kuoppa (juuresten talvisäilytykseen), perunakuoppa, nauriskuoppa; (ruumiin)hauta; kuoppa (maa-aineksen ottopaikka), savikuoppa" ;
kuore:kuore N_  "(vuolu)kerma (piimineen maidon pinnalle noussut kerma), smetana, kuore" ;
kuoret:kuoret N_  "kuoret" ;
kuori:kuor N_KIELI  "kuori (puun, juuresten ym., munan; leivän, piirakan); smetana, (vuolu)kerma piimineen maidon l. viilin pinnalla; käärmeenahka" ;
kuor'oi:kuor'oi N_  "kuore, norssi" ;
kupetus:kupetus N_  "kutitus, kutina, kutka" ;
kuppi:kuppi N_  "kuppi" ;
kupču:kupču N_  "kauppias" ;
kurgi:kurgi N_  "kurki" ;
kuriju:kuriju N_  "tupakoitsija" ;
kurin-murin:kurin-murin N_  "" ;
kurindu:kurinda N_MUARJU  "tupakointi, tupakanpoltto" ;
kurju:kurju N_  "kurja" ;
kurjus:kurjus N_  "kurjuus" ;
kurkoi:kurkoi N_  "möykky, kokkare" ;
kurmiččat:kurmiččat N_  "kesakot" ;
kurmoi:kurmoi N_  "kuovi, kurmitsa" ;
kurniekku:kurniekka N_MUARJU  "kukko, kala-, liha- lanttu-, nauris-kukko, kulebjaka" ;
kur'oi:kur'oi N_  "kuroi, polttopallon tapainen peli t. pelissä käytetty puupallo, jota kartulla lyöden koetetaan saada jonkun pelaajan pesään" ;
kuroigruuhu:kuroigruuhu N_  "kuroipeli, ks. kur'oi" ;
kur'oipualikku:kur'oipualikku N_  "pelikarttu, kyykkäkarttu" ;
kut'ku:kut'ku N_  "kutka, kutina" ;
kuu:kuu N_KUU  "kuu" ;
kuudamaine:kuudama N_KARJALAINE  "kuutamo" ;
kuulematoi:kuulematoi N_  "tottelematon; ennenkuulumaton" ;
kuulo:kuulo N_RUNO  "kuulo; totteleminen" ;
kuulundu:kuulunda N_MUARJU  "kuuluminen" ;
kuunkiänälmys:kuunkiänälmys N_  "uusikuu" ;
kuutti:kuutti N_  "kuutti, haapio, honkio, yksipuinen ruuhi, jossa on varalaita" ;
kuuzi:kuuzi N_  "kuusi" ;
kuuzikko:kuuzikko N_RUNO  "kuusikko" ;
kuva:kuva N_  "houkutuskuva, teerenkuva, kuva; lesti; muotti; kasvot (itkuvirsissä ym.); piirros, kuva" ;
kuvahaine:kuvaha N_KARJALAINE  "varjo; heijastus, välkähdys, välke" ;
kuve:kuve N_  "kude; neulomus, neuletyö" ;
kučištundu:kučištunda N_MUARJU  "kutistuminen" ;
kučundu:kučunda N_MUARJU  "kutsuminen" ;
kučču:kučču N_  "kutsu" ;
kydemine:kydemine N_  "kyteminen" ;
kydy:kydy N_  "kyty, aviomiehen veli (vaimolle)" ;
kyhläs:kyhläs N_  "kuhilas, kymmenikkö" ;
kylgi:kylgi N_  "kylki" ;
kylgiluu:kylgiluu N_  "kylkiluu" ;
kyllys:kyllys N_  "kyllyys" ;
kylläl:kylläl ADV_  "kyllikseen, kyllälti" ;
kylmil% (olla% k.):kylmil% (olla% k.) ADV_  "(olla) kylmillään; palelluttaa torakoita" ;
kylmykuu:kylmykuu N_  "marraskuu" ;
kylmändy:kylmändy N_  "jäätyminen, pakastuminen; paleltuminen, vilustuminen" ;
kylväi:kylväi N_  "kylväjä" ;
kylvö:kylvö N_  "kylvö" ;
kylvömaššina:kylvömaššina N_  "kylvökone" ;
kyly:kyly N_  "sauna; lämmitetty sauna, kylpy" ;
kylä:kylä N_OZA  "kylä" ;
kymmeniene:kymmeniene N_  "kymmenkunta, kymmenisen" ;
kymmenikko:kymmenikko N_RUNO  "kymmenikkö" ;
kyndäi:kyndäi N_  "kyntäjä" ;
kyndäimies:kyndäimies N_  "kyntömies" ;
kyndämine:kyndämine N_  "kyntäminen, kyntö" ;
kyndömua:kyndömua N_  "kynnetty maa, pelto" ;
kyndžätes:kyndžätes N_  "raapaisu" ;
kynnys:kynnys N_  "kynnys" ;
kynnändy:kynnändy N_  "kyntäminen, kyntö" ;
kynzi:kynzi N_  "kynsi; kuvaannollisesti: raajat, kädet ja jalat" ;
kynäbrys:kynäbrys N_  "kyynärpää" ;
kyrzy:kyrz N_PÄIVY  "ohra- t. kauralettu (riehtilällä uunin hiilloksella paistettu); taarileipä (kaljantekoa varten); riitaisa ihminen" ;
kytkemine:kytkemine N_  "kitkeminen; kytkeminen" ;
kytkyt:kytkyt N_  "kytkyt (lehmän k.)" ;
kyven:kyven N_  "kipinä" ;
kyyhköi:kyyhköi N_  "kyyhkynen" ;
kyynel:kyynel N_  "kyynel" ;
kyzely:kyzely N_  "kysely" ;
kyzymys:kyzymyks N_ANUS  "kysymys" ;
kyzymysmerkki:kyzymysmerkki N_  "kysymysmerkki" ;
kyzyndy:kyzyndy N_  "kysyntä; kysely, kysyminen; pyytäminen, omakseen kysyminen" ;
kyö:kyö N_  "" ;
käbry:käbry N_  "tuohikäpry; käpy (havupuun k.)" ;
käby:käby N_  "käpy; verkkokäpy" ;
käbylinduine:käbylinduine N_  "käpylintu" ;
käbäly:käbäly N_  "käpälä" ;
kädevys:kädevys N_  "kätevyys" ;
kädöy:kädöy N_  "kätevä; kesy" ;
käestus:käestus N_  "" ;
kägöi:kägöi N_  "käki" ;
kägöntäi:kägöntäi N_  "punkki" ;
kähižendy:kähižendy N_  "kähinä" ;
kähy:kähy N_  "kähinä, kohina" ;
käilkirjutus:käil#kirjutuks N_ANUS  "" ;
käinsija:käinsija N_  "kädensija" ;
käisvedelij:käisvedelij N_  "taluttaja (erit. sokean t.)" ;
käizlä:käizlä N_  "" ;
käly:käly N_  "käly (naiselle), kydyn vaimo (aviomiehen veljen vaimo)" ;
kämmen:kämmen N_  "kämmen" ;
kämmen% da% sormet:kämmen% da% sormet N_  "" ;
käpčy:käpčy N_  "käpälä; terttu" ;
kärbäine:kärbäine N_  "kärpänen" ;
kärbäisieni:kärbäi#sien N_KIELI  "kärpässeni" ;
kärgi:kärgi N_  "palokärki" ;
käri:käri N_  "ajokärrit, rattaat" ;
kärzy:kärzy N_  "kärsä" ;
käsky:käsky N_  "käskeä" ;
käskyläine:käskyläine N_  "palvelija, piika" ;
kätkendä:kätkendä N_  "kätkeminen, kätkentä" ;
kätkyt:kätkyt N_  "kätkyt, kehto, heija" ;
kävely:kävely N_  "kävely" ;
kävelykujo:kävelykujo N_RUNO  "kävelytie" ;
kävelys:kävelys N_  "kävely" ;
käyndy:käyndy N_  "käynti" ;
käytös:käytös N_  "käyttö; käytös" ;
käzi:käzi N_  "käsi" ;
käziastii:käzi#astii N_  "käsiastia, pesuvesisäiliö, tav. pirtin ovipielessä riippuva vesisäiliö, josta valutetaan vettä käsiin peseydyttäessä; pesuvati" ;
käzien% taputus:käzien% taputus N_  "kättentaputus" ;
käzipaikkaine:käzipaikka N_KARJALAINE  "pyyheliina; käspaikka, kirjottu kaitaliina" ;
käzipaikku:käzipaikka N_MUARJU  "pyyhe, pyyheliina; käspaikka, kirjottu kaitaliina" ;
käzipuut:käzi#puut N_  "kaide (portaissa ym.)" ;
käziribu:käziribu N_  "käsipyyhe" ;
käziruado:käzi#ruado N_RUNO  "käsityö" ;
käzivarzi:käzivarzi N_  "käsivarsi" ;
käzivärtinäine:käzivärtinäine N_  "värttinäluu" ;
käzry:käzry N_  "" ;
käzyt:käzyt N_  "käsi, pikku käsi, kätönen" ;
käzästii:käzästii N_PAGIZII  "käsiastia, pesuvesisäiliö, tav. pirtin ovipielessä riippuva vesisäiliö, josta valutetaan vettä käsiin peseydyttäessä; pesuvati" ;
käžny:käžny N_  "ruoko; kääpä" ;
köbelö:köbelö N_  "köpelö, kömpelö" ;
köyhen:köyhen N_  "hilse" ;
köyhy:köyhy N_  "köyhä" ;
köyhys:köyhys N_  "köyhyys" ;
köyhät:köyhät N_  "köyhät" ;
laba:laba N_  "lapa, ihmisen, eläimen, haravan, rukin, airon tms. lapa; virhe kankaassa, kaksi lointa yhdessä" ;
labaluu:labaluu N_  "lapaluu" ;
labjet:labjet N_  "" ;
labju:labju N_  "lapio" ;
laddyandu:laddyanda N_MUARJU  "" ;
ladju:ladju N_  "" ;
ladu:ladu N_  "latu; muu jälki, ura; väylä; elämän kulku, asema" ;
ladva:ladva N_  "latva" ;
ladvu:ladvu N_  "latva" ;
ladvuniittu:ladvuniittu N_  "latvaniitty, joen latvalla oleva niitty" ;
ladvus:ladvus N_  "latvus, katkaistu latva" ;
lagevo:lagevo N_RUNO  "aukio, tori" ;
lagevus:lagevus N_  "lakeus" ;
lagevys:lagevys N_  "" ;
lagi:lagi N_  "laki, välikatto, katto; uunin laki, holvi" ;
laglatus:laglatus N_  "vesilintujen ääntely, kaakatus, kajatus; pälätys, kälätys" ;
lago:lago N_RUNO  "lako" ;
lahju:lahju N_  "lahja, lahjoitus; häälahja; mustelma, kuhmu" ;
lahkačču:lahkačču N_  "pikkupalkki, pieni lattiapalkki" ;
lahko:lahko N_RUNO  "palkki, lattiapalkki; lankku, lattialankku" ;
lahnu:lahnu N_  "lahna" ;
lahti:lahti N_  "lahti" ;
lahuomine:lahuomine N_  "lahoaminen" ;
laidu:laidu N_  "laita" ;
laihin:laihin N_  "laina, velka" ;
laihus:laihus N_  "laihuus" ;
laine:laine N_  "" ;
laineh:laineh N_  "laine; karhe; niittäjän työleveys, esi, eteys" ;
laitos:laitoks N_ANUS  "laitos" ;
laivu:laivu N_  "laiva" ;
lallatus:lallatus N_  "lallattaa, rallattaa; vollottaa; hölöttää, pälättää" ;
lamatila:lamatila N_  "masennus, voimattomuus" ;
lambahienpaimoi:lambahienpaimoi N_  "lammaspaimen" ;
lambi:lambi N_  "lampi; joenpoukama" ;
lamboi:lamboi N_  "lammas" ;
lammas:lamba N_ARMAS  "lammas" ;
lammaskarju:lammaskarju N_  "lammaskatras, lammaslauma" ;
lampu:lampu N_  "lamppu" ;
landiet:landiet N_  "lantiet; lautaset" ;
langiemine:langiemine N_  "kaatuminen (esim. kävellessä), lankeaminen, hairahdus, sairastuminen, putoaminen jstk, hupeneminen, laskea (joesta), maineen menetys" ;
langu:langu N_  "lanka; rihma" ;
lanne:lanne N_  "" ;
lanneh:lanneh N_  "lanne; lautanen (hevosella)" ;
lannehluu:lannehluu N_  "lonkkaluu" ;
lannistuo:lannistuo N_RUNO  "lannistua" ;
lantu:lantu N_  "lanttu" ;
lappalaine:lappala N_KARJALAINE  "lappalainen, saamelainen" ;
lappie:lappie N_  "" ;
lappu:lappu N_  "vyönsolki; umpisolmu; muistilappu" ;
lapsenkazvattai:lapsen#kazvattai N_KANDAI  "lastentarhanopettaja" ;
lapsenkaččoi:lapsen#kaččoi N_  "lastenhoitaja; lapsenvahti" ;
lapsensuandu:lapsen#suanda N_MUARJU  "synnytys, lapsensaanti" ;
lapsessu:lapsessu ADV_  "lapsuudessa" ;
lapsi:laps N_LAPSI  "lapsi" ;
lapsi-igä:lapsi-igä N_  "lapsuusikä, lapsuusaika" ;
lapsusaigu:lapsus#aiga N_MUARJU  "lapsuusaika, lapsuusikä" ;
lasku:lasku N_  "verkonlasku, auringonlasku" ;
lapsensuaju:lapsensuaju N_  "synnyttäjä" ;
lasti:lasti N_  "lastinki(kangas)" ;
lastu:lastu N_  "lastu; lasta sekä kankaankudonnassa että ruuanlaitossa; luotin atrassa eli hankoaurassa" ;
lastuine:lastuine N_  "lastu, pikku lastu, lastunen; lasta sekä kankaankudonnassa että ruuanlaitossa; luotin atrassa eli hankoaurassa" ;
lattie:lattie N_  "lattia" ;
latva:latva N_  "latva" ;
laudu:laudu N_  "lauta" ;
laukku:laukka N_MUARJU  "sipuli, laukka; kauppa, puoti, lafka" ;
lauku:lauku N_  "" ;
laulai:laulai N_KANDAI  "laulaja" ;
laulamine:laulamine N_  "laulaminen" ;
laulu:laulu N_  "laulu" ;
lauluine:lauluine N_  "laulu, lyhyt laulu" ;
lauttu:lauttu N_  "lautta; tukkilautta; vedessä kelluva tai maassa kasvava yhtenäinen massa" ;
laučču:laučču N_  "penkki, kiintonainen seinänvieruspenkki, lavitsa" ;
linnu:linna N_MUARJU  "kaupunki" ;
media-keskus:media-keskuks N_ANUS  "" ;
mua:maa N_KUU  "maa" ;
muutos:muutoks N_ANUS  "" ;
muzei:muzei N_KOIVU  "museo" ;
nelländes:nelländes N_  "neljännes" ;
nelläspäivy:nelläs#päivä N_PÄIVY  "torstai" ;
nenä:nenä N_  "nenä; kokka (veneessä); nokka (astiassa); kärki (jalkineessa)" ;
nenäine:nenäine N_  "nenä, pikku nenä, nessu" ;
nenäpuu:nenä#puu N_  "" ;
nenätyvi:nenätyvi N_  "nenäntyvi" ;
nero:nero N_RUNO  "taito; tottumus, tapa" ;
nervu:nervu N_  "hermo" ;
nevesky:nevesky N_  "miniä; nuorikko; kydyn (aviomiehen veljen) vaimo, käly" ;
nevvo:nevvo N_RUNO  "neuvo; keino; väline; sukupuolielimet" ;
nevvoj:nevvoj N_  "neuvoja" ;
nevvondu:nevvonda N_MUARJU  "neuvominen, neuvonta" ;
nevvotes:nevvotes N_  "neuvo" ;
nezevys:nezevys N_  "nihkeä, kostea" ;
nieglaine:niegla N_KARJALAINE  "neula; kinnasneula; neulomapuikko t. sukkapuikko; havupuun neulanen" ;
nieglondu:nieglonda N_MUARJU  "neuloa t. kutoa puikoilla; tehdä t. neuloa kinnasta; virkata" ;
nieglu:nieglu N_  "neula; kinnasneula; neulomapuikko t. sukkapuikko; havupuun neulanen; silakkahirsi l. tilkerima" ;
nielikke:nielikke N_  "" ;
niemi:niemi N_  "niemi" ;
niini:niin N_KIELI  "niini" ;
niistii:niistii N_PAGIZII  "vammainen; vaivainen; rampa" ;
niitos:niitos N_  "niitos, luoko; niitetty t. niitettävä paikka, niitos" ;
niitti:niitti N_  "lanka, rihma" ;
niitty:niitty N_  "niitty, heinäpelto" ;
niittäi:niittäi N_  "niittäjä, niittomies" ;
niity:niity N_  "" ;
niitändy:niitändy N_  "niitto, niittäminen" ;
nikoitandu:nikoitanda N_MUARJU  "nikottelu" ;
nila:nila N_  "nila; nila-aika" ;
nimi:nim N_NIMI  "nimi" ;
nimipäivyniekku:nimipäivyniekka N_MUARJU  "nimipäiväsankari" ;
nimipäivät:nimipäivät N_  "nimipäivät, nimipäiväjuhlat" ;
nimitys:nimitys N_  "nimitys, nimi" ;
nirzat:nirzat N_  "halventavasti kasvoista: naama; turpa; kuono; kärsä" ;
nive:nive N_  "nide, side, panta, viikatteen, varstan, reenpajujen nide" ;
nivel:nivel N_  "nivel; nivelien väli; jäsen, raaja; tuuma (pituusmitta)" ;
niälikke:niälikke N_  "" ;
niäritys:niäritys N_  "härnääminen, pilkkaaminen, pilkka" ;
niäritysnimi:niäritys#nim N_NIMI  "pilkkanimi, haukkumanimi, kölli(nimi)" ;
niärävy:niärävy N_  "nivuset" ;
nišku:nišku N_  "niska; jokilatva, koskenniska; vatsanpohja; (poikki)piena; jokilatva" ;
niškutalkun:niškutalkun N_  "selkäsauna" ;
nižu:nižu N_  "vehnä, (vanh.) nisu" ;
nižuine:nižuine N_  "vehnänen, pulla; vehnä-, vehnäinen" ;
nižujauho:nižujauho N_RUNO  "vehnäjauho" ;
njuokku:njuokka N_MUARJU  "(linnun) nokka; (esineen käyrä) nokka" ;
nogi:nogi N_  "noki" ;
noita:noita N_  "noita, shamaani" ;
nokku:nokka N_MUARJU  "(linnun) nokka; (esineen käyrä) nokka; (nenästä) nokka" ;
nolgi:nolgi N_  "sylki" ;
noloi:noloi N_  "käärme, kyy" ;
normu:normu N_  "normi" ;
norpa:norpa N_  "norppa" ;
notkei% ullostus:notkei% ullostus N_  "vetelä uloste" ;
notko:notko N_RUNO  "notko" ;
nouzemine:nouzemine N_  "nouseminen" ;
nouzu:nouzu N_  "nousu" ;
nožniččat:nožniččat N_  "sakset" ;
nuaglu:nuaglu N_  "naula; vaarna; (puu)kiila, suude, vaaja; (astian) tappi; (vanha painomitta) naula" ;
nuakku:nuakka N_MUARJU  "naakka" ;
nuavu:nuavu N_  "naava" ;
nuoraine:nuora N_KARJALAINE  "naru" ;
nuori:nuor N_KIELI  "nuori" ;
nuorižo:nuorižo N_RUNO  "nuoriso" ;
nuoru:nuoru N_  "nuora; naru; köysi" ;
nuorus:nuorus N_  "nuoruus" ;
nuoruus:nuoruus N_  "" ;
nuottu:nuottu N_  "nuotta" ;
nurmikko:nurmikko N_RUNO  "nurmikko; pieni niitty; nurmettunut paikka" ;
nuužu:nuužu N_  "puute, hätä, tarve; hilse, köhlä, nöyhtä" ;
nyatto:nyatto N_RUNO  "" ;
nybly:nybly N_  "" ;
nyokku:nyokku N_  "" ;
nyystö:nyystö N_  "" ;
nyyččäine:nyyččäine N_  "nysä" ;
nyäkky:nyäkky N_  "" ;
nyökkävö:nyökkävö N_  "nyökkäys; nyökytys" ;
nyččy:nyččy N_  "" ;
näbä:näbä N_  "" ;
näbärihmu:näbärihmu N_  "" ;
nädžy:nädžy N_  "" ;
nädžät:nädžät N_  "" ;
nägemine:nägemine N_  "" ;
nägimižih:nägimižih N_  "" ;
nägö:nägö N_  "" ;
nähtävy:nähtävy N_  "" ;
näiverdys:näiverdys N_  "" ;
nälgy:nälgy N_  "" ;
nämy:nämy N_  "" ;
nänni:nänni N_  "" ;
nänniniekkulapsi:nänniniekku#laps N_LAPSI  "" ;
näppi:näppi N_  "" ;
näre:näre N_  "" ;
närhi:närhi N_  "" ;
närtti:närtti N_  "" ;
nästykki:nästykki N_  "" ;
nävöt:nävöt N_  "" ;
näyhti:näyhti N_  "" ;
nökkäine:nökkäine N_  "" ;
nölgi:nölgi N_  "" ;
nölgisuu:nölgisuu N_  "" ;
oblezjan:oblezjan N_  "apina" ;
