!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki N_  "/(eng) mark/(fin) merkki" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ADD NOUNS BELOW!
adʼvo:adʼvo N_RUNO "sukulaisvieras|sukulaisvierailu|yökylä|orpana|orpanoissa olo|ativointi|ativo" ;
adʼvonedäli:adʼvonedäli N_LEIRI "ativointiviikko|orpanaviikko" ;
affrikuattu:affrikuatta N_AKKU "affrikaatta" ;
ahkeroičendu:ahkeroičenda N_MUARJU "ahkerointi" ;
aigukauzi:aigu#kaud N_VUOZI "aikakausi" ;
ainehisto:ainehisto N_RUNO "aineisto" ;
akadiemiekku:akadiemiekka N_AKKU "akateemikko" ;
bʼudžiettuvara:bʼudžiettu#vara N_KALA "budjettivarat|budjettiraha" ;
deklaratsii:deklaratsi N_KONDII "julistus|deklaraatio" ;
ekspertukomissii:ekspertu#komissi N_KONDII "tarkastuslautakunta" ;
ekspozitsii:ekspozitsi N_KONDII "näyttely" ;
ekstremizmu:ekstremizma N_MUARJU "ekstremismi" ;
eläkehkaičendus:eläkeh#kaičenduks N_ALUS "" ;
eländykohtu:eländy#kohta N_KOIRU "asuinpaikka" ;
eländyluba:eländy#luba N_OZA "oleskelulupa" ;
eländymua:eländy#maa N_MUA "asuinmaa" ;
eländypaikku:eländy#paikka N_MUARJU "asuinpaikka" ;
eländytaba:eländy#taba N_KALA "elintapa" ;
eländytaloi:eländy#taloi N_REBOI "asuintalo" ;
eländytila:eländy#tila N_KALA "elintila|asuintila" ;
eländyvuozi:eländy#vuod N_VUOZI "elinvuosi|asuinvuosi|oleskeluvuosi" ;
eländy:eländä N_PÄIVY "eläminen" ;
elätys:elätyks N_ALUS "elatus|elätys" ;
elävytysruado:elävytys#ruado N_RUADO "elvytystyö" ;
elävytändy:elävytändä N_PÄIVY "elvytys" ;
enzikačahtus:enzi#kačahtuks N_ALUS "ensisilmäys" ;
enziozutus:enzi#ozutuks N_ALUS "ensiesitys" ;
eričys:eričyks N_ALUS "erikoisuus" ;
fanerkukalaine:fanerkukala N_KARJALAINE "vanerikala|vanerinen kalankuva" ;
faunu:fauna	N_MUARJU "eläinkunta|fauna" ;
fašistu:fašista N_MUARJU "fasisti" ;
federualuinspektoru:federualu#inspektora	N_MUARJU "liittovaltion tarkastaja" ;
fenno-ugristiekku:fenno-#ugristiekka	N_AKKU "fennougristiikka|suomalais-ugrilainen kielentutkimus" ;
fermeru:fermera N_MUARJU "farmari" ;
fermu:ferma N_MUARJU "farmi|maatila|suurtila|suurnavetta|navetta|sovhoosin karjakartano|kolhoosin karjakartano" ;
festivuali-kilbu:festivuali-#kilba N_AKKU "festivaalikilpailu" ;
festivualipäivy:festivuali#päivä N_PÄIVY "festivaalipäivä|juhlapäivä" ;
folklourukeskus:folklouru#keskuks N_ALUS "kansanperinnekeskus" ;
folklourukogomus:folklouru#kogomuks N_ALUS "kansanperinnekokoelma" ;
foneetiekkueričys:foneetiekku#eričyks N_ALUS "fonetiikkaerikoisuus" ;
hapatus:hapatuks N_ALUS "hapate|hapatus" ;
harjutus:harjutuks N_ALUS "harjoitus" ;
harrastus:harrastuks N_ALUS "harrastus" ;
heimopruazniekku:heimo#pruazniekka N_AKKU "heimojuhla" ;
helpotus:helpotuks N_ALUS "helpotus" ;
hiihtokeskus:hiihto#keskuks N_ALUS "hiihtokeskus" ;
himoniekku:himoniekka N_AKKU "halukas ihminen|himokas ihminen|kärkäs ihminen" ;
historii:histori N_KONDII "historia" ;
histouriekku:histouriekka  N_AKKU "historiantutkija"	;
huomavus:huomavuks N_ALUS "huomio" ;
huondeskajos:huondes#kajoks N_ALUS "aamurusko|aamunkoi" ;
igävys:igävyks N_PUHTAHUS "ikävöinti" ;
ildupäivy:ildu#päivä N_PÄIVY "iltapäivä" ;
ilmoitus:ilmoituks N_ALUS "ilmoitus" ;
inkerinsuomelaine:inkerin#suomela N_KARJALAINE "inkerinsuomalainen|inkeriläinen" ;
innovatsii:innovatsi N_KONDII "innovaatio" ;
innovatsiikehitys:innovatsii#kehityks N_ALUS "innovaatiokehitys" ;
inspektsii:inspektsi N_KONDII "tarkastus|katsastus" ;
istourii:istouri N_KONDII "historia" ;
istouriekku:istouriekka N_AKKU "historiantutkija"	;
istutus:istutuks N_ALUS "istutus" ;
itkuvirzikogomus:itku#virzi#kogomuks N_ALUS "itkuvirsikokoelma" ;
itkuvirzitutkimus:itku#virzi#tutkimuks N_ALUS "itkuvirsitutkimus" ;
iänestys:iänestyks N_ALUS "äänestys" ;
iänitysruado:iänitys#ruado N_RUADO "äänitystyö|äänitystoiminto" ;
ičehallindoaloveh:iče#hallindo#aloveh N_PEREH "itsehallintoalue" ;
ičemiäriämine:ičemiäriämi N_KIELINE "itsemääräämisoikeus" ;
ičenarvostus:ičen#arvostuks N_ALUS "omanarvontunto" ;
ižänmuansuvaičus:ižän#muan#suvaičuks N_ALUS "isänmaanrakkaus" ;
jakuuttilaine:jakuuttila N_KARJALAINE "jakuutti" ;
japanilaine:japanila N_KARJALAINE "japanilainen" ;
jatko:jatko N_RUNO "jatko" ;
jatkovoinu:jatko#voina N_MUARJU "jatkosota" ;
jauhokivi:jauhokiv N_NIMI "käsikivet|jauhinkivet|jauhinkivi" ;
jengukannatus:jengu#kannatuks N_ALUS "" ;
joukkokuvaus:joukko#kuvauks N_ALUS "ryhmäkuvaus|joukkokuvaus" ;
juriidiekku:juriidiekka N_AKKU "juridiikka" ;
juumoru:juumora N_MUARJU "huumori" ;
juumorukirjutus:juumoru#kirjutuks N_ALUS "huumorikirjoitus" ;
juumorupruazniekku:juumoru#pruazniekka N_AKKU "huumorijuhla"	;
jälgipäivy:jälgi#päivä N_PÄIVY "viimeinen päivä" ;
jälgivuozi:jälgi#vuod N_VUOZI "viimeinen vuosi" ;
kalevalais-karjalane:kalevalais-#karjala N_KARJALAINE "kalevalais-karjalainen" ;
kalevalalaine:kalevalala N_KARJALAINE "kalevalainen" ;
karjalalaine:karjalala N_KARJALAINE "Karjalan|karjalalainen" ;
kauniskirjutus:kaunis#kirjutuks N_ALUS "kaunokirjoitus" ;
kehoitus:kehoituks N_ALUS "kehotus" ;
kehys:kehyks N_ALUS "kehys" ;
kezäpruazniekku:kezä#pruazniekka N_AKKU "kesäjuhla|kesäpraasniekka"	;
kielikyzymys:kieli#kyzymyks N_ALUS "kieliasia|kielikysymys|kieliongelma" ;
kielileiri:kieli#leiri N_LEIRI "kielileiri" ;
kielimalto:kieli#malto N_RUNO "kielitaito" ;
kielioigevus:kieli#oigevuks N_ALUS "kielioikeus" ;
kielioigevusnormu:kieli#oigevus#norma N_KOIRU "kielioikeusnormi" ;
kieliongelmu:kieli#ongelma N_KOIRU "kieliongelma" ;
kielioppimaterjualu:kieli#oppi#materjuala N_MUARJU "kielioppiaineisto|kielioppimateriaali" ;
kielipereh:kielipereh N_PEREH "kieliperhe" ;
kielipezä-joukko:kieli#pezä-#joukko N_RUNO "kielipesäryhmä|kielipesäjoukko" ;
kielipoliitiekku:kieli#poliitiekka N_AKKU "kielipolitiikka" ;
kiinnostus:kiinnostuks N_ALUS "kiinnostus" ;
kilbupruazniekku:kilbu#pruazniekka N_AKKU "" ;
kindahalaine:kindahala N_KARJALAINE "kintahalainen" ;
kirikköpruazniekku:kirikkö#pruazniekka N_AKKU "kirkkojuhla|kristillinen juhla"	;
kirjutuskilbu:kirjutus#kilba N_AKKU "kirjoituskilpailu|kirjoituskilpa" ;
kirjutuskogomus:kirjutus#kogomuks N_ALUS "kirjoituskokoelma" ;
kirjutusmalto:kirjutus#malto N_RUNO "kirjoitustaito" ;
kirjutusruado:kirjutusruado N_RUADO "kirjoitustyö" ;
kivimöhkäleh:kivi#möhkäleh N_PEREH "kivijärkäle" ;
kivipiirustus:kivi#piirustuks N_ALUS "kivipiirros" ;
kiändämisruado:kiändämis#ruado N_RUADO "käännöstyö" ;
kiännälmys:kiännälmyks N_ALUS "käänne|mutka|kurvi" ;
kiännändy:kiännändä N_PÄIVY "kääntäminen" ;
kiännöskogomus:kiännös#kogomuks N_ALUS "käännöskokoelma" ;
kodimuanpoliitiekku:kodimuanpoliitiekka N_AKKU "sisäpolitiikka"	;
kogeilupalaine:kogeilu#pala N_KARJALAINE "koekappale|kokeilukappale" ;
kogemus:kogemuks N_ALUS "kokemus" ;
kollektiivusobimus:kollektiivu#sobimuks N_ALUS "joukkosopimus|kollektiivisopimus" ;
korgeiškolaopastus:korgei#škola#opastuks N_ALUS "korkeakouluopetus" ;
kostamukselaine:kostamuksela N_KARJALAINE "kostamukselainen" ;
kriitiekku:kriitiekka N_AKKU "arvostelu|kritiikki"	;
kriminalistiekku:kriminalistiekka N_AKKU "rikosoikeus|kriminalistiikka"	;
kultuurukeskus:kulʼtuuru#keskuks N_ALUS "kulttuurikeskus" ;
kulʼtuurulaitos:kulʼtuuru#laitoks N_ALUS "kulttuurilaitos" ;
kulʼtuuruyhtevys:kulʼtuuru#yhtevyks N_ALUS "kulttuuriyhteys" ;
kulʼtuuruyhtistys:kulʼtuuru#yhtistyks N_ALUS "kulttuuriyhdistys" ;
kuvaus:kuvauks N_ALUS "kuvaus" ;
kuvavus:kuvavuks N_ALUS "kuvaus" ;
kylvös:kylvöks N_ALUS "kylvös" ;
kylähumalʼniekku:kylähumalʼniekka N_AKKU "kyläjuoppo"	;
käziluajilmus:käzi#luajilmuks N_ALUS "käsityö" ;
käzitys:käzityks N_ALUS "käsitys" ;
laiksendelus:laiksendeluks N_ALUS "" ;
leiripäivy:leiri#päivä N_PÄIVY "leiripäivä" ;
liiriekku:liiriekka N_AKKU "runous|lyriikka"	;
lingvistiekku:lingvistiekka N_AKKU "lingvistiikka"	;
liäkärilaitos:liäkäri#laitoks N_ALUS "lääkärilaitos" ;
loppupäivy:loppu#päivä N_PÄIVY "loppupäivy" ;
luonnontiedokeskus:luonnon#tiedo#keskuks N_ALUS "luonnontietokeskus" ;
lyydinkarjalaine:lyydinkarjala N_KARJALAINE "lyydinkarjalainen" ;
lähetys:lähetyks N_ALUS "lähetys" ;
maidohuonus:maido#huonuks N_ALUS "maitohuone" ;
mainičus:mainičuks N_ALUS "maininta" ;
matemaatiekku:matemaatiekka N_AKKU "matematiikka"	;
matematiekku:matematiekka N_AKKU "matematiikka"	;
matkukirjutus:matku#kirjutuks N_ALUS "matkakuvaus" ;
matkuniekku:matkuniekka N_AKKU "matkailija"	;
mehaniekku:mehaniekka N_AKKU "mekaniikka"	;
meijänmualaine:meijänmuala N_KARJALAINE "maanmies" ;
meijänpajolaine:meijänpajola N_KARJALAINE "meijänpajolainen" ;
melliččyniekku:melliččyniekka N_AKKU "mylläri"	;
metoudiekku:metoudiekka N_AKKU "metodiikka"	;
meččyelos:meččy#eloks N_ALUS "metsäelämä" ;
miekku:miekka N_AKKU "miekka"	;
miärävys:miärävyks N_ALUS "määräys" ;
mobilʼniekku:mobilʼniekka N_AKKU "kännykkä|käsipuhelin"	;
muatalovus:mua#talovuks N_ALUS "maatalous" ;
muatalovuslaitos:mua#talovus#laitoks N_ALUS "maatalous" ;
muistinpäivy:muistin#päivä N_PÄIVY "muistopäivä" ;
mustelendukirjutus:mustelendu#kirjutuks N_ALUS "muistokirjoitus" ;
mustelendupäivy:mustelendu#päivä N_PÄIVY "muistopäivä" ;
mustinpäivy:mustin#päivä N_PÄIVY "muistopäivä" ;
mustopäivy:musto#päivä N_PÄIVY "muistopäivä" ;
muuzikkutehniekky:muuzikku#tehniekkä N_AKKU "musiikkitekniikka"	;
muuzikkutehnolougii:muuzikkutehnolougi N_KONDII "musiikkiteknologia" ;
muuzikkuškola:muuzikku#škola N_OZA "musiikkikoulu" ;
načalʼniekku:načalʼniekka N_AKKU "päällikkö"	;
nervukiinnitys:nervu#kiinnitykseks N_ALUS "hermopinne" ;
nieroniekku:nieroniekka N_AKKU "taitaja|taituri"	;
nimpäivyniekku:nim#päivyniekka N_AKKU ""	;
norjalais-karjalaine:norjalais-karjala N_KARJALAINE "" ;
nuorižopoliitiekku:nuorižopoliitiekka N_AKKU ""	;
nägemys:nägemyks N_ALUS "" ;
nʼeroniekku:nʼeroniekka N_AKKU ""	;
nʼevvo:nʼevvo N_RUNO "" ;
nʼevvosto:nʼevvosto N_RUNO "" ;
nʼevvostolaine:nʼevvostola N_KARJALAINE "" ;
obelisku:obeliska N_MUARJU "" ;
objektu:objekta N_MUARJU "" ;
oblasti:oblasti N_LEIRI "" ;
onomastiekku:onomastiekka N_AKKU ""	;
pastos:pastoks N_ALUS "" ;
peittozus:peittozuks N_ALUS "" ;
penziipäivy:penzii#päivä N_PÄIVY "" ;
perehpruazniekku:perehpruazniekka N_AKKU ""	;
piänähtävys:piä#nähtävyks N_ALUS "" ;
piätteniččypäivy:piätteniččy#päivä N_PÄIVY "" ;
podpolkovniekku:podpolkovniekka N_AKKU ""	;
poliitieku:poliitieka N_AKKU ""	;
poliitsei:poliitse N_VALGEI "" ;
polikliiniekku:polikliiniekka N_AKKU ""	;
politsiimies:politsii#mie N_MIES "" ;
pomeššiekku:pomeššiekka N_AKKU ""	;
posredniekku:posredniekka N_AKKU ""	;
posudniekku:posudniekka N_AKKU ""	;
potkastus:potkastuks N_ALUS "" ;
poštulaitos:poštu#laitoks N_ALUS "" ;
praktiekku:praktiekka N_AKKU ""	;
prouzukirjutus:prouzu#kirjutuks N_ALUS "" ;
pruazniekkukerähmö:pruazniekku#kerähmö N_RUNO "" ;
pruazniekkukonsertu:pruazniekku#konserta N_MUARJU "" ;
pruazniekkulava:pruazniekku#lava N_KALA "" ;
pruazniekkupido:pruazniekku#pido N_RUADO "" ;
pruazniekkurahvas:pruazniekkurahva N_ARMAS "" ;
pruazniekkustola:pruazniekku#stola N_OZA "" ;
pyrgimys:pyrgimyks N_ALUS "" ;
raadivolähetys:raadivo#lähetyks N_ALUS "" ;
raadivotoimitu:raadivo#toimituks N_ALUS "" ;
rajakarjalaine:raja#karjala N_KARJALAINE "" ;
rajakarjalasperäine:raja#karjalas#perä N_KARJALAINE "" ;
roindupäivyniekku:roindupäivyniekka N_AKKU ""	;
ruadoelos:ruado#eloks N_ALUS "" ;
ruadokogemus:ruado#kogemuks N_ALUS "" ;
ruadoniekku:ruadoniekka N_AKKU ""	;
ruadopäivy:ruado#päivä N_PÄIVY "" ;
rubriekku:rubriekka N_AKKU ""	;
runokäzikirjutus:runo#käzi#kirjutuks N_ALUS "" ;
runoniekku:runoniekka N_AKKU ""	;
räkkipäivy:räkki#päivä N_PÄIVY "" ;
salmilaine:salmila N_KARJALAINE "" ;
sanituaruvuadimus:sanituaru#vuadimuks N_ALUS "" ;
sevoittares:sevoittareks N_ALUS "" ;
siräzes:siräzeks N_ALUS "" ;
siänennustus:siän#ennustuks N_ALUS "" ;
slavilaine:slavila N_KARJALAINE "" ;
sotsiolingvistiekku:sotsio#lingvistiekka N_AKKU ""	;
statistiekku:statistiekka N_AKKU ""	;
suavutus:suavutuks N_ALUS "" ;
suomus:suomuks N_ALUS "" ;
suovattupäivy:suovattu#päivä N_PÄIVY "" ;
suvaičendu:suvaičenda N_MUARJU "" ;
suvaičustiedovoičendu:suvaičus#tiedovoičenda N_MUARJU "" ;
syvyspruazniekku:syvys#pruazniekka N_AKKU ""	;
taktiekku:taktiekka N_AKKU ""	;
talvipruazniekku:talvipruazniekka N_AKKU ""	;
tapahtus:tapahtuks N_ALUS "" ;
tapos:tapoks N_ALUS "" ;
tarkastus:tarkastuks N_ALUS "" ;
tarkastuskeskus:tarkastus#keskuks N_ALUS "" ;
tarkastuslaitos:tarkastus#laitoks N_ALUS "" ;
teatranpäivy:teatran#päivä N_PÄIVY "" ;
teatruezitys:teatru#ezityks N_ALUS "" ;
teatruozutus:teatru#ozutuks N_ALUS "" ;
tehniekku:tehniekka N_AKKU ""	;
tehniekky:tehniekkä N_AKKU ""	;
tervehtys:tervehtyks N_ALUS "" ;
tevollizuslaitos:tevollizus#laitos N_ALUS "" ;
tiedokirjutus:tiedo#kirjutuks N_ALUS "" ;
tiedotehniekky:tiedo#tehniekkä N_AKKU ""	;
tielaitos:tie#laitoks N_ALUS "" ;
tiijoituskeskus:tiijoitus#keskuks N_ALUS "" ;
tolkuttomus:tolkuttomuks N_ALUS "" ;
tovendus:tovenduks N_ALUS "" ;
tovestus:tovestuks N_ALUS "" ;
truudopäivy:truudo#päivä N_PÄIVY "" ;
tugikeskus:tugi#keskuks N_ALUS "" ;
tulipalonvardoičus:tulipalon#vardoičuks N_ALUS "" ;
tverinkarjalaine:tverin#karjala N_KARJALAINE "" ;
udarniekku:udarniekka N_AKKU ""	;
valgovenʼalaine:valgovenʼala N_KARJALAINE "" ;
venʼa-karjalaine:venʼa-karjala N_KARJALAINE "" ;
venʼalasperäine:venʼalas#perä N_KARJALAINE "" ;
vepsäläs-venʼalaine:vepsäläs-venʼala N_KARJALAINE "" ;
vieryniekku:vieryniekka N_AKKU ""	;
vigruniekku:vigruniekka N_AKKU ""	;
vihaniekku:vihaniekka N_AKKU ""	;
virguniekku:virguniekka N_AKKU ""	;
viäryniekku:viäryniekka N_AKKU ""	;
vuozipäivyniekku:vuozi#päivyniekka N_AKKU ""	;
vuozipäivyniekky:vuozi#päivyniekkä N_AKKU ""	;
vuozipäivypruazniekku:vuozi#päivy#pruazniekka N_AKKU ""	;
yhteiskundupoliitiekku:yhteis#kundu#poliitiekka N_AKKU ""	;
zvierifermu:zvieri#ferma N_MUARJU "" ;
äijänpäivy:äijän#päivä N_PÄIVY "" ;
alʼboumu:alʼbouma N_MUARJU "" ;
alʼmanuahu:alʼmanuaha N_MUARJU "" ;
alʼpinistu-sana:alʼpinistu-sana N_KALA "" ;
ammattikilbu:ammattikilba N_AKKU "" ;
autonoumii:autonoumi N_KONDII "" ;
avuššiekku:avuššiekka N_AKKU "" ;
azetandukohtu:azetandu#kohta N_KOIRU "" ;
biznes-mies:biznes-#mie N_MIES "" ;
biznes-pluanu:biznes-#pluana N_MUARJU "" ;
bokkupertine:bokkuperti N_KIELINE "" ;
buaboine:buabo N_KARJALAINE "" ;
duumaine:duuma N_KARJALAINE "" ;
dʼuomine:dʼuomi N_KIELINE "" ;
elinolonhoido:elin#olon#hoido N_RUADO "" ;
enimistökieli:enimistö#kiel N_KIELI "" ;
ensiklopeedii:ensiklopeedi N_KONDII "" ;
etnogruaffu:etno#gruaffa N_MUARJU "" ;
etnogruafii:etno#gruafie N_KONDII "" ;
etnogruafii:etno#gruafi N_KONDII "" ;
etnoillačču:etno#illačču N_KOIVU "" ;
etnomuuzikku:etno#muuzikka N_AKKU "" ;
etnoparku:etno#parka N_AKKU "" ;
ezittymine:ezittymi N_KIELINE "" ;
folʼklourujoukko:folʼklouru#joukko N_RUADO "" ;
fonariekku:fonariekka N_AKKU "" ;
glögii-juomine:glögii-juomi N_KIELINE "" ;
gvardiijoukko:gvardii#joukko N_RUADO "" ;
hahmo:hahmo N_RUNO "" ;
haireh:haireh N_PEREH "" ;
hallindoaloveh:hallindo#aloveh N_PEREH "" ;
hallindo:hallindo N_RUNO "" ;
harjoittelu:harjoittelu N_KOIVU "" ;
heimolaine:heimola N_KARJALAINE "" ;
heinysuatto:heiny#suatto N_RUADO "" ;
helsinkiläine:helsinkilä N_KARJALAINE "" ;
histourii:histouri N_KONDII "" ;
huomivo:huomivo N_RUNO "" ;
hursti:hursti N_LEIRI "" ;
igä-joukko:igä-#joukko N_RUADO "" ;
informatsiitehnolougii:informuatsitehnolougi N_KONDII "" ;
infrastruktuuru:infrastruktuura N_MUARJU "" ;
internetresursu:internet#resursa N_MUARJU "" ;
internetversii:internetversi N_KONDII "" ;
ispanielaine:ispaniela N_KARJALAINE "" ;
italielaine:italiela N_KARJALAINE "" ;
julguamo:julguamo N_RUNO "" ;
julguamolaittehisto:julguamo#laittehisto N_RUNO "" ;
julguamotoimindu:julguamo#toiminda N_MUARJU "" ;
jumalahine:jumalahi N_KIELINE "" ;
jyrgiläläine:jyrgilälä N_KARJALAINE "" ;
jyškyjärveläine:jyšky#järvelä N_KARJALAINE "" ;
kajaipoigaine:kajaipoiga N_KARJALAINE "" ;
kalaine:kala N_KARJALAINE "" ;
kalendari:kalendari N_LEIRI "" ;
kalevalaine:kalevala N_KARJALAINE "" ;
kananpoigaine:kananpoiga N_KARJALAINE "" ;
kanzalaine:kanzala N_KARJALAINE "" ;
kanzalliskieli:kanzallis#kiel N_KIELI "" ;
kanzikuva:kanzi#kuva N_OZA "" ;
karjalankieli:karjalankiel N_KIELI "" ;
kartohkupeldotilkuine:kartohkupeldotilku N_KARJALAINE "" ;
katainpualikku:katain#pualikka N_AKKU "" ;
kategourii:kategouri N_KONDII "" ;
kehittämisruado:kehittämis#ruado N_RUADO "" ;
kehityskierdo:kehitys#kierdo N_RUADO "" ;
kehitämine:kehitämi N_KIELINE "" ;
keldujuurikko:keldu#juurikko N_RUADO "" ;
kemiläine:kemilä N_KARJALAINE "" ;
kentjärveläine:kentjärvelä N_KARJALAINE "" ;
kerähmöläine:kerähmölä N_KARJALAINE "" ;
kerävöruado:kerävö#ruado N_RUADO "" ;
keskuččaine:keskučča N_KARJALAINE "" ;
keviähine:keviähi N_KIELINE "" ;
kezämökki:kezä#mökki N_PAPPI "" ;
kezäškola:kezä#škola N_OZA "" ;
kielennostanduarvoruado:kielen#nostandu#arvo#ruado N_RUADO "" ;
kielentaido:kielentaido N_RUADO "" ;
kieliala:kieli#ala N_KALA "" ;
kielidielo:kieli#dielo N_RUNO "" ;
kielihommu:kieli#homma N_KOIRU "" ;
kielijoukko:kieli#joukko N_RUADO "" ;
kielikannattamine:kieli#kannattami N_KIELINE "" ;
kielimies:kieli#mie N_MIES "" ;
kielinʼero:kieli#nʼero N_RUNO "" ;
kielipezä-projektu:kieli#pezä-#projekta N_MUARJU "" ;
kielipezäprojektu:kieli#pezä#projekta N_MUARJU "" ;
kielipezäjoukko:kieli#pezä#joukko N_RUADO "" ;
kielipezäine:kielipezä N_KARJALAINE "" ;
kielipohju:kieli#pohja N_KOIRU "" ;
kieliprogrammu:kieli#programma N_MUARJU "" ;
kielitiedo:kieli#tiedo N_RUADO "" ;
kielitila:kieli#tila N_KALA "" ;
kielitilandeh:kieli#tilandeh N_PEREH "" ;
kielizakonu:kieli#zakona N_MUARJU "" ;
kiestinkiläine:kiestinkilä N_KARJALAINE "" ;
kiitändykirjaine:kiitändykirja N_KARJALAINE "" ;
kilo:kilo N_RUNO "" ;
kinematogruafii:kinematogruafi N_KONDII "" ;
kinnermägiläine:kinnermägilä N_KARJALAINE "" ;
kinnermäläine:kinnermälä N_KARJALAINE "" ;
kirjupainamo:kirju#painamo N_RUNO "" ;
kniigaine:kniiga N_KARJALAINE "" ;
kodilugemine:kodilugemi N_KIELINE "" ;
koivuniemelaine:koivuniemela N_KARJALAINE "" ;
koivuoksaine:koivuoksa N_KARJALAINE "" ;
kolatselgäläine:kolatselgälä N_KARJALAINE "" ;
komitettalaine:komitettala N_KARJALAINE "" ;
kopeikkaine:kopeikka N_KARJALAINE "" ;
korbiselgäläine:korbiselgälä N_KARJALAINE "" ;
korjaine:korja N_KARJALAINE "" ;
kremniipalaine:kremniipala N_KARJALAINE "" ;
krezʼ-joukko:krezʼ-#joukko N_RUADO "" ;
kuittizelaine:kuittizela N_KARJALAINE "" ;
kulʼtuurupido:kulʼtuuru#pido N_RUADO "" ;
kulʼtuururuado:kulʼtuuru#ruado N_RUADO "" ;
kvartsupalaine:kvartsupala N_KARJALAINE "" ;
kyläine:kylä N_KARJALAINE "" ;
kyläine:kylä N_KARJALAINE "" ;
kyläškola:kylä#škola N_OZA "" ;
käskyläine:käskylä N_KARJALAINE "" ;
käskylöičysvuozi:käskylöičys#vuod N_VUOZI "" ;
kätkytpajo:kätkytpajo N_RUNO "" ;
käzikudomine:käzikudomi N_KIELINE "" ;
käzinʼero:käzi#nʼero N_RUNO "" ;
laboratourii:laboratouri N_KONDII "" ;
lahjoitusmua:lahjoitus#maa N_MUA "" ;
laiteh:laitteh N_PEREH "" ;
laittehisto:laittehisto N_RUNO "" ;
laivasto:laivaston N_RUNO "" ;
lammasvuozi:lammas#vuod N_VUOZI "" ;
leibyvuozi:leiby#vuod N_VUOZI "" ;
leiriläine:leirilä N_KARJALAINE "" ;
leniniläine:leninilä N_KARJALAINE "" ;
lentaine:lenta N_KARJALAINE "" ;
liettualaine:liettuala N_KARJALAINE "" ;
linnalastamine:linnalastami N_KIELINE "" ;
literatuurulugemine:literatuurulugemi N_KIELINE "" ;
litvalaine:litvala N_KARJALAINE "" ;
livvinkarjalaine:livvinkarjala N_KARJALAINE "" ;
lujoittamine:lujoittami N_KIELINE "" ;
matkustamine:matkustami N_KIELINE "" ;
miitingalaine:miitingala N_KARJALAINE "" ;
munjärvenlahtelaine:munjärvenlahtela N_KARJALAINE "" ;
mustokirjaine:mustokirja N_KARJALAINE "" ;
muugalaine:muugala N_KARJALAINE "" ;
märgenemine:märgenemi N_KIELINE "" ;
nedine:nedi N_KIELINE "" ;
nehmine:nehmi N_KIELINE "" ;
neijine:neiji N_KIELINE "" ;
neičykkäine:neičykkä N_KARJALAINE "" ;
neloine:nelo N_KARJALAINE "" ;
nevvostoliittolaine:nevvostoliittola N_KARJALAINE "" ;
niemeläine:niemelä N_KARJALAINE "" ;
nimittuine:nimittu N_KARJALAINE "" ;
normittamine:normittami N_KIELINE "" ;
nouzettelemine:nouzettelemi N_KIELINE "" ;
nouzuvuozi:nouzuvuo N_VUOZI "" ;
nuorusvuozi:nuorus#vuod N_VUOZI "" ;
nälgyvuozi:nälgy#vuod N_VUOZI "" ;
omonalaine:omonala N_KARJALAINE "" ;
opastundutila:opastundu#tila N_KALA "" ;
padaine:pada N_KARJALAINE "" ;
permiläine:permilä N_KARJALAINE "" ;
petroiskoilaine:petroiskoila N_KARJALAINE "" ;
pezäine:pezä N_KARJALAINE "" ;
pirunmoine:pirun#mo N_TOINE "" ;
pohjoisvepsäläine:pohjoisvepsälä N_KARJALAINE "" ;
polʼšalaine:polʼšala N_KARJALAINE "" ;
porajärveläine:porajärvelä N_KARJALAINE "" ;
priäžnäläine:priäžnälä N_KARJALAINE "" ;
puuheboine:puuhebo N_KARJALAINE "" ;
pyhärveläine:pyhärvelä N_KARJALAINE "" ;
pyzymyine:pyzymy N_KARJALAINE "" ;
rahvahanlugemine:rahvahanlugemi N_KIELINE "" ;
rekluamukirjaine:rekluamukirja N_KARJALAINE "" ;
repolʼalaine:repolʼala N_KARJALAINE "" ;
repressiivuozi:repressii#vuod N_VUOZI "" ;
riipuškalaine:riipuškala N_KARJALAINE "" ;
ristikanzaine:ristikanza N_KARJALAINE "" ;
ristittyine:ristitty N_KARJALAINE "" ;
roindualoveh:roindu#aloveh N_PEREH "" ;
roindukyläine:roindu#kylä N_KARJALAINE "" ;
roindukylä:roindu#kylä N_OZA "" ;
roindumua:roindu#maa N_MUA "" ;
ruadokirjaine:ruadokirja N_KARJALAINE "" ;
ruadovuozi:ruado#vuod N_VUOZI "" ;
rugalaine:rugala N_KARJALAINE "" ;
ruisbobaine:ruisboba N_KARJALAINE "" ;
runoine:runo N_KARJALAINE "" ;
rʼumkaine:rʼumka N_KARJALAINE "" ;
samanimine:samanimi N_KIELINE "" ;
sana-toine:sana-to N_TOINE "" ;
sanakniigaine:sanakniiga N_KARJALAINE "" ;
semmoine:semmo N_TOINE "" ;
siberiläine:siberilä N_KARJALAINE "" ;
siirdokarjalaine:siirdokarjala N_KARJALAINE "" ;
siämärveläine:siämärvelä N_KARJALAINE "" ;
sluudielaine:sluudiela N_KARJALAINE "" ;
sortavalalaine:sortavalala N_KARJALAINE "" ;
sortavalaine:sortavala N_KARJALAINE "" ;
soveldamine:soveldami N_KIELINE "" ;
stakanaine:stakana N_KARJALAINE "" ;
stalinalaine:stalinala N_KARJALAINE "" ;
stuudielaine:stuudiela N_KARJALAINE "" ;
stuulaine:stuula N_KARJALAINE "" ;
suarnaine:suarna N_KARJALAINE "" ;
sugulaine:sugula N_KARJALAINE "" ;
sundugaine:sunduga N_KARJALAINE "" ;
suojärveläine:suojärvelä N_KARJALAINE "" ;
suomelas-karjalaine:suomelas-karjala N_KARJALAINE "" ;
suomenkarjalaine:suomenkarjala N_KARJALAINE "" ;
surdokiändämine:surdokiändämi N_KIELINE "" ;
suvivarzinkarjalaine:suvi#varzin#karjala N_KARJALAINE "" ;
tiedovuozi:tiedo#vuod N_VUOZI "" ;
tilkuine:tilku N_KARJALAINE "" ;
tugemine:tugemi N_KIELINE "" ;
tukkuine:tukku N_KARJALAINE "" ;
tulolaine:tulola N_KARJALAINE "" ;
turistu:turista N_MUARJU "" ;
turistukeskus:turistu#keskuks N_ALUS "" ;
turistuplakuattu:turistu#plakuatta N_AKKU "" ;
turistutuoteh:turistu#tuotteh N_PEREH "" ;
turizmu:turizma N_MUARJU "" ;
turizmuala:turizmu#alal N_KALA "" ;
turizmukezäškola:turizmu#kezä#škola N_OZA "" ;
turizmulaitos:turizmu#laitoks N_ALUS "" ;
turizmutiedokundu:turizmu#tiedo#kunda N_KOIRU "" ;
turizmutuoteh:turizmu#tuotteh N_PEREH "" ;
turizmuškola:turizmu#škola N_OZA "" ;
turkulaine:turkula N_KARJALAINE "" ;
tutkimuskeskus:tutkimus#keskuks N_ALUS "" ;
tveriläine:tverilä N_KARJALAINE "" ;
tyrmy:tyrmä N_PÄIVY "" ;
udmurtilaine:udmurtila N_KARJALAINE "" ;
uhtualaine:uhtuala N_KARJALAINE "" ;
uinotuspajoine:uinotuspajo N_KARJALAINE "" ;
umbilyydiläine:umbi#lyydilä N_KARJALAINE "" ;
urokkukelloine:urokkukello N_KARJALAINE "" ;
uvvistus:uvvistuks N_ALUS "" ;
vaikkaine:vaikka N_KARJALAINE "" ;
vastastamine:vastastami N_KIELINE "" ;
vazaine:vaza N_KARJALAINE "" ;
venʼavuttamine:venʼavuttami N_KIELINE "" ;
vieljäveläine:viel#jävelä N_KARJALAINE "" ;
vienandamine:vienandami N_KIELINE "" ;
viengrieläine:viengrielä N_KARJALAINE "" ;
vierahanmualaine:vierahanmuala N_KARJALAINE "" ;
virboivarbaine:virboivarba N_KARJALAINE "" ;
viärändämine:viärändämi N_KIELINE "" ;
voinuvuozi:voinu#vuod N_VUOZI "" ;
vuagramine:vuagrami N_KIELINE "" ;
vörolaine:vörola N_KARJALAINE "" ;
ylioppilaine:ylioppila N_KARJALAINE "" ;
!ajandukohtu:ajandu#kohta N_KOIRU "" ;
!ajendu:ajenda N_MUARJU "" ;
!ando:ando N_RUADO "" ;
!bebekky:bebekkä N_PÄIVY "" ;
!diädʼö:diädʼö N_RUNO "" ;
!dužin:dužin N_TAIGIN "" ;
!elos:eloks N_ALUS "" ;
!erikanzallizus:eri#kanzallizu N_PUHTAHUS "" ;
!halličus:halličuks N_ALUS "" ;
!harakannyägyt:harakan#nyägy N_KOIVU-PL "" ;
!harmus:harmuks N_ALUS "" ;
!heramaido:hera#maido N_RUADO "" ;
!hukanlehti:hukan#leht N_NIMI "" ;
!huolet:huol N_NIMI-PL "" ;
!huostandu:huostanda N_MUARJU "" ;
!ivyt:ivyt N_ "" ;
!iänpuikku:iänpuikku N_ "" ;
!javondu:javonda N_MUARJU "" ;
!joudavus:joudavu N_PUHTAHUS "" ;
!jouhiheiny:jouhi#heinä N_PÄIVY "" ;
!joulukuu:joulu#kuu N_KUU "" ;
!juandu:juanda N_MUARJU "" ;
!juomandusija:juomandusija N_ "" ;
!jurut:jurut N_ "" ;
!jyvvätändy:jyvvätändy N_ "" ;
!kaivaus:kaivauks N_ALUS "" ;
!kajostus:kajostuks N_ALUS "" ;
!kalansiivi:kalansiivi N_ "" ;
!kalmui:kalmui N_ "" ;
!kastet:kastet N_ "" ;
!kavotamine:kavotami N_KIELINE "" ;
!kazvattandu:kazvattanda N_MUARJU "" ;
!kazvu:kazvu N_ "" ;
!kažlʼu:kažlʼa N_MUARJU "" ;
!kehitys:kehityks N_ALUS "" ;
!keizotuskohtu:keizotus#kohtu N_KOIRU "" ;
!kempele:kempele N_ "" ;
!kieldo:kieldo N_RUADO "" ;
!kieldö:kieldö N_RUNO "" ;
!kierdu:kierda N_MUARJU "" ;
!kiirundu:kiirunda N_MUARJU "" ;
!kirikkökirjutes:kirikkö#kirjuteks N_ALUS "" ;
!kluamu:kluamu N_KOIVU "" ;
!kohmele:kohmele N_SIVE "" ;
!korondu:koronda N_MUARJU "" ;
!korvupiirai:korvu#piira N_PIIRAI "" ;
!kruozali:kruozali N_ "" ;
!kublatus:kublatuks N_ALUS "" ;
!kukki:kukki N_PAPPI "" ;
!kuobe:kuobe N_SIVE "" ;
!kuolates:kuolates N_ "" ;
!kyö:kyö N_ "" ;
!käilkirjutus:käil#kirjutuks N_ALUS "" ;
!käizlä:käizlä N_ "" ;
!käzry:käzry N_ "" ;
!labjet:labjet N_ "" ;
!laddyandu:laddyanda N_MUARJU "" ;
!ladju:ladja N_MUARJU "" ;
!lavvat:lauda N_AKKU-PL "" ;
!magiensuvaiččii:magien#suvaičči N_PAGIZII "" ;
!maho:maho N_RUNO "" ;
!maksu:maksu N_KOIVU "" ;
!marmoru:marmoru N_ "" ;
!matikku:matikka N_AKKU "" ;
!matka:matka N_ "" ;
!matkalaine:matkala N_KARJALAINE "" ;
!matkalauvat:matka#lauda N_MUARJU-PL "" ;
!matkalovit:matkalovit N_ "" ;
!matkittelu:matkittelu N_KOIVU "" ;
!matku:matka N_MUARJU "" ;
!matus:matuks N_ALUS "" ;
!mauroi:mauroi N_REBOI "" ;
!maššina:maššina N_ "" ;
!medali:medali N_LEIRI "" ;
!media-keskus:media-keskuks N_ALUS "" ;
!mehi:mehi N_PAPPI "" ;
!mehiläine:mehilä N_KARJALAINE "" ;
!mehu:mehu N_KOIVU "" ;
!mela:mela N_KALA "" ;
!melličču:melličča N_MUARJU "" ;
!melliččukivi:melličču#kiv N_NIMI "" ;
!melu:melu N_KOIVU "" ;
!menendy:menendä N_PÄIVY "" ;
!menetys:menetyks N_ALUS "" ;
!menetändy:menetändä N_PÄIVY "" ;
!meno:meno N_RUNO "" ;
!menoi:menoi N_REBOI "" ;
!merdu:merda N_MUARJU "" ;
!meri:mer N_KIELI "" ;
!merimies:meri#mie N_MIES "" ;
!meripihku:meri#pihka N_MUARJU "" ;
!merirandu:meri#randa N_MUARJU "" ;
!merkki:merkki N_PAPPI "" ;
!meruttuvoi:meruttu#voi N_KUU "" ;
!mezi:met N_VEZI "" ;
!mečankazvattai:mečankazvattai N_KANDAI "" ;
!mečankaččoi:mečankaččoi N_ "" ;
!mečoi:mečoi N_REBOI "" ;
!mečänkazvattai:mečän#kazvatta N_KANDAI "" ;
!mečänkaččoi:mečän#kaččo N_KANDAI "" ;
!meččuhieruine:meččuhieru N_KARJALAINE "" ;
!meččuindu:meččuinda N_MUARJU "" ;
!meččukana:meččukana N_KALA "" ;
!meččurandu:mečču#randa N_ "" ;
!meččuzvierit:meččuzvierit N_ "" ;
!meččyindu:meččyinda N_MUARJU "" ;
!meččykana:meččy#kana N_KALA "" ;
!meččykyläine:meččykylä N_KARJALAINE "" ;
!meža:meža N_ "" ;
!mielenhyvys:mielenhyvy N_PUHTAHUS "" ;
!mielenkiindo:mielenkiindo N_RUADO "" ;
!mielespiettävä:mielespiettävä N_ "" ;
!mielespiändy:mielespiändä N_PÄIVY "" ;
!mielespiättäy:mielespiättäy N_ "" ;
!mielettömys:mielettömy N_PUHTAHUS "" ;
!mieliala:mieli#ala N_KALA "" ;
!mielitietto:mieli#tietto N_RUNO "" ;
!mielu:mielu N_ "" ;
!miespuoli:miespuol N_KIELI "" ;
!mietindu:mietindu N_ "" ;
!miinussu:miinussu N_ "" ;
!milespiättäy:milespiättäy N_ "" ;
!minnä:minnä N_ "" ;
!mitta:mitta N_ "" ;
!mittu:mittu N_ "" ;
!miäry:miärä N_PÄIVY "" ;
!miäččy:miäččy N_ "" ;
!miäččyhkižändy:miäččyhkižändä N_PÄIVY "" ;
!miäččyine:miäččy N_KARJALAINE "" ;
!modžei:modžei N_ "" ;
!moitindu:moitindu N_ "" ;
!monikko:monikko N_RUNO "" ;
!morfu:morfu N_ "" ;
!morkovku:morkovku N_ "" ;
!morsian:morsian N_ "" ;
!mostin:mostin N_ "" ;
!moudu:moudu N_ "" ;
!mruamoru:mruamora N_MUARJU "" ;
!muakondii:muakondii N_ "" ;
!mualiskuu:maalis#kuu N_KUU "" ;
!muamindam:muamindam N_ "" ;
!muamo% kuldu:muamo% kuldu N_ "" ;
!muanitus:muanitus N_ "" ;
!muanruandu:muan#ruanda N_MUARJU "" ;
!muanruandu:muanruandu N_ "" ;
!muantiede:muantiede N_ "" ;
!muaperä:mua#perä N_OZA "" ;
!muaruavot:mua#ruado N_RUADO-PL "" ;
!muasteri:muasteri N_LEIRI "" ;
!muatičču:muatičča N_MUARJU "" ;
!muda:muda N_OZA "" ;
!muhu:muhu N_KOIVU "" ;
!muijetus:muijetuks N_ALUS "" ;
!muilu:muila N_MUARJU "" ;
!muilu:muilu N_ "" ;
!mujeh:mujeh N_PEREH "" ;
!muju:muju N_KOIVU "" ;
!mukki:mukki N_PAPPI "" ;
!munindusarju:munindu#sarja N_MUARJU "" ;
!munindusarju:munindusarju N_ "" ;
!muokku:muokka N_KOIRU "" ;
!muokku:muokku N_ "" ;
!murendamine:murendami N_KIELINE "" ;
!murenendu:murenenda N_MUARJU "" ;
!murenendu:murenendu N_ "" ;
!murgin:murgin N_KARJAL "" ;
!murineh:murineh N_PEREH "" ;
!murros:murroks N_ALUS "" ;
!murros:murros N_ "" ;
!muruine:muru N_KARJALAINE "" ;
!murut:muru N_KOIVU-PL "" ;
!murut:murut N_ "" ;
!murčukka:murčukka N_ "" ;
!murčukku:murčukka N_AKKU "" ;
!musta% tähky:musta% tähky N_ "" ;
!mustamado:mustamado N_RUADO "" ;
!mustelu:mustelu N_KOIVU "" ;
!musto:musto N_RUNO "" ;
!mustoi:mustoi N_REBOI "" ;
!mustoižikko:mustoižikko N_RUNO "" ;
!mustumua:mustu#maa N_KUU "" ;
!mutku:mutka N_KOIRU "" ;
!mutku:mutku N_ "" ;
!mutundu:mutundu N_ "" ;
!muurai:muura N_PIIRAI "" ;
!muurai:muurai N_ "" ;
!muurinaine% čura:muurinaine% čura N_ "" ;
!muutos:muutoks N_ALUS "" ;
!muutto:muutto N_RUNO "" ;
!muuttolindu:muutto#lindu N_KOIVU "" ;
!muutundu:muutunda N_MUARJU "" ;
!muuzikka:muuzikka N_ "" ;
!muuzikku:muuzikka N_AKKU "" ;
!mučkahtus:mučkahtuks N_ALUS "" ;
!mučkahtus:mučkahtus N_ "" ;
!mučoi:mučoi N_REBOI "" ;
!muččo:muččo N_RUNO "" ;
!muštapiä:muštapiä N_ "" ;
!muštupiä:muštu#piä N_KUU "" ;
!mužikku:mužikka N_AKKU "" ;
!mužikku:mužikku N_ "" ;
!mygry:mygry N_ "" ;
!mygry:mygrä N_PÄIVY "" ;
!myvvitys:myvvityks N_ALUS "" ;
!myvvitys:myvvitys N_ "" ;
!myödymägi:myödy#mäg N_NIMI "" ;
!myödymägi:myödymägi N_ "" ;
!myödyruado:myödyruado N_RUADO "" ;
!myödyruado:myödyruado N_RUADO "" ;
!myödytundo:myödytundo N_RUADO "" ;
!myödäjäžet:myödäjä N_KARJALAINE-PL "" ;
!myödäjäžet:myödäjäžet N_ "" ;
!myöhästys:myöhästyks N_ALUS "" ;
!myöjy:myöjä N_PÄIVY "" ;
!myöndy:myöndä N_PÄIVY "" ;
!myčky:myčky N_ "" ;
!myčky:myčky N_KOIVU "" ;
!mägi:mäg N_NIMI "" ;
!mägi:mägi N_ "" ;
!mägiremenit:mägi#remeni N_PAPPI-PL "" ;
!mägiremenit:mägiremenit N_ "" ;
!mägyččy:mägyččy N_ "" ;
!mägyččy:mägyččä N_MUARJU "" ;
!mägyččy:mägyččä N_PÄIVY "" ;
!mähny:mähny N_ "" ;
!mähny:mähnä N_PÄIVY "" ;
!mäinočču:mäin#očča N_OZA "" ;
!mäinočču:mäinočču N_ "" ;
!mäly:mäly N_KOIVU "" ;
!mändy:mändy N_KOIVU "" ;
!mängyndy:mängyndä N_MUARJU "" ;
!mängyndy:mängyndä N_PÄIVY "" ;
!märeh:märeh N_PEREH "" ;
!märgy:märgy N_ "" ;
!märgy:märgä N_PÄIVY "" ;
!märräsnahku:märräs#nahka N_MUARJU "" ;
!märräsnahku:märräsnahku N_ "" ;
!mätäs:mätä N_ARMAS "" ;
!mätäs:mätäs N_ "" ;
!mäzry:mäzry N_ "" ;
!mäzry:mäzrä N_PÄIVY "" ;
!mäčkeh:mäčkeh N_PEREH "" ;
!mäčky:mäčky N_ "" ;
!mäčky:mäčkä N_KOIVU "" ;
!mökki:mökki N_PAPPI "" ;
!mölliškö:mölliškö N_RUNO "" ;
!möngeh:möngeh N_PEREH "" ;
!mördy:mördy N_ "" ;
!mördy:mördä N_MUARJU "" ;
!mördy:mördä N_PÄIVY "" ;
!mötti:mötti N_PAPPI "" ;
!möykky:möykky N_KOIVU "" ;
!naba:naba N_KALA "" ;
!nababuabo:nababuabo N_RUNO "" ;
!nado:nado N_RUADO "" ;
!nagrandu:nagranda N_MUARJU "" ;
!nagrandu:nagrandu N_ "" ;
!nagro:nagro N_RUNO "" ;
!nagroi:nagroi N_REBOI "" ;
!nagroimua:nagroi#maa N_KUU "" ;
!nahku:nahka N_MUARJU "" ;
!naindu:nainda N_MUARJU "" ;
!naindu:naindu N_ "" ;
!naizen% čikko:naizen% čikko N_RUNO "" ;
!naizruadai:naiz#ruada N_KANDAI "" ;
!naizruadai:naizruadai N_KANDAI "" ;
!nališniekku:nališniekka N_AKKU "" ;
!nališniekku:nališniekku N_ "" ;
!namu:namu N_KOIVU "" ;
!napilku:napilka N_MUARJU "" ;
!napilku:napilku N_ "" ;
!napseh:napseh N_PEREH "" ;
!nedali:nedali N_ "" ;
!nedugat:neduga N_MUARJU-PL "" ;
!nedugat:nedugat N_ "" ;
!nedäli:nedäli N_LEIRI "" ;
!neiču:neiču N_KOIVU "" ;
!nekku:nekku N_KOIVU "" ;
!nekruttu:nekrutta N_AKKU "" ;
!nekruttu:nekruttu N_ "" ;
!nellikkö:nellikkö N_RUNO "" ;
!nelličuppuine:nelličuppu N_KARJALAINE "" ;
!nenäpuu:nenä#puu N_KUU "" ;
!niittäi:niittä N_OSTAI "" ;
!niity:niity N_ "" ;
!nyatto:nyatto N_RUNO "" ;
!nybly:nybly N_ "" ;
!nybly:nyblä N_PÄIVY "" ;
!nyokku:nyokku N_ "" ;
!nyystö:nyystö N_RUNO "" ;
!nyäkky:nyäkky N_ "" ;
!nyččy:nyčä N_PÄIVY "" ;
!nyččy:nyččy N_ "" ;
!näbä:näbä N_ "" ;
!näbärihmu:näbärihmu N_ "" ;
!nädžy:nädžy N_ "" ;
!nädžä:nädžä N_KALA "" ;
!nädžät:nädžä N_KALA-PL "" ;
!nädžät:nädžät N_ "" ;
!nägemine:nägemi N_KIELINE "" ;
!nägimižih:nägimižih N_ "" ;
!nägö:nä N_RUNO "" ;
!nägö:nägö N_ "" ;
!nähtävy:nähtävy N_ "" ;
!nähtävy:nähtävä N_MUARJU "" ;
!nähtävy:nähtävä N_PÄIVY "" ;
!näiverdys:näiverdyks N_ALUS "" ;
!nälgy:nälgy N_ "" ;
!nälgy:nälgä N_PÄIVY "" ;
!nämy:nämy N_KOIVU "" ;
!nänni:nänni N_PAPPI "" ;
!nänniniekkulapsi:nänniniekku#laps N_LAPSI "" ;
!näppi:näppi N_PAPPI "" ;
!näre:näre N_SIVE "" ;
!närhi:närh N_NIMI "" ;
!närhi:närhi N_ "" ;
!närtti:närtti N_ "" ;
!nästykki:nästykki N_PAPPI "" ;
!nävöt:nägö N_RUNO-PL "" ;
!nävöt:nävöt N_ "" ;
!näyhti:näyhti N_PAPPI "" ;
!nökkäine:nökkä N_KARJALAINE "" ;
!nölgi:nölg N_JÄLGI "" ;
!nölgisuu:nölgi#suu N_KUU "" ;
!nʼaba:nʼaba N_KALA "" ;
!nʼaba:nʼäbä N_KALA_SUB "" ;
!nʼabarihmu:nʼäbä#rihma N_MUARJU_SUB "" ;
!nʼokku:nʼokka N_KOIRU "" ;
!olemine:olemi N_KIELINE "" ;
!ombelindu:ombelinda N_MUARJU "" ;
!opastuj:opastuj N_ "" ;
!oravankynzi:oravan#kynd N_VUOZI "" ;
!oravankynzi:oravankynzi N_ "" ;
!oravu:orava N_KOIRU "" ;
!orbo:orbo N_RUNO "" ;
!orožu:oroža N_MUARJU "" ;
!oruža:oruža N_ "" ;
!paimendandukohtu:paimendandu#kohta N_KOIRU "" ;
!pally:pally N_ "" ;
!pamahus:pamahuks N_ALUS "" ;
!panemu:panema N_KOIRU "" ;
!panemu:panemu N_ "" ;
!pavaričči:pavaričči N_ "" ;
!pavaričči:pavaričči N_PAPPI "" ;
!peittožile% kiža:peittožile% kiža N_ "" ;
!pellästys:pellästyks N_ALUS "" ;
!pellästys:pellästys N_ "" ;
!pellätys:pellätyks N_ALUS "" ;
!pellätys:pellätys N_ "" ;
!pelväs:pelvä N_ARMAS "" ;
!pelväs:pelväs N_ "" ;
!perindökanzalline:perindö#kanzalli N_KIELINE "" ;
!pernät:pernä N_MUARJU "" ;
!pernät:pernät N_ "" ;
!pertijne:pertijne N_ "" ;
!pertine:pertii N_KIELINE "" ;
!peräh% ando:peräh% ando N_RUADO "" ;
!perän% aje:perän% aje N_SIVE "" ;
!peränäe:peränäe N_ "" ;
!pezo:pezo N_RUNO "" ;
!pečei:pečei N_ "" ;
!pečei:pečei N_REBOI "" ;
!pieluspiäline:pieluspiäli N_KIELINE "" ;
!pienenemine:pienenemi N_KIELINE "" ;
!pieni% aloidu:pieni% aloidu N_ "" ;
!piipuri:piipuri N_ "" ;
!piipuri:piipuri N_LEIRI "" ;
!pij:pij N_ "" ;
!pijčku:pijčku N_ "" ;
!pikkaraine% lapsi:pikkaraine% lapsi N_ "" ;
!pikoi% kodvaine:pikoi% kodva N_KARJALAINE "" ;
!pimenemine:pimenemi N_KIELINE "" ;
!pippu:pippu N_ "" ;
!pippu:pippu N_KOIVU "" ;
!piähineh:piähineh N_PEREH "" ;
!piähinen:piähinen N_ "" ;
!piäle% tulemine:piäle% tulemi N_KIELINE "" ;
!piäliine% jumal:piäliine% jumal N_ "" ;
!piän% kivištys:piän% kivištys N_ "" ;
!piäs% piättäy:piäs% piättäy N_ "" ;
!plattu:plattu N_ "" ;
!platʼtʼu:platʼtʼa N_MUARJU "" ;
!plettnvarze:plettnvarze N_ "" ;
!poikki% kävely:poikki% kävely N_ "" ;
!polttamine:polttami N_KIELINE "" ;
!pona:pona N_ "" ;
!ponʼa:ponʼa N_OZA-SG "" ;
!poradku:poradka N_MUARJU "" ;
!poradku:poradku N_ "" ;
!porjadkanpidäi:porjadkan#pidä N_KANDAI "" ;
!porjadkanpidäi:porjadkanpidäi N_ "" ;
!počku:počka N_KOIRU "" ;
!počku:počku N_ "" ;
!poččinpaimoi:poččin#paimoi N_REBOI "" ;
!poččinpaimoj:poččinpaimoj N_ "" ;
!prisatku:prisatka N_MUARJU-SG "" ;
!prisatku:prisatku N_ "" ;
!protivuo:protivuo N_RUNO "" ;
!puardeh:puardeh N_ "" ;
!puardeh:puardeh N_PEREH "" ;
!puhien% sanat:puhien% sanat N_ "" ;
!puikku:puikku N_ "" ;
!punu:punu N_ "" ;
!puolenemine:puolenemi N_KIELINE "" ;
!puremmu:puremmu N_ "" ;
!purgamine:purgami N_KIELINE "" ;
!puutokko:puutokko N_RUNO "" ;
!puuvoi:puu#voi N_KUU "" ;
!puvvoi:puvvoi N_ "" ;
!puččijne:puččijne N_ "" ;
!puččine:pučči N_KIELINE "" ;
!pystysti:pystysti N_ "" ;
!pystäine:pystä N_KARJALAINE "" ;
!pyvy:pyvy N_KOIVU "" ;
!pyöriei:pyöriei N_ "" ;
!päivän% sualoi:päivän% sualoi N_ "" ;
!pälvie:pälvie N_ "" ;
!radenna:radenna N_ "" ;
!ragehel% perrandu:ragehel% perrandu N_ "" ;
!rahka:rahka N_ "" ;
!rannal% olii:rannal% oli N_ "" ;
!rastali:rastali N_LEIRI "" ;
!raudu:rauda N_MUARJU "" ;
!raudupäččine:raudupäčči N_KIELINE "" ;
!rauduvaunin:rauduvaunin N_ "" ;
!rauha:rauha N_ "" ;
!rautatieasema:rautatieasema N_ "" ;
!reduryerei% akku:reduryerei% akka N_AKKU "" ;
!regyöt:regy N_OLUT-PL "" ;
!regyöt:regyöt N_ "" ;
!remenine:remeni N_KIELINE "" ;
!resuiččij:resuiččij N_ "" ;
!reuduryyröi:reudu#ryyröi N_REBOI "" ;
!reuduryyröi:reuduryyröi N_ "" ;
!reunahine:reunahi N_KIELINE "" ;
!ristindä:ristindä N_ "" ;
!riähkien% sanondu:riähkien% sanonda N_MUARJU "" ;
!riähkijne:riähkijne N_ "" ;
!riähkine:riähki N_KIELINE "" ;
!rodnu:rodnu N_ "" ;
!roiheze:roiheze N_ "" ;
!rosadniekka:rosadniekka N_ "" ;
!rosadniekku:rosad#niekka N_AKKU "" ;
!roskusieni:rosku#sien N_KIELI "" ;
!rospuutu:rospuuta N_MUARJU "" ;
!rospuutu:rospuutu N_ "" ;
!ruado-kuuluine:ruado-kuulu N_KARJALAINE "" ;
!ruadu:ruadu N_ "" ;
!ruadupäccine:ruadupäccine N_KIELINE "" ;
!rublu:rublu N_ "" ;
!rublʼu:rublʼa N_KOIRU "" ;
!ruoga:ruoga N_ "" ;
!ruogeh:ruogeh N_ "" ;
!ruogeh:ruogeh N_PEREH "" ;
!ruskei% sveta:ruskei% sveta N_KALA "" ;
!ruusto:ruusto N_RUNO "" ;
!rygimine:rygimi N_KIELINE "" ;
!ryöstölindu:ryöstö#lindu N_KOIVU "" ;
!sadasvuitti:sadas#vuitti N_PAPPI "" ;
!sadasvuitti:sadasvuitti N_ "" ;
!sageimečču:sageimečču N_ "" ;
!saippu:saippu N_ "" ;
!saippu:saippu N_KOIVU "" ;
!salbajaine:salbaja N_KARJALAINE "" ;
!salvatettu% bošši:salvatettu% bošši N_ "" ;
!salvatettu% počči:salvatettu% počči N_ "" ;
!sanalo:sanalo N_RUNO "" ;
!sangei% nuoru:sangei% nuoru N_ "" ;
!sangi:sangi N_ "" ;
!sangi:sangi N_PAPPI "" ;
!sangiet% lavvat:sangiet% lavvat N_ "" ;
!sarai:saraja N_PIIRAI "" ;
!saraja:saraja N_ "" ;
!sargamo:sargamo N_RUNO "" ;
!selgenemine:selgenemi N_KIELINE "" ;
!side:side N_ "" ;
!sidie:sidie N_ "" ;
!siiriččiproidii:siiričči#proidi N_PAGIZII "" ;
!silmän% räpähys:silmän% räpähyks N_ALUS "" ;
!sinižemä:sinižemä N_ "" ;
!siriččiproidii:siriččiproidii N_ "" ;
!siäbru:siäbru N_ "" ;
!siäski:siäsk N_NIMI "" ;
!siäski:siäski N_ "" ;
!soidol% soittai:soidol% soitta N_KANDAI "" ;
!soidu:soidu N_ "" ;
!soimi:soim N_NIMI "" ;
!soiši:soiši N_ "" ;
!sormikokoi:sormi#kokoi N_REBOI "" ;
!sormikokoi:sormikokoi N_ "" ;
!sorminahka:sorminahka N_ "" ;
!sorminahku:sormi#nahka N_MUARJU "" ;
!sotkemine:sotkemi N_KIELINE "" ;
!sovdelendu:sovdelendu N_ "" ;
!suališ:suali N_SUALIŠ "" ;
!suappainombelii:suappain#ombeli N_PAGIZII "" ;
!suappanombelii:suappanombelii N_ "" ;
!suappuan% siäri:suappuan% siär N_KIELI "" ;
!sulamine:sulami N_KIELINE "" ;
!sullan% lykkiändy:sullan% lykkiändä N_PÄIVY "" ;
!suola:suola N_ "" ;
!suolamine:suolami N_KIELINE "" ;
!suolandu:suolanda N_MUARJU "" ;
!suolandu:suolandu N_ "" ;
!suoliš:suoliš N_ "" ;
!survomine:survomi N_KIELINE "" ;
!suuret% huonukset:suuret% huonukset N_ "" ;
!suuri% barvas:suuri% barba N_ARMAS "" ;
!suuri% huonus:suuri% huonus N_ "" ;
!suurilähte:suuri#lähte N_SIVE "" ;
!suurilähte:suurilähte N_ "" ;
!suuris:suuris N_ "" ;
!suuvaičendu:suuvaičendu N_ "" ;
!sygyzkuu:sygyz#kuu N_KUU "" ;
!sygyzkuu:sygyzkuu N_ "" ;
!synnyntähti:synnyn#tiäht N_NIMI "" ;
!synnytähti:synnytähti N_ "" ;
!syvyskyndö:syvys#kyndö N_RUNO "" ;
!syvyspeldo:syvyspeldo N_RUADO "" ;
!syvysvilly:syvys#villä N_MUARJU "" ;
!syvysvilly:syvys#villä N_PÄIVY "" ;
!syvysvilly:syvysvilly N_ "" ;
!syvöskyndö:syvöskyndö N_ "" ;
!syömine:syömi N_KIELINE "" ;
!säes:säes N_ "" ;
!säes:säke N_ARMAS "" ;
!säilyttäj:säilyttäj N_ "" ;
!tadri:tadri N_ "" ;
!tainnos:tainnoks N_ALUS "" ;
!taivahankanzi:taivahan#kand N_VUOZI "" ;
!taival:taibal N_BEMMEL "" ;
!taivalrandu:taival#randa N_MUARJU "" ;
!takarandu:taka#randa N_MUARJU "" ;
!tallustin:tallusti N_VANUIN "" ;
!talmau:talmau N_ "" ;
!talmu:talma N_MUARJU "" ;
!taudi:taudi N_PAPPI "" ;
!taudu:taudu N_ "" ;
!tazuja:tazuja N_ "" ;
!tiaine:tia N_KARJALAINE "" ;
!tiede:tiede N_ "" ;
!tiede:tiede N_SIVE "" ;
!tiedemies:tiede#mie N_MIES "" ;
!tiedemies:tiedemies N_ "" ;
!tiedovoiččii% akku:tiedovoiččii% akka N_AKKU "" ;
!tiela:tiela N_KALA "" ;
!tilavus:tilavu N_PUHTAHUS "" ;
!tinata:tinata N_ "" ;
!titti:titti N_ "" ;
!titti:titti N_PAPPI "" ;
!tiuhte:tiuhte N_ "" ;
!tiuhte:tiuhte N_SIVE "" ;
!tolkuttah:tolkuttah N_ "" ;
!torajuvä:torajuvä N_ "" ;
!totoi:totoi N_ "" ;
!totoi:totoi N_REBOI "" ;
!tottundu:tottunda N_MUARJU "" ;
!tottundu:tottundu N_ "" ;
!trahtora:trahtora N_ "" ;
!trahtora:trahtora N_KALA "" ;
!tuahi:tuahi N_ "" ;
!tuahi:tuahi N_KIELI "" ;
!tuhjo:tuhjo N_RUNO "" ;
!tuhkanäppi:tuhkanäppi N_ "" ;
!tuhkanäppi:tuhkanäppi N_PAPPI "" ;
!tukka:tukka N_ "" ;
!tukka:tukka N_OZA "" ;
!tukkuloilleh:tukkuloilleh N_ "" ;
!tulihaudu:tuli#hauda N_MUARJU "" ;
!tulihaudu:tulihaudu N_ "" ;
!tulpu:tulpa N_KOIRU "" ;
!tulpu:tulpu N_ "" ;
!tulĺndu:tulĺndu N_ "" ;
!turba:turba N_ "" ;
!turbu:turba N_ "" ;
!turkiloinombelii:turkiloin#ombeli N_PAGIZII "" ;
!turkiloinombelij:turkiloinombelij N_ "" ;
!turkinahka:turki#nahka N_MUARJU "" ;
!turkinahka:turkinahka N_ "" ;
!tyhjanruadai:tyhjanruadai N_KANDAI "" ;
!tyhje:tyhje N_ "" ;
!tyhjikko:tyhjikko N_RUNO "" ;
!tyhjupagin:tyhjupagin N_ "" ;
!tyhjypagin:tyhjy#pagin N_KARJAL "" ;
!tytössy:tytössy N_ "" ;
!täs:täs N_ "" ;
!tölliško:tölliško N_RUNO "" ;
!töyty:töyty N_ "" ;
!töyty:töyty N_KOIVU "" ;
!udu:udu N_KOIVU "" ;
!udžavu:udžava N_KOIRU "" ;
!udžavu:udžavu N_ "" ;
!udžineh:udžineh N_ "" ;
!udžineh:udžineh N_PEREH "" ;
!ufatku:ufatka N_MUARJU "" ;
!ufatku:ufatku N_ "" ;
!ukonilma:ukonilma N_ "" ;
!ukonilmu:ukon#ilma N_ "" ;
!uksen% pieline:uksen% pieli N_KIELINE "" ;
!uniaunu:uni#auna N_MUARJU "" ;
!uniaunu:uniaunu N_ "" ;
!usku:usku N_KOIVU "" ;
!uudine:uudi N_KIELINE "" ;
!uuzivilly:uuzivilly N_ "" ;
!vaara:vaara N_KALA "" ;
!vaate:vaate N_ "" ;
!vagahažet:vagahažet N_ "" ;
!vahnuakka:vahnuakka N_ "" ;
!valehičča:valehičča N_ "" ;
!valgeisveta:valgeisveta N_ "" ;
!valku:valku N_ "" ;
!vallahus:vallahus N_ "" ;
!valloi:valloi N_ "" ;
!valo:valo N_RUNO "" ;
!varačču:varačču N_ "" ;
!vardoččijat:vardoččijat N_ "" ;
!varoloin% pellätys:varoloin% pellätys N_ "" ;
!vasta:vasta N_ "" ;
!vaste:vaste N_ "" ;
!vaste:vaste N_SIVE "" ;
!vastusiä:vastu#siä N_KUU "" ;
!vedehine:vedehi N_KIELINE "" ;
!vedennouzu:vedennouzu N_ "" ;
!vehkie:vehkie N_HARDIE "" ;
!vehny:vehnä N_PÄIVY "" ;
!veičebterä:veičebterä N_ "" ;
!veičenterä:veičen#terä N_OZA "" ;
!vellen:vellen N_ "" ;
!venytändy:venytändä N_PÄIVY "" ;
!verho:verho N_RUNO "" ;
!verikyynäl:veri#kyynäl N_BEMMEL "" ;
!veriät:verä N_PIIRAI-PL "" ;
!vet:vet N_ "" ;
!vet:vetS PCLE_ "" ;
!vezihieny:vezihieny N_ "" ;
!vezišara:vezi#šara N_KALA "" ;
!vezišara:vezišara N_ "" ;
!viehu:viehu N_ "" ;
!viestin% tuoju:viestin% tuoju N_ "" ;
!viikateh:viikatteh N_PEREH "" ;
!viilehtes:viilehte N_ARMAS "" ;
!viilendu:viilenda N_MUARJU "" ;
!viilii:viili N_PAGIZII "" ;
!viiliju:viiliju N_ "" ;
!viizukeskus:viizu#keskuks N_ALUS "" ;
!villy:villä N_PÄIVY "" ;
!villypeldo:villypeldo N_RUADO "" ;
!villän% leikkuju:villän% leikkuju N_ "" ;
!villänkazvatandu:villän#kazvatanda N_MUARJU "" ;
!villänkorjavo:villänkorjavo N_RUNO "" ;
!villät:villä N_MUARJU-PL "" ;
!villät:villät N_ "" ;
!virduamine:virduami N_KIELINE "" ;
!virnuheiny:virnu#heinä N_PÄIVY "" ;
!viärindypaidu:viärindypaidu N_ "" ;
!viärärindupaidu:viäriätindu#paida N_MUARJU "" ;
!vičoi:vičoi N_REBOI "" ;
!voennoi:voennoi N_ "" ;
!vokalisobu:vokali#sobu N_KOIVU-SG "" ;
!vokalisobu:vokalisobu N_ "" ;
!vonguiju:vonguiju N_ "" ;
!vonguju:vonguja N_KOIRU "" ;
!vualu:vuala N_MUARJU "" ;
!vuarupaikku:vuaru#paikka N_AKKU "" ;
!vuoksu:vuoksu N_ "" ;
!vuolažu% kohtu:vuolažu% kohtu N_ "" ;
!vuole:vuole N_SIVE "" ;
!vuorolleh% olendu:vuorolleh% olendu N_ "" ;
!vuozikymmen:vuozi#kymmen N_SAMMAL "" ;
!vuozituhat:vuozi#tuha N_TUHAT "" ;
!vägeh% otandu:vägeh% otandu N_ "" ;
!vägehine:vägehi N_KIELINE "" ;
!vähenemine:vähenemi N_KIELINE "" ;
!välikirju:väli#kirja N_MUARJU "" ;
!vältämätömyys:vältämätömyys N_ "" ;
!yhtemennyh% dielo:yhtemennyh% dielo N_RUNO "" ;
!yhtemeno:yhtemeno N_RUNO "" ;
!yhtendy:yhtendä N_PÄIVY "" ;
!yhtenäizys:yhtenäizy N_PUHTAHUS "" ;
!yhtistamine:yhtistami N_KIELINE "" ;
!yldymine:yldymi N_KIELINE "" ;
!yläjuoksu:ylä#juoksu N_KOIVU "" ;
!ymbäristo:ymbäristo N_RUNO "" ;
!zaduačču:zaduačča N_MUARJU "" ;
!zelly:zellä N_PÄIVY "" ;
!ziivattu:ziivatta N_AKKU "" ;
!zobotu:zobota N_MUARJU "" ;
!zootehniekku:zootehniekka N_AKKU "" ;
!zouheri:zouheri N_LEIRI "" ;
!zouherinpesku:zouherin#peska N_KOIVU-SG "" ;
!zouherinpesku:zouherinpesku N_ "" ;
!zvolat:zvola N_OZA-PL "" ;
!äbjäreh:äbjäreh N_PEREH "" ;
!äes:äge N_ARMAS "" ;
!ägei:äge N_VALGEI "" ;
!äijan% pagižii:äijan% pagiži N_PAGIZII "" ;
!äijy:äijä N_PÄIVY "" ;
!čikutusjalgi:čikutus#jalg N_JÄLGI "" ;
!čirišta:čirišta N_ "" ;
!čirppi:čirppi N_PAPPI "" ;
!čiydžöi:čiydžöi N_REBOI "" ;
!čolapacaš:čola#pacaš N_ARMAS "" ;
!čuajunjuandu:čuajunjuandu N_ "" ;
!čuassoloikohendai:čuassoloi#kohenda N_KANDAI "" ;
!čyötty:čyötty N_KOIVU "" ;
!šatuššoi:šatuššoi N_REBOI "" ;
!šeppy:šeppä N_KOIRU "" ;
!šiižmu:šiižma N_MUARJU "" ;
!šina:šina N_KALA "" ;
!šipai:šippa N_PIIRAI "" ;
!šiämi:šiäm N_NIMI "" ;
!šižäli:šižäli N_LEIRI "" ;
!školareppu:škola#reppu N_KOIVU "" ;
!šohku:šohka N_KOIRU "" ;
!šoigu:šoigu N_KOIVU "" ;
!šolgi:šolg N_JÄLGI "" ;
!štananlahke:štanan#lahke N_SIVE "" ;
!šyblä:šyblä N_ "" ;
!žiiloi:žiiloi N_REBOI "" ;
!žiiloižikko:žiiloižikko N_RUNO "" ;
!žiivatankazvatandu:žiivatan#kazvatanda N_MUARJU-SG "" ;
!žiivattankazvattai:žiivattan#kazvatta N_KANDAI "" ;



