!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki N_  "/(eng) mark/(fin) merkki" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ADD NOUNS BELOW!
palkindo:palkindo N_RUNO "palkinto" ;
päivänvalgei:päivän#valge N_VALGEI "päivänvalo" ;
ministru:ministra N_MUARJU "ministeri" ;
tiedokundu:tiedo#kunda N_SULGU "tiedekunta" ;
sivu:sivu N_KOIVU "sivu" ;
kielinero:kieli#nero N_RUNO "kielitaito" ;
dovarišu:dovariša N_MUARJU "toveri|kaveri" ;
stuatussu:stuatussa N_AKKU "asema|yhteiskunnallinen  asema|status" ;
raadivo:raadivo N_RUNO "radio" ;
ministerstvu:ministerstva N_MUARJU "ministeriö" ;
kultuuruala:kultuuru#ala N_KALA "kulttuuriala" ;
anglii:angli N_KONDII "" ;
turizmuala:turizmu#ala N_KALA "matkailuala" ;
synnynrandu:synnynranda N_AKKU "presidentti" ;
ongelmu:ongelma N_KOIRU "ongelma" ;
noumeru:noumera N_MUARJU "numero" ;
johtokundu:johtokunda N_SULGU "johtokunta" ;
kulʼtuuruministru:kulʼtuuru#ministra N_MUARJU "kulttuuriministeriö" ;
zualu:zuala N_MUARJU "sali" ;
valdivontutkindo:valdivon#tutkindo N_RUNO "valtiontutkinto" ;
tiedoakadeemii:tiedo#akadeemi N_KONDII "tiedeakatemia" ;
sugunimi:sugu#nim N_NIMI "sukunimi" ;
rouli:rouli N_LEIRI "rooli" ;
vuozikursu:vuozi#kursa N_KOIRU "vuosikurssi" ;
vuozikerähmö:vuozi#kerähmö N_KYNDÖ "vuosikokous" ;
tutkindo:tutkindo N_RUNO "tutkinto" ;
tansujoukko:tansujoukko N_RUADO "tanssiryhmä" ;
souhozu:souhoza N_MUARJU "proosa" ;
pluanu:pluana N_MUARJU "suunnitelma" ;
neroniekku:neroniekka N_AKKU "taituri" ;
muapala:mua#pala N_KALA "maapala" ;
liikeh:liikkeh N_LIIKEH "liike" ;
leiri:leiri N_LEIRI "leiri" ;
lehtimies:lehti#mie N_MIES "lehtimies" ;
eloipaikku:eloi#paikka N_AKKU "asuinpaikka" ;
armii:armi N_KONDII "armeija|sotaväki" ;
toimindu:toiminda N_KNIIGU "toiminta" ;
tilandeh:tilandeh N_PEREH "tilanne" ;
tiedosanakniigu:tiedo#sana#kniiga N_KNIIGU "tietosanakirja" ;
tehnikum:tehnikum N_KARJAL "opisto|teknikum|teknikumi" ;
tavoiteh:tavoitteh N_LIIKEH "tavoite" ;
tansu:tansu N_KOIVU "tanssi" ;
sugupolvi:sugu#polv N_NIMI "sukupolvi" ;
raja-aloveh:raja-#aloveh N_PEREH "raja-alue" ;
rahvahanlugu:rahvahan#lugu N_LUGU "väestönlasku" ;
puoliško:puoliško N_RUNO "puolisko|puoli" ;
perustandu:perustanda N_KNIIGU "perustaminen" ;
painanduluadu:painandu#luadu N_LUGU "painolaatu" ;
opastundu:opastunda N_KNIIGU "opiskelu|koulunkäynti" ;
nuorižoliikeh:nuorižoliikkeh N_LIIKEH "nuorisojärjestö|nuorisoliike" ;
nimilaudu:nimi#lauda N_AKKU "nimikyltti" ;
mustelmu:mustelma N_KOIRU "muistelma" ;
joukkoviestin:joukko#viesti N_SALBOIN "joukkoviestin|media" ;
sʼužiettu:sʼužietta N_AKKU "aihe" ;
sähkö:sähkö N_RUNO "sähkö" ;
syöndy:syöndä N_PÄIVY "syönti|syöminen" ;
sugukanzuprogrammu:sugu#kanzu#programma N_MUARJU "sukukansaohjelma" ;
sistiemu:sistiema N_MUARJU "järjestelmä" ;
simvolu:simvola N_MUARJU "vertauskuva|symboli" ;
smietindy:smietindä N_PÄIVY "miete|ajatus" ;
syöndyperti:syöndy#perti N_LEIRI "ruokasali" ;
sportumies:sportumie N_MIES "urheilija|miesurheilija" ;
svuadʼbu:svuadʼba N_MUARJU "häät" ;
studii:studi N_KONDII "studio" ;
synnynaigu:synnynaiga N_AKKU "joulunpyhät|joulut" ;
runoillačču:runo#illačču N_LUGU "runoiltamat" ;
rahvaskundu:rahvas#kunda N_SULGU "kansakunta" ;
rekonstruktsii:rekonstruktsi N_KONDII "saneeraus" ;
ruadotila:ruado#tila N_KALA "työtila" ;
ruadopluanu:ruadopluana N_MUARJU "työsuunnitelma" ;
runofestivuali:runo#festivuali N_ARTELI "runofestivaali" ;
runonpajattai:runon#pajatta N_OSTAI "runonlaulaja" ;
resursu:resursa N_MUARJU "varanto|resurssi|varat" ;
repressii:repressi N_KONDII "vaino" ;
repertuaru:repertuara N_MUARJU "repertuaari" ;
remontu:remonta N_KOIRU "remontti|korjaus" ;
rahvahanlugupano:rahvahan#lugu#pano N_RUNO "väestönlasku" ;
rahoitus:rahoituks N_ALUS "rahoitus" ;
raadivotoimitus:raadivo#toimituks N_ALUS "radiotoimitus" ;
päivänlaskupuoli:päivän#lasku#puol N_KIELI "länsipuoli" ;
päivykniigu:päivy#kniiga N_KNIIGU "päiväkirja" ;
protsentu:protsenta N_KNIIGU "prosentti" ;
prospektu:prospekta N_MUARJU "valtakatu|prospekti" ;
propagandu:propaganda N_KNIIGU "propaganda" ;
progruammu:progruamma N_MUARJU "ohjelma|kanava|tv-kanava" ;
prestiiž:prestiiž N_KARJAL "maine" ;
potensiualu:potensiuala N_MUARJU "potentiaali" ;

ližäopastus:ližäopastuks N_ALUS "" ;
žurnalistu:žurnalista N_MUARJU "" ;
žertvu:žertva N_MUARJU "" ;
školaniekku:školaniekka N_AKKU "" ;
viizu:viiza N_MUARJU "" ;
viinu:viina N_MUARJU "" ;
valdivoyliopisto:valdivo#yli#opisto N_RUNO "" ;
ujezdu:ujezda N_MUARJU "" ;
tutkimusinstituuttu:tutkimus#instituutta N_AKKU "" ;
televiizoru:televiizora N_MUARJU "" ;
teatrujoukko:teatru#joukko N_RUADO "" ;
sertifikuattu:sertifikuatta N_AKKU "" ;
ruadokohtu:ruado#kohta N_KOIRU "" ;
rauhusobimus:rauhu#sobimuks N_ALUS "" ;
raadivo:raadivo N_RUNO "" ;
pomodoru:pomodora N_MUARJU "" ;
opastussistiemu:opastus#sistiema N_MUARJU "" ;
obšežiitii:obšežiiti N_KONDII "" ;
nuorižojoukkoviestimet:nuorižo#joukko#viesti N_SALBOIN-PL "" ;
muatalovusala:mua#talovus#ala N_KALA "" ;
muuzikkumies:muuzikku#mie N_MIES "" ;
monikieližys:moni#kieližy N_PUHTAHUS "" ;
ministerstvu:ministerstva N_MUARJU "" ;
matemaatiekku:matemaatiekka N_AKKU "" ;
luvettelo:luvettelo N_RUNO "" ;
lapsienkodi:lapsien#kodi N_PAPPI "" ;
kyläturizmu:kylä#turizma N_MUARJU "" ;
kirjulohi:kirju#loh N_KIELI "" ;
kirjulaukku:kirjulaukka N_AKKU "" ;
keskussistiemu:keskus#sistiema N_MUARJU "" ;
keskivaldivo:keski#valdivo N_RUNO "" ;
kartotiekku:kartotiekka N_AKKU "" ;
annanduruado:annandu#ruado N_RUADO "" ;
ammattiliitto:ammatti#liitto N_RUADO "" ;
suomelas-ugrilaine:suomelas-ugrila N_KARJALAINE "" ;
itämerensuomelaine:itämerensuomela N_KARJALAINE "" ;
venʼalaine:venʼala  N_KARJALAINE "" ;
liittolaine:liittola   N_KARJALAINE "" ;
anukselaine:anuksela  N_KARJALAINE "" ;
kursilaine:kursila  N_KARJALAINE "" ;
omapajolaine:omapajola  N_KARJALAINE "" ;
petroskoilaine:petroskoila  N_KARJALAINE "" ;
vienankarjalaine:vienankarjala  N_KARJALAINE "" ;
omamualaine:omamuala  N_KARJALAINE "" ;
izrailʼalaine:izrailʼala  N_KARJALAINE "" ;
čičiliuškulaine:čičiliuškula  N_KARJALAINE "" ;
udmurtielaine:udmurtiela  N_KARJALAINE "" ;
školalaine:školala  N_KARJALAINE "" ;
seminuaralaine:seminuarala  N_KARJALAINE "" ;
saamelaine:saamela  N_KARJALAINE "" ;
ruoččilaine:ruoččila  N_KARJALAINE "" ;
moskovalaine:moskovala  N_KARJALAINE "" ;
linnalaine:linnala  N_KARJALAINE "" ;
jegiptalaine:jegiptala  N_KARJALAINE "" ;
horalaine:horala  N_KARJALAINE "" ;
germuanielaine:germuaniela  N_KARJALAINE "" ;
nazariettalaine:nazariettala  N_KARJALAINE "" ;
luadogankarjalaine:luadogankarjala  N_KARJALAINE "" ;
uralilaine:uralila  N_KARJALAINE "" ;
tuuksilaine:tuuksila  N_KARJALAINE "" ;
samarielaine:samariela  N_KARJALAINE "" ;
riimalaine:riimala  N_KARJALAINE "" ;
pohjaiskarjalaine:pohjaiskarjala  N_KARJALAINE "" ;
norjalaine:norjala  N_KARJALAINE "" ;
nevvostolaine:nevvostola  N_KARJALAINE "" ;
marilaine:marila  N_KARJALAINE "" ;
latinalaine:latinala  N_KARJALAINE "" ;
jerusalimalaine:jerusalimala  N_KARJALAINE "" ;
galileilaine:galileila  N_KARJALAINE "" ;
fessalonikalaine:fessalonikala  N_KARJALAINE "" ;
efesalaine:efesala  N_KARJALAINE "" ;
italialaine:italiala  N_KARJALAINE "" ;
šoltarvelaine:šoltarvela  N_KARJALAINE "" ;
vierasheimolaine:vierasheimola  N_KARJALAINE "" ;
vengrielaine:vengriela  N_KARJALAINE "" ;
udmurtielaine:udmurtiela  N_KARJALAINE "" ;
tiiralaine:tiirala  N_KARJALAINE "" ;
taivahanalaine:taivahanala  N_KARJALAINE "" ;
stoalaine:stoala  N_KARJALAINE "" ;
sluudielaine:sluudiela  N_KARJALAINE "" ;
sidonalaine:sidonala  N_KARJALAINE "" ;
pohjassaamelaine:pohjassaamela  N_KARJALAINE "" ;
pikoipalaine:pikoipala  N_KARJALAINE "" ;
parfielaine:parfiela  N_KARJALAINE "" ;
paginanalaine:paginan#ala  A_KARJALAINE "" ;
oldihanukselaine:oldihanuksela  N_KARJALAINE "" ;
oigielaine:oigiela  A_KARJALAINE "" ;
nuorikarjalaine:nuorikarjala  N_KARJALAINE "" ;
nuorižoliittolaine:nuorižo#liittola  N_KARJALAINE "" ;
midielaine:midiela  N_KARJALAINE "" ;
makedonielaine:makedoniela  N_KARJALAINE "" ;
lʼuterilaine:lʼuterila  N_KARJALAINE "" ;
leibypalaine:leibypala  N_KARJALAINE "" ;
laodikielaine:laodi#kiela  N_KARJALAINE "" ;
kunnannevvostolaine:kunnan#nevvostola  N_KARJALAINE "" ;
kritalaine:kritala  N_KARJALAINE "" ;
korinfalaine:korinfala  N_KARJALAINE "" ;
kondupohjalaine:kondupohjala  N_KARJALAINE "" ;
kipralaine:kiprala  N_KARJALAINE "" ;
karulaine:karula  N_KARJALAINE "" ;
karjal-venʼalaine:karjal-venʼala  N_KARJALAINE "" ;
jälgileninalaine:jälgi#leninala  N_KARJALAINE "" ;
jiännöspalaine:jiännös#pala  N_KARJALAINE "" ;
jiändypalaine:jiändypala  N_KARJALAINE "" ;
irodalaine:irodala  N_KARJALAINE "" ;
hristossalaine:hristossala  N_KARJALAINE "" ;
haldeilaine:haldeila  N_KARJALAINE "" ;
gerasalaine:gerasala  N_KARJALAINE "" ;
filippalaine:filippala  N_KARJALAINE "" ;
epikurolaine:epikurola  N_KARJALAINE "" ;
elamilaine:elamila  N_KARJALAINE "" ;
damaskalaine:damaskala  N_KARJALAINE "" ;
aravielaine:araviela  N_KARJALAINE "" ;
aleksandrialaine:aleksandriala  N_KARJALAINE "" ;
aldolaine:aldola  N_KARJALAINE "" ;
aazielaine:aaziela  N_KARJALAINE "" ;
stahanovalaine:stahanovala  N_KARJALAINE "" ;
perussuomelaine:perussuomela  N_KARJALAINE "" ;
kuhmolaine:kuhmola  N_KARJALAINE "" ;
karjal-suomelaine:karjal-suomela  N_KARJALAINE "" ;
hudilaine:hudila  N_KARJALAINE "" ;
festivualilaine:festivualila  N_KARJALAINE "" ;
afiinalaine:afiinala  N_KARJALAINE "" ;
käytändö:käytändö N_RUNO "" ;
laivuvalgamo:laivu#valgamo N_RUNO "" ;
laivasto:laivasto N_RUNO "" ;
apostol:apostol N_KARJAL "" ;
prestol:prestol N_KARJAL "" ;
nevvostovaldu:nevvostovalda N_AKKU "" ;
mustomerki:musto#merki N_LEIRI "" ;
vuoristo:vuoristo N_RUNO "" ;
fenno-ugristu N_MUARJU "" ;
traktoristu:traktorista N_MUARJU "" ;
tiedonevvosto:tiedo#nevvosto N_RUNO "" ;
puusto:puusto N_RUNO "" ;
pop-artistu:pop-artista N_MUARJU "" ;
mustopačas:musto#pačča N_VARVAS "" ;
mustolaudu:musto#lauda N_AKKU "" ;
kirjastosistiemu:kirjastosisteema N_MUARJU "" ;
virasto:virasto N_RUNO "" ;
varasto:varasto N_RUNO "" ;
valehapostol:valeh#apostol N_KARJAL "" ;
tuberkulʼoozuozasto:tuberkulʼoozu#ozasto N_RUNO "" ;
toimisto:toimisto N_RUNO "" ;
tennissustola:tennissu#stola N_OZA "" ;
talovusozasto:talovus#ozasto N_RUNO "" ;
taidoyliopisto:taido#yliopisto N_RUNO "" ;
svuadʼbustola:svuadʼbu#stola N_OZA "" ;
svuadʼbumeno:svuadʼbu#meno N_RUNO "" ;
svuadʼbuaigu:svuadʼbu#aiga N_AKKU "" ;
suvaičusstola:suvaičus#stola N_OZA "" ;
svuadʼbusobi:svuadʼbu#sobi N_PAPPI "" ;
svuadʼburahvas:svuadʼbu#rahva N_ARMAS "" ;
svuadʼbupido:svuadʼbu#pido N_RUADO "" ;
svuadʼboinpiendyaigu:svuadʼboin#piendy#aigu N_AKKU "" ;
suaristo:suaristo N_RUNO "" ;
sotsiualuverkosto:sotsiualu#verkosto N_RUNO "" ;
sotsiualuprojektu:sotsiualu#projekta N_MUARJU "" ;
sotsiualupedagougu:sotsiualu#pedagouga N_KNIIGU "" ;
sotsiualumedii:sotsiualu#medi N_KONDII "" ;
sotsiualukeskus:sotsiualu#keskuks N_ALUS "" ;
sotsiolougii:sotsiolougi N_KONDII "" ;
sotsiokehitys:sotsiokehityks N_ALUS "" ;
spetialistu:spetialista N_MUARJU "" ;
spetsialnosti:spetsialnosti N_LEIRI "" ;
separatistu:separatista N_MUARJU "" ;
sanastokomissii:sanastokomissi N_KONDII "" ;
ruadovägiozasto:ruado#vägi#ozasto N_RUNO "" ;
projektuozasto:projektu#ozasto N_RUNO "" ;
prosentu:prosenta N_MUARJU "" ;
ohjelmisto:ohjelmisto N_RUNO "" ;
myöndystola:myöndy#stola N_OZA "" ;
muuzikkuopisto:muuzikku#opisto N_RUNO "" ;
rahvasjoukko:rahvas#joukko N_RUADO "" ;
tansijoukko:tansi#joukko N_RUADO "" ;
saldattujoukko:saldattu#joukko N_RUADO "" ;
miesjoukko:mies#joukko N_RUADO "" ;
vokualujoukko:vokualu#joukko N_RUADO "" ;
voinujoukko:voinu#joukko N_RUADO "" ;
vardoičusjoukko:vardoičus#joukko N_RUADO "" ;
vardoičendujoukko:vardoičendu#joukko N_RUADO "" ;
rock-joukko:rock-#joukko N_RUADO "" ;
opastusjoukko:opastus#joukko N_RUADO "" ;
noid-joukko:noid-#joukko N_RUADO "" ;
muuzikkujoukko:muuzikku#joukko N_RUADO "" ;
miespajojoukko:mies#pajo#joukko N_RUADO "" ;
lammasjoukko:lammas#joukko N_RUADO "" ;
konehjoukko:konehjoukko N_RUADO "" ;
jiännösjoukko:jiännös#joukko N_RUADO "" ;
folʼklourujoukko:folʼklouru#joukko N_RUADO "" ;
arvostelujoukko:arvostelu#joukko N_RUADO "" ;
kinojoukko:kino#joukko N_RUADO "" ;
tunnusruado:tunnus#ruado N_RUADO "" ;
meččyruado:meččy#ruado N_RUADO "" ;
yhtesruado:yhtes#ruado N_RUADO "" ;
viharuado:viha#ruado N_RUADO "" ;
valmistusruado:valmistus#ruado N_RUADO "" ;
uvvistusruado:uvvistus#ruado N_RUADO "" ;
toimitusruado:toimitus#ruado N_RUADO "" ;
tiedoruado:tiedo#ruado N_RUADO "" ;
säilytändyruado:säilytändy#ruado N_RUADO "" ;
sluužinduruado:sluužindu#ruado N_RUADO "" ;
saviruado:savi#ruado N_RUADO "" ;
remonturuado:remontu#ruado N_RUADO "" ;
paganruado:pagan#ruado N_RUADO "" ;
olimpiaduruado:olimpiadu#ruado N_RUADO "" ;
nostanduruado:nostandu#ruado N_RUADO "" ;
muatalovusruado:mua#talovus#ruado N_RUADO "" ;
muanruadoyhtymys:muan#ruado#yhtymyks N_ALUS "" ;
kuu:kuu N_KUU "kuu" ;
kanzukundu:kanzu#kunda N_SULGU "" ;
nʼevvokundu:nʼevvo#kunda N_SULGU "" ;
kuningaskundu:kuningas#kunda N_SULGU "" ;
siirdokundu:siirdo#kunda N_SULGU "" ;
počinpoigu:počin#poiga N_SULGU "" ;
torvikniigu:torvi#kniiga N_KNIIGU "" ;
elaijankniigu:elaijan#kniiga N_KNIIGU "" ;
jevrei:jevrei N_LEIRI "" ;
syväinyö:syväinyö N_SUO  "keskiyö, sydänyö" ;
jumal:jumal N_KARJAL  "jumalan" ;
kuvondu:kuvonda N_KOIRU  "kutoma-, kudonta-" ;
maguandu:maguanda N_KOIRU  "makuu" ;
urʼku:urʼka N_KOIRU  "urakka" ;
zakonanopastai:zakonanopasta N_KANDAI "" ;
iänenkandai:iänenkanda N_KANDAI "" ;
muanruadai:muanruada N_KANDAI "" ;
fotokuvuaju:fotokuvua N_AVUAJU "" ;
lapsienkazvattai:lapsienkazvatta N_KANDAI "" ;
mečänkuadai:mečänkuada N_KANDAI "" ;
vuogruaju:vuogrua N_AVUAJU "" ;
vihuaju:vihua N_AVUAJU "" ;
tiluaju:tilua N_AVUAJU "" ;
ohjuaju:ohjua N_AVUAJU "" ;
matkustai:matkusta N_KANDAI "" ;
kirjahmaltai:kirjah#malta N_KANDAI "" ;
karguaju:kargua N_AVUAJU "" ;
konservatourii:konservatouri N_KONDII "" ;
valdivonkonservatourii:valdivon#konservatouri N_KONDII "" ;
tiedolaboratouri:tiedo#laboratouri N_KONDII "" ;
sodahistouri:soda#histouri N_KONDII "" ;
pajohistouri:pajo#histouri N_KONDII "" ;
kanzantansi-kategouri:kanzan#tansi-#kategouri N_KONDII "" ;
činovniekku:činovniekka N_AKKU "" ;
vuittiniekku:vuittiniekka N_AKKU "" ;
vähembistö:vähembistö N_RUNO "" ;
vähembistökanzu:vähembistö#kanza N_MUARJU "" ;
vähembistörahvas:vähembistö#rahva N_ARMAS "" ;
uskovelli:usko#vell N_NIMI "" ;
ruadovelli:ruado#vell N_NIMI "" ;
meigävelli:meigä#vell N_NIMI "" ;
heimovelli:heimo#vell N_NIMI "" ;
toravelli:tora#vell N_NIMI "" ;
roduvelli:rodu#vell N_NIMI "" ;
matkuvelli:matku#vell N_NIMI "" ;
kaksoisvelli:kaksois#vell N_NIMI "" ;
torajoukko:tora#joukko N_RUADO "" ;
valdujoukko:valdu#joukko N_RUADO "" ;
sodajoukko:soda#joukko N_RUADO "" ;
pop-joukko:pop-#joukko N_RUADO "" ;
pappijoukko:pappi#joukko N_RUADO "" ;
ozutteliijoukko:ozuttelii#joukko N_RUADO "" ;
mieliruadojoukko:mieli#ruado#joukko N_RUADO "" ;
lapsienjoukko:lapsien#joukko N_RUADO "" ;
kuvausjoukko:kuvaus#joukko N_RUADO "" ;
anhelijoukko:anhelijoukko N_RUADO "" ;
omaničentundo:omaničen#tundo N_RUADO "" ;



