!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki N_  "/(eng) mark/(fin) merkki" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ADD NOUNS BELOW!
adʼvoi:adʼvoi N_REBOI "sukulaisvieras|sukulaisvierailu|yökylä|orpana|orpanoissa olo" ;
adʼvonedäli:adʼvonedäli N_LEIRI "" ;
affrikuattu:affrikuatta N_AKKU "affrikaatta" ;
ahkeroičendu:ahkeroičenda N_MUARJU "ahkerointi" ;
aigukauzi:aigu#kaut N_VUOZI "aikakausi" ;
ainehisto:ainehisto N_RUNO "aineisto" ;
akadiemiekku:akadiemiekka N_AKKU "akateemikko" ;
bʼudžiettuvara:bʼudžiettu#vara N_KALA "budjettivarat|budjettiraha" ;
deklaratsii:deklaratsi N_KONDII "julistus|deklaraatio" ;
ekspertukomissii:ekspertu#komissi N_KONDII "tarkastuslautakunta" ;
ekspozitsii:ekspozitsi N_KONDII "näyttely" ;
ekstremizmu:ekstremizma N_MUARJU "ekstremismi" ;
eläkehkaičendus:eläkeh#kaičenduks N_ALUS "" ;
eländykohtu:eländy#kohta N_KOIRU "asuinpaikka" ;
eländyluba:eländy#luba N_OZA "" ;
eländymua:eländy#maa N_MUA "" ;
eländypaikku:eländy#paikka N_MUARJU "asuinpaikka" ;
eländytaba:eländy#taba N_KALA "elintapa" ;
eländytaloi:eländy#taloi N_REBOI "asuintalo" ;
eländytila:eländy#tila N_KALA "elintila|asuintila" ;
eländyvuozi:eländy#vuot N_VUOZI "elinvuosi" ;
eländy:eländä N_PÄIVY "eläminen" ;
elätys:elätyks N_ALUS "elatus|elätys" ;
elävytysruado:elävytys#ruado N_RUNO "" ;
elävytändy:elävytändä N_PÄIVY "elvytys" ;
enzikačahtus:enzi#kačahtuks N_ALUS "ensisilmäys" ;
enziozutus:enzi#ozutuks N_ALUS "" ;
eričys:eričyks N_ALUS "" ;
fanerkukalaine:fanerkukala N_KARJALAINE "" ;
faunu:fauna	N_MUARJU "eläinkunta|fauna" ;
fašistu:fašista N_MUARJU "fasisti" ;
federualuinspektoru:federualu#inspektora	N_MUARJU "" ;
fenno-ugristiekku:fenno-#ugristiekka	N_AKKU "fennougristiikka|suomalais-ugrilainen kielentutkimus" ;
fermeru:fermera N_MUARJU "farmari" ;
fermu:ferma N_MUARJU "" ;
festivuali-kilbu:festivuali-#kilba N_AKKU "" ;
festivualipäivy:festivuali#päivä N_PÄIVY "festivaalipäivä|juhlapäivä" ;
folklourukeskus:folklouru#keskuks N_ALUS "kansanperinnekeskus" ;
folklourukogomus:folklouru#kogomuks N_ALUS "" ;
foneetiekkueričys:foneetiekku#eričyks N_ALUS "" ;
hapatus:hapatuks N_ALUS "" ;
harjutus:harjutuks N_ALUS "" ;
harrastus:harrastuks N_ALUS "harrastus" ;
heimopruazniekku:heimo#pruazniekka N_AKKU "heimojuhla" ;
helpotus:helpotuks N_ALUS "" ;
hiihtokeskus:hiihto#keskuks N_ALUS "hiihtokeskus" ;
himoniekku:himoniekka N_AKKU "" ;
historii:histori N_KONDII "historia" ;
histouriekku:histouriekka  N_AKKU "historiantutkija"	;
huomavus:huomavuks N_ALUS "" ;
huondeskajos:huondes#kajoks N_ALUS "aamurusko|aamunkoi" ;
igävys:igävyks N_ALUS "" ;
ildupäivy:ildu#päivä N_PÄIVY "iltapäivä" ;
ilmoitus:ilmoituks N_ALUS "ilmoitus" ;
inkerinsuomelaine:inkerin#suomela N_KARJALAINE "inkerinsuomalainen|inkeriläinen" ;
innovatsii:innovatsi N_KONDII "innovaatio" ;
innovatsiikehitys:innovatsii#kehityks N_ALUS "innovaatiokehitys" ;
inspektsii:inspektsi N_KONDII "" ;
istourii:istouri N_KONDII "historia" ;
istouriekku:istouriekka N_AKKU "historiantutkija"	;
istutus:istutuks N_ALUS "istutus" ;
itkuvirzikogomus:itku#virzi#kogomuks N_ALUS "itkuvirsikokoelma" ;
itkuvirzitutkimus:itku#virzi#tutkimuks N_ALUS "itkuvirsitutkimus" ;
iänestys:iänestyks N_ALUS "äänestys" ;
iänitysruado:iänitys#ruado N_RUADO "äänitystyö|äänitystoiminto" ;
ičehallindoaloveh:iče#hallindo#aloveh N_PEREH "itsehallintoalue" ;
ičemiäriämine:ičemiäriämi N_KIELINE "" ;
ičenarvostus:ičen#arvostuks N_ALUS "" ;
ižänmuansuvaičus:ižän#muan#suvaičuks N_ALUS "isänmaanrakkaus" ;
jakuuttilaine:jakuuttila N_KARJALAINE "jakuutti" ;
japanilaine:japanila N_KARJALAINE "japanilainen" ;
jatko:jatko N_RUNO "jatko" ;
jatkovoinu:jatko#voina N_MUARJU "jatkosota" ;
jauhokivi:jauhokiv N_NIMI "käsikivet|jauhinkivet|jauhinkivi" ;
jengukannatus:jengu#kannatuks N_ALUS "" ;
joukkokuvaus:joukko#kuvauks N_ALUS "" ;
juriidiekku:juriidiekka N_AKKU "juridiikka" ;
juumoru:juumora N_MUARJU "huumori" ;
juumorukirjutus:juumoru#kirjutuks N_ALUS "" ;
juumorupruazniekku:juumoru#pruazniekka N_AKKU ""	;
jälgipäivy:jälgi#päivä N_PÄIVY "" ;
jälgivuozi:jälgi#vuot N_VUOZI "" ;
kalevalais-karjalane:kalevalais-#karjala N_KARJALAINE "" ;
kalevalalaine:kalevalala N_KARJALAINE "" ;
karjalalaine:karjalala N_KARJALAINE "" ;
kauniskirjutus:kaunis#kirjutuks N_ALUS "" ;
kačos:kačoks N_ALUS "" ;
kehoitus:kehoituks N_ALUS "" ;
kehys:kehyks N_ALUS "" ;
kezäpruazniekku:kezä#pruazniekka N_AKKU ""	;
kielikyzymys:kieli#kyzymyks N_ALUS "" ;
kielileiri:kieli#leiri N_LEIRI "" ;
kielimalto:kieli#malto N_RUNO "" ;
kielioigevus:kieli#oigevuks N_ALUS "" ;
kielioigevusnormu:kieli#oigevus#norma N_KOIRU "" ;
kieliongelmu:kieli#ongelma N_KOIRU "" ;
kielioppimaterjualu:kieli#oppi#materjuala N_MUARJU "" ;
kielipereh:kielipereh N_PEREH "" ;
kielipezä-joukko:kieli#pezä-#joukko N_RUNO "" ;
kielipoliitiekku:kieli#poliitiekka N_AKKU "" ;
kiinnostus:kiinnostuks N_ALUS "" ;
kilbupruazniekku:kilbu#pruazniekka N_AKKU "" ;
kindahalaine:kindahala N_KARJALAINE "" ;
kirikköpruazniekku:kirikkö#pruazniekka N_AKKU ""	;
kirjutuskilbu:kirjutus#kilba N_AKKU "" ;
kirjutuskogomus:kirjutus#kogomuks N_ALUS "" ;
kirjutusmalto:kirjutus#malto N_RUNO "" ;
kirjutusruado:kirjutusruado N_RUNO "" ;
kivimöhkäleh:kivi#möhkäleh N_PEREH "" ;
kivipiirustus:kivi#piirustuks N_ALUS "" ;
kiändämisruado:kiändämis#ruado N_RUNO "" ;
kiännälmys:kiännälmyks N_ALUS "" ;
kiännändy:kiännändä N_PÄIVY "" ;
kiännöskogomus:kiännös#kogomuks N_ALUS "" ;
kodimuanpoliitiekku:kodimuanpoliitiekka N_AKKU ""	;
kogeilupalaine:kogeilu#pala N_KARJALAINE "" ;
kogemus:kogemuks N_ALUS "" ;
kollektiivusobimus:kollektiivu#sobimuks N_ALUS "" ;
korgeiškolaopastus:korgei#škola#opastuks N_ALUS "" ;
kostamukselaine:kostamuksela N_KARJALAINE "" ;
kriitiekku:kriitiekka N_AKKU ""	;
kriminalistiekku:kriminalistiekka N_AKKU ""	;
kultuurukeskus:kulʼtuuru#keskuks N_ALUS "" ;
kulʼtuurulaitos:kulʼtuuru#laitoks N_ALUS "" ;
kulʼtuuruyhtevys:kulʼtuuru#yhtevyks N_ALUS "" ;
kulʼtuuruyhtistys:kulʼtuuru#yhtistyks N_ALUS "" ;
kuvaus:kuvauks N_ALUS "" ;
kuvavus:kuvavuks N_ALUS "" ;
kylvös:kylvöks N_ALUS "" ;
kylähumalʼniekku:kylähumalʼniekka N_AKKU ""	;
käziluajilmus:käzi#luajilmuks N_ALUS "" ;
käzitys:käzityks N_ALUS "" ;
laiksendelus:laiksendeluks N_ALUS "" ;
leiripäivy:leiri#päivä N_PÄIVY "" ;
liiriekku:liiriekka N_AKKU ""	;
lingvistiekku:lingvistiekka N_AKKU ""	;
liäkärilaitos:liäkäri#laitoks N_ALUS "" ;
loppupäivy:loppu#päivä N_PÄIVY "" ;
luonnontiedokeskus:luonnon#tiedo#keskuks N_ALUS "" ;
lyydinkarjalaine:lyydinkarjala N_KARJALAINE "" ;
lähetys:lähetyks N_ALUS "" ;
maidohuonus:maido#huonuks N_ALUS "" ;
mainičus:mainičuks N_ALUS "" ;
matemaatiekku:matemaatiekka N_AKKU ""	;
matematiekku:matematiekka N_AKKU ""	;
matkukirjutus:matku#kirjutuks N_ALUS "" ;
matkuniekku:matkuniekka N_AKKU ""	;
mehaniekku:mehaniekka N_AKKU ""	;
meijänmualaine:meijänmuala N_KARJALAINE "" ;
meijänpajolaine:meijänpajola N_KARJALAINE "" ;
melliččyniekku:melliččyniekka N_AKKU ""	;
metoudiekku:metoudiekka N_AKKU ""	;
meččyelos:meččy#eloks N_ALUS "" ;
miekku:miekka N_AKKU ""	;
miärävys:miärävyks N_ALUS "" ;
mobilʼniekku:mobilʼniekka N_AKKU ""	;
muatalovus:mua#talovuks N_ALUS "" ;
muatalovuslaitos:mua#talovus#laitoks N_ALUS "" ;
muistinpäivy:muistin#päivä N_PÄIVY "" ;
mustelendukirjutus:mustelendu#kirjutuks N_ALUS "" ;
mustelendupäivy:mustelendu#päivä N_PÄIVY "" ;
mustinpäivy:mustin#päivä N_PÄIVY "" ;
mustopäivy:musto#päivä N_PÄIVY "" ;
muuzikkutehniekky:muuzikku#tehniekkä N_AKKU ""	;
muuzikkutehnolougii:muuzikkutehnolougi N_KONDII "" ;
muuzikkuškola:muuzikku#škola N_OZA "" ;
načalʼniekku:načalʼniekka N_AKKU ""	;
nervukiinnitys:nervu#kiinnitykseks N_ALUS "" ;
nieroniekku:nieroniekka N_AKKU ""	;
nimpäivyniekku:nim#päivyniekka N_AKKU ""	;
norjalais-karjalaine:norjalais-karjala N_KARJALAINE "" ;
nuorižopoliitiekku:nuorižopoliitiekka N_AKKU ""	;
nägemys:nägemyks N_ALUS "" ;
nʼeroniekku:nʼeroniekka N_AKKU ""	;
nʼevvo:nʼevvo N_RUNO "" ;
nʼevvosto:nʼevvosto N_RUNO "" ;
nʼevvostolaine:nʼevvostola N_KARJALAINE "" ;
obelisku:obeliska N_MUARJU "" ;
objektu:objekta N_MUARJU "" ;
oblasti:oblasti N_LEIRI "" ;
onomastiekku:onomastiekka N_AKKU ""	;
pastos:pastoks N_ALUS "" ;
peittozus:peittozuks N_ALUS "" ;
penziipäivy:penzii#päivä N_PÄIVY "" ;
perehpruazniekku:perehpruazniekka N_AKKU ""	;
piänähtävys:piä#nähtävyks N_ALUS "" ;
piätteniččypäivy:piätteniččy#päivä N_PÄIVY "" ;
podpolkovniekku:podpolkovniekka N_AKKU ""	;
poliitieku:poliitieka N_AKKU ""	;
poliitsei:poliitse N_VALGEI "" ;
polikliiniekku:polikliiniekka N_AKKU ""	;
politsiimies:politsii#mie N_MIES "" ;
pomeššiekku:pomeššiekka N_AKKU ""	;
posredniekku:posredniekka N_AKKU ""	;
posudniekku:posudniekka N_AKKU ""	;
potkastus:potkastuks N_ALUS "" ;
poštulaitos:poštu#laitoks N_ALUS "" ;
praktiekku:praktiekka N_AKKU ""	;
prouzukirjutus:prouzu#kirjutuks N_ALUS "" ;
pruazniekkukerähmö:pruazniekku#kerähmö N_RUNO "" ;
pruazniekkukonsertu:pruazniekku#konserta N_MUARJU "" ;
pruazniekkulava:pruazniekku#lava N_KALA "" ;
pruazniekkupido:pruazniekku#pido N_RUNO "" ;
pruazniekkurahvas:pruazniekkurahva N_ARMAS "" ;
pruazniekkustola:pruazniekku#stola N_OZA "" ;
pyrgimys:pyrgimyks N_ALUS "" ;
raadivolähetys:raadivo#lähetyks N_ALUS "" ;
raadivotoimitu:raadivo#toimituks N_ALUS "" ;
rajakarjalaine:raja#karjala N_KARJALAINE "" ;
rajakarjalasperäine:raja#karjalas#perä N_KARJALAINE "" ;
roindupäivyniekku:roindupäivyniekka N_AKKU ""	;
ruadoelos:ruado#eloks N_ALUS "" ;
ruadokogemus:ruado#kogemuks N_ALUS "" ;
ruadoniekku:ruadoniekka N_AKKU ""	;
ruadopäivy:ruado#päivä N_PÄIVY "" ;
rubriekku:rubriekka N_AKKU ""	;
runokäzikirjutus:runo#käzi#kirjutuks N_ALUS "" ;
runoniekku:runoniekka N_AKKU ""	;
räkkipäivy:räkki#päivä N_PÄIVY "" ;
salmilaine:salmila N_KARJALAINE "" ;
sanituaruvuadimus:sanituaru#vuadimuks N_ALUS "" ;
sevoittares:sevoittareks N_ALUS "" ;
siräzes:siräzeks N_ALUS "" ;
siänennustus:siän#ennustuks N_ALUS "" ;
slavilaine:slavila N_KARJALAINE "" ;
sotsiolingvistiekku:sotsio#lingvistiekka N_AKKU ""	;
statistiekku:statistiekka N_AKKU ""	;
suavutus:suavutuks N_ALUS "" ;
suomus:suomuks N_ALUS "" ;
suovattupäivy:suovattu#päivä N_PÄIVY "" ;
suvaičendu:suvaičenda N_MUARJU "" ;
suvaičustiedovoičendu:suvaičus#tiedovoičenda N_MUARJU "" ;
syvyspruazniekku:syvys#pruazniekka N_AKKU ""	;
taktiekku:taktiekka N_AKKU ""	;
talvipruazniekku:talvipruazniekka N_AKKU ""	;
tapahtus:tapahtuks N_ALUS "" ;
tapos:tapoks N_ALUS "" ;
tarkastus:tarkastuks N_ALUS "" ;
tarkastuskeskus:tarkastus#keskuks N_ALUS "" ;
tarkastuslaitos:tarkastus#laitoks N_ALUS "" ;
teatranpäivy:teatran#päivä N_PÄIVY "" ;
teatruezitys:teatru#ezityks N_ALUS "" ;
teatruozutus:teatru#ozutuks N_ALUS "" ;
tehniekku:tehniekka N_AKKU ""	;
tehniekky:tehniekkä N_AKKU ""	;
tervehtys:tervehtyks N_ALUS "" ;
tevollizuslaitos:tevollizus#laitos N_ALUS "" ;
tiedokirjutus:tiedo#kirjutuks N_ALUS "" ;
tiedotehniekky:tiedo#tehniekkä N_AKKU ""	;
tielaitos:tie#laitoks N_ALUS "" ;
tiijoituskeskus:tiijoitus#keskuks N_ALUS "" ;
tolkuttomus:tolkuttomuks N_ALUS "" ;
tovendus:tovenduks N_ALUS "" ;
tovestus:tovestuks N_ALUS "" ;
truudopäivy:truudo#päivä N_PÄIVY "" ;
tugikeskus:tugi#keskuks N_ALUS "" ;
tulipalonvardoičus:tulipalon#vardoičuks N_ALUS "" ;
tverinkarjalaine:tverin#karjala N_KARJALAINE "" ;
udarniekku:udarniekka N_AKKU ""	;
valgovenʼalaine:valgovenʼala N_KARJALAINE "" ;
venʼa-karjalaine:venʼa-karjala N_KARJALAINE "" ;
venʼalasperäine:venʼalas#perä N_KARJALAINE "" ;
vepsäläs-venʼalaine:vepsäläs-venʼala N_KARJALAINE "" ;
vieryniekku:vieryniekka N_AKKU ""	;
vigruniekku:vigruniekka N_AKKU ""	;
vihaniekku:vihaniekka N_AKKU ""	;
virguniekku:virguniekka N_AKKU ""	;
viäryniekku:viäryniekka N_AKKU ""	;
vuozipäivyniekku:vuozi#päivyniekka N_AKKU ""	;
vuozipäivyniekky:vuozi#päivyniekkä N_AKKU ""	;
vuozipäivypruazniekku:vuozi#päivy#pruazniekka N_AKKU ""	;
yhteiskundupoliitiekku:yhteis#kundu#poliitiekka N_AKKU ""	;
zvierifermu:zvieri#ferma N_MUARJU "" ;
äijänpäivy:äijän#päivä N_PÄIVY "" ;
alʼboumu:alʼbouma N_MUARJU "" ;
alʼmanuahu:alʼmanuaha N_MUARJU "" ;
alʼpinistu-sana:alʼpinistu-sana N_KALA "" ;
ammattikilbu:ammattikilba N_AKKU "" ;
autonoumii:autonoumi N_KONDII "" ;
avuššiekku:avuššiekka N_AKKU "" ;
azetandukohtu:azetandu#kohta N_KOIRU "" ;
biznes-mies:biznes-#mie N_MIES "" ;
biznes-pluanu:biznes-#pluana N_MUARJU "" ;
bokkupertine:bokkuperti N_KIELINE "" ;
buaboine:buabo N_KARJALAINE "" ;
duumaine:duuma N_KARJALAINE "" ;
dʼuomine:dʼuomi N_KIELINE "" ;
elinolonhoido:elin#olon#hoido N_RUADO "" ;
enimistökieli:enimistö#kiel N_KIELI "" ;
ensiklopeedii:ensiklopeedi N_KONDII "" ;
etnogruaffu:etno#gruaffa N_MUARJU "" ;
etnogruafii:etno#gruafie N_KONDII "" ;
etnogruafii:etno#gruafi N_KONDII "" ;
etnoillačču:etno#illačču N_KOIVU "" ;
etnomuuzikku:etno#muuzikka N_AKKU "" ;
etnoparku:etno#parka N_AKKU "" ;
ezittymine:ezittymi N_KIELINE "" ;
folʼklourujoukko:folʼklouru#joukko N_RUADO "" ;
fonariekku:fonariekka N_AKKU "" ;
glögii-juomine:glögii-juomi N_KIELINE "" ;
gvardiijoukko:gvardii#joukko N_RUADO "" ;
hahmo:hahmo N_RUNO "" ;
haireh:haireh N_PEREH "" ;
hallindoaloveh:hallindo#aloveh N_PEREH "" ;
hallindo:hallindo N_RUNO "" ;
harjoittelu:harjoittelu N_KOIVU "" ;
heimolaine:heimola N_KARJALAINE "" ;
heinysuatto:heiny#suatto N_RUADO "" ;
helsinkiläine:helsinkilä N_KARJALAINE "" ;
histourii:histouri N_KONDII "" ;
huomivo:huomivo N_RUNO "" ;
hursti:hursti N_LEIRI "" ;
igä-joukko:igä-#joukko N_RUADO "" ;
informatsiitehnolougii:informuatsitehnolougi N_KONDII "" ;
infrastruktuuru:infrastruktuura N_MUARJU "" ;
internetresursu:internet#resursa N_MUARJU "" ;
internetversii:internetversi N_KONDII "" ;
ispanielaine:ispaniela N_KARJALAINE "" ;
italielaine:italiela N_KARJALAINE "" ;
julguamo:julguamo N_RUNO "" ;
julguamolaittehisto:julguamo#laittehisto N_RUNO "" ;
julguamotoimindu:julguamo#toiminda N_MUARJU "" ;
jumalahine:jumalahi N_KIELINE "" ;
jyrgiläläine:jyrgilälä N_KARJALAINE "" ;
jyškyjärveläine:jyšky#järvelä N_KARJALAINE "" ;
kajaipoigaine:kajaipoiga N_KARJALAINE "" ;
kalaine:kala N_KARJALAINE "" ;
kalendari:kalendari N_LEIRI "" ;
kalevalaine:kalevala N_KARJALAINE "" ;
kananpoigaine:kananpoiga N_KARJALAINE "" ;
kanzalaine:kanzala N_KARJALAINE "" ;
kanzalliskieli:kanzallis#kiel N_KIELI "" ;
kanzikuva:kanzi#kuva N_OZA "" ;
karjalankieli:karjalankiel N_KIELI "" ;
kartohkupeldotilkuine:kartohkupeldotilku N_KARJALAINE "" ;
katainpualikku:katain#pualikka N_AKKU "" ;
kategourii:kategouri N_KONDII "" ;
kehittämisruado:kehittämis#ruado N_RUADO "" ;
kehityskierdo:kehitys#kierdo N_RUADO "" ;
kehitämine:kehitämi N_KIELINE "" ;
keldujuurikko:keldu#juurikko N_RUADO "" ;
kemiläine:kemilä N_KARJALAINE "" ;
kentjärveläine:kentjärvelä N_KARJALAINE "" ;
kerähmöläine:kerähmölä N_KARJALAINE "" ;
kerävöruado:kerävö#ruado N_RUADO "" ;
keskuččaine:keskučča N_KARJALAINE "" ;
keviähine:keviähi N_KIELINE "" ;
kezämökki:kezä#mökki N_PAPPI "" ;
kezäškola:kezä#škola N_OZA "" ;
kielennostanduarvoruado:kielen#nostandu#arvo#ruado N_RUADO "" ;
kielentaido:kielentaido N_RUADO "" ;
kieliala:kieli#ala N_KALA "" ;
kielidielo:kieli#dielo N_RUNO "" ;
kielihommu:kieli#homma N_KOIRU "" ;
kielijoukko:kieli#joukko N_RUADO "" ;
kielikannattamine:kieli#kannattami N_KIELINE "" ;
kielimies:kieli#mie N_MIES "" ;
kielinʼero:kieli#nʼero N_RUNO "" ;
kielipezä-projektu:kieli#pezä-#projekta N_MUARJU "" ;
kielipezäprojektu:kieli#pezä#projekta N_MUARJU "" ;
kielipezäjoukko:kieli#pezä#joukko N_RUADO "" ;
kielipezäine:kielipezä N_KARJALAINE "" ;
kielipohju:kieli#pohja N_KOIRU "" ;
kieliprogrammu:kieli#programma N_MUARJU "" ;
kielitiedo:kieli#tiedo N_RUADO "" ;
kielitila:kieli#tila N_KALA "" ;
kielitilandeh:kieli#tilandeh N_PEREH "" ;
kielizakonu:kieli#zakona N_MUARJU "" ;
kiestinkiläine:kiestinkilä N_KARJALAINE "" ;
kiitändykirjaine:kiitändykirja N_KARJALAINE "" ;
kilo:kilo N_RUNO "" ;
kinematogruafii:kinematogruafi N_KONDII "" ;
kinnermägiläine:kinnermägilä N_KARJALAINE "" ;
kinnermäläine:kinnermälä N_KARJALAINE "" ;
kirjupainamo:kirju#painamo N_RUNO "" ;
kniigaine:kniiga N_KARJALAINE "" ;
kodilugemine:kodilugemi N_KIELINE "" ;
koivuniemelaine:koivuniemela N_KARJALAINE "" ;
koivuoksaine:koivuoksa N_KARJALAINE "" ;
kolatselgäläine:kolatselgälä N_KARJALAINE "" ;
komitettalaine:komitettala N_KARJALAINE "" ;
kopeikkaine:kopeikka N_KARJALAINE "" ;
korbiselgäläine:korbiselgälä N_KARJALAINE "" ;
korjaine:korja N_KARJALAINE "" ;
kremniipalaine:kremniipala N_KARJALAINE "" ;
krezʼ-joukko:krezʼ-#joukko N_RUADO "" ;
kuittizelaine:kuittizela N_KARJALAINE "" ;
kulʼtuurupido:kulʼtuuru#pido N_RUADO "" ;
kulʼtuururuado:kulʼtuuru#ruado N_RUADO "" ;
kvartsupalaine:kvartsupala N_KARJALAINE "" ;
kyläine:kylä N_KARJALAINE "" ;
kyläine:kylä N_KARJALAINE "" ;
kyläškola:kylä#škola N_OZA "" ;
käskyläine:käskylä N_KARJALAINE "" ;
käskylöičysvuozi:käskylöičysvuot N_VUOZI "" ;
kätkytpajo:kätkytpajo N_RUNO "" ;
käzikudomine:käzikudomi N_KIELINE "" ;
käzinʼero:käzi#nʼero N_RUNO "" ;
laboratourii:laboratouri N_KONDII "" ;
lahjoitusmua:lahjoitus#maa N_MUA "" ;
laiteh:laitteh N_PEREH "" ;
laittehisto:laittehisto N_RUNO "" ;
laivasto:laivaston N_RUNO "" ;
lammasvuozi:lammas#vuot N_VUOZI "" ;
leibyvuozi:leibyvuot N_VUOZI "" ;
leiriläine:leirilä N_KARJALAINE "" ;
leniniläine:leninilä N_KARJALAINE "" ;
lentaine:lenta N_KARJALAINE "" ;
liettualaine:liettuala N_KARJALAINE "" ;
linnalastamine:linnalastami N_KIELINE "" ;
literatuurulugemine:literatuurulugemi N_KIELINE "" ;
litvalaine:litvala N_KARJALAINE "" ;
livvinkarjalaine:livvinkarjala N_KARJALAINE "" ;
lujoittamine:lujoittami N_KIELINE "" ;
matkustamine:matkustami N_KIELINE "" ;
miitingalaine:miitingala N_KARJALAINE "" ;
munjärvenlahtelaine:munjärvenlahtela N_KARJALAINE "" ;
mustokirjaine:mustokirja N_KARJALAINE "" ;
muugalaine:muugala N_KARJALAINE "" ;
märgenemine:märgenemi N_KIELINE "" ;
nedine:nedi N_KIELINE "" ;
nehmine:nehmi N_KIELINE "" ;
neijine:neiji N_KIELINE "" ;
neičykkäine:neičykkä N_KARJALAINE "" ;
neloine:nelo N_KARJALAINE "" ;
nevvostoliittolaine:nevvostoliittola N_KARJALAINE "" ;
niemeläine:niemelä N_KARJALAINE "" ;
nimittuine:nimittu N_KARJALAINE "" ;
normittamine:normittami N_KIELINE "" ;
nouzettelemine:nouzettelemi N_KIELINE "" ;
nouzuvuozi:nouzuvuo N_VUOZI "" ;
nuorusvuozi:nuorusvuot N_VUOZI "" ;
nälgyvuozi:nälgyvuot N_VUOZI "" ;
omonalaine:omonala N_KARJALAINE "" ;
opastundutila:opastundu#tila N_KALA "" ;
padaine:pada N_KARJALAINE "" ;
permiläine:permilä N_KARJALAINE "" ;
petroiskoilaine:petroiskoila N_KARJALAINE "" ;
pezäine:pezä N_KARJALAINE "" ;
pirunmoine:pirun#mo N_TOINE "" ;
pohjoisvepsäläine:pohjoisvepsälä N_KARJALAINE "" ;
polʼšalaine:polʼšala N_KARJALAINE "" ;
porajärveläine:porajärvelä N_KARJALAINE "" ;
priäžnäläine:priäžnälä N_KARJALAINE "" ;
puuheboine:puuhebo N_KARJALAINE "" ;
pyhärveläine:pyhärvelä N_KARJALAINE "" ;
pyzymyine:pyzymy N_KARJALAINE "" ;
rahvahanlugemine:rahvahanlugemi N_KIELINE "" ;
rekluamukirjaine:rekluamukirja N_KARJALAINE "" ;
repolʼalaine:repolʼala N_KARJALAINE "" ;
repressiivuozi:repressii#vuot N_VUOZI "" ;
riipuškalaine:riipuškala N_KARJALAINE "" ;
ristikanzaine:ristikanza N_KARJALAINE "" ;
ristittyine:ristitty N_KARJALAINE "" ;
roindualoveh:roindu#aloveh N_PEREH "" ;
roindukyläine:roindu#kylä N_KARJALAINE "" ;
roindukylä:roindu#kylä N_OZA "" ;
roindumua:roindu#maa N_MUA "" ;
ruadokirjaine:ruadokirja N_KARJALAINE "" ;
ruadovuozi:ruadovuot N_VUOZI "" ;
rugalaine:rugala N_KARJALAINE "" ;
ruisbobaine:ruisboba N_KARJALAINE "" ;
runoine:runo N_KARJALAINE "" ;
rʼumkaine:rʼumka N_KARJALAINE "" ;
samanimine:samanimi N_KIELINE "" ;
sana-toine:sana-to N_TOINE "" ;
sanakniigaine:sanakniiga N_KARJALAINE "" ;
semmoine:semmo N_TOINE "" ;
siberiläine:siberilä N_KARJALAINE "" ;
siirdokarjalaine:siirdokarjala N_KARJALAINE "" ;
siämärveläine:siämärvelä N_KARJALAINE "" ;
sluudielaine:sluudiela N_KARJALAINE "" ;
sortavalalaine:sortavalala N_KARJALAINE "" ;
sortavalaine:sortavala N_KARJALAINE "" ;
soveldamine:soveldami N_KIELINE "" ;
stakanaine:stakana N_KARJALAINE "" ;
stalinalaine:stalinala N_KARJALAINE "" ;
stuudielaine:stuudiela N_KARJALAINE "" ;
stuulaine:stuula N_KARJALAINE "" ;
suarnaine:suarna N_KARJALAINE "" ;
sugulaine:sugula N_KARJALAINE "" ;
sundugaine:sunduga N_KARJALAINE "" ;
suojärveläine:suojärvelä N_KARJALAINE "" ;
suomelas-karjalaine:suomelas-karjala N_KARJALAINE "" ;
suomenkarjalaine:suomenkarjala N_KARJALAINE "" ;
surdokiändämine:surdokiändämi N_KIELINE "" ;
suvivarzinkarjalaine:suvi#varzin#karjala N_KARJALAINE "" ;
tiedovuozi:tiedo#vuot N_VUOZI "" ;
tilkuine:tilku N_KARJALAINE "" ;
tugemine:tugemi N_KIELINE "" ;
tukkuine:tukku N_KARJALAINE "" ;
tulolaine:tulola N_KARJALAINE "" ;
turistu:turista N_MUARJU "" ;
turistukeskus:turistu#keskuks N_ALUS "" ;
turistuplakuattu:turistu#plakuatta N_AKKU "" ;
turistutuoteh:turistu#tuotteh N_PEREH "" ;
turizmu:turizma N_MUARJU "" ;
turizmuala:turizmu#alal N_KALA "" ;
turizmukezäškola:turizmu#kezä#škola N_OZA "" ;
turizmulaitos:turizmu#laitoks N_ALUS "" ;
turizmutiedokundu:turizmu#tiedo#kunda N_KOIRU "" ;
turizmutuoteh:turizmu#tuotteh N_PEREH "" ;
turizmuškola:turizmu#škola N_OZA "" ;
turkulaine:turkula N_KARJALAINE "" ;
tutkimuskeskus:tutkimus#keskuks N_ALUS "" ;
tveriläine:tverilä N_KARJALAINE "" ;
tyrmy:tyrmä N_PÄIVY "" ;
udmurtilaine:udmurtila N_KARJALAINE "" ;
uhtualaine:uhtuala N_KARJALAINE "" ;
uinotuspajoine:uinotuspajo N_KARJALAINE "" ;
umbilyydiläine:umbi#lyydilä N_KARJALAINE "" ;
urokkukelloine:urokkukello N_KARJALAINE "" ;
uvvistus:uvvistuks N_ALUS "" ;
vaikkaine:vaikka N_KARJALAINE "" ;
vastastamine:vastastami N_KIELINE "" ;
vazaine:vaza N_KARJALAINE "" ;
venʼavuttamine:venʼavuttami N_KIELINE "" ;
vieljäveläine:viel#jävelä N_KARJALAINE "" ;
vienandamine:vienandami N_KIELINE "" ;
viengrieläine:viengrielä N_KARJALAINE "" ;
vierahanmualaine:vierahanmuala N_KARJALAINE "" ;
virboivarbaine:virboivarba N_KARJALAINE "" ;
viärändämine:viärändämi N_KIELINE "" ;
voinuvuozi:voinu#vuot N_VUOZI "" ;
vuagramine:vuagrami N_KIELINE "" ;
vörolaine:vörola N_KARJALAINE "" ;
ylioppilaine:ylioppila N_KARJALAINE "" ;


