!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki N_  "/(eng) mark/(fin) merkki" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ADD NOUNS BELOW!
anglii:angli N_KONDII "englanti" ;
keskussistiemu:keskus#sistiema N_MUARJU "keskusjärjestelmä" ;
keskivaldivo:keski#valdivo N_RUNO "" ;
annanduruado:annandu#ruado N_RUADO "antaminen" ;
školalaine:školala  N_KARJALAINE "koululainen" ;
riimalaine:riimala  N_KARJALAINE "roomalainen" ;
nevvostolaine:nevvostola  N_KARJALAINE "neuvoston jäsen" ;
vierasheimolaine:vierasheimola  N_KARJALAINE "vierasheimoinen" ;
tiiralaine:tiirala  N_KARJALAINE "tyyroslainen|tyroslainen" ;
taivahanalaine:taivahanala  N_KARJALAINE "maallinen" ;
sluudielaine:sluudiela  N_KARJALAINE "tätä ei ole olemassa, muoto on lyöntivirhe, pitää olla stuudielaine, joka on jo käännettykin" ;
sidonalaine:sidonala  N_KARJALAINE "sidonilainen" ;
pikoipalaine:pikoipala  N_KARJALAINE "pikkupalanen" ;
parfielaine:parfiela  N_KARJALAINE "partialainen" ;
oldihanukselaine:oldihanuksela  N_KARJALAINE "Tämä sana on lyöntivirhe: tekstissä lukee: oldih_anukselazet" ;
oigielaine:oigiela  A_KARJALAINE "oikeistolainen" ;
karulaine:karula  N_KARJALAINE "paholainen" ;
aldolaine:aldola  N_KARJALAINE "Aldo-kuorolainen" ;
sotsiualuverkosto:sotsiualu#verkosto N_RUNO "sosiaalinen verkosto" ;
jiännösjoukko:jiännös#joukko N_RUADO "jäänösjoukko" ;
nostanduruado:nostandu#ruado N_RUADO "rakennustyö" ;
muanruadoyhtymys:muan#ruado#yhtymyks N_ALUS "maatalousyhtymä" ;
iänenkandai:iänenkanda N_KANDAI "profeetta|(Jumalan) lähettiläs" ;
lapsienkazvattai:lapsien#kazvatta N_KANDAI "lastenhoitaja" ;
pajohistouri:pajo#histouri N_KONDII "lauluhistoria" ;
omatahtožus:oma#tahtožu N_PUHTAHUS "omapäisyys" ;
sanankuulemattomus:sanan#kuulemattomu N_PUHTAHUS "sanankuulematon" ;
moniluaduzus:moni#luaduzu N_PUHTAHUS "moninaisuus|monenlaisuus" ;
kovevus:kovevu N_PUHTAHUS "kovuus" ;
julgavus:julgavu N_PUHTAHUS "julkaisu" ;
hyväsanazus:hyvä#sanazu N_PUHTAHUS "kaunispuheinen" ;
!
igävuozi:igä#vuod N_VUOZI "ikävuosi" ;
nägökandu:nägö#kanda N_AKKU "näkökanta" ;
nägöslehti:nägös#leht N_NIMI "näköislehti" ;
traktorzavodu:traktor#zavoda N_MUARJU "traktoritehdas" ;
pippurinjyväine:pippurin#jyvä N_KARJALAINE "pippurinmarja" ;
piäsivu:piä#sivu N_KOIVU "" ;
yhtevystiedo:yhtevys#tiedo N_RUADO "yhteystieto" ;
Kiži-muzei:Kiži-muze N_VALGEI "Kižin museo" ;
komissii:komissi N_KONDII "komissio" ;
konstitutsii:konstitutsi N_KONDII "perustuslaki" ;
palkičenduseremonii:palkičendu#seremoni N_KONDII "palkinnojakotilaisuus" ;
stuudii:stuudi N_KONDII "studio" ;
ulgoazii:ulgo#azi N_KONDII "ulkoasia" ; 
valličenduvirguniekku:valličendu#virguniekka N_AKKU "vaalivirkailija" ;
versii:versi N_KONDII "versio" ;
azientundemus:azien#tundemuks	N_ALUS "asiantuntemus" ;
filarmounii:filarmouni N_KONDII "filharmonia" ;
funksii:funksi N_KONDII "funktio|toiminto" ;
halgoniekku:halgoniekka N_AKKU "" ;
heimoideolougii:heimoideolougi N_KONDII "heimoideologia" ;
humalniekku:humalniekka N_AKKU "humalainen" ;
hyvyönluajinduaktsii:hyvyön#luajindu#aktsi N_KONDII "" ;
ideolougii:ideolougi N_KONDII "ideologia" ;
informatsii:informatsi N_KONDII "informaatio" ;
ispaanii:ispaani N_KONDII "espanja" ;
jevrii:jevri N_KONDII "" ;
kameramies:kamera#mie N_MIES "kameramies" ;
keskusvalličendukomissii:keskus#valličendu#komissi N_KONDII "keskusvaalilautakunta" ;
kielistrategii:kielistrategi N_KONDII "kielistrategia" ;
kombinatsii:kombinatsi N_KONDII "yhdistelmä|kombinaatio" ;
konstitutsii:konstitutsi N_KONDII "perustuslaki" ;
koufei:koufe N_VALGEI "kahvi" ;
koufii:koufi N_KONDII "kahvi" ;
listukombinatsii:listukombinatsi N_KONDII "" ;
luomislaboratourii:luomislaboratouri N_KONDII "" ;
mifolougii:mifolougi N_KONDII "mytologia" ;
modernizatsii:modernizatsi N_KONDII "modernisaatio|modernisointi" ;
novellukogomus:novellu#kogomuks N_ALUS "novellikokoelma" ;
okupatsii:okupatsi N_KONDII "miehitys" ;
perivihaniekku:perivihaniekka N_AKKU "perivihollinen" ;
pokonʼnʼiekku:pokonʼnʼiekka N_AKKU "vainaja" ;
press-konferensii:press-konferensi N_KONDII "lehdistökonferenssi" ;
redaktsii:redaktsi N_KONDII "toimitus/redaktio" ;
revitalizatsii:revitalizatsi N_KONDII "" ;
ruadivokompuanii:ruadivokompuani N_KONDII "" ;
sanatourii:sanatouri N_KONDII "sanatorio|hoitola" ;
seremonii:seremoni N_KONDII "seremonia" ;
stipendii:stipendi N_KONDII "stipendi" ;
tehnolougii:tehnolougi N_KONDII "teknologia|tekniikka" ;
televiidenii:televiideni N_KONDII "televisio" ;
tiedoiniekku:tiedoiniekka N_AKKU "" ;
tiluandukampuanii:tiluandu#kampuani N_KONDII "tilauskampanja" ;
torgoiniekku:torgoiniekka N_AKKU "" ;
toziazii:tozi#azi N_KONDII "tosiasia" ;
udmurtii:udmurti N_KONDII "" ;
valgeimus:valgeimuks	N_ALUS "" ;
vengrii:vengri N_KONDII "" ;
virgumies:virgu#mie N_MIES "virkamies" ;
animatsii:animatsi N_KONDII "animaatio" ;
Juminkeko-fondu:Jumin#keko-#fonda N_KOIRU "Juminkeko-säätiö" ;
Kone-fondu:Kone-#fonda N_KOIRU "Koneen Säätiö" ;
OK-opintokeskus:OK-#opinto#keskuks N_ALUS "OK-opintokeskus"	;
registriiruičendu:registriiruičenda N_MUARJU "rekisteröinti" ;
Salmi-Fondu:Salmi-#Fonda N_KOIRU "Salmi-säätiö" ;
akkiloičendu:akkiloičenda N_MUARJU "" ;
alguopastus:algu#opastuks N_ALUS "alkeisopastus" ;
autobussuazetus:auto#bussu#azetuks N_ALUS "" ;
elvytystoimindu:elvytys#toiminda N_MUARJU "elvytystoiminta" ;
ezirugous:ezi#rugouks N_ALUS "esirukous" ;
fondu:fonda N_KOIRU "säätiö" ;
hallindo:hallindo N_RUNO "hallinto" ;
hengilötovestus:hengilö#tovestuks N_ALUS "henkilötodistus" ;
huolestus:huolestuks N_ALUS "" ;
huuruhine:huuruhi N_KIELINE "" ;
innostus:innostuks N_ALUS "innostus" ;
istundo:istundo N_RUNO "istunto" ;
iänenando:iänen#ando N_RUADO "" ;
iänenannandu:iänen#annanda N_MUARJU "" ;
iänioigevus:iäni#oigevuks N_ALUS "äänioikeus" ;
johtando:johtando N_RUNO "" ;
jorumine:jorumi N_KIELINE "" ;
julgavotoimindu:julgavo#toiminda N_MUARJU "julkaisutoiminta" ;
julgavusruandu:julgavus#ruanda N_AKKU "julkaisutyö" ;
julguandu:julguanda N_MUARJU "julkaiseminen" ;
jäsenhindu:jäsen#hinda N_AKKU "jäsenhinta" ;
kanzallisvaldivo:kanzallis#valdivo N_RUNO "kansallisvaltio" ;
kanzantapandu:kanzan#tapanda N_MUARJU "kansamurha" ;
kazvatus:kazvatuks N_ALUS "kasvatus" ;
kehityskeskus:kehitys#keskuks N_ALUS "kehityskeskus" ;
keskusorganizatsii:keskus#organizatsi N_KONDII "keskusjärjestö" ;
keskusvalličendulaudukundu:keskus#valličendu#laudu#kunda N_SULGU "keskusvaalilautakunta" ;
kielenopastus:kielen#opastuks N_ALUS "kielenopetus" ;
kirjallizuspalkindo:kirjallizus#palkindo N_RUNO "kirjallisuuspalkinto" ;
kizuandu:kizuanda N_MUARJU "kilpaileminen|kilpailu|leikki|leikkinen|kisaaminen" ;
kodi-iänenando:kodi-#iänen#ando N_RUADO "kotiäänestys" ;
kodiopetus:kodi#opetuks N_ALUS "kotiopetus" ;
kulutus:kulutuks N_ALUS "kulutus" ;
kulʼtuurutoimindu:kulʼtuuru#toiminda N_MUARJU "kulttuuritoiminta" ;
kunnallisvalličendu:kunnallis#valličenda N_MUARJU "kunnallivaalit" ;
kuvanretušiiruičendu:kuvan#retušiiruičenda N_MUARJU "kuvankäsittely" ;
laihnandu:laihnanda N_MUARJU "lainaaminen" ;
lehtikirjutus:lehti#kirjutuks N_ALUS "lehtikirjoitus" ;
maltokeskus:malto#keskuks N_ALUS "osaamiskeskus" ;
mikrofounu-vastavus:mikro#founu-#vastavuks N_ALUS "mikrofonivastaavuus" ;
mualavus:mualavuks N_ALUS "maalaus" ;
muaoigevus:mua#oigevuks N_ALUS "maaoikeus" ;
murendu:murenda N_MUARJU "" ;
nuorizokeskus:nuorizo#keskuks N_ALUS "nuorisokeskus" ;
opastumiskeskus:opastumis#keskuks N_ALUS "oppimiskeskus" ;
organizuičendu:organizuičenda N_MUARJU "organisointi" ;
ozavaldivo:oza#valdivo N_RUNO "osavaltio" ;
palvelus:palveluks N_ALUS "palvelus" ;
parluamentuvalličendu:parluamentu#valličenda N_MUARJU "parlamenttivaalit|eduskuntavaalit" ;
piätoimitus:piä#toimituks N_ALUS "päätoimitus" ;
prezidentanvalličendu:prezidentan#valličenda N_MUARJU "presidentinvaali" ;
prezidentu:prezidenta N_MUARJU "presidentti" ;
ramkuyleissobimus:ramku#yleis#sobimuks N_ALUS "puitesopimus" ;
rangaistus:rangaistuks N_ALUS "rangaistus" ;
rangaistuslaitos:rangaistus#laitoks N_ALUS "rangaistuslaitos" ;
rauhansobimus:rauhan#sobimuks N_ALUS "rauhansopimus" ;
spetsopastus:spets#opastuks N_ALUS "erityisopetus" ;
srojindu:srojinda N_MUARJU "rakentaminen" ;
status:statuks N_ALUS "status|asema" ;
suojelus:suojeluks N_ALUS "suojelus" ;
suomelastamine:suomelastami N_KIELINE "suomalaistaminen" ;
suostumus:suostumuks N_ALUS "suostumus" ;
tabaus:tabauks N_ALUS "tapaus" ;
terhenine:terheni N_KIELINE "" ;
tiijoitus:tiijoituks N_ALUS "tiedotus" ;
turvuandu:turvuanda N_MUARJU "turvaaminen" ;
uskomus:uskomuks N_ALUS "uskomus" ;
valmistus:valmistuks N_ALUS "valmistus" ;
vastavus:vastavuks N_ALUS "vastaavuus" ;
vuadimus:vuadimuks N_ALUS "vaatimus" ;
vuorovaikutus:vuoro#vaikutuks N_ALUS "vuorovaikutus" ;
rakennus:rakennuks N_ALUS "" ;
perusopastus:perus#opastuks N_ALUS "perusopetus" ;
valličenduyhtistys:valličendu#yhtistyks N_ALUS "valitsemisyhdistys" ;
elvytys:elvytyks N_ALUS "elvytys" ;
hyökkävys:hyökkävyks N_ALUS "hyökkäys" ;
jälletys:jälletyks N_ALUS "" ;
karjalasyhtistys:karjalas#yhtistyks N_ALUS "karjalaisyhdistys" ;
karjalazyhdistys:karjalaz#yhtistyks N_ALUS "karjalaisyhdistys" ;
kulʼtuurunähtävys:kulʼtuuru#nähtävyks N_ALUS "kulttuurinhtävyys" ;
kynʼnʼys:kynʼnʼyks N_ALUS "kynnys" ;
muailmannägemys:muailman#nägemyks N_ALUS "maailmankatsomus" ;
peruskyzymys:perus#kyzymyks N_ALUS "peruskysymys" ;
uudislähetys:uudis#lähetyks N_ALUS "uutislähetys" ;
gostitustaloi:gostitus#taloi N_REBOI "" ;
vahnointaloi:vahnoin#taloi N_REBOI "vanhustentalo" ;
majataloi:maja#taloi N_REBOI "majatalo" ;
kivitaloi:kivi#taloi N_REBOI "kivitalo" ;
kerrostaloi:kerros#taloi N_REBOI "kerrostalo" ;
viena:viena N_KALA "viena" ;
video:video N_RUNO "video" ;
videotaido:video#taido N_RUADO "videotaide|videotaito" ;
verkolehti:verko#leht N_NIMI "verkkolehti" ;
verkopalvelu:verko#palvelu N_KOIVU "verkkopalvelu" ;
verkosivu:verko#sivu N_KOIVU "verkkosivu" ;
valličendurekluamu:valličendu#rekluama N_MUARJU "vaalimainos" ;
valličendusekriettu:valličendusekrietta N_AKKU "vaalisihteeri" ;
valličendusivu:valličendu#sivu N_KOIVU "vaalisivu" ;
valliččenduliitto:valliččendu#liitto N_RUADO "vaaliliitto" ;
universitiettu:universitietta N_AKKU "yliopisto" ;
uittoruado:uitto#ruado N_RUADO "uittotyö" ;
ulgomua:ulgo#maa N_MUA "ulkomaa" ;
palvelu:palvelu N_KOIVU "palvelu" ;
paginankiändöpalvelu:paginan#kiändö#palvelu N_KOIVU "" ;
ohjavo:ohjavo N_RUNO "ohjaus" ;
lähipeldo:lähi#peldo N_RUADO "lähipelto" ;
laidujoukko:laidu#joukko N_RUADO "" ;
kielikerho:kieli#kerho N_RUNO "kielikerho" ;
kielivähembistö:kieli#vähembistö N_RUNO "kielivähemmistö" ;
kanzanruno:kanzan#runo N_RUNO "kansanruno" ;
kansalaisopisto:kansalais#opisto N_RUNO "kansalaisopisto" ;
järjestelymeno:järjestely#meno N_RUNO "" ;
julgavo:julgavo N_RUNO "julkaisu" ;
igru:igru N_KOIVU "" ;
hyvittelyruno:hyvittely#runo N_RUNO "ylistysruno" ;
huudo:huudo N_RUADO "huuto" ;
fi-verkosivu:fi-#verko#sivu N_KOIVU "fi-verkkosivu" ;
eländyolo:eländy#olo N_RUNO "elinolot" ;
briegu:briegu N_KOIVU "ilonpito|kestit|kumma|vastus" ;
plaketti:plaketti N_PAPPI "" ;
lizätiedo:lizä#tiedo N_RUADO "lisätieto" ;
juomoi:juomoi N_REBOI "juolukka" ;
muurʼoižikko:muurʼoižikko N_RUADO "muurainpaikka|lakkapaikka|hillapaikka" ;
talkun:talkun N_TAIGIN "talkkuna" ;
huulirusko:huuli#rusko N_RUNO "huulipuna" ;
košelʼču:košelʼča N_MUARJU "meikkipussi" ;
vuattulappu:vuattu#lappu N_ "vanulappu" ;
hammaspastu:hammas#pasta N_MUARJU "hammastahna" ;
hammasšotku:hammas#šotka N_MUARJU "hammasharja" ;
kynziluakku:kynzi#luakka N_AKKU "kynsilakka" ;
käzivoije:käzi#voije N_SIVE "käsivoide" ;
luomiväri:luomi#väri N_ARTELI "luomiväri" ;
ripsiväri:ripsi#väri N_ARTELI "ripsiväri" ;
ruskottai:ruskotta N_KANDAI "poskipuna" ;
silmänrajaväri:silmän#raja#väri N_ARTELI "silmänrajausväri" ;
kulmukarvat:kulmu#karva N_MUARJU-PL "kulmakarvat" ;
šampuni:šampuni N_ARTELI "shampoo|šampoo|sampoo" ;
tukkienhoidai:tukkien#hoida N_KANDAI "hiushoide" ;
ajotulet:ajo#tule N_SUARI-PL "ajovalot" ;
hälynsammutin:hälyn#sammutti N_SAMMUTIN "äänenvaimennin" ;
istuin:istui N_VANUIN "istuin|penkki" ;
kytkin:kytki N_LÄMMIN "kytkin" ;
oččustʼoklu:očču#stʼokla N_KOIRU "tuulilasi" ;
oččuzirkalo:očču#zirkalo N_RUNO "taustapeili" ;
polguin:polgui N_VANUIN "poljin" ;
ratas:ratta N_ARMAS "pyörä" ;
rulʼa:rulʼa N_OZA "ratti|ohjauspyörä" ;
tagastʼoklu:taga#stʼokla N_KOIRU "takalasi" ;
säilivö:säilivö N_HÖRÖ "säiliö" ;
tavarsäilivö:tavar#säilivö N_HÖRÖ "tavarasäiliö|takapaksi" ;
ajomerki:ajomerki N_ARTELI "liikennemarkki" ;
liikehvalo:liikeh#valo N_ "liikennevalo" ;
tienreunu:tien#reuna N_MUARJU "tienreuna|piennar" ;
tormozu:tormoza N_MUARJU "jarru" ;
trotuar:trotuar N_KARJAL "jalkakäytävä" ;
turvuvyö:turvu#vyö N_ "turvavyö" ;
vauhtipolguin:vauhti#polgui N_VANUIN "kaasupoljin" ;
viemärikaivo:viemärikaivo N_RUNO "viemärikaivo" ;
ulgorengas:ulgorenga N_ARMAS "rengas" ;
ylitändy:ylitändä N_PÄIVY "ylitys" ;
ylitändykohtu:ylitändy#kohta N_KOIRU "ylityskohta" ;
suojuskanzi:suojus#kand N_VUOZI "konepelti" ;
žurnualu:žurnuala  N_MUARJU "aikakauslehti|vihko|päiväkirja" ;

