!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki N_  "/(eng) mark/(fin) merkki" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ADD NOUNS BELOW!
palkindo:palkindo N_RUNO "palkinto" ;
päivänvalgei:päivän#valge N_VALGEI "päivänvalo" ;
ministru:ministra N_MUARJU "ministeri" ;
tiedokundu:tiedo#kunda N_SULGU "tiedekunta" ;
sivu:sivu N_KOIVU "sivu" ;
kielinero:kieli#nero N_RUNO "kielitaito" ;
dovarišu:dovariša N_MUARJU "toveri|kaveri" ;
stuatussu:stuatussa N_AKKU "asema|yhteiskunnallinen  asema|status" ;
raadivo:raadivo N_RUNO "radio" ;
ministerstvu:ministerstva N_MUARJU "ministeriö" ;
kultuuruala:kultuuru#ala N_KALA "kulttuuriala" ;
anglii:angli N_KONDII "" ;
turizmuala:turizmu#ala N_KALA "matkailuala" ;
synnynrandu:synnynranda N_AKKU "presidentti" ;
ongelmu:ongelma N_KOIRU "ongelma" ;
noumeru:noumera N_MUARJU "numero" ;
johtokundu:johtokunda N_SULGU "johtokunta" ;
kulʼtuuruministru:kulʼtuuru#ministra N_MUARJU "kulttuuriministeriö" ;
zualu:zuala N_MUARJU "sali" ;
valdivontutkindo:valdivon#tutkindo N_RUNO "valtiontutkinto" ;
tiedoakadeemii:tiedo#akadeemi N_KONDII "tiedeakatemia" ;
sugunimi:sugu#nim N_NIMI "sukunimi" ;
rouli:rouli N_LEIRI "rooli" ;
vuozikursu:vuozi#kursa N_KOIRU "vuosikurssi" ;
vuozikerähmö:vuozi#kerähmö N_KYNDÖ "vuosikokous" ;
tutkindo:tutkindo N_RUNO "tutkinto" ;
tansujoukko:tansujoukko N_RUADO "tanssiryhmä" ;
souhozu:souhoza N_MUARJU "proosa" ;
pluanu:pluana N_MUARJU "suunnitelma" ;
neroniekku:neroniekka N_AKKU "taituri" ;
muapala:mua#pala N_KALA "maapala" ;
liikeh:liikkeh N_LIIKEH "liike" ;
leiri:leiri N_LEIRI "leiri" ;
lehtimies:lehti#mie N_MIES "lehtimies" ;
eloipaikku:eloi#paikka N_AKKU "asuinpaikka" ;
armii:armi N_KONDII "armeija|sotaväki" ;
toimindu:toiminda N_KNIIGU "toiminta" ;
tilandeh:tilandeh N_PEREH "tilanne" ;
tiedosanakniigu:tiedo#sana#kniiga N_KNIIGU "tietosanakirja" ;
tehnikum:tehnikum N_KARJAL "opisto|teknikum|teknikumi" ;
tavoiteh:tavoitteh N_LIIKEH "tavoite" ;
tansu:tansu N_KOIVU "tanssi" ;
sugupolvi:sugu#polv N_NIMI "sukupolvi" ;
raja-aloveh:raja-#aloveh N_PEREH "raja-alue" ;
rahvahanlugu:rahvahan#lugu N_LUGU "väestönlasku" ;
puoliško:puoliško N_RUNO "puolisko|puoli" ;
perustandu:perustanda N_KNIIGU "perustaminen" ;
painanduluadu:painandu#luadu N_LUGU "painolaatu" ;
opastundu:opastunda N_KNIIGU "opiskelu|koulunkäynti" ;
nuorižoliikeh:nuorižoliikkeh N_LIIKEH "nuorisojärjestö|nuorisoliike" ;
nimilaudu:nimi#lauda N_AKKU "nimikyltti" ;
mustelmu:mustelma N_KOIRU "muistelma" ;
joukkoviestin:joukko#viesti N_SALBOIN "joukkoviestin|media" ;
sʼužiettu:sʼužietta N_AKKU "aihe" ;
sähkö:sähkö N_RUNO "sähkö" ;
syöndy:syöndä N_PÄIVY "syönti|syöminen" ;
sugukanzuprogrammu:sugu#kanzu#programma N_MUARJU "sukukansaohjelma" ;
sistiemu:sistiema N_MUARJU "järjestelmä" ;
simvolu:simvola N_MUARJU "vertauskuva|symboli" ;
smietindy:smietindä N_PÄIVY "miete|ajatus" ;
syöndyperti:syöndy#perti N_LEIRI "ruokasali" ;
sportumies:sportumie N_MIES "urheilija|miesurheilija" ;
svuadʼbu:svuadʼba N_MUARJU "häät" ;
studii:studi N_KONDII "studio" ;
synnynaigu:synnynaiga N_AKKU "joulunpyhät|joulut" ;
runoillačču:runo#illačču N_LUGU "runoiltamat" ;
rahvaskundu:rahvas#kunda N_SULGU "kansakunta" ;
rekonstruktsii:rekonstruktsi N_KONDII "saneeraus" ;
ruadotila:ruado#tila N_KALA "työtila" ;
ruadopluanu:ruadopluana N_MUARJU "työsuunnitelma" ;
runofestivuali:runo#festivuali N_ARTELI "runofestivaali" ;
runonpajattai:runon#pajatta N_OSTAI "runonlaulaja" ;
resursu:resursa N_MUARJU "varanto|resurssi|varat" ;
repressii:repressi N_KONDII "vaino" ;
repertuaru:repertuara N_MUARJU "repertuaari" ;
remontu:remonta N_KOIRU "remontti|korjaus" ;
rahvahanlugupano:rahvahan#lugu#pano N_RUNO "väestönlasku" ;
rahoitus:rahoituks N_ALUS "rahoitus" ;
raadivotoimitus:raadivo#toimituks N_ALUS "radiotoimitus" ;
päivänlaskupuoli:päivän#lasku#puol N_KIELI "länsipuoli" ;
päivykniigu:päivy#kniiga N_KNIIGU "päiväkirja" ;
protsentu:protsenta N_KNIIGU "prosentti" ;
prospektu:prospekta N_MUARJU "valtakatu|prospekti" ;
propagandu:propaganda N_KNIIGU "propaganda" ;
progruammu:progruamma N_MUARJU "ohjelma|kanava|tv-kanava" ;
prestiiž:prestiiž N_KARJAL "maine" ;
potensiualu:potensiuala N_MUARJU "potentiaali" ;

ližäopastus:ližäopastuks N_ALUS "lehtimies|journalisti" ;
žertvu:žertva N_MUARJU "uhri" ;
školaniekku:školaniekka N_AKKU "koululainen" ;
viizu:viiza N_MUARJU "viisumi" ;
viinu:viina N_MUARJU "viina" ;
valdivoyliopisto:valdivo#yli#opisto N_RUNO "valtionyliopisto" ;
ujezdu:ujezda N_MUARJU "kihlakunta" ;
tutkimusinstituuttu:tutkimus#instituutta N_AKKU "tutkimuslaitos|tutkimusinstituutti" ;
televiizoru:televiizora N_MUARJU "televisio" ;
teatrujoukko:teatru#joukko N_RUADO "teatteriryhmä" ;
sertifikuattu:sertifikuatta N_AKKU "sertfikaatti" ;
ruadokohtu:ruado#kohta N_KOIRU "työpaikka" ;
rauhusobimus:rauhu#sobimuks N_ALUS "rauhansopimus" ;
raadivo:raadivo N_RUNO "radio" ;
pomodoru:pomodora N_MUARJU "tomaatti" ;
opastussistiemu:opastus#sistiema N_MUARJU "opetusjärjestelmä" ;
obšežiitii:obšežiiti N_KONDII "asuntola" ;
nuorižojoukkoviestimet:nuorižo#joukko#viesti N_SALBOIN-PL "nuorisojoukkoviestimet" ;
muatalovusala:mua#talovus#ala N_KALA "maatalousala" ;
muuzikkumies:muuzikku#mie N_MIES "muusikko" ;
monikieližys:moni#kieližy N_PUHTAHUS "monikielisyys" ;
ministerstvu:ministerstva N_MUARJU "ministeriö" ;
matemaatiekku:matemaatiekka N_AKKU "matematiikka" ;
luvettelo:luvettelo N_RUNO "luettelo" ;
lapsienkodi:lapsien#kodi N_PAPPI "lastenkoti" ;
kyläturizmu:kylä#turizma N_MUARJU "maaseutumatkailu" ;
kirjulohi:kirju#loh N_KIELI "kirjolohi" ;
kirjulaukku:kirju#laukka N_AKKU "kirjakauppa" ;
keskussistiemu:keskus#sistiema N_MUARJU "" ;
keskivaldivo:keski#valdivo N_RUNO "" ;
kartotiekku:kartotiekka N_AKKU "kortisto" ;
annanduruado:annandu#ruado N_RUADO "" ;
ammattiliitto:ammatti#liitto N_RUADO "ammattiliitto" ;
suomelas-ugrilaine:suomelas-ugrila N_KARJALAINE "suomalais-ugrilainen" ;
itämerensuomelaine:itämerensuomela N_KARJALAINE "itämerensuomalainen" ;
venʼalaine:venʼala  N_KARJALAINE "venäläinen" ;
liittolaine:liittola   N_KARJALAINE "liittolainen" ;
anukselaine:anuksela  N_KARJALAINE "aunukselainen" ;
kursilaine:kursila  N_KARJALAINE "kurssilainen" ;
omapajolaine:omapajola  N_KARJALAINE "omapajolainen" ;
petroskoilaine:petroskoila  N_KARJALAINE "petroskoilainen" ;
vienankarjalaine:vienankarjala  N_KARJALAINE "vienankarjalainen" ;
omamualaine:omamuala  N_KARJALAINE "maanmies" ;
izrailʼalaine:izrailʼala  N_KARJALAINE "israelilainen" ;
čičiliuškulaine:čičiliuškula  N_KARJALAINE "čičiliuskulainen" ;
udmurtielaine:udmurtiela  N_KARJALAINE "udmurtialainen" ;
školalaine:školala  N_KARJALAINE "" ;
seminuaralaine:seminuarala  N_KARJALAINE "seminaarilainen" ;
saamelaine:saamela  N_KARJALAINE "saamelainen" ;
ruoččilaine:ruoččila  N_KARJALAINE "ruotsalainen" ;
moskovalaine:moskovala  N_KARJALAINE "moskovalainen" ;
linnalaine:linnala  N_KARJALAINE "linnalainen" ;
jegiptalaine:jegiptala  N_KARJALAINE "egyptiläinen" ;
horalaine:horala  N_KARJALAINE "kuorolainen" ;
germuanielaine:germuaniela  N_KARJALAINE "saksalainen" ;
nazariettalaine:nazariettala  N_KARJALAINE "nasaretilainen" ;
luadogankarjalaine:luadogankarjala  N_KARJALAINE "laatokankarjalainen" ;
uralilaine:uralila  N_KARJALAINE "uralilainen" ;
tuuksilaine:tuuksila  N_KARJALAINE "tuuksalainen" ;
samarielaine:samariela  N_KARJALAINE "samarialainen" ;
riimalaine:riimala  N_KARJALAINE "" ;
pohjaiskarjalaine:pohjaiskarjala  N_KARJALAINE "pohjoiskarjalainen" ;
norjalaine:norjala  N_KARJALAINE "norjalainen" ;
nevvostolaine:nevvostola  N_KARJALAINE "" ;
marilaine:marila  N_KARJALAINE "marilainen|mari" ;
latinalaine:latinala  N_KARJALAINE "latinalainen" ;
jerusalimalaine:jerusalimala  N_KARJALAINE "jerusalemilainen" ;
galileilaine:galileila  N_KARJALAINE "galilealainen" ;
fessalonikalaine:fessalonikala  N_KARJALAINE "tessalonikalainen" ;
efesalaine:efesala  N_KARJALAINE "efesolainen" ;
italialaine:italiala  N_KARJALAINE "italialainen" ;
šoltarvelaine:šoltarvela  N_KARJALAINE "šoutjärveläinen" ;
vierasheimolaine:vierasheimola  N_KARJALAINE "" ;
vengrielaine:vengriela  N_KARJALAINE "unkarilainen" ;
udmurtielaine:udmurtiela  N_KARJALAINE "udmurtialainen" ;
tiiralaine:tiirala  N_KARJALAINE "" ;
taivahanalaine:taivahanala  N_KARJALAINE "" ;
stoalaine:stoala  N_KARJALAINE "stoalainen" ;
sluudielaine:sluudiela  N_KARJALAINE "" ;
sidonalaine:sidonala  N_KARJALAINE "" ;
pohjassaamelaine:pohjassaamela  N_KARJALAINE "pohjoissaamelainen" ;
pikoipalaine:pikoipala  N_KARJALAINE "" ;
parfielaine:parfiela  N_KARJALAINE "" ;
paginanalaine:paginan#ala  A_KARJALAINE "puheenaihe" ;
oldihanukselaine:oldihanuksela  N_KARJALAINE "" ;
oigielaine:oigiela  A_KARJALAINE "" ;
nuorikarjalaine:nuorikarjala  N_KARJALAINE "nuorkarjalainen" ;
nuorižoliittolaine:nuorižo#liittola  N_KARJALAINE "nuorisoliittolainen" ;
midielaine:midiela  N_KARJALAINE "midialainen" ;
makedonielaine:makedoniela  N_KARJALAINE "makedonialainen" ;
lʼuterilaine:lʼuterila  N_KARJALAINE "luterilainen" ;
leibypalaine:leibypala  N_KARJALAINE "leipäpalanen" ;
laodikielaine:laodi#kiela  N_KARJALAINE "latakialainen" ;
kunnannevvostolaine:kunnan#nevvostola  N_KARJALAINE "kunnanvaltuutettu" ;
kritalaine:kritala  N_KARJALAINE "kreetalainen" ;
korinfalaine:korinfala  N_KARJALAINE "korinttolainen" ;
kondupohjalaine:kondupohjala  N_KARJALAINE "kontupohjalainen" ;
kipralaine:kiprala  N_KARJALAINE "kyproslainen|kyprolainen" ;
karulaine:karula  N_KARJALAINE "" ;
karjal-venʼalaine:karjal-venʼala  N_KARJALAINE "karjalais-venäläinen" ;
jälgileninalaine:jälgi#leninala  N_KARJALAINE "myöhäisleniniläinen" ;
jiännöspalaine:jiännös#pala  N_KARJALAINE "jäännöspala" ;
jiändypalaine:jiändypala  N_KARJALAINE "jäännöspala" ;
irodalaine:irodala  N_KARJALAINE "Herodeksen palvelija" ;
hristossalaine:hristossala  N_KARJALAINE "Kristuksen palvelija" ;
haldeilaine:haldeila  N_KARJALAINE "kaldealainen" ;
gerasalaine:gerasala  N_KARJALAINE "gerasalainen" ;
filippalaine:filippala  N_KARJALAINE "filippiläinen" ;
epikurolaine:epikurola  N_KARJALAINE "epikurolainen|epikuurolainen" ;
elamilaine:elamila  N_KARJALAINE "elamilainen" ;
damaskalaine:damaskala  N_KARJALAINE "damaskoslainen|damaskolainen" ;
aravielaine:araviela  N_KARJALAINE "arabi" ;
aleksandrialaine:aleksandriala  N_KARJALAINE "aleksandrialainen" ;
aldolaine:aldola  N_KARJALAINE "" ;
aazielaine:aaziela  N_KARJALAINE "aasialainen" ;
stahanovalaine:stahanovala  N_KARJALAINE "stahanovilainen" ;
perussuomelaine:perussuomela  N_KARJALAINE "perussuomalainen" ;
kuhmolaine:kuhmola  N_KARJALAINE "kuhmolainen" ;
karjal-suomelaine:karjal-suomela  N_KARJALAINE "karjalais-suomalainen" ;
Hudilainen:Hudila  PROP_KARJALAINE "Hudilainen" ;
festivualilaine:festivualila  N_KARJALAINE "festivaalivieras|festivaaliyleisö" ;
afiinalaine:afiinala  N_KARJALAINE "ateenalainen" ;
käytändö:käytändö N_RUNO "käytäntö" ;
laivuvalgamo:laivu#valgamo N_RUNO "satama" ;
laivasto:laivasto N_RUNO "laivasto" ;
apostol:apostol N_KARJAL "apostoli" ;
prestol:prestol N_KARJAL "valtaistuin" ;
nevvostovaldu:nevvosto#valda N_AKKU "neuvostovalta" ;
vuoristo:vuoristo N_RUNO "vuoristo" ;
fenno-ugristu N_MUARJU "fenno-ugristi" ;
traktoristu:traktorista N_MUARJU "traktorinkuljettaja|traktoristi" ;
tiedonevvosto:tiedo#nevvosto N_RUNO "tiedekuntaneuvosto" ;
puusto:puusto N_RUNO "puusto" ;
pop-artistu:pop-artista N_MUARJU "pop-artisti" ;
mustopačas:musto#pačča N_VARVAS "muistopatsas" ;
mustolaudu:musto#lauda N_AKKU "muistotaulu" ;
kirjastosistiemu:kirjasto#sisteema N_MUARJU "kirjastojärjestelmä" ;
virasto:virasto N_RUNO "virasto" ;
varasto:varasto N_RUNO "varasto" ;
valehapostol:valeh#apostol N_KARJAL "valeapostoli" ;
tuberkulʼoozuozasto:tuberkulʼoozu#ozasto N_RUNO "tuberkuloosiosasto|keuhkotautiosasto" ;
toimisto:toimisto N_RUNO "toimisto" ;
tennissustola:tennissu#stola N_OZA "tennispöytä" ;
talovusozasto:talovus#ozasto N_RUNO "talousosasto" ;
taidoyliopisto:taido#yliopisto N_RUNO "taideyliopisto" ;
svuadʼbustola:svuadʼbu#stola N_OZA "hääpöytä" ;
svuadʼbumeno:svuadʼbu#meno N_RUNO "häärituaali|häämenot" ;
svuadʼbuaigu:svuadʼbu#aiga N_AKKU "häidenviettoai" ;
suvaičusstola:suvaičus#stola N_OZA "rakkauspöytä" ;
svuadʼbusobi:svuadʼbu#sobi N_PAPPI "hääpuku" ;
svuadʼburahvas:svuadʼbu#rahva N_ARMAS "hääväki" ;
svuadʼbupido:svuadʼbu#pido N_RUADO "häät|häävastaanotto|hääpidot" ;
svuadʼboinpiendyaigu:svuadʼboin#piendy#aigu N_AKKU "häidenviettoaika|häidenpitoaika" ;
suaristo:suaristo N_RUNO "saaristo" ;
sotsiualuverkosto:sotsiualu#verkosto N_RUNO "" ;
sotsiualuprojektu:sotsiualu#projekta N_MUARJU "sosiaaliprojekti" ;
sotsiualupedagougu:sotsiualu#pedagouga N_KNIIGU "sosiaalipedagogi" ;
sotsiualumedii:sotsiualu#medi N_KONDII "sosiaalinen media" ;
sotsiualukeskus:sotsiualu#keskuks N_ALUS "sosiaalikeskus" ;
sotsiolougii:sotsiolougi N_KONDII "sosiologia" ;
sotsiokehitys:sotsiokehityks N_ALUS "sosiaalinen kehitys" ;
spetialistu:spetialista N_MUARJU "asiantuntija|spesialisti" ;
spetsialnosti:spetsialnosti N_LEIRI "erikoisala" ;
separatistu:separatista N_MUARJU "separatisti" ;
sanastokomissii:sanasto#komissi N_KONDII "sanastolautakunta" ;
ruadovägiozasto:ruado#vägi#ozasto N_RUNO "työvoimaosasto" ;
projektuozasto:projektu#ozasto N_RUNO "projektiosasto" ;
prosentu:prosenta N_MUARJU "prosentti" ;
ohjelmisto:ohjelmisto N_RUNO "ohjelmisto" ;
myöndystola:myöndy#stola N_OZA "myyntipöytä" ;
muuzikkuopisto:muuzikku#opisto N_RUNO "musiikkiopisto" ;
rahvasjoukko:rahvas#joukko N_RUADO "kansanjoukko" ;
tansijoukko:tansi#joukko N_RUADO "tanssiryhmä" ;
saldattujoukko:saldattu#joukko N_RUADO "sotilasjoukko|ryhmä sotilaita" ;
miesjoukko:mies#joukko N_RUADO "miesjoukko" ;
vokualujoukko:vokualu#joukko N_RUADO "lauluryhmä" ;
voinujoukko:voinu#joukko N_RUADO "sotajoukko" ;
vardoičusjoukko:vardoičus#joukko N_RUADO "vartio|vartiosto" ;
vardoičendujoukko:vardoičendu#joukko N_RUADO "vartio|vartiosto" ;
rock-joukko:rock-#joukko N_RUADO "rock-yhtye" ;
opastusjoukko:opastus#joukko N_RUADO "opetusryhmä" ;
Noid-joukko:Noid-#joukko N_RUADO "Noid-ryhmä" ;
muuzikkujoukko:muuzikku#joukko N_RUADO "yhtye" ;
miespajojoukko:mies#pajo#joukko N_RUADO "mieskuoro" ;
lammasjoukko:lammas#joukko N_RUADO "katras|lammaskatras|ammaskarja" ;
konehjoukko:konehjoukko N_RUADO "konejoukko" ;
jiännösjoukko:jiännös#joukko N_RUADO "" ;
folʼklourujoukko:folʼklouru#joukko N_RUADO "kansanperinneryhmä" ;
arvostelujoukko:arvostelu#joukko N_RUADO "raati|arvosteluraati" ;
kinojoukko:kino#joukko N_RUADO "elokuvaryhmä" ;
tunnusruado:tunnus#ruado N_RUADO "tunnusteko" ;
meččyruado:meččy#ruado N_RUADO "metsätyö" ;
yhtesruado:yhtes#ruado N_RUADO "yhteistyö" ;
viharuado:viha#ruado N_RUADO "vihamielinen teko" ;
valmistusruado:valmistus#ruado N_RUADO "valmistustyö" ;
uvvistusruado:uvvistus#ruado N_RUADO "uudistustyö" ;
toimitusruado:toimitus#ruado N_RUADO "toimitustyö" ;
tiedoruado:tiedo#ruado N_RUADO "tutkimus" ;
säilytändyruado:säilytändy#ruado N_RUADO "säilytystyö" ;
sluužinduruado:sluužindu#ruado N_RUADO "palvelutyö" ;
saviruado:savi#ruado N_RUADO "savityö" ;
remonturuado:remontu#ruado N_RUADO "korjaustyö" ;
paganruado:pagan#ruado N_RUADO "synti" ;
olimpiaduruado:olimpiadu#ruado N_RUADO "olympialaistyö" ;
nostanduruado:nostandu#ruado N_RUADO "" ;
muatalovusruado:mua#talovus#ruado N_RUADO "maataloustyö" ;
muanruadoyhtymys:muan#ruado#yhtymyks N_ALUS "" ;
kuu:kuu N_KUU "kuu" ;
kanzukundu:kanzu#kunda N_SULGU "joukko|kansakunta" ;
nʼevvokundu:nʼevvo#kunda N_SULGU "neuvosto" ;
kuningaskundu:kuningas#kunda N_SULGU "kuningaskunta" ;
siirdokundu:siirdo#kunda N_SULGU "siirtokunta" ;
počinpoigu:počin#poiga N_SULGU "porsas" ;
torvikniigu:torvi#kniiga N_KNIIGU "kirjakäärö" ;
elaijankniigu:elaijan#kniiga N_KNIIGU "elämän kirja" ;
jevrei:jevrei N_LEIRI "juutalainen" ;
syväinyö:syväinyö N_SUO  "keskiyö, sydänyö" ;
jumal:jumal N_KARJAL  "jumalan" ;
kuvondu:kuvonda N_KOIRU  "kutoma-, kudonta-" ;
maguandu:maguanda N_KOIRU  "makuu" ;
urʼku:urʼka N_KOIRU  "urakka" ;
zakonanopastai:zakonanopasta N_KANDAI "lainopettaja" ;
iänenkandai:iänenkanda N_KANDAI "" ;
muanruadai:muanruada N_KANDAI "maatyöläinen" ;
fotokuvuaju:fotokuvua N_AVUAJU "valokuvaaja" ;
lapsienkazvattai:lapsienkazvatta N_KANDAI "" ;
mečänkuadai:mečänkuada N_KANDAI "metsuri" ;
vuogruaju:vuogrua N_AVUAJU "vuokraaja" ;
vihuaju:vihua N_AVUAJU "vihaaja" ;
tiluaju:tilua N_AVUAJU "tilaaja" ;
ohjuaju:ohjua N_AVUAJU "ohjaaja" ;
matkustai:matkusta N_KANDAI "matkustaja" ;
kirjahmaltai:kirjah#malta N_KANDAI "kirjanoppinut" ;
karguaju:kargua N_AVUAJU "tanssija" ;
konservatourii:konservatouri N_KONDII "konservatorio" ;
valdivonkonservatourii:valdivon#konservatouri N_KONDII "valtionkonservatorio" ;
tiedolaboratouri:tiedo#laboratouri N_KONDII "tutkimuslaboratorio" ;
sodahistouri:soda#histouri N_KONDII "sotahistoria" ;
pajohistouri:pajo#histouri N_KONDII "" ;
kanzantansi-kategouri:kanzan#tansi-#kategouri N_KONDII "kansantanssiluokka|kansantanssikategoria" ;
činovniekku:činovniekka N_AKKU "virkamies" ;
vuittiniekku:vuittiniekka N_AKKU "osakas" ;
vähembistö:vähembistö N_RUNO "vähemmistö" ;
vähembistökanzu:vähembistö#kanza N_MUARJU "vähemmistökansa" ;
vähembistörahvas:vähembistö#rahva N_ARMAS "vähemmistökansa" ;
uskovelli:usko#vell N_NIMI "uskonveli" ;
ruadovelli:ruado#vell N_NIMI "työtoveri|kollega" ;
meigävelli:meigä#vell N_NIMI "meikäläinen" ;
heimovelli:heimo#vell N_NIMI "heimolainen|heimoveli" ;
toravelli:tora#vell N_NIMI "riitakumppani" ;
roduvelli:rodu#vell N_NIMI "sukulaismies" ;
matkuvelli:matku#vell N_NIMI "matkakumppani" ;
kaksoisvelli:kaksois#vell N_NIMI "kaksoisveli" ;
torajoukko:tora#joukko N_RUADO "sotajoukko" ;
valdujoukko:valdu#joukko N_RUADO "valtuuskunta" ;
sodajoukko:soda#joukko N_RUADO "sotajoukko" ;
pop-joukko:pop-#joukko N_RUADO "bändi|pop-yhtye" ;
pappijoukko:pappi#joukko N_RUADO "joukko pappeja|pappijoukko" ;
ozutteliijoukko:ozuttelii#joukko N_RUADO "näyttelijäryhmä" ;
mieliruadojoukko:mieli#ruado#joukko N_RUADO "harrastajaryhmä" ;
lapsienjoukko:lapsien#joukko N_RUADO "lapsiryhmä" ;
kuvausjoukko:kuvaus#joukko N_RUADO "kuvausryhmä" ;
anhelijoukko:anheli#joukko N_RUADO "enkelijoukko" ;
omaničentundo:omaničen#tundo N_RUADO "itsetunto" ;
bohattus:bohattu N_PUHTAHUS "rikkaus" ;
rauhus:rauhu N_PUHTAHUS "rauha" ;
rakkahus:rakkahu N_PUHTAHUS "rakkaus" ;
omatahtožus:oma#tahtožu N_PUHTAHUS "" ;
viizahus:viizahu N_PUHTAHUS "viisaus" ;
varmus:varmu N_PUHTAHUS "varmuus" ;
suurus:suuru N_PUHTAHUS "suuruus|suuruinen" ;
suurus:suuru N_ALUS "suurus" ;
kielahus:kielahu N_PUHTAHUS "vale" ;
jumalattomus:jumalattomu N_PUHTAHUS "jumalattomuus" ;
čomevus:čomevu N_PUHTAHUS "kauneus" ;
vellallizus:vellallizu N_PUHTAHUS "velallisuus" ;
vargahus:vargahu N_PUHTAHUS "varkaus" ;
vajavus:vajavu N_PUHTAHUS "vajavuus" ;
turvalližus:turvalližu N_PUHTAHUS "turvallisuus" ;
tarkus:tarku N_PUHTAHUS "tarkkuus|nuukuus" ;
sanankuulemattomus:sanan#kuulemattomu N_PUHTAHUS "" ;
rohkevus:rohkevu N_PUHTAHUS "rohkeus" ;
ominažus:ominažu N_PUHTAHUS "ominaisuus" ;
oigienmugazus:oigien#mugazu N_PUHTAHUS "oikeudenmukaisuus" ;
moniluaduzu:moni#luaduzu N_PUHTAHUS "" ;
monimuodožus:moni#muodožu N_PUHTAHUS "monimuotoisuus" ;
mahtollizus:mahtollizu N_PUHTAHUS "mahdollisuus" ;
kovevus:kovevu N_PUHTAHUS "" ;
koditalovus:kodi#talovu N_PUHTAHUS "kotitalous" ;
kauhehus:kauhehu N_PUHTAHUS "kauheus" ;
karjalažus:karjalažu N_PUHTAHUS "karjalaisuus" ;
julgus:julgu N_PUHTAHUS "" ;
julgavus:julgavu N_PUHTAHUS "" ;
hyväsanazus:hyvä#sanazu N_PUHTAHUS "" ;
hyväntahtožus:hyvän#tahtožu N_PUHTAHUS "hyväntahtoisuus" ;
hoiskevus:hoiskevu N_PUHTAHUS "hoikkuus|solakkuus|ohuus|hintelyys" ;
mielevys:mielevy N_PUHTAHUS "viisaus|järkevyys" ;
yhtenjyttys:yhten#jytty N_PUHTAHUS "samankaltaisuus" ;
ystävys:ystävy N_PUHTAHUS "ystävyys" ;



