!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki N_  "/(eng) mark/(fin) merkki" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ADD NOUNS BELOW!
anglii:angli N_KONDII "" ;
keskussistiemu:keskus#sistiema N_MUARJU "" ;
keskivaldivo:keski#valdivo N_RUNO "" ;
annanduruado:annandu#ruado N_RUADO "" ;
školalaine:školala  N_KARJALAINE "" ;
riimalaine:riimala  N_KARJALAINE "" ;
nevvostolaine:nevvostola  N_KARJALAINE "" ;
vierasheimolaine:vierasheimola  N_KARJALAINE "" ;
tiiralaine:tiirala  N_KARJALAINE "" ;
taivahanalaine:taivahanala  N_KARJALAINE "" ;
sluudielaine:sluudiela  N_KARJALAINE "" ;
sidonalaine:sidonala  N_KARJALAINE "" ;
pikoipalaine:pikoipala  N_KARJALAINE "" ;
parfielaine:parfiela  N_KARJALAINE "" ;
oldihanukselaine:oldihanuksela  N_KARJALAINE "" ;
oigielaine:oigiela  A_KARJALAINE "" ;
karulaine:karula  N_KARJALAINE "" ;
aldolaine:aldola  N_KARJALAINE "" ;
sotsiualuverkosto:sotsiualu#verkosto N_RUNO "" ;
jiännösjoukko:jiännös#joukko N_RUADO "" ;
nostanduruado:nostandu#ruado N_RUADO "" ;
muanruadoyhtymys:muan#ruado#yhtymyks N_ALUS "" ;
iänenkandai:iänenkanda N_KANDAI "" ;
lapsienkazvattai:lapsienkazvatta N_KANDAI "" ;
pajohistouri:pajo#histouri N_KONDII "" ;
omatahtožus:oma#tahtožu N_PUHTAHUS "" ;
sanankuulemattomus:sanan#kuulemattomu N_PUHTAHUS "" ;
moniluaduzu:moni#luaduzu N_PUHTAHUS "" ;
kovevus:kovevu N_PUHTAHUS "" ;
julgus:julgu N_PUHTAHUS "" ;
julgavus:julgavu N_PUHTAHUS "" ;
hyväsanazus:hyvä#sanazu N_PUHTAHUS "" ;




