!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki N_  "/(eng) mark/(fin) merkki" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ADD NOUNS BELOW!
aberi-kirju:aberi#-kirja N_MUARJU "" ;
abessiivu:abessiiva N_MUARJU "" ;
ablatiivu:ablatiiva N_MUARJU "" ;
abstraktusana:abstraktu#sana N_KALA "" ;
abuniekku:abuniekka N_MUARJU "" ;
adessiivu:adessiiva N_MUARJU "" ;
adjektiivu:adjektiiva N_MUARJU "" ;
adverbi:adverbi N_ "" ;
ainehsana:aineh#sana N_KALA "" ;
akkuzatiivu:akkuzatiiva N_MUARJU "" ;
algukursu:algu#kursa N_KOIRU "" ;
alguškola:algu#škola N_OZA "" ;
anglii:angli N_KONDII "" ;
autobussu:auto#bussa N_KOIRU "" ;
autolaukku:auto#laukka N_MUARJU "" ;
bolʼničču:bolʼničča  N_MUARJU "" ;
bunukkoi:bunukkoi N_REBOI "" ;
čiučoi:čiučoi N_REBOI "" ;
demonstratiivupronominu:demonstratiivu#pronomina N_MUARJU "" ;
diftongu:diftonga N_MUARJU "" ;
diftonguvardalo:diftongu#vardalo N_RUNO "" ;
diädö:diädä N_DIÄDÖ "" ;
douhturi:douhturi N_PAPPI "" ;
duačču:duačča N_MUARJU "" ;
ehty:ehtä N_KOIRU "" ;
erzy:erzä N_PÄIVY "" ;
euro:euro N_RUNO "" ;
ezineh:ezineh N_PEREH "" ;
ezivokali:ezi#vokali N_PAPPI "" ;
fakta:fakta N_KALA "" ;
fatʼieru:fatʼiera N_MUARJU "" ;
filosoufii:filosoufi N_KONDII "" ;
geminuatu:geminuata N_MUARJU "" ;
genetiivu:genetiiva N_MUARJU "" ;
grečču:grečča N_MUARJU "" ;
guarbalikko:gruarbalikko N_RUNO "" ;
guarbalo:gruarbalo N_RUNO "" ;
guazuplita:guazu#plita N_KALA "" ;
hammasharju:hammasharja N_MUARJU "" ;
hammassevoiteh:hammas#sevoiteh N_PEREH "" ;
hanti:hanti N_PAPPI "" ;
hapainpiirai:hapain#piira N_PIIRAI "" ;
harjoitus:harjoituks N_ALUS "" ;
harmaipiä:harmaipiä N_KUU "" ;
inkeroine:inkeroi N_KIELINE "" ;
intenettu:intenetta N_MUARJU "" ;
kilometri:kilometri N_PAPPI "" ;
kirjain:kirjai N_SALBOIN "" ;
kiännösvariantu:kiännös#varianta N_MUARJU "" ;
komilaine:komila N_KARJALAINE "" ;
kulʼtuurupiälinnu:kulʼtuuru#piä#linna N_MUARJU "" ;
kursi:kursi N_PAPPI "" ;
kylyine:kyly N_KARJALAINE "" ;
kyynäl:kyynäl N_ "" ;
lehmykarju:lehmy#karja N_MUARJU "" ;
liiteh:liitteh N_PEREH "" ;
liivi:liivi N_PAPPI "" ;
luajindu:luajinda N_MUARJU "" ;
luomisruado:luomis#ruado N_RUNO "" ;
mansi:mansi N_PAPPI "" ;
mašin:mašin N_TAIGIN "" ;
merki:merki N_PAPPI "" ;
merkičys:merkičyks N_ALUS "" ;
minuuttu:minuutta N_KOIRU "" ;
mokša:mokša N_OZA "" ;
mordvalaine:mordvala N_KARJALAINE "" ;
muamo:muamo N_MUAMO "" ;
muodo:muodo N_RUNO "" ;
murdeh:murdeh N_PEREH "" ;
muurʼoi:muurʼoi N_REBOI "" ;
mägimari:mägi#mari N_ "" ;
nʼero:nʼero N_RUNO "" ;
ohjelmu:ohjelma N_KOIRU "" ;
oigiehkirjutus:oigieh#kirjutuks N_ALUS "" ;
paikannimi:paikan#nim N_NIMI "" ;
pehmendys:pehmendyks N_ALUS "" ;
pehmendysmerki:pehmendysmerki N_PAPPI "" ;
persounu:persouna N_KOIRU "" ;
persounumuodo:persounu#muodo N_RUNO "" ;
persounupiäteh:persounu#piäteh N_PEREH "" ;
persounupronominu:persounu#pronomina N_ "" ;
pezokoneh:pezokoneh N_PEREH "" ;
pohju:pohja N_KOIRU "" ;
poikkevus:poikkevuks N_ALUS "" ;
poujezdu:joujezda N_ "" ;
programmu:programma N_MUARJU "" ;
ransku:ranska N_MUARJU "" ;
saksu:saksa N_MUARJU "" ;
sanaine:sana N_KARJALAINE "" ;
sanakirju:sana#kirja N_MUARJU "" ;
synnyinrandu:synnyinranda N_MUARJU "" ;
syy:syy N_KUU "" ;
šipainiekku:šipainiekka N_MUARJU "" ;
tagavokali:tagavokali N_PAPPI "" ;
taivutus:taivutuks N_ALUS "" ;
tiedokoneh:tiedokoneh N_PEREH "" ;
tiedomies:tiedo#mie N_MIES "" ;
triftongu:triftonga N_MUARJU "" ;
tʼouta:tʼouta N_OZA "" ;
tundranenetsi:tundra#nenetsi N_PAPPI "" ;
uudine:uudi N_KIELINE "" ;
valličendu:valličenda N_MUARJU "" ;
verkosanakirju:verko#sana#kirja N_MUARJU "" ;
vienankarjal:vienankarjal N_KARJAL "" ;
virkeh:virkeh N_PEREH "" ;
viro:viro N_RUNO "" ;
välimerki:välimerki N_PAPPI "" ;
võrulaine:võrula N_KARJALAINE "" ;
yhtyssana:yhtyssana N_KALA "" ;

