!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! pappi:pappi N_PAPPI "/(eng) priest/(fin) pappi" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ERRONEOUS FORMS
!! sluudielaine:sluudiela : stuudielaine
!! oldihanukselaine:oldihanuksela : oldih_anukselazet

!! ADD NOUNS BELOW!
akkiloičendu:akkiloičenda N_MUARJU "" ;
autobussuazetus:auto#bussu#azetuks N_ALUS "" ;
gostitustaloi:gostitus#taloi N_REBOI "" ;
halgoniekku:halgoniekka N_AKKU "" ;
huolestus:huolestuks N_ALUS "" ;
huuruhine:huuruhi N_KIELINE "" ;
hyvyönluajinduaktsii:hyvyön#luajindu#aktsi N_KONDII "" ;
igru:igru N_KOIVU "" ;
iänenando:iänen#ando N_RUADO "" ;
iänenannandu:iänen#annanda N_MUARJU "" ;
jevrii:jevri N_KONDII "" ;
johtando:johtando N_RUNO "" ;
jorumine:jorumi N_KIELINE "" ;
järjestelymeno:järjestely#meno N_RUNO "" ;
keskivaldivo:keski#valdivo N_RUNO "" ;
laidujoukko:laidu#joukko N_RUADO "" ;
listukombinatsii:listukombinatsi N_KONDII "" ;
luomislaboratourii:luomislaboratouri N_KONDII "" ;
murendu:murenda N_MUARJU "" ;
paginankiändöpalvelu:paginan#kiändö#palvelu N_KOIVU "" ;
plaketti:plaketti N_PAPPI "" ;
ruadivokompuanii:ruadivokompuani N_KONDII "" ;
terhenine:terheni N_KIELINE "" ;
tiedoiniekku:tiedoiniekka N_AKKU "" ;
torgoiniekku:torgoiniekka N_AKKU "" ;
valgeimus:valgeimuks N_ALUS "" ;
bohatus:bohatuks N_ALUS "" ;
ennustus:ennustuks N_ALUS "" ;
enzi-ozutus:enzi-ozutuks N_ALUS "" ;
erimielizys:erimielizyks N_ILVES "" ;
gostitus:gostituks N_ALUS "" ;
hävitys:hävityks N_ILVES "" ;
jullatus:jullatuks N_ALUS "" ;
jumalahizus:jumalahizuks N_ALUS "" ;
jumalus:jumaluks N_ALUS "" ;
kadehus:kadehuks N_ALUS "" ;
kerätys:kerätyks N_ILVES "" ;
kogeilukeskus:kogeilukeskuks N_ALUS "" ;
kohtus:kohtuks N_ALUS "" ;
kulʼtuuruyhtistys:kulʼtuuruyhtistyks N_ILVES "" ;
kuvitus:kuvituks N_ALUS "" ;
kätketys:kätketyks N_ILVES "" ;
lapsestus:lapsestuks N_ALUS "" ;
läpetys:läpetyks N_ILVES "" ;
mučkehtus:mučkehtuks N_ALUS "" ;
neičykky:neičykkä N_MEČČY "" ;
olimpiiskoit:olimpiiskoi N_REBOI-PL "" ;
omaluaduvus:omaluaduvuks N_ALUS "" ;
peritys:perityks N_ILVES "" ;
piduhus:piduhuks N_ALUS "" ;
piirrälmys:piirrälmyks N_ILVES "" ;
pyhästuanus:pyhästuanuks N_ALUS "" ;
pystetys:pystetyks N_ILVES "" ;
raadivotoimitus:raadivotoimituks N_ALUS "" ;
rahvahansuvaičus:rahvahansuvaičuks N_ALUS "" ;
sanotus:sanotuks N_ALUS "" ;
sienestys:sienestyks N_ILVES "" ;
silmänlipahtus:silmänlipahtuks N_ALUS "" ;
sportukeskus:sportukeskuks N_ALUS "" ;
stuanus:stuanuks N_ALUS "" ;
tiettys:tiettyks N_ILVES "" ;
toitotus:toitotuks N_ALUS "" ;
valdivonkannatus:valdivonkannatuks N_ALUS "" ;
vallatus:vallatuks N_ALUS "" ;
vastukohtazus:vastukohtazuks N_ALUS "" ;
verkopezämiäččys:verkopezämiäččyks N_ILVES "" ;
yhtehmenendy:yhteh#menendä N_PÄIVY "" ;
yhtenjytys:yhtenjytyks N_ILVES "" ;
čökinčupus:čökinčupuks N_ALUS "" ;

piiteriläine:piiterilä N_LIYGILÄINE "" ;

karguandu:karguanda N_MUARJU "" ;
kuollieloisnouzendu:kuollielois#nouzenda N_MUARJU "" ;
nouzendu:nouzenda N_MUARJU "" ;
puhtastundu:puhtastunda N_MUARJU "" ;
suandu:suanda N_MUARJU "" ;
tabavundu:tabavunda N_MUARJU "" ;
valmistandu:valmistanda N_MUARJU "" ;
vastavundu:vastavunda N_MUARJU "" ;
verentulendu:verentulenda N_MUARJU "" ;
virundu:virunda N_MUARJU "" ;
ymbärileikkuandu:ymbärileikkuanda N_MUARJU "" ;
sanelendu:sanelenda N_MUARJU "" ;
muutandu:muutanda N_MUARJU "" ;
leikkuandu:leikkuanda N_MUARJU "" ;
kumardelendu:kumardelendu N_MUARJU "" ;
kirjutandu:kirjutanda N_MUARJU "" ;
juondu:juonda N_MUARJU "" ;
humaloičendu:humaloičenda N_MUARJU "" ;
hairahtundu:hairahtunda N_MUARJU "" ;
azetandu:azetanda N_MUARJU "" ;
algavundu:algavunda N_MUARJU "" ;
yhtesolendu:yhtesolenda N_MUARJU "" ;
väinopindu:väinopinda N_MUARJU "" ;
viennouzendu:viennouzenda N_MUARJU "" ;
varuandu:varuanda N_MUARJU "" ;
varaittelendu:varaittelenda N_MUARJU "" ;
vallasolendu:vallasolenda N_MUARJU "" ;
vaihtandu:vaihtanda N_MUARJU "" ;
ukkailendu:ukkailenda N_MUARJU "" ;
uinuondu:uinuonda N_MUARJU "" ;
tutkindu:tutkinda N_MUARJU "" ;
tiijustandu:tiijustanda N_MUARJU "" ;
tiedovoičendu:tiedovoičenda N_MUARJU "" ;
tavondu:tavonda N_MUARJU "" ;
tansindu:tansinda N_MUARJU "" ;
tabailendu:tabailenda N_MUARJU "" ;
suurendelendu:suurendelenda N_MUARJU "" ;
suudindu:suudinda N_MUARJU "" ;
suksitandu:suksitanda N_MUARJU "" ;
stuanivundu:stuanivunda N_MUARJU "" ;
sluužindu:sluužinda N_MUARJU "" ;
seizondu:seizonda N_MUARJU "" ;
sattavundu:sattavunda N_MUARJU "" ;
salvandu:salvanda N_MUARJU "" ;
salbavundu:salbavunda N_MUARJU "" ;
ruanindu:ruaninda N_MUARJU "" ;
rodiendu:rodienda N_MUARJU "" ;
riähkänluajindu:riähkänluajinda N_MUARJU "" ;
puolistandu:puolistanda N_MUARJU "" ;
prostindu:prostinda N_MUARJU "" ;
piruičendu:piruičenda N_MUARJU "" ;
pirskutandu:pirskutanda N_MUARJU "" ;
paheksindu:paheksinda N_MUARJU "" ;
ozutandu:ozutanda N_MUARJU "" ;
opastundu:opastunda N_MUARJU "" ;
nʼevvondu:nʼevvonda N_MUARJU "" ;
mustelendu:mustelenda N_MUARJU "" ;
muriendu:murienda N_MUARJU "" ;
muanittelendu:muanittelenda N_MUARJU "" ;
molindu:molinda N_MUARJU "" ;
matkandu:matkanda N_MUARJU "" ;
mainindu:maininda N_MUARJU "" ;
liikundu:liikunda N_MUARJU "" ;
laskendu:laskenda N_MUARJU "" ;
käinpainandu:käinpainanda N_MUARJU "" ;
kuolendu:kuolenda N_MUARJU "" ;
kuavindu:kuavinda N_MUARJU "" ;
kuajindu:kuajinda N_MUARJU "" ;
kozičendu:kozičenda N_MUARJU "" ;
kižuandu:kižuanda N_MUARJU "" ;
kirjoilepanendu:kirjoilepanenda N_MUARJU "" ;
kannatandu:kannatanda N_MUARJU "" ;
kalaitandu:kalaitanda N_MUARJU "" ;
kadehtindu:kadehtinda N_MUARJU "" ;
jaksandu:jaksanda N_MUARJU "" ;
jagavundu:jagavunda N_MUARJU "" ;
istavundu:istavunda N_MUARJU "" ;
hyvyönluajindu:hyvyönluajinda N_MUARJU "" ;
holʼotandu:holʼotanda N_MUARJU "" ;
havizendu:havizenda N_MUARJU "" ;
elontulendu:elontulenda N_MUARJU "" ;
elavutandu:elavutanda N_MUARJU "" ;
elavundu:elavunda N_MUARJU "" ;
avvutandu:avvutanda N_MUARJU "" ;
ammundu:ammunda N_MUARJU "" ;
alluandu:alluanda N_MUARJU "" ;
lähtendy:lähtendä  N_PÄIVY "" ;
muansärizendy:muan#särizendä  N_PÄIVY "" ;
jiävindy:jiävindä N_PÄIVY "" ;
pyörindy:pyörindä N_PÄIVY "" ;
kodžilkäyndy:kodžilkäyndä N_PÄIVY "" ;
kiärindy:kiärindä N_PÄIVY "" ;
kiännyndy:kiännyndä N_PÄIVY "" ;
eländy:eländä N_PÄIVY "" ;
žiälöičendy:žiälöičendä N_PÄIVY "" ;
yhteseländy:yhteseländä N_PÄIVY "" ;
vällälepiäzendy:välläle#piäzendä N_PÄIVY "" ;
veständy:veständä N_PÄIVY "" ;
säilytändy:säilytändä N_PÄIVY "" ;
riidelendy:riidelendä N_PÄIVY "" ;
pyhitändy:pyhitändä N_PÄIVY "" ;
pezendy:pezendä N_PÄIVY "" ;
pagohlähtendy:pagohlähtendä N_PÄIVY "" ;
myöndy:myöndä N_PÄIVY "" ;
maksuloinkeriändy:maksuloin#keriändä N_PÄIVY "" ;
kärvänpiendy:kärvänpiendä N_PÄIVY "" ;
käispiendy:käispiendä N_PÄIVY "" ;
kiitändy:kiitändä N_PÄIVY "" ;
keriändy:keriändä N_PÄIVY "" ;
keitändy:keitändä N_PÄIVY "" ;
hävitändy:hävitändä N_PÄIVY "" ;
edehpäimenendy:edehpäimenendä N_PÄIVY "" ;
dʼengankeriändy:dʼengankeriändä N_PÄIVY "" ;
tuoteh:tuotteh N_PEREH ;
murreh:murdeh N_PEREH ;
viiteh:viitteh N_PEREH ;



