!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki N_  "/(eng) mark/(fin) merkki" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ADD NOUNS BELOW!
adʼvoi:adʼvoi N_REBOI "sukulaisvieras|sukulaisvierailu|yökylä|orpana|orpanoissa olo" ;
adʼvonedäli:adʼvonedäli N_LEIRI "" ;
affrikuattu:affrikuatta N_AKKU "affrikaatta" ;
ahkeroičendu:ahkeroičenda N_MUARJU "ahkerointi" ;
aigukauzi:aigu#kaut N_VUOZI "aikakausi" ;
ainehisto:ainehisto N_RUNO "aineisto" ;
akadiemiekku:akadiemiekka N_AKKU "akateemikko" ;
bʼudžiettuvara:bʼudžiettu#vara N_KALA "budjettivarat|budjettiraha" ;
deklaratsii:deklaratsi N_KONDII "julistus|deklaraatio" ;
ekspertukomissii:ekspertu#komissi N_KONDII "tarkastuslautakunta" ;
ekspozitsii:ekspozitsi N_KONDII "näyttely" ;
ekstremizmu:ekstremizma N_MUARJU "ekstremismi" ;
eläkehkaičendus:eläkeh#kaičenduks N_ALUS "" ;
eländykohtu:eländy#kohta N_KOIRU "asuinpaikka" ;
eländyluba:eländy#luba N_OZA "" ;
eländymua:eländy#maa N_MUA "" ;
eländypaikku:eländy#paikka N_MUARJU "asuinpaikka" ;
eländytaba:eländy#taba N_KALA "elintapa" ;
eländytaloi:eländy#taloi N_REBOI "asuintalo" ;
eländytila:eländy#tila N_KALA "elintila|asuintila" ;
eländyvuozi:eländy#vuot N_VUOZI "elinvuosi" ;
eländy:eländä N_PÄIVY "eläminen" ;
elätys:elätyks N_ALUS "elatus|elätys" ;
elävytysruado:elävytys#ruado N_RUNO "" ;
elävytändy:elävytändä N_PÄIVY "elvytys" ;
enzikačahtus:enzi#kačahtuks N_ALUS "ensisilmäys" ;
enziozutus:enzi#ozutuks N_ALUS "" ;
eričys:eričyks N_ALUS "" ;
fanerkukalaine:fanerkukala N_KARJALAINE "" ;
faunu:fauna	N_MUARJU "eläinkunta|fauna" ;
fašistu:fašista N_MUARJU "fasisti" ;
federualuinspektoru:federualu#inspektora	N_MUARJU "" ;
fenno-ugristiekku:fenno-#ugristiekka	N_AKKU "fennougristiikka|suomalais-ugrilainen kielentutkimus" ;
fermeru:fermera N_MUARJU "farmari" ;
fermu:ferma N_MUARJU "" ;
festivuali-kilbu:festivuali-#kilba N_AKKU "" ;
festivualipäivy:festivuali#päivä N_PÄIVY "festivaalipäivä|juhlapäivä" ;
folklourukeskus:folklouru#keskuks N_ALUS "kansanperinnekeskus" ;
folklourukogomus:folklouru#kogomuks N_ALUS "" ;
foneetiekkueričys:foneetiekku#eričyks N_ALUS "" ;
hapatus:hapatuks N_ALUS "" ;
harjutus:harjutuks N_ALUS "" ;
harrastus:harrastuks N_ALUS "harrastus" ;
heimopruazniekku:heimo#pruazniekka N_AKKU "heimojuhla" ;
helpotus:helpotuks N_ALUS "" ;
hiihtokeskus:hiihto#keskuks N_ALUS "hiihtokeskus" ;
himoniekku:himoniekka N_AKKU "" ;
historii:histori N_KONDII "historia" ;
histouriekku:histouriekka  N_AKKU "historiantutkija"	;
huomavus:huomavuks N_ALUS "" ;
huondeskajos:huondes#kajoks N_ALUS "aamurusko|aamunkoi" ;
igävys:igävyks N_ALUS "" ;
ildupäivy:ildu#päivä N_PÄIVY "iltapäivä" ;
ilmoitus:ilmoituks N_ALUS "ilmoitus" ;
inkerinsuomelaine:inkerin#suomela N_KARJALAINE "inkerinsuomalainen|inkeriläinen" ;
innovatsii:innovatsi N_KONDII "innovaatio" ;
innovatsiikehitys:innovatsii#kehityks N_ALUS "innovaatiokehitys" ;
inspektsii:inspektsi N_KONDII "" ;
istourii:istouri N_KONDII "historia" ;
istouriekku:istouriekka N_AKKU "historiantutkija"	;
istutus:istutuks N_ALUS "istutus" ;
itkuvirzikogomus:itku#virzi#kogomuks N_ALUS "itkuvirsikokoelma" ;
itkuvirzitutkimus:itku#virzi#tutkimuks N_ALUS "itkuvirsitutkimus" ;
iänestys:iänestyks N_ALUS "äänestys" ;
iänitysruado:iänitys#ruado N_RUADO "äänitystyö|äänitystoiminto" ;
ičehallindoaloveh:iče#hallindo#aloveh N_PEREH "itsehallintoalue" ;
ičemiäriämine:ičemiäriämi N_KIELINE "" ;
ičenarvostus:ičen#arvostuks N_ALUS "" ;
ižänmuansuvaičus:ižän#muan#suvaičuks N_ALUS "isänmaanrakkaus" ;
jakuuttilaine:jakuuttila N_KARJALAINE "jakuutti" ;
japanilaine:japanila N_KARJALAINE "japanilainen" ;
jatko:jatko N_RUNO "jatko" ;
jatkovoinu:jatko#voina N_MUARJU "jatkosota" ;
jauhokivi:jauhokiv N_NIMI "käsikivet|jauhinkivet|jauhinkivi" ;
jengukannatus:jengu#kannatuks N_ALUS "" ;
joukkokuvaus:joukko#kuvauks N_ALUS "" ;
juriidiekku:juriidiekka N_AKKU "juridiikka" ;
juumoru:juumora N_MUARJU "huumori" ;
juumorukirjutus:juumoru#kirjutuks N_ALUS "" ;
juumorupruazniekku:juumoru#pruazniekka N_AKKU ""	;
jälgipäivy:jälgi#päivä N_PÄIVY "" ;
jälgivuozi:jälgi#vuot N_VUOZI "" ;
kalevalais-karjalane:kalevalais-#karjala N_KARJALAINE "" ;
kalevalalaine:kalevalala N_KARJALAINE "" ;
karjalalaine:karjalala N_KARJALAINE "" ;
kauniskirjutus:kaunis#kirjutuks N_ALUS "" ;
kačos:kačoks N_ALUS "" ;
kehoitus:kehoituks N_ALUS "" ;
kehys:kehyks N_ALUS "" ;
kezäpruazniekku:kezä#pruazniekka N_AKKU ""	;
kielikyzymys:kieli#kyzymyks N_ALUS "" ;
kielileiri:kieli#leiri N_LEIRI "" ;
kielimalto:kieli#malto N_RUNO "" ;
kielioigevus:kieli#oigevuks N_ALUS "" ;
kielioigevusnormu:kieli#oigevus#norma N_KOIRU "" ;
kieliongelmu:kieli#ongelma N_KOIRU "" ;
kielioppimaterjualu:kieli#oppi#materjuala N_MUARJU "" ;
kielipereh:kielipereh N_PEREH "" ;
kielipezä-joukko:kieli#pezä-#joukko N_RUNO "" ;
kielipoliitiekku:kieli#poliitiekka N_AKKU "" ;
kiinnostus:kiinnostuks N_ALUS "" ;
kilbupruazniekku:kilbu#pruazniekka N_AKKU "" ;
kindahalaine:kindahala N_KARJALAINE "" ;
kirikköpruazniekku:kirikkö#pruazniekka N_AKKU ""	;
kirjutuskilbu:kirjutus#kilba N_AKKU "" ;
kirjutuskogomus:kirjutus#kogomuks N_ALUS "" ;
kirjutusmalto:kirjutus#malto N_RUNO "" ;
kirjutusruado:kirjutusruado N_RUNO "" ;
kivimöhkäleh:kivi#möhkäleh N_PEREH "" ;
kivipiirustus:kivi#piirustuks N_ALUS "" ;
kiändämisruado:kiändämis#ruado N_RUNO "" ;
kiännälmys:kiännälmyks N_ALUS "" ;
kiännändy:kiännändä N_PÄIVY "" ;
kiännöskogomus:kiännös#kogomuks N_ALUS "" ;
kodimuanpoliitiekku:kodimuanpoliitiekka N_AKKU ""	;
kogeilupalaine:kogeilu#pala N_KARJALAINE "" ;
kogemus:kogemuks N_ALUS "" ;
kollektiivusobimus:kollektiivu#sobimuks N_ALUS "" ;
korgeiškolaopastus:korgei#škola#opastuks N_ALUS "" ;
kostamukselaine:kostamuksela N_KARJALAINE "" ;
kriitiekku:kriitiekka N_AKKU ""	;
kriminalistiekku:kriminalistiekka N_AKKU ""	;
kultuurukeskus:kulʼtuuru#keskuks N_ALUS "" ;
kulʼtuurulaitos:kulʼtuuru#laitoks N_ALUS "" ;
kulʼtuuruyhtevys:kulʼtuuru#yhtevyks N_ALUS "" ;
kulʼtuuruyhtistys:kulʼtuuru#yhtistyks N_ALUS "" ;
kuvaus:kuvauks N_ALUS "" ;
kuvavus:kuvavuks N_ALUS "" ;
kylvös:kylvöks N_ALUS "" ;
kylähumalʼniekku:kylähumalʼniekka N_AKKU ""	;
käziluajilmus:käzi#luajilmuks N_ALUS "" ;
käzitys:käzityks N_ALUS "" ;
laiksendelus:laiksendeluks N_ALUS "" ;
leiripäivy:leiri#päivä N_PÄIVY "" ;
liiriekku:liiriekka N_AKKU ""	;
lingvistiekku:lingvistiekka N_AKKU ""	;
liäkärilaitos:liäkäri#laitoks N_ALUS "" ;
loppupäivy:loppu#päivä N_PÄIVY "" ;
luonnontiedokeskus:luonnon#tiedo#keskuks N_ALUS "" ;
lyydinkarjalaine:lyydinkarjala N_KARJALAINE "" ;
lähetys:lähetyks N_ALUS "" ;
maidohuonus:maido#huonuks N_ALUS "" ;
mainičus:mainičuks N_ALUS "" ;
matemaatiekku:matemaatiekka N_AKKU ""	;
matematiekku:matematiekka N_AKKU ""	;
matkukirjutus:matku#kirjutuks N_ALUS "" ;
matkuniekku:matkuniekka N_AKKU ""	;
mehaniekku:mehaniekka N_AKKU ""	;
meijänmualaine:meijänmuala N_KARJALAINE "" ;
meijänpajolaine:meijänpajola N_KARJALAINE "" ;
melliččyniekku:melliččyniekka N_AKKU ""	;
metoudiekku:metoudiekka N_AKKU ""	;
meččyelos:meččy#eloks N_ALUS "" ;
miekku:miekka N_AKKU ""	;
miärävys:miärävyks N_ALUS "" ;
mobilʼniekku:mobilʼniekka N_AKKU ""	;
muatalovus:mua#talovuks N_ALUS "" ;
muatalovuslaitos:mua#talovus#laitoks N_ALUS "" ;
muistinpäivy:muistin#päivä N_PÄIVY "" ;
mustelendukirjutus:mustelendu#kirjutuks N_ALUS "" ;
mustelendupäivy:mustelendu#päivä N_PÄIVY "" ;
mustinpäivy:mustin#päivä N_PÄIVY "" ;
mustopäivy:musto#päivä N_PÄIVY "" ;
muuzikkutehniekky:muuzikku#tehniekkä N_AKKU ""	;
muuzikkutehnolougii:muuzikkutehnolougi N_KONDII "" ;
muuzikkuškola:muuzikku#škola N_OZA "" ;
načalʼniekku:načalʼniekka N_AKKU ""	;
nervukiinnitys:nervu#kiinnitykseks N_ALUS "" ;
nieroniekku:nieroniekka N_AKKU ""	;
nimpäivyniekku:nim#päivyniekka N_AKKU ""	;
norjalais-karjalaine:norjalais-karjala N_KARJALAINE "" ;
nuorižopoliitiekku:nuorižopoliitiekka N_AKKU ""	;
nägemys:nägemyks N_ALUS "" ;
nʼeroniekku:nʼeroniekka N_AKKU ""	;
nʼevvo:nʼevvo N_RUNO "" ;
nʼevvosto:nʼevvosto N_RUNO "" ;
nʼevvostolaine:nʼevvostola N_KARJALAINE "" ;
obelisku:obeliska N_MUARJU "" ;
objektu:objekta N_MUARJU "" ;
oblasti:oblasti N_LEIRI "" ;
onomastiekku:onomastiekka N_AKKU ""	;
pastos:pastoks N_ALUS "" ;
peittozus:peittozuks N_ALUS "" ;
penziipäivy:penzii#päivä N_PÄIVY "" ;
perehpruazniekku:perehpruazniekka N_AKKU ""	;
piänähtävys:piä#nähtävyks N_ALUS "" ;
piätteniččypäivy:piätteniččy#päivä N_PÄIVY "" ;
podpolkovniekku:podpolkovniekka N_AKKU ""	;
poliitieku:poliitieka N_AKKU ""	;
poliitsei:poliitse N_VALGEI "" ;
polikliiniekku:polikliiniekka N_AKKU ""	;
politsiimies:politsii#mie N_MIES "" ;
pomeššiekku:pomeššiekka N_AKKU ""	;
posredniekku:posredniekka N_AKKU ""	;
posudniekku:posudniekka N_AKKU ""	;
potkastus:potkastuks N_ALUS "" ;
poštulaitos:poštu#laitoks N_ALUS "" ;
praktiekku:praktiekka N_AKKU ""	;
prouzukirjutus:prouzu#kirjutuks N_ALUS "" ;
pruazniekkukerähmö:pruazniekku#kerähmö N_RUNO "" ;
pruazniekkukonsertu:pruazniekku#konserta N_MUARJU "" ;
pruazniekkulava:pruazniekku#lava N_KALA "" ;
pruazniekkupido:pruazniekku#pido N_RUNO "" ;
pruazniekkurahvas:pruazniekkurahva N_ARMAS "" ;
pruazniekkustola:pruazniekku#stola N_OZA "" ;
pyrgimys:pyrgimyks N_ALUS "" ;
raadivolähetys:raadivo#lähetyks N_ALUS "" ;
raadivotoimitu:raadivo#toimituks N_ALUS "" ;
rajakarjalaine:raja#karjala N_KARJALAINE "" ;
rajakarjalasperäine:raja#karjalas#perä N_KARJALAINE "" ;
roindupäivyniekku:roindupäivyniekka N_AKKU ""	;
ruadoelos:ruado#eloks N_ALUS "" ;
ruadokogemus:ruado#kogemuks N_ALUS "" ;
ruadoniekku:ruadoniekka N_AKKU ""	;
ruadopäivy:ruado#päivä N_PÄIVY "" ;
rubriekku:rubriekka N_AKKU ""	;
runokäzikirjutus:runo#käzi#kirjutuks N_ALUS "" ;
runoniekku:runoniekka N_AKKU ""	;
räkkipäivy:räkki#päivä N_PÄIVY "" ;
salmilaine:salmila N_KARJALAINE "" ;
sanituaruvuadimus:sanituaru#vuadimuks N_ALUS "" ;
sevoittares:sevoittareks N_ALUS "" ;
siräzes:siräzeks N_ALUS "" ;
siänennustus:siän#ennustuks N_ALUS "" ;
slavilaine:slavila N_KARJALAINE "" ;
sotsiolingvistiekku:sotsio#lingvistiekka N_AKKU ""	;
statistiekku:statistiekka N_AKKU ""	;
suavutus:suavutuks N_ALUS "" ;
suomus:suomuks N_ALUS "" ;
suovattupäivy:suovattu#päivä N_PÄIVY "" ;
suvaičendu:suvaičenda N_MUARJU "" ;
suvaičustiedovoičendu:suvaičus#tiedovoičenda N_MUARJU "" ;
syvyspruazniekku:syvys#pruazniekka N_AKKU ""	;
taktiekku:taktiekka N_AKKU ""	;
talvipruazniekku:talvipruazniekka N_AKKU ""	;
tapahtus:tapahtuks N_ALUS "" ;
tapos:tapoks N_ALUS "" ;
tarkastus:tarkastuks N_ALUS "" ;
tarkastuskeskus:tarkastus#keskuks N_ALUS "" ;
tarkastuslaitos:tarkastus#laitoks N_ALUS "" ;
teatranpäivy:teatran#päivä N_PÄIVY "" ;
teatruezitys:teatru#ezityks N_ALUS "" ;
teatruozutus:teatru#ozutuks N_ALUS "" ;
tehniekku:tehniekka N_AKKU ""	;
tehniekky:tehniekkä N_AKKU ""	;
tervehtys:tervehtyks N_ALUS "" ;
tevollizuslaitos:tevollizus#laitos N_ALUS "" ;
tiedokirjutus:tiedo#kirjutuks N_ALUS "" ;
tiedotehniekky:tiedo#tehniekkä N_AKKU ""	;
tielaitos:tie#laitoks N_ALUS "" ;
tiijoituskeskus:tiijoitus#keskuks N_ALUS "" ;
tolkuttomus:tolkuttomuks N_ALUS "" ;
tovendus:tovenduks N_ALUS "" ;
tovestus:tovestuks N_ALUS "" ;
truudopäivy:truudo#päivä N_PÄIVY "" ;
tugikeskus:tugi#keskuks N_ALUS "" ;
tulipalonvardoičus:tulipalon#vardoičuks N_ALUS "" ;
tverinkarjalaine:tverin#karjala N_KARJALAINE "" ;
udarniekku:udarniekka N_AKKU ""	;
valgovenʼalaine:valgovenʼala N_KARJALAINE "" ;
venʼa-karjalaine:venʼa-karjala N_KARJALAINE "" ;
venʼalasperäine:venʼalas#perä N_KARJALAINE "" ;
vepsäläs-venʼalaine:vepsäläs-venʼala N_KARJALAINE "" ;
vieryniekku:vieryniekka N_AKKU ""	;
vigruniekku:vigruniekka N_AKKU ""	;
vihaniekku:vihaniekka N_AKKU ""	;
virguniekku:virguniekka N_AKKU ""	;
viäryniekku:viäryniekka N_AKKU ""	;
vuozipäivyniekku:vuozi#päivyniekka N_AKKU ""	;
vuozipäivyniekky:vuozi#päivyniekkä N_AKKU ""	;
vuozipäivypruazniekku:vuozi#päivy#pruazniekka N_AKKU ""	;
yhteiskundupoliitiekku:yhteis#kundu#poliitiekka N_AKKU ""	;
zvierifermu:zvieri#ferma N_MUARJU "" ;
äijänpäivy:äijän#päivä N_PÄIVY "" ;


