!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki N_  "/(eng) mark/(fin) merkki" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ADD NOUNS BELOW!
palkindo:palkindo N_RUNO "palkinto" ;
päivänvalgei:päivän#valge N_VALGEI "päivänvalo" ;
ministru:ministra N_MUARJU "ministeri" ;
tiedokundu:tiedo#kunda N_SULGU "tiedekunta" ;
sivu:sivu N_KOIVU "sivu" ;
kielinero:kieli#nero N_RUNO "kielitaito" ;
dovarišu:dovariša N_MUARJU "toveri|kaveri" ;
stuatussu:stuatussa N_AKKU "asema|yhteiskunnallinen  asema|status" ;
raadivo:raadivo N_RUNO "radio" ;
ministerstvu:ministerstva N_MUARJU "ministeriö" ;
kultuuruala:kultuuru#ala N_KALA "kulttuuriala" ;
anglii:angli N_KONDII "" ;
turizmuala:turizmu#ala N_KALA "matkailuala" ;
synnynrandu:synnynranda N_AKKU "presidentti" ;
ongelmu:ongelma N_KOIRU "ongelma" ;
noumeru:noumera N_MUARJU "numero" ;
johtokundu:johtokunda N_SULGU "johtokunta" ;
kulʼtuuruministru:kulʼtuuru#ministra N_MUARJU "kulttuuriministeriö" ;
zualu:zuala N_MUARJU "sali" ;
valdivontutkindo:valdivon#tutkindo N_RUNO "valtiontutkinto" ;
tiedoakadeemii:tiedo#akadeemi N_KONDII "tiedeakatemia" ;
sugunimi:sugu#nim N_NIMI "sukunimi" ;
rouli:rouli N_LEIRI "rooli" ;
vuozikursu:vuozi#kursa N_KOIRU "vuosikurssi" ;
vuozikerähmö:vuozi#kerähmö N_KYNDÖ "vuosikokous" ;
tutkindo:tutkindo N_RUNO "tutkinto" ;
tansujoukko:tansujoukko N_RUADO "tanssiryhmä" ;
souhozu:souhoza N_MUARJU "proosa" ;
pluanu:pluana N_MUARJU "suunnitelma" ;
neroniekku:neroniekka N_AKKU "taituri" ;
muapala:mua#pala N_KALA "maapala" ;
liikeh:liikkeh N_LIIKEH "liike" ;
leiri:leiri N_LEIRI "leiri" ;
lehtimies:lehti#mie N_MIES "lehtimies" ;
eloipaikku:eloi#paikka N_AKKU "asuinpaikka" ;
armii:armi N_KONDII "armeija|sotaväki" ;
toimindu:toiminda N_KNIIGU "toiminta" ;
tilandeh:tilandeh N_PEREH "tilanne" ;
tiedosanakniigu:tiedo#sana#kniigu N_KNIIGU "tietosanakirja" ;
tehnikum:tehnikum N_KARJAL "opisto|teknikum|teknikumi" ;
tavoiteh:tavoitteh N_LIIKEH "tavoite" ;
tansu:tansu N_KOIVU "tanssi" ;
sugupolvi:sugu#polv N_NIMI "sukupolvi" ;
raja-aloveh:raja-#aloveh N_PEREH "raja-alue" ;
rahvahanlugu:rahvahan#lugu N_LUGU "väestönlasku" ;
puoliško:puoliško N_RUNO "puolisko|puoli" ;
perustandu:perustanda N_KNIIGU "perustaminen" ;
painanduluadu:painandu#luadu N_LUGU "painolaatu" ;
opastundu:opastunda N_KNIIGU "opiskelu|koulunkäynti" ;
nuorižoliikeh:nuorižoliikkeh N_LIIKEH "nuorisojärjestö|nuorisoliike" ;
nimilaudu:nimi#lauda N_AKKU "nimikyltti" ;
mustelmu:mustelma N_KOIRU "muistelma" ;
joukkoviestin:joukko#viesti N_SALBOIN "joukkoviestin|media" ;
sʼužiettu:sʼužietta N_AKKU "aihe" ;
sähkö:sähkö N_RUNO "sähkö" ;
syöndy:syöndä N_PÄIVY "syönti|syöminen" ;
sugukanzuprogrammu:sugu#kanzu#programma N_MUARJU "sukukansaohjelma" ;
sistiemu:sistiema N_MUARJU "järjestelmä" ;
simvolu:simvola N_MUARJU "vertauskuva|symboli" ;
smietindy:smietindä N_PÄIVY "miete|ajatus" ;
syöndyperti:syöndy#perti N_LEIRI "ruokasali" ;
sportumies:sportumie N_MIES "urheilija|miesurheilija" ;
svuadʼbu:svuadʼba N_MUARJU "häät" ;
studii:studi N_KONDII "studio" ;
synnynaigu:synnynaiga N_AKKU "joulunpyhät|joulut" ;
runoillačču:runo#illačču N_LUGU "runoiltamat" ;
rahvaskundu:rahvas#kunda N_SULGU "kansakunta" ;
rekonstruktsii:rekonstruktsi N_KONDII "saneeraus" ;
ruadotila:ruado#tila N_KALA "työtila" ;
ruadopluanu:ruadopluana N_MUARJU "työsuunnitelma" ;
runofestivuali:runo#festivuali N_ARTELI "runofestivaali" ;
runonpajattai:runon#pajatta N_OSTAI "runonlaulaja" ;
resursu:resursa N_MUARJU "varanto|resurssi|varat" ;
repressii:repressi N_KONDII "vaino" ;
repertuaru:repertuara N_MUARJU "repertuaari" ;
remontu:remonta N_KOIRU "remontti|korjaus" ;
rahvahanlugupano:rahvahan#lugu#pano N_RUNO "väestönlasku" ;
rahoitus:rahoituks N_ALUS "rahoitus" ;
raadivotoimitus:raadivo#toimituks N_ALUS "radiotoimitus" ;
päivänlaskupuoli:päivän#lasku#puol N_KIELI "länsipuoli" ;
päivykniigu:päivy#kniiga N_KNIIGU "päiväkirja" ;
protsentu:protsenta N_KNIIGU "prosentti" ;
prospektu:prospekta N_MUARJU "valtakatu|prospekti" ;
propagandu:propaganda N_KNIIGU "propaganda" ;
progruammu:progruamma N_MUARJU "ohjelma|kanava|tv-kanava" ;
prestiiž:prestiiž N_KARJAL "maine" ;
potensiualu:potensiuala N_MUARJU "potentiaali" ;

ližäopastus:ližäopastuks N_ALUS "" ;
žurnalistu:žurnalista N_MUARJU "" ;
žertvu:žertva N_MUARJU "" ;
školaniekku:školaniekka N_AKKU "" ;
viizu:viiza N_MUARJU "" ;
viinu:viina N_MUARJU "" ;
valdivoyliopisto:valdivo#yli#opisto N_RUNO "" ;
ujezdu:ujezda N_MUARJU "" ;
tutkimusinstituuttu:tutkimus#instituutta N_AKKU "" ;
televiizoru:televiizora N_MUARJU "" ;
teatrujoukko:teatru#joukko N_RUADO "" ;
sertifikuattu:sertifikuatta N_AKKU "" ;
ruadokohtu:ruado#kohta N_KOIRU "" ;
rauhusobimus:rauhu#sobimuks N_ALUS "" ;
raadivo:raadivo N_RUNO "" ;
pomodoru:pomodora N_MUARJU "" ;
opastussistiemu:opastus#sistiema N_MUARJU "" ;
obšežiitii:obšežiiti N_KONDII "" ;
nuorižojoukkoviestimet:nuorižo#joukko#viesti N_SALBOIN-PL "" ;
muatalovusala:mua#talovus#ala N_KALA "" ;
muuzikkumies:muuzikku#mie N_MIES "" ;
monikieližys:moni#kieližy N_PUHTAHUS "" ;
ministerstvu:ministerstva N_MUARJU "" ;
matemaatiekku:matemaatiekka N_AKKU "" ;
luvettelo:luvettelo N_RUNO "" ;
lapsienkodi:lapsien#kodi N_PAPPI "" ;
kyläturizmu:kylä#turizma N_MUARJU "" ;
kirjulohi:kirju#loh N_KIELI "" ;
kirjulaukku:kirjulaukka N_AKKU "" ;
keskussistiemu:keskus#sistiema N_MUARJU "" ;
keskivaldivo:keski#valdivo N_RUNO "" ;
kartotiekku:kartotiekka N_AKKU "" ;
annanduruado:annandu#ruado N_RUADO "" ;
ammattiliitto:ammatti#liitto N_RUADO "" ;

