!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki N_  "/(eng) mark/(fin) merkki" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ADD NOUNS BELOW!
palkindo:palkindo N_RUNO "" ;
päivänvalgei:päivän#valge N_VALGEI "" ;
ministru:ministra N_MUARJU "" ;
tiedokundu:tiedo#kunda N_SULGU "" ;
sivu:sivu N_KOIVU "" ;
kielinero:kieli#nero N_RUNO "" ;
dovarišu:dovariša N_MUARJU "" ;
stuatussu:stuatussa N_AKKU "" ;
raadivo:raadivo N_RUNO "" ;
ministerstvu:ministerstva N_MUARJU "" ;
kultuuruala:kultuuru#ala N_KALA "" ;
anglii:angli N_KONDII "" ;
turizmuala:turizmu#ala N_KALA "" ;
synnynrandu:synnynranda N_AKKU "" ;
prezidentu:prezidenta N_KNIIGU "" ;
ongelmu:ongelma N_KOIRU "" ;
noumeru:noumera N_MUARJU "" ;
johtokundu:johtokunda N_SULGU "" ;
kulʼtuuruministru:kulʼtuuru#ministra N_MUARJU "" ;
zualu:zuala N_MUARJU "" ;
valdivontutkindo:valdivon#tutkindo N_RUNO "" ;
tiedoakadeemii:tiedo#akadeemi N_KONDII "" ;
sugunimi:sugu#nim N_NIMI "" ;
rouli:rouli N_LEIRI "" ;
vuozikursu:vuozi#kursa N_KOIRU "" ;
vuozikerähmö:vuozi#kerähmö N_KYNDÖ "" ;
tutkindo:tutkindo N_RUNO "" ;
tansujoukko:tansujoukko N_RUADO "" ;
souhozu:souhoza N_MUARJU "" ;
prouzu:prouza N_MUARJU "" ;
pluanu:pluana N_MUARJU "" ;
neroniekku:neroniekka N_AKKU "" ;
muapala:mua#pala N_KALA "" ;
liikeh:liikkeh N_LIIKEH "" ;
leiri:leiri N_LEIRI "" ;
lehtimies:lehti#mie N_MIES "" ;
eloipaikku:eloi#paikka N_AKKU "" ;
armii:armi N_KONDII "" ;
toimindu:toiminda N_KNIIGU "" ;
tilandeh:tilandeh N_PEREH "" ;
tiedosanakniigu:tiedo#sana#kniigu N_KNIIGU "" ;
tehnikum:tehnikum N_KARJAL "" ;
tavoiteh:tavoitteh N_LIIKEH "" ;
tansu:tansu N_KOIVU "" ;
sugupolvi:sugu#polv N_NIMI "" ;
raja-aloveh:raja-#aloveh N_PEREH "" ;
rahvahanlugu:rahvahan#lugu N_LUGU "" ;
puoliško:puoliško N_RUNO "" ;
perustandu:perustanda N_KNIIGU "" ;
painanduluadu:painandu#luadu N_LUGU "" ;
opastundu:opastunda N_KNIIGU "" ;
nuorižoliikeh:nuorižoliikkeh N_LIIKEH "" ;
nimilaudu:nimi#lauda N_AKKU "" ;
mustelmu:mustelma N_KOIRU "" ;
joukkoviestin:joukko#viesti N_SALBOIN "" ;
sʼužiettu:sʼužietta N_AKKU "" ;
sähkö:sähkö N_RUNO "" ;
syöndy:syöndä N_PÄIVY "" ;
sugukanzuprogrammu:sugu#kanzu#programma N_MUARJU "" ;
sistiemu:sistiema N_MUARJU "" ;
simvolu:simvola N_MUARJU "" ;
smietindy:smietindä N_PÄIVY "" ;
syöndyperti:syöndy#perti N_LEIRI "" ;
sportumies:sportumie N_MIES "" ;
svuadʼbu:svuadʼba N_MUARJU "" ;
studii:studi N_KONDII "" ;
synnynaigu:synnynaiga N_AKKU "" ;
runoillačču:runo#illačču N_LUGU "" ;
rahvaskundu:rahvas#kunda N_SULGU "" ;
rekonstruktsii:rekonstruktsi N_KONDII "" ;
ruadotila:ruado#tila N_KALA "" ;
ruadopluanu:ruadopluana N_MUARJU "" ;
runofestivuali:runo#festivuali N_ARTELI "" ;
runonpajattai:runon#pajatta N_OSTAI "" ;
resursu:resursa N_MUARJU "" ;
repressii:repressi N_KONDII "" ;
repertuaru:repertuara N_MUARJU "" ;
remontu:remonta N_KOIRU "" ;
rahvahanlugupano:rahvahan#lugu#pano N_RUNO "" ;
rahoitus:rahoituks N_ALUS "" ;
raadivotoimitus:raadivo#toimituks N_ALUS "" ;
päivänlaskupuoli:päivän#lasku#puol N_KIELI "" ;
päivykniigu:päivy#kniiga N_KNIIGU "" ;
protsentu:protsenta N_KNIIGU "" ;
prospektu:prospekta N_MUARJU "" ;
propagandu:propaganda N_KNIIGU "" ;
progruammu:progruamma N_MUARJU "" ;
prestiiž:prestiiž N_KARJAL "" ;
potensiualu:potensiuala N_MUARJU "" ;

