!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki N_  "/(eng) mark/(fin) merkki" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ADD NOUNS BELOW!
aberi-kirju:aberi-kirja N_MUARJU "" ;
algukursu:algukursa N_KOIRU "" ;
bunukkoi:bunukkoi N_REBOI "" ;
čiučoi:čiučoi N_REBOI "" ;
diftongu:diftonga N_MUARJU "" ;
diädö:diädö N_ "" ;
ehty:ehtä N_KOIRU "" ;
ezivokali:ezivokali N_ "" ;
geminuatu:geminuata N_MUARJU "" ;
kirjain:kirjai N_SALBOIN "" ;
kylyine:kyly N_KARJALAINE "" ;
kyynäl:kyynäl N_ "" ;
liiteh:liitteh N_PEREH "" ;
merki:merki N_PAPPI "" ;
merkičys:merkičyks N_ALUS "" ;
muamo:muamo N_MUAMO "" ;
muurʼoi:muurʼoi N_REBOI "" ;
nʼero:nʼero N_RUNO "" ;
pehmendys:pehmendyks N_ALUS "" ;
pehmendysmerki:pehmendysmerki N_PAPPI "" ;
poikkevus:poikkevus N_ "" ;
sanaine:sana N_KARJALAINE "" ;
syy:syy N_KUU "" ;
šipainiekku:šipainiekka N_MUARJU "" ;
tagavokali:tagavokali N_PAPPI "" ;
triftongu:triftonga N_MUARJU "" ;
tʼouta:tʼouta N_OZA "" ;
uudine:uudi N_KIELINE "" ;
virkeh:virkeh N_PEREH "" ;
yhtyssana:yhtyssana N_KALA "" ;