!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki N_  "/(eng) mark/(fin) merkki" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ADD NOUNS BELOW!
adʼvo:adʼvo N_RUNO "sukulaisvieras|sukulaisvierailu|yökylä|orpana|orpanoissa olo|ativointi|ativo" ;
adʼvonedäli:adʼvonedäli N_LEIRI "ativointiviikko|orpanaviikko" ;
affrikuattu:affrikuatta N_AKKU "affrikaatta" ;
ahkeroičendu:ahkeroičenda N_MUARJU "ahkerointi" ;
aigukauzi:aigu#kaud N_VUOZI "aikakausi" ;
ainehisto:ainehisto N_RUNO "aineisto" ;
akadiemiekku:akadiemiekka N_AKKU "akateemikko" ;
bʼudžiettuvara:bʼudžiettu#vara N_KALA "budjettivarat|budjettiraha" ;
deklaratsii:deklaratsi N_KONDII "julistus|deklaraatio" ;
ekspertukomissii:ekspertu#komissi N_KONDII "tarkastuslautakunta" ;
ekspozitsii:ekspozitsi N_KONDII "näyttely" ;
ekstremizmu:ekstremizma N_MUARJU "ekstremismi" ;
eläkehkaičendus:eläkeh#kaičenduks N_ALUS "" ;
eländykohtu:eländy#kohta N_KOIRU "asuinpaikka" ;
eländyluba:eländy#luba N_OZA "oleskelulupa" ;
eländymua:eländy#maa N_MUA "asuinmaa" ;
eländypaikku:eländy#paikka N_MUARJU "asuinpaikka" ;
eländytaba:eländy#taba N_KALA "elintapa" ;
eländytaloi:eländy#taloi N_REBOI "asuintalo" ;
eländytila:eländy#tila N_KALA "elintila|asuintila" ;
eländyvuozi:eländy#vuod N_VUOZI "elinvuosi|asuinvuosi|oleskeluvuosi" ;
eländy:eländä N_PÄIVY "eläminen" ;
elätys:elätyks N_ALUS "elatus|elätys" ;
elävytysruado:elävytys#ruado N_RUADO "elvytystyö" ;
elävytändy:elävytändä N_PÄIVY "elvytys" ;
enzikačahtus:enzi#kačahtuks N_ALUS "ensisilmäys" ;
enziozutus:enzi#ozutuks N_ALUS "ensiesitys" ;
eričys:eričyks N_ALUS "erikoisuus" ;
fanerkukalaine:fanerkukala N_KARJALAINE "vanerikala|vanerinen kalankuva" ;
faunu:fauna	N_MUARJU "eläinkunta|fauna" ;
fašistu:fašista N_MUARJU "fasisti" ;
federualuinspektoru:federualu#inspektora	N_MUARJU "liittovaltion tarkastaja" ;
fenno-ugristiekku:fenno-#ugristiekka	N_AKKU "fennougristiikka|suomalais-ugrilainen kielentutkimus" ;
fermeru:fermera N_MUARJU "farmari" ;
fermu:ferma N_MUARJU "farmi|maatila|suurtila|suurnavetta|navetta|sovhoosin karjakartano|kolhoosin karjakartano" ;
festivuali-kilbu:festivuali-#kilba N_AKKU "festivaalikilpailu" ;
festivualipäivy:festivuali#päivä N_PÄIVY "festivaalipäivä|juhlapäivä" ;
folklourukeskus:folklouru#keskuks N_ALUS "kansanperinnekeskus" ;
folklourukogomus:folklouru#kogomuks N_ALUS "kansanperinnekokoelma" ;
foneetiekkueričys:foneetiekku#eričyks N_ALUS "fonetiikkaerikoisuus" ;
hapatus:hapatuks N_ALUS "hapate|hapatus" ;
harjutus:harjutuks N_ALUS "harjoitus" ;
harrastus:harrastuks N_ALUS "harrastus" ;
heimopruazniekku:heimo#pruazniekka N_AKKU "heimojuhla" ;
helpotus:helpotuks N_ALUS "helpotus" ;
hiihtokeskus:hiihto#keskuks N_ALUS "hiihtokeskus" ;
himoniekku:himoniekka N_AKKU "halukas ihminen|himokas ihminen|kärkäs ihminen" ;
historii:histori N_KONDII "historia" ;
histouriekku:histouriekka  N_AKKU "historiantutkija"	;
huomavus:huomavuks N_ALUS "huomio" ;
huondeskajos:huondes#kajoks N_ALUS "aamurusko|aamunkoi" ;
igävys:igävyks N_PUHTAHUS "ikävöinti" ;
ildupäivy:ildu#päivä N_PÄIVY "iltapäivä" ;
ilmoitus:ilmoituks N_ALUS "ilmoitus" ;
inkerinsuomelaine:inkerin#suomela N_KARJALAINE "inkerinsuomalainen|inkeriläinen" ;
innovatsii:innovatsi N_KONDII "innovaatio" ;
innovatsiikehitys:innovatsii#kehityks N_ALUS "innovaatiokehitys" ;
inspektsii:inspektsi N_KONDII "tarkastus|katsastus" ;
istourii:istouri N_KONDII "historia" ;
istouriekku:istouriekka N_AKKU "historiantutkija"	;
istutus:istutuks N_ALUS "istutus" ;
itkuvirzikogomus:itku#virzi#kogomuks N_ALUS "itkuvirsikokoelma" ;
itkuvirzitutkimus:itku#virzi#tutkimuks N_ALUS "itkuvirsitutkimus" ;
iänestys:iänestyks N_ALUS "äänestys" ;
iänitysruado:iänitys#ruado N_RUADO "äänitystyö|äänitystoiminto" ;
ičehallindoaloveh:iče#hallindo#aloveh N_PEREH "itsehallintoalue" ;
ičemiäriämine:ičemiäriämi N_KIELINE "itsemääräämisoikeus" ;
ičenarvostus:ičen#arvostuks N_ALUS "omanarvontunto" ;
ižänmuansuvaičus:ižän#muan#suvaičuks N_ALUS "isänmaanrakkaus" ;
jakuuttilaine:jakuuttila N_KARJALAINE "jakuutti" ;
japanilaine:japanila N_KARJALAINE "japanilainen" ;
jatko:jatko N_RUNO "jatko" ;
jatkovoinu:jatko#voina N_MUARJU "jatkosota" ;
jauhokivi:jauhokiv N_NIMI "käsikivet|jauhinkivet|jauhinkivi" ;
jengukannatus:jengu#kannatuks N_ALUS "" ;
joukkokuvaus:joukko#kuvauks N_ALUS "ryhmäkuvaus|joukkokuvaus" ;
juriidiekku:juriidiekka N_AKKU "juridiikka" ;
juumoru:juumora N_MUARJU "huumori" ;
juumorukirjutus:juumoru#kirjutuks N_ALUS "huumorikirjoitus" ;
juumorupruazniekku:juumoru#pruazniekka N_AKKU "huumorijuhla"	;
jälgipäivy:jälgi#päivä N_PÄIVY "viimeinen päivä" ;
jälgivuozi:jälgi#vuod N_VUOZI "viimeinen vuosi" ;
kalevalais-karjalane:kalevalais-#karjala N_KARJALAINE "kalevalais-karjalainen" ;
kalevalalaine:kalevalala N_KARJALAINE "kalevalainen" ;
karjalalaine:karjalala N_KARJALAINE "Karjalan|karjalalainen" ;
kauniskirjutus:kaunis#kirjutuks N_ALUS "kaunokirjoitus" ;
kehoitus:kehoituks N_ALUS "kehotus" ;
kehys:kehyks N_ALUS "kehys" ;
kezäpruazniekku:kezä#pruazniekka N_AKKU "kesäjuhla|kesäpraasniekka"	;
kielikyzymys:kieli#kyzymyks N_ALUS "kieliasia|kielikysymys|kieliongelma" ;
kielileiri:kieli#leiri N_LEIRI "kielileiri" ;
kielimalto:kieli#malto N_RUNO "kielitaito" ;
kielioigevus:kieli#oigevuks N_ALUS "kielioikeus" ;
kielioigevusnormu:kieli#oigevus#norma N_KOIRU "kielioikeusnormi" ;
kieliongelmu:kieli#ongelma N_KOIRU "kieliongelma" ;
kielioppimaterjualu:kieli#oppi#materjuala N_MUARJU "kielioppiaineisto|kielioppimateriaali" ;
kielipereh:kielipereh N_PEREH "kieliperhe" ;
kielipezä-joukko:kieli#pezä-#joukko N_RUNO "kielipesäryhmä|kielipesäjoukko" ;
kielipoliitiekku:kieli#poliitiekka N_AKKU "kielipolitiikka" ;
kiinnostus:kiinnostuks N_ALUS "kiinnostus" ;
kilbupruazniekku:kilbu#pruazniekka N_AKKU "" ;
kindahalaine:kindahala N_KARJALAINE "kintahalainen" ;
kirikköpruazniekku:kirikkö#pruazniekka N_AKKU "kirkkojuhla|kristillinen juhla"	;
kirjutuskilbu:kirjutus#kilba N_AKKU "kirjoituskilpailu|kirjoituskilpa" ;
kirjutuskogomus:kirjutus#kogomuks N_ALUS "kirjoituskokoelma" ;
kirjutusmalto:kirjutus#malto N_RUNO "kirjoitustaito" ;
kirjutusruado:kirjutusruado N_RUADO "kirjoitustyö" ;
kivimöhkäleh:kivi#möhkäleh N_PEREH "kivijärkäle" ;
kivipiirustus:kivi#piirustuks N_ALUS "kivipiirros" ;
kiändämisruado:kiändämis#ruado N_RUADO "käännöstyö" ;
kiännälmys:kiännälmyks N_ALUS "käänne|mutka|kurvi" ;
kiännändy:kiännändä N_PÄIVY "kääntäminen" ;
kiännöskogomus:kiännös#kogomuks N_ALUS "käännöskokoelma" ;
kodimuanpoliitiekku:kodimuanpoliitiekka N_AKKU "sisäpolitiikka"	;
kogeilupalaine:kogeilu#pala N_KARJALAINE "koekappale|kokeilukappale" ;
kogemus:kogemuks N_ALUS "kokemus" ;
kollektiivusobimus:kollektiivu#sobimuks N_ALUS "joukkosopimus|kollektiivisopimus" ;
korgeiškolaopastus:korgei#škola#opastuks N_ALUS "korkeakouluopetus" ;
kostamukselaine:kostamuksela N_KARJALAINE "kostamukselainen" ;
kriitiekku:kriitiekka N_AKKU "arvostelu|kritiikki"	;
kriminalistiekku:kriminalistiekka N_AKKU "rikosoikeus|kriminalistiikka"	;
kultuurukeskus:kulʼtuuru#keskuks N_ALUS "kulttuurikeskus" ;
kulʼtuurulaitos:kulʼtuuru#laitoks N_ALUS "kulttuurilaitos" ;
kulʼtuuruyhtevys:kulʼtuuru#yhtevyks N_ALUS "kulttuuriyhteys" ;
kulʼtuuruyhtistys:kulʼtuuru#yhtistyks N_ALUS "kulttuuriyhdistys" ;
kuvaus:kuvauks N_ALUS "kuvaus" ;
kuvavus:kuvavuks N_ALUS "kuvaus" ;
kylvös:kylvöks N_ALUS "kylvös" ;
kylähumalʼniekku:kylähumalʼniekka N_AKKU "kyläjuoppo"	;
käziluajilmus:käzi#luajilmuks N_ALUS "käsityö" ;
käzitys:käzityks N_ALUS "käsitys" ;
laiksendelus:laiksendeluks N_ALUS "" ;
leiripäivy:leiri#päivä N_PÄIVY "leiripäivä" ;
liiriekku:liiriekka N_AKKU "runous|lyriikka"	;
lingvistiekku:lingvistiekka N_AKKU "lingvistiikka"	;
liäkärilaitos:liäkäri#laitoks N_ALUS "lääkärilaitos" ;
loppupäivy:loppu#päivä N_PÄIVY "loppupäivy" ;
luonnontiedokeskus:luonnon#tiedo#keskuks N_ALUS "luonnontietokeskus" ;
lyydinkarjalaine:lyydinkarjala N_KARJALAINE "lyydinkarjalainen" ;
lähetys:lähetyks N_ALUS "lähetys" ;
maidohuonus:maido#huonuks N_ALUS "maitohuone" ;
mainičus:mainičuks N_ALUS "maininta" ;
matemaatiekku:matemaatiekka N_AKKU "matematiikka"	;
matematiekku:matematiekka N_AKKU "matematiikka"	;
matkukirjutus:matku#kirjutuks N_ALUS "matkakuvaus" ;
matkuniekku:matkuniekka N_AKKU "matkailija"	;
mehaniekku:mehaniekka N_AKKU "mekaniikka"	;
meijänmualaine:meijänmuala N_KARJALAINE "maanmies" ;
meijänpajolaine:meijänpajola N_KARJALAINE "meijänpajolainen" ;
melliččyniekku:melliččyniekka N_AKKU "mylläri"	;
metoudiekku:metoudiekka N_AKKU "metodiikka"	;
meččyelos:meččy#eloks N_ALUS "metsäelämä" ;
miekku:miekka N_AKKU "miekka"	;
miärävys:miärävyks N_ALUS "määräys" ;
mobilʼniekku:mobilʼniekka N_AKKU "kännykkä|käsipuhelin"	;
muatalovus:mua#talovuks N_ALUS "maatalous" ;
muatalovuslaitos:mua#talovus#laitoks N_ALUS "maatalous" ;
muistinpäivy:muistin#päivä N_PÄIVY "muistopäivä" ;
mustelendukirjutus:mustelendu#kirjutuks N_ALUS "muistokirjoitus" ;
mustelendupäivy:mustelendu#päivä N_PÄIVY "muistopäivä" ;
mustinpäivy:mustin#päivä N_PÄIVY "muistopäivä" ;
mustopäivy:musto#päivä N_PÄIVY "muistopäivä" ;
muuzikkutehniekky:muuzikku#tehniekkä N_AKKU "musiikkitekniikka"	;
muuzikkutehnolougii:muuzikkutehnolougi N_KONDII "musiikkiteknologia" ;
muuzikkuškola:muuzikku#škola N_OZA "musiikkikoulu" ;
načalʼniekku:načalʼniekka N_AKKU "päällikkö"	;
nervukiinnitys:nervu#kiinnitykseks N_ALUS "jännitys" ;
nieroniekku:nieroniekka N_AKKU "taitaja|taituri"	;
nimipäivyniekku:nimi#päivyniekka N_AKKU "nimipäiväsankari"	;
norjalais-karjalaine:norjalais-karjala N_KARJALAINE "norjalais-karjalainen" ;
nuorižopoliitiekku:nuorižopoliitiekka N_AKKU "nuorisopolitiikka"	;
nägemys:nägemyks N_ALUS "näkemys" ;
nʼeroniekku:nʼeroniekka N_AKKU "taitava"	;
nʼevvo:nʼevvo N_RUNO "neuvo" ;
nʼevvosto:nʼevvosto N_RUNO "neuvosto" ;
nʼevvostolaine:nʼevvostola N_KARJALAINE "neuvoston jäsen" ;
obelisku:obeliska N_MUARJU "obeliski" ;
objektu:objekta N_MUARJU "objekti|kohde" ;
oblasti:oblasti N_LEIRI "alue|oblasti|lääni" ;
onomastiekku:onomastiekka N_AKKU "onomastiikka"	;
pastos:pastoks N_ALUS "paistos" ;
peittozus:peittozuks N_ALUS "salaisuus" ;
penziipäivät:penzii#päivä N_PÄIVY-PL "eläkepäivät" ;
perehpruazniekku:perehpruazniekka N_AKKU "perhejuhla"	;
piänähtävys:piä#nähtävyks N_ALUS "päänähtävyys" ;
piätteniččypäivy:piätteniččy#päivä N_PÄIVY "perjantaipäivä" ;
podpolkovniekku:podpolkovniekka N_AKKU "everstiluutnantti"	;
poliitiekku:poliitiekka N_AKKU "politiikka"	;
poliitsei:poliitse N_VALGEI "poliisi" ;
polikliiniekku:polikliiniekka N_AKKU "poliklinikka|terveysasema"	;
politsiimies:politsii#mie N_MIES "poliisimies" ;
pomeššiekku:pomeššiekka N_AKKU "suurtilallinen|suurmaanomistaja"	;
posredniekku:posredniekka N_AKKU "välittäjä|välimies"	;
posudniekku:posudniekka N_AKKU "astiakaappi"	;
potkastus:potkastuks N_ALUS "kimmoke" ;
poštulaitos:poštu#laitoks N_ALUS "postilaitos" ;
praktiekku:praktiekka N_AKKU "harjoittelu|praktiikka"	;
prouzukirjutus:prouzu#kirjutuks N_ALUS "proosa" ;
pruazniekkukerähmö:pruazniekku#kerähmö N_RUNO "juhlakokous" ;
pruazniekkukonsertu:pruazniekku#konserta N_MUARJU "juhlakonsertti" ;
pruazniekkulava:pruazniekku#lava N_KALA "juhlalava" ;
pruazniekkupido:pruazniekku#pido N_RUADO "juhlamatinea" ;
pruazniekkurahvas:pruazniekkurahva N_ARMAS "juhlaväki" ;
pruazniekkustola:pruazniekku#stola N_OZA "juhlapöytä|pitopöytä" ;
pyrgimys:pyrgimyks N_ALUS "pyrkimys" ;
raadivolähetys:raadivo#lähetyks N_ALUS "radiolähetys" ;
raadivotoimitu:raadivo#toimituks N_ALUS "radiotoimitus" ;
rajakarjalaine:raja#karjala N_KARJALAINE "rajakarjalainen" ;
rajakarjalasperäine:raja#karjalas#perä N_KARJALAINE "rajakarjalaisperäinen" ;
roindupäivyniekku:roindupäivyniekka N_AKKU "syntymäpäiväsankari"	;
ruadoelos:ruado#eloks N_ALUS "työelämä" ;
ruadokogemus:ruado#kogemuks N_ALUS "työkokemus" ;
ruadoniekku:ruadoniekka N_AKKU "työntekijä"	;
ruadopäivy:ruado#päivä N_PÄIVY "työpäivä" ;
rubriekku:rubriekka N_AKKU "otsikko"	;
runokäzikirjutus:runo#käzi#kirjutuks N_ALUS "runokäsikirjoitus" ;
runoniekku:runoniekka N_AKKU "runoilija|runoniekka"	;
räkkipäivy:räkki#päivä N_PÄIVY "hellepäivä" ;
salmilaine:salmila N_KARJALAINE "salmilainen" ;
sanituaruvuadimus:sanituaru#vuadimuks N_ALUS "hygieniavaatimus|puhtausvaatimus" ;
sevoittares:sevoittareks N_ALUS "serkus" ;
siräzes:siräzeks N_ALUS "sisarus" ;
siänennustus:siän#ennustuks N_ALUS "sääennuste|säänennustus" ;
slavilaine:slavila N_KARJALAINE "slaavilainen" ;
sotsiolingvistiekku:sotsio#lingvistiekka N_AKKU "sosiolingvistiikka"	;
statistiekku:statistiekka N_AKKU "tilastot|tilastotiede|statistiikka"	;
suavutus:suavutuks N_ALUS "saavutus" ;
suomus:suomuks N_ALUS "suomus" ;
suovattupäivy:suovattu#päivä N_PÄIVY "lauantaipäivä" ;
suvaičendu:suvaičenda N_MUARJU "rakkaus" ;
suvaičustiedovoičendu:suvaičus#tiedovoičenda N_MUARJU "rakkausmagia" ;
syvyspruazniekku:syvys#pruazniekka N_AKKU "syysjuhla"	;
taktiekku:taktiekka N_AKKU "taktiikka"	;
talvipruazniekku:talvipruazniekka N_AKKU "talvijuhla"	;
tapahtus:tapahtuks N_ALUS "tapahtuma" ;
tapos:tapoks N_ALUS "asuinpaikka" ;
tarkastus:tarkastuks N_ALUS "tarkastus" ;
tarkastuskeskus:tarkastus#keskuks N_ALUS "tarkastuskeskus" ;
tarkastuslaitos:tarkastus#laitoks N_ALUS "tarkastuslaitos" ;
teatranpäivy:teatran#päivä N_PÄIVY "teatteripäivä" ;
teatruezitys:teatru#ezityks N_ALUS "teatteriesitys" ;
teatruozutus:teatru#ozutuks N_ALUS "teatterisitys" ;
tehniekku:tehniekka N_AKKU "tekniikka|koneet"	;
tehniekky:tehniekkä N_AKKU "tekniikka|koneet"	;
tervehtys:tervehtyks N_ALUS "tervehdys" ;
tevollizuslaitos:tevollizus#laitos N_ALUS "teollisuuslaitos" ;
tiedokirjutus:tiedo#kirjutuks N_ALUS "artikkeli" ;
tiedotehniekky:tiedo#tehniekkä N_AKKU "tietotekniikka"	;
tielaitos:tie#laitoks N_ALUS "tielaitos" ;
tiijoituskeskus:tiijoitus#keskuks N_ALUS "tiedotuskeskus" ;
tolkuttomus:tolkuttomuks N_ALUS "tolkuttomuus|järjesttömyys|kannattamattomuus|hyödyttömyys" ;
tovendus:tovenduks N_ALUS "todistus" ;
tovestus:tovestuks N_ALUS "todistus" ;
truudopäivy:truudo#päivä N_PÄIVY "kolhoosin työpäivä Stalinin aikaan" ;
tugikeskus:tugi#keskuks N_ALUS "tukikeskus" ;
tulipalonvardoičus:tulipalon#vardoičuks N_ALUS "palovartio" ;
tverinkarjalaine:tverin#karjala N_KARJALAINE "tverinkarjalainen" ;
udarniekku:udarniekka N_AKKU "iskurityöläinen"	;
valgovenʼalaine:valgovenʼala N_KARJALAINE "valkovenäläinen" ;
venʼa-karjalaine:venʼa-karjala N_KARJALAINE "venäläis-karjalainen" ;
venʼalasperäine:venʼalas#perä N_KARJALAINE "venäläisperäinen" ;
vepsäläs-venʼalaine:vepsäläs-venʼala N_KARJALAINE "vepsäläis-venäläinen" ;
vieryniekku:vieryniekka N_AKKU "syypää|väärintekijä"	;
virguniekku:virguniekka N_AKKU "virkamies"	;
vihaniekku:vihaniekka N_AKKU "vihamies"	;
virguniekku:virguniekka N_AKKU "virkamies"	;
viäryniekku:viäryniekka N_AKKU "syypää|väärintekijä"	;
vuozipäivyniekku:vuozi#päivyniekka N_AKKU "päivänsankari"	;
vuozipäivyniekky:vuozi#päivyniekkä N_AKKU "päivänsankari"	;
vuozipäivypruazniekku:vuozi#päivy#pruazniekka N_AKKU "vuosijuhla"	;
yhteiskundupoliitiekku:yhteis#kundu#poliitiekka N_AKKU "yhteiskuntapolitiikka"	;
zvierifermu:zvieri#ferma N_MUARJU "turkistarha" ;
äijänpäivy:äijän#päivä N_PÄIVY "pääsiäinen" ;
alʼboumu:alʼbouma N_MUARJU "albumi" ;
alʼmanuahu:alʼmanuaha N_MUARJU "almanakka" ;
alʼpinistu-sana:alʼpinistu-sana N_KALA "alpinisti-sana" ;
ammattikilbu:ammattikilba N_AKKU "ammattitaitokilpailu" ;
autonoumii:autonoumi N_KONDII "autonomia" ;
avuššiekku:avuššiekka N_AKKU "apulainen" ;
azetandukohtu:azetandu#kohta N_KOIRU "pystytyspaikka" ;
biznes-mies:biznes-#mie N_MIES "liikemies|bisnesmies" ;
biznes-pluanu:biznes-#pluana N_MUARJU "liiketaloudellinen suunnitelma|bisnessuunnitelma" ;
bokkupertine:bokkuperti N_KIELINE "kamari|kylkikamari|sivutupa|takatupa|toistupa" ;
buaboine:buabo N_KARJALAINE "mummo|mummeli" ;
duumaine:duuma N_KARJALAINE "ajatus" ;
dʼuomine:dʼuomi N_KIELINE "juominen|juoma" ;
elinolonhoido:elin#olon#hoido N_RUADO "elinolot" ;
enimistökieli:enimistö#kiel N_KIELI "enemmistökieli" ;
ensiklopeedii:ensiklopeedi N_KONDII "tietosanakirja|ensyklopedia" ;
etnogruaffu:etno#gruaffa N_MUARJU "kansatieteilijä|etnografi" ;
etnogruafii:etno#gruafie N_KONDII "kansatiede|etnografia" ;
etnogruafii:etno#gruafi N_KONDII "kansatiede|etnografia" ;
etnoillačču:etno#illačču N_KOIVU "etnoiltamat|etnohenkinen illanvietto" ;
etnomuuzikku:etno#muuzikka N_AKKU "etnomusiikki|kansamusiikki" ;
etnoparku:etno#parka N_AKKU "etnopuisto" ;
ezittymine:ezittymi N_KIELINE "esiintyminen" ;
folʼklourujoukko:folʼklouru#joukko N_RUADO "kansanperinneryhmä" ;
fonariekku:fonariekka N_AKKU "taskulamppu|lyhty" ;
glögii-juomine:glögii-juomi N_KIELINE "glögi|glögijuoma" ;
gvardiijoukko:gvardii#joukko N_RUADO "kaarti" ;
hahmo:hahmo N_RUNO "hahmo" ;
haireh:haireh N_PEREH "virhe" ;
hallindoaloveh:hallindo#aloveh N_PEREH "hallintoalue" ;
hallindo:hallindo N_RUNO "hallinto" ;
harjoittelu:harjoittelu N_KOIVU "harjoittelu" ;
heimolaine:heimola N_KARJALAINE "heimolainen" ;
heinysuatto:heiny#suatto N_RUADO "heinäpieles" ;
helsinkiläine:helsinkilä N_KARJALAINE "helsinkiläinen" ;
histourii:histouri N_KONDII "historia" ;
huomivo:huomivo N_RUNO "huomio" ;
hursti:hursti N_LEIRI "lakana|hursti" ;
igä-joukko:igä-#joukko N_RUADO "ikäryhmä" ;
informatsiitehnolougii:informuatsitehnolougi N_KONDII "tietotekniikka|infromaatiotekniikka" ;
infrastruktuuru:infrastruktuura N_MUARJU "infrastruktuuri|infra" ;
internetresursu:internet#resursa N_MUARJU "nettiresurssi|internetresurssi" ;
internetversii:internetversi N_KONDII "nettiversio|internetversio" ;
ispanielaine:ispaniela N_KARJALAINE "espanjalainen" ;
italielaine:italiela N_KARJALAINE "italialainen" ;
julguamo:julguamo N_RUNO "kustantamo" ;
julguamolaittehisto:julguamo#laittehisto N_RUNO "kirjapainokoneet" ;
julguamotoimindu:julguamo#toiminda N_MUARJU "kustannustoiminta" ;
jumalahine:jumalahi N_KIELINE "jumalinen" ;
jyrgiläläine:jyrgilälä N_KARJALAINE "jyrgiläläinen" ;
jyškyjärveläine:jyšky#järvelä N_KARJALAINE "jyskyjärveläinen" ;
kajaipoigaine:kajaipoiga N_KARJALAINE "lokinpoikanen|lokinpoika" ;
kalaine:kala N_KARJALAINE "kala|kalanen" ;
kalendari:kalendari N_LEIRI "kalenteri" ;
kalevalaine:kalevala N_KARJALAINE "kalevalainen" ;
kananpoigaine:kananpoiga N_KARJALAINE "kananpoika|kananpoikanen" ;
kanzalaine:kanzala N_KARJALAINE "kansalainen" ;
kanzalliskieli:kanzallis#kiel N_KIELI "kansalliskieli" ;
kanzikuva:kanzi#kuva N_OZA "kansikuva" ;
karjalankieli:karjalankiel N_KIELI "karjalan kieli" ;
kartohkupeldotilkuine:kartohkupeldotilku N_KARJALAINE "perunamaa" ;
katainpualikku:katain#pualikka N_AKKU "kaulauslauta" ;
kategourii:kategouri N_KONDII "kategori|luokka" ;
kehittämisruado:kehittämis#ruado N_RUADO "kehittämistyö" ;
kehityskierdo:kehitys#kierdo N_RUADO "" ;
kehitämine:kehitämi N_KIELINE "kehittäminen|kehottaminen" ;
keldujuurikko:keldu#juurikko N_RUADO "porkkana" ;
kemiläine:kemilä N_KARJALAINE "kemiläinen" ;
kentjärveläine:kentjärvelä N_KARJALAINE "kentjärveläinen" ;
kerähmöläine:kerähmölä N_KARJALAINE "kokouksen osanottaja" ;
kerävöruado:kerävö#ruado N_RUADO "keruutyö|keräystyö" ;
keskuččaine:keskučča N_KARJALAINE "keskikohta|keskus" ;
keviähine:keviähi N_KIELINE "keväinen" ;
kezämökki:kezä#mökki N_PAPPI "kesäkoulu" ;
kielennostanduarvoruado:kielen#nostandu#arvo#ruado N_RUADO "kielenelvytystyö" ;
kielentaido:kielentaido N_RUADO "kielitaito" ;
kieliala:kieli#ala N_KALA "kieliala" ;
kielidielo:kieli#dielo N_RUNO "kieliasia" ;
kielihommu:kieli#homma N_KOIRU "kieliasia" ;
kielijoukko:kieli#joukko N_RUADO "kieliryhmä" ;
kielikannattamine:kieli#kannattami N_KIELINE "kielen tukeminen" ;
kielimies:kieli#mie N_MIES "kielimies" ;
kielinʼero:kieli#nʼero N_RUNO "kielitaito" ;
kielipezä-projektu:kieli#pezä-#projekta N_MUARJU "kielipesähanke|kielipesäprojekti" ;
kielipezäprojektu:kieli#pezä#projekta N_MUARJU "kielipesähanke|kielipesäprojekti" ;
kielipezäjoukko:kieli#pezä#joukko N_RUADO "kielipesäryhmä" ;
kielipezäine:kielipezä N_KARJALAINE "kielipesä" ;
kielipohju:kieli#pohja N_KOIRU "kielipohja" ;
kieliprogrammu:kieli#programma N_MUARJU "kieliohjelma" ;
kielitiedo:kieli#tiedo N_RUADO "kielitiede" ;
kielitila:kieli#tila N_KALA "kielitilanne| kielen tila" ;
kielitilandeh:kieli#tilandeh N_PEREH "kielitilanne" ;
kielizakonu:kieli#zakona N_MUARJU "kielilaki" ;
kiestinkiläine:kiestinkilä N_KARJALAINE "kiestinkiläinen" ;
kiitändykirjaine:kiitändykirja N_KARJALAINE "kunniakirja" ;
kilo:kilo N_RUNO "kilo" ;
kinematogruafii:kinematogruafi N_KONDII "elokuva-ala" ;
kinnermägiläine:kinnermägilä N_KARJALAINE "kinnermäkeläinen" ;
kinnermäläine:kinnermälä N_KARJALAINE "kinnermäläinen" ;
kirjupainamo:kirju#painamo N_RUNO "kirjapaino" ;
kniigaine:kniiga N_KARJALAINE "kirjanen|kirja" ;
kodilugemine:kodilugemi N_KIELINE "lukuläksy" ;
koivuniemeläine:koivuniemelä N_KARJALAINE "koivuniemeläinen" ;
koivuoksaine:koivuoksa N_KARJALAINE "koivunoksa|koivunlehvä" ;
kolatselgäläine:kolatselgälä N_KARJALAINE "kolatselkäläinen" ;
komitettalaine:komitettala N_KARJALAINE "lautakunnan jäsen|komitean jäsen" ;
kopeikkaine:kopeikka N_KARJALAINE "kopeekka" ;
korbiselgäläine:korbiselgälä N_KARJALAINE "korpiselkäläinen" ;
korjaine:korja N_KARJALAINE "kirkkoreki|ajelureki" ;
kremniipalaine:kremniipala N_KARJALAINE "piinsiru|piipalanen" ;
krezʼ-joukko:krezʼ-#joukko N_RUADO "kreź-ryhmä" ;
kuittizelaine:kuittizela N_KARJALAINE "kuittislainen" ;
kulʼtuurupido:kulʼtuuru#pido N_RUADO "kulttuurimatinea" ;
kulʼtuururuado:kulʼtuuru#ruado N_RUADO "kulttuurityö" ;
kvartsupalaine:kvartsupala N_KARJALAINE "kvartsinpalanen|kvartsinpala|kvartsinsiru" ;
kyläine:kylä N_KARJALAINE "pikkukylä" ;
kyläine:kylä N_KARJALAINE "pikkukylä" ;
kyläškola:kylä#škola N_OZA "kyläkoulu" ;
käskyläine:käskylä N_KARJALAINE "palkollinen" ;
käskylöičysvuozi:käskylöičys#vuod N_VUOZI "palvelusvuosi" ;
kätkytpajo:kätkytpajo N_RUNO "kehtolaulu" ;
käzikudomine:käzikudomi N_KIELINE "" ;
käzinʼero:käzi#nʼero N_RUNO "kätevyys" ;
laboratourii:laboratouri N_KONDII "laboratorio" ;
lahjoitusmua:lahjoitus#maa N_MUA "lahjoitusmaa" ;
laiteh:laitteh N_PEREH "laite" ;
laittehisto:laittehisto N_RUNO "laitteisto" ;
laivasto:laivaston N_RUNO "laivasto" ;
lammasvuozi:lammas#vuod N_VUOZI "lammasvuosi" ;
leibyvuozi:leiby#vuod N_VUOZI "viljavuosi" ;
leiriläine:leirilä N_KARJALAINE "leiriläinen" ;
leniniläine:leninilä N_KARJALAINE "leniniläinen" ;
lentaine:lenta N_KARJALAINE "nauha|nauhanen" ;
liettualaine:liettuala N_KARJALAINE "liettualainen" ;
linnalastamine:linnalastami N_KIELINE "urbanisaatio|kaupunkilaistaminen" ;
literatuurulugemine:literatuurulugemi N_KIELINE "" ;
litvalaine:litvala N_KARJALAINE "liettualainen" ;
livvinkarjalaine:livvinkarjala N_KARJALAINE "livvinkarjalainen" ;
lujoittamine:lujoittami N_KIELINE "" ;
matkustamine:matkustami N_KIELINE "matkustaminen" ;
miitingalaine:miitingala N_KARJALAINE "kansankokouksen osanottaja|mielenosoittaja" ;
munjärvenlahtelaine:munjärvenlahtela N_KARJALAINE "munjärvenlahtelainen" ;
mustokirjaine:mustokirja N_KARJALAINE "muistikirja" ;
muugalaine:muugala N_KARJALAINE "muukalainen" ;
märgenemine:märgenemi N_KIELINE "" ;
neidine:neidi N_KIELINE "naitonen|tyttönen" ;
inehmine:inehmi N_KIELINE "nainen|naisihminen" ;
neijine:neiji N_KIELINE "" ;
neičykkäine:neičykkä N_KARJALAINE "" ;
neloine:nelo N_KARJALAINE "" ;
nevvostoliittolaine:nevvostoliittola N_KARJALAINE "neuvostoliittolainen" ;
niemeläine:niemelä N_KARJALAINE "niemeläinen" ;
nimittuine:nimittu N_KARJALAINE "ei minkäänlainen" ;
normittamine:normittami N_KIELINE "normittaminen|normitus" ;
nouzettelemine:nouzettelemi N_KIELINE "" ;
nouzuvuozi:nouzuvuo N_VUOZI "nuosuvuosi" ;
nuorusvuozi:nuorus#vuod N_VUOZI "nuoruusvuosi" ;
nälgyvuozi:nälgy#vuod N_VUOZI "nälkävuosi" ;
omonalaine:omonala N_KARJALAINE "omonilainen" ;
opastundutila:opastundu#tila N_KALA "opiskelutila" ;
padaine:pada N_KARJALAINE "ruukku|pikku ruukku|patanen|pata" ;
permiläine:permilä N_KARJALAINE "permiläinen" ;
petroiskoilaine:petroiskoila N_KARJALAINE "petroskoilainen" ;
pezäine:pezä N_KARJALAINE "pesä|pesänen" ;
pirunmoine:pirun#mo N_TOINE "pirunmoinen" ;
pohjoisvepsäläine:pohjoisvepsälä N_KARJALAINE "pohjoisvepsäläinen" ;
polʼšalaine:polʼšala N_KARJALAINE "puolalainen" ;
porajärveläine:porajärvelä N_KARJALAINE "porajärveläinen" ;
priäžäläine:priäžälä N_KARJALAINE "prääsäläinen" ;
puuheboine:puuhebo N_KARJALAINE "puuhevonen" ;
pyhärveläine:pyhärvelä N_KARJALAINE "pyhäjörveläinen" ;
pyzymyne:pyzymy N_KIELINE "pysyminen" ;
rahvahanlugemine:rahvahanlugemi N_KIELINE "väestönlasku" ;
rekluamukirjaine:rekluamukirja N_KARJALAINE "mainosvihkonen" ;
repolʼalaine:repolʼala N_KARJALAINE "repolalainen" ;
repressiivuozi:repressii#vuod N_VUOZI "vainovuosi" ;
riipuškalaine:riipuškala N_KARJALAINE "riipuškalainen" ;
ristikanzaine:ristikanza N_KARJALAINE "ihminen" ;
ristittyine:ristitty N_KARJALAINE "ihminen" ;
roindualoveh:roindu#aloveh N_PEREH "synnyinseutu" ;
roindukyläine:roindu#kylä N_KARJALAINE "syntymäkylä|synnyinkylä" ;
roindukylä:roindu#kylä N_OZA "syntymäkylä|synnyinkylä" ;
roindumua:roindu#maa N_MUA "synnyinmaa" ;
ruadokirjaine:ruadokirja N_KARJALAINE "työsuhdekirja|työkirja" ;
ruadovuozi:ruado#vuod N_VUOZI "työvuosi" ;
rugalaine:rugala N_KARJALAINE "rukalainen" ;
ruisbobaine:ruisboba N_KARJALAINE "ruiskukka" ;
runoine:runo N_KARJALAINE "runo" ;
rʼumkaine:rʼumka N_KARJALAINE "pikari|ryypylasi" ;
samanimine:samanimi N_KIELINE "samannniminen" ;
sana-toine:sana-to N_TOINE "" ;
sanakniigaine:sanakniiga N_KARJALAINE "sanakirja" ;
semmoine:semmo N_TOINE "sellainen|semmoinen" ;
siberiläine:siberilä N_KARJALAINE "siperialainen" ;
siirdokarjalaine:siirdokarjala N_KARJALAINE "siirtokarjalainen" ;
siämärveläine:siämärvelä N_KARJALAINE "säämäjärveläinen" ;
sortavalalaine:sortavalala N_KARJALAINE "sortavalalainen" ;
sortavalaine:sortavala N_KARJALAINE "sortavalalainen" ;
soveldamine:soveldami N_KIELINE "soveltaminen|sovellus" ;
stakanaine:stakana N_KARJALAINE "juomalasi|lasi|muki" ;
stalinalaine:stalinala N_KARJALAINE "stalinilainen|Stalinin" ;
stuudielaine:stuudiela N_KARJALAINE "studiolainen" ;
stuulaine:stuula N_KARJALAINE "tuoli|pikku tuoli" ;
suarnaine:suarna N_KARJALAINE "satu" ;
sugulaine:sugula N_KARJALAINE "sukulainen" ;
sundugaine:sunduga N_KARJALAINE "lipas" ;
suojärveläine:suojärvelä N_KARJALAINE "suojärveläinen" ;
suomelas-karjalaine:suomelas-karjala N_KARJALAINE "suomalais-karjalainen" ;
suomenkarjalaine:suomenkarjala N_KARJALAINE "suomenkarjalainen" ;
surdokiändämine:surdokiändämi N_KIELINE "viittomakielen tulkkaus" ;
suvivarzinkarjalaine:suvi#varzin#karjala N_KARJALAINE "eeteläinen varsinaiskarjalainen" ;
tiedovus:tiedovu N_PUHTAHUS "taikakalu|taikakeino|taika" ;
tilkuine:tilku N_KARJALAINE "tilkku" ;
tugemine:tugemi N_KIELINE "tukeminen" ;
tukkuine:tukku N_KARJALAINE "" ;
tulolaine:tulola N_KARJALAINE "tulokas" ;
turistu:turista N_MUARJU "turisti" ;
turistukeskus:turistu#keskuks N_ALUS "turistikeskus" ;
turistuplakuattu:turistu#plakuatta N_AKKU "matkailujuliste" ;
turistutuoteh:turistu#tuotteh N_PEREH "matkailutuote" ;
turizmu:turizma N_MUARJU "matkailu|turismi" ;
turizmuala:turizmu#alal N_KALA "matkailuala" ;
turizmukezäškola:turizmu#kezä#škola N_OZA "matkailukesäkoulu" ;
turizmulaitos:turizmu#laitoks N_ALUS "matkailulaitos" ;
turizmutiedokundu:turizmu#tiedo#kunda N_KOIRU "matkailutiedekunta" ;
turizmutuoteh:turizmu#tuotteh N_PEREH "matkailutuote" ;
turizmuškola:turizmu#škola N_OZA "matkailukoulu|turismikoulu" ;
turkulaine:turkula N_KARJALAINE "turkulainen" ;
tutkimuskeskus:tutkimus#keskuks N_ALUS "tutkimuskeskus" ;
tveriläine:tverilä N_KARJALAINE "tveriläinen" ;
tyrmy:tyrmä N_PÄIVY "tyrmä|vankila" ;
udmurtilaine:udmurtila N_KARJALAINE "udmurtti" ;
uhtualaine:uhtuala N_KARJALAINE "uhtualainen" ;
uinotuspajoine:uinotuspajo N_KARJALAINE "kehtolaulu" ;
umbilyydiläine:umbi#lyydilä N_KARJALAINE "umpilyydiläinen" ;
urokkukelloine:urokkukello N_KARJALAINE "koulun kello|koulukello" ;
uvvistus:uvvistuks N_ALUS "uudistus" ;
vaikkaine:vaikka N_KARJALAINE "hiljainen|vaitonainen" ;
vastastamine:vastastami N_KIELINE "vastustaminen" ;
vazaine:vaza N_KARJALAINE "pikkuvasikka|vasikka|vasa|vasanen" ;
venʼavuttamine:venʼavuttami N_KIELINE "venäläistäminen" ;
vieljärveläine:viel#järvelä N_KARJALAINE "vieljärveläinen" ;
vienandamine:vienandami N_KIELINE "vienantaminen|vienannus" ;
viengrieläine:viengrielä N_KARJALAINE "unkarilainen" ;
vierahanmualaine:vierahanmuala N_KARJALAINE "ulkomaalainen|vierasmaalainen" ;
virboivarbaine:virboivarba N_KARJALAINE "virpomavitsa" ;
viärändämine:viärändämi N_KIELINE "väärentäminen" ;
voinuvuozi:voinu#vuod N_VUOZI "sotavuosi" ;
vuogruamine:vuogruami N_KIELINE "vuokraaminen" ;
vörolaine:vörola N_KARJALAINE "vörolainen" ;
ylioppilaine:ylioppila N_KARJALAINE "opiskelija|ylioppilas" ;
ajandukohtu:ajandu#kohta N_KOIRU "ajankohta" ;
ajelendu:ajelenda N_MUARJU "ajeleminen" ;
ando:ando N_RUADO "-anto" ;
bebekky:bebekkä N_PÄIVY "koppakuoriainen" ;
diädʼö:diädʼö N_RUNO "setä|eno" ;
dužin:dužin N_TAIGIN "tusina" ;
elos:eloks N_ALUS "elämä|elo" ;
erikanzallizus:eri#kanzallizu N_PUHTAHUS "eri kansallisuus|eri kansallisuuksien" ;
halličus:halličuks N_ALUS "hallitus" ;
harakannyägyt:harakan#nyägy N_KOIVU-PL "sananjalka" ;
harmavus:harmavu N_PUHTAHUS "harmaus" ;
heramaido:hera#maido N_RUADO "hera" ;
hukanlehti:hukan#leht N_NIMI "takiainen|ohdake" ;
huolet:huol N_NIMI-PL "huolet" ;
huostandu:huostanda N_MUARJU "ennustus" ;
ivyt:ivyt N_IDY-PL "maltaat" ;
jiänpuikku:jiänpuikku N_ "jääpuikko" ;
javondu:javonda N_MUARJU "jakelu" ;
joudavus:joudavu N_PUHTAHUS "toimettomuus|joutoaika" ;
jouhiheiny:jouhi#heinä N_PÄIVY "jouhivihvilä|kapealehtinen palpakko|hiusheinä" ;
joulukuu:joulu#kuu N_KUU "joulukuu" ;
juandu:juanda N_MUARJU "juonti" ;
juondusija:juondu#sija N_MUARJU "juomapaikka|juottopaikka" ;
juomandusija:juomandu#sija N_MUARJU "juomapaikka|juottopaikka" ;
juurut:juuru N_OLUT "pikku juuri|juuri" ;
jyvvätändy:jyvvätändy N_ "" ;
kaivaus:kaivauks N_ALUS "kaivaus" ;
kajostus:kajostuks N_ALUS "kajastus" ;
kalansiivi:kalan#siivi N_ "evä" ;
kalmoi:kalmoi N_REBOI "hautuumaa|kalmisto|hauta" ;
kaste:kaste N_SIVE "kaste" ;
kavottamine:kavottami N_KIELINE "kadottaminen" ;
kazvatandu:kazvatanda N_MUARJU "kasvattaminen" ;
kazvo:kazvo N_RUNO "kasvu" ;
kažlʼu:kažlʼa N_MUARJU "kaisla" ;
kehitys:kehityks N_ALUS "kehitys|kehotus" ;
kömpelö:kempele N_RUNO "kömpelö" ;
kieldo:kieldo N_RUADO "kielto" ;
kieldö:kieldö N_RUNO "kielto" ;
kierdu:kierda N_MUARJU "kerta" ;
kirrundu:kirrunda N_MUARJU "kirkuna" ;
kirikkökirjutes:kirikkö#kirjuteks N_ALUS "kirkonkirjat" ;
kluamu:kluamu N_KOIVU "romu" ;
korondu:koronda N_MUARJU "hourailu" ;
korvupiirai:korvu#piira N_PIIRAI "korvatillikka|korvapuusti" ;
kuožali:kuožali N_LEIRI "kehräpuu|kuosali|keträpuu" ;
kublatus:kublatuks N_ALUS "koho" ;
kukki:kukki N_PAPPI "kukko" ;
kuave:kuabe N_SIVE "rohtimet|rohdin" ;
kuave:kuobe N_SIVE_SUB "rohtimet|rohdin" ;
kuolates:kuolates N_ "kahlaamo" ;
kujo:kujo N_RUNO "kuja|karjakuja" ;
käilkirjutus:käil#kirjutuks N_ALUS "käsikirjoitus" ;
käzikirjutus:käzi#kirjutu N_ALUS "käsikirjoitus" ;
kažl'u:käizlä N_MUARJU_SUB "kaisla" ;
kärzy:kärzä N_PÄIVY "kärsä" ;
labjot:labjet N_RUNO-PL_SUB "ruumenet|akanat" ;
laddandu:laddyanda N_MUARJU_SUB "pinoaminen|höpötys" ;
labju:labja N_MUARJU "lapio" ;
lavvat:lauda N_AKKU-PL "lauteet|laveri" ;
magiensuvaiččii:magien#suvaičči N_PAGIZII "herkkusuu" ;
maho:maho N_RUNO "maho" ;
maksu:maksu N_KOIVU "maksu" ;
mruamoru:marmora N_MUARJU_SUB "marmori" ;
matikku:matikka N_AKKU "made|matikka" ;
matka:matka N_ "matka" ;
matkalaine:matkala N_KARJALAINE "matkalainen" ;
matkalauvat:matka#lauda N_MUARJU-PL "käymälä sarajalla|huussi sarajalla" ;
matkalovit:matkalovi N_NIMI-PL "huussi sarajalla, tav. matkalavvat" ;
matkittelu:matkittelu N_KOIVU "" ;
matku:matka N_MUARJU "matka" ;
matus:matuks N_ALUS "huussi" ;
mauroi:mauroi N_REBOI "mauriainen|keltiäinen" ;
mašin:mašina N_KARJAL "kone|auto" ;
medali:medali N_LEIRI "mitali" ;
media-keskus:media-keskuks N_ALUS "mediakeskus" ;
mehi:mehi N_PAPPI "neste|mahla" ;
mehiläine:mehilä N_KARJALAINE "mehiläinen" ;
mehu:mehu N_KOIVU "mahla" ;
mela:mela N_KALA "mela" ;
melličču:melličča N_MUARJU "mylly" ;
melliččukivi:melličču#kiv N_NIMI "myllynkivi" ;
melu:melu N_KOIVU "melu|pyry" ;
menendy:menendä N_PÄIVY "meno|meneminen" ;
menetys:menetyks N_ALUS "" ;
menetändy:menetändä N_PÄIVY "" ;
meno:meno N_RUNO "meno" ;
menoi:menoi N_REBOI "meno" ;
merdu:merda N_MUARJU "merta" ;
meri:mer N_KIELI "meri" ;
merimies:meri#mie N_MIES "merimies" ;
meripihku:meri#pihka N_MUARJU "meripihka" ;
merirandu:meri#randa N_MUARJU "merenranta" ;
merkki:merkki N_PAPPI "merkki" ;
meruttuvoi:meruttu#voi N_KUU "voisula|pullovoi" ;
mezi:met N_VEZI "mesi|hunaja" ;
mečoi:mečoi N_REBOI "metso" ;
mečänkazvattai:mečän#kazvatta N_KANDAI "metsänhoitaja" ;
mečänkaččoi:mečän#kaččo N_KANDAI "metsänvartija" ;
meččyhieruine:meččy#hieru N_KARJALAINE_SUB "metsäkylä" ;
meččyhieruine:meččyhieru N_KARJALAINE "metsäkylä" ;
meččyindy:meččuinda N_MUARJU_SUB "metsästys" ;
meččykana:mečču#kana N_KALA_SUB "riekko" ;
meččykana:meččy#kana N_KALA "riekko" ;
meččyrandu:mečču#randa N_AKKU_SUB "metsänreuna" ;
meččyrandu:meččy#randa N_AKKU "metsänreuna" ;
meččuzvierit:mečču#zvierit N_LEIRI_SUB "metsän eläimet" ;
meččyzvierit:meččyzvierit N_LEIRI "metsän eläimet" ;
meččyindy:meččyindä N_MUARJU "metsästys" ;
meččykana:meččy#kana N_KALA "riekko" ;
meččykyläine:meččykylä N_KARJALAINE "metsäkylä" ;
meža:meža N_KALA "raja|tilusraja" ;
mielenhyvys:mielen#hyvy N_PUHTAHUS "mielihyvä" ;
mielenkiindo:mielen#kiindo N_RUADO "mielenkiinto" ;
mielespiettävä:mieles#piettävä N_ "rakastettu" ;
mielespiändy:mieles#piändä N_PÄIVY "rakkaus" ;
mielespiättäy:mieles#piättävä N_ "rakastettu" ;
mielettömys:mielettömy N_PUHTAHUS "mielettömyys" ;
mieliala:mieli#ala N_KALA "mieliala" ;
mielitietto:mieli#tietto N_RUNO "mielitietty" ;
mielu:mielu N_KOIVU "liitu" ;
miespuoli:miespuol N_KIELI "miehenpuoli" ;
mietindu:mietindu N_MUARJU_SUB "miettiminen" ;
mietindy:mietindä N_MUARJU "miettiminen" ;
miinussu:miinussa N_ "miinus" ;
minny:minny PRON_ "minä|millaisena" ;
mitta:mitta N_KALA "mitta (varsinaiskarjala]" ;
mittu:mitta N_MUARJU "mitta" ;
miäry:miärä N_PÄIVY "määrä" ;
miäččy:miäččy N_ "pallo" ;
miäččyhkižandu:miäččyh#kičanda N_MUARJU "pallopeli" ;
miäččyhkižändy:miäččyh#kižändä N_MUARJU_SUB "pallopeli" ;
miäččyine:miäččy N_KARJALAINE "pallo|pikku pallo|pallukka" ;
modžei:modžei N_ "mäkärä" ;
moitindu:moitinda N_MUARJU "moittiminen|moite" ;
monikko:monikko N_RUNO "monikko" ;
morfu:morfa N_OZA "röyhelö|hörhelö" ;
morkovku:morkovka N_ "porkkana" ;
morsian:morsian N_ "morsian" ;
mostin:mostin N_ "siltapalkki|lankku" ;
moudu:moudu N_ "muoti" ;
mruamoru:mruamora N_MUARJU "marmori" ;
muakondii:muakondii N_ "myyrä" ;
mualiskuu:maalis#kuu N_KUU "maaliskuu" ;
muamindam:muamindam N_ "äitipuoli|emintimä" ;
muamo% kuldu:muamo% kuldu N_ "äitikulta" ;
muanitus:muanitus N_ "petkutus" ;
muanruandu:muan#ruanda N_MUARJU "maatyö" ;
muantiede:muantiede N_ "maantiede" ;
muaperä:mua#perä N_OZA "maaperä" ;
muaruavot:mua#ruado N_RUADO-PL "maatyöt" ;
muasteri:muasteri N_LEIRI "mestari|opppi-isä" ;
muatičču:muatičča N_MUARJU "vuoliainen|harjahirsi|kurkihirsi|välikatto" ;
muda:muda N_OZA "muta" ;
muhu:muhu N_KOIVU "hymy|mäkärä" ;
muijotus:muijetuks N_ALUS_SUB "taikinanjuuri|hapate" ;
muilu:muila N_MUARJU "saippua" ;
mujeh:mujeh N_PEREH "muikku" ;
muju:muju N_KOIVU "väri" ;
mukki:mukki N_PAPPI "kuperkeikka" ;
munindusarju:munindu#sarja N_MUARJU "munasarja" ;
muokku:muokka N_KOIRU "kärsimys|piina|tuska" ;
murendamine:murendami N_KIELINE "särkeminen" ;
murenendu:murenenda N_MUARJU "särkyminen" ;
murgin:murgin N_KARJAL "lounas|murkina" ;
murineh:murineh N_PEREH "murina" ;
murros:murroks N_ALUS "murtuma|murros" ;
muruine:muru N_KARJALAINE "murunen" ;
murut:muru N_KOIVU-PL "murut" ;
murčukku:murčukka N_AKKU "muhkura|kuperkeikka|peukalon näyttäminen etu- ja keskisormen välistä|keskisormen näyttäminen" ;
musta% tähky:musta% tähky N_ "nokipää" ;
mustamado:mustamado N_RUADO "kyy" ;
mustelu:mustelu N_KOIVU "muistelu" ;
musto:musto N_RUNO "muisto" ;
mustoi:mustoi N_REBOI "mustikka" ;
mustoižikko:mustoižikko N_RUNO "mustikkapaikka" ;
mustumua:mustu#maa N_KUU "mustamulta" ;
mutku:mutka N_KOIRU "mutka" ;
muutundu:muutunda N_MUARJU "muuttuminen|muutos" ;
muurai:muura N_PIIRAI "muurain|lakka" ;
muurinaine% čura:muurinaine% čura N_ "nurja puoli" ;
muutos:muutoks N_ALUS "muutos" ;
muutto:muutto N_RUNO "muutto" ;
muuttolindu:muutto#lindu N_KOIVU "muuttolintu" ;
muutundu:muutunda N_MUARJU "muuttuminen|muutos" ;
muuzikku:muuzikka N_AKKU "musiikki" ;
mučkahtus:mučkahtuks N_ALUS "nyrjähdys|liikahdus|järkähdys" ;
mučoi:mučoi N_REBOI "nuorikko|nuori vaimo|nuori rouva|pojan äiti|poikien äiti" ;
muččo:muččo N_RUNO "nuorikko|nuori vaimo|nuori rouva|pojan äiti|poikien äiti" ;
muštupiä:muštu#piä N_KUU "mustatukkainen henkilö|mustapää" ;
mužikku:mužikka N_AKKU "mies|äijä|jätkä|talonpoika" ;
mygry:mygrä N_PÄIVY "myyrä" ;
myvvitys:myvvityks N_ALUS "mielistely|suostuttelu|myötätuuli|tuuri|saattaminen" ;
myödymägi:myödy#mäg N_NIMI "myötämäki|alamäki" ;
myödyruado:myödyruado N_RUADO "myötävaikutus" ;
myödytundo:myödytundo N_RUADO "myötätunto" ;
myödäjäžet:myödäjä N_KARJALAINE-PL "myötäjäiset|kapiot|myynit" ;
myöhästys:myöhästyks N_ALUS "myöhästyminen" ;
myöjy:myöjä N_PÄIVY "myyjä" ;
myöndy:myöndä N_PÄIVY "myynti" ;
myčky:myčky N_KOIVU "nuttura|nuppu" ;
mägi:mäg N_NIMI "mäki" ;
mägiremenit:mägi#remeni N_PAPPI-PL "mäkivyöt" ;
mägyččy:mägyččä N_MUARJU "mäennyppylä" ;
mägyččy:mägyččä N_PÄIVY "mäennyppylä" ;
mähny:mähnä N_PÄIVY "mäti" ;
mäinočču:mäin#očča N_OZA "mäenpää" ;
mäly:mäly N_KOIVU "möly" ;
mändy:mändy N_KOIVU "mänty" ;
mängyndy:mängyndä N_MUARJU "ammuminen|ammunta" ;
mängyndy:mängyndä N_PÄIVY "amuminen|ammunta" ;
märeh:märeh N_PEREH "märepala" ;
märgy:märgä N_PÄIVY "märkä" ;
märräsnahku:märräs#nahka N_MUARJU "marraskesi" ;
mätäs:mätä N_ARMAS "mätäs|kumpu" ;
mäzry:mäzrä N_PÄIVY "vuodan lihapuoli" ;
mäčkeh:mäčkeh N_PEREH "mätke" ;
mökki:mökki N_PAPPI "mökki" ;
mölliškö:mölliškö N_RUNO "mölli|mulkosilmä" ;
möngeh:möngeh N_PEREH "ammuminen" ;
mördy:mördä N_MUARJU "merta" ;
mördy:mördä N_PÄIVY "" ;
mötti:mötti N_PAPPI "mesikämmen|kontio|nalle" ;
möykky:möykky N_KOIVU "pieni ruislimppu|möykky|isku" ;
naba:naba N_KALA "napa" ;
nababuabo:nababuabo N_RUNO "kätilö" ;
nado:nado N_RUADO "nato|aviomiehen sisar" ;
nagrandu:nagranda N_MUARJU "nauru|nauraminen" ;
nagro:nagro N_RUNO "nauru|pila|pilkka|häpeä|naurunalainen ihminen" ;
nagroi:nagroi N_REBOI "nauris" ;
nagroimua:nagroi#maa N_KUU "naurismaa" ;
nahku:nahka N_MUARJU "nahka" ;
naindu:nainda N_MUARJU "naimisiinmeno" ;
naizen% čikko:naizen% čikko N_RUNO "vaimon sisar|vaimon sisko" ;
naizruadai:naiz#ruada N_KANDAI "naispuolinen työntekijä" ;
nališniekku:nališniekka N_AKKU "ikkunanpieli" ;
namu:namu N_KOIVU "namu" ;
napilku:napilka N_MUARJU "viila" ;
napseh:napseh N_PEREH "napse" ;
nedäli:nedali N_LEIRI_SUB "viikko" ;
nedugat:neduga N_MUARJU-PL "mieliteot raskauden aikana" ;
nedäli:nedäli N_LEIRI "viikko" ;
neiču:neiču N_KOIVU "neitonen|nuori nainen" ;
nekku:nekku N_KOIVU "pariskunta|pari" ;
nekruttu:nekrutta N_AKKU "alokas|kutsunnoissa hyväksytty alokas|kutsuntoihin menijä|rekryytti" ;
nellikkö:nellikkö N_RUNO "nelikko|neljännestynnyrin litran vetoinen mitta-astia|25 litran vetoinen mitta-astia" ;
nelličuppuine:nelličuppu N_KARJALAINE "nelinurkkainen|nelikulmainen|neliskulmainen" ;
nenäpuu:nenä#puu N_KUU "vaahtera" ;
niittäi:niittä N_OSTAI "niittäjä|niittomies" ;
niitty:niity N_ "niitty|heinäpelto" ;
nyatto:nyatto N_RUNO "naatti" ;
nybly:nyblä N_PÄIVY "nappi" ;
nuokku:nuokka N_ "nokka" ;
nyystö:nyystö N_RUNO "hajuaisti" ;
nʼuuhu:nʼuuhu N_KOIVU "hajuaisti" ;
nuakku:nuakka N_MUARJU "naakka" ;
nyččy:nyčä N_PÄIVY "nysä|pätkä|tumppi" ;
nyččy:nyččy N_KOIVU "nysä|pätkä|tumppi" ;
n'aba:näbä N_KALA_SUB "napa" ;
näbärihmu:näbärihmu N_ "napanuora" ;
nädžy:nädžy N_KOIVU "pihatähtimö|vesiheinä|arho" ;
nädžä:nädžä N_KALA "pihatähtimö|vesiheinä|arho" ;
nädžät:nädžä N_KALA-PL "pihatähtimö|vesiheinä|arho" ;
nägemine:nägemi N_KIELINE "näkeminen" ;
nägimižih:nägimižih ADV_ "näkemiin" ;
nägö:nä N_RUNO "näkö|ulkonäkö" ;
nähtävy:nähtävä N_PÄIVY "nähtävä" ;
näiverdys:näiverdyks N_ALUS "näiverrys" ;
nälgy:nälgä N_PÄIVY "nälkä" ;
nämy:nämy N_KOIVU "namu" ;
nänni:nänni N_PAPPI "nänni" ;
nänniniekkulapsi:nänniniekku#laps N_LAPSI "rintalapsi" ;
näppi:näppi N_PAPPI "hyppysellinen|näppi" ;
näre:näre N_SIVE "näre" ;
närhi:närh N_NIMI "närhi" ;
närhi:närhi N_LEIRI "närhi" ;
närtti:närtti N_ "närte|lyhdepino" ;
nästykki:nästykki N_PAPPI "nenäliina" ;
nävöt:nägö N_RUNO-PL "kasvot" ;
näyhti:näyhti N_PAPPI "nöyhtä" ;
nökkäine:nökkä N_KARJALAINE "nokka" ;
n'olgi:nölg N_JÄLGI_SUB "sylki" ;
n'olgisuu:nölgi#suu N_KUU_SUB "sylkisuu" ;
nʼaba:nʼaba N_KALA "napa" ;
nʼaba:nʼäbä N_KALA_SUB "napa" ;
nʼabarihmu:nʼäbä#rihma N_MUARJU_SUB "napanuora" ;
nʼuokku:nʼokka N_KOIRU_SUB "nokka" ;
olemine:olemi N_KIELINE "oleminen|olo" ;
ombelendu:ombelenda N_MUARJU "ompeleminen|ompelu" ;
opastui:opastu N_ "oppilas|koululainen" ;
oravankynzi:oravan#kynt N_VUOZI "kissankynsi" ;
oravu:orava N_KOIRU "orava" ;
orbo:orbo N_RUNO "orpo" ;
orožu:oroža N_MUARJU "ase" ;
paimendandukohtu:paimendandu#kohta N_KOIRU "laidun" ;
pal'l'u:pal'l'a N_MUARJU "moukari|leka" ;
pamahus:pamahuks N_ALUS "pamaus" ;
panemu:panema N_KOIRU "purema|pisto" ;
pavaričču:pavaričča N_MUARJU "kauha" ;
pavaričči:pavaričči N_PAPPI "kauha" ;
peittožile% kiža:peittožile% kiža N_ "piilosleikki" ;
pelvas:pelvä N_ARMAS_SUB "pellava" ;
perindökanzalline:perindö#kanzalli A_KIELINE "perinteinen kansallinen" ;
perinät:perinä N_MUARJU-PL "höyhenpatja" ;
perinät:pernä N_MUARJU-PL_SUB "höyhenpatja" ;
peräh% ando:peräh% ando N_RUADO "periksi antaminen|periksianto|myöntyminen" ;
perän% ajo:perän% ajo N_RUNO "uitto|tukintuitto" ;
peränajo:peränajo N_ "uitto|tukinuitto" ;
pezo:pezo N_RUNO "pesu|pyykinpesu" ;
pöčöi:pöčöi N_REBOI "pötsi" ;
pečoi:pečoi N_REBOI "lapsi|poikanen" ;
kare N_SIVE "kare" ;
piipuri:piipuri N_LEIRI "pippuri" ;
pii:pii N_KUU "(haravan) pii|haravan piikki|haravan hammas|hammas (koneen osana)" ;
piičku:piičku N_KOIVU "pyypilli|houkutuspilli" ;
piippu:pippu N_KOIVU_SUB "(tupakka)piippu" ;
piähineh:piähineh N_PEREH "päähine" ;
piäliine% jumal:piäliine% jumal N_KARJAL "Luoja|Jumala|Ylinen Jumala" ;
piäs% piettäy:piäs% piättäy N_KESTÄY_SUB "päähine" ;
plattu:platta N_MUARJU "mekko|leninki" ;
platʼtʼu:platʼtʼa N_MUARJU "mekko|leninki" ;
pletinvarzi:pletin#varze N_VUOZI "ruoskanvarsi" ;
poradku:poradka N_MUARJU "järjestys" ;
porjadkanpidäi:porjadkan#pidä N_KANDAI "järjestyksenvartija|järjestysmies" ;
počku:počka N_KOIRU "munuainen|" ;
prisatku:prisatka N_MUARJU-SG "kyykkytanssi|ripaska" ;
proutivo:proutivo N_RUNO "paistinpelti|pelti" ;
puardeh:puardeh N_PEREH "kaatosade (yougi)" ;
puikko:puikko N_RUNO "tikku|puikko|lastu" ;
punu:punu N_KOIVU "nappula" ;
puremu:purema N_PÄIVY "purema|pistos" ;
puutokko:puu#tokko N_RUNO "puutoukka" ;
puuvoi:puu#voi N_REBOI "lampukkaöljy|puuvoi|lampukkaoliiviöljy|oliivilamppuöljy" ;
puččine:puččijne N_KIELINE_SUB "pytty" ;
puččine:pučči N_KIELINE "pytty" ;
pyy:pyy N_KOIVU_SUB "pyy" ;
pyöröi:pyöröi N_REBOI "väkkärä" ;
radennu:radenna N_MUARJU "into" ;
rahto:rahto N_RUNO "rahka, tav. ruahto" ;
rassali:rastali N_LEIRI "suolavesi" ;
raudu:rauda N_MUARJU "rauta" ;
raudupäččine:raudupäčči N_KIELINE "rautakamina|valurautakamina|kamina" ;
rauduvanuin:rauduvanui N_VANUIN "rautalanka|paksu rautalanka" ;
rauhu:rauha N_MUARJU "rauha" ;
raudutieazemu:raudutieazema N_PÄIVY "rautatieasema" ;
regyt:regy N_OLUT-PL "kelkka" ;
remenine:remeni N_KIELINE "remmi" ;
resuiččii:resuičči N_PEZII "piirtäjä" ;
reduryyröi:redu#ryyröi N_REBOI "sottapytty" ;
reduryyröi:reuduryyröi N_REBOI_SUB "sottapytty" ;
reunahine:reunahi N_KIELINE "naapuri" ;
ristindä:ristindä N_ "ristiäiset|kastajaiset|kastetilaisuus" ;
riähkähine:riähkähi N_KIELINE "syntinen" ;
rodnu:rodna N_PÄIVY "suku|omaiset" ;
rosadniekku:rosad#niekka N_AKKU "taimilava" ;
rouskusieni:rousku#sien N_KIELI "rousku" ;
rospuuttu:rospuuta N_AKKU "kelirikko|rospuutto" ;
ruado-kuluine:ruado-kulu N_KARJALAINE "homma" ;
ruodu:ruada N_AKKU_SUB "ruoto" ;
raudupäččine:raudupäčči N_KIELINE "rautakamina|valurautakamina" ;
ruogu:ruoga N_ "ruoka|rehu" ;
ruogeh:ruogeh N_PEREH "ravi (yougi)" ;
ruskei% sveta:ruskei% sveta N_KALA "kurjenpolvi (yougi), tavallisesti kurrenpolvi tai geruani" ;
ruusto:ruusto N_RUNO "rusto (yougi)" ;
ryöstölindu:ryöstö#lindu N_KOIVU "petolintu" ;
sadasvuitti:sadas#vuitti N_PAPPI "sadasosa" ;
saippu:saippu N_KOIVU "saippua (yougi), tav. muilu" ;
salvatettu% počči:salvatettu% počči N_ "salvettu karju|kaltti" ;
sanalo:sanalo N_RUNO "sanakirja (yougi), tav. sanakirju tai sanakniigu" ;
sangi:šangi N_PAPPI_SUB "sanki|vatruska (happamattomasta taikinasta)" ;
sangiet% lavvat:sangiet% lavvat N_MUARJU-PL "lankut" ;
sargamo:sargamo N_RUNO "saukko (yougi), tav. sagarvo" ;
sive:side N_SIVE_SUB "side" ;
sidie:sidie N_HARDIE "side" ;
sinižemä:sinižemä N_ "" ;
siiriččiproidii:siričči#proidii N_PEZII_SUB "ohikulkija" ;
siäski:siäsk N_NIMI "" ;
siäski:siäski N_ "" ;
soidol% soittai:soidol% soitta N_KANDAI "" ;
soidu:soidu N_ "" ;
soimi:soim N_NIMI "" ;
soiši:soiši N_ "" ;
sormikokoi:sormi#kokoi N_REBOI "" ;
sormikokoi:sormikokoi N_ "" ;
soudelendu:soudelenda N_MUARJU "soutelu|souteleminen" ;
suališ:suali N_SUALIŠ "saalis" ;
suappainombelii:suappain#ombeli N_PAGIZII "" ;
suappanombelii:suappanombelii N_ "" ;
suola:suola N_ "" ;
suoluamine:suoluami N_KIELINE "suolaaminen" ;
suolandu:suolanda N_MUARJU "" ;
suolandu:suolandu N_ "" ;
suoliš:suoliš N_ "" ;
suuret% huonukset:suuret% huonukset N_ "" ;
suuri% barvas:suuri% barba N_ARMAS "" ;
suurilähte:suuri#lähte N_SIVE "" ;
suurilähte:suurilähte N_ "" ;
suuvaičendu:suuvaičendu N_ "" ;
synnyntähti:synnyn#tiäht N_NIMI "" ;
synnytähti:synnytähti N_ "" ;
syvyskyndö:syvys#kyndö N_RUNO "syyskyntö" ;
syvyspeldo:syvyspeldo N_RUADO "" ;
syvysvil'l'u:syvys#villä N_MUARJU_SUB "syysvilja" ;
säes:säes N_ "" ;
säes:säke N_ARMAS "" ;
säilyttäj:säilyttäj N_ "" ;
tadri:tadri N_ "" ;
tainnos:tainnoks N_ALUS "" ;
taivahankanzi:taivahan#kand N_VUOZI "" ;
taival:taibal N_BEMMEL "" ;
taivalrandu:taival#randa N_MUARJU "" ;
takarandu:taka#randa N_MUARJU "" ;
tallustin:tallusti N_VANUIN "" ;
talmau:talmau N_ "" ;
talmu:talma N_MUARJU "" ;
taudi:taudi N_PAPPI "" ;
taudu:taudu N_ "" ;
tazuja:tazuja N_ "" ;
tiaine:tia N_KARJALAINE "" ;
tiede:tiede N_ "" ;
tiede:tiede N_SIVE "" ;
tiedemies:tiede#mie N_MIES "" ;
tiedemies:tiedemies N_ "" ;
tiela:tiela N_KALA "" ;
titti:titti N_ "" ;
titti:titti N_PAPPI "" ;
tiuhte:tiuhte N_ "" ;
tiuhte:tiuhte N_SIVE "" ;
torajyvä:torajyvä N_ "" ;
totoi:totoi N_ "" ;
totoi:totoi N_REBOI "" ;
tottundu:tottunda N_MUARJU "" ;
tottundu:tottundu N_ "" ;
trahtora:trahtora N_ "" ;
trahtora:trahtora N_KALA "" ;
tuahi:tuahi N_ "" ;
tuohi:tuahi N_KIELI_SUB "tuohix" ;
tuhjo:tuhjo N_RUNO "" ;
tuhkanäppi:tuhkanäppi N_ "" ;
tuhkanäppi:tuhkanäppi N_PAPPI "" ;
tukka:tukka N_OZA "tukka|hiukset|hius" ;
tulihaudu:tuli#hauda N_MUARJU "leivinuunin avoliesi (uuninsuun edessä)|liesi|hiillos" ;
tulihaudu:tulihaudu N_ "" ;
tulpu:tulpa N_KOIRU "" ;
tulpu:tulpu N_ "" ;
tulĺndu:tulĺndu N_ "" ;
turkiloinombelii:turkiloin#ombeli N_PAGIZII "" ;
turkinahka:turki#nahka N_MUARJU "turkis" ;
turkinahka:turkinahka N_ "" ;
tyhje:tyhje N_ "" ;
tyhjikko:tyhjikko N_RUNO "" ;
tyhjypagin:tyhjy#pagin N_KARJAL "" ;
tytössy:tytössy N_ "" ;
töyty:töyty N_ "" ;
töyty:töyty N_KOIVU "" ;
udu:udu N_KOIVU "" ;
udžavu:udžava N_KOIRU "" ;
udžavu:udžavu N_ "" ;
udžineh:udžineh N_ "" ;
udžineh:udžineh N_PEREH "" ;
ufatku:ufatka N_MUARJU "patahanko|uhvatta" ;
ufatku:ufatku N_ "" ;
uniaunu:uni#auna N_MUARJU "" ;
uniaunu:uniaunu N_ "" ;
usku:usku N_KOIVU "" ;
uuzivilly:uuzivilly N_ "uuutisvilja" ;
vaara:vaara N_KALA "" ;
vaate:vaate N_ "" ;
vagahažet:vagahažet N_ "" ;
vahnuakka:vahnuakka N_ "" ;
valehičča:valehičča N_ "" ;
valgeisveta:valgeisveta N_ "" ;
valku:valku N_ "" ;
valloi:valloi N_ "" ;
vardoččijat:vardoččijat N_ "" ;
vasta:vasta N_ "" ;
vaste:vaste N_SIVE "" ;
vastusiä:vastu#siä N_KUU "" ;
vedehine:vedehi N_KIELINE "" ;
vedennouzu:vedennouzu N_ "" ;
vehkie:vehkie N_HARDIE "" ;
veičebterä:veičebterä N_ "" ;
veičenterä:veičen#terä N_OZA "" ;
venytändy:venytändä N_PÄIVY "" ;
verho:verho N_RUNO "" ;
verikyynäl:veri#kyynäl N_BEMMEL "" ;
veriät:verä N_PIIRAI-PL "" ;
vet:vetS PCLE_ "" ;
vezihieny:vezihieny N_ "" ;
vezišara:vezi#šara N_KALA "" ;
vezišara:vezišara N_ "" ;
viehu:viehu N_ "" ;
viestin% tuoju:viestin% tuoju N_ "" ;
viikateh:viikatteh N_PEREH "" ;
viilehtes:viilehte N_ARMAS "" ;
viilendu:viilenda N_MUARJU "" ;
viilii:viili N_PAGIZII "" ;
viiliju:viiliju N_ "" ;
viizukeskus:viizu#keskuks N_ALUS "viisumikeskus" ;
vil'l'u:villä N_PÄIVY_SUB "vilja" ;
vil'l'upeldo:villypeldo N_RUADO "viljapelto" ;
villän% leikkuaju:villän% leikkuaja N_MUARJU "viljanleikkaaja" ;
villänkazvatandu:villän#kazvatanda N_MUARJU "viljanviljely|viljankasvatus" ;
villänkorjavo:villän#korjavo N_RUNO "viljankorjuu" ;
vil'l'at:villä N_MUARJU-PL "viljat" ;
villät:villät N_ "" ;
virnuheiny:virnu#heinä N_PÄIVY "" ;
viärindypaidu:viärindypaidu N_ "" ;
viärärindupaidu:viäriätindu#paida N_MUARJU "" ;
vičoi:vičoi N_REBOI "" ;
voennoi:voennoi N_REBOI "sotilas" ;
vokalisobu:vokali#sobu N_IDY-SG "vokalisointu" ;
vonguiju:vonguiju N_ "" ;
vualu:vuala N_MUARJU "" ;
vuarupaikku:vuaru#paikka N_AKKU "käsipyyhe" ;
vuoksu:vuoksu N_ "" ;
vuolažu% kohtu:vuolažu% kohtu N_ "" ;
vuozikymmen:vuozi#kymmen N_SAMMAL "vuosikymmen" ;
vuozituhat:vuozi#tuha N_TUHAT "vuosituhat" ;
vägehine:vägehi N_KIELINE "" ;
välikirju:väli#kirja N_MUARJU "" ;
vältämätömys:vältämätömy N_PUHTAHUS "välttämättömyys" ;
yhtemennyh% dielo:yhtemennyh% dielo N_RUNO "" ;
yhtemeno:yhtemeno N_RUNO "" ;
yhtendy:yhtendä N_PÄIVY "" ;
yhtenäizys:yhtenäizy N_PUHTAHUS "" ;
yläjuoksu:ylä#juoksu N_KOIVU "" ;
zaduačču:zaduačča N_MUARJU "tehtävä" ;
zel'l'u:zel'l'a N_PÄIVY "rohto|lääke" ;
zelly:zellä N_PÄIVY "rohto|lääke" ;
zootehniekku:zootehniekka N_AKKU "karjakko" ;
zuahari:zouheri N_LEIRI_SUB "sokeri" ;
zuaherinpesku:zouherin#pesku N_KOIVU-SG_SUB "hienosokeri|sokerihiekka|hiekkasokeri" ;
zvolat:zvola N_OZA-PL "naatit" ;
äbäreh:äbjäreh N_PEREH_SUB "äpäre|äpärä" ;
äes:äge N_ARMAS "äes" ;
čirppi:čirppi N_PAPPI "sirppi" ;
čiudžoi:čiydžöi N_REBOI_SUB "varpunen" ;
čolapacaš:čola#pacaš N_ARMAS "mehiläispesä (Tver)" ;
čuajunjuondu:čuajun#juanda N_AKKU_SUB "teenjuonti" ;
čuajunjuondu:čuajun#juonda N_AKKU "teenjuonti" ;
čuassoloinkohendai:čuassoloin#kohenda N_KANDAI "kelloseppä" ;
čyötty:čyötty N_AKKU_SUB "kastemato|syötti" ;
šatuššoi:šatuššoi N_REBOI "vetelehtijä" ;
šeppy:šeppä N_KOIRU "hiiva (Tver)" ;
šiižmu:šiižma N_MUARJU "kahvattoman paistinpannun irtovarsi|säplä" ;
šina:šina N_KALA "rengas|pyöränkisko|jalaksenkisko" ;
šipai:šipa N_PIIRAI "karjalanpiirakka|riisipiirakka|ryynipiirakka|suurimopiirakka" ;
šiämi:šiäm N_NIMI "täyte|leivoksen täyte" ;
šižäli:šižäli N_LEIRI "rintatasku|povi|päällysvaatteen povi säilytyspaikkana|sisälö" ;
školareppu:škola#reppu N_KOIVU "koulureppu" ;
šohku:šohka N_KOIRU "pönkä|haarakas tukipuu|haarapönkä" ;
šoigu:šoigu N_KOIVU "rima|lista|piedin|kankaanleveys|läimäys" ;
šolgi:šolg N_JÄLGI "kangas" ;
šyblä:šyblä N_PÄIVY "syylä" ;
žiivatankazvattai:žiivattan#kazvatta N_KANDAI_SUB "karjankasvattaja" ;



