!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki N_  "/(eng) mark/(fin) merkki" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ADD NOUNS BELOW!
anglii:angli N_KONDII "englanti" ;
keskussistiemu:keskus#sistiema N_MUARJU "keskusjärjestelmä" ;
keskivaldivo:keski#valdivo N_RUNO "" ;
annanduruado:annandu#ruado N_RUADO "antaminen" ;
školalaine:školala  N_KARJALAINE "koululainen" ;
riimalaine:riimala  N_KARJALAINE "roomalainen" ;
nevvostolaine:nevvostola  N_KARJALAINE "neuvoston jäsen" ;
vierasheimolaine:vierasheimola  N_KARJALAINE "vierasheimoinen" ;
tiiralaine:tiirala  N_KARJALAINE "tyyroslainen|tyroslainen" ;
taivahanalaine:taivahanala  N_KARJALAINE "maallinen" ;
sluudielaine:sluudiela  N_KARJALAINE "tätä ei ole olemassa, muoto on lyöntivirhe, pitää olla stuudielaine, joka on jo käännettykin" ;
sidonalaine:sidonala  N_KARJALAINE "sidonilainen" ;
pikoipalaine:pikoipala  N_KARJALAINE "pikkupalanen" ;
parfielaine:parfiela  N_KARJALAINE "partialainen" ;
oldihanukselaine:oldihanuksela  N_KARJALAINE "Tämä sana on lyöntivirhe: tekstissä lukee: oldih_anukselazet" ;
oigielaine:oigiela  A_KARJALAINE "oikeistolainen" ;
karulaine:karula  N_KARJALAINE "paholainen" ;
aldolaine:aldola  N_KARJALAINE "Aldo-kuorolainen" ;
sotsiualuverkosto:sotsiualu#verkosto N_RUNO "sosiaalinen verkosto" ;
jiännösjoukko:jiännös#joukko N_RUADO "jäänösjoukko" ;
nostanduruado:nostandu#ruado N_RUADO "rakennustyö" ;
muanruadoyhtymys:muan#ruado#yhtymyks N_ALUS "maatalousyhtymä" ;
iänenkandai:iänenkanda N_KANDAI "profeetta|(Jumalan) lähettiläs" ;
lapsienkazvattai:lapsien#kazvatta N_KANDAI "lastenhoitaja" ;
pajohistouri:pajo#histouri N_KONDII "lauluhistoria" ;
omatahtožus:oma#tahtožu N_PUHTAHUS "omapäisyys" ;
sanankuulemattomus:sanan#kuulemattomu N_PUHTAHUS "sanankuulematon" ;
moniluaduzus:moni#luaduzu N_PUHTAHUS "moninaisuus|monenlaisuus" ;
kovevus:kovevu N_PUHTAHUS "kovuus" ;
julgavus:julgavu N_PUHTAHUS "julkaisu" ;
hyväsanazus:hyvä#sanazu N_PUHTAHUS "kaunispuheinen" ;
!
igävuozi:igä#vuod N_VUOZI "" ;
nägökandu:nägö#kanda N_AKKU "" ;
nägöslehti:nägös#leht N_NIMI "" ;
traktorzavodu:traktor#zavoda N_MUARJU "" ;
pippurinjyväine:pippurin#jyvä N_KARJALAINE "" ;
piäsivu:piä#sivu N_KOIVU "" ;
yhtevystiedo:yhtevys#tiedo N_RUADO "" ;
Kiži-muzei:Kiži-muze N_VALGEI "" ;
komissii:komissi N_KONDII "" ;
konstitutsii:konstitutsi N_KONDII "" ;
palkičenduseremonii:palkičendu#seremoni N_KONDII "" ;
stuudii:stuudi N_KONDII "" ;
ulgoazii:ulgo#azi N_KONDII "" ; 
valličenduvirguniekku:valličendu#virguniekka N_AKKU "" ;
versii:versi N_KONDII "" ;
azientundemus:azien#tundemuks	N_ALUS "" ;
filarmounii:filarmouni N_KONDII "" ;
funksii:funksi N_KONDII "" ;
halgoniekku:halgoniekka N_AKKU "" ;
heimoideolougii:heimoideolougi N_KONDII "" ;
humalniekku:humalniekka N_AKKU "" ;
hyvyönluajinduaktsii:hyvyön#luajindu#aktsi N_KONDII "" ;
ideolougii:ideolougi N_KONDII "" ;
informatsii:informatsi N_KONDII "" ;
ispaanii:ispaani N_KONDII "" ;
jevrii:jevri N_KONDII "" ;
kameramies:kamera#mie N_MIES "" ;
keskusvalličendukomissii:keskus#valličendu#komissi N_KONDII "" ;
kielistrategii:kielistrategi N_KONDII "" ;
kombinatsii:kombinatsi N_KONDII "" ;
konstitutsii:konstitutsi N_KONDII "" ;
koufei:koufe N_VALGEI "" ;
koufii:koufi N_KONDII "" ;
listukombinatsii:listukombinatsi N_KONDII "" ;
luomislaboratourii:luomislaboratouri N_KONDII "" ;
mifolougii:mifolougi N_KONDII "" ;
modernizatsii:modernizatsi N_KONDII "" ;
novellukogomus:novellu#kogomuks N_ALUS "" ;
okupatsii:okupatsi N_KONDII "" ;
perivihaniekku:perivihaniekka N_AKKU "" ;
pokonʼnʼiekku:pokonʼnʼiekka N_AKKU "" ;
press-konferensii:press-konferensi N_KONDII "" ;
redaktsii:redaktsi N_KONDII "" ;
revitalizatsii:revitalizatsi N_KONDII "" ;
ruadivokompuanii:ruadivokompuani N_KONDII "" ;
sanatourii:sanatouri N_KONDII "" ;
seremonii:seremoni N_KONDII "" ;
stipendii:stipendi N_KONDII "" ;
tehnolougii:tehnolougi N_KONDII "" ;
televiidenii:televiideni N_KONDII "" ;
tiedoiniekku:tiedoiniekka N_AKKU "" ;
tiluandukampuanii:tiluandu#kampuani N_KONDII "" ;
torgoiniekku:torgoiniekka N_AKKU "" ;
toziazii:tozi#azi N_KONDII "" ;
udmurtii:udmurti N_KONDII "" ;
valgeimus:valgeimuks	N_ALUS "" ;
vengrii:vengri N_KONDII "" ;
virgumies:virgu#mie N_MIES "" ;
animatsii:animatsi N_KONDII "" ;
Juminkeko-fondu:Jumin#keko-#fonda N_KOIRU "" ;
Kone-fondu:Kone-#fonda N_KOIRU "" ;
OK-opintokeskus:OK-#opinto#keskuks N_ALUS ""	;
Registriiruičendu:registriiruičenda N_MUARJU "" ;
Salmi-Fondu:Salmi-#Fonda N_KOIRU "" ;
akkiloičendu:akkiloičenda N_MUARJU "" ;
alguopastus:algu#opastuks N_ALUS "" ;
autobussuazetus:auto#bussu#azetuks N_ALUS "" ;
elvytystoimindu:elvytys#toiminda N_MUARJU "" ;
ezirugous:ezi#rugouks N_ALUS "" ;
fondu:fonda N_KOIRU "" ;
hallindo:hallindo N_RUNO "" ;
hengilötovestus:hengilö#tovestuks N_ALUS "" ;
huolestus:huolestuks N_ALUS "" ;
huuruhine:huuruhi N_KIELINE "" ;
innostus:innostuks N_ALUS "" ;
istundo:istundo N_RUNO "" ;
iänenando:iänen#ando N_RUADO "" ;
iänenannandu:iänen#annanda N_MUARJU "" ;
iänioigevus:iäni#oigevuks N_ALUS "" ;
johtando:johtando N_RUNO "" ;
jorumine:jorumi N_KIELINE "" ;
julgavotoimindu:julgavo#toiminda N_MUARJU "" ;
julgavusruandu:julgavus#ruanda N_AKKU "" ;
julguandu:julguanda N_MUARJU "" ;
jäsenhindu:jäsen#hinda N_AKKU "" ;
kanzallisvaldivo:kanzallis#valdivo N_RUNO "" ;
kanzantapandu:kanzan#tapanda N_MUARJU "" ;
kazvatus:kazvatuks N_ALUS "" ;
kehityskeskus:kehitys#keskuks N_ALUS "" ;
keskusorganizatsii:keskus#organizatsi N_KONDII "" ;
keskusvalličendulaudukundu:keskus#valličendu#laudu#kunda N_SULGU "" ;
kielenopastus:kielen#opastuks N_ALUS "" ;
kirjallizuspalkindo:kirjallizus#palkindo N_RUNO "" ;
kizuandu:kizuanda N_MUARJU "" ;
kodi-iänenando:kodi-#iänen#ando N_RUADO "" ;
kodiopetus:kodi#opetuks N_ALUS "" ;
kulutus:kulutuks N_ALUS "" ;
kulʼtuurutoimindu:kulʼtuuru#toiminda N_MUARJU "" ;
kunnallisvalličendu:kunnallis#valličenda N_MUARJU "" ;
kuvanretušiiruičendu:kuvan#retušiiruičenda N_MUARJU "" ;
laihnandu:laihnanda N_MUARJU "" ;
lehtikirjutus:lehti#kirjutuks N_ALUS "" ;
maltokeskus:malto#keskuks N_ALUS "" ;
mikrofounu-vastavus:mikro#founu-#vastavuks N_ALUS "" ;
mualavus:mualavuks N_ALUS "" ;
muaoigevus:mua#oigevuks N_ALUS "" ;
murendu:murenda N_MUARJU "" ;
nuorizokeskus:nuorizo#keskuks N_ALUS "" ;
opastumiskeskus:opastumis#keskuks N_ALUS "" ;
organizuičendu:organizuičenda N_MUARJU "" ;
ozavaldivo:oza#valdivo N_RUNO "" ;
palvelus:palveluks N_ALUS "" ;
parluamentuvalličendu:parluamentu#valličenda N_MUARJU "" ;
piätoimitus:piä#toimituks N_ALUS "" ;
prezidentanvalličendu:prezidentan#valličenda N_MUARJU "" ;
prezidentu:prezidenta N_MUARJU "" ;
ramkuyleissobimus:ramku#yleis#sobimuks N_ALUS "" ;
rangaistus:rangaistuks N_ALUS "" ;
rangaistuslaitos:rangaistus#laitoks N_ALUS "" ;
rauhansobimus:rauhan#sobimuks N_ALUS "" ;
spetsopastus:spets#opastuks N_ALUS "" ;
srojindu:srojinda N_MUARJU "" ;
status:statuks N_ALUS "" ;
suojelus:suojeluks N_ALUS "" ;
suomelastamine:suomelastami N_KIELINE "" ;
suostumus:suostumuks N_ALUS "" ;
tabaus:tabauks N_ALUS "" ;
terhenine:terheni N_KIELINE "" ;
tiijoitus:tiijoituks N_ALUS "" ;
turvuandu:turvuanda N_MUARJU "" ;
uskomus:uskomuks N_ALUS "" ;
valmistus:valmistuks N_ALUS "" ;
vastavus:vastavuks N_ALUS "" ;
vuadimus:vuadimuks N_ALUS "" ;
vuorovaikutus:vuoro#vaikutuks N_ALUS "" ;




