!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki N_  "/(eng) mark/(fin) merkki" ;


LEXICON N_NEWWORDS
test N_ "" ;
!! ADD NOUNS BELOW!
anglii:angli N_KONDII "englanti" ;
keskussistiemu:keskus#sistiema N_MUARJU "keskusjärjestelmä" ;
keskivaldivo:keski#valdivo N_RUNO "" ;
annanduruado:annandu#ruado N_RUADO "antaminen" ;
školalaine:školala  N_KARJALAINE "koululainen" ;
riimalaine:riimala  N_KARJALAINE "roomalainen" ;
nevvostolaine:nevvostola  N_KARJALAINE "neuvoston jäsen" ;
vierasheimolaine:vierasheimola  N_KARJALAINE "vierasheimoinen" ;
tiiralaine:tiirala  N_KARJALAINE "tyyroslainen|tyroslainen" ;
taivahanalaine:taivahanala  N_KARJALAINE "maallinen" ;
sluudielaine:sluudiela  N_KARJALAINE "tätä ei ole olemassa, muoto on lyöntivirhe, pitää olla stuudielaine, joka on jo käännettykin" ;
sidonalaine:sidonala  N_KARJALAINE "sidonilainen" ;
pikoipalaine:pikoipala  N_KARJALAINE "pikkupalanen" ;
parfielaine:parfiela  N_KARJALAINE "partialainen" ;
oldihanukselaine:oldihanuksela  N_KARJALAINE "Tämä sana on lyöntivirhe: tekstissä lukee: oldih_anukselazet" ;
oigielaine:oigiela  A_KARJALAINE "oikeistolainen" ;
karulaine:karula  N_KARJALAINE "paholainen" ;
aldolaine:aldola  N_KARJALAINE "Aldo-kuorolainen" ;
sotsiualuverkosto:sotsiualu#verkosto N_RUNO "sosiaalinen verkosto" ;
jiännösjoukko:jiännös#joukko N_RUADO "jäänösjoukko" ;
nostanduruado:nostandu#ruado N_RUADO "rakennustyö" ;
muanruadoyhtymys:muan#ruado#yhtymyks N_ALUS "maatalousyhtymä" ;
iänenkandai:iänenkanda N_KANDAI "profeetta|(Jumalan) lähettiläs" ;
lapsienkazvattai:lapsien#kazvatta N_KANDAI "lastenhoitaja" ;
pajohistouri:pajo#histouri N_KONDII "lauluhistoria" ;
omatahtožus:oma#tahtožu N_PUHTAHUS "omapäisyys" ;
sanankuulemattomus:sanan#kuulemattomu N_PUHTAHUS "sanankuulematon" ;
moniluaduzus:moni#luaduzu N_PUHTAHUS "moninaisuus|monenlaisuus" ;
kovevus:kovevu N_PUHTAHUS "kovuus" ;
julgavus:julgavu N_PUHTAHUS "julkaisu" ;
hyväsanazus:hyvä#sanazu N_PUHTAHUS "kaunispuheinen" ;
!
igävuozi:igä#vuod N_VUOZI "" ;
nägökandu:nägö#kanda N_AKKU "" ;
nägöslehti:nägös#leht N_NIMI "" ;
traktorzavodu:traktor#zavoda N_MUARJU "" ;
pippurinjyväine:pippurin#jyvä N_KARJALAINE "" ;
piäsivu:piä#sivu N_KOIVU "" ;
yhtevystiedo:yhtevys#tiedo N_RUADO "" ;
Kiži-muzei:Kiži-muze N_VALGEI "" ;
komissii:komissi N_KONDII "" ;
konstitutsii:konstitutsi N_KONDII "" ;
palkičenduseremonii:palkičendu#seremoni N_KONDII "" ;
stuudii:stuudi N_KONDII "" ;
ulgoazii:ulgo#azi N_KONDII "" ; 
valličenduvirguniekku:valličendu#virguniekka N_AKKU "" ;
versii:versi N_KONDII "" ;
azientundemus:azien#tundemuks	N_ALUS "" ;
filarmounii:filarmouni N_KONDII "" ;
funksii:funksi N_KONDII "" ;
halgoniekku:halgoniekka N_AKKU "" ;
heimoideolougii:heimoideolougi N_KONDII "" ;
humalniekku:humalniekka N_AKKU "" ;
hyvyönluajinduaktsii:hyvyön#luajindu#aktsi N_KONDII "" ;
ideolougii:ideolougi N_KONDII "" ;
informatsii:informatsi N_KONDII "" ;
ispaanii:ispaani N_KONDII "" ;
jevrii:jevri N_KONDII "" ;
kameramies:kamera#mie N_MIES "" ;
keskusvalličendukomissii:keskus#valličendu#komissi N_KONDII "" ;
kielistrategii:kielistrategi N_KONDII "" ;
kombinatsii:kombinatsi N_KONDII "" ;
konstitutsii:konstitutsi N_KONDII "" ;
koufei:koufe N_VALGEI "" ;
koufii:koufi N_KONDII "" ;
listukombinatsii:listukombinatsi N_KONDII "" ;
luomislaboratourii:luomislaboratouri N_KONDII "" ;
mifolougii:mifolougi N_KONDII "" ;
modernizatsii:modernizatsi N_KONDII "" ;
novellukogomus:novellu#kogomuks N_ALUS "" ;
okupatsii:okupatsi N_KONDII "" ;
perivihaniekku:perivihaniekka N_AKKU "" ;
pokonʼnʼiekku:pokonʼnʼiekka N_AKKU "" ;
press-konferensii:press-konferensi N_KONDII "" ;
redaktsii:redaktsi N_KONDII "" ;
revitalizatsii:revitalizatsi N_KONDII "" ;
ruadivokompuanii:ruadivokompuani N_KONDII "" ;
sanatourii:sanatouri N_KONDII "" ;
seremonii:seremoni N_KONDII "" ;
stipendii:stipendi N_KONDII "" ;
tehnolougii:tehnolougi N_KONDII "" ;
televiidenii:televiideni N_KONDII "" ;
tiedoiniekku:tiedoiniekka N_AKKU "" ;
tiluandukampuanii:tiluandu#kampuani N_KONDII "" ;
torgoiniekku:torgoiniekka N_AKKU "" ;
toziazii:tozi#azi N_KONDII "" ;
udmurtii:udmurti N_KONDII "" ;
valgeimus:valgeimuks	N_ALUS "" ;
vengrii:vengri N_KONDII "" ;
virgumies:virgu#mie N_MIES "" ;




