
LEXICON pronouns

jogahine:jogahi PRON_KIELINE  "jokainen" ;
iččie:iččie PRON-REFL_IS-SG-PAR  "itseään" ;
vai% eräs:vai% erä PRON_ARMAS  "harva" ;
äijä:äijä PRON_OZA  "monet" ;
minny:minny PRON_  "minä" ;
kai:kai PRON_  "kaikki" ;
meigäläine:meigälä PRON_KARJALAINE  "meikäläinen" ;
kai:kai PRON_KAI  "kaikki" ;
ken:ke PRON-INTERR_KEN  "kuka" ;
net:n PRON-DEM_NET  "ne" ;
toine:to PRON_TOINE  "toinen" ;
kunne:kunne PRON-INTERR_  "minne" ;
buitekui:buitekui ADV_  "ikäänkuin" ;
ei:e V-NEG  "ei" ;
eulo% kunne:eulo% kunne PRON_  "ei mihinkään" ;
eulo% kus:eulo% kus PRON_  "ei missään" ;
ga:ga PRON_  "niin" ;
gu:gu PRON_  "kuka" ;
hyö:h PERS-PL3  "he" ;
häi:hä PERS-SG3  "hän" ;
iče:ičče PRON-REFL_  "itse" ;
jälles:jälles PRON_  "jällestä" ;
jongoi:jongoi PRON_  "jo" ;
ken-ollou:ken-ollou PRON_  "joku" ;
ken-tahto:ken-tahto PRON_  "joku" ;
kenen:kenen PRON_  "kenen" ;
keral:keral PRON_  "mukana" ;
keralle:keralle PRON_  "mukaan" ;
kudai:kuda PRON-REL_KUDAI  "joka" ;
kugalaine:kugala PRON-INTERR_KARJALAINE  "mistä kotoisin oleva" ;
kui:kui PRON_  "" ;
kunne-ollou:kunne-ollou PRON_  "jonnekin" ;
kunne-tahto:kunne-tahto PRON_  "jonnekin" ;
kunnepäi:kunnepäi PRON_  "minne" ;
kunne:kunne PRON_  "minne" ;
meile:meile PRON_  "" ;
mi:mi PRON-INTERR_MI  "mikä" ;
midä:midä PRON_  "mitä" ;
midä-tahto:midä-tahto PRON_  "mitä tahansa" ;
minä:minä PERS_  "minä" ;
migäli:migäli PRON_  "jos" ;
mikse:mikse PRON_  "miksi" ;
mil:mil PRON_  "millä" ;
milleh:milleh PRON_  "miten" ;
mindäh:mindäh PRON_  "miksi" ;
minule:minule PERS_  "minulle" ;
minun:minun PERS_  "minun" ;
minuu:minuu PERS_  "minua" ;
minä:min PERS-SG1  "minä" ;
mistöi:mistöi PRON_  "mistä" ;
molembat:molembat PRON_  "molemmat" ;
moni:mon PRON-QNT_KIELI  "moni" ;
mollei:mollei PRON_  "molemmat" ;
muga:muga PRON_  "niin" ;
myö:m PERS-PL1  "me" ;
nenne:nenne PRON_  "ne" ;
net:n PRON-DEM_NET  "ne" ;
netai:netai PRON_  "tuo" ;
netualleh:netualleh PRON_  "noin" ;
netuane:netuane PRON_  "tuonne" ;
netuas:netuas PRON_  "tuossa" ;
netäs:netäs PRON_  "tässä" ;
neče:neče PRON_  "tämä" ;
nečie:nečie PRON_  "siellä" ;
nečilleh:nečilleh PRON_  "noin" ;
nečine:nečine PRON_  "tuonne" ;
nečis:nečis PRON_  "tuolla" ;
ni% mi:ni% mi PRON_  "ei mikään" ;
ni% mistöi:ni% mistöi PRON_  "" ;
nikudai:nikudai PRON_  "" ;
nikus:nikus PRON_  "missään|(ei) missään" ;
nikuspäi:nikuspäi PRON_  "mistään|(ei) mistään" ;
nimidä:nimidä PRON_  "mitään7(ei) mitään" ;
nämmä:nämmä PRON-DEM_NÄMMÄ  "nämä" ;
nämmä:nämä PRON-DEM_NÄMMÄ  "nämä" ;
peräs:peräs PRON_  "" ;
eräs:erä PRON_ARMAS  "eräs|muuan|muudan|toinen|mokoma" ;
piäl:piäl PRON_  "" ;
samanmoine:samanmoine PRON_  "samanlainen|samanmoinen" ;
se:s PRON_SE  "se" ;
sego:sego PRON_  "sekä" ;
semmoine:semmoine PRON_  "sellainen" ;
sendäh:sendäh PRON_  "sen tähden" ;
senäi:senäi PRON_  "" ;
sežo:sežo PRON_  "myös" ;
sid:sid PRON_  "sitten" ;
sidä:sidä PRON_  "" ;
sie:sie PERS_  "siellä" ;
sigäli:sigäli PRON_  "" ;
sih:sih PRON_  "siihen" ;
sillo:sillo PRON_  "silloin" ;
sinne:sinne PRON_  "sinne" ;
sinnembä:sinnembä PRON_  "" ;
sinnembäine:sinnembäine PRON_  "" ;
sinule:sinule PERS_  "sinulle" ;
sinun:sinun PERS_  "sinun" ;
sinuu:sinuu PERS_  "sinua" ;
sinä:sin PERS-SG2  "sinä" ;
sinäpäin:sinäpäin PRON_  "" ;
tagah:tagah PRON_  "" ;
taganpäi:taganpäi PRON_  "" ;
tagači:tagači PRON_  "taitse|takaa" ;
toiči:toiči PRON_  "toiste" ;
tuakse:tuakse PRON_  "taakse" ;
tuo:tuo PRON_  "tuo" ;
tyveh:tyveh PRON_  "luo" ;
työ:t PERS-PL2  "te" ;
tämä:tä PRON_TÄMÄ  "tämä" ;
tämänmoine:tämänmoine PRON_  "tällainen|tämmöinen" ;
tänne:tänne PRON_  "tänne" ;
tännepäi:tännepäi PRON_  "tännepäin" ;
uaže:uaže PRON_  "" ;
vaiku:vaiku PRON_  "vain" ;
valdua:valdua PRON_  "" ;
vaste-vai:vaste-vai PRON_  "vasta|äsken" ;
viereh:viereh PRON_  "viereen" ;
vieres:vieres PRON_  "vieressä|vierestä" ;
vikse:vikse PRON_  "varmaankin" ;
vot:vot PRON_  "" ;
vuoh:vuoh PRON_  "avulla" ;
vähilleh:vähilleh PRON_  "" ;
yli:yli PRON_  "yli" ;
ynnä:ynnä PRON_  "" ;
äski:äski PRON_  "" ;
