
LEXICON pronouns

jogahine+Pron:jogahi PRON_KIELINE  "jokainen" ;
iččie+Pron:iččie PRON-REFL_IS-SG-PAR  "itseään" ;
vai% eräs+Pron:vai% erä PRON_ARMAS  "harva" ;
äijä+Pron:äijä PRON_OZA  "monet" ;
mollembat+Pron:mollembat PRON_  "" ;
minny+Pron:minny PRON_  "minä" ;
kai+Pron:kai PRON_  "kaikki" ;
meigäläine+Pron:meigälä PRON_KARJALAINE  "meikäläinen" ;
kai+Pron:kai PRON_KAI  "kaikki" ;
ken+Pron:ke PRON-INTERR_KEN  "kuka" ;
net+Pron:n PRON-DEM_NET  "ne" ;
toine+Pron:to PRON_TOINE  "toinen" ;
kunne+Pron:kunne PRON-INTERR_  "minne" ;
buitekui+Adv:buitekui ADV_  "ikäänkuin" ;
ei+V-Aux:e V-NEG  "ei" ;
eulo% kunne+Pron:eulo% kunne PRON_  "ei mihinkään" ;
eulo% kus+Pron:eulo% kus PRON_  "ei missään" ;
ga+Pron:ga PRON_  "niin" ;
gu+Pron:gu PRON_  "kuka" ;
hyö+Pron:h PERS-PL3  "he" ;
häi+Pron:hä PERS-SG3  "hän" ;
iče+Pron:ičče PRON-REFL_  "itse" ;
jälles+Pron:jälles PRON_  "jällestä" ;
jongoi+Pron:jongoi PRON_  "jo" ;
ken-ollou+Pron:ken-ollou PRON_  "joku" ;
ken-tahto+Pron:ken-tahto PRON_  "joku" ;
kenen+Pron:kenen PRON_  "kenen" ;
keral+Pron:keral PRON_  "mukana" ;
keralle+Pron:keralle PRON_  "mukaan" ;
kudai+Pron:kuda PRON-REL_KUDAI  "joka" ;
kugalaine+Pron:kugala PRON-INTERR_KARJALAINE  "mistä kotoisin oleva" ;
kunne-ollou+Pron:kunne-ollou PRON_  "jonnekin" ;
kunne-tahto+Pron:kunne-tahto PRON_  "jonnekin" ;
kunnepäi+Pron:kunnepäi PRON_  "minne" ;
kunne+Pron:kunne PRON_  "minne" ;
meile+Pron:meile PRON_  "" ;
mi+Pron:mi PRON-INTERR_MI  "mikä" ;
midä+Pron:midä PRON_  "mitä" ;
midä-tahto+Pron:midä-tahto PRON_  "mitä tahansa" ;
minä+Pron:minä PERS_  "minä" ;
migäli+Pron:migäli PRON_  "jos" ;
mikse+Pron:mikse PRON_  "miksi" ;
mil+Pron:mil PRON_  "" ;
milleh+Pron:milleh PRON_  "miten" ;
mindäh+Pron:mindäh PRON_  "miksi" ;
minule+Pron:minule PERS_  "minulle" ;
minun+Pron:minun PERS_  "minun" ;
minuu+Pron:minuu PERS_  "minua" ;
minä+Pron+Pers:min PERS-SG1  "minä" ;
mistöi+Pron:mistöi PRON_  "mistä" ;
molembat+Pron:molembat PRON_  "molemmat" ;
moni+Pron:mon PRON-QNT_KIELI  "moni" ;
mollei+Pron:mollei PRON_  "molemmat" ;
muga+Pron:muga PRON_  "niin" ;
myö+Pron:m PERS-PL1  "me" ;
nenne+Pron:nenne PRON_  "ne" ;
net+Pron:n PRON-DEM_NET  "ne" ;
netai+Pron:netai PRON_  "tuo" ;
netualleh+Pron:netualleh PRON_  "noin" ;
netuane+Pron:netuane PRON_  "tuonne" ;
netuas+Pron:netuas PRON_  "tuossa" ;
netäs+Pron:netäs PRON_  "tässä" ;
neče+Pron:neče PRON_  "tämä" ;
nečie+Pron:nečie PRON_  "siellä" ;
nečilleh+Pron:nečilleh PRON_  "noin" ;
nečine+Pron:nečine PRON_  "tuonne" ;
nečis+Pron:nečis PRON_  "tuolla" ;
ni% mi+Pron:ni% mi PRON_  "ei mikään" ;
ni% mistöi+Pron:ni% mistöi PRON_  "" ;
nikudai+Pron:nikudai PRON_  "" ;
nikus+Pron:nikus PRON_  "" ;
nikuspäi+Pron:nikuspäi PRON_  "" ;
nimidä+Pron:nimi PRON-INDEF_NIMI  "" ;
nämmä+Pron:nämmä PRON-DEM_NÄMMÄ  "nämä" ;
nämmä+Pron+Use/NG:nämä PRON-DEM_NÄMMÄ  "nämä" ;
peräs+Pron:peräs PRON_  "" ;
eräs+Pron:erä PRON_ARMAS  "" ;
piäl+Pron:piäl PRON_  "" ;
samanmoine+Pron:samanmoine PRON_  "" ;
se+Pron:s PRON_SE  "se" ;
sego+Pron:sego PRON_  "sekä" ;
semmoine+Pron:semmoine PRON_  "sellainen" ;
sendäh+Pron:sendäh PRON_  "" ;
senäi+Pron:senäi PRON_  "" ;
sežo+Pron:sežo PRON_  "" ;
sid+Pron:sid PRON_  "" ;
sidä+Pron:sidä PRON_  "" ;
sie+Pron:sie PERS_  "" ;
sigäli+Pron:sigäli PRON_  "" ;
sih+Pron:sih PRON_  "" ;
sillo+Pron:sillo PRON_  "" ;
sinne+Pron:sinne PRON_  "" ;
sinnembä+Pron:sinnembä PRON_  "" ;
sinnembäine+Pron:sinnembäine PRON_  "" ;
sinule+Pron:sinule PERS_  "sinulle" ;
sinun+Pron:sinun PERS_  "sinun" ;
sinuu+Pron:sinuu PERS_  "sinua" ;
sinä+Pron:sin PERS-SG2  "sinä" ;
sinäpäin+Pron:sinäpäin PRON_  "" ;
tagah+Pron:tagah PRON_  "" ;
taganpäi+Pron:taganpäi PRON_  "" ;
tagači+Pron:tagači PRON_  "" ;
toiči+Pron:toiči PRON_  "" ;
tuakse+Pron:tuakse PRON_  "taakse" ;
tuo+Pron:tuo PRON_  "" ;
tyveh+Pron:tyveh PRON_  "" ;
työ+Pron:t PERS-PL2  "te" ;
tämä+Pron:tä PRON_TÄMÄ  "tämä" ;
tämänmoine+Pron:tämänmoine PRON_  "" ;
tänne+Pron:tänne PRON_  "" ;
tännepäi+Pron:tännepäi PRON_  "" ;
uaže+Pron:uaže PRON_  "" ;
vaiku+Pron:vaiku PRON_  "" ;
valdua+Pron:valdua PRON_  "" ;
vaste-vai+Pron:vaste-vai PRON_  "" ;
viereh+Pron:viereh PRON_  "" ;
vieres+Pron:vieres PRON_  "" ;
vikse+Pron:vikse PRON_  "" ;
vot+Pron:vot PRON_  "" ;
vuoh+Pron:vuoh PRON_  "" ;
vähilleh+Adv:vähilleh PRON_  "" ;
yli+Pron:yli PRON_  "" ;
ynnä+Pron:ynnä PRON_  "" ;
äski+Pron:äski PRON_  "" ;
enämbi+Pron:enämb PRON_ENÄMBI  "enempi" ;
