
LEXICON pronouns

kai:kai PRON_KAI  "kaikki" ;
ken:ke PRON-INTERR_KEN  "kuka" ;
net:n PRON-DEM_NET  "ne" ;
toine:to PRON_TOINE  "toinen" ;
kunne:kunne PRON-INTERR_  "minne" ;
buitekui:buitekui ADV_  "ikäänkuin" ;
ei:e V-NEG  "ei" ;
eulo% kunne:eulo% kunne PRON_  "ei mihinkään" ;
eulo% kus:eulo% kus PRON_  "ei missään" ;
ga:ga PRON_  "niin" ;
gu:gu PRON_  "kuka" ;
hyö:h PERS-PL3  "he" ;
häi:hä PERS-SG3  "hän" ;
iče:iče PRON_  "itse" ;
jälles:jälles PRON_  "jällestä" ;
jongoi:jongoi PRON_  "jo" ;
kel:kel PRON_  "" ;
ken:ken PRON_  "" ;
ken-ollou:ken-ollou PRON_  "joku" ;
ken-tahto:ken-tahto PRON_  "joku" ;
kenen:kenen PRON_  "kenen" ;
keral:keral PRON_  "mukana" ;
keralle:keralle PRON_  "mukaan" ;
kudai:kuda PRON-REL_KUDAI  "joka" ;
kugalaine:kugala PRON-INTERR_KARJALAINE  "mistä kotoisin oleva" ;
kui:kui PRON_  "" ;
kunne-ollou:kunne-ollou PRON_  "jonnekin" ;
kunne-tahto:kunne-tahto PRON_  "jonnekin" ;
kunnepäi:kunnepäi PRON_  "minne" ;
kunne:kunne PRON_  "minne" ;
meile:meile PRON_  "" ;
mi:mi PRON_  "mikä" ;
midä:midä PRON_  "mitä" ;
midä-tahto:midä-tahto PRON_  "mitä tahansa" ;
minä:minä PERS_  "minä" ;
migäli:migäli PRON_  "jos" ;
mikse:mikse PRON_  "miksi" ;
mil:mil PRON_  "" ;
milleh:milleh PRON_  "miten" ;
mindäh:mindäh PRON_  "miksi" ;
minule:minule PERS_  "minulle" ;
minun:minun PERS_  "minun" ;
minuu:minuu PERS_  "minua" ;
minä:min PERS-SG1  "minä" ;
mistöi:mistöi PRON_  "mistä" ;
molembat:molembat PRON_  "molemmat" ;
mollei:mollei PRON_  "molemmat" ;
muga:muga PRON_  "niin" ;
myö:m PERS-PL1  "me" ;
nenne:nenne PRON_  "ne" ;
net:n PRON-DEM_NET  "ne" ;
netai:netai PRON_  "tuo" ;
netualleh:netualleh PRON_  "noin" ;
netuane:netuane PRON_  "tuonne" ;
netuas:netuas PRON_  "tuossa" ;
netäs:netäs PRON_  "tässä" ;
neče:neče PRON_  "tämä" ;
nečie:nečie PRON_  "siellä" ;
nečilleh:nečilleh PRON_  "noin" ;
nečine:nečine PRON_  "tuonne" ;
nečis:nečis PRON_  "tuolla" ;
ni% mi:ni% mi PRON_  "ei mikään" ;
ni% mistöi:ni% mistöi PRON_  "" ;
nikudai:nikudai PRON_  "" ;
nikus:nikus PRON_  "" ;
nikuspäi:nikuspäi PRON_  "" ;
nimidä:nimidä PRON_  "" ;
nämmä:nämmä PRON_  "nämä" ;
peräs:peräs PRON_  "" ;
eräs:erä PRON_ARMAS  "" ;
piäl:piäl PRON_  "" ;
samanmoine:samanmoine PRON_  "" ;
se:s PRON_SE  "se" ;
sego:sego PRON_  "sekä" ;
semmoine:semmoine PRON_  "sellainen" ;
sendäh:sendäh PRON_  "" ;
senäi:senäi PRON_  "" ;
sežo:sežo PRON_  "" ;
sid:sid PRON_  "" ;
sidä:sidä PRON_  "" ;
sie:sie PERS_  "" ;
sigäli:sigäli PRON_  "" ;
sih:sih PRON_  "" ;
sillo:sillo PRON_  "" ;
sinne:sinne PRON_  "" ;
sinnembä:sinnembä PRON_  "" ;
sinnembäine:sinnembäine PRON_  "" ;
sinule:sinule PERS_  "sinulle" ;
sinun:sinun PERS_  "sinun" ;
sinuu:sinuu PERS_  "sinua" ;
sinä:sin PERS-SG2  "sinä" ;
sinäpäin:sinäpäin PRON_  "" ;
tagah:tagah PRON_  "" ;
taganpäi:taganpäi PRON_  "" ;
tagači:tagači PRON_  "" ;
toiči:toiči PRON_  "" ;
tuakse:tuakse PRON_  "taakse" ;
tuo:tuo PRON_  "" ;
tyveh:tyveh PRON_  "" ;
työ:t PERS-PL2  "te" ;
tämä:tä PRON_TÄMÄ  "tämä" ;
tämänmoine:tämänmoine PRON_  "" ;
tänne:tänne PRON_  "" ;
tännepäi:tännepäi PRON_  "" ;
uaže:uaže PRON_  "" ;
vaiku:vaiku PRON_  "" ;
valdua:valdua PRON_  "" ;
vaste-vai:vaste-vai PRON_  "" ;
viereh:viereh PRON_  "" ;
vieres:vieres PRON_  "" ;
vikse:vikse PRON_  "" ;
vot:vot PRON_  "" ;
vuoh:vuoh PRON_  "" ;
vähilleh:vähilleh PRON_  "" ;
yli:yli PRON_  "" ;
ynnä:ynnä PRON_  "" ;
äski:äski PRON_  "" ;
