
LEXICON pronouns

kai:kai PRON_KAI  "kaikki" ;
ken:ke PRON-INTERR_KEN  "kuka" ;
net:n PRON-DEM_NET  "ne" ;
toine:to PRON_TOINE  "toinen" ;
kunne:kunne PRON-INTERR_  "minne, mihin, kunne" ;
buitekui:buitekui PRON_  "" ;
ei:e V-NEG  "" ;
eulo% kunne:eulo% kunne PRON_  "" ;
eulo% kus:eulo% kus PRON_  "" ;
ga:ga PRON_  "" ;
gu:gu PRON_  "" ;
hyö:h PERS-PL3  "" ;
häi:hä PERS-SG3  "" ;
iče:iče PRON_  "" ;
jalles:jalles PRON_  "" ;
jöngöi:jöngöi PRON_  "" ;
kel:kel PRON_  "" ;
ken:ken PRON_  "" ;
ken-ollou:ken-ollou PRON_  "" ;
ken-tahto:ken-tahto PRON_  "" ;
kenen:kenen PRON_  "" ;
keral:keral PRON_  "" ;
keralle:keralle PRON_  "" ;
kudai:kuda PRON-REL_KUDAI  "" ;
kugalaine:kugala PRON-INTERR_KARJALAINE  "mistä kotoisin oleva, minkä paikkalainen" ;
kui:kui PRON_  "" ;
kunne-ollou:kunne-ollou PRON_  "" ;
kunne-tahto:kunne-tahto PRON_  "" ;
kunnepäi:kunnepäi PRON_  "" ;
kunnie:kunnie PRON_  "" ;
meile:meile PRON_  "" ;
mi:mi PRON_  "" ;
mi:mi PRON_  "" ;
mi:mi PRON_  "" ;
midä:midä PRON_  "" ;
midä-tahto:midä-tahto PRON_  "" ;
mie:mie PERS_  "" ;
migäli:migäli PRON_  "" ;
mikse:mikse PRON_  "" ;
mil:mil PRON_  "" ;
milleh:milleh PRON_  "" ;
mindäh:mindäh PRON_  "" ;
minulle:minulle PERS_  "" ;
minun:minun PERS_  "" ;
minuu:minuu PERS_  "" ;
minä:min PERS-SG1  "minä" ;
mistöi:mistöi PRON_  "" ;
molembat:molembat PRON_  "" ;
mollei:mollei PRON_  "" ;
muga:muga PRON_  "" ;
myö:m PERS-PL1  "" ;
nenne:nenne PRON_  "" ;
net:n PRON-DEM_NET  "" ;
netai:netai PRON_  "" ;
netualleh:netualleh PRON_  "" ;
netuane:netuane PRON_  "" ;
netuas:netuas PRON_  "" ;
netäs:netäs PRON_  "" ;
neče:neče PRON_  "" ;
nečie:nečie PRON_  "" ;
nečilleh:nečilleh PRON_  "" ;
nečine:nečine PRON_  "" ;
nečiz:nečiz PRON_  "" ;
ni% mi:ni% mi PRON_  "" ;
ni% mistöi:ni% mistöi PRON_  "" ;
nikudai:nikudai PRON_  "" ;
nikus:nikus PRON_  "" ;
nikuspäi:nikuspäi PRON_  "" ;
nimidä:nimidä PRON_  "" ;
nämmä:nämmä PRON_  "" ;
peräs:peräs PRON_  "" ;
eräs:erä PRON_ARMAS  "" ;
piäl:piäl PRON_  "" ;
samanmoine:samanmoine PRON_  "" ;
se:s PRON_SE  "" ;
sego:sego PRON_  "" ;
semmoine:semmoine PRON_  "" ;
sendäh:sendäh PRON_  "" ;
senäi:senäi PRON_  "" ;
sežo:sežo PRON_  "" ;
sid:sid PRON_  "" ;
sidä:sidä PRON_  "" ;
sie:sie PERS_  "" ;
sigäli:sigäli PRON_  "" ;
sih:sih PRON_  "" ;
sih:sih PRON_  "" ;
sih:sih PRON_  "" ;
sillo:sillo PRON_  "" ;
sinne:sinne PRON_  "" ;
sinnembä:sinnembä PRON_  "" ;
sinnembäine:sinnembäine PRON_  "" ;
sinule:sinule PERS_  "" ;
sinun:sinun PERS_  "" ;
sinuu:sinuu PERS_  "" ;
sinä:sin PERS-SG2  "" ;
sinäpäin:sinäpäin PRON_  "" ;
tagah:tagah PRON_  "" ;
taganpäi:taganpäi PRON_  "" ;
tagači:tagači PRON_  "" ;
toiči:toiči PRON_  "" ;
tuakse:tuakse PRON_  "" ;
tuo:tuo PRON_  "" ;
tyveh:tyveh PRON_  "" ;
työ:t PERS-PL2  "" ;
tämä:tä PRON_TÄMÄ  "" ;
tämänmoine:tämänmoine PRON_  "" ;
tänne:tänne PRON_  "" ;
tännepäi:tännepäi PRON_  "" ;
uaže:uaže PRON_  "" ;
vaiku:vaiku PRON_  "" ;
valdua:valdua PRON_  "" ;
vaste-vai:vaste-vai PRON_  "" ;
viereh:viereh PRON_  "" ;
vieres:vieres PRON_  "" ;
vikse:vikse PRON_  "" ;
vot:vot PRON_  "" ;
vuoh:vuoh PRON_  "" ;
vähilleh:vähilleh PRON_  "" ;
yli:yli PRON_  "" ;
ynnä:ynnä PRON_  "" ;
äski:äski PRON_  "" ;
