
LEXICON pronouns

buitekui:buitekui PronTag  "" ;
muga:muga PronTag  "" ;
ei:ei PronTag  "" ;
ei% ole:ei% ole PronTag  "" ;
eiga:eiga PronTag  "" ;
eulo% kunne:eulo% kunne PronTag  "" ;
eulo% kus:eulo% kus PronTag  "" ;
ga:ga PronTag  "" ;
gu:gu PronTag  "" ;
gu:gu PronTag  "" ;
vot:vot PronTag  "" ;
hyö:hyö PronTag  "" ;
häi:häi PronTag  "" ;
iče:iče PronTag  "" ;
jalles:jalles PronTag  "" ;
sid:sid PronTag  "" ;
toiči:toiči PronTag  "" ;
jöngöi:jöngöi PronTag  "" ;
kallehestigo?:kallehestigo? PronTag  "" ;
kel:kel PronTag  "" ;
ken-ollou:ken-ollou PronTag  "" ;
ken-tahto:ken-tahto PronTag  "" ;
ken:ken PronTag  "" ;
mi:mi PronTag  "" ;
kenen:kenen PronTag  "" ;
keral:keral PronTag  "" ;
keralle:keralle PronTag  "" ;
kui:kui PronTag  "" ;
midä:midä PronTag  "" ;
mil:mil PronTag  "" ;
kunne-ollou:kunne-ollou PronTag  "" ;
kunne-tahto:kunne-tahto PronTag  "" ;
kunnepäi:kunnepäi PronTag  "" ;
kunnie:kunnie PronTag  "" ;
libo:libo PronTag  "" ;
meile:meile PronTag  "" ;
mi:mi PronTag  "" ;
midä-tahto:midä-tahto PronTag  "" ;
mie:mie PronTag  "" ;
migäli:migäli PronTag  "" ;
mikse:mikse PronTag  "" ;
mikse:mikse PronTag  "" ;
mindäh:mindäh PronTag  "" ;
milleh:milleh PronTag  "" ;
minulle:minulle PronTag  "" ;
minun:minun PronTag  "" ;
minuu:minuu PronTag  "" ;
minä:min Pers-minä  "I" ;
mistöi:mistöi PronTag  "" ;
molembat:molembat PronTag  "" ;
mollei:mollei PronTag  "" ;
myö:myö PronTag  "" ;
nenne:nenne PronTag  "" ;
net:net PronTag  "" ;
netai:netai PronTag  "" ;
neče:neče PronTag  "" ;
netualleh:netualleh PronTag  "" ;
netuane:netuane PronTag  "" ;
netuas:netuas PronTag  "" ;
netäs:netäs PronTag  "" ;
nečiz:nečiz PronTag  "" ;
nečie:nečie PronTag  "" ;
sih:sih PronTag  "" ;
tuo:tuo PronTag  "" ;
nečilleh:nečilleh PronTag  "" ;
nečine:nečine PronTag  "" ;
sih:sih PronTag  "" ;
sinne:sinne PronTag  "" ;
ni% mi:ni% mi PronTag  "" ;
ni% mistöi:ni% mistöi PronTag  "" ;
nikudai:nikudai PronTag  "" ;
nikus:nikus PronTag  "" ;
nikuspäi:nikuspäi PronTag  "" ;
nimidä:nimidä PronTag  "" ;
nämmä:nämmä PronTag  "" ;
peräs:peräs PronTag  "" ;
piäl:piäl PronTag  "" ;
puuttuu% (ken% p.):puuttuu% (ken% p.) PronTag  "" ;
puuttuu% (kui% p.):puuttuu% (kui% p.) PronTag  "" ;
puuttuu% (kus% p.):puuttuu% (kus% p.) PronTag  "" ;
samanmoine:samanmoine PronTag  "" ;
se:se PronTag  "" ;
tämä:tämä PronTag  "" ;
tuo:tuo PronTag  "" ;
sego:sego PronTag  "" ;
semmoine:semmoine PronTag  "" ;
semmoine:semmoine PronTag  "" ;
tämänmoine:tämänmoine PronTag  "" ;
sendäh:sendäh PronTag  "" ;
senäi:senäi PronTag  "" ;
sežo:sežo PronTag  "" ;
sidä:sidä PronTag  "" ;
sie:sie PronTag  "" ;
sinä:sinä PronTag  "" ;
sigäli:sigäli PronTag  "" ;
sih:sih PronTag  "" ;
sillo:sillo PronTag  "" ;
sinule:sinule PronTag  "" ;
sinnembä:sinnembä PronTag  "" ;
sinnembäine:sinnembäine PronTag  "" ;
sinun:sinun PronTag  "" ;
sinuu:sinuu PronTag  "" ;
sinäpäin:sinäpäin PronTag  "" ;
tagah:tagah PronTag  "" ;
tagah:tagah PronTag  "" ;
taganpäi:taganpäi PronTag  "" ;
tagači:tagači PronTag  "" ;
tuakse:tuakse PronTag  "" ;
tyveh:tyveh PronTag  "" ;
työ:työ PronTag  "" ;
tänne:tänne PronTag  "" ;
tännepäi:tännepäi PronTag  "" ;
uaže:uaže PronTag  "" ;
vaiku:vaiku PronTag  "" ;
valdua:valdua PronTag  "" ;
vaste-vai:vaste-vai PronTag  "" ;
viereh:viereh PronTag  "" ;
viereh:viereh PronTag  "" ;
vieres:vieres PronTag  "" ;
vikse:vikse PronTag  "" ;
vuoh:vuoh PronTag  "" ;
vähilleh:vähilleh PronTag  "" ;
yli:yli PronTag  "" ;
ynnä:ynnä PronTag  "" ;
äski:äski PronTag  "" ;
mi:mi PronTag  "" ;
midä:midä PronTag  "" ;
