
LEXICON propernouns

Biblii+N+Prop:Bibli PROP_STIPENDII  "Raamattu" ;
Hristossu+N:Hristossa N_AKKU  "Kristus" ;
Jumal+N:Jumal N_TAIGIN  "Jumala" ;
Juminkeko-fondu+N:Jumin#keko-#fonda N_KOIRU  "Juminkeko-säätiö" ;
Kiži-muzei+N:Kiži-muze N_VALGEI  "Kižin museo" ;
Kone-fondu+N:Kone-#fonda N_KOIRU  "Koneen Säätiö" ;
Noid-joukko+N:Noid-#joukko N_RUADO  "Noid-ryhmä" ;
OK-opintokeskus+N:OK-#opinto#keskuks N_ALUS  "OK-opintokeskus" ;
Salmi-Fondu+N:Salmi-#Fonda N_KOIRU  "Salmi-säätiö" ;
Abramov+N+Prop:Abramov PROP_RUS-V_SUR  "" ;
Afanasjev+N+Prop:Afanasjev PROP_RUS-VIČ_PATR  "" ;
Afanasjev+N+Prop:Afanasjev PROP_RUS-V_SUR  "" ;
Agafja+N+Prop+Sem/Ant_Fem:Agafja PROP_KALA  "" ;
Agafonov+N+Prop:Agafonov PROP_RUS-V_SUR  "" ;
Agaša+N+Prop+Sem/Ant_Fem:Agaša PROP_KALA  "" ;
Ahtia+N+Prop+Sem/Ant_Mal:Ahtia PROP_KALA  "" ;
Akimov+N+Prop:Akimov PROP_RUS-VIČ_PATR  "" ;
Akimov+N+Prop:Akimov PROP_RUS-V_SUR  "" ;
Akulišnin+N+Prop:Akulišnin PROP_RUS-IN_SUR  "" ;
Aleksandr+N+Prop+Sem/Ant_Mal:Aleksandr PROP_TAIGIN  "Aleksandr" ;
Aleksandrov+N+Prop:Aleksandrov PROP_RUS-VIČ_PATR  "" ;
Aleksei+N+Prop+Sem/Ant_Mal:Aleksei PROP_REBOI  "Aleksei" ;
Aleksejev+N+Prop:Aleksejev PROP_RUS-VIČ_PATR  "" ;
Aleksejev+N+Prop:Aleksejev PROP_RUS-V_SUR  "" ;
Alevtin+N+Prop:Alevtin PROP_RUS-IN_SUR  "" ;
Juakko+N+Prop+Sem/Ant_Mal:Juakko PROP_RUADO  "" ;
Alina+N+Prop+Sem/Ant_Fem:Alina PROP_KALA  "" ;
Alisa+N+Prop+Sem/Ant_Fem:Alisa PROP_KALA  "" ;
Alla+N+Prop+Sem/Ant_Fem:Alla PROP_KALA  "" ;
Alʼbina+N+Prop+Sem/Ant_Fem:Alʼbina PROP_KALA  "" ;
Alʼfin+N+Prop:Alʼfin PROP_RUS-IN_SUR  "" ;
Alʼona+N+Prop+Sem/Ant_Fem:Alʼona PROP_KALA  "" ;
Anastasija+N+Prop+Sem/Ant_Fem:Anastasija PROP_KALA  "" ;
Anatolii+N+Prop+Sem/Ant_Mal:Anatoli PROP_KONDII  "Anatoli" ;
Anatoljev+N+Prop:Anatoljev PROP_RUS-VIČ_PATR  "" ;
Andrei+N+Prop+Sem/Ant_Mal:Andrei PROP_REBOI  "Andrei" ;
Andrejev+N+Prop:Andrejev PROP_RUS-VIČ_PATR  "" ;
Andrejev+N+Prop:Andrejev PROP_RUS-V_SUR  "" ;
Anekov+N+Prop:Anekov PROP_RUS-V_SUR  "" ;
Anhimov+N+Prop:Anhimov PROP_RUS-V_SUR  "" ;
Anikin+N+Prop:Anikin PROP_RUS-IN_SUR  "" ;
Anita+N+Prop+Sem/Ant_Fem:Anita PROP_KALA  "" ;
Anna-Kaisa+N+Prop+Sem/Ant_Fem:Anna-Kaisa PROP_KALA  "" ;
Annika+N+Prop+Sem/Ant_Fem:Annika PROP_KALA  "" ;
Antonina+N+Prop+Sem/Ant_Fem:Antonina PROP_KALA  "" ;
Antonov+N+Prop:Antonov PROP_RUS-V_SUR  "" ;
Antropov+N+Prop:Antropov PROP_RUS-V_SUR  "" ;
Anuksenlinnu+N+Prop+Sem/Plc:Anuksen#linna PROP_MUARJU  "Aunuksenkapunki, Aunuksenlinna" ;
Anus+N+Prop+Sem/Plc:Anuks PROP_ALUS  "Aunus" ;
Anʼa+N+Prop+Sem/Ant_Fem:Anʼa PROP_KALA  "" ;
Arhipov+N+Prop:Arhipov PROP_RUS-V_SUR  "" ;
Arhippa+N+Prop+Sem/Ant_Mal:Arhippa PROP_KALA  "" ;
Arja+N+Prop+Sem/Ant_Fem:Arja PROP_KALA  "" ;
Artemjev+N+Prop:Artemjev PROP_RUS-V_SUR  "" ;
Asma+N+Prop+Sem/Ant_Fem:Asma PROP_KALA  "" ;
Avgustov+N+Prop:Avgustov PROP_RUS-VIČ_PATR  "" ;
Baburov+N+Prop:Baburov PROP_RUS-V_SUR  "" ;
Baranov+N+Prop:Baranov PROP_RUS-V_SUR  "" ;
Barbašin+N+Prop:Barbašin PROP_RUS-IN_SUR  "" ;
Barhatov+N+Prop:Barhatov PROP_RUS-V_SUR  "" ;
Barmin+N+Prop:Barmin PROP_RUS-IN_SUR  "" ;
Basov+N+Prop:Basov PROP_RUS-V_SUR  "" ;
Belʼakov+N+Prop:Belʼakov PROP_RUS-V_SUR  "" ;
Berezin+N+Prop:Berezin PROP_RUS-IN_SUR  "" ;
Biblii+N+Prop:Bibli PROP_KONDII  "Raamattu" ;
Birʼukov+N+Prop:Birʼukov PROP_RUS-V_SUR  "" ;
Bobin+N+Prop:Bobin PROP_RUS-IN_SUR  "" ;
Bogdanov+N+Prop:Bogdanov PROP_RUS-V_SUR  "" ;
Boikov+N+Prop:Boikov PROP_RUS-V_SUR  "" ;
Bondarev+N+Prop:Bondarev PROP_RUS-V_SUR  "" ;
Borisov+N+Prop:Borisov PROP_RUS-VIČ_PATR  "" ;
Borisov+N+Prop:Borisov PROP_RUS-V_SUR  "" ;
Bukašev+N+Prop:Bukašev PROP_RUS-V_SUR  "" ;
Bukin+N+Prop:Bukin PROP_RUS-IN_SUR  "" ;
Buravov+N+Prop:Buravov PROP_RUS-V_SUR  "" ;
Cikin+N+Prop:Cikin PROP_RUS-IN_SUR  "" ;
Cuburov+N+Prop:Cuburov PROP_RUS-V_SUR  "" ;
Darina+N+Prop+Sem/Ant_Fem:Darina PROP_KALA  "" ;
Darja+N+Prop+Sem/Ant_Fem:Darja PROP_KALA  "" ;
Davidov+N+Prop:Davidov PROP_RUS-V_SUR  "" ;
Demjanov+N+Prop:Demjanov PROP_RUS-V_SUR  "" ;
Denisov+N+Prop:Denisov PROP_RUS-V_SUR  "" ;
Digujev+N+Prop:Digujev PROP_RUS-V_SUR  "" ;
Dima+N+Prop+Sem/Ant_Mal:Dima PROP_KALA  "" ;
Dmitrii+N+Prop+Sem/Ant_Mal:Dmitri PROP_KONDII  "Dmitri" ;
Dmitrijev+N+Prop:Dmitrijev PROP_RUS-VIČ_PATR  "" ;
Domantov+N+Prop:Domantov PROP_RUS-VIČ_PATR  "" ;
Dorofejev+N+Prop:Dorofejev PROP_RUS-V_SUR  "" ;
Dubinin+N+Prop:Dubinin PROP_RUS-IN_SUR  "" ;
Dunʼa+N+Prop+Sem/Ant_Fem:Dunʼa PROP_KALA  "" ;
Džuljetta+N+Prop+Sem/Ant_Fem:Džuljetta PROP_KALA  "" ;
Eeva-Kaisa+N+Prop+Sem/Ant_Fem:Eeva-Kaisa PROP_KALA  "" ;
Eila+N+Prop+Sem/Ant_Fem:Eila PROP_KALA  "" ;
Elina+N+Prop+Sem/Ant_Fem:Elina PROP_KALA  "" ;
Ella+N+Prop+Sem/Ant_Fem:Ella PROP_KALA  "" ;
Elʼmitjärvi+N+Prop+Sem/Plc:Elʼmitjärv PROP_NIMI  "" ;
Elʼsa+N+Prop+Sem/Ant_Fem:Elʼsa PROP_KALA  "" ;
Elʼvira+N+Prop+Sem/Ant_Fem:Elʼvira PROP_KALA  "" ;
Emilija+N+Prop+Sem/Ant_Fem:Emilija PROP_KALA  "" ;
Emma+N+Prop+Sem/Ant_Fem:Emma PROP_KALA  "" ;
Esa+N+Prop+Sem/Ant_Mal:Esa PROP_KALA  "" ;
FINKA-projektu+N+Prop:FINKA-projekta PROP_MUARJU  "FINKA-projekti" ;
Fedolov+N+Prop:Fedolov PROP_RUS-V_SUR  "" ;
Fedosja+N+Prop+Sem/Ant_Fem:Fedosja PROP_KALA  "" ;
Fedosov+N+Prop:Fedosov PROP_RUS-V_SUR  "" ;
Fedotov+N+Prop:Fedotov PROP_RUS-VIČ_PATR  "" ;
Fedulov+N+Prop:Fedulov PROP_RUS-V_SUR  "" ;
Fedʼa+N+Prop+Sem/Ant_Fem:Fedʼa PROP_KALA  "" ;
Filippov+N+Prop:Filippov PROP_RUS-V_SUR  "" ;
Fodorov+N+Prop:Fodorov PROP_RUS-VIČ_PATR  "" ;
Fokin+N+Prop:Fokin PROP_RUS-IN_SUR  "" ;
Fomin+N+Prop:Fomin PROP_RUS-IN_SUR  "" ;
Fʼodorov+N+Prop:Fʼodorov PROP_RUS-VIČ_PATR  "" ;
Fʼodorov+N+Prop:Fʼodorov PROP_RUS-V_SUR  "" ;
Fʼokla+N+Prop+Sem/Ant_Fem:Fʼokla PROP_KALA  "" ;
Fʼoudorov+N+Prop:Fʼoudorov PROP_RUS-VIČ_PATR  "" ;
Gagarin+N+Prop:Gagarin PROP_RUS-IN_SUR  "" ;
Galaničev+N+Prop:Galaničev PROP_RUS-V_SUR  "" ;
Galina+N+Prop+Sem/Ant_Fem:Galina PROP_KALA  "" ;
Galʼa+N+Prop+Sem/Ant_Fem:Galʼa PROP_KALA  "" ;
Gavrilov+N+Prop:Gavrilov PROP_RUS-VIČ_PATR  "" ;
Gdaljev+N+Prop:Gdaljev PROP_RUS-VIČ_PATR  "" ;
Genrihov+N+Prop:Genrihov PROP_RUS-VIČ_PATR  "" ;
Gerasimov+N+Prop:Gerasimov PROP_RUS-V_SUR  "" ;
Gilojev+N+Prop:Gilojev PROP_RUS-V_SUR  "" ;
Ginijatullin+N+Prop:Ginijatullin PROP_RUS-IN_SUR  "" ;
Gokkojev+N+Prop:Gokkojev PROP_RUS-V_SUR  "" ;
Gončarov+N+Prop:Gončarov PROP_RUS-V_SUR  "" ;
Gorohov+N+Prop:Gorohov PROP_RUS-V_SUR  "" ;
Gorškov+N+Prop:Gorškov PROP_RUS-V_SUR  "" ;
Grafov+N+Prop:Grafov PROP_RUS-V_SUR  "" ;
Gračov+N+Prop:Gračov PROP_RUS-V_SUR  "" ;
Grigorjev+N+Prop:Grigorjev PROP_RUS-VIČ_PATR  "" ;
Grigorjev+N+Prop:Grigorjev PROP_RUS-V_SUR  "" ;
Griša+N+Prop+Sem/Ant_Mal:Griša PROP_KALA  "" ;
Grišin+N+Prop:Grišin PROP_RUS-IN_SUR  "" ;
Gromov+N+Prop:Gromov PROP_RUS-V_SUR  "" ;
Gubarev+N+Prop:Gubarev PROP_RUS-V_SUR  "" ;
Gukkin+N+Prop:Gukkin PROP_RUS-IN_SUR  "" ;
Gurilov+N+Prop:Gurilov PROP_RUS-V_SUR  "" ;
Haritonov+N+Prop:Haritonov PROP_RUS-V_SUR  "" ;
Heikkijev+N+Prop:Heikkijev PROP_RUS-VIČ_PATR  "" ;
Hilma+N+Prop+Sem/Ant_Fem:Hilma PROP_KALA  "" ;
Hotejev+N+Prop:Hotejev PROP_RUS-V_SUR  "" ;
Hrebtov+N+Prop:Hrebtov PROP_RUS-V_SUR  "" ;
Hristos+N+Prop+Sem/Ant_Mal:Hristos PROP_TAIGIN  "" ;
Hudilainen+N+Prop:Hudila PROP_KARJALAINE  "Hudilainen" ;
Hudʼajev+N+Prop:Hudʼajev PROP_RUS-V_SUR  "" ;
Hvatov+N+Prop:Hvatov PROP_RUS-V_SUR  "" ;
Ignatjev+N+Prop:Ignatjev PROP_RUS-VIČ_PATR  "" ;
Ignatjev+N+Prop:Ignatjev PROP_RUS-V_SUR  "" ;
Igumnov+N+Prop:Igumnov PROP_RUS-V_SUR  "" ;
Iisus+N+Prop+Sem/Ant_Mal:Iisus PROP_TAIGIN  "" ;
Ilja+N+Prop+Sem/Ant_Mal:Ilja PROP_KALA  "" ;
Ilona+N+Prop+Sem/Ant_Fem:Ilona PROP_KALA  "" ;
Ilʼjin+N+Prop:Ilʼjin PROP_RUS-IN_SUR  "" ;
Ilʼjukov+N+Prop:Ilʼjukov PROP_RUS-V_SUR  "" ;
Inessa+N+Prop+Sem/Ant_Fem:Inessa PROP_KALA  "" ;
Inka+N+Prop+Sem/Ant_Fem:Inka PROP_KALA  "" ;
Inna+N+Prop+Sem/Ant_Fem:Inna PROP_KALA  "" ;
Ipatov+N+Prop:Ipatov PROP_RUS-V_SUR  "" ;
Irina+N+Prop+Sem/Ant_Fem:Irina PROP_KALA  "" ;
Irinja+N+Prop+Sem/Ant_Fem:Irinja PROP_KALA  "" ;
Irma+N+Prop+Sem/Ant_Fem:Irma PROP_KALA  "" ;
Isajev+N+Prop:Isajev PROP_RUS-V_SUR  "" ;
Isakov+N+Prop:Isakov PROP_RUS-V_SUR  "" ;
Ivan+N+Prop+Sem/Ant_Mal:Ivan PROP_TAIGIN  "Ivan" ;
Ivana+N+Prop+Sem/Ant_Mal:Ivana PROP_KALA  "" ;
Ivanov+N+Prop:Ivanov PROP_RUS-VIČ_PATR  "" ;
Ivanov+N+Prop:Ivanov PROP_RUS-V_SUR  "" ;
Ižändy+N+Prop+Sem/Ant_Mal:Ižändä PROP_PÄIVY  "" ;
Jakovlev+N+Prop:Jakovlev PROP_RUS-VIČ_PATR  "" ;
Jakovlev+N+Prop:Jakovlev PROP_RUS-V_SUR  "" ;
Jana+N+Prop+Sem/Ant_Fem:Jana PROP_KALA  "" ;
Jastrebov+N+Prop:Jastrebov PROP_RUS-V_SUR  "" ;
Jaškov+N+Prop:Jaškov PROP_RUS-V_SUR  "" ;
Jefimov+N+Prop:Jefimov PROP_RUS-V_SUR  "" ;
Jegorov+N+Prop:Jegorov PROP_RUS-VIČ_PATR  "" ;
Jegorov+N+Prop:Jegorov PROP_RUS-V_SUR  "" ;
Jegov+N+Prop:Jegov PROP_RUS-VIČ_PATR  "" ;
Jekaterina+N+Prop+Sem/Ant_Fem:Jekaterina PROP_KALA  "" ;
Jelagin+N+Prop:Jelagin PROP_RUS-IN_SUR  "" ;
Jelena+N+Prop+Sem/Ant_Fem:Jelena PROP_KALA  "Jelena" ;
Jelizaveta+N+Prop+Sem/Ant_Fem:Jelizaveta PROP_KALA  "" ;
Jermolajev+N+Prop:Jermolajev PROP_RUS-V_SUR  "" ;
Jeršov+N+Prop:Jeršov PROP_RUS-V_SUR  "" ;
Jevangelii+N+Prop:Jevangeli PROP_KONDII  "Evankeliumi" ;
Jevdokija+N+Prop+Sem/Ant_Fem:Jevdokija PROP_KALA  "" ;
Jevgenija+N+Prop+Sem/Ant_Fem:Jevgenija PROP_KALA  "" ;
Jevgenjev+N+Prop:Jevgenjev PROP_RUS-VIČ_PATR  "" ;
Jevsejev+N+Prop:Jevsejev PROP_RUS-V_SUR  "" ;
Jevstratov+N+Prop:Jevstratov PROP_RUS-V_SUR  "" ;
Jolina+N+Prop+Sem/Ant_Fem:Jolina PROP_KALA  "" ;
Judin+N+Prop:Judin PROP_RUS-IN_SUR  "" ;
Jukka+N+Prop+Sem/Ant_Mal:Jukka PROP_KALA  "" ;
Julija+N+Prop+Sem/Ant_Fem:Julija PROP_KALA  "" ;
Julʼa+N+Prop+Sem/Ant_Fem:Julʼa PROP_KALA  "" ;
Jumal+N+Prop:Jumal PROP_TAIGIN  "" ;
Jurjev+N+Prop:Jurjev PROP_RUS-VIČ_PATR  "" ;
Jyskyjärvi+N+Prop+Sem/Plc:Jyskyjärv PROP_NIMI  "" ;
Jänisjärvi+N+Prop+Sem/Plc:Jänisjärv PROP_NIMI  "" ;
Kaidʼärvi+N+Prop+Sem/Plc:Kaidʼärv PROP_NIMI  "" ;
Kaisa-Jozefiina+N+Prop+Sem/Ant_Fem:Kaisa-Jozefiina PROP_KALA  "" ;
Kallijev+N+Prop:Kallijev PROP_RUS-V_SUR  "" ;
Kalmikov+N+Prop:Kalmikov PROP_RUS-V_SUR  "" ;
Karakin+N+Prop:Karakin PROP_RUS-IN_SUR  "" ;
Karina+N+Prop+Sem/Ant_Fem:Karina PROP_KALA  "" ;
Karjal+N+Prop+Sem/Plc:Karjal PROP_TAIGIN  "Karjala" ;
Karkavin+N+Prop:Karkavin PROP_RUS-IN_SUR  "" ;
Karlov+N+Prop:Karlov PROP_RUS-VIČ_PATR  "" ;
Karlov+N+Prop:Karlov PROP_RUS-V_SUR  "" ;
Karolina+N+Prop+Sem/Ant_Fem:Karolina PROP_KALA  "" ;
Karpov+N+Prop:Karpov PROP_RUS-V_SUR  "" ;
Katerina+N+Prop+Sem/Ant_Fem:Katerina PROP_KALA  "" ;
Katʼa+N+Prop+Sem/Ant_Fem:Katʼa PROP_KALA  "" ;
Kačalkin+N+Prop:Kačalkin PROP_RUS-IN_SUR  "" ;
Kendʼärvi+N+Prop+Sem/Plc:Kendʼärv PROP_NIMI  "" ;
Kentjärvi+N+Prop+Sem/Plc:Kentjärv PROP_NIMI  "" ;
Keskoijärvi+N+Prop+Sem/Plc:Keskoijärv PROP_NIMI  "" ;
Kevätjärvi+N+Prop+Sem/Plc:Kevätjärv PROP_NIMI  "" ;
Kiitehenjärvi+N+Prop+Sem/Plc:Kiitehenjärv PROP_NIMI  "" ;
Kimov+N+Prop:Kimov PROP_RUS-VIČ_PATR  "" ;
Kiprušov+N+Prop:Kiprušov PROP_RUS-V_SUR  "" ;
Kirjakov+N+Prop:Kirjakov PROP_RUS-V_SUR  "" ;
Kirsanov+N+Prop:Kirsanov PROP_RUS-V_SUR  "" ;
Kirvesjärvi+N+Prop+Sem/Plc:Kirvesjärv PROP_NIMI  "" ;
Kivijärvi+N+Prop+Sem/Plc:Kivijärv PROP_NIMI  "" ;
Klara+N+Prop+Sem/Ant_Fem:Klara PROP_KALA  "" ;
Klavdija+N+Prop+Sem/Ant_Fem:Klavdija PROP_KALA  "" ;
Klejerov+N+Prop:Klejerov PROP_RUS-V_SUR  "" ;
Klementjev+N+Prop:Klementjev PROP_RUS-VIČ_PATR  "" ;
Knʼazev+N+Prop:Knʼazev PROP_RUS-V_SUR  "" ;
Kodratjev+N+Prop:Kodratjev PROP_RUS-V_SUR  "" ;
Kokorin+N+Prop:Kokorin PROP_RUS-IN_SUR  "" ;
Kokovurov+N+Prop:Kokovurov PROP_RUS-V_SUR  "" ;
Kolʼa+N+Prop+Sem/Ant_Mal:Kolʼa PROP_KALA  "" ;
Kondartjev+N+Prop:Kondartjev PROP_RUS-V_SUR  "" ;
Kondrajev+N+Prop:Kondrajev PROP_RUS-V_SUR  "" ;
Kondratjev+N+Prop:Kondratjev PROP_RUS-V_SUR  "" ;
Kondratʼjev+N+Prop:Kondratʼjev PROP_RUS-V_SUR  "" ;
Kononihin+N+Prop:Kononihin PROP_RUS-IN_SUR  "" ;
Kononov+N+Prop:Kononov PROP_RUS-V_SUR  "" ;
Konovalov+N+Prop:Konovalov PROP_RUS-V_SUR  "" ;
Konstantinov+N+Prop:Konstantinov PROP_RUS-V_SUR  "" ;
Kopanev+N+Prop:Kopanev PROP_RUS-V_SUR  "" ;
Kopanʼov+N+Prop:Kopanʼov PROP_RUS-V_SUR  "" ;
Kordʼukov+N+Prop:Kordʼukov PROP_RUS-V_SUR  "" ;
Kornilov+N+Prop:Kornilov PROP_RUS-V_SUR  "" ;
Korobočkin+N+Prop:Korobočkin PROP_RUS-IN_SUR  "" ;
Kosintsev+N+Prop:Kosintsev PROP_RUS-V_SUR  "" ;
Kotkatjärvi+N+Prop+Sem/Plc:Kotkatjärv PROP_NIMI  "" ;
Kovalʼov+N+Prop:Kovalʼov PROP_RUS-V_SUR  "" ;
Košelev+N+Prop:Košelev PROP_RUS-V_SUR  "" ;
Koškin+N+Prop:Koškin PROP_RUS-IN_SUR  "" ;
Kožuškov+N+Prop:Kožuškov PROP_RUS-V_SUR  "" ;
Krasavtsev+N+Prop:Krasavtsev PROP_RUS-V_SUR  "" ;
Krilov+N+Prop:Krilov PROP_RUS-V_SUR  "" ;
Kristina+N+Prop+Sem/Ant_Fem:Kristina PROP_KALA  "" ;
Ksenija+N+Prop+Sem/Ant_Fem:Ksenija PROP_KALA  "" ;
Kudelʼnikov+N+Prop:Kudelʼnikov PROP_RUS-V_SUR  "" ;
Kudrʼašov+N+Prop:Kudrʼašov PROP_RUS-V_SUR  "" ;
Kudžijev+N+Prop:Kudžijev PROP_RUS-V_SUR  "" ;
Kulakov+N+Prop:Kulakov PROP_RUS-V_SUR  "" ;
Kuprijanov+N+Prop:Kuprijanov PROP_RUS-V_SUR  "" ;
Kuujärvi+N+Prop+Sem/Plc:Kuujärv PROP_NIMI  "" ;
Kuvšinov+N+Prop:Kuvšinov PROP_RUS-V_SUR  "" ;
Kuznetsov+N+Prop:Kuznetsov PROP_RUS-V_SUR  "" ;
Kuzʼmin+N+Prop:Kuzʼmin PROP_RUS-IN_SUR  "" ;
Kvirinii+N+Prop:Kvirini PROP_KONDII  "Kyrenius" ;
Ladvujärvi+N+Prop+Sem/Plc:Ladvujärv PROP_NIMI  "" ;
Lagotskaja-Mahajev+N+Prop:Lagotskaja-Mahajev PROP_RUS-V_SUR  "" ;
Lapin+N+Prop:Lapin PROP_RUS-IN_SUR  "" ;
Larionov+N+Prop:Larionov PROP_RUS-V_SUR  "" ;
Larisa+N+Prop+Sem/Ant_Fem:Larisa PROP_KALA  "" ;
Latišev+N+Prop:Latišev PROP_RUS-V_SUR  "" ;
Latvajärvi+N+Prop+Sem/Plc:Latvajärv PROP_NIMI  "" ;
Lebedev+N+Prop:Lebedev PROP_RUS-V_SUR  "" ;
Leila+N+Prop+Sem/Ant_Fem:Leila PROP_KALA  "" ;
Lemijärvi+N+Prop+Sem/Plc:Lemijärv PROP_NIMI  "" ;
Lena+N+Prop+Sem/Ant_Fem:Lena PROP_KALA  "" ;
Lenin+N+Prop:Lenin PROP_RUS-IN_SUR  "" ;
Leonidov+N+Prop:Leonidov PROP_RUS-VIČ_PATR  "" ;
Leontjev+N+Prop:Leontjev PROP_RUS-V_SUR  "" ;
Lettijev+N+Prop:Lettijev PROP_RUS-V_SUR  "" ;
Libertsov+N+Prop:Libertsov PROP_RUS-V_SUR  "" ;
Lidija+N+Prop+Sem/Ant_Fem:Lidija PROP_KALA  "" ;
Lihačov+N+Prop:Lihačov PROP_RUS-V_SUR  "" ;
Liisa+N+Prop+Sem/Ant_Fem:Liisa PROP_KALA  "" ;
Lilija+N+Prop+Sem/Ant_Fem:Lilija PROP_KALA  "" ;
Lilikjärvi+N+Prop+Sem/Plc:Lilikjärv PROP_NIMI  "" ;
Lilʼa+N+Prop+Sem/Ant_Fem:Lilʼa PROP_KALA  "" ;
Linna+N+Prop+Sem/Ant_Fem:Linna PROP_KALA  "" ;
Liza+N+Prop+Sem/Ant_Fem:Liza PROP_KALA  "" ;
Lizlov+N+Prop:Lizlov PROP_RUS-V_SUR  "" ;
Ližmjärvi+N+Prop+Sem/Plc:Ližmjärv PROP_NIMI  "" ;
Loginov+N+Prop:Loginov PROP_RUS-V_SUR  "" ;
Lohijärvi+N+Prop+Sem/Plc:Lohijärv PROP_NIMI  "" ;
Loimojev+N+Prop:Loimojev PROP_RUS-V_SUR  "" ;
Lopuhin+N+Prop:Lopuhin PROP_RUS-IN_SUR  "" ;
Lukerja+N+Prop+Sem/Ant_Fem:Lukerja PROP_KALA  "" ;
Lukin+N+Prop:Lukin PROP_RUS-IN_SUR  "" ;
Lʼovkin+N+Prop:Lʼovkin PROP_RUS-IN_SUR  "" ;
Lʼoša+N+Prop+Sem/Ant_Mal:Lʼoša PROP_KALA  "" ;
Lʼudmila+N+Prop+Sem/Ant_Fem:Lʼudmila PROP_KALA  "" ;
Makarov+N+Prop:Makarov PROP_RUS-V_SUR  "" ;
Makejev+N+Prop:Makejev PROP_RUS-V_SUR  "" ;
Malikov+N+Prop:Malikov PROP_RUS-V_SUR  "" ;
Mamontov+N+Prop:Mamontov PROP_RUS-V_SUR  "" ;
Margarita+N+Prop+Sem/Ant_Fem:Margarita PROP_KALA  "" ;
Maria+N+Prop+Sem/Ant_Fem:Maria PROP_KALA  "" ;
Marija+N+Prop+Sem/Ant_Fem:Marija PROP_KALA  "" ;
Marina+N+Prop+Sem/Ant_Fem:Marina PROP_KALA  "" ;
Marja+N+Prop+Sem/Ant_Fem:Marja PROP_KALA  "" ;
Marjana+N+Prop+Sem/Ant_Fem:Marjana PROP_KALA  "" ;
Marjatta+N+Prop+Sem/Ant_Fem:Marjatta PROP_KALA  "" ;
Marjukka+N+Prop+Sem/Ant_Fem:Marjukka PROP_KALA  "" ;
Markianov+N+Prop:Markianov PROP_RUS-V_SUR  "" ;
Markov+N+Prop:Markov PROP_RUS-V_SUR  "" ;
Maslov+N+Prop:Maslov PROP_RUS-V_SUR  "" ;
Matrosov+N+Prop:Matrosov PROP_RUS-V_SUR  "" ;
Matrʼona+N+Prop+Sem/Ant_Fem:Matrʼona PROP_KALA  "" ;
Matvejev+N+Prop:Matvejev PROP_RUS-VIČ_PATR  "" ;
Matvejev+N+Prop:Matvejev PROP_RUS-V_SUR  "" ;
Matvejev-Terentjev+N+Prop:Matvejev-Terentjev PROP_RUS-V_SUR  "" ;
Matʼušev+N+Prop:Matʼušev PROP_RUS-V_SUR  "" ;
Maša+N+Prop+Sem/Ant_Fem:Maša PROP_KALA  "" ;
Medvedev+N+Prop:Medvedev PROP_RUS-V_SUR  "" ;
Melentjev+N+Prop:Melentjev PROP_RUS-V_SUR  "" ;
Merja+N+Prop+Sem/Ant_Fem:Merja PROP_KALA  "" ;
Merkojev+N+Prop:Merkojev PROP_RUS-V_SUR  "" ;
Messii+N+Prop:Messi PROP_KONDII  "Messias" ;
Migunov+N+Prop:Migunov PROP_RUS-V_SUR  "" ;
Mihailov+N+Prop:Mihailov PROP_RUS-VIČ_PATR  "" ;
Mihailov+N+Prop:Mihailov PROP_RUS-V_SUR  "" ;
Mihejev+N+Prop:Mihejev PROP_RUS-V_SUR  "" ;
Mihnev+N+Prop:Mihnev PROP_RUS-VIČ_PATR  "" ;
Mimmijev+N+Prop:Mimmijev PROP_RUS-V_SUR  "" ;
Mirja+N+Prop+Sem/Ant_Fem:Mirja PROP_KALA  "" ;
Mirka+N+Prop+Sem/Ant_Fem:Mirka PROP_KALA  "" ;
Mironov+N+Prop:Mironov PROP_RUS-V_SUR  "" ;
Mistalʼov+N+Prop:Mistalʼov PROP_RUS-V_SUR  "" ;
Mišin+N+Prop:Mišin PROP_RUS-IN_SUR  "" ;
Mokejev+N+Prop:Mokejev PROP_RUS-V_SUR  "" ;
Morozov+N+Prop:Morozov PROP_RUS-V_SUR  "" ;
Moskvičov+N+Prop:Moskvičov PROP_RUS-V_SUR  "" ;
Mošnikov+N+Prop:Mošnikov PROP_RUS-V_SUR  "" ;
Mrikin+N+Prop:Mrikin PROP_RUS-IN_SUR  "" ;
Muašjärvi+N+Prop+Sem/Plc:Muašjärv PROP_NIMI  "" ;
Muhorov+N+Prop:Muhorov PROP_RUS-V_SUR  "" ;
Muhortikov+N+Prop:Muhortikov PROP_RUS-V_SUR  "" ;
Mujehjärvi+N+Prop+Sem/Plc:Mujehjärv PROP_NIMI  "" ;
Mullijev+N+Prop:Mullijev PROP_RUS-V_SUR  "" ;
Munjärvi+N+Prop+Sem/Plc:Munjärv PROP_NIMI  "" ;
Muraškin+N+Prop:Muraškin PROP_RUS-IN_SUR  "" ;
Nadežda+N+Prop+Sem/Ant_Fem:Nadežda PROP_KALA  "Nadežda" ;
Nadʼa+N+Prop+Sem/Ant_Fem:Nadʼa PROP_KALA  "" ;
Nastʼa+N+Prop+Sem/Ant_Fem:Nastʼa PROP_KALA  "" ;
Natalia+N+Prop+Sem/Ant_Fem:Natalia PROP_KALA  "" ;
Natalija+N+Prop+Sem/Ant_Fem:Natalija PROP_KALA  "" ;
Natalja+N+Prop+Sem/Ant_Fem:Natalja PROP_KALA  "Natalja, Natalia" ;
Nefʼodov+N+Prop:Nefʼodov PROP_RUS-V_SUR  "" ;
Nesterov+N+Prop:Nesterov PROP_RUS-V_SUR  "" ;
Nevvostoliitto+N+Prop:Nevvostoliitto PROP_RUADO  "Neuvostoliitto" ;
Nifantjev+N+Prop:Nifantjev PROP_RUS-V_SUR  "" ;
Niina+N+Prop+Sem/Ant_Fem:Niina PROP_KALA  "" ;
Nikita+N+Prop+Sem/Ant_Fem:Nikita PROP_KALA  "" ;
Nikitin+N+Prop:Nikitin PROP_RUS-IN_SUR  "" ;
Nikolai+N+Prop+Sem/Ant_Mal:Nikolai PROP_REBOI  "Nikolai" ;
Nikolajev+N+Prop:Nikolajev PROP_RUS-VIČ_PATR  "" ;
Nikolajev+N+Prop:Nikolajev PROP_RUS-V_SUR  "" ;
Nikonov+N+Prop:Nikonov PROP_RUS-V_SUR  "" ;
Nina+N+Prop+Sem/Ant_Fem:Nina PROP_KALA  "" ;
Nosirev+N+Prop:Nosirev PROP_RUS-V_SUR  "" ;
Nurmijärvi+N+Prop+Sem/Plc:Nurmijärv PROP_NIMI  "" ;
Nʼura+N+Prop+Sem/Ant_Fem:Nʼura PROP_KALA  "" ;
Ognev+N+Prop:Ognev PROP_RUS-V_SUR  "" ;
Ohapkin+N+Prop:Ohapkin PROP_RUS-IN_SUR  "" ;
Oksa+N+Prop+Sem/Ant_Fem:Oksa PROP_KALA  "" ;
Oksana+N+Prop+Sem/Ant_Fem:Oksana PROP_KALA  "" ;
Olonija+N+Prop+Sem/Ant_Fem:Olonija PROP_KALA  "" ;
Olʼa+N+Prop+Sem/Ant_Fem:Olʼa PROP_KALA  "" ;
Olʼga+N+Prop+Sem/Ant_Fem:Olʼga PROP_OZA_FEM  "Olga" ;
Olʼkin+N+Prop:Olʼkin PROP_RUS-IN_SUR  "" ;
Ondojärvi+N+Prop+Sem/Plc:Ondojärv PROP_NIMI  "" ;
Onegin+N+Prop:Onegin PROP_RUS-IN_SUR  "" ;
Onojev+N+Prop:Onojev PROP_RUS-V_SUR  "" ;
Osipov+N+Prop:Osipov PROP_RUS-VIČ_PATR  "" ;
Ostretsov+N+Prop:Ostretsov PROP_RUS-V_SUR  "" ;
Pahomov+N+Prop:Pahomov PROP_RUS-V_SUR  "" ;
Pankratjev+N+Prop:Pankratjev PROP_RUS-V_SUR  "" ;
Paraskev+N+Prop:Paraskev PROP_RUS-V_SUR  "" ;
Pasʼukov+N+Prop:Pasʼukov PROP_RUS-V_SUR  "" ;
Paula+N+Prop+Sem/Ant_Fem:Paula PROP_KALA  "" ;
Pavlov+N+Prop:Pavlov PROP_RUS-VIČ_PATR  "" ;
Pavlov+N+Prop:Pavlov PROP_RUS-V_SUR  "" ;
Paškov+N+Prop:Paškov PROP_RUS-V_SUR  "" ;
Pekka+N+Prop+Sem/Ant_Mal:Pekka PROP_KALA  "" ;
Petroskoi+N+Prop+Sem/Plc:Petroskoi PROP_PAPPI  "" ;
Petrov+N+Prop:Petrov PROP_RUS-VIČ_PATR  "" ;
Petrov+N+Prop:Petrov PROP_RUS-V_SUR  "" ;
Petrunin+N+Prop:Petrunin PROP_RUS-IN_SUR  "" ;
Petuškov+N+Prop:Petuškov PROP_RUS-V_SUR  "" ;
Petʼa+N+Prop+Sem/Ant_Mal:Petʼa PROP_KALA  "" ;
Pistojärvi+N+Prop+Sem/Plc:Pistojärv PROP_NIMI  "" ;
Piäjärvi+N+Prop+Sem/Plc:Piäjärv PROP_NIMI  "" ;
Polikarpov+N+Prop:Polikarpov PROP_RUS-VIČ_PATR  "" ;
Polina+N+Prop+Sem/Ant_Fem:Polina PROP_KALA  "" ;
Poluzanov+N+Prop:Poluzanov PROP_RUS-V_SUR  "" ;
Polʼakov+N+Prop:Polʼakov PROP_RUS-V_SUR  "" ;
Ponomarʼov+N+Prop:Ponomarʼov PROP_RUS-V_SUR  "" ;
Popov+N+Prop:Popov PROP_RUS-V_SUR  "" ;
Porajärvi+N+Prop+Sem/Plc:Porajärv PROP_NIMI  "" ;
Porojev+N+Prop:Porojev PROP_RUS-V_SUR  "" ;
Portretov+N+Prop:Portretov PROP_RUS-V_SUR  "" ;
Potahin+N+Prop:Potahin PROP_RUS-IN_SUR  "" ;
Potamošnev+N+Prop:Potamošnev PROP_RUS-V_SUR  "" ;
Potapov+N+Prop:Potapov PROP_RUS-V_SUR  "" ;
Povarʼov+N+Prop:Povarʼov PROP_RUS-V_SUR  "" ;
Pozdnʼakov+N+Prop:Pozdnʼakov PROP_RUS-V_SUR  "" ;
Pozdʼakov+N+Prop:Pozdʼakov PROP_RUS-V_SUR  "" ;
Poštu-Anʼa+N+Prop+Sem/Ant_Fem:Poštu-Anʼa PROP_KALA  "" ;
Prohorov+N+Prop:Prohorov PROP_RUS-V_SUR  "" ;
Prokofjev+N+Prop:Prokofjev PROP_RUS-V_SUR  "" ;
Prokopenkov+N+Prop:Prokopenkov PROP_RUS-V_SUR  "" ;
Prokopjev+N+Prop:Prokopjev PROP_RUS-V_SUR  "" ;
Puanajärvi+N+Prop+Sem/Plc:Puanajärv PROP_NIMI  "" ;
Puanʼärvi+N+Prop+Sem/Plc:Puanʼärv PROP_NIMI  "" ;
Puhtasjärvi+N+Prop+Sem/Plc:Puhtasjärv PROP_NIMI  "" ;
Puškin+N+Prop:Puškin PROP_RUS-IN_SUR  "" ;
Pyhäjärvi+N+Prop+Sem/Plc:Pyhäjärv PROP_NIMI  "" ;
Pyhärvi+N+Prop+Sem/Plc:Pyhärv PROP_NIMI  "" ;
Radʼkov+N+Prop:Radʼkov PROP_RUS-V_SUR  "" ;
Ragujev+N+Prop:Ragujev PROP_RUS-V_SUR  "" ;
Raija+N+Prop+Sem/Ant_Fem:Raija PROP_KALA  "" ;
Raisa+N+Prop+Sem/Ant_Fem:Raisa PROP_KALA  "" ;
Redkin+N+Prop:Redkin PROP_RUS-IN_SUR  "" ;
Redʼkin+N+Prop:Redʼkin PROP_RUS-IN_SUR  "" ;
Remšujev+N+Prop:Remšujev PROP_RUS-V_SUR  "" ;
Ribakov+N+Prop:Ribakov PROP_RUS-V_SUR  "" ;
Riikka+N+Prop+Sem/Ant_Fem:Riikka PROP_KALA  "" ;
Rikkijev+N+Prop:Rikkijev PROP_RUS-V_SUR  "" ;
Rita+N+Prop+Sem/Ant_Fem:Rita PROP_KALA  "" ;
Ritva+N+Prop+Sem/Ant_Fem:Ritva PROP_KALA  "" ;
Rodionov+N+Prop:Rodionov PROP_RUS-V_SUR  "" ;
Romanov+N+Prop:Romanov PROP_RUS-V_SUR  "" ;
Roza+N+Prop+Sem/Ant_Fem:Roza PROP_KALA  "" ;
Rudov+N+Prop:Rudov PROP_RUS-V_SUR  "" ;
Rugačev+N+Prop:Rugačev PROP_RUS-V_SUR  "" ;
Rukajärvi+N+Prop+Sem/Plc:Rukajärv PROP_NIMI  "" ;
Räppijev+N+Prop:Räppijev PROP_RUS-V_SUR  "" ;
Saburov+N+Prop:Saburov PROP_RUS-V_SUR  "" ;
Sampsa+N+Prop+Sem/Ant_Mal:Sampsa PROP_KALA  "" ;
Samsonov+N+Prop:Samsonov PROP_RUS-V_SUR  "" ;
Sandra+N+Prop+Sem/Ant_Fem:Sandra PROP_KALA  "" ;
Sanna+N+Prop+Sem/Ant_Fem:Sanna PROP_KALA  "" ;
Sanna-Riikka+N+Prop+Sem/Ant_Fem:Sanna-Riikka PROP_KALA  "" ;
Santra+N+Prop+Sem/Ant_Fem:Santra PROP_KALA  "" ;
Santtu+N+Prop+Sem/Ant_Mal:Santtu PROP_KOIVU  "Santtu" ;
Saveljev+N+Prop:Saveljev PROP_RUS-V_SUR  "" ;
Savinov+N+Prop:Savinov PROP_RUS-V_SUR  "" ;
Saša+N+Prop+Sem/Ant_Fem:Saša PROP_KALA  "" ;
Sažin+N+Prop:Sažin PROP_RUS-IN_SUR  "" ;
Seesjärvi+N+Prop+Sem/Plc:Seesjärv PROP_NIMI  "" ;
Selʼma+N+Prop+Sem/Ant_Fem:Selʼma PROP_KALA  "" ;
Semakov+N+Prop:Semakov PROP_RUS-V_SUR  "" ;
Semʼonov+N+Prop:Semʼonov PROP_RUS-VIČ_PATR  "" ;
Semʼonov+N+Prop:Semʼonov PROP_RUS-V_SUR  "" ;
Serafima+N+Prop+Sem/Ant_Fem:Serafima PROP_KALA  "" ;
Serafin+N+Prop:Serafin PROP_RUS-IN_SUR  "" ;
Serebrʼannikov+N+Prop:Serebrʼannikov PROP_RUS-V_SUR  "" ;
Sergei+N+Prop+Sem/Ant_Mal:Sergei PROP_REBOI  "Sergei" ;
Sergejev+N+Prop:Sergejev PROP_RUS-VIČ_PATR  "" ;
Sergejev+N+Prop:Sergejev PROP_RUS-V_SUR  "" ;
Sidorov+N+Prop:Sidorov PROP_RUS-V_SUR  "" ;
Sinikka+N+Prop+Sem/Ant_Fem:Sinikka PROP_KALA  "" ;
Sirkin+N+Prop:Sirkin PROP_RUS-IN_SUR  "" ;
Sirkka+N+Prop+Sem/Ant_Fem:Sirkka PROP_KALA  "" ;
Siämärvi+N+Prop+Sem/Plc:Siämärv PROP_NIMI  "" ;
Skomorošin+N+Prop:Skomorošin PROP_RUS-IN_SUR  "" ;
Smolin+N+Prop:Smolin PROP_RUS-IN_SUR  "" ;
Smotrov+N+Prop:Smotrov PROP_RUS-V_SUR  "" ;
Snežana+N+Prop+Sem/Ant_Fem:Snežana PROP_KALA  "" ;
Sofia+N+Prop+Sem/Ant_Fem:Sofia PROP_KALA  "" ;
Sofija+N+Prop+Sem/Ant_Fem:Sofija PROP_KALA  "" ;
Sofja+N+Prop+Sem/Ant_Fem:Sofja PROP_KALA  "" ;
Solovjov+N+Prop:Solovjov PROP_RUS-V_SUR  "" ;
Sonkajärvi+N+Prop+Sem/Plc:Sonkajärv PROP_NIMI  "" ;
Sonʼa+N+Prop+Sem/Ant_Fem:Sonʼa PROP_KALA  "" ;
Spitsin+N+Prop:Spitsin PROP_RUS-IN_SUR  "" ;
Stafejev+N+Prop:Stafejev PROP_RUS-V_SUR  "" ;
Stanislavov+N+Prop:Stanislavov PROP_RUS-V_SUR  "" ;
Stankev+N+Prop:Stankev PROP_RUS-VIČ_PATR  "" ;
Staršov+N+Prop:Staršov PROP_RUS-V_SUR  "" ;
Stepanov+N+Prop:Stepanov PROP_RUS-VIČ_PATR  "" ;
Stepanov+N+Prop:Stepanov PROP_RUS-V_SUR  "" ;
Strogalʼščikov+N+Prop:Strogalʼščikov PROP_RUS-V_SUR  "" ;
Stroganov+N+Prop:Stroganov PROP_RUS-V_SUR  "" ;
Suigärvi+N+Prop+Sem/Plc:Suigärv PROP_NIMI  "" ;
Suojärvi+N+Prop+Sem/Plc:Suojärv PROP_NIMI  "" ;
Suomi+N+Prop+Sem/Plc:Suom PROP_NIMI  "Suomi" ;
Svetlana+N+Prop+Sem/Ant_Fem:Svetlana PROP_KALA  "" ;
Tabunov+N+Prop:Tabunov PROP_RUS-V_SUR  "" ;
Tamara+N+Prop+Sem/Ant_Fem:Tamara PROP_KALA  "" ;
Tanʼa+N+Prop+Sem/Ant_Fem:Tanʼa PROP_KALA  "" ;
Tarasov+N+Prop:Tarasov PROP_RUS-V_SUR  "" ;
Tarja+N+Prop+Sem/Ant_Fem:Tarja PROP_KALA  "" ;
Taskajev+N+Prop:Taskajev PROP_RUS-V_SUR  "" ;
Tatjana+N+Prop+Sem/Ant_Fem:Tatjana PROP_KALA  "" ;
Testov+N+Prop:Testov PROP_RUS-V_SUR  "" ;
Tetčijev+N+Prop:Tetčijev PROP_RUS-V_SUR  "" ;
Tihonov+N+Prop:Tihonov PROP_RUS-V_SUR  "" ;
Tiina+N+Prop+Sem/Ant_Fem:Tiina PROP_KALA  "" ;
Tiirin+N+Prop:Tiirin PROP_RUS-IN_SUR  "" ;
Tikkujev+N+Prop:Tikkujev PROP_RUS-V_SUR  "" ;
Timofejev+N+Prop:Timofejev PROP_RUS-VIČ_PATR  "" ;
Timofejev+N+Prop:Timofejev PROP_RUS-V_SUR  "" ;
Titov+N+Prop:Titov PROP_RUS-V_SUR  "" ;
Tohmajärvi+N+Prop+Sem/Plc:Tohmajärv PROP_NIMI  "" ;
Tolmačov+N+Prop:Tolmačov PROP_RUS-V_SUR  "" ;
Tolʼa+N+Prop+Sem/Ant_Mal:Tolʼa PROP_KALA  "" ;
Tomilov+N+Prop:Tomilov PROP_RUS-V_SUR  "" ;
Topparev+N+Prop:Topparev PROP_RUS-V_SUR  "" ;
Trifanov+N+Prop:Trifanov PROP_RUS-V_SUR  "" ;
Tulemjärvi+N+Prop+Sem/Plc:Tulemjärv PROP_NIMI  "" ;
Tulemujärvi+N+Prop+Sem/Plc:Tulemujärv PROP_NIMI  "" ;
Tulomjärvi+N+Prop+Sem/Plc:Tulomjärv PROP_NIMI  "" ;
Tuttujev+N+Prop:Tuttujev PROP_RUS-V_SUR  "" ;
Tutturev+N+Prop:Tutturev PROP_RUS-V_SUR  "" ;
Tyränjärvi+N+Prop+Sem/Plc:Tyränjärv PROP_NIMI  "" ;
Tʼurin+N+Prop:Tʼurin PROP_RUS-IN_SUR  "" ;
Uksjärvi+N+Prop+Sem/Plc:Uksjärv PROP_NIMI  "" ;
Ulina+N+Prop+Sem/Ant_Fem:Ulina PROP_KALA  "" ;
Uljana+N+Prop+Sem/Ant_Fem:Uljana PROP_KALA  "" ;
Ulla+N+Prop+Sem/Ant_Fem:Ulla PROP_KALA  "" ;
Unelma+N+Prop+Sem/Ant_Fem:Unelma PROP_KALA  "" ;
Urbanov+N+Prop:Urbanov PROP_RUS-VIČ_PATR  "" ;
Urojärvi+N+Prop+Sem/Plc:Urojärv PROP_NIMI  "" ;
Usatov+N+Prop:Usatov PROP_RUS-V_SUR  "" ;
Utkin+N+Prop:Utkin PROP_RUS-IN_SUR  "" ;
Vahjärvi+N+Prop+Sem/Plc:Vahjärv PROP_NIMI  "" ;
Valenina+N+Prop+Sem/Ant_Fem:Valenina PROP_KALA  "" ;
Valentina+N+Prop+Sem/Ant_Fem:Valentina PROP_KALA  "" ;
Valerija+N+Prop+Sem/Ant_Fem:Valerija PROP_KALA  "" ;
Valʼa+N+Prop+Sem/Ant_Fem:Valʼa PROP_KALA  "" ;
Vanʼa+N+Prop+Sem/Ant_Mal:Vanʼa PROP_KALA  "" ;
Vasilisa+N+Prop+Sem/Ant_Fem:Vasilisa PROP_KALA  "" ;
Vasiljev+N+Prop:Vasiljev PROP_RUS-VIČ_PATR  "" ;
Vasiljev+N+Prop:Vasiljev PROP_RUS-V_SUR  "" ;
Vasʼa+N+Prop+Sem/Ant_Mal:Vasʼa PROP_KALA  "" ;
Vavilov+N+Prop:Vavilov PROP_RUS-V_SUR  "" ;
Veledejev+N+Prop:Veledejev PROP_RUS-V_SUR  "" ;
Venʼa+N+Prop:Venʼa PROP_KALA  "Venäjä" ;
Vera+N+Prop+Sem/Ant_Fem:Vera PROP_KALA  "" ;
Veronika+N+Prop+Sem/Ant_Fem:Veronika PROP_KALA  "" ;
Veršinin+N+Prop:Veršinin PROP_RUS-IN_SUR  "" ;
Vieljärvi+N+Prop+Sem/Plc:Vieljärv PROP_NIMI  "" ;
Viglijev+N+Prop:Viglijev PROP_RUS-V_SUR  "" ;
Vikkel-Natalja+N+Prop+Sem/Ant_Fem:Vikkel-Natalja PROP_KALA  "" ;
Viktorija+N+Prop+Sem/Ant_Fem:Viktorija PROP_KALA  "" ;
Viktorov+N+Prop:Viktorov PROP_RUS-VIČ_PATR  "" ;
Viola+N+Prop+Sem/Ant_Fem:Viola PROP_KALA  "" ;
Violetta+N+Prop+Sem/Ant_Fem:Violetta PROP_KALA  "" ;
Viro+N+Prop:Viro PROP_RUNO  "Viro" ;
Vitaljev+N+Prop:Vitaljev PROP_RUS-VIČ_PATR  "" ;
Vitʼa+N+Prop+Sem/Ant_Mal:Vitʼa PROP_KALA  "" ;
Vladimirov+N+Prop:Vladimirov PROP_RUS-VIČ_PATR  "" ;
Vlasov+N+Prop:Vlasov PROP_RUS-VIČ_PATR  "" ;
Vlasov+N+Prop:Vlasov PROP_RUS-V_SUR  "" ;
Vodlajärvi+N+Prop+Sem/Plc:Vodlajärv PROP_NIMI  "" ;
Volhonov+N+Prop:Volhonov PROP_RUS-V_SUR  "" ;
Voronov+N+Prop:Voronov PROP_RUS-V_SUR  "" ;
Vuažjärvi+N+Prop+Sem/Plc:Vuažjärv PROP_NIMI  "" ;
Vuohtjärvi+N+Prop+Sem/Plc:Vuohtjärv PROP_NIMI  "" ;
Wikipedii+N+Prop:Wikipedi PROP_KONDII  "Wikipedia" ;
Zaharov+N+Prop:Zaharov PROP_RUS-V_SUR  "" ;
Zaikov+N+Prop:Zaikov PROP_RUS-V_SUR  "" ;
Zaitsev+N+Prop:Zaitsev PROP_RUS-V_SUR  "" ;
Zarinov+N+Prop:Zarinov PROP_RUS-V_SUR  "" ;
Zoja+N+Prop+Sem/Ant_Fem:Zoja PROP_KALA  "" ;
Zorin+N+Prop:Zorin PROP_RUS-IN_SUR  "" ;
Zvezdin+N+Prop:Zvezdin PROP_RUS-IN_SUR  "" ;
Černʼakov+N+Prop:Černʼakov PROP_RUS-V_SUR  "" ;
Četčujev+N+Prop:Četčujev PROP_RUS-V_SUR  "" ;
Čirikov+N+Prop:Čirikov PROP_RUS-V_SUR  "" ;
Čičiliušku-tyttiteatru+N+Prop:Čičiliušku-tyttiteatra PROP_MUARJU  "Čičiliušku-nukketeatteri" ;
Čuburov+N+Prop:Čuburov PROP_RUS-V_SUR  "" ;
Čuprov+N+Prop:Čuprov PROP_RUS-V_SUR  "" ;
Čupukov+N+Prop:Čupukov PROP_RUS-V_SUR  "" ;
Šaikin+N+Prop:Šaikin PROP_RUS-IN_SUR  "" ;
Šoltjärvi+N+Prop+Sem/Plc:Šoltjärv PROP_NIMI  "" ;
Šotjärvi+N+Prop+Sem/Plc:Šotjärv PROP_NIMI  "" ;
Šoutjärvi+N+Prop+Sem/Plc:Šoutjärv PROP_NIMI  "" ;
Šukkajärvi+N+Prop+Sem/Plc:Šukkajärv PROP_NIMI  "" ;
Šura+N+Prop+Sem/Ant_Fem:Šura PROP_KALA  "" ;
Ščerbakov+N+Prop:Ščerbakov PROP_RUS-V_SUR  "" ;
Žanna+N+Prop+Sem/Ant_Fem:Žanna PROP_KALA  "" ;
Žarinov+N+Prop:Žarinov PROP_RUS-V_SUR  "" ;
Žerebtsov+N+Prop:Žerebtsov PROP_RUS-V_SUR  "" ;
Žukov+N+Prop:Žukov PROP_RUS-V_SUR  "" ;
