!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki PROP_  "/(eng) mark/(fin) merkki" ;


LEXICON PROP_NEWWORDS
test PROP_ "" ;
!! ADD NOUNS BELOW!
Mordouvii:Mordouvi PROP_KONDII "Mordva" ;
Yhtysvallat:Yhtys#valda PROP_MUARJU-PL "Yhdysvallat" ;
Eesti:Eesti PROP-PLC_PAPPI "Viro" ;
FINKA-projektu:FINKA-projekta PROP_MUARJU "FINKA-projekti" ;
Helsinki:Helsinki PROP-PLC_PAPPI "Helsinki" ;
Kostamus:Kostamuks PROP-PLC_ALUS "Kostamus" ;
Čičiliušku:Čičiliušku PROP_KOIVU "Čičiliušku" ;
Čičiliušku-tyttiteatru:Čičiliušku-tyttiteatra PROP_MUARJU "Čičiliušku-nukketeatteri" ;
Kondupohju:Kondu#pohja PROP-PLC_KOIRU "Kontupohja" ;
Leningruadu:Leningruada PROP-PLC_KNIIGU "Leningrad" ;
Jevroupu:Jevroupa PROP-PLC_KNIIGU "Eurooppa" ;
Voulogdu:Voulogda PROP-PLC_MUARJU "Vologda" ;
Georgii:Georgi PROP-PLC_KONDII "Georgia|Gruusia" ;
Biblii:Bibli PROP_KONDII "Raamattu" ;
Brituanii:Brituani PROP_KONDII "Britannia" ;
Estounii:Estouni PROP_KONDII "Viro" ;
Frantsii:Frantsi PROP_KONDII "Ranska" ;
Germuanii:Germuani PROP_KONDII "Saksa" ;
Irlandii:Irlandi PROP_KONDII "Irlanti" ;
Islandii:Islandi PROP_KONDII "Islanti" ;
Ispaanii:Ispaani PROP_KONDII "Espanja" ;
Japounii:Japouni PROP_KONDII "Japani" ;
Jevangelii:Jevangeli PROP_KONDII "Evankeliumi" ;
Karelii:Kareli PROP_KONDII "Karjala" ;
Kvirinii:Kvirini PROP_KONDII "Kyrenius" ;
Latvii:Latvi PROP_KONDII "Latvia|Lätti" ;
Litvu:Litva PROP_MUARJU "Liettua" ;
Madʼaarii:Madʼaari PROP_KONDII "Unkari" ;
Vengrii:Vengri PROP_KONDII "Unkari" ;
Messii:Messi PROP_KONDII "Messias" ;
Norveegii:Norveegi PROP_KONDII "Norja" ; 
Norveegii:Norvegi PROP_KONDII "Norja" ;
Siirii:Siiri PROP_KONDII "Syyria" ;
Ruočči:Ruoči PROP_PAPPI "Ruotsi" ;
Skandinuavii:Skandinuavi PROP_KONDII "Skandinavia" ;
Slovenii:Sloveni PROP_KONDII "Slovenia" ;
Udmurtii:Udmurti PROP_KONDII "Udmurtia" ;
Uuzi-Zielandii:Uuzi-Zielandi PROP_KONDII "Uusi-Seelanti" ;
Wikipedii:Wikipedi PROP_KONDII "Wikipedia" ;

