
LEXICON propernouns

Karjal:Karjal PROP_KARJAL  "Karjala" ;
Venʼa:Venʼa PROP_KALA  "Venäjä" ;
elokuu:elo#kuu PROP_KUU  "elokuu" ;
heinykuu:heiny#kuu PROP_KUU  "heinäkuu" ;
kevätkuu:kevät#kuu PROP_KUU  "" ;
kezäkuu:kezä#kuu PROP_KUU  "kesäkuu" ;
kylmykuu:kylmy#kuu PROP_KUU  "" ;
ligakuu:liga#kuu PROP_KUU  "lokakuu" ;
oraskuu:oras#kuu PROP_KUU  "toukokuu" ;
pakkaskuu:pakkas#kuu PROP_KUU  "" ;
Petroskoi:Petroskoi PROP_ARTELI  "" ;
sulakuu:sula#kuu PROP_KUU  "" ;
syvyskuu:syvys#kuu PROP_KUU  "" ;
talvikuu:talvi#kuu PROP_KUU  "" ;
tuhukuu:tuhu#kuu PROP_KUU  "" ;
