
LEXICON propernouns

Abramov:Abramov PROP_RUS-V_SUR  "" ;
Afanasjev:Afanasjev PROP_RUS-VIČ_PATR  "" ;
Afanasjev:Afanasjev PROP_RUS-V_SUR  "" ;
Agafja:Agafja PROP_KALA_FEM  "" ;
Agafonov:Agafonov PROP_RUS-V_SUR  "" ;
Agaša:Agaša PROP_KALA_FEM  "" ;
Ahtia:Ahtia PROP_KALA_MAL  "" ;
Akimov:Akimov PROP_RUS-VIČ_PATR  "" ;
Akimov:Akimov PROP_RUS-V_SUR  "" ;
Akulišnin:Akulišnin PROP_RUS-IN_SUR  "" ;
Aleksandrov:Aleksandrov PROP_RUS-VIČ_PATR  "" ;
Aleksejev:Aleksejev PROP_RUS-VIČ_PATR  "" ;
Aleksejev:Aleksejev PROP_RUS-V_SUR  "" ;
Alevtin:Alevtin PROP_RUS-IN_SUR  "" ;
Alina:Alina PROP_KALA_FEM  "" ;
Alisa:Alisa PROP_KALA_FEM  "" ;
Alla:Alla PROP_KALA_FEM  "" ;
Alʼbina:Alʼbina PROP_KALA_FEM  "" ;
Alʼfin:Alʼfin PROP_RUS-IN_SUR  "" ;
Alʼona:Alʼona PROP_KALA_FEM  "" ;
Anastasija:Anastasija PROP_KALA_FEM  "" ;
Anatoljev:Anatoljev PROP_RUS-VIČ_PATR  "" ;
Andrejev:Andrejev PROP_RUS-VIČ_PATR  "" ;
Andrejev:Andrejev PROP_RUS-V_SUR  "" ;
Anekov:Anekov PROP_RUS-V_SUR  "" ;
Anhimov:Anhimov PROP_RUS-V_SUR  "" ;
Anikin:Anikin PROP_RUS-IN_SUR  "" ;
Anita:Anita PROP_KALA_FEM  "" ;
Anna-Kaisa:Anna-Kaisa PROP_KALA_FEM  "" ;
Annika:Annika PROP_KALA_FEM  "" ;
Antonina:Antonina PROP_KALA_FEM  "" ;
Antonov:Antonov PROP_RUS-V_SUR  "" ;
Antropov:Antropov PROP_RUS-V_SUR  "" ;
Anuksenlinnu:Anuksenlinna PROP_PÄIVY  "Aunuksenkapunki, Aunuksenlinna" ;
Anus:Anuks PROP_ALUS  "Aunus" ;
Anʼa:Anʼa PROP_KALA_FEM  "" ;
Arhipov:Arhipov PROP_RUS-V_SUR  "" ;
Arhippa:Arhippa PROP_KALA_MAL  "" ;
Arja:Arja PROP_KALA_FEM  "" ;
Artemjev:Artemjev PROP_RUS-V_SUR  "" ;
Asma:Asma PROP_KALA_FEM  "" ;
Avgustov:Avgustov PROP_RUS-VIČ_PATR  "" ;
Baburov:Baburov PROP_RUS-V_SUR  "" ;
Baranov:Baranov PROP_RUS-V_SUR  "" ;
Barbašin:Barbašin PROP_RUS-IN_SUR  "" ;
Barhatov:Barhatov PROP_RUS-V_SUR  "" ;
Barmin:Barmin PROP_RUS-IN_SUR  "" ;
Basov:Basov PROP_RUS-V_SUR  "" ;
Belʼakov:Belʼakov PROP_RUS-V_SUR  "" ;
Berezin:Berezin PROP_RUS-IN_SUR  "" ;
Birʼukov:Birʼukov PROP_RUS-V_SUR  "" ;
Bobin:Bobin PROP_RUS-IN_SUR  "" ;
Bogdanov:Bogdanov PROP_RUS-V_SUR  "" ;
Boikov:Boikov PROP_RUS-V_SUR  "" ;
Bondarev:Bondarev PROP_RUS-V_SUR  "" ;
Borisov:Borisov PROP_RUS-VIČ_PATR  "" ;
Borisov:Borisov PROP_RUS-V_SUR  "" ;
Bukašev:Bukašev PROP_RUS-V_SUR  "" ;
Bukin:Bukin PROP_RUS-IN_SUR  "" ;
Buravov:Buravov PROP_RUS-V_SUR  "" ;
Carelia:Carelia PROP_KALA_PLC  "" ;
Cikin:Cikin PROP_RUS-IN_SUR  "" ;
Cuburov:Cuburov PROP_RUS-V_SUR  "" ;
Darina:Darina PROP_KALA_FEM  "" ;
Darja:Darja PROP_KALA_FEM  "" ;
Davidov:Davidov PROP_RUS-V_SUR  "" ;
Demjanov:Demjanov PROP_RUS-V_SUR  "" ;
Denisov:Denisov PROP_RUS-V_SUR  "" ;
Digujev:Digujev PROP_RUS-V_SUR  "" ;
Dima:Dima PROP_KALA_MAL  "" ;
Dmitrijev:Dmitrijev PROP_RUS-VIČ_PATR  "" ;
Domantov:Domantov PROP_RUS-VIČ_PATR  "" ;
Dorofejev:Dorofejev PROP_RUS-V_SUR  "" ;
Dubinin:Dubinin PROP_RUS-IN_SUR  "" ;
Dunʼa:Dunʼa PROP_KALA_FEM  "" ;
Džuljetta:Džuljetta PROP_KALA_FEM  "" ;
Eeva-Kaisa:Eeva-Kaisa PROP_KALA_FEM  "" ;
Eila:Eila PROP_KALA_FEM  "" ;
Elina:Elina PROP_KALA_FEM  "" ;
Ella:Ella PROP_KALA_FEM  "" ;
Elʼmitjärvi:Elʼmitjärv PROP_NIMI  "" ;
Elʼsa:Elʼsa PROP_KALA_FEM  "" ;
Elʼvira:Elʼvira PROP_KALA_FEM  "" ;
Emilija:Emilija PROP_KALA_FEM  "" ;
Emma:Emma PROP_KALA_FEM  "" ;
Esa:Esa PROP_KALA_MAL  "" ;
Estonia:Estonia PROP_KALA_PLC  "" ;
Fedolov:Fedolov PROP_RUS-V_SUR  "" ;
Fedosja:Fedosja PROP_KALA_FEM  "" ;
Fedosov:Fedosov PROP_RUS-V_SUR  "" ;
Fedotov:Fedotov PROP_RUS-VIČ_PATR  "" ;
Fedulov:Fedulov PROP_RUS-V_SUR  "" ;
Fedʼa:Fedʼa PROP_KALA_FEM  "" ;
Filippov:Filippov PROP_RUS-V_SUR  "" ;
Fodorov:Fodorov PROP_RUS-VIČ_PATR  "" ;
Fokin:Fokin PROP_RUS-IN_SUR  "" ;
Fomin:Fomin PROP_RUS-IN_SUR  "" ;
Fukusima:Fukusima PROP_KALA_PLC  "" ;
Fʼodorov:Fʼodorov PROP_RUS-VIČ_PATR  "" ;
Fʼodorov:Fʼodorov PROP_RUS-V_SUR  "" ;
Fʼokla:Fʼokla PROP_KALA_FEM  "" ;
Fʼoudorov:Fʼoudorov PROP_RUS-VIČ_PATR  "" ;
Gagarin:Gagarin PROP_RUS-IN_SUR  "" ;
Galaničev:Galaničev PROP_RUS-V_SUR  "" ;
Galina:Galina PROP_KALA_FEM  "" ;
Galʼa:Galʼa PROP_KALA_FEM  "" ;
Gavrilov:Gavrilov PROP_RUS-VIČ_PATR  "" ;
Gdaljev:Gdaljev PROP_RUS-VIČ_PATR  "" ;
Genrihov:Genrihov PROP_RUS-VIČ_PATR  "" ;
Gerasimov:Gerasimov PROP_RUS-V_SUR  "" ;
Gilojev:Gilojev PROP_RUS-V_SUR  "" ;
Ginijatullin:Ginijatullin PROP_RUS-IN_SUR  "" ;
Gokkojev:Gokkojev PROP_RUS-V_SUR  "" ;
Gončarov:Gončarov PROP_RUS-V_SUR  "" ;
Gorohov:Gorohov PROP_RUS-V_SUR  "" ;
Gorškov:Gorškov PROP_RUS-V_SUR  "" ;
Grafov:Grafov PROP_RUS-V_SUR  "" ;
Gračov:Gračov PROP_RUS-V_SUR  "" ;
Grigorjev:Grigorjev PROP_RUS-VIČ_PATR  "" ;
Grigorjev:Grigorjev PROP_RUS-V_SUR  "" ;
Griša:Griša PROP_KALA_MAL  "" ;
Grišin:Grišin PROP_RUS-IN_SUR  "" ;
Gromov:Gromov PROP_RUS-V_SUR  "" ;
Gubarev:Gubarev PROP_RUS-V_SUR  "" ;
Gukkin:Gukkin PROP_RUS-IN_SUR  "" ;
Gurilov:Gurilov PROP_RUS-V_SUR  "" ;
Haritonov:Haritonov PROP_RUS-V_SUR  "" ;
Hattula:Hattula PROP_KALA_PLC  "" ;
Heikkijev:Heikkijev PROP_RUS-VIČ_PATR  "" ;
Hilma:Hilma PROP_KALA_FEM  "" ;
Hotejev:Hotejev PROP_RUS-V_SUR  "" ;
Hrebtov:Hrebtov PROP_RUS-V_SUR  "" ;
Hristos:Hristos PROP_KARJAL_MAL  "" ;
Hudʼajev:Hudʼajev PROP_RUS-V_SUR  "" ;
Hvatov:Hvatov PROP_RUS-V_SUR  "" ;
Ignatjev:Ignatjev PROP_RUS-VIČ_PATR  "" ;
Ignatjev:Ignatjev PROP_RUS-V_SUR  "" ;
Igumnov:Igumnov PROP_RUS-V_SUR  "" ;
Iisus:Iisus PROP_KARJAL_MAL  "" ;
Ilja:Ilja PROP_KALA_MAL  "" ;
Ilona:Ilona PROP_KALA_FEM  "" ;
Ilʼjin:Ilʼjin PROP_RUS-IN_SUR  "" ;
Ilʼjukov:Ilʼjukov PROP_RUS-V_SUR  "" ;
Inessa:Inessa PROP_KALA_FEM  "" ;
Inka:Inka PROP_KALA_FEM  "" ;
Inna:Inna PROP_KALA_FEM  "" ;
Ipatov:Ipatov PROP_RUS-V_SUR  "" ;
Irina:Irina PROP_KALA_FEM  "" ;
Irinja:Irinja PROP_KALA_FEM  "" ;
Irma:Irma PROP_KALA_FEM  "" ;
Isajev:Isajev PROP_RUS-V_SUR  "" ;
Isakov:Isakov PROP_RUS-V_SUR  "" ;
Ivana:Ivana PROP_KALA_MAL  "" ;
Ivanov:Ivanov PROP_RUS-VIČ_PATR  "" ;
Ivanov:Ivanov PROP_RUS-V_SUR  "" ;
Ižändy:Ižändä PROP_PÄIVY_MAL  "" ;
Jakovlev:Jakovlev PROP_RUS-VIČ_PATR  "" ;
Jakovlev:Jakovlev PROP_RUS-V_SUR  "" ;
Jana:Jana PROP_KALA_FEM  "" ;
Jastrebov:Jastrebov PROP_RUS-V_SUR  "" ;
Jaškov:Jaškov PROP_RUS-V_SUR  "" ;
Jefimov:Jefimov PROP_RUS-V_SUR  "" ;
Jegorov:Jegorov PROP_RUS-VIČ_PATR  "" ;
Jegorov:Jegorov PROP_RUS-V_SUR  "" ;
Jegov:Jegov PROP_RUS-VIČ_PATR  "" ;
Jekaterina:Jekaterina PROP_KALA_FEM  "" ;
Jelagin:Jelagin PROP_RUS-IN_SUR  "" ;
Jelizaveta:Jelizaveta PROP_KALA_FEM  "" ;
Jermolajev:Jermolajev PROP_RUS-V_SUR  "" ;
Jeršov:Jeršov PROP_RUS-V_SUR  "" ;
Jevdokija:Jevdokija PROP_KALA_FEM  "" ;
Jevgenija:Jevgenija PROP_KALA_FEM  "" ;
Jevgenjev:Jevgenjev PROP_RUS-VIČ_PATR  "" ;
Jevsejev:Jevsejev PROP_RUS-V_SUR  "" ;
Jevstratov:Jevstratov PROP_RUS-V_SUR  "" ;
Jolina:Jolina PROP_KALA_FEM  "" ;
Joškar-Ola:Joškar-Ola PROP_KALA_PLC  "" ;
Judin:Judin PROP_RUS-IN_SUR  "" ;
Jukka:Jukka PROP_KALA_MAL  "" ;
Julija:Julija PROP_KALA_FEM  "" ;
Julʼa:Julʼa PROP_KALA_FEM  "" ;
Jumal:Jumal PROP_KARJAL  "" ;
Jurjev:Jurjev PROP_RUS-VIČ_PATR  "" ;
Jyskyjärvi:Jyskyjärv PROP_NIMI  "" ;
Jänisjärvi:Jänisjärv PROP_NIMI  "" ;
Kaidʼärvi:Kaidʼärv PROP_NIMI  "" ;
Kaisa-Jozefiina:Kaisa-Jozefiina PROP_KALA_FEM  "" ;
Kallijev:Kallijev PROP_RUS-V_SUR  "" ;
Kalmikov:Kalmikov PROP_RUS-V_SUR  "" ;
Karakin:Karakin PROP_RUS-IN_SUR  "" ;
Karelia:Karelia PROP_KALA_PLC  "" ;
Karelija:Karelija PROP_KALA_PLC  "" ;
Karina:Karina PROP_KALA_FEM  "" ;
Karjal:Karjal PROP_KARJAL  "Karjala" ;
Karkavin:Karkavin PROP_RUS-IN_SUR  "" ;
Karlov:Karlov PROP_RUS-VIČ_PATR  "" ;
Karlov:Karlov PROP_RUS-V_SUR  "" ;
Karolina:Karolina PROP_KALA_FEM  "" ;
Karpov:Karpov PROP_RUS-V_SUR  "" ;
Katerina:Katerina PROP_KALA_FEM  "" ;
Katʼa:Katʼa PROP_KALA_FEM  "" ;
Kačalkin:Kačalkin PROP_RUS-IN_SUR  "" ;
Kendʼärvi:Kendʼärv PROP_NIMI  "" ;
Kentjärvi:Kentjärv PROP_NIMI  "" ;
Keskoijärvi:Keskoijärv PROP_NIMI  "" ;
Kevätjärvi:Kevätjärv PROP_NIMI  "" ;
Kiitehenjärvi:Kiitehenjärv PROP_NIMI  "" ;
Kimov:Kimov PROP_RUS-VIČ_PATR  "" ;
Kiprušov:Kiprušov PROP_RUS-V_SUR  "" ;
Kirjakov:Kirjakov PROP_RUS-V_SUR  "" ;
Kirsanov:Kirsanov PROP_RUS-V_SUR  "" ;
Kirvesjärvi:Kirvesjärv PROP_NIMI  "" ;
Kivijärvi:Kivijärv PROP_NIMI  "" ;
Klara:Klara PROP_KALA_FEM  "" ;
Klavdija:Klavdija PROP_KALA_FEM  "" ;
Klejerov:Klejerov PROP_RUS-V_SUR  "" ;
Klementjev:Klementjev PROP_RUS-VIČ_PATR  "" ;
Knʼazev:Knʼazev PROP_RUS-V_SUR  "" ;
Kodratjev:Kodratjev PROP_RUS-V_SUR  "" ;
Kokorin:Kokorin PROP_RUS-IN_SUR  "" ;
Kokovurov:Kokovurov PROP_RUS-V_SUR  "" ;
Kolʼa:Kolʼa PROP_KALA_MAL  "" ;
Kondartjev:Kondartjev PROP_RUS-V_SUR  "" ;
Kondrajev:Kondrajev PROP_RUS-V_SUR  "" ;
Kondratjev:Kondratjev PROP_RUS-V_SUR  "" ;
Kondratʼjev:Kondratʼjev PROP_RUS-V_SUR  "" ;
Kononihin:Kononihin PROP_RUS-IN_SUR  "" ;
Kononov:Kononov PROP_RUS-V_SUR  "" ;
Konovalov:Konovalov PROP_RUS-V_SUR  "" ;
Konstantinov:Konstantinov PROP_RUS-V_SUR  "" ;
Kopanev:Kopanev PROP_RUS-V_SUR  "" ;
Kopanʼov:Kopanʼov PROP_RUS-V_SUR  "" ;
Kordʼukov:Kordʼukov PROP_RUS-V_SUR  "" ;
Korela:Korela PROP_KALA_PLC  "" ;
Kornilov:Kornilov PROP_RUS-V_SUR  "" ;
Korobočkin:Korobočkin PROP_RUS-IN_SUR  "" ;
Kosintsev:Kosintsev PROP_RUS-V_SUR  "" ;
Kotkatjärvi:Kotkatjärv PROP_NIMI  "" ;
Kovalʼov:Kovalʼov PROP_RUS-V_SUR  "" ;
Košelev:Košelev PROP_RUS-V_SUR  "" ;
Koškin:Koškin PROP_RUS-IN_SUR  "" ;
Kožuškov:Kožuškov PROP_RUS-V_SUR  "" ;
Krasavtsev:Krasavtsev PROP_RUS-V_SUR  "" ;
Krilov:Krilov PROP_RUS-V_SUR  "" ;
Kristina:Kristina PROP_KALA_FEM  "" ;
Ksenija:Ksenija PROP_KALA_FEM  "" ;
Kudelʼnikov:Kudelʼnikov PROP_RUS-V_SUR  "" ;
Kudrʼašov:Kudrʼašov PROP_RUS-V_SUR  "" ;
Kudžijev:Kudžijev PROP_RUS-V_SUR  "" ;
Kulakov:Kulakov PROP_RUS-V_SUR  "" ;
Kuprijanov:Kuprijanov PROP_RUS-V_SUR  "" ;
Kuujärvi:Kuujärv PROP_NIMI  "" ;
Kuvšinov:Kuvšinov PROP_RUS-V_SUR  "" ;
Kuznetsov:Kuznetsov PROP_RUS-V_SUR  "" ;
Kuzʼmin:Kuzʼmin PROP_RUS-IN_SUR  "" ;
Ladvujärvi:Ladvujärv PROP_NIMI  "" ;
Lagotskaja-Mahajev:Lagotskaja-Mahajev PROP_RUS-V_SUR  "" ;
Lapin:Lapin PROP_RUS-IN_SUR  "" ;
Larionov:Larionov PROP_RUS-V_SUR  "" ;
Larisa:Larisa PROP_KALA_FEM  "" ;
Latišev:Latišev PROP_RUS-V_SUR  "" ;
Latvajärvi:Latvajärv PROP_NIMI  "" ;
Lebedev:Lebedev PROP_RUS-V_SUR  "" ;
Leila:Leila PROP_KALA_FEM  "" ;
Lemijärvi:Lemijärv PROP_NIMI  "" ;
Lena:Lena PROP_KALA_FEM  "" ;
Lenin:Lenin PROP_RUS-IN_SUR  "" ;
Leonidov:Leonidov PROP_RUS-VIČ_PATR  "" ;
Leontjev:Leontjev PROP_RUS-V_SUR  "" ;
Lettijev:Lettijev PROP_RUS-V_SUR  "" ;
Libertsov:Libertsov PROP_RUS-V_SUR  "" ;
Lidija:Lidija PROP_KALA_FEM  "" ;
Lihačov:Lihačov PROP_RUS-V_SUR  "" ;
Liisa:Liisa PROP_KALA_FEM  "" ;
Lilija:Lilija PROP_KALA_FEM  "" ;
Lilikjärvi:Lilikjärv PROP_NIMI  "" ;
Lilʼa:Lilʼa PROP_KALA_FEM  "" ;
Linna:Linna PROP_KALA_FEM  "" ;
Liza:Liza PROP_KALA_FEM  "" ;
Lizlov:Lizlov PROP_RUS-V_SUR  "" ;
Ližmjärvi:Ližmjärv PROP_NIMI  "" ;
Loginov:Loginov PROP_RUS-V_SUR  "" ;
Lohijärvi:Lohijärv PROP_NIMI  "" ;
Loimojev:Loimojev PROP_RUS-V_SUR  "" ;
Lopuhin:Lopuhin PROP_RUS-IN_SUR  "" ;
Lukerja:Lukerja PROP_KALA_FEM  "" ;
Lukin:Lukin PROP_RUS-IN_SUR  "" ;
Lukomorja:Lukomorja PROP_KALA_PLC  "" ;
Lʼovkin:Lʼovkin PROP_RUS-IN_SUR  "" ;
Lʼoša:Lʼoša PROP_KALA_MAL  "" ;
Lʼudmila:Lʼudmila PROP_KALA_FEM  "" ;
Makarov:Makarov PROP_RUS-V_SUR  "" ;
Makejev:Makejev PROP_RUS-V_SUR  "" ;
Malikov:Malikov PROP_RUS-V_SUR  "" ;
Mamontov:Mamontov PROP_RUS-V_SUR  "" ;
Margarita:Margarita PROP_KALA_FEM  "" ;
Maria:Maria PROP_KALA_FEM  "" ;
Marija:Marija PROP_KALA_FEM  "" ;
Marina:Marina PROP_KALA_FEM  "" ;
Marja:Marja PROP_KALA_FEM  "" ;
Marjana:Marjana PROP_KALA_FEM  "" ;
Marjatta:Marjatta PROP_KALA_FEM  "" ;
Marjukka:Marjukka PROP_KALA_FEM  "" ;
Markianov:Markianov PROP_RUS-V_SUR  "" ;
Markov:Markov PROP_RUS-V_SUR  "" ;
Maslov:Maslov PROP_RUS-V_SUR  "" ;
Matrosov:Matrosov PROP_RUS-V_SUR  "" ;
Matrʼona:Matrʼona PROP_KALA_FEM  "" ;
Matvejev:Matvejev PROP_RUS-VIČ_PATR  "" ;
Matvejev:Matvejev PROP_RUS-V_SUR  "" ;
Matvejev-Terentjev:Matvejev-Terentjev PROP_RUS-V_SUR  "" ;
Matʼušev:Matʼušev PROP_RUS-V_SUR  "" ;
Maša:Maša PROP_KALA_FEM  "" ;
Medvedev:Medvedev PROP_RUS-V_SUR  "" ;
Melentjev:Melentjev PROP_RUS-V_SUR  "" ;
Merja:Merja PROP_KALA_FEM  "" ;
Merkojev:Merkojev PROP_RUS-V_SUR  "" ;
Migunov:Migunov PROP_RUS-V_SUR  "" ;
Mihailov:Mihailov PROP_RUS-VIČ_PATR  "" ;
Mihailov:Mihailov PROP_RUS-V_SUR  "" ;
Mihejev:Mihejev PROP_RUS-V_SUR  "" ;
Mihnev:Mihnev PROP_RUS-VIČ_PATR  "" ;
Mimmijev:Mimmijev PROP_RUS-V_SUR  "" ;
Mirja:Mirja PROP_KALA_FEM  "" ;
Mirka:Mirka PROP_KALA_FEM  "" ;
Mironov:Mironov PROP_RUS-V_SUR  "" ;
Mistalʼov:Mistalʼov PROP_RUS-V_SUR  "" ;
Mišin:Mišin PROP_RUS-IN_SUR  "" ;
Mokejev:Mokejev PROP_RUS-V_SUR  "" ;
Morozov:Morozov PROP_RUS-V_SUR  "" ;
Moskvičov:Moskvičov PROP_RUS-V_SUR  "" ;
Mošnikov:Mošnikov PROP_RUS-V_SUR  "" ;
Mrikin:Mrikin PROP_RUS-IN_SUR  "" ;
Muašjärvi:Muašjärv PROP_NIMI  "" ;
Muhorov:Muhorov PROP_RUS-V_SUR  "" ;
Muhortikov:Muhortikov PROP_RUS-V_SUR  "" ;
Mujehjärvi:Mujehjärv PROP_NIMI  "" ;
Mullijev:Mullijev PROP_RUS-V_SUR  "" ;
Munjärvi:Munjärv PROP_NIMI  "" ;
Muraškin:Muraškin PROP_RUS-IN_SUR  "" ;
Nadʼa:Nadʼa PROP_KALA_FEM  "" ;
Nastʼa:Nastʼa PROP_KALA_FEM  "" ;
Natalia:Natalia PROP_KALA_FEM  "" ;
Natalija:Natalija PROP_KALA_FEM  "" ;
Nefʼodov:Nefʼodov PROP_RUS-V_SUR  "" ;
Nesterov:Nesterov PROP_RUS-V_SUR  "" ;
Nifantjev:Nifantjev PROP_RUS-V_SUR  "" ;
Niina:Niina PROP_KALA_FEM  "" ;
Nikita:Nikita PROP_KALA_FEM  "" ;
Nikitin:Nikitin PROP_RUS-IN_SUR  "" ;
Nikolajev:Nikolajev PROP_RUS-VIČ_PATR  "" ;
Nikolajev:Nikolajev PROP_RUS-V_SUR  "" ;
Nikonov:Nikonov PROP_RUS-V_SUR  "" ;
Nina:Nina PROP_KALA_FEM  "" ;
Nosirev:Nosirev PROP_RUS-V_SUR  "" ;
Nurmijärvi:Nurmijärv PROP_NIMI  "" ;
Nʼura:Nʼura PROP_KALA_FEM  "" ;
Ognev:Ognev PROP_RUS-V_SUR  "" ;
Ohapkin:Ohapkin PROP_RUS-IN_SUR  "" ;
Oksa:Oksa PROP_KALA_FEM  "" ;
Oksana:Oksana PROP_KALA_FEM  "" ;
Olonija:Olonija PROP_KALA_FEM  "" ;
Olʼa:Olʼa PROP_KALA_FEM  "" ;
Olʼkin:Olʼkin PROP_RUS-IN_SUR  "" ;
Ondojärvi:Ondojärv PROP_NIMI  "" ;
Onegin:Onegin PROP_RUS-IN_SUR  "" ;
Onojev:Onojev PROP_RUS-V_SUR  "" ;
Osipov:Osipov PROP_RUS-VIČ_PATR  "" ;
Ostretsov:Ostretsov PROP_RUS-V_SUR  "" ;
Pahomov:Pahomov PROP_RUS-V_SUR  "" ;
Pankratjev:Pankratjev PROP_RUS-V_SUR  "" ;
Paraskev:Paraskev PROP_RUS-V_SUR  "" ;
Pasʼukov:Pasʼukov PROP_RUS-V_SUR  "" ;
Paula:Paula PROP_KALA_FEM  "" ;
Pavlov:Pavlov PROP_RUS-VIČ_PATR  "" ;
Pavlov:Pavlov PROP_RUS-V_SUR  "" ;
Paškov:Paškov PROP_RUS-V_SUR  "" ;
Pekka:Pekka PROP_KALA_MAL  "" ;
Petroskoi:Petroskoi PROP_ARTELI  "" ;
Petrov:Petrov PROP_RUS-VIČ_PATR  "" ;
Petrov:Petrov PROP_RUS-V_SUR  "" ;
Petrunin:Petrunin PROP_RUS-IN_SUR  "" ;
Petuškov:Petuškov PROP_RUS-V_SUR  "" ;
Petʼa:Petʼa PROP_KALA_MAL  "" ;
Pistojärvi:Pistojärv PROP_NIMI  "" ;
Piäjärvi:Piäjärv PROP_NIMI  "" ;
Pohjola:Pohjola PROP_KALA_PLC  "" ;
Polikarpov:Polikarpov PROP_RUS-VIČ_PATR  "" ;
Polina:Polina PROP_KALA_FEM  "" ;
Poluzanov:Poluzanov PROP_RUS-V_SUR  "" ;
Polʼakov:Polʼakov PROP_RUS-V_SUR  "" ;
Ponomarʼov:Ponomarʼov PROP_RUS-V_SUR  "" ;
Popov:Popov PROP_RUS-V_SUR  "" ;
Porajärvi:Porajärv PROP_NIMI  "" ;
Porojev:Porojev PROP_RUS-V_SUR  "" ;
Portretov:Portretov PROP_RUS-V_SUR  "" ;
Potahin:Potahin PROP_RUS-IN_SUR  "" ;
Potamošnev:Potamošnev PROP_RUS-V_SUR  "" ;
Potapov:Potapov PROP_RUS-V_SUR  "" ;
Povarʼov:Povarʼov PROP_RUS-V_SUR  "" ;
Pozdnʼakov:Pozdnʼakov PROP_RUS-V_SUR  "" ;
Pozdʼakov:Pozdʼakov PROP_RUS-V_SUR  "" ;
Poštu-Anʼa:Poštu-Anʼa PROP_KALA_FEM  "" ;
Priäžä:Priäžä PROP_  "Prääsä" ;
Prohorov:Prohorov PROP_RUS-V_SUR  "" ;
Prokofjev:Prokofjev PROP_RUS-V_SUR  "" ;
Prokopenkov:Prokopenkov PROP_RUS-V_SUR  "" ;
Prokopjev:Prokopjev PROP_RUS-V_SUR  "" ;
Puanajärvi:Puanajärv PROP_NIMI  "" ;
Puanʼärvi:Puanʼärv PROP_NIMI  "" ;
Puhtasjärvi:Puhtasjärv PROP_NIMI  "" ;
Puškin:Puškin PROP_RUS-IN_SUR  "" ;
Pyhäjärvi:Pyhäjärv PROP_NIMI  "" ;
Pyhärvi:Pyhärv PROP_NIMI  "" ;
Radʼkov:Radʼkov PROP_RUS-V_SUR  "" ;
Ragujev:Ragujev PROP_RUS-V_SUR  "" ;
Raija:Raija PROP_KALA_FEM  "" ;
Raisa:Raisa PROP_KALA_FEM  "" ;
Redkin:Redkin PROP_RUS-IN_SUR  "" ;
Redʼkin:Redʼkin PROP_RUS-IN_SUR  "" ;
Remšujev:Remšujev PROP_RUS-V_SUR  "" ;
Repolʼa:Repolʼa PROP_KALA_PLC  "" ;
Ribakov:Ribakov PROP_RUS-V_SUR  "" ;
Riikka:Riikka PROP_KALA_FEM  "" ;
Rikkijev:Rikkijev PROP_RUS-V_SUR  "" ;
Rita:Rita PROP_KALA_FEM  "" ;
Ritva:Ritva PROP_KALA_FEM  "" ;
Rodionov:Rodionov PROP_RUS-V_SUR  "" ;
Romanov:Romanov PROP_RUS-V_SUR  "" ;
Rossija:Rossija PROP_KALA_PLC  "" ;
Roza:Roza PROP_KALA_FEM  "" ;
Rudov:Rudov PROP_RUS-V_SUR  "" ;
Rugačev:Rugačev PROP_RUS-V_SUR  "" ;
Rukajärvi:Rukajärv PROP_NIMI  "" ;
Räppijev:Räppijev PROP_RUS-V_SUR  "" ;
Saburov:Saburov PROP_RUS-V_SUR  "" ;
Saha-Jakutija:Saha-Jakutija PROP_KALA_PLC  "" ;
Sampsa:Sampsa PROP_KALA_MAL  "" ;
Samsonov:Samsonov PROP_RUS-V_SUR  "" ;
Sandra:Sandra PROP_KALA_FEM  "" ;
Sanna:Sanna PROP_KALA_FEM  "" ;
Sanna-Riikka:Sanna-Riikka PROP_KALA_FEM  "" ;
Santra:Santra PROP_KALA_FEM  "" ;
Saveljev:Saveljev PROP_RUS-V_SUR  "" ;
Savinov:Savinov PROP_RUS-V_SUR  "" ;
Saša:Saša PROP_KALA_FEM  "" ;
Sažin:Sažin PROP_RUS-IN_SUR  "" ;
Seesjärvi:Seesjärv PROP_NIMI  "" ;
Selʼma:Selʼma PROP_KALA_FEM  "" ;
Semakov:Semakov PROP_RUS-V_SUR  "" ;
Semʼonov:Semʼonov PROP_RUS-VIČ_PATR  "" ;
Semʼonov:Semʼonov PROP_RUS-V_SUR  "" ;
Serafima:Serafima PROP_KALA_FEM  "" ;
Serafin:Serafin PROP_RUS-IN_SUR  "" ;
Serebrʼannikov:Serebrʼannikov PROP_RUS-V_SUR  "" ;
Sergejev:Sergejev PROP_RUS-VIČ_PATR  "" ;
Sergejev:Sergejev PROP_RUS-V_SUR  "" ;
Sidorov:Sidorov PROP_RUS-V_SUR  "" ;
Sinikka:Sinikka PROP_KALA_FEM  "" ;
Sirkin:Sirkin PROP_RUS-IN_SUR  "" ;
Sirkka:Sirkka PROP_KALA_FEM  "" ;
Siämärvi:Siämärv PROP_NIMI  "" ;
Skomorošin:Skomorošin PROP_RUS-IN_SUR  "" ;
Smolin:Smolin PROP_RUS-IN_SUR  "" ;
Smotrov:Smotrov PROP_RUS-V_SUR  "" ;
Snežana:Snežana PROP_KALA_FEM  "" ;
Sofia:Sofia PROP_KALA_FEM  "" ;
Sofija:Sofija PROP_KALA_FEM  "" ;
Sofja:Sofja PROP_KALA_FEM  "" ;
Solovjov:Solovjov PROP_RUS-V_SUR  "" ;
Sonkajärvi:Sonkajärv PROP_NIMI  "" ;
Sonʼa:Sonʼa PROP_KALA_FEM  "" ;
Spitsin:Spitsin PROP_RUS-IN_SUR  "" ;
Stafejev:Stafejev PROP_RUS-V_SUR  "" ;
Stanislavov:Stanislavov PROP_RUS-V_SUR  "" ;
Stankev:Stankev PROP_RUS-VIČ_PATR  "" ;
Staršov:Staršov PROP_RUS-V_SUR  "" ;
Stepanov:Stepanov PROP_RUS-VIČ_PATR  "" ;
Stepanov:Stepanov PROP_RUS-V_SUR  "" ;
Strogalʼščikov:Strogalʼščikov PROP_RUS-V_SUR  "" ;
Stroganov:Stroganov PROP_RUS-V_SUR  "" ;
Suigärvi:Suigärv PROP_NIMI  "" ;
Suojärvi:Suojärv PROP_NIMI  "" ;
Suomi:Suom PROP_  "Suomi" ;
Suomi:Suom PROP_NIMI  "Suomi" ;
Svetlana:Svetlana PROP_KALA_FEM  "" ;
Tabunov:Tabunov PROP_RUS-V_SUR  "" ;
Tamara:Tamara PROP_KALA_FEM  "" ;
Tanʼa:Tanʼa PROP_KALA_FEM  "" ;
Tarasov:Tarasov PROP_RUS-V_SUR  "" ;
Tarja:Tarja PROP_KALA_FEM  "" ;
Taskajev:Taskajev PROP_RUS-V_SUR  "" ;
Tatjana:Tatjana PROP_KALA_FEM  "" ;
Testov:Testov PROP_RUS-V_SUR  "" ;
Tetčijev:Tetčijev PROP_RUS-V_SUR  "" ;
Tihonov:Tihonov PROP_RUS-V_SUR  "" ;
Tiina:Tiina PROP_KALA_FEM  "" ;
Tiirin:Tiirin PROP_RUS-IN_SUR  "" ;
Tikkujev:Tikkujev PROP_RUS-V_SUR  "" ;
Timofejev:Timofejev PROP_RUS-VIČ_PATR  "" ;
Timofejev:Timofejev PROP_RUS-V_SUR  "" ;
Titov:Titov PROP_RUS-V_SUR  "" ;
Tohmajärvi:Tohmajärv PROP_NIMI  "" ;
Tolmačov:Tolmačov PROP_RUS-V_SUR  "" ;
Tolʼa:Tolʼa PROP_KALA_MAL  "" ;
Tomilov:Tomilov PROP_RUS-V_SUR  "" ;
Topparev:Topparev PROP_RUS-V_SUR  "" ;
Trifanov:Trifanov PROP_RUS-V_SUR  "" ;
Tuksa:Tuksa PROP_KALA_PLC  "" ;
Tulemjärvi:Tulemjärv PROP_NIMI  "" ;
Tulemujärvi:Tulemujärv PROP_NIMI  "" ;
Tulomjärvi:Tulomjärv PROP_NIMI  "" ;
Tuttujev:Tuttujev PROP_RUS-V_SUR  "" ;
Tutturev:Tutturev PROP_RUS-V_SUR  "" ;
Tyränjärvi:Tyränjärv PROP_NIMI  "" ;
Tʼurin:Tʼurin PROP_RUS-IN_SUR  "" ;
Uksjärvi:Uksjärv PROP_NIMI  "" ;
Ulina:Ulina PROP_KALA_FEM  "" ;
Uljana:Uljana PROP_KALA_FEM  "" ;
Ulla:Ulla PROP_KALA_FEM  "" ;
Unelma:Unelma PROP_KALA_FEM  "" ;
Urbanov:Urbanov PROP_RUS-VIČ_PATR  "" ;
Urojärvi:Urojärv PROP_NIMI  "" ;
Usatov:Usatov PROP_RUS-V_SUR  "" ;
Utkin:Utkin PROP_RUS-IN_SUR  "" ;
Vahjärvi:Vahjärv PROP_NIMI  "" ;
Valenina:Valenina PROP_KALA_FEM  "" ;
Valentina:Valentina PROP_KALA_FEM  "" ;
Valerija:Valerija PROP_KALA_FEM  "" ;
Valʼa:Valʼa PROP_KALA_FEM  "" ;
Vanʼa:Vanʼa PROP_KALA_MAL  "" ;
Vasilisa:Vasilisa PROP_KALA_FEM  "" ;
Vasiljev:Vasiljev PROP_RUS-VIČ_PATR  "" ;
Vasiljev:Vasiljev PROP_RUS-V_SUR  "" ;
Vasʼa:Vasʼa PROP_KALA_MAL  "" ;
Vavilov:Vavilov PROP_RUS-V_SUR  "" ;
Veledejev:Veledejev PROP_RUS-V_SUR  "" ;
Venʼa:Venʼa PROP_KALA  "Venäjä" ;
Vera:Vera PROP_KALA_FEM  "" ;
Veronika:Veronika PROP_KALA_FEM  "" ;
Veršinin:Veršinin PROP_RUS-IN_SUR  "" ;
Vieljärvi:Vieljärv PROP_NIMI  "" ;
Vieljärvi:Vieljärv PROP_  "Vieljärvi" ;
Viglijev:Viglijev PROP_RUS-V_SUR  "" ;
Vikkel-Natalja:Vikkel-Natalja PROP_KALA_FEM  "" ;
Viktorija:Viktorija PROP_KALA_FEM  "" ;
Viktorov:Viktorov PROP_RUS-VIČ_PATR  "" ;
Viola:Viola PROP_KALA_FEM  "" ;
Violetta:Violetta PROP_KALA_FEM  "" ;
Vitaljev:Vitaljev PROP_RUS-VIČ_PATR  "" ;
Vitʼa:Vitʼa PROP_KALA_MAL  "" ;
Vladimirov:Vladimirov PROP_RUS-VIČ_PATR  "" ;
Vlasov:Vlasov PROP_RUS-VIČ_PATR  "" ;
Vlasov:Vlasov PROP_RUS-V_SUR  "" ;
Vodlajärvi:Vodlajärv PROP_NIMI  "" ;
Volhonov:Volhonov PROP_RUS-V_SUR  "" ;
Voronov:Voronov PROP_RUS-V_SUR  "" ;
Vuažjärvi:Vuažjärv PROP_NIMI  "" ;
Vuohtjärvi:Vuohtjärv PROP_NIMI  "" ;
Zaharov:Zaharov PROP_RUS-V_SUR  "" ;
Zaikov:Zaikov PROP_RUS-V_SUR  "" ;
Zaitsev:Zaitsev PROP_RUS-V_SUR  "" ;
Zarinov:Zarinov PROP_RUS-V_SUR  "" ;
Zoja:Zoja PROP_KALA_FEM  "" ;
Zorin:Zorin PROP_RUS-IN_SUR  "" ;
Zvezdin:Zvezdin PROP_RUS-IN_SUR  "" ;
elokuu:elo#kuu PROP_KUU  "elokuu" ;
heinykuu:heiny#kuu PROP_KUU  "heinäkuu" ;
kevätkuu:kevät#kuu PROP_KUU  "" ;
kezäkuu:kezä#kuu PROP_KUU  "kesäkuu" ;
kylmykuu:kylmy#kuu PROP_KUU  "" ;
ligakuu:liga#kuu PROP_KUU  "lokakuu" ;
oraskuu:oras#kuu PROP_KUU  "toukokuu" ;
pakkaskuu:pakkas#kuu PROP_KUU  "" ;
sulakuu:sula#kuu PROP_KUU  "" ;
syvyskuu:syvys#kuu PROP_KUU  "" ;
talvikuu:talvi#kuu PROP_KUU  "" ;
tuhukuu:tuhu#kuu PROP_KUU  "" ;
Černʼakov:Černʼakov PROP_RUS-V_SUR  "" ;
Četčujev:Četčujev PROP_RUS-V_SUR  "" ;
Čirikov:Čirikov PROP_RUS-V_SUR  "" ;
Čuburov:Čuburov PROP_RUS-V_SUR  "" ;
Čuprov:Čuprov PROP_RUS-V_SUR  "" ;
Čupukov:Čupukov PROP_RUS-V_SUR  "" ;
Šaikin:Šaikin PROP_RUS-IN_SUR  "" ;
Šoltjärvi:Šoltjärv PROP_NIMI  "" ;
Šotjärvi:Šotjärv PROP_NIMI  "" ;
Šoutjärvi:Šoutjärv PROP_NIMI  "" ;
Šukkajärvi:Šukkajärv PROP_NIMI  "" ;
Šura:Šura PROP_KALA_FEM  "" ;
Ščerbakov:Ščerbakov PROP_RUS-V_SUR  "" ;
Žanna:Žanna PROP_KALA_FEM  "" ;
Žarinov:Žarinov PROP_RUS-V_SUR  "" ;
Žerebtsov:Žerebtsov PROP_RUS-V_SUR  "" ;
Žukov:Žukov PROP_RUS-V_SUR  "" ;
