!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki PROP_  "/(eng) mark/(fin) merkki" ;


LEXICON PROP_NEWWORDS
test PROP_ "" ;
!! ADD NOUNS BELOW!
Mordouvii:Mordouvi PROP_KONDII "" ;
Yhtysvallat:Yhtys#valda PROP_MUARJU-PL "" ;
Eesti:Eesti PROP-PLC_PAPPI "" ;
FINKA-projektu:FINKA-projekta PROP_MUARJU "" ;
Helsinki:Helsinki PROP-PLC_PAPPI "" ;
Kostamus:Kostamuks PROP-PLC_ALUS "" ;
Čičiliušku:Čičiliušku PROP_KOIVU "" ;
Čičiliušku-tyttiteatru:Čičiliušku-tyttiteatra PROP_MUARJU "" ;
Kondupohju:Kondu#pohja PROP-PLC_KOIRU "" ;
Leningruadu:Leningruada PROP-PLC_KNIIGU "" ;
Jevroupu:Jevroupa PROP-PLC_KNIIGU "" ;
Voulogdu:Voulogda PROP-PLC_MUARJU "" ;
Georgii:Georgi PROP-PLC_KONDII "" ;
Biblii:Bibli PROP_KONDII "" ;
Brituanii:Brituani PROP_KONDII "" ;
Estounii:Estouni PROP_KONDII "" ;
Frantsii:Frantsi PROP_KONDII "" ;
Germuanii:Germuani PROP_KONDII "" ;
Irlandii:Irlandi PROP_KONDII "" ;
Islandii:Islandi PROP_KONDII "" ;
Ispaanii:Ispaani PROP_KONDII "" ;
Japounii:Japouni PROP_KONDII "" ;
Jevangelii:Jevangeli PROP_KONDII "" ;
Karelii:Kareli PROP_KONDII "" ;
Kvirinii:Kvirini PROP_KONDII "" ;
Madʼaarii:Madʼaari PROP_KONDII "" ;
Vengrii:Vengri PROP_KONDII "" ;
Messii:Messi PROP_KONDII "" ;
Norveegii:Norveegi PROP_KONDII "" ; ! Which one is right
Norvegii:Norvegi PROP_KONDII "" ;
Siirii:Siiri PROP_KONDII "" ;
Skandinuavii:Skandinuavi PROP_KONDII "" ;
Slovenii:Sloveni PROP_KONDII "" ;
Udmurtii:Udmurti PROP_KONDII "" ;
Uuzi-Zielandii:Uuzi-Zielandi PROP_KONDII "" ;
Wikipedii:Wikipedi PROP_KONDII "" ;

