
LEXICON propernouns-toponyms

Aazii:Aazi PROP-PLC_KONDII  "Aasia" ;
Afrikku:Afrikka PROP-PLC_KONDII  "Afrikka" ;
Anglii:Angli PROP-PLC_KONDII  "Englanti" ;
Argentiinu:Argentiina PROP-PLC_MUARJU  "Argentiina" ;
Belgii:Belgi PROP-PLC_KONDII  "Belgia" ;
Berlin:Berlinä PROP-PLC_TAIGIN  "Berliini" ;
Bolgarii:Bolgari PROP-PLC_KONDII  "Bulgaria" ;
Brituanii:Brituani PROP-PLC_KONDII  "Britannia" ;
Carelia:Carelia PROP-PLC_KALA  "" ;
Daanii:Daani PROP-PLC_KONDII  "Tanska" ;
Eesti:Eesti PROP-PLC_PAPPI  "Viro" ;
Estonia:Estonia PROP-PLC_KALA  "" ;
Estounii:Estouni PROP-PLC_KONDII  "Viro" ;
Frantsii:Frantsi PROP-PLC_KONDII  "Ranska" ;
Fukusima:Fukusima PROP-PLC_KALA  "" ;
Georgii:Georgi PROP-PLC_KONDII  "Georgia" ;
Germuanii:Germuani PROP-PLC_KONDII  "Saksa" ;
Gollandii:Gollandi PROP-PLC_KONDII  "Hollanti" ;
Hattula:Hattula PROP-PLC_KALA  "" ;
Helsinki:Helsinki PROP-PLC_PAPPI  "Helsinki" ;
Irak:Iraka PROP-PLC_TAIGIN  "Irak" ;
Iran:Irana PROP-PLC_TAIGIN  "Iran" ;
Irlandii:Irlandi PROP-PLC_KONDII  "Irlanti" ;
Islandii:Islandi PROP-PLC_KONDII  "Islanti" ;
Ispaanii:Ispaani PROP-PLC_KONDII  "Espanja" ;
Itaalii:Itaali PROP-PLC_KONDII  "Italia" ;
Japounii:Japouni PROP-PLC_KONDII  "Japani" ;
Jessoilu:Jessoila PROP-PLC_MUARJU  "Jessoila" ;
Jevroupu:Jevroupa PROP-PLC_KNIIGU  "Eurooppa" ;
Joškar-Ola:Joškar-Ola PROP-PLC_KALA  "" ;
Kalevala:Kalevala PROP-PLC_KALA  "Kalevala" ;
Karelia:Karelia PROP-PLC_KALA  "" ;
Karelii:Kareli PROP-PLC_KONDII  "Karjala" ;
Karelija:Karelija PROP-PLC_KALA  "" ;
Kondupohju:Kondu#pohja PROP-PLC_KOIRU  "Kontupohja" ;
Korela:Korela PROP-PLC_KALA  "" ;
Kostamus:Kostamuks PROP-PLC_ALUS  "Kostamus" ;
Latvii:Latvi PROP-PLC_KONDII  "Latvia" ;
Leningruadu:Leningruada PROP-PLC_KNIIGU  "Leningrad" ;
Litvu:Litva PROP-PLC_MUARJU  "Liettua" ;
Lukomorja:Lukomorja PROP-PLC_KALA  "" ;
Madʼaarii:Madʼaari PROP-PLC_KONDII  "Unkari" ;
Marokko:Marokko PROP-PLC_RUADO  "Marokko" ;
Meksikku:Meksikka PROP-PLC_AKKU  "Meksiko" ;
Monaako:Monaako PROP-PLC_RUADO  "Monaco" ;
Mordouvii:Mordouvi PROP-PLC_KONDII  "Mordva" ;
Namiibii:Namiibi PROP-PLC_KONDII  "Namibia" ;
Norveegii:Norveegi PROP-PLC_KONDII  "Norja" ;
Norveegii:Norvegi PROP-PLC_KONDII  "Norja" ;
Palestiinu:Palestiina PROP-PLC_MUARJU  "Palestiina" ;
Pohjola:Pohjola PROP-PLC_KALA  "" ;
Pol'šu:Pol'ša PROP-PLC_OZA  "Puola" ;
Priäžä:Priäžä PROP-PLC_OZA  "Prääsä" ;
Repolʼa:Repolʼa PROP-PLC_KALA  "" ;
Rossija:Rossija PROP-PLC_KALA  "" ;
Ruočči:Ruoči PROP-PLC_PAPPI  "Ruotsi" ;
Saha-Jakutija:Saha-Jakutija PROP-PLC_KALA  "" ;
Siirii:Siiri PROP-PLC_KONDII  "Syyria" ;
Skandinuavii:Skandinuavi PROP-PLC_KONDII  "Skandinavia" ;
Slovenii:Sloveni PROP-PLC_KONDII  "Slovenia" ;
Stokgol'mu:Stokgol'ma PROP-PLC_OZA  "Tukholma" ;
Tuksa:Tuksa PROP-PLC_KALA  "" ;
Tver:Tver PROP-PLC_TVER  "Tver" ;
Udmurtii:Udmurti PROP-PLC_KONDII  "Udmurtia" ;
Ukrainu:Ukraina PROP-PLC_MUARJU  "Ukraina" ;
Uuzi-Zielandii:Uuzi-Zielandi PROP-PLC_KONDII  "Uusi-Seelanti" ;
Valgo-Ven'a:Valgo-Ven'a PROP-PLC_KALA  "Valko-Venäjä" ;
Velikobrituanii:Velikobrituani PROP-PLC_KONDII  "Iso-Britannia" ;
Vengrii:Vengri PROP-PLC_KONDII  "Unkari" ;
Veškelys:Veškelyks PROP-PLC_ALUS  "Veskelys" ;
Viena:Viena PROP-PLC_KALA  "Viena, Vienan Karjala" ;
Vizantii:Vizanti PROP-PLC_KONDII  "Bysantti" ;
Voulogdu:Voulogda PROP-PLC_MUARJU  "Vologda" ;
Yhtysvallat:Yhtys#valda PROP-PLC_MUARJU-PL  "Yhdysvallat" ;
Čeehii:Čeehi PROP-PLC_KONDII  "Tšekki" ;
Čečeenii:Čečeeni PROP-PLC_KONDII  "Tšetšenia" ;
Čičiliušku:Čičiliušku PROP-PLC_KOIVU  "Čičiliušku" ;
Izrail'u:Izrail'a PROP_MUARJU  "Istael" ;
Kanuadu:Kanuada PROP_MUARJU  "Kanada" ;
Tailandu:Tailanda PROP_MUARJU  "Thaimaa" ;
Turki:Turki PROP_PAPPI  "Turkki" ;
