!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki PROP_  "/(eng) mark/(fin) merkki" ;


LEXICON PROP_NEWWORDS
test PROP_ "" ;
!! ADD NOUNS BELOW!

Abihud:Abihud PROP-MAL_KARJAL "" ;
Ahas:Ahas PROP-MAL_KARJAL "" ;
Aminadab:Aminadab PROP-MAL_KARJAL "" ;
Asaf:Asaf PROP-MAL_KARJAL "" ;
Asur:Asur PROP-MAL_KARJAL "" ;
Avraaman:Avraaman PROP-MAL_KARJAL "" ;
Boas:Boas PROP-MAL_KARJAL "" ;
Eleasar:Eleasar PROP-MAL_KARJAL "" ;
Elihud:Elihud PROP-MAL_KARJAL "" ;
Hesron:Hesron PROP-MAL_KARJAL "" ;
Jakim:Jakim PROP-MAL_KARJAL "" ;
Joram:Joram PROP-MAL_KARJAL "" ;
Josafat:Josafat PROP-MAL_KARJAL "" ;
Josif:Josif PROP-MAL_KARJAL "" ;
Jotam:Jotam PROP-MAL_KARJAL "" ;
Mattan:Mattan PROP-MAL_KARJAL "" ;
Peres:Peres PROP-MAL_KARJAL "" ;
Ram:Ram PROP-MAL_KARJAL "" ;
Rehabeam:Rehabeam PROP-MAL_KARJAL "" ;
Serubbabel:Serubbabel PROP-MAL_KARJAL "" ;

Isakku:Isakka PROP-MAL_AKKU "" ;
Juudu:Juuda PROP-MAL_AKKU "" ;
Juakko+Sem/Ant+Sem/Mal:Juakko PROP_RUADO ;
Mari+Sem/Ant+Sem/Fem:Mari PROP_ARTELI ;
