
LEXICON propernouns-toponyms

Aazii+Sem/Plc:Aazi PROP-PLC_KONDII  "Aasia" ;
Afrikku+Sem/Plc:Afrikka PROP-PLC_KONDII  "Afrikka" ;
Anglii+Sem/Plc:Angli PROP-PLC_KONDII  "Englanti" ;
Argentiinu+Sem/Plc:Argentiina PROP-PLC_MUARJU  "Argentiina" ;
Belgii+Sem/Plc:Belgi PROP-PLC_KONDII  "Belgia" ;
Berlin+Sem/Plc:Berlinä PROP-PLC_TAIGIN  "Berliini" ;
Bolgarii+Sem/Plc:Bolgari PROP-PLC_KONDII  "Bulgaria" ;
Brituanii+Sem/Plc:Brituani PROP-PLC_KONDII  "Britannia" ;
Carelia+Sem/Plc:Carelia PROP-PLC_KALA  "" ;
Daanii+Sem/Plc:Daani PROP-PLC_KONDII  "Tanska" ;
Eesti+Sem/Plc:Eesti PROP-PLC_PAPPI  "Viro" ;
Estonia+Sem/Plc:Estonia PROP-PLC_KALA  "" ;
Estounii+Sem/Plc:Estouni PROP-PLC_KONDII  "Viro" ;
Frantsii+Sem/Plc:Frantsi PROP-PLC_KONDII  "Ranska" ;
Fukusima+Sem/Plc:Fukusima PROP-PLC_KALA  "" ;
Georgii+Sem/Plc:Georgi PROP-PLC_KONDII  "Georgia" ;
Germuanii+Sem/Plc:Germuani PROP-PLC_KONDII  "Saksa" ;
Gollandii+Sem/Plc:Gollandi PROP-PLC_KONDII  "Hollanti" ;
Hattula+Sem/Plc:Hattula PROP-PLC_KALA  "" ;
Helsinki+Sem/Plc:Helsinki PROP-PLC_PAPPI  "Helsinki" ;
Irak+Sem/Plc:Iraka PROP-PLC_TAIGIN  "Irak" ;
Iran+Sem/Plc:Irana PROP-PLC_TAIGIN  "Iran" ;
Irlandii+Sem/Plc:Irlandi PROP-PLC_KONDII  "Irlanti" ;
Islandii+Sem/Plc:Islandi PROP-PLC_KONDII  "Islanti" ;
Ispaanii+Sem/Plc:Ispaani PROP-PLC_KONDII  "Espanja" ;
Itaalii+Sem/Plc:Itaali PROP-PLC_KONDII  "Italia" ;
Japounii+Sem/Plc:Japouni PROP-PLC_KONDII  "Japani" ;
Jessoilu+Sem/Plc:Jessoila PROP-PLC_MUARJU  "Jessoila" ;
Jevroupu+Sem/Plc:Jevroupa PROP-PLC_KNIIGU  "Eurooppa" ;
Joškar-Ola+Sem/Plc:Joškar-Ola PROP-PLC_KALA  "" ;
Kalevala+Sem/Plc:Kalevala PROP-PLC_KALA  "Kalevala" ;
Karelia+Sem/Plc:Karelia PROP-PLC_KALA  "" ;
Karelii+Sem/Plc:Kareli PROP-PLC_KONDII  "Karjala" ;
Karelija+Sem/Plc:Karelija PROP-PLC_KALA  "" ;
Kondupohju+Sem/Plc:Kondu#pohja PROP-PLC_KOIRU  "Kontupohja" ;
Korela+Sem/Plc:Korela PROP-PLC_KALA  "" ;
Kostamus+Sem/Plc:Kostamuks PROP-PLC_ALUS  "Kostamus" ;
Latvii+Sem/Plc:Latvi PROP-PLC_KONDII  "Latvia" ;
Leningruadu+Sem/Plc:Leningruada PROP-PLC_KNIIGU  "Leningrad" ;
Litvu+Sem/Plc:Litva PROP-PLC_MUARJU  "Liettua" ;
Lukomorja+Sem/Plc:Lukomorja PROP-PLC_KALA  "" ;
Madʼaarii+Sem/Plc:Madʼaari PROP-PLC_KONDII  "Unkari" ;
Marokko+Sem/Plc:Marokko PROP-PLC_RUADO  "Marokko" ;
Meksikku+Sem/Plc:Meksikka PROP-PLC_AKKU  "Meksiko" ;
Monaako+Sem/Plc:Monaako PROP-PLC_RUADO  "Monaco" ;
Mordouvii+Sem/Plc:Mordouvi PROP-PLC_KONDII  "Mordva" ;
Namiibii+Sem/Plc:Namiibi PROP-PLC_KONDII  "Namibia" ;
Norveegii+Sem/Plc:Norveegi PROP-PLC_KONDII  "Norja" ;
Norveegii+Sem/Plc:Norvegi PROP-PLC_KONDII  "Norja" ;
Palestiinu+Sem/Plc:Palestiina PROP-PLC_MUARJU  "Palestiina" ;
Pohjola+Sem/Plc:Pohjola PROP-PLC_KALA  "" ;
Pol'šu+Sem/Plc:Pol'ša PROP-PLC_OZA  "Puola" ;
Priäžä+Sem/Plc:Priäžä PROP-PLC_OZA  "Prääsä" ;
Repolʼa+Sem/Plc:Repolʼa PROP-PLC_KALA  "" ;
Rossija+Sem/Plc:Rossija PROP-PLC_KALA  "" ;
Ruočči+Sem/Plc:Ruoči PROP-PLC_PAPPI  "Ruotsi" ;
Saha-Jakutija+Sem/Plc:Saha-Jakutija PROP-PLC_KALA  "" ;
Siirii+Sem/Plc:Siiri PROP-PLC_KONDII  "Syyria" ;
Skandinuavii+Sem/Plc:Skandinuavi PROP-PLC_KONDII  "Skandinavia" ;
Slovenii+Sem/Plc:Sloveni PROP-PLC_KONDII  "Slovenia" ;
Stokgol'mu+Sem/Plc:Stokgol'ma PROP-PLC_OZA  "Tukholma" ;
Tuksa+Sem/Plc:Tuksa PROP-PLC_KALA  "" ;
Tver+Sem/Plc:Tver PROP-PLC_TVER  "Tver" ;
Udmurtii+Sem/Plc:Udmurti PROP-PLC_KONDII  "Udmurtia" ;
Ukrainu+Sem/Plc:Ukraina PROP-PLC_MUARJU  "Ukraina" ;
Uuzi-Zielandii+Sem/Plc:Uuzi-Zielandi PROP-PLC_KONDII  "Uusi-Seelanti" ;
Valgo-Ven'a+Sem/Plc:Valgo-Ven'a PROP-PLC_KALA  "Valko-Venäjä" ;
Velikobrituanii+Sem/Plc:Velikobrituani PROP-PLC_KONDII  "Iso-Britannia" ;
Vengrii+Sem/Plc:Vengri PROP-PLC_KONDII  "Unkari" ;
Veškelys+Sem/Plc:Veškelyks PROP-PLC_ALUS  "Veskelys" ;
Viena+Sem/Plc:Viena PROP-PLC_KALA  "Viena, Vienan Karjala" ;
Vizantii+Sem/Plc:Vizanti PROP-PLC_KONDII  "Bysantti" ;
Voulogdu+Sem/Plc:Voulogda PROP-PLC_MUARJU  "Vologda" ;
Yhtysvallat+Sem/Plc:Yhtys#valda PROP-PLC_MUARJU-PL  "Yhdysvallat" ;
Čeehii+Sem/Plc:Čeehi PROP-PLC_KONDII  "Tšekki" ;
Čečeenii+Sem/Plc:Čečeeni PROP-PLC_KONDII  "Tšetšenia" ;
Čičiliušku+Sem/Plc:Čičiliušku PROP-PLC_KOIVU  "Čičiliušku" ;
Izrail'u+Sem/Plc:Izrail'a PROP_MUARJU  "Istael" ;
Kanuadu+Sem/Plc:Kanuada PROP_MUARJU  "Kanada" ;
Tailandu+Sem/Plc:Tailanda PROP_MUARJU  "Thaimaa" ;
Turki+Sem/Plc:Turki PROP_PAPPI  "Turkki" ;
Alavoine+Sem/Plc:Alavo PROP_KARJALAINE  "Alavoinen" ;
Alango+Sem/Plc:Alango PROP_RUNO  "Alango" ;
Amerikku+Sem/Plc:Amerikka PROP_MUARJU  "Amerikka" ;
Anus+Sem/Plc:Anuks PROP_ALUS  "Aunus" ;
Argentiinu+Sem/Plc:Argentiina PROP_MUARJU  "Argentiina" ;
Arhangeli+Sem/Plc:Arhangeli PROP_ARTELI  "Arkangeli" ;
Avstrii+Sem/Plc:Avstri PROP_KONDII  "Itävalta" ;
Belgii+Sem/Plc:Belgi PROP_KONDII  "Belgia" ;
Daanii+Sem/Plc:Daani PROP_KONDII  "Tanska" ;
Espanii+Sem/Plc:Espani PROP_KONDII  "Espanja" ;
Finikii+Sem/Plc:Finiki PROP_KONDII  "Foinikia" ;
Frantsii+Sem/Plc:Frantsi PROP_KONDII  "Ranska" ;
Friigii+Sem/Plc:Friigi PROP_KONDII  "Fryygia" ;
Gretsii+Sem/Plc:Gretsi PROP_KONDII  "Kreikka" ;
Hanti-Mansiisk+Sem/Plc:Hanti-Mansiisk PROP_KARJAL  "Hanti-Mansiisk" ;
Helsinki+Sem/Plc:Helsinki PROP_ARTELI  "Helsinki" ;
Helsingi+Sem/Plc:Helsingi PROP_ARTELI  "Helsinki" ;
Horvuatii+Sem/Plc:Horvuati PROP_KONDII  "Kroatia" ;
Indii+Sem/Plc:Indi PROP_KONDII  "Intia" ;
Jakutii+Sem/Plc:Jakuti PROP_KONDII  "Jakutia" ;
Jevrouppu+Sem/Plc:Jevouppa PROP_MUARJU  "Eurooppa" ;
Karhumägi+Sem/Plc:Karhu#mäg PROP_JÄLGI  "Karhumäki" ;
Kesarii+Sem/Plc:Kesari PROP_KONDII  "Kesarea" ;
Kipru+Sem/Plc:Kipra PROP_MUARJU  "Kypros" ;
Kipru-suari+Sem/Plc:Kipru-suar PROP_SUARI  "Kyproksen saari" ;
Kondupohju+Sem/Plc:Kondu#pohja PROP_KOIRU  "Kontupohja" ;
Korei+Sem/Plc:Kore PROP_VALGEI  "Korea" ;
Kudimkar+Sem/Plc:Kudimkar PROP_KARJAL  "Kudymkar" ;
Kuuba+Sem/Plc:Kuuba PROP_OZA  "Kuuba" ;
Lappi+Sem/Plc:Lappi PROP_PAPPI  "Lappi" ;
Mordouvii+Sem/Plc:Mordouvi PROP_KONDII  "Mordva" ;
Muuminotko+Sem/Plc:Muumi#notko PROP_RUNO  "Muumilaakso" ;
Mägeveh+Sem/Plc:Mägeveh PROP_PEREH  "Mägeveh" ;
Nannul+Sem/Plc:Nannul PROP_KARJAL  "Nannula" ;
Nepalu+Sem/Plc:Nepala PROP_KONDII  "Nepal" ;
Novgorod+Sem/Plc:Novgorod PROP_KARJAL  "Novgorod" ;
Novokuznetsk+Sem/Plc:Novokuznetsk PROP_KARJAL  "Novokuznetsk" ;
Nurmoilu+Sem/Plc:Nurmoila PROP_MUARJU  "Nurmoila" ;
Pikkoilu+Sem/Plc:Pikkoila PROP_MUARJU  "Pikkoila" ;
Priäžy+Sem/Plc:Pṙiäžä PROP_MUARJU  "Prääsä" ;
Riipuškal+Sem/Plc:Riipuškal PROP_KARJAL  "Riipuškala" ;
Saransk+Sem/Plc:Saransk PROP_KARJAL  "Saransk" ;
Siberi+Sem/Plc:Siberi PROP_ARTELI  "Siperia" ;
Siktivkar+Sem/Plc:Siktivkar PROP_KARJAL  "Syktyvkar" ;
Slovakii+Sem/Plc:Slovaki PROP_KONDII  "Slovakia" ;
Šoltarvi+Sem/Plc:Šoltarv PROP_NIMI  "Soutjärvi" ;
Šveitsarii+Sem/Plc:Šveitsari PROP_KONDII  "Sveitsi" ;
Somali+Sem/Plc:Somali PROP_ARTELI  "Somalia" ;
Tanzaanii+Sem/Plc:Tanzani PROP_KONDII  "Tansania" ;
Tartu+Sem/Plc:Tartu PROP_KOIVU  "Tartto" ;
Tiiru+Sem/Plc:Tiira PROP_MUARJU  "Tyyros" ;
Tsʼurih+Sem/Plc:Tsʼurih PROP_KARJAL  "Zürich" ;
Turku+Sem/Plc:Turku PROP_KOIVU  "Turku" ;
Turtsii+Sem/Plc:Turtsi PROP_KONDII  "Turkki" ;
Varkaus+Sem/Plc:Varkauks PROP_ALUS  "Varkaus" ;
Vavilon+Sem/Plc:Vavilon PROP_KARJAL  "Babylon" ;
Veškelys+Sem/Plc:Veškelyks PROP_KONDII  "Veskelys" ;
Videl+Sem/Plc:Videl PROP_VIDEL  "Vitele" ;
Vieljärvi+Sem/Plc:Vieljärv PROP_NIMI  "Vieljärvi" ;
Ylä-Videl+Sem/Plc:Ylä-Videl PROP_VIDEL  "Ylä-Vitele" ;
Jyškyjärvi+Sem/Plc:Jyšky#järv PROP_NIMI  "Jyskyjärvi" ;
Kuittine+Sem/Plc:Kuitti PROP_KIELINE  "Kuittinen" ;
Nuožarvi+Sem/Plc:Nuožarv PROP_NIMI  "Nuosjärvi" ;
