!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki PROP_  "/(eng) mark/(fin) merkki" ;


LEXICON PROP_NEWWORDS
test PROP_ "" ;
!! ADD NOUNS BELOW!

Abihud:Abihud PROP-MAL_KARJAL "" ;
Ahas:Ahas PROP-MAL_KARJAL "" ;
Aminadab:Aminadab PROP-MAL_KARJAL "" ;
Asaf:Asaf PROP-MAL_KARJAL "" ;
Asur:Asur PROP-MAL_KARJAL "" ;
Avraaman:Avraaman PROP-MAL_KARJAL "" ;
Boas:Boas PROP-MAL_KARJAL "" ;
Eleasar:Eleasar PROP-MAL_KARJAL "" ;
Elihud:Elihud PROP-MAL_KARJAL "" ;
Hesron:Hesron PROP-MAL_KARJAL "" ;
Josafat:Josafat PROP-MAL_KARJAL "" ;
Mattan:Mattan PROP-MAL_KARJAL "" ;
Peres:Peres PROP-MAL_KARJAL "" ;
Ram:Ram PROP-MAL_KARJAL "" ;
Rehabeam:Rehabeam PROP-MAL_KARJAL "" ;
Serubbabel:Serubbabel PROP-MAL_KARJAL "" ;
Jevgenii:Jevgeni PROP_KONDII ;
Gennadii:Gennadi PROP_KONDII ;
Sergii:Sergi PROP_KONDII ;
Juulii:Juuli PROP_KONDII ;
Muumipeigoi+Sem/Ant_Mal:Muumi#peigoi PROP_REBOI ;
Mörgö:Mörgö PROP_KYNDÖ ;
Myy+Sem/Ant_Fem:Myy PROP_VYÖ ;

Nipsu:Nipsu PROP_KOIVU "" ;
Muikkuine:Muikku PROP_KARJALAINE "" ;
Ninnineidoi:Ninnineidoi PROP_REBOI "" ;
Ninnettäi:Ninnettäi PROP_LEIRI "" ;
Muumitata:Muumitata PROP_KALA "" ;
Hemuli:Hemuli PROP_ARTELI "" ;
Muumimami:Muumimami PROP_ARTELI "" ;
Mymmeli:Mymmeli PROP_LEIRI "" ;
Isakku:Isakka PROP-MAL_AKKU "" ;
Juudu:Juuda PROP-MAL_AKKU "" ;
Mari+Sem/Ant_Fem:Mari PROP_ARTELI ;

Kalevala-projektu:Kalevala-projekta PROP_MUARJU ;
ReAnimatsija-projektu:ReAnimatsija-projekta PROP_MUARJU ;
fotomečästys-projektu:fotomečästys-projekta PROP_MUARJU ;
folk-projektu:folk-projekta PROP_MUARJU ;
ELDIA-projektu:ELDIA-projekta PROP_MUARJU ;
Družba-projektu:Družba-projekta PROP_MUARJU ;
Afganistuanu+Sem/Plc:Afganistuana PROP_MUARJU "" ;
Afriekku+Sem/Plc:Afriekka PROP_AKKU "" ;
Albuanii+Sem/Plc:Albuani PROP_KONDII "" ;
Amierikku+Sem/Plc:Amierikka PROP_AKKU "" ;
Armienii+Sem/Plc:Armieni PROP_KONDII "" ;
Avstrualii+Sem/Plc:Avstruali PROP_KONDII "" ;
Azerbaidžuanu+Sem/Plc:Azerbaidžuana PROP_MUARJU "" ;
Belʼgii+Sem/Plc:Belʼgi PROP_KONDII "" ;
Beloruussii+Sem/Plc:Beloruussi PROP_KONDII "" ;
Bolguarii+Sem/Plc:Bolguari PROP_KONDII "" ;
Braziilii+Sem/Plc:Braziili PROP_KONDII "" ;
Griekanmua+Sem/Plc:Griekanmua PROP_MUA "" ;
Jegiptu+Sem/Plc:Jegipta PROP_MUARJU "" ;
Jevrouppu+Sem/Plc:Jevrouppa PROP_AKKU "" ;
Norviegii+Sem/Plc:Norviegi PROP_KONDII "" ;
Rumiinii+Sem/Plc:Rumiini PROP_KONDII "" ;
Serbii+Sem/Plc:Serbi PROP_KONDII "" ;
Turkanmua+Sem/Plc:Turkanmua PROP_MUA "" ;
Sroičanpäivy:Sroičanpäivä PROP_PÄIVY "" ;
Äijypäivy:Äijypäivä PROP_PÄIVY "" ;
