!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki PROP_  "/(eng) mark/(fin) merkki" ;


LEXICON PROP_NEWWORDS
test PROP_ "" ;
!! ADD NOUNS BELOW!
Alavoine:Alavo PROP-PLC_KARJALAINE "Alavoinen" ;
Alango:Alango PROP-PLC_RUNO "Alango" ;
Amerikku:Amerikka PROP-PLC_MUARJU "Amerikka" ;
Anus:Anuks PROP-PLC_ALUS "Aunus" ;
Argentiinu:Argentiina PROP-PLC_MUARJU "Argentiina" ;
Arhangeli:Arhangeli PROP-PLC_ARTELI "Arkangeli" ;
Avstrii:Avstri PROP-PLC_KONDII "Itävalta" ;
Belgii:Belgi PROP-PLC_KONDII "Belgia" ;
Daanii:Daani PROP-PLC_KONDII "Tanska" ;
Finikii:Finiki PROP-PLC_KONDII "Foinikia" ;
Frantsii:Frantsi PROP-PLC_KONDII "Ranska" ;
Friigii:Friigi PROP-PLC_KONDII "Fryygia" ;
Gretsii:Gretsi PROP-PLC_KONDII "Kreikka" ;
Hanti-Mansiisk:Hanti-Mansiisk PROP-PLC_KARJAL "Hanti-Mansiisk|Hanty-Mansiisk|Hanti-Mansijsk" ;
Helsinki:Helsinki PROP-PLC_ARTELI "Helsinki" ;
Helsingi:Helsingi PROP-PLC_ARTELI "Helsinki" ;
Horvuatii:Horvuati PROP-PLC_KONDII "Kroatia" ;
Indii:Indi PROP-PLC_KONDII "Intia" ;
Jakutii:Jakuti PROP-PLC_KONDII "Jakutia" ;
Jevrouppu:Jevouppa PROP-PLC_MUARJU "Eurooppa" ;
Karhumägi:Karhu#mäg PROP-PLC_JÄLGI "Karhumäki" ;
Kesarii:Kesari PROP-PLC_KONDII "Kesarea" ;
Kipru:Kipra PROP-PLC_MUARJU "Kypros" ;
Kipru-suari:Kipru-suar PROP-PLC_SUARI "Kyproksen saari|Kyprossaari" ;
Kondupohju:Kondu#pohja PROP-PLC_KOIRU "Kontupohja" ;
Korei:Kore PROP-PLC_VALGEI "Korea" ;
Kudimkar:Kudimkar PROP-PLC_KARJAL "Kudymkar" ;
Kuuba:Kuuba PROP-PLC_OZA "Kuuba" ;
Lappi:Lappi PROP-PLC_PAPPI "Lappi" ;
Mordouvii:Mordouvi PROP-PLC_KONDII "Mordva" ;
Mägeveh:Mägeveh PROP-PLC_PEREH "Mägeveh" ;
Nannul:Nannul PROP-PLC_KARJAL "Nannula" ;
Nepalu:Nepala PROP-PLC_KONDII "Nepal" ;
Novgorod:Novgorod PROP-PLC_KARJAL "Novgorod" ;
Novokuznetsk:Novokuznetsk PROP-PLC_KARJAL "Novokuznetsk" ;
Nurmoilu:Nurmoila PROP-PLC_MUARJU "Nurmoila" ;
Pikkoilu:Pikkoila PROP-PLC_MUARJU "Pikkoila" ;
Priäžy:Pṙiäžä PROP-PLC_MUARJU "Prääsä" ;
Riipuškal:Riipuškal PROP-PLC_KARJAL "Riipuškala|Riipuskala" ;
Saransk:Saransk PROP-PLC_KARJAL "Saransk" ;
Siberi:Siberi PROP-PLC_ARTELI "Siperia" ;
Siktivkar:Siktivkar PROP-PLC_KARJAL "Syktyvkar" ;
Slovakii:Slovaki PROP-PLC_KONDII "Slovakia" ;
Šoltarvi:Šoltarv PROP-PLC_NIMI "Soutjärvi" ;
Šveitsarii:Šveitsari PROP-PLC_KONDII "Sveitsi" ;
Somali:Somali PROP-PLC_ARTELI "Somalia" ;
Tanzaanii:Tanzani PROP-PLC_KONDII "Tansania" ;
Tartu:Tartu PROP-PLC_KOIVU "Tartto" ;
Tiiru:Tiira PROP-PLC_MUARJU "Tyyros" ;
Tsʼurih:Tsʼurih PROP-PLC_KARJAL "Zürich" ;
Turku:Turku PROP-PLC_KOIVU "Turku" ;
Turtsii:Turtsi PROP-PLC_KONDII "Turkki" ;
Varkaus:Varkauks PROP-PLC_ALUS "Varkaus" ;
Vavilon:Vavilon PROP-PLC_KARJAL "Babylon" ;
Veškelys:Veškelyks PROP-PLC_KONDII "Veskelys" ;
Videl:Videl PROP-PLC_VIDEL "Vitele" ;
Vieljärvi:Vieljärv PROP-PLC_NIMI "Vieljärvi" ;
Ylä-Videl:Ylä-Videl PROP-PLC_VIDEL "Ylä-Vitele" ;
Jyškyjärvi:Jyšky#järv PROP-PLC_NIMI "Jyskyjärvi" ;
Kuittine:Kuitti PROP-PLC_KIELINE "Kuittinen" ;
Nuožarvi:Nuožarv PROP-PLC_NIMI "Nuosjärvi|Nuožarvi" ;
