
LEXICON propernouns

Abramov:Abramov PROP_RUS-V_SUR  "" ;
Afanasjev:Afanasjev PROP_RUS-VIČ_PATR  "" ;
Afanasjev:Afanasjev PROP_RUS-V_SUR  "" ;
Agafja+Sem/Fem:Agafja PROP_KALA  "" ;
Agafonov:Agafonov PROP_RUS-V_SUR  "" ;
Agaša+Sem/Fem:Agaša PROP_KALA  "" ;
Ahtia+Sem/Mal:Ahtia PROP_KALA  "" ;
Akimov:Akimov PROP_RUS-VIČ_PATR  "" ;
Akimov:Akimov PROP_RUS-V_SUR  "" ;
Akulišnin:Akulišnin PROP_RUS-IN_SUR  "" ;
Aleksandr+Sem/Mal:Aleksandr PROP_TAIGIN  "Aleksandr" ;
Aleksandrov:Aleksandrov PROP_RUS-VIČ_PATR  "" ;
Aleksei+Sem/Mal:Aleksei PROP_REBOI  "Aleksei" ;
Aleksejev:Aleksejev PROP_RUS-VIČ_PATR  "" ;
Aleksejev:Aleksejev PROP_RUS-V_SUR  "" ;
Alevtin:Alevtin PROP_RUS-IN_SUR  "" ;
Juakko+Sem/Mal:Juakko PROP_KALA  "" ;
Alina+Sem/Fem:Alina PROP_KALA  "" ;
Alisa+Sem/Fem:Alisa PROP_KALA  "" ;
Alla+Sem/Fem:Alla PROP_KALA  "" ;
Alʼbina+Sem/Fem:Alʼbina PROP_KALA  "" ;
Alʼfin:Alʼfin PROP_RUS-IN_SUR  "" ;
Alʼona+Sem/Fem:Alʼona PROP_KALA  "" ;
Anastasija+Sem/Fem:Anastasija PROP_KALA  "" ;
Anatolii+Sem/Mal:Anatolii PROP_REBOI  "Anatoli" ;
Anatoljev:Anatoljev PROP_RUS-VIČ_PATR  "" ;
Andrei+Sem/Mal:Andrei PROP_REBOI  "Andrei" ;
Andrejev:Andrejev PROP_RUS-VIČ_PATR  "" ;
Andrejev:Andrejev PROP_RUS-V_SUR  "" ;
Anekov:Anekov PROP_RUS-V_SUR  "" ;
Anhimov:Anhimov PROP_RUS-V_SUR  "" ;
Anikin:Anikin PROP_RUS-IN_SUR  "" ;
Anita+Sem/Fem:Anita PROP_KALA  "" ;
Anna-Kaisa+Sem/Fem:Anna-Kaisa PROP_KALA  "" ;
Annika+Sem/Fem:Annika PROP_KALA  "" ;
Antonina+Sem/Fem:Antonina PROP_KALA  "" ;
Antonov:Antonov PROP_RUS-V_SUR  "" ;
Antropov:Antropov PROP_RUS-V_SUR  "" ;
Anuksenlinnu+Sem/Plc:Anuksen#linna PROP_MUARJU  "Aunuksenkapunki, Aunuksenlinna" ;
Anus+Sem/Plc:Anuks PROP_ALUS  "Aunus" ;
Anʼa+Sem/Fem:Anʼa PROP_KALA  "" ;
Arhipov:Arhipov PROP_RUS-V_SUR  "" ;
Arhippa+Sem/Mal:Arhippa PROP_KALA  "" ;
Arja+Sem/Fem:Arja PROP_KALA  "" ;
Artemjev:Artemjev PROP_RUS-V_SUR  "" ;
Asma+Sem/Fem:Asma PROP_KALA  "" ;
Avgustov:Avgustov PROP_RUS-VIČ_PATR  "" ;
Baburov:Baburov PROP_RUS-V_SUR  "" ;
Baranov:Baranov PROP_RUS-V_SUR  "" ;
Barbašin:Barbašin PROP_RUS-IN_SUR  "" ;
Barhatov:Barhatov PROP_RUS-V_SUR  "" ;
Barmin:Barmin PROP_RUS-IN_SUR  "" ;
Basov:Basov PROP_RUS-V_SUR  "" ;
Belʼakov:Belʼakov PROP_RUS-V_SUR  "" ;
Berezin:Berezin PROP_RUS-IN_SUR  "" ;
Biblii:Bibli PROP_KONDII  "Raamattu" ;
Birʼukov:Birʼukov PROP_RUS-V_SUR  "" ;
Bobin:Bobin PROP_RUS-IN_SUR  "" ;
Bogdanov:Bogdanov PROP_RUS-V_SUR  "" ;
Boikov:Boikov PROP_RUS-V_SUR  "" ;
Bondarev:Bondarev PROP_RUS-V_SUR  "" ;
Borisov:Borisov PROP_RUS-VIČ_PATR  "" ;
Borisov:Borisov PROP_RUS-V_SUR  "" ;
Bukašev:Bukašev PROP_RUS-V_SUR  "" ;
Bukin:Bukin PROP_RUS-IN_SUR  "" ;
Buravov:Buravov PROP_RUS-V_SUR  "" ;
Cikin:Cikin PROP_RUS-IN_SUR  "" ;
Cuburov:Cuburov PROP_RUS-V_SUR  "" ;
Darina+Sem/Fem:Darina PROP_KALA  "" ;
Darja+Sem/Fem:Darja PROP_KALA  "" ;
Davidov:Davidov PROP_RUS-V_SUR  "" ;
Demjanov:Demjanov PROP_RUS-V_SUR  "" ;
Denisov:Denisov PROP_RUS-V_SUR  "" ;
Digujev:Digujev PROP_RUS-V_SUR  "" ;
Dima+Sem/Mal:Dima PROP_KALA  "" ;
Dmitrii+Sem/Mal:Dmitrii PROP_REBOI  "Dmitri" ;
Dmitrijev:Dmitrijev PROP_RUS-VIČ_PATR  "" ;
Domantov:Domantov PROP_RUS-VIČ_PATR  "" ;
Dorofejev:Dorofejev PROP_RUS-V_SUR  "" ;
Dubinin:Dubinin PROP_RUS-IN_SUR  "" ;
Dunʼa+Sem/Fem:Dunʼa PROP_KALA  "" ;
Džuljetta+Sem/Fem:Džuljetta PROP_KALA  "" ;
Eeva-Kaisa+Sem/Fem:Eeva-Kaisa PROP_KALA  "" ;
Eila+Sem/Fem:Eila PROP_KALA  "" ;
Elina+Sem/Fem:Elina PROP_KALA  "" ;
Ella+Sem/Fem:Ella PROP_KALA  "" ;
Elʼmitjärvi+Sem/Plc:Elʼmitjärv PROP_NIMI  "" ;
Elʼsa+Sem/Fem:Elʼsa PROP_KALA  "" ;
Elʼvira+Sem/Fem:Elʼvira PROP_KALA  "" ;
Emilija+Sem/Fem:Emilija PROP_KALA  "" ;
Emma+Sem/Fem:Emma PROP_KALA  "" ;
Esa+Sem/Mal:Esa PROP_KALA  "" ;
FINKA-projektu:FINKA-projekta PROP_MUARJU  "FINKA-projekti" ;
Fedolov:Fedolov PROP_RUS-V_SUR  "" ;
Fedosja+Sem/Fem:Fedosja PROP_KALA  "" ;
Fedosov:Fedosov PROP_RUS-V_SUR  "" ;
Fedotov:Fedotov PROP_RUS-VIČ_PATR  "" ;
Fedulov:Fedulov PROP_RUS-V_SUR  "" ;
Fedʼa+Sem/Fem:Fedʼa PROP_KALA  "" ;
Filippov:Filippov PROP_RUS-V_SUR  "" ;
Fodorov:Fodorov PROP_RUS-VIČ_PATR  "" ;
Fokin:Fokin PROP_RUS-IN_SUR  "" ;
Fomin:Fomin PROP_RUS-IN_SUR  "" ;
Fʼodorov:Fʼodorov PROP_RUS-VIČ_PATR  "" ;
Fʼodorov:Fʼodorov PROP_RUS-V_SUR  "" ;
Fʼokla+Sem/Fem:Fʼokla PROP_KALA  "" ;
Fʼoudorov:Fʼoudorov PROP_RUS-VIČ_PATR  "" ;
Gagarin:Gagarin PROP_RUS-IN_SUR  "" ;
Galaničev:Galaničev PROP_RUS-V_SUR  "" ;
Galina+Sem/Fem:Galina PROP_KALA  "" ;
Galʼa+Sem/Fem:Galʼa PROP_KALA  "" ;
Gavrilov:Gavrilov PROP_RUS-VIČ_PATR  "" ;
Gdaljev:Gdaljev PROP_RUS-VIČ_PATR  "" ;
Genrihov:Genrihov PROP_RUS-VIČ_PATR  "" ;
Gerasimov:Gerasimov PROP_RUS-V_SUR  "" ;
Gilojev:Gilojev PROP_RUS-V_SUR  "" ;
Ginijatullin:Ginijatullin PROP_RUS-IN_SUR  "" ;
Gokkojev:Gokkojev PROP_RUS-V_SUR  "" ;
Gončarov:Gončarov PROP_RUS-V_SUR  "" ;
Gorohov:Gorohov PROP_RUS-V_SUR  "" ;
Gorškov:Gorškov PROP_RUS-V_SUR  "" ;
Grafov:Grafov PROP_RUS-V_SUR  "" ;
Gračov:Gračov PROP_RUS-V_SUR  "" ;
Grigorjev:Grigorjev PROP_RUS-VIČ_PATR  "" ;
Grigorjev:Grigorjev PROP_RUS-V_SUR  "" ;
Griša+Sem/Mal:Griša PROP_KALA  "" ;
Grišin:Grišin PROP_RUS-IN_SUR  "" ;
Gromov:Gromov PROP_RUS-V_SUR  "" ;
Gubarev:Gubarev PROP_RUS-V_SUR  "" ;
Gukkin:Gukkin PROP_RUS-IN_SUR  "" ;
Gurilov:Gurilov PROP_RUS-V_SUR  "" ;
Haritonov:Haritonov PROP_RUS-V_SUR  "" ;
Heikkijev:Heikkijev PROP_RUS-VIČ_PATR  "" ;
Hilma+Sem/Fem:Hilma PROP_KALA  "" ;
Hotejev:Hotejev PROP_RUS-V_SUR  "" ;
Hrebtov:Hrebtov PROP_RUS-V_SUR  "" ;
Hristos+Sem/Mal:Hristos PROP_KARJAL  "" ;
Hudilainen:Hudila PROP_KARJALAINE  "Hudilainen" ;
Hudʼajev:Hudʼajev PROP_RUS-V_SUR  "" ;
Hvatov:Hvatov PROP_RUS-V_SUR  "" ;
Ignatjev:Ignatjev PROP_RUS-VIČ_PATR  "" ;
Ignatjev:Ignatjev PROP_RUS-V_SUR  "" ;
Igumnov:Igumnov PROP_RUS-V_SUR  "" ;
Iisus+Sem/Mal:Iisus PROP_KARJAL  "" ;
Ilja+Sem/Mal:Ilja PROP_KALA  "" ;
Ilona+Sem/Fem:Ilona PROP_KALA  "" ;
Ilʼjin:Ilʼjin PROP_RUS-IN_SUR  "" ;
Ilʼjukov:Ilʼjukov PROP_RUS-V_SUR  "" ;
Inessa+Sem/Fem:Inessa PROP_KALA  "" ;
Inka+Sem/Fem:Inka PROP_KALA  "" ;
Inna+Sem/Fem:Inna PROP_KALA  "" ;
Ipatov:Ipatov PROP_RUS-V_SUR  "" ;
Irina+Sem/Fem:Irina PROP_KALA  "" ;
Irinja+Sem/Fem:Irinja PROP_KALA  "" ;
Irma+Sem/Fem:Irma PROP_KALA  "" ;
Isajev:Isajev PROP_RUS-V_SUR  "" ;
Isakov:Isakov PROP_RUS-V_SUR  "" ;
Ivan+Sem/Mal:Ivan PROP_TAIGIN  "Ivan" ;
Ivana+Sem/Mal:Ivana PROP_KALA  "" ;
Ivanov:Ivanov PROP_RUS-VIČ_PATR  "" ;
Ivanov:Ivanov PROP_RUS-V_SUR  "" ;
Ižändy+Sem/Mal:Ižändä PROP_PÄIVY  "" ;
Jakovlev:Jakovlev PROP_RUS-VIČ_PATR  "" ;
Jakovlev:Jakovlev PROP_RUS-V_SUR  "" ;
Jana+Sem/Fem:Jana PROP_KALA  "" ;
Jastrebov:Jastrebov PROP_RUS-V_SUR  "" ;
Jaškov:Jaškov PROP_RUS-V_SUR  "" ;
Jefimov:Jefimov PROP_RUS-V_SUR  "" ;
Jegorov:Jegorov PROP_RUS-VIČ_PATR  "" ;
Jegorov:Jegorov PROP_RUS-V_SUR  "" ;
Jegov:Jegov PROP_RUS-VIČ_PATR  "" ;
Jekaterina+Sem/Fem:Jekaterina PROP_KALA  "" ;
Jelagin:Jelagin PROP_RUS-IN_SUR  "" ;
Jelena+Sem/Fem:Jelena PROP_KALA  "Jelena" ;
Jelizaveta+Sem/Fem:Jelizaveta PROP_KALA  "" ;
Jermolajev:Jermolajev PROP_RUS-V_SUR  "" ;
Jeršov:Jeršov PROP_RUS-V_SUR  "" ;
Jevangelii:Jevangeli PROP_KONDII  "Evankeliumi" ;
Jevdokija+Sem/Fem:Jevdokija PROP_KALA  "" ;
Jevgenija+Sem/Fem:Jevgenija PROP_KALA  "" ;
Jevgenjev:Jevgenjev PROP_RUS-VIČ_PATR  "" ;
Jevsejev:Jevsejev PROP_RUS-V_SUR  "" ;
Jevstratov:Jevstratov PROP_RUS-V_SUR  "" ;
Jolina+Sem/Fem:Jolina PROP_KALA  "" ;
Judin:Judin PROP_RUS-IN_SUR  "" ;
Jukka+Sem/Mal:Jukka PROP_KALA  "" ;
Julija+Sem/Fem:Julija PROP_KALA  "" ;
Julʼa+Sem/Fem:Julʼa PROP_KALA  "" ;
Jumal:Jumal PROP_KARJAL  "" ;
Jurjev:Jurjev PROP_RUS-VIČ_PATR  "" ;
Jyskyjärvi+Sem/Plc:Jyskyjärv PROP_NIMI  "" ;
Jänisjärvi+Sem/Plc:Jänisjärv PROP_NIMI  "" ;
Kaidʼärvi+Sem/Plc:Kaidʼärv PROP_NIMI  "" ;
Kaisa-Jozefiina+Sem/Fem:Kaisa-Jozefiina PROP_KALA  "" ;
Kallijev:Kallijev PROP_RUS-V_SUR  "" ;
Kalmikov:Kalmikov PROP_RUS-V_SUR  "" ;
Karakin:Karakin PROP_RUS-IN_SUR  "" ;
Karina+Sem/Fem:Karina PROP_KALA  "" ;
Karjal+Sem/Plc:Karjal PROP_KARJAL  "Karjala" ;
Karkavin:Karkavin PROP_RUS-IN_SUR  "" ;
Karlov:Karlov PROP_RUS-VIČ_PATR  "" ;
Karlov:Karlov PROP_RUS-V_SUR  "" ;
Karolina+Sem/Fem:Karolina PROP_KALA  "" ;
Karpov:Karpov PROP_RUS-V_SUR  "" ;
Katerina+Sem/Fem:Katerina PROP_KALA  "" ;
Katʼa+Sem/Fem:Katʼa PROP_KALA  "" ;
Kačalkin:Kačalkin PROP_RUS-IN_SUR  "" ;
Kendʼärvi+Sem/Plc:Kendʼärv PROP_NIMI  "" ;
Kentjärvi+Sem/Plc:Kentjärv PROP_NIMI  "" ;
Keskoijärvi+Sem/Plc:Keskoijärv PROP_NIMI  "" ;
Kevätjärvi+Sem/Plc:Kevätjärv PROP_NIMI  "" ;
Kiitehenjärvi+Sem/Plc:Kiitehenjärv PROP_NIMI  "" ;
Kimov:Kimov PROP_RUS-VIČ_PATR  "" ;
Kiprušov:Kiprušov PROP_RUS-V_SUR  "" ;
Kirjakov:Kirjakov PROP_RUS-V_SUR  "" ;
Kirsanov:Kirsanov PROP_RUS-V_SUR  "" ;
Kirvesjärvi+Sem/Plc:Kirvesjärv PROP_NIMI  "" ;
Kivijärvi+Sem/Plc:Kivijärv PROP_NIMI  "" ;
Klara+Sem/Fem:Klara PROP_KALA  "" ;
Klavdija+Sem/Fem:Klavdija PROP_KALA  "" ;
Klejerov:Klejerov PROP_RUS-V_SUR  "" ;
Klementjev:Klementjev PROP_RUS-VIČ_PATR  "" ;
Knʼazev:Knʼazev PROP_RUS-V_SUR  "" ;
Kodratjev:Kodratjev PROP_RUS-V_SUR  "" ;
Kokorin:Kokorin PROP_RUS-IN_SUR  "" ;
Kokovurov:Kokovurov PROP_RUS-V_SUR  "" ;
Kolʼa+Sem/Mal:Kolʼa PROP_KALA  "" ;
Kondartjev:Kondartjev PROP_RUS-V_SUR  "" ;
Kondrajev:Kondrajev PROP_RUS-V_SUR  "" ;
Kondratjev:Kondratjev PROP_RUS-V_SUR  "" ;
Kondratʼjev:Kondratʼjev PROP_RUS-V_SUR  "" ;
Kononihin:Kononihin PROP_RUS-IN_SUR  "" ;
Kononov:Kononov PROP_RUS-V_SUR  "" ;
Konovalov:Konovalov PROP_RUS-V_SUR  "" ;
Konstantinov:Konstantinov PROP_RUS-V_SUR  "" ;
Kopanev:Kopanev PROP_RUS-V_SUR  "" ;
Kopanʼov:Kopanʼov PROP_RUS-V_SUR  "" ;
Kordʼukov:Kordʼukov PROP_RUS-V_SUR  "" ;
Kornilov:Kornilov PROP_RUS-V_SUR  "" ;
Korobočkin:Korobočkin PROP_RUS-IN_SUR  "" ;
Kosintsev:Kosintsev PROP_RUS-V_SUR  "" ;
Kotkatjärvi+Sem/Plc:Kotkatjärv PROP_NIMI  "" ;
Kovalʼov:Kovalʼov PROP_RUS-V_SUR  "" ;
Košelev:Košelev PROP_RUS-V_SUR  "" ;
Koškin:Koškin PROP_RUS-IN_SUR  "" ;
Kožuškov:Kožuškov PROP_RUS-V_SUR  "" ;
Krasavtsev:Krasavtsev PROP_RUS-V_SUR  "" ;
Krilov:Krilov PROP_RUS-V_SUR  "" ;
Kristina+Sem/Fem:Kristina PROP_KALA  "" ;
Ksenija+Sem/Fem:Ksenija PROP_KALA  "" ;
Kudelʼnikov:Kudelʼnikov PROP_RUS-V_SUR  "" ;
Kudrʼašov:Kudrʼašov PROP_RUS-V_SUR  "" ;
Kudžijev:Kudžijev PROP_RUS-V_SUR  "" ;
Kulakov:Kulakov PROP_RUS-V_SUR  "" ;
Kuprijanov:Kuprijanov PROP_RUS-V_SUR  "" ;
Kuujärvi+Sem/Plc:Kuujärv PROP_NIMI  "" ;
Kuvšinov:Kuvšinov PROP_RUS-V_SUR  "" ;
Kuznetsov:Kuznetsov PROP_RUS-V_SUR  "" ;
Kuzʼmin:Kuzʼmin PROP_RUS-IN_SUR  "" ;
Kvirinii:Kvirini PROP_KONDII  "Kyrenius" ;
Ladvujärvi+Sem/Plc:Ladvujärv PROP_NIMI  "" ;
Lagotskaja-Mahajev:Lagotskaja-Mahajev PROP_RUS-V_SUR  "" ;
Lapin:Lapin PROP_RUS-IN_SUR  "" ;
Larionov:Larionov PROP_RUS-V_SUR  "" ;
Larisa+Sem/Fem:Larisa PROP_KALA  "" ;
Latišev:Latišev PROP_RUS-V_SUR  "" ;
Latvajärvi+Sem/Plc:Latvajärv PROP_NIMI  "" ;
Lebedev:Lebedev PROP_RUS-V_SUR  "" ;
Leila+Sem/Fem:Leila PROP_KALA  "" ;
Lemijärvi+Sem/Plc:Lemijärv PROP_NIMI  "" ;
Lena+Sem/Fem:Lena PROP_KALA  "" ;
Lenin:Lenin PROP_RUS-IN_SUR  "" ;
Leonidov:Leonidov PROP_RUS-VIČ_PATR  "" ;
Leontjev:Leontjev PROP_RUS-V_SUR  "" ;
Lettijev:Lettijev PROP_RUS-V_SUR  "" ;
Libertsov:Libertsov PROP_RUS-V_SUR  "" ;
Lidija+Sem/Fem:Lidija PROP_KALA  "" ;
Lihačov:Lihačov PROP_RUS-V_SUR  "" ;
Liisa+Sem/Fem:Liisa PROP_KALA  "" ;
Lilija+Sem/Fem:Lilija PROP_KALA  "" ;
Lilikjärvi+Sem/Plc:Lilikjärv PROP_NIMI  "" ;
Lilʼa+Sem/Fem:Lilʼa PROP_KALA  "" ;
Linna+Sem/Fem:Linna PROP_KALA  "" ;
Liza+Sem/Fem:Liza PROP_KALA  "" ;
Lizlov:Lizlov PROP_RUS-V_SUR  "" ;
Ližmjärvi+Sem/Plc:Ližmjärv PROP_NIMI  "" ;
Loginov:Loginov PROP_RUS-V_SUR  "" ;
Lohijärvi+Sem/Plc:Lohijärv PROP_NIMI  "" ;
Loimojev:Loimojev PROP_RUS-V_SUR  "" ;
Lopuhin:Lopuhin PROP_RUS-IN_SUR  "" ;
Lukerja+Sem/Fem:Lukerja PROP_KALA  "" ;
Lukin:Lukin PROP_RUS-IN_SUR  "" ;
Lʼovkin:Lʼovkin PROP_RUS-IN_SUR  "" ;
Lʼoša+Sem/Mal:Lʼoša PROP_KALA  "" ;
Lʼudmila+Sem/Fem:Lʼudmila PROP_KALA  "" ;
Makarov:Makarov PROP_RUS-V_SUR  "" ;
Makejev:Makejev PROP_RUS-V_SUR  "" ;
Malikov:Malikov PROP_RUS-V_SUR  "" ;
Mamontov:Mamontov PROP_RUS-V_SUR  "" ;
Margarita+Sem/Fem:Margarita PROP_KALA  "" ;
Maria+Sem/Fem:Maria PROP_KALA  "" ;
Marija+Sem/Fem:Marija PROP_KALA  "" ;
Marina+Sem/Fem:Marina PROP_KALA  "" ;
Marja+Sem/Fem:Marja PROP_KALA  "" ;
Marjana+Sem/Fem:Marjana PROP_KALA  "" ;
Marjatta+Sem/Fem:Marjatta PROP_KALA  "" ;
Marjukka+Sem/Fem:Marjukka PROP_KALA  "" ;
Markianov:Markianov PROP_RUS-V_SUR  "" ;
Markov:Markov PROP_RUS-V_SUR  "" ;
Maslov:Maslov PROP_RUS-V_SUR  "" ;
Matrosov:Matrosov PROP_RUS-V_SUR  "" ;
Matrʼona+Sem/Fem:Matrʼona PROP_KALA  "" ;
Matvejev:Matvejev PROP_RUS-VIČ_PATR  "" ;
Matvejev:Matvejev PROP_RUS-V_SUR  "" ;
Matvejev-Terentjev:Matvejev-Terentjev PROP_RUS-V_SUR  "" ;
Matʼušev:Matʼušev PROP_RUS-V_SUR  "" ;
Maša+Sem/Fem:Maša PROP_KALA  "" ;
Medvedev:Medvedev PROP_RUS-V_SUR  "" ;
Melentjev:Melentjev PROP_RUS-V_SUR  "" ;
Merja+Sem/Fem:Merja PROP_KALA  "" ;
Merkojev:Merkojev PROP_RUS-V_SUR  "" ;
Messii:Messi PROP_KONDII  "Messias" ;
Migunov:Migunov PROP_RUS-V_SUR  "" ;
Mihailov:Mihailov PROP_RUS-VIČ_PATR  "" ;
Mihailov:Mihailov PROP_RUS-V_SUR  "" ;
Mihejev:Mihejev PROP_RUS-V_SUR  "" ;
Mihnev:Mihnev PROP_RUS-VIČ_PATR  "" ;
Mimmijev:Mimmijev PROP_RUS-V_SUR  "" ;
Mirja+Sem/Fem:Mirja PROP_KALA  "" ;
Mirka+Sem/Fem:Mirka PROP_KALA  "" ;
Mironov:Mironov PROP_RUS-V_SUR  "" ;
Mistalʼov:Mistalʼov PROP_RUS-V_SUR  "" ;
Mišin:Mišin PROP_RUS-IN_SUR  "" ;
Mokejev:Mokejev PROP_RUS-V_SUR  "" ;
Morozov:Morozov PROP_RUS-V_SUR  "" ;
Moskvičov:Moskvičov PROP_RUS-V_SUR  "" ;
Mošnikov:Mošnikov PROP_RUS-V_SUR  "" ;
Mrikin:Mrikin PROP_RUS-IN_SUR  "" ;
Muašjärvi+Sem/Plc:Muašjärv PROP_NIMI  "" ;
Muhorov:Muhorov PROP_RUS-V_SUR  "" ;
Muhortikov:Muhortikov PROP_RUS-V_SUR  "" ;
Mujehjärvi+Sem/Plc:Mujehjärv PROP_NIMI  "" ;
Mullijev:Mullijev PROP_RUS-V_SUR  "" ;
Munjärvi+Sem/Plc:Munjärv PROP_NIMI  "" ;
Muraškin:Muraškin PROP_RUS-IN_SUR  "" ;
Nadežda+Sem/Fem:Nadežda PROP_KALA  "Nadežda" ;
Nadʼa+Sem/Fem:Nadʼa PROP_KALA  "" ;
Nastʼa+Sem/Fem:Nastʼa PROP_KALA  "" ;
Natalia+Sem/Fem:Natalia PROP_KALA  "" ;
Natalija+Sem/Fem:Natalija PROP_KALA  "" ;
Natalja+Sem/Fem:Natalja PROP_KALA  "Natalja, Natalia" ;
Nefʼodov:Nefʼodov PROP_RUS-V_SUR  "" ;
Nesterov:Nesterov PROP_RUS-V_SUR  "" ;
Nevvostoliitto:Nevvostoliitto PROP_RUADO  "Neuvostoliitto" ;
Nifantjev:Nifantjev PROP_RUS-V_SUR  "" ;
Niina+Sem/Fem:Niina PROP_KALA  "" ;
Nikita+Sem/Fem:Nikita PROP_KALA  "" ;
Nikitin:Nikitin PROP_RUS-IN_SUR  "" ;
Nikolai+Sem/Mal:Nikolai PROP_REBOI  "Nikolai" ;
Nikolajev:Nikolajev PROP_RUS-VIČ_PATR  "" ;
Nikolajev:Nikolajev PROP_RUS-V_SUR  "" ;
Nikonov:Nikonov PROP_RUS-V_SUR  "" ;
Nina+Sem/Fem:Nina PROP_KALA  "" ;
Nosirev:Nosirev PROP_RUS-V_SUR  "" ;
Nurmijärvi+Sem/Plc:Nurmijärv PROP_NIMI  "" ;
Nʼura+Sem/Fem:Nʼura PROP_KALA  "" ;
Ognev:Ognev PROP_RUS-V_SUR  "" ;
Ohapkin:Ohapkin PROP_RUS-IN_SUR  "" ;
Oksa+Sem/Fem:Oksa PROP_KALA  "" ;
Oksana+Sem/Fem:Oksana PROP_KALA  "" ;
Olonija+Sem/Fem:Olonija PROP_KALA  "" ;
Olʼa+Sem/Fem:Olʼa PROP_KALA  "" ;
Olʼga+Sem/Fem:Olʼga PROP_OZA_FEM  "Olga" ;
Olʼkin:Olʼkin PROP_RUS-IN_SUR  "" ;
Ondojärvi+Sem/Plc:Ondojärv PROP_NIMI  "" ;
Onegin:Onegin PROP_RUS-IN_SUR  "" ;
Onojev:Onojev PROP_RUS-V_SUR  "" ;
Osipov:Osipov PROP_RUS-VIČ_PATR  "" ;
Ostretsov:Ostretsov PROP_RUS-V_SUR  "" ;
Pahomov:Pahomov PROP_RUS-V_SUR  "" ;
Pankratjev:Pankratjev PROP_RUS-V_SUR  "" ;
Paraskev:Paraskev PROP_RUS-V_SUR  "" ;
Pasʼukov:Pasʼukov PROP_RUS-V_SUR  "" ;
Paula+Sem/Fem:Paula PROP_KALA  "" ;
Pavlov:Pavlov PROP_RUS-VIČ_PATR  "" ;
Pavlov:Pavlov PROP_RUS-V_SUR  "" ;
Paškov:Paškov PROP_RUS-V_SUR  "" ;
Pekka+Sem/Mal:Pekka PROP_KALA  "" ;
Petroskoi+Sem/Plc:Petroskoi PROP_PAPPI  "" ;
Petrov:Petrov PROP_RUS-VIČ_PATR  "" ;
Petrov:Petrov PROP_RUS-V_SUR  "" ;
Petrunin:Petrunin PROP_RUS-IN_SUR  "" ;
Petuškov:Petuškov PROP_RUS-V_SUR  "" ;
Petʼa+Sem/Mal:Petʼa PROP_KALA  "" ;
Pistojärvi+Sem/Plc:Pistojärv PROP_NIMI  "" ;
Piäjärvi+Sem/Plc:Piäjärv PROP_NIMI  "" ;
Polikarpov:Polikarpov PROP_RUS-VIČ_PATR  "" ;
Polina+Sem/Fem:Polina PROP_KALA  "" ;
Poluzanov:Poluzanov PROP_RUS-V_SUR  "" ;
Polʼakov:Polʼakov PROP_RUS-V_SUR  "" ;
Ponomarʼov:Ponomarʼov PROP_RUS-V_SUR  "" ;
Popov:Popov PROP_RUS-V_SUR  "" ;
Porajärvi+Sem/Plc:Porajärv PROP_NIMI  "" ;
Porojev:Porojev PROP_RUS-V_SUR  "" ;
Portretov:Portretov PROP_RUS-V_SUR  "" ;
Potahin:Potahin PROP_RUS-IN_SUR  "" ;
Potamošnev:Potamošnev PROP_RUS-V_SUR  "" ;
Potapov:Potapov PROP_RUS-V_SUR  "" ;
Povarʼov:Povarʼov PROP_RUS-V_SUR  "" ;
Pozdnʼakov:Pozdnʼakov PROP_RUS-V_SUR  "" ;
Pozdʼakov:Pozdʼakov PROP_RUS-V_SUR  "" ;
Poštu-Anʼa+Sem/Fem:Poštu-Anʼa PROP_KALA  "" ;
Prohorov:Prohorov PROP_RUS-V_SUR  "" ;
Prokofjev:Prokofjev PROP_RUS-V_SUR  "" ;
Prokopenkov:Prokopenkov PROP_RUS-V_SUR  "" ;
Prokopjev:Prokopjev PROP_RUS-V_SUR  "" ;
Puanajärvi+Sem/Plc:Puanajärv PROP_NIMI  "" ;
Puanʼärvi+Sem/Plc:Puanʼärv PROP_NIMI  "" ;
Puhtasjärvi+Sem/Plc:Puhtasjärv PROP_NIMI  "" ;
Puškin:Puškin PROP_RUS-IN_SUR  "" ;
Pyhäjärvi+Sem/Plc:Pyhäjärv PROP_NIMI  "" ;
Pyhärvi+Sem/Plc:Pyhärv PROP_NIMI  "" ;
Radʼkov:Radʼkov PROP_RUS-V_SUR  "" ;
Ragujev:Ragujev PROP_RUS-V_SUR  "" ;
Raija+Sem/Fem:Raija PROP_KALA  "" ;
Raisa+Sem/Fem:Raisa PROP_KALA  "" ;
Redkin:Redkin PROP_RUS-IN_SUR  "" ;
Redʼkin:Redʼkin PROP_RUS-IN_SUR  "" ;
Remšujev:Remšujev PROP_RUS-V_SUR  "" ;
Ribakov:Ribakov PROP_RUS-V_SUR  "" ;
Riikka+Sem/Fem:Riikka PROP_KALA  "" ;
Rikkijev:Rikkijev PROP_RUS-V_SUR  "" ;
Rita+Sem/Fem:Rita PROP_KALA  "" ;
Ritva+Sem/Fem:Ritva PROP_KALA  "" ;
Rodionov:Rodionov PROP_RUS-V_SUR  "" ;
Romanov:Romanov PROP_RUS-V_SUR  "" ;
Roza+Sem/Fem:Roza PROP_KALA  "" ;
Rudov:Rudov PROP_RUS-V_SUR  "" ;
Rugačev:Rugačev PROP_RUS-V_SUR  "" ;
Rukajärvi+Sem/Plc:Rukajärv PROP_NIMI  "" ;
Räppijev:Räppijev PROP_RUS-V_SUR  "" ;
Saburov:Saburov PROP_RUS-V_SUR  "" ;
Sampsa+Sem/Mal:Sampsa PROP_KALA  "" ;
Samsonov:Samsonov PROP_RUS-V_SUR  "" ;
Sandra+Sem/Fem:Sandra PROP_KALA  "" ;
Sanna+Sem/Fem:Sanna PROP_KALA  "" ;
Sanna-Riikka+Sem/Fem:Sanna-Riikka PROP_KALA  "" ;
Santra+Sem/Fem:Santra PROP_KALA  "" ;
Santtu+Sem/Mal:Santtu PROP_KOIVU  "Santtu" ;
Saveljev:Saveljev PROP_RUS-V_SUR  "" ;
Savinov:Savinov PROP_RUS-V_SUR  "" ;
Saša+Sem/Fem:Saša PROP_KALA  "" ;
Sažin:Sažin PROP_RUS-IN_SUR  "" ;
Seesjärvi+Sem/Plc:Seesjärv PROP_NIMI  "" ;
Selʼma+Sem/Fem:Selʼma PROP_KALA  "" ;
Semakov:Semakov PROP_RUS-V_SUR  "" ;
Semʼonov:Semʼonov PROP_RUS-VIČ_PATR  "" ;
Semʼonov:Semʼonov PROP_RUS-V_SUR  "" ;
Serafima+Sem/Fem:Serafima PROP_KALA  "" ;
Serafin:Serafin PROP_RUS-IN_SUR  "" ;
Serebrʼannikov:Serebrʼannikov PROP_RUS-V_SUR  "" ;
Sergei+Sem/Mal:Sergei PROP_REBOI  "Sergei" ;
Sergejev:Sergejev PROP_RUS-VIČ_PATR  "" ;
Sergejev:Sergejev PROP_RUS-V_SUR  "" ;
Sidorov:Sidorov PROP_RUS-V_SUR  "" ;
Sinikka+Sem/Fem:Sinikka PROP_KALA  "" ;
Sirkin:Sirkin PROP_RUS-IN_SUR  "" ;
Sirkka+Sem/Fem:Sirkka PROP_KALA  "" ;
Siämärvi+Sem/Plc:Siämärv PROP_NIMI  "" ;
Skomorošin:Skomorošin PROP_RUS-IN_SUR  "" ;
Smolin:Smolin PROP_RUS-IN_SUR  "" ;
Smotrov:Smotrov PROP_RUS-V_SUR  "" ;
Snežana+Sem/Fem:Snežana PROP_KALA  "" ;
Sofia+Sem/Fem:Sofia PROP_KALA  "" ;
Sofija+Sem/Fem:Sofija PROP_KALA  "" ;
Sofja+Sem/Fem:Sofja PROP_KALA  "" ;
Solovjov:Solovjov PROP_RUS-V_SUR  "" ;
Sonkajärvi+Sem/Plc:Sonkajärv PROP_NIMI  "" ;
Sonʼa+Sem/Fem:Sonʼa PROP_KALA  "" ;
Spitsin:Spitsin PROP_RUS-IN_SUR  "" ;
Stafejev:Stafejev PROP_RUS-V_SUR  "" ;
Stanislavov:Stanislavov PROP_RUS-V_SUR  "" ;
Stankev:Stankev PROP_RUS-VIČ_PATR  "" ;
Staršov:Staršov PROP_RUS-V_SUR  "" ;
Stepanov:Stepanov PROP_RUS-VIČ_PATR  "" ;
Stepanov:Stepanov PROP_RUS-V_SUR  "" ;
Strogalʼščikov:Strogalʼščikov PROP_RUS-V_SUR  "" ;
Stroganov:Stroganov PROP_RUS-V_SUR  "" ;
Suigärvi+Sem/Plc:Suigärv PROP_NIMI  "" ;
Suojärvi+Sem/Plc:Suojärv PROP_NIMI  "" ;
Suomi+Sem/Plc:Suom PROP_NIMI  "Suomi" ;
Svetlana+Sem/Fem:Svetlana PROP_KALA  "" ;
Tabunov:Tabunov PROP_RUS-V_SUR  "" ;
Tamara+Sem/Fem:Tamara PROP_KALA  "" ;
Tanʼa+Sem/Fem:Tanʼa PROP_KALA  "" ;
Tarasov:Tarasov PROP_RUS-V_SUR  "" ;
Tarja+Sem/Fem:Tarja PROP_KALA  "" ;
Taskajev:Taskajev PROP_RUS-V_SUR  "" ;
Tatjana+Sem/Fem:Tatjana PROP_KALA  "" ;
Testov:Testov PROP_RUS-V_SUR  "" ;
Tetčijev:Tetčijev PROP_RUS-V_SUR  "" ;
Tihonov:Tihonov PROP_RUS-V_SUR  "" ;
Tiina+Sem/Fem:Tiina PROP_KALA  "" ;
Tiirin:Tiirin PROP_RUS-IN_SUR  "" ;
Tikkujev:Tikkujev PROP_RUS-V_SUR  "" ;
Timofejev:Timofejev PROP_RUS-VIČ_PATR  "" ;
Timofejev:Timofejev PROP_RUS-V_SUR  "" ;
Titov:Titov PROP_RUS-V_SUR  "" ;
Tohmajärvi+Sem/Plc:Tohmajärv PROP_NIMI  "" ;
Tolmačov:Tolmačov PROP_RUS-V_SUR  "" ;
Tolʼa+Sem/Mal:Tolʼa PROP_KALA  "" ;
Tomilov:Tomilov PROP_RUS-V_SUR  "" ;
Topparev:Topparev PROP_RUS-V_SUR  "" ;
Trifanov:Trifanov PROP_RUS-V_SUR  "" ;
Tulemjärvi+Sem/Plc:Tulemjärv PROP_NIMI  "" ;
Tulemujärvi+Sem/Plc:Tulemujärv PROP_NIMI  "" ;
Tulomjärvi+Sem/Plc:Tulomjärv PROP_NIMI  "" ;
Tuttujev:Tuttujev PROP_RUS-V_SUR  "" ;
Tutturev:Tutturev PROP_RUS-V_SUR  "" ;
Tyränjärvi+Sem/Plc:Tyränjärv PROP_NIMI  "" ;
Tʼurin:Tʼurin PROP_RUS-IN_SUR  "" ;
Uksjärvi+Sem/Plc:Uksjärv PROP_NIMI  "" ;
Ulina+Sem/Fem:Ulina PROP_KALA  "" ;
Uljana+Sem/Fem:Uljana PROP_KALA  "" ;
Ulla+Sem/Fem:Ulla PROP_KALA  "" ;
Unelma+Sem/Fem:Unelma PROP_KALA  "" ;
Urbanov:Urbanov PROP_RUS-VIČ_PATR  "" ;
Urojärvi+Sem/Plc:Urojärv PROP_NIMI  "" ;
Usatov:Usatov PROP_RUS-V_SUR  "" ;
Utkin:Utkin PROP_RUS-IN_SUR  "" ;
Vahjärvi+Sem/Plc:Vahjärv PROP_NIMI  "" ;
Valenina+Sem/Fem:Valenina PROP_KALA  "" ;
Valentina+Sem/Fem:Valentina PROP_KALA  "" ;
Valerija+Sem/Fem:Valerija PROP_KALA  "" ;
Valʼa+Sem/Fem:Valʼa PROP_KALA  "" ;
Vanʼa+Sem/Mal:Vanʼa PROP_KALA  "" ;
Vasilisa+Sem/Fem:Vasilisa PROP_KALA  "" ;
Vasiljev:Vasiljev PROP_RUS-VIČ_PATR  "" ;
Vasiljev:Vasiljev PROP_RUS-V_SUR  "" ;
Vasʼa+Sem/Mal:Vasʼa PROP_KALA  "" ;
Vavilov:Vavilov PROP_RUS-V_SUR  "" ;
Veledejev:Veledejev PROP_RUS-V_SUR  "" ;
Venʼa:Venʼa PROP_KALA  "Venäjä" ;
Vera+Sem/Fem:Vera PROP_KALA  "" ;
Veronika+Sem/Fem:Veronika PROP_KALA  "" ;
Veršinin:Veršinin PROP_RUS-IN_SUR  "" ;
Vieljärvi+Sem/Plc:Vieljärv PROP_NIMI  "" ;
Viglijev:Viglijev PROP_RUS-V_SUR  "" ;
Vikkel-Natalja+Sem/Fem:Vikkel-Natalja PROP_KALA  "" ;
Viktorija+Sem/Fem:Viktorija PROP_KALA  "" ;
Viktorov:Viktorov PROP_RUS-VIČ_PATR  "" ;
Viola+Sem/Fem:Viola PROP_KALA  "" ;
Violetta+Sem/Fem:Violetta PROP_KALA  "" ;
Viro:Viro PROP_RUNO  "Viro" ;
Vitaljev:Vitaljev PROP_RUS-VIČ_PATR  "" ;
Vitʼa+Sem/Mal:Vitʼa PROP_KALA  "" ;
Vladimirov:Vladimirov PROP_RUS-VIČ_PATR  "" ;
Vlasov:Vlasov PROP_RUS-VIČ_PATR  "" ;
Vlasov:Vlasov PROP_RUS-V_SUR  "" ;
Vodlajärvi+Sem/Plc:Vodlajärv PROP_NIMI  "" ;
Volhonov:Volhonov PROP_RUS-V_SUR  "" ;
Voronov:Voronov PROP_RUS-V_SUR  "" ;
Vuažjärvi+Sem/Plc:Vuažjärv PROP_NIMI  "" ;
Vuohtjärvi+Sem/Plc:Vuohtjärv PROP_NIMI  "" ;
Wikipedii:Wikipedi PROP_KONDII  "Wikipedia" ;
Zaharov:Zaharov PROP_RUS-V_SUR  "" ;
Zaikov:Zaikov PROP_RUS-V_SUR  "" ;
Zaitsev:Zaitsev PROP_RUS-V_SUR  "" ;
Zarinov:Zarinov PROP_RUS-V_SUR  "" ;
Zoja+Sem/Fem:Zoja PROP_KALA  "" ;
Zorin:Zorin PROP_RUS-IN_SUR  "" ;
Zvezdin:Zvezdin PROP_RUS-IN_SUR  "" ;
Černʼakov:Černʼakov PROP_RUS-V_SUR  "" ;
Četčujev:Četčujev PROP_RUS-V_SUR  "" ;
Čirikov:Čirikov PROP_RUS-V_SUR  "" ;
Čičiliušku-tyttiteatru:Čičiliušku-tyttiteatra PROP_MUARJU  "Čičiliušku-nukketeatteri" ;
Čuburov:Čuburov PROP_RUS-V_SUR  "" ;
Čuprov:Čuprov PROP_RUS-V_SUR  "" ;
Čupukov:Čupukov PROP_RUS-V_SUR  "" ;
Šaikin:Šaikin PROP_RUS-IN_SUR  "" ;
Šoltjärvi+Sem/Plc:Šoltjärv PROP_NIMI  "" ;
Šotjärvi+Sem/Plc:Šotjärv PROP_NIMI  "" ;
Šoutjärvi+Sem/Plc:Šoutjärv PROP_NIMI  "" ;
Šukkajärvi+Sem/Plc:Šukkajärv PROP_NIMI  "" ;
Šura+Sem/Fem:Šura PROP_KALA  "" ;
Ščerbakov:Ščerbakov PROP_RUS-V_SUR  "" ;
Žanna+Sem/Fem:Žanna PROP_KALA  "" ;
Žarinov:Žarinov PROP_RUS-V_SUR  "" ;
Žerebtsov:Žerebtsov PROP_RUS-V_SUR  "" ;
Žukov:Žukov PROP_RUS-V_SUR  "" ;
