
LEXICON propernouns-toponyms

Anglii:Angli PROP-PLC_KONDII  "Englanti" ;
Carelia:Carelia PROP-PLC_KALA  "" ;
Estonia:Estonia PROP-PLC_KALA  "" ;
Fukusima:Fukusima PROP-PLC_KALA  "" ;
Hattula:Hattula PROP-PLC_KALA  "" ;
Jessoilu:Jessoila PROP-PLC_MUARJU  "Jessoila" ;
Joškar-Ola:Joškar-Ola PROP-PLC_KALA  "" ;
Kalevala:Kalevala PROP-PLC_KALA  "Kalevala" ;
Karelia:Karelia PROP-PLC_KALA  "" ;
Karelija:Karelija PROP-PLC_KALA  "" ;
Korela:Korela PROP-PLC_KALA  "" ;
Lukomorja:Lukomorja PROP-PLC_KALA  "" ;
Pohjola:Pohjola PROP-PLC_KALA  "" ;
Priäžä:Priäžä PROP-PLC_OZA  "Prääsä" ;
Repolʼa:Repolʼa PROP-PLC_KALA  "" ;
Rossija:Rossija PROP-PLC_KALA  "" ;
Saha-Jakutija:Saha-Jakutija PROP-PLC_KALA  "" ;
Tuksa:Tuksa PROP-PLC_KALA  "" ;
Tver:Tver PROP-PLC_TVER  "Tver" ;
Veškelys:Veškelyks PROP-PLC_ALUS  "Veskelys" ;
Viena:Viena PROP-PLC_KALA  "Viena, Vienan Karjala" ;
