!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki PROP_  "/(eng) mark/(fin) merkki" ;


LEXICON PROP_NEWWORDS
test PROP_ "" ;
!! ADD NOUNS BELOW!
Mordouvii:Mordouvi PROP_KONDII "Mordva" ;
Yhtysvallat:Yhtys#valda PROP_MUARJU-PL "Yhdysvallat" ;
Eesti:Eesti PROP-PLC_PAPPI "Viro" ;
FINKA-projektu:FINKA-projekta PROP_MUARJU "FINKA-projekti" ;
Helsinki:Helsinki PROP-PLC_PAPPI "Helsinki" ;
Kostamus:Kostamuks PROP-PLC_ALUS "Kostamus" ;
Aazii:Aazi PROP_KONDII "Aasia" ;
Afrikku:Afrikka PROP_KONDII "Afrikka" ;
Argentiinu:Argentiina PROP_MUARJU "Argentiina" ;
Čičiliušku:Čičiliušku PROP_KOIVU "Čičiliušku|Tšitšiliušku|Tshitshiliushku" ;
Čičiliušku-tyttiteatru:Čičiliušku-tyttiteatra PROP_MUARJU "Čičiliušku-nukketeatteri" ;
Daanii:Daani PROP_KONDII "Tanska" ;
Kondupohju:Kondu#pohja PROP-PLC_KOIRU "Kontupohja" ;
Leningruadu:Leningruada PROP-PLC_KNIIGU "Leningrad" ;
Jevroupu:Jevroupa PROP-PLC_KNIIGU "Eurooppa" ;
Voulogdu:Voulogda PROP-PLC_MUARJU "Vologda" ;
Georgii:Georgi PROP-PLC_KONDII "Georgia|Gruusia" ;
Belgii:Belgi PROP_KONDII "Belgia" ;
Berlin:Berlinä PROP_TAIGIN "Berliini" ;
Biblii:Bibli PROP_KONDII "Raamattu" ;
Bolgarii:Bolgari PROP_KONDII "Bulgaria" ;
Brituanii:Brituani PROP_KONDII "Britannia" ;
Čečeenii:Čečeeni PROP_KONDII "Tšetšenia|Tshetshenia" ;
Čeehii:Čeehi PROP_KONDII "Tšekki|Tshekki" ;
Estounii:Estouni PROP_KONDII "Viro" ;
Frantsii:Frantsi PROP_KONDII "Ranska" ;
Germuanii:Germuani PROP_KONDII "Saksa" ;
Gollandii:Gollandi PROP_KONDII "Hollanti" ;
Irak:Iraka PROP_TAIGIN "Irak" ;
Iran:Irana PROP_TAIGIN "Iran" ;
Irlandii:Irlandi PROP_KONDII "Irlanti" ;
Islandii:Islandi PROP_KONDII "Islanti" ;
Ispaanii:Ispaani PROP_KONDII "Espanja" ;
Itaalii:Itaali PROP_KONDII "Italia" ;
Izrail'u:Izrail'a PRPO_MUARJU "Istael" ;
Japounii:Japouni PROP_KONDII "Japani" ;
Jevangelii:Jevangeli PROP_KONDII "Evankeliumi" ;
Kanuadu:Kanuada PRPO_MUARJU "Kanada" ;
Karelii:Kareli PROP_KONDII "Karjala" ;
Kvirinii:Kvirini PROP_KONDII "Kyrenius" ;
Latvii:Latvi PROP_KONDII "Latvia|Lätti" ;
Litvu:Litva PROP_MUARJU "Liettua" ;
Madʼaarii:Madʼaari PROP_KONDII "Unkari" ;
Marokko:Marokko PROP_RUNO "Marokko" ;
Meksikku:Meksikka PROP_MUARJU "Meksiko" ;
Monaako:Monaako PROP_RUNO "Monaco" ;
Namiibii:Namiibi PROP_KONDII "Namibia" ;
Vengrii:Vengri PROP_KONDII "Unkari" ;
Messii:Messi PROP_KONDII "Messias" ;
Norveegii:Norveegi PROP_KONDII "Norja" ; 
Norveegii:Norvegi PROP_KONDII "Norja" ;
Palestiinu:Palestiina PROP_MUARJU "Palestiina" ;
Pol'šu:Pol'ša PROP_OZA "Puola" ;
Siirii:Siiri PROP_KONDII "Syyria" ;
Ruočči:Ruoči PROP_PAPPI "Ruotsi" ;
Skandinuavii:Skandinuavi PROP_KONDII "Skandinavia" ;
Slovenii:Sloveni PROP_KONDII "Slovenia" ;
Stokgol'mu:Stokgol'ma PROP_OZA "Tukholma" ;
Tailandu:Tailanda PRPO_MUARJU "Thaimaa" ;
Turki:Turki PRPO_PAPPI "Turkki" ;
Ukrainu:Ukraina PROP_MUARJU "Ukraina|Vähä-Venäjä" ;
Valgo-Ven'a:Valgo-Ven'a PROP_MUARJU "Valko-Venäjä" ;
Velikobrituanii:Velikobrituani PROP_KONDII "Iso-Britannia" ;
Vizantii:Vizanti PROP_KONDII "Bysantti" ;
Udmurtii:Udmurti PROP_KONDII "Udmurtia" ;
Uuzi-Zielandii:Uuzi-Zielandi PROP_KONDII "Uusi-Seelanti" ;
Wikipedii:Wikipedi PROP_KONDII "Wikipedia" ;


