!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki PROP_  "/(eng) mark/(fin) merkki" ;


LEXICON PROP_NEWWORDS
test PROP_ "" ;
!! ADD NOUNS BELOW!

Abihud+N:Abihud PROP-MAL_KARJAL "" ;
Ahas+N:Ahas PROP-MAL_KARJAL "" ;
Aminadab+N:Aminadab PROP-MAL_KARJAL "" ;
Asaf+N:Asaf PROP-MAL_KARJAL "" ;
Asur+N:Asur PROP-MAL_KARJAL "" ;
Avraaman+N:Avraaman PROP-MAL_KARJAL "" ;
Nahson+N:Nahson PROP-MAL_KARJAL "" ;
Boas+N:Boas PROP-MAL_KARJAL "" ;
Eleasar+N:Eleasar PROP-MAL_KARJAL "" ;
Elihud+N:Elihud PROP-MAL_KARJAL "" ;
Hesron+N:Hesron PROP-MAL_KARJAL "" ;
Josafat+N:Josafat PROP-MAL_KARJAL "" ;
Mattan+N:Mattan PROP-MAL_KARJAL "" ;
Peres+N:Peres PROP-MAL_KARJAL "" ;
Ram+N:Ram PROP-MAL_KARJAL "" ;
Rehabeam+N:Rehabeam PROP-MAL_KARJAL "" ;
Serubbabel+N:Serubbabel PROP-MAL_KARJAL "" ;
Jevgenii+N:Jevgeni PROP_KONDII ;
Gennadii+N:Gennadi PROP_KONDII ;
Sergii+N:Sergi PROP_KONDII ;
Juulii+N:Juuli PROP_KONDII ;
Muumipeigoi+N+Sem/Ant_Mal:Muumi#peigoi PROP_REBOI ;
Mörgö+N:Mörgö PROP_KYNDÖ ;
Myy+N+Sem/Ant_Fem:Myy PROP_VYÖ ;

Nipsu+N:Nipsu PROP_KOIVU "" ;
Muikkuine+N:Muikku PROP_KARJALAINE "" ;
Ninnineidoi+N:Ninnineidoi PROP_REBOI "" ;
Ninnettäi+N:Ninnettäi PROP_LEIRI "" ;
Muumitata+N:Muumitata PROP_KALA "" ;
Hemuli+N:Hemuli PROP_ARTELI "" ;
Muumimami+N:Muumimami PROP_ARTELI "" ;
Mymmeli+N:Mymmeli PROP_LEIRI "" ;
Isakku+N:Isakka PROP-MAL_AKKU "" ;
Juudu+N:Juuda PROP-MAL_AKKU "" ;
Mari+N+Sem/Ant_Fem:Mari PROP_ARTELI ;

Kalevala-projektu+N:Kalevala-projekta PROP_MUARJU ;
ReAnimatsija-projektu+N:ReAnimatsija-projekta PROP_MUARJU ;
fotomečästys-projektu+N:fotomečästys-projekta PROP_MUARJU ;
folk-projektu+N:folk-projekta PROP_MUARJU ;
ELDIA-projektu+N:ELDIA-projekta PROP_MUARJU ;
Družba-projektu+N:Družba-projekta PROP_MUARJU ;
Afganistuanu+N+Sem/Plc:Afganistuana PROP_MUARJU "" ;
Afriekku+N+Sem/Plc:Afriekka PROP_AKKU "" ;
Albuanii+N+Sem/Plc:Albuani PROP_KONDII "" ;
Amierikku+N+Sem/Plc:Amierikka PROP_AKKU "" ;
Armienii+N+Sem/Plc:Armieni PROP_KONDII "" ;
Avstrualii+N+Sem/Plc:Avstruali PROP_KONDII "" ;
Azerbaidžuanu+N+Sem/Plc:Azerbaidžuana PROP_MUARJU "" ;
Belʼgii+N+Sem/Plc:Belʼgi PROP_KONDII "" ;
Beloruussii+N+Sem/Plc:Beloruussi PROP_KONDII "" ;
Bolguarii+N+Sem/Plc:Bolguari PROP_KONDII "" ;
Braziilii+N+Sem/Plc:Braziili PROP_KONDII "" ;
Griekanmua+N+Sem/Plc:Griekanmua PROP_MUA "" ;
Jegiptu+N+Sem/Plc:Jegipta PROP_MUARJU "" ;
Jevrouppu+N+Sem/Plc:Jevrouppa PROP_AKKU "" ;
Norviegii+N+Sem/Plc:Norviegi PROP_KONDII "" ;
Rumiinii+N+Sem/Plc:Rumiini PROP_KONDII "" ;
Serbii+N+Sem/Plc:Serbi PROP_KONDII "" ;
Turkanmua+N+Sem/Plc:Turkanmua PROP_MUA "" ;
Sroičanpäivy+N:Sroičanpäivä PROP_PÄIVY "" ;
Äijypäivy+N:Äijypäivä PROP_PÄIVY "" ;
