!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki PROP_  "/(eng) mark/(fin) merkki" ;


LEXICON PROP_NEWWORDS
test PROP_ "" ;
!! ADD NOUNS BELOW!
Mordouvii:Mordouvi PROP_KONDII "" ;
Yhtysvallat:Yhtys#valda PROP_MUARJU-PL "" ;
Eesti:Eesti PROP-PLC_PAPPI "" ;
FINKA-projektu:FINKA-projekta PROP_MUARJU "" ;
Helsinki:Helsinki PROP-PLC_PAPPI "" ;
Kostamus:Kostamuks PROP-PLC_ALUS "" ;
Čičiliušku:Čičiliušku PROP_KOIVU "" ;
Čičiliušku-tyttiteatru:Čičiliušku-tyttiteatra PROP_MUARJU "" ;
Kondupohju:Kondu#pohja PROP-PLC_KOIRU "" ;
Leningruadu:Leningruada PROP-PLC_KNIIGU "" ;
Jevroupu:Jevroupa PROP-PLC_KNIIGU "" ;
Voulogdu:Voulogda PROP-PLC_MUARJU "" ;
Georgii:Georgi PROP-PLC_KONDII "" ;

