
LEXICON propernouns-toponyms

Aazii+N+Prop+Sem/Plc:Aazi PROP-PLC_KONDII  "Aasia" ;
Afrikku+N+Prop+Sem/Plc:Afrikka PROP-PLC_KONDII  "Afrikka" ;
Anglii+N+Prop+Sem/Plc:Angli PROP-PLC_KONDII  "Englanti" ;
Argentiinu+N+Prop+Sem/Plc:Argentiina PROP-PLC_MUARJU  "Argentiina" ;
Belgii+N+Prop+Sem/Plc:Belgi PROP-PLC_KONDII  "Belgia" ;
Berlin+N+Prop+Sem/Plc:Berlinä PROP-PLC_TAIGIN  "Berliini" ;
Bolgarii+N+Prop+Sem/Plc:Bolgari PROP-PLC_KONDII  "Bulgaria" ;
Brituanii+N+Prop+Sem/Plc:Brituani PROP-PLC_KONDII  "Britannia" ;
Carelia+N+Prop+Sem/Plc:Carelia PROP-PLC_KALA  "" ;
Daanii+N+Prop+Sem/Plc:Daani PROP-PLC_KONDII  "Tanska" ;
Eesti+N+Prop+Sem/Plc:Eesti PROP-PLC_PAPPI  "Viro" ;
Estonia+N+Prop+Sem/Plc:Estonia PROP-PLC_KALA  "" ;
Estounii+N+Prop+Sem/Plc:Estouni PROP-PLC_KONDII  "Viro" ;
Frantsii+N+Prop+Sem/Plc:Frantsi PROP-PLC_KONDII  "Ranska" ;
Fukusima+N+Prop+Sem/Plc:Fukusima PROP-PLC_KALA  "" ;
Georgii+N+Prop+Sem/Plc:Georgi PROP-PLC_KONDII  "Georgia" ;
Germuanii+N+Prop+Sem/Plc:Germuani PROP-PLC_KONDII  "Saksa" ;
Gollandii+N+Prop+Sem/Plc:Gollandi PROP-PLC_KONDII  "Hollanti" ;
Hattula+N+Prop+Sem/Plc:Hattula PROP-PLC_KALA  "" ;
Helsinki+N+Prop+Sem/Plc:Helsinki PROP-PLC_PAPPI  "Helsinki" ;
Irak+N+Prop+Sem/Plc:Iraka PROP-PLC_TAIGIN  "Irak" ;
Iran+N+Prop+Sem/Plc:Irana PROP-PLC_TAIGIN  "Iran" ;
Irlandii+N+Prop+Sem/Plc:Irlandi PROP-PLC_KONDII  "Irlanti" ;
Islandii+N+Prop+Sem/Plc:Islandi PROP-PLC_KONDII  "Islanti" ;
Ispaanii+N+Prop+Sem/Plc:Ispaani PROP-PLC_KONDII  "Espanja" ;
Itaalii+N+Prop+Sem/Plc:Itaali PROP-PLC_KONDII  "Italia" ;
Japounii+N+Prop+Sem/Plc:Japouni PROP-PLC_KONDII  "Japani" ;
Jessoilu+N+Prop+Sem/Plc:Jessoila PROP-PLC_MUARJU  "Jessoila" ;
Jevroupu+N+Prop+Sem/Plc:Jevroupa PROP-PLC_KNIIGU  "Eurooppa" ;
Joškar-Ola+N+Prop+Sem/Plc:Joškar-Ola PROP-PLC_KALA  "" ;
Kalevala+N+Prop+Sem/Plc:Kalevala PROP-PLC_KALA  "Kalevala" ;
Karelia+N+Prop+Sem/Plc:Karelia PROP-PLC_KALA  "" ;
Karelii+N+Prop+Sem/Plc:Kareli PROP-PLC_KONDII  "Karjala" ;
Karelija+N+Prop+Sem/Plc:Karelija PROP-PLC_KALA  "" ;
Kondupohju+N+Prop+Sem/Plc:Kondu#pohja PROP-PLC_KOIRU  "Kontupohja" ;
Korela+N+Prop+Sem/Plc:Korela PROP-PLC_KALA  "" ;
Kostamus+N+Prop+Sem/Plc:Kostamuks PROP-PLC_ALUS  "Kostamus" ;
Latvii+N+Prop+Sem/Plc:Latvi PROP-PLC_KONDII  "Latvia" ;
Leningruadu+N+Prop+Sem/Plc:Leningruada PROP-PLC_KNIIGU  "Leningrad" ;
Litvu+N+Prop+Sem/Plc:Litva PROP-PLC_MUARJU  "Liettua" ;
Lukomorja+N+Prop+Sem/Plc:Lukomorja PROP-PLC_KALA  "" ;
Madʼaarii+N+Prop+Sem/Plc:Madʼaari PROP-PLC_KONDII  "Unkari" ;
Marokko+N+Prop+Sem/Plc:Marokko PROP-PLC_RUADO  "Marokko" ;
Meksikku+N+Prop+Sem/Plc:Meksikka PROP-PLC_AKKU  "Meksiko" ;
Monaako+N+Prop+Sem/Plc:Monaako PROP-PLC_RUADO  "Monaco" ;
Mordouvii+N+Prop+Sem/Plc:Mordouvi PROP-PLC_KONDII  "Mordva" ;
Namiibii+N+Prop+Sem/Plc:Namiibi PROP-PLC_KONDII  "Namibia" ;
Norveegii+N+Prop+Sem/Plc:Norveegi PROP-PLC_KONDII  "Norja" ;
Norveegii+N+Prop+Sem/Plc:Norvegi PROP-PLC_KONDII  "Norja" ;
Palestiinu+N+Prop+Sem/Plc:Palestiina PROP-PLC_MUARJU  "Palestiina" ;
Pohjola+N+Prop+Sem/Plc:Pohjola PROP-PLC_KALA  "" ;
Pol'šu+N+Prop+Sem/Plc:Pol'ša PROP-PLC_OZA  "Puola" ;
Priäžä+N+Prop+Sem/Plc:Priäžä PROP-PLC_OZA  "Prääsä" ;
Repolʼa+N+Prop+Sem/Plc:Repolʼa PROP-PLC_KALA  "" ;
Rossija+N+Prop+Sem/Plc:Rossija PROP-PLC_KALA  "" ;
Ruočči+N+Prop+Sem/Plc:Ruoči PROP-PLC_PAPPI  "Ruotsi" ;
Saha-Jakutija+N+Prop+Sem/Plc:Saha-Jakutija PROP-PLC_KALA  "" ;
Siirii+N+Prop+Sem/Plc:Siiri PROP-PLC_KONDII  "Syyria" ;
Skandinuavii+N+Prop+Sem/Plc:Skandinuavi PROP-PLC_KONDII  "Skandinavia" ;
Slovenii+N+Prop+Sem/Plc:Sloveni PROP-PLC_KONDII  "Slovenia" ;
Stokgol'mu+N+Prop+Sem/Plc:Stokgol'ma PROP-PLC_OZA  "Tukholma" ;
Tuksa+N+Prop+Sem/Plc:Tuksa PROP-PLC_KALA  "" ;
Tver+N+Prop+Sem/Plc:Tver PROP-PLC_TVER  "Tver" ;
Udmurtii+N+Prop+Sem/Plc:Udmurti PROP-PLC_KONDII  "Udmurtia" ;
Ukrainu+N+Prop+Sem/Plc:Ukraina PROP-PLC_MUARJU  "Ukraina" ;
Uuzi-Zielandii+N+Prop+Sem/Plc:Uuzi-Zielandi PROP-PLC_KONDII  "Uusi-Seelanti" ;
Valgo-Ven'a+N+Prop+Sem/Plc:Valgo-Ven'a PROP-PLC_KALA  "Valko-Venäjä" ;
Velikobrituanii+N+Prop+Sem/Plc:Velikobrituani PROP-PLC_KONDII  "Iso-Britannia" ;
Vengrii+N+Prop+Sem/Plc:Vengri PROP-PLC_KONDII  "Unkari" ;
Veškelys+N+Prop+Sem/Plc:Veškelyks PROP-PLC_ALUS  "Veskelys" ;
Viena+N+Prop+Sem/Plc:Viena PROP-PLC_KALA  "Viena, Vienan Karjala" ;
Vizantii+N+Prop+Sem/Plc:Vizanti PROP-PLC_KONDII  "Bysantti" ;
Voulogdu+N+Prop+Sem/Plc:Voulogda PROP-PLC_MUARJU  "Vologda" ;
Yhtysvallat+N+Prop+Sem/Plc:Yhtys#valda PROP-PLC_MUARJU-PL  "Yhdysvallat" ;
Čeehii+N+Prop+Sem/Plc:Čeehi PROP-PLC_KONDII  "Tšekki" ;
Čečeenii+N+Prop+Sem/Plc:Čečeeni PROP-PLC_KONDII  "Tšetšenia" ;
Čičiliušku+N+Prop+Sem/Plc:Čičiliušku PROP-PLC_KOIVU  "Čičiliušku" ;
Izrail'u+N+Prop+Sem/Plc:Izrail'a PROP_MUARJU  "Istael" ;
Kanuadu+N+Prop+Sem/Plc:Kanuada PROP_MUARJU  "Kanada" ;
Tailandu+N+Prop+Sem/Plc:Tailanda PROP_MUARJU  "Thaimaa" ;
Turki+N+Prop+Sem/Plc:Turki PROP_PAPPI  "Turkki" ;
Alavoine+N+Prop+Sem/Plc:Alavo PROP_KARJALAINE  "Alavoinen" ;
Alango+N+Prop+Sem/Plc:Alango PROP_RUNO  "Alango" ;
Amerikku+N+Prop+Sem/Plc:Amerikka PROP_MUARJU  "Amerikka" ;
Anus+N+Prop+Sem/Plc:Anuks PROP_ALUS  "Aunus" ;
Argentiinu+N+Prop+Sem/Plc:Argentiina PROP_MUARJU  "Argentiina" ;
Arhangeli+N+Prop+Sem/Plc:Arhangeli PROP_ARTELI  "Arkangeli" ;
Avstrii+N+Prop+Sem/Plc:Avstri PROP_KONDII  "Itävalta" ;
Belgii+N+Prop+Sem/Plc:Belgi PROP_KONDII  "Belgia" ;
Daanii+N+Prop+Sem/Plc:Daani PROP_KONDII  "Tanska" ;
Espanii+N+Prop+Sem/Plc:Espani PROP_KONDII  "Espanja" ;
Finikii+N+Prop+Sem/Plc:Finiki PROP_KONDII  "Foinikia" ;
Frantsii+N+Prop+Sem/Plc:Frantsi PROP_KONDII  "Ranska" ;
Friigii+N+Prop+Sem/Plc:Friigi PROP_KONDII  "Fryygia" ;
Gretsii+N+Prop+Sem/Plc:Gretsi PROP_KONDII  "Kreikka" ;
Hanti-Mansiisk+N+Prop+Sem/Plc:Hanti-Mansiisk PROP_KARJAL  "Hanti-Mansiisk" ;
Helsinki+N+Prop+Sem/Plc:Helsinki PROP_ARTELI  "Helsinki" ;
Helsingi+N+Prop+Sem/Plc:Helsingi PROP_ARTELI  "Helsinki" ;
Horvuatii+N+Prop+Sem/Plc:Horvuati PROP_KONDII  "Kroatia" ;
Indii+N+Prop+Sem/Plc:Indi PROP_KONDII  "Intia" ;
Jakutii+N+Prop+Sem/Plc:Jakuti PROP_KONDII  "Jakutia" ;
Jevrouppu+N+Prop+Sem/Plc:Jevouppa PROP_MUARJU  "Eurooppa" ;
Karhumägi+N+Prop+Sem/Plc:Karhu#mäg PROP_JÄLGI  "Karhumäki" ;
Kesarii+N+Prop+Sem/Plc:Kesari PROP_KONDII  "Kesarea" ;
Kipru+N+Prop+Sem/Plc:Kipra PROP_MUARJU  "Kypros" ;
Kipru-suari+N+Prop+Sem/Plc:Kipru-suar PROP_SUARI  "Kyproksen saari" ;
Kondupohju+N+Prop+Sem/Plc:Kondu#pohja PROP_KOIRU  "Kontupohja" ;
Korei+N+Prop+Sem/Plc:Kore PROP_VALGEI  "Korea" ;
Kudimkar+N+Prop+Sem/Plc:Kudimkar PROP_KARJAL  "Kudymkar" ;
Kuuba+N+Prop+Sem/Plc:Kuuba PROP_OZA  "Kuuba" ;
Lappi+N+Prop+Sem/Plc:Lappi PROP_PAPPI  "Lappi" ;
Mordouvii+N+Prop+Sem/Plc:Mordouvi PROP_KONDII  "Mordva" ;
Muuminotko+N+Prop+Sem/Plc:Muumi#notko PROP_RUNO  "Muumilaakso" ;
Mägeveh+N+Prop+Sem/Plc:Mägeveh PROP_PEREH  "Mägeveh" ;
Nannul+N+Prop+Sem/Plc:Nannul PROP_KARJAL  "Nannula" ;
Nepalu+N+Prop+Sem/Plc:Nepala PROP_KONDII  "Nepal" ;
Novgorod+N+Prop+Sem/Plc:Novgorod PROP_KARJAL  "Novgorod" ;
Novokuznetsk+N+Prop+Sem/Plc:Novokuznetsk PROP_KARJAL  "Novokuznetsk" ;
Nurmoilu+N+Prop+Sem/Plc:Nurmoila PROP_MUARJU  "Nurmoila" ;
Pikkoilu+N+Prop+Sem/Plc:Pikkoila PROP_MUARJU  "Pikkoila" ;
Priäžy+N+Prop+Sem/Plc:Pṙiäžä PROP_MUARJU  "Prääsä" ;
Riipuškal+N+Prop+Sem/Plc:Riipuškal PROP_KARJAL  "Riipuškala" ;
Saransk+N+Prop+Sem/Plc:Saransk PROP_KARJAL  "Saransk" ;
Siberi+N+Prop+Sem/Plc:Siberi PROP_ARTELI  "Siperia" ;
Siktivkar+N+Prop+Sem/Plc:Siktivkar PROP_KARJAL  "Syktyvkar" ;
Slovakii+N+Prop+Sem/Plc:Slovaki PROP_KONDII  "Slovakia" ;
Šoltarvi+N+Prop+Sem/Plc:Šoltarv PROP_NIMI  "Soutjärvi" ;
Šveitsarii+N+Prop+Sem/Plc:Šveitsari PROP_KONDII  "Sveitsi" ;
Somali+N+Prop+Sem/Plc:Somali PROP_ARTELI  "Somalia" ;
Tanzaanii+N+Prop+Sem/Plc:Tanzani PROP_KONDII  "Tansania" ;
Tartu+N+Prop+Sem/Plc:Tartu PROP_KOIVU  "Tartto" ;
Tiiru+N+Prop+Sem/Plc:Tiira PROP_MUARJU  "Tyyros" ;
Tsʼurih+N+Prop+Sem/Plc:Tsʼurih PROP_KARJAL  "Zürich" ;
Turku+N+Prop+Sem/Plc:Turku PROP_KOIVU  "Turku" ;
Turtsii+N+Prop+Sem/Plc:Turtsi PROP_KONDII  "Turkki" ;
Varkaus+N+Prop+Sem/Plc:Varkauks PROP_ALUS  "Varkaus" ;
Vavilon+N+Prop+Sem/Plc:Vavilon PROP_KARJAL  "Babylon" ;
Veškelys+N+Prop+Sem/Plc:Veškelyks PROP_KONDII  "Veskelys" ;
Videl+N+Prop+Sem/Plc:Videl PROP_VIDEL  "Vitele" ;
Vieljärvi+N+Prop+Sem/Plc:Vieljärv PROP_NIMI  "Vieljärvi" ;
Ylä-Videl+N+Prop+Sem/Plc:Ylä-Videl PROP_VIDEL  "Ylä-Vitele" ;
Jyškyjärvi+N+Prop+Sem/Plc:Jyšky#järv PROP_NIMI  "Jyskyjärvi" ;
Kuittine+N+Prop+Sem/Plc:Kuitti PROP_KIELINE  "Kuittinen" ;
Nuožarvi+N+Prop+Sem/Plc:Nuožarv PROP_NIMI  "Nuosjärvi" ;
