!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki PROP_  "/(eng) mark/(fin) merkki" ;


LEXICON PROP_NEWWORDS
test PROP_ "" ;
!! ADD NOUNS BELOW!
Alango:Alango PROP_RUNO "Alango" ;
Amerikku:Amerikka PROP_MUARJU "Amerikka" ;
Anus:Anukse PROP_ALUS "Aunus" ;
Argentiinu:Argentiina PROP_MUARJU "Argentiina" ;
Arhangeli:Arhangeli PROP_NIMI "Arkangeli" ;
Avstrii:Avstri PROP_KONDII "Itävalta" ;
Belgii:Belgi PROP_KONDII "Belgia" ;
Daanii:Daani PROP_KONDII "Tanska" ;
Finikii:Finiki PROP_KONDII "Foinikia" ;
Frantsii:Frantsi PROP_KONDII "Ranska" ;
Friigii:Friigi PROP_KONDII "Fryygia" ;
Gretsii:Gretsi PROP_KONDII "Kreikka" ;
Hanti-Mansiisk:Hanti-Mansiiska PROP_KARJAL "Hanti-Mansiisk|Hanty-Mansiisk|Hanti-Mansijsk" ;
Helsinki:Helsinki PROP_PAPPI "Helsinki" ;
Helsingi:Helsingi PROP_PAPPI "Helsinki" ;
Horvuatii:Horvuati PROP_KONDII "Kroatia" ;
Indii:Indi PROP_KONDII "Intia" ;
Jakutii:Jakuti PROP_KONDII "Jakutia" ;
Jevrouppu:Jevouppa PROP_MUARJU "Eurooppa" ;
Karhumägi:Karhumä PROP_ "Karhumäki" ;
Kesarii:Kesari PROP_KONDII "Kesarea" ;
Kipru:Kipra PROP_MUARJU "Kypros" ;
Kipru-suari PROP_NIMI "Kyproksen saari|Kyprossaari" ;
Kondupohju:Kondupohja PROP_PÄIVY "Kontupohja" ;
Korei:Korei PROP_ "Korea" ;
Kudimkar:Kudimkara PROP_KARJAL "Kudymkar" ;
Kuuba:Kuuba PROP_OZA "Kuuba" ;
Lappi:Lappi PROP_PAPPI "Lappi" ;
Mordouvii:Mordouvi PROP_KONDII "Mordva" ;
Mägeveh:Mägevehe PROP_PEREH "Mägeveh" ;
Nannul:Nannula PROP_KARJAL "Nannula" ;
Nepalu:Nepala PROP_KONDII "Nepal" ;
Novgorod:Novgoroda PROP_KARJAL "Novgorod" ;
Novokuznetsk:Novokuznetsk PROP_KARJAL "Novokuznetsk" ;
Nurmoilu:Nurmoila PROP_MUARJU "Nurmoila" ;
Pikkoilu:Pikkoila PROP_MUARJU "Pikkoila" ;
Priäžy:Pṙiäžä PROP_MUARJU "Prääsä" ;
Riipuškal:Riipuškala PROP_KARJAL "Riipuškala|Riipuskala" ;
Saransk:Saranska PROP_KARJAL "Saransk" ;
Siberi:Siberi PROP_PAPPI "Siperia" ;
Siktivkar:Siktivkara PROP_KARJAL "Syktyvkar" ;
Slovakii:Slovaki PROP_KONDII "Slovakia" ;
Šoltarvi:Šoltarve PROP_NIMI "Soutjärvi" ;
Šveitsarii:Šveitsari PROP_KONDII "Sveitsi" ;
Somali:Somali PROP_PAPPI "Somalia" ;
Tanzaanii:Tanzani PROP_KONDII "Tansania" ;
Tartu:Tartu PROP_KOIVU "Tartto" ;
Tiiru:Tiira PROP_MUARJU "Tyyros" ;
Tsʼurih:Tsʼuriha PROP_KARJAL "Zürich" ;
Turku:Turku PROP_KOIVU "Turku" ;
Turtsii:Turtsi PROP_KONDII "Turkki" ;
Varkaus:Varkaukse PROP_ALUS "Varkaus" ;
Vavilon:Vavilona PROP_KARJAL "Babylon" ;
Veškelys:Veškelykse PROP_KONDII "Veskelys" ;
Videl:Videle PROP_VIDEL "Vitele" ;
Vieljärvi:Vieljärve PROP_NIMI "Vieljärvi" ;
Ylä-Videl:Ylä-Videle PROP_VIDEL "Ylä-Vitele" ;

