
LEXICON quantifiers

enžimäne:enžimäne NumTag  "" ;
ezmäine:ezmäine NumTag  "" ;
kaheksa:kaheksa NumTag  "" ;
kaheksakymmendä:kaheksakymmendä NumTag  "" ;
kaheksaskymmen:kaheksaskymmen NumTag  "" ;
kaheksatostu:kaheksatostu NumTag  "" ;
kahekšaš:kahekšaš NumTag  "" ;
kahtei:kahtei NumTag  "" ;
kakkoine:kakkoine NumTag  "" ;
kaksi:kaksi NumTag  "" ;
kaksikymmene:kaksikymmene NumTag  "" ;
kaksikymmenviizi:kaksikymmenviizi NumTag  "" ;
kaksisada:kaksisada NumTag  "" ;
kaksitostu:kaksitostu NumTag  "" ;
kolmaš:kolmaš NumTag  "" ;
kolme:kolm Num-kolme  "kolme" ;
kolme:kolme NumTag  "" ;
kolmei:kolmei NumTag  "" ;
kolmekymmen:kolmekymmen NumTag  "" ;
kolmesada:kolmesada NumTag  "" ;
kolmetostu:kolmetostu NumTag  "" ;
kuuveš:kuuveš NumTag  "" ;
kuuzi:kuuzi NumTag  "" ;
kuuzikymmen:kuuzikymmen NumTag  "" ;
kuuzisada:kuuzisada NumTag  "" ;
kuuzitostu:kuuzitostu NumTag  "" ;
kuvvei:kuvvei NumTag  "" ;
kuvvestostu:kuvvestostu NumTag  "" ;
kymmene:kymmene NumTag  "" ;
kymmenes:kymmenes NumTag  "" ;
nelli:nelli NumTag  "" ;
nellikymmen:nellikymmen NumTag  "" ;
nellisada:nellisada NumTag  "" ;
nellitostu:nellitostu NumTag  "" ;
nelläskymmen:nelläskymmen NumTag  "" ;
nellästi:nellästi NumTag  "" ;
nellästostu:nellästostu NumTag  "" ;
nelläš:nelläš NumTag  "" ;
puolikymmen:puolikymmen NumTag  "" ;
puolitostu:puolitostu NumTag  "" ;
puolitostusadua:puolitostusadua NumTag  "" ;
sada:sada NumTag  "" ;
sadas:sadas NumTag  "" ;
seiče:seiče NumTag  "" ;
seičekymmendy:seičekymmendy NumTag  "" ;
seičesada:seičesada NumTag  "" ;
seičetostu:seičetostu NumTag  "" ;
seičikko:seičikko NTag  "" ;
seiččemäs:seiččemäs NumTag  "" ;
seiččiei:seiččiei QntTag  "" ;
toine:toine NumTag  "" ;
tuhat:tuhat NumTag  "" ;
viides:viides NumTag  "" ;
viidestostu:viidestostu NumTag  "" ;
viidoine:viidoine NumTag  "" ;
viiei:viiei NumTag  "" ;
viizi:viizi NumTag  "" ;
viizikymmen:viizikymmen NumTag  "" ;
viizikymmen:viizikymmen NumTag  "" ;
viizisada:viizisada NumTag  "" ;
viizitostu:viizitostu NumTag  "" ;
yheksä:yheksä NumTag  "" ;
yheksäkymmen:yheksäkymmen NumTag  "" ;
yheksäsadua:yheksäsadua NumTag  "" ;
yheksätostu:yheksätostu NumTag  "" ;
yhekšaš:yhekšaš NumTag  "" ;
yksi:yksi NumTag  "" ;
yksitostu:yksitostu NumTag  "" ;
