
LEXICON quantifiers

puaksužeh:puaksužeh QNT-ITER  "usein" ;
seiččie:seičče NUM_SEIČČIE  "seitsemän (seiččie: seiččemen: seičendy: seiččemii)" ;
kaksi:ka NUM_YKSI  "kaksi" ;
toine:to ORD_TOINE  "toinen" ;
enzimäine:enzimä ORD_KARJALAINE  "" ;
ezmäine:ezmä ORD_KARJALAINE  "" ;
kaheksa:kaheksa NUM_OZA  "" ;
kaheksakymmen:kaheksakymmen NUM_  "" ;
kaheksas:kaheksa ORD_  "" ;
kahtei:kahtei NUM_  "kahdestaan" ;
kakkoine:kakko N_KARJALAINE  "" ;
kaksi:ka NUM_  "" ;
kaksikymmen:kaksikymmen NUM_  "" ;
kaksikymmenviizi:kaksikymmenviizi NUM_  "" ;
kaksisadua:kaksisada NUM_  "" ;
kaksitostu:kaksitostu NUM_  "" ;
kolme:kolm NUM_KOLME  "kolme" ;
kolmei:kolmei QNT_  "" ;
kolmekymmen:kolmekymmen NUM_  "" ;
kolmesadua:kolmesada NUM_  "" ;
kolmetostu:kolmetostu NUM_  "" ;
kuvves:kuvves ORD_  "" ;
kuuzi:kuud NUM_VUOZI  "" ;
kuuzikymmen:kuuzikymmen NUM_  "" ;
kuuzisadua:kuuzisada NUM_  "" ;
kuuzitostu:kuuzitostu NUM_  "" ;
kuvvei:kuvvei QNT_  "" ;
kuvvestostu:kuvvestostu ORD_  "" ;
kymmene:kymmene NUM_  "" ;
kymmenes:kymmenes ORD_  "" ;
nelli:nelli NUM_  "" ;
nellikymmen:nellikymmen NUM_  "" ;
nellisadua:nellisada NUM_  "" ;
nellitostu:nellitostu NUM_  "" ;
nelläskymmenes:nelläskymmen ORD_  "" ;
nellästi:nellästi NUM_  "" ;
nellästostu:nellästostu ORD_  "" ;
nelläs:nellä ORD_  "" ;
puolikymmen:puolikymmen NUM_  "" ;
puolitostu:puolitostu QNT_  "" ;
puolitostusadua:puolitostusadua QNT_  "" ;
sada:sada NUM_  "" ;
sadas:sada ORD_  "" ;
seiččekymmendy:seiččekymmen NUM_  "" ;
seiččesadua:seičesada NUM_  "" ;
seiččietostu:seiččietostu NUM_  "" ;
seičikko:seičikko N_  "" ;
seiččemäs:seiččemä ORD_  "" ;
seiččiei:seiččiei QNT_  "" ;
toine:to ORD_TOINE  "" ;
tuhat:tuha NUM_TUHAT  "" ;
viijes:viije ORD_  "" ;
viijestostu:viijestostu NUM_  "" ;
viidoine:viido N_KARJALAINE  "" ;
viiei:viiei QNT_  "" ;
viizi:viid NUM_VUOZI  "" ;
viizikymmen:viizikymmen NUM_  "" ;
viizisadua:viizisada NUM_  "" ;
viizitostu:viizitostu NUM_  "" ;
yheksä:yheksä NUM_SÄYNÄ  "" ;
yheksäkymmen:yheksäkymmen NUM_  "" ;
yheksäsadua:yheksäsada NUM_  "" ;
yheksätostu:yheksätostu NUM_  "" ;
yheksäs:yheksä ORD_  "" ;
yksi:y NUM_YKSI  "" ;
yksitostu:yksitostu NUM_  "" ;
