
LEXICON quantifiers

seiččie+Num:seičče NUM_SEIČČIE  "seitsemän" ;
kaksi+Num:ka NUM_KAKSI  "kaksi" ;
kaheksa+Num:kaheksa NUM_OZA  "" ;
kaheksakymmen+Num:kaheksakymmen NUM_  "" ;
kaksi+Num:ka NUM_  "" ;
kaksikymmen+Num:kaksikymmen NUM_  "" ;
kaksikymmenviizi+Num:kaksikymmenviizi NUM_  "" ;
kaksisadua+Num:kaksisada NUM_  "" ;
kaksitostu+Num:kaksitostu NUM_  "" ;
kolme+Num:kolm NUM_KOLME  "kolme" ;
kolmekymmen+Num:kolmekymmen NUM_  "" ;
kolmesadua+Num:kolmesada NUM_  "" ;
kolmetostu+Num:kolmetostu NUM_  "" ;
kuuzi+Num+Card:kuud NUM_KUUZI  "" ;
kuuzikymmen+Num+Card:kuuzikymmen NUM_  "" ;
kuuzisadua+Num+Card:kuuzisada NUM_  "" ;
kuuzitostu+Num+Card:kuuzitostu NUM_  "" ;
kymmene+Num+Card:kymmen NUM_KYMMENE  "" ;
nelli+Num+Card:nell NUM_NELLI  "" ;
nellikymmen+Num+Card:nellikymmen NUM_  "" ;
nellisadua+Num+Card:nellisada NUM_  "" ;
nellitostu+Num+Card:nellitostu NUM_  "" ;
miljounu+Num:miljouna NUM_MUARJU  "miljoona" ;
puolikymmen+Num:puolikymmen NUM_  "" ;
puolitostu+Qnt:puolitostu QNT_  "" ;
puolitostusadua+Qnt:puolitostusadua QNT_  "" ;
sada+Num+Card:sada NUM_  "" ;
seiččekymmendy+Num:seiččekymmen NUM_  "" ;
seiččesadua+Num+Card:seičesada NUM_  "" ;
seiččietostu+Num+Card:seiččietostu NUM_  "" ;
tuhat+Num+Card:tuha NUM_TUHAT  "" ;
viizi+Num+Card:viid NUM_VIIZI  "" ;
viizikymmen+Num+Card:viizikymmen NUM_  "" ;
viizisadua+Num+Card:viizisada NUM_  "" ;
viizitostu+Num+Card:viizitostu NUM_  "" ;
yheksä+Num+Card:yheksä NUM_OZA  "" ;
yheksäkymmen+Num+Card:yheksäkymmen NUM_  "" ;
yheksäsadua+Num+Card:yheksäsada NUM_  "" ;
yheksätostu+Num+Card:yheksätostu NUM_  "" ;
yksi+Num+Card:y NUM_YKSI  "" ;
yksitostu+Num+Card:yksitostu NUM_  "" ;
