
LEXICON quantifiers

seiččie:seičče NUM_SEIČČIE  "seitsemän" ;
kaksi:ka NUM_KAKSI  "kaksi" ;
kaheksa:kaheksa NUM_OZA  "" ;
kaheksakymmen:kaheksakymmen NUM_  "" ;
kaksi:ka NUM_  "" ;
kaksikymmen:kaksikymmen NUM_  "" ;
kaksikymmenviizi:kaksikymmenviizi NUM_  "" ;
kaksisadua:kaksisada NUM_  "" ;
kaksitostu:kaksitostu NUM_  "" ;
kolme:kolm NUM_KOLME  "kolme" ;
kolmekymmen:kolmekymmen NUM_  "" ;
kolmesadua:kolmesada NUM_  "" ;
kolmetostu:kolmetostu NUM_  "" ;
kuuzi:kuud NUM_KUUZI  "" ;
kuuzikymmen:kuuzikymmen NUM_  "" ;
kuuzisadua:kuuzisada NUM_  "" ;
kuuzitostu:kuuzitostu NUM_  "" ;
kymmene:kymmen NUM_KYMMENE  "" ;
nelli:nell NUM_NELLI  "" ;
nellikymmen:nellikymmen NUM_  "" ;
nellisadua:nellisada NUM_  "" ;
nellitostu:nellitostu NUM_  "" ;
miljounu:miljouna NUM_MUARJU  "miljoona" ;
puolikymmen:puolikymmen NUM_  "" ;
puolitostu:puolitostu QNT_  "" ;
puolitostusadua:puolitostusadua QNT_  "" ;
sada:sada NUM_  "" ;
seiččekymmendy:seiččekymmen NUM_  "" ;
seiččesadua:seičesada NUM_  "" ;
seiččietostu:seiččietostu NUM_  "" ;
tuhat:tuha NUM_TUHAT  "" ;
viizi:viid NUM_VIIZI  "" ;
viizikymmen:viizikymmen NUM_  "" ;
viizisadua:viizisada NUM_  "" ;
viizitostu:viizitostu NUM_  "" ;
yheksä:yheksä NUM_OZA  "" ;
yheksäkymmen:yheksäkymmen NUM_  "" ;
yheksäsadua:yheksäsada NUM_  "" ;
yheksätostu:yheksätostu NUM_  "" ;
yksi:y NUM_YKSI  "" ;
yksitostu:yksitostu NUM_  "" ;
