
LEXICON quantifiers

puaksužeh:puaksužeh QNT-ITER  "usein" ;
seiččie:seičče NUM_SEIČČIE  "seitsemän (seiččie: seiččemen: seičendy: seiččemii)" ;
kaksi:ka NUM_YKSI  "kaksi" ;
toine:to ORD_TOINE  "toine" ;
enzimäine:enzimä ORD_KARJALAINE  "" ;
ezmäine:ezmäine NUM_  "" ;
kaheksa:kaheksa NUM_OZA  "" ;
kaheksakymmendä:kaheksakymmendä NUM_  "" ;
kaheksaskymmen:kaheksaskymmen NUM_  "" ;
kaheksatostu:kaheksatostu NUM_  "" ;
kahekšaš:kahekšaš NUM_  "" ;
kahtei:kahtei NUM_  "" ;
kakkoine:kakkoine NUM_  "" ;
kaksi:kaksi NUM_  "" ;
kaksikymmene:kaksikymmene NUM_  "" ;
kaksikymmenviizi:kaksikymmenviizi NUM_  "" ;
kaksisada:kaksisada NUM_  "" ;
kaksitostu:kaksitostu NUM_  "" ;
kolmaš:kolmaš NUM_  "" ;
kolme:kolm Num-kolme  "kolme" ;
kolme:kolme NUM_  "" ;
kolmei:kolmei NUM_  "" ;
kolmekymmen:kolmekymmen NUM_  "" ;
kolmesada:kolmesada NUM_  "" ;
kolmetostu:kolmetostu NUM_  "" ;
kuuveš:kuuveš NUM_  "" ;
kuuzi:kuuzi NUM_  "" ;
kuuzikymmen:kuuzikymmen NUM_  "" ;
kuuzisada:kuuzisada NUM_  "" ;
kuuzitostu:kuuzitostu NUM_  "" ;
kuvvei:kuvvei NUM_  "" ;
kuvvestostu:kuvvestostu NUM_  "" ;
kymmene:kymmene NUM_  "" ;
kymmenes:kymmenes NUM_  "" ;
nelli:nelli NUM_  "" ;
nellikymmen:nellikymmen NUM_  "" ;
nellisada:nellisada NUM_  "" ;
nellitostu:nellitostu NUM_  "" ;
nelläskymmen:nelläskymmen NUM_  "" ;
nellästi:nellästi NUM_  "" ;
nellästostu:nellästostu NUM_  "" ;
nelläš:nelläš NUM_  "" ;
puolikymmen:puolikymmen NUM_  "" ;
puolitostu:puolitostu NUM_  "" ;
puolitostusadua:puolitostusadua NUM_  "" ;
sada:sada NUM_  "" ;
sadas:sadas NUM_  "" ;
seiče:seiče NUM_  "" ;
seičekymmendy:seičekymmendy NUM_  "" ;
seičesada:seičesada NUM_  "" ;
seičetostu:seičetostu NUM_  "" ;
seičikko:seičikko N_  "" ;
seiččemäs:seiččemäs NUM_  "" ;
seiččiei:seiččiei QNT_  "" ;
toine:to ORD_TOINE  "" ;
tuhat:tuha NUM_TUHAT  "" ;
viides:viides NUM_  "" ;
viidestostu:viidestostu NUM_  "" ;
viidoine:viidoine NUM_  "" ;
viiei:viiei NUM_  "" ;
viizi:viizi NUM_  "" ;
viizikymmen:viizikymmen NUM_  "" ;
viizikymmen:viizikymmen NUM_  "" ;
viizisada:viizisada NUM_  "" ;
viizitostu:viizitostu NUM_  "" ;
yheksä:yheksä NUM_SÄYNÄ  "" ;
yheksäkymmen:yheksäkymmen NUM_  "" ;
yheksäsadua:yheksäsadua NUM_  "" ;
yheksätostu:yheksätostu NUM_  "" ;
yhekšaš:yhekšaš NUM_  "" ;
yksi:y NUM_YKSI  "" ;
yksitostu:yksitostu NUM_  "" ;
