!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! kandua:kanda V_KANDUA  "/(eng) carry/(fin) kantaa" ;


LEXICON V_NEWWORDS
test V_ "" ;
!! ADD VERBS BELOW!
firnie:firnie V_ "viskata|singota" ;
fuknie:fuknie V_ "tehdä nopeasti|hurauttaa|kulauttaa|hassata" ;
!! These Below exist in xml but lack Finnish translation
abevoija:abevoi V_SUVAIJA  "" ;
aijoittuo:aijoittu V_VALUO  "" ;
ajettua:ajetta V_KANDUA  "" ;
atkalduo:atkaldu V_VALUO  "" ;
avvuo:avvuo V_VALUO  "" ;
azetellakseh:azetel VR_TULLA  "" ;
briznie:brizni V_POTKIE  "" ;
buajittua:buajitta V_KANDUA  "" ;
buajutella:buajuttel V_TULLA  "" ;
buajuttua:buajutta V_KANDUA  "" ;
buhkahtuakseh:buhkahta VR_KANDUA  "" ;
eloittua:eloitta V_KANDUA  "" ;
eloittuo:eloittu V_VALUO  "" ;
elostella:elostel V_TULLA  "" ;
elvyttiä:elvyttä V_KANDUA  "" ;
finišiiruija:finišiirui V_SUVAIJA  "" ;
furskua:furska V_KANDUA  "" ;
gryhnistelläkseh:gryhnistel VR_TULLA  "" ;
gurbistellakseh:gurbistel VR_TULLA  "" ;
harhatella:harhattel V_TULLA  "" ;
herästyö:herästy V_VALUO  "" ;
heštiä:heštä V_KANDUA  "" ;
huuhkua:huuhka V_KANDUA  "" ;
ihalmoittua:ihalmoitta V_KANDUA  "" ;
istavuo:istavu V_VALUO  "" ;
johtua:johta V_KANDUA  "" ;
jyldyö:jyldy V_VALUO  "" ;
kačoldua:kačolda V_KANDUA  "" ;
keritä:keri V_AVATA  "" ;
kerritä:kergi V_AVATA  "" ;
keskelekavota:keskele#kado V_AVATA  "" ;
kiduttua:kidutta V_KANDUA  "" ;
kiehahtuakseh:kiehahta VR_KANDUA  "" ;
kiemurdella:kiemurdel V_TULLA  "" ;
kiemurdellakseh:kiemurdel VR_TULLA  "" ;
kierrallä:kierrallä V_TULLA  "" ;
kihahtuakseh:kihahta VR_KANDUA  "" ;
kihistä:kihis V_PESTÄ  "" ;
kihištä:kihiš V_PESTÄ  "" ;
kihlata:kihla V_AVATA  "" ;
kiihistyttiä:kiihistyttä V_KANDUA  "" ;
kiihistyö:kiihisty V_VALUO  "" ;
kiihtyttiä:kiihtyttä V_KANDUA  "" ;
kiihtyö:kiihty V_VALUO  "" ;
kiindyö:kiindy V_VALUO  "" ;
kiinittyö:kiinitty V_VALUO  "" ;
kiinnostuttua:kiinnostutta V_KANDUA  "" ;
kiirehtiä:kiirehtä V_KANDUA  "" ;
kiirehtyttiä:kiirehtyttä V_KANDUA  "" ;
kiistellä:kiistel V_TULLA  "" ;
kikittiä:kikittä V_KANDUA  "" ;
kilastua:kilasta V_KANDUA  "" ;
kilbailla:kilbail V_KUULTA  "" ;
kilištiä:kilištä V_KANDUA  "" ;
kimpuja:kimpuja V_SUVAIJA  "" ;
kintuja:kintuja V_SUVAIJA  "" ;
kippie:kippi V_POTKIE  "" ;
kipsahtellakseh:kipsahtel VR_TULLA  "" ;
kirgualdua:kirgualda V_KANDUA  "" ;
kirie:kiri V_POTKIE  "" ;
kirjondua:kirjonda V_KANDUA  "" ;
kirkendelläkseh:kirkendel VR_TULLA  "" ;
kirmendelläkseh:kirmendel VR_TULLA  "" ;
kirmendiä:kirmendä V_ELLENDIÄ  "" ;
kirrahtella:kirrahtel V_TULLA  "" ;
kiuzata:kiuza V_AVATA  "" ;
kiändyökseh:kiändy VR_VALUO  "" ;
kiännäldiäkseh:kiännäldä VR_KANDUA  "" ;
kiänyttiä:kiänyttä V_KANDUA  "" ;
kičkistelläkseh:kičkistel VR_TULLA  "" ;
kišnie:kišni V_POTKIE  "" ;
koitella:koittel V_TULLA  "" ;
koiverdellakseh:koiverdel VR_TULLA  "" ;
kojaittua:kojaitta V_KANDUA  "" ;
konfliktuija:konfliktui V_SUVAIJA  "" ;
korrondua:korronda V_KANDUA  "" ;
korrostua:korrosta V_KANDUA  "" ;
koskahuttua:koskahutta V_KANDUA  "" ;
kosketaldua:kosketalda V_KANDUA  "" ;
kouhistua:kouhista V_KANDUA  "" ;
krapikoijakseh:krapikoi VR_SUVAIJA  "" ;
kuarata:kuara V_AVATA  "" ;
kudvua:kudva V_KANDUA  "" ;
kuivannuh:kuivannu A_  "kuivunut" ;
kukindu:kukinda N_MUARJU  "kukinta" ;
kullottua:kullotta V_KANDUA  "" ;
kuoluo:kuoluo V_VALUO  "" ;
kuovita:kuovi V_MERKITÄ  "" ;
kypsiä:kypsä V_KANDUA  "" ;
kytkyttiä:kytkyttä V_KANDUA  "" ;
kyyheittiä:kyyheittä V_KANDUA  "" ;
kärvendiä:kärvendä V_ELLENDIÄ  "" ;
kävvä:käv V_KÄVVÄ  "" ;
lahjeittua:lahjeitta V_KANDUA  "" ;
lahjettua:lahjetta V_KANDUA  "" ;
lažie:laži V_POTKIE  "" ;
lehähtiä:lehähtä V_KANDUA  "" ;
leimahtuakseh:leimahta VR_KANDUA  "" ;
lekästyö:lekästy V_VALUO  "" ;
liijellä:liidel V_TULLA  "" ;
liiveillä:liiveil V_TULLA  "" ;
lijellä:lijellä V_TULLA  "" ;
louhie:louhi V_POTKIE  "" ;
luattua:luatta V_KANDUA  "" ;
lumovuttua:lumovutta V_KANDUA  "" ;
lähestyttiä:lähestyttä V_KANDUA  "" ;
löyhähtiäkseh:löyhähtä VR_KANDUA-SG3  "" ;
löyhätä:löyhä V_AVATA  "" ;
lʼuulitella:lʼuulittel V_TULLA  "" ;
lʼuulittua:lʼuulitta V_KANDUA  "" ;
manevuo:manevuo V_VALUO  "" ;
mastella:mastel V_TULLA  "" ;
mavustella:mavustel V_TULLA  "" ;
mavustua:mavusta V_KANDUA  "" ;
mugavuo:mugavu V_VALUO  "" ;
mugavuttua:mugavutta V_KANDUA  "" ;
mukitella:mukittel V_TULLA  "" ;
mädžötellä:mädžöttel V_TULLA  "" ;
märröittyö:märröitty V_VALUO  "" ;
möllälleh:möllälleh ADV_  "(silmät) nurin|muljalleen|muljallaan" ;
nadojie:nadoji V_POTKIE  "" ;
nahruatta:nahruatta N_MUARJU  "" ;
nellöillä:nellöil V_TULLA  "" ;
niykistiä:niykistä V_KANDUA  "" ;
norie:nori V_POTKIE  "" ;
nuamuija:nuamui V_SUVAIJA  "" ;
nʼuraittua:nʼuraitta V_KANDUA  "" ;
oksastua:oksasta V_KANDUA  "" ;
oksastuo:oksastu V_VALUO  "" ;
pauhtua:pauhta V_KANDUA  "" ;
perähtiäkseh:perähtä VR_KANDUA  "" ;
pitkuttua:pitkutta V_KANDUA  "" ;
plakattua:plakatta V_KANDUA  "" ;
pompata:pompa V_AVATA  "" ;
puijettua:puijetta V_KANDUA  "" ;
rahoittua:rahoitta V_KANDUA  "" ;
raijettua:raijetta V_KANDUA  "" ;
raudua:rauda V_KANDUA  "" ;
rauduakseh:raudua VR_KANDUA  "" ;
rehetä:rehe V_ALETA  "" ;
retsenziiruija:retsenziirui V_SUVAIJA  "" ;
rikastuttua:rikastutta V_KANDUA  "" ;
rivistiä:rivistä V_KANDUA  "" ;
rohkaittua:rohkaitta V_KANDUA  "" ;
rohkendua:rohkenda V_KANDUA  "" ;
rouendua:rouenda V_KANDUA  "" ;
rounendua:rounenda V_KANDUA  "" ;
rovendua:rovenda V_KANDUA  "" ;
räkitelläkseh:räkittel VR_TULLA  "" ;
savendua:savenda V_KANDUA  "" ;
selvitellä:selvittel V_TULLA  "" ;
säjehtie:säjehti V_POTKIE  "" ;
särjättiäkseh:särjättä VR_KANDUA  "" ;
taputellakseh:taputel VR_TULLA  "" ;
tartelehtua:tartelehta V_KANDUA  "" ;
tartelehtuo:tartelehtu V_VALUO  "" ;
teroiuttua:teroiutta V_KANDUA  "" ;
tervehtyttiä:tervehtyttä V_KANDUA  "" ;
toimie:toimi V_POTKIE  "" ;
tostavuo:tostavu V_VALUO  "" ;
tunnustuttua:tunnustutta V_KANDUA  "" ;
tuorehtuo:tuorehtu V_VALUO  "" ;
tuttavuttua:tuttavutta V_KANDUA  "" ;
tuvestua:tuvesta V_KANDUA  "" ;
tähtäillä:tähtäil V_TULLA  "" ;
täydyvyö:täydyvy V_VALUO  "" ;
varoillakseh:varoil VR_TULLA  "" ;
varvuttua:varvutta V_KANDUA  "" ;
vehkoittua:vehkoitta V_KANDUA  "" ;
vellä:vel V_TULLA  "" ;
vilʼčistiä:vilʼčistä V_KANDUA  "" ;
votʼobroija:votʼobroi V_SUVAIJA  "" ;
yestellä:yestel V_TULLA  "" ;
yllytäldiä:yllytäldä V_KANDUA  "" ;
yrsie:yrsi V_POTKIE  "" ;
ällevyö:ällevy V_VALUO  "" ;
ärjäittiä:ärjäittä V_KANDUA  "" ;
čiksua:čiksa V_KANDUA  "" ;
čiksuttua:čiksutta V_KANDUA  "" ;
čikurdua:čikurda V_KANDUA  "" ;
čikuttua:čikutta V_KANDUA  "" ;
čilistä:čilis V_PESTÄ  "" ;
čilkahtuakseh:čilkahta VR_KANDUA  "" ;
čilkettiä:čilkettä V_KANDUA  "" ;
čilkua:čilka V_KANDUA  "" ;
čilkuttua:čilkutta V_KANDUA  "" ;
činkahtuakseh:činkahta VR_KANDUA  "" ;
činkahuttua:činkahutta V_KANDUA  "" ;
činkata:činka V_AVATA  "" ;
činkutella:činkuttel V_TULLA  "" ;
činkuttua:činkutta V_KANDUA  "" ;
čiristä:čiris V_PESTÄ  "" ;
čirittiä:čirittä V_KANDUA-SG3  "" ;
čirkaija:čirkai V_SUVAIJA  "" ;
čirknie:čirkni V_POTKIE  "" ;
čirčettiä:čirčettä V_KANDUA  "" ;
čiučettiä:čiučettä V_KANDUA  "" ;
čičettiä:čičettä V_KANDUA  "" ;
čohkua:čohka V_KANDUA  "" ;
čongata:čonga V_AVATA  "" ;
čongiekseh:čongi VR_POTKIE  "" ;
čongurdua:čongurda V_KANDUA  "" ;
čotaija:čotai V_SUVAIJA  "" ;
čotaijakseh:čotai VR_SUVAIJA  "" ;
čubista:čubis V_PESTÄ  "" ;
čuglahtuakseh:čuglahta VR_KANDUA  "" ;
čuglata:čugla V_AVATA  "" ;
čuhaittua:čuhaitta V_KANDUA  "" ;
čuhkua:čuhka V_KANDUA  "" ;
čuilua:čuila V_KANDUA  "" ;
čukelduakseh:čukelda VR_KANDUA  "" ;
čukelduo:čukeldu V_VALUO  "" ;
čumuttua:čumutta V_KANDUA  "" ;
čuraittua:čuraitta V_KANDUA  "" ;
čurnie:čurni V_POTKIE  "" ;
čäigiä:čäiga V_KANDUA  "" ;
čäigyö:čäigy V_VALUO  "" ;
čäijätä:čäigä V_AVATA  "" ;
čällätä:čällä V_AVATA  "" ;
čällävyö:čällävy V_VALUO  "" ;
čäčättiä:čäčättä V_KANDUA  "" ;
čökittiä:čökittä V_KANDUA  "" ;
čökkie:čökki V_POTKIE  "" ;
čökähtiäkseh:čökähtä VR_KANDUA  "" ;
čökätä:čökkä V_AVATA  "" ;
šahista:šahis V_PESTÄ  "" ;
šarahtellakseh:šarahtel VR_TULLA  "" ;
šarahtuakseh:šarahta VR_KANDUA  "" ;
šavvata:šauga V_AVATA  "" ;
šeikkailla:šeikkail V_TULLA  "" ;
šemavuo:šemavu V_VALUO  "" ;
šibluo:šiblo V_PUNUO  "" ;
šihistä:šihis V_PESTÄ  "" ;
šiivileija:šiivilei V_SUVAIJA  "" ;
šinkuija:šinkui V_SUVAIJA  "" ;
šlöbistä:šlöbis V_PESTÄ  "" ;
šlöbähtiä:šlöbähtä V_KANDUA  "" ;
šlöbähtiäkseh:šlöbähtä VR_KANDUA  "" ;
šlʼobaittua:šlʼobaitta V_KANDUA  "" ;
šlʼobevuo:šlʼobevu V_VALUO  "" ;
šmutkata:šmutka V_AVATA  "" ;
šnʼaugahuttua:šnʼaugahutta V_KANDUA  "" ;
šohata:šoha V_AVATA  "" ;
šohista:šohis V_PESTÄ  "" ;
šoijuttua:šoijutta V_KANDUA  "" ;
šokiiruija:šokiirui V_SUVAIJA  "" ;
šolahtua:šolahta V_KANDUA  "" ;
šolkata:šolka V_AVATA  "" ;
šolkutua:šolkuta V_KANDUA  "" ;
špaklʼuija:špaklʼui V_SUVAIJA  "" ;
štukatuurie:štukatuuri V_POTKIE  "" ;
šuorendua:šuorenda V_KANDUA  "" ;
šuoreta:šuore V_ALETA  "" ;
šuoriekseh:šuori VR_POTKIE  "" ;
šuorita:šuori V_AVATA  "" ;
šupahuttua:šupahutta V_KANDUA  "" ;
šupetella:šupettel V_TULLA  "" ;
šupetellakseh:šupetel VR_TULLA  "" ;
šupetua:šupeta V_KANDUA  "" ;
šuršettua:šuršetta V_KANDUA  "" ;
šäijähtiäkseh:šäijähtä VR_KANDUA  "" ;
žertvuija:žertvui V_SUVAIJA  "" ;
žiiloittua:žiiloitta V_KANDUA  "" ;
žualuijakseh:žualui VR_SUVAIJA  "" ;
žuariekseh:žuari VR_POTKIE  "" ;
žuarivuo:žuarivu V_VALUO  "" ;
