!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! kandua:kanda V_KANDUA "/(eng) carry/(fin) kantaa" ;


LEXICON V_NEWWORDS
test V_ "" ;
!! ADD VERBS BELOW!
firnie:firnie V_ "viskata|singota" ;
fuknie:fuknie V_ "tehdä nopeasti|hurauttaa|kulauttaa|hassata" ;
!! These Below exist in xml but lack Finnish translation
ajettua:ajetta V_KANDUA "" ;
atkalduo:atkaldu V_VALUO "" ;
avvuo:avvuo V_VALUO "" ;
briznie:brizni V_POTKIE "" ;
furskua:furska V_KANDUA "" ;
herästyö:herästy V_VALUO "" ;
heštiä:heštä V_KANDUA "" ;
huuhkua:huuhka V_KANDUA "" ;
ihalmoittua:ihalmoitta V_KANDUA "" ;
jyldyö:jyldy V_VALUO "" ;
kiinnostuttua:kiinnostutta V_KANDUA "" ;
kiirehtyttiä:kiirehtyttä V_KANDUA "" ;
kintuja:kintuja V_SUVAIJA "" ;
kirie:kiri V_POTKIE "" ;
kirkendelläkseh:kirkendel VR_TULLA "" ;
kirmendelläkseh:kirmendel VR_TULLA "" ;
kirmendiä:kirmendä V_ELLENDIÄ "" ;
kišnie:kišni V_POTKIE "" ;
koitella:koittel V_TULLA "" ;
korrostua:korrosta V_KANDUA "" ;
koskahuttua:koskahutta V_KANDUA "" ;
kouhistua:kouhista V_KANDUA "" ;
krapikoijakseh:krapikoi VR_SUVAIJA "" ;
kuarata:kuara V_AVATA "" ;
kudvua:kudva V_KANDUA "" ;
kullottua:kullotta V_KANDUA "" ;
kuoluo:kuoluo V_VALUO "" ;
kypsiä:kypsä V_KANDUA "" ;
kytkyttiä:kytkyttä V_KANDUA "" ;
lahjettua:lahjetta V_KANDUA "" ;
lehähtiä:lehähtä V_KANDUA "" ;
lekästyö:lekästy V_VALUO "" ;
liiveillä:liiveil V_TULLA "" ;
lumovuttua:lumovutta V_KANDUA "" ;
lähestyttiä:lähestyttä V_KANDUA "" ;
löyhähtiäkseh:löyhähtä VR_KANDUA-SG3 "" ;
löyhätä:löyhä V_AVATA "" ;
manevuo:manevuo V_VALUO "" ;
mastella:mastel V_TULLA "" ;
mukitella:mukittel V_TULLA "" ;
nadojie:nadoji V_POTKIE "" ;
nellöillä:nellöil V_TULLA "" ;
niykistiä:niykistä V_KANDUA "" ;
norie:nori V_POTKIE "" ;
nuamuija:nuamui V_SUVAIJA "" ;
nʼuraittua:nʼuraitta V_KANDUA "" ;
oksastua:oksasta V_KANDUA "" ;
oksastuo:oksastu V_VALUO "" ;
pauhtua:pauhta V_KANDUA "" ;
perähtiäkseh:perähtä VR_KANDUA "" ;
pidiä:pidä V_PIDIÄ-SG3  "(fin) /(rus) полагаться" ;
pitkuttua:pitkutta V_KANDUA "" ;
pompata:pompa V_AVATA "" ;
puijettua:puijetta V_KANDUA "" ;
raijettua:raijetta V_KANDUA "" ;
raudua:rauda V_KANDUA "" ;
rauduakseh:raudua VR_KANDUA "" ;
rehetä:rehe V_ALETA "" ;
rohkaittua:rohkaitta V_KANDUA "" ;
rohkendua:rohkenda V_KANDUA "" ;
rouendua:rouenda V_KANDUA "" ;
rounendua:rounenda V_KANDUA "" ;
rovendua:rovenda V_KANDUA "" ;
räkitelläkseh:räkittel VR_TULLA "" ;
savendua:savenda V_KANDUA "" ;
särjättiäkseh:särjättä VR_KANDUA "" ;
tartelehtua:tartelehta V_KANDUA "" ;
tartelehtuo:tartelehtu V_VALUO "" ;
tostavuo:tostavu V_VALUO "" ;
täydyvyö:täydyvy V_VALUO "" ;
varoillakseh:varoil VR_TULLA "" ;
varvuttua:varvutta V_KANDUA "" ;
vellä:vel V_TULLA "" ;
vilʼčistiä:vilʼčistä V_KANDUA "" ;
yestellä:yestel V_TULLA "" ;
yhteiskunnallistuo:yhteis#kunnallistu V_VALUO "" ;
yrsie:yrsi V_POTKIE "" ;
ärjäittiä:ärjäittä V_KANDUA "" ;
čirkaija:čirkai V_SUVAIJA "" ;
šeikuija:šeikui V_SUVAIJA "" ;
šlöbähtiä:šlöbähtä V_KANDUA "" ;
šlʼobevuo:šlʼobevu V_VALUO "" ;
šupahuttua:šupahutta V_KANDUA "" ;
žiiloittua:žiiloitta V_KANDUA "" ;
puhaldella:puhaldel V_TULLA "" ;
viheldellä:viheldel V_TULLA "" ;
mukeldella:mukeldel V_TULLA "" ;
temmaldella:temmaldel V_TULLA "" ;
ajatella:ajattel V_TULLA "" ;
ajelutella:ajeluttel V_TULLA "" ;
alevutella:alevuttel V_TULLA "" ;
arbaitella:arbaittel V_TULLA "" ;
brizgutella:brizguttel V_TULLA "" ;
buajutella:buajuttel V_TULLA "" ;
činkutella:činkuttel V_TULLA "" ;
dezinfitsiiruija:dezinfitsiirui V_SUVAIJA "" ;
egzamenuija:egzamenui V_SUVAIJA "" ;
eroitella:eroittel V_TULLA "" ;
harhatella:harhattel V_TULLA "" ;
harjaitella:harjaittel V_TULLA "" ;
heilahutella:heilahuttel V_TULLA "" ;
heilutella:heiluttel V_TULLA "" ;
hinnoitella:hinnoittel V_TULLA "" ;
houkutella:houkuttel V_TULLA "" ;
huškutella:huškuttel V_TULLA "" ;
ihastutella:ihastuttel V_TULLA "" ;
ilmoitella:ilmoittel V_TULLA "" ;
iloitella:iloittel V_TULLA "" ;
katella:kattel V_TULLA "" ;
kirjutella:kirjuttel V_TULLA "" ;
klokahutella:klokahuttel V_TULLA "" ;
koitella:koittel V_TULLA "" ;
kolahutella:kolahuttel V_TULLA "" ;
kuhkutella:kuhkuttel V_TULLA "" ;
kutʼkutella:kutʼkuttel V_TULLA "" ;
kuvitella:kuvittel V_TULLA "" ;
lajitella:lajittel V_TULLA "" ;
lekahutella:lekahuttel V_TULLA "" ;
lekutella:lekuttel V_TULLA "" ;
liedžutella:liedžuttel V_TULLA "" ;
liehutella:liehuttel V_TULLA "" ;
liijoitella:liijoittel V_TULLA "" ;
liikutella:liikuttel V_TULLA "" ;
loškahutella:loškahuttel V_TULLA "" ;
loškutella:loškuttel V_TULLA "" ;
lʼuulitella:lʼuulittel V_TULLA "" ;
mačkutella:mačkuttel V_TULLA "" ;
muanitella:muanittel V_TULLA "" ;
mukitella:mukittel V_TULLA "" ;
mustoitella:mustoittel V_TULLA "" ;
mutkitella:mutkittel V_TULLA "" ;
muutella:muuttel V_TULLA "" ;
numeruija:numerui V_SUVAIJA "" ;
opitella:opittel V_TULLA "" ;
ozutella:ozuttel V_TULLA "" ;
pačkutella:pačkuttel V_TULLA "" ;
paloitella:paloittel V_TULLA "" ;
pamahutella:pamahuttel V_TULLA "" ;
pavvutella:pavvuttel V_TULLA "" ;
plakutella:plakuttel V_TULLA "" ;
pločkutella:pločkuttel V_TULLA "" ;
plokutella:plokuttel V_TULLA "" ;
rauhoitella:rauhoittel V_TULLA "" ;
ripoitella:ripoittel V_TULLA "" ;
riputella:riputtel V_TULLA "" ;
sevoitella:sevoittel V_TULLA "" ;
soitella:soittel V_TULLA "" ;
štrafuija:štrafui V_SUVAIJA "" ;
strahuija:strahui V_SUVAIJA "" ;
suostutella:suostuttel V_TULLA "" ;
talutella:taluttel V_TULLA "" ;
taputella:taputtel V_TULLA "" ;
tavoitella:tavoittel V_TULLA "" ;
tsitiiruija:tsitiirui V_SUVAIJA "" ;
turutella:turuttel V_TULLA "" ;
uskoitella:uskoittel V_TULLA "" ;
varaitella:varaittel V_TULLA "" ;
vingutella:vinguttel V_TULLA "" ;
viškutella:viškuttel V_TULLA "" ;
viuhkutella:viuhkuttel V_TULLA "" ;
ymbärileikata:ymbärileikka V_ALLATA "" ;

