
LEXICON verbs

abeija:abei V_SUVAIJA  "loukata" ;
abevuo:abevu V_VALUO  "loukkaantua, pahoittaa mielensä" ;
agjata:agja V_AVATA  "lopettaa, päättää, kuluttaa loppuun, tuhlata, pilata; tappaa, hävittää" ;
ahavoija:ahavoi V_SUVAIJA  "kuivattaa; ahavoida, kuivattaa kalaa t. lihaa ulkona" ;
ahkeroija:ahkeroi V_SUVAIJA  "ahkeroida" ;
ahneta:ahne V_ALETA  "ahneta" ;
ajatella:ajattel V_TULLA  "ajatella" ;
ajattua:ajatta V_OTTUA  "ajattaa" ;
ajella:ajel V_TULLA  "ajella ajokkaalla t- ajoneuvolla; pakottaa menemään; kaulita; ajaa partaa" ;
ajuakseh:aja VR_KANDUA  "tunkeutua, tuppautua, hommautua; lihoa, levetä" ;
akkavuo:akkavu V_VALUO  "mennä naimisiin (miehestä), naida, ottaa vaimo, akoittua" ;
akkiloija:akkiloi V_SUVAIJA  "hoitaa, valvoa, varjella, huolehtia; käsitellä, pidellä; hallita, pitää kurissa" ;
alendella:alendella V_TULLA  "alentaa, alennella" ;
aleta:ale V_ALETA  "aleta; laantua, tyyntyä" ;
alevuo:alevu V_VALUO  "rauhoittua, laantua, tyyntyä, asettua" ;
alištuo:alištu V_VALUO  "aleta, halveta; mennä liian alas; talttua" ;
ambuo:ambu V_VALUO  "ampua" ;
ambuokseh:ambu VR_AMBUO  "ampua, ampua itse(ä)nsä; tulla ammutuksi; ampiaisen pistosta" ;
andua:anda V_KANDUA  "antaa" ;
andua% keräle:andua% keräle V_KANDUA  "antaa mukaan" ;
andua% seižattuo:andua% seižattuo V_VALUO  "antaa selkiintyä, selvitä" ;
anduakseh:anda VR_KANDUA  "sopia, soveltua, luontua, käydä laatuun; alistua" ;
arbailla:arbail V_TULLA  "arvailla; empiä" ;
argavuo:argavu V_VALUO  "tulla araksi" ;
armastella:armastel V_TULLA  "rakastaa, hyväillä; armahtaa, sääliä" ;
arrastella:arrastel V_TULLA  "arastella" ;
arvata:arva V_AVATA  "arvata" ;
arvota:arvo V_AVATA  "arvata, huomata, arvella, aavistaa; arvioida" ;
astoija:astoi V_SUVAIJA  "äestää, karhita, astuvoida" ;
astuo:astu V_VALUO  "astua; kävellä; mennä" ;
atkaloija:atkaloi V_SUVAIJA  "ikävöidä, murehtia" ;
aunata:auna V_AVATA  "aumata, latoa lyhteet aumaan" ;
avata:ava V_AVATA  "avata" ;
avavuo:avavu V_VALUO  "aueta" ;
avavuo:avavu V_VALUO  "avautua" ;
azetella:azettel V_TULLA  "asettaa, sovittaa, panna, laittaa; hillitä, pysäyttää" ;
azettua:azetta V_KANDUA  "asettaa, panna, laatia; panna kuntoon (pelto, talo; kangas; vainaja); viihdyttää, rauhoittaa, taltuttaa; pysähdyttää; ehkäistä, estää" ;
azettuo:azettu V_VALUO  "asettua jhk paikkaan, asentoon, tilaan; alkaa; hiljetä, rauhoittua, estyä, seisahtua" ;
azuo:azu V_VALUO  "tehdä" ;
azuo:azu V_VALUO  "tehdä, valmistaa, laatia, rakentaa; tervehtimisestä; saattaa, aiheuttaa; panna t. maksaa veroa; antaa apua; saada (mielitietty, tuttava); laulaa (itkuvirttä), sepittää, kirjoittaa; synnyttää; luoda silmänsä jhk" ;
balovuo:balovu V_VALUO  "lellitellä" ;
baluija:balui V_SUVAIJA  "telmiä, leikkiä, pitää hauskaa" ;
bauguo:baugu V_VALUO  "paukkaa, paukkua, jytistä, kumista" ;
bauhuo:bauhu V_VALUO  "pauhata, kohista (koski, vesi)" ;
berogoija:berogoi V_SUVAIJA  "varoa, varjella, suojella, hoitaa, pitää huolta" ;
beseduija:besedui V_SUVAIJA  "keskustella, jutella" ;
blaijata:blaija V_AVATA  "paukkaa, kolista; paiskata, paukauttaa" ;
bloiguo:bloigu V_VALUO  "moikua, kalista (kirkon- ja lehmänkelloista)" ;
bluaznavuo:bluaznavu V_VALUO  "tyhmetä" ;
bohattuo:bohattu V_VALUO  "rikastua" ;
borčuija:borčui V_SUVAIJA  "painia" ;
brezguija:brezgui V_SUVAIJA  "halveksia, väheksyä" ;
briezguija:briezgui V_SUVAIJA  "halveksia, väheksyä" ;
briiluo:briilu V_VALUO  "vetelehtiä; toikkaroida" ;
bringahutella:bringahuttel V_TULLA  "heilutella; vedellä; rämistellä" ;
bringata:bringa V_AVATA  "heilauttaa, keikauttaa; tirauttaa (lehmä maitoa)" ;
britfata:britfa V_AVATA  "ajaa partaa; kiirehtiä" ;
brizgata:brizga V_AVATA  "roiskuttaa, roiskauttaa" ;
bruussata:bruussa V_AVATA  "tulla suurin määrin" ;
bräzgätä:bräzgä V_AVATA  "roiskia" ;
buhkata:buhka V_AVATA  "tuhauttaa; heittää" ;
bulkata:bulkka V_AVATA  "heittää, esim.kivi veteen" ;
bullistuo:bullistu V_VALUO  "mulkoilla; pullistua, turvota" ;
burhata:burha V_AVATA  "kohista" ;
buurištuo:buurištu V_VALUO  "tulla vihaiseksi t. pahoilleen; mennä pilveen, synketä" ;
bučkata:bučka V_AVATA  "molskauttaa; iskeä; paukauttaa" ;
bäčkätä:bäčkä V_AVATA  "läiskäyttää; läimäistä" ;
bövvätä:bövvä V_AVATA  "töykätä, iskeä" ;
diesvuija:diesvui V_SUVAIJA  "toimia; vaikuttaa jhk" ;
divvata:divva V_AVATA  "jysäyttää, jyräyttää" ;
dubinoija:dubinoi V_SUVAIJA  "mukiloida, kurikoida, pamputtaa" ;
duumaija:duumai V_SUVAIJA  "ajatella, tuumata" ;
elgätä:elgätä V_AVATA  "ällöttää, etoa, oksettaa, kuvottaa" ;
eliä:elä V_PIDIÄ  "elää; leikkiä, telmiä; olla rakkausuhteessa" ;
elovuo:elovu V_VALUO  "vaurastua, päästä jaloilleen" ;
eroitella:eroittel V_TULLA  "erotella" ;
erota:ero V_AVATA  "erota" ;
ezitella:ezittel V_TULLA  "esitellä" ;
ečitellä:ečittel V_TULLA  "etsiskellä" ;
gorbištuo:gorbištu V_VALUO  "painua kumaraan" ;
gorevuo:gorevu V_VALUO  ">pahoittaa mielensä, tulla alakuloiseksi" ;
goruija:gorui V_SUVAIJA  "surra, olla huolissaan; kärsiä" ;
griibissellä:griibissel V_TULLA  "XXX" ;
griibuo:griibu V_VALUO  "riipiä" ;
hablistuo:hablistu V_VALUO  "ränsistyä; mädäntyä; mureta (kivestä)" ;
hagovuo:hagovu V_VALUO  "lahota; tulla täyteen hakotukkeja" ;
hairahtuo:hairahtu V_VALUO  "hairahtua, erehtyä" ;
hairota:hairo V_AVATA  "eksyä, erehtyä, hairahtua" ;
hairuo:hairu V_VALUO  "houria" ;
haizuo:haizu V_VALUO  "haista, tuoksua, löyhkätä; pierrä" ;
haižuo:haižu V_VALUO  "haista, tuoksua, löyhkätä; pierrä" ;
hajustuo:hajustu V_VALUO  "tulla järkiinsä, tulla hajulleen" ;
hajuštuo:hajuštu V_VALUO  "tulla järkiinsä, tulla hajulleen" ;
hakata:hakka V_AVATA  "hakata; kulkea nopeasti, tehdä kiireesti" ;
haldivoija:haldivoi V_SUVAIJA  "hallita, pitää hallussaan" ;
halgeilla:halgeil V_TULLA  "halkeilla" ;
halguo:halgo V_PUNUO  "halkoa" ;
hallata:halga V_AVATA  "halkaista; kivistää; liikkua nopeasti" ;
hannata:hanna V_AVATA  "telmiä" ;
hapata:happa V_ALETA  "hapata; lahota, mädätä; pilaantua; toukkaantua; palaa (lannasta); haurastua, sulaa, aueta (kevätjäästä)" ;
haravoija:haravoi V_SUVAIJA  "haravoida" ;
harjata:harja V_AVATA  "harjata (pellavia, hamppuja; hevosta)" ;
harjavuo:harjavu V_VALUO  "harjaantua, tottua" ;
harmavuo:harmavu V_VALUO  "harmaantua" ;
harpailla:harpail V_TULLA  "harppailla" ;
hauduo:haudo V_PUNUO  "hautoa" ;
hauduo:haudu V_VALUO  "hautua" ;
haukata:haukka V_AVATA  "haukata" ;
haukkuo:haukku V_VALUO  "haukkua" ;
havaiččuo:havaičču V_VALUO  "herätä, havahtua" ;
havaččuo:havačču V_VALUO  "herätä, havahtua" ;
havvata:hauda V_AVATA  "haudata" ;
heiluo:heilu V_VALUO  "heilua" ;
hengätä:hengätä V_AVATA  "henkäistä; virkkaa, hiiskahtaa; luulla, epäillä; höngätä, haista; pilata hönkäisemälä (uskom.); pierrä" ;
hetkuo:hetku V_VALUO  "hetkua, hyllyä, keinua; olla yhdynnässä" ;
hieruo:hiero V_PUNUO  "hieroa" ;
hiihtellä:hiihtellä V_TULLA  "hiihdellä" ;
hiilduo:hiildu V_VALUO  "hiiltyä, olla hiilloksella t. hiilillään; kuumeta, lämmetä; palaa, mädäntyä" ;
hiiskata:hiiska V_AVATA  "hiissuttaa, laahustaa; liukua, luistaa" ;
hiitruija:hiitrui V_SUVAIJA  "viekastella" ;
hiivuo:hiivu V_VALUO  "hiipiä; raahustaa" ;
hilluo:hillo V_PUNUO  "murentaa; tappaa paljon; ahmia" ;
hirnundu:hirnundu N_  "tirskunta, aivastelu; (hevosen) hirnunta" ;
hivuo:hivu V_VALUO  "hioa, terottaa" ;
hoilata:hoila V_AVATA  "hoilata; parkua, ulista" ;
homehtuo:homehtu V_VALUO  "homehtua" ;
hommata:homma V_AVATA  "hankkia; hommata, hommailla" ;
hoppuilla:hoppuil V_TULLA  "riidellä, kiistellä" ;
hoppuvuo:hoppuvu V_VALUO  "riitaantua" ;
huarota:huaro V_AVATA  "mennä haralleen, harilleen, hajalleen; hajota, hajaantua, aueta, erota, haljeta, mennä kahtia, revetä, rikkoutua" ;
huavata:huava V_AVATA  "tehdä aihioita, luonnostella; yrittää, yritellä, aikoa; alkaa, ruveta; suunnitella, tehdä summittaisesti; aavistaa; säätää" ;
huaveilla:huaveil V_TULLA  "aikoa, yritellä" ;
huhtuo:huhto V_PUNUO  "huuhtoa" ;
huijata:hyija V_AVATA  "häpäistä, solvata" ;
huikata:huikka V_AVATA  "huikata, huutaa; möläyttää; suikata (vaihtaa näkemättä)" ;
hullata:hulla V_AVATA  "halvata" ;
humalduo:humaldu V_VALUO  "humaltua" ;
huogavuo:huogavu V_VALUO  "levätä" ;
huolevuo:huolevu V_VALUO  "huolestua jstk" ;
huomata:huoma V_AVATA  "huomata" ;
huovata:huoba V_AVATA  "huovata" ;
huovištuo:huovištu V_VALUO  "halveta" ;
hurrata:hurra V_AVATA  "nakata, paiskata" ;
hurvehtuo:hurvehtu V_VALUO  "puutua" ;
huuhtuo:huuhto V_PUNUO  "huuhtoa" ;
huškata:huška V_AVATA  "huiskata, heiluttaa, heittää" ;
hyllätä:hyllätä V_AVATA  "hylätä" ;
hyndžätä:hyndžä V_AVATA  "juosta hyntätä" ;
hypätä:hyppä V_AVATA  "hypätä" ;
hyrrätä:hyrrä V_AVATA  "hyrrätä (kissasta, rukista)" ;
hyräillä:hyräil V_TULLA  "hyräillä" ;
hyvitellä:hyvittel V_TULLA  "tehdä jtk jnk hyväksi; onnitella; : kehua; hyvitellä, suosia" ;
hyväillä:hyväil V_TULLA  "hyvitellä, lohdutella; kehua, ylistää" ;
hädäillä:hädäil V_TULLA  "hätäillä; haluta jtk" ;
häglätä:häglä V_AVATA  "puhua epäselvästi, sammaltaa; hutiloida" ;
häntätä:häntä V_AVATA  "hoippua, heilua, hantuta" ;
härpiköijä:härpiköi V_SUVAIJA  "ehdä, liikkua t. puhua huolimattomasti, umpimähkään, kömpelösti" ;
hätätä:hätätä V_AVATA  "tehdä kuormaa huolimattomasti; laahustaa" ;
hötätä:hötätä V_AVATA  "kiirehtiä; höpöttää" ;
idaroija:idaroi V_SUVAIJA  "nuukailla, olla itara, ylettömän saita" ;
ielpäi% arvata:ielpäi% arva V_AVATA  "arvata edeltäpäin, ennakoida" ;
ielpäi% sanuo:ielpäi% sano V_PUNUO  "sanoa ennalta" ;
ihailla:ihail V_TULLA  "lohduttaa" ;
ihastuo:ihastu V_VALUO  "ilahtua: mieltyä, ihastua" ;
iloitella:iloittel V_TULLA  "huvittaa, hauskuttaa" ;
ilveillä:ilveil V_TULLA  "ilveillä" ;
imartella:imartella V_TULLA  "imarrella" ;
imetellä:imettel V_TULLA  "imeskellä" ;
irvištellä:irvištel V_TULLA  "irvistellä" ;
iänäksendella:iänäksendella V_TULLA  "äännellä" ;
ištuo:ištu V_VALUO  "istua; vanheta, pilaantua pitkään säilytettäessä; olla ilman jtk; olla ruumiinvalvojaisissa" ;
jagavuo:jagavu V_VALUO  "jakautua, jakaantua; tehdä jako omaisuudesta; olla jllk" ;
jalgeuduo:jalgeudu V_VALUO  "herätä" ;
jalgevuo:jalgevu V_VALUO  "herätä" ;
jalloitella:jalloittel V_TULLA  "jaloitella; nousta jaloilleen" ;
jalloittuo:jalloittu V_VALUO  "saada jalansija asettua asumaan; jaloitella" ;
jatkevuo:jatkevu V_VALUO  "jatkua, pidetä, venyä" ;
jatkuo:jatku V_VALUO  "jatkua, pidetä, venyä" ;
jauhostuo:jauhostu V_VALUO  "tulla jauhoiseksi, jauhottua; saada jauhoja" ;
jauhuo:jauho V_PUNUO  "jauhaa" ;
jouduo:joudu V_VALUO  "joutua, ehtiä, kypsyä, jäädä" ;
juata:jaga V_AVATA  "joata" ;
julgevuo:julgevu V_VALUO  "rohkaistua" ;
jullata:julga V_AVATA  "julkaista" ;
juohatella:juohattel V_TULLA  "muistuttaa, muistutella; muistaa, muistella" ;
juovuo:juovu V_VALUO  "saada häkää, huimata, tulla pahoinvointiseksi, pyörtyä" ;
juurduo:juurdu V_VALUO  "juurtua" ;
juuttuo:juuttu V_VALUO  "juuttua; tukehtua suupalaan" ;
jähkätä:jähkä V_AVATA  "sysätä, tyrkätä, työntää, survaista, iskeä" ;
kabaloija:kabaloi V_SUVAIJA  "kapaloida" ;
kablata:kabla V_AVATA  "kaapata, siepata" ;
kabrastuo:kabrastu V_VALUO  "häipyä, korjata luunsa; tulla siivotuksi t. raivatuksi" ;
kadajoija:kadajoi V_SUVAIJA  "katajoida, pestä kuumalla katajavedellä; savustaa katajalla" ;
kaidevuo:kaidevu V_VALUO  "kaveta, kutistua, käydä pieneksi" ;
kaimata:kaima V_AVATA  "kadottaa, hävittää; saattaa" ;
kaimavuo:kaimavu V_VALUO  "kadota, hävitä, joutua" ;
kaldavuo:kaldavu V_VALUO  "kallistua; kääntyä, päättyä, suostua, taipua" ;
kallata:kalda V_AVATA  "kallistaa, kääntää kalleelleen t. kyljelleen" ;
kallevuo:kallevu V_VALUO  "kallistua" ;
kallistuo:kallistu V_VALUO  "kallistua, mennä kallelleen; tulla kalliimmaksi, kallistua" ;
kallištuo:kallištu V_VALUO  "kallistua, mennä kallelleen; tulla kalliimmaksi, kallistua" ;
kamevuo:kamevu V_VALUO  "hälistä; alkaa metelöidä" ;
kandua:kanda V_KANDUA  "kantaa" ;
kannella:kandel V_TULLA  "kannella" ;
kapsata:kapsa V_AVATA  "iskeä, sivaltaa" ;
karrata:karrata V_AVATA  "juosta, hyppiä, telmiä; karella; tanssia, karkeloida" ;
kartata:kartata V_AVATA  "karstata" ;
karustuo:karustu V_VALUO  "heiketä, huonota" ;
karvoittuo:karvoittu V_VALUO  "karvoittua" ;
kastella:kastel V_TULLA  "kostutella, kastaa jtk jhk usein, kastella (sormiaan kehrätessä yms.)" ;
kastuo:kastu V_VALUO  "kastua" ;
katkata:katka V_AVATA  "katkaista, katkoa; murtaa; keskeyttää; rikkoa l. katkaista (tie)" ;
kaunistella:kaunistel V_TULLA  "koristella, kaunistella; kiitellä, ylistellä" ;
kaunistuo:kaunistu V_VALUO  "kaunistua, sorjistua" ;
kaupata:kauppa V_AVATA  "kaupata, myydä" ;
kazakoija:kazakoi V_SUVAIJA  "olla renkinä t. palveluksessa" ;
kačahtella:kačahtel V_TULLA  "pitää silmällä, vilkuilla" ;
kačella:kačel V_TULLA  "katsella, tähyillä" ;
kaččuo:kaččo V_PUNUO  "katsoa; pitää jnk; etsiä; huolehtia jstk, hoitaa; olla jhk suuntaan" ;
kažoittuo:kažoittu V_VALUO  "kohmettua (maasta, lumesta)" ;
kažottuo:kažottu V_VALUO  "kohmettua (maasta, lumesta" ;
kehnovuo:kehnovu V_VALUO  "turmeltua" ;
kehtata:kehta V_AVATA  "viitsiä (itämurt. kehdata), haluta" ;
keiluo:keilu V_VALUO  "heilua, keikkua" ;
keimoilla:keimoil V_TULLA  "keimailla" ;
keitellä:keittel V_TULLA  "keitellä; keittää öljyssä, paistaa upporasvassa, paistaa keitinpiiraita" ;
kerdavuo:kerdavu V_VALUO  "kertautua, punoutua, mennä kierteelle t. puneelle" ;
kerrata:kerda V_AVATA  "kerrata (lankaa); kerrata (tekemänsä); kyntää tai äestää toistamiseen, kerrata" ;
kerätä:kerä V_AVATA  "kerätä marjoja t. sieniä, poimia; koota yhteen; kattaa pöytä; koota (osista kokonaiseksi)" ;
kerätäkseh:kerä VR_AVATA  "kerätä, koota; haalia, rohmuta" ;
kezrätä:kezrä V_AVATA  "kehrätä" ;
kiduija:kidui V_SUVAIJA  "kitua, kärsiä, sairastaa" ;
kiehuo:kiehu V_VALUO  "kiehua" ;
kiehuo:kiehu V_VALUO  "kiehua" ;
kielastella:kielastel V_TULLA  "valehdella" ;
kielastella:kielastel V_TULLA  "valehdella" ;
kielastuo:kielastu V_VALUO  "tulla petetyksi, huijatuksi" ;
kieldellä:kieldellä V_TULLA  "kiellellä" ;
kielitellä:kielittel V_TULLA  "kielitella, juoruilla, kaipailla" ;
kielitellä:kielittel V_TULLA  "kannella, kaivata jst, kieliä, juoruilla, kielitellä" ;
kieratakseh:kierda VR_AVATA  "kertautua" ;
kierrata:kierda V_AVATA  "kerrata" ;
kierrellä:kierrellä V_TULLA  "kierrellä" ;
kiistavuo:kiistavu V_VALUO  "riitaantua" ;
kimaldella:kimaldella V_TULLA  "kimallella" ;
kimpuija:kimpuija V_SUVAIJA  "tapella" ;
kintuija:kintuja V_SUVAIJA  "temmeltää, leikkiä; heilastella, hakkailla" ;
kirboilla:kirboil V_TULLA  "kirpoilla, putoilla" ;
kirguo:kirgu V_VALUO  "huutaa, kutsua; nimittää, kutsua" ;
kirjuttua:kirjutta V_OTTUA  "kirjoittaa" ;
kirota:kiro V_AVATA  "kirota jtk t. jkskin" ;
kirrata:kirga V_AVATA  "huutaa, kutsua" ;
kiänellä:kiänellä V_TULLA  "käännellä" ;
kiškuo:kiško V_PUNUO  "kiskoa; raapia; ryöstää, riistää" ;
kiškuo:kiško V_PUNUO  "kiskoa; ryöstää" ;
kižata:kiža V_AVATA  "kisata, leikkiä, kilpailla; soittaa; tanssia; viettää t. pitää häitä" ;
kižata:kiža V_AVATA  "kisata, leikkiä, kilpailla; hyppiä, tanssia, karkeloida; pelata; soittaa" ;
kižavuo:kižavu V_VALUO  "alkaa leikkiä t. tanssia" ;
klokata:klokka V_AVATA  "kolkata, kumauttaa, lyödä" ;
klunkata:klunkka V_AVATA  "kulauttaa" ;
kobeloija:kobeloi V_SUVAIJA  "kopeloida, haparoida, hamuta, tunnustella" ;
kodiniekuija:kodiniekui V_SUVAIJA  "olla kotimiehenä; olla kotona" ;
kohendella:kohendella V_TULLA  "kohennella, korjailla, parannella" ;
kohlata:kohla V_AVATA  "lyödä, kolhia, mukiloida; kohlia, ravistella, puistella jyviä puiduista oljista" ;
kohtustuo:kohtustu V_VALUO  "tulla raskaaksi" ;
koirevuo:koirevu V_VALUO  "turmeltua; villiintyä" ;
kokšata:kokša V_AVATA  "tehdä jtk meluisasti t. äkkiä t. odottamatta, rojauttaa, rymäyttää, tuikata; iskeä" ;
kollata:kolla V_AVATA  "iskeä, lyödä lujaa" ;
kompastuo:kompastu V_VALUO  "kompastua" ;
kopata:koppa V_AVATA  "kopata, siepata, temmata, kaapata, tarttua äkkiä; kipittää; kopista" ;
kopsata:kopsa V_AVATA  "kopsauttaa, lyödä" ;
korhistuo:korhistu V_VALUO  "valpastua" ;
korjata:korja V_AVATA  "korjata, panna talteen, korjata satoa; kunnostaa, saattaa oikealle kannalle; saattaa päätökseen" ;
korvailla:korvail V_TULLA  "lyödä korvalle" ;
koukištuo:koukištu V_VALUO  "koukistua" ;
krabaittua:krabaitta V_KANDUA  "rapisuttaa; raapia" ;
kridžaittua:kridžaitta V_KANDUA  "kirskuttaa; narskuttaa; raapia" ;
kriičkua:kriička V_KANDUA  "narista; narskuttaa (sorsasta yms.); kinata, kiistellä, meluta" ;
kronkottua:kronkotta V_KANDUA  "raakkua (korpista); törröttää; nököttää, jököttää" ;
kruakkua:kruakka V_KANDUA  "raakkua (variksesta), vaakkua" ;
kruačkua:kruačka V_KANDUA  "rahista, narista, pihistä, korista; kuorsata; ryystää; kurnuttaa" ;
kruačkuttua:kruačkutta V_KANDUA  "rahisuttaa, narisuttaa, raaputtaa" ;
kuadua:kuada V_KANDUA  "kaataa, kumota" ;
kuaduo:kuadu V_VALUO  "kaatua" ;
kualua:kuala V_KANDUA  "kahlata (sekä vedessä että lumessa)" ;
kubaittua:kubaitta V_KANDUA  "kutista" ;
kublua:kubla V_KANDUA  "kellua; olla merillä, purjehtia" ;
kud'mua:kud'ma V_KANDUA  "kupeksia, kutvehtia," ;
kuduo:kudo V_PUNUO  "kutoa (kangasta, verkkoa, koria, tuohikonttia, virsuja); tehdä kivistä rakennetta (kiuasta, kiviaitaa); muurata; kutea" ;
kuduo% verkuo:kuduo% verko V_PUNUO  "kutoa verkkoa" ;
kudvata:kudva V_AVATA  "liikauttaa, liikuttaa" ;
kudveloittua:kudveloitta V_KANDUA  "liikkua hitaasti, jaamia, hiissuttaa, kutvelehtia" ;
kuherdua:kuherda V_KANDUA  "kuhertaa, kyhertää, olla soitimella (teeristä)" ;
kuhkuttua:kuhkutta V_KANDUA  "yllyttää" ;
kuihtuo:kuihtu V_VALUO  "kuihtua" ;
kuivahtua:kuivahta V_KANDUA  "kuivahtaa (vars.karj.), tav. kuivahtuakseh" ;
kuivata:kuiva V_AVATA  "kuivata, kuivattaa, kuivaa" ;
kuivua:kuiva V_KANDUA  "kuivaa, kuivua" ;
kuivuo:kuivu V_VALUO  "kuivua" ;
kukkuo:kukku V_VALUO  "kukkua" ;
kullata:kulda V_AVATA  "kullata" ;
kullettua:kulletta V_KANDUA  "kuljettaa, viedä, kantaa; taluttaa, kävelyttää" ;
kullevuo:kullevu V_VALUO  "kovettua, kuivua kovaksi; tylstyä; pinttyä (Mäkriä)" ;
kuluo:kulu V_VALUO  "kulua" ;
kuluttua:kulutta V_KANDUA  "kuluttaa" ;
kumata:kuma V_AVATA  "kumota, kaataa, kääntää kumolleen; kumota valta t. päätös; kumista" ;
kumavuo:kumavu V_VALUO  "mennä kumoon, kaatua; raueta, kumoutua" ;
kummastuttua:kummastutta V_KANDUA  "kummastuttaa, hämmästyttää" ;
kunehtuo:kunehtu V_VALUO  "vedestä: vähetä, laskea, kuivua, kiehua kuiviin; kuivaa, kuivahtaa; kutistua, pienetä, laihtua" ;
kunnivoija:kunnivoi V_SUVAIJA  "kunnioittaa; kohdella hyvin; kestitä" ;
kuobevuo:kuobevu V_VALUO  "hankautua, kulua" ;
kuohuo:kuohu V_VALUO  "kuohua" ;
kuolta:kuol V_TULLA  "kuolla" ;
kuorittua:kuoritta V_KANDUA  "kuoria" ;
kuorzata:kuorza V_AVATA  "kuorsata, tav, kuorzuo" ;
kuorzuo:kuorzu V_VALUO  "kuorsata" ;
kuotella:kuotella V_TULLA  "koetella, tunnustella (vars.karjala); koettaa, yrittää (vars.karjala)" ;
kupettua:kupetta V_KANDUA  "kutista, syyhytä; raapia, kynsiä, kihnuttaa; olla yhdynnässä" ;
kutkuttua:kutkutta V_KANDUA  "kutkuttaa, kutittaa" ;
kuulla:kuul V_TULLA  "kuulla" ;
kuuloittua:kuuloitta V_KANDUA  "kuuluttaa" ;
kuuluo:kuulu V_VALUO  "kuulua; tuntua" ;
kuunella:kuunella V_TULLA  "kuunnella" ;
kuuvittua:kuuvitta V_KANDUA  "kaventaa, supistaa (jalkinetta tai vaatetta); poimuttaa; tehdä piian pieneksi; kiristää (ompeleesta)" ;
kuvailla:kuvail V_TULLA  "kuvailla" ;
kuvata:kuva V_AVATA  "tehdä, valmistaa, tehdä aihioita, tehdä kuvalleen, kaavata, panna kokoon (ei valmiiksi asti)" ;
kučerdua:kučerda V_KANDUA  "kyhjöttää, maata t. olla kippurassa" ;
kučerduo:kučerdu V_VALUO  "käpertyä" ;
kučištuo:kučištu V_VALUO  "kutistua" ;
kuččuo:kučču V_VALUO  "kutsua" ;
kylmätä:kylmä V_AVATA  "kylmettää, palelluttaa; jäädyttää, routaantua; jättää kylmilleen; palelluttaa torakoita (jättämällä talo kylmilleen);" ;
kyndžätä:kyndžä V_AVATA  "kynsäistä, raapaista" ;
kyvellä:kyvel V_TULLA  "kyteä vähän" ;
kyzellä:kyzel V_TULLA  "kysellä" ;
kählätä:kählä V_AVATA  "kyhätä tekaista" ;
kävellä:kävel V_TULLA  "kävellä" ;
lad'd'ata:ladda V_AVATA  "pinota, latoa" ;
ladvustua:ladvusta V_KANDUA  "latvoa, katkaista latva" ;
lagevuo:lagevu V_VALUO  "muuttua lakeaksi, avartua" ;
laglattua:laglatta V_KANDUA  "lintujen ääntelemisestä t. sitä muistuttavasta äänekkäästä puhumisesta" ;
lagovuo:lagovu V_VALUO  "mennä lakoon, lakoontua" ;
lahjoittua:lahjoitta V_KANDUA  "lahjoittaa, antaa lahja t. jtk lahjaksi" ;
lahota:laho V_AVATA  "lahota" ;
lahovuttua:lahovutta V_KANDUA  "lahottaa" ;
laihinoija:laihinoi V_SUVAIJA  "lainata" ;
laihtuo:laihtu V_VALUO  "laihtua" ;
laikata:laikka V_AVATA  "nielaista (kuuluvasti), kulauttaa, lainota; siemaista" ;
lainota:lain V_AVATA  "niellä" ;
lainuoldua:lainuolda V_KANDUA  "nielaista" ;
laivendua:laivenda V_KANDUA  "laannuttaa, laimentaa; liennyttää, helpottaa, asettaa" ;
lajendua:lajenda V_KANDUA  "tasoittaa; vesoa, hakata, raivata" ;
lallattua:lallatta V_KANDUA  "lallattaa; höpöttää" ;
lannoittua:lannoitta V_KANDUA  "lannoittaa" ;
lapsestua:lapsesta V_KANDUA  "elää t. viettää lapsuuttaan, olla lapsi" ;
lapsevuo:lapsevu V_VALUO  "saada lapsia, hankkia lapsia" ;
laputtua:laputta V_OTTUA  "taputtaa; laputtaa, lähteä pois" ;
laskettua:lasketta V_OTTUA  "riisua valjaista, riisua hevonen; siivilöidä; povauttaa" ;
laskettuo:laskettu V_VALUO  "päästä irti, päästä valjaista; ratketa" ;
lauhtuo:lauhtu V_VALUO  "lauhtua; kostua; leppyä, tyyntyä" ;
lauhtuttua:lauhtutta V_OTTUA  "kostuttaa; lepyttää; lohduttaa" ;
laulua:laula V_KANDUA  "esineiden ja luonnon äänistä" ;
lačendua:lačenda V_OTTUA  "tasoittaa" ;
laškotella:laškottel V_TULLA  "laiskotella" ;
leikata:leikka V_AVATA  "leikata; hakata t. sahata t. tehdä aukko, ikkuna yms." ;
leikkavuo:leikkavu V_VALUO  "leikkautua; tulla leikatuksi" ;
leikkuo:leikko V_PUNUO  "leikata, leikkoa" ;
lekahuttua:lekahutta V_OTTUA  "liikauttaa" ;
lekkuo:lekku V_VALUO  "heilua, keikkua; läikkyä; liikuskella, maleksia; puuhailla" ;
lekuttua:lekutta V_OTTUA  "heiluttaa, keikuttaa; pudistaa (päätään)." ;
lemmitellä:lemmittel V_TULLA  "lohduttaa, lepyttää, hyvitellä" ;
lendellä:lendellä V_TULLA  "lennellä" ;
lepsuo:lepsu V_VALUO  "heilua, lepsua, lipittää" ;
levvata:levga V_AVATA  "kirota, haukkua, moittia; puhua, juoruta" ;
levätä:levä V_AVATA  "levätä" ;
libuo:libu V_VALUO  "alkaa, ryhtyä (hitaasti t. vastahakoisesti); päästä alkuun, vauhtiin, lähtemään; ottaa vauhtia; innostua, intoutua, yltyä, riehaantua; kääntyä, taipua, muuttua; mennä hiljalleen" ;
liedžuo:liedžu V_VALUO  "keinua, kiikkua" ;
liedžuttua:liedžutta V_OTTUA  "keinuttaa, kiikuttaa" ;
liegata:liega V_AVATA  "panna liekaan" ;
liehuo:liehu V_VALUO  "liehua" ;
ligavuo:ligavu V_VALUO  "likaantua" ;
ligavuttua:ligavutta V_OTTUA  "liata" ;
lihota:liho V_AVATA  "lihoa" ;
liiellä:liiellä V_TULLA  "liidellä" ;
liijellä:liide V_TULLA  "liidellä" ;
liikkuo:liikku V_VALUO  "liikkua" ;
liikuttua:liikutta V_OTTUA  "liikuttaa, siirtää paikaltaan; tuudittaa, keinuttaa; hämmentää; pöyhiä; koskettaa, liikuttaa; loukata, satuttaa; kyntää, muokata" ;
lijata:liga V_AVATA  "liata" ;
lipata:lippa V_AVATA  "heittää, viskata, lennättää, roiskuttaa, tuiskuttaa, kinostaa; kääntää; luoda; kietaista; iskeä silmää; vinkata sormella; harppoa" ;
lipsata:lipsa V_AVATA  "lipoa (kielellään), pistellä (poskeensa)" ;
liruttua:lirutta V_OTTUA  "soittaa huilua, lurittaa, liruttaa; kusta, pissata, lirittää" ;
livahtua:livahta V_OTTUA  "livahtaa (vars.karjala)" ;
livata:liva V_AVATA  "selata, käännellä; kääntää auki, avata; taittaa kokoon, kääriä" ;
livottua:livotta V_OTTUA  "liottaa; kastella läpimäräksi" ;
livuttua:livutta V_OTTUA  "panna alulle; antaa t. panna vauhtia; kiihdyttää; yllyttää, innostaa, saada innostumaan; edistää; piristää; liioitella, suurennella" ;
ličata:ličča V_AVATA  "painaa, puristaa, pusertaa; likistää; tunkea, ahtaa; mättää; tupata, tyrkyttää; ahmia; pakottaa, teettää väkisin; ahdistaa, kivistää; inttää, väittää; puoltaa (sahasta); puristaa, ollaa ahtaat (jalkineista)" ;
liččavuo:liččavu V_VALUO  "painua, puristua" ;
ližäillä:ližäil V_TULLA  "lisäillä" ;
ližätä:ližä V_AVATA  "lisätä" ;
lodaittua:lodaitta V_OTTUA  "kolisuttaa, kolistella" ;
lodrata:lodra V_AVATA  "kailottaa, hölöttää; juoruta" ;
lohkata:lohka V_AVATA  "lohkaista" ;
lohkuo:lohko V_PUNUO  "lohkoa" ;
loikottua:loikotta V_OTTUA  "loimottaa" ;
loiskua:loiska V_OTTUA  "loiskia, loiskata (vars.karjala)" ;
loitondua:loitonda V_OTTUA  "siirtää kauemmaksi, loitontaa" ;
lomaittua:lomaitta V_OTTUA  "särkeä, rikkoa; kolkuttaa, lonksuttaa" ;
lopetella:lopettel V_TULLA  "lopetella" ;
lopettua:lopetta V_KANDUA  "lopettaa" ;
loppuo:loppu V_VALUO  "loppua; heiketä, riutua, kuolla" ;
loukuttua:loukutta V_KANDUA  "loukuttaa (kuiduttaa pellavaa, hamppua, liinaa)" ;
lounastua:lounasta V_KANDUA  "lounastaa; syödä päivällistä; juoda iltapäivätee t. -kahvi tai ottaa välipalaa" ;
lovata:loda V_AVATA  "kolista, jytistä, kolisuttaa" ;
lovata:loga V_AVATA  "räkiä, sylkeä; runsaasta lumentulosta, purkaa (lunta)" ;
loškata:loška V_AVATA  "kolauttaa, lyödä, läiskäyttää, paiskata; muiskauttaa; sanoa rohkeasti t. arvaamatta, tokaista" ;
luadie:luadi V_POTKIE  "tehdä, rakentaa, laatia, valmistaa (konkr. obj.); Erik. tav. yksipers. luonnonilmiöistä, tekee jtk; ompelemisesta, kutomisesta, vaatteiden valmistamisesta; tehdä (heinää); tehdä (tulta)" ;
luajittua:luajitta V_KANDUA  "teettää" ;
luglettua:lugletta V_KANDUA  "lintujen ääntelemisestä, kurluttaa; leperrellä; sujuvasta tekemisestä" ;
luiskua:luiska V_KANDUA  "luistaa, liukua, lipsua; irrota, lähteä (tuohesta)" ;
luistua:luista V_KANDUA  "luistaa, liukua, lipsua, livetä; särpiä, ahmia" ;
lujata:luja V_AVATA  "kovetttaa, jäädyttää; vakuuttaa, väittää; tähdentää; vahvistaa (kauppa, sopimus, tuomio tms.; vars. aviolupauksen vahvistamisesta); luvata, sitoutua (varmasti); päättää, määrätä" ;
lujendua:lujenda V_KANDUA  "vahvistaa, lujittaa, korjata; vahvistaa (kauppa, aviolupaus tms.)" ;
lukšistua:lukšista V_KANDUA  "luimistaa (korvansa)" ;
lumehtuo:lumehtu V_VALUO  "lumeentua, lumettua" ;
lumehuttua:lumehutta V_KANDUA  "lumeennuttaa, lumeta" ;
lumestuo:lumestu V_VALUO  "lumeentua, lumettua" ;
lunnastua:lunnasta V_KANDUA  "lunastaa" ;
luogovoija:luogovoi V_SUVAIJA  "haravoida luokoa" ;
luvata:luba V_AVATA  "luvata, tav. jieksie, toivottua, uskaldua" ;
luvetella:luvettel V_TULLA  "laskea, lukea määrä; itkeä äänellä, laulaa itkuvirttä, luetella" ;
lyhendellä:lyhendellä V_TULLA  "lyhennellä, lyhentää" ;
läikätä:läikätä V_AVATA  "läikäyttää, loiskauttaa, kaataa; välähtää, leimahtaa" ;
löntätä:löntätä V_AVATA  "löntystää" ;
löyhkätä:löyhkä V_AVATA  "leyhäyttää, lehauttaa; leiskua, leimahdella" ;
lʼöydiä:lʼöydä V_PIDIÄ  "löytää" ;
madaldua:madalda V_KANDUA  "madaltaa, mataloittaa; siirtää alemmaksi t. matalammalle" ;
madalduo:madaldu V_VALUO  "madaltua" ;
madaloiduo:madaloidu V_VALUO  "mataloitua" ;
madovuo:madovu V_VALUO  "tulla matoihin t. matoiseksi, toukkaantua" ;
mahtuo:mahtu V_VALUO  "sopia, mahtua (vars.karjala)" ;
mahtuttua:mahtutta V_KANDUA  "mahduttaa, sovittaa, sijoittaa (vars.karjala)" ;
maimeldua:maimelda V_KANDUA  "moitiskella" ;
maistella:maistel V_TULLA  "maistella (vars.karjala), tav. opitella" ;
majendua:majenda V_KANDUA  "maustaa, höystää, särvittää, tehdä maukkaaksi t. makeaksi, makeuttaa" ;
maksua:maksa V_KANDUA  "maksaa" ;
maltua:malta V_KANDUA  "ymmärtää, älytä, tajuta, käsittää; osata, voida, kyetä, taitaa" ;
manata:mana V_AVATA  "manata, kirota, sadatella, noitua; kutsua vastaajaksi, todistajaksi tms. oikeuteen, antaa haaste, haastaa; kutsua ponnekkaasti, käskeä" ;
matkittua:matkitta V_KANDUA  "matkia" ;
mačkuttua:mačkutta V_KANDUA  "mässyttöö" ;
melata:mela V_AVATA  "meloa; äyskäröidä" ;
meldavuo:meldavu V_VALUO  "intoutua, äityä; huonota, huonontua, paheta, epäonnistua" ;
mennä:men V_TULLA  "mennä" ;
mitata:mitta V_AVATA  "mitata (vienank.)" ;
miärätä:miärä V_AVATA  "mitata; määrätä" ;
muanitella:muanittel V_TULLA  "houkutella, maanitella; pettää, petkuttaa" ;
muanittua:muanitta V_KANDUA  "houkutella, maanitella; pettää, petkuttaa" ;
muasterdua:muasterda V_KANDUA  "valmistaa (taitavasti), korjata, rakentaa, mestaroida" ;
muata:maga V_AVATA  "maata" ;
muattua:muatta V_KANDUA  "peittää multakerroksella; mullata" ;
mudžaittua:mudžaitta V_KANDUA  "rutistaa, halata" ;
muheloittua:muheloitta V_KANDUA  "hymyillä" ;
muhkua:muhka V_KANDUA  "hymyillä, muhoilla, myhäillä" ;
muikistua:muikista V_KANDUA  "muikistaa, mutristaa (suutaan); nyrpistää; pakkasesta: (pakkasesta:) kipristää, nipistää" ;
muilata:muila V_AVATA  "saippuoida" ;
mujua:muja V_KANDUA  "maistaa" ;
mujuttua:mujutta V_KANDUA  "värjätä" ;
mukeloittua:mukeloitta V_KANDUA  "kaataa, kääntää, kellistää" ;
mukittua:mukitta V_KANDUA  "kaataa, kääntää (nurin); heittää kuperkeikka; vierittää; myllertää; kumartaa hyvin syvään" ;
muokata:muokka V_AVATA  "muokata, pehmittää (nahkaa tms.); muokata maata; kiusata, piinata, rääkätä, kiduttaa, näännyttää, uuvuttaa" ;
muokkavuo:muokkavu V_VALUO  "kitua, olla tuskissaan; nääntyä" ;
murdua:murda V_KANDUA  "vääntää, kääntää, vierittää (jtak raskasta); murtaa, taittaa, rikkoa; tuppautua, tunkea; sortaa, ahdistaa; ajaa tahtonsa läpi, taivuttaa; murtaa, solkata, puhua murtaen" ;
murendua:murenda V_KANDUA  "särkeä, rikkoa, murskata; murentaa; satuttaa; luoda vasikkansa, saada keskenmeno;" ;
murginoija:murginoi V_SUVAIJA  "syödä aamiaista, murkinoida; syödä lounasta" ;
murjuo:murjo V_PUNUO  "murjoa, runnella, rikkoa, ruhjoa; rutistaa, rypistää" ;
muroittua:muroitta V_KANDUA  "murentaa, paloitella, pienentää; rikkoa, särkeä; murustaa" ;
murvištuo:murvištu V_VALUO  "mutristua" ;
murčevuo:murčevu V_VALUO  "mutristua, rypistyä" ;
murčištua:murčišta V_KANDUA  "rutistaa, rypistää; mutristaa (suutaan)" ;
mustella:mustel V_TULLA  "muistella" ;
mustendua:mustenda V_KANDUA  "mustata, mustentaa" ;
mustoittua:mustoitta V_KANDUA  "muistutella, panna t. pistää t. saada muistelemaan" ;
mustottua:mustotta V_KANDUA  "muistuttaa" ;
mustua:musta V_KANDUA  "muistaa" ;
mustuttua:mustutta V_KANDUA  "muistella, palautella mieleensä" ;
mustuttua:mustutta V_KANDUA  "muistuttaa; muistaa" ;
mutistuo:mutistu V_VALUO  "sameta, himmetä; (kalasta:) pilaantua; pilvistyä; tulla alakuloiseksit. pahalle mielelle t. pahoille mielin" ;
muurdua:muurda V_KANDUA  "murtaa; vääntää; raataa; tupruta" ;
muurehtuo:muurehtu V_VALUO  "kuivua, kovettua (esim. leipomuksista); puutua, turtua, kuoleutua" ;
muurehuttua:muurehutta V_KANDUA  "saada puutumaan; kuivuttaa, antaa kuivua" ;
muuttua:muutta V_KANDUA  "muuttaa: vaihtaa, vaihtaa, siirtää" ;
muuttuo:muutu V_VALUO  "muuttua muuksi, muuntua; siirtyä, muuttaa, vaihtaa (vars. asuinpaikkaa)" ;
mučkata:mučka V_AVATA  "murtaa, taittaa; nyrjäyttää" ;
mytätä:mytätä V_AVATA  "juosta, laukata, nelistää; lyllertää" ;
myödäillä:myödäil V_TULLA  "(tuulesta:) olla myötäinen; myötäillä" ;
mählätä:mählä V_AVATA  "sammaltaa, solkata; hutiloida, sählätä" ;
mällätä:mällätä V_AVATA  "sotkea, liata; solkata; jaaritella" ;
mätätä:mätätä V_AVATA  "mättää; solkata" ;
mäčkätä:mäčkätä V_AVATA  "lyödä, läimäyttää; paiskata, mätkäistä" ;
nablata:nabla V_AVATA  "hotkaista, syödä" ;
nabluttua:nablutta V_KANDUA  "lipoa; latkia; tiputtella" ;
nagrattua:nagratta V_KANDUA  "naurattaa, huvittaa" ;
nagratuttua:nagratutta V_KANDUA  "naurattaa" ;
nagrua:nagra V_KANDUA  "nauraa" ;
naittua:naitta V_KANDUA  "toimittaa (tav. mies) naimisiin, naittaa; varttaa, ympätä; tyrkyttää; pettää" ;
nakata:nakka V_AVATA  "heittää, viskata; paiskata, mättää, tehdä kuormaa, panna; lyödä iskeä, napauttaa" ;
nerovuo:ńerovu V_VALUO  "tulla taitavaksi" ;
niegloittua:niegloitta V_KANDUA  "pistellä" ;
niegluo:nieglo V_PUNUO  "neuloa, kutoa puikoilla" ;
niglata:nigla V_AVATA  "rauhallisesta, vähittäisestä t. vaivalloisesta, vastahakoisesta tekemisestä" ;
nihkua:nihka V_KANDUA  "voihkia, olla huonovointinen" ;
niitellä:niittel V_TULLA  "niitellä" ;
nikkua:nikka V_KANDUA  "nikotella" ;
nikoittua:nikoitta V_KANDUA  "nikottaa" ;
nilata:nila V_AVATA  "kiskoa tuohta t. koskutta, kuoria; tehdä jakaus" ;
nilavuo:nilavu V_VALUO  "(kuoresta, niinestä, tuohesta jne.:) irrota, lähteä" ;
nillata:nilga V_AVATA  "hangata t. hiertää nilelle; lohkaista, antaa pieni palanen jstk; raottaa; (miehestä:) nylkyttää, nussia" ;
nimitellä:nimittel V_TULLA  "nimitellä" ;
nivuo:nivu V_VALUO  "nitoa, nivoa, sitoa (esim. terää varteen, vastaa)" ;
nojata:noja V_AVATA  "nojata; panna t. laittaa nojalleen" ;
nojavuo:nojavu V_VALUO  "nojautua, asettua (pitkälleen), kallistua; luottaa, turvautua" ;
nostattua:nostatta V_KANDUA  "herättää" ;
nostella:nostel V_TULLA  "nostella; mullata" ;
nostua:nosta V_KANDUA  "nostaa; nostattaa (taikinaa, tahdasta); pystyttää, rakentaa" ;
notkendua:notkenda V_KANDUA  "notkistaa, vetelöittää, jatkaa, laimentaa, lantrata; notkistaa vatsa, mennä vetelälle" ;
notkuo:notku V_VALUO  "notkua" ;
noudua:nouda V_KANDUA  "seurata, kulkea jäljessä t. mukana; noudattaa reittiä, kulkea jtk pitkin; viitoittaa (apaja); selvittää sotkeutunut nuora; noudattaa jnk mieltä; seurata keskustelua yms.; harrastaa jot, olla kiinnostunut jstk; kysellä, tutkia; vaatia" ;
novestua:novesta V_KANDUA  "noeta" ;
novestuo:novestu V_VALUO  "nokeentua" ;
novvattua:novvatta V_KANDUA  "jäljittää; seurata" ;
nuglua:nugla V_KANDUA  "livahdella, pujahdella, pistäytyä" ;
nuhnettua:nuhnetta V_KANDUA  "honottaa, puhua nenäänsä" ;
nukahtua:nukahta V_KANDUA  "nukahtaa" ;
nukkevuo:nukkevu V_VALUO  "tulla uniseksi, alkaa torkkua" ;
nukkuo:nukku V_VALUO  "nukkua" ;
nuolta:nuol V_TULLA  "nuolla" ;
nuorata:nuora V_AVATA  "köyttää, sitoa, kiinnittää" ;
nuoristuo:nuoristu V_VALUO  "nuortua" ;
nurmevuo:nurmevu V_VALUO  "nurmettua" ;
nurmoittuo:nurmoittu V_VALUO  "nurmettua" ;
nyhtätä:nyhtätä V_AVATA  "nyhtä, nyhtäistä, kiskoa, kiskaista" ;
nytkätä:nytkätä V_AVATA  "nykäistä" ;
nyvätä:nyvätä V_AVATA  "nykäistä; tökätä" ;
nyystellä:nyystel V_TULLA  "nuuhkia" ;
nyökätä:nyökätä V_AVATA  "nyökätä" ;
näblätä:näblätä V_AVATA  "nuolla, nuoleksia, latkia; ottaa luvatta" ;
näpištellä:näpištel V_TULLA  "nipistellä" ;
näpätä:näpätä V_AVATA  "näpätä, näppäistä; napata, siepata; näpistää; (nopeasta ylenpalttisesta tekemisestä:) puurtaa, painaa, reuhtoa" ;
näykätä:näykätä V_AVATA  "näykätä; sivaltaa; olla sukup.yhteydessä; (hallasta:) näykätä, panna; (halvauksesta) iskeä jhk" ;
obšivoija:obšivoi V_SUVAIJA  "vuorata, laudoittaa, tehdä vuorilaudoitus" ;
ohjata:ohja V_AVATA  "ohjata; ohjata, ohjastaa, ajaa" ;
ohkua:ohka V_KANDUA  "voihkia; huokailla" ;
oijendua:oijenda V_KANDUA  "oikaista" ;
oikkua:oikka V_KANDUA  "päivitellä, voivotella" ;
ojittua:ojitta V_KANDUA  "ojittaa" ;
oksendua:oksenda V_KANDUA  "oksentaa" ;
oksenduttua:oksendutta V_KANDUA  "oksettaa" ;
oletella:olettel V_TULLA  "oleilla, oleskellla, olla jatkuvasti t. yleensä; sattua olemaan, olisi ollut, mutta; olla tulemaisillaan, toetutumaisillaan, tehdä sadetta ym." ;
olla:o V_OLLA  "olla" ;
omastua:omasta V_KANDUA  "pitää omaisenaan, pitää sukulaisenaan, kestitä runsaasti" ;
ombella:ombel V_TULLA  "ommella" ;
omistua:omista V_KANDUA  "omistaa; sanoa omakseen; tunnistaa sukulaisekseen" ;
ommella:ommel V_TULLA  "ommel" ;
ongittua:ongitta V_KANDUA  "onkia" ;
ongurdua:ongurda V_KANDUA  "kaivertaa ontoksi; kurottaa, tulla toisen tielle" ;
onnustua:onnusta V_KANDUA  "kovertaa ontoksi, ontota" ;
opastua:opasta V_KANDUA  "opettaa, opastaa, neuvoa" ;
opastuo:opastu V_VALUO  "oppia" ;
opitella:opittel V_TULLA  "koetella; maistella" ;
orastua:orasta V_KANDUA  "orastaa, noustaalle oraalle" ;
ostua:osta V_OTTUA  "ostaa" ;
ostua% kai:osta% kai V_OTTUA  "ostaa kaikki" ;
ostua% kylläl:ostua% kylläl V_OTTUA  "ostaa tarpeeksi, o. kylliksi" ;
otattua:otatta V_KANDUA  "otattaa; omaksua, käsittää; tarjota; kysellä, kuulostella" ;
ottua:otta V_OTTUA  "ottaa" ;
ounastua:ounasta V_KANDUA  "pettää, huijata, viekastella; olla viekas; keksiä" ;
ovvostua:ovvosta V_KANDUA  "huomata; arvata, aavistaa; epäillä; ymmärtää" ;
ozata:oza V_AVATA  "osua" ;
ozuttua:ozutta V_KANDUA  "näyttää" ;
pabaittua:pabaitta V_KANDUA  "ropista; paukuttaa, koputtaa" ;
pagizittua:pagizitta V_KANDUA  "puhuttaa, haastattaa" ;
pahastuo:pahastu V_VALUO  "pahastua" ;
pahendua:pahenda V_KANDUA  "pahentaa" ;
pahoittua:pahoitta V_KANDUA  "pahoittaa" ;
paikata:paikka V_AVATA  "paikata" ;
paimendua:paimenda V_KANDUA  "paimentaa" ;
painua:paina V_KANDUA  "painaa; kastaa; taivuttaa, painaa" ;
painuo:painu V_VALUO  "painua" ;
paistua:paista V_KANDUA  "paistaa" ;
paizuo:paizu V_VALUO  "lihoa, paisua; vedestä: nousta (vars.karjala), tav. paizota" ;
pajattua:pajatta V_KANDUA  "laulaa" ;
pakaštua:pakašta V_KANDUA  "olla pakkasta, pakastaa" ;
pakehtuo:pakehtu V_VALUO  "hyytyä" ;
pakkuo:pakku V_VALUO  "pudota" ;
pakuttua:pakutta V_KANDUA  "pudottaa" ;
palavoittua:palavoitta V_KANDUA  "lämmittää, kuumentaa" ;
palavuo:palavu V_VALUO  "kuumeta; pillahtaa itkuun" ;
palehtuo:palehtu V_VALUO  "(kuumuden vaikutuksesta:) palaa, kuivua, kärventyä; (mielestä:) pahoittua, apeutua; (kylmyyden vaikutuksesta:) kylmettyä, paleltua" ;
palgovuo:palgovu V_VALUO  "muodostaa, kasvaa palkoa" ;
paljastua:paljasta V_KANDUA  "paljastaa; lyhentää tukkaa t. partaa; (saattaa paljaaksi) korjata sato, polttaa poroksi" ;
palkata:palka V_AVATA  "palkata" ;
palkavuo:palkavu V_VALUO  "palkkautua, pestautua, menn töihin jnnek" ;
palmikoija:palmikoi V_SUVAIJA  "palmikoida, letittää" ;
paloittua:paloitta V_KANDUA  "jakaa, leikata paloiksi" ;
palua:pala V_KANDUA  "palaa" ;
palvuo:palvu V_VALUO  "palvoa" ;
pamahtella:pamahtella V_TULLA  "pamahdella" ;
pamaittua:pamaitta V_KANDUA  "paukuttaa, kalkuttaa" ;
panetella:panettel V_TULLA  "asetella, sijoitella; koetella, sovitella; haaveksia; soimata, moittia;" ;
panna:pan V_TULLA  "panna" ;
parandua:paranda V_KANDUA  "parantaa; korjata, kohentaa; virittää ansa, asettaa pyssy; ampua" ;
parata:para V_ALETA  "parata, parantua" ;
pardavuo:pardavu V_VALUO  "parroittua" ;
parendua:parenda V_KANDUA  "parantaa" ;
parroittuo:parroittu V_VALUO  "parroittua" ;
passiboija:passiboi V_SUVAIJA  "kiittää" ;
pastua:pasta V_KANDUA  "paistaa" ;
pastuo:pastu V_VALUO  "paistua" ;
pattevuo:pattevu V_VALUO  "laiskistua" ;
paugua:pauga V_KANDUA  "kumista, kalista, moikua" ;
pestä:pes V_PESTÄ  "pestä" ;
pestä% kai:pestä% kai V_PESTÄ  "pestä kaikki" ;
pestä% uvvessah:pestä% uvvessah V_PESTÄ  "pestä uudestaan" ;
salvata:salba V_AVATA  "salvata, teljetä, panna umpeen" ;
tulla:tul V_TULLA  "tulla" ;
typätä:typpä V_TYPÄTÄ  "tilkitä; vaientaa; lahjoa; rikastua" ;
ńaglata:ńagla V_AVATA  "nielaista; lipaista" ;
ńapsata:ńapsa V_AVATA  "nopeasta tekemisestä; iskeä napsauttaa; hotkaista; maiskauttaa; suikata suukko" ;
ńauguo:ńaugu V_VALUO  "naukua; kurnia; vaikertaa; mankua" ;
ńaukkua:ńaukka V_KANDUA  "naukua, vonkua, nauahdella" ;
ńavaittua:ńavaitta V_KANDUA  "naukua, naukaista" ;
ńelluilla:ńelluil V_TULLA  "juoksennella" ;
ńerostua:nerosta V_KANDUA  "nikkaroida" ;
ńokata:ńokka V_AVATA  "nokata, iskeä nokallaan, siepata nokkaansa; pistää, purra; olla sukup.yhteydessä; sivaltaa piiskalla" ;
ńolaittua:ńolaitta V_KANDUA  "valuttaa, vuodattaa; tyrskiä" ;
ńopata:ńoppa V_AVATA  "napata; pussata, suikata suukko" ;
ńuaverdua:ńuaverda V_KANDUA  "korventaa, kirveltää, kaivertaa; vaikertaa; sivaltaa" ;
ńuberoittua:ńuberoitta V_KANDUA  "jurnuttaa, murjottaa" ;
ńuivistua:ńuivista V_KANDUA  "nahistua, nuutua, kuihtua; vetää korvansa luimuun, luimistaa korvansa; suuttua, yrmistyä; pilvistyä, mennä pilveen, muuttua sateiseksi" ;
ńulehtuo:ńulehtu V_VALUO  "purkaantua, aueta, irrota, laueta, luistaa" ;
ńullistua:ńullista V_KANDUA  "luimistaa (korvansa); murjottaa, katsoa alta kulmain, kyräillä" ;
ńupsistua:ńupsista V_KANDUA  "murehtia; tehdä apeaksi, masentaa; suipistaa suutaan; nyrpistää nenäänsä" ;
ńupsistuo:ńupsistu V_VALUO  "tulla pahalle mielelle, apeaksi; tyssätä, tyssähtää, epäonnistua" ;
ńurguo:ńurgu V_VALUO  "kärttää, mankua" ;
ńurnettua:ńurnetta V_KANDUA  "marista, mankua, valittaa; puhua epäselvästi" ;
ńurpistua:ńurpista V_KANDUA  "nyrpistää nenäänsä, mutristaa suunsa" ;
