!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! kandua:kanda V_KANDUA "/(eng) carry/(fin) kantaa" ;


LEXICON V_NEWWORDS
test V_ "" ;
!! ADD VERBS BELOW!
firnie:firnie V_ "viskata|singota" ;
fuknie:fuknie V_ "tehdä nopeasti|hurauttaa|kulauttaa|hassata" ;
!! These Below exist in xml but lack Finnish translation
ajettua:ajetta V_KANDUA "" ;
atkalduo:atkaldu V_VALUO "" ;
avvuo:avvuo V_VALUO "" ;
briznie:brizni V_POTKIE "" ;
furskua:furska V_KANDUA "" ;
herästyö:herästy V_VALUO "" ;
heštiä:heštä V_KANDUA "" ;
huuhkua:huuhka V_KANDUA "" ;
ihalmoittua:ihalmoitta V_KANDUA "" ;
jyldyö:jyldy V_VALUO "" ;
kiinnostuttua:kiinnostutta V_KANDUA "" ;
kiirehtyttiä:kiirehtyttä V_KANDUA "" ;
kintuja:kintuja V_SUVAIJA "" ;
kirie:kiri V_POTKIE "" ;
kirkendelläkseh:kirkendel VR_TULLA "" ;
kirmendelläkseh:kirmendel VR_TULLA "" ;
kirmendiä:kirmendä V_ELLENDIÄ "" ;
kišnie:kišni V_POTKIE "" ;
koitella:koittel V_TULLA "" ;
korrostua:korrosta V_KANDUA "" ;
koskahuttua:koskahutta V_KANDUA "" ;
kouhistua:kouhista V_KANDUA "" ;
krapikoijakseh:krapikoi VR_SUVAIJA "" ;
kuarata:kuara V_AVATA "" ;
kudvua:kudva V_KANDUA "" ;
kullottua:kullotta V_KANDUA "" ;
kuoluo:kuoluo V_VALUO "" ;
kypsiä:kypsä V_KANDUA "" ;
kytkyttiä:kytkyttä V_KANDUA "" ;
lahjettua:lahjetta V_KANDUA "" ;
lehähtiä:lehähtä V_KANDUA "" ;
lekästyö:lekästy V_VALUO "" ;
liiveillä:liiveil V_TULLA "" ;
lumovuttua:lumovutta V_KANDUA "" ;
lähestyttiä:lähestyttä V_KANDUA "" ;
löyhähtiäkseh:löyhähtä VR_KANDUA-SG3 "" ;
löyhätä:löyhä V_AVATA "" ;
manevuo:manevuo V_VALUO "" ;
mastella:mastel V_TULLA "" ;
mukitella:mukittel V_TULLA "" ;
nadojie:nadoji V_POTKIE "" ;
nellöillä:nellöil V_TULLA "" ;
niykistiä:niykistä V_KANDUA "" ;
norie:nori V_POTKIE "" ;
nuamuija:nuamui V_SUVAIJA "" ;
nʼuraittua:nʼuraitta V_KANDUA "" ;
oksastua:oksasta V_KANDUA "" ;
oksastuo:oksastu V_VALUO "" ;
pauhtua:pauhta V_KANDUA "" ;
perähtiäkseh:perähtä VR_KANDUA "" ;
pidiä:pidä V_PIDIÄ-SG3  "(fin) /(rus) полагаться" ;
pitkuttua:pitkutta V_KANDUA "" ;
pompata:pompa V_AVATA "" ;
puijettua:puijetta V_KANDUA "" ;
raijettua:raijetta V_KANDUA "" ;
raudua:rauda V_KANDUA "" ;
rauduakseh:raudua VR_KANDUA "" ;
rehetä:rehe V_ALETA "" ;
rohkaittua:rohkaitta V_KANDUA "" ;
rohkendua:rohkenda V_KANDUA "" ;
rouendua:rouenda V_KANDUA "" ;
rounendua:rounenda V_KANDUA "" ;
rovendua:rovenda V_KANDUA "" ;
räkitelläkseh:räkittel VR_TULLA "" ;
savendua:savenda V_KANDUA "" ;
särjättiäkseh:särjättä VR_KANDUA "" ;
tartelehtua:tartelehta V_KANDUA "" ;
tartelehtuo:tartelehtu V_VALUO "" ;
tostavuo:tostavu V_VALUO "" ;
täydyvyö:täydyvy V_VALUO "" ;
varoillakseh:varoil VR_TULLA "" ;
varvuttua:varvutta V_KANDUA "" ;
vellä:vel V_TULLA "" ;
vilʼčistiä:vilʼčistä V_KANDUA "" ;
yestellä:yestel V_TULLA "" ;
yhteiskunnallistuo:yhteis#kunnallistu V_VALUO "" ;
yrsie:yrsi V_POTKIE "" ;
ärjäittiä:ärjäittä V_KANDUA "" ;
čirkaija:čirkai V_SUVAIJA "" ;
šeikuija:šeikui V_SUVAIJA "" ;
šlöbähtiä:šlöbähtä V_KANDUA "" ;
šlʼobevuo:šlʼobevu V_VALUO "" ;
šupahuttua:šupahutta V_KANDUA "" ;
žiiloittua:žiiloitta V_KANDUA "" ;

