!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! kandua:kanda V_KANDUA "/(eng) carry/(fin) kantaa" ;


LEXICON V_NEWWORDS
test V_ "" ;
!! ADD VERBS BELOW!
firnie:firnie V_ "viskata|singota" ;
fuknie:fuknie V_ "tehdä nopeasti|hurauttaa|kulauttaa|hassata" ;
!! These Below exist in xml but lack Finnish translation
abevoija:abevoi V_SUVAIJA "loukata" ;
aijoittuo:aijoittu V_VALUO "aidata" ;
ajettua:ajetta V_KANDUA "" ;
atkalduo:atkaldu V_VALUO "" ;
avvuo:avvuo V_VALUO "" ;
azetellakseh:azetel VR_TULLA "aikao|meinata|pysähdellä" ;
briznie:brizni V_POTKIE "" ;
buajittua:buajitta V_KANDUA "tuudittaa" ;
buajutella:buajuttel V_TULLA "tuuditella" ;
buajuttua:buajutta V_KANDUA "tuudittaa" ;
buhkahtuakseh:buhkahta VR_KANDUA "puhahtaa|pukahtaa|tuhahtaa|murahtaa|kurahtaa|purskahtaa|posahtaa|mätkähtää|läjähtää|molskahtaa|pulskahtaa" ;
eloittua:eloitta V_KANDUA "rikastuttaa|vaurastuttaa" ;
eloittuo:eloittu V_VALUO "rikastua|vaurastua" ;
elostella:elostel V_TULLA "leikkiä" ;
elvyttiä:elvyttä V_KANDUA "elvyttää" ;
finišiiruija:finišiirui V_SUVAIJA "tulla maaliin" ;
furskua:furska V_KANDUA "" ;
gryhnistelläkseh:gryhnistel VR_TULLA "kyhjöttää|kyykkiä" ;
gurbistellakseh:gurbistel VR_TULLA "olla köyryssä" ;
harhatella:harhattel V_TULLA "rientää|juoksennella" ;
herästyö:herästy V_VALUO "" ;
heštiä:heštä V_KANDUA "" ;
huuhkua:huuhka V_KANDUA "" ;
ihalmoittua:ihalmoitta V_KANDUA "" ;
istavuo:istavu V_VALUO "istuutua" ;
johtua:johta V_KANDUA "johtaa" ;
jyldyö:jyldy V_VALUO "" ;
kačoldua:kačolda V_KANDUA "katsahtaa" ;
keritä:keri V_MERKITÄ "keritä" ;
kerritä:kergi V_AVATA "keritä" ;
keskelekavota:keskele#kado V_AVATA "olla hukassa|joutua hukkaan|hätääntyä" ;
kiduttua:kidutta V_KANDUA "kiduttaa, tav. muokata, kiuzata" ;
kiehahtuakseh:kiehahta VR_KANDUA "kiehahtaa" ;
kiemurdella:kiemurdel V_TULLA "kiemurrella" ;
kiemurdellakseh:kiemurdel VR_TULLA "kiemurrella" ;
kierrellä:kierdele V_TULLA "kierrellä" ;
kihahtuakseh:kihahta VR_KANDUA "kihahtaa|kivahtaa" ;
kihistä:kihis V_PESTÄ "kihistä|sihistä|pihistä|kahista|vilistä|kuhista" ;
kihištä:kihiš V_PESTÄ "kihistä|sihistä|pihistä|kahista|vilistä|kuhista" ;
kihlata:kihla V_AVATA "kihlata|lyödä vetoa" ;
kiihistyttiä:kiihistyttä V_KANDUA "kiihottaa|kiihdyttää" ;
kiihistyö:kiihisty V_VALUO "kiihtyä" ;
kiihtyttiä:kiihtyttä V_KANDUA "kiihdyttää" ;
kiihtyö:kiihty V_VALUO "kiihtyä, vars.karjala" ;
kiindyö:kiindy V_VALUO "kiintyä" ;
kiinittyö:kiinitty V_VALUO "kiinnittyä" ;
kiinnostuttua:kiinnostutta V_KANDUA "" ;
kiirehtiä:kiirehtä V_KANDUA "kiirehtiä" ;
kiirehtyttiä:kiirehtyttä V_KANDUA "" ;
kiistellä:kiistel V_TULLA "kiistellä" ;
kikittiä:kikittä V_KANDUA "raahata (selässään)|kinnistää" ;
kielastua:kielasta V_KANDUA "valehdella" ;
kilbailla:kilbail V_KUULTA "kilpailla" ;
kilištiä:kilištä V_KANDUA "kilistää" ;
kimpuja:kimpuja V_SUVAIJA "riidellä|otella|tapella|pitää kemuja|räyhätä| elämöidä" ;
kintuja:kintuja V_SUVAIJA "" ;
kippie:kippi V_POTKIE "kiehua|hyppiä|hypähdellä|(työstä) sujua|joutua|luistaa" ;
kipsahtellakseh:kipsahtel VR_TULLA "säpsähdellä" ;
kirgualdua:kirgualda V_KANDUA "kirkaista" ;
kirie:kiri V_POTKIE "" ;
kirjondua:kirjonda V_KANDUA "kirjailla" ;
kirkendelläkseh:kirkendel VR_TULLA "" ;
kirmendelläkseh:kirmendel VR_TULLA "" ;
kirmendiä:kirmendä V_ELLENDIÄ "" ;
kirrahtella:kirrahtel V_TULLA "kiljahdella" ;
kiuzata:kiuza V_AVATA "kiusata|yllyttää" ;
kiändyökseh:kiändy VR_VALUO "kääntyä|muuttua|tav. kiändiäkseh" ;
kiännäldiäkseh:kiännäldä VR_KANDUA "kiepahtaa|kiepsahtaa|kääntyä nopeasti" ;
kiänyttiä:kiänyttä V_KANDUA "käännyttää" ;
kičkistelläkseh:kičkistel VR_TULLA "venytellä (jäseniään)" ;
kišnie:kišni V_POTKIE "" ;
koitella:koittel V_TULLA "" ;
koiverdellakseh:koiverdel VR_TULLA "kiemurrella|vääntelehtiä" ;
kojaittua:kojaitta V_KANDUA "hujahtaa|tönöttää" ;
konfliktuija:konfliktui V_SUVAIJA "konfliktoida" ;
korrondua:korronda V_KANDUA "korottaa" ;
korrostua:korrosta V_KANDUA "" ;
koskahuttua:koskahutta V_KANDUA "" ;
kosketaldua:kosketalda V_KANDUA "koskettaa nopeasti" ;
kouhistua:kouhista V_KANDUA "" ;
krapikoijakseh:krapikoi VR_SUVAIJA "" ;
kuarata:kuara V_AVATA "" ;
kudvua:kudva V_KANDUA "" ;
kuivannuh:kuivannu A_ "kuivunut" ;
kukindu:kukinda N_MUARJU "kukinta" ;
kullottua:kullotta V_KANDUA "" ;
kuoluo:kuoluo V_VALUO "" ;
kuovita:kuovi V_MAINITA "kaapia|raapia|raaputtaa|tav. kuavita" ;
kypsiä:kypsä V_KANDUA "" ;
kytkyttiä:kytkyttä V_KANDUA "" ;
kyyheittiä:kyyheittä V_KANDUA "kyyhöttää" ;
kärvendiä:kärvendä V_ELLENDIÄ "kärventää|korventaa" ;
kävvä:käv V_KÄVVÄ "käydä" ;
lahjeittua:lahjeitta V_KANDUA "lahjoittoa|tav. lahjoittua" ;
lahjettua:lahjetta V_KANDUA "" ;
lažie:laži V_POTKIE "sairastaa|potea|tav. läžie" ;
lehähtiä:lehähtä V_KANDUA "" ;
leimahtuakseh:leimahta VR_KANDUA "leimahtaa|heilahtaa" ;
lekästyö:lekästy V_VALUO "" ;
liijellä:liidel V_TULLA "liidellä" ;
liiveillä:liiveil V_TULLA "" ;
lijellä:lijellä V_TULLA "liidellä|tav. liijellä" ;
louhie:louhi V_POTKIE "louhia (viena)|tav. kaivua" ;
luattua:luatta V_KANDUA "luottaa|tav. luottua" ;
lumovuttua:lumovutta V_KANDUA "" ;
lähestyttiä:lähestyttä V_KANDUA "" ;
löyhähtiäkseh:löyhähtä VR_KANDUA-SG3 "" ;
löyhätä:löyhä V_AVATA "" ;
lʼuulitella:lʼuulittel V_TULLA "tuuditella" ;
lʼuulittua:lʼuulitta V_KANDUA "tuudittaa" ;
manevuo:manevuo V_VALUO "" ;
mastella:mastel V_TULLA "" ;
mavustella:mavustel V_TULLA "maistella|maustaa" ;
mavustua:mavusta V_KANDUA "maistaa|maustaa" ;
mugavuo:mugavu V_VALUO "mukautua" ;
mugavuttua:mugavutta V_KANDUA "mukauttaa" ;
mukitella:mukittel V_TULLA "" ;
mädžötellä:mädžöttel V_TULLA "muserrella|mätellä" ;
märröittyö:märröitty V_VALUO "märkiä" ;
möllälleh:möllälleh ADV_ "(silmät) nurin|muljalleen|muljallaan" ;
nadojie:nadoji V_POTKIE "" ;
nahruatta:nahruatta N_MUARJU "palkinto" ;
nellöillä:nellöil V_TULLA "" ;
niykistiä:niykistä V_KANDUA "" ;
norie:nori V_POTKIE "" ;
nuamuija:nuamui V_SUVAIJA "" ;
nʼuraittua:nʼuraitta V_KANDUA "" ;
oksastua:oksasta V_KANDUA "" ;
oksastuo:oksastu V_VALUO "" ;
pauhtua:pauhta V_KANDUA "" ;
perähtiäkseh:perähtä VR_KANDUA "" ;
pitkuttua:pitkutta V_KANDUA "" ;
plakattua:plakatta V_KANDUA "kolkuttaa|koputtaa|nakuttaa|taputtaa|köpittää|maiskuttaa|tav. plakuttua" ;
pompata:pompa V_AVATA "" ;
puijettua:puijetta V_KANDUA "" ;
rahoittua:rahoitta V_KANDUA "rahoittaa|tav. finansiiruija" ;
raijettua:raijetta V_KANDUA "" ;
raudua:rauda V_KANDUA "" ;
rauduakseh:raudua VR_KANDUA "" ;
rehetä:rehe V_ALETA "" ;
retsenziiruija:retsenziirui V_SUVAIJA "arvostella" ;
rikastuttua:rikastutta V_KANDUA "rikastuttaa|tav. bohatuttoa" ;
rivistiä:rivistä V_KANDUA "liikkua ripeästi" ;
rohkaittua:rohkaitta V_KANDUA "" ;
rohkendua:rohkenda V_KANDUA "" ;
rouendua:rouenda V_KANDUA "" ;
rounendua:rounenda V_KANDUA "" ;
rovendua:rovenda V_KANDUA "" ;
räkitelläkseh:räkittel VR_TULLA "" ;
savendua:savenda V_KANDUA "" ;
selvitellä:selvittel V_TULLA "selvitellä" ;
säjehtie:säjehti V_POTKIE "sädehtiä" ;
särjättiäkseh:särjättä VR_KANDUA "" ;
taputellakseh:taputel VR_TULLA "taputella" ;
tartelehtua:tartelehta V_KANDUA "" ;
tartelehtuo:tartelehtu V_VALUO "" ;
teroiuttua:teroitta V_KANDUA "teroittaa" ;
tervehtyttiä:tervehtyttä V_KANDUA "tervehdyttää" ;
toimie:toimi V_POTKIE "toimia" ;
tostavuo:tostavu V_VALUO "" ;
tunnustuttua:tunnustutta V_KANDUA "tunnustuttaa" ;
tuorehtuo:tuorehtu V_VALUO "kostua|tav. tuorestuo" ;
tuttavuttua:tuttavutta V_KANDUA "tutustuttaa" ;
tuvestua:tuvesta V_KANDUA "todistaa|varmistaa|vakuuttaa|syyttää|kannella|tav. tovestua" ;
tähtäillä:tähtäil V_TULLA "tähtäillä" ;
täydyvyö:täydyvy V_VALUO "" ;
varoillakseh:varoil VR_TULLA "" ;
varvuttua:varvutta V_KANDUA "" ;
vehkoittua:vehkoitta V_KANDUA "viitoittaa talvitie|merkata avanto|tav. viehkoittua" ;
vellä:vel V_TULLA "" ;
vilʼčistiä:vilʼčistä V_KANDUA "" ;
votʼobroija:votʼobroi V_SUVAIJA "hosua|hutiloida|penkoa|jaaritella" ;
yestellä:yestel V_TULLA "" ;
yllytäldiä:yllytäldä V_KANDUA "yllyttää äkkiä|nostaa tulva äkkiä" ;
yrsie:yrsi V_POTKIE "" ;
ällevyö:ällevy V_VALUO "alkaa hälistä|alkaa mölistä|tav. älevyö" ;
ärjäittiä:ärjäittä V_KANDUA "" ;
čiksua:čiksa V_KANDUA "raksaa|naksaa|raksuttaa|risahdella" ;
čiksuttua:čiksutta V_KANDUA "nakuttaa|naksuttaa|poksuttaa" ;
čikurdua:čikurda V_KANDUA "jykertää|nykertää" ;
čikuttua:čikutta V_KANDUA "jykertää|nykertää" ;
čilistä:čilis V_PESTÄ "kilistä, helistä" ;
čilkahtuakseh:čilkahta VR_KANDUA "helähtää|kilahtaa|risahtaa|kihahtaa" ;
čilkettiä:čilkettä V_KANDUA "kimaltaa|välkehtiä|kiltää|pilkistää|killistää|vilkkua" ;
čilkua:čilka V_KANDUA "kilistä|kilkkaa|helistä|äännellä vienosti|kiiltää| kimaltaa|välkkyä" ;
čilkuttua:čilkutta V_KANDUA "kilkuttaa|kilistää" ;
činkahtuakseh:činkahta VR_KANDUA "paiskautua|läiskähtää|läjähtää|singahtaa" ;
činkahuttua:činkahutta V_KANDUA "paiskata|läiskäyttää" ;
činkata:činka V_AVATA "paiskata|läimäyttää|läiskäyttää|pamauttaa|möläyttää" ;
činkutella:činkuttel V_TULLA "paukutella|kilkutella|kolistella|läpsytellä" ;
činkuttua:činkutta V_KANDUA "paukuttaa|takoa|kilkkaa|kolista|läpsyttää| paiskautua" ;
čiristä:čiris V_PESTÄ "siristä, sirittää, visertää|kimittää|tiristä" ;
čirittiä:čirittä V_KANDUA-SG3 "porottaa|häikäistä|paahtaa|sirittää|livertää|ritistä|käristää|tiristää" ;
čirkaija:čirkai V_SUVAIJA "" ;
čirknie:čirkni V_POTKIE "raapaista|pyyhkäistä pois|lirittää|porottaa" ;
čirčettiä:čirčettä V_KANDUA "helottaa|lirittää|tiristä|visertää" ;
čiučettiä:čiučettä V_KANDUA "visertää|(puhua) kilkattaa|kälättää" ;
čičettiä:čičettä V_KANDUA "visertää|sirkuttaa|sirittää" ;
čohkua:čohka V_KANDUA "puuhailla|nyhertää|näpertää|kutsua hevosta sanomalla čoh|hevosen kutsuminen myös čohčottua" ;
čongata:čonga V_AVATA "tonkia|kaivaa tonkimalla" ;
čongiekseh:čongi VR_POTKIE "tonkia" ;
čongurdua:čongurda V_KANDUA "kaivella" ;
čotaija:čotai V_SUVAIJA "laskea|maksaa palkka" ;
čotaijakseh:čotai VR_SUVAIJA "käydä jostakin|vastata jotakin|selvittää saatavat|selvitää palkka|tulla selvitetyksi" ;
čubista:čubis V_PESTÄ "rapina|ripinä|surista|hupsaa (taikinan käymisestä)" ;
čuglahtuakseh:čuglahta VR_KANDUA "pujahtaa|solahtaa|pulahtaa|sukeltaa" ;
čuglata:čugla V_AVATA "sujauttaa|pujauttaa|tuikata|sukeltaa" ;
čuhaittua:čuhaitta V_KANDUA "tuhista|puhista|suhista" ;
čuhkua:čuhka V_KANDUA "tuhista|sähistä|kohista|humista||kuiskia|supattaa|tuhrata|tuhertaa" ;
čuilua:čuila V_KANDUA "heilua|keinua|keikkua" ;
čukelduakseh:čukelda VR_KANDUA "sukeltaa" ;
čukelduo:čukeldu V_VALUO "sukeltaa|pistää päänsä piiloon" ;
čumuttua:čumutta V_KANDUA "heittää|viskata|sysätä|täyttää kukkuroilleen|täyttää täpötäydeksi" ;
čuraittua:čuraitta V_KANDUA "liukua|laskea mäkeä|ajella|solista|rapista" ;
čurnie:čurni V_POTKIE "laskea mäkeä|lasketella|ajella|solista|porista|pulista, kurista|rapista" ;
čäigiä:čäiga V_KANDUA "häilyä|heilua|hytkyä|läimiä|välkkyä|kiiltää" ;
čäigyö:čäigy V_VALUO "häilyä|välkkyä|kiiltää" ;
čäijätä:čäigä V_AVATA "läimäyttää" ;
čällätä:čällä V_AVATA "tehdä huonosti|tehdä tökerösti|turmella|pilata|liata|mällätä (turmella)|mongertaa|morkata" ;
čällävyö:čällävy V_VALUO "mennä piloille|tärveltyä|turmeltua" ;
čäčättiä:čäčättä V_KANDUA "räkättää|nauraa (harakasta)|räpättää" ;
čökittiä:čökittä V_KANDUA "pistellä (jokin pistelee)" ;
čökkie:čökki V_POTKIE "pistää|tökkiä" ;
čökähtiäkseh:čökähtä VR_KANDUA "tökkäistä|juolahtaa" ;
čökätä:čökkä V_AVATA "pistää|tökätä" ;
šahista:šahis V_PESTÄ "kahista" ;
šarahtellakseh:šarahtel VR_TULLA "sävähdellä|syöksähdellä|räväyttää" ;
šarahtuakseh:šarahta VR_KANDUA "sävähtää|syäksähtää|rävähtää" ;
šavvata:šauga V_AVATA "nopeasta, pontevasta liikkumisesta tai tekemisestä|siv altaa|pontevasta, innokkaasta puhumisesta tai muusta äänenkäytöstä" ;
šeikkailla:šeikkail V_TULLA "hommailla|puuhailla" ;
šemavuo:šemavu V_VALUO "mennä sekaisin|mennä rikkisameta|sumeta|samentua|sumentua" ;
šibluo:šiblo V_PUNUO "pöyhiä luokoa tai karheita|levittää karheita|hämmentää|sotkea" ;
šihistä:šihis V_PESTÄ "sihistä|pihistä" ;
šiivileija:šiivilei V_SUVAIJA "siivilöidä (viena) |tav. laskie" ;
šinkuija:šinkui V_SUVAIJA "leikata ohueksi|pettää puolisoaan|huorata" ;
šlöbistä:šlöbis V_PESTÄ "polskia" ;
šlöbähtiä:šlöbähtä V_KANDUA "" ;
šlöbähtiäkseh:šlöbähtä VR_KANDUA "polskahtaa|porskahtaa" ;
šlʼobaittua:šlʼobaitta V_KANDUA "polskuttaa|porskuttaa|lotrata|käyttää paljon vettä|juoda paljon vettä" ;
šlʼobevuo:šlʼobevu V_VALUO "" ;
šmutkata:šmutka V_AVATA "keikauttaa|pyöräyttää|nyökäyttää" ;
šnʼaugahuttua:šnʼaugahutta V_KANDUA "viuhkauttaa|läiskäyttää|sanoa ajattelemattomasti" ;
šohata:šoha V_AVATA "kahista|rapista|suhista|sihistä" ;
šohista:šohis V_PESTÄ " suhista|havista|kahista|nahista|kohista|sihistä|kuiskia|kuiskata" ;
šoijuttua:šoijutta V_KANDUA "soittaa|helkyttää|viuhuttaa|kumauttaa|jumputtaa|heiluttaa|roiskuttaa|ripeästä liikkumisesta" ;
šokiiruija:šokiirui V_SUVAIJA "shokeerata|šokeerata" ;
šolahtua:šolahta V_KANDUA "polskahtaa|loiskahtaa|roiskahtaa|solahtaa|sujahtaa|(kasvaa) hujahtaa" ;
šolkata:šolka V_AVATA "kalauttaa|kolauttaa|loksauttaa|napsuttaa (sormiaan)|häikäilemättömästä puhumisesta" ;
šolkuttua:šolkutta V_KANDUA "kolisuttaa, kopisuttaa, paukuttaa|napsuttaa (sormiaan)|(reippaasta, keveästä liikkumisesta) naputtaa|(äänekkäästä puhumisesta) kälättää|kalattaa" ;
špaklʼuija:špaklʼui V_SUVAIJA "paklata" ;
štukatuurie:štukatuuri V_POTKIE "rapata" ;
šuorendua:šuorenda V_KANDUA "tasoittaa|suoristaa|oikaista" ;
šuoreta:šuore V_ALETA "tasoittua|tulla suoraksi|oieta" ;
šuoriekseh:šuori VR_POTKIE "tehdä lähtöä|varustautua lähtemään|pukeutua" ;
šuorita:šuori V_AVATA "valmistautua|varustautua|suoriutua|tehdä lähtöä|lähteä|pukeutua" ;
šupahuttua:šupahutta V_KANDUA "" ;
šupetella:šupettel V_TULLA "supatella" ;
šupetellakseh:šupetel VR_TULLA "supatella keskenään" ;
šupettua:šupetta V_KANDUA "supattaa|kuiskailla|sopottaa|porista|tuhista|tihuuttaa|vilistää|vilahdella" ;
šuršettua:šuršetta V_KANDUA "ratista" ;
šäijähtiäkseh:šäijähtä VR_KANDUA "heittäytyä|paiskautua|leimahtaa|välkähtää|pilkahtaa|häikäistyä" ;
žertvuija:žertvui V_SUVAIJA "uhrata" ;
žiiloittua:žiiloitta V_KANDUA "" ;
žualuijakseh:žualui VR_SUVAIJA "valittaa jostain jollekulle|kaivata jollekulle" ;
žuariekseh:žuari VR_POTKIE "paistua|tulla paistetuksi" ;
žuarivuo:žuarivu V_VALUO "paistua|tulla paistetuksi" ;
duumaita:duumai V_MAINITA "ajatella|miettiä|pohtia|luulla|arvella|tav. duumaija" ;
himoija:himoi V_SUVAIJA "haluta|himoita|h´tav. himoita" ;
kohottaija:kohottai V_SUVAIJA "kohottautua" ;
tarvita:tarvi V_MAINITA "tarvita" ;

