!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! kandua:kanda V_KANDUA  "/(eng) carry/(fin) kantaa" ;


LEXICON V_NEWWORDS
test V_ "" ;
!! ADD VERBS BELOW!
firnie:firnie V_ "" ;
fuknie:fuknie V_ "" ;
kahtendua:kahtenda V_KANDUA "" ;
helätä:helä V_AVATA "" ;
testiiruija:testiirui V_SUVAIJA "" ;
uinota:uino V_AVATA "" ;
piädyö:piädy V_VALUO "" ;
rodivuo:rodivu V_VALUO "" ;
virutella:viruttel V_KUULTA "" ;
roita:rodi V_AVATA "" ;
!! These Below exist in xml but lack Finnish translation
abevoija:abevoi V_SUVAIJA  "" ;
abevuttua:abevutta V_KANDUA  "" ;
abrikoija:abrikoi V_SUVAIJA  "" ;
adresuija:adresui V_SUVAIJA  "" ;
adʼvoija:adʼvoi V_SUVAIJA  "" ;
afišiiruija:afišiirui V_SUVAIJA  "" ;
agitiiruija:agitiirui V_SUVAIJA  "" ;
ahavoittuo:ahavoittu V_VALUO  "" ;
ahkua:ahka V_KANDUA  "" ;
ahnehtie:ahnehti V_POTKIE  "" ;
ahtistella:ahtistel V_TULLA  "" ;
aijoittua:aijoitta V_KANDUA  "" ;
aijoittuo:aijoittu V_VALUO  "" ;
ajaldua:ajalda V_KANDUA  "" ;
ajelutella:ajeluttel V_TULLA  "" ;
ajettua:ajetta V_KANDUA  "" ;
alenduo:alendu V_VALUO  "" ;
alevutella:alevuttel V_TULLA  "" ;
algavuo:algavu V_VALUO  "" ;
alguakseh:alga VR_KANDUA  "" ;
alistua:alista V_KANDUA  "" ;
alistuo:alistu V_VALUO  "" ;
alle#viivata:alle#viiva V_AVATA  "" ;
alustua:alusta V_KANDUA  "" ;
ambuvuo:ambuvu V_VALUO  "" ;
amnistiiruija:amnistiirui V_SUVAIJA  "" ;
analiziruija:analizirui V_SUVAIJA  "" ;
andavuo:andavu V_VALUO  "" ;
annuliiruija:annuliirui V_SUVAIJA  "" ;
aplodiiruija:aplodiirui V_SUVAIJA  "" ;
aprobiiruija:aprobiirui V_SUVAIJA  "" ;
arbaitella:arbaittel V_TULLA  "" ;
arenduija:arendui V_SUVAIJA  "" ;
arestuija:arestui V_SUVAIJA  "" ;
argailla:argail V_TULLA  "" ;
argumentiiruija:argumentiirui V_SUVAIJA  "" ;
arvella:arvel V_TULLA  "" ;
arvostella:arvostel V_TULLA  "" ;
arvostua:arvosta V_KANDUA  "" ;
asfalʼtiiruija:asfalʼtiirui V_SUVAIJA  "" ;
assignuija:assignui V_SUVAIJA  "" ;
assimiliiruija:assimiliirui V_SUVAIJA  "" ;
assimiliiruijakseh:assimiliirui VR_SUVAIJA  "" ;
assistiiruija:assistiirui V_SUVAIJA  "" ;
assotsiiruija:assotsiirui V_SUVAIJA  "" ;
assotsiiruijakseh:assotsiirui VR_SUVAIJA  "" ;
astavoija:astavoi V_SUVAIJA  "" ;
atakuija:atakui V_SUVAIJA  "" ;
atkalduo:atkaldu V_VALUO  "" ;
atkaloijakseh:atkaloi VR_SUVAIJA  "" ;
atkaloittua:atkaloitta V_KANDUA  "" ;
attestuija:attestui V_SUVAIJA  "" ;
auttua:autta V_KANDUA  "" ;
availla:avail V_TULLA  "" ;
avvuo:avvuo V_VALUO  "" ;
azetellakseh:azetel VR_TULLA  "" ;
barabuanie:barabuani V_POTKIE  "" ;
bastuija:bastui V_SUVAIJA  "" ;
bauhuta:bauhu V_AVATA  "" ;
bleffuija:bleffui V_SUVAIJA  "" ;
bleznuija:bleznui V_SUVAIJA  "" ;
bluaznittua:bluaznitta V_KANDUA-SG3  "" ;
bluaznuijakseh:bluaznui VR_SUVAIJA  "" ;
bläkettiä:bläkettä V_KANDUA  "" ;
bodrendua:bodrenda V_KANDUA  "" ;
bohatuttua:bohatutta V_KANDUA  "" ;
bolbettua:bolbetta V_KANDUA  "" ;
boltaijakseh:boltai VR_SUVAIJA  "" ;
bombittua:bombitta V_KANDUA  "" ;
brakuija:brakui V_SUVAIJA  "" ;
briilottua:briilotta V_KANDUA  "" ;
brizguo:brizgu V_VALUO  "" ;
brizgutella:brizguttel V_TULLA  "" ;
briznie:brizni V_POTKIE  "" ;
brodʼuagoija:brodʼuagoi V_SUVAIJA  "" ;
buajittua:buajitta V_KANDUA  "" ;
buajutella:buajuttel V_TULLA  "" ;
buajuttua:buajutta V_KANDUA  "" ;
buhkahtuakseh:buhkahta VR_KANDUA  "" ;
buhkahuttua:buhkahutta V_KANDUA  "" ;
bulʼkahtellakseh:bulʼkahtel VR_TULLA  "" ;
bulʼkahtuakseh:bulʼkahta VR_KANDUA  "" ;
bulʼkehtuo:bulʼkehtu V_VALUO  "" ;
bulʼkettua:bulʼketta V_KANDUA  "" ;
bulʼkua:bulʼka V_KANDUA  "" ;
buoloittua:buoloitta V_KANDUA  "" ;
burista:buris V_PESTÄ  "" ;
buuristua:buurista V_KANDUA  "" ;
buuristuo:buuristu V_VALUO  "" ;
bövvätä:böygä V_AVATA  "" ;
delegiiruija:delegiirui V_SUVAIJA  "" ;
demobilizuija:demobilizui V_SUVAIJA  "" ;
derie:deri V_POTKIE  "" ;
diiviekseh:diivi VR_KANDUA  "" ;
diivittiä:diivittä V_KANDUA  "" ;
diktuija:diktui V_SUVAIJA  "" ;
diskriminiiruija:diskriminiirui V_SUVAIJA  "" ;
diäksiekseh:diäksiekseh VR_PIDIÄ  "" ;
dokumentoija:dokumentoi V_SUVAIJA  "" ;
dressiruija:dressirui V_SUVAIJA  "" ;
dubliiruija:dubliirui V_SUVAIJA  "" ;
dʼebatiiruija:dʼebatiirui V_SUVAIJA  "" ;
ehoitottua:ehoitotta V_KANDUA  "" ;
ehättyö:ehätty V_VALUO  "" ;
eistellä:eistel V_TULLA  "" ;
eksportiiruija:eksportiirui V_SUVAIJA  "" ;
elavuo:elavu V_VALUO  "" ;
elbyö:elby V_VALUO  "" ;
eloittua:eloitta V_KANDUA  "" ;
eloittuo:eloittu V_VALUO  "" ;
elostella:elostel V_TULLA  "" ;
elvyttiä:elvyttä V_KANDUA  "" ;
elävyttiä:elävyttä V_KANDUA  "" ;
elävöittiä:elävöittä V_KANDUA  "" ;
emigriiruija:emigriirui V_SUVAIJA  "" ;
ennustella:ennustel V_TULLA  "" ;
erehtyö:erehty V_VALUO  "" ;
eritellä:erittel V_TULLA  "" ;
erittiä:erittä V_KANDUA  "" ;
erittyö:eritty V_VALUO  "" ;
eroittuo:eroittu V_VALUO  "" ;
eroitua:eroita V_KANDUA  "" ;
evakuiiruija:evakuiirui V_SUVAIJA  "" ;
evakuiiruijakseh:evakuiirui VR_SUVAIJA  "" ;
ezittiä:ezittä V_KANDUA  "" ;
fantaziiruija:fantaziirui V_SUVAIJA  "" ;
filtruija:filtrui V_SUVAIJA  "" ;
filʼmata:filʼma V_AVATA  "" ;
finansiiruija:finansiirui V_SUVAIJA  "" ;
finišiiruija:finišiirui V_SUVAIJA  "" ;
formuliiruija:formuliirui V_SUVAIJA  "" ;
forsie:forsi V_POTKIE  "" ;
foto#kuvata:foto#kuva V_AVATA  "" ;
fotografiiruija:fotografiirui V_SUVAIJA  "" ;
fotografiiruijakseh:fotografiirui VR_SUVAIJA  "" ;
funksioniiruija:funksioniirui V_SUVAIJA  "" ;
furskua:furska V_KANDUA  "" ;
gadaija:gadai V_SUVAIJA  "" ;
garantiiruija:garantiirui V_SUVAIJA  "" ;
golosuija:golosui V_SUVAIJA  "" ;
grozie:grozi V_POTKIE  "" ;
gruuzie:gruuzi V_POTKIE  "" ;
gryhnistelläkseh:gryhnistel VR_TULLA  "" ;
gryhnistyö:gryhnisty V_VALUO  "" ;
gurbistellakseh:gurbistel VR_TULLA  "" ;
gurbistuo:gurbistu V_VALUO  "" ;
haikostuttua:haikostutta V_KANDUA-SG3  "" ;
hairehtuo:hairehtu V_VALUO  "" ;
hairoilla:hairoil V_TULLA  "" ;
hajota:hajo V_AVATA  "" ;
hajottua:hajotta V_KANDUA  "" ;
hallita:halli V_MERKITÄ  "" ;
halveksie:halveksi V_POTKIE  "" ;
halvendua:halvenda V_KANDUA  "" ;
hammastua:hammasta V_KANDUA  "" ;
hammastuo:hammastu V_VALUO  "" ;
harakterizuija:harakterizui V_SUVAIJA  "" ;
harhailla:harhail V_TULLA  "" ;
harhatella:harhattel V_TULLA  "" ;
harhattua:harhatta V_KANDUA  "" ;
harjaitella:harjaittel V_TULLA  "" ;
harjavuttua:harjavutta V_KANDUA  "" ;
harmata:harma V_ALETA  "" ;
harpie:harpi V_POTKIE  "" ;
hauduokseh:haudo VR_PUNUO  "" ;
haukahtuakseh:haukahta VR_KANDUA  "" ;
haukkie:haukki V_POTKIE  "" ;
havahtellakseh:havahtel VR_TULLA  "" ;
havačuttua:havačutta V_KANDUA  "" ;
havista:havis V_PESTÄ  "" ;
heiketä:heikke V_ALETA  "" ;
heilahtellakseh:heilahtel VR_TULLA  "" ;
heilahtuakseh:heilahta VR_KANDUA  "" ;
heilahutella:heilahuttel V_TULLA  "" ;
heilahuttua:heilahutta V_KANDUA  "" ;
heilutella:heiluttel V_TULLA  "" ;
heinittyö:heinitty V_VALUO  "" ;
heitelläkseh:heittel VR_TULLA  "" ;
heittäkseh:heittä VR_KANDUA  "" ;
heldyö:heldy V_VALUO  "" ;
helistä:helis V_PESTÄ  "" ;
hellyttiä:hellyttä V_KANDUA  "" ;
hellävyö:hellävy V_VALUO  "" ;
helähtiäkseh:helähtä VR_KANDUA  "" ;
helähyttiä:helähyttä V_KANDUA  "" ;
hengittiä:hengittä V_KANDUA  "" ;
hengähtelläkseh:hengähtel VR_TULLA  "" ;
hengästyö:hengästy V_VALUO  "" ;
hermostuo:hermostu V_VALUO  "" ;
hermostuttua:hermostutta V_KANDUA  "" ;
herästyö:herästy V_VALUO  "" ;
heštiä:heštä V_KANDUA  "" ;
hierattua:hieratta V_KANDUA-3  "" ;
hierovuo:hierovu V_VALUO  "" ;
hihettiä:hihettä V_KANDUA  "" ;
hiilavuo:hiilavu V_VALUO  "" ;
hiivuo:hiivo V_PUNUO  "" ;
himoillakseh:himoil VR_TULLA  "" ;
hinhettiä:hinhettä V_KANDUA  "" ;
hinnoitella:hinnoittel V_TULLA  "" ;
hinnoitellakseh:hinnoitel VR_TULLA  "" ;
hirnakoija:hirnakoi V_SUVAIJA  "" ;
hirnuo:hirnu V_VALUO  "" ;
hivaldua:hivalda V_KANDUA  "" ;
hivuo:hivo V_PUNUO  "" ;
hiädiä:hiädä V_KANDUA  "" ;
hoikendua:hoikenda V_KANDUA  "" ;
hoiketa:hoikke V_ALETA  "" ;
hoksailla:hoksail V_TULLA  "" ;
hoksata:hoksa V_AVATA  "" ;
holʼottua:holʼotta V_KANDUA  "" ;
hommailla:hommail V_TULLA  "" ;
houkutella:houkuttel V_TULLA  "" ;
houkuttua:houkutta V_KANDUA  "" ;
hromiiruija:hromiirui V_SUVAIJA  "" ;
huahmottua:huahmotta V_KANDUA-3  "" ;
huaristella:huaristel V_TULLA  "" ;
huaristua:huarista V_KANDUA  "" ;
huarotella:huarottel V_TULLA  "" ;
huijustellakseh:huijustel VR_TULLA  "" ;
huijustuakseh:huijusta VR_KANDUA  "" ;
hullata:hulga V_AVATA-SG3  "" ;
humaloija:humaloi V_SUVAIJA  "" ;
huohittua:huohitta V_KANDUA  "" ;
huoleksie:huoleksi V_POTKIE  "" ;
huolestuo:huolestu V_VALUO  "" ;
huolestuttua:huolestutta V_KANDUA  "" ;
huolevuttua:huolevutta V_KANDUA  "" ;
huolie:huoli V_POTKIE  "" ;
huonondua:huononda V_KANDUA  "" ;
huonostuo:huonostu V_VALUO  "" ;
huoruija:huorui V_SUVAIJA  "" ;
huovistua:huovista V_KANDUA  "" ;
huovistuo:huovistu V_VALUO  "" ;
huudua:huuda V_KANDUA  "" ;
huuhkahtuakseh:huuhkahta VR_KANDUA  "" ;
huuhkua:huuhka V_KANDUA  "" ;
huuhtella:huuhtel V_TULLA  "" ;
huurmevuo:huurmevu V_VALUO  "" ;
huškahtuakseh:huškahta VR_KANDUA  "" ;
huškutella:huškuttel V_TULLA  "" ;
hyijata:hyijata V_AVATA  "" ;
hyijätä:hyijätä V_AVATA  "" ;
hylgävyö:hylgävy V_VALUO  "" ;
hypellä:hyppel V_TULLA  "" ;
hyppiäldiä:hyppiäldä V_KANDUA  "" ;
hypästelläkseh:hypästel VR_TULLA  "" ;
hypästiäkseh:hypästä VR_KANDUA  "" ;
hyristä:hyris V_PESTÄ  "" ;
hytkyttiä:hytkyttä V_KANDUA  "" ;
hytkähtiäkseh:hytkähtä VR_KANDUA  "" ;
hytkähyttiä:hytkähyttä V_KANDUA  "" ;
hyvöindelläkseh:hyvöindel VR_TULLA  "" ;
hyčistiäkseh:hyčistä VR_KANDUA  "" ;
hädäilläkseh:hädäil VR_TULLA  "" ;
häibyö:häiby V_VALUO  "" ;
häilytellä:häilyttel V_TULLA  "" ;
häilähtiäkseh:häilähtä VR_KANDUA  "" ;
häilähyttiä:häilähyttä V_KANDUA  "" ;
häilätä:häilä V_AVATA  "" ;
häiräittiä:häiräittä V_KANDUA  "" ;
hälistä:hälis V_PESTÄ  "" ;
härmävyö:härmävy V_VALUO  "" ;
hätkestyttiä:hätkestyttä V_KANDUA  "" ;
hävitellä:hävittel V_TULLA  "" ;
höblistelläkseh:höblistel VR_TULLA  "" ;
höblistiä:höblistä V_KANDUA  "" ;
hörkistyö:hörkisty V_VALUO  "" ;
höydiä:höydä V_KANDUA  "" ;
höyhendellä:höyhendel V_TULLA  "" ;
höyryttiä:höyryttä V_KANDUA  "" ;
igävyö:igävy V_VALUO  "" ;
igävöijäkseh:igävöi VR_SUVAIJA  "" ;
igävöittiä:igävöittä V_KANDUA  "" ;
ihalmoijakseh:ihalmoi VR_SUVAIJA  "" ;
ihalmoittua:ihalmoitta V_KANDUA  "" ;
ihaloija:ihaloi V_SUVAIJA  "" ;
ihaskoittua:ihaskoitta V_KANDUA  "" ;
ihastella:ihastel V_TULLA  "" ;
ihastutella:ihastuttel V_TULLA  "" ;
ihmetellä:ihmettel V_TULLA  "" ;
illastua:illasta V_KANDUA  "" ;
ilmendiä:ilmendä V_ELLENDIÄ  "" ;
ilmendyö:ilmendy V_VALUO  "" ;
ilmetä:ilme V_ALETA  "" ;
ilmoitella:ilmoittel V_TULLA  "" ;
iloillakseh:iloil VR_TULLA  "" ;
iloitellakseh:iloitel VR_TULLA  "" ;
iloittua:iloitta V_KANDUA  "" ;
innostua:innosta V_KANDUA  "" ;
innostuo:innostu V_VALUO  "" ;
interesuija:interesui V_SUVAIJA  "" ;
interesuijakseh:interesui VR_SUVAIJA  "" ;
intriguija:intrigui V_SUVAIJA  "" ;
investoija:investoi V_SUVAIJA  "" ;
irdavuo:irdavu V_VALUO  "" ;
ironiziiruija:ironiziirui V_SUVAIJA  "" ;
irvistelläkseh:irvistel VR_TULLA  "" ;
irvistiä:irvistä V_KANDUA  "" ;
istavuo:istavu V_VALUO  "" ;
istovuo:istovu V_VALUO  "" ;
istuo:istu V_VALUO  "" ;
iänestiä:iänestä V_KANDUA  "" ;
iškeldiä:iškeldä V_KANDUA  "" ;
jaksavuo:jaksavu V_VALUO  "" ;
johtua:johta V_KANDUA  "" ;
juhkahuttua:juhkahutta V_KANDUA  "" ;
juhkuttua:juhkutta V_KANDUA  "" ;
julleta:julge V_ALETA  "" ;
jumista:jumis V_PESTÄ  "" ;
juokseldua:juokselda V_KANDUA  "" ;
juoksendella:juoksendel V_TULLA  "" ;
juoksetuttua:juoksetutta V_KANDUA  "" ;
juoksuttua:juoksutta V_KANDUA  "" ;
juondua:juonda V_KANDUA  "" ;
juotattua:juotatta V_KANDUA-3  "" ;
juurruttua:juurrutta V_KANDUA  "" ;
juuruttua:juurutta V_KANDUA  "" ;
juvie:juvi V_POTKIE  "" ;
jyldyö:jyldy V_VALUO  "" ;
jymähtiäkseh:jymähtä VR_KANDUA-SG3  "" ;
jyristä:jyris V_PESTÄ  "" ;
jyryö:jyry V_VALUO  "" ;
jyrzie:jyrzi V_POTKIE  "" ;
jyrähtellä:jyrähtel V_TULLA  "" ;
jyrähtiä:jyrähtä V_KANDUA  "" ;
jyrähtiäkseh:jyrähtä VR_KANDUA  "" ;
jyrähytellä:jyrähyttel V_TULLA  "" ;
jyvetä:jyge V_ALETA  "" ;
jällittiä:jällittä V_KANDUA  "" ;
jämpistiä:jämpistä V_KANDUA  "" ;
jämpistyö:jämpisty V_VALUO  "" ;
järetä:järe V_ALETA  "" ;
jäyhtyttiä:jäyhtyttä V_KANDUA  "" ;
jäyhtyö:jäyhty V_VALUO  "" ;
kabrastella:kabrastel V_TULLA  "" ;
kahahtellakseh:kahahtel VR_TULLA  "" ;
kaimailla:kaimail V_TULLA  "" ;
kaita:kai V_MERKITÄ  "" ;
kaivaldua:kaivalda V_KANDUA  "" ;
kaivellakseh:kaivel VR_TULLA  "" ;
kaiverdella:kaiverdel V_TULLA  "" ;
kajahtellakseh:kajahtel VR_TULLA  "" ;
kalaittua:kalaitta V_KANDUA  "" ;
kalbevuo:kalbevu V_VALUO  "" ;
kallita:kalli V_MERKITÄ  "" ;
kalvistuo:kalvistu V_VALUO  "" ;
kammičoija:kammičoi V_SUVAIJA  "" ;
karastuo:karastu V_VALUO  "" ;
karavuulie:karavuuli V_POTKIE  "" ;
karhakoija:karhakoi V_SUVAIJA-3  "" ;
kartata:karta V_AVATA  "" ;
karzie:karzi V_POTKIE  "" ;
katella:kattel V_TULLA  "" ;
kattavuo:kattavu V_VALUO  "" ;
kauhistuo:kauhistu V_VALUO  "" ;
kauhkua:kauhka V_KANDUA  "" ;
kaupičellakseh:kaupiččel VR_TULLA  "" ;
kačahtellakseh:kačahtel VR_TULLA  "" ;
kačahtuakseh:kačahta VR_KANDUA  "" ;
kačella:kaččel V_KUULTA  "" ;
kačoldua:kačolda V_KANDUA  "" ;
kebjetä:kebje V_ALETA  "" ;
keittyö:keitty V_VALUO  "" ;
keksie:keksi V_POTKIE  "" ;
kelata:kela V_AVATA  "" ;
kellastuo:kellastu V_VALUO  "" ;
kellistyö:kellisty V_VALUO  "" ;
kelvata:kelba V_AVATA  "" ;
kengie:kengi V_POTKIE  "" ;
kengiekseh:kengi VR_POTKIE  "" ;
kepata:keppa V_AVATA  "" ;
kepittiä:kepittä V_KANDUA  "" ;
keravyö:keravy V_VALUO  "" ;
kerduo:kerdo V_PUNUO  "" ;
kerdyö:kerdy V_VALUO  "" ;
kerittiä:kerittä V_KANDUA  "" ;
keritä:keri V_AVATA  "" ;
kerritä:kergi V_AVATA  "" ;
kerähmöijä:kerähmöi V_SUVAIJA  "" ;
keräillä:keräil V_TULLA  "" ;
kerävyö:kerävy V_VALUO  "" ;
keskele#kavota:keskele#kado V_AVATA  "" ;
keskevyttiä:keskevyttä V_KANDUA  "" ;
keskevyö:keskevy V_VALUO  "" ;
keskittiä:keskittä V_KANDUA  "" ;
keskittyö:keskitty V_VALUO  "" ;
keskustua:keskusta V_KANDUA  "" ;
keskustuo:keskustu V_VALUO  "" ;
kestiä:kestä V_KANDUA  "" ;
kettiä:kettä V_KANDUA  "" ;
kezendiä:kezendä V_ELLENDIÄ  "" ;
kezevyö:kezevy V_VALUO  "" ;
kezitellä:kezittel V_TULLA  "" ;
kezittiä:kezittä V_KANDUA  "" ;
kezittyö:kezitty V_VALUO  "" ;
kezoittua:kezoitta V_KANDUA  "" ;
kezyttiä:kezyttä V_KANDUA  "" ;
kialastella:kialastel V_TULLA  "" ;
kibevyö:kibevy V_VALUO  "" ;
kiduttua:kidutta V_KANDUA  "" ;
kidžerdiä:kidžerdä V_KANDUA  "" ;
kidžerdyö:kidžerdy V_VALUO  "" ;
kidžistä:kidžis V_PESTÄ  "" ;
kiehahtuakseh:kiehahta VR_KANDUA  "" ;
kiehastuo:kiehastu V_VALUO  "" ;
kiehastuttua:kiehastutta V_KANDUA  "" ;
kiehuttua:kiehutta V_KANDUA  "" ;
kielastaldua:kielastalda V_KANDUA  "" ;
kielittiä:kielittä V_KANDUA  "" ;
kiemurdella:kiemurdel V_TULLA  "" ;
kiemurdellakseh:kiemurdel VR_TULLA  "" ;
kierdiä:kierdä V_KANDUA  "" ;
kierdyö:kierdy V_VALUO  "" ;
kierrallä:kierrallä V_TULLA  "" ;
kierrellä:kierdel V_TULLA  "" ;
kihahtuakseh:kihahta VR_KANDUA  "" ;
kiherdiä:kiherdä V_KANDUA  "" ;
kiherdyö:kiherdy V_VALUO  "" ;
kihistä:kihis V_PESTÄ  "" ;
kihištä:kihiš V_PESTÄ  "" ;
kihlata:kihla V_AVATA  "" ;
kiihistyttiä:kiihistyttä V_KANDUA  "" ;
kiihistyö:kiihisty V_VALUO  "" ;
kiihtyttiä:kiihtyttä V_KANDUA  "" ;
kiihtyö:kiihty V_VALUO  "" ;
kiildiä:kiildä V_KANDUA  "" ;
kiindyö:kiindy V_VALUO  "" ;
kiinittiä:kiinittä V_KANDUA  "" ;
kiinittyö:kiinitty V_VALUO  "" ;
kiinnostuttua:kiinnostutta V_KANDUA  "" ;
kiirehtiä:kiirehtä V_KANDUA  "" ;
kiirehtyttiä:kiirehtyttä V_KANDUA  "" ;
kiiristiä:kiiristä V_KANDUA  "" ;
kiistellä:kiistel V_TULLA  "" ;
kiistiä:kiistä V_KANDUA  "" ;
kiitellä:kiittel V_TULLA  "" ;
kiitelläkseh:kiitel VR_TULLA  "" ;
kikettiä:kikettä V_KANDUA  "" ;
kikittiä:kikittä V_KANDUA  "" ;
kikota:kiko V_AVATA  "" ;
kilaittua:kilaitta V_KANDUA  "" ;
kilastua:kilasta V_KANDUA  "" ;
kilbailla:kilbail V_KUULTA  "" ;
kilistä:kilis V_PESTÄ  "" ;
kilištiä:kilištä V_KANDUA  "" ;
kilkettiä:kilkettä V_KANDUA  "" ;
killottua:killotta V_KANDUA  "" ;
killuo:killu V_VALUO  "" ;
killähtua:killähta V_KANDUA  "" ;
kilčistiä:kilčistä V_KANDUA  "" ;
kimistä:kimis V_PESTÄ  "" ;
kimpuja:kimpuja V_SUVAIJA  "" ;
kintuja:kintuja V_SUVAIJA  "" ;
kippie:kippi V_POTKIE  "" ;
kipsahtellakseh:kipsahtel VR_TULLA  "" ;
kipsahtuakseh:kipsahta VR_KANDUA  "" ;
kipsua:kipsa V_KANDUA  "" ;
kirgualdua:kirgualda V_KANDUA  "" ;
kirie:kiri V_POTKIE  "" ;
kirjondua:kirjonda V_KANDUA  "" ;
kirjutella:kirjuttel V_TULLA  "" ;
kirjuttuakseh:kirjutta VR_KANDUA  "" ;
kirkastuo:kirkastu V_VALUO  "" ;
kirkendelläkseh:kirkendel VR_TULLA  "" ;
kirkendiä:kirkendä V_ELLENDIÄ  "" ;
kirketä:kirke V_ALETA  "" ;
kirkottua:kirkotta V_KANDUA  "" ;
kirmendelläkseh:kirmendel VR_TULLA  "" ;
kirmendiä:kirmendä V_ELLENDIÄ  "" ;
kirmetä:kirme V_ALETA  "" ;
kiroillakseh:kiroil VR_TULLA  "" ;
kirrahtella:kirrahtel V_TULLA  "" ;
kirskua:kirska V_KANDUA  "" ;
kirvota:kirbo V_AVATA  "" ;
kirvottua:kirvotta V_KANDUA  "" ;
kirčistellä:kirčistel V_TULLA  "" ;
kirčistyö:kirčisty V_VALUO  "" ;
kiskettiä:kiskettä V_KANDUA  "" ;
kisurdua:kisurda V_KANDUA  "" ;
kiuzata:kiuza V_AVATA  "" ;
kiveksie:kiveksi V_POTKIE  "" ;
kivetä:kibe V_ALETA  "" ;
kivistiä:kivistä V_KANDUA  "" ;
kivištiä:kivištä V_KANDUA  "" ;
kivostua:kivosta V_KANDUA  "" ;
kiälitellä:kiälittel V_TULLA  "" ;
kiändiä:kiändä V_KANDUA  "" ;
kiändiäkseh:kiändä VR_KANDUA  "" ;
kiändyö:kiändy V_VALUO  "" ;
kiändyökseh:kiändy VR_VALUO  "" ;
kiännellä:kiändel V_TULLA  "" ;
kiännelläkseh:kiändel VR_TULLA  "" ;
kiänneläkseh:kiändel VR_TULLA  "" ;
kiännäldiäkseh:kiännäldä VR_KANDUA  "" ;
kiänyttiä:kiänyttä V_KANDUA  "" ;
kiäriekseh:kiäri VR_KANDUA  "" ;
kiärivyö:kiärivy V_VALUO  "" ;
kičkistelläkseh:kičkistel VR_TULLA  "" ;
kičkoitellakseh:kičkoitel VR_TULLA  "" ;
kiškettiä:kiškettä V_KANDUA  "" ;
kišnie:kišni V_POTKIE  "" ;
kižailla:kižail V_TULLA  "" ;
kižätä:kižä V_AVATA  "" ;
kleijäkseh:klei VR_SUVAIJA  "" ;
kleimie:kleimi V_POTKIE  "" ;
klokahutella:klokahuttel V_TULLA  "" ;
klokahuttua:klokahutta V_KANDUA  "" ;
klokuttua:klokutta V_KANDUA  "" ;
klonkua:klonka V_KANDUA  "" ;
klukkua:klukka V_KANDUA  "" ;
kobaittua:kobaitta V_KANDUA  "" ;
kobista:kobis V_PESTÄ  "" ;
kobristella:kobristel V_TULLA  "" ;
kobristua:kobrista V_KANDUA  "" ;
kobrištua:kobrišta V_KANDUA  "" ;
kodivuo:kodivu V_VALUO  "" ;
kohata:koha V_AVATA  "" ;
kohendella:kohendel V_TULLA  "" ;
kohendua:kohenda V_KANDUA  "" ;
koheta:kohe V_ALETA  "" ;
kohista:kohis V_PESTÄ  "" ;
kohišta:kohiš V_PESTÄ  "" ;
kohluttua:kohlutta V_KANDUA  "" ;
kohmeta:kohme V_ALETA  "" ;
kohmettua:kohmetta V_KANDUA  "" ;
kohmua:kohma V_KANDUA  "" ;
kohota:koho V_AVATA  "" ;
kohottua:kohotta V_KANDUA  "" ;
koirata:koira V_AVATA  "" ;
koirie:koiri V_POTKIE  "" ;
koirita:koiri V_MERKITÄ  "" ;
koitella:koittel V_TULLA  "" ;
koiverdellakseh:koiverdel VR_TULLA  "" ;
koiveroittua:koiveroitta V_KANDUA  "" ;
kojaittua:kojaitta V_KANDUA  "" ;
kokottua:kokotta V_KANDUA  "" ;
kokšahtuakseh:kokšahta VR_KANDUA  "" ;
kolahtuakseh:kolahta VR_KANDUA  "" ;
kolahutella:kolahuttel V_TULLA  "" ;
kolahuttua:kolahutta V_KANDUA  "" ;
kolaittua:kolaitta V_KANDUA  "" ;
kolduija:koldui V_SUVAIJA  "" ;
kolista:kolis V_PESTÄ  "" ;
kolkettua:kolketta V_KANDUA  "" ;
kolkuttua:kolkutta V_KANDUA  "" ;
koloniziiruija:koloniziirui V_SUVAIJA  "" ;
kolottie:kolotti V_POTKIE  "" ;
kolʼlʼata:kolʼlʼa V_AVATA  "" ;
komandiruija:komandirui V_SUVAIJA  "" ;
komanduija:komandui V_SUVAIJA  "" ;
komendella:komendel V_TULLA  "" ;
komendua:komenda V_KANDUA  "" ;
kommentiiruija:kommentiirui V_SUVAIJA  "" ;
kompensiiruija:kompensiirui V_SUVAIJA  "" ;
komplektuija:komplektui V_SUVAIJA  "" ;
konfiskuija:konfiskui V_SUVAIJA  "" ;
konfliktuija:konfliktui V_SUVAIJA  "" ;
konservoija:konservoi V_SUVAIJA  "" ;
konspektiiruija:konspektiirui V_SUVAIJA  "" ;
konstrujiiruija:konstrujiirui V_SUVAIJA  "" ;
konsultiiruija:konsultiirui V_SUVAIJA  "" ;
konsultiiruijakseh:konsultiirui VR_SUVAIJA  "" ;
kontrastiiruija:kontrastiirui V_SUVAIJA  "" ;
kopiiruija:kopiirui V_SUVAIJA  "" ;
kopsahtuakseh:kopsahta VR_KANDUA  "" ;
kopsuttua:kopsutta V_KANDUA  "" ;
koputtua:koputta V_KANDUA  "" ;
korhistua:korhista V_KANDUA  "" ;
korista:koris V_PESTÄ  "" ;
korjailla:korjail V_TULLA  "" ;
korrendua:korrenda V_KANDUA  "" ;
korreta:korge V_ALETA  "" ;
korrondua:korronda V_KANDUA  "" ;
korrostua:korrosta V_KANDUA  "" ;
korrottua:korrotta V_KANDUA  "" ;
korvata:korva V_AVATA  "" ;
korvendua:korvenda V_KANDUA  "" ;
koskahuttua:koskahutta V_KANDUA  "" ;
kosketaldua:kosketalda V_KANDUA  "" ;
kosketella:koskettel V_TULLA  "" ;
koskettua:kosketta V_KANDUA  "" ;
koskettuakseh:kosketta VR_KANDUA  "" ;
koskie:koske V_IMIE  "" ;
koskiekseh:koske VR_IMIE  "" ;
kostuo:kostu V_VALUO  "" ;
kostuttua:kostutta V_KANDUA  "" ;
kouhahtuakseh:kouhahta V_KANDUA  "" ;
kouhaskoittua:kouhaskoitta V_KANDUA  "" ;
kouhistua:kouhista V_KANDUA  "" ;
kouhistuo:kouhistu V_VALUO  "" ;
koukistua:koukista V_KANDUA  "" ;
koukistuo:koukistu V_VALUO  "" ;
koukištellakseh:koukištel VR_TULLA  "" ;
kovendua:kovenda V_KANDUA  "" ;
kozita:kozi V_MERKITÄ  "" ;
kočkistuo:kočkistu V_VALUO  "" ;
kradžahtella:kradžahtel V_TULLA  "" ;
kradžaittua:kradžaitta V_KANDUA  "" ;
kradžista:kradžis V_PESTÄ  "" ;
krapikoijakseh:krapikoi VR_SUVAIJA  "" ;
kridžahtella:kridžahtel V_TULLA  "" ;
kridžahtuakseh:kridžahta VR_KANDUA  "" ;
kridžistä:kridžis V_PESTÄ  "" ;
kritikuija:kritikui V_SUVAIJA  "" ;
kruassiekseh:kruassi VR_POTKIE  "" ;
kuajella:kuadel V_TULLA  "" ;
kuajiekseh:kuajiekseh VR_POTKIE  "" ;
kuakattua:kuakatta V_KANDUA  "" ;
kualella:kualel V_TULLA  "" ;
kuarata:kuara V_AVATA  "" ;
kuavehtiekseh:kuavehti VR_POTKIE  "" ;
kuavita:kuavi V_MERKITÄ  "" ;
kuaznie:kuazni V_POTKIE  "" ;
kubišta:kubiš V_PESTÄ  "" ;
kudmua:kudma V_KANDUA  "" ;
kudvua:kudva V_KANDUA  "" ;
kudžista:kudžis V_PESTÄ  "" ;
kudʼverehtua:kudʼverehta V_KANDUA  "" ;
kuhkutella:kuhkuttel V_TULLA  "" ;
kuivailla:kuivail V_TULLA  "" ;
kuivannuh:kuivannuh A_  "" ;
kuivattua:kuivatta V_KANDUA  "" ;
kukindu:kukinda N_MUARJU  "" ;
kulleksie:kulleksi V_POTKIE  "" ;
kulleskella:kulleskel V_TULLA  "" ;
kullita:kulli V_MERKITÄ  "" ;
kullottua:kullotta V_KANDUA  "" ;
kumardellakseh:kumardel VR_TULLA  "" ;
kumarduo:kumardu V_VALUO  "" ;
kummastella:kummastel V_TULLA  "" ;
kummittua:kummitta V_KANDUA  "" ;
kunnivoittua:kunnivoitta V_KANDUA  "" ;
kunnostua:kunnosta V_KANDUA  "" ;
kuobailla:kuobail V_TULLA  "" ;
kuohkuttua:kuohkutta V_KANDUA  "" ;
kuolla:kuol V_KUULTA  "" ;
kuoluo:kuoluo V_VALUO  "" ;
kuoriekseh:kuori VR_POTKIE  "" ;
kuovita:kuovi V_MERKITÄ  "" ;
kupetella:kupettel V_TULLA  "" ;
kurista:kuris V_PESTÄ  "" ;
kurittua:kuritta V_KANDUA  "" ;
kurkettua:kurketta V_KANDUA  "" ;
kurčistua:kurčista V_KANDUA  "" ;
kurčistuo:kurčistu V_VALUO  "" ;
kutʼkutella:kutʼkuttel V_TULLA  "" ;
kutʼkuttua:kutʼkutta V_KANDUA  "" ;
kuunnella:kuundel V_KUULTA  "" ;
kuurnistuo:kuurnistu V_VALUO  "" ;
kuurnistuttua:kuurnistutta V_KANDUA  "" ;
kuvastua:kuvasta V_KANDUA  "" ;
kuvastuo:kuvastu V_VALUO  "" ;
kuvitella:kuvittel V_TULLA  "" ;
kuvvittua:kuvvitta V_KANDUA  "" ;
kučettua:kučetta V_KANDUA  "" ;
kučistuo:kučistu V_VALUO  "" ;
kybenöijä:kybenöi V_SUVAIJA  "" ;
kyhnistiäkseh:kyhnistä VR_KANDUA  "" ;
kylbiekseh:kylbi VR_POTKIE  "" ;
kyllästyttiä:kyllästyttä V_KANDUA  "" ;
kyndžiekseh:kyndži VR_KANDUA  "" ;
kynnellä:kyndel V_TULLA  "" ;
kypsetä:kypse V_ALETA  "" ;
kypsiä:kypsä V_KANDUA  "" ;
kyrčistiä:kyrčistä V_KANDUA  "" ;
kyskevyö:kyskevy V_VALUO  "" ;
kytkyttiä:kytkyttä V_KANDUA  "" ;
kyyheittiä:kyyheittä V_KANDUA  "" ;
kyynelehtie:kyynelehti V_POTKIE  "" ;
kyyčyttiä:kyyčyttä V_KANDUA  "" ;
käbelöittiä:käbelöittä V_KANDUA  "" ;
käbristyö:käbristy V_VALUO  "" ;
kähistä:kähis V_PESTÄ  "" ;
käitä:kägi V_AVATA  "" ;
kärvendiä:kärvendä V_ELLENDIÄ  "" ;
kärzie:kärzi V_POTKIE  "" ;
kävvvä:käv V_KÄVVÄ  "" ;
kävvä:käv V_KÄVVÄ  "" ;
kävyttiä:kävyttä V_KANDUA  "" ;
kävähtellä:kävähtel V_TULLA  "" ;
käzitellä:käzittel V_TULLA  "" ;
köbistä:köbis V_PESTÄ  "" ;
köhmetä:köhme V_ALETA  "" ;
ladʼdʼata:ladʼdʼata V_AVATA  "" ;
ladʼdʼata:ladʼdʼa V_AVATA  "" ;
lahjeittua:lahjeitta V_KANDUA  "" ;
lahjettua:lahjetta V_KANDUA  "" ;
laimeta:laime V_ALETA  "" ;
lainata:lainata V_AVATA  "" ;
lainoilla:lainoil V_TULLA  "" ;
lainoldua:lainolda V_KANDUA  "" ;
laitellakseh:laitel VR_TULLA  "" ;
laittua:laitta V_KANDUA  "" ;
lajitella:lajittel V_TULLA  "" ;
langeilla:langeil V_TULLA  "" ;
lapata:lappa V_AVATA  "" ;
laskevuo:laskevu V_VALUO  "" ;
laškistella:laškistel V_TULLA  "" ;
laškistellakseh:laškistel VR_TULLA  "" ;
laškistuo:laškistu V_VALUO  "" ;
lažie:laži V_POTKIE  "" ;
lehähtiä:lehähtä V_KANDUA  "" ;
leimahtuakseh:leimahta VR_KANDUA  "" ;
lekahutella:lekahuttel V_TULLA  "" ;
lekutella:lekuttel V_TULLA  "" ;
lekästyö:lekästy V_VALUO  "" ;
lennellä:lendel V_TULLA  "" ;
lennähtellä:lennähtel V_TULLA  "" ;
lennättiä:lennättä V_KANDUA  "" ;
lepsua:lepsa V_KANDUA  "" ;
levetä:leve V_ALETA  "" ;
levitellä:levittel V_TULLA  "" ;
levitä:levi V_AVATA  "" ;
levätä:lebä V_AVATA  "" ;
liadie:liadi V_POTKIE  "" ;
liblettiä:liblettä V_KANDUA  "" ;
liedžahtuakseh:liedžahta VR_KANDUA  "" ;
liedžahuttua:liedžahutta V_KANDUA  "" ;
liedžutella:liedžuttel V_TULLA  "" ;
liehutella:liehuttel V_TULLA  "" ;
liehuttua:liehutta V_KANDUA  "" ;
liekehtiä:liekehtä V_KANDUA  "" ;
liestyö:liesty V_VALUO  "" ;
lieččie:liečči V_POTKIE  "" ;
lieččiekseh:liečči VR_POTKIE  "" ;
ligauttua:ligautta V_KANDUA  "" ;
lihavuo:lihavu V_VALUO  "" ;
liijellä:liidel V_TULLA  "" ;
liijoitella:liijoittel V_TULLA  "" ;
liikahtuo:liikahtu V_VALUO  "" ;
liikehtie:liikehti V_POTKIE  "" ;
liikutella:liikuttel V_TULLA  "" ;
liitellä:liittel V_TULLA  "" ;
liitiä:liitä V_KANDUA  "" ;
liittyö:liitty V_VALUO  "" ;
liiveillä:liiveil V_TULLA  "" ;
lijastua:lijasta V_KANDUA  "" ;
lijastuo:lijastu V_VALUO  "" ;
lijellä:lijellä V_TULLA  "" ;
likvidiiruija:likvidiirui V_SUVAIJA  "" ;
lipahuttua:lipahutta V_KANDUA  "" ;
lipettiä:lipettä V_KANDUA  "" ;
lipsuttua:lipsutta V_KANDUA  "" ;
listailla:listail V_TULLA  "" ;
liuguo:liugu V_VALUO  "" ;
livistä:livis V_PESTÄ  "" ;
lodžista:lodžis V_PESTÄ  "" ;
loglottua:loglotta V_KANDUA  "" ;
loistua:loista V_KANDUA  "" ;
loitota:loitto V_ALETA  "" ;
longua:longa V_KANDUA  "" ;
loppiekseh:loppe VR_IMIE  "" ;
louhie:louhi V_POTKIE  "" ;
loškahutella:loškahuttel V_TULLA  "" ;
loškahuttua:loškahutta V_KANDUA  "" ;
loškottua:loškotta V_KANDUA  "" ;
loškua:loška V_KANDUA  "" ;
loškutella:loškuttel V_TULLA  "" ;
loškuttua:loškutta V_KANDUA  "" ;
luadiekseh:luadi VR_POTKIE  "" ;
luadivuo:luadivu V_VALUO  "" ;
luajituttua:luajitutta V_KANDUA  "" ;
luakita:luaki V_MERKITÄ  "" ;
luattua:luatta V_KANDUA  "" ;
luendua:luenda V_KANDUA  "" ;
luiskahtuakseh:luiskahta VR_KANDUA  "" ;
luiskahtuo:luiskahtu V_VALUO  "" ;
luittua:luitta V_KANDUA  "" ;
lujittua:lujitta V_KANDUA  "" ;
lujittuo:lujittu V_VALUO  "" ;
lukita:luki V_MERKITÄ  "" ;
lumota:lumo V_AVATA  "" ;
lumovuttua:lumovutta V_KANDUA  "" ;
luobuo:luobu V_VALUO  "" ;
luotella:luottel V_TULLA  "" ;
luovuttua:luovutta V_KANDUA  "" ;
luvitella:luvittel V_TULLA  "" ;
luvva:lo V_JUVVA  "" ;
lyhendellä:lyhendel V_TULLA  "" ;
lykätä:lykkä V_AVATA  "" ;
lyvvä:lö V_JUVVA  "" ;
lähestyttiä:lähestyttä V_KANDUA  "" ;
läikytellä:läikyttel V_TULLA  "" ;
läikähtelläkseh:läikähtel VR_TULLA  "" ;
läikähtiäkseh:läikähtä VR_KANDUA  "" ;
läikähyttiä:läikähyttä V_KANDUA  "" ;
läikätä:läikkä V_AVATA  "" ;
läimiä:läimä V_KANDUA  "" ;
läimähtellä:läimähtel V_TULLA  "" ;
läimähtiäkseh:läimähtä VR_KANDUA  "" ;
läiskahyttiä:läiskahyttä V_KANDUA  "" ;
läiskiä:läiskä V_KANDUA  "" ;
läiskyö:läisky V_VALUO  "" ;
lämmetä:lämme V_ALETA  "" ;
lämmitä:lämbi V_AVATA  "" ;
lämmmittiä:lämmmittä V_KANDUA  "" ;
läpähyttiä:läpähyttä V_KANDUA  "" ;
läživyö:läživy V_VALUO  "" ;
löyhähtiäkseh:löyhähtä VR_KANDUA-SG3  "" ;
löyhätä:löyhä V_AVATA  "" ;
löylyttiä:löylyttä V_KANDUA  "" ;
lʼuulitella:lʼuulittel V_TULLA  "" ;
lʼuulittua:lʼuulitta V_KANDUA  "" ;
madalevuo:madalevu V_VALUO  "" ;
madaloittua:madaloitta V_KANDUA  "" ;
mahutttua:mahuttta V_KANDUA  "" ;
mahuttua:mahutta V_KANDUA  "" ;
majendella:majendel V_TULLA  "" ;
manevuo:manevuo V_VALUO  "" ;
marinuija:marinui V_SUVAIJA  "" ;
markinoija:markinoi V_SUVAIJA  "" ;
marširuija:marširui V_SUVAIJA  "" ;
maskiruija:maskirui V_SUVAIJA  "" ;
maskiruijakseh:maskirui VR_SUVAIJA  "" ;
mastella:mastel V_TULLA  "" ;
matikoija:matikoi V_SUVAIJA  "" ;
matkailla:matkail V_TULLA  "" ;
matkata:matka V_AVATA  "" ;
matkustella:matkustel V_TULLA  "" ;
mavustella:mavustel V_TULLA  "" ;
mavustua:mavusta V_KANDUA  "" ;
mačkata:mačka V_AVATA  "" ;
mebiliiruija:mebiliirui V_SUVAIJA  "" ;
menetelläkseh:menetel VR_TULLA  "" ;
mečoittuo:mečoittu V_VALUO  "" ;
mečästiä:mečästä V_KANDUA  "" ;
meččävyö:meččävy V_VALUO  "" ;
mešaija:mešai V_SUVAIJA  "" ;
mieles#pidiä:mieles#pidä V_KANDUA  "" ;
mielespidiä:mieles#pidä V_KANDUA  "" ;
mielie:mieli V_POTKIE  "" ;
mielistyö:mielisty V_VALUO  "" ;
miettiekseh:mietti VR_POTKIE  "" ;
miäräillä:miäräil V_TULLA  "" ;
mobilizuija:mobilizui V_SUVAIJA  "" ;
molie:moli V_POTKIE  "" ;
monistua:monista V_KANDUA  "" ;
morie:mori V_POTKIE  "" ;
motiviiruija:motiviirui V_SUVAIJA  "" ;
mualata:muala V_AVATA  "" ;
mualavuo:mualavu V_VALUO  "" ;
muanita:muani V_MERKITÄ  "" ;
muanivuo:muanivu V_VALUO  "" ;
mudavuo:mudavu V_VALUO  "" ;
mudžahtuakseh:mudža VR_KANDUA  "" ;
mudžuo:mudžo V_PUNUO  "" ;
mugavuo:mugavu V_VALUO  "" ;
mugavuttua:mugavutta V_KANDUA  "" ;
muhahtella:muhahtel V_TULLA  "" ;
muhahtellakseh:muhahtel VR_TULLA  "" ;
muhista:muhis V_PESTÄ  "" ;
muijeta:muige V_ALETA  "" ;
muijottua:muijotta V_KANDUA  "" ;
muistottua:muistotta V_KANDUA  "" ;
mujata:muja V_AVATA  "" ;
mujuttuo:mujuttu V_VALUO  "" ;
mukitella:mukittel V_TULLA  "" ;
mukkelehtua:mukkelehta V_KANDUA  "" ;
muovailla:muovail V_TULLA  "" ;
muovata:muova V_AVATA  "" ;
murendella:murendel V_TULLA  "" ;
murenduakseh:murenda VR_KANDUA  "" ;
murista:muris V_PESTÄ  "" ;
murjovuo:murjovu V_VALUO  "" ;
murrella:murdel V_TULLA  "" ;
murrellakseh:murdel VR_TULLA  "" ;
murčivuo:murčivu V_VALUO  "" ;
mustoitella:mustoittel V_TULLA  "" ;
mustoittuo:mustoittu V_VALUO  "" ;
mutkitella:mutkittel V_TULLA  "" ;
muutella:muuttel V_TULLA  "" ;
muuttuo:muuttu V_VALUO  "" ;
muutua:muuta V_KANDUA  "" ;
muutuo:muutuo V_VALUO  "" ;
myrkyttiä:myrkyttä V_KANDUA  "" ;
myrkyttyö:myrkytty V_VALUO  "" ;
myvvistyttiä:myvvistyttä V_KANDUA  "" ;
myvvä:mö V_JUVVA  "" ;
myöstiä:myöstä V_KANDUA  "" ;
myöstyö:myösty V_VALUO  "" ;
mädžettiä:mädžettä V_KANDUA  "" ;
mädžötellä:mädžöttel V_TULLA  "" ;
mäkättiä:mäkättä V_KANDUA  "" ;
mällätä:mällä V_AVATA  "" ;
mälähtelläkseh:mälähtel VR_TULLA  "" ;
mälähtiäkseh:mälähtä VR_KANDUA  "" ;
mämmättiä:mämmättä V_KANDUA  "" ;
märröittyö:märröitty V_VALUO  "" ;
mäčkahtiäkseh:mäčkahtä VR_KANDUA  "" ;
mäčkähyttiä:mäčkähyttä V_KANDUA  "" ;
mäčkätä:mäčkä V_AVATA  "" ;
möllettiä:möllettä V_KANDUA  "" ;
möllälleh:möllälleh ADV_  "" ;
möčkähtiäkseh:möčkähtä VR_KANDUA  "" ;
möčkätä:möčkä V_AVATA  "" ;
nadeijakseh:nadei VR_SUVAIJA  "" ;
nadojie:nadoji V_POTKIE  "" ;
naglata:nagla V_AVATA  "" ;
nagrahtella:nagrahtel V_TULLA  "" ;
nagrattellakseh:nagrattel VR_TULLA  "" ;
nahruatta:nahruatta N_MUARJU  "" ;
nakažie:nakaži V_POTKIE  "" ;
naluadie:naluadi V_POTKIE  "" ;
napsahtuakseh:napsahta VR_KANDUA  "" ;
napsata:napsa V_AVATA  "" ;
napsuttua:napsutta V_KANDUA  "" ;
nauguo:nauguo V_VALUO  "" ;
naukahtuakseh:naukahta VR_KANDUA  "" ;
navaittua:navaitta V_KANDUA  "" ;
navista:navis V_PESTÄ  "" ;
nelluta:nellu V_TYPÄTÄ  "" ;
nellöillä:nellöil V_TULLA  "" ;
nelʼlʼuilla:nelʼlʼuil V_TULLA  "" ;
nelʼlʼuta:nelʼlʼu V_AVATA  "" ;
nerostua:nerosta V_KANDUA  "" ;
nerovuo:nerovuo V_VALUO  "" ;
nezevyttiä:nezevyttä V_KANDUA  "" ;
nikoituttua:nikoitutta V_KANDUA-SG3  "" ;
nivaldua:nivalda V_KANDUA  "" ;
niykistiä:niykistä V_KANDUA  "" ;
nodrendua:nodrenda V_KANDUA  "" ;
nokata:nokka V_TYPÄTÄ  "" ;
nolahtuakseh:nolahta VR_KANDUA  "" ;
nolaittua:nolaitta V_KANDUA  "" ;
nolista:nolis V_PESTÄ  "" ;
nopata:noppa V_TYPÄTÄ  "" ;
norie:nori V_POTKIE  "" ;
nostaldua:nostalda V_KANDUA  "" ;
noumeruija:noumerui V_SUVAIJA  "" ;
nouzeldua:nouzelda V_KANDUA  "" ;
nuamuija:nuamui V_SUVAIJA  "" ;
nuaverdua:nuaverda V_KANDUA  "" ;
nuberoittua:nuberoitta V_KANDUA  "" ;
nuglahtuakseh:nuglahta VR_KANDUA  "" ;
nuglie:nugli V_POTKIE  "" ;
nuivistua:nuivista V_KANDUA  "" ;
nukahtella:nukahtel V_TULLA  "" ;
nukahtuakseh:nukahta VR_KANDUA  "" ;
nulehtuo:nulehtuo V_VALUO  "" ;
nulista:nulis V_PESTÄ  "" ;
nullistua:nullista V_KANDUA  "" ;
numeroija:numeroi V_SUVAIJA  "" ;
nuoleksie:nuoleksi V_POTKIE  "" ;
nuolla:nuol V_TULLA  "" ;
nuorita:nuori V_MERKITÄ  "" ;
nupsistua:nupsista V_KANDUA  "" ;
nupsistuo:nupsistuo V_VALUO  "" ;
nurguo:nurguo V_VALUO  "" ;
nurnettua:nurnetta V_KANDUA  "" ;
nurpistua:nurpista V_KANDUA  "" ;
nuustua:nuustua V_KANDUA  "" ;
nyhtätä:nyhtä V_AVATA  "" ;
nytkiä:nytkä V_KANDUA  "" ;
nähtäkseh:nä VR_NÄHTÄ  "" ;
näivistyö:näivisty V_VALUO  "" ;
nälgävyö:nälgävy V_VALUO  "" ;
näpistellä:näpistel V_TULLA  "" ;
näpistiä:näpistä V_KANDUA  "" ;
näpitellä:näpittel V_TULLA  "" ;
näpištä:näpiš V_PESTÄ  "" ;
näppäillä:näppäil V_TULLA  "" ;
nävendelläkseh:nävendel VR_TULLA  "" ;
nävendiä:nävendä V_ELLENDIÄ  "" ;
näykätä:näykkä V_AVATA  "" ;
näčkiä:näčkä V_KANDUA  "" ;
näčyttiä:näčyttä V_KANDUA  "" ;
nʼablie:nʼabli V_POTKIE  "" ;
nʼaukkua:nʼaukkua V_KANDUA  "" ;
nʼevvuo:nʼevvo V_PUNUO  "" ;
nʼokkie:nʼokki V_POTKIE  "" ;
nʼuhnettua:nʼuhnetta V_KANDUA  "" ;
nʼulahtuakseh:nʼulahta VR_KANDUA  "" ;
nʼuokata:nʼuokka V_TYPÄTÄ  "" ;
nʼuraittua:nʼuraitta V_KANDUA  "" ;
nʼuustua:nʼuusta V_KANDUA  "" ;
ohjailla:ohjail V_TULLA  "" ;
ohjelmoija:ohjelmoi V_SUVAIJA  "" ;
oijata:oiga V_AVATA  "" ;
oksastua:oksasta V_KANDUA  "" ;
oksastuo:oksastu V_VALUO  "" ;
oleksendella:oleksendel V_TULLA  "" ;
ollota:ollota V_AVATA  "" ;
olʼlʼottua:olʼlʼotta V_KANDUA  "" ;
omaksuo:omaksu V_VALUO  "" ;
ombeluttua:ombelutta V_KANDUA  "" ;
ommella:ombel V_TULLA  "" ;
organizuija:organizui V_SUVAIJA  "" ;
orientiiruijakseh:orientiirui VR_SUVAIJA  "" ;
otellakseh:otel VR_TULLA  "" ;
ovvostuo:ovvostu V_VALUO  "" ;
ovvostuttua:ovvostutta V_KANDUA  "" ;
ozittua:ozitta V_KANDUA-SG3  "" ;
ozittuo:ozittu V_VALUO  "" ;
ozutella:ozuttel V_TULLA  "" ;
ožata:oža V_AVATA  "" ;
pagista:pagis V_PESTÄ  "" ;
pagizuttua:pagizutta V_KANDUA  "" ;
pahelduo:paheldu V_VALUO  "" ;
pahoitellakseh:pahoitel VR_TULLA  "" ;
painaldua:painalda V_KANDUA  "" ;
painattua:painatta V_KANDUA  "" ;
painella:painel V_TULLA  "" ;
painostua:painosta V_KANDUA  "" ;
painuakseh:paina VR_KANDUA  "" ;
pajeta:page V_ALETA  "" ;
pakastua:pakasta V_KANDUA-SG3  "" ;
pakastuo:pakastu V_VALUO-SG3  "" ;
paketiiruija:paketiirui V_SUVAIJA  "" ;
pakoittua:pakoitta V_KANDUA  "" ;
pakuija:pakui V_SUVAIJA  "" ;
palatalizuija:palatalizui V_SUVAIJA  "" ;
palkita:palki V_MERKITÄ  "" ;
paloitella:paloittel V_TULLA  "" ;
palvella:palvel V_TULLA  "" ;
palʼlʼastua:palʼlʼasta V_KANDUA  "" ;
palʼlʼastuo:palʼlʼastu V_VALUO  "" ;
palʼpiiruija:palʼpiirui V_SUVAIJA  "" ;
pamahtella:pamahtel V_TULLA  "" ;
pamahutella:pamahuttel V_TULLA  "" ;
pamahuttua:pamahutta V_KANDUA  "" ;
panettua:panetta V_KANDUA  "" ;
paniruija:panirui V_SUVAIJA  "" ;
paralizuija:paralizui V_SUVAIJA-SG3  "" ;
parandella:parandel V_TULLA  "" ;
paranduo:parandu V_VALUO  "" ;
parazitiiruija:parazitiirui V_SUVAIJA  "" ;
parodiiruija:parodiirui V_SUVAIJA  "" ;
patentuija:patentui V_SUVAIJA  "" ;
patruliiruija:patruliirui V_SUVAIJA  "" ;
patteillakseh:patteil VR_TULLA  "" ;
paugahuttua:paugahutta V_KANDUA  "" ;
pauhtua:pauhta V_KANDUA  "" ;
paukuttua:paukutta V_KANDUA  "" ;
pavvahtella:pavvahtel V_TULLA  "" ;
pavvahtuakseh:pavvahta VR_KANDUA  "" ;
pavvata:pauga V_AVATA  "" ;
pavvutella:pavvuttel V_TULLA  "" ;
pavvuttua:pavvutta V_KANDUA  "" ;
pačkahuttua:pačkahutta V_KANDUA  "" ;
pačkutella:pačkuttel V_TULLA  "" ;
pehmitellä:pehmittel V_TULLA  "" ;
peittuo:peittu V_VALUO  "" ;
pelaštua:pelašta V_KANDUA  "" ;
pelenguija:pelengui V_SUVAIJA  "" ;
perguakseh:perga VR_KANDUA  "" ;
perustella:perustel V_TULLA  "" ;
perustuo:perustu V_VALUO  "" ;
perähtiäkseh:perähtä VR_KANDUA  "" ;
pettiä:pettä V_KANDUA  "" ;
pettyö:petty V_VALUO  "" ;
pezoittuo:pezoittu V_VALUO  "" ;
pečatoija:pečatoi V_SUVAIJA  "" ;
pidellä:pidel V_TULLA  "" ;
pidelläkseh:pidel VR_TULLA  "" ;
pieksiäkseh:pieksi VR_KANDUA  "" ;
pieksiäkseh:pieksä VR_KANDUA  "" ;
pieksävyö:pieksävy V_VALUO  "" ;
piettiäkseh:pietti VR_KANDUA  "" ;
piirrellä:piirdel V_TULLA  "" ;
piirustua:piirusta V_KANDUA  "" ;
pilkahtuakseh:pilkahta VR_KANDUA  "" ;
pilkovuo:pilkovu V_VALUO  "" ;
pilotiiruija:pilotiirui V_SUVAIJA  "" ;
pilvestiäkseh:pilvestä VR_KANDUA-SG3  "" ;
pilvestyö:pilvesty V_VALUO-SG3  "" ;
pilʼčistellä:pilʼčistel V_TULLA  "" ;
pilʼčistyö:pilʼčisty V_VALUO  "" ;
pimevyö:pimevy V_VALUO  "" ;
pirahtuakseh:pirahta VR_KANDUA  "" ;
pirottua:pirotta V_KANDUA  "" ;
pirottuo:pirottu V_VALUO  "" ;
pirskahtella:pirskahtel V_TULLA  "" ;
pirskahtuakseh:pirskahta VR_KANDUA  "" ;
pirskahuttua:pirskahutta V_KANDUA  "" ;
pirskua:pirska V_KANDUA  "" ;
pirskutella:pirskutel V_TULLA  "" ;
pirskuttua:pirskutta V_KANDUA  "" ;
pitkuttua:pitkutta V_KANDUA  "" ;
piärmie:piärmi V_POTKIE  "" ;
piätellä:piättel V_TULLA  "" ;
piättyö:piätty V_VALUO  "" ;
plakahuttua:plakahutta V_KANDUA  "" ;
plakattua:plakatta V_KANDUA  "" ;
plakutella:plakuttel V_TULLA  "" ;
planiiruija:planiirui V_SUVAIJA  "" ;
plikahuttua:plikahutta V_KANDUA  "" ;
plikata:plikka V_AVATA  "" ;
pličkuttua:pličkutta V_KANDUA  "" ;
plokata:plokka V_AVATA  "" ;
plokutella:plokuttel V_TULLA  "" ;
plombiiruija:plombiirui V_SUVAIJA  "" ;
pločkutella:pločkuttel V_TULLA  "" ;
pločkuttua:pločkutta V_KANDUA  "" ;
pläkytellä:pläkyttel V_TULLA  "" ;
pläkähyttiä:pläkähyttä V_KANDUA  "" ;
pläkätä:pläkkä V_AVATA  "" ;
pläčkyttiä:pläčkyttä V_KANDUA  "" ;
plöčkyttiä:plöčkyttä V_KANDUA  "" ;
pohjavuo:pohjavu V_VALUO  "" ;
pohodie:pohodi V_POTKIE  "" ;
poiketa:poikke V_ALETA  "" ;
pokoroija:pokoroi V_SUVAIJA  "" ;
polgevuo:polgevu V_VALUO  "" ;
polletella:pollettel V_TULLA  "" ;
polletellakseh:polletel VR_TULLA  "" ;
polttua:poltta V_KANDUA  "" ;
pompata:pompa V_AVATA  "" ;
ponnistellakseh:ponnistel VR_TULLA  "" ;
ponnistuakseh:ponnista VR_KANDUA  "" ;
porata:pora V_AVATA  "" ;
porota:poro V_AVATA  "" ;
potkata:potka V_AVATA  "" ;
poziiruija:poziirui V_SUVAIJA  "" ;
poččivoija:poččivoi V_SUVAIJA  "" ;
privatiziiruija:privatiziirui V_SUVAIJA  "" ;
priznaija:priznai V_SUVAIJA  "" ;
prizorzuittua:prizorzuitta V_KANDUA  "" ;
pričkahtella:pričkahtel V_TULLA  "" ;
pričkua:prička V_KANDUA  "" ;
prognoziiruija:prognoziirui V_SUVAIJA  "" ;
programmiiruija:programmiirui V_SUVAIJA  "" ;
proijie:proiji V_POTKIE  "" ;
projektiiruija:projektiirui V_SUVAIJA  "" ;
propagandiiruija:propagandiirui V_SUVAIJA  "" ;
protestuija:protestui V_SUVAIJA  "" ;
provodie:provodi V_POTKIE  "" ;
proššaija:proššai V_SUVAIJA  "" ;
proššaijakseh:proššai VR_SUVAIJA  "" ;
puaduo:puadu V_VALUO  "" ;
puakostie:puakosti V_POTKIE  "" ;
pudrie:pudri V_POTKIE  "" ;
pudriekseh:pudri VR_POTKIE  "" ;
puhdistua:puhdista V_KANDUA  "" ;
puhistua:puhista V_KANDUA  "" ;
puhketa:puhke V_ALETA  "" ;
puhtastua:puhtasta V_KANDUA  "" ;
puhtastuo:puhtastu V_VALUO  "" ;
puijettua:puijetta V_KANDUA  "" ;
puistaldua:puistalda V_KANDUA  "" ;
puistattua:puistatta V_KANDUA  "" ;
puistella:puistel V_TULLA  "" ;
puistellakseh:puistel VR_TULLA  "" ;
puistuakseh:puista VR_KANDUA  "" ;
pujahtuakseh:pujahta VR_KANDUA  "" ;
pujoittuakseh:pujoitta VR_KANDUA  "" ;
punoillakseh:punoil VR_TULLA  "" ;
punovuo:punovu V_VALUO  "" ;
punuokseh:pune VR_PUNUO  "" ;
puolistella:puolistel V_TULLA  "" ;
puretellakseh:puretel VR_TULLA  "" ;
purjehtie:purjehti V_POTKIE  "" ;
purta:pur V_KUULTA  "" ;
puskeldua:puskelda V_KANDUA  "" ;
puskiekseh:puske VR_IMIE  "" ;
puuttua:puutta V_KANDUA  "" ;
pyhkiekseh:pyhki VR_KANDUA  "" ;
pyhkivyö:pyhkivy V_VALUO  "" ;
pyhkäldiä:pyhkäldä V_KANDUA  "" ;
pyhkäldiäkseh:pyhkäldä VR_KANDUA  "" ;
pyrgiekseh:pyrgi VR_POTKIE  "" ;
pystiäkseh:pystä VR_KANDUA  "" ;
pystäldiä:pystäldä V_KANDUA  "" ;
pyzytelläkseh:pyzytel VR_TULLA  "" ;
pyöristiä:pyöristä V_KANDUA  "" ;
pyöristyö:pyöristy V_VALUO  "" ;
pyöritellä:pyörittel V_TULLA  "" ;
pädie:päde V_IMIE  "" ;
päivittiä:päivittä V_KANDUA  "" ;
päivystiä:päivystä V_KANDUA  "" ;
päristä:päris V_PESTÄ  "" ;
pölistä:pölis V_PESTÄ  "" ;
pöllätellä:pöllätel V_TULLA  "" ;
pölystyö:pölysty V_VALUO  "" ;
pölyttiä:pölyttä V_KANDUA  "" ;
pörhistelläkseh:pörhistel VR_TULLA  "" ;
pörhistiä:pörhistä V_KANDUA  "" ;
pörähtellä:pörähtel V_TULLA  "" ;
pöyhöttiä:pöyhöttä V_KANDUA  "" ;
pöyhötä:pöyhö V_ALETA  "" ;
radžahtella:radžahtel V_TULLA  "" ;
rahoittua:rahoitta V_KANDUA  "" ;
raijettua:raijetta V_KANDUA  "" ;
rajahytellä:rajahyttel V_TULLA  "" ;
rajoittuo:rajoittu V_VALUO  "" ;
rakastua:rakasta V_KANDUA  "" ;
ramahuttua:ramahutta V_KANDUA-SG3  "" ;
ramaittua:ramaitta V_KANDUA  "" ;
rammita:rammi V_MERKITÄ  "" ;
rapata:rappa V_AVATA  "" ;
raudua:rauda V_KANDUA  "" ;
rauduakseh:raudua VR_KANDUA  "" ;
rauhoitella:rauhoittel V_TULLA  "" ;
ravahtellakseh:ravahtel VR_TULLA  "" ;
razvoittuo:razvoittu V_VALUO  "" ;
račkahtuakseh:račkahta VR_KANDUA  "" ;
reabilitiiruija:reabilitiirui V_SUVAIJA  "" ;
reagiiruija:reagiirui V_SUVAIJA  "" ;
realizuija:realizui V_SUVAIJA  "" ;
rebiellä:rebiel V_TULLA  "" ;
redaktiiruija:redaktiirui V_SUVAIJA  "" ;
reformiiruija:reformiirui V_SUVAIJA  "" ;
registriiruija:registriirui V_SUVAIJA  "" ;
regressiiruija:regressiirui V_SUVAIJA  "" ;
rehetä:rehe V_ALETA  "" ;
reknailla:reknail V_TULLA  "" ;
rengastua:rengasta V_KANDUA  "" ;
repetiiruija:repetiirui V_SUVAIJA  "" ;
repressiiruija:repressiirui V_SUVAIJA  "" ;
restauriiruija:restauriirui V_SUVAIJA  "" ;
retsenziiruija:retsenziirui V_SUVAIJA  "" ;
reunustua:reunusta V_KANDUA  "" ;
ribistä:ribis V_PESTÄ  "" ;
riboittuo:riboittu V_VALUO  "" ;
ridžahtella:ridžahtel V_TULLA  "" ;
riehkiekseh:riehki VR_KANDUA  "" ;
riemoillakseh:riemoil VR_TULLA  "" ;
rifmuija:rifmui V_SUVAIJA  "" ;
riibiekseh:riibi VR_POTKIE  "" ;
riibuokseh:riibo VR_PUNUO  "" ;
riidaitua:riidaita V_KANDUA  "" ;
riidavuttua:riidavutta V_KANDUA  "" ;
riivata:riiba V_AVATA  "" ;
rikastuttua:rikastutta V_KANDUA  "" ;
rikkovuo:rikkovu V_VALUO  "" ;
rikkuokseh:rikko VR_PUNUO  "" ;
ringahtuakseh:ringahta VR_KANDUA  "" ;
rinnastua:rinnasta V_KANDUA  "" ;
rinnastuo:rinnastu V_VALUO  "" ;
ripoitella:ripoittel V_TULLA  "" ;
ripoittuo:ripoittu V_VALUO  "" ;
ripustuakseh:ripusta VR_KANDUA  "" ;
ristiekseh:risti VR_KANDUA  "" ;
ristittiä:ristittä V_KANDUA  "" ;
rivistiä:rivistä V_KANDUA  "" ;
riähkevyö:riähkevy V_VALUO  "" ;
riämistyö:riämisty V_VALUO  "" ;
riäzittiä:riäzittä V_KANDUA  "" ;
ričkahtella:ričkahtel V_TULLA  "" ;
rodnastua:rodnasta V_KANDUA  "" ;
rodnʼastua:rodnʼasta V_KANDUA  "" ;
rohkaittua:rohkaitta V_KANDUA  "" ;
rohkata:rohka V_AVATA  "" ;
rohkendua:rohkenda V_KANDUA  "" ;
rohketa:rohke V_ALETA  "" ;
rohkevuo:rohkevu V_VALUO  "" ;
rokottua:rokotta V_KANDUA  "" ;
rouendua:rouenda V_KANDUA  "" ;
rounendua:rounenda V_KANDUA  "" ;
rouskuttua:rouskutta V_KANDUA  "" ;
rovendua:rovenda V_KANDUA  "" ;
rozgittua:rozgitta V_KANDUA  "" ;
ročkahtuakseh:ročkahta VR_KANDUA  "" ;
ročkuttua:ročkutta V_KANDUA  "" ;
rulie:ruli V_POTKIE  "" ;
rupistellakseh:rupistel VR_TULLA  "" ;
rupistua:rupista V_KANDUA  "" ;
ruskottua:ruskotta V_KANDUA  "" ;
rutostuo:rutostu V_VALUO  "" ;
ruttovuo:ruttovu V_VALUO  "" ;
ruuttiekseh:ruutsi VR_POTKIE  "" ;
ryvvellä:ryydel V_TULLA  "" ;
ryvähtiäkseh:ryvähtä VR_KANDUA  "" ;
ryyppie:ryyppi V_POTKIE  "" ;
ryyppäillä:ryyppäil V_TULLA  "" ;
ryypätä:ryyppä V_AVATA  "" ;
ryöhkyttiä:ryöhkyttä V_KANDUA  "" ;
räijyttiäkseh:räijyttä VR_KANDUA  "" ;
räijähtiäkseh:räijähtä VR_KANDUA  "" ;
räijätä:räigä V_AVATA  "" ;
räjähtelläkseh:räjähtel VR_TULLA  "" ;
räjähtiäkseh:räjähtä VR_KANDUA  "" ;
räjähyttiä:räjähyttä V_KANDUA  "" ;
räkitelläkseh:räkittel VR_TULLA  "" ;
rämistä:rämis V_PESTÄ  "" ;
rämsistyö:rämsisty V_VALUO  "" ;
rängyö:rängy V_VALUO  "" ;
räpsyttiä:räpsyttä V_KANDUA  "" ;
räpsähyttiä:räpsähyttä V_KANDUA  "" ;
räpšahyttiä:räpšahyttä V_KANDUA  "" ;
räykkyö:räykky V_VALUO  "" ;
räykähtiäkseh:räykähtä VR_KANDUA  "" ;
räškytella:räškyttel V_TULLA  "" ;
räškähtiäkseh:räškähtä VR_KANDUA  "" ;
räškähyttiä:räškähyttä V_KANDUA  "" ;
räškätä:räškä V_AVATA  "" ;
sajendua:sajenda V_KANDUA  "" ;
sanuokseh:sane VR_PUNUO  "" ;
sattuakseh:satta VR_KANDUA  "" ;
sattuo:sattu V_VALUO  "" ;
savendua:savenda V_KANDUA  "" ;
savvustua:savvusta V_KANDUA  "" ;
sebäillä:sebäil V_TULLA  "" ;
sebävyö:sebävy V_VALUO  "" ;
segavuttua:segavutta V_KANDUA  "" ;
segovuttua:segovutta V_KANDUA  "" ;
seizahtuakseh:seizahta VR_KANDUA  "" ;
seizatellakseh:seizatel VR_TULLA  "" ;
seizattua:seizatta V_KANDUA  "" ;
seizattuo:seizattu V_VALUO  "" ;
seizuo:seizo V_PUNUO  "" ;
selletä:selge V_ALETA  "" ;
sellitellä:sellittel V_TULLA  "" ;
selvetä:selge V_ALETA  "" ;
selvitellä:selvittel V_TULLA  "" ;
selvittiä:selvittä V_KANDUA  "" ;
sementiiruija:sementiirui V_SUVAIJA  "" ;
sevoitella:sevoittel V_TULLA  "" ;
sevoittuo:sevoittu V_VALUO  "" ;
sevota:sego V_AVATA  "" ;
sevätä:sebä V_AVATA  "" ;
sidovuo:sidovu V_VALUO  "" ;
sidua:sida V_KANDUA  "" ;
siirrellä:siirdel V_TULLA  "" ;
silendiä:silendä V_ELLENDIÄ  "" ;
silitellä:silittel V_TULLA  "" ;
simpatiziiruija:simpatiziirui V_SUVAIJA  "" ;
simuliiruija:simuliirui V_SUVAIJA  "" ;
simvoliziiruija:simvoliziirui V_SUVAIJA  "" ;
sinkittiä:sinkittä V_KANDUA  "" ;
sistematizoija:sistematizoi V_SUVAIJA  "" ;
sitiiruija:sitiirui V_SUVAIJA  "" ;
skaniiruija:skaniirui V_SUVAIJA  "" ;
sluavie:sluavi V_POTKIE  "" ;
smutittua:smutitta V_KANDUA-SG3  "" ;
smuttiekseh:smutsi VR_POTKIE  "" ;
sobevuttua:sobevutta V_KANDUA  "" ;
sobivuo:sobivu V_VALUO  "" ;
soglassiekseh:soglassi VR_POTKIE  "" ;
soimailla:soimail V_TULLA  "" ;
soitella:soittel V_TULLA  "" ;
sorrella:sordel V_TULLA  "" ;
sortiruija:sortirui V_SUVAIJA  "" ;
sotkevuo:sotkevu V_VALUO  "" ;
soveta:soge V_ALETA  "" ;
sovvella:soudel V_TULLA  "" ;
spekuliiruija:spekuliirui V_SUVAIJA  "" ;
sportivuo:sportivu V_VALUO  "" ;
sramie:srami V_POTKIE  "" ;
startuija:startui V_SUVAIJA  "" ;
stegaija:stegai V_SUVAIJA  "" ;
stimuliiruija:stimuliirui V_SUVAIJA  "" ;
stuikahtuakseh:stuikahta VR_KANDUA  "" ;
suaha:saa V_SUAJA  "" ;
suaja/suaha:saa V_SUAJA  "" ;
sualištuo:sualištu V_VALUO  "" ;
suata:sua V_SUATA  "" ;
sulata:sula V_AVATA  "" ;
summendua:summenda V_KANDUA  "" ;
suojavuo:suojavu V_VALUO  "" ;
suojella:suojel V_TULLA  "" ;
suojellakseh:suojel VR_TULLA  "" ;
suomustua:suomusta V_KANDUA  "" ;
suostuo:suostu V_VALUO  "" ;
suostutella:suostuttel V_TULLA  "" ;
suostuttua:suostutta V_KANDUA  "" ;
surmata:surma V_AVATA  "" ;
survuo:survo V_PUNUO  "" ;
suudiekseh:suudi VR_POTKIE  "" ;
suundavuo:suundavu V_VALUO  "" ;
suunnata:suunda V_AVATA  "" ;
suututua:suututa V_KANDUA  "" ;
suuvaija:suuvai V_SUVAIJA  "" ;
sydiekseh:sydi VR_POTKIE  "" ;
sylleksie:sylleksi V_POTKIE  "" ;
syottiä:syottä V_KANDUA  "" ;
syvendyö:syvendy V_VALUO  "" ;
syötelläkseh:syötel VR_TULLA  "" ;
säjehtie:säjehti V_POTKIE  "" ;
särahtiäkseh:särahtä VR_KANDUA  "" ;
särbiäldiä:särbiäldä V_KANDUA  "" ;
särevyö:särevy V_VALUO  "" ;
säristä:säris V_PESTÄ  "" ;
särizyttiä:särizyttä V_KANDUA-SG3  "" ;
särjättiäkseh:särjättä VR_KANDUA  "" ;
särähtelläkseh:särähtel VR_TULLA  "" ;
särähytellä:särähyttel V_TULLA  "" ;
säräityttiä:säräityttä V_KANDUA-SG3  "" ;
säveldiä:säveldä V_KANDUA  "" ;
tagustua:tagusta V_KANDUA  "" ;
taibuo:taibu V_VALUO  "" ;
tajuta:taju V_AVATA  "" ;
taltata:talta V_AVATA  "" ;
talvehtie:talvehti V_POTKIE  "" ;
tansie:tansi V_POTKIE  "" ;
taputella:taputtel V_TULLA  "" ;
taputellakseh:taputel VR_TULLA  "" ;
tarifitsiiruija:tarifitsiirui V_SUVAIJA  "" ;
tarita:tari V_MERKITÄ  "" ;
taritakseh:tari VR_MERKITÄ  "" ;
tarkailla:tarkail V_TULLA  "" ;
tarkastella:tarkastel V_TULLA  "" ;
tartelehtua:tartelehta V_KANDUA  "" ;
tartelehtuo:tartelehtu V_VALUO  "" ;
tartua:tarta V_KANDUA  "" ;
tartuokseh:tartu VR_VALUO  "" ;
tarvita:tarvi V_MERKITÄ  "" ;
tatujiiruija:tatujiirui V_SUVAIJA  "" ;
tavoitella:tavoittel V_TULLA  "" ;
tazoittuo:tazoittu V_VALUO  "" ;
tačaija:tačai V_SUVAIJA  "" ;
telegrafiiruija:telegrafiirui V_SUVAIJA  "" ;
telmiä:telmä V_KANDUA  "" ;
tembailla:tembail V_TULLA  "" ;
teroiuttua:teroiutta V_KANDUA  "" ;
terroriziiruija:terroriziirui V_SUVAIJA  "" ;
terstavuo:terstavu V_VALUO  "" ;
terstavuttua:terstavutta V_KANDUA  "" ;
tervehtiä:tervehtä V_KANDUA  "" ;
tervehtyttiä:tervehtyttä V_KANDUA  "" ;
tervehtyö:tervehty V_VALUO  "" ;
testiiruija:testiirui V_SUVAIJA  "" ;
tieduija:tiedui V_SUVAIJA  "" ;
tieššiekseh:tiešši VR_POTKIE  "" ;
tihendiä:tihendä V_ELLENDIÄ  "" ;
tilata:tila V_AVATA  "" ;
tinata:tinata V_  "" ;
tinata:tina V_AVATA  "" ;
tipahuttua:tipahutta V_KANDUA  "" ;
tippuo:tippu V_VALUO  "" ;
tirskua:tirska V_KANDUA  "" ;
tiähtätä:tiähtä V_AVATA  "" ;
todevuo:todevu V_VALUO  "" ;
todevuttua:todevutta V_KANDUA  "" ;
toimie:toimi V_POTKIE  "" ;
toistuo:toistu V_VALUO  "" ;
toniziiruija:toniziirui V_SUVAIJA  "" ;
tormozie:tormozi V_POTKIE  "" ;
tostavuo:tostavu V_VALUO  "" ;
tovendua:tovenda V_KANDUA  "" ;
tovenduo:tovendu V_VALUO  "" ;
tovestella:tovestel V_TULLA  "" ;
tovestuo:tovestu V_VALUO  "" ;
transliiruija:transliirui V_SUVAIJA  "" ;
travie:travi V_POTKIE  "" ;
travmiiruija:travmiirui V_SUVAIJA  "" ;
treniruija:trenirui V_SUVAIJA  "" ;
treniruijakseh:trenirui VR_SUVAIJA  "" ;
trepaija:trepai V_SUVAIJA  "" ;
trevoužie:trevouži V_POTKIE  "" ;
tuhahtuakseh:tuhahta VR_KANDUA  "" ;
tuhista:tuhis V_PESTÄ  "" ;
tuhlata:tuhla V_AVATA  "" ;
tuhota:tuho V_AVATA  "" ;
tuiskua:tuiska V_KANDUA  "" ;
tuiskuttua:tuiskutta V_KANDUA-SG3  "" ;
tukehtuttua:tukehtutta V_KANDUA  "" ;
tummevuo:tummevu V_VALUO  "" ;
tungiekseh:tungi VR_POTKIE  "" ;
tunnustuttua:tunnustutta V_KANDUA  "" ;
tuorehtuo:tuorehtu V_VALUO  "" ;
tuorestuttua:tuorestutta V_KANDUA  "" ;
tupehtuttua:tupehtutta V_KANDUA  "" ;
turmella:turmel V_TULLA  "" ;
turmuo:turmo V_PUNUO  "" ;
turutella:turuttel V_TULLA  "" ;
turuttua:turutta V_KANDUA  "" ;
turvota:turbo V_AVATA  "" ;
tuskavuttua:tuskavutta V_KANDUA  "" ;
tuskita:tuski V_MERKITÄ  "" ;
tuttavuttua:tuttavutta V_KANDUA  "" ;
tuvestua:tuvesta V_KANDUA  "" ;
tuškeuduo:tuškeudu V_VALUO  "" ;
tvorie:tvori V_POTKIE  "" ;
tyhjetä:tyhje V_ALETA  "" ;
tykitä:tyki V_MERKITÄ  "" ;
tylgeittiä:tylgeittä V_KANDUA  "" ;
tylčevyö:tylčevy V_VALUO  "" ;
tyondiä:tyondä V_KANDUA  "" ;
typitä:typi V_MERKITÄ  "" ;
tyrskätä:tyrskä V_AVATA  "" ;
tyynistyö:tyynisty V_VALUO-SG3  "" ;
työnnellä:työndel V_TULLA  "" ;
tähtäillä:tähtäil V_TULLA  "" ;
täpytellä:täpyttel V_TULLA  "" ;
täpyttiä:täpyttä V_KANDUA  "" ;
tärähyttiä:tärähyttä V_KANDUA  "" ;
tävvendellä:tävvendel V_TULLA  "" ;
tävvendiä:tävvendä V_ELLENDIÄ  "" ;
täydyvyö:täydyvy V_VALUO  "" ;
täyttyö:täytty V_VALUO  "" ;
töläydyö:töläydy V_VALUO  "" ;
töngiekseh:töngi VR_KANDUA  "" ;
töngätä:töngä V_AVATA  "" ;
törröttiä:törröttä V_KANDUA  "" ;
törčöttiä:törčöttä V_KANDUA  "" ;
töykätä:töykkä V_AVATA  "" ;
tʼorkata:tʼorka V_AVATA  "" ;
ualdoilla:ualdoil V_TULLA  "" ;
udžvevuo:udžvevu V_VALUO  "" ;
uijella:uidel V_KUULTA  "" ;
uijittua:uijitta V_KANDUA  "" ;
ukkailla:ukkail V_TULLA  "" ;
ukkaillakseh:ukkail VR_TULLA  "" ;
ulista:ulis V_PESTÄ  "" ;
ulvuo:ulvo V_PUNUO  "" ;
ummistua:ummista V_KANDUA  "" ;
ummistuo:ummistu V_VALUO  "" ;
unifitsiiruija:unifitsiirui V_SUVAIJA  "" ;
unohtellakseh:unohtel VR_TULLA  "" ;
uravoijakseh:uravoi VR_SUVAIJA  "" ;
urhastellakseh:urhastel VR_TULLA  "" ;
urista:uris V_PESTÄ  "" ;
urostella:urostel V_TULLA  "" ;
urostuo:urostu V_VALUO  "" ;
uskoitella:uskoittel V_TULLA  "" ;
uskoittua:uskoitta V_KANDUA  "" ;
usʼuttua:usʼutta V_KANDUA  "" ;
utʼuužie:utʼuuži V_POTKIE  "" ;
uuttua:uutta V_KANDUA  "" ;
uuvuttua:uuvutta V_KANDUA  "" ;
uvvistuo:uvvistu V_VALUO  "" ;
uššaldua:uššalda V_KANDUA  "" ;
vabista:vabis V_PESTÄ  "" ;
vadvatakseh:vadva VR_AVATA  "" ;
vagavuttua:vagavutta V_KANDUA  "" ;
vagoilla:vagoil V_TULLA  "" ;
vahnata:vahna V_ALETA  "" ;
vahneta:vahne V_ALETA  "" ;
vaigevuo:vaigevu V_VALUO  "" ;
vaigevuttua:vaigevutta V_KANDUA  "" ;
vaihtella:vaihtel V_KUULTA  "" ;
vaihtellakseh:vaihtel VR_TULLA  "" ;
vaihtuo:vaihtu V_VALUO  "" ;
vaikuttua:vaikutta V_KANDUA  "" ;
vaiv#ata:vaiva V_AVATA  "" ;
valattuakseh:valatta VR_KANDUA  "" ;
valavuo:valavu V_VALUO  "" ;
valehtella:valehtel V_TULLA  "" ;
vallata:valga V_KANDUA  "" ;
vallata:valda V_AVATA  "" ;
vallota:valgo V_AVATA  "" ;
valvuo:valvo V_PUNUO  "" ;
valʼlʼastua:valʼlʼasta V_KANDUA  "" ;
valʼlʼastuakseh:valʼlʼasta V_KANDUA  "" ;
vangita:vangi V_MERKITÄ  "" ;
varaitella:varaittel V_TULLA  "" ;
varmistua:varmista V_KANDUA  "" ;
varmistuo:varmistu V_VALUO  "" ;
varoillakseh:varoil VR_TULLA  "" ;
varrastella:varrastel V_TULLA  "" ;
varustuo:varustu V_VALUO  "" ;
varvuttua:varvutta V_KANDUA  "" ;
vazitakseh:vazi VR_MERKITÄ  "" ;
vedellä:vedel V_TULLA  "" ;
vehkoittua:vehkoitta V_KANDUA  "" ;
vellä:vel V_TULLA  "" ;
venähtiäkseh:venähtä VR_KANDUA  "" ;
venähyttiä:venähyttä V_KANDUA  "" ;
venävyö:venävy V_VALUO  "" ;
venčaija:venčai V_SUVAIJA  "" ;
venčaijakseh:venčai VR_SUVAIJA  "" ;
venʼavuo:venʼavu V_VALUO  "" ;
verbuija:verbui V_SUVAIJA  "" ;
verbuijakseh:verbui VR_SUVAIJA  "" ;
verdailla:verdail V_TULLA  "" ;
veseldyttiä:veseldyttä V_KANDUA  "" ;
vesselyttiä:vesselyttä V_KANDUA  "" ;
vestellä:vestel V_TULLA  "" ;
vetyttiä:vetyttä V_KANDUA  "" ;
viarastua:viarasta V_KANDUA  "" ;
vidžertiä:vidžertä V_KANDUA  "" ;
vidžvata:vidžva V_AVATA  "" ;
viehkata:viehka V_AVATA  "" ;
viendyö:viendy V_VALUO  "" ;
vienostuo:vienostu V_VALUO  "" ;
vieravuttua:vieravutta V_KANDUA  "" ;
vierdiä:vierdä V_KANDUA  "" ;
vieretellä:vierettel V_TULLA  "" ;
vieretelläkseh:vierettel VR_TULLA  "" ;
viessavuo:viessavu V_VALUO  "" ;
viestittiä:viestittä V_KANDUA  "" ;
viglahtuakseh:viglahta VR_KANDUA  "" ;
vihastuo:vihastu V_VALUO  "" ;
vihastuttua:vihastutta V_KANDUA  "" ;
viheldellä:viheldel V_TULLA  "" ;
vihjailla:vihjail V_TULLA  "" ;
viildiä:viildä V_KANDUA  "" ;
viiltä:viil V_KUULTA  "" ;
viipahuttua:viipahutta V_KANDUA  "" ;
viiputtua:viiputta V_KANDUA  "" ;
viitata:viitta V_AVATA  "" ;
viivästyö:viivästy V_VALUO  "" ;
viizastella:viizastel V_TULLA  "" ;
viizastellakseh:viizastel VR_TULLA  "" ;
vijllä:vijl V_TULLA  "" ;
vikkelöijä:vikkelöi V_SUVAIJA  "" ;
vikkelöittiä:vikkelöittä V_KANDUA  "" ;
vilahtella:vilahtel V_TULLA  "" ;
vilgailla:vilgail V_TULLA  "" ;
vilistä:vilis V_PESTÄ  "" ;
vilmahtuakseh:vilmahta VR_KANDUA  "" ;
vilmata:vilma V_AVATA  "" ;
viluskoittua:viluskoitta V_KANDUA  "" ;
vilustuakseh:vilusta VR_KANDUA-SG3  "" ;
vilustuttua:vilustutta V_KANDUA  "" ;
vilʼčistiä:vilʼčistä V_KANDUA  "" ;
vingahtellakseh:vingahtel VR_TULLA  "" ;
vingutella:vinguttel V_TULLA  "" ;
vinguttua:vingutta V_KANDUA  "" ;
vinʼnʼata:vinʼnʼa V_AVATA  "" ;
virkistyttiä:virkistyttä V_KANDUA  "" ;
virkistyö:virkisty V_VALUO  "" ;
virrottua:virrotta V_KANDUA  "" ;
virzittiä:virzittä V_KANDUA  "" ;
virčistelläkseh:virčistel VR_TULLA  "" ;
vitkitellä:vitkittel V_TULLA  "" ;
viuhkahtuakseh:viuhkahta VR_KANDUA  "" ;
viuhkahuttua:viuhkahutta V_KANDUA  "" ;
viuhkata:viuhka V_AVATA  "" ;
viuhkutella:viuhkuttel V_TULLA  "" ;
viziiruija:viziirui V_SUVAIJA  "" ;
viäristellä:viäristel V_TULLA  "" ;
viäristiä:viäristä V_KANDUA  "" ;
viäristyö:viäristy V_VALUO  "" ;
vičoittua:vičoitta V_KANDUA  "" ;
viškutella:viškuttel V_TULLA  "" ;
voalie:voali V_POTKIE  "" ;
voijella:voidel V_TULLA  "" ;
voimistua:voimista V_KANDUA  "" ;
vorotoija:vorotoi V_SUVAIJA  "" ;
voruja:voruja V_SUVAIJA  "" ;
votʼobroija:votʼobroi V_SUVAIJA  "" ;
vuadie:vuadi V_POTKIE  "" ;
vuattua:vuatta V_KANDUA  "" ;
vuodattua:vuodatta V_KANDUA  "" ;
vyöttavyö:vyöttavy V_VALUO  "" ;
vädžistä:vädžis V_PESTÄ  "" ;
vägevöittyö:vägevöitty V_VALUO  "" ;
vähetä:vähe V_ALETA  "" ;
väityttiä:väityttä V_KANDUA  "" ;
välittyo:välitty V_VALUO  "" ;
vältelläkseh:vältel VR_TULLA  "" ;
vältiäkseh:vältä VR_KANDUA  "" ;
vältyo:välty V_VALUO  "" ;
vältävyö:vältävy V_VALUO  "" ;
vätyldiä:vätyldä V_KANDUA  "" ;
vönytelläkseh:vönytel VR_TULLA  "" ;
yestellä:yestel V_TULLA  "" ;
yhtistellä:yhtistel V_TULLA  "" ;
yhtistyö:yhtisty V_VALUO  "" ;
ylistiä:ylistä V_KANDUA  "" ;
yllytäldiä:yllytäldä V_KANDUA  "" ;
yrittiä:yrittä V_KANDUA  "" ;
yrištä:yrištä V_PESTÄ  "" ;
yrsie:yrsi V_POTKIE  "" ;
ystävyö:ystävy V_VALUO  "" ;
zakažie:zakaži V_POTKIE  "" ;
zarʼadie:zarʼadi V_POTKIE  "" ;
zobottie:zobotti V_POTKIE  "" ;
zuaharoittuo:zuaharoittu V_VALUO  "" ;
äbäzöijä:äbäzöi V_SUVAIJA  "" ;
ähkähtiäkseh:ähkähtä VR_KANDUA  "" ;
ähkäillä:ähkäil V_TULLA  "" ;
ällevyö:ällevy V_VALUO  "" ;
ällistyttiä:ällistyttä V_KANDUA  "" ;
ällistyö:ällisty V_VALUO  "" ;
ämmätellä:ämmättel V_TULLA  "" ;
ärdyö:ärdy V_VALUO  "" ;
ärevyttiä:ärevyttä V_KANDUA  "" ;
ärevyö:ärevy V_VALUO  "" ;
ärjäittiä:ärjäittä V_KANDUA  "" ;
ärryttiä:ärryttä V_KANDUA  "" ;
ärähtiäkseh:ärähtä VR_KANDUA  "" ;
äräittiä:äräittä V_KANDUA  "" ;
öntästelläkseh:öntästel VR_TULLA  "" ;
čabista:čabis V_PESTÄ  "" ;
čahluo:čahlo V_PUNUO-SG3  "" ;
čakkailla:čakkail V_TULLA  "" ;
čakkaillakseh:čakkail VR_TULLA  "" ;
čelaillakseh:čelail VR_TULLA  "" ;
čihistä:čihis V_PESTÄ  "" ;
čihmerdiä:čihmerdä V_KANDUA-SG3  "" ;
čiihota:čiiho V_AVATA  "" ;
čiimotella:čiimottel V_TULLA  "" ;
čiimottua:čiimotta V_KANDUA  "" ;
čiksua:čiksa V_KANDUA  "" ;
čiksuttua:čiksutta V_KANDUA  "" ;
čikurdua:čikurda V_KANDUA  "" ;
čikuttua:čikutta V_KANDUA  "" ;
čilistä:čilis V_PESTÄ  "" ;
čilkahtuakseh:čilkahta VR_KANDUA  "" ;
čilkettiä:čilkettä V_KANDUA  "" ;
čilkua:čilka V_KANDUA  "" ;
čilkuttua:čilkutta V_KANDUA  "" ;
činkahtuakseh:činkahta VR_KANDUA  "" ;
činkahuttua:činkahutta V_KANDUA  "" ;
činkata:činka V_AVATA  "" ;
činkutella:činkuttel V_TULLA  "" ;
činkuttua:činkutta V_KANDUA  "" ;
čiristä:čiris V_PESTÄ  "" ;
čirittiä:čirittä V_KANDUA-SG3  "" ;
čirkaija:čirkai V_SUVAIJA  "" ;
čirknie:čirkni V_POTKIE  "" ;
čirčettiä:čirčettä V_KANDUA  "" ;
čiučettiä:čiučettä V_KANDUA  "" ;
čičettiä:čičettä V_KANDUA  "" ;
čohkua:čohka V_KANDUA  "" ;
čongata:čonga V_AVATA  "" ;
čongiekseh:čongi VR_POTKIE  "" ;
čongurdua:čongurda V_KANDUA  "" ;
čotaija:čotai V_SUVAIJA  "" ;
čotaijakseh:čotai VR_SUVAIJA  "" ;
čubista:čubis V_PESTÄ  "" ;
čuglahtuakseh:čuglahta VR_KANDUA  "" ;
čuglata:čugla V_AVATA  "" ;
čuhaittua:čuhaitta V_KANDUA  "" ;
čuhkua:čuhka V_KANDUA  "" ;
čuilua:čuila V_KANDUA  "" ;
čukelduakseh:čukelda VR_KANDUA  "" ;
čukelduo:čukeldu V_VALUO  "" ;
čumuttua:čumutta V_KANDUA  "" ;
čuraittua:čuraitta V_KANDUA  "" ;
čurnie:čurni V_POTKIE  "" ;
čäigiä:čäiga V_KANDUA  "" ;
čäigyö:čäigy V_VALUO  "" ;
čäijätä:čäigä V_AVATA  "" ;
čällätä:čällä V_AVATA  "" ;
čällävyö:čällävy V_VALUO  "" ;
čäčättiä:čäčättä V_KANDUA  "" ;
čökittiä:čökittä V_KANDUA  "" ;
čökkie:čökki V_POTKIE  "" ;
čökähtiäkseh:čökähtä VR_KANDUA  "" ;
čökätä:čökkä V_AVATA  "" ;
šahista:šahis V_PESTÄ  "" ;
šarahtellakseh:šarahtel VR_TULLA  "" ;
šarahtuakseh:šarahta VR_KANDUA  "" ;
šavvata:šauga V_AVATA  "" ;
šeikkailla:šeikkail V_TULLA  "" ;
šemavuo:šemavu V_VALUO  "" ;
šibluo:šiblo V_PUNUO  "" ;
šihistä:šihis V_PESTÄ  "" ;
šiivileija:šiivilei V_SUVAIJA  "" ;
šinkuija:šinkui V_SUVAIJA  "" ;
šlöbistä:šlöbis V_PESTÄ  "" ;
šlöbähtiä:šlöbähtä V_KANDUA  "" ;
šlöbähtiäkseh:šlöbähtä VR_KANDUA  "" ;
šlʼobaittua:šlʼobaitta V_KANDUA  "" ;
šlʼobevuo:šlʼobevu V_VALUO  "" ;
šmutkata:šmutka V_AVATA  "" ;
šnʼaugahuttua:šnʼaugahutta V_KANDUA  "" ;
šohata:šoha V_AVATA  "" ;
šohista:šohis V_PESTÄ  "" ;
šoijuttua:šoijutta V_KANDUA  "" ;
šokiiruija:šokiirui V_SUVAIJA  "" ;
šolahtua:šolahta V_KANDUA  "" ;
šolkata:šolka V_AVATA  "" ;
šolkutua:šolkuta V_KANDUA  "" ;
špaklʼuija:špaklʼui V_SUVAIJA  "" ;
štukatuurie:štukatuuri V_POTKIE  "" ;
šuorendua:šuorenda V_KANDUA  "" ;
šuoreta:šuore V_ALETA  "" ;
šuoriekseh:šuori VR_POTKIE  "" ;
šuorita:šuori V_AVATA  "" ;
šupahuttua:šupahutta V_KANDUA  "" ;
šupetella:šupettel V_TULLA  "" ;
šupetellakseh:šupetel VR_TULLA  "" ;
šupetua:šupeta V_KANDUA  "" ;
šuršettua:šuršetta V_KANDUA  "" ;
šäijähtiäkseh:šäijähtä VR_KANDUA  "" ;
žertvuija:žertvui V_SUVAIJA  "" ;
žiiloittua:žiiloitta V_KANDUA  "" ;
žualuijakseh:žualui VR_SUVAIJA  "" ;
žuariekseh:žuari VR_POTKIE  "" ;
žuarivuo:žuarivu V_VALUO  "" ;
