!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! kandua:kanda V_KANDUA  "/(eng) carry/(fin) kantaa" ;


LEXICON V_NEWWORDS
test V_ "" ;
!! ADD VERBS BELOW!
firnie:firnie V_ "viskata|singota" ;
fuknie:fuknie V_ "tehdä nopeasti|hurauttaa|kulauttaa|hassata" ;
kahtendua:kahtenda V_KANDUA "kahdentaa" ;
helätä:helä V_AVATA "helistä|kilistä" ;
testiiruija:testiirui V_SUVAIJA "testata" ;
uinota:uino V_AVATA "nukahtaa|nukkua" ;
piädyö:piädy V_VALUO "sattua olemaan|osua olemaan|päätyä" ;
rodivuo:rodivu V_VALUO "syntyä|tulla (tilan muutoksesta)" ;
virutella:viruttel V_KUULTA "maata|oikaista makaamaan|venytelläksen" ;
roita:rodi V_AVATA "tulla (tilan muutoksesta)|riittää|piisata" ;
!! These Below exist in xml but lack Finnish translation
abevoija:abevoi V_SUVAIJA  "" ;
abevuttua:abevutta V_KANDUA  "loukata" ;
abrikoija:abrikoi V_SUVAIJA  "aprikoida|miettiä" ;
adresuija:adresui V_SUVAIJA  "osoittaa|kohdistaa" ;
adʼvoija:adʼvoi V_SUVAIJA  "käydä sukulaisissa|vierailla sukulaisissa" ;
afišiiruija:afišiirui V_SUVAIJA  "ilmoittaa|mainostaa|julkistaa" ;
agitiiruija:agitiirui V_SUVAIJA  "agitoida" ;
ahavoittuo:ahavoittu V_VALUO  "ahavoitua|kuivua kapakakalaksi|kesäytyä|kälvittyä|kuivua ahavalihaksi" ;
ahkua:ahka V_KANDUA  "huokaista|sanoa ah" ;
ahnehtie:ahnehti V_POTKIE  "ahnehtia" ;
ahtistella:ahtistel V_TULLA  "ahdistella" ;
aijoittua:aijoitta V_KANDUA  "aidata" ;
aijoittuo:aijoittu V_VALUO  "" ;
ajaldua:ajalda V_KANDUA  "ajaa|hurauttaa|hätistää" ;
ajelutella:ajeluttel V_TULLA  "ajelutella" ;
ajettua:ajetta V_KANDUA  "" ;
alenduo:alendu V_VALUO  "alentua" ;
alevutella:alevuttel V_TULLA  "hillitä|asetella" ;
algavuo:algavu V_VALUO  "alkaa|ruveta|ryhtyä" ;
alguakseh:alga VR_KANDUA  "alkaa|ryhtyä|ruveta" ;
alistua:alista V_KANDUA  "alistaa" ;
alistuo:alistu V_VALUO  "alistua" ;
alle#viivata:alle#viiva V_AVATA  "alleviivata" ;
alustua:alusta V_KANDUA  "alustaa (taikina)|perustaa|aloittaa" ;
ambuvuo:ambuvu V_VALUO  "ampua itseään|tulla ammutuksi" ;
amnistiiruija:amnistiirui V_SUVAIJA  "armahtaa" ;
analiziruija:analizirui V_SUVAIJA  "analysoida" ;
andavuo:andavu V_VALUO  "sopia|käydä laatuun" ;
annuliiruija:annuliirui V_SUVAIJA  "mitätöidä" ;
aplodiiruija:aplodiirui V_SUVAIJA  "taputtaa|taputtaa käsiään|aplodeerata" ;
aprobiiruija:aprobiirui V_SUVAIJA  "hyväksyä" ;
arbaitella:arbaittel V_TULLA  "arvuutella" ;
arenduija:arendui V_SUVAIJA  "vuokrata" ;
arestuija:arestui V_SUVAIJA  "pidättää" ;
argailla:argail V_TULLA  "arkailla" ;
argumentiiruija:argumentiirui V_SUVAIJA  "perustella|todistella|argumentoida" ;
arvella:arvel V_TULLA  "arvella" ;
arvostella:arvostel V_TULLA  "arvostella" ;
arvostua:arvosta V_KANDUA  "arvostaa" ;
asfalʼtiiruija:asfalʼtiirui V_SUVAIJA  "asfaltoida" ;
assignuija:assignui V_SUVAIJA  "myöntää (rahaa)|antaa määräraha" ;
assimiliiruija:assimiliirui V_SUVAIJA  "sulauttaa|assimiloida" ;
assimiliiruijakseh:assimiliirui VR_SUVAIJA  "sulautua|assimiloitua" ;
assistiiruija:assistiirui V_SUVAIJA  "avustaa" ;
assotsiiruija:assotsiirui V_SUVAIJA  "assoioida|kytkeä|yhdistää" ;
assotsiiruijakseh:assotsiirui VR_SUVAIJA  "assosioitua|kytkeytyä|yhdistyä" ;
astavoija:astavoi V_SUVAIJA  "äestää" ;
atakuija:atakui V_SUVAIJA  "hyökätä" ;
atkalduo:atkaldu V_VALUO  "" ;
atkaloijakseh:atkaloi VR_SUVAIJA  "murehtia" ;
atkaloittua:atkaloitta V_KANDUA  "pahoittaa mieltä|pahoittaa mieli" ;
attestuija:attestui V_SUVAIJA  "myöntää arvo|pätevöittää" ;
auttua:autta V_KANDUA  "auttaa" ;
availla:avail V_TULLA  "availla" ;
avvuo:avvuo V_VALUO  "" ;
azetellakseh:azetel VR_TULLA  "" ;
barabuanie:barabuani V_POTKIE  "rummuttaa" ;
bastuija:bastui V_SUVAIJA  "mennä lakkoon|lakkoilla" ;
bauhuta:bauhu V_AVATA  "kohista|pauhata|meluta|riidellä" ;
bleffuija:bleffui V_SUVAIJA  "hämätä|bluffata" ;
bleznuija:bleznui V_SUVAIJA  "imarrella" ;
bluaznittua:bluaznitta V_KANDUA-SG3  "luulotella|luulla huonoa" ;
bluaznuijakseh:bluaznui VR_SUVAIJA  "puhua pahaa" ;
bläkettiä:bläkettä V_KANDUA  "määkiä" ;
bodrendua:bodrenda V_KANDUA  "virkistää" ;
bohatuttua:bohatutta V_KANDUA  "rikastuttaa" ;
bolbettua:bolbetta V_KANDUA  "lörpöttää|jokeltaa|lepertää" ;
boltaijakseh:boltai VR_SUVAIJA  "heilua" ;
bombittua:bombitta V_KANDUA  "pommittaa" ;
brakuija:brakui V_SUVAIJA  "raakata|hylätä" ;
briilottua:briilotta V_KANDUA  "maata retkottaa|maata röhnöttää" ;
brizguo:brizgu V_VALUO  "pirskua" ;
brizgutella:brizguttel V_TULLA  "pirskotella" ;
briznie:brizni V_POTKIE  "" ;
brodʼuagoija:brodʼuagoi V_SUVAIJA  "kuljeskella|laiskotella" ;
buajittua:buajitta V_KANDUA  "" ;
buajutella:buajuttel V_TULLA  "" ;
buajuttua:buajutta V_KANDUA  "" ;
buhkahtuakseh:buhkahta VR_KANDUA  "" ;
buhkahuttua:buhkahutta V_KANDUA  "pamauttaa" ;
bulʼkahtellakseh:bulʼkahtel VR_TULLA  "polskahdella" ;
bulʼkahtuakseh:bulʼkahta VR_KANDUA  "polskahtaa" ;
bulʼkehtuo:bulʼkehtu V_VALUO  "pulahtaa|polskahtaa" ;
bulʼkettua:bulʼketta V_KANDUA  "polskia" ;
bulʼkua:bulʼka V_KANDUA  "turskia|turskaa|polskia|napsua|paukkua" ;
buoloittua:buoloitta V_KANDUA  "paloitella" ;
burista:buris V_PESTÄ  "murista|surista" ;
buuristua:buurista V_KANDUA  "kurtistaa (kulmansa)" ;
buuristua:buurista V_KANDUA-SG3 "vetää pilveen" ;
buuristuo:buuristu V_VALUO  "suuttua|pilvistyä|tummeta|synketä" ;
bövvätä:böygä V_AVATA  "lyödä|töykätä" ;
delegiiruija:delegiirui V_SUVAIJA  "jakaa|delegoida" ;
demobilizuija:demobilizui V_SUVAIJA  "demobilisoida|palauttaa rauhan kannalle" ;
derie:deri V_POTKIE  "repiä" ;
diiviekseh:diivi VR_KANDUA  "ihmetellä|ällistellä|pällistellä|kadehtia" ;
diivittiä:diivittä V_KANDUA  "ihmetyttää" ;
diktuija:diktui V_SUVAIJA  "sanella" ;
diskriminiiruija:diskriminiirui V_SUVAIJA  "syrjiä" ;
diäksiekseh:diäksiekseh VR_PIDIÄ  "luvata pyhästi" ;
dokumentoija:dokumentoi V_SUVAIJA  "dokumentoida" ;
dressiruija:dressirui V_SUVAIJA  "kesyttää" ;
dubliiruija:dubliirui V_SUVAIJA  "jäljitellä|dubata" ;
dʼebatiiruija:dʼebatiirui V_SUVAIJA  "väitellä|käydä debattia" ;
ehoittua:ehoitta V_KANDUA  "ehdottaa" ;
ehättyö:ehätty V_VALUO  "mennä yli joesta|mennä yli järvestä" ;
eistellä:eistel V_TULLA  "siirrellä etemmäs" ;
eksportiiruija:eksportiirui V_SUVAIJA  "viedä maasta" ;
elavuo:elavu V_VALUO  "elpyä|vaurastua|päästä leivänsyrjään kiinni|jäädä asumaan|kotoutua" ;
elbyö:elby V_VALUO  "elpyä" ;
eloittua:eloitta V_KANDUA  "" ;
eloittuo:eloittu V_VALUO  "" ;
elostella:elostel V_TULLA  "" ;
elvyttiä:elvyttä V_KANDUA  "" ;
elävyttiä:elävyttä V_KANDUA  "elvyttää" ;
elävöittiä:elävöittä V_KANDUA  "elävöittää" ;
emigriiruija:emigriirui V_SUVAIJA  "muuttaa maasta|emigroitua" ;
ennustella:ennustel V_TULLA  "ennustella" ;
erehtyö:erehty V_VALUO  "erehtyä" ;
eritellä:erittel V_TULLA  "eritellä|jaotella" ;
erittiä:erittä V_KANDUA  "erittää" ;
erittyö:eritty V_VALUO  "erittyä" ;
eroittuo:eroittu V_VALUO  "eroittua" ;
evakuiiruija:evakuiirui V_SUVAIJA  "evakuoida" ;
evakuiiruijakseh:evakuiirui VR_SUVAIJA  "evakuoitua" ;
ezittiä:ezittä V_KANDUA  "esittää" ;
fantaziiruija:fantaziirui V_SUVAIJA  "kuvitella" ;
filtruija:filtrui V_SUVAIJA  "suodattaa" ;
filʼmata:filʼma V_AVATA  "filmata" ;
finansiiruija:finansiirui V_SUVAIJA  "rahoittaa" ;
finišiiruija:finišiirui V_SUVAIJA  "" ;
formuliiruija:formuliirui V_SUVAIJA  "muotoilla|formuloida" ;
forsie:forsi V_POTKIE  "ylpeillä|keikaroida" ;
foto#kuvata:foto#kuva V_AVATA  "valokuvata" ;
fotografiiruija:fotografiirui V_SUVAIJA  "valokuvata" ;
fotografiiruijakseh:fotografiirui VR_SUVAIJA  "valokkuvauttaa itsensä|otattaa (itsestään) valokuva|käydä valokuvassa|mennä valokuvaan" ;
funksioniiruija:funksioniirui V_SUVAIJA  "toimia" ;
furskua:furska V_KANDUA  "" ;
gadaija:gadai V_SUVAIJA  "povata|ennustaa" ;
garantiiruija:garantiirui V_SUVAIJA  "taata" ;
golosuija:golosui V_SUVAIJA  "äänestää" ;
grozie:grozi V_POTKIE  "torua|heristää sormea|heristää sormeaan|uhata" ;
gruuzie:gruuzi V_POTKIE  "lastata|kuormata|tehdä kuorma" ;
gryhnistelläkseh:gryhnistel VR_TULLA  "" ;
gryhnistyö:gryhnisty V_VALUO  "mennä kumaraan|mennä köyryyn|tulla köyryselkäiseksi|köyristyä|kumartua" ;
gurbistellakseh:gurbistel VR_TULLA  "" ;
gurbistuo:gurbistu V_VALUO  "mennä köyryyn|köyristyä|pullistua|pullahtaa" ;
haikostuttua:haikostutta V_KANDUA-SG3  "haukotuttaa" ;
hairehtuo:hairehtu V_VALUO  "erehtyä|hairahtua" ;
hairoilla:hairoil V_TULLA  "eksyillä|erehtyä|sekoilla" ;
hajota:hajo V_AVATA  "hajota" ;
hajottua:hajotta V_KANDUA  "hajottaa" ;
hallita:halli V_MERKITÄ  "hallita|pitää hallussaan|omistaa|hillitä" ;
halveksie:halveksi V_POTKIE  "halveksia" ;
halvendua:halvenda V_KANDUA  "halventaa" ;
hammastua:hammasta V_KANDUA  "hammastaa|nälviä|antaa hammasrahaa" ;
hammastuo:hammastu V_VALUO  "tulla hammastetuksi" ;
harakterizuija:harakterizui V_SUVAIJA  "luonnehtia" ;
harhailla:harhail V_TULLA  "harhailla" ;
harhatella:harhattel V_TULLA  "" ;
harhattua:harhatta V_KANDUA  "rientää" ;
harjaitella:harjaittel V_TULLA  "totuttaa|harjoittaa" ;
harjavuttua:harjavutta V_KANDUA  "harjoittaa|totuttaa|opettaa" ;
harmata:harma V_ALETA  "harmaantua|harmeta" ;
harpie:harpi V_POTKIE  "harppoa" ;
hauduokseh:haudo VR_PUNUO  "hautua" ;
haukahtuakseh:haukahta VR_KANDUA  "haukahtaa" ;
haukkie:haukki V_POTKIE  "haukkailla" ;
havahtellakseh:havahtel VR_TULLA  "leuhkia" ;
havačuttua:havačutta V_KANDUA  "herättää|havahduttaa" ;
havista:havis V_PESTÄ  "leuhkia" ;
heiketä:heikke V_ALETA  "heiketä" ;
heilahtellakseh:heilahtel VR_TULLA  "heilahdella" ;
heilahtuakseh:heilahta VR_KANDUA  "heilahtaa|keikahtaa" ;
heilahutella:heilahuttel V_TULLA  "heilautella" ;
heilahuttua:heilahutta V_KANDUA  "heilauttaa" ;
heilutella:heiluttel V_TULLA  "heilutella" ;
heinittyö:heinitty V_VALUO  "heinettyä" ;
heitelläkseh:heittel VR_TULLA  "heittäytyä|pistäytyä|tekeytyä" ;
heittiäkseh:heittä VR_KANDUA  "laskeutua|heittäytyä joksikin|antautua|antaa periksi" ;
heldyö:heldy V_VALUO  "heltyä|lauhtua" ;
helistä:helis V_PESTÄ  "helistä" ;
hellyttiä:hellyttä V_KANDUA  "tehdä helläksi|tehdä araksi" ;
hellävyö:hellävy V_VALUO  "tulla helläksi" ;
helähtiäkseh:helähtä VR_KANDUA  "helähtää" ;
helähyttiä:helähyttä V_KANDUA  "heläyttää" ;
hengittiä:hengittä V_KANDUA  "hengittää" ;
hengähtelläkseh:hengähtel VR_TULLA  "hengähtää|avautua" ;
hengästyö:hengästy V_VALUO  "hengästyä" ;
hermostuo:hermostu V_VALUO  "hermostua" ;
hermostuttua:hermostutta V_KANDUA  "hermostuttaa" ;
herästyö:herästy V_VALUO  "" ;
heštiä:heštä V_KANDUA  "" ;
hierattua:hieratta V_KANDUA-3  "hiertää" ;
hieraittua:hieraitta V_KANDUA-3  "hiertää" ;
hierovuo:hierovu V_VALUO  "hieroutua|likaantua" ;
hihettiä:hihettä V_KANDUA  "hihittää" ;
hiilavuo:hiilavu V_VALUO  "kuumeta|lämmetä" ;
hiivuo:hiivo V_PUNUO  "hiipiä|löntystää" ;
himoillakseh:himoil VR_TULLA  "haluta" ;
hinhettiä:hinhettä V_KANDUA  "hymistä|honottaa" ;
hinnoitella:hinnoittel V_TULLA  "hinnoitella" ;
hinnoitellakseh:hinnoitel VR_TULLA  "koettaa sopia hinnasta" ;
hirnakoija:hirnakoi V_SUVAIJA  "hirnua" ;
hirnuo:hirnu V_VALUO  "aivastaa|hirnua" ;
hivaldua:hivalda V_KANDUA  "hiaista" ;
hivuo:hivo V_PUNUO  "hioa" ;
hiädiä:hiädä V_KANDUA  "sortaa|estää|hyytää" ;
hoikendua:hoikenda V_KANDUA  "hoikentaa" ;
hoiketa:hoikke V_ALETA  "hoikentua|hoiketa" ;
hoksailla:hoksail V_TULLA  "hoksailla" ;
hoksata:hoksa V_AVATA  "hoksata" ;
holʼottua:holʼotta V_KANDUA  "hoilottaa" ;
hommailla:hommail V_TULLA  "hommailla" ;
houkutella:houkuttel V_TULLA  "houkutella" ;
houkuttua:houkutta V_KANDUA  "houkuttaa" ;
hromiiruija:hromiirui V_SUVAIJA  "kromata" ;
huahmottua:huahmotta V_KANDUA-3  "häämöttää" ;
huaristella:huaristel V_TULLA  "töllistellä" ;
huaristua:huarista V_KANDUA  "töllöttää" ;
huarotella:huarottel V_TULLA  "levitellä" ;
huijustellakseh:huijustel VR_TULLA  "häpeillä" ;
huijustuakseh:huijusta VR_KANDUA  "hävetä" ;
hullata:hulga V_AVATA-SG3  "halvaannuttaa|halvata" ;
humaloija:humaloi V_SUVAIJA  "juopotella" ;
huohittua:huohitta V_KANDUA  "huohottaa" ;
huoleksie:huoleksi V_POTKIE  "varata" ;
huolestuo:huolestu V_VALUO  "huolestua" ;
huolestuttua:huolestutta V_KANDUA  "huolestuttaa" ;
huolevuttua:huolevutta V_KANDUA  "huolestuttaa" ;
huolie:huoli V_POTKIE  "huolehtia" ;
huonondua:huononda V_KANDUA  "huonontaa" ;
huonostuo:huonostu V_VALUO  "heiketä" ;
huoruija:huorui V_SUVAIJA  "huorata" ;
huovistua:huovista V_KANDUA  "huojentaa hintaa|pudottaa hintaa|halventaa" ;
huovistuo:huovistu V_VALUO  "halveta" ;
huudua:huuda V_KANDUA  "huutaa" ;
huuhkahtuakseh:huuhkahta VR_KANDUA  "liikkua nopeasti|vilahtaa" ;
huuhkua:huuhka V_KANDUA  "" ;
huuhtella:huuhtel V_TULLA  "huuhdella" ;
huurmevuo:huurmevu V_VALUO  "huurtua" ;
huškahtuakseh:huškahta VR_KANDUA  "vilahtaa|huiskahtaa" ;
huškutella:huškuttel V_TULLA  "huiskutella|heilutella|ajaa sikoja tai kanoja pois sanomalla huš" ;
hyijata:hyijata V_AVATA  "häpäistä, tav. hyijätä" ;
hyijätä:hyijätä V_AVATA  "häpäistä" ;
hylgävyö:hylgävy V_VALUO  "tulla hylätyksi|joutua heittiölle" ;
hypellä:hyppel V_TULLA  "hypellä" ;
hyppiäldiä:hyppiäldä V_KANDUA  "hypähtää" ;
hypästelläkseh:hypästel VR_TULLA  "juosta kurkkimassa" ;
hypästiäkseh:hypästä VR_KANDUA  "hypähtää|ampaista|rynnätä" ;
hyristä:hyris V_PESTÄ  "surista|hyristä" ;
hytkyttiä:hytkyttä V_KANDUA  "hytkyttää" ;
hytkähtiäkseh:hytkähtä VR_KANDUA  "mätkähtää|hytkähtää" ;
hytkähyttiä:hytkähyttä V_KANDUA  "hytkäyttää" ;
hyvöindelläkseh:hyvöindel VR_TULLA  "tärkeillä" ;
hyčistiäkseh:hyčistä VR_KANDUA  "painua|laskeutua|piiloutua" ;
hädäilläkseh:hädäil VR_TULLA  "hätäillä" ;
häibyö:häiby V_VALUO  "häipyä" ;
häilytellä:häilyttel V_TULLA  "heilutella" ;
häilähtiäkseh:häilähtä VR_KANDUA  "heilahtaa|keikahtaa" ;
häilähyttiä:häilähyttä V_KANDUA  "heilauttaa" ;
häilätä:häilä V_AVATA  "heilauttaa" ;
häiräittiä:häiräittä V_KANDUA  "härnätä" ;
hälistä:hälis V_PESTÄ  "hälistä|touhuta|tehdä taloustöitä|emännöidä" ;
härmävyö:härmävy V_VALUO  "huurtua|perittyä huurteeseen" ;
hätkestyttiä:hätkestyttä V_KANDUA  "viivästyttää" ;
hävitellä:hävittel V_TULLA  "tuhlata" ;
höblistelläkseh:höblistel VR_TULLA  "töllistellä" ;
höblistiä:höblistä V_KANDUA  "toljottaa|pullistaa|höllätä" ;
hörkistyö:hörkisty V_VALUO  "keskittyä|kuunnella tarkkaan|höristää korviaan" ;
höydiä:höydä V_KANDUA  "jaaritella joutavia|puhua pötyä" ;
höyhendellä:höyhendel V_TULLA  "repiä|höyhentää|löylyttää|tuhlata|kuluttaa runsaasti" ;
höyryttiä:höyryttä V_KANDUA  "höyryttää|pudistella|pöllyttää|tehdä voimakkaasti" ;
igävyö:igävy V_VALUO  "ikävöidä|vanhettua" ;
igävöijäkseh:igävöi VR_SUVAIJA  "ikävöidä" ;
igävöittiä:igävöittä V_KANDUA  "surettaa|murehduttaa" ;
ihalmoijakseh:ihalmoi VR_SUVAIJA  "ihailla|iloita" ;
ihalmoittua:ihalmoitta V_KANDUA  "" ;
ihaloija:ihaloi V_SUVAIJA  "ihailla" ;
ihaskoittua:ihaskoitta V_KANDUA  "ilahduttaa" ;
ihastella:ihastel V_TULLA  "ihastella|iloita" ;
ihastutella:ihastuttel V_TULLA  "ihastutella" ;
ihmetellä:ihmettel V_TULLA  "ihmetellä, tav. kummeksie, diivuija" ;
illastua:illasta V_KANDUA  "illastaa" ;
ilmendiä:ilmendä V_ELLENDIÄ  "ilmentää" ;
ilmendyö:ilmendy V_VALUO  "ilmentyä" ;
ilmetä:ilme V_ALETA  "ilmetä" ;
ilmoitella:ilmoittel V_TULLA  "ilmoitella" ;
iloillakseh:iloil VR_TULLA  "iloita|hassutella" ;
iloitellakseh:iloitel VR_TULLA  "iloitella|hassutella" ;
iloittua:iloitta V_KANDUA  "huvittaa|hauskuttaa|hauskuuttaa" ;
innostua:innosta V_KANDUA  "innostaa" ;
innostuo:innostu V_VALUO  "innostua" ;
interesuija:interesui V_SUVAIJA  "kiinnostaa" ;
interesuijakseh:interesui VR_SUVAIJA  "kiinnostua|olla kiinnostunut jostakin" ;
intriguija:intrigui V_SUVAIJA  "juonitella" ;
investoija:investoi V_SUVAIJA  "sijoittaa|investoida" ;
irdavuo:irdavu V_VALUO  "irrota|irtaantua|irtautua" ;
ironiziiruija:ironiziirui V_SUVAIJA  "ironisoida|ivata|ivailla" ;
irvistelläkseh:irvistel VR_TULLA  "irvistellä|pilkata" ;
irvistiä:irvistä V_KANDUA  "irvistää|ivata|nauraa ivaten" ;
istavuo:istavu V_VALUO  "" ;
istovuo:istovu V_VALUO  "istuutua|istua" ;
istuo:istu V_VALUO  "istuo" ;
iänestiä:iänestä V_KANDUA  "äännähtää" ;
iškeldiä:iškeldä V_KANDUA  "iskeä|läväyttää|sivaltaa|tehdä jotakin hyvin|puhua murretta|vivahtaa|viettää" ;
jaksavuo:jaksavu V_VALUO  "riisuutua|riisuuntua" ;
johtua:johta V_KANDUA  "" ;
juhkahuttua:juhkahutta V_KANDUA  "jysäyttää|kumauttaa" ;
juhkuttua:juhkutta V_KANDUA  "jyskyttää|paukuttaa" ;
julleta:julge V_ALETA  "rohkaistua" ;
jumista:jumis V_PESTÄ  "jymistä|kumista|jyristä" ;
juokseldua:juokselda V_KANDUA  "juoksaista" ;
juoksendella:juoksendel V_TULLA  "juoksennella" ;
juoksetuttua:juoksetutta V_KANDUA  "juoksettaa|juoksuttaa|juoksetuttaa" ;
juoksuttua:juoksutta V_KANDUA  "juoksuttaa" ;
juondua:juonda V_KANDUA  "vetää perässään|juontaa ohjelmaa|juontaa puutavaraa|koota jatkuvasti omaisuutta" ;
juotattua:juotatta V_KANDUA-3  "janottaa" ;
juurruttua:juurrutta V_KANDUA  "juurruttaa" ;
juuruttua:juurutta V_KANDUA  "juurruttaa" ;
juvie:juvi V_POTKIE  "nakertaa|kaluta|jyystää|tav. jyvie" ;
jyldyö:jyldy V_VALUO  "" ;
jymähtiäkseh:jymähtä VR_KANDUA-SG3  "romahtaa|rymähtää" ;
jyristä:jyris V_PESTÄ  "jyristä" ;
jyryö:jyry V_VALUO  "katkeilla (hiuksista)" ;
jyrzie:jyrzi V_POTKIE  "jyrsiä" ;
jyrähtellä:jyrähtel V_TULLA  "jyrähdellä" ;
jyrähtiä:jyrähtä V_KANDUA  "jyrähtää" ;
jyrähtiäkseh:jyrähtä VR_KANDUA  "jyrähtää" ;
jyrähytellä:jyrähyttel V_TULLA  "jyräytellä" ;
jyvetä:jyge V_ALETA  "tulla painavaksi" ;
jällittiä:jällittä V_KANDUA  "viitoittaa" ;
jämpistiä:jämpistä V_KANDUA  "jähmettää|kohmettaa|kangistaa" ;
jämpistyö:jämpisty V_VALUO  "jähmettyä|kohmettua|kangistua" ;
järetä:järe V_ALETA  "paksuuntua|paksuta|tanakoitua|järetä" ;
jäyhtyttiä:jäyhtyttä V_KANDUA  "jäähdyttää" ;
jäyhtyö:jäyhty V_VALUO  "jäähtyä" ;
kabrastella:kabrastel V_TULLA  "siivota|korjata|siivoilla" ;
kahahtellakseh:kahahtel VR_TULLA  "kehuskella" ;
kaimailla:kaimail V_TULLA  "kadottaa|hävittää|saattaa" ;
kaita:kai V_MERKITÄ  "kaita|vartioida" ;
kaivaldua:kaivalda V_KANDUA  "kaivaa|kuopaista" ;
kaivellakseh:kaivel VR_TULLA  "piikitellä" ;
kaiverdella:kaiverdel V_TULLA  "kaiverrella" ;
kajahtellakseh:kajahtel VR_TULLA  "kajahdella" ;
kalaittua:kalaitta V_KANDUA  "kalisuttaa|kalauttaa|kirnuta" ;
kalbevuo:kalbevu V_VALUO  "kalveta|vähetä|köyhtyä" ;
kallita:kalli V_MERKITÄ  "kallita" ;
kalvistuo:kalvistu V_VALUO  "kalveta" ;
kammičoija:kammičoi V_SUVAIJA  "sitoa vastat parittain yhteen|sitoa kammitsoiksi" ;
karastuo:karastu V_VALUO  "karaistua" ;
karavuulie:karavuuli V_POTKIE  "vahtia|vartioida" ;
karhakoija:karhakoi V_SUVAIJA-3  "karhakoittaa" ;
kartata:karta V_AVATA  "karstata" ;
karzie:karzi V_POTKIE  "karsia" ;
katella:kattel V_TULLA  "peitellä" ;
kattavuo:kattavu V_VALUO  "mennä peiton alle|ottaa peitto päälleen" ;
kauhistuo:kauhistu V_VALUO  "kalveta|viiletä" ;
kauhkua:kauhka V_KANDUA  "keikkua|kerskua|uhkailla (Salmi)" ;
kaupičellakseh:kaupiččel VR_TULLA  "tinkiä|tingiskellä" ;
kačahtellakseh:kačahtel VR_TULLA  "katsella ympärilleen" ;
kačahtuakseh:kačahta VR_KANDUA  "katsahtaa|vilkaista" ;
kačella:kaččel V_KUULTA  "katsella" ;
kačoldua:kačolda V_KANDUA  "" ;
kebjetä:kebje V_ALETA  "kevetä" ;
keittyö:keitty V_VALUO  "keittyä|kypsyä" ;
keksie:keksi V_POTKIE  "keksiä" ;
kelata:kela V_AVATA  "kelata" ;
kellastuo:kellastu V_VALUO  "kellastua" ;
kellistyö:kellisty V_VALUO  "kellahtaa|kellistyä|kalveta|kellastua|kulottua" ;
kelvata:kelba V_AVATA  "kelvata|menestyä|tuottaa hyötyä" ;
kengie:kengi V_POTKIE  "panna kengät jalkaan|laittaa kengät jalkaan|panna kengät  jalkaansa" ;
kengiekseh:kengi VR_POTKIE  "panna kengät jalkaan|laittaa kengät jalkaan|oanna kengät jalkaansa" ;
kepata:keppa V_AVATA  "astua keveästi" ;
kepittiä:kepittä V_KANDUA  "piiskata|piestä|kipittää" ;
keravyö:keravy V_VALUO  "kerääntyä" ;
kerduo:kerdo V_PUNUO  "kertyä" ;
kerdyö:kerdy V_VALUO  "kertyä" ;
kerittiä:kerittä V_KANDUA  "avata solmu|päästää auki|keritä (Suojärvi)|leikata (Suojärvi)" ;
keritä:keri V_AVATA  "" ;
kerritä:kergi V_AVATA  "" ;
kerähmöijä:kerähmöi V_SUVAIJA  "koota kokoukseen|pitää kokousta|neuvotella" ;
keräillä:keräil V_TULLA  "keräillä" ;
kerävyö:kerävy V_VALUO  "keräillä" ;
keskele#kavota:keskele#kado V_AVATA  "" ;
keskevyttiä:keskevyttä V_KANDUA  "keskeyttää" ;
keskevyö:keskevy V_VALUO  "jäädä kesken|keskeytyä" ;
keskittiä:keskittä V_KANDUA  "keskittää" ;
keskittyö:keskitty V_VALUO  "keskittyä" ;
keskustua:keskusta V_KANDUA  "keskeyttää" ;
keskustuo:keskustu V_VALUO  "keskeytyä|jäädä kesken" ;
kestiä:kestä V_KANDUA  "kestää|kärsiä|riittää|pysyä" ;
kettiä:kettä V_KANDUA  "nylkeä|kipittää" ;
kezendiä:kezendä V_ELLENDIÄ  "kesyttää|nöyryyttää" ;
kezevyö:kezevy V_VALUO  "kesyyntyä" ;
kezitellä:kezittel V_TULLA  "kesytellä" ;
kezittiä:kezittä V_KANDUA  "kesyttää" ;
kezittyö:kezitty V_VALUO  "kesyyntyä" ;
kezoittua:kezoitta V_KANDUA  "uida kyllikseen|muuttua kesäiseksi" ;
kezyttiä:kezyttä V_KANDUA  "kesyttää" ;
kialastella:kialastel V_TULLA  "valehdella, tav. kielastella" ;
kibevyö:kibevy V_VALUO  "kipeytyä" ;
kiduttua:kidutta V_KANDUA  "" ;
kidžerdiä:kidžerdä V_KANDUA  "visertää|kähertää" ;
kidžerdyö:kidžerdy V_VALUO  "kihartua" ;
kidžistä:kidžis V_PESTÄ  "kitistä| narista| kahista| kihistä|riidellä|kinastella" ;
kiehahtuakseh:kiehahta VR_KANDUA  "" ;
kiehastuo:kiehastu V_VALUO  "alkaa kiehua|kiehahtaa|kihahtaa|hurmaantua" ;
kiehastuttua:kiehastutta V_KANDUA  "kiehauttaa|nostaa riitaa|riitelyttää|kiivastuttaa" ;
kiehuttua:kiehutta V_KANDUA  "kiehuttaa" ;
kielastaldua:kielastalda V_KANDUA  "lipsauttaa valhe|valehdella" ;
kielittiä:kielittä V_KANDUA  "kieliä|juoruta" ;
kiemurdella:kiemurdel V_TULLA  "" ;
kiemurdellakseh:kiemurdel VR_TULLA  "" ;
kierdiä:kierdä V_KANDUA  "kiertää" ;
kierdyö:kierdy V_VALUO  "kiertyä" ;
kierrallä:kierrallä V_TULLA  "" ;
kierrellä:kierdel V_TULLA  "kierrellä" ;
kihahtuakseh:kihahta VR_KANDUA  "" ;
kiherdiä:kiherdä V_KANDUA  "kähertää" ;
kiherdyö:kiherdy V_VALUO  "kihartua" ;
kihistä:kihis V_PESTÄ  "" ;
kihištä:kihiš V_PESTÄ  "" ;
kihlata:kihla V_AVATA  "" ;
kiihistyttiä:kiihistyttä V_KANDUA  "" ;
kiihistyö:kiihisty V_VALUO  "" ;
kiihtyttiä:kiihtyttä V_KANDUA  "" ;
kiihtyö:kiihty V_VALUO  "" ;
kiildiä:kiildä V_KANDUA  "kiiltää" ;
kiindyö:kiindy V_VALUO  "" ;
kiinittiä:kiinittä V_KANDUA  "kiinnittää|lujittaa|kiristää|pingottaa| tiivistää|kovettaa|turvottaa|pinnistää|ponnistaa|vaatia|särkeä|pakottaa|koskea" ;
kiinittyö:kiinitty V_VALUO  "" ;
kiinnostuttua:kiinnostutta V_KANDUA  "" ;
kiirehtiä:kiirehtä V_KANDUA  "" ;
kiirehtyttiä:kiirehtyttä V_KANDUA  "" ;
kiiristiä:kiiristä V_KANDUA  "kirkastaa|tuijottaa" ;
kiistellä:kiistel V_TULLA  "" ;
kiistiä:kiistä V_KANDUA  "väittää|inttää|kiistellä|kinastella" ;
kiitellä:kiittel V_TULLA  "kiitellä|kehua|ylistää" ;
kiitelläkseh:kiitel VR_TULLA  "kehuskella|kerskailla" ;
kikettiä:kikettä V_KANDUA  "kikattaa" ;
kikittiä:kikittä V_KANDUA  "" ;
kikota:kiko V_AVATA  "keikkua|kiikkua|häälyä|horjua|keikahtaa|kupsahtaa|kaatua|(kuolla)kupsahtaa" ;
kilaittua:kilaitta V_KANDUA  "kilauttaa|pieksää voiksi|kirnuta" ;
kilastua:kilasta V_KANDUA  "" ;
kilbailla:kilbail V_KUULTA  "" ;
kilistä:kilis V_PESTÄ  "kilistä" ;
kilištiä:kilištä V_KANDUA  "" ;
kilkettiä:kilkettä V_KANDUA  "kilistä|kilkattaa|pilkottaa|siintää|tirkistää|kurkistaa|katsoa killittää" ;
killottua:killotta V_KANDUA  "maata kellottaa selällään|tuijottaa|killittää|katsoa killittää" ;
killuo:killu V_VALUO  "kiljua, tav. kil'l'uo" ;
killähtua:killähta V_KANDUA  "kiljahtaa, tav. kil'l'ahtua" ;
kilčistiä:kilčistä V_KANDUA  "tirkistä|hihittää|nuuskia" ;
kimistä:kimis V_PESTÄ  "lasten meluamisesta; sääskien ininästä" ;
kimpuja:kimpuja V_SUVAIJA  "" ;
kintuja:kintuja V_SUVAIJA  "" ;
kippie:kippi V_POTKIE  "" ;
kipsahtellakseh:kipsahtel VR_TULLA  "" ;
kipsahtuakseh:kipsahta VR_KANDUA  "säikähtää|sävähtää" ;
kipsua:kipsa V_KANDUA  "säikähdellä|säpsähdellä|vavahdella" ;
kirgualdua:kirgualda V_KANDUA  "" ;
kirie:kiri V_POTKIE  "" ;
kirjondua:kirjonda V_KANDUA  "" ;
kirjutella:kirjuttel V_TULLA  "kirjoitella" ;
kirjuttuakseh:kirjutta VR_KANDUA  "kirjoittautua|tulla kirjoitetuksi|tulla kirjatuksi" ;
kirkastuo:kirkastu V_VALUO  "kirkastua (viena)" ;
kirkendelläkseh:kirkendel VR_TULLA  "" ;
kirkendiä:kirkendä V_ELLENDIÄ  "piristää|tehdä virkuksi" ;
kirketä:kirke V_ALETA  "tulla virkuksi|virkistyä|piristyä" ;
kirkottua:kirkotta V_KANDUA  "kurkottaa|näyttää persettään riidellessä|näyttää paljasta takapuoltaan riidellessä" ;
kirmendelläkseh:kirmendel VR_TULLA  "" ;
kirmendiä:kirmendä V_ELLENDIÄ  "" ;
kirmetä:kirme V_ALETA  "reipastua|virkistyä|tulla virkuksi" ;
kiroillakseh:kiroil VR_TULLA  "kiroilla" ;
kirrahtella:kirrahtel V_TULLA  "" ;
kirskua:kirska V_KANDUA  "kirskua|tirskua" ;
kirvota:kirbo V_AVATA  "pudota|irrota|kirvota" ;
kirvottua:kirvotta V_KANDUA  "pudottaa|hukata" ;
kirčistellä:kirčistel V_TULLA  "nyrpistellä nenäänsä|(katsoa) killitellä|siristellä silmiään" ;
kirčistyö:kirčisty V_VALUO  "kutistua|kipristyä|käpristyä|kuivettua|vääntyä|suutahtaa" ;
kiskettiä:kiskettä V_KANDUA  "kutsua kissaa sanomalla kis-kis tai kš-kš" ;
kisurdua:kisurda V_KANDUA  "vaivalloisesta ja hitaasti edistyvästä tekemisestä|jykertää|nakertaa" ;
kiuzata:kiuza V_AVATA  "" ;
kiveksie:kiveksi V_POTKIE  "aristella|valittaa kipeäksi|harmitella" ;
kivetä:kibe V_ALETA  "kipeytyä" ;
kivistiä:kivistä V_KANDUA  "kivistää" ;
kivištiä:kivištä V_KANDUA  "kivistää" ;
kivostua:kivosta V_KANDUA  "kinostaa|nietostaa" ;
kiälitellä:kiälittel V_TULLA  "kieliä|juoruilla|kielitellä" ;
kiändiä:kiändä V_KANDUA  "kääntää" ;
kiändiäkseh:kiändä VR_KANDUA  "kääntyä|muuttua" ;
kiändyö:kiändy V_VALUO  "kääntyä|muuttua" ;
kiändyökseh:kiändy VR_VALUO  "" ;
kiännellä:kiändel V_TULLA  "käännellä" ;
kiännelläkseh:kiändel VR_TULLA  "kääntyillä|kääntelehtiä" ;
kiänneläkseh:kiändel VR_TULLA  "käääntyillä|kääntelehtiä" ;
kiännäldiäkseh:kiännäldä VR_KANDUA  "" ;
kiänyttiä:kiänyttä V_KANDUA  "" ;
kiäriekseh:kiäri VR_KANDUA  "kääriytyä|piehtaroida" ;
kiärivyö:kiärivy V_VALUO  "kääriytyä" ;
kičkistelläkseh:kičkistel VR_TULLA  "" ;
kičkoitellakseh:kičkoitel VR_TULLA  "venytellä|kiskotella" ;
kiškettiä:kiškettä V_KANDUA  "karkottaa kanoja tai lampaita sanomalla kiš-kiš" ;
kišnie:kišni V_POTKIE  "" ;
kižailla:kižail V_TULLA  "kisailla|leikkiä|kilpailla|hypellä|tanssi|karkeloida|pelailla|soitella" ;
kižätä:kižä V_AVATA  "kisata, leikkiä, kilpailla; hyppiä, tanssia, karkeloida; pelata; soittaa" ;
kleijäkseh:klei VR_SUVAIJA  "liimautua|tulla liimatuksi" ;
kleimie:kleimi V_POTKIE  "leimata" ;
klokahutella:klokahuttel V_TULLA  "kolautella" ;
klokahuttua:klokahutta V_KANDUA  "kolauttaa" ;
klokuttua:klokutta V_KANDUA  "lonkuttaa|koputtaa" ;
klonkua:klonka V_KANDUA  "ronkkua|hölskyä|kulahdella|lunksahdella" ;
klukkua:klukka V_KANDUA  "rutkuttaa (hautovasta kanasta)|nikotella (pikkulapsesta)" ;
kobaittua:kobaitta V_KANDUA  "kopistaa|kolistaa" ;
kobista:kobis V_PESTÄ  "kopista|kahista|rapista" ;
kobristella:kobristel V_TULLA  "puristella|kouristella|puserrella" ;
kobristua:kobrista V_KANDUA  "puristaa|kouristaa|pusertaa|tarmokkaasta tekemisestä" ;
kobrištua:kobrišta V_KANDUA  "puristaa|kouristaa|pusertaa|tarmokkaasta tekemisestä" ;
kodivuo:kodivu V_VALUO  "tulla kotiin|jäädä kotiin|kotiutua" ;
kohata:koha V_AVATA  "kohista|kahista" ;
kohendella:kohendel V_TULLA  "korjailla|kohennella" ;
kohendua:kohenda V_KANDUA  "korjata|parantaa|paikata|parsia|kohentaa" ;
koheta:kohe V_ALETA  "koheta|kohentua|korjautua|parantua" ;
kohista:kohis V_PESTÄ  "kohista|humista|meluta|hälistä" ;
kohišta:kohiš V_PESTÄ  "kohista|humista|meluta|hälistä" ;
kohluttua:kohlutta V_KANDUA  "kolhia|mukiloida" ;
kohmeta:kohme V_ALETA  "kohmettua|kangistua|jähmettyä|jäykistyä" ;
kohmettua:kohmetta V_KANDUA  "kohmettua|kangistua|jähmettyä|jäykistyä" ;
kohmua:kohma V_KANDUA  "jytistää|jyskyttää, (vars.karjala)" ;
kohota:koho V_AVATA  "nousta|kohota|yletä|vaurastua|kohentua|parantua|innostua|kiihtyä" ;
kohottua:kohotta V_KANDUA  "nostaa|kohottaa|nostattaa|kiittää|kehua|ylistääyllyttää|kiihottaa|innostuttaa" ;
koirata:koira V_AVATA  "solvata|haukkua|kirota" ;
koirie:koiri V_POTKIE  "koiria|nyhtää koiras- eli hedehamppuja|haukkua|soimata| solvata|ruinata|kerjätä" ;
koirita:koiri V_MERKITÄ  "solvata|haukkua|kirota" ;
koitella:koittel V_TULLA  "" ;
koiverdellakseh:koiverdel VR_TULLA  "" ;
koiveroittua:koiveroitta V_KANDUA  "koukistua|käyristyä" ;
kojaittua:kojaitta V_KANDUA  "" ;
kokottua:kokotta V_KANDUA  "kököttää|nököttää|kenottaa|istua suorana|istua takakenossa" ;
kokšahtuakseh:kokšahta VR_KANDUA  "hypähtää|pyrähtää|tupsahtaa|kopsahtaa" ;
kolahtuakseh:kolahta VR_KANDUA  "kolahtaa" ;
kolahutella:kolahuttel V_TULLA  "kolautella" ;
kolahuttua:kolahutta V_KANDUA "kolauttaa|romahduttaa" ;
kolaittua:kolaitta V_KANDUA  "kolistella" ;
kolduija:koldui V_SUVAIJA  "noitua|loitsia|loitsea|taikoa" ;
kolista:kolis V_PESTÄ  "kolista" ;
kolkettua:kolketta V_KANDUA  "kalkattaa" ;
kolkuttua:kolkutta V_KANDUA  "kolkuttaa|kolistaa" ;
koloniziiruija:koloniziirui V_SUVAIJA  "kolonisoida" ;
kolottie:kolotti V_POTKIE  "iskeä|lyödä|lyödä kiinni|naulata kiinni|kolistaa" ;
kolʼlʼata:kolʼlʼa V_AVATA  "jysäyttää|kumauttaa|lyödä kovasti" ;
komandiruija:komandirui V_SUVAIJA  "komentaa" ;
komanduija:komandui V_SUVAIJA  "komentaa" ;
komendella:komendel V_TULLA  "komennella" ;
komendua:komenda V_KANDUA  "komentaa" ;
kommentiiruija:kommentiirui V_SUVAIJA  "kommentoida" ;
kompensiiruija:kompensiirui V_SUVAIJA  "korvata|kompensoida" ;
komplektuija:komplektui V_SUVAIJA  "kompletoida|täydentää" ;
konfiskuija:konfiskui V_SUVAIJA  "ottaa takavarikkoon|takavarikoida|konfiskoida" ;
konfliktuija:konfliktui V_SUVAIJA  "" ;
konservoija:konservoi V_SUVAIJA  "säilöä|konservoida|panna säilöön" ;
konspektiiruija:konspektiirui V_SUVAIJA  "tehdä muistiinpanoja" ;
konstrujiiruija:konstrujiirui V_SUVAIJA  "suunnitella rakenteita|konstruoida" ;
konsultiiruija:konsultiirui V_SUVAIJA  "antaa neuvoja|kysyä neuvoa|konsultoida" ;
konsultiiruijakseh:konsultiirui VR_SUVAIJA  "neuvotella|kysyä neuvoa|konsutoida" ;
kontrastiiruija:kontrastiirui V_SUVAIJA  "olla vastakohtana|kontrastoida" ;
kopiiruija:kopiirui V_SUVAIJA  "kopioida|jäljentää" ;
kopsahtuakseh:kopsahta VR_KANDUA  "kapsahtaa" ;
kopsuttua:kopsutta V_KANDUA  "kopsuttaa|kapsuttaa" ;
koputtua:koputta V_KANDUA  "koputtaa" ;
korhistua:korhista V_KANDUA  "luimistaa korviaan" ;
korista:koris V_PESTÄ  "korista" ;
korjailla:korjail V_TULLA  "keräillä yhteen|kokoilla|paikata|korjata (paremmaksi)|lopettaa" ;
korrendua:korrenda V_KANDUA  "kohottaa|korottaa" ;
korreta:korge V_ALETA  "yletä|tulla korkeaksi" ;
korrondua:korronda V_KANDUA  "" ;
korrostua:korrosta V_KANDUA  "" ;
korrottua:korrotta V_KANDUA  "korottaa" ;
korvata:korva V_AVATA  "korvata|vetää nuotan povea syrjään" ;
korvendua:korvenda V_KANDUA  "korventaa" ;
koskahuttua:koskahutta V_KANDUA  "" ;
kosketaldua:kosketalda V_KANDUA  "" ;
kosketella:koskettel V_TULLA  "kosketella" ;
koskettua:kosketta V_KANDUA  "koskettaa" ;
koskettuakseh:kosketta VR_KANDUA  "koskettaa|koskea" ;
koskie:koske V_IMIE  "koskea" ;
koskiekseh:koske VR_IMIE  "koskea|koskettaa|tavata|olla näköinen" ;
kostuo:kostu V_VALUO  "kostua" ;
kostuttua:kostutta V_KANDUA  "kostuttaa" ;
kouhahtuakseh:kouhahta V_KANDUA  "kuohahtaa|kasvaa äkkiä" ;
kouhaskoittua:kouhaskoitta V_KANDUA  "kuohkeuttaa" ;
kouhistua:kouhista V_KANDUA  "" ;
kouhistuo:kouhistu V_VALUO  "yltyä kasvamaan|nousta (taikinasta)" ;
koukistua:koukista V_KANDUA  "koukistaa" ;
koukistuo:koukistu V_VALUO  "koukistua" ;
koukištellakseh:koukištel VR_TULLA  "koukistella|koukistellaksen" ;
kovendua:kovenda V_KANDUA  "kovettaa" ;
kozita:kozi V_MERKITÄ  "kosia" ;
kočkistuo:kočkistu V_VALUO  "vääntyä|mennä kieroksi" ;
kradžahtella:kradžahtel V_TULLA  "narskahdella|rasahdella" ;
kradžaittua:kradžaitta V_KANDUA  "kirskuttaa|narskuttaa" ;
kradžista:kradžis V_PESTÄ  "narskua|kitistä" ;
krapikoijakseh:krapikoi VR_SUVAIJA  "" ;
kridžahtella:kridžahtel V_TULLA  "risahdella" ;
kridžahtuakseh:kridžahta VR_KANDUA  "risahtaa" ;
kridžistä:kridžis V_PESTÄ  "narskua|ritistä|narista" ;
kritikuija:kritikui V_SUVAIJA  "arvostella|kritisoida" ;
kruassiekseh:kruassi VR_POTKIE  "meikata itsensä|ehostaa itsensä|värjätä tukkansa|tulla värjätyksi" ;
kuajella:kuadel V_TULLA  "kaadella" ;
kuajiekseh:kuajiekseh VR_POTKIE  "katua" ;
kuakattua:kuakatta V_KANDUA  "kaakattaa" ;
kualella:kualel V_TULLA  "kahlailla" ;
kuarata:kuara V_AVATA  "" ;
kuavehtiekseh:kuavehti VR_POTKIE  "kuvastella, kangastella mielessä; kummitella" ;
kuavita:kuavi V_MERKITÄ  "kaapia|vuolla|ajaa partaa" ;
kuaznie:kuazni V_POTKIE  "teloittaa|mestata|haavoittaa|lyödä|silpoa|runnella|pidellä pahoin|raiskata" ;
kubišta:kubiš V_PESTÄ  "kuhista|kihistä|kupsehtia|kutista" ;
kudmua:kudma V_KANDUA  "kupsehtia" ;
kudvua:kudva V_KANDUA  "" ;
kudžista:kudžis V_PESTÄ  "vikistä|kihistä" ;
kudʼverehtua:kudʼverehta V_KANDUA  "kupsehtia" ;
kuhkutella:kuhkuttel V_TULLA  "yllyttää" ;
kuivailla:kuivail V_TULLA  "kuivailla" ;
kuivannuh:kuivannu A_  "kuivunut" ;
kuivattua:kuivatta V_KANDUA  "kuivattaa" ;
kukindu:kukinda N_MUARJU  "kukinta" ;
kulleksie:kulleksi V_POTKIE  "kuljeksia" ;
kulleskella:kulleskel V_TULLA  "kuljeskella" ;
kullita:kulli V_MERKITÄ  "kullata" ;
kullottua:kullotta V_KANDUA  "" ;
kumardellakseh:kumardel VR_TULLA  "kumarrella" ;
kumarduo:kumardu V_VALUO  "kumartua" ;
kummastella:kummastel V_TULLA  "kummastella, tav. kummeksie" ;
kummittua:kummitta V_KANDUA  "pelotella oudoilla äänillä tai melulla| kummitella" ;
kunnivoittua:kunnivoitta V_KANDUA  "kunnioittaa" ;
kunnostua:kunnosta V_KANDUA  "kunnostaa|tav. kohendua tai panna kundoh" ;
kuobailla:kuobail V_TULLA  "sieppailla|koppailla|kaappailla|kipaista" ;
kuohkuttua:kuohkutta V_KANDUA  "kohisutta|kuohuttaa" ;
kuolla:kuol V_KUULTA  "kuolla|lakastua|lauhtua|muuttua (säästä)" ;
kuoluo:kuoluo V_VALUO  "" ;
kuoriekseh:kuori VR_POTKIE  "kääriä hihansa|kääriä lahkeensa|nostaa helmansa" ;
kuovita:kuovi V_MERKITÄ  "" ;
kupetella:kupettel V_TULLA  "raaviskella|syyhytellä" ;
kurista:kuris V_PESTÄ  "kurista|kurnuttaa" ;
kurittua:kuritta V_KANDUA  "kurittaa (KKSK, Markianova & Pyöli)|poltattaa tupakkaa (Makarov)" ;
kurkettua:kurketta V_KANDUA  "kurista|murista|kurnuttaa|hyrrätä|kolista|jankuttaa|toruskella|nalkuttaa|motkottaa" ;
kurčistua:kurčista V_KANDUA  "olla käpertyneenä|käpertää" ;
kurčistuo:kurčistu V_VALUO  "käpertyä" ;
kutʼkutella:kutʼkuttel V_TULLA  "kutitella|kutkutella" ;
kutʼkuttua:kutʼkutta V_KANDUA  "kutittaa|kutkuttaa" ;
kuunnella:kuundel V_KUULTA  "kuunnella" ;
kuurnistuo:kuurnistu V_VALUO  "kuuroutua" ;
kuurnistuttua:kuurnistutta V_KANDUA  "kuurouttaa|tehdä kuuroksi" ;
kuvastua:kuvasta V_KANDUA  "kuvastaa" ;
kuvastuo:kuvastu V_VALUO  "kuvastua" ;
kuvitella:kuvittel V_TULLA  "kuvitella" ;
kuvvittua:kuvvitta V_KANDUA  "kaventaa|poimuttaa|ommella poimuille|tehdä liian pieni|tehdä liian pieneksi" ;
kučettua:kučetta V_KANDUA  "vikistä|kihistä" ;
kučistuo:kučistu V_VALUO  "kutistua" ;
kybenöijä:kybenöi V_SUVAIJA  "kipinöidä" ;
kyhnistiäkseh:kyhnistä VR_KANDUA  "kyhjöttää" ;
kylbiekseh:kylbi VR_POTKIE  "kylpeä|peseytyä" ;
kyllästyttiä:kyllästyttä V_KANDUA  "kyllästyttää" ;
kyndžiekseh:kyndži VR_KANDUA  "kynsiä toinen toistaan" ;
kynnellä:kyndel V_TULLA  "kynnellä" ;
kypsetä:kypse V_ALETA  "kypsyä" ;
kypsiä:kypsä V_KANDUA  "" ;
kyrčistiä:kyrčistä V_KANDUA  "olla käpertyneenä|käpertyä" ;
kyskevyö:kyskevy V_VALUO  "sekaantua" ;
kytkyttiä:kytkyttä V_KANDUA  "" ;
kyyheittiä:kyyheittä V_KANDUA  "" ;
kyynelehtie:kyynelehti V_POTKIE  "kyynelehtiä" ;
kyyčyttiä:kyyčyttä V_KANDUA  "itkeä" ;
käbelöittiä:käbelöittä V_KANDUA  "käpälöidä" ;
käbristyö:käbristy V_VALUO  "käpristyä" ;
kähistä:kähis V_PESTÄ  "kähistä" ;
käitä:kägi V_AVATA  "aikoa|luvata|käetä" ;
kärvendiä:kärvendä V_ELLENDIÄ  "" ;
kärzie:kärzi V_POTKIE  "kärsiä|sietää|totella" ;
kävvvä:käv V_KÄVVÄ  "käydä" ;
kävvä:käv V_KÄVVÄ  "" ;
kävyttiä:kävyttä V_KANDUA  "kävelyttää|taluttaa|viedä" ;
kävähtellä:kävähtel V_TULLA  "poikkeilla" ;
käzitellä:käzittel V_TULLA  "käsitellä" ;
köbistä:köbis V_PESTÄ  "kupsehtia|köpöttää|kumista" ;
köhmetä:köhme V_ALETA  "kohmeta" ;
ladʼdʼata:ladʼdʼa V_AVATA  "pinota|latoa|puhua pötyä" ;
lahjeittua:lahjeitta V_KANDUA  "" ;
lahjettua:lahjetta V_KANDUA  "" ;
laimeta:laime V_ALETA  "laimeta" ;
lainata:lainata V_AVATA  "niellä, tav. lainota" ;
lainoilla:lainoil V_TULLA  "nieleskellä" ;
lainoldua:lainolda V_KANDUA  "nielaista" ;
laitellakseh:laitel VR_TULLA  "tekeytyä|teeskennellä" ;
laittua:laitta V_KANDUA  "laittoa|panna" ;
lajitella:lajittel V_TULLA  "lajitella" ;
langeilla:langeil V_TULLA  "kaatuilla|lankeilla" ;
lapata:lappa V_AVATA  "kiinnittää vyöllä|sitoa remmillä|kiinnittää soljella|panna umpisolmuun|tehdä umpisolmu" ;
laskevuo:laskevu V_VALUO  "laskeutua" ;
laškistella:laškistel V_TULLA  "laiskotella" ;
laškistellakseh:laškistel VR_TULLA  "laistaa|vältellä|laiskotella" ;
laškistuo:laškistu V_VALUO  "laiskistua" ;
lažie:laži V_POTKIE  "" ;
lehähtiä:lehähtä V_KANDUA  "" ;
leimahtuakseh:leimahta VR_KANDUA  "" ;
lekahutella:lekahuttel V_TULLA  "liikautella" ;
lekutella:lekuttel V_TULLA  "liikutella" ;
lekästyö:lekästy V_VALUO  "" ;
lennellä:lendel V_TULLA  "lennellä" ;
lennähtellä:lennähtel V_TULLA  "lennähdellä" ;
lennättiä:lennättä V_KANDUA  "lennättää|kiidättää|kiiruhtaa" ;
lepsua:lepsa V_KANDUA  "juoksennella|läpsää" ;
levetä:leve V_ALETA  "levetä" ;
levitellä:levittel V_TULLA  "levitellä" ;
levitä:levi V_AVATA  "levitä" ;
levätä:lebä V_AVATA  "levätä" ;
luadie:liadi V_POTKIE  "tehdä|laatia" ;
liblettiä:liblettä V_KANDUA  "puhua lipevästi" ;
liedžahtuakseh:liedžahta VR_KANDUA  "keinahtaa" ;
liedžahuttua:liedžahutta V_KANDUA  "keinahduttaa" ;
liedžutella:liedžuttel V_TULLA  "keinutella" ;
liehutella:liehuttel V_TULLA  "liehutella" ;
liehuttua:liehutta V_KANDUA  "liekehtiä" ;
liestyö:liesty V_VALUO  "(punoksesta, kudoksesta) purkautua|(kierteestä) oieta" ;
lieččie:liečči V_POTKIE  "hoitaaa" ;
lieččiekseh:liečči VR_POTKIE  "olla hoidettavana|hoitaa itseään" ;
ligauttua:ligautta V_KANDUA  "liata" ;
lihavuo:lihavu V_VALUO  "lihoa" ;
liijellä:liidel V_TULLA  "" ;
liijoitella:liijoittel V_TULLA  "liioitella" ;
liikahtuo:liikahtu V_VALUO  "liikahtaa" ;
liikehtie:liikehti V_POTKIE  "liikehtie" ;
liikutella:liikuttel V_TULLA  "liikutella" ;
liitellä:liittel V_TULLA  "liitellä|liittää" ;
liitiä:liitä V_KANDUA  "liitää" ;
liittyö:liitty V_VALUO  "liittyä" ;
liiveillä:liiveil V_TULLA  "" ;
lijastua:lijasta V_KANDUA  "liata" ;
lijastuo:lijastu V_VALUO  "likaantua" ;
lijellä:lijellä V_TULLA  "" ;
likvidiiruija:likvidiirui V_SUVAIJA  "lakkauttaa|lopettaa|lividoida" ;
lipahuttua:lipahutta V_KANDUA  "räpäyttää (silmäänsä)" ;
lipettiä:lipettä V_KANDUA  "räpyttää (silmiään)" ;
lipsuttua:lipsutta V_KANDUA  "lipittää|latkia|kipittää|lihdata|lipsuta" ;
listailla:listail V_TULLA  "selailla" ;
liuguo:liugu V_VALUO  "liukua|luisua" ;
livistä:livis V_PESTÄ  "luistaa" ;
lodžista:lodžis V_PESTÄ  "lotista" ;
loglottua:loglotta V_KANDUA  "pälpättää|kaakattaa|lorista|hotkia" ;
loistua:loista V_KANDUA  "loitota" ;
longua:longa V_KANDUA  "luoda (lantaa, multaa, lunta)|ahmia|lengottaa (auki)|lengottaa irti|runsaasta saaliintulosta, satamisesta, kasvusta, kiroilemisesta" ;
loppiekseh:loppe VR_IMIE  "loppua|päättyä" ;
louhie:louhi V_POTKIE  "" ;
loškahutella:loškahuttel V_TULLA  "pamautella|paiskia" ;
loškahuttua:loškahutta V_KANDUA  "pamauttaa|paiskata (ovi kiinni)" ;
loškottua:loškotta V_KANDUA  "paistaa|loistaa|erottua selvästi|hohtaa|kiiltää" ;
loškua:loška V_KANDUA  "kolista|loksua|läiskää|paukkua|kolistella" ;
loškutella:loškuttel V_TULLA  "paukutella|naksutella" ;
loškuttua:loškutta V_KANDUA  "paukuttaa" ;
luadiekseh:luadi VR_POTKIE  "sopia|soveltua|olla sovussa|käydä päinsä" ;
luadivuo:luadivu V_VALUO  "päästä sopimukseen" ;
luajituttua:luajitutta V_KANDUA  "teettää" ;
luakita:luaki V_MERKITÄ  "lakata" ;
luattua:luatta V_KANDUA  "" ;
lujendua:lujenda V_KANDUA  "lujittaa|vahvistaa" ;
luiskahtuakseh:luiskahta VR_KANDUA  "luiskahtaa|pyrähtää|sulaa äkkiä|pilkahtaa" ;
luiskahtuo:luiskahtu V_VALUO  "liukastella" ;
luittua:luitta V_KANDUA  "lujittaa" ;
lujittua:lujitta V_KANDUA  "lujittaa, tav. lujata" ;
lujittuo:lujittu V_VALUO  "lujittua" ;
lukita:luki V_MERKITÄ  "lukita" ;
lumota:lumo V_AVATA  "lumota|taikoa|noitua|taikakeinoin pilata" ;
lumovuttua:lumovutta V_KANDUA  "" ;
luobuo:luobu V_VALUO  "luopua" ;
luotella:luottel V_TULLA  "luotella|ommella yliluomispistoin|harsia|luoda silmänsä|louda katseensa|käydä käsiksi" ;
luovuttua:luovutta V_KANDUA  "luovuttaa" ;
luvitella:luvittel V_TULLA  "laskea|luetella|lueskella|lukea rukous|esittää itkuvirsi" ;
luvva:lo V_JUVVA  "mättää|viskata|luoda lantaa|kääntää maata|käydä käsiksi|iskeä kyntensä|iskeä hampaansa|luoda silmänsä johonkin|luoda kangasta|luoda (Jumalasta puhuttaessa)" ;
lyhendellä:lyhendel V_TULLA  "lyhentää|lyhennellä" ;
lykätä:lykkä V_AVATA  "viskata|paiskata|työntää|tuupata|tyrkätä|lykätä (siirtää)|sälyttää|riisua vaatteensa|luoda nahkansa|laihtua|hylätä|jättää|lopettaa|ajaa partansa|leikata tukkaa|tehdä rivakasti|tehdä voimakkaasti" ;
lyvvä:lö V_JUVVA  "lyödä" ;
lähestyttiä:lähestyttä V_KANDUA  "" ;
läikytellä:läikyttel V_TULLA  "läikytellä" ;
läikähtelläkseh:läikähtel VR_TULLA  "läikähdellä" ;
läikähtiäkseh:läikähtä VR_KANDUA  "läikähää|valahtaa" ;
läikähyttiä:läikähyttä V_KANDUA  "läikäyttää" ;
läikätä:läikkä V_AVATA  "läikäyttää" ;
läimiä:läimä V_KANDUA  "kiiltää" ;
läimähtellä:läimähtel V_TULLA  "leimahdella|välkkyä" ;
läimähtiäkseh:läimähtä VR_KANDUA  "välähtää|leimahtaa" ;
läiskähyttiä:läiskähyttä V_KANDUA  "läiskäyttää|läimäistä" ;
läiskiä:läiskä V_KANDUA  "läiskää|läikkyä|välkkyä|leiskua|melskata" ;
läiskyö:läisky V_VALUO  "loiskua|läikkyä|leiskua|räiskyä|melskata" ;
lämmetä:lämme V_ALETA  "lämmetä" ;
lämmitä:lämbi V_AVATA  "lämmitä" ;
lämmmittiä:lämmmittä V_KANDUA  "lämmittää" ;
läpähyttiä:läpähyttä V_KANDUA  "lepahduttaa|vilauttaa|läpsäyttää|räpäyttää" ;
läživyö:läživy V_VALUO  "sairastua" ;
löyhähtiäkseh:löyhähtä VR_KANDUA-SG3  "" ;
löyhätä:löyhä V_AVATA  "" ;
löylyttiä:löylyttä V_KANDUA  "kylvettää|löylyttää|antaa selkään" ;
lʼuulitella:lʼuulittel V_TULLA  "" ;
lʼuulittua:lʼuulitta V_KANDUA  "" ;
madalevuo:madalevu V_VALUO  "madaltua" ;
madaloittua:madaloitta V_KANDUA  "madalta|mataloittaa" ;
mahuttua:mahutta V_KANDUA  "mahduttaa" ;
majendella:majendel V_TULLA  "makeuttaa" ;
manevuo:manevuo V_VALUO  "" ;
marinuija:marinui V_SUVAIJA  "marinoida" ;
markinoija:markinoi V_SUVAIJA  "markkinoida" ;
marširuija:marširui V_SUVAIJA  "marssia" ;
maskiruija:maskirui V_SUVAIJA  "naamioida" ;
maskiruijakseh:maskirui VR_SUVAIJA  "naamioitua" ;
mastella:mastel V_TULLA  "" ;
matikoija:matikoi V_SUVAIJA  "kiroilla" ;
matkailla:matkail V_TULLA  "mennä|kulkea|matkailla" ;
matkata:matka V_AVATA  "matkata|kulkea|mennä|matkustaa|taivaltaa|vaeltaa" ;
matkustella:matkustel V_TULLA  "matkustella" ;
mavustella:mavustel V_TULLA  "" ;
mavustua:mavusta V_KANDUA  "" ;
mačkata:mačka V_AVATA  "maiskauttaa|muiskauttaa" ;
mebiliiruija:mebiliirui V_SUVAIJA  "kalustaa" ;
menetelläkseh:menetel VR_TULLA  "murehtia" ;
mečoittuo:mečoittu V_VALUO  "metsittyä" ;
mečästiä:mečästä V_KANDUA  "metsästää" ;
meččävyö:meččävy V_VALUO  "metsittyä" ;
mešaija:mešai V_SUVAIJA  "häiritä" ;
mieles#pidiä:mieles#pidä V_KANDUA  "rakastaa" ;
mielie:mieli V_POTKIE  "haluta|mieliä |(viena)" ;
mielistyö:mielisty V_VALUO  "suostua|mieltyä |(vars.karjala)" ;
miettiekseh:mietti VR_POTKIE  "tähtäillä" ;
miäräillä:miäräil V_TULLA  "mittailla|mitata|ottaa mittaa" ;
mobilizuija:mobilizui V_SUVAIJA  "panna liikekannalle|mobilisoida" ;
molie:moli V_POTKIE  "rukoilla" ;
monistua:monista V_KANDUA  "monistaa" ;
morie:mori V_POTKIE  "myrkyttää|lääkitä" ;
motiviiruija:motiviirui V_SUVAIJA  "innostaa|motivoida" ;
mualata:muala V_AVATA  "maalata" ;
mualavuo:mualavu V_VALUO  "tulla maalatuksi|maalata itsensä" ;
muanita:muani V_MERKITÄ  "mainita" ;
muanivuo:muanivu V_VALUO  "tulla petetyksi|tulla huijatuksi|pettyä" ;
mudavuo:mudavu V_VALUO  "tulla mutaiseksi|tulla sameaksi|tahriintua mutaan|mutaantuivat" ;
mudžahtuakseh:mudža VR_KANDUA  "räsähtää|rusahtaa|keikahtaa|murahtaa" ;
mudžuo:mudžo V_PUNUO  "kiertää|vääntää|pehmittää|vatvoa|hieroa (käsiään)" ;
mugavuo:mugavu V_VALUO  "" ;
mugavuttua:mugavutta V_KANDUA  "" ;
muhahtella:muhahtel V_TULLA  "myhähdellä" ;
muhahtellakseh:muhahtel VR_TULLA  "myhähdellä" ;
muhista:muhis V_PESTÄ  "hymähdellä" ;
muijeta:muige V_ALETA  "hapata|myrtyä|mutristaa suutaan itkuun|irvistää nauraakseen|pakastua (säästä)" ;
muijottua:muijotta V_KANDUA  "hapattaa|mutristaa suutaan" ;
muistottua:muistotta V_KANDUA  "muistutella|palauttaa mieleen|muistuttaa" ;
mujata:muja V_AVATA  "maistaa" ;
mujuttuo:mujuttu V_VALUO  "värjäytyä (värjätessä)|saada turpaansa" ;
mukitella:mukittel V_TULLA  "" ;
mukkelehtua:mukkelehta V_KANDUA  "kaatuilla|pyöriskellä|piehtaroida" ;
muovailla:muovail V_TULLA  "muovailla" ;
muovata:muova V_AVATA  "muovata" ;
murendella:murendel V_TULLA  "murennella" ;
murenduakseh:murenda VR_KANDUA  "mureta" ;
murista:muris V_PESTÄ  "murista|motkottaa" ;
murjovuo:murjovu V_VALUO  "murjonntua|rypistyä" ;
murrella:murdel V_TULLA  "murtaa|väännellä|rikkoa|rehkiä|nyrpistellä|solkata" ;
murrellakseh:murdel VR_TULLA  "kääntyillä|vääntelehtiä|rehkiä" ;
murčivuo:murčivu V_VALUO  "mutristua" ;
mustoitella:mustoittel V_TULLA  "muistutella|palautella mieleen|muistuttaa jotakuta jostakin" ;
mustoittuo:mustoittu V_VALUO  "muistua|muistua mieleen" ;
mutkitella:mutkittel V_TULLA  "juonitella|keinotella|kieroilla" ;
muutella:muuttel V_TULLA  "muutella" ;
muuttuo:muuttu V_VALUO  "muuttua" ;
muuttua:muutta V_KANDUA  "muuttaa" ;
myrkyttiä:myrkyttä V_KANDUA  "myrkyttää" ;
myrkyttyö:myrkytty V_VALUO  "saada myrkkyä|myrkyttyä" ;
myvvistyttiä:myvvistyttä V_KANDUA  "olla myötätuulessa|myötäillä jonkun puheita|myötäillä jotakuta" ;
myvvä:mö V_JUVVA  "myydä" ;
myöstiä:myöstä V_KANDUA  "peruuttaa|huovata|perua puheensa|purkaa kauppa|peruuttaa hevosta|päästää (metallia)" ;
myöstyö:myösty V_VALUO  "palata|kääntyä takaisin|perääntyä|peruuttaa (hevonen peruuttaa)|periä (hevonen perii eli menee taaksepäin)|oieta (jalaksista)" ;
mädžettiä:mädžettä V_KANDUA  "survoa|murskata" ;
mädžötellä:mädžöttel V_TULLA  "" ;
mäkättiä:mäkättä V_KANDUA  "mäkättää|änkyttää|sammaltaa|solkata" ;
mällätä:mällä V_AVATA  "sotkea|liata|solkata|puhua joutavia|jorista" ;
mälähtelläkseh:mälähtel VR_TULLA  "mölähdellä" ;
mälähtiäkseh:mälähtä VR_KANDUA  "älähtää|mölähtää|purskahtaa itkuun" ;
mämmättiä:mämmättä V_KANDUA  "lepertää" ;
märröittyö:märröitty V_VALUO  "" ;
mäčkahtiäkseh:mäčkahtä VR_KANDUA  "mätkähtää" ;
mäčkähyttiä:mäčkähyttä V_KANDUA  "mätkäyttää" ;
mäčkätä:mäčkä V_AVATA  "mätkäistä" ;
möllettiä:möllettä V_KANDUA  "töllöttää|möllöttää" ;
möllälleh:möllälleh ADV_  "(silmät) nurin|muljalleen|muljallaan" ;
möčkähtiäkseh:möčkähtä VR_KANDUA  "mätkähtää|mötkähtää" ;
möčkätä:möčkä V_AVATA  "iskeä|läimäyttää|mätkäyttää" ;
nadeijakseh:nadei VR_SUVAIJA  "luottaa|panna toivonsa johonkin" ;
nadojie:nadoji V_POTKIE  "" ;
naglata:nagla V_AVATA  "nielaista|nuolaista" ;
nagrahtella:nagrahtel V_TULLA  "naurahdella" ;
nagrattellakseh:nagrattel VR_TULLA  "naureskella jotakuta|pitää pilkkanaan" ;
nahruatta:nahruatta N_MUARJU  "" ;
nakažie:nakaži V_POTKIE  "rangaista|tuomita|käskeä" ;
naluadie:naluadi V_POTKIE  "valmistaa|laatia|panna kuntoon|korjata" ;
napsahtuakseh:napsahta VR_KANDUA  "toiminnan äkillisyyttä ilmaisemassa|napsahtaa|kapsahtaa|ääntyy n'-" ;
napsata:napsa V_AVATA  "napsauttaa|hotkaista|maiskauttaa|moiskauttaa|ääntyy n'-" ;
napsuttua:napsutta V_KANDUA  "napsuttaa|maiskuttaa|moiskuttaa" ;
nauguo:nauguo V_VALUO  "naukua|ääntyy n'-" ;
naukahtuakseh:naukahta VR_KANDUA  "vilahtaa|livahtaa|vingahtaa|naukaista|ääntyy n'-" ;
navaittua:navaitta V_KANDUA  "nau'uttaa kissaa|(soittaa) nau'uttaa|itkeä|ääntyy n'-" ;
navista:navis V_PESTÄ  "vikistä|ääntyy n'-" ;
nelluta:nellu V_TYPÄTÄ  "juosta kevyesti|nelistää|ääntyy n'el'l'uta" ;
nellöillä:nellöil V_TULLA  "" ;
nelʼlʼuilla:nelʼlʼuil V_TULLA  "kirmailla|juoksennella|ravata" ;
nelʼlʼuta:nelʼlʼu V_AVATA  "juosta kevyesti|nelistää" ;
nerostua:nerosta V_KANDUA  "osata|tataa|keksiä|opettaa|ääntyy n'-" ;
nerovuo:nerovuo V_VALUO  "oppia|ääntyy n'-" ;
nezevyttiä:nezevyttä V_KANDUA  "kostuttaa" ;
nikoituttua:nikoitutta V_KANDUA-SG3  "nikottaa|nikotuttaa" ;
nivaldua:nivalda V_KANDUA  "nitoa nopeasti (terä varteen yms.)|sitaista|tuppautua|tupata|ängetä" ;
niykistiä:niykistä V_KANDUA  "" ;
nodrendua:nodrenda V_KANDUA  "notkistaa" ;
nokata:nokka V_TYPÄTÄ  "pistää (hyttynen, käärme)|purra (käärme)|ääntyy n'-" ;
nolahtuakseh:nolahta VR_KANDUA  "valahtaa|ääntyy n'-" ;
nolaittua:nolaitta V_KANDUA  "valuttaa|vuodattaa|ääntyy n'-" ;
nolista:nolis V_PESTÄ  "valua|venyä|madella|kuljeskella|ääntyy n'-" ;
nopata:noppa V_TYPÄTÄ  "napata|moiskauttaa|ääntyy n'-" ;
norie:nori V_POTKIE  "" ;
nostaldua:nostalda V_KANDUA  "nostaa äkkiä|nostaa äkkiä ja vähän" ;
noumeruija:noumerui V_SUVAIJA  "numeroida" ;
nouzeldua:nouzelda V_KANDUA  "nousta äkkiä|ponkaista pystyyn" ;
nuamuija:nuamui V_SUVAIJA  "" ;
nuaverdua:nuaverda V_KANDUA  "kivistää|näivertää|kaihertaa|nipistellä|ääntyy n'-" ;
nuberoittua:nuberoitta V_KANDUA  "hiljaisesta toiminnasta|nyhjätä|murjottaa|jurnuttaa|ääntyy n'-" ;
nuglahtuakseh:nuglahta VR_KANDUA  "vilahtaa jonnekin" ;
nuglie:nugli V_POTKIE  "kiemurrella" ;
nuivistua:nuivista V_KANDUA  "luimistaa korviaan|irvistää" ;
nukahtella:nukahtel V_TULLA  "nukahdella|torkahtaa" ;
nukahtuakseh:nukahta VR_KANDUA  "torkahtaa" ;
nulehtuo:nulehtuo V_VALUO  "nuljahtaa|luiskahtaa|liukastua|purkeutua|aueta (solmu)|ääntyy n'-" ;
nulista:nulis V_PESTÄ  "luistaa|valua|luikkia|puikkia|hiipiä|luikertaa|ääntyy n'-" ;
nullistua:nullista V_KANDUA  "irvistää|paljastaa hampaansa|luimistaa korviaan|n'-" ;
numeroija:numeroi V_SUVAIJA  "numeroida" ;
nuoleksie:nuoleksi V_POTKIE  "nuoleksia" ;
nuolla:nuol V_TULLA  "nuolla" ;
nuorita:nuori V_MERKITÄ  "köyttää" ;
nupsistua:nupsista V_KANDUA  "surra|murehtia|ääntyy n'-" ;
nupsistuo:nupsistuo V_VALUO  "alkaa murehtia|ääntyy n'-" ;
nurguo:nurguo V_VALUO  "mankua|kärttää|n'-" ;
nurnettua:nurnetta V_KANDUA  "marista|mankua|valittaa|puhua epäselvästi|ääntyy n'-" ;
nurpistua:nurpista V_KANDUA  "nyrpistää|muristaa|ääntyy n'-" ;
nuustua:nuustua V_KANDUA  "haistaa|nuuhkia|vetää henkeensä jotakin hajua|nuuskata nenätupakkaa|pilata nuuhkimalla|saastuttaa ruoka hönkimällä|ääntyy n'-" ;
nyhtätä:nyhtä V_AVATA  "nyhtäistä|ääntyy n'-" ;
nytkiä:nytkä V_KANDUA  "nytkää|ääntyy n'-" ;
nähtäkseh:nä VR_NÄHTÄ  "nähdä toisen toistansa|tavata toinen toisiaan" ;
näivistyö:näivisty V_VALUO  "näivettyä" ;
nälgävyö:nälgävy V_VALUO  "tulla nälkäiseksi|nälkiintyä" ;
näpistellä:näpistel V_TULLA  "nipistellä" ;
näpistiä:näpistä V_KANDUA  "nipistää|puristaa|läimiä|näpistää|nikkaroida|ääntyy n'-" ;
näpitellä:näpittel V_TULLA  "hypistellä|nyppiä|näpsyttää|sipsuttaa|ääntyy n'-" ;
näppäillä:näppäil V_TULLA  "näppäillä|kähveltää|nopeasta, ylenpalttisesta tekemisestä" ;
nävendelläkseh:nävendel VR_TULLA  "kaunistautua" ;
nävendiä:nävendä V_ELLENDIÄ  "kaunistaa" ;
näykätä:näykkä V_AVATA  "näykätä|napata|nussia (miehestä)" ;
näčkiä:näčkä V_KANDUA  "lätistä|turskua" ;
näčyttiä:näčyttä V_KANDUA  "mässyttää" ;
nʼablie:nʼabli V_POTKIE  "nuoleksia|(eläimestä) saastuttaa ruoka nuolemalla" ;
nʼaukkua:nʼaukkua V_KANDUA  "naukua" ;
nʼevvuo:nʼevvo V_PUNUO  "neuvoa" ;
nʼokkie:nʼokki V_POTKIE  "nokkia|pistää (hyönteisistä)|purra (hyönteisistä)" ;
nʼuhnettua:nʼuhnetta V_KANDUA  "honottaa" ;
nʼulahtuakseh:nʼulahta VR_KANDUA  "sujahtaa|luiskahtaa|livahtaa|pujahtaa" ;
nʼuokata:nʼuokka V_TYPÄTÄ  "nokkaista" ;
nʼuraittua:nʼuraitta V_KANDUA  "" ;
nʼuustua:nʼuusta V_KANDUA  "haistaa|nuuhkia|vetää henkeensä jotakin hajua|nuuskata nenätupakkaa|pilata nuuhkimalla|saastuttaa ruoka hönkimällä" ;
ohjailla:ohjail V_TULLA  "ohjailla" ;
ohjelmoija:ohjelmoi V_SUVAIJA  "ohjelmoida" ;
oijata:oiga V_AVATA  "suoristaa (varsinaiskarjala)" ;
oksastua:oksasta V_KANDUA  "" ;
oksastuo:oksastu V_VALUO  "" ;
oleksendella:oleksendel V_TULLA  "oleilla|oleskella|vierailla" ;
ollota:ollota V_AVATA  "lähteä" ;
olʼlʼottua:olʼlʼotta V_KANDUA  "ylistää morsianta häissä" ;
omaksuo:omaksu V_VALUO  "omaksua" ;
ombeluttua:ombelutta V_KANDUA  "ompeluttaa" ;
ommella:ombel V_TULLA  "ommella" ;
organizuija:organizui V_SUVAIJA  "järjestää|organisoida" ;
orientiiruijakseh:orientiirui VR_SUVAIJA  "suunnistaa|orientoitua" ;
otellakseh:otel VR_TULLA  "kelvata (kyllä kelpaa)|käydä laatuun|tulla otetuksi" ;
ovvostuo:ovvostu V_VALUO  "kummeksua|oudoksua|viisastua|oppia ymmärtämään|tulla ilmi" ;
ovvostuttua:ovvostutta V_KANDUA  "kummastuttaa" ;
ozittua:ozitta V_KANDUA-SG3  "tuottaa onnea|siunata|menestyä|onnistaa" ;
ozittuo:ozittu V_VALUO  "menestyä|onnistua|sattua" ;
ozutella:ozuttel V_TULLA  "näytellä|osoitella" ;
ožata:oža V_AVATA  "osua|lyödä|taitaa|säätää|saattaa" ;
pagista:pagis V_PESTÄ  "puhua" ;
pagizuttua:pagizutta V_KANDUA  "puhuttaa|haastattaa|jututtaa" ;
pahelduo:paheldu V_VALUO  "pahoittaa mielensä" ;
pahoitellakseh:pahoitel VR_TULLA  "olla pahoillaan|ikävöidä" ;
painaldua:painalda V_KANDUA  "painaltaa|taivuttaa" ;
painattua:painatta V_KANDUA  "painattaa|puristaa" ;
painella:painel V_TULLA  "painella" ;
painostua:painosta V_KANDUA  "painaa alas" ;
painuakseh:paina VR_KANDUA  "kumartua|kyyristyä|ryhtyä tekemään jotakin innokkaasti|lähteä|painella" ;
pajeta:page V_ALETA  "paeta|virrata|irrota" ;
pakastua:pakasta V_KANDUA-SG3  "pakastaa" ;
pakastuo:pakastu V_VALUO-SG3  "pakastua" ;
paketiiruija:paketiirui V_SUVAIJA  "paketoida" ;
pakoittua:pakoitta V_KANDUA  "pakottaa|kivistää" ;
pakuija:pakui V_SUVAIJA  "pakata" ;
palatalizuija:palatalizui V_SUVAIJA  "liudentaa|palatalisoida" ;
palkita:palki V_MERKITÄ  "palkita" ;
paloitella:paloittel V_TULLA  "paloitella" ;
palvella:palvel V_TULLA  "palvella" ;
palʼlʼastua:palʼlʼasta V_KANDUA  "paljastaa" ;
palʼlʼastuo:palʼlʼastu V_VALUO  "paljastua" ;
palʼpiiruija:palʼpiirui V_SUVAIJA  "tunnustella|palpeerata" ;
pamahtella:pamahtel V_TULLA  "pamahdella" ;
pamahutella:pamahuttel V_TULLA  "pamautella|ryöpsähdellä|purskahdella" ;
pamahuttua:pamahutta V_KANDUA  "pamauttaa|ryöpsäyttää" ;
panettua:panetta V_KANDUA  "panettaa|laittaa|teettää" ;
paniruija:panirui V_SUVAIJA  "jauhottaa|paneroida" ;
paralizuija:paralizui V_SUVAIJA-SG3  "saada halvaus|halvata" ;
parandella:parandel V_TULLA  "parannella" ;
paranduo:parandu V_VALUO  "parantua" ;
parazitiiruija:parazitiirui V_SUVAIJA  "loisia" ;
parodiiruija:parodiirui V_SUVAIJA  "irvailla|tehdä parodiaa|parodioida" ;
patentuija:patentui V_SUVAIJA  "patentoida" ;
patruliiruija:patruliirui V_SUVAIJA  "partioida" ;
patteillakseh:patteil VR_TULLA  "laiskotella" ;
paugahuttua:paugahutta V_KANDUA  "paukauttaa" ;
pauhtua:pauhta V_KANDUA  "" ;
paukuttua:paukutta V_KANDUA  "paukuttaa" ;
pavvahtella:pavvahtel V_TULLA  "paukahdella|molskahdella" ;
pavvahtuakseh:pavvahta VR_KANDUA  "paukahtaa|loiskahtaa|molskahtaa" ;
pavvata:pauga V_AVATA  "pamauttaa|paukauttaa|kumauttaa|loiskauttaa|sanoa harkitsematta" ;
pavvutella:pavvuttel V_TULLA  "paukutella" ;
pavvuttua:pavvutta V_KANDUA  "paukutella|paukuttaa" ;
pačkahuttua:pačkahutta V_KANDUA  "paiskata" ;
pačkutella:pačkuttel V_TULLA  "paukutella|räiskytellä|loiskutella" ;
pehmitellä:pehmittel V_TULLA  "pehmitellä|muokkailla|suostutella" ;
peittuo:peittu V_VALUO  "" ;
pelaštua:pelašta V_KANDUA  "pelastaa" ;
pelenguija:pelengui V_SUVAIJA  "suuntia" ;
perguakseh:perga VR_KANDUA  "raataa|rehkiä|torjua|karkottaa|kieltää|ehtiä|suoriutua|" ;
perustella:perustel V_TULLA  "perustella" ;
perustuo:perustu V_VALUO  "perustua" ;
perähtiäkseh:perähtä VR_KANDUA  "" ;
pettiä:pettä V_KANDUA  "pettää|puijata|sortua" ;
pettyö:petty V_VALUO  "pettyä" ;
pezoittuo:pezoittu V_VALUO  "pesiä" ;
pečatoija:pečatoi V_SUVAIJA  "sinetöidä" ;
pidellä:pidel V_TULLA  "pidellä" ;
pidelläkseh:pidel VR_TULLA  "turvautua|käyttäytyä|puuhailla|pidättäytyä" ;
pieksiäkseh:pieksi VR_KANDUA  "" ;
pieksiäkseh:pieksä VR_KANDUA  "tehdä kovasti|reuhtoa" ;
pieksävyö:pieksävy V_VALUO  "tulla muokatuksi|tulla pyöhdetyksi|tulla kirnutuksi" ;
piettiäkseh:pietti VR_KANDUA  "pitää kiinni" ;
piirrellä:piirdel V_TULLA  "piirrellä" ;
piirustua:piirusta V_KANDUA  "piirtää|piirustaa" ;
pilkahtuakseh:pilkahta VR_KANDUA  "pilkahtaa|vilkaista" ;
pilkovuo:pilkovu V_VALUO  "pilkkoutua" ;
pilotiiruija:pilotiirui V_SUVAIJA  "ohjata lentokonetta" ;
pilvestiäkseh:pilvestä VR_KANDUA-SG3  "mennä pilveen|synketä|pilvistyä" ;
pilvestyö:pilvesty V_VALUO-SG3  "mennä pilveen|synketä|pilvistyä" ;
pilʼčistellä:pilʼčistel V_TULLA  "tihrustella" ;
pilʼčistyö:pilʼčisty V_VALUO  "siristyä" ;
pimevyö:pimevy V_VALUO  "pimetä" ;
pirahtuakseh:pirahta VR_KANDUA  "varista|pirskahtaa|tipahtaa|tupsahtaa|pätkähtää" ;
pirottua:pirotta V_KANDUA  "" ;
pirottuo:pirottu V_VALUO  "" ;
pirskahtella:pirskahtel V_TULLA  "" ;
pirskahtuakseh:pirskahta VR_KANDUA  "" ;
pirskahuttua:pirskahutta V_KANDUA  "" ;
pirskua:pirska V_KANDUA  "" ;
pirskutella:pirskutel V_TULLA  "" ;
pirskuttua:pirskutta V_KANDUA  "" ;
pitkuttua:pitkutta V_KANDUA  "" ;
piärmie:piärmi V_POTKIE  "" ;
piätellä:piättel V_TULLA  "" ;
piättyö:piätty V_VALUO  "" ;
plakahuttua:plakahutta V_KANDUA  "" ;
plakattua:plakatta V_KANDUA  "" ;
plakutella:plakuttel V_TULLA  "" ;
planiiruija:planiirui V_SUVAIJA  "" ;
plikahuttua:plikahutta V_KANDUA  "" ;
plikata:plikka V_AVATA  "" ;
pličkuttua:pličkutta V_KANDUA  "" ;
plokata:plokka V_AVATA  "" ;
plokutella:plokuttel V_TULLA  "" ;
plombiiruija:plombiirui V_SUVAIJA  "" ;
pločkutella:pločkuttel V_TULLA  "" ;
pločkuttua:pločkutta V_KANDUA  "" ;
pläkytellä:pläkyttel V_TULLA  "" ;
pläkähyttiä:pläkähyttä V_KANDUA  "" ;
pläkätä:pläkkä V_AVATA  "" ;
pläčkyttiä:pläčkyttä V_KANDUA  "" ;
plöčkyttiä:plöčkyttä V_KANDUA  "" ;
pohjavuo:pohjavu V_VALUO  "" ;
pohodie:pohodi V_POTKIE  "" ;
poiketa:poikke V_ALETA  "" ;
pokoroija:pokoroi V_SUVAIJA  "" ;
polgevuo:polgevu V_VALUO  "" ;
polletella:pollettel V_TULLA  "" ;
polletellakseh:polletel VR_TULLA  "" ;
polttua:poltta V_KANDUA  "" ;
pompata:pompa V_AVATA  "" ;
ponnistellakseh:ponnistel VR_TULLA  "" ;
ponnistuakseh:ponnista VR_KANDUA  "" ;
porata:pora V_AVATA  "" ;
porota:poro V_AVATA  "" ;
potkata:potka V_AVATA  "" ;
poziiruija:poziirui V_SUVAIJA  "" ;
poččivoija:poččivoi V_SUVAIJA  "" ;
privatiziiruija:privatiziirui V_SUVAIJA  "" ;
priznaija:priznai V_SUVAIJA  "" ;
prizorzuittua:prizorzuitta V_KANDUA  "" ;
pričkahtella:pričkahtel V_TULLA  "" ;
pričkua:prička V_KANDUA  "" ;
prognoziiruija:prognoziirui V_SUVAIJA  "" ;
programmiiruija:programmiirui V_SUVAIJA  "" ;
proijie:proiji V_POTKIE  "" ;
projektiiruija:projektiirui V_SUVAIJA  "" ;
propagandiiruija:propagandiirui V_SUVAIJA  "" ;
protestuija:protestui V_SUVAIJA  "" ;
provodie:provodi V_POTKIE  "" ;
proššaija:proššai V_SUVAIJA  "" ;
proššaijakseh:proššai VR_SUVAIJA  "" ;
puaduo:puadu V_VALUO  "" ;
puakostie:puakosti V_POTKIE  "" ;
pudrie:pudri V_POTKIE  "" ;
pudriekseh:pudri VR_POTKIE  "" ;
puhdistua:puhdista V_KANDUA  "" ;
puhistua:puhista V_KANDUA  "" ;
puhketa:puhke V_ALETA  "" ;
puhtastua:puhtasta V_KANDUA  "" ;
puhtastuo:puhtastu V_VALUO  "" ;
puijettua:puijetta V_KANDUA  "" ;
puistaldua:puistalda V_KANDUA  "" ;
puistattua:puistatta V_KANDUA  "" ;
puistella:puistel V_TULLA  "" ;
puistellakseh:puistel VR_TULLA  "" ;
puistuakseh:puista VR_KANDUA  "" ;
pujahtuakseh:pujahta VR_KANDUA  "" ;
pujoittuakseh:pujoitta VR_KANDUA  "" ;
punoillakseh:punoil VR_TULLA  "" ;
punovuo:punovu V_VALUO  "" ;
punuokseh:pune VR_PUNUO  "" ;
puolistella:puolistel V_TULLA  "" ;
puretellakseh:puretel VR_TULLA  "" ;
purjehtie:purjehti V_POTKIE  "" ;
purta:pur V_KUULTA  "" ;
puskeldua:puskelda V_KANDUA  "" ;
puskiekseh:puske VR_IMIE  "" ;
puuttua:puutta V_KANDUA  "" ;
pyhkiekseh:pyhki VR_KANDUA  "" ;
pyhkivyö:pyhkivy V_VALUO  "" ;
pyhkäldiä:pyhkäldä V_KANDUA  "" ;
pyhkäldiäkseh:pyhkäldä VR_KANDUA  "" ;
pyrgiekseh:pyrgi VR_POTKIE  "" ;
pystiäkseh:pystä VR_KANDUA  "" ;
pystäldiä:pystäldä V_KANDUA  "" ;
pyzytelläkseh:pyzytel VR_TULLA  "" ;
pyöristiä:pyöristä V_KANDUA  "" ;
pyöristyö:pyöristy V_VALUO  "" ;
pyöritellä:pyörittel V_TULLA  "" ;
pädie:päde V_IMIE  "" ;
päivittiä:päivittä V_KANDUA  "" ;
päivystiä:päivystä V_KANDUA  "" ;
päristä:päris V_PESTÄ  "" ;
pölistä:pölis V_PESTÄ  "" ;
pöllätellä:pöllätel V_TULLA  "" ;
pölystyö:pölysty V_VALUO  "" ;
pölyttiä:pölyttä V_KANDUA  "" ;
pörhistelläkseh:pörhistel VR_TULLA  "" ;
pörhistiä:pörhistä V_KANDUA  "" ;
pörähtellä:pörähtel V_TULLA  "" ;
pöyhöttiä:pöyhöttä V_KANDUA  "" ;
pöyhötä:pöyhö V_ALETA  "" ;
radžahtella:radžahtel V_TULLA  "" ;
rahoittua:rahoitta V_KANDUA  "" ;
raijettua:raijetta V_KANDUA  "" ;
rajahytellä:rajahyttel V_TULLA  "" ;
rajoittuo:rajoittu V_VALUO  "" ;
rakastua:rakasta V_KANDUA  "" ;
ramahuttua:ramahutta V_KANDUA-SG3  "" ;
ramaittua:ramaitta V_KANDUA  "" ;
rammita:rammi V_MERKITÄ  "" ;
rapata:rappa V_AVATA  "" ;
raudua:rauda V_KANDUA  "" ;
rauduakseh:raudua VR_KANDUA  "" ;
rauhoitella:rauhoittel V_TULLA  "" ;
ravahtellakseh:ravahtel VR_TULLA  "" ;
razvoittuo:razvoittu V_VALUO  "" ;
račkahtuakseh:račkahta VR_KANDUA  "" ;
reabilitiiruija:reabilitiirui V_SUVAIJA  "" ;
reagiiruija:reagiirui V_SUVAIJA  "" ;
realizuija:realizui V_SUVAIJA  "" ;
rebiellä:rebiel V_TULLA  "" ;
redaktiiruija:redaktiirui V_SUVAIJA  "" ;
reformiiruija:reformiirui V_SUVAIJA  "" ;
registriiruija:registriirui V_SUVAIJA  "" ;
regressiiruija:regressiirui V_SUVAIJA  "" ;
rehetä:rehe V_ALETA  "" ;
reknailla:reknail V_TULLA  "" ;
rengastua:rengasta V_KANDUA  "" ;
repetiiruija:repetiirui V_SUVAIJA  "" ;
repressiiruija:repressiirui V_SUVAIJA  "" ;
restauriiruija:restauriirui V_SUVAIJA  "" ;
retsenziiruija:retsenziirui V_SUVAIJA  "" ;
reunustua:reunusta V_KANDUA  "" ;
ribistä:ribis V_PESTÄ  "" ;
riboittuo:riboittu V_VALUO  "" ;
ridžahtella:ridžahtel V_TULLA  "" ;
riehkiekseh:riehki VR_KANDUA  "" ;
riemoillakseh:riemoil VR_TULLA  "" ;
rifmuija:rifmui V_SUVAIJA  "" ;
riibiekseh:riibi VR_POTKIE  "" ;
riibuokseh:riibo VR_PUNUO  "" ;
riidaitua:riidaita V_KANDUA  "" ;
riidavuttua:riidavutta V_KANDUA  "" ;
riivata:riiba V_AVATA  "" ;
rikastuttua:rikastutta V_KANDUA  "" ;
rikkovuo:rikkovu V_VALUO  "" ;
rikkuokseh:rikko VR_PUNUO  "" ;
ringahtuakseh:ringahta VR_KANDUA  "" ;
rinnastua:rinnasta V_KANDUA  "" ;
rinnastuo:rinnastu V_VALUO  "" ;
ripoitella:ripoittel V_TULLA  "" ;
ripoittuo:ripoittu V_VALUO  "" ;
ripustuakseh:ripusta VR_KANDUA  "" ;
ristiekseh:risti VR_KANDUA  "" ;
ristittiä:ristittä V_KANDUA  "" ;
rivistiä:rivistä V_KANDUA  "" ;
riähkevyö:riähkevy V_VALUO  "" ;
riämistyö:riämisty V_VALUO  "" ;
riäzittiä:riäzittä V_KANDUA  "" ;
ričkahtella:ričkahtel V_TULLA  "" ;
rodnastua:rodnasta V_KANDUA  "" ;
rodnʼastua:rodnʼasta V_KANDUA  "" ;
rohkaittua:rohkaitta V_KANDUA  "" ;
rohkata:rohka V_AVATA  "" ;
rohkendua:rohkenda V_KANDUA  "" ;
rohketa:rohke V_ALETA  "" ;
rohkevuo:rohkevu V_VALUO  "" ;
rokottua:rokotta V_KANDUA  "" ;
rouendua:rouenda V_KANDUA  "" ;
rounendua:rounenda V_KANDUA  "" ;
rouskuttua:rouskutta V_KANDUA  "" ;
rovendua:rovenda V_KANDUA  "" ;
rozgittua:rozgitta V_KANDUA  "" ;
ročkahtuakseh:ročkahta VR_KANDUA  "" ;
ročkuttua:ročkutta V_KANDUA  "" ;
rulie:ruli V_POTKIE  "" ;
rupistellakseh:rupistel VR_TULLA  "" ;
rupistua:rupista V_KANDUA  "" ;
ruskottua:ruskotta V_KANDUA  "" ;
rutostuo:rutostu V_VALUO  "" ;
ruttovuo:ruttovu V_VALUO  "" ;
ruuttiekseh:ruutsi VR_POTKIE  "" ;
ryvvellä:ryydel V_TULLA  "" ;
ryvähtiäkseh:ryvähtä VR_KANDUA  "" ;
ryyppie:ryyppi V_POTKIE  "" ;
ryyppäillä:ryyppäil V_TULLA  "" ;
ryypätä:ryyppä V_AVATA  "" ;
ryöhkyttiä:ryöhkyttä V_KANDUA  "" ;
räijyttiäkseh:räijyttä VR_KANDUA  "" ;
räijähtiäkseh:räijähtä VR_KANDUA  "" ;
räijätä:räigä V_AVATA  "" ;
räjähtelläkseh:räjähtel VR_TULLA  "" ;
räjähtiäkseh:räjähtä VR_KANDUA  "" ;
räjähyttiä:räjähyttä V_KANDUA  "" ;
räkitelläkseh:räkittel VR_TULLA  "" ;
rämistä:rämis V_PESTÄ  "" ;
rämsistyö:rämsisty V_VALUO  "" ;
rängyö:rängy V_VALUO  "" ;
räpsyttiä:räpsyttä V_KANDUA  "" ;
räpsähyttiä:räpsähyttä V_KANDUA  "" ;
räpšahyttiä:räpšahyttä V_KANDUA  "" ;
räykkyö:räykky V_VALUO  "" ;
räykähtiäkseh:räykähtä VR_KANDUA  "" ;
räškytella:räškyttel V_TULLA  "" ;
räškähtiäkseh:räškähtä VR_KANDUA  "" ;
räškähyttiä:räškähyttä V_KANDUA  "" ;
räškätä:räškä V_AVATA  "" ;
sajendua:sajenda V_KANDUA  "" ;
sanuokseh:sane VR_PUNUO  "" ;
sattuakseh:satta VR_KANDUA  "" ;
sattuo:sattu V_VALUO  "" ;
savendua:savenda V_KANDUA  "" ;
savvustua:savvusta V_KANDUA  "" ;
sebäillä:sebäil V_TULLA  "" ;
sebävyö:sebävy V_VALUO  "" ;
segavuttua:segavutta V_KANDUA  "" ;
segovuttua:segovutta V_KANDUA  "" ;
seizahtuakseh:seizahta VR_KANDUA  "" ;
seizatellakseh:seizatel VR_TULLA  "" ;
seizattua:seizatta V_KANDUA  "" ;
seizattuo:seizattu V_VALUO  "" ;
seizuo:seizo V_PUNUO  "" ;
selletä:selge V_ALETA  "" ;
sellitellä:sellittel V_TULLA  "" ;
selvetä:selge V_ALETA  "" ;
selvitellä:selvittel V_TULLA  "" ;
selvittiä:selvittä V_KANDUA  "" ;
sementiiruija:sementiirui V_SUVAIJA  "" ;
sevoitella:sevoittel V_TULLA  "" ;
sevoittuo:sevoittu V_VALUO  "" ;
sevota:sego V_AVATA  "" ;
sevätä:sebä V_AVATA  "" ;
sidovuo:sidovu V_VALUO  "" ;
sidua:sida V_KANDUA  "" ;
siirrellä:siirdel V_TULLA  "" ;
silendiä:silendä V_ELLENDIÄ  "" ;
silitellä:silittel V_TULLA  "" ;
simpatiziiruija:simpatiziirui V_SUVAIJA  "" ;
simuliiruija:simuliirui V_SUVAIJA  "" ;
simvoliziiruija:simvoliziirui V_SUVAIJA  "" ;
sinkittiä:sinkittä V_KANDUA  "" ;
sistematizoija:sistematizoi V_SUVAIJA  "" ;
sitiiruija:sitiirui V_SUVAIJA  "" ;
skaniiruija:skaniirui V_SUVAIJA  "" ;
sluavie:sluavi V_POTKIE  "" ;
smutittua:smutitta V_KANDUA-SG3  "" ;
smuttiekseh:smutsi VR_POTKIE  "" ;
sobevuttua:sobevutta V_KANDUA  "" ;
sobivuo:sobivu V_VALUO  "" ;
soglassiekseh:soglassi VR_POTKIE  "" ;
soimailla:soimail V_TULLA  "" ;
soitella:soittel V_TULLA  "" ;
sorrella:sordel V_TULLA  "" ;
sortiruija:sortirui V_SUVAIJA  "" ;
sotkevuo:sotkevu V_VALUO  "" ;
soveta:soge V_ALETA  "" ;
sovvella:soudel V_TULLA  "" ;
spekuliiruija:spekuliirui V_SUVAIJA  "" ;
sportivuo:sportivu V_VALUO  "" ;
sramie:srami V_POTKIE  "" ;
startuija:startui V_SUVAIJA  "" ;
stegaija:stegai V_SUVAIJA  "" ;
stimuliiruija:stimuliirui V_SUVAIJA  "" ;
stuikahtuakseh:stuikahta VR_KANDUA  "" ;
suaha:saa V_SUAJA  "" ;
suaja/suaha:saa V_SUAJA  "" ;
sualištuo:sualištu V_VALUO  "" ;
suata:sua V_SUATA  "" ;
sulata:sula V_AVATA  "" ;
summendua:summenda V_KANDUA  "" ;
suojavuo:suojavu V_VALUO  "" ;
suojella:suojel V_TULLA  "" ;
suojellakseh:suojel VR_TULLA  "" ;
suomustua:suomusta V_KANDUA  "" ;
suostuo:suostu V_VALUO  "" ;
suostutella:suostuttel V_TULLA  "" ;
suostuttua:suostutta V_KANDUA  "" ;
surmata:surma V_AVATA  "" ;
survuo:survo V_PUNUO  "" ;
suudiekseh:suudi VR_POTKIE  "" ;
suundavuo:suundavu V_VALUO  "" ;
suunnata:suunda V_AVATA  "" ;
suututua:suututa V_KANDUA  "" ;
suuvaija:suuvai V_SUVAIJA  "" ;
sydiekseh:sydi VR_POTKIE  "" ;
sylleksie:sylleksi V_POTKIE  "" ;
syottiä:syottä V_KANDUA  "" ;
syvendyö:syvendy V_VALUO  "" ;
syötelläkseh:syötel VR_TULLA  "" ;
säjehtie:säjehti V_POTKIE  "" ;
särahtiäkseh:särahtä VR_KANDUA  "" ;
särbiäldiä:särbiäldä V_KANDUA  "" ;
särevyö:särevy V_VALUO  "" ;
säristä:säris V_PESTÄ  "" ;
särizyttiä:särizyttä V_KANDUA-SG3  "" ;
särjättiäkseh:särjättä VR_KANDUA  "" ;
särähtelläkseh:särähtel VR_TULLA  "" ;
särähytellä:särähyttel V_TULLA  "" ;
säräityttiä:säräityttä V_KANDUA-SG3  "" ;
säveldiä:säveldä V_KANDUA  "" ;
tagustua:tagusta V_KANDUA  "" ;
taibuo:taibu V_VALUO  "" ;
tajuta:taju V_AVATA  "" ;
taltata:talta V_AVATA  "" ;
talvehtie:talvehti V_POTKIE  "" ;
tansie:tansi V_POTKIE  "" ;
taputella:taputtel V_TULLA  "" ;
taputellakseh:taputel VR_TULLA  "" ;
tarifitsiiruija:tarifitsiirui V_SUVAIJA  "" ;
tarita:tari V_MERKITÄ  "" ;
taritakseh:tari VR_MERKITÄ  "" ;
tarkailla:tarkail V_TULLA  "" ;
tarkastella:tarkastel V_TULLA  "" ;
tartelehtua:tartelehta V_KANDUA  "" ;
tartelehtuo:tartelehtu V_VALUO  "" ;
tartua:tarta V_KANDUA  "" ;
tartuokseh:tartu VR_VALUO  "" ;
tarvita:tarvi V_MERKITÄ  "" ;
tatujiiruija:tatujiirui V_SUVAIJA  "" ;
tavoitella:tavoittel V_TULLA  "" ;
tazoittuo:tazoittu V_VALUO  "" ;
tačaija:tačai V_SUVAIJA  "" ;
telegrafiiruija:telegrafiirui V_SUVAIJA  "" ;
telmiä:telmä V_KANDUA  "" ;
tembailla:tembail V_TULLA  "" ;
teroiuttua:teroiutta V_KANDUA  "" ;
terroriziiruija:terroriziirui V_SUVAIJA  "" ;
terstavuo:terstavu V_VALUO  "" ;
terstavuttua:terstavutta V_KANDUA  "" ;
tervehtiä:tervehtä V_KANDUA  "" ;
tervehtyttiä:tervehtyttä V_KANDUA  "" ;
tervehtyö:tervehty V_VALUO  "" ;
testiiruija:testiirui V_SUVAIJA  "" ;
tieduija:tiedui V_SUVAIJA  "" ;
tieššiekseh:tiešši VR_POTKIE  "" ;
tihendiä:tihendä V_ELLENDIÄ  "" ;
tilata:tila V_AVATA  "" ;
tinata:tinata V_  "" ;
tinata:tina V_AVATA  "" ;
tipahuttua:tipahutta V_KANDUA  "" ;
tippuo:tippu V_VALUO  "" ;
tirskua:tirska V_KANDUA  "" ;
tiähtätä:tiähtä V_AVATA  "" ;
todevuo:todevu V_VALUO  "" ;
todevuttua:todevutta V_KANDUA  "" ;
toimie:toimi V_POTKIE  "" ;
toistuo:toistu V_VALUO  "" ;
toniziiruija:toniziirui V_SUVAIJA  "" ;
tormozie:tormozi V_POTKIE  "" ;
tostavuo:tostavu V_VALUO  "" ;
tovendua:tovenda V_KANDUA  "" ;
tovenduo:tovendu V_VALUO  "" ;
tovestella:tovestel V_TULLA  "" ;
tovestuo:tovestu V_VALUO  "" ;
transliiruija:transliirui V_SUVAIJA  "" ;
travie:travi V_POTKIE  "" ;
travmiiruija:travmiirui V_SUVAIJA  "" ;
treniruija:trenirui V_SUVAIJA  "" ;
treniruijakseh:trenirui VR_SUVAIJA  "" ;
trepaija:trepai V_SUVAIJA  "" ;
trevoužie:trevouži V_POTKIE  "" ;
tuhahtuakseh:tuhahta VR_KANDUA  "" ;
tuhista:tuhis V_PESTÄ  "" ;
tuhlata:tuhla V_AVATA  "" ;
tuhota:tuho V_AVATA  "" ;
tuiskua:tuiska V_KANDUA  "" ;
tuiskuttua:tuiskutta V_KANDUA-SG3  "" ;
tukehtuttua:tukehtutta V_KANDUA  "" ;
tummevuo:tummevu V_VALUO  "" ;
tungiekseh:tungi VR_POTKIE  "" ;
tunnustuttua:tunnustutta V_KANDUA  "" ;
tuorehtuo:tuorehtu V_VALUO  "" ;
tuorestuttua:tuorestutta V_KANDUA  "" ;
tupehtuttua:tupehtutta V_KANDUA  "" ;
turmella:turmel V_TULLA  "" ;
turmuo:turmo V_PUNUO  "" ;
turutella:turuttel V_TULLA  "" ;
turuttua:turutta V_KANDUA  "" ;
turvota:turbo V_AVATA  "" ;
tuskavuttua:tuskavutta V_KANDUA  "" ;
tuskita:tuski V_MERKITÄ  "" ;
tuttavuttua:tuttavutta V_KANDUA  "" ;
tuvestua:tuvesta V_KANDUA  "" ;
tuškeuduo:tuškeudu V_VALUO  "" ;
tvorie:tvori V_POTKIE  "" ;
tyhjetä:tyhje V_ALETA  "" ;
tykitä:tyki V_MERKITÄ  "" ;
tylgeittiä:tylgeittä V_KANDUA  "" ;
tylčevyö:tylčevy V_VALUO  "" ;
tyondiä:tyondä V_KANDUA  "" ;
typitä:typi V_MERKITÄ  "" ;
tyrskätä:tyrskä V_AVATA  "" ;
tyynistyö:tyynisty V_VALUO-SG3  "" ;
työnnellä:työndel V_TULLA  "" ;
tähtäillä:tähtäil V_TULLA  "" ;
täpytellä:täpyttel V_TULLA  "" ;
täpyttiä:täpyttä V_KANDUA  "" ;
tärähyttiä:tärähyttä V_KANDUA  "" ;
tävvendellä:tävvendel V_TULLA  "" ;
tävvendiä:tävvendä V_ELLENDIÄ  "" ;
täydyvyö:täydyvy V_VALUO  "" ;
täyttyö:täytty V_VALUO  "" ;
töläydyö:töläydy V_VALUO  "" ;
töngiekseh:töngi VR_KANDUA  "" ;
töngätä:töngä V_AVATA  "" ;
törröttiä:törröttä V_KANDUA  "" ;
törčöttiä:törčöttä V_KANDUA  "" ;
töykätä:töykkä V_AVATA  "" ;
tʼorkata:tʼorka V_AVATA  "" ;
ualdoilla:ualdoil V_TULLA  "" ;
udžvevuo:udžvevu V_VALUO  "" ;
uijella:uidel V_KUULTA  "" ;
uijittua:uijitta V_KANDUA  "" ;
ukkailla:ukkail V_TULLA  "" ;
ukkaillakseh:ukkail VR_TULLA  "" ;
ulista:ulis V_PESTÄ  "" ;
ulvuo:ulvo V_PUNUO  "" ;
ummistua:ummista V_KANDUA  "" ;
ummistuo:ummistu V_VALUO  "" ;
unifitsiiruija:unifitsiirui V_SUVAIJA  "" ;
unohtellakseh:unohtel VR_TULLA  "" ;
uravoijakseh:uravoi VR_SUVAIJA  "" ;
urhastellakseh:urhastel VR_TULLA  "" ;
urista:uris V_PESTÄ  "" ;
urostella:urostel V_TULLA  "" ;
urostuo:urostu V_VALUO  "" ;
uskoitella:uskoittel V_TULLA  "" ;
uskoittua:uskoitta V_KANDUA  "" ;
usʼuttua:usʼutta V_KANDUA  "" ;
utʼuužie:utʼuuži V_POTKIE  "" ;
uuttua:uutta V_KANDUA  "" ;
uuvuttua:uuvutta V_KANDUA  "" ;
uvvistuo:uvvistu V_VALUO  "" ;
uššaldua:uššalda V_KANDUA  "" ;
vabista:vabis V_PESTÄ  "" ;
vadvatakseh:vadva VR_AVATA  "" ;
vagavuttua:vagavutta V_KANDUA  "" ;
vagoilla:vagoil V_TULLA  "" ;
vahnata:vahna V_ALETA  "" ;
vahneta:vahne V_ALETA  "" ;
vaigevuo:vaigevu V_VALUO  "" ;
vaigevuttua:vaigevutta V_KANDUA  "" ;
vaihtella:vaihtel V_KUULTA  "" ;
vaihtellakseh:vaihtel VR_TULLA  "" ;
vaihtuo:vaihtu V_VALUO  "" ;
vaikuttua:vaikutta V_KANDUA  "" ;
vaiv#ata:vaiva V_AVATA  "" ;
valattuakseh:valatta VR_KANDUA  "" ;
valavuo:valavu V_VALUO  "" ;
valehtella:valehtel V_TULLA  "" ;
vallata:valga V_KANDUA  "" ;
vallata:valda V_AVATA  "" ;
vallota:valgo V_AVATA  "" ;
valvuo:valvo V_PUNUO  "" ;
valʼlʼastua:valʼlʼasta V_KANDUA  "" ;
valʼlʼastuakseh:valʼlʼasta V_KANDUA  "" ;
vangita:vangi V_MERKITÄ  "" ;
varaitella:varaittel V_TULLA  "" ;
varmistua:varmista V_KANDUA  "" ;
varmistuo:varmistu V_VALUO  "" ;
varoillakseh:varoil VR_TULLA  "" ;
varrastella:varrastel V_TULLA  "" ;
varustuo:varustu V_VALUO  "" ;
varvuttua:varvutta V_KANDUA  "" ;
vazitakseh:vazi VR_MERKITÄ  "" ;
vedellä:vedel V_TULLA  "" ;
vehkoittua:vehkoitta V_KANDUA  "" ;
vellä:vel V_TULLA  "" ;
venähtiäkseh:venähtä VR_KANDUA  "" ;
venähyttiä:venähyttä V_KANDUA  "" ;
venävyö:venävy V_VALUO  "" ;
venčaija:venčai V_SUVAIJA  "" ;
venčaijakseh:venčai VR_SUVAIJA  "" ;
venʼavuo:venʼavu V_VALUO  "" ;
verbuija:verbui V_SUVAIJA  "" ;
verbuijakseh:verbui VR_SUVAIJA  "" ;
verdailla:verdail V_TULLA  "" ;
veseldyttiä:veseldyttä V_KANDUA  "" ;
vesselyttiä:vesselyttä V_KANDUA  "" ;
vestellä:vestel V_TULLA  "" ;
vetyttiä:vetyttä V_KANDUA  "" ;
viarastua:viarasta V_KANDUA  "" ;
vidžertiä:vidžertä V_KANDUA  "" ;
vidžvata:vidžva V_AVATA  "" ;
viehkata:viehka V_AVATA  "" ;
viendyö:viendy V_VALUO  "" ;
vienostuo:vienostu V_VALUO  "" ;
vieravuttua:vieravutta V_KANDUA  "" ;
vierdiä:vierdä V_KANDUA  "" ;
vieretellä:vierettel V_TULLA  "" ;
vieretelläkseh:vierettel VR_TULLA  "" ;
viessavuo:viessavu V_VALUO  "" ;
viestittiä:viestittä V_KANDUA  "" ;
viglahtuakseh:viglahta VR_KANDUA  "" ;
vihastuo:vihastu V_VALUO  "" ;
vihastuttua:vihastutta V_KANDUA  "" ;
viheldellä:viheldel V_TULLA  "" ;
vihjailla:vihjail V_TULLA  "" ;
viildiä:viildä V_KANDUA  "" ;
viiltä:viil V_KUULTA  "" ;
viipahuttua:viipahutta V_KANDUA  "" ;
viiputtua:viiputta V_KANDUA  "" ;
viitata:viitta V_AVATA  "" ;
viivästyö:viivästy V_VALUO  "" ;
viizastella:viizastel V_TULLA  "" ;
viizastellakseh:viizastel VR_TULLA  "" ;
vijllä:vijl V_TULLA  "" ;
vikkelöijä:vikkelöi V_SUVAIJA  "" ;
vikkelöittiä:vikkelöittä V_KANDUA  "" ;
vilahtella:vilahtel V_TULLA  "" ;
vilgailla:vilgail V_TULLA  "" ;
vilistä:vilis V_PESTÄ  "" ;
vilmahtuakseh:vilmahta VR_KANDUA  "" ;
vilmata:vilma V_AVATA  "" ;
viluskoittua:viluskoitta V_KANDUA  "" ;
vilustuakseh:vilusta VR_KANDUA-SG3  "" ;
vilustuttua:vilustutta V_KANDUA  "" ;
vilʼčistiä:vilʼčistä V_KANDUA  "" ;
vingahtellakseh:vingahtel VR_TULLA  "" ;
vingutella:vinguttel V_TULLA  "" ;
vinguttua:vingutta V_KANDUA  "" ;
vinʼnʼata:vinʼnʼa V_AVATA  "" ;
virkistyttiä:virkistyttä V_KANDUA  "" ;
virkistyö:virkisty V_VALUO  "" ;
virrottua:virrotta V_KANDUA  "" ;
virzittiä:virzittä V_KANDUA  "" ;
virčistelläkseh:virčistel VR_TULLA  "" ;
vitkitellä:vitkittel V_TULLA  "" ;
viuhkahtuakseh:viuhkahta VR_KANDUA  "" ;
viuhkahuttua:viuhkahutta V_KANDUA  "" ;
viuhkata:viuhka V_AVATA  "" ;
viuhkutella:viuhkuttel V_TULLA  "" ;
viziiruija:viziirui V_SUVAIJA  "" ;
viäristellä:viäristel V_TULLA  "" ;
viäristiä:viäristä V_KANDUA  "" ;
viäristyö:viäristy V_VALUO  "" ;
vičoittua:vičoitta V_KANDUA  "" ;
viškutella:viškuttel V_TULLA  "" ;
voalie:voali V_POTKIE  "" ;
voijella:voidel V_TULLA  "" ;
voimistua:voimista V_KANDUA  "" ;
vorotoija:vorotoi V_SUVAIJA  "" ;
voruja:voruja V_SUVAIJA  "" ;
votʼobroija:votʼobroi V_SUVAIJA  "" ;
vuadie:vuadi V_POTKIE  "" ;
vuattua:vuatta V_KANDUA  "" ;
vuodattua:vuodatta V_KANDUA  "" ;
vyöttavyö:vyöttavy V_VALUO  "" ;
vädžistä:vädžis V_PESTÄ  "" ;
vägevöittyö:vägevöitty V_VALUO  "" ;
vähetä:vähe V_ALETA  "" ;
väityttiä:väityttä V_KANDUA  "" ;
välittyo:välitty V_VALUO  "" ;
vältelläkseh:vältel VR_TULLA  "" ;
vältiäkseh:vältä VR_KANDUA  "" ;
vältyo:välty V_VALUO  "" ;
vältävyö:vältävy V_VALUO  "" ;
vätyldiä:vätyldä V_KANDUA  "" ;
vönytelläkseh:vönytel VR_TULLA  "" ;
yestellä:yestel V_TULLA  "" ;
yhtistellä:yhtistel V_TULLA  "" ;
yhtistyö:yhtisty V_VALUO  "" ;
ylistiä:ylistä V_KANDUA  "" ;
yllytäldiä:yllytäldä V_KANDUA  "" ;
yrittiä:yrittä V_KANDUA  "" ;
yrištä:yrištä V_PESTÄ  "" ;
yrsie:yrsi V_POTKIE  "" ;
ystävyö:ystävy V_VALUO  "" ;
zakažie:zakaži V_POTKIE  "" ;
zarʼadie:zarʼadi V_POTKIE  "" ;
zobottie:zobotti V_POTKIE  "" ;
zuaharoittuo:zuaharoittu V_VALUO  "" ;
äbäzöijä:äbäzöi V_SUVAIJA  "" ;
ähkähtiäkseh:ähkähtä VR_KANDUA  "" ;
ähkäillä:ähkäil V_TULLA  "" ;
ällevyö:ällevy V_VALUO  "" ;
ällistyttiä:ällistyttä V_KANDUA  "" ;
ällistyö:ällisty V_VALUO  "" ;
ämmätellä:ämmättel V_TULLA  "" ;
ärdyö:ärdy V_VALUO  "" ;
ärevyttiä:ärevyttä V_KANDUA  "" ;
ärevyö:ärevy V_VALUO  "" ;
ärjäittiä:ärjäittä V_KANDUA  "" ;
ärryttiä:ärryttä V_KANDUA  "" ;
ärähtiäkseh:ärähtä VR_KANDUA  "" ;
äräittiä:äräittä V_KANDUA  "" ;
öntästelläkseh:öntästel VR_TULLA  "" ;
čabista:čabis V_PESTÄ  "" ;
čahluo:čahlo V_PUNUO-SG3  "" ;
čakkailla:čakkail V_TULLA  "" ;
čakkaillakseh:čakkail VR_TULLA  "" ;
čelaillakseh:čelail VR_TULLA  "" ;
čihistä:čihis V_PESTÄ  "" ;
čihmerdiä:čihmerdä V_KANDUA-SG3  "" ;
čiihota:čiiho V_AVATA  "" ;
čiimotella:čiimottel V_TULLA  "" ;
čiimottua:čiimotta V_KANDUA  "" ;
čiksua:čiksa V_KANDUA  "" ;
čiksuttua:čiksutta V_KANDUA  "" ;
čikurdua:čikurda V_KANDUA  "" ;
čikuttua:čikutta V_KANDUA  "" ;
čilistä:čilis V_PESTÄ  "" ;
čilkahtuakseh:čilkahta VR_KANDUA  "" ;
čilkettiä:čilkettä V_KANDUA  "" ;
čilkua:čilka V_KANDUA  "" ;
čilkuttua:čilkutta V_KANDUA  "" ;
činkahtuakseh:činkahta VR_KANDUA  "" ;
činkahuttua:činkahutta V_KANDUA  "" ;
činkata:činka V_AVATA  "" ;
činkutella:činkuttel V_TULLA  "" ;
činkuttua:činkutta V_KANDUA  "" ;
čiristä:čiris V_PESTÄ  "" ;
čirittiä:čirittä V_KANDUA-SG3  "" ;
čirkaija:čirkai V_SUVAIJA  "" ;
čirknie:čirkni V_POTKIE  "" ;
čirčettiä:čirčettä V_KANDUA  "" ;
čiučettiä:čiučettä V_KANDUA  "" ;
čičettiä:čičettä V_KANDUA  "" ;
čohkua:čohka V_KANDUA  "" ;
čongata:čonga V_AVATA  "" ;
čongiekseh:čongi VR_POTKIE  "" ;
čongurdua:čongurda V_KANDUA  "" ;
čotaija:čotai V_SUVAIJA  "" ;
čotaijakseh:čotai VR_SUVAIJA  "" ;
čubista:čubis V_PESTÄ  "" ;
čuglahtuakseh:čuglahta VR_KANDUA  "" ;
čuglata:čugla V_AVATA  "" ;
čuhaittua:čuhaitta V_KANDUA  "" ;
čuhkua:čuhka V_KANDUA  "" ;
čuilua:čuila V_KANDUA  "" ;
čukelduakseh:čukelda VR_KANDUA  "" ;
čukelduo:čukeldu V_VALUO  "" ;
čumuttua:čumutta V_KANDUA  "" ;
čuraittua:čuraitta V_KANDUA  "" ;
čurnie:čurni V_POTKIE  "" ;
čäigiä:čäiga V_KANDUA  "" ;
čäigyö:čäigy V_VALUO  "" ;
čäijätä:čäigä V_AVATA  "" ;
čällätä:čällä V_AVATA  "" ;
čällävyö:čällävy V_VALUO  "" ;
čäčättiä:čäčättä V_KANDUA  "" ;
čökittiä:čökittä V_KANDUA  "" ;
čökkie:čökki V_POTKIE  "" ;
čökähtiäkseh:čökähtä VR_KANDUA  "" ;
čökätä:čökkä V_AVATA  "" ;
šahista:šahis V_PESTÄ  "" ;
šarahtellakseh:šarahtel VR_TULLA  "" ;
šarahtuakseh:šarahta VR_KANDUA  "" ;
šavvata:šauga V_AVATA  "" ;
šeikkailla:šeikkail V_TULLA  "" ;
šemavuo:šemavu V_VALUO  "" ;
šibluo:šiblo V_PUNUO  "" ;
šihistä:šihis V_PESTÄ  "" ;
šiivileija:šiivilei V_SUVAIJA  "" ;
šinkuija:šinkui V_SUVAIJA  "" ;
šlöbistä:šlöbis V_PESTÄ  "" ;
šlöbähtiä:šlöbähtä V_KANDUA  "" ;
šlöbähtiäkseh:šlöbähtä VR_KANDUA  "" ;
šlʼobaittua:šlʼobaitta V_KANDUA  "" ;
šlʼobevuo:šlʼobevu V_VALUO  "" ;
šmutkata:šmutka V_AVATA  "" ;
šnʼaugahuttua:šnʼaugahutta V_KANDUA  "" ;
šohata:šoha V_AVATA  "" ;
šohista:šohis V_PESTÄ  "" ;
šoijuttua:šoijutta V_KANDUA  "" ;
šokiiruija:šokiirui V_SUVAIJA  "" ;
šolahtua:šolahta V_KANDUA  "" ;
šolkata:šolka V_AVATA  "" ;
šolkutua:šolkuta V_KANDUA  "" ;
špaklʼuija:špaklʼui V_SUVAIJA  "" ;
štukatuurie:štukatuuri V_POTKIE  "" ;
šuorendua:šuorenda V_KANDUA  "" ;
šuoreta:šuore V_ALETA  "" ;
šuoriekseh:šuori VR_POTKIE  "" ;
šuorita:šuori V_AVATA  "" ;
šupahuttua:šupahutta V_KANDUA  "" ;
šupetella:šupettel V_TULLA  "" ;
šupetellakseh:šupetel VR_TULLA  "" ;
šupetua:šupeta V_KANDUA  "" ;
šuršettua:šuršetta V_KANDUA  "" ;
šäijähtiäkseh:šäijähtä VR_KANDUA  "" ;
žertvuija:žertvui V_SUVAIJA  "" ;
žiiloittua:žiiloitta V_KANDUA  "" ;
žualuijakseh:žualui VR_SUVAIJA  "" ;
žuariekseh:žuari VR_POTKIE  "" ;
žuarivuo:žuarivu V_VALUO  "" ;
