
LEXICON verbs

abeija:abei V_SUVAIJA  "loukata" ;
abevuo:abevu V_VALUO  "loukkaantua, pahoittaa mielensä" ;
agjata:agja V_AVATA  "lopettaa, päättää, kuluttaa loppuun, tuhlata, pilata; tappaa, hävittää" ;
ahavoija:ahavoi V_SUVAIJA  "kuivattaa; ahavoida, kuivattaa kalaa t. lihaa ulkona" ;
ahkeroija:ahkeroi V_SUVAIJA  "ahkeroida" ;
ahneta:ahne V_ALETA  "ahneta" ;
ajatella:ajattel V_TULLA  "ajatella" ;
ajella:ajel V_TULLA  "ajella ajokkaalla t- ajoneuvolla; pakottaa menemään; kaulita; ajaa partaa" ;
ajuakseh:aja VR_KANDUA  "tunkeutua, tuppautua, hommautua; lihoa, levetä" ;
akkavuo:akkavu V_VALUO  "mennä naimisiin (miehestä), naida, ottaa vaimo, akoittua" ;
akkiloija:akkiloi V_SUVAIJA  "hoitaa, valvoa, varjella, huolehtia; käsitellä, pidellä; hallita, pitää kurissa" ;
alendella:alendella V_TULLA  "alentaa, alennella" ;
aleta:ale V_ALETA  "aleta; laantua, tyyntyä" ;
alevuo:alevu V_VALUO  "rauhoittua, laantua, tyyntyä, asettua" ;
alištuo:alištu V_VALUO  "aleta, halveta; mennä liian alas; talttua" ;
ambuo:ambu V_VALUO  "ampua" ;
ambuokseh:ambu VR_AMBUO  "ampua, ampua itse(ä)nsä; tulla ammutuksi; ampiaisen pistosta" ;
anduakseh:anda VR_KANDUA  "sopia, soveltua, luontua, käydä laatuun; alistua" ;
andua:anda V_KANDUA  "antaa" ;
andua% seižattuo:andua% seižattuo V_VALUO  "antaa selkiintyä, selvitä" ;
arbailla:arbail V_TULLA  "arvailla; empiä" ;
argavuo:argavu V_VALUO  "tulla araksi" ;
armastella:armastel V_TULLA  "rakastaa, hyväillä; armahtaa, sääliä" ;
arrastella:arrastel V_TULLA  "arastella" ;
arvata:arva V_AVATA  "arvata" ;
astoija:astoi V_SUVAIJA  "äestää, karhita, astuvoida" ;
astuo:astu V_VALUO  "astua; kävellä; mennä" ;
atkaloija:atkaloi V_SUVAIJA  "ikävöidä, murehtia" ;
aunata:auna V_AVATA  "aumata, latoa lyhteet aumaan" ;
avata:ava V_AVATA  "avata" ;
avavuo:avavu V_VALUO  "avautua" ;
azetella:azettel V_TULLA  "asettaa, sovittaa, panna, laittaa; hillitä, pysäyttää" ;
azettua:azetta V_KANDUA  "asettaa, panna, laatia; panna kuntoon (pelto, talo; kangas; vainaja); viihdyttää, rauhoittaa, taltuttaa; pysähdyttää; ehkäistä, estää" ;
azettuo:azettu V_VALUO  "asettua jhk paikkaan, asentoon, tilaan; alkaa; hiljetä, rauhoittua, estyä, seisahtua" ;
azuo:azu V_VALUO  "tehdä, valmistaa, laatia, rakentaa; tervehtimisestä; saattaa, aiheuttaa; panna t. maksaa veroa; antaa apua; saada (mielitietty, tuttava); laulaa (itkuvirttä), sepittää, kirjoittaa; synnyttää; luoda silmänsä jhk" ;
baluija:balui V_SUVAIJA  "telmiä, leikkiä, pitää hauskaa" ;
bauguo:baugu V_VALUO  "paukkaa, paukkua, jytistä, kumista" ;
bauhuo:bauhu V_VALUO  "pauhata, kohista (koski, vesi)" ;
berogoija:berogoi V_SUVAIJA  "varoa, varjella, suojella, hoitaa, pitää huolta" ;
beseduija:besedui V_SUVAIJA  "keskustella, jutella" ;
blaijata:blaija V_AVATA  "paukkaa, kolista; paiskata, paukauttaa" ;
bloiguo:bloigu V_VALUO  "moikua, kalista (kirkon- ja lehmänkelloista)" ;
bluaznavuo:bluaznavu V_VALUO  "tyhmetä" ;
bohattuo:bohattu V_VALUO  "rikastua" ;
borčuija:borčui V_SUVAIJA  "painia" ;
brezguija:brezgui V_SUVAIJA  "halveksia, väheksyä" ;
briezguija:briezgui V_SUVAIJA  "halveksia, väheksyä" ;
briiluo:briilu V_VALUO  "vetelehtiä; toikkaroida" ;
bringahutella:bringahuttel V_TULLA  "heilutella; vedellä; rämistellä" ;
bringata:bringa V_AVATA  "heilauttaa, keikauttaa; tirauttaa (lehmä maitoa)" ;
britfata:britfa V_AVATA  "ajaa partaa; kiirehtiä" ;
brizgata:brizga V_AVATA  "roiskuttaa, roiskauttaa" ;
bruussata:bruussa V_AVATA  "tulla suurin määrin" ;
bräzgätä:bräzgä V_AVATA  "roiskia" ;
buhkata:buhka V_AVATA  "tuhauttaa; heittää" ;
bulkata:bulkka V_AVATA  "heittää, esim.kivi veteen" ;
bullistuo:bullistu V_VALUO  "mulkoilla; pullistua, turvota" ;
burhata:burha V_AVATA  "kohista" ;
buurištuo:buurištu V_VALUO  "tulla vihaiseksi t. pahoilleen; mennä pilveen, synketä" ;
bučkata:bučka V_AVATA  "molskauttaa; iskeä; paukauttaa" ;
bäčkätä:bäčkä V_AVATA  "läiskäyttää; läimäistä" ;
bövvätä:bövvä V_AVATA  "töykätä, iskeä" ;
diesvuija:diesvui V_SUVAIJA  "toimia; vaikuttaa jhk" ;
divvata:divva V_AVATA  "jysäyttää, jyräyttää" ;
dubinoija:dubinoi V_SUVAIJA  "mukiloida, kurikoida, pamputtaa" ;
duumaija:duumai V_SUVAIJA  "ajatella, tuumata" ;
elgätä:elgätä V_AVATA  "ällöttää, etoa, oksettaa, kuvottaa" ;
eliä:elä V_PIDIÄ  "elää; leikkiä, telmiä; olla rakkausuhteessa" ;
elovuo:elovu V_VALUO  "vaurastua, päästä jaloilleen" ;
eroitella:eroittel V_TULLA  "erotella" ;
erota:ero V_AVATA  "erota" ;
ezitella:ezittel V_TULLA  "esitellä" ;
ečitellä:ečittel V_TULLA  "etsiskellä" ;
gorbištuo:gorbištu V_VALUO  "painua kumaraan" ;
gorevuo:gorevu V_VALUO  ">pahoittaa mielensä, tulla alakuloiseksi" ;
goruija:gorui V_SUVAIJA  "surra, olla huolissaan; kärsiä" ;
griibissellä:griibissel V_TULLA  "XXX" ;
griibuo:griibu V_VALUO  "riipiä" ;
hablistuo:hablistu V_VALUO  "ränsistyä; mädäntyä; mureta (kivestä)" ;
hagovuo:hagovu V_VALUO  "lahota; tulla täyteen hakotukkeja" ;
hairahtuo:hairahtu V_VALUO  "hairahtua, erehtyä" ;
hairota:hairo V_AVATA  "eksyä, erehtyä, hairahtua" ;
hairuo:hairu V_VALUO  "houria" ;
haizuo:haizu V_VALUO  "haista, tuoksua, löyhkätä; pierrä" ;
haižuo:haižu V_VALUO  "haista, tuoksua, löyhkätä; pierrä" ;
hajustuo:hajustu V_VALUO  "tulla järkiinsä, tulla hajulleen" ;
hajuštuo:hajuštu V_VALUO  "tulla järkiinsä, tulla hajulleen" ;
hakata:hakka V_AVATA  "hakata; kulkea nopeasti, tehdä kiireesti" ;
haldivoija:haldivoi V_SUVAIJA  "hallita, pitää hallussaan" ;
halgeilla:halgeil V_TULLA  "halkeilla" ;
halguo:halgo V_PUNUO  "halkoa" ;
hallata:halga V_AVATA  "halkaista; kivistää; liikkua nopeasti" ;
hannata:hanna V_AVATA  "telmiä" ;
hapata:happa V_ALETA  "hapata; lahota, mädätä; pilaantua; toukkaantua; palaa (lannasta); haurastua, sulaa, aueta (kevätjäästä)" ;
haravoija:haravoi V_SUVAIJA  "haravoida" ;
harjata:harja V_AVATA  "harjata (pellavia, hamppuja; hevosta)" ;
harjavuo:harjavu V_VALUO  "harjaantua, tottua" ;
harmavuo:harmavu V_VALUO  "harmaantua" ;
harpailla:harpail V_TULLA  "harppailla" ;
hauduo:haudo V_PUNUO  "hautoa" ;
hauduo:haudu V_VALUO  "hautua" ;
haukata:haukka V_AVATA  "haukata" ;
haukkuo:haukku V_VALUO  "haukkua" ;
havaiččuo:havaičču V_VALUO  "herätä, havahtua" ;
havaččuo:havačču V_VALUO  "herätä, havahtua" ;
havvata:hauda V_AVATA  "haudata" ;
heiluo:heilu V_VALUO  "heilua" ;
hengätä:hengätä V_AVATA  "henkäistä; virkkaa, hiiskahtaa; luulla, epäillä; höngätä, haista; pilata hönkäisemälä (uskom.); pierrä" ;
hetkuo:hetku V_VALUO  "hetkua, hyllyä, keinua; olla yhdynnässä" ;
hieruo:hiero V_PUNUO  "hieroa" ;
hiihtellä:hiihtellä V_TULLA  "hiihdellä" ;
hiilduo:hiildu V_VALUO  "hiiltyä, olla hiilloksella t. hiilillään; kuumeta, lämmetä; palaa, mädäntyä" ;
hiiskata:hiiska V_AVATA  "hiissuttaa, laahustaa; liukua, luistaa" ;
hiitruija:hiitrui V_SUVAIJA  "viekastella" ;
hiivuo:hiivu V_VALUO  "hiipiä; raahustaa" ;
hilluo:hillo V_PUNUO  "murentaa; tappaa paljon; ahmia" ;
hirnundu:hirnundu N_  "tirskunta, aivastelu; (hevosen) hirnunta" ;
hivuo:hivu V_VALUO  "hioa, terottaa" ;
hoilata:hoila V_AVATA  "hoilata; parkua, ulista" ;
homehtuo:homehtu V_VALUO  "homehtua" ;
hommata:homma V_AVATA  "hankkia; hommata, hommailla" ;
hoppuilla:hoppuil V_TULLA  "riidellä, kiistellä" ;
hoppuvuo:hoppuvu V_VALUO  "riitaantua" ;
huarota:huaro V_AVATA  "mennä haralleen, harilleen, hajalleen; hajota, hajaantua, aueta, erota, haljeta, mennä kahtia, revetä, rikkoutua" ;
huavata:huava V_AVATA  "tehdä aihioita, luonnostella; yrittää, yritellä, aikoa; alkaa, ruveta; suunnitella, tehdä summittaisesti; aavistaa; säätää" ;
huaveilla:huaveil V_TULLA  "aikoa, yritellä" ;
huhtuo:huhto V_PUNUO  "huuhtoa" ;
huikata:huikka V_AVATA  "huikata, huutaa; möläyttää; suikata (vaihtaa näkemättä)" ;
hullata:hulla V_AVATA  "halvata" ;
humalduo:humaldu V_VALUO  "humaltua" ;
huogavuo:huogavu V_VALUO  "levätä" ;
huolevuo:huolevu V_VALUO  "huolestua jstk" ;
huomata:huoma V_AVATA  "huomata" ;
huovištuo:huovištu V_VALUO  "halveta" ;
hurrata:hurra V_AVATA  "nakata, paiskata" ;
hurvehtuo:hurvehtu V_VALUO  "puutua" ;
huuhtuo:huuhto V_PUNUO  "huuhtoa" ;
huškata:huška V_AVATA  "huiskata, heiluttaa, heittää" ;
hyllätä:hyllätä V_AVATA  "hylätä" ;
hyndžätä:hyndžä V_AVATA  "juosta hyntätä" ;
hypätä:hyppä V_AVATA  "hypätä" ;
hyrrätä:hyrrä V_AVATA  "hyrrätä (kissasta, rukista)" ;
hyräillä:hyräil V_TULLA  "hyräillä" ;
hyvitellä:hyvittel V_TULLA  "tehdä jtk jnk hyväksi; onnitella; : kehua; hyvitellä, suosia" ;
hyväillä:hyväil V_TULLA  "hyvitellä, lohdutella; kehua, ylistää" ;
hädäillä:hädäil V_TULLA  "hätäillä; haluta jtk" ;
häglätä:häglä V_AVATA  "puhua epäselvästi, sammaltaa; hutiloida" ;
typätä:typpä V_TYPÄTÄ  "tilkitä; vaientaa; lahjoa; rikastua" ;
häntätä:häntä V_AVATA  "hoippua, heilua, hantuta" ;
härpiköijä:härpiköi V_SUVAIJA  "ehdä, liikkua t. puhua huolimattomasti, umpimähkään, kömpelösti" ;
hätätä:hätätä V_AVATA  "tehdä kuormaa huolimattomasti; laahustaa" ;
hötätä:hötätä V_AVATA  "kiirehtiä; höpöttää" ;
idaroija:idaroi V_SUVAIJA  "nuukailla, olla itara, ylettömän saita" ;
ielpäi% arvata:ielpäi% arva V_AVATA  "arvata edeltäpäin, ennakoida" ;
ielpäi% sanuo:ielpäi% sano V_PUNUO  "sanoa ennalta" ;
ihailla:ihail V_TULLA  "lohduttaa" ;
ihastuo:ihastu V_VALUO  "ilahtua: mieltyä, ihastua" ;
iloitella:iloittel V_TULLA  "huvittaa, hauskuttaa" ;
ilveillä:ilveil V_TULLA  "ilveillä" ;
imartella:imartella V_TULLA  "imarrella" ;
imetellä:imettel V_TULLA  "imeskellä" ;
irvištellä:irvištel V_TULLA  "irvistellä" ;
iänäksendella:iänäksendella V_TULLA  "äännellä" ;
ištuo:ištu V_VALUO  "istua; vanheta, pilaantua pitkään säilytettäessä; olla ilman jtk; olla ruumiinvalvojaisissa" ;
jagavuo:jagavu V_VALUO  "jakautua, jakaantua; tehdä jako omaisuudesta; olla jllk" ;
jalgeuduo:jalgeudu V_VALUO  "herätä" ;
jalgevuo:jalgevu V_VALUO  "herätä" ;
jalloitella:jalloittel V_TULLA  "jaloitella; nousta jaloilleen" ;
jalloittuo:jalloittu V_VALUO  "saada jalansija asettua asumaan; jaloitella" ;
jatkevuo:jatkevu V_VALUO  "jatkua, pidetä, venyä" ;
jatkuo:jatku V_VALUO  "jatkua, pidetä, venyä" ;
jauhostuo:jauhostu V_VALUO  "tulla jauhoiseksi, jauhottua; saada jauhoja" ;
jauhuo:jauho V_PUNUO  "jauhaa" ;
jouduo:joudu V_VALUO  "joutua, ehtiä, kypsyä, jäädä" ;
juata:jaga V_AVATA  "joata" ;
julgevuo:julgevu V_VALUO  "rohkaistua" ;
jullata:julga V_AVATA  "julkaista" ;
juohatella:juohattel V_TULLA  "muistuttaa, muistutella; muistaa, muistella" ;
juovuo:juovu V_VALUO  "saada häkää, huimata, tulla pahoinvointiseksi, pyörtyä" ;
juurduo:juurdu V_VALUO  "juurtua" ;
juuttuo:juuttu V_VALUO  "juuttua; tukehtua suupalaan" ;
jähkätä:jähkä V_AVATA  "sysätä, tyrkätä, työntää, survaista, iskeä" ;
kabaloija:kabaloi V_SUVAIJA  "kapaloida" ;
kablata:kabla V_AVATA  "kaapata, siepata" ;
kabrastuo:kabrastu V_VALUO  "häipyä, korjata luunsa; tulla siivotuksi t. raivatuksi" ;
kadajoija:kadajoi V_SUVAIJA  "katajoida, pestä kuumalla katajavedellä; savustaa katajalla" ;
kaidevuo:kaidevu V_VALUO  "kaveta, kutistua, käydä pieneksi" ;
kaimata:kaima V_AVATA  "kadottaa, hävittää; saattaa" ;
kaimavuo:kaimavu V_VALUO  "kadota, hävitä, joutua" ;
kaldavuo:kaldavu V_VALUO  "kallistua; kääntyä, päättyä, suostua, taipua" ;
kallata:kalda V_AVATA  "kallistaa, kääntää kalleelleen t. kyljelleen" ;
kallevuo:kallevu V_VALUO  "kallistua" ;
kallistuo:kallistu V_VALUO  "kallistua, mennä kallelleen; tulla kalliimmaksi, kallistua" ;
kallištuo:kallištu V_VALUO  "kallistua, mennä kallelleen; tulla kalliimmaksi, kallistua" ;
kamevuo:kamevu V_VALUO  "hälistä; alkaa metelöidä" ;
kandua:kanda V_KANDUA  "kantaa" ;
kannella:kandel V_TULLA  "kannella" ;
kapsata:kapsa V_AVATA  "iskeä, sivaltaa" ;
karrata:karrata V_AVATA  "juosta, hyppiä, telmiä; karella; tanssia, karkeloida" ;
kartata:kartata V_AVATA  "karstata" ;
karustuo:karustu V_VALUO  "heiketä, huonota" ;
karvoittuo:karvoittu V_VALUO  "karvoittua" ;
kastella:kastel V_TULLA  "kostutella, kastaa jtk jhk usein, kastella (sormiaan kehrätessä yms.)" ;
kastuo:kastu V_VALUO  "kastua" ;
katkata:katka V_AVATA  "katkaista, katkoa; murtaa; keskeyttää; rikkoa l. katkaista (tie)" ;
kaunistella:kaunistel V_TULLA  "koristella, kaunistella; kiitellä, ylistellä" ;
kaunistuo:kaunistu V_VALUO  "kaunistua, sorjistua" ;
kaupata:kauppa V_AVATA  "kaupata, myydä" ;
kazakoija:kazakoi V_SUVAIJA  "olla renkinä t. palveluksessa" ;
kačahtella:kačahtel V_TULLA  "pitää silmällä, vilkuilla" ;
kačella:kačel V_TULLA  "katsella, tähyillä" ;
kaččuo:kaččo V_PUNUO  "katsoa; pitää jnk; etsiä; huolehtia jstk, hoitaa; olla jhk suuntaan" ;
kažoittuo:kažoittu V_VALUO  "kohmettua (maasta, lumesta)" ;
kažottuo:kažottu V_VALUO  "kohmettua (maasta, lumesta" ;
kehnovuo:kehnovu V_VALUO  "turmeltua" ;
kehtata:kehta V_AVATA  "viitsiä (itämurt. kehdata), haluta" ;
keiluo:keilu V_VALUO  "heilua, keikkua" ;
keimoilla:keimoil V_TULLA  "keimailla" ;
keitellä:keittel V_TULLA  "keitellä; keittää öljyssä, paistaa upporasvassa, paistaa keitinpiiraita" ;
kerdavuo:kerdavu V_VALUO  "kertautua, punoutua, mennä kierteelle t. puneelle" ;
kerrata:kerda V_AVATA  "kerrata (lankaa); kerrata (tekemänsä); kyntää tai äestää toistamiseen, kerrata" ;
kerätä:kerä V_AVATA  "kerätä marjoja t. sieniä, poimia; koota yhteen; kattaa pöytä; koota (osista kokonaiseksi)" ;
kerätäkseh:kerä VR_AVATA  "kerätä, koota; haalia, rohmuta" ;
kezrätä:kezrä V_AVATA  "kehrätä" ;
kielastella:kielastel V_TULLA  "valehdella" ;
kiduija:kidui V_SUVAIJA  "kitua, kärsiä, sairastaa" ;
kiehuo:kiehu V_VALUO  "kiehua" ;
kielastella:kielastel V_TULLA  "valehdella" ;
kielastuo:kielastu V_VALUO  "tulla petetyksi, huijatuksi" ;
kieldellä:kieldellä V_TULLA  "kiellellä" ;
kielitellä:kielittel V_TULLA  "kannella, kaivata jst, kieliä, juoruilla, kielitellä" ;
kieratakseh:kierda VR_AVATA  "kertautua" ;
kierrellä:kierrellä V_TULLA  "kierrellä" ;
kierrata:kierda V_AVATA  "kerrata" ;
kiistavuo:kiistavu V_VALUO  "riitaantua" ;
kimaldella:kimaldella V_TULLA  "kimallella" ;
kimpuija:kimpuija V_SUVAIJA  "tapella" ;
kintuija:kintuja V_SUVAIJA  "temmeltää, leikkiä; heilastella, hakkailla" ;
kirboilla:kirboil V_TULLA  "kirpoilla, putoilla" ;
kirguo:kirgu V_VALUO  "huutaa, kutsua; nimittää, kutsua" ;
kirota:kiro V_AVATA  "kirota jtk t. jkskin" ;
kirrata:kirga V_AVATA  "huutaa, kutsua" ;
kiänellä:kiänellä V_TULLA  "käännellä" ;
kiškuo:kiško V_PUNUO  "kiskoa; ryöstää" ;
kižata:kiža V_AVATA  "kisata, leikkiä, kilpailla; hyppiä, tanssia, karkeloida; pelata; soittaa" ;
kižavuo:kižavu V_VALUO  "alkaa leikkiä t. tanssia" ;
klokata:klokka V_AVATA  "kolkata, kumauttaa, lyödä" ;
klunkata:klunkka V_AVATA  "kulauttaa" ;
kobeloija:kobeloi V_SUVAIJA  "kopeloida, haparoida, hamuta, tunnustella" ;
kodiniekuija:kodiniekui V_SUVAIJA  "olla kotimiehenä; olla kotona" ;
kohendella:kohendella V_TULLA  "kohennella, korjailla, parannella" ;
kohlata:kohla V_AVATA  "lyödä, kolhia, mukiloida; kohlia, ravistella, puistella jyviä puiduista oljista" ;
kohtustuo:kohtustu V_VALUO  "tulla raskaaksi" ;
koirevuo:koirevu V_VALUO  "turmeltua; villiintyä" ;
kokšata:kokša V_AVATA  "tehdä jtk meluisasti t. äkkiä t. odottamatta, rojauttaa, rymäyttää, tuikata; iskeä" ;
kollata:kolla V_AVATA  "iskeä, lyödä lujaa" ;
kompastuo:kompastu V_VALUO  "kompastua" ;
kopata:koppa V_AVATA  "kopata, siepata, temmata, kaapata, tarttua äkkiä; kipittää; kopista" ;
kopsata:kopsa V_AVATA  "kopsauttaa, lyödä" ;
korhistuo:korhistu V_VALUO  "valpastua" ;
korjata:korja V_AVATA  "korjata, panna talteen, korjata satoa; kunnostaa, saattaa oikealle kannalle; saattaa päätökseen" ;
korvailla:korvail V_TULLA  "lyödä korvalle" ;
olla:o V_OLLA  "olla" ;
