
LEXICON interjections

toinah+Interj:toinah INTERJ_  "" ;
la+Pcle:la PCLE_  "" ;
hengiristi+Interj:hengi#risti INTERJ_  "totinen tosi" ;
karavuu+Interj:karavuu INTERJ_  "Apua!" ;
čukki+Interj:čukki INTERJ_  "siankutsu" ;
vet+Pcle:vet PCLE_  "-han" ;
ei+Interj:ei INTERJ_  "ei" ;
este+Interj:este INTERJ_  "lampaan kutsuhuuto" ;
hoi+Interj:hoi INTERJ_  "" ;
karavuu+Interj:karavuu INTERJ_  "Apua!" ;
ole% hyvä+Interj:ole% hyvä INTERJ_  "ole hyvä" ;
päin% (istuo% p.)+Interj:päin% (istuo% p.) INTERJ_  "" ;
täs% kai+Interj:täs% kai INTERJ_  "" ;
voit% olla+Interj:voit% olla INTERJ_  "" ;
