
LEXICON propernouns-toponyms

Aazii+N+Prop:Aazi PROP-PLC_KONDII  "Aasia" ;
Afrikku+N+Prop:Afrikka PROP-PLC_KONDII  "Afrikka" ;
Anglii+N+Prop:Angli PROP-PLC_KONDII  "Englanti" ;
Argentiinu+N+Prop:Argentiina PROP-PLC_MUARJU  "Argentiina" ;
Belgii+N+Prop:Belgi PROP-PLC_KONDII  "Belgia" ;
Berlin+N+Prop:Berlinä PROP-PLC_TAIGIN  "Berliini" ;
Bolgarii+N+Prop:Bolgari PROP-PLC_KONDII  "Bulgaria" ;
Brituanii+N+Prop:Brituani PROP-PLC_KONDII  "Britannia" ;
Carelia+N+Prop:Carelia PROP-PLC_KALA  "" ;
Daanii+N+Prop:Daani PROP-PLC_KONDII  "Tanska" ;
Eesti+N+Prop:Eesti PROP-PLC_PAPPI  "Viro" ;
Estonia+N+Prop:Estonia PROP-PLC_KALA  "" ;
Estounii+N+Prop:Estouni PROP-PLC_KONDII  "Viro" ;
Frantsii+N+Prop:Frantsi PROP-PLC_KONDII  "Ranska" ;
Fukusima+N+Prop:Fukusima PROP-PLC_KALA  "" ;
Georgii+N+Prop:Georgi PROP-PLC_KONDII  "Georgia" ;
Germuanii+N+Prop:Germuani PROP-PLC_KONDII  "Saksa" ;
Gollandii+N+Prop:Gollandi PROP-PLC_KONDII  "Hollanti" ;
Hattula+N+Prop:Hattula PROP-PLC_KALA  "" ;
Helsinki+N+Prop:Helsinki PROP-PLC_PAPPI  "Helsinki" ;
Irak+N+Prop:Iraka PROP-PLC_TAIGIN  "Irak" ;
Iran+N+Prop:Irana PROP-PLC_TAIGIN  "Iran" ;
Irlandii+N+Prop:Irlandi PROP-PLC_KONDII  "Irlanti" ;
Islandii+N+Prop:Islandi PROP-PLC_KONDII  "Islanti" ;
Ispaanii+N+Prop:Ispaani PROP-PLC_KONDII  "Espanja" ;
Itaalii+N+Prop:Itaali PROP-PLC_KONDII  "Italia" ;
Japounii+N+Prop:Japouni PROP-PLC_KONDII  "Japani" ;
Jessoilu+N+Prop:Jessoila PROP-PLC_MUARJU  "Jessoila" ;
Jevroupu+N+Prop:Jevroupa PROP-PLC_KNIIGU  "Eurooppa" ;
Joškar-Ola+N+Prop:Joškar-Ola PROP-PLC_KALA  "" ;
Kalevala+N+Prop:Kalevala PROP-PLC_KALA  "Kalevala" ;
Karelia+N+Prop:Karelia PROP-PLC_KALA  "" ;
Karelii+N+Prop:Kareli PROP-PLC_KONDII  "Karjala" ;
Karelija+N+Prop:Karelija PROP-PLC_KALA  "" ;
Kondupohju+N+Prop:Kondu#pohja PROP-PLC_KOIRU  "Kontupohja" ;
Korela+N+Prop:Korela PROP-PLC_KALA  "" ;
Kostamus+N+Prop:Kostamuks PROP-PLC_ALUS  "Kostamus" ;
Latvii+N+Prop:Latvi PROP-PLC_KONDII  "Latvia" ;
Leningruadu+N+Prop:Leningruada PROP-PLC_KNIIGU  "Leningrad" ;
Litvu+N+Prop:Litva PROP-PLC_MUARJU  "Liettua" ;
Lukomorja+N+Prop:Lukomorja PROP-PLC_KALA  "" ;
Madʼaarii+N+Prop:Madʼaari PROP-PLC_KONDII  "Unkari" ;
Marokko+N+Prop:Marokko PROP-PLC_RUADO  "Marokko" ;
Meksikku+N+Prop:Meksikka PROP-PLC_AKKU  "Meksiko" ;
Monaako+N+Prop:Monaako PROP-PLC_RUADO  "Monaco" ;
Mordouvii+N+Prop:Mordouvi PROP-PLC_KONDII  "Mordva" ;
Namiibii+N+Prop:Namiibi PROP-PLC_KONDII  "Namibia" ;
Norveegii+N+Prop:Norveegi PROP-PLC_KONDII  "Norja" ;
Norveegii+N+Prop:Norvegi PROP-PLC_KONDII  "Norja" ;
Palestiinu+N+Prop:Palestiina PROP-PLC_MUARJU  "Palestiina" ;
Pohjola+N+Prop:Pohjola PROP-PLC_KALA  "" ;
Pol'šu+N+Prop:Pol'ša PROP-PLC_OZA  "Puola" ;
Priäžä+N+Prop:Priäžä PROP-PLC_OZA  "Prääsä" ;
Repolʼa+N+Prop:Repolʼa PROP-PLC_KALA  "" ;
Rossija+N+Prop:Rossija PROP-PLC_KALA  "" ;
Ruočči+N+Prop:Ruoči PROP-PLC_PAPPI  "Ruotsi" ;
Saha-Jakutija+N+Prop:Saha-Jakutija PROP-PLC_KALA  "" ;
Siirii+N+Prop:Siiri PROP-PLC_KONDII  "Syyria" ;
Skandinuavii+N+Prop:Skandinuavi PROP-PLC_KONDII  "Skandinavia" ;
Slovenii+N+Prop:Sloveni PROP-PLC_KONDII  "Slovenia" ;
Stokgol'mu+N+Prop:Stokgol'ma PROP-PLC_OZA  "Tukholma" ;
Tuksa+N+Prop:Tuksa PROP-PLC_KALA  "" ;
Tver+N+Prop:Tver PROP-PLC_TVER  "Tver" ;
Udmurtii+N+Prop:Udmurti PROP-PLC_KONDII  "Udmurtia" ;
Ukrainu+N+Prop:Ukraina PROP-PLC_MUARJU  "Ukraina" ;
Uuzi-Zielandii+N+Prop:Uuzi-Zielandi PROP-PLC_KONDII  "Uusi-Seelanti" ;
Valgo-Ven'a+N+Prop:Valgo-Ven'a PROP-PLC_KALA  "Valko-Venäjä" ;
Velikobrituanii+N+Prop:Velikobrituani PROP-PLC_KONDII  "Iso-Britannia" ;
Vengrii+N+Prop:Vengri PROP-PLC_KONDII  "Unkari" ;
Veškelys+N+Prop:Veškelyks PROP-PLC_ALUS  "Veskelys" ;
Viena+N+Prop:Viena PROP-PLC_KALA  "Viena, Vienan Karjala" ;
Vizantii+N+Prop:Vizanti PROP-PLC_KONDII  "Bysantti" ;
Voulogdu+N+Prop:Voulogda PROP-PLC_MUARJU  "Vologda" ;
Yhtysvallat+N+Prop:Yhtys#valda PROP-PLC_MUARJU-PL  "Yhdysvallat" ;
Čeehii+N+Prop:Čeehi PROP-PLC_KONDII  "Tšekki" ;
Čečeenii+N+Prop:Čečeeni PROP-PLC_KONDII  "Tšetšenia" ;
Čičiliušku+N+Prop:Čičiliušku PROP-PLC_KOIVU  "Čičiliušku" ;
Izrail'u+N+Prop:Izrail'a PROP_MUARJU  "Istael" ;
Kanuadu+N+Prop:Kanuada PROP_MUARJU  "Kanada" ;
Tailandu+N+Prop:Tailanda PROP_MUARJU  "Thaimaa" ;
Turki+N+Prop:Turki PROP_PAPPI  "Turkki" ;
Alavoine+N+Prop:Alavo PROP_KARJALAINE  "Alavoinen" ;
Alango+N+Prop:Alango PROP_RUNO  "Alango" ;
Amerikku+N+Prop:Amerikka PROP_MUARJU  "Amerikka" ;
Anus+N+Prop:Anuks PROP_ALUS  "Aunus" ;
Argentiinu+N+Prop:Argentiina PROP_MUARJU  "Argentiina" ;
Arhangeli+N+Prop:Arhangeli PROP_ARTELI  "Arkangeli" ;
Avstrii+N+Prop:Avstri PROP_KONDII  "Itävalta" ;
Belgii+N+Prop:Belgi PROP_KONDII  "Belgia" ;
Daanii+N+Prop:Daani PROP_KONDII  "Tanska" ;
Espanii+N+Prop:Espani PROP_KONDII  "Espanja" ;
Finikii+N+Prop:Finiki PROP_KONDII  "Foinikia" ;
Frantsii+N+Prop:Frantsi PROP_KONDII  "Ranska" ;
Friigii+N+Prop:Friigi PROP_KONDII  "Fryygia" ;
Gretsii+N+Prop:Gretsi PROP_KONDII  "Kreikka" ;
Hanti-Mansiisk+N+Prop:Hanti-Mansiisk PROP_KARJAL  "Hanti-Mansiisk" ;
Helsinki+N+Prop:Helsinki PROP_ARTELI  "Helsinki" ;
Helsingi+N+Prop:Helsingi PROP_ARTELI  "Helsinki" ;
Horvuatii+N+Prop:Horvuati PROP_KONDII  "Kroatia" ;
Indii+N+Prop:Indi PROP_KONDII  "Intia" ;
Jakutii+N+Prop:Jakuti PROP_KONDII  "Jakutia" ;
Jevrouppu+N+Prop:Jevouppa PROP_MUARJU  "Eurooppa" ;
Karhumägi+N+Prop:Karhu#mäg PROP_JÄLGI  "Karhumäki" ;
Kesarii+N+Prop:Kesari PROP_KONDII  "Kesarea" ;
Kipru+N+Prop:Kipra PROP_MUARJU  "Kypros" ;
Kipru-suari+N+Prop:Kipru-suar PROP_SUARI  "Kyproksen saari" ;
Kondupohju+N+Prop:Kondu#pohja PROP_KOIRU  "Kontupohja" ;
Korei+N+Prop:Kore PROP_VALGEI  "Korea" ;
Kudimkar+N+Prop:Kudimkar PROP_KARJAL  "Kudymkar" ;
Kuuba+N+Prop:Kuuba PROP_OZA  "Kuuba" ;
Lappi+N+Prop:Lappi PROP_PAPPI  "Lappi" ;
Mordouvii+N+Prop:Mordouvi PROP_KONDII  "Mordva" ;
Muuminotko+N+Prop:Muumi#notko PROP_RUNO  "Muumilaakso" ;
Mägeveh+N+Prop:Mägeveh PROP_PEREH  "Mägeveh" ;
Nannul+N+Prop:Nannul PROP_KARJAL  "Nannula" ;
Nepalu+N+Prop:Nepala PROP_KONDII  "Nepal" ;
Novgorod+N+Prop:Novgorod PROP_KARJAL  "Novgorod" ;
Novokuznetsk+N+Prop:Novokuznetsk PROP_KARJAL  "Novokuznetsk" ;
Nurmoilu+N+Prop:Nurmoila PROP_MUARJU  "Nurmoila" ;
Pikkoilu+N+Prop:Pikkoila PROP_MUARJU  "Pikkoila" ;
Priäžy+N+Prop:Pṙiäžä PROP_MUARJU  "Prääsä" ;
Riipuškal+N+Prop:Riipuškal PROP_KARJAL  "Riipuškala" ;
Saransk+N+Prop:Saransk PROP_KARJAL  "Saransk" ;
Siberi+N+Prop:Siberi PROP_ARTELI  "Siperia" ;
Siktivkar+N+Prop:Siktivkar PROP_KARJAL  "Syktyvkar" ;
Slovakii+N+Prop:Slovaki PROP_KONDII  "Slovakia" ;
Šoltarvi+N+Prop:Šoltarv PROP_NIMI  "Soutjärvi" ;
Šveitsarii+N+Prop:Šveitsari PROP_KONDII  "Sveitsi" ;
Somali+N+Prop:Somali PROP_ARTELI  "Somalia" ;
Tanzaanii+N+Prop:Tanzani PROP_KONDII  "Tansania" ;
Tartu+N+Prop:Tartu PROP_KOIVU  "Tartto" ;
Tiiru+N+Prop:Tiira PROP_MUARJU  "Tyyros" ;
Tsʼurih+N+Prop:Tsʼurih PROP_KARJAL  "Zürich" ;
Turku+N+Prop:Turku PROP_KOIVU  "Turku" ;
Turtsii+N+Prop:Turtsi PROP_KONDII  "Turkki" ;
Varkaus+N+Prop:Varkauks PROP_ALUS  "Varkaus" ;
Vavilon+N+Prop:Vavilon PROP_KARJAL  "Babylon" ;
Veškelys+N+Prop:Veškelyks PROP_KONDII  "Veskelys" ;
Videl+N+Prop:Videl PROP_VIDEL  "Vitele" ;
Vieljärvi+N+Prop:Vieljärv PROP_NIMI  "Vieljärvi" ;
Ylä-Videl+N+Prop:Ylä-Videl PROP_VIDEL  "Ylä-Vitele" ;
Jyškyjärvi+N+Prop:Jyšky#järv PROP_NIMI  "Jyskyjärvi" ;
Kuittine+N+Prop:Kuitti PROP_KIELINE  "Kuittinen" ;
Nuožarvi+N+Prop:Nuožarv PROP_NIMI  "Nuosjärvi" ;
