


LEXICON R
 +Cmp#:0# nouns ; ! NounRoot ;
 +Cmp/Hyph#:0#- propernouns ;


LEXICON RHyph
 +Cmp/Hyph#:0#- nouns ; ! evt restricting to NounRoot ;
 +Cmp/Hyph#:0#- propernouns ;

LEXICON RNum
      +Use/Circ+Cmp/Hyph#:%-# nouns ; ! evt restricting to NounRoot ; ! For Num Cmp Noun, vi vil ikke ha Num Cmp Num 



LEXICON ATTESTED-NOUN-STEM
!2015-05-12!@D.NeedNoun.ON@ ATTESTED-NOUN-STEM-CONTINUED ;
 ATTESTED-NOUN-STEM-CONTINUED ;

LEXICON ATTESTED-NOUN-STEM-CONTINUED
!2015-05-12!+Use/Circ+Cmp#@P.NeedNoun.ON@:00#@P.NeedNoun.ON@ nouns ;
+Use/Circ+Cmp#:# nouns ;



