
LEXICON adjectives

abei+A:abe A_VALGEI  "surullinen" ;
abstraktine+A:abstrakti A_NAINE  "abstrakti" ;
adamanaiguine+A:adaman#aigu A_KARJALAINE  "aataminaikuinen" ;
administratiivine+A:administratiivi A_NAINE  "hallinnollinen" ;
agjatoi+A:agjat A_HUOLETOI  "loputon" ;
agjimaine+A:agjima A_KARJALAINE  "äärimmäinen" ;
ahavoittu+A:ahavoittu A_  "(lihasta ja kalasta:) kuivattu, ulkona kuivattu, (kalasta:) kapa-, kälvitetty, kuivattu; (ihosta:) ahavoitunut" ;
ahavu+A:ahava A_MUARJU  "ahavainen" ;
ahkeru+A:ahkera A_MUARJU  "ahkera" ;
ahnakko+A:ahnakko A_RUNO  "ahnas" ;
ahnas+A:ahna A_ARMAS  "ahne" ;
ahneh+A:ahneh A_PEREH  "ahne" ;
ahtahahko+A:ahtahahko A_RUNO  "ahtaanpuoleinen" ;
ahtas+A:ahta A_ARMAS  "ahdas" ;
ahtistai+A:ahtista A_OSTAI  "ahdistava" ;
aiduamatoi+A:aiduamat A_HUOLETOI  "aitaamaton" ;
aiga+A:aiga A_UNDECL  "aika (taipumaton)" ;
aigahine+A:aigahi A_NAINE  "aikainen" ;
aigaine+A:aiga A_KARJALAINE  "aikainen" ;
aiguhine+A:aiguhi A_NAINE  "aikuinen" ;
aiguhine+A:aigu A_KARJALAINE  "aikuinen" ;
aihellis-tehnine+A:aihellis-#tehni A_KIELINE  "aineellis-tekninen" ;
aijahko+A:aijahko A_RUNO  "melko aikainen" ;
aijalline+A:aijalli A_NAINE  "maallinen" ;
aijankohtaine+A:aijankohta A_KARJALAINE  "ajankohta" ;
aijatoi+A:aijat A_HUOLETOI  "aidaton" ;
aijembaine+A:aijemba A_KARJALAINE  "aikaisempi" ;
aijembi+A:aijemb A_PAREMBI  "aiempi" ;
ainaine+A:aina A_KARJALAINE  "ainainen" ;
ainavo+A:ainavo A_RUNO  "ainoa (ainavon: ainavuo: ainavoloi)" ;
ainavoluaduine+A:ainavoluadu A_KARJALAINE  "ainutlaatuinen" ;
ainavoluaduine+A:ainavoluadu A_KARJALAINE  "ainutlatuinen" ;
ainehelline+A:ainehelli A_NAINE  "aineellinen" ;
ainehellis-tehnilline+A:aihellis-#tehnilli A_KIELINE  "materiaalis-teknillinen" ;
ainehellis-tehnine+A:ainehellis-#tehni A_KIELINE  "aineellis-tekninen" ;
aino+A:aino A_UNDECL  "ainoa (aino on taipumaton adjektiivi)" ;
ainospišttšy+A:ainospišttšy A_  "arkinen" ;
ainosuuzi+A:ainos#uud A_VUOZI  "tuliterä" ;
ainosvillaine+A:ainosvilla A_KARJALAINE  "täysvillainen" ;
ainovu+A:ainovu A_KOIVU  "ainoa" ;
ajamatoi+A:ajamat A_HUOLETOI  "ajamaton" ;
akadeemine+A:akadeemi A_NAINE  "akateeminen" ;
akakas+A:akakka A_ARMAS  "ukkomies" ;
akatoi+A:akat A_HUOLETOI  "poikamies" ;
akoin+A:akoin A_IS-N-PL-GEN  "akkamainen" ;
aktiivine+A:aktiivi A_NAINE  "aktiivinen" ;
aktiivine+A:aktiivi A_NAINE  "aktiivinen" ;
aktivine+A:aktivi A_NAINE  "aktiivinen" ;
aktualine+A:aktuali A_NAINE  "ajankohtainen" ;
alahaine+A:alaha A_KARJALAINE  "alhaalla oleva" ;
alaigäine+A:ala#igä A_LIYGILÄINE  "alaikäinen" ;
alalline+A:alalli A_NAINE  "vakinainen" ;
alalline+A:alalli A_NAINE  "vakituinen" ;
alamaine+A:alama A_KARJALAINE  "alamainen" ;
alastoi+A:alast A_HUOLETOI  "alaston" ;
alavu+A:alava A_KOIRU  "alava" ;
alembaine+A:alemba A_KARJALAINE  "alempi" ;
alembannuolii+A:alembannu#oli A_PEZII  "alempana esitetty" ;
alembi+A:alemb A_PAREMBI  "alempi" ;
alevumatoi+A:alevumat A_HUOLETOI  "herkeämätön" ;
algavunnuh+A:algavunnu A_TULLUH  "alkanut" ;
alguperäine+A:algu#perä A_LIYGILÄINE  "alkuperäinen" ;
alin+A:ali A_ENIN  "alin" ;
allalline+A:allalli A_NAINE  "vakinainen" ;
aloveh-administratiivine+A:aloveh-#administratiivi A_NAINE  "aluehallinnollinen" ;
alovehelline+A:alovehelli A_NAINE  "alueellinen" ;
alovehienväline+A:alovehien#väli A_KIELINE  "alueidenvälinen" ;
ammatilline+A:ammatilli A_NAINE  "ammatillinen" ;
ammuine+A:ammu A_KARJALAINE  "muinainen" ;
ammuldamatoi+A:ammuldamat A_HUOLETOI  "loppumaton" ;
ammulline+A:ammulli A_NAINE  "muinainen" ;
anglienkieline+A:anglien#kieli A_KIELINE  "englanninkielinen" ;
annettu+A:annettu A_KOIVU  "kyseinen" ;
arbaiteltau+A:arbaitelta A_  "tuntematon" ;
arbuamatoi+A:arbuamat A_HUOLETOI  "arvaamaton" ;
arbumatoi+A:arbumat A_HUOLETOI  "(yougi:) arvamaton" ;
argehine+A:argehi A_NAINE  "paastottoman ajan ruoka (voi, maito ja liharuoat)" ;
argipäiväine+A:argipäivä A_LIYGILÄINE  "arkinen" ;
argu+A:arga A_MUARJU  "arka" ;
arheologine+A:arheologi A_NAINE  "arkeologinen" ;
armahaine+A:armaha A_KARJALAINE  "herttainen" ;
armas+A:arma A_ARMAS  "rakas" ;
armoitoi+A:armoit A_HUOLETOI  "orpo, vrt. orbo" ;
armolline+A:armolli A_NAINE  "armollinen" ;
arvokas+A:arvokka A_ARMAS  "arvokas" ;
atkal+A:atkal A_TAIGIN  "surullinen" ;
autentine+A:autenti A_NAINE  "autenttinen" ;
autonoumine+A:autonoumi A_NAINE  "autonominen" ;
availtavu+A:availtava A_KOIRU  "avattava" ;
avtonoumine+A:avtonoumi A_NAINE  "autonominen" ;
avtorituarine+A:avtorituari A_NAINE  "autoritäärinen" ;
avvoi% olii+A:avvoi% oli A_PEZII  "auki oleva" ;
avvonaine+A:avvona A_KARJALAINE  "avonainen" ;
azetunnuh+A:azetunnu A_TULLUH  "pysyvä" ;
ažbo+A:ažbo A_UNDECL  "mokoma" ;
baluiččii+A:baluičči A_OSTAI  "vallaton" ;
barhattahine+A:barhattahi A_NAINE  "samettinen" ;
bohattu+A:bohatta A_AKKU  "rikas" ;
boikoi+A:boikoi A_VALGEI  "nopea" ;
bokaine+A:boka A_KARJALAINE  "syrjäinen" ;
bokkalaine+A:bokkala A_KARJALAINE  "ulkopuolinen" ;
briha+A:briha A_KALA  "naimaton (mies)" ;
brujakas+A:brujakka A_ARMAS  "varakas, jllak on paljon tavaraa" ;
buaboušin+A:buaboušin A_TAIGIN  "isoäidiltä peritty t. saatu" ;
bumuagahine+A:bumuagahi A_NAINE  "paperinen" ;
buolahine+A:buolahi A_NAINE  "puolukka-" ;
burčakas+A:burčakka A_ARMAS  "nystyräinen" ;
burčiško+A:burčiško A_RUNO  "juro" ;
buurakko+A:buurakko A_RUNO  "tumman ruskea" ;
darovoi+A:darovoi A_VALGEI  "ilmainen" ;
dekoratiivine+A:dekoratiivi A_NAINE  "koristeellinen" ;
demokruatilline+A:demokruatilli A_NAINE  "demokraattinen" ;
diedoušin+A:diedoušin A_TAIGIN  "isoisältä peritty" ;
digitaline+A:digitali A_NAINE  "digitaalinen" ;
diivanalaine+A:diivanala A_KARJALAINE  "hämmästyttävä" ;
dokko+A:dokko A_RUNO  "lahjakas" ;
dorogatoi+A:dorogat A_HUOLETOI  "tietön" ;
dostali+A:dostali A_ARTELI  "loppu" ;
dramattine+A:dramatti A_NAINE  "dramaattinen" ;
duuhukas+A:duuhukka A_ARMAS  "tuoksuva" ;
ebelöine+A:ebelöi A_KARJALAINE  "surkea" ;
ebätavalline+A:ebä#tavalli A_NAINE  "epätavallinen" ;
ebävoimaine+A:ebävoima A_KARJALAINE  "hintelä" ;
ebävoivaine+A:ebävoiva A_KARJALAINE  "sairas" ;
edumaine+A:eduma A_KARJALAINE  "etumainen" ;
edähäine+A:edähäi A_LIYGILÄINE  "kaukainen" ;
eeppine+A:eeppi A_KIELINE  "eeppinen" ;
effektiivine+A:effektiivi A_KIELINE  "tehokas" ;
egläine+A:eglä A_LIYGILÄINE  "eilinen" ;
ehtälline+A:ehtälli A_KIELINE  "illalla tapahtunut" ;
ei% kova+A:ei% kova A_OZA  "epävakaa" ;
ei% räkki+A:ei% räkki A_ARTELI  "viileä" ;
ei-alovehelline+A:ei-#alovehelli A_NAINE  "ei-alueellinen" ;
einehelline+A:einehelli A_KIELINE  "eineellinen" ;
ekolougiivastualline+A:ekolougiivastualli A_NAINE  "ympäristövastuullinen" ;
ekonoumine+A:ekonoumi A_NAINE  "taloudellinen" ;
elinkygyine+A:elinkygy A_KARJALAINE  "elinkelpoinen" ;
ellendäi+A:ellendä A_OSTAI  "kyvykäs" ;
ellendämätöi+A:ellendämät A_JIÄTÖI  "ymmärtämätön" ;
elotoi+A:elot A_HUOLETOI  "eloton" ;
elähtänyh+A:elähtäny A_PESSYH  "(yougi:) iäkäs" ;
eläi+A:elä A_OSTAI  "asuva" ;
eläkkeheläine+A:eläkkehelä A_LIYGILÄINE  "eläkeläinen" ;
elämänhimoine+A:elämänhimoi A_KARJALAINE  "elämänhaluinen" ;
elämätöi+A:elämät A_JIÄTÖI  "elämätön" ;
elännäine+A:elännäi A_LIYGILÄINE  "iäkäs" ;
eläv+A:elävä A_TAIGIN  "(yougi:) leikkisä" ;
elävy+A:elävä A_KOIRU  "elävä" ;
endine+A:endi A_KIELINE  "entinen" ;
endiženaigaine+A:endiženaiga A_KARJALAINE  "vanhanaikainen" ;
enin+A:eni A_ENIN  "enin" ;
enneegläine+A:enneegläi A_LIYGILÄINE  "toissapäiväinen" ;
ennempäihine+A:ennempäihi A_KIELINE  "edellinen" ;
ennemulloine+A:ennemulloi A_KARJALAINE  "toissavuotinen" ;
ennenaiguine+A:ennenaigui A_KARJALAINE  "entisaikainen" ;
ennevahnaine+A:ennevahna A_KARJALAINE  "vanhanaikainen" ;
ennevahnalline+A:ennevahnalli A_NAINE  "vanhanaikainen" ;
ennevanhalline+A:ennevanhalli A_NAINE  "vanhanaikainen" ;
ennevoinalline+A:enne#voinalli A_NAINE  "sodanedellinen" ;
entokulʼtuurine+A:entokulʼtuuri A_NAINE  "etnokulttuurinen" ;
entokulʼtuurine+A:entokulʼtuuri A_NAINE  "etnokulttuurinen" ;
enzi+A:enzi A_UNDECL  "ensi (taipumaton)" ;
eri+A:eri A_  "eri" ;
eri-igähine+A:eri-#igähi A_KIELINE  "eri-ikäinen" ;
teini-igähine+A:teini-#igähi A_KIELINE  "teini-ikäinen" ;
eri-igäine+A:eri-igä A_LIYGILÄINE  "eri-ikäinen" ;
eriaiheine+A:eriaihe A_KARJALAINE  "eriaiheinen" ;
erikarvaine+A:erikarva A_KARJALAINE  "erivärinen" ;
erilaine+A:erila A_KARJALAINE  "erilainen" ;
erilline+A:erilli A_KIELINE  "erillinen (KKSK: vars.karjala)" ;
eriluaduine+A:eri#luadu A_KARJALAINE  "erilaatuinen" ;
eriluaduine+A:eriluadui A_KARJALAINE  "erilainen" ;
erimualline+A:erimualli A_NAINE  "erimainen" ;
erinomaine+A:erin#oma A_KARJALAINE  "hämmästyttävä" ;
erinäine+A:erinä A_LIYGILÄINE  "erilllinen" ;
erinäine+A:erinäi A_LIYGILÄINE  "erillinen" ;
eriskummalline+A:eriskummalli A_NAINE  "eriskummainen" ;
eriskummalline+A:eriskummalli A_NAINE  "eriskummallinen" ;
eroiteltu+A:eroiteltu A_KOIVU  "valittu" ;
eroittamatoi+A:eroittamat A_HUOLETOI  "erottamaton" ;
erualematoi+A:erualemat A_HUOLETOI  "(yougi:) erottamaton" ;
eräs+A:erä A_ARMAS  "mokoma" ;
etnilline+A:etnilli A_KIELINE  "etninen" ;
etnillisväline+A:etnillis#väli A_KIELINE  "kansallisuuksien välinen" ;
etnine+A:etni A_KIELINE  "etninen" ;
etno-kulʼtuurine+A:etno-#kulʼtuuri A_NAINE  "kansankulttuurillinen" ;
etno-literatuurine+A:etno-#literatuuri A_NAINE  "etnis-kirjallinen" ;
etnofolklourine+A:etnofolklouri A_NAINE  "kansanperinne-" ;
etnografine+A:etnografi A_NAINE  "kansatieteellinen" ;
etnogruaffine+A:etno#gruaffi A_NAINE  "kansatieteellinen" ;
etnogruafine+A:etnogruafi A_NAINE  "kansatieteellinen" ;
etnokulʼtuurine+A:etno#kulʼtuuri A_NAINE  "etnokulttuurinen" ;
etnokulʼtuurine+A:etno#kulʼtuuri A_NAINE  "etninen" ;
etnokulʼtuurine+A:etnokulʼtuuri A_NAINE  "kansankulttuuri-" ;
etnopoliittine+A:etno#poliitti A_NAINE  "etnopoliittinen" ;
etnosotsiualine+A:etnosotsiuali A_NAINE  "etnososiaalinen" ;
eulo% syödävy+A:eulo% syödävä A_KOIRU  "syötäväksi kelpaamaton" ;
ezivokaline+A:ezivokali A_NAINE  "etuvokaalinen" ;
ečittelemätöi+A:ečittelemät A_JIÄTÖI  "vaatimaton" ;
fakulʼtatiivu+A:fakulʼtatiiva A_MUARJU  "valinnainen" ;
federualine+A:federuali A_NAINE  "liittovaltion" ;
federualline+A:federualli A_NAINE  "liittovaltion" ;
fedirualine+A:fediruali A_NAINE  "liittovaltion" ;
filolougine+A:filolougi A_NAINE  "filologinen" ;
filosofine+A:filosofi A_NAINE  "filosofinen" ;
filosoufine+A:filosoufi A_NAINE  "filoosofinen" ;
fiolietovoi+A:fiolietovoi A_RAHMANNOI  "violetti" ;
folklouru-entogruaffine+A:folklouru-#entogruaffi A_NAINE  "folkloristis-etnografinen" ;
folklouru-entogruaffine+A:folklouru-etnogruafi A_NAINE  "folkloristis-etnografinen" ;
germuanielas-venʼalaine+A:germuanielas-#venʼala A_KARJALAINE  "saksalais-venäläinen" ;
gorʼa+A:gorʼa A_OZA  "köyhä" ;
grekkalaine+A:grekkala A_KARJALAINE  "kreikkalainen" ;
gryhniško+A:gryhniško A_RUNO  "kyttyräselkä" ;
gumanistine+A:gumanisti A_NAINE  "humanistinen" ;
gumanitaarine+A:gumanitaari A_NAINE  "humanitäärinen" ;
hablakko+A:hablakko A_RUNO  "hauras" ;
hajukas+A:hajukka A_ARMAS  "järkevä" ;
hajužu+A:hajuža A_KOIRU  "tuoksuva" ;
hallakas+A:hallakka A_ARMAS  "hallainen" ;
hallattu+A:hallattu A_KOIVU  "halkaistu" ;
hallindolline+A:hallindolli A_NAINE  "hallinnollinen" ;
halvaštai+A:halvašta A_OSTAI  "kukoistava" ;
hammastettu+A:hammastettu A_KOIVU  "hammastettu" ;
hapannuh+A:hapannu A_TULLUH  "hapannut" ;
hapannuh+A:hapannu A_TULLUH  "hapannut" ;
happanii+A:happani A_PEZII  "lahoava" ;
hardiekas+A:hardiekka A_ARMAS  "harteikas" ;
harjuamatoi+A:harjuamat A_HUOLETOI  "harjaamaton" ;
harmai+A:harma A_PIIRAI  "harmaa" ;
harmuahko+A:harmuahko A_RUNO  "harmaahko" ;
harmuapiä+A:harmua#piä A_PIÄ  "harmaapää" ;
harmuattavu+A:harmuattava A_KOIRU  "harmahtava" ;
harmunsinine+A:harmunsini A_NAINE  "harmaansininen" ;
harvinaine+A:harvina A_KARJALAINE  "harvinainen" ;
harvu+A:harva A_MUARJU  "harva" ;
haudovunnuh+A:haudovunnu A_TULLUH  "hautunut" ;
havvakas+A:havvakka A_ARMAS  "kuoppainen" ;
havvokas+A:havvokka A_ARMAS  "kuoppainen" ;
hebožen+A:hebožen A_IS-N-SG-GEN  "hevos-" ;
hebožien+A:hebožien A_IS-N-PL-GEN  "hevos-" ;
heikko+A:heikko A_RUNO  "heikko" ;
heinänkarvaine+A:heinän#karvaine A_KARJALAINE  "ruohonvihreä" ;
heinävynnyh+A:heinävynny A_PESSYH  "heinettynyt" ;
heittämätöi+A:heittämät A_JIÄTÖI  "alinomainen" ;
helakko+A:helakko A_RUNO  "kuulas" ;
helei+A:hele A_VALGEI  "heleä" ;
helei-iänine+A:helei-#iäni A_KIELINE  "heleä-ääninen" ;
helevy+A:helevä A_PÄIVY  "heleä" ;
helly+A:hellä A_PÄIVY  "hellä" ;
helpo+A:helpo A_RUNO  "helppo" ;
hembei+A:hembe A_VALGEI  "hempeä" ;
hendo+A:hendo A_RUNO  "hento" ;
hengeline+A:hengeli A_KIELINE  "hengellinen" ;
hengelline+A:hengelli A_KIELINE  "hengellinen" ;
hengensalbai+A:hengensalba A_  "hengeäsalpaava" ;
hengensalbuaju+A:hengen#salbuaja A_KOIRU  "tukahduttava" ;
hengetöi+A:henget A_JIÄTÖI  "hengetön" ;
hengine+A:hengi A_KIELINE  "henkinen" ;
herky+A:herkä A_PÄIVY  "herkkä" ;
herran+A:herran A_IS-N-SG-GEN  "herran" ;
hery+A:hery A_KOIVU  "herkkä" ;
heteikkö+A:heteikkö A_RUADO  "upottava" ;
hežäkkö+A:hežäkkö A_RUNO  "nahjusmainen" ;
hieno+A:hieno A_RUNO  "hieno" ;
hieno+A:hieno A_RUNO  "ohut" ;
hierottu+A:hierottu A_KOIVU  "hiertynyt" ;
hierulaine+A:hierula A_KARJALAINE  "kyläläinen" ;
higikäs+A:higikkä A_ARMAS  "hikinen" ;
hiirenkarvaine+A:hiirenkarva A_KARJALAINE  "hiirenharmaa" ;
hiitru+A:hiitra A_MUARJU  "viekas" ;
hilly+A:hillä A_MUARJU  "(yougi:) hidas" ;
hilläine+A:hillä A_LIYGILÄINE  "hiljainen" ;
hilläine+A:hilläi A_LIYGILÄINE  "hiljainen" ;
hilʼlʼaine+A:hilʼlʼa A_KARJALAINE  "hiljainen" ;
hilʼlʼakkaine+A:hilʼlʼakka A_KARJALAINE  "hidas" ;
hilʼlʼu+A:hilʼlʼa A_MUARJU  "hidas" ;
hinnatoi+A:hinnat A_HUOLETOI  "arvoton" ;
hirvakko+A:hirvakko A_RUNO  "kamala" ;
hirvei+A:hirve A_VALGEI  "hirveä" ;
hirvei+A:hirve A_VALGEI  "hirveä" ;
hirvittävy+A:hirvittävä A_PÄIVY  "hirvittävä" ;
histourielline+A:histourielli A_NAINE  "historiallinen" ;
histouriellis-kulʼtuurine+A:histouriellis-#kulʼtuuri A_NAINE  "historiallis-kulttuurinen" ;
histourii-kulʼtuurine+A:histourii-#kulʼtuuri A_NAINE  "historiallis-kulttuurillinen" ;
hobjaine+A:hobja A_KARJALAINE  "hopeinen" ;
hobjankarvaine+A:hobjankarva A_KARJALAINE  "hopeanvärinen" ;
hoikkaine+A:hoikka A_KARJALAINE  "ohut" ;
hoikku+A:hoikka A_MUARJU  "ohut" ;
hoiskei+A:hoiske A_VALGEI  "ohut" ;
hoivu+A:hoiva A_KOIRU  "helppo" ;
hondo+A:hondo A_RUADO  "heikko" ;
hondoine+A:hondoi A_KARJALAINE  "hintelä" ;
hopučču+A:hopučču A_KOIVU  "riitaisa" ;
horma+A:horma A_OZA  "venäläinen (Tver)" ;
horčikäs+A:horčikkä A_ARMAS  "oksainen" ;
hotkoi+A:hotkoi A_VALGEI  "joustava" ;
houkka+A:houkka A_OZA  "hölmö" ;
houkkane+A:houkka A_NAINE  "hölmö" ;
huarakko+A:huarakko A_RUNO  "harottava" ;
huaračin+A:huaračim A_SALBOIN  "haarakas" ;
huba+A:huba A_OZA  "pieni" ;
hudru+A:hudra A_KOIRU  "huono" ;
huigienvaruaju+A:huigien#varuaja A_KOIRU  "ujo" ;
humalahine+A:humalahi A_NAINE  "humalainen" ;
humalaine+A:humala A_KARJALAINE  "humalainen" ;
huobavuksenkarvaine+A:huobavuksenkarva A_KARJALAINE  "kirkkaanvihreä" ;
huolekas+A:huolekka A_ARMAS  "huolehtivainen" ;
huoletoi+A:huolet A_HUOLETOI  "huoleton" ;
huolevu+A:huoleva A_KOIRU  "huolehtivainen" ;
huolimatoi+A:huolimat A_HUOLETOI  "huolimaton" ;
huomelline+A:huomelli A_NAINE  "huominen" ;
huondekselline+A:huondekselli A_NAINE  "aamullinen" ;
huono+A:huono A_RUNO  "huono" ;
huoviš+A:huoge A_RAIŠ  "halpa" ;
hurai+A:hura A_PIIRAI  "vasen" ;
hydižii+A:hydiži A_PEZII  "hyllyvä" ;
hyigei+A:hyige A_VALGEI  "hävettävä" ;
hyigie+A:hyigie A_HARDIE  "hävettävä" ;
hyllätty+A:hyllätty A_KOIVU  "hylätty" ;
hyvikkäine+A:hyvikkä A_  "kelvollinen" ;
hyvin% sellinnyh+A:hyvin% sellinny A_PESSYH  "koreasti pukeutunut" ;
hyvä+A:hyvä A_HYVÄ  "hyvä" ;
hyväluaduine+A:hyvä#luadui A_KARJALAINE  "soma" ;
hyväluaduine+A:hyväluadu A_KARJALAINE  "hyvälaatuinen" ;
hyväluaduine+A:hyväluadu A_KARJALAINE  "hyvälaatuinen" ;
hyväntahtoine+A:hyväntahto A_KARJALAINE  "hyväntahtoinen" ;
hyvänägöine+A:hyvänägö A_KARJALAINE  "hyvännäköinen" ;
hyväozalline+A:hyvä#ozalli A_NAINE  "hyväonninen" ;
hyväsydämelline+A:hyvä#sydämelli A_KIELINE  "hyväsydäminen" ;
hyvätahtoine+A:hyvä#tahto A_KARJALAINE  "hyväntahtoinen" ;
hyödylline+A:hyödylli A_KIELINE  "hyödyllinen" ;
hyövylline+A:hyövylli A_KIELINE  "hyödyllinen" ;
hädähine+A:hädähi A_KIELINE  "hätäinen" ;
hädäydynyh+A:hädäydyny A_PESSYH  "hätääntynyt" ;
hädžyrä+A:hädžyrä A_KALA  "riitaisa" ;
häilyi+A:häily A_OSTAI  "hutera" ;
hämär+A:hämärä A_KALA  "hämärä" ;
hämärä+A:hämärä A_OZA  "hämärä" ;
hänenaigaine+A:hänenaiga A_KARJALAINE  "hänenaikaisensa" ;
häpäkkö+A:häpäkkö A_RUNO  "raihnas" ;
häräkeh+A:häräkke A_PEREH  "oksainen" ;
hätkelline+A:hätkelli A_KIELINE  "pitkällinen" ;
hätkelläine+A:hätkelläi A_LIYGILÄINE  "pitkällinen" ;
hävinnyh+A:hävinny A_PESSYH  "hävinnyt" ;
hölmö+A:hölmö A_RUNO  "hölmö" ;
hözäkkö+A:hözäkkö A_RUNO  "kömpelö" ;
idaru+A:idara A_KALA  "itara" ;
idejolougine+A:idejolougi A_NAINE  "ideologinen" ;
ideolougine+A:ideolougi A_NAINE  "ideologinen" ;
ielegläine+A:ielegläi A_LIYGILÄINE  "toissapäiväinen" ;
ielline+A:ielli A_KIELINE  "edessä oleva" ;
igivahnu+A:igi#vahna A_MUARJU  "ikivanha" ;
igähine+A:igähi A_KIELINE  "ikäinen" ;
igäine+A:igä A_LIYGILÄINE  "ikäinen" ;
igäine+A:igäi A_LIYGILÄINE  "jnk ikäinen" ;
igävy+A:igävä A_KOIRU  "ikävä" ;
igävy+A:igävä N_KOIRU  "surullinen" ;
igävy+A:igä N_KESTÄY  "surullinen" ;
igäy+A:igä A_KESTÄY  "ikävä" ;
ihastunnuh+A:ihastunnu A_TULLUH  "ilahtunut" ;
ilettäy+A:ilettävä A_KOIRU  "iljettävä" ;
ilgei+A:ilge A_VALGEI  "vastenmielinen" ;
illalline+A:illalli A_NAINE  "iltainen" ;
ilmaine+A:ilma A_KARJALAINE  "ilmainen" ;
ilmaniguine+A:ilmanigu A_KARJALAINE  "muinainen" ;
ilmanigäine+A:ilmanigäi A_LIYGILÄINE  "ikivanha" ;
ilmeine+A:ilmei A_KARJALAINE  "ilmeinen" ;
ilmine+A:ilmi A_KIELINE  "ilmeinen" ;
ilmolline+A:ilmolli A_NAINE  "suuri" ;
iloine+A:ilo A_KARJALAINE  "iloinen" ;
ilokas+A:ilokka A_ARMAS  "iloinen" ;
ilokas+A:ilokka A_ARMAS  "iloinen" ;
ilotoi+A:ilot A_HUOLETOI  "iloton" ;
imel+A:imel A_TAIGIN  "äitelä" ;
imely+A:imelä A_PÄIVY  "äitelä" ;
imminkummaine+A:imminkumma A_KARJALAINE  "huono" ;
individualine+A:individuali A_NAINE  "yksilöllinen" ;
innunmannunaiguine+A:innunmannunaigu A_KARJALAINE  "muinainen" ;
interaktiivine+A:interaktiivi A_NAINE  "interaktiivinen" ;
iraine+A:ira A_KARJALAINE  "ulkoinen" ;
iraine+A:ira A_NAINE  "ulkoinen" ;
istin+A:istinä A_TAIGIN  "pelkkä" ;
itkii+A:itki A_PEZII  "itkevä" ;
iän-igäine+A:iän-igäi A_LIYGILÄINE  "iänikuinen" ;
iändäi+A:iändä A_OSTAI  "huutava" ;
iänekäs+A:iänekkä A_ARMAS  "äänekäs" ;
ičel% suatu+A:ičel% suatu A_KOIVU  "ansaittu" ;
ičeluaduine+A:iče#luadu A_KARJALAINE  "omalaatuinen" ;
ičeluaittu+A:iče#luaittu A_KOIVU  "omatekoinen" ;
iččenäine+A:iččenä A_LIYGILÄINE  "itsenäinen" ;
ižänmualline+A:ižän#mualli A_NAINE  "isänmaallinen" ;
jagamatoi+A:jagamat A_HUOLETOI  "jakamaton" ;
jaksavunnuh+A:jaksavunnu A_TULLUH  "riisuuntunut" ;
jallatoi+A:jallat A_HUOLETOI  "jalaton" ;
jalo+A:jalo A_RUNO  "levoton" ;
jampištunuh+A:jampištunu A_TULLUH  "kohmeinen" ;
jauhohine+A:jauhohi A_NAINE  "jauhoinen" ;
jauhottu+A:jauhottu A_KOIVU  "jauhettu" ;
jengakas+A:jengakka A_ARMAS  "rahakas" ;
jiädynyh+A:jiädyny A_PESSYH  "jäätynyt" ;
jiähine+A:jiähi A_KIELINE  "jäinen" ;
jiännös+A:jiännökse A_ALUS  "loppu-" ;
jiätöi+A:jiät A_JIÄTÖI  "jäätön" ;
joga-aigaine+A:joga-aiga A_KARJALAINE  "alinomainen" ;
jogakuuhine+A:jogakuuhi A_NAINE  "kuukausittainen" ;
jogapäiväine+A:jogapäivä A_LIYGILÄINE  "jokapäiväinen" ;
jogavuodehine+A:jogavuodehi A_NAINE  "jokavuotinen" ;
jogavuodine+A:jogavuodi A_NAINE  "jokavuotinen" ;
joudavanpäiväine+A:joudavanpäivä A_LIYGILÄINE  "turhanpäiväinen" ;
joudavu+A:joudava A_KOIRU  "joutava" ;
jovensuulaine+A:jovensuula A_KARJALAINE  "joensuulainen" ;
juablukkahine+A:juablukkahi A_NAINE  "omenainen" ;
juasnoi+A:juasnoi A_VALGEI  "selvä" ;
jugei+A:juge A_VALGEI  "painava" ;
julgei+A:julge A_VALGEI  "julkea" ;
julgei+A:julge A_VALGEI  "rohkea" ;
julgei+A:julge A_VALGEI  "rohkea" ;
julginaine+A:julgina A_KARJALAINE  "ilmeinen" ;
julgine+A:julgi A_NAINE  "julkinen" ;
jumalalline+A:jumalalli A_NAINE  "jumalallinen" ;
jumižii+A:jumiži A_PEZII  "jymisevä" ;
junokas+A:junokka A_ARMAS  "raidallinen" ;
juoksii+A:juoksi A_PEZII  "juoksija" ;
juomatoi+A:juomat A_HUOLETOI  "juomaton" ;
juondeh-aihielline+A:juondeh-#aihielli A_NAINE  "juonellis-teemallinen" ;
juovunuh+A:juovunu A_TULLUH  "pyörryksissä" ;
juridine+A:juridi A_NAINE  "lainopillinen" ;
jurižii+A:juriži A_PEZII  "koliseva" ;
juro+A:juro A_RUNO  "juro" ;
juurdunnuh+A:juurdunnu A_TULLUH  "juurtunut" ;
juurimoine+A:juurimo A_KARJALAINE  "samanalainen" ;
jygei+A:jyge A_VALGEI  "raskas" ;
jyrky+A:jyrkä A_KOIRU  "jyrkkä" ;
jyttyine+A:jytty A_KARJALAINE  "kaltainen" ;
jälgehine+A:jälgehi A_KIELINE  "jälkeinen" ;
jälgimäine+A:jälgimä A_LIYGILÄINE  "viimeinen" ;
jälgimäine+A:jälgimä A_LIYGILÄINE  "jälkimäinen" ;
jälgimäine+A:jälgimäi A_LIYGILÄINE  "jälkimmäinen" ;
järei+A:järe A_VALGEI  "järeä" ;
järčäkkö+A:järčäkkö A_RUNO  "paksuhko" ;
jätetty+A:jätetty A_KOIVU  "jätetty" ;
jäykkä+A:jäykkä A_OZA  "jäykkä" ;
kabrastamatoi+A:kabrastamat A_HUOLETOI  "siivoamaton" ;
kadajahine+A:kadajahi A_NAINE  "katajainen" ;
kadal+A:kadal A_TAIGIN  "raukka" ;
kadal+A:kadal A_TAIGIN  "kovaosainen" ;
kadehine+A:kadehi A_NAINE  "kateellinen" ;
kagrahine+A:kagrahi A_NAINE  "kaurainen" ;
kaheksakymmenvuodine+A:kaheksa#kymmen#vuodi A_NAINE  "kahdeksankymmentävuotias" ;
kaheksakymmenvuodine+A:kaheksa#kymmen#vuodi A_NAINE  "kahdensankymmentävuotias" ;
kaheksasivuine+A:kaheksasivu A_KARJALAINE  "kahdeksansivuinen" ;
kaheksavuodine+A:kaheksavuodi A_NAINE  "kahdeksanvuotinen" ;
kahtenpuoleine+A:kahtenpuole A_KARJALAINE  "molemminpuoleinen" ;
kaidaine+A:kaida A_KARJALAINE  "kapea" ;
kaidu+A:kaida A_MUARJU  "kapea" ;
kaiduočču+A:kaidu#očča A_KOIRU  "kapeaotsainen" ;
kaijahko+A:kaijahko A_RUNO  "kapeahko" ;
kaiken% muailman+A:kaiken% muailman A_EX  "maailmanlaajuinen" ;
kaikenigäine+A:kaikenigä A_LIYGILÄINE  "kaikenikäinen" ;
kaikenjyttyine+A:kaikenjytty A_KARJALAINE  "kaikenlainen" ;
kaikenlaine+A:kaikenla A_KARJALAINE  "kaikenlainen" ;
kaikenluaduine+A:kaikenluadu A_KARJALAINE  "kaikenlainen" ;
kaikenluavulline+A:kaikenluavulli A_NAINE  "kaikenlainen" ;
kaikenmoine+A:kaikenmo A_KARJALAINE  "kaikenlainen" ;
kaikenmoine+A:kaikenmo A_TOINE  "kaikenlainen" ;
kaikenmuastine+A:kaikenmuasti A_NAINE  "kaikenvärinen" ;
kaikennägöine+A:kaikennägö A_KARJALAINE  "kaikennäköinen" ;
kaikenpuoline+A:kaikenpuoli A_NAINE  "kaikinpuolinen" ;
kaikentiedäi+A:kaiken#tiedä A_OSTAI  "kaikkitietävä" ;
kaikinmoine+A:kaikinmo A_TOINE  "kaikenmoinen" ;
kaikki+A:kaikk A_JÄLGI  "kaikki" ;
kaiveltu+A:kaiveltu A_KOIVU  "kaiveltu" ;
kajahtai+A:kajahta A_OSTAI  "kumea" ;
kajei+A:kaje A_VALGEI  "kaikuva" ;
kajožu+A:kajoža A_KOIRU  "kirkas" ;
kajužu+A:kajuža A_KOIRU  "kaikuva" ;
kaksikerroksine+A:kaksikerroksi A_NAINE  "kaksikerroksinen" ;
kaksikieline+A:kaksi#kieli A_KIELINE  "kaksikielinen" ;
kaksikymmenvuodine+A:kaksi#kymmen#vuodi A_NAINE  "kaksikymmenvuotinen" ;
kaksimieline+A:kaksi#mieli A_KIELINE  "ailahteleva" ;
kaksinkerdaine+A:kaksinkerda A_KARJALAINE  "kaksinkertainen" ;
kaksiozaine+A:kaksioza A_KARJALAINE  "kaksiosainen" ;
kaksipertihine+A:kaksi#pertihi A_KIELINE  "kaksihuoneinen" ;
kaksipuoline+A:kaksi#puoli A_NAINE  "kaksipuolinen" ;
kaksiteräine+A:kaksi#terä A_LIYGILÄINE  "kaksiteräinen" ;
kaksitostuvuodehine+A:kaksitostu#vuodehi A_NAINE  "kaksitoistavuotinen" ;
kaksitostuvuodine+A:kaksitostu#vuodi A_NAINE  "kaksitoistavuotinen" ;
kaksišuaraine+A:kaksi#šuara A_KARJALAINE  "kaksihaarainen" ;
kalahine+A:kalahi A_NAINE  "kala-" ;
kalatoi+A:kalat A_HUOLETOI  "kalaton" ;
kaldevu+A:kaldeva A_KOIRU  "kalteva" ;
kalevalamittaine+A:kalevala#mitta A_KARJALAINE  "kalevalamittainen" ;
kalie+A:kalie A_HARDIE  "kolea" ;
kallis+A:kalli A_ARMAS  "kallis" ;
kallisarvoine+A:kallis#arvo A_KARJALAINE  "kallisarvoinen" ;
kallivoine+A:kallivo A_KARJALAINE  "kallioinen" ;
kannatoi+A:kannat A_HUOLETOI  "kannaton" ;
kanzalline+A:kanzalli A_NAINE  "kansallinen" ;
kanzallis-alovehelline+A:kanzallis-#alovehelli A_NAINE  "kansallis-alueellinen" ;
kanzalliskieline+A:kanzallis#kieli A_NAINE  "kansalliskielinen" ;
kanzallismieline+A:kanzallis#mieli A_KIELINE  "kansallismielinen" ;
kanzoinväline+A:kanzoin#väli A_KIELINE  "kansainvälinen" ;
kargei+A:karge A_VALGEI  "katkera" ;
kargiehko+A:kargiehko A_RUNO  "katkerahko" ;
karhakko+A:karhakko A_RUNO  "karhea" ;
karhei+A:karhe A_VALGEI  "karhea" ;
karie+A:karie N_  "karkea" ;
karjahko+A:karjahko A_RUNO  "suurehko" ;
karjalaine+A:karjala A_KARJALAINE  "karjalainen" ;
karjalankieline+A:karjalan#kieli A_KIELINE  "karjalankielinen" ;
karjalashengine+A:karjalas#hengi A_KIELINE  "karjalaishenkinen" ;
karjalasmieline+A:karjalas#mieli A_KIELINE  "karjalaismielinen" ;
karjankieline+A:karjan#kieli A_KIELINE  "karjalankielinen" ;
karju+A:karju A_KOIVU  "karkea" ;
karu+A:karu A_KOIVU  "huono" ;
karuine+A:karu A_KARJALAINE  "karu" ;
karvaine+A:karva A_KARJALAINE  "karvainen" ;
karvakas+A:karvakka A_ARMAS  "karvainen" ;
karvatoi+A:karvat A_HUOLETOI  "karvaton" ;
karvavunnuh+A:karvavunnu A_TULLUH  "karvoittunut" ;
kastunuh+A:kastunu A_TULLUH  "kastunut" ;
katettu+A:katettu A_KOIVU  "katettu" ;
katkera+A:katkera A_OZA  "katkera" ;
kattamatoi+A:kattomat A_HUOLETOI  "kattamaton" ;
kauhei+A:kauhe A_VALGEI  "kauhea" ;
kauniš+A:kaune A_RAIŠ  "kaunis" ;
kaunokirjalline+A:kauno#kirjalli A_NAINE  "kaunokirjallinen" ;
kaučkukas+A:kaučkukka A_ARMAS  "(yougi:) häkäinen" ;
kazvitiijolline+A:kazvi#tiijolli A_NAINE  "kasvitieteellinen" ;
kazvoittunuh+A:kazvoittunu A_TULLUH  "umpeen kasvanut" ;
kačker+A:kačkera A_TAIGIN  "kitkerä" ;
kačkukas+A:kačkukka A_ARMAS  "häkäinen" ;
kaččelmatoi+A:kaččelmat A_HUOLETOI  "(yougi:) varomaton" ;
kaččomatoi+A:kaččomat A_HUOLETOI  "katsomaton" ;
kažottunun+A:kažottunu A_PESSYH  "kuivunut" ;
kebjei+A:kebje A_VALGEI  "kevyt" ;
kehno+A:kehno A_RUNO  "huono" ;
kehtačču+A:kehtačču A_KOIVU  "laiska" ;
keitetty+A:keitetty A_KOIVU  "keitetty" ;
keittämätöi+A:keittämät A_JIÄTÖI  "keittämätön" ;
keksevä+A:keksevä A_OZA  "kekseliäs" ;
keldaine+A:kelda A_KARJALAINE  "keltainen" ;
keldazettavu+A:keldazettava A_KOIRU  "kellertävä" ;
kelduruspakko+A:keldu#ruspakko A_RUADO  "kellanpunainen" ;
kempele+A:kempele A_  "(yougi:) kömpelö" ;
kengitetty+A:kengitetty A_KOIVU  "kengitetty" ;
kengätöi+A:kengät A_JIÄTÖI  "kengätön" ;
kerduamatoi+A:kerduamat A_HUOLETOI  "kertaamaton" ;
kerralline+A:kerralli A_NAINE  "kertakäyttöinen" ;
keskenaigaine+A:keskenaiga A_KARJALAINE  "ennenaikainen" ;
keskenkierdaine+A:kesken#kierda A_KARJALAINE  "keskinkertainen" ;
keskenkypsyine+A:keskenkypsy A_KARJALAINE  "puolikypsä" ;
keskenäine+A:keskenä A_LIYGILÄINE  "keskinäinen" ;
keskiigäine+A:keskiigä A_LIYGILÄINE  "keski-ikäinen" ;
keskikazvoine+A:keskikazvo A_KARJALAINE  "keskimittainen" ;
keskiluaduine+A:keskiluadu A_KARJALAINE  "tavallinen" ;
keskimiäräine+A:keskimiärä A_LIYGILÄINE  "keskimääräinen" ;
keskimäine+A:keskimä A_LIYGILÄINE  "keskimmäinen" ;
keskinyönaigaine+A:keskinyönaiga A_KARJALAINE  "keskiöinen" ;
kestämätöi+A:kestämät A_JIÄTÖI  "kestämätön" ;
kestävy+A:kestävä A_KOIRU  "luja" ;
kestäy+A:kestä A_KESTÄY  "luja" ;
ketter+A:ketterä A_KOIRU  "ketterä" ;
keyhy+A:keyhä A_PÄIVY  "köyhä" ;
kezi+A:kezi A_NIMI  "(eläimestä:) kesy" ;
kezälline+A:kezälli A_KIELINE  "kesällinen" ;
kibei+A:kibe A_VALGEI  "kipeä" ;
kibienalaine+A:kibienala A_KARJALAINE  "sairas" ;
kiduiččii+A:kiduičči A_PEZII  "kivulloinen" ;
kidunuh+A:kidunu A_TULLUH  "kuihtunut" ;
kidžer+A:kidžerä A_TAIGIN  "kiharainen" ;
kidžery+A:kidžerä A_MUARJU  "kiharainen" ;
kiehui+A:kiehu A_OSTAI  "kiehuva" ;
kiehunuh+A:kiehunu A_TULLUH  "kiehunut" ;
kielas+A:kiela A_ARMAS  "suulas" ;
kielelline+A:kielelli A_KIELINE  "kielellinen" ;
kielelline+A:kielelli A_KIELINE  "kielellinen" ;
kieletty+A:kieletty A_KOIVU  "kielletty" ;
kieletöi+A:kielet A_JIÄTÖI  "vaitelias" ;
kielevy+A:kielevä A_KOIRU  "kielevä" ;
kielilline+A:kielilli A_KIELINE  "kielellinen, p.o. kielellinen" ;
kieline+A:kieli A_KIELINE  "-kielinen" ;
kieliopilline+A:kieliopilli A_NAINE  "kieliopillinen" ;
kielipoliittine+A:kieli#poliitti A_NAINE  "kielipoliittinen" ;
kiellonalaine+A:kiellonala A_KARJALAINE  "kielletty" ;
kiemur+A:kiemura A_TAIGIN  "kiemurainen" ;
kiindei+A:kiinde A_VALGEI  "kiinteä" ;
kiindei+A:kiinde A_VALGEI  "tiukka" ;
kiirehelline+A:kiirehelli A_KIELINE  "kiireellinen" ;
kiirehine+A:kiirehi A_KIELINE  "kiireinen" ;
kiitetty+A:kiitetty A_KOIVU  "kehuttu" ;
kiitolline+A:kiitolli A_NAINE  "kiitollinen" ;
kipsakko+A:kipsakko A_RUNO  "säikky" ;
kirakko+A:kirakko A_RUNO  "hauras" ;
kirilline+A:kirilli A_KIELINE  "kyrillinen" ;
kirjakas+A:kirjakka A_ARMAS  "kirjailtu" ;
kirjalline+A:kirjalli A_NAINE  "kirjallinen" ;
kirjatoi+A:kirjat A_HUOLETOI  "lukutaidoton" ;
kirjavu+A:kirjava A_KOIRU  "kirjava" ;
kirjuniekku+A:kirjuniekka A_MUARJU  "luku- ja kirjoitustaitoinen" ;
kirjuttamatoi+A:kirjuttamat A_HUOLETOI  "kirjoittamaton" ;
kirkei+A:kirke A_VALGEI  "ripeä" ;
kirmei+A:kirme A_VALGEI  "virkku" ;
kiruamatoi+A:kiruamat A_HUOLETOI  "arkailematon" ;
kirvehelluaittu+A:kirvehel#luaittu A_KOIVU  "kirveellä veistetty" ;
kirčunenä+A:kirču#nenä A_OZA  "kippuranenä" ;
kivehine+A:kivehi A_KIELINE  "kivinen" ;
kivine+A:kivi A_KIELINE  "kivinen" ;
kivutoi+A:kivut A_HUOLETOI  "kivuton" ;
kiänetty+A:kiänetty A_KOIVU  "käännetty" ;
kiärväštäi+A:kiärväštä A_OSTAI  "heilimöivä" ;
kižuaju+A:kižuaja A_KOIRU  "leikkisä" ;
klassilline+A:klassilli A_NAINE  "klassinen" ;
klassine+A:klassi A_NAINE  "klassinen" ;
kodikuvondahine+A:kodikuvondahi A_NAINE  "kotikutoinen" ;
kodilaine+A:kodila A_KARJALAINE  "koti-" ;
kodilaine+A:kodila A_KARJALAINE  "kotoinen" ;
kodimualaine+A:kodimuala A_KARJALAINE  "kotimainen" ;
kodine+A:kodi A_NAINE  "kotoinen" ;
koetoi+A:koet A_HUOLETOI  "kivuton" ;
kogonaine+A:kogona A_KARJALAINE  "kokonainen" ;
kohendettu+A:kohendettu A_KOIVU  "korjattu" ;
kohenematoi+A:kohenemat A_HUOLETOI  "paranematon" ;
kohenii+A:koheni A_PEZII  "parannettavissa oleva" ;
kohmakko+A:kohmakko A_RUNO  "kohmeinen" ;
kohtalline+A:kohtalli A_NAINE  "suora" ;
kohtuine+A:hohtu A_KARJALAINE  "raskaana oleva" ;
koilline+A:koilli A_NAINE  "koillinen" ;
koiran-+A:koiran- A_IS-N-SG-GEN  "koiran" ;
koiražu+A:koiraža A_KOIRU  "julkea" ;
koisymbäriolii+A:koisymbärioli A_PAGIZII  "talon" ;
koivuine+A:koivu A_KARJALAINE  "koivuinen" ;
koišluaittu+A:koiš#luaittu A_KOIVU  "kotitekoinen" ;
kolakko+A:kolakko A_RUNO  "(tiestä:) epätasainen" ;
kolmekerroksine+A:kolmekerroksi A_NAINE  "kolmikerroksinen" ;
kolmekezäine+A:kolme#kezä A_LIYGILÄINE  "kolmikesäinen" ;
kolmekieline+A:kolme#kieli A_KIELINE  "kolmekielinen" ;
kolmekulmaine+A:kolme#kulma A_KARJALAINE  "kolmikulmainen" ;
kolmekuuhine+A:kolmekuuhi A_NAINE  "kolmikuinen" ;
kolmen-nellinkerdaine+A:kolmen-nellinkerda A_KARJALAINE  "kolmin-nelinkertainen" ;
kolmepertihine+A:kolmepertihi A_KIELINE  "kolmihuoneinen" ;
kolmevuodine+A:kolme#vuodi A_NAINE  "kolmivuotinen" ;
kolmečuppuine+A:kolme#čuppu A_KARJALAINE  "kolmikolkkainen" ;
kolʼlʼakko+A:kolʼlʼakko A_RUNO  "kolkko" ;
kolʼčakko+A:kolʼčakko A_RUNO  "karkea" ;
konfessienkeskeine+A:konfessienkeske A_KARJALAINE  "konferenssienvälinen" ;
konkrettine+A:konkretti A_NAINE  "konkreettinen" ;
konkriettine+A:konkrietti A_NAINE  "konkreettinen" ;
konstruktiivine+A:konstruktiivi A_NAINE  "konstruktiivinen" ;
konsultatiivine+A:konsultatiivi A_NAINE  "konsultatiivinen" ;
konsulʼtatiivine+A:konsulʼtatiivi A_NAINE  "konsultatiivinen" ;
konzaine+A:konza A_KARJALAINE  "ammoinen" ;
korgei+A:korge A_VALGEI  "korkea" ;
korgei+A:korge A_VALGEI  "korkea" ;
korgein+A:korgein A_  "" ;
korgeirovulline+A:korgei#rovulli A_NAINE  "ylhäissyntyinen" ;
korgeitazoine+A:korgeitazo A_KARJALAINE  "korkeatasoinen" ;
koskematoi+A:koskemat A_HUOLETOI  "koskematon" ;
koskettamatoi+A:koskettamat A_HUOLETOI  "koskettamaton" ;
kostei+A:koste A_VALGEI  "kostea" ;
kougelo+A:kougelo A_RUNO  "käyrä" ;
kouhakko+A:kouhakko A_RUNO  "kuohkea" ;
koukiško+A:koukiško A_RUNO  "käyrä" ;
kova+A:kova A_OZA  "kova" ;
kovasydämelline+A:kovasydämelli A_KIELINE  "kovasydäminen" ;
kridžižii+A:kridžiži A_PEZII  "ritisevä" ;
kriičkui+A:kriičku A_OSTAI  "kaakattava" ;
kräpičču+A:kräpičču A_KOIVU  "(yougi:) kaakki" ;
kräpiččy+A:kräpiččy A_KOIVU  "kaakki" ;
kuariččii+A:kuaričči A_PEZII  "haiseva" ;
kudai-tahto+A:kudai-tahto A_RUNO  "joku" ;
kuihtunuh+A:kuihtunu A_TULLUH  "kuihtunut" ;
kuivannuh+A:kuivannuh A_  "" ;
kuivannuh+A:kuivannu A_TULLUH  "kuivunut" ;
kuivanuh+A:kuivanu A_TULLUH  "heiveröinen" ;
kuivu+A:kuiva A_KOIRU  "kuiva" ;
kukikas+A:kukikka A_ARMAS  "kukallinen" ;
kukkii+A:kukki A_PEZII  "kukkiva" ;
kuldaine+A:kulda A_KARJALAINE  "kultainen" ;
kuldaine+A:kulda A_KARJALAINE  "kultainen" ;
kulgii+A:kulgi A_PEZII  "kävelevä" ;
kullankarvaine+A:kullankarva A_KARJALAINE  "kullanvärinen" ;
kulu+A:kulu A_KOIVU  "käytetty" ;
kulutettu+A:kulutettu A_KOIVU  "kulunut" ;
kulʼtuurine+A:kulʼtuuri A_NAINE  "kulttuurinen" ;
kumei+A:kume A_VALGEI  "soinniton" ;
kumei+A:kume A_VALGEI  "soinniton" ;
kummakas+A:kummakka A_ARMAS  "kummallinen" ;
kummalline+A:kummalli A_NAINE  "kummallinen" ;
kummmokas+A:kummmokka A_ARMAS  "(yougi:) hauska" ;
kunnivoitettavu+A:kunnivoitettava A_KOIRU  "kunnioitettava" ;
kunnolline+A:kunnolli A_NAINE  "kunnollinen" ;
kuohkačču+A:kuohkačču A_KOIVU  "kipakka" ;
kuolematoi+A:kuolemat A_HUOLETOI  "kuolematon" ;
kuolematoi+A:kuolemattoma A_HUOLETOI  "kuolematon" ;
kuolettai+A:kuoletta A_OSTAI  "kuolettava" ;
kuolii+A:kuoli A_PEZII  "kuoleva" ;
kuolluh+A:kuollu A_TULLUH  "kuollut" ;
kuoteldu+A:kuoteldu A_KOIVU  "koeteltu" ;
kupetukses% olii+A:kupetukses% oli A_PEZII  "syyhyinen" ;
kurjannägöine+A:kurjannägö A_KARJALAINE  "kurjannäköinen" ;
kurju+A:kurja A_KOIRU  "kurja" ;
kuuhine+A:kuuhi A_NAINE  "kuukauden ikäinen" ;
kuulematoi+A:kuulemat A_HUOLETOI  "huonokuuloinen" ;
kuului+A:kuulu A_OSTAI  "kuuluva" ;
kuulužu+A:kuuluža A_  "kuuluisa" ;
kuundelematoi+A:kuundelemat A_HUOLETOI  "tottelematon" ;
kuundelii+A:kuundeli A_PEZII  "kuuliainen" ;
kuurnis+A:kuurne A_KUURNIS  "kuuro" ;
kuuzine+A:kuuzi A_NAINE  "kuusinen" ;
kuuziozaine+A:kuuzioza A_KARJALAINE  "kuusiosainen" ;
kuuzivuodine+A:kuuzivuodi A_NAINE  "kuusivuotinen" ;
kučuttu+A:kučuttu A_KOIVU  "kutsuttu" ;
kuččumatoi+A:kuččumat A_HUOLETOI  "kutsumaton" ;
kydii+A:kydi A_PEZII  "kytevä" ;
kylläine+A:kyllä A_LIYGILÄINE  "kylläinen" ;
kylmy+A:kylmä A_PÄIVY  "kylmä" ;
kylmändyh+A:kylmändy A_PESSYH  "(yougi:) paleltunut" ;
kylmännyh+A:kylmänny A_PESSYH  "kohmeinen" ;
kylmänyh+A:kylmäny A_PESSYH  "paleltunut" ;
kylmäverine+A:kylmäveri A_KIELINE  "ankara" ;
kylvetty+A:kylvetty A_KOIVU  "kylvetty (kylviä)" ;
kyläläine+A:kylälä A_LIYGILÄINE  "kyläläinen" ;
kymmenäine+A:kymmenä A_LIYGILÄINE  "kymmenkunta" ;
kypsenemätöi+A:kypsenemät A_JIÄTÖI  "kykenemätön" ;
kypsy+A:kypsä A_KOIRU  "kypsä" ;
kypsynyh+A:kypsyny A_PESSYH  "kypsynyt" ;
käbäine+A:käbä A_LIYGILÄINE  "kätönen" ;
kähei+A:kähe A_VALGEI  "käheä" ;
kähižii+A:kähiži A_PEZII  "kähisevä" ;
kähär+A:kähärä A_TAIGIN  "kähäräinen" ;
kävelii+A:käveli A_PEZII  "kävelevä" ;
käytändölline+A:käytändölli A_KIELINE  "käytännöllinen" ;
kömpele+A:kömpele A_  "kömpelö" ;
kömpelö+A:kömpelö A_RUNO  "kömpelö" ;
köyhy+A:köyhä A_KOIRU  "köyhä" ;
ladvaine+A:ladva A_KARJALAINE  "latva-" ;
lagei+A:lage A_VALGEI  "lakea" ;
lagiehko+A:lagiehko A_RUNO  "lakeahko" ;
lahjakas+A:lahjakka A_ARMAS  "lahjakas" ;
laho+A:laho A_RUNO  "laho" ;
lahoksine+A:lahoksi A_NAINE  "laho" ;
lahonnuh+A:lahonnu A_TULLUH  "lahonnut" ;
lahovunnuh+A:lahovunnu A_TULLUH  "ränsistynyt" ;
laidukanzallismieline+A:laidu#kanzallis#mieli A_KIELINE  "äärikansallismielinen" ;
laihaine+A:laiha A_KARJALAINE  "langanlaiha" ;
laihankalei+A:laihankale A_VALGEI  "laihahko" ;
laihankarvaine+A:laihankarva A_KARJALAINE  "laihanlainen" ;
laihtumatoi+A:laihtumat A_HUOLETOI  "laihtumaton" ;
laihtunuh+A:laihtunu A_TULLUH  "laihtunut" ;
laihu+A:laiha A_MUARJU  "laiha" ;
laimei+A:laime A_VALGEI  "laimea" ;
laivu+A:laiva A_MUARJU  "lievä" ;
lammasnahkaine+A:lammasnahka A_KARJALAINE  "lammasnahkainen" ;
lamonnuh+A:lamonnu A_TULLUH  "ränsistynyt" ;
lappalaine+A:lappala A_KARJALAINE  "saamelainen" ;
lappieläine+A:lappielä A_LIYGILÄINE  "sivullinen" ;
lapsekas+A:lapsekka A_ARMAS  "jolla on lapsi" ;
lapselline+A:lapselli A_NAINE  "lapsenomainen" ;
lapsetoi+A:lapset A_HUOLETOI  "lapseton" ;
lapsiensuvaiččii+A:lapsien#suvaičči A_PEZII  "lapsirakas" ;
laskii+A:laski A_PEZII  "laskeva" ;
laudahine+A:laudahi A_NAINE  "lautainen" ;
laudaine+A:lauda A_KARJALAINE  "kyltti" ;
lauhkei+A:lauhke A_VALGEI  "lauhkea" ;
lačču+A:lačču A_KOIVU  "tasainen" ;
lašku+A:laška A_MUARJU  "laiska" ;
legualine+A:leguali A_NAINE  "laillinen" ;
leiväkäs+A:leiväkäs A_ARMAS  "viljava" ;
lekkui+A:lekku A_OSTAI  "häilyvä" ;
lembei+A:lembe A_VALGEI  "lempeä" ;
lendäi+A:lendä A_OSTAI  "lentävä" ;
leppei+A:leppe A_VALGEI  "leppoisa" ;
leppeisydämelline+A:leppei#sydämelli A_KIELINE  "lempeä" ;
leppäine+A:leppä A_LIYGILÄINE  "leppäinen" ;
levei+A:leve A_VALGEI  "leveä" ;
leveihardeine+A:leveiharde A_KARJALAINE  "leveäharteinen" ;
leveihardie+A:levei#hardie A_  "leveäharteinen" ;
leveinägö+A:levei#nägö A_  "leveäkasvoinen" ;
leveiočču+A:levei#očču A_  "leveäotsainen" ;
leveišokku+A:levei#šokku A_  "leveäposkinen, paksuposkinen" ;
levinnyh+A:levinny A_PESSYH  "levinnyt" ;
libei+A:libe A_VALGEI  "liukas" ;
libeikieline+A:libei#kieli A_KIELINE  "liukaskielinen" ;
liedžuju+A:liedžuja A_KOIRU  "notkuva" ;
liedžuju+A:liedžuja A_MUARJU  "notkuva" ;
lievy+A:lievä A_KOIRU  "lievä" ;
ligahine+A:ligahi A_NAINE  "likainen" ;
lihahine+A:lihahi A_NAINE  "lihainen" ;
lihavu+A:lihava A_KOIRU  "lihava" ;
liigu+A:lii A_MUARJU  "liika" ;
liijalline+A:liijalli A_NAINE  "liiallinen" ;
liijan% kypsy+A:liijan% kypsä A_KOIRU  "ylikypsä" ;
liikkui+A:liikku A_OSTAI  "liikkuva" ;
liikkumatoi+A:liikkumat A_HUOLETOI  "liikkumaton" ;
liinahine+A:liinahi A_NAINE  "hamppuinen" ;
liirine+A:liiri A_KIELINE  "lyyrinen" ;
liivaine+A:liiva A_KARJALAINE  "leväinen" ;
lijakas+A:lijakka A_ARMAS  "likainen" ;
linnalaine+A:linnala A_KARJALAINE  "kapunkilainen" ;
literatuuru-muzikualine+A:literatuuru-#muzikuali A_NAINE  "kirjallis-soitannollinen" ;
liugu+A:liugu A_KOIVU  "loiva" ;
livotettu+A:livotettu A_KOIVU  "liotettu" ;
livvinkieline+A:livvin#kieli A_KIELINE  "livvinkielinen" ;
liäkäs+A:liäkkä A_ARMAS  "(yougi:) likainen" ;
loitombaine+A:loitomba A_KARJALAINE  "etäisempi" ;
loittoine+A:loitto A_KARJALAINE  "kaukainen" ;
loittoine+A:loitto A_KARJALAINE  "kaukainen" ;
loivu+A:loiva A_KOIRU  "loiva" ;
loppematoi+A:loppemat A_HUOLETOI  "päättämätön" ;
loppiettu+A:loppiettu A_KOIVU  "lopetettu" ;
loppumatoi+A:loppumat A_HUOLETOI  "loppumaton" ;
lopulline+A:lopulli A_NAINE  "lopullinen" ;
losnii+A:losni A_PEZII  "loistava" ;
lougilline+A:lougilli A_NAINE  "looginen" ;
loukokas+A:loukokka A_ARMAS  "reikäinen" ;
ložie+A:ložie A_HARDIE  "lihava" ;
luaittu+A:luaittu A_KOIVU  "tehty" ;
luaskavu+A:luaskava A_KOIRU  "lempeä" ;
lugematoi+A:lugemat A_HUOLETOI  "lukematon" ;
luja+A:luja A_OZA  "luja" ;
lujatabaine+A:lujataba A_KARJALAINE  "lujaluontoinen" ;
lukšu+A:lukšu A_KOIVU  "luppa-" ;
lumehine+A:lumehi A_NAINE  "luminen" ;
lumetoi+A:lumet A_HUOLETOI  "lumeton" ;
lumivalgei+A:lumi#valge A_VALGEI  "lumivalkea" ;
luonnolline+A:luonnolli A_NAINE  "luonnollinen" ;
luošto+A:luošto A_RUNO  "rähjä" ;
luuhine+A:luuhi A_NAINE  "luinen" ;
lyhendetty+A:lyhendetty A_KOIVU  "lyhennetty" ;
lyhyt+A:lyhy A_  "lyhyt" ;
lyhyt+A:lyhy A_OLUT  "lyhyt" ;
lyhytaigaine+A:lyhytaiga A_KARJALAINE  "lyhytaikainen" ;
lyhytigäine+A:lyhytigä A_LIYGILÄINE  "lyhytikäinen" ;
lyhyččäine+A:lyhyččä A_LIYGILÄINE  "lyhykäinen" ;
lykkäkäs+A:lykkäkkä A_ARMAS  "(yougi:) onnekas" ;
lykykäs+A:lykykkä A_ARMAS  "onnekas" ;
lykättävy+A:lykättävä A_KOIRU  "romu" ;
lyngy+A:lyngä A_KOIRU  "lenko" ;
lypsäi+A:lypsä A_OSTAI  "lypsävä" ;
lyydiläine+A:lyydilä A_KARJALAINE  "lyydiläinen" ;
lyydinkieline+A:lyydin#kieli A_KIELINE  "lyydinkielinen" ;
lyčykkäine+A:lyčykkä A_LIYGILÄINE  "lyhyt" ;
läbi% jiädynyh+A:läbi% jiädyny A_PESSYH  "läpi jäätynyt" ;
läbikäydäy+A:läbikäydävä A_  "läpikuljettava" ;
läbinägii+A:läbinägi A_PEZII  "läpinäkyvä" ;
läbinäine+A:läbinä A_LIYGILÄINE  "suora" ;
läbipiäzemätöi+A:läbipiäzemät A_JIÄTÖI  "läpipääsemätön" ;
lähimbäine+A:lähimbä A_LIYGILÄINE  "lähimmäinen" ;
lähimäine+A:lähimä A_LIYGILÄINE  "lähimmäinen" ;
lähin+A:lähi A_ENIN  "lähin" ;
lähine+A:lähi A_KIELINE  "läheinen" ;
lähäine+A:lähä A_KARJALAINE  "läheinen" ;
lämbyi+A:lämby A_OSTAI  "vääntyvä" ;
lämmin+A:lämbi A_LÄMMIN  "lämmin" ;
lämminsydämelline+A:lämmin#sydämelli A_KIELINE  "lämminsydäminen" ;
lämmy+A:lämmä A_KOIRU  "lämmin" ;
läpäččy+A:läpäččy A_KOIVU  "litteä" ;
läžii+A:läži A_PEZII  "sairas" ;
löyhkäi+A:löyhkä A_OSTAI  "löyhkäävä" ;
maagine+A:maagi A_NAINE  "maaginen" ;
maagine+A:maagi A_NAINE  "maaginen" ;
madal+A:madal A_TAIGIN  "matala" ;
madalahko+A:madalahko A_RUNO  "matalahko" ;
madalaine+A:madala A_KARJALAINE  "matalanpuoleinen" ;
madalkazvuine+A:madal#kazvu A_KARJALAINE  "matalakasvuinen" ;
madalrandaine+A:madalranda A_KARJALAINE  "matalarantainen" ;
magei+A:mage A_VALGEI  "maukas" ;
maguaju+A:maguaja A_KOIRU  "makaava" ;
maguamatoi+A:maguamat A_HUOLETOI  "uneton" ;
maidohine+A:maidohi A_NAINE  "maitoinen" ;
maijokas+A:maijokka A_ARMAS  "runsasmaitoinen" ;
maksai+A:maksa A_OSTAI  "arvoinen" ;
maksamatoi+A:maksamat A_HUOLETOI  "maksamaton" ;
maksankarvaine+A:maksankarva A_KARJALAINE  "ruskea" ;
maksulline+A:maksulli A_NAINE  "maksullinen" ;
maksutoi+A:maksut A_HUOLETOI  "maksuton" ;
maltai+A:malta A_OSTAI  "älykäs" ;
maltaju+A:maltaja A_KOIRU  "taidokas" ;
maltamatoi+A:maltamat A_HUOLETOI  "malttamaton" ;
mavutoi+A:mavut A_HUOLETOI  "mauton" ;
mehevy+A:mehevä A_KOIRU  "mehevä" ;
mennyh+A:menny A_PESSYH  "mennyt" ;
mennytvuodehine+A:mennyt#vuodehi A_NAINE  "viimevuotinen" ;
merkilline+A:merkilli A_KIELINE  "merkillinen" ;
merkičykselline+A:merkičykselli A_KIELINE  "merkityksellinen" ;
metoudiekalline+A:metoudiekalli A_NAINE  "metodinen" ;
metoudine+A:metoudi A_NAINE  "metodinen" ;
mezoliittuaigaine+A:mezoliittuaiga A_KARJALAINE  "mesoliittinen" ;
meänkieline+A:meän#kieli A_KIELINE  "meänkielinen" ;
meččähine+A:meččähi A_KIELINE  "metsäinen" ;
miehelline+A:miehelli A_KIELINE  "miehuullinen" ;
mielehine+A:mielehi A_KIELINE  "mieleinen" ;
mielenkiinittäi+A:mielenkiinittä A_OSTAI  "mielenkiintoinen" ;
mielenmaltai+A:mielen#malta A_OSTAI  "käsityskykyinen" ;
mieletoi+A:mielet A_HUOLETOI  "(yougi:) hullu" ;
mieletöi+A:mielet A_JIÄTÖI  "ymmärtämätön" ;
mielevy+A:mielevä A_KOIRU  "viisas" ;
mielihine+A:mielihi A_KIELINE  "mielitietty" ;
mielipuoline+A:mielipuoli A_KIELINE  "mielipuolinen" ;
mielitoi+A:mielit A_HUOLETOI  "(yougi:) mieletön" ;
mielitöi+A:mielit A_JIÄTÖI  "(yougi:) epäviisas" ;
mielivigaine+A:mieliviga A_KARJALAINE  "mielenvikainen" ;
mielužu+A:mieluža A_KOIRU  "mieluisa" ;
mielyttävy+A:mielyttävä A_KOIRU  "miellyttävä" ;
minunmoine+A:minunmo A_TOINE  "minunlaiseni" ;
minuuttaine+A:minuutta A_KARJALAINE  "hetki" ;
mistine+A:misti A_KIELINE  "mystinen" ;
mittuine+A:mittu A_KARJALAINE  "millainen" ;
miäriämätöi+A:miäriämät A_JIÄTÖI  "määräämätön" ;
miärätty+A:miärätty A_KOIVU  "määrä-" ;
moine+A:mo A_TOINE  "moinen" ;
moitittavu+A:moitittava A_KOIRU  "moitittava" ;
moittittav+A:moittittava A_TAIGIN  "moitittava" ;
moločču+A:moločča A_MUARJU  "kelpo" ;
monenmoizet+A:monen#mo A_TOINE-PL  "monenmoiset" ;
monifatierahine+A:monifatierahi A_NAINE  "monihuoneistoinen" ;
monikerdaine+A:moni#kerda A_KARJALAINE  "moninkertainen" ;
monikerrokseline+A:moni#kerrokseli A_NAINE  "monikerroksinen" ;
monikerroksine+A:monikerroksi A_NAINE  "monikerroksinen" ;
monikieline+A:moni#kieli A_KIELINE  "monikielinen" ;
monikilohine+A:monikilohi A_NAINE  "monikiloinen" ;
moniluguine+A:monilugu A_KARJALAINE  "monilukuinen" ;
monimutkaine+A:monimutka A_KARJALAINE  "monimutkainen" ;
moninaine+A:monina A_KARJALAINE  "moninainen" ;
monipuoline+A:monipuoli A_NAINE  "monipuolinen" ;
monitiedehelline+A:monitiedehelli A_KIELINE  "monitieteinen" ;
monivuodehine+A:monivuodehi A_NAINE  "monivuotinen" ;
monivuodine+A:monivuodi A_NAINE  "monivuotinen" ;
monivärilline+A:monivärilli A_KIELINE  "monivärinen" ;
monorahvahalline+A:monorahvahalli A_NAINE  "monoetninen" ;
morfofonologine+A:morfofonologi A_NAINE  "morfofonologinen" ;
movvakas+A:movvakka A_ARMAS  "muodikas" ;
muadunnun+A:muadunnun A_UNDECL  "kurja (itseni, itkuvirsissä)" ;
muahine+A:muahi A_NAINE  "maa-" ;
muailman+A:muailman A_IS-N-SG-GEN  "maailman" ;
mualline+A:mualli A_NAINE  "maallinen" ;
muamon+A:muamon A_IS-N-SG-GEN  "äidin" ;
muanalaine+A:muanala A_KARJALAINE  "maanalainen" ;
muazavan% ruskei+A:muazavan% ruske A_VALGEI  "tummanruskea" ;
mudahine+A:mudahi A_NAINE  "mutainen" ;
mudakas+A:mudakka A_ARMAS  "mutainen" ;
mugaine+A:muga A_KARJALAINE  "mukainen" ;
muhelo+A:muhelo A_RUNO  "iloinen" ;
muigei+A:muige A_VALGEI  "hapan" ;
muigiehko+A:muigiehko A_RUNO  "hapahko" ;
muilahine+A:muilahi A_NAINE  "saippuainen" ;
muinaine+A:muina A_KARJALAINE  "muinainen" ;
muinaine+A:muinai A_NAINE  "muinainen" ;
muinais-venʼalaine+A:muinais-venʼala A_KARJALAINE  "muinaisvenäläinen" ;
mujutettu+A:mujutettu A_KOIVU  "värjätty" ;
mulloine+A:mullo A_KARJALAINE  "viimevuotinen" ;
mulu+A:mulu A_KOIVU  "nuti" ;
munii+A:muni A_PEZII  "muniva" ;
munitsipualine+A:munitsipuali A_NAINE  "kunnallinen" ;
muokattu+A:muokattu A_KOIVU  "muokata" ;
murei+A:mure A_VALGEI  "murea" ;
murendettu+A:murendettu A_KOIVU  "rikottu" ;
murenematoi+A:murenemat A_HUOLETOI  "särkymätön" ;
murenii+A:mureni A_PEZII  "murea" ;
murennuh+A:murennu A_TULLUH  "murennut" ;
murčittu+A:murčittu A_KOIVU  "rutattu" ;
mustu+A:musta A_KOIRU  "musta" ;
mustuharju+A:mustuharju A_BAHUV  "mustaharjainen" ;
mustukulmu+A:mustukulmu A_BAHUV  "mustakulmainen" ;
mustusilmy+A:mustusilmy A_BAHUV  "mustasilmäinen" ;
mustutukku+A:mustutukku A_BAHUV  "mustatukkainen" ;
mustuverine+A:mustuveri A_KIELINE  "tummaverinen" ;
mutakas+A:mutakka A_ARMAS  "mutainen" ;
mutakko+A:mutakko A_RUNO  "mutainen" ;
muu+A:muu A_KUU  "muu" ;
muureh+A:muureh A_PEREH  "kuivettunut" ;
muurinaine+A:muurina A_KARJALAINE  "nurja (nurja puoli kankaasta)" ;
muuzikalline+A:muuzikalli A_NAINE  "musiikki-" ;
muuzikku-poettine+A:muuzikku-#poetti A_NAINE  "musiikki- ja runous-" ;
muuzikku-runolline+A:muuzikku-#runolli A_NAINE  "musiikki- ja runo-" ;
muuzikku-teatralline+A:muuzikku-#teatralli A_NAINE  "musiikki- ja teatteri-" ;
muzau+A:muza A_KESTÄY  "mustahko" ;
muzavansinine+A:muzavansini A_KIELINE  "tummansininen" ;
muzikaaline+A:muzikaali A_NAINE  "musikaalinen" ;
mučkeran-mačker+A:mučkeran-mačkera A_TAIGIN  "hapanimelä" ;
mygyri+A:mygyri A_ARTELI  "kupera" ;
mykkä+A:mykkä A_OZA  "(yougi:) mykkä, tav. kieletöi" ;
myvviteltävy+A:myvviteltävä A_KOIRU  "tyhmänpuoleinen" ;
myödäine+A:myödä A_LIYGILÄINE  "myötäinen" ;
myöhäine+A:myöhä A_LIYGILÄINE  "myöhäinen" ;
mägikas+A:mägikka A_ARMAS  "(yougi:) vuorinen" ;
mägikäs+A:mägikkä A_ARMAS  "mäkinen" ;
mählätty+A:mählätty A_KOIVU  "hutiloitu" ;
märehtii+A:märehti A_PEZII  "märehtivä" ;
märrähkö+A:märrähkö A_RUNO  "märänpuoleinen" ;
mättähikäs+A:mättähikkä A_ARMAS  "mättäinen" ;
mökkine+A:mökki A_KIELINE  "pikku mökki" ;
möykkyine+A:möykky A_KARJALAINE  "möykky" ;
nagrettau+A:nagretta A_KESTÄY  "naurettava" ;
nahkahine+A:nahkahi A_NAINE  "nahkainen" ;
nahkaine+A:nahka A_KARJALAINE  "nahkainen" ;
nahkanalaine+A:nahkanala A_KARJALAINE  "ihonalainen" ;
naimatoi+A:naimat A_HUOLETOI  "naimaton" ;
naimotoi+A:naimot A_HUOLETOI  "naimaton" ;
naispuoline+A:naispuoli A_NAINE  "naispuolinen" ;
naižekas+A:naižekka A_ARMAS  "ukkomies" ;
napakko+A:napakko A_RUNO  "terävä" ;
negatiivine+A:negatiivi A_NAINE  "negatiivinen" ;
nellijalgaine+A:nellijalga A_KARJALAINE  "nelijalkainen" ;
nelličupuine+A:nelličupu A_KARJALAINE  "nelikulmainen" ;
nengoine+A:nengo A_KARJALAINE  "tällainen" ;
nenäheze% pagižii+A:nenäheze% pagiži A_PEZII  "honottava" ;
nerokas+A:nerokka A_ARMAS  "nerokas" ;
nerotoi+A:nerot A_HUOLETOI  "taitamaton" ;
nezey+A:neze A_KESTÄY  "kostea" ;
nieglottu+A:nieglott A_KOIVU  "neulottu" ;
niemekäs+A:niemekkä A_ARMAS  "paljon niemiä" ;
niistii+A:niisti A_PEZII  "vaivainen" ;
niittämätöi+A:niittämät A_JIÄTÖI  "niittämätön" ;
nilakko+A:nilakko A_RUNO  "niljakas" ;
nimelline+A:nimelli A_KIELINE  "niminen" ;
nimelline+A:nimelli A_KIELINE  "nimellinen" ;
nimetöi+A:nimet A_JIÄTÖI  "nimetön" ;
nimine+A:nimi A_KIELINE  "niminen" ;
nižuine+A:nižu A_KARJALAINE  "vehnäinen" ;
nogehine+A:nogehi A_NAINE  "nokinen" ;
noižova+A:noižova A_OZA  "tuleva" ;
notkei+A:notke A_VALGEI  "notkea" ;
notkiehko+A:notkiehko A_RUNO  "vetelähkö" ;
nuavakas+A:nuavakka A_ARMAS  "naavainen" ;
nuhiško+A:nuhiško A_RUNO  "nyrpeä" ;
nuorehko+A:nuorehko A_RUNO  "nuorehko" ;
nuorembaine+A:nuoremba A_KARJALAINE  "nuorempi" ;
nuorembi+A:nuoremb A_PAREMBI  "nuorempi" ;
nuorennägöine+A:nuorennägö A_KARJALAINE  "nuorennäköinen" ;
nuori+A:nuor A_SUARI  "nuori" ;
nygyaigaine+A:nygy#aiga A_KARJALAINE  "nykyaikainen" ;
nygyaigaine+A:nygyaiga A_KARJALAINE  "nykyaikainen" ;
nygyaigaine+A:nygyaiga A_KARJALAINE  "nykyaikainen" ;
nygöine+A:nygö A_KARJALAINE  "nykyinen" ;
näbei+A:näbe A_VALGEI  "terävä" ;
näbläkkö+A:näbläkkö A_RUNO  "niljakas" ;
nägemätöi+A:nägemät A_JIÄTÖI  "näkemätön" ;
nägii+A:nägi A_PEZII  "näkevä" ;
nägymätöi+A:nägymät A_JIÄTÖI  "näkymätön" ;
nägyväine+A:nägyvä A_LIYGILÄINE  "peittelemätön" ;
nägöine+A:nägö A_KARJALAINE  "näköinen" ;
nähtäväine+A:nähtävä A_LIYGILÄINE  "näkyvä" ;
näiviš+A:näive A_RAIŠ  "näivettynyt" ;
näivištymätöi+A:näivištymät A_JIÄTÖI  "kuihtumaton" ;
näivištynyh+A:näivištyny A_PESSYH  "näivettynyt" ;
nälgähine+A:nälgähi A_KIELINE  "nälkäinen" ;
nämä+A:nämä A-DEM_NÄMÄ  "nämä" ;
nämä+A:nämmä A-DEM_NÄMÄ  "nämä" ;
näpperä+A:näpperä A_OZA  "taitava" ;
näčäkkö+A:näčäkkö A_RUNO  "sitkeä" ;
nʼabero+A:nʼabero A_RUNO  "napero" ;
nʼamubumuagaine+A:nʼamubumuaga A_KARJALAINE  "karkkipaperi" ;
nʼedäline+A:nʼedäli A_KIELINE  "viikon mittainen" ;
nʼuhnettai+A:nʼuhnetta A_OSTAI  "honottava" ;
objektiivine+A:objektiivi A_NAINE  "objektiivinen" ;
ogahatoi+A:ogahat A_HUOLETOI  "piikitön" ;
ohottu+A:ohotta A_AKKU  "innokas" ;
oigei+A:oige A_VALGEI  "oikea" ;
oigeimieline+A:oigei#mieli A_KIELINE  "oikeamielinen" ;
oigeipuoline+A:oigeipuoli A_NAINE  "oikeanpuoleinen" ;
oigevukselline+A:oigevukselli A_NAINE  "oikeudellinen" ;
oigielaine+A:oigiela A_KARJALAINE  "oikeistolainen" ;
oiginaine+A:oigina A_KARJALAINE  "oikea puoli (nurjan vastakohtana - livvissä muurinaine); tosi" ;
oiva+A:oiva A_OZA  "oiva" ;
oivalline+A:oivalli A_NAINE  "oivallinen" ;
oksikas+A:oksikka A_ARMAS  "oksainen" ;
olematoi+A:olemat A_HUOLETOI  "olematon" ;
olevaine+A:oleva A_KARJALAINE  "olemassa oleva" ;
olgehine+A:olgehi A_NAINE  "olkinen" ;
oma+A:oma A_OZA  "oma" ;
omakieline+A:oma#kieli A_KIELINE  "omakielinen" ;
omaluaduine+A:omaluadu A_KARJALAINE  "erityislaatuinen" ;
omamualine+A:omamuali A_NAINE  "omanmaalainen" ;
omanenäine+A:oma#nenä A_LIYGILÄINE  "tarmokas" ;
omanenäine+A:omanenä A_LIYGILÄINE  "omapäinen" ;
omaperäine+A:omaperä A_LIYGILÄINE  "omaperäinen" ;
omatabaine+A:oma#taba A_KARJALAINE  "itsepintainen" ;
omavaldaine+A:oma#valda A_KARJALAINE  "omavaltainen" ;
ommeltau+A:ommelta A_KESTÄY  "ommeltava" ;
ondo+A:ondo A_RUADO  "ontto" ;
oniegantagaine+A:oniegantaga A_KARJALAINE  "äänisentakainen" ;
opastamatoi+A:opastamat A_HUOLETOI  "oppimaton" ;
opastettu+A:opastettu A_KOIVU  "oppinut" ;
opastunnuh+A:opastunnu A_TULLUH  "monitietoinen" ;
opastunuh+A:opastunu A_TULLUH  "oppinut" ;
opiteldu+A:opiteldu A_KOIVU  "koeteltu" ;
optimistine+A:optimisti A_NAINE  "optimistinen" ;
ostohine+A:ostohi A_NAINE  "ostettu" ;
oudo+A:oudo A_RUNO  "outo" ;
ounahattavu+A:ounahattava A_KOIRU  "ovelahko" ;
ovas+A:ova A_ARMAS  "piikkinen" ;
ozakas+A:ozakka A_ARMAS  "onnekas" ;
ozatoi+A:ozat A_HUOLETOI  "onneton" ;
ozau+A:ozava A_KOIRU  "onnellinen" ;
ozraine+A:ozra A_KARJALAINE  "ohrainen" ;
paberi+A:paberi A_ARTELI  "paperi-" ;
pagan+A:pagana A_TAIGIN  "saastainen (uskom.)" ;
paginanalaine+A:paginan#ala A_KARJALAINE  "puheenaihe" ;
pagižii+A:pagiži A_PEZII  "puhelias" ;
paha+A:paha A_KALA  "paha" ;
pahahko+A:pahahko A_RUNO  "pahanlainen" ;
pahaluaduine+A:pahaluadu A_KARJALAINE  "pahanlaatuinen" ;
pahaluoduine+A:pahaluodu A_KARJALAINE  "(yougi:) huonolaatuinen" ;
pahamustoine+A:pahamusto A_KARJALAINE  "huonomuistinen" ;
pahanluaduine+A:pahaluadu A_KARJALAINE  "pahanlaatuinen" ;
pahaozaine+A:pahaoza A_KARJALAINE  "onneton" ;
pahapäiväine+A:pahapäivä A_LIYGILÄINE  "pahanpäiväinen" ;
paharaiska+A:paharaiska A_MUARJU  "kelvoton" ;
pahatabaine+A:pahataba A_KARJALAINE  "pahantapainen" ;
pahattavu+A:pahattava A_KOIRU  "pahanlainen" ;
pahaččaine+A:pahačča A_KARJALAINE  "vähäpätöinen" ;
paikakas+A:paikakka A_ARMAS  "paikattu" ;
paikalline+A:paikalli A_NAINE  "paikallinen" ;
paikattu+A:paikattu A_KOIVU  "paikattu" ;
painai+A:paina A_OSTAI  "painava" ;
paizottunun+A:paizottunu A_UNDECL  "pöhöttynyt" ;
paizunnun+A:paizunnu A_UNDECL  "turvonnut" ;
pajuhine+A:pajuhi A_NAINE  "paju-" ;
pakkaine+A:pakka A_KARJALAINE  "hyvin kylmä" ;
pakšu+A:pakšu A_KOIVU  "(yougi:) paksu, vrt. puaksu" ;
palamatoi+A:palamat A_HUOLETOI  "palamaton" ;
palannuh+A:palannu A_TULLUH  "palanut" ;
palanuh+A:palanu A_TULLUH  "palanut" ;
palau+A:pala A_KESTÄY  "kuuma" ;
paljas+A:palja A_ARMAS  "paljas" ;
paljaspiä+A:paljaspiä A_BAHUV  "kalju" ;
palkalaine+A:palkala A_KARJALAINE  "palkkalainen" ;
paltinahine+A:paltinahi A_NAINE  "palttinainen" ;
parandai+A:paranda A_OSTAI  "parantava" ;
paranematoi+A:paranemat A_HUOLETOI  "paranematon" ;
paranii+A:parani A_PEZII  "toipuva" ;
paras+A:para A_ARMAS  "paras" ;
pardusuu+A:pardusuu A_BAHUV  "partasuu" ;
parembaine+A:paremba A_KARJALAINE  "parempi" ;
parembi+A:paremb A_PAREMBI  "parempi" ;
parrakas+A:parrakka A_ARMAS  "parrakas" ;
passiivine+A:passiivi A_NAINE  "passiivinen" ;
pastettu+A:pastettu A_KOIVU  "paistettu" ;
patiško+A:patiško A_RUNO  "laiska" ;
pattie+A:pattie A_  "pahatapainen, tottelematon; laiska, veltto; saastainen; likainen, siivoton; (yougi:) tuima, ankara" ;
patto+A:patto A_RUNO  "laiska" ;
pedagougine+A:pedagougi A_NAINE  "pedagoginen" ;
pedäi-+A:pedä- A_OSTAI  "mänty-" ;
pedäjähine+A:pedäjähi A_KIELINE  "mäntyinen" ;
pehko+A:pehko A_RUNO  "laho" ;
pehmei+A:pehme A_VALGEI  "pehmeä" ;
pehmeikieline+A:pehmei#kieli A_KIELINE  "sammalkielinen" ;
pehmeisydämelline+A:pehmei#sydämelli A_KIELINE  "helläsydäminen" ;
pehmiekse% keitetty+A:pehmiekse% keitetty A_KOIVU  "pehmeäksi keitetty" ;
peitettu+A:peitettu A_KOIVU  "(yougi:) peitetty" ;
peitetty+A:peitetty A_KOIVU  "peitetty" ;
peitolline+A:peitolli A_NAINE  "(yougi:) salainen" ;
peitos% olii+A:peitos% oli A_PEZII  "salainen" ;
peitošnoi+A:peitošnoi A_RAHMANNOI  "salainen" ;
peittoperäine+A:peittoperä A_LIYGILÄINE  "salaperäinen" ;
perehekäs+A:perehekkä A_ARMAS  "perheellinen" ;
perehelline+A:perehelli A_KIELINE  "perheellinen" ;
perehetöi+A:perehet A_JIÄTÖI  "perheetön" ;
perhelline+A:perhelli A_KIELINE  "(yougi:) perheellinen" ;
perimäine+A:perimä A_LIYGILÄINE  "perimmäinen" ;
perindökanzalline+A:perindö#kanzalli A_NAINE  "perinteinen kansallinen" ;
perindölline+A:perindölli A_KIELINE  "perinteinen" ;
perindölline+A:perindölli A_KIELINE  "perinteinen" ;
perinpohjaine+A:perin#pohja A_KARJALAINE  "perinpohjainen" ;
perussuomelaine+A:perussuomelai A_KARJALAINE  "perussuomalainen" ;
perätöi+A:perät A_JIÄTÖI  "perätön" ;
perävymatoi+A:perävymat A_HUOLETOI  "(yougi:) loppumaton" ;
perävymätöi+A:perävymät A_HUOLETOI  "perääntymätön" ;
piduhine+A:piduhi A_NAINE  "pituinen" ;
piduličču+A:piduličču A_KOIVU  "pitkulainen" ;
pidämätöi+A:pidämät A_JIÄTÖI  "pitämätön" ;
pienehkö+A:pienehkö A_RUNO  "pienehkö" ;
pieni+A:pien A_KIELI  "pieni" ;
pienikazvoine+A:pienikazvo A_KARJALAINE  "pienikasvuinen" ;
pieniluguine+A:pieni#lugu A_KARJALAINE  "vähälukuinen" ;
pienin+A:pieni A_ENIN  "pienin" ;
piettu+A:piettu A_KOIVU  "(yougi:) käytetty" ;
pietty+A:pietty A_KOIVU  "käytetty" ;
pihkahine+A:pihkahi A_NAINE  "pihkainen" ;
pihkakas+A:pihkakka A_ARMAS  "pihkainen" ;
piirilöinväline+A:piirilöinväli A_KIELINE  "piirienvälinen" ;
pikkaraine+A:pikkara A_KARJALAINE  "pikkarainen" ;
pikku+A:pikku A_UNDECL  "pikku" ;
pilgopimei+A:pilgopime A_VALGEI  "pilkkopimeä" ;
pilvetöi+A:pilvet A_JIÄTÖI  "pilvetön" ;
pilvežy+A:pilvežä A_KOIRU  "pilvinen" ;
pilvežy+A:pilvežä A_PÄIVY  "pilvinen" ;
pimei+A:pime A_VALGEI  "pimeä" ;
pimiehkö+A:pimiehkö A_RUNO  "melko pimeä" ;
pindupuoline+A:pindupuoli A_NAINE  "pintapuolinen" ;
pitkinpuoline+A:pitkinpuoli A_NAINE  "pitkittäinen" ;
pitky+A:pitkä A_KOIRU  "pitkä" ;
pitkyaigaine+A:pitky#aiga A_KARJALAINE  "pitkäaikainen" ;
pitkyigäine+A:pitkyigä A_LIYGILÄINE  "pitkäikäinen" ;
pitkytukku+A:pitkytukku A_BAHUV  "pitkätukkainen" ;
pitkyvihaine+A:pitkyviha A_KARJALAINE  "pitkävihainen" ;
pitkähkö+A:pitkähkö A_RUNO  "pitkähkö" ;
pitkäččy+A:pitkäččy A_KOIVU  "pitkänpuoleinen" ;
piähine+A:piähi A_KIELINE  "pää-" ;
piäle% piäzemätöi+A:piäle% piäzemät A_JIÄTÖI  "(yougi:) luoksepääsemätön" ;
piälesrokan% olii+A:piälesrokan% oli A_PEZII  "yliaikainen" ;
piälimäine+A:piälimä A_LIYGILÄINE  "päällimmäinen" ;
piälline+A:piälli A_KIELINE  "(yougi:) päällinen, верхний, верховный" ;
piäzemätöi+A:piäzemät A_JIÄTÖI  "pääsemätön" ;
plieššipiä+A:plieššipiä A_BAHUV  "kaljupää" ;
plʼunku+A:plʼunku A_KOIVU  "pienikasvuinen" ;
plʼussaine+A:plʼussa A_KARJALAINE  "plyyssinen" ;
pohjaine+A:pohja A_KARJALAINE  "pohjoinen" ;
pohjatoi+A:pohjat A_HUOLETOI  "pohjaton" ;
pohjimaine+A:pohjima A_KARJALAINE  "pohjimmainen" ;
poikinpuoline+A:poikinpuoli A_NAINE  "poikkipuolinen" ;
polgiettu+A:polgiettu A_KOIVU  "poljettu" ;
poliittine+A:poliitti A_NAINE  "poliittinen" ;
politehnine+A:poli#tehni A_KIELINE  "polytekninen" ;
polletettu+A:polletettu A_KOIVU  "tallottu" ;
poltai+A:polta A_OSTAI  "polttava" ;
poltettu+A:poltettu A_  "poltettu" ;
pomoralaine+A:pomorala A_KARJALAINE  "pomorilainen" ;
porohine+A:porohi A_NAINE  "lipeäinen" ;
povvatoi+A:povvat A_HUOLETOI  "sateinen sää" ;
pozitiivine+A:pozitiivi A_NAINE  "positiivinen" ;
praktiekalline+A:praktiekalli A_NAINE  "käytännöllinen" ;
pravosluavine+A:pravosluavi A_NAINE  "ortodoksinen" ;
pravvakas+A:pravvakka A_ARMAS  "rehellinen" ;
pravvatoi+A:pravvat A_HUOLETOI  "epärehellinen" ;
professionualine+A:professionuali A_NAINE  "ammatillinen" ;
proidinnuh+A:proidinnu A_TULLUH  "ohi mennyt" ;
prostoi+A:prost A_HUOLETOI  "yksinkertainen" ;
pruazniekalline+A:pruazniekalli A_NAINE  "juhlallinen" ;
psihoulogu-pedagougine+A:psihoulogu-#pedagougi A_NAINE  "psykologis-pedagoginen" ;
puaksu+A:puaksu A_KOIVU  "tiheä" ;
puaratoi+A:puarat A_HUOLETOI  "pariton" ;
puhaldunnuh+A:puhaldunnu A_TULLUH  "(yougi:) turvonnut" ;
puhaldunuh+A:puhaldunu A_TULLUH  "(yougi:) pöhöttynyt" ;
puhdas+A:puhda A_ARMAS  "(yougi:) puhdas" ;
puhtahansuvaičči+A:puhtahansuvaičči A_PEZII  "siisti (ihminen)" ;
puhtas+A:puhta A_ARMAS  "puhdas" ;
puhtassydämelline+A:puhtas#sydämelli A_KIELINE  "puhtassydäminen" ;
puhtasverine+A:puhtasveri A_KIELINE  "puhdasverinen" ;
puimatoi+A:puimat A_HUOLETOI  "puimaton" ;
punottu+A:punottu A_KOIVU  "punottu" ;
puolinaine+A:puolina A_KARJALAINE  "puolikas" ;
puoline+A:puoli A_NAINE  "-puoline" ;
puoliyöhine+A:puoliyöhine A_KIELINE  "keskiöinen" ;
puričču+A:puričču A_KOIVU  "pureva" ;
purištai+A:purišta A_OSTAI  "puristava" ;
puskičču+A:puskičču A_KOIVU  "kova puskemaan" ;
putilline+A:putilli A_NAINE  "kunnollinen" ;
putilline+A:putilli A_NAINE  "kunnollinen" ;
puuhine+A:puuhi A_NAINE  "puinen" ;
pyhä+A:pyhä A_OZA  "viaton" ;
pystelii+A:pysteli A_PEZII  "pisteliäs" ;
pysty+A:pysty A_  "pysty" ;
pystykorvaine+A:pystykorva A_KARJALAINE  "pystykorvainen" ;
pystynäine+A:pystynä A_LIYGILÄINE  "pysty" ;
pystäine+A:pystä A_LIYGILÄINE  "neulanen" ;
pystäine+A:pystä A_LIYGILÄINE  "pistävä" ;
pyzyi+A:pyzy A_OSTAI  "pysyvä" ;
pyzyväine+A:pyzyvä A_LIYGILÄINE  "pysyvä" ;
pyöryžä+A:pyöryžä A_  "pyöreä" ;
pädei+A:päde A_VALGEI  "kelvollinen" ;
pädemätöi+A:pädemät A_JIÄTÖI  "kelvoton" ;
pädevä+A:pädevä A_  "pätevä; sanaliitossa pätevä päivä t. päiväine koko (pitkä, onneton) päivä; kelvollinen" ;
pädii+A:pädi A_PEZII  "pätevä" ;
pädöy+A:pädö A_KESTÄY  "tarpeellinen" ;
päivitynnyh+A:päivitynny A_PESSYH  "päivettynyt" ;
päivypastoine+A:päivypasto A_KARJALAINE  "aurinkoinen" ;
päivälline+A:päivälli A_KIELINE  "päivällinen" ;
pälläs+A:pällä A_ARMAS  "(yougi:) paljas" ;
pättäy+A:pättä A_KESTÄY  "kelvollinen" ;
pölyhine+A:pölyhi A_KIELINE  "pölyinen" ;
pölyine+A:pöly A_KARJALAINE  "pölyinen" ;
pörhäkkö+A:pörhäkkö A_RUNO  "pörheä" ;
pörhäkkö+A:pörhäkkö A_RUNO  "pörröinen" ;
pörhäkköine+A:pörhäkkö A_KARJALAINE  "pörröinen" ;
pörhö+A:pörhö A_RUNO  "pörröinen" ;
pörhöpiä+A:pörhöpiä A_BAHUV  "pörröpää" ;
radenʼnʼakas+A:radenʼnʼakka A_ARMAS  "tarmokas" ;
rahiččii+A:rahičči A_PEZII  "laskelmoiva" ;
rahmannoi+A:rahmannoi A_RAHMANNOI  "vieraanvarainen" ;
rahvahalline+A:rahvahalli A_NAINE  "kansallinen" ;
rahvahienväline+A:rahvahien#väli A_KIELINE  "kansainvälinen" ;
rajakko+A:rajakko A_RUNO  "loppuunkulunut" ;
rajantagaine+A:rajantaga A_KARJALAINE  "rajantakainen" ;
rajatoi+A:rajat A_HUOLETOI  "rajaton" ;
rakas+A:rakka A_ARMAS  "halukas" ;
rambu+A:ramma A_MUARJU  "rampa" ;
rammičču+A:rammičču A_KOIVU  "rampa" ;
randimaine+A:randima A_KARJALAINE  "reunimmainen" ;
rannatoi+A:rannat A_HUOLETOI  "rannaton" ;
rannimbaine+A:rannimba A_KARJALAINE  "äärimmäinen" ;
rapakko+A:rapakko A_RUNO  "rivakka" ;
rapsakko+A:rapsakko A_RUNO  "ketterä" ;
raudaine+A:rauda A_KARJALAINE  "rautainen" ;
raudukuuraine+A:raudukuura A_KARJALAINE  "rautakouru" ;
rauhaine+A:rauha A_KARJALAINE  "rauhallinen" ;
rauhalline+A:rauhalli A_NAINE  "rauhallinen" ;
rauhatoi+A:rauhat A_HUOLETOI  "rauhaton" ;
rauhueloine+A:rauhuelo A_KARJALAINE  "rauhan aika" ;
ravei+A:rave A_VALGEI  "ravakka" ;
ravižii+A:raviži A_PEZII  "huutava" ;
ravvotettu+A:ravvotettu A_KOIVU  "raudoitettu" ;
razei+A:raze A_VALGEI  "rapea" ;
razvaine+A:razva A_KARJALAINE  "rasvainen" ;
razvatoi+A:razvat A_HUOLETOI  "rasvaton" ;
rašku+A:raška A_MUARJU  "parka" ;
realistine+A:realisti A_NAINE  "realistinen" ;
reduhine+A:reduhi A_NAINE  "likainen" ;
regänenä+A:regänenä A_BAHUV  "räkänenä" ;
rehei+A:rehe A_VALGEI  "rehevä" ;
rehižii+A:rehiži A_PEZII  "kähisevä" ;
reunahine+A:reunahi A_NAINE  "reunalla oleva" ;
revinnyh+A:revinny A_PESSYH  "revennyt" ;
reviteldy+A:reviteldy A_KOIVU  "revitty" ;
revitetty+A:revitetty A_KOIVU  "revitty" ;
ribuhine+A:ribuhi A_NAINE  "repaleinen" ;
riesku+A:rieska A_MUARJU  "happamaton" ;
rigei+A:rige A_VALGEI  "tiheä" ;
riidakas+A:riidakka A_ARMAS  "riitaisa" ;
riijačču+A:riijačču A_KOIVU  "riitaisa" ;
rinnakkai% olii+A:rinnakkai% oli A_PEZII  "rinnakkain oleva" ;
rippui+A:rippu A_OSTAI  "riippuva" ;
ristimätöi+A:ristimät A_JIÄTÖI  "kastamaton" ;
rivukas+A:rivukka A_ARMAS  "repaleinen" ;
riähkiine+A:riähkii A_KARJALAINE  "syntinen" ;
riähkähine+A:riähkähi A_KARJALAINE  "syntinen" ;
riähkätöi+A:riähkät A_JIÄTÖI  "synnitön" ;
rohkei+A:rohke A_VALGEI  "rohkea" ;
ruadai+A:ruada A_OSTAI  "työtätekevä" ;
ruadoigäine+A:ruadoigä A_LIYGILÄINE  "työikäinen" ;
ruanittu+A:ruanittu A_KOIVU  "haavoittunut" ;
ruavas+A:ruava A_ARMAS  "keski-ikäinen" ;
ruačakko+A:ruačakko A_RUNO  "(yougi:) raukea" ;
rubevunnuh+A:rubevunnu A_TULLUH  "rupinen" ;
rublahine+A:rublahi A_NAINE  "ruplan" ;
rugehine+A:rugehi A_NAINE  "rukiinen" ;
ruhjettu+A:ruhjettu A_KOIVU  "ruhjottu" ;
ruma+A:ruma A_OZA  "ruma" ;
rungakas+A:rungakka A_ARMAS  "varteva" ;
rungalline+A:rungalli A_NAINE  "ruumiillinen" ;
ruohku+A:ruohka A_KOIRU  "raaka" ;
ruostunuh+A:ruostunu A_TULLUH  "ruostunut" ;
ruotto+A:ruotto A_RUNO  "(yougi:) äkkipikainen, B" ;
ruozmeikas+A:ruozmeikka A_ARMAS  "ruosteinen" ;
rupikas+A:rupikka A_ARMAS  "ryppyinen" ;
rupištunnuh+A:rupištunnu A_TULLUH  "rypistynyt" ;
ruskei+A:ruske A_VALGEI  "punainen" ;
ruskeipardu+A:ruskeiparda A_BAHUV  "punaparta" ;
ruskeiroža+A:ruskeiroža A_BAHUV  "punakka" ;
ruskiehko+A:ruskiehko A_RUNO  "punertava" ;
ruspakko+A:ruspakko A_RUNO  "liila" ;
rutto+A:rutto A_RUNO  "hyvin nopea" ;
ruuvakas+A:ruuvakka A_ARMAS  "ruotoinen" ;
ruvenjällekäs+A:ruven#jällekkä A_ARMAS  "rokonarpinen" ;
ruvenrikkoma+A:ruven#rikkoma A_OZA  "rokonarpinen" ;
ruzoppu+A:ruzoppa A_MUARJU  "punaruskea" ;
räigei+A:räige A_VALGEI  "kirkas" ;
räkki+A:räkki A_HÄKKI  "helteinen" ;
sadakerdaine+A:sadakerda A_KARJALAINE  "satakertainen" ;
sadavuodine+A:sadavuodi A_NAINE  "satavuotinen" ;
sadavuodine+A:sadavuodi A_NAINE  "satavuotinen" ;
sagei+A:sage A_VALGEI  "sakea" ;
sageiladvu+A:sageiladvu A_BAHUV  "tuuhealatvainen" ;
salvattu+A:salvattu A_KOIVU  "suljettu" ;
samaine+A:sama A_KARJALAINE  "sama" ;
samanarvoine+A:samanarvo A_KARJALAINE  "samanarvoinen" ;
samannimine+A:samannimi A_KIELINE  "samanniminen" ;
samannägöine+A:samannägö A_KARJALAINE  "samannäköinen" ;
samanvärine+A:saman#väri A_KIELINE  "samanvärinen" ;
sambumatoi+A:sambumat A_HUOLETOI  "sammumaton" ;
sammalikas+A:sammalikka A_ARMAS  "sammalinen" ;
sammaloidunuh+A:sammaloidunu A_TULLUH  "sammaloitunut" ;
sanalline+A:sanalli A_NAINE  "sanallinen" ;
sangei+A:sange A_VALGEI  "paksu" ;
sangeihuuli+A:sangeihuuli A_BAHUV  "paksuhuulinen" ;
sangennuh+A:sangennu A_TULLUH  "lihonut" ;
sanomatoi+A:sanomat A_HUOLETOI  "sanomaton" ;
sarvikas+A:sarvikka A_ARMAS  "sarvekas" ;
satattamatoi+A:satattamat A_HUOLETOI  "vahingoittumaton" ;
satiirine+A:satiiri A_NAINE  "satiirinen" ;
saviperäine+A:saviperä A_LIYGILÄINE  "saviperäinen" ;
savunsegaine+A:savunsega A_KARJALAINE  "savunsekainen" ;
savvustettu+A:savvustettu A_KOIVU  "savustettu" ;
segahine+A:segahi A_NAINE  "sekava" ;
seičekerdaine+A:seičekerda A_KARJALAINE  "seitsenkertainen" ;
seičekymmenvuodine+A:seiče#kymmen#vuodi A_NAINE  "seitsemänkymmentävuotias" ;
seičepäiväine+A:seičepäivä A_LIYGILÄINE  "seitsenpäiväinen" ;
seičevuodine+A:seičevuodi A_NAINE  "seitsenvuotinen" ;
seiččie-vuodehine+A:seiččie-#vuodehi A_NAINE  "seitsenvuotinen" ;
seiččievuodehine+A:seiččievuodehi A_NAINE  "seitsenvuotinen" ;
seižoi+A:seižo A_OSTAI  "seisova" ;
selgei+A:selge A_VALGEI  "selvä" ;
selittämätöi+A:selittämät A_JIÄTÖI  "selittämätön" ;
selvy+A:selvä A_KOIRU  "selvä" ;
senaigaine+A:senaiga A_KARJALAINE  "senaikainen" ;
senilmaine+A:senilma A_KARJALAINE  "tuonpuoleinen" ;
sevoitettu+A:sevoitettu A_KOIVU  "sekoitettu" ;
seže+A:seže A_  "sama" ;
sienekäs+A:sienekkä A_ARMAS  "sieni-" ;
sigei+A:sige A_VALGEI  "sikeä" ;
sigäläine+A:sigälä A_LIYGILÄINE  "sikäläinen" ;
siirdyi+A:siirdy A_OSTAI  "liikkuva" ;
siivikäs+A:siivikkä A_ARMAS  "siivekäs" ;
silei+A:sile A_VALGEI  "sileä" ;
sileikarvaine+A:sileikarva A_KARJALAINE  "sileäkarvainen" ;
silloine+A:sillo A_KARJALAINE  "silloinen" ;
silmänalaine+A:silmänala A_KARJALAINE  "silmälläpidon alainen" ;
simfounine+A:simfouni A_NAINE  "sinfoninen" ;
simvouline+A:simvouli A_NAINE  "symbolinen" ;
sinine+A:sini A_KIELINE  "sininen" ;
sinine+A:sini A_KIELINE  "sininen" ;
sinisilmäine+A:sinisilmä A_LIYGILÄINE  "sinisilmäinen (silmien väristä)" ;
sisä-+A:sisä- A_  "sisä-" ;
sitkei+A:sitke A_VALGEI  "sitkeä" ;
sitkeihengine+A:sitkeihengi A_KIELINE  "sitkeähenkinen" ;
sivottu+A:sivottu A_KOIVU  "sidottu" ;
siästöžy+A:siästöžä A_KOIRU  "säästäväinen" ;
skuuppu+A:skuuppa A_KOIRU  "saita" ;
sobii+A:sobi A_PEZII  "sopiva" ;
sobimatoi+A:sobimat A_HUOLETOI  "sopimaton" ;
soda-histourielline+A:soda-#histourielli A_NAINE  "sotahistoriallinen" ;
sogei+A:soge A_VALGEI  "sokea" ;
sogei+A:soge A_VALGEI  "sokea" ;
solmikas+A:solmikka A_ARMAS  "solmuinen" ;
sotsialline+A:sotsialli A_NAINE  "sosiaalinen" ;
sotsiolingvistine+A:sotsiolingvisti A_KIELINE  "sosiolingvistinen" ;
sotsiualine+A:sotsiuali A_NAINE  "sosiaalinen" ;
sotsiualline+A:sotsiualli A_NAINE  "sosiaalinen" ;
sotsiualu-ekonoumilline+A:sotsiualu-#ekonoumilli A_NAINE  "sosiaalis-ekonominen" ;
sotsiualu-ekonoumine+A:sotsiualu-#ekonoumi A_NAINE  "sosiaali-ekonominen" ;
staraiččii+A:staraičči A_PEZII  "ahkera" ;
stoklahine+A:stoklahi A_NAINE  "lasinen" ;
stolal% piettäy+A:stolal% piettä A_KESTÄY  "pöytä-" ;
suališ+A:suale A_RAIŠ  "tuleentunut" ;
suarekas+A:suarekka A_ARMAS  "saarekas" ;
subjektiivine+A:subjektiivi A_NAINE  "subjektiivinen" ;
sugimatoi+A:sugimat A_HUOLETOI  "sukimaton" ;
suičis% piästetty+A:suičis% piästetty A_KOIVU  "hillitön" ;
sukkel+A:sukkel A_TAIGIN  "sukkela" ;
sukkelaine+A:sukkela A_KARJALAINE  "ketterä" ;
sukkelu+A:sukkela A_KOIRU  "sukkela" ;
sukkula+A:sukkula A_KOIRU  "(yougi:) näppärä" ;
sula+A:sula A_OZA  "sula" ;
sulai+A:sula A_OSTAI  "sulava" ;
sulakieline+A:sula#kieli A_KIELINE  "suulas" ;
sulatettu+A:sulatettu A_KOIVU  "sulatettu" ;
sumbu+A:sumba A_  "tiivis; tiheä; ahdas, tiukka; sikeä, sikeäuninen; vähäsyömäinen, vähäruokainen; lujaluontoinen, vakavamielinen; luja, sitkeä; lihava; varakas; haalea; leuto; viileä" ;
sundo+A:sundo A_RUADO  "haalea" ;
suohine+A:suohi A_NAINE  "soinen" ;
suolaine+A:suola A_KARJALAINE  "suolainen" ;
suolatoi+A:suolat A_HUOLETOI  "suolaton" ;
suomelais-ugrilaine+A:suomelas-#urgila A_KARJALAINE  "suomalais-ugrilainen" ;
suomelas-venʼalaine+A:suomelas-venʼala A_KARJALAINE  "suomalais-venäläinen" ;
suomelaskanzalline+A:suomelas#kanzalli A_NAINE  "suomalaiskansallinen" ;
suomelasmieline#suomelas#mieli+A:suomelasmieline#suomelas#mieli A_KIELINE  "suomalaismielinen" ;
suomenkieline+A:suomen#kieli A_KIELINE  "suomenkielinen" ;
suomi-karjalaine+A:suomi-karjala A_KARJALAINE  "suomalais-karjalainen" ;
suomi-ruoččilaine+A:suomi-ruoččila A_KARJALAINE  "suomalais-ruotsalainen" ;
suomi-ugrilaine+A:suomi-ugrila A_KARJALAINE  "suomalais-ugrilainen" ;
surmatoi+A:surmat A_HUOLETOI  "kuolematon, vrt. kuolematoi" ;
sututtunuh+A:sututtunu A_TULLUH  "(yougi:) suuttunut" ;
suunsanalline+A:suunsanalli A_NAINE  "suusanallinen" ;
suurehko+A:suurehko A_RUNO  "suurehko" ;
suureččaine+A:suurečča A_KARJALAINE  "suurenpuoleinen" ;
suuri+A:suur A_SUARI  "iso" ;
suurinenäine+A:suurinenä A_LIYGILÄINE  "isonenäinen" ;
suurinkorvaine+A:suurinkorva A_KARJALAINE  "isokorvainen" ;
suuriperehine+A:suuriperehi A_KIELINE  "suuriperheinen" ;
suurisilmäine+A:suurisilmä A_LIYGILÄINE  "suurisilmäinen" ;
suurvaldukunnalline+A:suur#valdu#kunnalli A_NAINE  "suurvallan" ;
suusanalline+A:suusanalli A_NAINE  "suusanallinen" ;
suuttunnuh+A:suuttunnu A_TULLUH  "suuttunut" ;
suuttunuh+A:suuttunu A_TULLUH  "suuttunut" ;
suuvaiččii+A:suuvaičči A_PEZII  "(yougi:) rakastava" ;
suvaiččii+A:suvaičči A_PEZII  "rakastava" ;
suvembaine+A:suvemba A_KARJALAINE  "eteläisempi" ;
suvine+A:suvi A_NAINE  "eteläinen" ;
suzimustu+A:suzimusta A_KOIRU  "sysimusta" ;
sydäin+A:sydäime A_SALBOIN  "(yougi:) sydämellinen" ;
sydämelline+A:sydämelli A_KIELINE  "sydämellinen" ;
sydämine+A:sydämi A_KIELINE  "-sydäminen" ;
sydämine+A:sydämi A_KIELINE  "(yougi:) sisäinen" ;
sygyzyhine+A:sygyzyh A_KARJALAINE  "syksyinen" ;
syngy+A:syngä A_KOIRU  "synkkä" ;
synnynnäine+A:synnynnä A_LIYGILÄINE  "synnynnäinen" ;
syvys-+A:syvys- A_  "syys-" ;
syvä+A:syvä A_OZA  "syvä" ;
syvähkö+A:syvähkö A_RUNO  "syvähkö" ;
syväin-+A:syväin- A_  "sisä-" ;
syväinpuoline+A:syväin#puoli A_NAINE  "sisäinen" ;
syödy+A:syödy A_KOIVU  "syöty" ;
syödäy+A:syödä A_KESTÄY  "syötävä" ;
syömäri+A:syömäri A_ARTELI  "ahne" ;
syötetty+A:syötetty A_KOIVU  "syötetty" ;
särgilahtilaine+A:särgilahtila A_KARJALAINE  "särkilahtelainen" ;
tabaine+A:taba A_KARJALAINE  "tapainen" ;
tagaine+A:taga A_KARJALAINE  "takainen" ;
tagavokalihine+A:taga#vokalihi A_NAINE  "takavokaalinen" ;
tagavokaline+A:tagavokali A_NAINE  "takavokaalinen" ;
tagimaine+A:tagima A_KARJALAINE  "takimmainen" ;
tahei+A:tahe A_VALGEI  "(perunasta) jauhoinen" ;
tahkottu+A:tahkottu A_KOIVU  "tahkottu" ;
tahmei+A:tahme A_VALGEI  "tahmei" ;
tahtaskieli+A:tahtas#kiel A_KIELI  "kankeakielinen" ;
tahtomatoi+A:tahtomat A_HUOLETOI  "tahdoton" ;
taidolline+A:taidolli A_NAINE  "taidollinen" ;
taijolline+A:taijolli A_NAINE  "taiteellinen" ;
taivahalline+A:taivahalli A_NAINE  "taivaallinen" ;
taivahankarvaine+A:taivahankarva A_KARJALAINE  "taivaansininen" ;
tajembaine+A:tajemba A_KARJALAINE  "taempi" ;
takouskoi+A:takouskoi A_RAHMANNOI  "kelvollinen" ;
tallattu+A:tallattu A_KOIVU  "tallattu" ;
talmakas+A:talmakka A_ARMAS  "känsäinen" ;
taloinhuolii+A:taloinhuoli A_PEZII  "(yougi:) taloudellinen" ;
talovuolline+A:talovuolli A_NAINE  "taloudellinen" ;
talvine+A:talvi A_NAINE  "talvinen" ;
tanakku+A:tanakka A_MUARJU  "tanakka" ;
tapettu+A:tapettu A_KOIVU  "tapettu" ;
tarbehelline+A:tarbehelli A_NAINE  "tarpeellinen" ;
tarkaine+A:tarka A_KARJALAINE  "tarkka" ;
tarkembaine+A:tarkemba A_KARJALAINE  "tarkempi" ;
tarku+A:tarkua A_MUARJU  "tarkka" ;
tarkusilmäine+A:tarkusilmä A_LIYGILÄINE  "tarkkasilmäinen" ;
tartuiju+A:tartuija A_KOIRU  "tarttuva" ;
tartučču+A:tartučču A_KOIVU  "tarttuva" ;
tavakas+A:tavakka A_ARMAS  "äkäinen" ;
tavalline+A:tavalli A_NAINE  "tavallinen" ;
tavanaluine+A:tavanalu A_KARJALAINE  "(yougi:) tyypillinen" ;
tavanmugaine+A:tavanmuga A_KARJALAINE  "tavanmukainen" ;
tavoittamatoi+A:tavoittamat A_HUOLETOI  "tavoittamaton" ;
taza+A:taza A_KALA  "samanlainen" ;
tazaine+A:taza A_KARJALAINE  "tasainen" ;
teatralline+A:teatralli A_NAINE  "teatteri-" ;
teatrualine+A:teatruali A_NAINE  "teatteri-" ;
teatrualline+A:teatrualli A_NAINE  "teatteri-" ;
tehnielline+A:tehnielli A_KIELINE  "tekninen" ;
tehnilline+A:tehnilli A_KIELINE  "tekninen" ;
tehnine+A:tehni A_KIELINE  "tekninen" ;
teorettine+A:teoretti A_NAINE  "teoreettinen" ;
terendetty+A:terendetty A_KOIVU  "terotettu" ;
tervaine+A:terva A_KARJALAINE  "tervainen" ;
terveh+A:terveh A_PEREH  "terve" ;
tervehelline+A:tervehelli A_KIELINE  "terveellinen" ;
tervehyöhoijolline+A:tervehyö#hoijolli A_NAINE  "(yougi:) terveydenhoidollinen" ;
tervehyönhoijolline+A:tervehyön#hoijolli A_NAINE  "terveydenhoidollinen" ;
terväine+A:tervä A_LIYGILÄINE  "nopea" ;
teräkäs+A:teräkkä A_ARMAS  "vahva (ruis)" ;
terävykieline+A:terävy#kieli A_KIELINE  "teräväkielinen" ;
terävähkö+A:terävähkö A_RUNO  "terävähkö" ;
teräy+A:terä A_KESTÄY  "terävä" ;
teräykieline+A:teräy#kieli A_KIELINE  "teräväkielinen" ;
teräymieline+A:teräymieli A_KIELINE  "nokkela" ;
teräynokkaine+A:teräynokka A_KARJALAINE  "teräväkärkinen" ;
tiedo-metoudine+A:tiedo-#metoudi A_NAINE  "tietellis-metodinen" ;
tiedo-praktilline+A:tiedo-#praktilli A_NAINE  "tieteellis-käytännöllinen" ;
tiedäi+A:tiedä A_OSTAI  "tietävä" ;
tiedämätöi+A:tiedämät A_JIÄTÖI  "tietämätön" ;
tieguine+A:tiegu A_KARJALAINE  "kultaseni (pikkulapsen hellittelynimi)" ;
tiehyine+A:tiehy A_KARJALAINE  "tie" ;
tiettäy+A:tiettä A_KESTÄY  "tunnettu" ;
tihei+A:tihe A_VALGEI  "tiheä" ;
tiijolline+A:tiijolli A_NAINE  "tieteellinen" ;
tiijollis-populʼari+A:tiijollis-#populʼari A_NAINE  "populaari-tieteellinen" ;
tiijollis-praktiekalline+A:tiijollis-#praktiekalli A_NAINE  "tieteellis-käytännöllinen" ;
tiijollis-taijolline+A:tiijollis-#taijolli A_NAINE  "tieteellis-taiteellinen" ;
tilavu+A:tilava A_KOIRU  "tilava" ;
tinakynzi+A:tinakyn A_BAHUV  "nuuka" ;
tirpai+A:tirpa A_OSTAI  "kärsivällinen" ;
tirpamatoi+A:tirpamat A_HUOLETOI  "kärsimätön" ;
tirpačču+A:tirpačču A_KOIVU  "kärsivällinen" ;
todine+A:todi A_NAINE  "todenmukainen" ;
toimittai+A:toimitta A_OSTAI  "älykäs" ;
toine+A:to A_TOINE  "toinen" ;
toivottu+A:toivottu A_KOIVU  "toivottu" ;
toizenlaine+A:toizenla A_KARJALAINE  "toisenlainen" ;
toizenmoine+A:toizen#mo A_TOINE  "toisenlainen" ;
toizinkieline+A:toizin#kieli A_KIELINE  "toiskielinen" ;
toižen% suurut+A:toižen% suuru A_OLUT  "erisuuruinen" ;
tolkukas+A:tolkukka A_ARMAS  "ymmärtäväinen" ;
tolkutoi+A:tolkut A_HUOLETOI  "tolkuton" ;
topakas+A:topakka A_ARMAS  "roskainen" ;
topansegaine+A:topansega A_KARJALAINE  "roskainen" ;
toračču+A:toračču A_KOIVU  "riitaisa" ;
torha+A:torha A_KOIRU  "suorapuheinen" ;
tottumatoi+A:tottumat A_HUOLETOI  "tottumaton" ;
tovehko+A:tovehko A_RUNO  "totuudenmukainen" ;
tovelline+A:tovelli A_NAINE  "todellinen" ;
tozi+A:tod A_VUOZI  "tosi" ;
tozine+A:tozi A_NAINE  "todenperäinen" ;
traagine+A:traagi A_NAINE  "traaginen" ;
traagine+A:traagi A_NAINE  "traaginen" ;
travestine+A:travesti A_NAINE  "travestinen" ;
troppaine+A:troppa A_KARJALAINE  "polku" ;
tsuarinaiguine+A:tsuarinaigu A_KARJALAINE  "tsaarinaikainen" ;
tuagei+A:tuage A_VALGEI  "taaja" ;
tuandoine+A:tuando A_KARJALAINE  "taannoinen" ;
tuattohine+A:tuattohi A_NAINE  "isän" ;
tuhmu+A:tuhma A_KOIRU  "ruma" ;
tuhoudunuh+A:tuhoudunu A_TULLUH  "surmansa saanut" ;
tukkunaine+A:tukkuna A_KARJALAINE  "kokonainen" ;
tulihine+A:tulihi A_NAINE  "tulinen" ;
tulii+A:tuli A_KONDII  "tuleva" ;
tulii+A:tuli A_PEZII  "tuleva" ;
tuline+A:tuli A_NAINE  "tulinen" ;
tuline+A:tuli A_NAINE  "tulinen" ;
tulluh+A:tullu A_TULLUH  "tullut" ;
tullut+A:tullu A_TULLUT  "(yougi:) tulokas" ;
tulokas+A:tulokka A_ARMAS  "tulokas" ;
tumakko+A:tumakko A_RUNO  "synkkä" ;
tumeh+A:tumeh A_PEREH  "ummehtunut" ;
tundematoi+A:tundemat A_HUOLETOI  "tuntematon" ;
tundožu+A:tundoža A_KOIRU  "huomattava" ;
tunnettu+A:tunnettu A_KOIVU  "tunnettu" ;
tuohine+A:tuohi A_NAINE  "tuohinen" ;
tuolloine+A:tuollo A_KARJALAINE  "tuolloinen" ;
tuomehine+A:tuomehi A_NAINE  "tuominen" ;
tuommoine+A:tuommo A_TOINE  "tuollainen" ;
tuonilmaine+A:tuonilma A_KARJALAINE  "tuonpuoleinen" ;
tuores+A:tuore A_TUORES  "tuore" ;
tupičču+A:tupičča A_MUARJU  "tylsä" ;
turbehine+A:turbehi A_NAINE  "turve-" ;
turbei+A:turbe A_VALGEI  "tuuhea" ;
turkihine+A:turkihi A_NAINE  "turkis-" ;
turvatoi+A:turvat A_HUOLETOI  "turvaton" ;
turvonnuh+A:turvonnu A_TULLUH  "paisunut" ;
tuskalline+A:tuskalli A_NAINE  "tuskallinen" ;
tuuhei+A:tuuhe A_VALGEI  "tuuhea" ;
tuulenpuoleine+A:tuulenpuole A_KARJALAINE  "tuulenpuoleinen" ;
tuuletoi+A:tuulet A_HUOLETOI  "tuuleton" ;
tuuli+A:tuuli A_PEZII  "tuuleva" ;
tyhju+A:tyhja A_KOIRU  "(yougi:) tyhjä" ;
tyhjy+A:tyhjä A_KOIRU  "tyhjä" ;
tyhjysyväin+A:tyhjysyvä A_BAHUV  "ontto" ;
tyhjähkö+A:tyhjähkö A_RUNO  "tyhjähkö" ;
tyhjänpäiväine+A:tyhjänpäivä A_LIYGILÄINE  "tyhjänpäiväinen" ;
tyhmä+A:tyhmä A_OZA  "(yougi:) oppimaton, ks. tuhma" ;
tylgei+A:tylge A_VALGEI  "tympeä" ;
tyly+A:tyly A_KOIVU  "(yuogi:) kovaluontoinen" ;
tylčy+A:tylčä A_KOIRU  "tylsä" ;
tyyni+A:tyyn A_NIMI  "tyyni" ;
tyynimieline+A:tyynimiel A_KARJALAINE  "sävyisä" ;
tägäläine+A:tägälä A_LIYGILÄINE  "täkäläinen" ;
tähkäkäs+A:tähkäkkä A_ARMAS  "runsastähkäinen" ;
tähtehine+A:tähtehi A_KIELINE  "tähti-" ;
tämänmoine+A:tämän#mo A_TOINE  "tällainen" ;
tämänpäiväine+A:tämänpäivä A_LIYGILÄINE  "tämänpäiväinen" ;
tämänvuodehine+A:tämän#vuodehi A_NAINE  "tämänvuotinen" ;
tämänvuodine+A:tämän#vuodi A_NAINE  "tämänvuotinen" ;
tännembäine+A:tännembä A_LIYGILÄINE  "tännimmäinen" ;
tänäpäiväine+A:tänäpäivä A_LIYGILÄINE  "tämänpäiväinen" ;
tärgei+A:tärge A_VALGEI  "tärkeä" ;
tärkei+A:tärke A_VALGEI  "tärkeä" ;
täräittäi+A:täräittä A_OSTAI  "tärisyttävä" ;
tävvehkö+A:tävvehkö A_RUNO  "täydehkö" ;
tävvenäine+A:tävvenä A_LIYGILÄINE  "täysi" ;
tävvikkäine+A:tävvikkä A_LIYGILÄINE  "täpötäysi" ;
täydymätöi+A:täydymätöi A_JIÄTÖI  "riittämätön" ;
täyskazvuine+A:täyskazvu A_KARJALAINE  "täysikasvuinen" ;
täysverine+A:täysveri A_KIELINE  "täysiverinen" ;
täyzi+A:täyd A_VEZI  "täysi" ;
täyzigäine+A:täyzigä A_LIYGILÄINE  "täysi-ikäinen" ;
täyzivaldaine+A:täyzivalda A_KARJALAINE  "täysivaltainen" ;
töllennyh+A:töllenny A_PESSYH  "(yougi:) kuollut (eläimestä)" ;
töllönnyh+A:töllönny A_PESSYH  "kuollut (eläimestä)" ;
uallokas+A:uallokka A_ARMAS  "aaltoileva" ;
ubouuzi+A:ubo#uud A_VUOZI  "upouusi" ;
uduine+A:udu A_KARJALAINE  "sumuinen" ;
uinimieline+A:uinimieli A_KIELINE  "(yougi:) uninen" ;
uinotussanaine+A:uinotussana A_KARJALAINE  "nukutusloru" ;
ujo+A:ujo A_RUNO  "ujo" ;
ulgomualaine+A:ulgomuala A_KARJALAINE  "ulkomaalainen" ;
ulgonaine+A:ulgona A_KARJALAINE  "ulkonainen" ;
ulgopuoline+A:ulgopuoli A_NAINE  "ulkopuolinen" ;
umbimärgy+A:umbi#märgä A_PÄIVY  "läpimärkä" ;
umbimärgä+A:umbi#märgä A_SÄYNÄ  "(yougi:) läpimärkä" ;
umbinaine+A:umbina A_KARJALAINE  "umpinainen" ;
ummakko+A:ummakko A_RUNO  "pilvinen" ;
ummehtunuh+A:ummehtunu A_TULLUH  "ummehtunut" ;
unehine+A:unehi A_NAINE  "uninen" ;
unetoi+A:unet A_HUOLETOI  "uneton" ;
unikas+A:unikka A_ARMAS  "unelias" ;
unine+A:uni A_NAINE  "uninen" ;
uničču+A:uničču A_KOIVU  "uninen" ;
unohtamatoi+A:unohtamat A_HUOLETOI  "unohtamaton" ;
unohtačču+A:unohtačču A_KOIVU  "unohtelevainen" ;
unohtettu+A:unohtettu A_KOIVU  "unohdettu" ;
upottai+A:upotta A_OSTAI  "upottava" ;
urahakko+A:urahakko A_RUNO  "(yuogi:) urhokas" ;
urai+A:ura A_PIIRAI  "järjetön" ;
uraipäiväine+A:uraipäivä A_LIYGILÄINE  "huimapäinen" ;
uraipäivälline+A:uraipäiväll A_KARJALAINE  "oikukas" ;
uravunnuh+A:uravunnu A_TULLUH  "hullu" ;
urhakko+A:urhakko A_RUNO  "urhea" ;
urhakko+A:urhakko A_RUNO  "rohkea" ;
urholline+A:urholli A_NAINE  "(yuogi:) sankarillinen" ;
usakas+A:usakka A_ARMAS  "viiksekäs" ;
uskolline+A:uskolli A_NAINE  "uskollinen" ;
uskomatoi+A:uskomat A_HUOLETOI  "uskomaton" ;
uskomattoman% suuri+A:uskomattoman% suur A_SUARI  "uskomattoman suuri" ;
uskondolline+A:uskondolli A_NAINE  "uskonnollinen" ;
uskottavu+A:uskottava A_KOIRU  "uskottava" ;
uskuondolline+A:uskuondolli A_NAINE  "uskonnollinen" ;
uubunuh+A:uubunu A_TULLUH  "uupunut" ;
uuzi+A:uud A_VUOZI  "uusi" ;
vaahnennuh+A:vaahnennu A_TULLUH  "vanhennut" ;
vadau+A:vada A_KESTÄY  "(yougi:) vankka" ;
vadras+A:vadra A_ARMAS  "aikuinen" ;
vagau+A:vaga A_KESTÄY  "vakaa" ;
vagavumieline+A:vagavu#mieli A_KIELINE  "vakavamielinen" ;
vahingolline+A:vahingolli A_NAINE  "vahingollinen" ;
vahnaine+A:vahna A_KARJALAINE  "hyvin vanha" ;
vahnanaigaine+A:vahnanaiga A_KARJALAINE  "vanhanaikainen" ;
vahnankalei+A:vahnankale A_VALGEI  "vanhanpuoleinen" ;
vahnennuh+A:vahnennu A_TULLUH  "vanhennut" ;
vahnin+A:vahni A_ENIN  "vanhin" ;
vahnu+A:vahna A_MUARJU  "vanha" ;
vaibunuh+A:vaibunu A_TULLUH  "väsynyt" ;
vaigei+A:vaige A_VALGEI  "vaikea" ;
vaikastumatoi+A:vaikastumat A_HUOLETOI  "vaikenematon" ;
vaikkanaine+A:vaikkana A_KARJALAINE  "vaitonainen" ;
vaikkaniolii+A:vaikkani#oli A_PEZII  "vaitelias" ;
vaillinaine+A:vaillina A_KARJALAINE  "vaillinainen" ;
vaivahko+A:vaivahko A_RUNO  "vaivalloinen" ;
vaivaine+A:vaiva A_KARJALAINE  "vaivainen" ;
vaivaloine+A:vaivalo A_KARJALAINE  "vaivalloinen" ;
vaivatoi+A:vaivat A_HUOLETOI  "vaivaton" ;
vajai+A:vaja A_PIIRAI  "vajaa" ;
vajavaine+A:vajava A_KARJALAINE  "vajavaine" ;
vajočču+A:vajočču A_KOIVU  "vajottava" ;
vakki+A:vakki A_UNDECL  "outo" ;
vakkinaine+A:vakkina A_KARJALAINE  "outo" ;
valdivoline+A:valdivoli A_NAINE  "valtiollinen" ;
valdivolline+A:valdivolli A_NAINE  "valtiollinen" ;
valdivolline+A:valdivolli A_NAINE  "valtiollinen" ;
valdukieline+A:valdu#kieli A_KIELINE  "valtakielinen" ;
valdukunnalline+A:valdu#kunnalli A_NAINE  "valtakunnallinen" ;
valeh+A:valeh A_PEREH  "mitätön" ;
valettu+A:valettu A_KOIVU  "valettu" ;
valgei+A:valge A_VALGEI  "valkea" ;
valgeitukkaine+A:valgeitukka A_KARJALAINE  "valkotukkainen" ;
valgeiverine+A:valgeiveri A_KIELINE  "vaaleaverinen" ;
valguamatoi+A:valguamat A_HUOLETOI  "valkaisematon" ;
vallappu+A:vallappu A_KOIVU  "vaaleahko" ;
vallaspidäy+A:vallaspidä A_KESTÄY  "käskevä" ;
vallatoi+A:vallat A_HUOLETOI  "vallaton" ;
vallatoi+A:vallatoi A_HUOLETOI  "vallaton" ;
vallittu+A:vallittu A_KOIVU  "valittu" ;
valmis+A:valme A_KUURNIS  "valmis" ;
valpahankeldaine+A:valpahankelda A_KARJALAINE  "vaaleankeltainen" ;
valpas+A:valpa A_ARMAS  "vaalea" ;
vanhakkalei+A:vanhakkale A_VALGEI  "(yougi:) vanhanpuoleinen" ;
vanhevunnuh+A:vanhevunnu A_TULLUH  "vanhentunut" ;
vanhu+A:vanha A_MUARJU  "vanha" ;
vara+A:vara A_KALA  "vara-" ;
varaittai+A:varaitta A_OSTAI  "pelottava" ;
varattau+A:varatta A_KESTÄY  "pelottava" ;
varavoine+A:varavo A_KARJALAINE  "varovaisuus" ;
varačču+A:varačču A_KOIVU  "arka" ;
varmu+A:varma A_MUARJU  "varma" ;
varovaine+A:varova A_KARJALAINE  "varovainen" ;
varrastettu+A:varrastettu A_KOIVU  "varastettu" ;
varuamatoi+A:varuamat A_HUOLETOI  "pelkäämätön" ;
varzinaine+A:varzina A_KARJALAINE  "varsinainen" ;
vaskine+A:vaski A_NAINE  "kuparinen" ;
vastahine+A:vastahi A_NAINE  "vasta-" ;
vastaine+A:vasta A_KARJALAINE  "vasta-" ;
vastalolii+A:vastaloli A_  "(yougi:) vastakkainen" ;
vaste% suadu+A:vaste% suadu A_KOIVU  "vastasyntynyt" ;
vastenainuh+A:vastenainu A_TULLUH  "vastanainut" ;
vastepastattu+A:vastepastattu A_KOIVU  "(yougi:) vastapaistettu" ;
vastepastettu+A:vastepastettu A_KOIVU  "vastapaistettu" ;
vastesuolattu+A:vastesuolattu A_KOIVU  "graavi" ;
vastumaine+A:vastuma A_KARJALAINE  "uusi" ;
vastumaine+A:vastuma A_KARJALAINE  "kokematon" ;
vastumieline+A:vastumieli A_KIELINE  "vastenmielinen" ;
vastuolline+A:vastuolli A_NAINE  "vastuullinen" ;
vastuonalaine+A:vastuonala A_KARJALAINE  "vastuunalainen" ;
vastusmieline+A:vastusmieli A_KIELINE  "(yougi:) vastenmielinen" ;
važen+A:važe A_VAŽEN  "vasen" ;
vedelä+A:vedelä A_OZA  "(yougi:) vetelä" ;
vedežy+A:vedežä A_KOIRU  "suoperäinen" ;
vedreh+A:vedre A_PEREH  "puhdas" ;
vedrei+A:vedre A_VALGEI  "notkea" ;
vellanalaine+A:vellanala A_KARJALAINE  "velallinen" ;
vendovieras+A:vendo#viera A_ARMAS  "ventovieras" ;
venyi+A:veny A_OSTAI  "venyvä" ;
venäläine+A:venälä A_LIYGILÄINE  "(yougi:) venäläinen" ;
venʼalas-karjalaine+A:venʼalas-karjala A_KARJALAINE  "venäläis-karjalainen" ;
venʼalas-suomelaine+A:venʼalas-suomela A_KARJALAINE  "venäläis-suomalainen" ;
venʼankarjalaine+A:venʼan#karjala A_KARJALAINE  "venäjänkarjalainen" ;
venʼankieline+A:venʼan#kieli A_KIELINE  "venäjänkielinen" ;
vepsäläine+A:vepsälä A_LIYGILÄINE  "vepsäläinen" ;
vepsänkieline+A:vepsän#kieli A_KIELINE  "vepsänkielinen" ;
verdaine+A:verda A_KARJALAINE  "vertainen" ;
verehine+A:verehi A_KIELINE  "verinen" ;
verenhimoine+A:verenhimo A_KARJALAINE  "verenhimoinen" ;
verenkarvaine+A:verenkarva A_KARJALAINE  "verenpunainen" ;
veres+A:veres A_TUORES  "veres" ;
verevy+A:verevä A_KOIRU  "verevä" ;
verikynzi+A:verikynzi A_BAHUV  "saita" ;
verine+A:veri A_KIELINE  "verinen" ;
verine+A:veri A_KIELINE  "verinen" ;
vessel+A:vessel A_TAIGIN  "iloinen" ;
vezine+A:vezi A_KIELINE  "vetinen" ;
vidivalgei+A:vidi#valge A_VALGEI  "vitivalkoinen" ;
vien% pidäi+A:vien% pidä A_OSTAI  "vedenpitävä" ;
vien% piäl% kellui+A:vien% piäl% kellu A_OSTAI  "kelluva" ;
vienalaine+A:vienala A_KARJALAINE  "vienalainen" ;
vienankieline+A:vienan#kieli A_KIELINE  "vienankielinen" ;
vieno+A:vieno A_RUNO  "vieno" ;
vienosydämelline+A:vienosydämelli A_KIELINE  "helläsydäminen" ;
vieras+A:viera A_ARMAS  "outo" ;
vieraskieline+A:vieras#kieli A_KIELINE  "vieraskielinen" ;
vierasmualaine+A:vierasmuala A_KARJALAINE  "ulkomainen" ;
vieronvastaine+A:vieronvasta A_KARJALAINE  "uskonnonvastainen" ;
vigelö+A:vigelö A_RUNO  "epäluotettava" ;
vihaine+A:viha A_KARJALAINE  "vihainen" ;
vihakas+A:vihakka A_ARMAS  "pitkävihainen" ;
vihamieline+A:vihamieli A_KIELINE  "vihamielinen" ;
vihandu+A:vihanda A_MUARJU  "vihanta" ;
vihanpeittäi+A:vihanpeittä A_OSTAI  "kavala" ;
vihažu+A:vihaža A_MUARJU  "vihainen" ;
vihmahko+A:vihmahko A_RUNO  "tihkusateinen" ;
vihmakko+A:vihmakko A_RUNO  "sateinen" ;
vihmaksine+A:vihmaksi A_NAINE  "sateinen" ;
vihmažu+A:vihmaža A_KOIRU  "sateinen" ;
viholline+A:viholli A_NAINE  "vihollinen" ;
vihuandu+A:vihuanda A_MUARJU  "vihanta" ;
viihakko+A:viihakko A_RUNO  "(tuulesta:) läpitunkeva" ;
viikolline+A:viikolli A_NAINE  "pitkäkestoinen" ;
viilei+A:viile A_VALGEI  "viileä" ;
viizahattavu+A:viizahattava A_KOIRU  "(yougi:) ovelahko" ;
viizas+A:viiza A_ARMAS  "viisas" ;
viizikandaine+A:viizikanda A_KARJALAINE  "viisikantainen" ;
viizipäivähine+A:viizipäivähi A_KIELINE  "viisipäiväinen" ;
viizitostuvuodehine+A:viizi#tostu#vuodehi A_NAINE  "viisitoistavuotinen" ;
viizitostuvuodine+A:viizi#tostu#vuodi A_NAINE  "viisitoistavuotinen" ;
viizivuodehine+A:viizivuodehi A_NAINE  "viisivuotinen" ;
viizivuodine+A:viizivuodi A_NAINE  "viisivuotinen" ;
vijakas+A:vijakka A_ARMAS  "viallinen" ;
vijatoi+A:vijat A_HUOLETOI  "ehjä" ;
vikkel+A:vikkelä A_TAIGIN  "vikkelä" ;
vikkely+A:vikkelä A_KOIRU  "vikkelä" ;
vikkelä+A:vikkelä A_OZA  "(yougi:) vilkas" ;
villaine+A:villa A_KARJALAINE  "villainen" ;
villakas+A:villakka A_ARMAS  "villava" ;
villan% valuttai+A:villan% valutta A_OSTAI  "(yougi:) haalistuva" ;
villavunnuh+A:villavunnu A_TULLUH  "saada paljon villoja" ;
villažu+A:villaža A_KOIRU  "villava" ;
villänkazvattai+A:villän#kazvatta A_OSTAI  "(Yougi:) muheva" ;
villävy+A:villävä A_KOIRU  "(yougi:) viljava" ;
vilu+A:vilu A_KOIVU  "kylmä" ;
viluhko+A:viluhko A_RUNO  "kylmähkö" ;
vilunvaruaju+A:vilun#varuaja A_  "kylmänarka" ;
viluverine+A:viluveri A_KIELINE  "kylmäverinen" ;
vilču+A:vilča A_MUARJU  "karsastava" ;
vilʼlʼakas+A:vilʼlʼakka A_ARMAS  "viljava" ;
vilʼlʼavu+A:vilʼlʼava A_KOIRU  "viljava, tav. vilʼlʼakas" ;
vino+A:vino A_RUNO  "vino" ;
viralline+A:viralli A_NAINE  "virallinen" ;
virduaju+A:virduaja A_KOIRU  "virtaava" ;
virei+A:vire A_VALGEI  "vireä" ;
virralline+A:virralli A_NAINE  "virallinen" ;
virtuaaline+A:virtuaali A_NAINE  "virtuaalinen" ;
virtualine+A:virtuali A_NAINE  "virtuaalinen" ;
viärendetty+A:viärendetty A_KOIVU  "väärennetty" ;
viäriniekku+A:viäriniekka A_MUARJU  "syyllinen" ;
viärinäine+A:viärinä A_LIYGILÄINE  "kiero" ;
viäry+A:viärä A_PÄIVY  "väärä" ;
viärykäbäl+A:viärykäbäl A_TAIGIN  "vääräjalkainen (eläimistä)" ;
viärysilmy+A:viärysilmä A_BAHUV  "kierosilmäinen" ;
viärätöi+A:viärät A_JIÄTÖI  "syytön" ;
viäräččy+A:viäräččy A_KOIVU  "väärä" ;
voihine+A:voihi A_NAINE  "voinen" ;
voimatoi+A:voimat A_HUOLETOI  "sairas" ;
voinanaigaine+A:voinanaiga A_KARJALAINE  "sodanaikainen" ;
voinuhistourielline+A:voinu#histourielli A_NAINE  "sotahistoriallinen" ;
vojenno-patriottine+A:vojenno-#patriotti A_NAINE  "sotilaallis-isänmaallinen" ;
vora+A:vora A_OZA  "varasteleva" ;
vuahtehine+A:vuahtehi A_NAINE  "vaahtoinen" ;
vuahtekas+A:vuahtekka A_ARMAS  "vaahtoinen" ;
vuodaju+A:vuodaja A_KOIRU  "vuotava" ;
vuodehine+A:vuodehi A_NAINE  "vuotuinen" ;
vuodine+A:vuodi A_NAINE  "-vuotinen" ;
vuograttu+A:vuograttu A_KOIVU  "vuokrattu" ;
vuoronmugaine+A:vuoron#muga A_KARJALAINE  "tämänkertainen" ;
vuorotoi+A:vuorot A_HUOLETOI  "ylimääräinen" ;
vuotettu+A:vuotettu A_KOIVU  "odotettu" ;
vuottamatoi+A:vuottamat A_HUOLETOI  "odottamaton" ;
vuvven% vanhu+A:vuvven% vanha A_MUARJU  "vuoden vanha" ;
väettäi+A:väettä A_OSTAI  "(yougi:) upottava" ;
vägevy+A:vägevä A_KOIRU  "väkevä" ;
vägöy+A:vägövä A_KOIRU  "väkevä" ;
vähenemätöi+A:vähenemät A_HUOLETOI  "ehtymätön" ;
vähä+A:vähä A_OZA  "vähä" ;
vähäine+A:vähä A_LIYGILÄINE  "vähäinen" ;
vähäluguine+A:vähä#lugu A_KARJALAINE  "vähälukuinen" ;
vähämieline+A:vähämieli A_KIELINE  "vähämielinen" ;
vähän% suolattu+A:vähän% suolattu A_KOIVU  "vähäsuolainen" ;
vähäpädöine+A:vähäpädö A_KARJALAINE  "vähäpätöinen" ;
vähäsanaine+A:vähäsana A_KARJALAINE  "vähäsanainen" ;
vähäsanoine+A:vähäsano A_KARJALAINE  "vähäsanainen" ;
vähävedine+A:vähävedi A_KIELINE  "vähävetinen" ;
vähäverine+A:vähäveri A_KIELINE  "vähäverinen" ;
vähävoivaine+A:vähävoiva A_KARJALAINE  "sairaalloinen" ;
vähävägine+A:vähä#vägi A_KIELINE  "vähäväkinen" ;
vähävägine+A:vähävägi A_KIELINE  "vähäväkinen" ;
väis% piäličči% olii+A:väis% piäličči% oli A_PEZII  "ylivoimainen" ;
väitöi+A:väit A_JIÄTÖI  "voimaton" ;
väline+A:väli A_KIELINE  "välinen" ;
vällilline+A:vällilli A_KIELINE  "itsepäinen" ;
välline+A:välli A_KIELINE  "(yougi:) kovakorvainen" ;
vällinäine+A:vällinä A_LIYGILÄINE  "vallaton" ;
vällälline+A:vällälli A_KIELINE  "vapaa" ;
vältämätöi+A:vältämät A_JIÄTÖI  "välttämätön" ;
vältävy+A:vältävä A_KOIRU  "välttävä" ;
vältävä+A:vältävä A_OZA  "(yougi:)välttävä" ;
välʼlʼy+A:välʼlʼä A_PÄIVY  "väljä" ;
vändžäkkö+A:vändžäkkö A_RUNO  "juonikas" ;
värilline+A:värilli A_KIELINE  "värillinen" ;
väzymätöi+A:väzymät A_JIÄTÖI  "väsymätön" ;
väzynyh+A:väzyny A_PESSYH  "vösynyt" ;
väzytetty+A:väzytetty A_KOIVU  "väsytetty" ;
väzyttäi+A:väzyttä A_OSTAI  "väsyttävä" ;
yhte% mennyh+A:yhte% menny A_PESSYH  "hukkaan mennyt" ;
yhtehine+A:yhtehi A_KIELINE  "yhteinen" ;
yhtehiskunnalline+A:yhtehis#kunnalli A_NAINE  "yhteiskunnallinen" ;
yhteine+A:yhte A_KARJALAINE  "yhteinen" ;
yhteiskunnalline+A:yhteis#kunnalli A_NAINE  "yhteiskunnallinen" ;
yhteiskunnallis-poliittine+A:yhteis#kunnallis-#poliitti A_NAINE  "yhteiskunnallis-poliittinen" ;
yhteispoliitine+A:yhteis#poliiti A_NAINE  "yleispoliittinen" ;
yhteläine+A:yhtelä A_LIYGILÄINE  "yhtenäinen" ;
yhtemennyh+A:yhtemenny A_PESSYH  "(yougi:) vainaja, погибщий" ;
yhtenjyttyine+A:yhtenjytty A_KARJALAINE  "samanlainen" ;
yhtenjytyt+A:yhtenjytty A_OLUT  "(yougi:) yhtäpitävä" ;
yhtenkallehus+A:yhtenkallehu A_PUHTAHUS  "samanarvoinen" ;
yhtenkarvaine+A:yhtenkarva A_KARJALAINE  "samanvärinen" ;
yhtenluaduine+A:yhtenluadu A_KARJALAINE  "yksivärinen" ;
yhtenmoine+A:yhtenmo A_KARJALAINE  "yhdenmukainen" ;
yhtenmoine+A:yhten#mo A_TOINE  "samanlainen" ;
yhtenäine+A:yhtenä A_LIYGILÄINE  "yhtenäinen" ;
yksikerroksine+A:yksi#kerroksi A_NAINE  "yksikerroksinen" ;
yksikieline+A:yksi#kieli A_KIELINE  "yksikielinen" ;
yksikäzine+A:yksi#käzi A_KIELINE  "yksikätinen" ;
yksimieline+A:yksi#mieli A_KIELINE  "yksimielinen" ;
yksimieline+A:yksimieli A_KIELINE  "päättäväinen" ;
yksineläi+A:yksinelä A_OSTAI  "yksinelävä" ;
yksinkerdaine+A:yksinkerda A_KARJALAINE  "yksinkertainen" ;
yksinäine+A:yksinä A_LIYGILÄINE  "yksinäinen" ;
yksinälline+A:yksinälli A_KIELINE  "yksittäinen" ;
yksiolii+A:yksioli A_PEZII  "yksinoleva" ;
yksipuoline+A:yksi#puoli A_NAINE  "yksipuolinen" ;
yksipäiväine+A:yksipäivä A_LIYGILÄINE  "yksipäiväinen" ;
yksitavuhine+A:yksi#tavuhi A_NAINE  "yksitavuinen" ;
yksitoikkaine+A:yksitoikka A_KARJALAINE  "yksitoikkoinen" ;
yksivagaine+A:yksivaga A_KARJALAINE  "yksivakainen" ;
ylbei+A:ylbe A_VALGEI  "ylpeä" ;
ylbei+A:ylbe A_VALGEI  "ylpeä" ;
yleine+A:yle A_KARJALAINE  "yleinen" ;
yleine+A:ylei A_KIELINE  "yleinen, tav. yhtehine, tavalline, kaikile kuului" ;
ylelline+A:ylelli A_KIELINE  "viimeisillään raskaana oleva" ;
ylembäine+A:ylembä A_LIYGILÄINE  "ylempi" ;
ylen% pagižii+A:ylen% pagiži A_PEZII  "puhelias" ;
ylen% suuri+A:ylen% suur A_SUARI  "valtava" ;
ylen% tungelii+A:ylen% tungeli A_PEZII  "tungettelevainen" ;
ylen% vahnu+A:ylen% vahna A_MUARJU  "ikäloppu" ;
ylen% čoma+A:ylen% čoma A_OZA  "upea" ;
ylimäine+A:ylimä A_LIYGILÄINE  "ylimmäinen" ;
yllyteltävy+A:yllyteltävä A_MUARJU  "hassu" ;
ylmäkkö+A:ylmäkkö A_RUNO  "töykeä" ;
ylähäine+A:ylähä A_LIYGILÄINE  "ylä-" ;
ynnälline+A:ynnälli A_KIELINE  "kokonainen" ;
ystävälline+A:ystävälli A_KIELINE  "ystävällinen" ;
yölline+A:yölli A_KIELINE  "öinen" ;
zakonanmugaine+A:zakonan#muga A_KARJALAINE  "lainmukainen" ;
zavodimatoi+A:zavodimat A_HUOLETOI  "aloittamaton" ;
zelenaine+A:zelena A_KARJALAINE  "(yougi:) vihreä" ;
zelenäine+A:zelenä A_LIYGILÄINE  "vihreä" ;
äijal% menii+A:äijal% meni A_PEZII  "(yougi:) raivohullu" ;
äijyvezine+A:äijyvezi A_KIELINE  "runsasvetinen" ;
äijäl% pietty+A:äijäl% pietty A_KOIVU  "kulunut" ;
äijän% pagižii+A:äijän% pagiži A_PEZII  "(yougi:) pilanpuhuja" ;
äijänandai+A:äijänanda A_OSTAI  "antelias" ;
äijänpainai+A:äijänpaina A_OSTAI  "painava" ;
äimel+A:äimel A_MADAL  "äitelä" ;
ällylline+A:ällylli A_KIELINE  "(yougi:) älyllinen" ;
älykäs+A:älykkä A_ARMAS  "älykäs" ;
älylline+A:älylli A_KIELINE  "älyllinen" ;
ärei+A:äre A_VALGEI  "äreä" ;
ärävy+A:ärävä A_MUARJU  "(yougi:) äreä" ;
äröy+A:ärö A_KESTÄY  "äreä" ;
öntiškö+A:öntiškö A_RUNO  "kömpelö" ;
čestitöi+A:čestit A_JIÄTÖI  "kunniaton" ;
čiepis% olii+A:čiepis% oli A_PEZII  "kahleissa oleva" ;
čilakku+A:čilakka A_MUARJU  "heleä" ;
čirču+A:čirča A_MUARJU  "ronkeli" ;
čoma+A:čoma A_OZA  "kaunis" ;
čomaine+A:čoma A_KARJALAINE  "kaunis" ;
čomendettu+A:čomendettu A_KOIVU  "kaunistettu" ;
čualu+A:čuala A_  "(hevosesta:) kimo; (hiuksista:) kellanharmaa, punaharmaa, ruskeanharmaa" ;
čökittäjane+A:čökittäja A_  "(yougi:) pistävä, piikkinen" ;
šihižii+A:šihiži A_PEZII  "sihisevä" ;
šorei+A:šore A_VALGEI  "pitkä ja hoikka" ;
šulkuine+A:šulku A_KARJALAINE  "silkkinen" ;
šuorei+A:šuore A_VALGEI  "suora" ;
šuštunuh+A:šuštunu A_TULLUH  "väsynyt" ;
šušutettu+A:šušutettu A_KOIVU  "nääntynyt" ;
šärgietty+A:šärgietty A_HERY  "särkynyt" ;
žoltoi+A:žoltoi A_  "keltainen" ;
