!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! lyhyt+A:lyhy A_  "/(eng) short/(fin) lyhyt" ;

LEXICON A_NEWWORDS
test A_ "" ;
!! ADD ADJECTIVES BELOW!
kuivannuh+A:kuivannu A_TULLUH "kuivunut" ;
painuine+A:painu A_KARJALAINE "" ;
vahalline+A:vahalli A_NAINE "" ;
roindassah+A:roindassah A_  "" ;
harmaivalgei+A:harmai#valge A_VALGEI "" ;
germuanielline+A:germuanielli A_NAINE "" ;

kebjeimieline+A:kebjei#mieli A_KIELINE "" ;
viärymieline+A:viäry#mieli A_KIELINE "" ;
ainehellis-tehnielline+A:ainehellis-#tehnielli A_KIELINE "" ;
tävvelline+A:tävvelli A_KIELINE "" ;
ebäystävälline+A:ebäystävälli A_KIELINE "" ;
pilveksine+A:pilveksi A_KIELINE "" ;

hananalaine+A:hananala A_KARJALAINE "" ;
čalnalaine+A:čalnala A_KARJALAINE "" ;
sotlandielaine+A:sotlandiela A_KARJALAINE "" ;
antiohielaine+A:antiohiela A_KARJALAINE "" ;
kirinielaine+A:kiriniela A_KARJALAINE "" ;
efiopielaine+A:efiopiela A_KARJALAINE "" ;
fransielaine+A:fransiela A_KARJALAINE "" ;
arimatielaine+A:arimatiela A_KARJALAINE "" ;
karjal-suomelaine+A:karjal-#suomela A_KARJALAINE "" ;
ruočinsuomelaine+A:ruočin#suomela A_KARJALAINE "" ;
stʼoklaine+A:stʼokla A_KARJALAINE "" ;
trias-liittolaine+A:trias-#liittola A_KARJALAINE "" ;
tovennägöine+A:tovennägö A_LIYGILÄINE "" ;
pahanägöine+A:pahanägö A_LIYGILÄINE "" ;
ičenenäine+A:ičenenä A_LIYGILÄINE "" ;
hyväččäine+A:hyväččä A_LIYGILÄINE "" ;
turvalline+A:turvalli A_KIELINE "" ;
tulehine+A:tulehi A_KIELINE "" ;
tottutovelline+A:tottutovelli A_KIELINE "" ;
muzikaaline+A:muzikaali A_KIELINE "" ;
muodoine+A:muodo A_KARJALAINE	"" ;
kovakuorine+A:kovakuori A_KIELINE	"" ;
kananmoine+A:kananmo A_KARJALAINE "" ;
hičoihilʼlʼaine+A:hičoihilʼlʼa A_KARJALAINE "" ;
alakuloine+A:alakulo A_KARJALAINE "" ;
ebätovelline+A:ebätovelli A_KIELINE "" ;
ebähemulimaine+A:ebähemulima A_KARJALAINE "" ;
harmuanvalgei+A:harmuanvalge A_VALGEI "" ;
siniruskei+A:siniruske A_VALGEI "" ;
muzavanruskei+A:muzavanruske A_VALGEI "" ;
valpasruskei+A:valpasruske A_VALGEI "" ;
valpassinine+A:valpassini A_KIELINE "" ;
tulenruskei+A:tulenruske A_VALGEI "" ;
barhatanruskei+A:barhatanruske A_VALGEI "" ;
keldazenvalgei+A:keldazenvalge A_VALGEI "" ;
mielanvalgei+A:mielanvalge A_VALGEI "" ;
hajamieline+A:hajamieli A_KIELINE "" ;
tuuline+A:tuuli A_KIELINE "" ;
suvipuoline+A:suvipuoli A_KIELINE "" ;
suurenmoine+A:suurenmo A_TOINE "" ;
suomenmieline+A:suomenmieli A_KIELINE "" ;
ristikanzalline+A:ristikanzalli A_KIELINE "" ;
päivännouzupuoline+A:päivännouzupuoli A_KIELINE "" ;
päivänlaskupuoline+A:päivänlaskupuoli A_KIELINE "" ;
ozalline+A:ozalli A_KIELINE "" ;
yliluonnolline+A:yliluonnolli A_KIELINE "" ;
valpahanruskei+A:valpahanruske A_VALGEI "" ;
valpahansinine+A:valpahansini A_KIELINE "" ;
tänähuondekselline+A:tänähuondekselli A_KIELINE "" ;
tuhatiänine+A:tuhatiäni A_KIELINE "" ;
tuanmoine+A:tuanmo A_TOINE "" ;
toizenluaduine+A:toizenluadu A_KARJALAINE "" ;
taivahansinine+A:taivahansini A_KIELINE "" ;

sama+A:sama A_KALA "" ;
harmua+A:harmua A_MUA "" ;
avvonaine+A:avvona A_KARJALAINE "" ;
ičevaldaine+A:ičevalda A_KARJALAINE "" ;
valgeiharjaine+A:valgeiharja A_KARJALAINE "" ;

sentabaine+A:sentaba A_KARJALAINE "" ;
semmoine+A:semmo A_KARJALAINE	"" ;
pehmeikarvaine+A:pehmeikarva  A_KARJALAINE     "" ;
mörönmoine+A:mörönmo  A_KARJALAINE     "" ;

derbeläine+A:derbelä A_LIYGILÄINE "" ;
täydeläine+A:täydelä A_LIYGILÄINE "" ;
verieläine+A:verielä A_LIYGILÄINE "" ;
siirieläine+A:siirielä A_LIYGILÄINE "" ;
gretsieläine+A:gretsielä A_LIYGILÄINE "" ;
leevieläine+A:leevielä A_LIYGILÄINE "" ;
videleläine+A:videlelä A_LIYGILÄINE "" ;
šoltarveläine+A:šolt#arvelä A_LIYGILÄINE "" ;
vuohtjärveläine+A:vuoht#järvelä A_LIYGILÄINE "" ;
šoutjärveläine+A:šout#järvelä A_LIYGILÄINE "" ;
vieljäveläine+A:viel#jävelä A_LIYGILÄINE "" ;
videliläine+A:videlilä A_LIYGILÄINE "" ;
inkeriläine+A:inkerilä A_LIYGILÄINE "" ;
vepsläine+A:vepslä A_LIYGILÄINE "" ;
teigäläine+A:teigälä A_LIYGILÄINE "" ;
venʼalas-vepsäläine+A:venʼalas-#vepsälä A_LIYGILÄINE "" ;
adramittalaine+A:adramittala A_KARJALAINE "" ;
galatalaine+A:galatala A_KARJALAINE "" ;
kipinäläine+A:kipinälä A_LIYGILÄINE "" ;
kuujärveläine+A:kuujärvelä A_LIYGILÄINE "" ;
linnavilaine+A:linnavila A_KARJALAINE "" ;
mägrieläine+A:mägrielä A_LIYGILÄINE "" ;
priäžnäläine+A:priäžnälä A_LIYGILÄINE "" ;
rukajärveläine+A:rukajärvelä A_LIYGILÄINE "" ;
vengrieläine+A:vengrielä A_LIYGILÄINE "" ;
čičiliuškulaine+A:čičiliuškula A_KARJALAINE "" ;
abevunnuh+A:abevunnu A_PESSYH "" ;
abietoi+A:abiet A_HUOLETOI "" ;
agjaine+A:agja A_KARJALAINE "" ;
aijanmugaine+A:aijanmuga A_KARJALAINE "" ;
ajajaine+A:ajaja A_KARJALAINE "" ;
ajattelematoi+A:ajattelemat A_HUOLETOI "" ;
alguaigaine+A:alguaiga A_KARJALAINE "" ;
algukandaine+A:algukanda A_KARJALAINE "" ;
alkogoulitoi+A:alkogoulit A_HUOLETOI "" ;
amburijaine+A:amburija A_KARJALAINE "" ;
ammattitoi+A:ammattit A_HUOLETOI "" ;
anglielaine+A:angliela A_KARJALAINE "" ;
argavunnuh+A:argavunnu A_PESSYH "" ;
argentiinalaine+A:argentiinala A_KARJALAINE "" ;
arvonimensuannuh+A:arvonimensuannu A_PESSYH "" ;
arvovaldaine+A:arvovalda A_KARJALAINE "" ;
astalatoi+A:astalat A_HUOLETOI "" ;
auttamatoi+A:auttamat A_HUOLETOI "" ;
avavumatoi+A:avavumat A_HUOLETOI "" ;
avutoi+A:avut A_HUOLETOI "" ;
azettelematoi+A:azettelemat A_HUOLETOI "" ;
azumatoi+A:azumat A_HUOLETOI "" ;
buabaine+A:buaba A_KARJALAINE "" ;
bulkaine+A:bulka A_KARJALAINE "" ;
čeehielaine+A:čeehiela A_KARJALAINE "" ;
čikurdamatoi+A:čikurdamat A_HUOLETOI "" ;
čirkaine+A:čirka A_KARJALAINE "" ;
čukeldajaine+A:čukeldaja A_KARJALAINE "" ;
čusvatoi+A:čusvat A_HUOLETOI "" ;
čuvvokas+A:čuvvokka A_VARVAS "" ;
duanielaine+A:duaniela A_KARJALAINE "" ;
duumaiččematoi+A:duumaiččemat A_HUOLETOI "" ;
duumaimatoi+A:duumaimat A_HUOLETOI "" ;
ebäilemätöi+A:ebäilemät A_JIÄTÖI "" ;
ebätazaine+A:ebätaza A_KARJALAINE "" ;
eetiekanmugaine+A:eetiekanmuga A_KARJALAINE "" ;
ehtotoi+A:ehtot A_HUOLETOI "" ;
elokas+A:elokka A_VARVAS "" ;
enneaigaine+A:enneaiga A_KARJALAINE "" ;
ennekuulumatoi+A:ennekuulumat A_HUOLETOI "" ;
ennenaigaine+A:ennenaiga A_KARJALAINE "" ;
ennustamatoi+A:ennustamat A_HUOLETOI "" ;
enzikluassalaine+A:enzikluassala A_KARJALAINE "" ;
enziluokkalaine+A:enziluokkala A_KARJALAINE "" ;
enzisijaine+A:enzisija A_KARJALAINE "" ;
erehtymätöi+A:erehtymät A_JIÄTÖI "" ;
eritabaine+A:eritaba A_KARJALAINE "" ;
eritazaine+A:eritaza A_KARJALAINE "" ;
eruomatoi+A:eruomat A_HUOLETOI "" ;
erähänkerdaine+A:erähänkerda A_KARJALAINE "" ;
estietöi+A:estiet A_JIÄTÖI "" ;
estounielaine+A:estouniela A_KARJALAINE "" ;
gollandielaine+A:gollandiela A_KARJALAINE "" ;
gorʼatoi+A:gorʼat A_HUOLETOI "" ;
gruuzielaine+A:gruuziela A_KARJALAINE "" ;
gryhnistynnyh+A:gryhnistynny A_PESSYH "" ;
guazunmugaine+A:guazunmuga A_KARJALAINE "" ;
gurbistunnuh+A:gurbistunnu A_PESSYH "" ;
gurvakas+A:gurvakka A_VARVAS "" ;
hairehtumatoi+A:hairehtumat A_HUOLETOI "" ;
hairekas+A:hairekka A_VARVAS "" ;
haižukas+A:haižukka A_VARVAS "" ;
hajanaine+A:hajana A_KARJALAINE "" ;
hajutoi+A:hajut A_HUOLETOI "" ;
hambahikas+A:hambahikka A_VARVAS "" ;
hambahitoi+A:hambahit A_HUOLETOI "" ;
hanhenpoigaine+A:hanhenpoiga A_KARJALAINE "" ;
harjakas+A:harjakka A_VARVAS "" ;
harjavumatoi+A:harjavumat A_HUOLETOI "" ;
harjavunnuh+A:harjavunnu A_PESSYH "" ;
haudaine+A:hauda A_KARJALAINE "" ;
hedelmätöi+A:hedelmät A_JIÄTÖI "" ;
hediaigaine+A:hediaiga A_KARJALAINE "" ;
heinäkäs+A:heinäkkä A_VARVAS "" ;
heinänkarvaine+A:heinänkarva A_KARJALAINE "" ;
heittelemätöi+A:heittelemät A_JIÄTÖI "" ;
herkypaginaine+A:herkypagina A_KARJALAINE "" ;
hermokas+A:hermokka A_VARVAS "" ;
hermovoimatoi+A:hermovoimat A_HUOLETOI "" ;
hiekansegaine+A:hiekansega A_KARJALAINE "" ;
hiemuatoi+A:hiemuat A_HUOLETOI "" ;
hienondamatoi+A:hienondamat A_HUOLETOI "" ;
hiitruiččematoi+A:hiitruiččemat A_HUOLETOI "" ;
himokas+A:himokka A_VARVAS "" ;
himotoi+A:himot A_HUOLETOI "" ;
hinnakas+A:hinnakka A_VARVAS "" ;
hiätöi+A:hiät A_JIÄTÖI "" ;
hoidamatoi+A:hoidamat A_HUOLETOI "" ;
hoijotoi+A:hoijot A_HUOLETOI "" ;
hoksakas+A:hoksakka A_VARVAS "" ;
hommakas+A:hommakka A_VARVAS "" ;
hopukas+A:hopukka A_VARVAS "" ;
huabaine+A:huaba A_KARJALAINE "" ;
huarakas+A:huarakka A_VARVAS "" ;
huigienvaruamatoi+A:huigienvaruamat A_HUOLETOI "" ;
huigietoi+A:huigiet A_HUOLETOI "" ;
huijustelematoi+A:huijustelemat A_HUOLETOI "" ;
huijutoi+A:huijut A_HUOLETOI "" ;
humalikas+A:humalikka A_VARVAS "" ;
huolenpidämätöi+A:huolenpidämät A_JIÄTÖI "" ;
huolestunnuh+A:huolestunnu A_PESSYH "" ;
huolevunnuh+A:huolevunnu A_PESSYH "" ;
huomuamatoi+A:huomuamat A_HUOLETOI "" ;
hurvehtunnuh+A:hurvehtunnu A_PESSYH "" ;
hyvyöntahtoi+A:hyvyöntaht A_HUOLETOI "" ;
hyväntahtoi+A:hyväntaht A_HUOLETOI "" ;
hyväpalkaine+A:hyväpalka A_KARJALAINE "" ;
hyvätabaine+A:hyvätaba A_KARJALAINE "" ;
hyövykäs+A:hyövykkä A_VARVAS "" ;
hyövyneččimätöi+A:hyövyneččimät A_JIÄTÖI "" ;
hyövytöi+A:hyövyt A_JIÄTÖI "" ;
häbevynnyh+A:häbevynny A_PESSYH "" ;
hälykäs+A:hälykkä A_VARVAS "" ;
hämmästynnyh+A:hämmästynny A_PESSYH "" ;
hännätöi+A:hännät A_JIÄTÖI "" ;
häpistynnyh+A:häpistynny A_PESSYH "" ;
hörkistynnyh+A:hörkistynny A_PESSYH "" ;
ičeksehopastunnuh+A:ičeksehopastunnu A_PESSYH "" ;
ičenkaimannuh+A:ičenkaimannu A_PESSYH "" ;
ičentiedämätöi+A:ičentiedämät A_JIÄTÖI "" ;
ičentundematoi+A:ičentundemat A_HUOLETOI "" ;
ielmennyh+A:ielmenny A_PESSYH "" ;
ihastuksetoi+A:ihastukset A_HUOLETOI "" ;
ijäkäs+A:ijäkkä A_VARVAS "" ;
ilgivaldaine+A:ilgivalda A_KARJALAINE "" ;
ilmekäs+A:ilmekkä A_VARVAS "" ;
indielaine+A:indiela A_KARJALAINE "" ;
innokas+A:innokka A_VARVAS "" ;
innostunnuh+A:innostunnu A_PESSYH "" ;
innotoi+A:innot A_HUOLETOI "" ;
ispuanielaine+A:ispuaniela A_KARJALAINE "" ;
itualielaine+A:itualiela A_KARJALAINE "" ;
ižändätöi+A:ižändät A_JIÄTÖI "" ;
iänenläbipiästämätöi+A:iänenläbipiästämät A_JIÄTÖI "" ;
iänetöi+A:iänet A_JIÄTÖI "" ;
jagavumatoi+A:jagavumat A_HUOLETOI "" ;
jalgaine+A:jalga A_KARJALAINE "" ;
japounielaine+A:japouniela A_KARJALAINE "" ;
jiädymätöi+A:jiädymät A_JIÄTÖI "" ;
jumalanuskomatoi+A:jumalanuskomat A_HUOLETOI "" ;
jumalatoi+A:jumalat A_HUOLETOI "" ;
jyrkysanaine+A:jyrkysana A_KARJALAINE "" ;
jämpistynnyh+A:jämpistynny A_PESSYH "" ;
jändehikäs+A:jändehikkä A_VARVAS "" ;
jänöinpoigaine+A:jänöinpoiga A_KARJALAINE "" ;
järvekäs+A:järvekkä A_VARVAS "" ;
kadehikas+A:kadehikka A_VARVAS "" ;
kahtenkerdaine+A:kahtenkerda A_KARJALAINE "" ;
kaikenualaine+A:kaikenuala A_KARJALAINE "" ;
kaikenvaldaine+A:kaikenvalda A_KARJALAINE "" ;
kaimavunnuh+A:kaimavunnu A_PESSYH "" ;
kajukas+A:kajukka A_VARVAS "" ;
kaksikerdaine+A:kaksikerda A_KARJALAINE "" ;
kaksikorvaine+A:kaksikorva A_KARJALAINE "" ;
kaksinaine+A:kaksina A_KARJALAINE "" ;
kaksišorpaine+A:kaksišorpa A_KARJALAINE "" ;
kalanmaimaine+A:kalanmaima A_KARJALAINE "" ;
kaldavunnuh+A:kaldavunnu A_PESSYH "" ;
kalenduaranmugaine+A:kalenduaranmuga A_KARJALAINE "" ;
kanuadalaine+A:kanuadala A_KARJALAINE "" ;
kastekas+A:kastekka A_VARVAS "" ;
katkonaine+A:katkona A_KARJALAINE "" ;
kattamatoi+A:kattamat A_HUOLETOI "" ;
kavonnuh+A:kavonnu A_PESSYH "" ;
kazvajaine+A:kazvaja A_KARJALAINE "" ;
kazvinkandaine+A:kazvinkanda A_KARJALAINE "" ;
kazvokas+A:kazvokka A_VARVAS "" ;
kebjeijalgaine+A:kebjeijalga A_KARJALAINE "" ;
kehittymätöi+A:kehittymät A_JIÄTÖI "" ;
kehittämätöi+A:kehittämät A_JIÄTÖI "" ;
kehitynnyh+A:kehitynny A_PESSYH "" ;
keinokas+A:keinokka A_VARVAS "" ;
keldurindaine+A:keldurinda A_KARJALAINE "" ;
kellistynnyh+A:kellistynny A_PESSYH "" ;
kelvotoi+A:kelvot A_HUOLETOI "" ;
keskelekavonnuh+A:keskelekavonnu A_PESSYH "" ;
keskenjiännyh+A:keskenjiänny A_PESSYH "" ;
keskenkerdaine+A:keskenkerda A_KARJALAINE "" ;
keskevymätöi+A:keskevymät A_JIÄTÖI "" ;
keskustamatoi+A:keskustamat A_HUOLETOI "" ;
keskustumatoi+A:keskustumat A_HUOLETOI "" ;
kieldämätöi+A:kieldämät A_JIÄTÖI "" ;
kieldävymätöi+A:kieldävymät A_JIÄTÖI "" ;
kiinitynnyh+A:kiinitynny A_PESSYH "" ;
kiinnostunuh+A:kiinnostunu A_PESSYH "" ;
kiirehtämätöi+A:kiirehtämät A_JIÄTÖI "" ;
kiistanalaine+A:kiistanala A_KARJALAINE "" ;
kiistämätöi+A:kiistämät A_JIÄTÖI "" ;
kiittämätöi+A:kiittämät A_JIÄTÖI "" ;
kirjahmaltamatoi+A:kirjahmaltamat A_HUOLETOI "" ;
kirjukieletöi+A:kirjukielet A_JIÄTÖI "" ;
kirkas+A:kirkka A_VARVAS "" ;
kivikäs+A:kivikkä A_VARVAS "" ;
kivunalaine+A:kivunala A_KARJALAINE "" ;
kočkaine+A:kočka A_KARJALAINE "" ;
kodaine+A:koda A_KARJALAINE "" ;
kohendamatoi+A:kohendamat A_HUOLETOI "" ;
kohtinaine+A:kohtina A_KARJALAINE "" ;
koitoi+A:koit A_HUOLETOI "" ;
kolʼčaine+A:kolʼča A_KARJALAINE "" ;
kolmekerdaine+A:kolmekerda A_KARJALAINE "" ;
kolmeozaine+A:kolmeoza A_KARJALAINE "" ;
konnutoi+A:konnut A_HUOLETOI "" ;
kontroliiruiččematoi+A:kontroliiruiččemat A_HUOLETOI "" ;
kontroulitoi+A:kontroulit A_HUOLETOI "" ;
korbijaine+A:korbija A_KARJALAINE "" ;
korgeipalkaine+A:korgeipalka A_KARJALAINE "" ;
korhistunnuh+A:korhistunnu A_PESSYH "" ;
korjuamatoi+A:korjuamat A_HUOLETOI "" ;
korvuamatoi+A:korvuamat A_HUOLETOI "" ;
koukistunnuh+A:koukistunnu A_PESSYH "" ;
kovaine+A:kova A_KARJALAINE "" ;
kovaozaine+A:kovaoza A_KARJALAINE "" ;
kovatabaine+A:kovataba A_KARJALAINE "" ;
kruugaine+A:kruuga A_KARJALAINE "" ;
kubaine+A:kuba A_KARJALAINE "" ;
kuijukas+A:kuijukka A_VARVAS "" ;
kukakas+A:kukakka A_VARVAS "" ;
kulʼaine+A:kulʼa A_KARJALAINE "" ;
kundohpanematoi+A:kundohpanemat A_HUOLETOI "" ;
kunnivoikas+A:kunnivoikka A_VARVAS "" ;
kunnivokas+A:kunnivokka A_VARVAS "" ;
kunnivonhimokas+A:kunnivonhimokka A_VARVAS "" ;
kunnivonhimotoi+A:kunnivonhimot A_HUOLETOI "" ;
kunnivotoi+A:kunnivot A_HUOLETOI "" ;
kunnotoi+A:kunnot A_HUOLETOI "" ;
kuritoi+A:kurit A_HUOLETOI "" ;
kuudamatoi+A:kuudamat A_HUOLETOI "" ;
kuulumatoi+A:kuulumat A_HUOLETOI "" ;
kuuzikulmaine+A:kuuzikulma A_KARJALAINE "" ;
kuvaine+A:kuva A_KARJALAINE "" ;
kymmenenkerdaine+A:kymmenenkerda A_KARJALAINE "" ;
kyskevymätöi+A:kyskevymät A_JIÄTÖI "" ;
kyvykäs+A:kyvykkä A_VARVAS "" ;
kyvytöi+A:kyvyt A_JIÄTÖI "" ;
käbristynnyh+A:käbristynny A_PESSYH "" ;
kärzäkäs+A:kärzäkkä A_VARVAS "" ;
käskemätöi+A:käskemät A_JIÄTÖI "" ;
käskynalaine+A:käskynala A_KARJALAINE "" ;
käzihheittymätöi+A:käzihheittymät A_JIÄTÖI "" ;
käzispyzymätöi+A:käzispyzymät A_JIÄTÖI "" ;
käzittelemätöi+A:käzittelemät A_JIÄTÖI "" ;
käznäkäs+A:käznäkkä A_VARVAS "" ;
köhmistynnyh+A:köhmistynny A_PESSYH "" ;
labjaine+A:labja A_KARJALAINE "" ;
laččubutilkaine+A:laččubutilka A_KARJALAINE "" ;
laidimaine+A:laidima A_KARJALAINE "" ;
lainehikas+A:lainehikka A_VARVAS "" ;
lapsenaidaine+A:lapsenaida A_KARJALAINE "" ;
lapsukkaine+A:lapsukka A_KARJALAINE "" ;
latvielaine+A:latviela A_KARJALAINE "" ;
leiväkäs+A:leiväkkä A_VARVAS "" ;
lemikäs+A:lemikkä A_VARVAS "" ;
leppeisanaine+A:leppeisana A_KARJALAINE "" ;
lihaksekas+A:lihaksekka A_VARVAS "" ;
lijankarvaine+A:lijankarva A_KARJALAINE "" ;
ližänandamatoi+A:ližänandamat A_HUOLETOI "" ;
ližätöi+A:ližät A_JIÄTÖI "" ;
lounaine+A:louna A_KARJALAINE "" ;
luavutoi+A:luavut A_HUOLETOI "" ;
luguhkuulumatoi+A:luguhkuulumat A_HUOLETOI "" ;
lujasanaine+A:lujasana A_KARJALAINE "" ;
luvanalaine+A:luvanala A_KARJALAINE "" ;
luvatoi+A:luvat A_HUOLETOI "" ;
lyhytkarvaine+A:lyhytkarva A_KARJALAINE "" ;
lyhyttabaine+A:lyhyttaba A_KARJALAINE "" ;
lyhytviivaine+A:lyhytviiva A_KARJALAINE "" ;
läbinägymätöi+A:läbinägymät A_JIÄTÖI "" ;
läbipiästämätöi+A:läbipiästämät A_JIÄTÖI "" ;
lähtemätöi+A:lähtemät A_JIÄTÖI "" ;
läpettämätöi+A:läpettämät A_JIÄTÖI "" ;
maidosieglaine+A:maidosiegla A_KARJALAINE "" ;
mainehikas+A:mainehikka A_VARVAS "" ;
maksokyvytöi+A:maksokyvyt A_JIÄTÖI "" ;
maksovoimaine+A:maksovoima A_KARJALAINE "" ;
maltotoi+A:maltot A_HUOLETOI "" ;
marjakas+A:marjakka A_VARVAS "" ;
mavokas+A:mavokka A_VARVAS "" ;
mečätöi+A:mečät A_JIÄTÖI "" ;
menettämätöi+A:menettämät A_JIÄTÖI "" ;
menetyksekäs+A:menetyksekkä A_VARVAS "" ;
menetännyh+A:menetänny A_PESSYH "" ;
meripihkankarvaine+A:meripihkankarva A_KARJALAINE "" ;
merkiččemätöi+A:merkiččemät A_JIÄTÖI "" ;
miehekäs+A:miehekkä A_VARVAS "" ;
miehelemenemätöi+A:miehelemenemät A_JIÄTÖI "" ;
mielenmaltamatoi+A:mielenmaltamat A_HUOLETOI "" ;
mielisliikkunuh+A:mielisliikkunu A_PESSYH "" ;
miespuolivaldaine+A:miespuolivalda A_KARJALAINE "" ;
minunaigalaine+A:minunaigala A_KARJALAINE "" ;
miäräntundematoi+A:miäräntundemat A_HUOLETOI "" ;
miärätöi+A:miärät A_JIÄTÖI "" ;
moittimatoi+A:moittimat A_HUOLETOI "" ;
molenʼnʼunuoraine+A:molenʼnʼunuora A_KARJALAINE "" ;
monenkerdaine+A:monenkerda A_KARJALAINE "" ;
monikulmaine+A:monikulma A_KARJALAINE "" ;
monipaikkaine+A:monipaikka A_KARJALAINE "" ;
morualitoi+A:morualit A_HUOLETOI "" ;
movvanmugaine+A:movvanmuga A_KARJALAINE "" ;
mualuamatoi+A:mualuamat A_HUOLETOI "" ;
muanivotoi+A:muanivot A_HUOLETOI "" ;
muankarvaine+A:muankarva A_KARJALAINE "" ;
muatoi+A:muat A_HUOLETOI "" ;
muilakas+A:muilakka A_VARVAS "" ;
mujutoi+A:mujut A_HUOLETOI "" ;
mujuttamatoi+A:mujuttamat A_HUOLETOI "" ;
muokkavunnuh+A:muokkavunnu A_PESSYH "" ;
muokkuamatoi+A:muokkuamat A_HUOLETOI "" ;
murčivunnuh+A:murčivunnu A_PESSYH "" ;
murjovunnuh+A:murjovunnu A_PESSYH "" ;
mustukulmaine+A:mustukulma A_KARJALAINE "" ;
mutkikas+A:mutkikka A_VARVAS "" ;
muurehtunnuh+A:muurehtunnu A_PESSYH "" ;
muuttumatoi+A:muuttumat A_HUOLETOI "" ;
muvakas+A:muvakka A_VARVAS "" ;
myrkykäs+A:myrkykkä A_VARVAS "" ;
myöhästynnyh+A:myöhästynny A_PESSYH "" ;
myöndylaudaine+A:myöndylauda A_KARJALAINE "" ;
myöstymätöi+A:myöstymät A_JIÄTÖI "" ;
mähändäkäs+A:mähändäkkä A_VARVAS "" ;
mäikäs+A:mäikkä A_VARVAS "" ;
märräkäs+A:märräkkä A_VARVAS "" ;
nagronalaine+A:nagronala A_KARJALAINE "" ;
nellikulmaine+A:nellikulma A_KARJALAINE "" ;
nellänkerdaine+A:nellänkerda A_KARJALAINE "" ;
nenäkäs+A:nenäkkä A_VARVAS "" ;
nenätöi+A:nenät A_JIÄTÖI "" ;
nevvokas+A:nevvokka A_VARVAS "" ;
nʼokkaine+A:nʼokka A_KARJALAINE "" ;
nuaglaine+A:nuagla A_KARJALAINE "" ;
näivistynnyh+A:näivistynny A_PESSYH "" ;
ogahaine+A:ogaha A_KARJALAINE "" ;
ohjelmanmugaine+A:ohjelmanmuga A_KARJALAINE "" ;
oigevuksetoi+A:oigevukset A_HUOLETOI "" ;
oigevuonmugaine+A:oigevuonmuga A_KARJALAINE "" ;
oigienmugaine+A:oigienmuga A_KARJALAINE "" ;
oksakas+A:oksakka A_VARVAS "" ;
omaničenkaimannuh+A:omaničenkaimannu A_PESSYH "" ;
omanmielenmugaine+A:omanmielenmuga A_KARJALAINE "" ;
onnokas+A:onnokka A_VARVAS "" ;
onzikas+A:onzikka A_VARVAS "" ;
opastumatoi+A:opastumat A_HUOLETOI "" ;
paginvigaine+A:paginviga A_KARJALAINE "" ;
pahantahtoi+A:pahantaht A_HUOLETOI "" ;
painajaine+A:painaja A_KARJALAINE "" ;
painamatoi+A:painamat A_HUOLETOI "" ;
paine+A:pa A_KARJALAINE "" ;
painokas+A:painokka A_VARVAS "" ;
painotoi+A:painot A_HUOLETOI "" ;
pajennuh+A:pajennu A_PESSYH "" ;
pakiččijaine+A:pakiččija A_KARJALAINE "" ;
pakiettunuoraine+A:pakiettunuora A_KARJALAINE "" ;
pakoittamatoi+A:pakoittamat A_HUOLETOI "" ;
palkindonsuannuh+A:palkindonsuannu A_PESSYH "" ;
parandamatoi+A:parandamat A_HUOLETOI "" ;
pardaine+A:parda A_KARJALAINE "" ;
parratoi+A:parrat A_HUOLETOI "" ;
pehmeisanaine+A:pehmeisana A_KARJALAINE "" ;
perimätöi+A:perimät A_JIÄTÖI "" ;
perindönmugaine+A:perindönmuga A_KARJALAINE "" ;
perustatoi+A:perustat A_HUOLETOI "" ;
pienimittaine+A:pienimitta A_KARJALAINE "" ;
piindynyh+A:piindyny A_PESSYH "" ;
pitkyjalgaine+A:pitkyjalga A_KARJALAINE "" ;
pitkytukkaine+A:pitkytukka A_KARJALAINE "" ;
piättämätöi+A:piättämät A_JIÄTÖI "" ;
piätösvaldaine+A:piätösvalda A_KARJALAINE "" ;
pluananmugaine+A:pluananmuga A_KARJALAINE "" ;
poikkinaine+A:poikkina A_KARJALAINE "" ;
poltelijaine+A:poltelija A_KARJALAINE "" ;
poudaine+A:pouda A_KARJALAINE "" ;
protsentatoi+A:protsentat A_HUOLETOI "" ;
puarakkas+A:puarakkka A_VARVAS "" ;
puolellehsellinnyh+A:puolellehsellinny A_PESSYH "" ;
puolialastoi+A:puolialast A_HUOLETOI "" ;
puolivillaine+A:puolivilla A_KARJALAINE "" ;
puolivuozisadaine+A:puolivuozisada A_KARJALAINE "" ;
pyzymätöi+A:pyzymät A_JIÄTÖI "" ;
pyöriibobaine+A:pyöriiboba A_KARJALAINE "" ;
päivänkohtaine+A:päivänkohta A_KARJALAINE "" ;
päivännouzunaigaine+A:päivännouzunaiga A_KARJALAINE "" ;
pöllästynnyh+A:pöllästynny A_PESSYH "" ;
raččulomaine+A:raččuloma A_KARJALAINE "" ;
rahvahakas+A:rahvahakka A_VARVAS "" ;
rahvahanvastaine+A:rahvahanvasta A_KARJALAINE "" ;
rahvahatoi+A:rahvahat A_HUOLETOI "" ;
rahvaskunnanvastaine+A:rahvaskunnanvasta A_KARJALAINE "" ;
rajoispyzymätöi+A:rajoispyzymät A_JIÄTÖI "" ;
razvakas+A:razvakka A_VARVAS "" ;
revukas+A:revukka A_VARVAS "" ;
ridaine+A:rida A_KARJALAINE "" ;
riijakas+A:riijakka A_VARVAS "" ;
riijanalaine+A:riijanala A_KARJALAINE "" ;
rikkomatoi+A:rikkomat A_HUOLETOI "" ;
rinnakkaine+A:rinnakka A_KARJALAINE "" ;
ripustinpetlaine+A:ripustinpetla A_KARJALAINE "" ;
ristikanzanmugaine+A:ristikanzanmuga A_KARJALAINE "" ;
ritmanmugaine+A:ritmanmuga A_KARJALAINE "" ;
rouzankarvaine+A:rouzankarva A_KARJALAINE "" ;
rožatoi+A:rožat A_HUOLETOI "" ;
ruadamatoi+A:ruadamat A_HUOLETOI "" ;
ruavotoi+A:ruavot A_HUOLETOI "" ;
rubilötöi+A:rubilöt A_JIÄTÖI "" ;
ruohtimatoi+A:ruohtimat A_HUOLETOI "" ;
ruostienkarvaine+A:ruostienkarva A_KARJALAINE "" ;
ruostumatoi+A:ruostumat A_HUOLETOI "" ;
ruostunnuh+A:ruostunnu A_PESSYH "" ;
ruozmekas+A:ruozmekka A_VARVAS "" ;
ruskeirindaine+A:ruskeirinda A_KARJALAINE "" ;
ruskeitukkaine+A:ruskeitukka A_KARJALAINE "" ;
ruttotabaine+A:ruttotaba A_KARJALAINE "" ;
ruvvakas+A:ruvvakka A_VARVAS "" ;
saamelaine+A:saamela A_KARJALAINE "" ;
samanaigaine+A:samanaiga A_KARJALAINE "" ;
samanhindaine+A:samanhinda A_KARJALAINE "" ;
samankarvaine+A:samankarva A_KARJALAINE "" ;
samanmugaine+A:samanmuga A_KARJALAINE "" ;
samansuundaine+A:samansuunda A_KARJALAINE "" ;
sananmugaine+A:sananmuga A_KARJALAINE "" ;
sanatoi+A:sanat A_HUOLETOI "" ;
sanuasanomatoi+A:sanuasanomat A_HUOLETOI "" ;
sarvitoi+A:sarvit A_HUOLETOI "" ;
sattavumatoi+A:sattavumat A_HUOLETOI "" ;
savekas+A:savekka A_VARVAS "" ;
savukas+A:savukka A_VARVAS "" ;
segalaine+A:segala A_KARJALAINE "" ;
selgietöi+A:selgiet A_JIÄTÖI "" ;
selgyrangatoi+A:selgyrangat A_HUOLETOI "" ;
selvysanaine+A:selvysana A_KARJALAINE "" ;
serʼgaine+A:serʼga A_KARJALAINE "" ;
sevoitunnuh+A:sevoitunnu A_PESSYH "" ;
siivekäs+A:siivekkä A_VARVAS "" ;
siivetöi+A:siivet A_JIÄTÖI "" ;
silmäkäs+A:silmäkkä A_VARVAS "" ;
silmälpidämätöi+A:silmälpidämät A_JIÄTÖI "" ;
silmätöi+A:silmät A_JIÄTÖI "" ;
sirieninkarvaine+A:sirieninkarva A_KARJALAINE "" ;
sistiematoi+A:sistiemat A_HUOLETOI "" ;
sivesanatoi+A:sivesanat A_HUOLETOI "" ;
siännönmugaine+A:siännönmuga A_KARJALAINE "" ;
sobupalkaine+A:sobupalka A_KARJALAINE "" ;
solmekas+A:solmekka A_VARVAS "" ;
sovindanalaine+A:sovindanala A_KARJALAINE "" ;
sovukas+A:sovukka A_VARVAS "" ;
sovutoi+A:sovut A_HUOLETOI "" ;
standartanmugaine+A:standartanmuga A_KARJALAINE "" ;
sualehetoi+A:sualehet A_HUOLETOI "" ;
suamatoi+A:suamat A_HUOLETOI "" ;
sugaine+A:suga A_KARJALAINE "" ;
sulasanaine+A:sulasana A_KARJALAINE "" ;
sulavaine+A:sulava A_KARJALAINE "" ;
suojatoi+A:suojat A_HUOLETOI "" ;
suomi-venʼalaine+A:suomi-venʼala A_KARJALAINE "" ;
suonekas+A:suonekka A_VARVAS "" ;
šuorivunnuh+A:šuorivunnu A_PESSYH "" ;
suostumatoi+A:suostumat A_HUOLETOI "" ;
surematoi+A:suremat A_HUOLETOI "" ;
suurimittaine+A:suurimitta A_KARJALAINE "" ;
suvaiččematoi+A:suvaiččemat A_HUOLETOI "" ;
suvvonalaine+A:suvvonala A_KARJALAINE "" ;
sybläkäs+A:sybläkkä A_VARVAS "" ;
sydämetöi+A:sydämet A_JIÄTÖI "" ;
syytöi+A:syyt A_JIÄTÖI "" ;
tagutoi+A:tagut A_HUOLETOI "" ;
taguzetoi+A:taguzet A_HUOLETOI "" ;
tahtotoi+A:tahtot A_HUOLETOI "" ;
taibumatoi+A:taibumat A_HUOLETOI "" ;
tajutoi+A:tajut A_HUOLETOI "" ;
tarbehetoi+A:tarbehet A_HUOLETOI "" ;
tarkastamatoi+A:tarkastamat A_HUOLETOI "" ;
tarkoituksenmugaine+A:tarkoituksenmuga A_KARJALAINE "" ;
tarkoituksetoi+A:tarkoitukset A_HUOLETOI "" ;
tartundahizensuannuh+A:tartundahizensuannu A_PESSYH "" ;
tarviččematoi+A:tarviččemat A_HUOLETOI "" ;
tavatoi+A:tavat A_HUOLETOI "" ;
tavoittehenmugaine+A:tavoittehenmuga A_KARJALAINE "" ;
teleskouppukalaine+A:teleskouppukala A_KARJALAINE "" ;
tervakas+A:tervakka A_VARVAS "" ;
terävynʼokkaine+A:terävynʼokka A_KARJALAINE "" ;
tevokas+A:tevokka A_VARVAS "" ;
tieduosuannuh+A:tieduosuannu A_PESSYH "" ;
tiijonvastaine+A:tiijonvasta A_KARJALAINE "" ;
tiijotoi+A:tiijot A_HUOLETOI "" ;
tilakas+A:tilakka A_VARVAS "" ;
tinaine+A:tina A_KARJALAINE "" ;
tiähtekäs+A:tiähtekkä A_VARVAS "" ;
todevunnuh+A:todevunnu A_PESSYH "" ;
todevuttamatoi+A:todevuttamat A_HUOLETOI "" ;
toimekas+A:toimekka A_VARVAS "" ;
toivotoi+A:toivot A_HUOLETOI "" ;
tovenmugaine+A:tovenmuga A_KARJALAINE "" ;
tovestamatoi+A:tovestamat A_HUOLETOI "" ;
traditsienmugaine+A:traditsienmuga A_KARJALAINE "" ;
tuhmutabaine+A:tuhmutaba A_KARJALAINE "" ;
tuhokas+A:tuhokka A_VARVAS "" ;
tukakas+A:tukakka A_VARVAS "" ;
tulenkarvaine+A:tulenkarva A_KARJALAINE "" ;
tullinmaksamatoi+A:tullinmaksamat A_HUOLETOI "" ;
tuloksetoi+A:tulokset A_HUOLETOI "" ;
tumehtunnuh+A:tumehtunnu A_PESSYH "" ;
tundumatoi+A:tundumat A_HUOLETOI "" ;
tunnokas+A:tunnokka A_VARVAS "" ;
turkilastatuarielaine+A:turkilastatuariela A_KARJALAINE "" ;
tuskaine+A:tuska A_KARJALAINE "" ;
tuskanalaine+A:tuskanala A_KARJALAINE "" ;
tuskatoi+A:tuskat A_HUOLETOI "" ;
tuuletusikkunaine+A:tuuletusikkuna A_KARJALAINE "" ;
täčmäkäs+A:täčmäkkä A_VARVAS "" ;
täydymätöi+A:täydymät A_JIÄTÖI "" ;
täyzihindaine+A:täyzihinda A_KARJALAINE "" ;
täyziumbinaine+A:täyziumbina A_KARJALAINE "" ;
unohtumatoi+A:unohtumat A_HUOLETOI "" ;
unohtunnuh+A:unohtunnu A_PESSYH "" ;
urhakas+A:urhakka A_VARVAS "" ;
uskotoi+A:uskot A_HUOLETOI "" ;
uvvenaigaine+A:uvvenaiga A_KARJALAINE "" ;
uvvikkaine+A:uvvikka A_KARJALAINE "" ;
vahingotoi+A:vahingot A_HUOLETOI "" ;
vaihtamatoi+A:vaihtamat A_HUOLETOI "" ;
vaihtumatoi+A:vaihtumat A_HUOLETOI "" ;
vaikutusvaldaine+A:vaikutusvalda A_KARJALAINE "" ;
valgeirožaine+A:valgeiroža A_KARJALAINE "" ;
valgijaine+A:valgija A_KARJALAINE "" ;
vallanalaine+A:vallanala A_KARJALAINE "" ;
valmistamatoi+A:valmistamat A_HUOLETOI "" ;
valmistumatoi+A:valmistumat A_HUOLETOI "" ;
valmistunnuh+A:valmistunnu A_PESSYH "" ;
valpakas+A:valpakka A_VARVAS "" ;
valvonalaine+A:valvonala A_KARJALAINE "" ;
varanhävitännyh+A:varanhävitänny A_PESSYH "" ;
varatoi+A:varat A_HUOLETOI "" ;
vastahsanomatoi+A:vastahsanomat A_HUOLETOI "" ;
vastakkaine+A:vastakka A_KARJALAINE "" ;
vastuamatoi+A:vastuamat A_HUOLETOI "" ;
vastukaraine+A:vastukara A_KARJALAINE "" ;
vastukavaine+A:vastukava A_KARJALAINE "" ;
vastuontundematoi+A:vastuontundemat A_HUOLETOI "" ;
vastustamatoi+A:vastustamat A_HUOLETOI "" ;
vauhtikas+A:vauhtikka A_VARVAS "" ;
veitöi+A:veit A_JIÄTÖI "" ;
venʼavunnuh+A:venʼavunnu A_PESSYH "" ;
verduamatoi+A:verduamat A_HUOLETOI "" ;
vestämätöi+A:vestämät A_JIÄTÖI "" ;
vezikäs+A:vezikkä A_VARVAS "" ;
vieravumatoi+A:vieravumat A_HUOLETOI "" ;
vieroseronnuh+A:vieroseronnu A_PESSYH "" ;
vierotoi+A:vierot A_HUOLETOI "" ;
vietöi+A:viet A_JIÄTÖI "" ;
vihatabaine+A:vihataba A_KARJALAINE "" ;
vihatoi+A:vihat A_HUOLETOI "" ;
viivaine+A:viiva A_KARJALAINE "" ;
viizahatoi+A:viizahat A_HUOLETOI "" ;
viizastamatoi+A:viizastamat A_HUOLETOI "" ;
viizikerdaine+A:viizikerda A_KARJALAINE "" ;
viizinoumeraine+A:viizinoumera A_KARJALAINE "" ;
vijakkas+A:vijakkka A_VARVAS "" ;
vilpikäs+A:vilpikkä A_VARVAS "" ;
viluččaine+A:vilučča A_KARJALAINE "" ;
vinohmennyh+A:vinohmenny A_PESSYH "" ;
viritynnyh+A:viritynny A_PESSYH "" ;
vitkittämätöi+A:vitkittämät A_JIÄTÖI "" ;
viäristynnyh+A:viäristynny A_PESSYH "" ;
viärityksenalaine+A:viärityksenala A_KARJALAINE "" ;
voimakas+A:voimakka A_VARVAS "" ;
vuadimatoi+A:vuadimat A_HUOLETOI "" ;
vuapsahaine+A:vuapsaha A_KARJALAINE "" ;
vuarakas+A:vuarakka A_VARVAS "" ;
vuoldamatoi+A:vuoldamat A_HUOLETOI "" ;
väčkämätöi+A:väčkämät A_JIÄTÖI "" ;
vägevynnyh+A:vägevynny A_PESSYH "" ;
vägivastaine+A:vägivasta A_KARJALAINE "" ;
vähävaraine+A:vähävara A_KARJALAINE "" ;
vähävoimaine+A:vähävoima A_KARJALAINE "" ;
väliaigaine+A:väliaiga A_KARJALAINE "" ;
välinahkaine+A:välinahka A_KARJALAINE "" ;
välitöi+A:välit A_JIÄTÖI "" ;
värikäs+A:värikkä A_VARVAS "" ;
yhtehsobimatoi+A:yhtehsobimat A_HUOLETOI "" ;
yhtenaigaine+A:yhtenaiga A_KARJALAINE "" ;
yhtenaigalaine+A:yhtenaigala A_KARJALAINE "" ;
yhtenhindaine+A:yhtenhinda A_KARJALAINE "" ;
yhtenkerdaine+A:yhtenkerda A_KARJALAINE "" ;
yksinvaldaine+A:yksinvalda A_KARJALAINE "" ;
yksiozaine+A:yksioza A_KARJALAINE "" ;
ylivaldaine+A:ylivalda A_KARJALAINE "" ;
yöstolaine+A:yöstola A_KARJALAINE "" ;
zakonatoi+A:zakonat A_HUOLETOI "" ;
žiälöiččemätöi+A:žiälöiččemät A_JIÄTÖI "" ;
älytöi+A:älyt A_JIÄTÖI "" ;
ärevynnyh+A:ärevynny A_PESSYH "" ;
ärzykäs+A:ärzykkä A_VARVAS "" ;
aijoinaijalline+A:aijoinaijalli A_NAINE "" ;
ainoluaduine+A:ainoluadu A_KARJALAINE "" ;
akustilline+A:akustilli A_NAINE "" ;
alguhpanokygyine+A:alguhpanokygy A_LIYGILÄINE "" ;
ammattineroine+A:ammattinero A_KARJALAINE "" ;
ammattitaidoine+A:ammattitaido A_KARJALAINE "" ;
andomieline+A:andomieli A_KIELINE "" ;
animittuine+A:animittu A_KARJALAINE "" ;
antiekalline+A:antiekalli A_NAINE "" ;
argikieline+A:argikieli A_KIELINE "" ;
arguluondoine+A:arguluondo A_KARJALAINE "" ;
argutundoine+A:argutundo A_KARJALAINE "" ;
arheolougielline+A:arheolougielli A_KIELINE "" ;
armiivellalline+A:armiivellalli A_NAINE "" ;
arvoine+A:arvo A_KARJALAINE "" ;
arvokkahannägöine+A:arvokkahannägö A_LIYGILÄINE "" ;
arvovallalline+A:arvovallalli A_NAINE "" ;
avtomuatilline+A:avtomuatilli A_NAINE "" ;
avvoimieline+A:avvoimieli A_KIELINE "" ;
avvoisydämelline+A:avvoisydämelli A_KIELINE "" ;
avvomieline+A:avvomieli A_KIELINE "" ;
belletristiekalline+A:belletristiekalli A_NAINE "" ;
biolougielline+A:biolougielli A_NAINE "" ;
boikoi+A:boikoi A_RAHMANNOI "" ;
bretkoi+A:bretkoi A_RAHMANNOI "" ;
bulʼkuine+A:bulʼku A_KARJALAINE "" ;
bʼurokruatilline+A:bʼurokruatilli A_NAINE "" ;
čomaluaduine+A:čomaluadu A_KARJALAINE "" ;
čomanägöine+A:čomanägö A_LIYGILÄINE "" ;
delegäine+A:delegä A_LIYGILÄINE "" ;
dokumentualline+A:dokumentualli A_NAINE "" ;
ebäkundoine+A:ebäkundo A_KARJALAINE "" ;
ebämiäräine+A:ebämiärä A_LIYGILÄINE "" ;
ebänormalʼnoi+A:ebänormalʼnoi A_RAHMANNOI "" ;
ebärahvahalline+A:ebärahvahalli A_NAINE "" ;
ebäristikanzalline+A:ebäristikanzalli A_NAINE "" ;
ebäselgei+A:ebäselge A_VALGEI "" ;
ebätervehelline+A:ebätervehelli A_KIELINE "" ;
ebätoivoine+A:ebätoivo A_KARJALAINE "" ;
eksperementalline+A:eksperementalli A_NAINE "" ;
elegantnoi+A:elegantnoi A_RAHMANNOI "" ;
elektronnoi+A:elektronnoi A_RAHMANNOI "" ;
elokselline+A:elokselli A_NAINE "" ;
elokseniloine+A:eloksenilo A_KARJALAINE "" ;
eriarvoine+A:eriarvo A_KARJALAINE "" ;
erikieline+A:erikieli A_KIELINE "" ;
eriluondoine+A:eriluondo A_KARJALAINE "" ;
erimieline+A:erimieli A_KIELINE "" ;
erimujuine+A:erimuju A_KARJALAINE "" ;
erinägöine+A:erinägö A_LIYGILÄINE "" ;
estietiekalline+A:estietiekalli A_NAINE "" ;
etimolougielline+A:etimolougielli A_NAINE "" ;
ezikuvalline+A:ezikuvalli A_NAINE "" ;
filolougielline+A:filolougielli A_NAINE "" ;
fiolietovoi+A:fiolietovoi A_RAHMANNOI "" ;
fiziolougielline+A:fiziolougielli A_NAINE "" ;
funksionualline+A:funksionualli A_NAINE "" ;
globualline+A:globualli A_NAINE "" ;
gorizontualline+A:gorizontualli A_NAINE "" ;
grammuatiekalline+A:grammuatiekalli A_NAINE "" ;
haldivollispaikalline+A:haldivollispaikalli A_NAINE "" ;
halgoine+A:halgo A_KARJALAINE "" ;
halličukselline+A:halličukselli A_NAINE "" ;
heinänmaguine+A:heinänmagu A_KARJALAINE "" ;
hengikohtalline+A:hengikohtalli A_NAINE "" ;
herkysydämelline+A:herkysydämelli A_KIELINE "" ;
herkytundoine+A:herkytundo A_KARJALAINE "" ;
hienokuiduine+A:hienokuidu A_KARJALAINE "" ;
hienosydämelline+A:hienosydämelli A_KIELINE "" ;
hienotundoine+A:hienotundo A_KARJALAINE "" ;
hodovoi+A:hodovoi A_RAHMANNOI "" ;
holʼotandukaupalline+A:holʼotandukaupalli A_NAINE "" ;
hondoine+A:hondo A_KARJALAINE "" ;
huigei+A:huige A_VALGEI "" ;
huonokundoine+A:huonokundo A_KARJALAINE "" ;
hyväine+A:hyvä A_LIYGILÄINE "" ;
hyvämieline+A:hyvämieli A_KIELINE "" ;
hyvännägöine+A:hyvännägö A_LIYGILÄINE "" ;
hyväroduine+A:hyvärodu A_KARJALAINE "" ;
hämärinpimei+A:hämärinpime A_VALGEI "" ;
ičepäine+A:ičepä A_LIYGILÄINE "" ;
ideolougielline+A:ideolougielli A_NAINE "" ;
ielembäine+A:ielembä A_LIYGILÄINE "" ;
iguine+A:igu A_KARJALAINE "" ;
ilgeikieline+A:ilgeikieli A_KIELINE "" ;
ilmanigäine+A:ilmanigä A_LIYGILÄINE "" ;
ilminäine+A:ilminä A_LIYGILÄINE "" ;
indohimoine+A:indohimo A_KARJALAINE "" ;
indomieline+A:indomieli A_KIELINE "" ;
interesnoi+A:interesnoi A_RAHMANNOI "" ;
iralline+A:iralli A_NAINE "" ;
jyrei+A:jyre A_VALGEI "" ;
jänöinleibäine+A:jänöinleibä A_LIYGILÄINE "" ;
jänöinpäppäine+A:jänöinpäppä A_LIYGILÄINE "" ;
järčäkkövardaloine+A:järčäkkövardalo A_KARJALAINE "" ;
kabuine+A:kabu A_KARJALAINE "" ;
kahtenluaduine+A:kahtenluadu A_KARJALAINE "" ;
kaidunenäine+A:kaidunenä A_LIYGILÄINE "" ;
kaksikerrokselline+A:kaksikerrokselli A_NAINE "" ;
kaksipäiväine+A:kaksipäivä A_LIYGILÄINE "" ;
kaksisijalline+A:kaksisijalli A_NAINE "" ;
kaksivuoroine+A:kaksivuoro A_KARJALAINE "" ;
kalbei+A:kalbe A_VALGEI "" ;
kallivoperäine+A:kallivoperä A_LIYGILÄINE "" ;
kaunehpaginalline+A:kaunehpaginalli A_NAINE "" ;
kažinkelloine+A:kažinkello A_KARJALAINE "" ;
kerdukäyttöine+A:kerdukäyttö A_LIYGILÄINE "" ;
keskenkazvuine+A:keskenkazvu A_KARJALAINE "" ;
kettuine+A:kettu A_KARJALAINE "" ;
kezäine+A:kezä A_LIYGILÄINE "" ;
kidukazvoine+A:kidukazvo A_KARJALAINE "" ;
kiihkei+A:kiihke A_VALGEI "" ;
kirei+A:kire A_VALGEI "" ;
kirjukieline+A:kirjukieli A_KIELINE "" ;
kiäkkyine+A:kiäkky A_LIYGILÄINE "" ;
kobralline+A:kobralli A_NAINE "" ;
kogoigäine+A:kogoigä A_LIYGILÄINE "" ;
kogokanzalline+A:kogokanzalli A_NAINE "" ;
kogomuailmalline+A:kogomuailmalli A_NAINE "" ;
kohtuine+A:kohtu A_KARJALAINE "" ;
kolmekerrokselline+A:kolmekerrokselli A_NAINE "" ;
kolmenoumeralline+A:kolmenoumeralli A_NAINE "" ;
kolmepordahalline+A:kolmepordahalli A_NAINE "" ;
kolmepäiväine+A:kolmepäivä A_LIYGILÄINE "" ;
kolmerattahalline+A:kolmerattahalli A_NAINE "" ;
kolmetavuine+A:kolmetavu A_KARJALAINE "" ;
kolmevuoroine+A:kolmevuoro A_KARJALAINE "" ;
korgeiarvoine+A:korgeiarvo A_KARJALAINE "" ;
koričnevoi+A:koričnevoi A_RAHMANNOI "" ;
kriminualuprotsessualline+A:kriminualuprotsessualli A_NAINE "" ;
kryyčkäine+A:kryyčkä A_LIYGILÄINE "" ;
kuakkuine+A:kuakku A_KARJALAINE "" ;
kulkuine+A:kulku A_KARJALAINE "" ;
kunnalline+A:kunnalli A_NAINE "" ;
kunnivonarvoine+A:kunnivonarvo A_KARJALAINE "" ;
kuvalline+A:kuvalli A_NAINE "" ;
käziryzyine+A:käziryzy A_LIYGILÄINE "" ;
laihannägöine+A:laihannägö A_LIYGILÄINE "" ;
liigueläiluguine+A:liigueläilugu A_KARJALAINE "" ;
liigurahvasluguine+A:liigurahvaslugu A_KARJALAINE "" ;
liijantarkalline+A:liijantarkalli A_NAINE "" ;
liiviläine+A:liivilä A_LIYGILÄINE "" ;
lippuine+A:lippu A_KARJALAINE "" ;
lougielline+A:lougielli A_NAINE "" ;
loukkoine+A:loukko A_KARJALAINE "" ;
lugumiäräine+A:lugumiärä A_LIYGILÄINE "" ;
lujaluondoine+A:lujaluondo A_KARJALAINE "" ;
lujatahtoine+A:lujatahto A_KARJALAINE "" ;
luottavukselline+A:luottavukselli A_NAINE "" ;
luvalline+A:luvalli A_NAINE "" ;
lyhytmieline+A:lyhytmieli A_KIELINE "" ;
madalkazvoine+A:madalkazvo A_KARJALAINE "" ;
maidoine+A:maido A_KARJALAINE "" ;
maksimualline+A:maksimualli A_NAINE "" ;
maksokygyine+A:maksokygy A_LIYGILÄINE "" ;
masterskoi+A:masterskoi A_RAHMANNOI "" ;
grigorianskoi+A:grigorianskoi A_RAHMANNOI "" ;
matriarhalline+A:matriarhalli A_NAINE "" ;
meččäine+A:meččä A_LIYGILÄINE "" ;
meččäläine+A:meččälä A_LIYGILÄINE "" ;
mielenkiindoine+A:mielenkiindo A_KARJALAINE "" ;
mielikuvalline+A:mielikuvalli A_NAINE "" ;
miniatʼurnoi+A:miniatʼurnoi A_RAHMANNOI "" ;
miärytegoine+A:miärytego A_KARJALAINE "" ;
moničuppuine+A:moničuppu A_KARJALAINE "" ;
monikanzalline+A:monikanzalli A_NAINE "" ;
monikerrokselline+A:monikerrokselli A_NAINE "" ;
moniluaduine+A:moniluadu A_KARJALAINE "" ;
monimutkalline+A:monimutkalli A_NAINE "" ;
moninoumeralline+A:moninoumeralli A_NAINE "" ;
monitahoine+A:monitaho A_KARJALAINE "" ;
morualline+A:morualli A_NAINE "" ;
mudroi+A:mudroi A_RAHMANNOI "" ;
mustusilmäine+A:mustusilmä A_LIYGILÄINE "" ;
muuzikualline+A:muuzikualli A_NAINE "" ;
myödymieline+A:myödymieli A_KIELINE "" ;
nadʼožnoi+A:nadʼožnoi A_RAHMANNOI "" ;
naisvallalline+A:naisvallalli A_NAINE "" ;
neiskelloine+A:neiskello A_KARJALAINE "" ;
nellikerrokselline+A:nellikerrokselli A_NAINE "" ;
nellinoumeralline+A:nellinoumeralli A_NAINE "" ;
nepremennoi+A:nepremennoi A_RAHMANNOI "" ;
normalʼnoi+A:normalʼnoi A_RAHMANNOI "" ;
noumeralline+A:noumeralli A_NAINE "" ;
noumerualline+A:noumerualli A_NAINE "" ;
nybläine+A:nyblä A_LIYGILÄINE "" ;
nygyine+A:nygy A_LIYGILÄINE "" ;
omaeloskerralline+A:omaeloskerralli A_NAINE "" ;
omatahtoine+A:omatahto A_KARJALAINE "" ;
oranževoi+A:oranževoi A_RAHMANNOI "" ;
paganalline+A:paganalli A_NAINE "" ;
paginkygyine+A:paginkygy A_LIYGILÄINE "" ;
pagintaidoine+A:pagintaido A_KARJALAINE "" ;
pahamieline+A:pahamieli A_KIELINE "" ;
pahantahtoine+A:pahantahto A_KARJALAINE "" ;
palatalʼnoi+A:palatalʼnoi A_RAHMANNOI "" ;
palkalline+A:palkalli A_NAINE "" ;
paradnoi+A:paradnoi A_RAHMANNOI "" ;
parasluaduine+A:parasluadu A_KARJALAINE "" ;
patietiekalline+A:patietiekalli A_NAINE "" ;
patriarhualline+A:patriarhualli A_NAINE "" ;
pedantalline+A:pedantalli A_NAINE "" ;
pehmikkäine+A:pehmikkä A_LIYGILÄINE "" ;
persounalline+A:persounalli A_NAINE "" ;
peruszakonalline+A:peruszakonalli A_NAINE "" ;
pienimiäräine+A:pienimiärä A_LIYGILÄINE "" ;
piiraivärtinäine+A:piiraivärtinä A_LIYGILÄINE "" ;
pilkopimei+A:pilkopime A_VALGEI "" ;
pitkyhändäine+A:pitkyhändä A_LIYGILÄINE "" ;
pitkäine+A:pitkä A_LIYGILÄINE "" ;
piälembäine+A:piälembä A_LIYGILÄINE "" ;
plastiekkuhuavoine+A:plastiekkuhuavo A_KARJALAINE "" ;
plennoi+A:plennoi A_RAHMANNOI "" ;
plotnoi+A:plotnoi A_RAHMANNOI "" ;
pluanalline+A:pluanalli A_NAINE "" ;
poikkevukselline+A:poikkevukselli A_NAINE "" ;
poliitiekalline+A:poliitiekalli A_NAINE "" ;
pravvalline+A:pravvalli A_NAINE "" ;
prefiksualline+A:prefiksualli A_NAINE "" ;
prinsipialʼnoi+A:prinsipialʼnoi A_RAHMANNOI "" ;
protestanskoi+A:protestanskoi A_RAHMANNOI "" ;
prouzalline+A:prouzalli A_NAINE "" ;
psiholougielline+A:psiholougielli A_NAINE "" ;
puaralline+A:puaralli A_NAINE "" ;
pulloine+A:pullo A_KARJALAINE "" ;
punʼuine+A:punʼu A_KARJALAINE "" ;
puolišulkuine+A:puolišulku A_KARJALAINE "" ;
pystyoigei+A:pystyoige A_VALGEI "" ;
pöyhkei+A:pöyhke A_VALGEI "" ;
rahmannoi+A:rahmannoi A_RAHMANNOI "" ;
rahvahanvallalline+A:rahvahanvallalli A_NAINE "" ;
reunimäine+A:reunimä A_LIYGILÄINE "" ;
rikokselline+A:rikokselli A_NAINE "" ;
ristikanzanjyttyine+A:ristikanzanjytty A_LIYGILÄINE "" ;
ristikanzanmuodoine+A:ristikanzanmuodo A_KARJALAINE "" ;
ritmalline+A:ritmalli A_NAINE "" ;
ruadokygyine+A:ruadokygy A_LIYGILÄINE "" ;
ruminskoi+A:ruminskoi A_RAHMANNOI "" ;
ruspakonkofeinoi+A:ruspakonkofeinoi A_RAHMANNOI "" ;
ryöhkei+A:ryöhke A_VALGEI "" ;
samanluaduine+A:samanluadu A_KARJALAINE "" ;
samanmieline+A:samanmieli A_KIELINE "" ;
šampanskoi+A:šampanskoi A_RAHMANNOI "" ;
satiiralline+A:satiiralli A_NAINE "" ;
segopäine+A:segopä A_LIYGILÄINE "" ;
seinäine+A:seinä A_LIYGILÄINE "" ;
selvymieline+A:selvymieli A_KIELINE "" ;
sentimentalʼnoi+A:sentimentalʼnoi A_RAHMANNOI "" ;
sijalline+A:sijalli A_NAINE "" ;
silmäine+A:silmä A_LIYGILÄINE "" ;
sinizenruskei+A:sinizenruske A_VALGEI "" ;
sinteetiekalline+A:sinteetiekalli A_NAINE "" ;
šoihkei+A:šoihke A_VALGEI "" ;
sotsiolougielline+A:sotsiolougielli A_NAINE "" ;
sovetskoi+A:sovetskoi A_RAHMANNOI "" ;
srougoi+A:srougoi A_RAHMANNOI "" ;
statistiekalline+A:statistiekalli A_NAINE "" ;
stolouvoi+A:stolouvoi A_RAHMANNOI "" ;
suarnalline+A:suarnalli A_NAINE "" ;
suoperäine+A:suoperä A_LIYGILÄINE "" ;
surjoznoi+A:surjoznoi A_RAHMANNOI "" ;
surmalline+A:surmalli A_NAINE "" ;
suurimiäräine+A:suurimiärä A_LIYGILÄINE "" ;
suuripainokselline+A:suuripainokselli A_NAINE "" ;
syvämieline+A:syvämieli A_KIELINE "" ;
tagamualline+A:tagamualli A_NAINE "" ;
tarkuluondoine+A:tarkuluondo A_KARJALAINE "" ;
tarkunägöine+A:tarkunägö A_LIYGILÄINE "" ;
tazaarvoine+A:tazaarvo A_KARJALAINE "" ;
tazamiäräine+A:tazamiärä A_LIYGILÄINE "" ;
tegokygyine+A:tegokygy A_LIYGILÄINE "" ;
tehniekalline+A:tehniekalli A_NAINE "" ;
tehnolougielline+A:tehnolougielli A_NAINE "" ;
teourielline+A:teourielli A_NAINE "" ;
termojuadernoi+A:termojuadernoi A_RAHMANNOI "" ;
tervehennägöine+A:tervehennägö A_LIYGILÄINE "" ;
tervehmieline+A:tervehmieli A_KIELINE "" ;
terävynenäine+A:terävynenä A_LIYGILÄINE "" ;
terävysilmäine+A:terävysilmä A_LIYGILÄINE "" ;
terävyälyine+A:terävyäly A_LIYGILÄINE "" ;
tiijonhimoine+A:tiijonhimo A_KARJALAINE "" ;
toizenarvoine+A:toizenarvo A_KARJALAINE "" ;
torfuperäine+A:torfuperä A_LIYGILÄINE "" ;
totalʼnoi+A:totalʼnoi A_RAHMANNOI "" ;
toukanloukkoine+A:toukanloukko A_KARJALAINE "" ;
traditsionnoi+A:traditsionnoi A_RAHMANNOI "" ;
trivialline+A:trivialli A_NAINE "" ;
tuhatluguine+A:tuhatlugu A_KARJALAINE "" ;
tuhmannägöine+A:tuhmannägö A_LIYGILÄINE "" ;
tulokselline+A:tulokselli A_NAINE "" ;
tyhjypäiväine+A:tyhjypäivä A_LIYGILÄINE "" ;
tyhjänluaduine+A:tyhjänluadu A_KARJALAINE "" ;
täyziarvoine+A:täyziarvo A_KARJALAINE "" ;
täyziigäine+A:täyziigä A_LIYGILÄINE "" ;
täyzimieline+A:täyzimieli A_KIELINE "" ;
täyzipainoine+A:täyzipaino A_KARJALAINE "" ;
ubornoi+A:ubornoi A_RAHMANNOI "" ;
ulgokaupalline+A:ulgokaupalli A_NAINE "" ;
ulgopoliitiekalline+A:ulgopoliitiekalli A_NAINE "" ;
umbimieline+A:umbimieli A_KIELINE "" ;
umbipimei+A:umbipime A_VALGEI "" ;
universualline+A:universualli A_NAINE "" ;
vaigeipiäzöine+A:vaigeipiäzö A_LIYGILÄINE "" ;
vaihtokaupalline+A:vaihtokaupalli A_NAINE "" ;
vaihtovalličukselline+A:vaihtovalličukselli A_NAINE "" ;
vajualline+A:vajualli A_NAINE "" ;
vakkiluaduine+A:vakkiluadu A_KARJALAINE "" ;
vallankumovukselline+A:vallankumovukselli A_NAINE "" ;
varaččuluondoine+A:varaččuluondo A_KARJALAINE "" ;
vellalline+A:vellalli A_NAINE "" ;
verdailu-histourielline+A:verdailu-histourielli A_NAINE "" ;
verdualline+A:verdualli A_NAINE "" ;
verhoine+A:verho A_KARJALAINE "" ;
verralline+A:verralli A_NAINE "" ;
vezikorendoine+A:vezikorendo A_KARJALAINE "" ;
vezimiäräjäine+A:vezimiäräjä A_LIYGILÄINE "" ;
vezipyörijäine+A:vezipyörijä A_LIYGILÄINE "" ;
vierekkäine+A:vierekkä A_LIYGILÄINE "" ;
vihakieline+A:vihakieli A_KIELINE "" ;
vihandumualline+A:vihandumualli A_NAINE "" ;
vihasydämelline+A:vihasydämelli A_KIELINE "" ;
viizikerrokselline+A:viizikerrokselli A_NAINE "" ;
viizipäiväine+A:viizipäivä A_LIYGILÄINE "" ;
viiziseinäine+A:viiziseinä A_LIYGILÄINE "" ;
vijalline+A:vijalli A_NAINE "" ;
vilunkostei+A:vilunkoste A_VALGEI "" ;
virundukibei+A:virundukibe A_VALGEI "" ;
voinahkygyine+A:voinahkygy A_LIYGILÄINE "" ;
vrednoi+A:vrednoi A_RAHMANNOI "" ;
vuoziaijalline+A:vuoziaijalli A_NAINE "" ;
vähäarvoine+A:vähäarvo A_KARJALAINE "" ;
vähäkygyine+A:vähäkygy A_LIYGILÄINE "" ;
vähäkäyttöine+A:vähäkäyttö A_LIYGILÄINE "" ;
vältäväine+A:vältävä A_LIYGILÄINE "" ;
yhteiskundupoliitiekalline+A:yhteiskundupoliitiekalli A_NAINE "" ;
yhteispoliitiekalline+A:yhteispoliitiekalli A_NAINE "" ;
yhtenaiguine+A:yhtenaigu A_KARJALAINE "" ;
yhtenarvoine+A:yhtenarvo A_KARJALAINE "" ;
yhtennägöine+A:yhtennägö A_LIYGILÄINE "" ;
ykköine+A:ykkö A_LIYGILÄINE "" ;
yksikerrokselline+A:yksikerrokselli A_NAINE "" ;
yksiluaduine+A:yksiluadu A_KARJALAINE "" ;
yksisilmäine+A:yksisilmä A_LIYGILÄINE "" ;
yksittäine+A:yksittä A_LIYGILÄINE "" ;
ylenammuine+A:ylenammu A_KARJALAINE "" ;
ylenravei+A:ylenrave A_VALGEI "" ;
ylenrohkei+A:ylenrohke A_VALGEI "" ;
ylimiäräine+A:ylimiärä A_LIYGILÄINE "" ;
yllinkylläine+A:yllinkyllä A_LIYGILÄINE "" ;
ystävysmieline+A:ystävysmieli A_KIELINE "" ;
zakonnoi+A:zakonnoi A_RAHMANNOI "" ;
zaočnoi+A:zaočnoi A_RAHMANNOI "" ;
