
LEXICON adverbs

hičoi+Ad-A:hičoi ADA_  "aivan" ;
Iivananpiän+Adv:Iivanan#piän ADV-TEMP_  "Juhannuksena" ;
Pedrunpiän+Adv:Pedrun#piän ADV-TEMP_  "Apostolien Pietarin ja Paavalin muistojuhlana" ;
Toivottavasti+Adv:Toivottavasti ADV_  "toivottavasti" ;
abiesti+Adv:abiesti ADV_  "apeasti" ;
abovai+Adv:abovai ADV_  "kunpa" ;
agressiivizesti+Adv:agressiivizesti ADV_  "aggressiivisesti" ;
ahkerasti+Adv:ahkerasti ADV_  "ahkerasti" ;
ahnahasti+Adv:ahnahasti ADV_  "ahneesti" ;
ahnakkahasti+Adv:ahnakkahasti ADV_  "ahneesti" ;
ahtahasti+Adv:ahtahasti ADV_  "ahtaasti" ;
ahtas+Adv:ahtas ADV_  "ahdasta" ;
aiga+Adv:aiga ADV_  "aikaa" ;
aigah+Adv:aigah ADV_  "aikaan" ;
aiganah+Adv:aiganah ADV-TEMP_  "aikanaan" ;
aigassah+Adv:aigassah ADV-TEMP_  "aikansa" ;
aigažeh+Adv:aigažeh ADV-TEMP_  "aikaisin" ;
aihiettomasti+Adv:aihiettomasti ADV_  "aiheettomasti" ;
aijahkoh+Adv:aijahkoh ADV-TEMP_  "hyvin varhain" ;
aijalleh+Adv:aijalleh ADV-TEMP_  "ajallaan" ;
aijallizesti+Adv:aijallizesti ADV_  "ajallisesti" ;
aijanaijal+Adv:aijanaijal ADV-TEMP_  "ajoissa" ;
aijaskoh+Adv:aijahkoh ADV-TEMP_  "liian aikaisin" ;
aijei+Adv:aijei ADV-TEMP_  "(yougi:) aikaisin" ;
aijei% huandeksel+Adv:aijei% huandeksel ADV-TEMP_  "(yougi:) varhain aamulla" ;
aijeihkoh+Adv:aijeihkoh ADV-TEMP_  "liian aikaisin" ;
aijeihkoh+Adv:aijeihkoh ADV-TEMP_  "aikaisin" ;
aijem+Adv:aijem ADV_  "aiempi" ;
aijembi+Adv:aijembi ADV_  "aikaisempi" ;
aijessah+Adv:aijessah ADV-TEMP_  "(yougi:) hyvissä ajoin" ;
aijoi+Adv:aijoi ADV-TEMP_  "aikaisin" ;
aijoilleh+Adv:aijoilleh ADV_  "ajoissa" ;
aijoinaigah+Adv:aijoinaigah ADV_  "ajoissa" ;
aijoinaloh+Adv:aijoinaloh ADV_  "ajastaan" ;
aijoitellen+Adv:aijoitellen ADV-TEMP_  "ajoittain" ;
aijoittavah+Adv:aijoittavah ADV-TEMP_  "hyvin varhain" ;
ainehellizesti+Adv:ainehellizesti ADV_  "aiheellisesti" ;
ainos+Adv:ainos ADV_  "" ;
ainos+Adv:ainos ADV-TEMP_  "aina" ;
ainoz+Adv:ainoz ADV-TEMP_  "aina" ;
aivan+Adv:aivan ADV_  "aivan; aina" ;
aivoin+Adv:aivoin ADV-TEMP_  "aikaisin" ;
aivokkazeh+Adv:aivokkazeh ADV-TEMP_  "anivarhain" ;
ajattelemattomasti+Adv:ajattelemattomasti ADV_  "ajattelemattomasti" ;
ajattomasti+Adv:ajattomasti ADV_  "ajattomasti" ;
aktiivizesti+Adv:aktiivizesti ADV_  "aktiivisesti" ;
alah+Adv:alah ADV_  "alas" ;
alahakse+Adv:alahakse ADV_  "alas" ;
alahan+Adv:alahan ADV_  "alhaalla" ;
alahanpäi+Adv:alahanpäi ADV_  "alhaaltapäin" ;
alahassah+Adv:alahassah ADV_  "alas asti" ;
alahači+Adv:alahači ADV_  "alhaalta" ;
alahnokin+Adv:alah#nokin ADV_  "kumollaan" ;
alahpäi+Adv:alahpäi ADV_  "alaspäin" ;
alakulmis+Adv:alakulmis ADV_  "alta kulmain" ;
alakulozesti+Adv:alakulozesti ADV_  "alakuloisesti" ;
alalleh+Adv:alalleh ADV_  "alinomaa; alallaan" ;
alallizesti+Adv:alallizesti ADV-TEMP_  "jatkuvasti" ;
alas+Adv:alas ADV_  "alas" ;
alasti+Adv:alasti ADV_  "alasti" ;
alastomakse+Adv:alastomakse ADV_  "alastomaksi" ;
alavirdah+Adv:alavirdah ADV_  "alavirtaan" ;
alembi+Adv:alembi ADV_  "alempi" ;
alenduvasti+Adv:alenduvasti ADV_  "alentuvasti" ;
alevumižeh+Adv:alevumižeh ADV_  "lopuillaan" ;
alguperäh+Adv:alguperäh ADV_  "alunperin" ;
alguudah+Adv:alguudah ADV-TEMP_  "alun alkaenkaan" ;
alle+Adv:alle ADV_  "alle" ;
allus+Adv:allus ADV_  "aluksi" ;
alpäi+Adv:alpäi ADV_  "alta" ;
ammatillizesti+Adv:ammatillizesti ADV_  "ammatillisesti" ;
ammui+Adv:ammui ADV-TEMP_  "kauan sitten" ;
ammussah+Adv:ammussah ADV-TEMP_  "vanhastaan" ;
ammužes% aijassah+Adv:ammužes% aijassah ADV-TEMP_  "muinaisista ajoista asti" ;
ammužis% ajois+Adv:ammužis% ajois ADV-TEMP_  "ammoisista ajoista" ;
analougizesti+Adv:analougizesti ADV_  "analogisesti" ;
andiekse+Adv:andiekse ADV_  "anteeksi" ;
aniharvah+Adv:aniharvah ADV-TEMP_  "aniharvoin" ;
aniko+Adv:aniko ADV_  "juuri äsken; parahiksi; hädin tuskin" ;
aniko% ei+Adv:aniko% ei ADV_  "vähältä piti ettei" ;
anna+Adv:anna ADV_  "olkoon" ;
arastellen+Adv:arastellen ADV_  "arastellen" ;
arbuamattah+Adv:arbuamattah ADV_  "arvaamatta" ;
argahasti+Adv:argahasti ADV_  "pelokkaasti" ;
argazesti+Adv:argazesti ADV_  "pelokkaasti" ;
armahasti+Adv:armahasti ADV_  "lempeästi" ;
armottah+Adv:armottah ADV_  "armotta" ;
armottomasti+Adv:armottomasti ADV_  "armottomasti" ;
arvaten+Adv:arvaten ADV_  "arvattavasti" ;
arvokkahasti+Adv:arvokkahasti ADV_  "arvokkaasti" ;
astuen+Adv:astuen ADV_  "jalan" ;
atkal+Adv:atkal ADV_  "ikävää" ;
atkalasti+Adv:atkalasti ADV_  "ikävästi; tukalasti" ;
auttamattomasti+Adv:auttamattomasti ADV_  "auttamattomasti" ;
avtomattizesti+Adv:avtomattizesti ADV_  "automaattisesti" ;
avuandupiän+Adv:avuandu#piän ADV-TEMP_  "avauspäivänä" ;
avuttomasti+Adv:avuttomasti ADV_  "avuttomasti" ;
avvoi+Adv:avvoi ADV_  "avoinna" ;
avvoimielizesti+Adv:avvoimielizesti ADV_  "vilpittömästi" ;
avvonazesti+Adv:avvonazesti ADV_  "avoimesti" ;
avvuttamattomasti+Adv:avvuttamattomasti ADV_  "auttamattomasti" ;
azettumattah+Adv:azettumattah ADV_  "lakkaamatta" ;
ažnoga+Adv:ažnoga ADV_  "mutta" ;
barbahužilleh+Adv:barbahužilleh ADV_  "varpaillaan" ;
bohatasti+Adv:bohatasti ADV_  "rikkaasti" ;
boikoh+Adv:boikoh ADV_  "nopeasti" ;
boikosti+Adv:boikosti ADV_  "nopeasti" ;
bokalleh+Adv:bokalleh ADV_  "kyljellään; kyljelleen; syrjällään" ;
bokaspäi+Adv:bokaspäi ADV_  "sivusta" ;
bokattavalleh+Adv:bokattavalleh ADV_  "kallelleen" ;
bokači+Adv:bokači ADV_  "sivuitse" ;
buite+Adv:buite ADV_  "ikään kuin" ;
buitekui+Adv:buitekui ADV_  "aivan kuin" ;
da+Adv:da ADV_  "" ;
diivu+Adv:diivu ADV_  "ihmettä" ;
diplomattizesti+Adv:diplomattizesti ADV_  "diplomaattisesti" ;
dokkosti+Adv:dokkosti ADV_  "kätevästi" ;
dostalilleh+Adv:dostalilleh ADV_  "lopullisesti" ;
dostalin+Adv:dostalin ADV_  "aivan" ;
duumis+Adv:duumis ADV_  "ajatuksissa" ;
ebähienosti+Adv:ebähienosti ADV_  "epähienosti" ;
ebäkundoh+Adv:ebäkundoh ADV_  "epäjärjestyksessä" ;
ebäkunnolleh+Adv:ebäkunnolleh ADV_  "epäjärjestyksessä" ;
ebämiärällizesti+Adv:ebämiärällizesti ADV_  "epämääräisesti" ;
ebämiäräzesti+Adv:ebämiäräzesti ADV_  "epämääräisesti" ;
ebäselgieh+Adv:ebäselgieh ADV_  "epäselvästi" ;
ebäselvästi+Adv:ebäselvästi ADV_  "epäselvästi" ;
ebätoivoh+Adv:ebätoivoh ADV_  "epätoivoissaan" ;
ebävarmasti+Adv:ebävarmasti ADV_  "epävarmasti" ;
ebävoivasti+Adv:ebävoivasti ADV_  "vaivaisesti" ;
edeh+Adv:edeh ADV_  "eteen" ;
edehpäi+Adv:edehpäi ADV_  "eteenpäin" ;
edukädeh+Adv:edukädeh ADV_  "etukäteen" ;
edähäkse+Adv:edähäkse ADV_  "kauas" ;
edähänä+Adv:edähänä ADV_  "kaukana" ;
effektiivizesti+Adv:effektiivizesti ADV_  "efektiivisesti" ;
egläi+Adv:egläi ADV-TEMP_  "eilen" ;
egoistizeh+Adv:egoistizeh ADV_  "egoistisesti" ;
ehki+Adv:ehki ADV_  "ehkä" ;
ehtollizesti+Adv:ehtollizesti ADV_  "ehdollisesti" ;
ehtäl+Adv:ehtäl ADV-TEMP_  "illalla" ;
ei% ammui+Adv:ei% ammui ADV-TEMP_  "äskettäin" ;
ei% himol+Adv:ei% himol ADV_  "vastentahtoisesti" ;
ei% hätkekse+Adv:ei% hätkekse ADV_  "hetkeksi" ;
ei% ilmai+Adv:ei% ilmai ADV_  "eikä syyttä" ;
ei% jugei+Adv:ei% jugei ADV_  "helposti" ;
ei% juuri+Adv:ei% juuri ADV_  "ei liiemmin" ;
ei% kallehesti+Adv:ei% kallehesti ADV_  "halvalla" ;
ei% kebjiesti+Adv:ei% kebjiesti ADV_  "raskaasti" ;
ei% loiton+Adv:ei% loiton ADV_  "lähellä" ;
ei% midä+Adv:ei% midä ADV_  "turhaan" ;
ei% mistöi+Adv:ei% mistöi ADV_  "tarpeetonta" ;
ei% selgieh+Adv:ei% selgieh ADV_  "epäselvästi" ;
ei% sua+Adv:ei% sua ADV_  "ei saa" ;
ei% viikokši+Adv:ei% viikokši ADV-TEMP_  "vähäksi aikaa" ;
ei% voi+Adv:ei% voi ADV_  "ei saa" ;
ei% vähäine+Adv:ei% vähäine ADV_  "melko lailla" ;
eiga+Adv:eiga ADV_  "muuten" ;
ellendettävästi+Adv:ellendettävästi ADV_  "ymmärrettävästi" ;
elozasti+Adv:elozasti ADV_  "varakkaasti" ;
eläissäh+Adv:eläissäh ADV-TEMP_  "eläissään" ;
eländöilleh+Adv:eländöilleh ADV_  "vakituisesti" ;
elävälleh+Adv:elävälleh ADV_  "elävältä" ;
elävästi+Adv:elävästi ADV_  "elävästi" ;
endiželleh+Adv:endiželleh ADV_  "entisellään" ;
endižessäh+Adv:endižessäh ADV-TEMP_  "vieläkin" ;
enembälleh+Adv:enembälleh ADV_  "enimmäkseen" ;
enemikseh+Adv:enemikseh ADV_  "enimmäkseen" ;
enemyölleh+Adv:enemyölleh ADV_  "enimmäkseen" ;
enimite+Adv:enimite ADV_  "enimmäkseen" ;
enimyölleh+Adv:enimyölleh ADV_  "enimmiten" ;
enimäl+Adv:enimäl ADV_  "eniten" ;
ennakkoh+Adv:ennakkoh ADV_  "ennakkoon" ;
ennakol+Adv:ennakol ADV_  "ennakolta" ;
enne+Adv:enne ADV-TEMP_  "ennen" ;
enneeglästy+Adv:enne#eglästy ADV-TEMP_  "toissapäivänä" ;
ennem+Adv:ennem ADV-TEMP_  "ennen" ;
ennem% aigua+Adv:ennem% aigua ADV-TEMP_  "ennenaikaisesti" ;
ennempäi+Adv:ennempäi ADV_  "ennemmin" ;
ennemullostu+Adv:enne#mullostu ADV-TEMP_  "toissavuonna" ;
ennepäi+Adv:ennepäi ADV-TEMP_  "aikaisemmin" ;
ennettäväh+Adv:ennettäväh ADV-TEMP_  "vähän ennen" ;
ennevahnas+Adv:enne#vahnas ADV-TEMP_  "muinoin" ;
ennevanhas+Adv:ennevanhas ADV-TEMP_  "ennenvanhaan" ;
ennättämižeh+Adv:ennättämižeh ADV_  "kiireesti" ;
enziagjas+Adv:enziagjas ADV_  "aluksi" ;
enziallus+Adv:enzi#allus ADV_  "aluksi" ;
enziaskeles+Adv:enziaskeles ADV_  "aluksi" ;
enzikerran+Adv:enzikerran ADV-TEMP_  "ensimmäisen kerran" ;
enzikse+Adv:enzikse ADV_  "ensiksi" ;
enzimäi+Adv:enzimäi ADV_  "ensin" ;
enzimäzesti+Adv:enzimäzesti ADV_  "ensimmäiseksi" ;
enäm+Adv:enäm ADV_  "enemmän" ;
enämbi+Adv:enämbi ADV_  "enemmän" ;
enämbäine+Adv:enämbäine ADV_  "enemmän" ;
enämbäl+Adv:enämbäl ADV_  "enemmän" ;
erikseh+Adv:erikseh ADV_  "erikseen" ;
erillizesti+Adv:erillizesti ADV_  "erillään" ;
eriluaduh+Adv:eriluaduh ADV_  "erilailla" ;
erinomazesti+Adv:erinomazesti ADV_  "erinomaisesti" ;
eriže+Adv:eriže ADV_  "erikseen" ;
eriže% toižes+Adv:eriže% toižes ADV_  "erillään toisistaan" ;
erähiči+Adv:erähiči ADV-TEMP_  "kerran" ;
erähässypiän+Adv:erähässypiän ADV-TEMP_  "eräänä päivänä" ;
eräčihi+Adv:eräčihi ADV-TEMP_  "kerran" ;
estiettäh+Adv:estiettäh ADV_  "esteettömästi" ;
eule% kummu+Adv:eule% kummu ADV_  "ei ihme" ;
eulo% kiireh+Adv:eulo% kiireh ADV_  "ei kiirettä" ;
eulo% midä+Adv:eulo% midä ADV_  "ei ole mitään" ;
ezimerkikse+Adv:ezimerkikse ADV_  "esimerkiksi" ;
ezin+Adv:ezin ADV_  "päin" ;
eziči+Adv:eziči ADV_  "ohitse" ;
ezmäi+Adv:ezmäi ADV_  "ensin" ;
ezmäižikse+Adv:ezmäižikse ADV_  "ensimäiseksi" ;
ezmäžikse+Adv:ezmäžikse ADV_  "ensimäiseksi" ;
faktallizesti+Adv:faktallizesti ADV_  "faktisesti" ;
fiiziellizesti+Adv:fiiziellizesti ADV_  "fyysisesti" ;
filosoufizesti+Adv:filosoufizesti ADV_  "filosofisesti" ;
goras+Adv:goras ADV_  "vastentahtoisesti (ääntyy: gorás)" ;
gorizontuallizesti+Adv:gorizontuallizesti ADV_  "vaakasuorassa" ;
gu+Adv:gu ADV_  "miloin - milloin" ;
gurvalleh+Adv:gurvalleh ADV_  "kumarassa" ;
hai+Adv:hai ADV_  "" ;
hairahuksis+Adv:hairahuksis ADV_  "erehdyksessä" ;
hairovuksis+Adv:hairovuksis ADV_  "erehdyksessä" ;
hajamielizesti+Adv:hajamielizesti ADV_  "hajamielisesti" ;
hajukkahasti+Adv:hajukkahasti ADV_  "älykkäästi" ;
hajul+Adv:hajul ADV_  "järkevästi" ;
hajuttomasti+Adv:hajuttomasti ADV_  "tahattomasti" ;
hantuzih+Adv:hantuzih ADV_  "haltuun" ;
hantuzis+Adv:hantuzis ADV_  "hallussa" ;
hantuzis+Adv:hantuzis ADV_  "hallussa" ;
harvah+Adv:harvah ADV-TEMP_  "harvoin" ;
harvasti+Adv:harvasti ADV_  "harvassa" ;
harvažeh+Adv:harvažeh ADV_  "harvakseen" ;
harvembi+Adv:harvembi ADV-TEMP_  "harvemmin" ;
havvalleh+Adv:havvalleh ADV_  "notkollaan" ;
hedi+Adv:hedi ADV_  "heti" ;
heikosti+Adv:heikosti ADV_  "heikosti" ;
heinänsiemenyžikse+Adv:heinänsiemenyžikse ADV_  "säpäleiksi" ;
heittelemättäh+Adv:heittelemättäh ADV_  "herkeämättä" ;
helevästi+Adv:helevästi ADV_  "heleästi" ;
heliesti+Adv:heliesti ADV_  "heleästi" ;
helläh+Adv:helläh ADV_  "hellästi" ;
hellästi+Adv:hellästi ADV_  "hellästi" ;
helposti+Adv:helposti ADV_  "helposti" ;
hembieh+Adv:hembieh ADV_  "hempeästi" ;
hengellizesti+Adv:hengellizesti ADV_  "hengellisesti" ;
hengizesti+Adv:hengizesti ADV_  "henkisesti" ;
herkullizesti+Adv:herkullizesti ADV_  "herkullisesti" ;
herkäh+Adv:herkäh ADV_  "herkästi" ;
hervottomasti+Adv:hervottomasti ADV_  "hervottomasti" ;
hienoh+Adv:hienoh ADV_  "hienoksi" ;
hienombi+Adv:hienombi ADV_  "ohuempi" ;
hienosti+Adv:hienosti ADV_  "ohuesti" ;
hienosydämellizesti+Adv:hienosydämellizesti ADV_  "heinotunteisesti" ;
hienozesti+Adv:hienozesti ADV_  "hienoksi" ;
hiilavalleh+Adv:hiilavalleh ADV_  "kuumiltaan" ;
hiitroisti+Adv:hiitroisti ADV_  "ovelasti" ;
hiivien+Adv:hiivien ADV_  "salavihkaa" ;
hillah+Adv:hilläh ADV_  "hiljaa" ;
hillakažih+Adv:hilläkažih ADV-TEMP_  "pikkuhiljaa" ;
hillakkažih+Adv:hilläkkažih ADV-TEMP_  "pikkuhiljaa" ;
hillembi+Adv:hillembi ADV_  "hiljempaa" ;
hilläkkäžih+Adv:hilläkkäžih ADV-TEMP_  "pikkuhiljaa" ;
hilläžeh+Adv:hilläžeh ADV-TEMP_  "hitaasti" ;
hilʼlʼasti+Adv:hilʼlʼasti ADV_  "pidättyvästi" ;
hilʼlʼazesti+Adv:hilʼlʼazesti ADV_  "hitaasti" ;
hilʼlʼu+Adv:hilʼlʼu ADV_  "" ;
himol+Adv:himol ADV_  "halukkaasti" ;
himottah+Adv:himottah ADV_  "haluttomasti" ;
hirviesti+Adv:hirviesti ADV_  "hirveästi" ;
hirviesti+Adv:hirviesti ADV_  "hirveästi" ;
hoikembi+Adv:hoikembi ADV_  "ohuemmin" ;
hoikkažesti+Adv:hoikkažesti ADV_  "ohuesti" ;
hoival+Adv:hoival ADV_  "helposti" ;
hos+Adv:hos ADV_  "vaikka" ;
huaralleh+Adv:huaralleh ADV_  "harallaan" ;
huavah+Adv:huavah ADV_  "hiljaa" ;
huavoluguh+Adv:huavoluguh ADV_  "säkeittäin" ;
huigiesti+Adv:huigiesti ADV_  "häpeällisesti" ;
huigiettah+Adv:huigiettah ADV_  "häikäilemättömästi" ;
huigiettomasti+Adv:huigiettomasti ADV_  "häpeämättömästi" ;
huijustelemattah+Adv:huijustelemattah ADV_  "häpeämättömästi" ;
huijuttomasti+Adv:huijuttomasti ADV_  "moraalittomasti" ;
huogeheh+Adv:huogeheh ADV_  "halvalla" ;
huogehesti+Adv:huogehesti ADV_  "halvalla" ;
huolekkahasti+Adv:huolekkahasti ADV_  "huolekkaasti" ;
huolellizesti+Adv:huolellizesti ADV_  "huolellisesti" ;
huolenpidämättäh+Adv:huolenpidämättäh ADV_  "huolimattomasti" ;
huolestunnuosti+Adv:huolestunnuosti ADV_  "huolestuneesti" ;
huolettomasti+Adv:huolettomasti ADV_  "huolettomasti" ;
huolimattomasti+Adv:huolimattomasti ADV_  "huolimattomasti" ;
huolovaldi+Adv:huolovaldi ADV_  "huolellisesti" ;
huomei+Adv:huomei ADV-TEMP_  "huomenna" ;
huomenekse+Adv:huomenekse ADV-TEMP_  "huomiseksi" ;
huomenenjälles+Adv:huomenenjälles ADV_  "ylihuomenna" ;
huomenjälgeh+Adv:huomenjälgeh ADV-TEMP_  "ylihuomenna" ;
huondeksel+Adv:huondeksel ADV-TEMP_  "aamulla" ;
huonoh+Adv:huonoh ADV_  "huonosti" ;
huonolleh+Adv:huonolleh ADV_  "pahoin" ;
huonosti+Adv:huonosti ADV_  "huonosti" ;
hural+Adv:hural ADV_  "vasemmalla" ;
huruahpäi+Adv:huruahpäi ADV_  "vasemmalle" ;
hurual+Adv:hurual ADV_  "vasemmalla" ;
huruale+Adv:huruale ADV_  "vasemmalle" ;
hurualpäi+Adv:hurualpäi ADV_  "vasemmalta" ;
hyijyttömästi+Adv:hyijyttömästi ADV_  "häikäilemättömästi" ;
hyppien+Adv:hyppien ADV_  "hyppien" ;
hyvin+Adv:hyvin ADV_  "hyvin" ;
hyvälleh+Adv:hyvälleh ADV_  "hyvin" ;
hyväntahtozesti+Adv:hyväntahtozesti ADV_  "hyväntahtoisesti" ;
hyvästi+Adv:hyvästi ADV_  "hyvin" ;
hyväsydämellizesti+Adv:hyväsydämellizesti ADV_  "hyväsydämisesti" ;
hyväžesti+Adv:hyväžesti ADV_  "oikein hyvin" ;
hyväžil+Adv:hyväžil ADV_  "sovussa" ;
hyövykkäh+Adv:hyövykkäh ADV_  "hyödyllisesti" ;
hyövyllizesti+Adv:hyövyllizesti ADV_  "edullisesti" ;
hyövyneččimättäh+Adv:hyövyneččimättäh ADV_  "pyyteettömästi" ;
hyövyttömäh+Adv:hyövyttömäh ADV_  "turhaan" ;
hädäzesti+Adv:hädäzesti ADV_  "hätäisesti" ;
hädäzilleh+Adv:hädäzilleh ADV_  "puutteessa" ;
hännäkkäi+Adv:hännäkkäi ADV_  "peräkkäin" ;
hätkekse+Adv:hätkekse ADV_  "pitkäksi aikaa" ;
hätkembi+Adv:hätkembi ADV-TEMP_  "kauemmin" ;
hätkembän+Adv:hätkembän ADV-TEMP_  "kauemmin" ;
hätken+Adv:hätken ADV-TEMP_  "kauan" ;
hätkin+Adv:hätkin ADV_  "pitkään" ;
hörpälleh+Adv:hörpälleh ADV_  "höröllään" ;
höžäkösti+Adv:höžäkösti ADV_  "kömpelösti" ;
iel+Adv:iel ADV-TEMP_  "ennen" ;
ieleglästy+Adv:ieleglästy ADV-TEMP_  "toissapäivänä" ;
ielepäi+Adv:ielepäi ADV_  "eteenpäin" ;
ielleh+Adv:ielleh ADV_  "edelleen" ;
ielleh-järilleh+Adv:ielleh-järilleh ADV_  "edestakaisin" ;
iellehpäi+Adv:iellehpäi ADV_  "eteenpäin" ;
iellettäväh+Adv:iellettäväh ADV_  "melko kauas" ;
ielpäi+Adv:ielpäi ADV_  "edeltä" ;
ies+Adv:ies ADV_  "edessä; edestä" ;
iespäi+Adv:iespäi ADV_  "edestä" ;
iguzesti+Adv:iguzesti ADV_  "ikuisesti" ;
igänäh+Adv:igänäh ADV_  "milloinkaan" ;
igävästi+Adv:igävästi ADV_  "ikävästi" ;
igäy+Adv:igäy ADV_  "ikävästi" ;
ihailtavasti+Adv:ihailtavasti ADV_  "ihailtavasti" ;
ihalmo+Adv:ihalmo ADV_  "iloisesti" ;
ihan+Adv:ihan ADV_  "ihan" ;
ihandellizesti+Adv:ihandellizesti ADV_  "ihanteellisesti" ;
ijäkse+Adv:ijäkse ADV_  "iäksi" ;
ijänkaikkizesti+Adv:ijänkaikkizesti ADV_  "iänkaikkisesti" ;
ijättömästi+Adv:ijättömästi ADV_  "iättömästi" ;
ilgiesti+Adv:ilgiesti ADV_  "ilkeästi" ;
illal+Adv:illal ADV-TEMP_  "illlalla" ;
ilmai+Adv:ilmai ADV_  "ilman" ;
ilmal+Adv:ilmal ADV_  "ilmaiseksi" ;
ilmi+Adv:ilmi ADV_  "valveilla" ;
ilmis+Adv:ilmis ADV_  "todellisuudessa" ;
ilmižin+Adv:ilmižin ADV_  "todellisuudessa" ;
ilokasti+Adv:ilokasti ADV_  "iloisesti" ;
ilokkahasti+Adv:ilokkahasti ADV_  "iloisesti" ;
ilokse+Adv:ilokse ADV_  "leikillä" ;
ilottomasti+Adv:ilottomasti ADV_  "ilottomasti" ;
ilozasti+Adv:ilozasti ADV_  "iloisesti" ;
ilozesti+Adv:ilozesti ADV_  "iloisesti" ;
imel+Adv:imel ADV_  "makeasti" ;
immin-kummin+Adv:immin-kummin ADV_  "mitenkuten" ;
individualizesti+Adv:individualizesti ADV_  "yksityisesti" ;
indohimozesti+Adv:indohimozesti ADV_  "intohimoisesti" ;
innokkahasti+Adv:innokkahasti ADV_  "innokkaasti" ;
innottomasti+Adv:innottomasti ADV_  "innottomasti" ;
intensiivizesti+Adv:intensiivizesti ADV_  "intensiivisesti" ;
intujitiivizesti+Adv:intujitiivizesti ADV_  "intuitiivisesti" ;
iral+Adv:iral ADV_  "ulkona" ;
iralleh+Adv:iralleh ADV_  "irrallaan" ;
iralpäi+Adv:iralpäi ADV_  "ulkoa" ;
iäkse+Adv:iäkse ADV_  "ikuisesti" ;
iäneh+Adv:iäneh ADV_  "ääneen" ;
iänekkähästi+Adv:iänekkähästi ADV_  "äänekkäästi" ;
iänettäh+Adv:iänettäh ADV_  "ääneti" ;
iänettömästi+Adv:iänettömästi ADV_  "äänettömästi" ;
iäre+Adv:iäre ADV_  "pois" ;
iäres+Adv:iäres ADV_  "pois" ;
iäs+Adv:iäs ADV_  "ikuisesti" ;
iče+Adv:iče ADV_  "henkilökohtaisesti" ;
ičenenäzesti+Adv:ičenenäzesti ADV_  "itsepäisesti" ;
ičentiijottomasti+Adv:ičentiijottomasti ADV_  "itsetiedottomasti" ;
ičepäizesti+Adv:ičepäizesti ADV_  "itsepäisesti" ;
ičetabazesti+Adv:ičetabazesti ADV_  "itsepäisesti" ;
ičetiedozesti+Adv:ičetiedozesti ADV_  "itsetietoisesti" ;
ičevarmasti+Adv:ičevarmasti ADV_  "itsevarmasti" ;
iččenäzesti+Adv:iččenäzesti ADV_  "itsenäisesti" ;
ižänmuallizesti+Adv:ižänmuallizesti ADV_  "isänmaallisesti" ;
jallai+Adv:jallai ADV_  "jalan" ;
jaloh+Adv:jaloh ADV_  "mielellään" ;
jalosti+Adv:jalosti ADV_  "mielellään" ;
jengallizesti+Adv:jengallizesti ADV_  "rahallisesti" ;
jo+Adv:jo ADV-TEMP_  "jo" ;
joga% aigua+Adv:joga% aigua ADV-TEMP_  "joka kerta" ;
joga% minuutal+Adv:joga% minuutal ADV-TEMP_  "alituiseen" ;
joga% puolepäi+Adv:joga% puolepäi ADV-SPAT-IS-ALL  "kaikkialle" ;
joga% päiviä+Adv:joga% päiviä ADV-TEMP_  "joka päivä" ;
joga% sijas+Adv:joga% sijas ADV_  "kaikkialla" ;
jokse+Adv:jokse ADV_  "todellako" ;
joukolleh+Adv:joukolleh ADV_  "joukolla" ;
jugei+Adv:jugei ADV_  "raskasta" ;
jugieh+Adv:jugieh ADV_  "raskaasti" ;
jugiesti+Adv:jugiesti ADV_  "raskaasti" ;
julgiesti+Adv:julgiesti ADV_  "rohkeasti" ;
julginazesti+Adv:julginazesti ADV_  "julkisesti" ;
julgizesti+Adv:julgizesti ADV_  "julkisesti" ;
jumalahizesti+Adv:jumalahizesti ADV_  "jumalisesti" ;
juostol+Adv:juostol ADV_  "juosten" ;
juovuksis+Adv:juovuksis ADV_  "juovuksissa" ;
juridizesti+Adv:juridizesti ADV_  "juridisesti" ;
juriidizesti+Adv:juriidizesti ADV_  "juridisesti" ;
juuri+Adv:juuri ADV_  "juuri" ;
juuri+Adv:juuri ADV_  "juuri" ;
juuri% alasti+Adv:juuri% alasti ADV_  "ilkosen alasti" ;
juuri% avvoi+Adv:juuri% avvoi ADV_  "apposen auki" ;
juuri% muga+Adv:juuri% muga ADV_  "nimenomaan" ;
jygiesti+Adv:jygiesti ADV_  "raskaasti" ;
jyrkästi+Adv:jyrkästi ADV_  "jyrkästi" ;
jyttyöh+Adv:jyttyöh ADV_  "samalla tavalla" ;
jälgeh+Adv:jälgeh ADV_  "jälkeen" ;
jälgehpäi+Adv:jälgehpäi ADV_  "jälkeenpäin" ;
jälgimäi+Adv:jälgimäi ADV_  "viimein" ;
jälgimäižikse+Adv:jälgimäižikse ADV_  "viimeiseksi" ;
jälgimäzesti+Adv:jälgimäzesti ADV_  "viimeksi" ;
jälgiperäh+Adv:jälgiperäh ADV_  "lopulta" ;
jälles+Adv:jalles ADV_  "jäljessä" ;
jälles+Adv:jälles ADV_  "jäljessä" ;
jällespäi+Adv:jallespäi ADV_  "jälkeenpäin" ;
jällettömästi+Adv:jällettömästi ADV_  "jäljettömästi" ;
jämpiškösti+Adv:jämpiškösti ADV_  "jäykästi" ;
jämpäkösti+Adv:jämpäkösti ADV_  "jäykästi" ;
järgieh+Adv:järgieh ADV_  "heti" ;
järgieh+Adv:järgieh ADV_  "pian" ;
järilleh+Adv:järilleh ADV_  "takaisin" ;
järilleh+Adv:järilleh ADV_  "takaisin" ;
järilleh% andamattah+Adv:järilleh% andamattah ADV_  "palauttamatta" ;
kaglakkah+Adv:kaglakkah ADV_  "kaulakkain" ;
kahden% verdo+Adv:kahden% verdo ADV_  "kaksi kertaa" ;
kahtalleh+Adv:kahtalleh ADV_  "kahtaalle" ;
kahtei+Adv:kahtei ADV_  "kahden" ;
kahtei+Adv:kahtei ADV_  "kahdestaan" ;
kahtei% keskei+Adv:kahtei% keskei ADV_  "kahden kesken" ;
kahtekse+Adv:kahtekse ADV_  "kahtia" ;
kahtekse+Adv:kahtekse ADV_  "kahtia" ;
kahtenluaduzesti+Adv:kahtenluaduzesti ADV_  "kahtalaisesti" ;
kahtu% kuražilleh+Adv:kahtu% kuražilleh ADV_  "selkoselällään" ;
kai+Adv:kai ADV_  "kokonaan" ;
kaijembi+Adv:kaijembi ADV_  "kapeammasti" ;
kaikenpuolizesti+Adv:kaikenpuolizesti ADV_  "kaikinpuolisesti" ;
kaikin+Adv:kaikin ADV_  "kaikin tavoin" ;
kaikis+Adv:kaikis ADV_  "kaikkein" ;
kaikis% vähän+Adv:kaikis% vähän ADV_  "vähiten" ;
kaikkekse% aigua+Adv:kaikkekse% aigua ADV_  "kaikeksi aikaa" ;
kaikkiedah+Adv:kaikkiedah ADV_  "kaikkiaan" ;
kaikkieh% luaduh+Adv:kaikkieh% luaduh ADV_  "kaikin tavoin" ;
kaikkiel+Adv:kaikkiel ADV-SPAT-IS-ADE  "kaikkialla" ;
kaikkiele+Adv:kaikkiele ADV-SPAT-IS-ALL  "kaikkialle" ;
kaikkielpäi+Adv:kaikkielpäi ADV-SPAT-IS-ABL  "kaikkialta" ;
kaikkineh+Adv:kaikkineh ADV_  "kokonaan" ;
kaiče+Adv:kaiče ADV_  "äkkiä" ;
kajesti+Adv:kajesti ADV_  "kirkkaasti" ;
kajiesti+Adv:kajiesti ADV_  "heleästi" ;
kaksiele+Adv:kaksiele ADV_  "kahtaalle" ;
kaksielepäi+Adv:kaksielepäi ADV_  "molempiin suuntiin" ;
kaksielpäi+Adv:kaksielpäi ADV_  "molemmista suunnista" ;
kaksikahtel+Adv:kaksikahtel ADV_  "kahdestaan" ;
kaksikerdua+Adv:kaksikerdua ADV_  "kahdesti" ;
kaksimielizesti+Adv:kaksimielizesti ADV_  "kaksimielisesti" ;
kaksin% kierroin+Adv:kaksin% kierroin ADV_  "kaksinkerroin" ;
kaksitellen+Adv:kaksitellen ADV_  "kaksitellen" ;
kaksittazesti+Adv:kaksittazesti ADV_  "kaksittain" ;
kallalleh+Adv:kallalleh ADV_  "kallellaan" ;
kallattavalleh+Adv:kallattavalleh ADV_  "kallellaan" ;
kallehembi+Adv:kallehembi ADV_  "kalliimmin" ;
kallehesti+Adv:kallehesti ADV_  "kalliisti" ;
kallellah+Adv:kallellah ADV_  "kallellaan" ;
kaltoh+Adv:kaltoh ADV_  "kierossa" ;
kanzainvälizesti+Adv:kanzain#välizesti ADV_  "kansainvälisesti" ;
katkerasti+Adv:katkerasti ADV_  "katkerasti" ;
katkonazesti+Adv:katkonazesti ADV_  "katkonaisesti" ;
kauhiesti+Adv:kauhiesti ADV_  "kauheasti" ;
kaunehesti+Adv:kaunehesti ADV_  "kauniisti" ;
kaunehpaginallizesti+Adv:kaunehpaginallizesti ADV_  "kaunopuheisesti" ;
kauti+Adv:kauti ADV_  "kautta" ;
kačkerasti+Adv:kačkerasti ADV_  "katkerasti" ;
kačos+Adv:kačos ADV_  "katsos" ;
kebjeimielizesti+Adv:kebjeimielizesti ADV_  "kevytmielisesti" ;
kebjembi+Adv:kebjembi ADV_  "helpommin" ;
kebjesti+Adv:kebjesti ADV_  "helposti" ;
kebježeh+Adv:kebježeh ADV_  "pikkuhiljaa" ;
kebjiesti+Adv:kebjiesti ADV_  "kevyesti" ;
kebjiezesti+Adv:kebjiezesti ADV_  "helposti" ;
kengättäh+Adv:kengättäh ADV_  "kengittä" ;
kerale+Adv:kerale ADV_  "keralle" ;
kerdah+Adv:kerdah ADV_  "kerralla" ;
kerrakse+Adv:kerrakse ADV_  "kerraksi" ;
kerral+Adv:kerral ADV_  "kerralla" ;
kerran+Adv:kerran ADV_  "kerran" ;
kerras+Adv:kerras ADV_  "heti" ;
keskeh+Adv:keskeh ADV_  "väliin" ;
keskekkäi+Adv:keskekkäi ADV_  "keskenään" ;
keskel+Adv:keskel ADV_  "keskellä" ;
keskenäh+Adv:keskenäh ADV_  "keskenään" ;
keskes+Adv:keskes ADV_  "keskessä" ;
keskiči+Adv:keskiči ADV_  "välistä" ;
keskustumattomasti+Adv:keskustumattomasti ADV_  "keskeytymättä" ;
kestävästi+Adv:kestävästi ADV_  "kestävästi" ;
ketterästi+Adv:ketterästi ADV_  "ketterästi" ;
keviäl+Adv:keviäl ADV_  "keväällä" ;
keyhästi+Adv:keyhästi ADV_  "köyhästi" ;
kibei+Adv:kibei ADV_  "kipeästi" ;
kibiesti+Adv:kibiesti ADV_  "kipeästi" ;
kielahasti+Adv:kielahasti ADV_  "valheellisesti" ;
kierral+Adv:kierral ADV_  "kerralla" ;
kierran+Adv:kierran ADV_  "kerran" ;
kierras+Adv:kierras ADV_  "kerrasta" ;
kiihkehesti+Adv:kiihkehesti ADV_  "kiihkeästi" ;
kiihkiesti+Adv:kiihkiesti ADV_  "kiihkeästi" ;
kiihtyksis+Adv:kiihtyksis ADV_  "kiihdyksissään" ;
kiindieh+Adv:kiindieh ADV_  "tiukasti" ;
kiindiesti+Adv:kiindiesti ADV_  "tiukasti" ;
kiindozesti+Adv:kiindozesti ADV_  "kiinnostavasti" ;
kiini+Adv:kiini ADV_  "kiinni" ;
kiireh+Adv:kiireh ADV_  "kiireesti" ;
kiirehel+Adv:kiirehel ADV_  "kiireellä" ;
kiirehellizesti+Adv:kiirehellizesti ADV_  "kiireesti" ;
kiirehes+Adv:kiirehes ADV_  "kiireessä" ;
kiirehesti+Adv:kiirehesti ADV_  "kiireesti" ;
kiirehettä+Adv:kiirehettä ADV_  "kiirehtimättä" ;
kiistah+Adv:kiistah ADV_  "kilpaa" ;
kiistah% juosta+Adv:kiistah% juosta ADV_  "juosta kilpaa" ;
kiitettävästi+Adv:kiitettävästi ADV_  "kiitettävästi" ;
kiivakkahasti+Adv:kiivakkahasti ADV_  "kiivaasti" ;
kikalleh+Adv:kikalleh ADV_  "vinoon" ;
kikattavalleh+Adv:kikattavalleh ADV_  "hieman vinoon" ;
kingiesti+Adv:kingiesti ADV_  "tiukasti" ;
kipakasti+Adv:kipakasti ADV_  "kipakasti" ;
kipakkahasti+Adv:kipakkahasti ADV_  "kiivaasti" ;
kipakosti+Adv:kipakosti ADV_  "kiivaasti" ;
kirkahasti+Adv:kirkahasti ADV_  "kirkkaasti" ;
kirkasti+Adv:kirkasti ADV_  "kirkkaasti" ;
kirkiesti+Adv:kirkiesti ADV_  "nopeasti" ;
kirmiesti+Adv:kirmiesti ADV_  "ketterästi" ;
kivuttomasti+Adv:kivuttomasti ADV_  "kivuttomasti" ;
kodimail+Adv:kodi#mail ADV_  "kotosalla" ;
kodvaine+Adv:kodvaine ADV_  "pikkuisen" ;
kodvaizekse+Adv:kodvaizekse ADV_  "hetkeksi" ;
kodvan% piäs+Adv:kodvan% piäs ADV_  "hetken kuluttua" ;
kogo+Adv:kogo ADV_  "melko" ;
kogonah+Adv:kogonah ADV_  "kokonaan" ;
kohtakkai+Adv:kohtakkai ADV_  "vastakkain" ;
kohtalleh+Adv:kohtalleh ADV_  "suoraan" ;
kohtas+Adv:kohtas ADV_  "vastapäätä" ;
kohti+Adv:kohti ADV_  "suoraan" ;
kohtinazesti+Adv:kohtinazesti ADV_  "suoraan" ;
kohtukidua+Adv:kohtukidua ADV_  "täyttä kurkkua" ;
kohurilleh+Adv:kohurilleh ADV_  "kukkuroillaan" ;
kolkosti+Adv:kolkosti ADV_  "kolkosti" ;
kollegializesti+Adv:kollegializesti ADV_  "kollegiaalisesti" ;
kolmandekse+Adv:kolmandekse ADV_  "kolmanneksi" ;
kolmanpiän+Adv:kolman#piän ADV-TEMP_  "keskiviikkona" ;
kolmei+Adv:kolmei ADV_  "kolmestaan" ;
kolmekerdazesti+Adv:kolmekerdazesti ADV_  "kolminkertaisesti" ;
kolmekerdua+Adv:kolmekerdua ADV_  "kolme kertaa" ;
kolmenkerdažesti+Adv:kolmenkerdažesti ADV_  "kolminkertaisesti" ;
kolmičči+Adv:kolmičči ADV_  "kolmesti" ;
komakasti+Adv:komakasti ADV_  "loistavasti" ;
konkreettizesti+Adv:konkreettizesti ADV_  "konkreettisesti" ;
konstruktiivizesti+Adv:konstruktiivizesti ADV_  "konstruktiivisesti" ;
konzanah+Adv:konzanah ADV_  "ammoin" ;
konzassah+Adv:konzassah ADV_  "(ties) kuinka kauan" ;
konzulienne+Adv:konzulienne ADV_  "joskus" ;
korgeiiänezesti+Adv:korgeiiänezesti ADV_  "kovaäänisesti" ;
korgeiluaduzesti+Adv:korgeiluaduzesti ADV_  "hyvälaatuisesti" ;
korgieh+Adv:korgieh ADV_  "korkealle" ;
korgiel+Adv:korgiel ADV_  "korkealla" ;
korgiele+Adv:korgiele ADV_  "korkealle" ;
korgiembi+Adv:korgiembi ADV_  "korkeampi" ;
korgiesti+Adv:korgiesti ADV_  "korkeasti" ;
kossaželleh+Adv:kossaželleh ADV_  "vinottain" ;
kougeloh+Adv:kougeloh ADV_  "kieroon" ;
kouhakosti+Adv:kouhakosti ADV_  "kuohkeasti" ;
kovah+Adv:kovah ADV_  "kovasti" ;
kovaiänezesti+Adv:kovaiänezesti ADV_  "kovaäänisesti" ;
kovasti+Adv:kovasti ADV_  "kovasti" ;
kovasydämellizesti+Adv:kovasydämellizesti ADV_  "kovasydämisesti" ;
kringelilleh+Adv:kringelilleh ADV_  "kiepillä" ;
kuda-konzu+Adv:kuda-konzu ADV_  "milloin tahansa" ;
kuda-kui+Adv:kuda-kui ADV_  "jotenkuten" ;
kugali+Adv:kugali ADV_  "mitä kautta" ;
kui+Adv:kui ADV-INTERR-MANNER  "kuinka" ;
kui% puuttu+Adv:kui% puuttu ADV_  "jotenkuten" ;
kui% puuttuu+Adv:kui% puuttuu ADV_  "jollain tavoin" ;
kuilienne+Adv:kuilienne ADV_  "kerran" ;
kuivakse+Adv:kuivakse ADV_  "kuivaksi" ;
kuivasti+Adv:kuivasti ADV_  "kuivasti" ;
kuivačelleh+Adv:kuivačelleh ADV_  "kuiviltaan" ;
kulmis% läbi+Adv:kulmis% läbi ADV_  "alta kulmain" ;
kumiesti+Adv:kumiesti ADV_  "kumeasti" ;
kummakkahasti+Adv:kummakkahasti ADV_  "hassusti" ;
kummalližesti+Adv:kummalližesti ADV_  "kummallisesti" ;
kummasti+Adv:kummasti ADV_  "hämmästyttävästi" ;
kummu+Adv:kummu ADV_  "kummaa" ;
kuni+Adv:kuni ADV_  "niin kauan kuin" ;
kunne+Adv:kunne ADV_  "minne" ;
kunnessah+Adv:kunnessah ADV_  "mihin asti" ;
kunnivoitettavasti+Adv:kunnivoitettavasti ADV_  "kunnioittavasti" ;
kunnivoittavasti+Adv:kunnivoittavasti ADV_  "kunnioittavasti" ;
kunnivokkahasti+Adv:kunnivokkahasti ADV_  "kunniakkaasti" ;
kunnollizesti+Adv:kunnollizesti ADV_  "kunnollisesti" ;
kuolaen+Adv:kuolaen ADV_  "kahlaten" ;
kuolliekse+Adv:kuolliekse ADV_  "kuolleeksi" ;
kuotellen+Adv:kuotellen ADV_  "sormituntumalla" ;
kurin-murin+Adv:kurin-murin ADV_  "nurinniskoin" ;
kurittomasti+Adv:kurittomasti ADV_  "kurittomasti" ;
kurjasti+Adv:kurjasti ADV_  "kurjasti" ;
kusbo+Adv:kusbo ADV-INTERR-SPAT-IS-INE  "missä" ;
kuslienne+Adv:kuslienne ADV_  "jossain" ;
kuspäi+Adv:kuspäi ADV-INTERR-SPAT-IS-ELA  "mistä" ;
kuulten+Adv:kuulten ADV_  "kuullen" ;
kuulumattomasti+Adv:kuulumattomasti ADV_  "kuulumattomasti" ;
kuuluu+Adv:kuuluu ADV_  "kuulema" ;
kuuluvasti+Adv:kuuluvasti ADV_  "kuuluvasti" ;
kuvvei+Adv:kuvvei ADV_  "kuudestaan" ;
kylleštä+Adv:kylleštä ADV_  "vierestä" ;
kylliči+Adv:kylliči ADV_  "kylliksi" ;
kylläl+Adv:kylläl ADV_  "kyllikseen" ;
kylmil+Adv:kylmil ADV_  "kylmillään" ;
kylmästi+Adv:kylmästi ADV_  "kylmästi" ;
kyvykkähästi+Adv:kyvykkähästi ADV_  "taitavasti" ;
kädevästi+Adv:kädevästi ADV_  "kätevästi" ;
kädövästi+Adv:kädövästi ADV_  "kätevästi" ;
kähiesti+Adv:kähiesti ADV_  "käheästi" ;
käzikkäi+Adv:käzikkäi ADV_  "käsi kädessä" ;
käzimite+Adv:käzimite ADV_  "kädestä käteen" ;
kömpelösti+Adv:kömpelösti ADV_  "kömpelösti" ;
köyhästi+Adv:köyhästi ADV_  "köyhästi" ;
laihinah+Adv:laihinah ADV_  "lainaan" ;
laimiesti+Adv:laimiesti ADV_  "tyynesti" ;
laivasti+Adv:laivasti ADV_  "hiukan" ;
langiendassah+Adv:langiendassah ADV_  "hengästyksiin" ;
lappieh+Adv:lappieh ADV_  "sivuun" ;
lappies+Adv:lappies ADV_  "sivussa" ;
lappies+Adv:lappies ADV_  "syrjässä" ;
lappieči+Adv:lappieči ADV_  "sivusta" ;
lapsessu+Adv:lapsessu ADV_  "lapsuudessa" ;
laškasti+Adv:laškasti ADV_  "laiskasti" ;
legualizesti+Adv:legualizesti ADV_  "laillisesti" ;
lembeisanazesti+Adv:lembeisanazesti ADV_  "heinotunteisesti" ;
lembiesti+Adv:lembiesti ADV_  "lempeästi" ;
lendäen+Adv:lendäen ADV_  "lentäen" ;
leppiesti+Adv:leppiesti ADV_  "leppeästi" ;
levieh+Adv:levieh ADV_  "leveästi" ;
leviembäh+Adv:leviembäh ADV_  "laajemmalti" ;
leviesti+Adv:leviesti ADV_  "leveästi" ;
levälleh+Adv:levälleh ADV-IS-ELA-WITH-PXSG3  "levälleen" ;
libiesti+Adv:libiesti ADV_  "liukkaasti" ;
lievästi+Adv:lievästi ADV_  "lievästi" ;
liigua+Adv:liigua ADV_  "liikaa" ;
liijakse+Adv:liijakse ADV_  "liiaksi" ;
liijan+Adv:liijan ADV_  "liian" ;
liijan% aijei+Adv:liijan% aijei ADV_  "liian aikaisin" ;
livvikse+Adv:livvikse ADV_  "livviksi" ;
ližäkse+Adv:ližäkse ADV_  "lisäksi" ;
loitokse+Adv:loitokse ADV_  "kauas" ;
loitomba+Adv:loitomba ADV_  "kauemmas" ;
loitombakse+Adv:loitombakse ADV_  "kauemmaksi" ;
loitombannu+Adv:loitombannu ADV_  "kauempana" ;
loitombi+Adv:loitombi ADV_  "kauemmas" ;
loitos+Adv:loitos ADV_  "kauas" ;
loitoči+Adv:loitoči ADV_  "kaukaa" ;
loitton+Adv:loitton ADV_  "kaukana" ;
loittonsah+Adv:loittonsah ADV_  "kauas" ;
loittuol+Adv:loittuol ADV_  "kaukana" ;
loppumattomasti+Adv:loppumattomasti ADV_  "loppumattomasti" ;
loppupiän+Adv:loppu#piän ADV-TEMP_  "loppupäivänä" ;
loppussah+Adv:loppussah ADV_  "loppuun asti" ;
lopukse+Adv:lopukse ADV_  "lopuksi" ;
lopullizesti+Adv:lopullizesti ADV_  "lopullisesti" ;
lougizesti+Adv:lougizesti ADV_  "loogisesti" ;
luavulleh+Adv:luavulleh ADV_  "kunnolla" ;
lujah+Adv:lujah ADV_  "lujasti" ;
lujal+Adv:lujal ADV_  "varmasti" ;
lujasti+Adv:lujasti ADV_  "lujasti" ;
lumoizil% (kižata% l.)+Adv:lumoizil% (kižata% l.) ADV_  "" ;
luo+Adv:luo ADV_  "luo" ;
luonnollizesti+Adv:luonnollizesti ADV_  "luonnollisesti" ;
luonnonvastazesti+Adv:luonnonvastazesti ADV_  "luonnonvastaisesti" ;
lyhembi+Adv:lyhembi ADV_  "lyhyempi" ;
lyhyesti+Adv:lyhyesti ADV_  "lyhyesti" ;
lyhyzesti+Adv:lyhyzesti ADV_  "lyhykäisesti" ;
lyhyösti+Adv:lyhyösti ADV_  "lyhyesti" ;
läbi+Adv:läbi ADV_  "läpi" ;
lähekkäh+Adv:lähekkäh ADV_  "lähekkäin" ;
lähel+Adv:lähel ADV_  "lähellä" ;
lähembi+Adv:lähembi ADV_  "lähemmäksi" ;
lähembä+Adv:lähembä ADV_  "" ;
lähembäkse+Adv:lähembäkse ADV_  "lähemmäksi" ;
lähetysti+Adv:lähetysti ADV_  "lähekkäin" ;
lähil+Adv:lähil ADV_  "lähellä" ;
lähäl+Adv:lähäl ADV_  "lähellä" ;
lähän+Adv:lähän ADV_  "lähellä" ;
lähän+Adv:lähän ADV_  "lähellä" ;
lähäči+Adv:lähäči ADV_  "lähellä" ;
lähäččäžel+Adv:lähäččäžel ADV_  "lähellä" ;
läis+Adv:läis ADV_  "lähes" ;
lämbimästi+Adv:lämbimästi ADV_  "lämpimästi" ;
lämminsydämellizesti+Adv:lämminsydämellizesti ADV_  "sydämellisesti" ;
lämmästi+Adv:lämmästi ADV_  "lämpimästi" ;
läpäkösti+Adv:läpäkösti ADV_  "laakeaksi" ;
läs+Adv:läs ADV_  "lähellä" ;
madalal+Adv:madalal ADV_  "matalalla" ;
madoženke+Adv:madoženke ADV_  "matoinen" ;
magei+Adv:magei ADV_  "makeasti" ;
magiesti+Adv:magiesti ADV_  "makeasti" ;
mahalleh+Adv:mahalleh ADV-IS-ELA-WITH-PXSG3  "mahallaan" ;
mahalleh+Adv:mahalleh ADV_  "mahalleen" ;
mahalleh+Adv:mahalleh ADV_  "mahalleen" ;
mail+Adv:mail ADV_  "luona" ;
mainivollizesti+Adv:mainivollizesti ADV_  "mainiosti" ;
maksimualizesti+Adv:maksimualizesti ADV_  "eniten" ;
maksuttah+Adv:maksuttah ADV_  "maksutta" ;
maltaen+Adv:maltaen ADV_  "taitavasti" ;
matemuatiekallizesti+Adv:matemuatiekallizesti ADV_  "matemaattisesti" ;
melgei+Adv:melge ADV_  "melkein" ;
merkiččevästi+Adv:merkiččevästi ADV_  "merkitsevästi" ;
metoudizesti+Adv:metoudizesti ADV_  "metodisesti" ;
mi-nibut+Adv:mi-nibut ADV_  "jotain" ;
miehekkähästi+Adv:miehekkähästi ADV_  "miehekkäästi" ;
mieldy% myö+Adv:mieldy% myö ADV_  "mieleen" ;
mielel+Adv:mielel ADV_  "mielellään" ;
mielessäh+Adv:mielessäh ADV_  "niin kuin" ;
mielettömästi+Adv:mielettömästi ADV_  "mielettömästi" ;
mieleväh+Adv:mieleväh ADV_  "viisaasti" ;
mielevästi+Adv:mielevästi ADV_  "järkevästi" ;
mielihyväl+Adv:mieli#hyväl ADV_  "mielellään" ;
miellyttävästi+Adv:miellyttävästi ADV_  "miellyttävästi" ;
mielyttävästi+Adv:mielyttävästi ADV_  "miellyttävästi" ;
migäli+Adv:migäli ADV_  "mikäli" ;
millenäh+Adv:millenäh ADV_  "millänsäkään" ;
millo% on% hyigei+Adv:millo% on% hyigei ADV_  "minua hävettää" ;
min% verran+Adv:min% verran ADV_  "minkä verran" ;
minimualizesti+Adv:minimualizesti ADV_  "minimaalisesti" ;
minuu% myöte+Adv:minuu% myöte ADV_  "minun mielestäni" ;
mispäi+Adv:mispäi ADV_  "mistä" ;
mittuine+Adv:mittuine ADV_  "millainen" ;
mittuine% ollou+Adv:mittuine% ollou ADV_  "eräs" ;
moine+Adv:moine ADV_  "moinen" ;
moitittavasti+Adv:moitittavasti ADV_  "moitittavasti" ;
moittimattomasti+Adv:moittimattomasti ADV_  "moitteettomasti" ;
moni+Adv:moni ADV_  "moni" ;
monikerdazesti+Adv:monikerdazesti ADV_  "moninkertaisesti" ;
monimutkallizesti+Adv:monimutkallizesti ADV_  "monimutkaisesti" ;
monipuolizesti+Adv:monipuolizesti ADV_  "monipuolisesti" ;
moničči+Adv:moničči ADV_  "monasti" ;
monopoulizesti+Adv:monopoulizesti ADV_  "monopolistisesti" ;
morualittomasti+Adv:morualittomasti ADV_  "moraalittomasti" ;
movvakkahasti+Adv:movvakkahasti ADV_  "muodikkaasti" ;
muah+Adv:muah ADV_  "maahan" ;
muduači+Adv:muduači ADV_  "silloin kauan sitten" ;
muga+Adv:muga ADV_  "niin" ;
muga% ielleh+Adv:muga% ielleh ADV_  "ja niin edespäin" ;
mugah+Adv:mugah ADV_  "mukaan" ;
mugai+Adv:mugai ADV_  "niin" ;
mugazesti+Adv:mugazesti ADV_  "mukaisesti" ;
mugaže+Adv:mugaže ADV_  "samoin" ;
muijal+Adv:muijal ADV_  "muualla" ;
muijale+Adv:muijale ADV_  "muualle" ;
muijalpäi+Adv:muijalpäi ADV_  "muualta" ;
muinai+Adv:muinai ADV_  "kuin ainakin" ;
muite+Adv:muite ADV_  "muuten" ;
muiten+Adv:muiten ADV_  "muussa tapauksessa" ;
mulloi+Adv:mulloi ADV_  "viime vuonna" ;
murdaen+Adv:murdaen ADV_  "päätäpahkaa" ;
muružikse+Adv:muružikse ADV_  "murusiksi" ;
murčin-märčin+Adv:murčin-märčin ADV_  "nurinniskoin" ;
mustoh+Adv:mustoh ADV_  "muistaakseni" ;
muulleh+Adv:muulleh ADV_  "muulla tavoin" ;
muupiänä+Adv:muupiänä ADV_  "arkisin" ;
muurin+Adv:muurin ADV_  "nurin" ;
muuzikuallizesti+Adv:muuzikuallizesti ADV_  "musikaalisesti" ;
myödykarvah+Adv:myödykarvah ADV_  "myötäkarvaan" ;
myödypäiväh+Adv:myödypäiväh ADV_  "myötäpäivään" ;
myödäh+Adv:myödäh ADV_  "mukana" ;
myödähtundozesti+Adv:myödähtundozesti ADV_  "myötätuntoisesti" ;
myödäi+Adv:myödäi ADV_  "samaan suuntaan" ;
myödämielizesti+Adv:myödä#mielizesti ADV_  "myötämielisesti" ;
myödäzesti+Adv:myödäzesti ADV_  "myönteisesti" ;
myödäžin+Adv:myödäžin ADV_  "myönteisesti" ;
myöhembi+Adv:myöhembi ADV_  "myöhemmin" ;
myöhembä+Adv:myöhembä ADV_  "myöhemmin" ;
myöhembäh+Adv:myöhembäh ADV_  "myöhemmin" ;
myöhäh+Adv:myöhäh ADV_  "myöhään" ;
myös+Adv:myös ADV_  "taas" ;
myöstaki+Adv:myöstaki ADV_  "taaskin" ;
myöstiäkseh+Adv:myöstiäkseh ADV_  "perääntyä" ;
myöte+Adv:myöte ADV_  "myöten" ;
märgy+Adv:märgy ADV_  "märkää" ;
möllälleh+Adv:möllälleh ADV-IS-ELA-WITH-PXSG3  "silmistä: muljallaan" ;
möllälleh+Adv:möllälleh ADV_  "(silmät) nurin" ;
möllälleh+Adv:möllälleh ADV_  "silmät nurin" ;
möllälleh+Adv:möllälleh ADV_  "" ;
naizellizesti+Adv:naizellizesti ADV_  "naisellisesti" ;
narokko+Adv:narokko ADV_  "tahallaan" ;
naverno+Adv:naverno ADV_  "varmaankin" ;
negatiivizesti+Adv:negatiivizesti ADV_  "negatiivisesti" ;
nelegaalizesti+Adv:nelegaalizesti ADV_  "laittomasti" ;
nelegaalizesti+Adv:nelegaalizesti ADV_  "laittomasti" ;
nellinkondožin+Adv:nellinkondožin ADV_  "nelinkontin" ;
nelluzin+Adv:nelluzin ADV_  "ravia" ;
nellys+Adv:nellys ADV_  "neliä" ;
nellyten+Adv:nellyten ADV_  "hypähdellen" ;
nelläi+Adv:nelläi ADV_  "neljästään" ;
nelläi% keskel+Adv:nelläi% keskel ADV_  "neljästään" ;
nellänpiän+Adv:nellän#piän ADV-TEMP_  "torstaina" ;
nellästi+Adv:nellästi ADV_  "neljästään" ;
nemmih% aigossah+Adv:nemmih% aigossah ADV_  "tähän asti" ;
nemmil% päivil+Adv:nemmil% päivil ADV_  "näinä päivinä" ;
nenga+Adv:nenga ADV_  "näin" ;
nengo+Adv:nengo ADV_  "niin" ;
nenälleh+Adv:nenälleh ADV_  "nenälleen" ;
nerokkahasti+Adv:nerokkahasti ADV_  "taitavasti" ;
nečinepäi+Adv:nečinepäi ADV_  "sinne" ;
ni+Adv:ni ADV_  "niin" ;
ni% kuspäi+Adv:ni% kuspäi ADV_  "ei mistään" ;
ni% mih% kaččomatta+Adv:ni% mih% kaččomatta ADV_  "mistään huolimatta" ;
ni% mis+Adv:ni% mis ADV_  "ei missään" ;
ni% mittuine+Adv:ni% mittuine ADV_  "minkäänlainen" ;
ni% vähästy+Adv:ni% vähästy ADV_  "ei ollenkaan" ;
nikonzu+Adv:ni«konzu ADV_  "koskaan" ;
nikui+Adv:ni«kui ADV_  "kuinkaan" ;
nikunne+Adv:ni«kunne ADV_  "minnekään" ;
nimekseh+Adv:nimekseh ADV_  "näöksi" ;
nimellizesti+Adv:nimellizesti ADV_  "henkilökohtaisesti" ;
nimiksennäh+Adv:nimiksennäh ADV_  "ei moinaankaan" ;
nivouse+Adv:nivouse ADV_  "ei ollenkaan" ;
normuallizesti+Adv:normuallizesti ADV_  "normaalisti" ;
notkiesti+Adv:notkiesti ADV_  "notkeasti" ;
nuorembi+Adv:nuorembi ADV_  "nuorempana" ;
nygyaigazesti+Adv:nygyaigazesti ADV_  "nykyaikasesti" ;
nygöi+Adv:nygöi ADV_  "nyt" ;
näbieh+Adv:näbieh ADV_  "näppärästi" ;
näbiesti+Adv:näbiesti ADV_  "huolellisesti" ;
nägevästi+Adv:nägevästi ADV_  "havainnollisesti" ;
nägimižih+Adv:nägimižih ADV_  "näkemiin" ;
nägimižih+Adv:nägimižih ADV_  "näkemiin" ;
nägymättömästi+Adv:nägymättömästi ADV_  "näkymättömästi" ;
nägyväldi+Adv:nägyväldi ADV_  "huomattavasti" ;
nägyvästi+Adv:nägyvästi ADV_  "näkyvästi" ;
näh+Adv:näh ADV_  "nähden" ;
nähtävästi+Adv:nähtävästi ADV_  "nähtävästi" ;
näitgos+Adv:näitgos ADV_  "näetkös" ;
näiväkösti+Adv:näiväkösti ADV_  "niukasti" ;
nälläs+Adv:nälläs ADV_  "nälässä" ;
objektiivizesti+Adv:objektiivizesti ADV_  "objektiivisesti" ;
odva+Adv:odva ADV_  "tuskin" ;
odvavai+Adv:odvavai ADV_  "nipin-napin" ;
ohi+Adv:ohi ADV_  "ohi" ;
oigein+Adv:oigein ADV_  "oikein" ;
oigieh+Adv:oigieh ADV_  "suoraan" ;
oigiel% puolel+Adv:oigiel% puolel ADV_  "oikealla" ;
oigiele+Adv:oigiele ADV_  "oikealle" ;
oigienmugazesti+Adv:oigienmugazesti ADV_  "oikeudenmukaisesti" ;
oigiesti+Adv:oigiesti ADV_  "oikein" ;
oivalleh+Adv:oivalleh ADV_  "oivallisesti" ;
oksenduttau+Adv:oksenduttau ADV_  "oksettava" ;
olevahko+Adv:olevahko ADV_  "paljohkosti" ;
olevahkoh+Adv:olevahkoh ADV_  "lujanpuoleisesti" ;
olgah+Adv:olgah ADV_  "vaikka" ;
olla% valmis+Adv:olla% valmis ADV_  "valmiina" ;
olla% yksyžilleh+Adv:olla% yksyžilleh ADV_  "vähissä vaatteissa" ;
omah% luaduh+Adv:omah% luaduh ADV_  "mielensä mukaan" ;
omaluaduzesti+Adv:omaluaduzesti ADV_  "omalaatuisesti" ;
omanenäzesti+Adv:omanenäzesti ADV_  "itsepäisesti" ;
omatahtozesti+Adv:omatahtozesti ADV_  "oma-aloitteisesti" ;
onnuako+Adv:onnuako ADV_  "luultavasti" ;
onnuako+Adv:onnuako ADV_  "" ;
opitellen+Adv:opitellen ADV_  "sormituntumalla" ;
ounahasti+Adv:ounahasti ADV_  "viekkaasti" ;
ovvollizesti+Adv:ovvollizesti ADV_  "viisaasti" ;
ozakkahasti+Adv:ozakkahasti ADV_  "onnekkaasti" ;
ozattomasti+Adv:ozattomasti ADV_  "onnettomasti" ;
ozavasti+Adv:ozavasti ADV_  "onnellisesti" ;
ozittain+Adv:ozittain ADV_  "osittain" ;
ozutettavakse+Adv:ozutettavakse ADV_  "näytille" ;
očalleh+Adv:očalleh ADV_  "kasvoilleen" ;
pahapäiväzekse+Adv:paha#päiväzekse ADV_  "pahanpäiväisesti" ;
pahas% tavas+Adv:pahas% tavas ADV_  "pikaistuksissaan" ;
pahasti+Adv:pahasti ADV_  "pahasti" ;
pahiten+Adv:pahiten ADV_  "pahiten" ;
pahoi+Adv:pahoi ADV_  "pahoin" ;
pahoin+Adv:pahoin ADV_  "pahoin" ;
paikal+Adv:paikal ADV_  "kohta" ;
paiči+Adv:paiči ADV_  "paitsi" ;
palavasti+Adv:palavasti ADV_  "palavasti" ;
paljahilleh+Adv:paljahilleh ADV_  "paljasjaloin" ;
pallahakse+Adv:pallahakse ADV_  "paljaaksi" ;
pallahin% jalloin+Adv:pallahin% jalloin ADV_  "paljasjaloin" ;
paloin+Adv:paloin ADV_  "kappaleittain" ;
parahasti+Adv:parahasti ADV_  "parhaiten" ;
parahikse+Adv:parahikse ADV_  "parahiksi" ;
parahillah+Adv:parahillah ADV_  "parhaillaan" ;
parahite+Adv:parahite ADV_  "juuri sopivasti" ;
parahite+Adv:parahite ADV_  "parhaiten" ;
parahtie+Adv:parahtie ADV_  "" ;
parallellizesti+Adv:parallellizesti ADV_  "paralleelisesti" ;
parembasti+Adv:parembasti ADV_  "paremmin" ;
parembi+Adv:parembi ADV_  "paremmin" ;
passiivizesti+Adv:passiivizesti ADV_  "passiivisesti" ;
pehmeisanazesti+Adv:pehmeisanazesti ADV_  "heinotunteisesti" ;
pehmeisydämellizesti+Adv:pehmeisydämellizesti ADV_  "hyväsydämisesti" ;
pehmeästi+Adv:pehmeästi ADV_  "pehmeästi" ;
pehmiembi+Adv:pehmiembi ADV_  "pehmeämmin" ;
pehmiesti+Adv:pehmiesti ADV_  "pehmeästi" ;
peitollizesti+Adv:peitollizesti ADV_  "salaisesti" ;
peitoči+Adv:peitoči ADV_  "salaa" ;
peittoperäzesti+Adv:peittoperäzesti ADV_  "salaperäisesti" ;
peittovihazesti+Adv:peittovihazesti ADV_  "salavihaisesti" ;
perembä+Adv:perembä ADV_  "perempänä" ;
perilleh+Adv:perilleh ADV_  "perinpohjin" ;
perinpohjah+Adv:perinpohjah ADV_  "loppuun asti" ;
perinpohjazesti+Adv:perin#pohjazesti ADV_  "perinpohjaisesti" ;
persounallizesti+Adv:persounallizesti ADV_  "persoonallisesti" ;
perustattomasti+Adv:perustattomasti ADV_  "perusteettomasti" ;
perustehellizesti+Adv:perustehellizesti ADV_  "perusteellisesti" ;
perustehellizesti+Adv:perustehellizesti ADV_  "perusteellisesti" ;
peräh+Adv:peräh ADV_  "perässä" ;
peräkkäi+Adv:peräkkäi ADV_  "peräkkäin" ;
peräs+Adv:peräs ADV_  "perässä" ;
perättömästi+Adv:perättömästi ADV_  "perusteettomasti" ;
perätysti+Adv:perätysti ADV_  "perästysten" ;
pessimissizesti+Adv:pessimissizesti ADV_  "pessimistisesti" ;
petties+Adv:petties ADV_  "vahingossa" ;
pidužin+Adv:pidužin ADV_  "jnk mittainen" ;
pidäy+Adv:pidäy ADV_  "pitää" ;
pielailleh+Adv:pielailleh ADV_  "päälaellaan" ;
pielain+Adv:pielain ADV_  "pää alaspäin" ;
pieleh+Adv:pieleh ADV_  "pieleen" ;
pienembi+Adv:pienembi ADV_  "pienempänä" ;
pihal+Adv:pihal ADV_  "" ;
pihale+Adv:pihale ADV_  "" ;
pihalpäi+Adv:pihalpäi ADV_  "ulkoa" ;
pikoikodvažin+Adv:pikoikodvažin ADV_  "silloin tällöin" ;
pikoivähäine+Adv:pikoivähäine ADV_  "pikkuruisen" ;
pilvežy+Adv:pilvežy ADV_  "pilvistä" ;
pimiedy% myöte+Adv:pimiedy% myöte ADV_  "pimeällä" ;
pimiesti+Adv:pimiesti ADV_  "pimeästi" ;
pitkin+Adv:pitkin ADV_  "pitkin" ;
pitkähes+Adv:pitkähes ADV_  "pitkään" ;
pitkälleh+Adv:pitkälleh ADV_  "pitkälleen" ;
pitkästi+Adv:pitkästi ADV_  "pitkään" ;
piäaziellizesti+Adv:piäaziellizesti ADV_  "pääasiallisesti" ;
piädykauti+Adv:piädy#kauti ADV_  "varta vasten" ;
piälailleh+Adv:piälailleh ADV_  "päälaelleen" ;
piäle+Adv:piäle ADV_  "päälle" ;
piäle% väin+Adv:piäle% väin ADV_  "ylivoimaista" ;
piälekkäi+Adv:piälekkäi ADV_  "päällekkäin" ;
piälepäi+Adv:piälepäi ADV_  "päälle" ;
piäliči+Adv:piäliči ADV_  "yli" ;
piällaileh+Adv:piällaileh ADV_  "päälaelleen" ;
piälleh+Adv:piälleh ADV_  "kuin suoraan jstk" ;
piälpäi+Adv:piälpäi ADV_  "päällä" ;
piänneh+Adv:piänneh ADV_  "päikseen" ;
piäs+Adv:piäs ADV_  "päässä" ;
piättävästi+Adv:piättävästi ADV_  "päättävästi" ;
piättäväzesti+Adv:piättäväzesti ADV_  "päättäväisesti" ;
poikittain+Adv:poikittain ADV_  "poikittain" ;
poikki+Adv:poikki ADV_  "poikki" ;
polvilleh+Adv:polvilleh ADV_  "polvilleen" ;
pozitiivizesti+Adv:pozitiivizesti ADV_  "positiivisesti" ;
professionalizesti+Adv:professionalizesti ADV_  "ammatillisesti" ;
proijittuo+Adv:proijittuo ADV_  "kuluttua" ;
pruazniekallizesti+Adv:pruazniekallizesti ADV_  "juhlallisesti" ;
pruazniekkupiän+Adv:pruazniekku#piän ADV-TEMP_  "juhlapäivänä" ;
psiholougizesti+Adv:psiholougizesti ADV_  "psykologisesti" ;
puaksuh+Adv:puaksuh ADV_  "usein" ;
puaksumbi+Adv:puaksumbi ADV_  "tiheämmin" ;
puaksužeh+Adv:puaksužeh ADV_  "" ;
puaksužeh+Adv:puaksužeh ADV_  "usein" ;
puaksužeh+Adv:puaksužeh QNT-ITER  "usein" ;
puarakkai+Adv:puarakkai ADV_  "parittain" ;
puaražin+Adv:puaražin ADV_  "parittain" ;
puhtahakse+Adv:puhtahakse ADV_  "puhtaaksi" ;
puhtahasti+Adv:puhtahasti ADV_  "puhtaasti" ;
puolei+Adv:puolei ADV_  "puoliksi" ;
puolekkai+Adv:puolekkai ADV_  "puoliksi" ;
puolekse+Adv:puolekse ADV_  "puoliksi" ;
puolelleh+Adv:puolelleh ADV_  "puoliksi" ;
puolenpäivän% jälgeh+Adv:puolenpäivän% jälgeh ADV_  "iltapäivällä" ;
puolittain+Adv:puolittain ADV_  "puolittain" ;
putilleh+Adv:putilleh ADV_  "kunnolla" ;
putti+Adv:putti ADV_  "helppo" ;
pyhänpiän+Adv:pyhän#piän ADV-TEMP_  "sunnuntaina" ;
pystyh+Adv:pystyh ADV_  "pystyyn" ;
pystyspäin+Adv:pystyspäin ADV_  "päistikkaa" ;
pystysti+Adv:pystysti ADV_  "pystyssä" ;
pyzyvästi+Adv:pyzyvästi ADV_  "alituisesti" ;
päinvastoi+Adv:päinvastoi ADV_  "päinvastoin" ;
päivittäin+Adv:päivittäin ADV_  "päivittäin" ;
päiväl+Adv:päiväl ADV_  "päivällä" ;
päivän% valgiedu+Adv:päivän% valgiedu ADV_  "päiväsaikaan" ;
päiväčelleh+Adv:päiväčelleh ADV_  "päivässä" ;
pättävästi+Adv:pättävästi ADV_  "sopivasti" ;
pörhälleh+Adv:pörhälleh ADV_  "pörrölleen" ;
rahvahanellendettävästi+Adv:rahvahanellendettävästi ADV_  "yleistajuisesti" ;
rajattomasti+Adv:rajattomasti ADV_  "rajattomasti" ;
rakkahasti+Adv:rakkahasti ADV_  "innokkaasti" ;
rapsakkoh+Adv:rapsakkoh ADV_  "ripeästi" ;
rauhah+Adv:rauhah ADV_  "rauhallisesti" ;
rauhallizesti+Adv:rauhallizesti ADV_  "rauhallisesti" ;
rauhasti+Adv:rauhasti ADV_  "rauhallisesti" ;
rauhattomasti+Adv:rauhattomasti ADV_  "rauhattomasti" ;
rauhazesti+Adv:rauhazesti ADV_  "sovussa" ;
ravakasti+Adv:ravakasti ADV_  "rivakasti" ;
ravieh+Adv:ravieh ADV_  "nopeasti" ;
raviembi+Adv:raviembi ADV_  "nopeammin" ;
raviesti+Adv:raviesti ADV_  "reippaasti" ;
raččahile+Adv:raččahile ADV_  "ratsaille" ;
realistizesti+Adv:realistizesti ADV_  "realistisesti" ;
rehelližesti+Adv:rehelližesti ADV_  "rehellisesti" ;
rehevästi+Adv:rehevästi ADV_  "rehevästi" ;
reippahasti+Adv:reippahasti ADV_  "reippaasti" ;
reunai+Adv:reunai ADV_  "vierekkäin" ;
rigeneh+Adv:rigeneh ADV_  "usein" ;
rigenembi+Adv:rigenembi ADV_  "useammin" ;
rigenembäh+Adv:rigenembäh ADV_  "useammin" ;
rinnai+Adv:rinnai ADV_  "rinnan" ;
rinnakkai+Adv:rinnakkai ADV_  "rinnakkain" ;
rinnal+Adv:rinnal ADV_  "rinnalla" ;
rinnembi+Adv:rinnembi ADV_  "lähemmin" ;
ristahes+Adv:ristahes ADV_  "ristiin" ;
ristai-vastai+Adv:ristai-vastai ADV_  "ristiin" ;
ristalleh+Adv:ristalleh ADV_  "ristikkäin" ;
ristin-rästin+Adv:ristin-rästin ADV_  "ristiin-rastiin" ;
rivittäin+Adv:rivittäin ADV_  "riveittäin" ;
riävylleh+Adv:riävylleh ADV_  "riveittäin" ;
rohkiesti+Adv:rohkiesti ADV_  "rohkea" ;
roiheze+Adv:roiheze ADV_  "riittää" ;
roindupiän+Adv:roindu#piän ADV-TEMP_  "syntymäpäivänä" ;
rouno+Adv:rouno ADV_  "kuin" ;
rounoku+Adv:rounoku ADV_  "ikäänkuin" ;
rounu+Adv:rounu ADV_  "aivan kuin" ;
ruadi+Adv:ruadi ADV_  "tähden" ;
ruadi+Adv:ruadi ADV_  "" ;
rumah+Adv:rumah ADV_  "ahneesti" ;
rumasti+Adv:rumasti ADV_  "ahneesti" ;
ruohkalleh+Adv:ruohkalleh ADV_  "raakana" ;
ruskenah+Adv:ruskenah ADV_  "punaisenaan" ;
rutosti+Adv:rutosti ADV_  "nopeasti" ;
ruttoh+Adv:ruttoh ADV_  "nopeasti" ;
ruttožeh+Adv:ruttožeh ADV_  "heti" ;
ryydäen+Adv:ryydäen ADV_  "ryömien" ;
räigelästi+Adv:räigelästi ADV_  "räikeästi" ;
räkesti+Adv:räkesti ADV_  "kuumasti" ;
röhmäkösti+Adv:röhmäkösti ADV_  "rosoisesti" ;
sagenah+Adv:sagenah ADV_  "sakeanaan" ;
sagiesti+Adv:sagiesti ADV_  "tiheään" ;
samanaigazesti+Adv:samanaigazesti ADV_  "samanaikaisesti" ;
samansuundazesti+Adv:samansuundazesti ADV_  "samansuuntaisesti" ;
samanverran+Adv:samanverran ADV_  "samanverran" ;
samoiten+Adv:samoiten ADV_  "samoin" ;
sangiesti+Adv:sangiesti ADV_  "paksusti" ;
sanomattomasti+Adv:sanomattomasti ADV_  "sanomattomasti" ;
sebävyksis+Adv:sebävyksis ADV_  "sylikkäin" ;
segah+Adv:segah ADV_  "sekaan" ;
segalasti+Adv:segalasti ADV_  "sekaisin" ;
seiččiei+Adv:seiččiei ADV_  "seitsemästään" ;
seižojen+Adv:seižojen ADV_  "seisaallaan" ;
selgiesti+Adv:selgiesti ADV_  "selvästi" ;
selgosellälleh+Adv:selgosellälleh ADV_  "selkoselällään" ;
sellin+Adv:sellin ADV_  "selin" ;
selläkkäi+Adv:selläkkäi ADV_  "seläkkäin" ;
selväh+Adv:selväh ADV_  "selvään" ;
selvästi+Adv:selvästi ADV_  "selvästi" ;
selälleh+Adv:selälleh ADV_  "selälleen" ;
semmite+Adv:semmite ADV_  "semminkin" ;
sen% ližäkse+Adv:sen% ližäkse ADV_  "sen lisäksi" ;
sen% sijah+Adv:sen% sijah ADV_  "sen sijaan" ;
sen% verran+Adv:sen% verran ADV_  "sen verran" ;
sendäh+Adv:sendäh ADV_  "siksi" ;
sentimentallizesti+Adv:sentimentallizesti ADV_  "sentimentaalisesti" ;
sentäh+Adv:sentäh ADV_  "siksi" ;
sid+Adv:sid ADV_  "sitten" ;
sie+Adv:sie ADV-SPAT  "siellä" ;
sie-tiä+Adv:sie-tiä ADV_  "siellä täällä" ;
siel+Adv:siel ADV-SPAT  "siellä" ;
siel+Adv:siel ADV_  "siellä" ;
siepäi+Adv:siepäi ADV-SPAT-IS-ABL  "sieltä" ;
siepäi+Adv:siepäi ADV_  "" ;
siepäi+Adv:siepäi ADV_  "sieltä" ;
sigiesti+Adv:sigiesti ADV_  "sikeästi" ;
sigäli+Adv:sigäli ADV_  "sikäli" ;
sih% aigah+Adv:sih% aigah ADV_  "siihen aikaan" ;
siiriči+Adv:siiriči ADV_  "ohi" ;
siiriči% ajaes+Adv:siiriči% ajaes ADV_  "ohi ajaessa" ;
siiriči% mennen+Adv:siiriči% mennen ADV_  "ohimennen" ;
sijah+Adv:sijah ADV_  "sijaan" ;
sijoilleh+Adv:sijoilleh ADV_  "paikalla" ;
sikse+Adv:sikse ADV_  "siksi" ;
sil% aigah+Adv:sil% aigah ADV-TEMP_  "sillä aikaa" ;
sil% aigua+Adv:sil% aigua ADV_  "sitävastoin" ;
sil% kerdua+Adv:sil% kerdua ADV_  "samalla" ;
sil% kodvua+Adv:sil% kodvua ADV_  "heti" ;
silkeskie+Adv:silkeskie ADV_  "silloin" ;
silleh+Adv:silleh ADV_  "silleen" ;
silloi+Adv:silloi ADV-TEMP_  "silloin" ;
silloi+Adv:silloi ADV_  "silloin" ;
silloi-toiči+Adv:silloi-toiči ADV_  "toisinaan" ;
silminnähten+Adv:silminnähten ADV-MANNER  "silminnähden" ;
silminnähten+Adv:silminnähten ADV_  "" ;
silminnähten+Adv:silminnähten ADV_  "silminnähden" ;
silmymiäriä+Adv:silmymiäriä ADV_  "silmämääräisesti" ;
silmän% räpähykses+Adv:silmän% räpähykses ADV_  "silmänräpäyksessä" ;
silmän% tuan+Adv:silmän% tuan ADV_  "" ;
silmänräpähyksez+Adv:silmänräpähyksez ADV_  "silmänräpäyksessä" ;
sinne-tänne+Adv:sinne-tänne ADV_  "sinne tänne" ;
sinnepäi+Adv:sinnepäi ADV_  "sinne" ;
sinnypiän+Adv:sinny#piän ADV-TEMP_  "sinä päivänä" ;
sinun% mugah+Adv:sinun% mugah ADV_  "sinun mukaasi" ;
sinäpiän+Adv:sinä#piän ADV-TEMP_  "sinä päivänä" ;
sissäh+Adv:sissäh ADV_  "siihen saakka" ;
sit+Adv:sit ADV-TEMP_  "sitten" ;
sit+Adv:sit ADV_  "sitten" ;
sitgi+Adv:sitgi ADV_  "sittenkin" ;
sitkiesti+Adv:sitkiesti ADV_  "sitkeästi" ;
siännönmugazesti+Adv:siännönmugazesti ADV_  "säännönmukaisesti" ;
siästävästi+Adv:siästävästi ADV_  "säästäväisesti" ;
skuupasti+Adv:skuupasti ADV_  "nuukasti" ;
sobivasti+Adv:sobivasti ADV_  "sopivasti" ;
sobuh+Adv:sobuh ADV_  "sovussa" ;
sogevuksis+Adv:sogevuksis ADV_  "huononköisyyttään" ;
soimuamattomasti+Adv:soimuamattomasti ADV_  "laittamattomasti" ;
soinduvasti+Adv:soinduvasti ADV_  "sointuvasti" ;
sovissah+Adv:sovissah ADV_  "pukeutuneena" ;
sovukkahasti+Adv:sovukkahasti ADV_  "sovussa" ;
srjuado+Adv:srjuado ADV_  "heti" ;
srougo+Adv:srougo ADV_  "jyrkästi" ;
sruasti+Adv:sruasti ADV_  "kauheasti" ;
sualehettomasti+Adv:sualehettomasti ADV_  "tuloksettomasti" ;
suate+Adv:suate ADV_  "saakka" ;
sudre+Adv:sudre ADV_  "turhaan" ;
suinpäin+Adv:suinpäin ADV_  "suinpäin" ;
sukkelah+Adv:sukkelah ADV_  "sukkelasti" ;
sukkelambi+Adv:sukkelambi ADV_  "sukkelammin" ;
sukkelasti+Adv:sukkelasti ADV_  "sukkelasti" ;
sulavasti+Adv:sulavasti ADV_  "sulavasti" ;
sulozesti+Adv:sulozesti ADV_  "suloisesti" ;
sumbah+Adv:sumbah ADV_  "tiiviisti" ;
suojelevasti+Adv:suojelevasti ADV_  "suojelevasti" ;
suomekse+Adv:suomekse ADV_  "suomeksi" ;
suorah+Adv:suorah ADV_  "suoraan" ;
surmale+Adv:surmale ADV_  "kuoliaaksi" ;
surullizesti+Adv:surullizesti ADV_  "surullisesti" ;
suulližesti+Adv:suulližesti ADV_  "suullisesti" ;
suunsanal+Adv:suunsanal ADV_  "sanallisesti" ;
suurembi+Adv:suurembi ADV_  "suuremmin" ;
suuresti+Adv:suuresti ADV_  "suuresti" ;
suutkittain+Adv:suutkittain ADV_  "vuorokausittain" ;
suutuksis+Adv:suutuksis ADV_  "suutuksissa" ;
suvimualazesti+Adv:suvimualazesti ADV_  "etelämaalaisten tapaan??" ;
sydämeh+Adv:sydämeh ADV_  "sisään" ;
sydämellizesti+Adv:sydämellizesti ADV_  "sydämellisesti" ;
sydämes+Adv:sydämes ADV_  "sisässä" ;
sydämespäi+Adv:sydämespäi ADV_  "sisältä" ;
sydämeči+Adv:sydämeči ADV_  "sisältä" ;
syngästi+Adv:syngästi ADV_  "synkästi" ;
syrjäh+Adv:syrjäh ADV_  "syrjään" ;
syvembi+Adv:syvembi ADV_  "syvemmin" ;
syväh+Adv:syväh ADV_  "syvään" ;
syväl+Adv:syväl ADV_  "syvällä" ;
syvämielizesti+Adv:syvämielizesti ADV_  "syvämietteisesti" ;
syvästi+Adv:syvästi ADV_  "syvässä" ;
syömättäh+Adv:syömättäh ADV_  "syömättä" ;
tagakädeh+Adv:tagakädeh ADV_  "jälkikäteen" ;
tagan+Adv:tagan ADV_  "takana" ;
tagaperin+Adv:tagaperin ADV_  "takaperin" ;
tagazin+Adv:tagazin ADV_  "takaisin" ;
taguapäi+Adv:taguapäi ADV_  "takaapäin" ;
tahallah+Adv:tahallah ADV_  "tahallaan" ;
tahtol+Adv:tahtol ADV_  "mielisuosiolla" ;
tahtomattah+Adv:tahtomattah ADV_  "tahtomattaan" ;
taibumattomasti+Adv:taibumattomasti ADV_  "taipumattomasti" ;
taidavasti+Adv:taidavasti ADV_  "taitavasti" ;
taijokkahasti+Adv:taijokkahasti ADV_  "taidokkaasti" ;
taijollizesti+Adv:taijollizesti ADV_  "taidollisesti" ;
tajemba+Adv:tajemba ADV_  "taempana" ;
tajembi+Adv:tajembi ADV_  "taempana" ;
taki+Adv:taki ADV_  "kumminkin" ;
tarkah+Adv:tarkah ADV_  "tarkkaan" ;
tarkasti+Adv:tarkasti ADV_  "tarkasti" ;
tarkoituksellizesti+Adv:tarkoituksellizesti ADV_  "tarkoituksellisesti" ;
tarkoituksettomasti+Adv:tarkoituksettomasti ADV_  "tarkoituksettomasti" ;
tavallizesti+Adv:tavallizesti ADV_  "tavallisesti" ;
tavassah+Adv:tavassah ADV_  "kiivastuksissaan" ;
tavattomasti+Adv:tavattomasti ADV_  "tavattomasti" ;
tazah+Adv:tazah ADV_  "tasan" ;
tazai+Adv:tazai ADV_  "tasan" ;
tazažesti+Adv:tazažesti ADV_  "tasaisesti" ;
teoreettizesti+Adv:teoreettizesti ADV_  "teoreettisesti" ;
teriembi+Adv:teriembi ADV_  "nopeammin" ;
teriämbi+Adv:teriämbi ADV_  "nopeammin" ;
teriämbäh+Adv:teriämbäh ADV_  "nopeammin" ;
terväh+Adv:terväh ADV_  "pian" ;
terväžeh+Adv:terväžeh ADV_  "kiireesti" ;
terävykielizesti+Adv:terävykielizesti ADV_  "teräväkielisesti" ;
terävästi+Adv:terävästi ADV_  "terävästi" ;
tevokkahasti+Adv:tevokkahasti ADV_  "tehokkaasti" ;
tiedozesti+Adv:tiedozesti ADV_  "tietoisesti" ;
tiedämättäh+Adv:tiedämättäh ADV_  "tietämättä" ;
tieten+Adv:tieten ADV_  "tieten" ;
tiettäväine+Adv:tiettäväine ADV_  "tiettävästi" ;
tiettävästi+Adv:tiettävästi ADV_  "tiettävästi" ;
tihiesti+Adv:tihiesti ADV_  "tiheästi" ;
tiijollizesti+Adv:tiijollizesti ADV_  "tieteellisesti" ;
tiijottomasti+Adv:tiijottomasti ADV_  "tietämättömästi" ;
tiä+Adv:tiä ADV_  "täällä" ;
tiäpäi+Adv:tiäpäi ADV_  "täältä" ;
todižesti+Adv:todižesti ADV_  "todella" ;
toimekkahasti+Adv:toimekkahasti ADV_  "toimekkaasti" ;
toinah+Adv:toinah ADV_  "tosiaankin" ;
toivokkahasti+Adv:toivokkahasti ADV_  "lupaavasti" ;
toivottomasti+Adv:toivottomasti ADV_  "toivottomasti" ;
toizekse+Adv:toizekse ADV_  "toiseksi" ;
toizen% kerran+Adv:toizen% kerran ADV_  "toisen kerran" ;
toizennupiän+Adv:toizennu#piän ADV-TEMP_  "toissapäivänä" ;
toiziel+Adv:toiziel ADV_  "toisaalla" ;
toiči+Adv:toiči ADV_  "toisinaan" ;
toižin+Adv:toižin ADV_  "toisin" ;
tokko+Adv:tokko ADV_  "jopas" ;
tolkuh+Adv:tolkuh ADV_  "hyvin" ;
tolkuttah+Adv:tolkuttah ADV_  "tolkuttomasti" ;
tolkuttomasti+Adv:tolkuttomasti ADV_  "tolkuttomasti" ;
tossupiän+Adv:tossu#piän ADV-TEMP_  "toissapäivänä" ;
tossupiänny+Adv:tossu#piänny ADV-TEMP_  "toissapäivänä" ;
tottelevasti+Adv:tottelevasti ADV_  "nöyrästi" ;
tottu+Adv:tottu ADV_  "totta" ;
tottugo+Adv:tottugo ADV_  "tosiaanko" ;
tottutovellizesti+Adv:tottutovellizesti ADV_  "todella" ;
tovelleh+Adv:tovelleh ADV_  "tosissaan" ;
tovellizesti+Adv:tovellizesti ADV_  "todella" ;
tovellizesti+Adv:tovellizesti ADV_  "todellisesti" ;
toven+Adv:toven ADV_  "tosiaan" ;
tovennägözesti+Adv:tovennägözesti ADV_  "todennäköisesti" ;
tovessah+Adv:tovessah ADV_  "tosissaan" ;
tragiediellizesti+Adv:tragiediellizesti ADV_  "traagisesti" ;
tuaksepäi+Adv:tuaksepäi ADV_  "taaksepäin" ;
tuan+Adv:tuan ADV_  "takana" ;
tuandoi+Adv:tuandoi ADV_  "taannoin" ;
tuanpäi+Adv:tuanpäi ADV_  "takanapäin" ;
tuaskätty+Adv:tuaskätty ADV_  "olan yli" ;
tuaste+Adv:tuaste ADV_  "taas" ;
tuači+Adv:tuači ADV_  "asemesta" ;
tuhatkerdazesti+Adv:tuhatkerdazesti ADV_  "tuhatkertaisesti" ;
tuhmasti+Adv:tuhmasti ADV_  "rumasti" ;
tuhokkahasti+Adv:tuhokkahasti ADV_  "tuhoisasti" ;
tukkuloilleh+Adv:tukkuloilleh ADV_  "läjäpäin" ;
tukkuloilleh+Adv:tukkuloilleh ADV_  "kasoittain" ;
tukkunah+Adv:tukkunah ADV_  "kokonaan" ;
tukul+Adv:tukul ADV_  "kokonaan" ;
tukulleh+Adv:tukulleh ADV_  "tukkuna" ;
tukumbi+Adv:tukumbi ADV_  "koossa" ;
tukusti+Adv:tukusti ADV_  "tiiviisti" ;
tulizesti+Adv:tulizesti ADV_  "tulisesti" ;
tuloksettomasti+Adv:tuloksettomasti ADV_  "tuloksettomasti" ;
tundemattomasti+Adv:tundemattomasti ADV_  "tuntemattomasti" ;
tunduu+Adv:tunduu ADV_  "kuulema" ;
tunnokkahasti+Adv:tunnokkahasti ADV_  "emotionaalisesti" ;
tunnottomasti+Adv:tunnottomasti ADV_  "tunteettomasti" ;
tuol+Adv:tuol ADV_  "tuolla" ;
tuolleh+Adv:tuolleh ADV_  "tuolla tavalla" ;
tuolloi+Adv:tuolloi ADV_  "tuolloin" ;
tuolpäi+Adv:tuolpäi ADV-SPAT-IS-ABL  "tuolta" ;
tuolpäi+Adv:tuolpäi ADV_  "tuolta" ;
tuolpäi+Adv:tuolpäi ADV_  "tuolta" ;
tuone+Adv:tuone ADV_  "tuonne" ;
tuonepäi+Adv:tuonepäi ADV_  "tuonnepäin" ;
tuonnepäi+Adv:tuonnepäi ADV_  "tuonne" ;
tuopäi+Adv:tuopäi ADV_  "sieltä" ;
tuorehesti+Adv:tuorehesti ADV_  "tuoreesti" ;
tuos+Adv:tuos ADV_  "tuossa" ;
turbiesti+Adv:turbiesti ADV_  "tuuheasti" ;
turvallizesti+Adv:turvallizesti ADV_  "turvallisesti" ;
tuskallizesti+Adv:tuskallizesti ADV_  "tuskaisesti" ;
tuskattomasti+Adv:tuskattomasti ADV_  "kivuttomasti" ;
tuskevuksis+Adv:tuskevuksis ADV_  "suutuksissaan" ;
tuskin+Adv:tuskin ADV_  "tuskin" ;
tuttavallizemmasti+Adv:tuttavallizemmasti ADV_  "tuttavallisemmasti" ;
tyhjilleh+Adv:tyhjilleh ADV_  "tyhjilleen" ;
tyhjiä+Adv:tyhjiä ADV_  "turhaan" ;
tyhjäh+Adv:tyhjäh ADV_  "hukkaan" ;
tyhjäh+Adv:tyhjäh ADV_  "hukkaan" ;
tyhjäl% vačal+Adv:tyhjäl% vačal ADV_  "tyhjin vatsoin" ;
tylgiesti+Adv:tylgiesti ADV_  "inhottavasti" ;
tylčästi+Adv:tylčästi ADV_  "taitamattomasti" ;
tytössy+Adv:tytössy ADV_  "tyttönä" ;
tytössy+Adv:tytössy ADV_  "tyttönä" ;
tyves+Adv:tyves ADV_  "lähellä" ;
tyynesti+Adv:tyynesti ADV_  "tyynesti" ;
tyynesti+Adv:tyynesti ADV_  "tyynesti" ;
tägäli+Adv:tägäli ADV_  "tätä kautta" ;
täl% kodvua+Adv:täl% kodvua ADV_  "nykyään" ;
täl% kodvua+Adv:täl% kodvua ADV_  "nyt heti" ;
tälleh+Adv:tälleh ADV_  "näin" ;
tämän% verran+Adv:tämän% verran ADV_  "tämän verran" ;
tänehtän+Adv:tänehtän ADV_  "tänä iltana" ;
tännembä+Adv:tännembä ADV_  "tännemmäs" ;
tänäpiän+Adv:tänä#piän ADV-TEMP_  "tänään" ;
tänäpäi+Adv:tänäpäi ADV_  "tänään" ;
tänävuon+Adv:tänävuon ADV_  "tänä vuonna" ;
täs+Adv:täs ADV_  "tässä" ;
täs% lähtien+Adv:täs% lähtien ADV_  "tästä lähtien" ;
täspäi+Adv:täspäi ADV_  "tästä" ;
tässäh+Adv:tässäh ADV_  "tähän" ;
tävelleh+Adv:tävelleh ADV_  "ylössuin" ;
tävvelleh+Adv:tävvelleh ADV_  "astiasta:ylössuin|pystyssä" ;
tävvellisesti+Adv:tävvellisesti ADV_  "täydellisesti" ;
tävvelližesti+Adv:tävvelližesti ADV_  "täydellisesti" ;
täydeläzesti+Adv:täydeläzesti ADV_  "täyteläisesti" ;
täydyy+Adv:täydyy ADV_  "riittävästi" ;
täytty% nelluu+Adv:täytty% nelluu ADV_  "täyttä ravia" ;
täytty% vägie+Adv:täytty% vägie ADV_  "kaikin voimin" ;
täčöi-täyzi+Adv:täčöi-täyzi ADV_  "täpötäysi" ;
töhläkösti+Adv:töhläkösti ADV_  "likaisesti" ;
ualdanpäi+Adv:ualdanpäi ADV_  "alhaaltapäin" ;
uhalla+Adv:uhalla ADV_  "uhallakin" ;
uijen+Adv:uijen ADV_  "uimalla" ;
ujosti+Adv:ujosti ADV_  "ujosti" ;
ulgoh+Adv:ulgoh ADV_  "ulos" ;
ulgon+Adv:ulgon ADV_  "ulkona" ;
ulgonazesti+Adv:ulgonazesti ADV_  "ulkonaisesti" ;
ulgonpäi+Adv:ulgonpäi ADV_  "ulkoa" ;
ulos+Adv:ulos ADV_  "ulos" ;
umbeh+Adv:umbeh ADV_  "umpeen" ;
umbimähkäh+Adv:umbimähkäh ADV_  "umpimähkään" ;
umbimähkäh+Adv:umbimähkäh ADV_  "umpimähkään" ;
umbipäi+Adv:umbipäi ADV_  "kokonaan" ;
unimielis+Adv:unimielis ADV_  "unissaan" ;
unizesti+Adv:unizesti ADV_  "unisesti" ;
unohtumattomasti+Adv:unohtumattomasti ADV_  "unohtumattomasti" ;
urhakkahasti+Adv:urhakkahasti ADV_  "miehekkäästi" ;
urhakosti+Adv:urhakosti ADV_  "pelottomasti" ;
uruasti+Adv:uruasti ADV_  "hullusti" ;
uskollizesti+Adv:uskollizesti ADV_  "uskollisesti" ;
uskottavasti+Adv:uskottavasti ADV_  "uskottavasti" ;
uudeh% luaduh+Adv:uudeh% luaduh ADV_  "uudella tavalla" ;
uudehes+Adv:uudehes ADV-TEMP_  "uudestaan" ;
uvvelleh+Adv:uvvelleh ADV_  "uudelleen" ;
uvvessah+Adv:uvvessah ADV-TEMP_  "uudestaan" ;
uvvessaharja+Adv:uvvessaharja ADV_  "" ;
vagavasti+Adv:vagavasti ADV_  "vakavasti" ;
vagavazeh+Adv:vagavazeh ADV_  "vakaasti" ;
vagavazesti+Adv:vagavazesti ADV_  "vakaasti" ;
vahnate+Adv:vahnate ADV_  "vanhana" ;
vahnembaite+Adv:vahnembaite ADV_  "vanhemmiten" ;
vahnembi+Adv:vahnembi ADV_  "vanhempaa" ;
vai+Adv:vai ADV_  "vain" ;
vaigiesti+Adv:vaigiesti ADV_  "vaikeasti" ;
vaigu+Adv:vaigu ADV_  "ainoastaan" ;
vaikkani+Adv:vaikkani ADV_  "hiljaa" ;
vaivallizesti+Adv:vaivallizesti ADV_  "vaivalloisesti" ;
vaivažesti+Adv:vaivažesti ADV-MANNER  "vaivaisesti" ;
vaivažesti+Adv:vaivažesti ADV_  "" ;
vaivoin+Adv:vaivoin ADV_  "vaivoin" ;
vajavazesti+Adv:vajavazesti ADV_  "vajavaisesti" ;
vakkiessah+Adv:vakkiessah ADV_  "tottumattomuuttaan" ;
vakuuttavasti+Adv:vakuuttavasti ADV_  "vakuuttavasti" ;
valduvahnembi+Adv:valduvahnembi ADV_  "aikuinen" ;
valehel+Adv:valehel ADV_  "huonosti" ;
valehellizesti+Adv:valehellizesti ADV_  "epärehellisesti" ;
valehite+Adv:valehite ADV_  "pilanpäiten" ;
valgenah+Adv:valgenah ADV_  "valkeanaan" ;
valgieh+Adv:valgieh ADV_  "kirkkaasti" ;
valmehilleh+Adv:valmehilleh ADV_  "valmiina" ;
valmis+Adv:valmis ADV_  "valmis" ;
valpasti+Adv:valpasti ADV_  "valppaasti" ;
varaittavasti+Adv:varaittavasti ADV_  "pelottavasti" ;
varakse+Adv:varakse ADV_  "varuilta" ;
varaten+Adv:varaten ADV_  "arasti" ;
varattau+Adv:varattau ADV_  "pelottava" ;
varattavasti+Adv:varattavasti ADV_  "pelottavasti" ;
varattomah+Adv:varattomah ADV_  "varomattomasti" ;
varavožilleh+Adv:varavožilleh ADV_  "varuillaan" ;
varavuksis+Adv:varavuksis ADV_  "peloissaan" ;
varbahuzilleh+Adv:varbahuzilleh ADV_  "varpaisilleen" ;
vardoiten+Adv:vardoiten ADV_  "varovasti" ;
vargahallizesti+Adv:vargahallizesti ADV_  "varkain" ;
varmah+Adv:varmah ADV_  "varmasti" ;
varmasti+Adv:varmasti ADV_  "varmasti" ;
varovasti+Adv:varovasti ADV_  "varovasti" ;
varovazesti+Adv:varovazesti ADV_  "varovaisesti" ;
varrastaen+Adv:varrastaen ADV_  "salavihkaa" ;
varuamattah+Adv:varuamattah ADV_  "rohkeasti" ;
varuksis+Adv:varuksis ADV_  "valmiina" ;
vastah+Adv:vastah ADV_  "vastaan" ;
vastai+Adv:vastai ADV_  "vastakkain" ;
vastalpäi+Adv:vastalpäi ADV_  "vastapäätä" ;
vaste+Adv:vaste ADV_  "vasten" ;
vaste+Adv:vaste ADV_  "vasta" ;
vaste% havačuttuu+Adv:vaste% havačuttuu ADV_  "unenpöpperössä" ;
vaste-vai+Adv:vaste-vai ADV_  "äsken" ;
vastukarai+Adv:vastukarai ADV_  "päinvastoin" ;
vastumieleh+Adv:vastumieleh ADV_  "epämiellyttävästi" ;
vastumielizesti+Adv:vastumielizesti ADV_  "vastenmielisesti" ;
vastuontundemattomasti+Adv:vastuontundemattomasti ADV_  "vastuuttomasti" ;
vastustamattomasti+Adv:vastustamattomasti ADV_  "vastustamattomasti" ;
vastutuuleh+Adv:vastutuuleh ADV_  "vastatuuleen" ;
vastuyöh+Adv:vastuyöh ADV_  "yötä vasten" ;
vačalleh+Adv:vačalleh ADV_  "vatsalleen" ;
važemah+Adv:važemah ADV_  "vasempaan" ;
važemeh+Adv:važemeh ADV_  "vasempaan" ;
važemešša+Adv:važemešša ADV_  "vasemmalla" ;
vedriesti+Adv:vedriesti ADV_  "nopeasti" ;
verduamattomasti+Adv:verduamattomasti ADV_  "verrattomasti" ;
vereksel+Adv:vereksel ADV_  "tuoreeltaan" ;
verekselleh+Adv:verekselleh ADV_  "verekseltään" ;
verizesti+Adv:verizesti ADV_  "verisesti" ;
verraten+Adv:verraten ADV_  "verraten" ;
verrattomasti+Adv:verrattomasti ADV_  "verrattomasti" ;
vesseläh+Adv:vesseläh ADV_  "iloisesti" ;
vesselästi+Adv:vesselästi ADV_  "vesselästi" ;
vie% enämbäl+Adv:vie% enämbäl ADV_  "vielä enemmän" ;
vie% kerran+Adv:vie% kerran ADV_  "vielä kerran" ;
vienosti+Adv:vienosti ADV_  "vienosti" ;
vierahasti+Adv:vierahasti ADV_  "oudosti" ;
viesehki+Adv:viesehki ADV_  "onneksi" ;
viežlevästi+Adv:viežlevästi ADV_  "ystävällisesti" ;
vihasti+Adv:vihasti ADV_  "ilkeästi" ;
vihazesti+Adv:vihazesti ADV_  "vihaisesti" ;
vihažasti+Adv:vihažasti ADV_  "vihaisesti" ;
viiei+Adv:viiei ADV_  "viidestään" ;
viijei+Adv:viijei ADV_  "viidestään" ;
viikon+Adv:viikon ADV_  "kauan" ;
viiliesti+Adv:viiliesti ADV_  "välinpitämättömästi" ;
viizahasti+Adv:viizahasti ADV_  "viisaasti" ;
vijattomasti+Adv:vijattomasti ADV_  "viattomasti" ;
vikkeläh+Adv:vikkeläh ADV_  "vikkelästi" ;
vikkelästi+Adv:vikkelästi ADV_  "nopeasti" ;
vilahtuksel+Adv:vilahtuksel ADV_  "vilauksessa" ;
vilpittömästi+Adv:vilpittömästi ADV_  "vilpittömästi" ;
vilu+Adv:vilu ADV_  "vilu" ;
viluhko+Adv:viluhko ADV_  "aika kylmä" ;
vilusti+Adv:vilusti ADV_  "kylmästi" ;
viluverellizesti+Adv:viluverellizesti ADV_  "välinpitämättömästi" ;
vilʼčah+Adv:vilʼčah ADV_  "vinoon" ;
vinoh+Adv:vinoh ADV_  "vinoon" ;
vinosti+Adv:vinosti ADV_  "vinosti" ;
virallizesti+Adv:virallizesti ADV_  "virallisesti" ;
virboipyhänpiän+Adv:virboi#pyhän#piän ADV-TEMP_  "Palmusunnuntaina" ;
virhiellizesti+Adv:virhiellizesti ADV_  "virheellisesti" ;
virkiesti+Adv:virkiesti ADV_  "virkeästi" ;
virrallizesti+Adv:virrallizesti ADV_  "virallisesti" ;
viärin+Adv:viärin ADV_  "väärin" ;
viäräh+Adv:viäräh ADV_  "väärin" ;
viäräžeh+Adv:viäräžeh ADV_  "väärin" ;
voimakkahasti+Adv:voimakkahasti ADV_  "voimakkaasti" ;
voittua% kaikkineh+Adv:voittua% kaikkineh ADV_  "voittaa kokonaan" ;
vouse+Adv:vouse ADV_  "(ei) ollenkaan" ;
vovse+Adv:vovse ADV_  "(ei) ollenkaan" ;
vredno+Adv:vredno ADV_  "tuhoisasti" ;
vuograten+Adv:vuograten ADV_  "vuokralle" ;
vuoroi+Adv:vuoroi ADV_  "vuorottain" ;
vuorokauzittain+Adv:vuorokauzittain ADV_  "vuorokausittain" ;
vuorotellen+Adv:vuorotellen ADV_  "vuorotellen" ;
vuorottain+Adv:vuorottain ADV_  "vuorotellen" ;
vuottamattah+Adv:vuottamattah ADV_  "odottamatta" ;
vuoziluguh+Adv:vuoziluguh ADV_  "vuosikaudet" ;
vuozinelländeksittäin+Adv:vuozinelländeksittäin ADV_  "vuosineljänneksittäin" ;
vägeh+Adv:vägeh ADV_  "väkisin" ;
vägehes+Adv:vägehes ADV_  "väkisin" ;
vägehesti+Adv:vägehesti ADV_  "väkisin" ;
vägeheze+Adv:vägeheze ADV_  "haluttomasti" ;
vägehtulijen+Adv:vägehtulijen ADV_  "aggressiivisesti" ;
vägevästi+Adv:vägevästi ADV_  "vahvasti" ;
vägi+Adv:vägi ADV_  "aika" ;
vägie% myöte+Adv:vägie% myöte ADV_  "voimiensa mukaan" ;
vägitukul+Adv:vägitukul ADV_  "kunnolla" ;
vähembi+Adv:vähembi ADV_  "vähemmin" ;
vähimilleh+Adv:vähimilleh ADV_  "vähintään" ;
vähimyölleh+Adv:vähimyölleh ADV_  "vähintään" ;
vähin+Adv:vähin ADV_  "vähän" ;
vähitellen+Adv:vähitellen ADV_  "vähitellen" ;
vähä+Adv:vähä ADV_  "vähän" ;
vähä% aigua+Adv:vähä% aigua ADV_  "vähän aikaa" ;
vähä% ennem+Adv:vähä% ennem ADV_  "vähän ennen" ;
vähähkö+Adv:vähähkö ADV_  "vähänlaisesti" ;
vähäine+Adv:vähäine ADV_  "vähän" ;
vähäizel+Adv:vähäizel ADV_  "vähän" ;
vähäižin+Adv:vähäižin ADV_  "vähäsen" ;
vähän+Adv:vähän ADV_  "vähän" ;
vähän% verran+Adv:vähän% verran ADV_  "pikkuruisen" ;
vähättävy+Adv:vähättävy ADV_  "vähänlainen" ;
vähätöigö+Adv:vähätöigö ADV_  "vähänkö" ;
vähäzittäin+Adv:vähäzittäin ADV_  "vähitellen" ;
vähäžin+Adv:vähäžin ADV_  "vöhän" ;
väliaigazesti+Adv:väliaigazesti ADV_  "väliaikaisesti" ;
välinpidämättömästi+Adv:välinpidämättömästi ADV_  "välinpitämättömästi" ;
välis+Adv:välis ADV_  "välissä" ;
välittömästi+Adv:välittömästi ADV_  "välittömästi" ;
välizissä+Adv:välizissä ADV_  "välillä" ;
väliäh+Adv:väliäh ADV_  "nopeasti" ;
vällendämättäh+Adv:vällendämättäh ADV_  "hellittämättä" ;
vällillizesti+Adv:vällillizesti ADV_  "kurittomasti" ;
vällinäžekse+Adv:vällinäžekse ADV_  "" ;
välläl+Adv:välläl ADV_  "Lepo" ;
vällästi+Adv:vällästi ADV_  "löysästi" ;
vältämättäh+Adv:vältämättäh ADV_  "välttämättä" ;
vältävälleh+Adv:vältävälleh ADV_  "välttävästi" ;
vältävästi+Adv:vältävästi ADV_  "kuta kuinkin" ;
väzyksissäh+Adv:väzyksissäh ADV_  "väsyksiin" ;
väzymättömästi+Adv:väzymättömästi ADV_  "väsymättömästi" ;
yböyksin+Adv:yböyksin ADV_  "ypöyksin" ;
yhte+Adv:yhte ADV_  "hukkaan" ;
yhteh+Adv:yhteh ADV_  "yhteen" ;
yhtehaigah+Adv:yhtehaigah ADV_  "yhtaikaa" ;
yhtehellizesti+Adv:yhtehellizesti ADV_  "yhdessä" ;
yhtehizesti+Adv:yhtehizesti ADV_  "yhdessä" ;
yhtehiäneh+Adv:yhtehiäneh ADV_  "sopusointuisesti" ;
yhtehpalah+Adv:yhtehpalah ADV_  "jatkuvasti" ;
yhtehsobuh+Adv:yhtehsobuh ADV_  "sopusointuisesti" ;
yhtekseh+Adv:yhtekseh ADV_  "yhtä mittaa" ;
yhtelaigua+Adv:yhtelaigua ADV_  "yhtaikaa" ;
yhtelkerdua+Adv:yhtelkerdua ADV_  "kerran" ;
yhtelläh+Adv:yhtelläh ADV_  "kuitenkin" ;
yhteltiedy+Adv:yhteltiedy ADV_  "samalla" ;
yhteltiel+Adv:yhteltiel ADV_  "muuten" ;
yhten% verran+Adv:yhten% verran ADV_  "saman verran" ;
yhtenjyttyöh+Adv:yhtenjyttyöh ADV_  "samalla tavoin" ;
yhtenpiänal+Adv:yhtenpiänal ADV_  "yhdessä" ;
yhtenvastah+Adv:yhtenvastah ADV_  "tasan" ;
yhtes+Adv:yhtes ADV_  "yhdessä" ;
yhtettömäkse+Adv:yhtettömäkse ADV_  "täysin" ;
yhtyhoduu+Adv:yhtyhoduu ADV_  "yhtä kyytiä" ;
yhtyjalgua+Adv:yhtyjalgua ADV_  "yhtäjalkaa" ;
yhtyoigiedu+Adv:yhtyoigiedu ADV_  "suoraan" ;
yhtyperiä+Adv:yhtyperiä ADV_  "jatkuvasti" ;
yhtytiedy+Adv:yhtytiedy ADV_  "samalla" ;
yhtytottu+Adv:yhtytottu ADV_  "jatkuvasti" ;
yhtäigua+Adv:yhtäigua ADV_  "yhtaikaa" ;
yksielepäi+Adv:yksielepäi ADV_  "yhtäälle" ;
yksielpäi+Adv:yksielpäi ADV_  "yhtäältä" ;
yksikai+Adv:yksikai ADV_  "aivan sama" ;
yksimielizesti+Adv:yksimielizesti ADV_  "yksimielisesti" ;
yksimieližesti+Adv:yksimieližesti ADV_  "yksimielisesti" ;
yksin+Adv:yksin ADV_  "yksin" ;
yksinkerdazesti+Adv:yksinkerdazesti ADV_  "yksinkertaisesti" ;
yksinäh+Adv:yksinäh ADV_  "yksinään" ;
yksinäzesti+Adv:yksinäzesti ADV_  "yksin" ;
yksipuolizesti+Adv:yksi#puolizesti ADV_  "yksipuolisesti" ;
yksitellen+Adv:yksitellen ADV_  "yksitellen" ;
yksitoikkozesti+Adv:yksitoikkozesti ADV_  "yksitoikkoisesti" ;
yksittäin+Adv:yksittäin ADV_  "yksittäin" ;
ylbiesti+Adv:ylbiesti ADV_  "ylpeästi" ;
yleizesti+Adv:yleizesti ADV_  "yleisesti" ;
ylellizesti+Adv:ylellizesti ADV_  "ylellisesti" ;
ylembi+Adv:ylembi ADV_  "ylempää" ;
ylembä+Adv:ylembä ADV_  "ylempänä" ;
ylen+Adv:ylen ADV_  "hyvin" ;
ylen% ammui+Adv:ylen% ammui ADV_  "muinoin" ;
ylenravieh+Adv:ylenravieh ADV_  "rajusti" ;
yli+Adv:yli ADV_  "yli" ;
ylimielizesti+Adv:ylimielizesti ADV_  "ylimielisesti" ;
ylimiärin+Adv:ylimiärin ADV_  "runsaasti" ;
ylimiäräzesti+Adv:ylimiäräzesti ADV_  "ylimääräisesti" ;
yliči+Adv:yliči ADV_  "yli" ;
yllin+Adv:yllin ADV_  "yllin kyllin" ;
yllinkyllin+Adv:yllinkyllin ADV_  "runsaasti" ;
yllässäh+Adv:yllässäh ADV_  "piripintaan" ;
yläh+Adv:yläh ADV_  "ylös" ;
ylähpäi+Adv:ylähpäi ADV_  "ylöspäin" ;
ylähäkse+Adv:ylähäkse ADV_  "ylös" ;
ylähän+Adv:ylähän ADV_  "ylhäällä" ;
ylähänpäi+Adv:ylähänpäi ADV_  "ylhäältä" ;
ylähäči+Adv:ylähäči ADV_  "ylhäältä" ;
ylämägeh+Adv:ylämägeh ADV_  "ylämägeen" ;
yläs% alassah+Adv:yläs% alassah ADV_  "ylhäältä alas" ;
ymbäri+Adv:ymbäri ADV_  "ympäri" ;
ynnäh+Adv:ynnäh ADV_  "aivan" ;
ynnälleh+Adv:ynnälleh ADV_  "kokonaan" ;
yskittäin+Adv:yskittäin ADV_  "sylyksittäin" ;
ystävällizesti+Adv:ystävällizesti ADV_  "ystävällisesti" ;
yöksyksis+Adv:yöksyksis ADV_  "eksyksissä" ;
yöl+Adv:yöl ADV_  "yöllä" ;
yönselgäh+Adv:yönselgäh ADV_  "yönselkään" ;
zakonanmugazesti+Adv:zakonanmugazesti ADV_  "lainmukaisesti" ;
zakonattomasti+Adv:zakonattomasti ADV_  "laittomasti" ;
äijiel+Adv:äijiel ADV_  "moniaalla" ;
äijiä+Adv:äijiä ADV_  "paljoa" ;
äijiä% ennem+Adv:äijiä% ennem ADV_  "paljon ennen" ;
äijy+Adv:äijy ADV_  "paljon" ;
äijy+Adv:äijy ADV_  "paljon" ;
äijygo+Adv:äijygo ADV_  "montako" ;
äijähköl+Adv:äijähköl ADV_  "aika lailla" ;
äijäl+Adv:äijäl ADV_  "kovin" ;
äijän+Adv:äijän ADV_  "paljon" ;
äijänkerdazesti+Adv:äijänkerdazesti ADV_  "moninkertaisesti" ;
äimelästi+Adv:äimelästi ADV_  "äitelästi" ;
älykkähästi+Adv:älykkähästi ADV_  "järkevästi" ;
älykästi+Adv:älykästi ADV_  "viisaasti" ;
ödmäkösti+Adv:ödmäkösti ADV_  "kömpelösti" ;
čiihakosti+Adv:čiihakosti ADV_  "koppavasti" ;
čomasti+Adv:čomasti ADV_  "kauniisti" ;
čopakkoh+Adv:čopakkoh ADV_  "siististi" ;
čopakosti+Adv:čopakosti ADV_  "tarkasti" ;
čuassuluguh+Adv:čuassuluguh ADV_  "tuntitolkulla" ;
čudei+Adv:čudei ADV_  "lähes" ;
šeikkuperäzesti+Adv:šeikkuperäzesti ADV_  "seikkaperäisesti" ;
šuuttien+Adv:šuuttien ADV_  "leikiten" ;
žiälöittävästi+Adv:žiälöittävästi ADV_  "säälittävästi" ;
niken+Pron:ni«ke PRON-INDEF_NIKEN  "kukaan" ;
