
LEXICON determiners

toine+A:to ORD_TOINE  "toinen" ;
enzimäine+A:enzimä ORD_KARJALAINE  "" ;
ezmäine+A:ezmä ORD_KARJALAINE  "" ;
kaheksas+A:kaheksa ORD_01_BACK  "" ;
kuvves+A:kuvve ORD_01_BACK  "" ;
kuvvestostu+A:kuvvestostu ORD_  "" ;
kymmenes+A:kymmene ORD_01_FRONT  "" ;
nelläskymmenes+A:nelläskymmen ORD_  "" ;
nellästostu+A:nellästostu ORD_  "" ;
nelläs+A:nellä ORD_01_FRONT  "" ;
sadas+A:sada ORD_  "" ;
seiččemäs+A:seiččemä ORD_01_FRONT  "" ;
toine+A:to ORD_TOINE  "" ;
viijes+A:viije ORD_01_FRONT  "" ;
viijestostu+A:viijestostu ORD_  "" ;
yheksäs+A:yheksä ORD_01_FRONT  "" ;
