

LEXICON Exceptions

!! Special verbal forms
kuolla+V+Act+PrfPrc:kuolli A_KONDII ;
pidiä+V+Ind+Prs+ConNeg:pie K ;
pidiä+V+Imprt+ScSg2:pie K ;
ruadua+V+Ind+Prs+ScPl3:ruatah K ;
ruadua+V+Ind+Prs+ConNeg+ScPl3:ruatah K ;
ruadua+V+Ind+Prt+ScPl3:ruattih K ;
ruadua+V+Ind+Prt+ConNeg+ScPl3:ruattu K ;
ruadua+V+Pss+PrfPrc:ruattu K ;
ruadua+V+Pss+PrfPrc:ruattu A_KOIVU ;
tietiä+V+Ind+Prs+ScPl3:tietäh K ;
tietiä+V+Ind+Prs+ConNeg+ScPl3:tietäh K ;
tietiä+V+Ind+Prt+ScPl3:tiettih K ;
tietiä+V+Ind+Prt+ConNeg+ScPl3:tietty K ;
tietiä+V+Pss+PrfPrc:tietty K ;
tietiä+V+Pss+PrfPrc:tietty A_KOIVU ;

työndiä+V+Ind+Prs+ScPl3:työtäh K ;
työndiä+V+Ind+Prs+ConNeg+ScPl3:työtäh K ;
työndiä+V+Ind+Prt+ScPl3:työttih K ;
työndiä+V+Ind+Prt+ConNeg+ScPl3:työtty K ;
työndiä+V+Pss+PrfPrc:työtty K ;
työndiä+V+Pss+PrfPrc:työtty A_KOIVU ;


!! ADJECTIVES 

harvat+Pron:harvat PRON_  "harvat" ;
joga+Pron:joga PRON_  "joka, jokainen" ;
!kahteskymmenes+A:kahteskymmenes NUM_  "kahdeskymmenes" ;
!kolmaskymmenes+A:kolma#kymmen NUM_  "kolmaskymmenes" ;
!kolmassuas+A:kolma#sada A_  "kolmassadas" ;
kudai+Pron:kuda PRON_  "kuka , mikä; joka; mikä - mikä" ;
kumbaine+Pron:kumba PRON_KARJALAINE  "" ;
kaheksastostu+A:kaheksastos A_  "kahdeksastoista" ;
muduas+Pron:muduande PRON_ "muuan, muudan" ;
muduan+Pron:muduande PRON_  "muuan, muudan" ;
!pilkettiä+V:pilkettä V_  "vilkkua, pilkottaa" ;
!tuhannes+A:tuhanne A_  "tuhannes" ;
!ulgo-:ulgo- A_  "ulko-" ;
äijäs+Pron:äijäs PRON_  "mones" ;
yhtestostu+A+Sg+Nom:yhtestostu #  "yhdestoista" ;
yhtestostu+A+Sg+Gen:yhtendentostu #  "yhdestoista" ;
yhtestostu+A+Sg+Par:yhtettytostu #  "yhdestoista" ;

kahtestostu+A+Sg+Nom:kahtestostu #  "kahdestoista" ;
kahtestostu+A+Sg+Gen:kahtendentostu #  "kahdestoista" ;
kahtestostu+A+Sg+Par:kahtettutostu #  "kahdestoista" ;

!! Adverbs incomplete
ei% ammui+Adv:ei% ammui ADV_  "" ;
ei% himol+Adv:ei% himol ADV_  "" ;
ei% hätkekse+Adv:ei% hätkekse ADV_  "" ;
ei% jugei+Adv:ei% jugei ADV_  "" ;
ei% juuri+Adv:ei% juuri ADV_  "" ;
ei% kallehesti+Adv:ei% kallehesti ADV_  "" ;
ei% kebjiesti+Adv:ei% kebjiesti ADV_  "" ;
ei% loiton+Adv:ei% loiton ADV_  "" ;
ei% midä+Adv:ei% midä ADV_  "" ;
ei% mistöi+Adv:ei% mistöi ADV_  "" ;
ei% selgieh+Adv:ei% selgieh ADV_  "" ;
ei% suo+Adv:ei% suo ADV_  "" ;
ei% viikokši+Adv:ei% viikokši ADV_  "" ;
ei% voi+Adv:ei% voi ADV_  "" ;
ei% vähäine+Adv:ei% vähäine ADV_  "" ;
eule% kummu+Adv:eule% kummu ADV_  "" ;
eulo% kiireh+Adv:eulo% kiireh ADV_  "" ;
eulo% midä+Adv:eulo% midä ADV_  "" ;
!! #päivy+N+Sg+Ess+Adv+Adv:#piän This should help in compound words Essive 
90-vuozipiän+Adv:90-vuozipiän ADV-TEMP_ "" ;


!! Conjunctors incomplete
kui+CS:kui CS_  "kuinka, miten, millä tavoin; kuin, niin kuin; koska, siksi, että; jos; jospa, kunpa; jotta; kun, kerran; -pa, .pä" ;
libo+CC:libo CC_  "vai, vai; eli" ;
što+CS:što CS_  "että, jotta" ;
štobi+CS:štobi CS_  "jotta, että" ;
hoš+CS:hoš CS_ "" ;
muga% že+CS:muga% že CS_  "niin, näin, noin; -kin, -kaan, -kään" ;
sendäh+CS:sendäh CS_  "siksi, sen tähden; sentään, kuitenkin, kuitenkaan, siitä huolimatta" ;
vie+Adv:vie CS_  " lisäksi, vielä; jopa, suorastaan; yhä edelleen, vielä" ;

!! MISC
al+Interj:al INTERJ_ "" ;
ali+Interj:ali INTERJ_ "" ;
däh+Interj:däh INTERJ_ "" ;
aku+Interj:aku INTERJ_ "" ;
!ga+CC:ga CC_ "" ;
gai+Interj:gai INTERJ_ "" ;
hoš+Interj:hoš INTERJ_ "" ;
jo+Interj:jo INTERJ_ "" ;
joi+Interj:joi INTERJ_ "" ;
ka+Interj:ka INTERJ_ "" ;
kei+Interj:kei INTERJ_ "" ;
konah+Interj:konah INTERJ_ "" ;
korvah+Interj:korvah INTERJ_ "" ;
kouzollou+Interj:kouzollou INTERJ_ "" ;
kulleh+Interj:kulleh INTERJ_ "" ;
kulmas+Interj:kulmas INTERJ_ "" ;
migu+Interj:migu INTERJ_ "" ;
mindäh+Adv:mindäh ADV_ "" ;
mis+Pron:mis PRON_ "" ;
no+Interj:no INTERJ_ "" ;
nolja+Interj:nolja INTERJ_ "" ;
näi+Interj:näi INTERJ_ "" ;
tai+Interj:tai INTERJ_ "" ;
tuan+Interj:tuan INTERJ_ "" ;
vaigu+Interj:vaigu INTERJ_ "" ;
vie+Adv:vie ADV_ "" ;

!! POSTPOSITIONS
piäh+Po:piäh PO_ "" ;
piäle+Po:piäle PO_ "" ;
piäs+Po:piäs PO_ "" ;



!! Pronouns
erähät+Pron:erähät PRON_  "eräät, muutamat" ;
eräs+Pron:eräs PRON_  "eräs, muuan, muudan; jokin, joku (muu), toinen; mokoma" ;
kentahto+Pron:ke PRON-INDEF_KEN "" ;
kudaitahto+Pron:kuda PRON-INDEF_KUDAI "" ;
kuda-ken+Pron:kuda-ken PRON_ "" ;
kuda-kui+Pron:kuda-kui PRON_ "" ;
kuda-midä+Pron:kuda-midä PRON_ "" ;
kuda-mis+Pron:kuda-mis PRON_ "" ;
mitahto+Pron:mi PRON-INDEF_MI "" ;
mittuinetahto+Pron:mittu PRON-INDEF_MITTUINE "" ;
nimittuine+Pron:ni«mittu PRON-INDEF_NIMITTUINE "" ;
mittuine+Pron:mittu PRON-INTERR_MITTUINE "" ;

kus+Adv:kus ADV_ "" ;
konzutahto+Adv:konzu#tah ADV-INDEF-TEMP "" ;
konzutahto+Adv:konzu#tahto ADV-INDEF-TEMP "" ;

kuitahto+Adv:kui#tahto ADV-INDEF-MANNER "" ;
kustahto+Adv:kus#tahto ADV-INDEF-SPAT-IS-INE "" ;
kunnetahto+Adv:kunne#tahto ADV-INDEF-SPAT-IS-LAT "" ;




!! Proper given names female

!! Proper given names male

!! Place names

!! Nouns incomplete

i+CC:i CC_ "ja" ;
kunne+Adv:kunne PRON-INTERR_ "minne, mihin, kunne" ;



mahto+N:mahto N_RUNO "" ;
!! identitiettu
!! iänenando
!! iänenandolippu
!! julgavot
!! Jougamoine
!! kirjutannuh
!! koudu
!! kulʼtuurutego
!! livgiläine
!! nielenvaldu
!! muasku
!! noumer
!! partnʼourat
!! piäkirjutus
!! politiekku
!! pyhänpiän
!! sananparzi
!! sportu
!! immigrantat
!! valličendupäivänny
!! valličenduvirguniekku
!! valliiskoikieline
!! Wikipedii

!! Väinämöine
!! Verbs INCOMPLETE

roita+V:rodi V_AVATA "" ;

tartuokseh+V:tartu VR_VALUO  "tarttua, saada t. tavata kiinni" ;
vazitakseh+V:vazita VR_  "olla varovainen, varoa, karttaa" ;
ällistyttiä+V:ällistyttä V_HEITTIÄ  "ällistyttää" ;
čakkaillakseh+V:čakkail VR_  "nuhdella, torua, moittia, soimata, haukkua" ;
čongurdua+V:čongurda V_KANDUA  "tonkia, kaivertaa, kovertaa" ;
čuraittua+V:čuraitta V_KANDUA  "lasketella, liukua, ajaa" ;
šiivilöijä+V:šiivilei V_SUVAIJA  "siivilöidä" ;
šuoriekseh+V:šuore VR_  "lähteä matkaan, lähteä jnnek, aikoa jnnek, valmistautua lähtemään, varustautua lähtemään" ;
šuorita+V:šuori V_  "valmistautua, varustautua, suoriutua; tehdä lähtöä; lähteä; pukeutua, sonnustautua" ;
žiiloittua+V:žiiloitta V_KANDUA  "(yougi:) polttaa nokkosella; (yougi:) piestä nokkosella" ;
žualuijakseh+V:žualui VR_SUVAIJA  "valittaa jllek" ;

!! PROPER NOUNS FROM OLONETS
Iisussu+N:Iisussa PROP_AKKU "" ;
Iivan+N:Iivan PROP_KARJAL "" ;
Puavil+N:Puavil PROP_KARJAL "" ;


!! Undentified Morph
!(1) Indicate correct lemma
!(2) indicate correct stem
!(3) indicate correct part-of-speech
!(4) indicate correct pattern word


!2014-02-14!rodih:rodih Q_X "" ;
!2014-02-14!ket:ket PRON_ "ketkä, jotka" ;
!2014-02-14!!roita:rode V_ROITA "" ;
!2014-02-14!nähtä:nähtih V_NÄHTÄ "" ;
!2014-02-14!!kaiken:kaiken Q_KAI "" ;
!2014-02-14!!älgiä:älgiä Q_X "" ; imperat
!2014-02-14!pie:pie V_PIDIÄ "" ;
!2014-02-14!nämä:nämä Q_X "" ;
!2014-02-14!nousta:nouz V_PESTÄ "" ;
!2014-02-14!näin:näin V_NÄHTÄ "" ;
!2014-02-14!!kaikes:kaikes PRON_X "kai" ;
!2014-02-14!!Älgiä:Älgiä Q_X "" ; imperat
!2014-02-14!nähte:nähte V_NÄHTÄ "" ;
!2014-02-14!!min:min PRON_MI "" ;
!2014-02-14!!tulduu:tulduu V_TULLA "tultua" ; pass. II partis.
!2014-02-14!!tiijä:tiijä V_TIEDIÄ "" ; akt. imperat. sg 2.pers.
!2014-02-14!!ruatah:ruatah V_KANDUA "" ; pass.
!2014-02-14!!näit:näit V_NÄHTÄ "" ; imperf.
!2014-02-14!!kučui:kučui V_VALUO "" ; imperf.
!2014-02-14!!iččeh:iččeh Q_X "" ; illat.
!2014-02-14!!ollou:ollou Q_X "" ; pot
!2014-02-14!!rungu:rungu Q_PÄIVY "keho, vartalo" ; nom
!2014-02-14!!olles:olles Q_X "" ; II inf iness
!2014-02-14!!niidy:niidy Q_X "" ; partitiivi
!2014-02-14!!tuodih:tuodih Q_X "" ; pass imperf
!2014-02-14!!olgua:olgua Q_X "" ; akt mon II imperat
!2014-02-14!!Tuatan:Tuatan Q_X "" ; yks gen
!2014-02-14!!puutui:puutui Q_X "" ; imperf
!2014-02-14!Kuibo:Kuibo Q_X "" ; 
!2014-02-14!!velli:velli Q_X "" ; nom
!2014-02-14!rodei:rodei Q_X "" ; 
!2014-02-14!rungan:rungan Q_X "" ;
!2014-02-14!!käis:käis Q_X "" ; iness
!2014-02-14!!Zakon:Zakon Q_X "" ; 
!2014-02-14!!Älä:Älä Q_X "" ; yks.2.pers.imperat.
!2014-02-14!!tietäh:tietäh Q_X "" ; pass.prees.
!2014-02-14!!ijän:ijän Q_X "" ; gen
!2014-02-14!!tiijän:tiijän Q_X "" ; akt.prees.yks. 1. pers
!2014-02-14!!älä:älä Q_X "" ; imperat. 2.
!2014-02-14!!suaha:suaha Q_X "" ; I inf.
!2014-02-14!!ičes:ičes Q_X "" ; iness
!2014-02-14!!buite:buite Q_X "" ; ADV
!2014-02-14!!matkah:matkah Q_X "" ; illat. 
!2014-02-14!!kedä:kedä Q_X "" ; partit
!2014-02-14!!nähnyh:nähnyh Q_X "" ; akt.II partis.
!2014-02-14!!Moisei:Moisei Q_X "" ; erisnimi nom
!2014-02-14!!toi:toi Q_X "" ; imperf. y.3.p. / SäämJ. demonstr. pron
!2014-02-14!!Nämä:Nämä Q_X "" ; PRON nom, myös: nämät, nämmä
!2014-02-14!!Midäbo:Midäbo Q_X "" ; adv. + -bo
!2014-02-14!!mih:mih Q_X "" ; illat
!2014-02-14!!syvvä:syvvä Q_X "" ; I inf.
!2014-02-14!!käit:käit Q_X "" ; mon.nom
!2014-02-14!!nämis:nämis Q_X "" ; mon.iness.
!2014-02-14!!kuibo:kuibo Q_X "" ; adv. + bo
!2014-02-14!!Messii:Messii Q_X "" ; PROP y.nom
!2014-02-14!!nämii:nämii Q_X "" ; mon.partit.
!2014-02-14!!nikedä:nikedä Q_X "" ; part
!2014-02-14!!mendyy:mendyy Q_X "" ; pass.II partis.partit
!2014-02-14!!kaikel:kaikel Q_X "" ; adess-ablat.
!2014-02-14!!tuatan:tuatan Q_X "" ; y.gen
!2014-02-14!!oldas:oldas Q_X "" ; akt. kond. prees. mon.3.
!2014-02-14!!luadi:luadi Q_X "" ; imperf
!2014-02-14!!kačoi:kačoi Q_X "" ; imperf
!2014-02-14!!gorʼua:gorʼua Q_X "" ; y. partit.
!2014-02-14!!elaigu:elaigu Q_X "" ; nom
!2014-02-14!!rungas:rungas Q_X "" ; iness
!2014-02-14!!heityi:heityi Q_X "" ; imperf
!2014-02-14!!näittö:näittö Q_X "" ; akt. ind.imperf. mon. II pers
!2014-02-14!!näimmö:näimmö Q_X "" ; akt. ind. imperf.mon. II pers.
!2014-02-14!!nähtyy:nähtyy Q_X "" ; pass. ind. II partis. partit
!2014-02-14!!tuaste:tuaste Q_X "" ; ADV
!2014-02-14!!nostih:nostih Q_X "" ; akt./pass. ind.imperf.
!2014-02-14!!mondu:mondu Q_X "" ; partit
!2014-02-14!!kelle:kelle Q_X "" ; allat.
!2014-02-14!!ičegi:ičegi Q_X "" ; nom + gi
!2014-02-14!!Juudu:Juudu Q_X "" ; PROP nom
!2014-02-14!!Irodu:Irodu Q_X "" ; PRPO nom
!2014-02-14!rodies:rodies Q_X "" ;
!2014-02-14!!nägöy:nägöy Q_X "" ; akt prees y 3
!2014-02-14!Simon:Simon Q_X "" ;
!2014-02-14!!tyrmäh:tyrmäh Q_X "" ; illat
!2014-02-14!!tuou:tuou Q_X "" ; y.3.
!2014-02-14!!tiijät:tiijät Q_X "" ; akt.ind.prees.y.2.p.
!2014-02-14!!tiezi:tiezi Q_X "" ; imperf y.3.
!2014-02-14!!Olgua:Olgua Q_X "" ; PROP y. partit-akk.
!2014-02-14!!työtty:työtty Q_X "" ; pass II partis
!2014-02-14!!lähtöy:lähtöy Q_X "" ; prees. y.3.
!2014-02-14!!igiä:igiä Q_X "" ; y.partit
!2014-02-14!!sudre:sudre Q_X "" ; ADV
!2014-02-14!!käsköy:käsköy Q_X "" ; prees.y.3.
!2014-02-14!!jätti:jätti Q_X "" ; akt imperf y.3.
!2014-02-14!!enimät:enimät Q_X "" ; mon nom
!2014-02-14!!Tverin:Tverin Q_X "" ; PROP y. gen.
!2014-02-14!!tuatat:tuatat Q_X "" ; y.gen.
!2014-02-14!!kävyi:kävyi Q_X "" ; akt.imperf.y.3.
!2014-02-14!!kävvä:kävvä Q_X "" ; inf.
!2014-02-14!!kerdyi:kerdyi Q_X "" ; imperf. y.3.
!2014-02-14!!kaikil:kaikil Q_X "" ; mon.all.-abl.
!2014-02-14!!Avraam:Avraam Q_X "" ; PROP nom
!2014-02-14!!tuvvah:tuvvah Q_X "" ;  akt.prees.mon.3.
!2014-02-14!!suvvon:suvvon Q_X "" ; y.gen.
!2014-02-14!ollus:ollus Q_X "" ;
!2014-02-14!!kolmen:kolmen Q_X "" ; gen
!2014-02-14!!kerale:kerale Q_X "" ; POSTPOSITIO
!2014-02-14!!Mihail+N:Mihail Q_X "" ; PROP nom
!2014-02-14!!Martti+N:Martti Q_X "" ; PRPO nom
!2014-02-14!!Ilʼlʼu+N:Ilʼlʼu Q_X "" ; PROP nom
!2014-02-14!!yhtet:yhtet Q_X "" ; NUM mon.nom.
!2014-02-14!!vellie:vellie Q_X "" ; partit
!2014-02-14!!tärgei:tärgei Q_X "" ; A nom
!2014-02-14!!työtäh:työtäh Q_X "" ; pass. ind.prees.
!2014-02-14!!oigiel:oigiel Q_X "" ; A alla-abl.
!2014-02-14!!ičele:ičele Q_X "" ; allat.
!2014-02-14!!gostih:gostih Q_X "" ; illat.
!2014-02-14!!ezitti:ezitti Q_X "" ; imperf. y..3.
!2014-02-14!!ajoi:ajoi Q_X "" ; imperf.y.3.
!2014-02-14!!Viktor+N:Viktor Q_X "" ; PROP nom
!2014-02-14!!Juakoi+N:Juakoi Q_X "" ; PRPO nom
!2014-02-14!!Josif+N:Josif Q_X "" ; PROP nom
!2014-02-14!!viinua:viinua Q_X "" ; y.partit
!2014-02-14!!ruattu:ruattu Q_X "" ; pass. II partis.
!2014-02-14!olle:olle Q_X "" ;
!2014-02-14!!kuduat:kuduat Q_X "" ; PRON mon nom
!2014-02-14!!Saulu+N:Saulu Q_X "" ; PROP nom
!2014-02-14!!Karhu+N:Karhu Q_X "" ; PROP nom
!2014-02-14!!tyrmäs:tyrmäs Q_X "" ; iness
!2014-02-14!!rua:rua Q_X "" ; imperat
!2014-02-14!!palkan:palkan Q_X "" ; gen
!2014-02-14!miku:miku Q_X "" ;
!2014-02-14!midäbo:midäbo Q_X "" ;
!2014-02-14!!kävväh:kävväh Q_X "" ; akt. ind. mon 3.p.
!2014-02-14!!käskyt:käskyt Q_X "" ; mon.nom.
!2014-02-14!!kazvoi:kazvoi Q_X "" ; imperf.y,3,
!2014-02-14!!ičen:ičen Q_X "" ; gen / akk
!2014-02-14!!ičel:ičel Q_X "" ; adess. / ablat.
!2014-02-14!!Seuran:Seuran Q_X "" ; PROP, gen
!2014-02-14!!rungua:rungua Q_X "" ; partit.
!2014-02-14!!pimies:pimies Q_X "" ; iness./elat
!2014-02-14!!muutti:muutti Q_X "" ; imperf. y.3.
!2014-02-14!!käi:käi Q_X "" ; imperf. y.3. murt., tav. kävyi
!2014-02-14!!jengua:jengua Q_X "" ; part
!2014-02-14!!David+N:David Q_X "" ; PROP
!2014-02-14!!Aminʼ:Aminʼ Q_X "" ; interj.
!2014-02-14!!vietäh:vietäh Q_X "" ; pass.prees.lyhyt muoto
!2014-02-14!!tovel:tovel Q_X "" ; adess
!2014-02-14!!ruan:ruan Q_X "" ; prees y.1.p.
!2014-02-14!!oldu:oldu Q_X "" ; pass. II partis.
!2014-02-14!!nʼelli:nʼelli Q_X "" ; NUM
!2014-02-14!!nostah:nostah Q_X "" ; akt. mon. 3. 
!2014-02-14!!mäile:mäile Q_X "" ; allat.
!2014-02-14!!löydyy:löydyy Q_X "" ; prees. y.3.
!2014-02-14!!löydi:löydi Q_X "" ; imperf.y.3..
!2014-02-14!tulies:tulies Q_X "" ; 
!2014-02-14!!senny:senny Q_X "" ; ess
!2014-02-14!!rubien:rubien Q_X "" ; prees.y.1.p.
!2014-02-14!!nʼälgy:nʼälgy Q_X "" ; nom
!2014-02-14!!luopäi:luopäi Q_X "" ; adv
!2014-02-14!!laval:laval Q_X "" ; adess
!2014-02-14!!kolmes:kolmes Q_X "" ; NUM iness
!2014-02-14!!kazvau:kazvau Q_X "" ; pree.y.3.
!2014-02-14!!Mari+N:Mari Q_X "" ; PROP nom
!2014-02-14!!Kaiken:Kaiken Q_X "" ;PRON gen
!2014-02-14!!Enimät:Enimät Q_X "" ; mon nom
!2014-02-14!!viel:viel Q_X "" ; adess / ablat
!2014-02-14!!veriän:veriän Q_X "" ; y.gen
!2014-02-14!tuliel:tuliel Q_X "" ;
!2014-02-14!!rouno:rouno Q_X "" ; adv
!2014-02-14!nämien:nämien Q_X "" ;
!2014-02-14!!kuvat:kuvat Q_X "" ; mon.nom

!! numerals in Olonets-Karelian
kuuzikymmendy+Num+Sg+Nom:kuuzikymmendy K ;
kuuzikymmendy+Num+Sg+Gen:kuvvenkymmenen K ;
kuuzikymmendy+Num+Sg+Par:kuuttukymmendy K ;

!@U.NUM-TYPE.CARD@kuuzi+Num+Card:@U.NUM-TYPE.CARD@kuud%{back%} NUM_CARD_KUUZI


!LEXICON NUM_CARD_STEMS
!yksi:#y%{front%} NUM_YKSI ;
!kaksi:#ka%{back%} NUM_KAKSI ;
!kolme:#kolm%{back%} NUM_KOLME ;
!nelli:#nell%{front%} NUM_NELLI ;
!viizi:#viid%{front%} NUM_VIIZI ;
!kuuzi:#kuud%{back%} NUM_KUUZI ;
!seiččie:#seičče%{front%} NUM_SEIČČIE ;
!kaheksa:#kaheksa%{back%} NUM_KAHEKSA ;
!yheksä:#yheksä%{front%} NUM_YHEKSÄ ;
!
!
!LEXICON NUM_SADA
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@%{back%}%^WGStem00 NUM_CARD_USUALLY-WEAK ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@%{back%}00 NUM_CARD_USUALLY-STRONG ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%{back%}%^WGStem0 NUM_CARD_USUALLY-WEAK ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%{back%}00 NUM_CARD_USUALLY-STRONG ;
!
!LEXICON NUM_YKSI  !!≈ @CODE@ yksi:y
!: NMN_YKSI ;
!
!LEXICON NUM_KAKSI  !!≈ @CODE@ kaksi:ka
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ksi NUM_CARD_NOM ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@h00 NUM_CARD_SG-PAR_tu ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@hte NUM_CARD_USUALLY-WEAK ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@hte NUM_CARD_USUALLY-STRONG ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@htet NUM_CARD_NOM ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ksi NUM_CARD_PL-GEN_EN ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ksii NUM_CARD_PL-PAR_Zero ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ksi NUM_CARD_INS ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ksi NUM_CARD_USUALLY-WEAK ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ksi NUM_CARD_USUALLY-STRONG ;
!:hte%^WGStem ORD_01_BACK ; !!≈ * @CODE@ This cannot be final
! 
!LEXICON NUM_SEIČČIE  !!≈ @CODE@ seiččie:seičče
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@%>e0 NUM_CARD_NOM ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@%^WGStemn0 NUM_CARD_SG-PAR_dy ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@me NUM_CARD_SG-GEN ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@me0 NUM_CARD_USUALLY-WEAK ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@me0 NUM_CARD_USUALLY-STRONG ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@met NUM_CARD_NOM ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@mi0 NUM_CARD_PL-GEN_N ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@mii NUM_CARD_PL-PAR_Zero ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@mi0 NUM_CARD_INS ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@mi0 NUM_CARD_USUALLY-WEAK ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@mi0 NUM_CARD_USUALLY-STRONG ;
!:mä ORD_01_FRONT ;
!
!LEXICON NUM_NELLI !!≈ @CODE@ nelli:nell
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@i00 NUM_CARD_NOM ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@%>i0 NUM_CARD_SG-PAR_ä ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@%>ä NUM_CARD_SG-GEN ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@%>%{aä%}0 NUM_CARD_USUALLY-WEAK ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@%>%{aä%}0 NUM_CARD_USUALLY-STRONG ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%>%{aä%}t NUM_CARD_NOM ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@i00 NUM_CARD_PL-GEN_EN ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ii0 NUM_CARD_PL-PAR_Zero ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@i00 NUM_CARD_INS ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@i00 NUM_CARD_USUALLY-WEAK ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@i00 NUM_CARD_USUALLY-STRONG ;
!:ä ORD_01_FRONT ;
!
!LEXICON NUM_KAHEKSA !!≈ @CODE@ kaheksa:kaheksa
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@000 NUM_CARD_NOM ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@000 NUM_CARD_SG-PAR_a ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@000 NUM_CARD_USUALLY-WEAK ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@000 NUM_CARD_USUALLY-STRONG ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@t00 NUM_CARD_NOM ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%>i0 NUM_CARD_PL-GEN_EN ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%>ii NUM_CARD_PL-PAR_Zero ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%>i0 NUM_CARD_INS ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%>i0 NUM_CARD_USUALLY-WEAK ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%>i0 NUM_CARD_USUALLY-STRONG ;
!: ORD_01_BACK ;
!
!LEXICON NUM_YHEKSÄ !!≈ @CODE@ yheksä:yheksä
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@000 NUM_CARD_NOM ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@000 NUM_CARD_SG-PAR_ä ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@000 NUM_CARD_USUALLY-WEAK ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@000 NUM_CARD_USUALLY-STRONG ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@t00 NUM_CARD_NOM ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%>i0 NUM_CARD_PL-GEN_EN ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%>ii NUM_CARD_PL-PAR_Zero ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%>i0 NUM_CARD_INS ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%>i0 NUM_CARD_USUALLY-WEAK ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%>i0 NUM_CARD_USUALLY-STRONG ;
!: ORD_01_FRONT ;
!
!LEXICON NUM_TUHAT !!≈ @CODE@ tuhat:tuha
!:%{back%} NUM_TUHAT_01 ;
!LEXICON NUM_TUHAT_01 !!≈ @CODE@ tuhat:tuha
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@t00 NUM_CARD_NOM ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@t00 NUM_CARD_SG-PAR_tu ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@nde NUM_CARD_USUALLY-WEAK ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@nde NUM_CARD_USUALLY-STRONG ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ndet NUM_CARD_NOM ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@nzi NUM_CARD_PL-GEN_EN ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@nzii NUM_CARD_PL-PAR_Zero ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@nzi NUM_CARD_INS ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@nzi NUM_CARD_USUALLY-WEAK ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@nzi NUM_CARD_USUALLY-STRONG ;
!:nde ORD_01_BACK ;
!
!!LEXICON NUM_KARJALAINE !!≈ @CODE@ 
!!+Qnt:%{back%} NMN_KARJALAINE/LIYGILÄINE ;
!
!LEXICON NUM_KUUZI !!≈ @CODE@ kuuzi:kuud
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@%^D2Z%>i NUM_CARD_NOM ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@000 NUM_CARD_SG-PAR_tu ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@e%^WGStem0 NUM_CARD_USUALLY-WEAK ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@e00 NUM_CARD_USUALLY-STRONG ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@e%^WGStemt NUM_CARD_NOM ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%^D2Z%>i NUM_CARD_PL-GEN_EN ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%^D2Z%>ii NUM_CARD_PL-PAR_Zero ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%^D2Z%>i NUM_CARD_INS ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%^D2Z%>i NUM_CARD_USUALLY-WEAK ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%^D2Z%>i NUM_CARD_USUALLY-STRONG ;
!:e%^WGStem ORD_01_BACK ;
!
!LEXICON NUM_VIIZI !!≈ @CODE@ viizi:viid
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@%^D2Z%>i NUM_CARD_NOM ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@000 NUM_CARD_SG-PAR_ty ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@e%^WGStem0 NUM_CARD_USUALLY-WEAK ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@e00 NUM_CARD_USUALLY-STRONG ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@e%^WGStemt NUM_CARD_NOM ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%^D2Z%>i NUM_CARD_PL-GEN_EN ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%^D2Z%>ii NUM_CARD_PL-PAR_Zero ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%^D2Z%>i NUM_CARD_INS ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%^D2Z%>i NUM_CARD_USUALLY-WEAK ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%^D2Z%>i NUM_CARD_USUALLY-STRONG ;
!:e%^WGStem ORD_01_FRONT ;
!
!LEXICON NUM_KYMMENE !!≈ @CODE@ kymmene:kymmen
!:%{front%} NUM_KYMMENE_01 ;
!LEXICON NUM_KYMMENE_01 !!≈ @CODE@ kymmene:kymmen
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@e00 NUM_CARD_NOM ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@000 NUM_CARD_SG-PAR_dy ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@e00 NUM_CARD_USUALLY-WEAK ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@e00 NUM_CARD_USUALLY-STRONG ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@et0 NUM_CARD_NOM ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@i00 NUM_CARD_PL-GEN_EN ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ii0 NUM_CARD_PL-PAR_Zero ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@i00 NUM_CARD_INS ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@i00 NUM_CARD_USUALLY-WEAK ;
!@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@i00 NUM_CARD_USUALLY-STRONG ;
!:e%^WGStem ORD_01_FRONT ;
!
!LEXICON NUM_KOLME !!≈ @CODE@ 
!:e SGNOMSUF ;
!:e SG-ACC/APR/COM/GENSUF ;
!:e SGPARSUF_A2 ;
!
!+Sg:e Noun-NB-01 ;
!:a ORD_01_BACK ;
!
!
!LEXICON NUM_CARD_USUALLY-WEAK
! NUM_CARD_ABE ;
! NUM_CARD_ABL ;
! NUM_CARD_ADE ;
! NUM_CARD_ALL ;
! NUM_CARD_ELA ;
! NUM_CARD_ESS ;
! NUM_CARD_GEN ;
! NUM_CARD_INE ;
! NUM_CARD_PRL ;
! NUM_CARD_TRA ;
!
!LEXICON NUM_CARD_USUALLY-STRONG
! NUM_CARD_ILL ;
! NUM_CARD_TER ;
!
!LEXICON NUM_CARD_ABE
!@U.DECL-CX.ABE@+Abe:@U.DECL-CX.ABE@%>tt%{aä%}h SUBSEQUENT-NUM_OPT ;
!@U.DECL-CX.ABE@+Abe:@U.DECL-CX.ABE@%>t%{aä%} SUBSEQUENT-NUM_OPT ;
!@U.DECL-CX.ABE@+Abe+Err/Orth:@U.DECL-CX.ABE@%>tt%{aä%} SUBSEQUENT-NUM_OPT ;
!
!LEXICON NUM_CARD_ABL
!@U.DECL-CX.ABL@+Abl:@U.DECL-CX.ABL@%>lpäi NO-SUBSEQUENT-NUM_OPT ;
!!@U.DECL-CX.ABL@+Abl:@U.DECL-CX.ABL@%>l SUBSEQUENT-NUM_OPT ;
!
!LEXICON NUM_CARD_ADE
!@U.DECL-CX.ADE@+Ade:@U.DECL-CX.ADE@%>l SUBSEQUENT-NUM_OPT ;
!
!LEXICON NUM_CARD_ALL
!@U.DECL-CX.ALL@+All:@U.DECL-CX.ALL@%>le SUBSEQUENT-NUM_OPT ;
!
!LEXICON NUM_CARD_SG-GEN
!@U.DECL-CX.GEN@+Gen:@U.DECL-CX.GEN@%>n K ;
!!@U.DECL-CX.ACC@+Acc:@U.DECL-CX.ACC@%>n K ;
!@U.DECL-CX.COM@+Com:@U.DECL-CX.COM@%>nke K ;
!@U.DECL-CX.APR@+Apr:@U.DECL-CX.APR@%>ll%{uy%}%{oö%} K ;
!@U.DECL-CX.INS@+Ins:@U.DECL-CX.INS@%>n K ;
!
!LEXICON NUM_CARD_PL-GEN_EN
!@U.DECL-CX.GEN@+Gen:@U.DECL-CX.GEN@%>en SUBSEQUENT-NUM_OPT ;
!@U.DECL-CX.COM@+Com:@U.DECL-CX.COM@%>enke SUBSEQUENT-NUM_OPT ;
!@U.DECL-CX.APR@+Apr:@U.DECL-CX.APR@%>ell%{uy%}%{oö%} SUBSEQUENT-NUM_OPT ;
!
!LEXICON NUM_CARD_PL-GEN_N
!@U.DECL-CX.GEN@+Gen:@U.DECL-CX.GEN@%>n SUBSEQUENT-NUM_OPT ;
!@U.DECL-CX.COM@+Com:@U.DECL-CX.COM@%>nke SUBSEQUENT-NUM_OPT ;
!@U.DECL-CX.APR@+Apr:@U.DECL-CX.APR@%>ll%{uy%}%{oö%} SUBSEQUENT-NUM_OPT ;
!
!LEXICON NUM_CARD_ELA
!@U.DECL-CX.ELA@+Ela:@U.DECL-CX.ELA@%>späi K ;
!!@U.DECL-CX.ELA@+Ela:@U.DECL-CX.ELA@%>s SUBSEQUENT-NUM_OPT ;
!
!LEXICON NUM_CARD_ESS
!@U.DECL-CX.ESS@+Ess:@U.DECL-CX.ESS@%>nn%{uy%} SUBSEQUENT-NUM_OPT ;
!
!LEXICON NUM_CARD_GEN
!@U.DECL-CX.GEN@+Gen:@U.DECL-CX.GEN@%>n SUBSEQUENT-NUM_OPT ;
!
!LEXICON NUM_CARD_ILL
!@U.DECL-CX.ILL@+Ill:@U.DECL-CX.ILL@%>h SUBSEQUENT-NUM_OPT ;
!
!LEXICON NUM_CARD_INE
!@U.DECL-CX.INE@+Ine:@U.DECL-CX.INE@%>s SUBSEQUENT-NUM_OPT ;
!
!LEXICON NUM_CARD_INS
!@U.DECL-CX.INS@+Ins:@U.DECL-CX.INS@0 SUBSEQUENT-NUM_OPT ;
!
!LEXICON NUM_CARD_NOM
!@U.DECL-CX.NOM@+Nom:@U.DECL-CX.NOM@0 SUBSEQUENT-NUM_OPT ;
!
!LEXICON NUM_CARD_SG-PAR_a
!@U.DECL-CX.PAR@+Par:@U.DECL-CX.PAR@%>a SUBSEQUENT-NUM_OPT ;
!
!LEXICON NUM_CARD_SG-PAR_ä
!@U.DECL-CX.PAR@+Par:@U.DECL-CX.PAR@%>ä SUBSEQUENT-NUM_OPT ;
!
!LEXICON NUM_CARD_SG-PAR_du
!@U.DECL-CX.PAR@+Par:@U.DECL-CX.PAR@%>du SUBSEQUENT-NUM_OPT ;
!
!LEXICON NUM_CARD_SG-PAR_dy
!@U.DECL-CX.PAR@+Par:@U.DECL-CX.PAR@%>dy SUBSEQUENT-NUM_OPT ;
!
!LEXICON NUM_CARD_SG-PAR_tu
!@U.DECL-CX.PAR@+Par:@U.DECL-CX.PAR@%>tu SUBSEQUENT-NUM_OPT ;
!
!LEXICON NUM_CARD_SG-PAR_ty
!@U.DECL-CX.PAR@+Par:@U.DECL-CX.PAR@%>ty SUBSEQUENT-NUM_OPT ;
!
!LEXICON NUM_CARD_PL-PAR_Zero
!@U.DECL-CX.PAR@+Par:@U.DECL-CX.PAR@0 SUBSEQUENT-NUM_OPT ;
!
!LEXICON NUM_CARD_PRL
!@U.DECL-CX.PRL@+Prl:@U.DECL-CX.PRL@%>či SUBSEQUENT-NUM_OPT ;
!
!LEXICON NUM_CARD_TER
!@U.DECL-CX.TER@+Ter:@U.DECL-CX.TER@%>ss%{aä%}h SUBSEQUENT-NUM_OPT ;
!
!LEXICON NUM_CARD_TRA
!@U.DECL-CX.TRA@+Tra:@U.DECL-CX.TRA@%>kse SUBSEQUENT-NUM_OPT ;
!
!
!LEXICON NO-SUBSEQUENT-NUM_OPT
! K ;
!
!LEXICON SUBSEQUENT-NUM_OPT
! K ;
!ONLY-SUBSEQUENT-NUM ;
!
!LEXICON ONLY-SUBSEQUENT-NUM
!+Der/Tostu:»tostu K ;
!#kymmene:#kymmen NUM_KYMMENE ;
!#sada:#sada NUM_SADA ;
!#tuhat:#tuha NUM_TUHAT ;
!NUM-STEMS ;
!
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@@U.DECL-CX.NOM@#kymmene+Num+Sg+Par:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@@U.DECL-CX.NOM@#kymmendy000 SUBSEQUENT-NUM_OPT ;
