! ============================= !
! File containing abbreviations !
! ============================= !

! Lexica for adding tags and periods
! ----------------------------------

! Splitting in 3 groups, because of the preprocessor
! - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON Abbreviation-olo
ITRAB ;
TRNUMAB ;
TRAB ;



LEXICON ITRAB
 e.Kr+Adv:e.Kr  ab-dot-adv-itrab  ;
  eKr+Adv:eKr   ab-dot-adv-itrab  ;
 j.Kr+Adv:j.Kr  ab-dot-adv-itrab  ;
  jKr+Adv:jKr   ab-dot-adv-itrab  ;
  prees+N:prees ab-dot-noun-itrab ;
     ry+N:ry    ab-dot-noun-itrab ;


! =============================================== !
!    Transitive number-related abbreviations      !
! =============================================== !

! These ones are transitive when followed by numbers or
! singleton letters, and intransitive elsewhere.
! Gården har Gnr. 10.
! Gården har Gnr. 5. a.
! Alle gårder har ikke Gnr. CLB Det er et problem.
! Alle gårder har ikke Gnr. og det er et problem.

LEXICON TRNUMAB

nro+N:nro ab-noun-trnumab ;


! =============================================== !
!              Transitive abbreviations           !
! =============================================== !

LEXICON TRAB

! dot% noStb.db
! Abbreviations that never induce sentence boundaries

esim+A:esim ab-dot-adj-trab ;


