! ============================= !
! File containing abbreviations !
! ============================= !

! Lexica for adding tags and periods
! ----------------------------------

! Splitting in 3 groups, because of the preprocessor
! - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON Abbreviation-olo
ITRAB ;
TRNUMAB ;
TRAB ;



LEXICON ITRAB
e.Kr+Adv:e.Kr	ab-dot-adv-itrab ;
eKr+Adv:eKr	ab-dot-adv-itrab ;
j.Kr+Adv:j.Kr	ab-dot-adv-itrab ;
jKr+Adv:jKr	ab-dot-adv-itrab ;
prees+N:prees   ab-dot-noun-itrab ;
ry+N:ry		ab-dot-noun-itrab ;


! =============================================== !
!    Transitive number-related abbreviations      !
! =============================================== !

! These ones are transitive when followed by numbers or
! singleton letters, and intransitive elsewhere.
! G책rden har Gnr. 10.
! G책rden har Gnr. 5. a.
! Alle g책rder har ikke Gnr. CLB Det er et problem.
! Alle g책rder har ikke Gnr. og det er et problem.

LEXICON TRNUMAB

nro+N:nro ab-noun-trnumab ;


! =============================================== !
!              Transitive abbreviations           !
! =============================================== !

LEXICON TRAB

! dot% noStb.db
! Abbreviations that never induce sentence boundaries

esim+A:esim ab-dot-adj-trab ;


