!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! merki:merki PROP_  "/(eng) mark/(fin) merkki" ;


LEXICON PROP_NEWWORDS
test PROP_ "" ;
!! ADD NOUNS BELOW!


Sortavala+N+Prop:Sortavala PROP_KALA "" ;
Lahdenpohja+N+Prop:Lahden#pohja  PROP_KALA "" ;
Luadoga+N+Prop:Luadoga PROP_KALA "" ;
Moskva+N+Prop:Moakva PROP_KALA "" ;
Abihud+N+Prop:Abihud PROP-MAL_KARJAL "" ;
Ahas+N+Prop:Ahas PROP-MAL_KARJAL "" ;
Aminadab+N+Prop:Aminadab PROP-MAL_KARJAL "" ;
Asaf+N+Prop:Asaf PROP-MAL_KARJAL "" ;
Asur+N+Prop:Asur PROP-MAL_KARJAL "" ;
Avraaman+N+Prop:Avraaman PROP-MAL_KARJAL "" ;
Nahson+N+Prop:Nahson PROP-MAL_KARJAL "" ;
Boas+N+Prop:Boas PROP-MAL_KARJAL "" ;
Eleasar+N+Prop:Eleasar PROP-MAL_KARJAL "" ;
Elihud+N+Prop:Elihud PROP-MAL_KARJAL "" ;
Hesron+N+Prop:Hesron PROP-MAL_KARJAL "" ;
Josafat+N+Prop:Josafat PROP-MAL_KARJAL "" ;
Mattan+N+Prop:Mattan PROP-MAL_KARJAL "" ;
Peres+N+Prop:Peres PROP-MAL_KARJAL "" ;
Puavil+N+Prop:Puavil PROP-MAL_KARJAL "" ;
Ram+N+Prop:Ram PROP-MAL_KARJAL "" ;
Rehabeam+N+Prop:Rehabeam PROP-MAL_KARJAL "" ;
Serubbabel+N+Prop:Serubbabel PROP-MAL_KARJAL "" ;
Jevgenii+N+Prop:Jevgeni PROP_KONDII ;
Gennadii+N+Prop:Gennadi PROP_KONDII ;
Sergii+N+Prop:Sergi PROP_KONDII ;
David+N+Prop+Sem/Ant-Mal:David PROP_KARJAL ;
Ovid+N+Prop+Sem/Ant-Mal:Ovid PROP_KARJAL ;
Jotam+N+Prop+Sem/Ant-Mal:Jotam PROP_KARJAL ;
Ahas+N+Prop+Sem/Ant-Mal:Ahas PROP_KARJAL ;
Amos+N+Prop+Sem/Ant-Mal:Amos PROP_KARJAL ;
Rehabeam+N+Prop+Sem/Ant-Mal:Rehabeam PROP_KARJAL ;
Jeremii+N+Prop+Sem/Ant-Mal:Jeremi PROP_KONDII ;
Jekonii+N+Prop+Sem/Ant-Mal:Jekoni PROP_KONDII ;
Jerusalim+N+Prop+Sem/Plc:Jerusalim PROP_KARJAL ;
Juulii+N+Prop:Juuli PROP_KONDII ;
Muumipeigoi+N+Prop+Sem/Ant-Mal:Muumi#peigoi PROP_REBOI ;
Mörgö+N+Prop:Mörgö PROP_KYNDÖ ;
Myy+N+Prop+Sem/Ant-Fem:Myy PROP_VYÖ ;

Nipsu+N+Prop:Nipsu PROP_KOIVU "" ;
Jordanjogi+N+Prop:Jordan#jog PROP_JOGI ;
Jefratjogi+N+Prop:Jefratjog PROP_JOGI ;
Muikkuine+N+Prop:Muikku PROP_KARJALAINE "" ;
Ninnineidoi+N+Prop:Ninnineidoi PROP_REBOI "" ;
Ninnettäi+N+Prop:Ninnettäi PROP_LEIRI "" ;
Muumitata+N+Prop:Muumitata PROP_KALA "" ;
Avia+N+Prop+Sem/Ant-Mal:Avia PROP_KALA "" ;
Hiskia+N+Prop+Sem/Ant-Mal:Hiskia PROP_KALA "" ;
Josia+N+Prop+Sem/Ant-Mal:Josia PROP_KALA "" ;
Salma+N+Prop+Sem/Ant-Mal:Salma PROP_KALA "" ;
Isaija+N+Prop+Sem/Ant-Mal:Isaija PROP_KALA "" ;
Hemuli+N+Prop:Hemuli PROP_ARTELI "" ;
Galilei+N+Prop+Sem/Plc:Galilei PROP_ARTELI "" ;
Matfei+N+Prop+Sem/Ant-Mal:Matfei PROP_ARTELI "" ;
Moisei+N+Prop+Sem/Ant-Mal:Moisei PROP_ARTELI "" ;
Muumimami+N+Prop:Muumimami PROP_ARTELI "" ;
Mymmeli+N+Prop:Mymmeli PROP_LEIRI "" ;
Isakku+N+Prop+Sem/Ant-Mal:Isakka PROP-MAL_AKKU "" ;
Juudu+N+Prop+Sem/Ant-Mal:Juuda PROP_MUARJU "" ;
Sealtielu+N+Prop+Sem/Ant-Mal:Sealtiela PROP_MUARJU "" ;
Irodu+N+Prop+Sem/Ant-Mal:Iroda PROP_MUARJU "" ;
Kaifu+N+Prop+Sem/Ant-Mal:Kaifa PROP_MUARJU "" ;
Mari+N+Prop+Sem/Ant-Fem:Mari PROP_ARTELI ;
Juakoi+N+Prop+Sem/Ant-Mal:Juakoi PROP_ARTELI ;
Simeonu+N+Prop+Sem/Ant-Mal:Simeona PROP_MUARJU ;
Saulu+N+Prop+Sem/Ant-Mal:Saula PROP_MUARJU ;

Riimu+N+Prop+Sem/Plc:Riima PROP_MUARJU ;
Kalevala-projektu+N+Prop:Kalevala-projekta PROP_MUARJU ;
ReAnimatsija-projektu+N+Prop:ReAnimatsija-projekta PROP_MUARJU ;
fotomečästys-projektu+N+Prop:fotomečästys-projekta PROP_MUARJU ;
folk-projektu+N+Prop:folk-projekta PROP_MUARJU ;
ELDIA-projektu+N+Prop:ELDIA-projekta PROP_MUARJU ;
Družba-projektu+N+Prop:Družba-projekta PROP_MUARJU ;
Afganistuanu+N+Prop+Sem/Plc:Afganistuana PROP_MUARJU "" ;
Afriekku+N+Prop+Sem/Plc:Afriekka PROP_AKKU "" ;
Albuanii+N+Prop+Sem/Plc:Albuani PROP_KONDII "" ;
Amierikku+N+Prop+Sem/Plc:Amierikka PROP_AKKU "" ;
Armienii+N+Prop+Sem/Plc:Armieni PROP_KONDII "" ;
Avstrualii+N+Prop+Sem/Plc:Avstruali PROP_KONDII "" ;
Azerbaidžuanu+N+Prop+Sem/Plc:Azerbaidžuana PROP_MUARJU "" ;
Belʼgii+N+Prop+Sem/Plc:Belʼgi PROP_KONDII "" ;
Beloruussii+N+Prop+Sem/Plc:Beloruussi PROP_KONDII "" ;
Bolguarii+N+Prop+Sem/Plc:Bolguari PROP_KONDII "" ;
Braziilii+N+Prop+Sem/Plc:Braziili PROP_KONDII "" ;
Griekanmua+N+Prop+Sem/Plc:Griekanmua PROP_MUA "" ;
Jegiptu+N+Prop+Sem/Plc:Jegipta PROP_MUARJU "" ;
Jevrouppu+N+Prop+Sem/Plc:Jevrouppa PROP_AKKU "" ;
Norviegii+N+Prop+Sem/Plc:Norviegi PROP_KONDII "" ;
Rumiinii+N+Prop+Sem/Plc:Rumiini PROP_KONDII "" ;
Serbii+N+Prop+Sem/Plc:Serbi PROP_KONDII "" ;
Turkanmua+N+Prop+Sem/Plc:Turkanmua PROP_MUA "" ;
Sroičanpäivy+N+Prop:Sroičanpäivä PROP_PÄIVY "" ;
Äijypäivy+N+Prop:Äijypäivä PROP_PÄIVY "" ;
