
LEXICON quantifiers
! these single constituents will take their POS tag later 1–10, 100, 1000, 1000000
kaksi:ka NUM_KAKSI  "kaksi" ;
kaheksa:kaheksa NUM_OZA  "" ;
kolme:kolm NUM_KOLME  "kolme" ;
kuuzi:kuud NUM_KUUZI  "" ;
kymmene:kymmen NUM_KYMMENE  "" ;
miljounu:miljouna NUM_MUARJU  "miljoona" ;
nʼelli:nʼell NUM_NELLI  "" ;
sada:sada NUM_SADA  "" ;
seiččie:seičče NUM_SEIČČIE  "seitsemän" ;
tuhat:tuha NUM_TUHAT  "" ;
viizi:viid NUM_VIIZI  "" ;
yheksä:yheksä NUM_OZA  "" ;
yksi:y NUM_YKSI  "" ;
! end of single
!kaheksakymmen+Num:kaheksakymmen NUM_  "" ;
!kaksikymmen+Num:kaksikymmen NUM_  "" ;
!kaksikymmenviizi+Num:kaksikymmenviizi NUM_  "" ;
!kaksisadua+Num:kaksisada NUM_  "" ;
!kaksitostu+Num:kaksitostu NUM_  "" ;
!kolmekymmen+Num:kolmekymmen NUM_  "" ;
!kolmesadua+Num:kolmesada NUM_  "" ;
!kolmetostu+Num:kolmetostu NUM_  "" ;
!kuuzikymmen+Num:kuuzikymmen NUM_  "" ;
!kuuzisadua+Num:kuuzisada NUM_  "" ;
!kuuzitostu+Num:kuuzitostu NUM_  "" ;
!nellikymmen+Num:nellikymmen NUM_  "" ;
!nellisadua+Num:nellisada NUM_  "" ;
!nellitostu+Num:nellitostu NUM_  "" ;
!puolikymmen+Num:puolikymmen NUM_  "" ;
!puolitostu+Qnt:puolitostu QNT_  "" ;
!puolitostusadua+Qnt:puolitostusadua QNT_  "" ;
!seiččekymmendy+Num:seiččekymmen NUM_  "" ;
!seiččesadua+Num:seičesada NUM_  "" ;
!seiččietostu+Num:seiččietostu NUM_  "" ;
!viizikymmen+Num:viizikymmen NUM_  "" ;
!viizisadua+Num:viizisada NUM_  "" ;
!viizitostu+Num:viizitostu NUM_  "" ;
!yheksäkymmen+Num:yheksäkymmen NUM_  "" ;
!yheksäsadua+Num:yheksäsada NUM_  "" ;
!yheksätostu+Num:yheksätostu NUM_  "" ;
!yksitostu+Num:yksitostu NUM_  "" ;
