
LEXICON quantifiers

kaksi:ka NUM_KAKSI  "kaksi" ;
kolme:kolm NUM_KOLME  "kolme" ;
nelli:nell NUM_NELLI  "" ;
viizi:viid NUM_VIIZI  "" ;
kuuzi:kuud NUM_KUUZI  "" ;
seiččie:seičče NUM_SEIČČIE  "seitsemän" ;
kaheksa:kaheksa NUM_KAHEKSA  "" ;
yheksä:yheksä NUM_YHEKSÄ  "" ;
kymmene:kymmen NUM_KYMMENE  "" ;
miljounu:miljouna NUM_MILJOUNU  "miljoona" ;
tuhat:tuha NUM_TUHAT  "" ;
sada:sada NUM_SADA  "" ;

kaheksakymmen+Num:kaheksakymmen NUM_  "" ;
kaksikymmen+Num:kaksikymmen NUM_  "" ;
kaksikymmenviizi+Num:kaksikymmenviizi NUM_  "" ;
kaksisadua+Num:kaksisada NUM_  "" ;
kaksitostu+Num:kaksitostu NUM_  "" ;
kolmekymmen+Num:kolmekymmen NUM_  "" ;
kolmesadua+Num:kolmesada NUM_  "" ;
kolmetostu+Num:kolmetostu NUM_  "" ;
kuuzikymmen+Num:kuuzikymmen NUM_  "" ;
kuuzisadua+Num:kuuzisada NUM_  "" ;
kuuzitostu+Num:kuuzitostu NUM_  "" ;
nellikymmen+Num:nellikymmen NUM_  "" ;
nellisadua+Num:nellisada NUM_  "" ;
nellitostu+Num:nellitostu NUM_  "" ;
puolikymmen+Num:puolikymmen NUM_  "" ;
puolitostu+Qnt:puolitostu QNT_  "" ;
puolitostusadua+Qnt:puolitostusadua QNT_  "" ;
seiččekymmendy+Num:seiččekymmen NUM_  "" ;
seiččesadua+Num:seičesada NUM_  "" ;
seiččietostu+Num:seiččietostu NUM_  "" ;
viizikymmen+Num:viizikymmen NUM_  "" ;
viizisadua+Num:viizisada NUM_  "" ;
viizitostu+Num:viizitostu NUM_  "" ;
yheksäkymmen+Num:yheksäkymmen NUM_  "" ;
yheksäsadua+Num:yheksäsada NUM_  "" ;
yheksätostu+Num:yheksätostu NUM_  "" ;
yksi+Num:y NUM_YKSI  "" ;
yksitostu+Num:yksitostu NUM_  "" ;
