
LEXICON quantifiers

seiččie+Num:seičče NUM_SEIČČIE  "seitsemän" ;
kaksi+Num:ka NUM_KAKSI  "kaksi" ;
kaheksa+Num:kaheksa NUM_OZA  "" ;
kaheksakymmen+Num:kaheksakymmen NUM_  "" ;
kaksi+Num:ka NUM_  "" ;
kaksikymmen+Num:kaksikymmen NUM_  "" ;
kaksikymmenviizi+Num:kaksikymmenviizi NUM_  "" ;
kaksisadua+Num:kaksisada NUM_  "" ;
kaksitostu+Num:kaksitostu NUM_  "" ;
kolme+Num:kolm NUM_KOLME  "kolme" ;
kolmekymmen+Num:kolmekymmen NUM_  "" ;
kolmesadua+Num:kolmesada NUM_  "" ;
kolmetostu+Num:kolmetostu NUM_  "" ;
kuuzi+Num:kuud NUM_KUUZI  "" ;
kuuzikymmen+Num:kuuzikymmen NUM_  "" ;
kuuzisadua+Num:kuuzisada NUM_  "" ;
kuuzitostu+Num:kuuzitostu NUM_  "" ;
kymmene+Num:kymmen NUM_KYMMENE  "" ;
nelli+Num:nell NUM_NELLI  "" ;
nellikymmen+Num:nellikymmen NUM_  "" ;
nellisadua+Num:nellisada NUM_  "" ;
nellitostu+Num:nellitostu NUM_  "" ;
miljounu+Num:miljouna NUM_MUARJU  "miljoona" ;
puolikymmen+Num:puolikymmen NUM_  "" ;
puolitostu+Qnt:puolitostu QNT_  "" ;
puolitostusadua+Qnt:puolitostusadua QNT_  "" ;
sada+Num:sada NUM_  "" ;
seiččekymmendy+Num:seiččekymmen NUM_  "" ;
seiččesadua+Num:seičesada NUM_  "" ;
seiččietostu+Num:seiččietostu NUM_  "" ;
tuhat+Num:tuha NUM_TUHAT  "" ;
viizi+Num:viid NUM_VIIZI  "" ;
viizikymmen+Num:viizikymmen NUM_  "" ;
viizisadua+Num:viizisada NUM_  "" ;
viizitostu+Num:viizitostu NUM_  "" ;
yheksä+Num:yheksä NUM_OZA  "" ;
yheksäkymmen+Num:yheksäkymmen NUM_  "" ;
yheksäsadua+Num:yheksäsada NUM_  "" ;
yheksätostu+Num:yheksätostu NUM_  "" ;
yksi+Num:y NUM_YKSI  "" ;
yksitostu+Num:yksitostu NUM_  "" ;
