!! This is where new words are added as lexc entries before they are 
!! added to the xml source files.
!! kandua+V:kanda V_KANDUA "/(eng) carry/(fin) kantaa" ;


LEXICON V_NEWWORDS
test V_ "" ;
!! ADD VERBS BELOW!
firnie+V:firnie V_ "viskata|singota" ;
fuknie+V:fuknie V_ "tehdä nopeasti|hurauttaa|kulauttaa|hassata" ;
!! These Below exist in xml but lack Finnish translation
ajettua+V:ajetta V_KANDUA "" ;
atkalduo+V:atkaldu V_VALUO "" ;
avvuo+V:avvuo V_VALUO "" ;
briznie+V:brizni V_POTKIE "" ;
furskua+V:furska V_KANDUA "" ;
herästyö+V:herästy V_VALUO "" ;
heštiä+V:heštä V_KANDUA "" ;
huuhkua+V:huuhka V_KANDUA "" ;
ihalmoittua+V:ihalmoitta V_KANDUA "" ;
jyldyö+V:jyldy V_VALUO "" ;
kiinnostuttua+V:kiinnostutta V_KANDUA "" ;
kiirehtyttiä+V:kiirehtyttä V_KANDUA "" ;
kintuja+V:kintuja V_SUVAIJA "" ;
kirie+V:kiri V_POTKIE "" ;
kirkendelläkseh+V:kirkendel VR_TULLA "" ;
kirmendelläkseh+V:kirmendel VR_TULLA "" ;
kirmendiä+V:kirmendä V_ELLENDIÄ "" ;
kišnie+V:kišni V_POTKIE "" ;
korrostua+V:korrosta V_KANDUA "" ;
koskahuttua+V:koskahutta V_KANDUA "" ;
kouhistua+V:kouhista V_KANDUA "" ;
krapikoijakseh+V:krapikoi VR_SUVAIJA "" ;
kuarata+V:kuara V_AVATA "" ;
kudvua+V:kudva V_KANDUA "" ;
kullottua+V:kullotta V_KANDUA "" ;
kuoluo+V:kuoluo V_VALUO "" ;
kypsiä+V:kypsä V_KANDUA "" ;
kytkyttiä+V:kytkyttä V_KANDUA "" ;
lahjettua+V:lahjetta V_KANDUA "" ;
lehähtiä+V:lehähtä V_KANDUA "" ;
lekästyö+V:lekästy V_VALUO "" ;
liiveillä+V:liiveil V_TULLA "" ;
lumovuttua+V:lumovutta V_KANDUA "" ;
lähestyttiä+V:lähestyttä V_KANDUA "" ;
löyhähtiäkseh+V:löyhähtä VR_KANDUA-SG3 "" ;
löyhätä+V:löyhä V_AVATA "" ;
manevuo+V:manevuo V_VALUO "" ;
mastella+V:mastel V_TULLA "" ;
nadojie+V:nadoji V_POTKIE "" ;
nellöillä+V:nellöil V_TULLA "" ;
niykistiä+V:niykistä V_KANDUA "" ;
norie+V:nori V_POTKIE "" ;
nuamuija+V:nuamui V_SUVAIJA "" ;
nʼuraittua+V:nʼuraitta V_KANDUA "" ;
oksastua+V:oksasta V_KANDUA "" ;
oksastuo+V:oksastu V_VALUO "" ;
pauhtua+V:pauhta V_KANDUA "" ;
perähtiäkseh+V:perähtä VR_KANDUA "" ;
pidiä+V:pidä V_PIDIÄ-SG3  "(fin) /(rus) полагаться" ;
pitkuttua+V:pitkutta V_KANDUA "" ;
pompata+V:pompa V_AVATA "" ;
puijettua+V:puijetta V_KANDUA "" ;
raijettua+V:raijetta V_KANDUA "" ;
raudua+V:rauda V_KANDUA "" ;
rauduakseh+V:raudua VR_KANDUA "" ;
rehetä+V:rehe V_ALETA "" ;
rohkaittua+V:rohkaitta V_KANDUA "" ;
rohkendua+V:rohkenda V_KANDUA "" ;
rouendua+V:rouenda V_KANDUA "" ;
rounendua+V:rounenda V_KANDUA "" ;
rovendua+V:rovenda V_KANDUA "" ;
räkitelläkseh+V:räkittel VR_TULLA "" ;
savendua+V:savenda V_KANDUA "" ;
särjättiäkseh+V:särjättä VR_KANDUA "" ;
tartelehtua+V:tartelehta V_KANDUA "" ;
tartelehtuo+V:tartelehtu V_VALUO "" ;
tostavuo+V:tostavu V_VALUO "" ;
täydyvyö+V:täydyvy V_VALUO "" ;
varoillakseh+V:varoil VR_TULLA "" ;
varvuttua+V:varvutta V_KANDUA "" ;
vellä+V:vel V_TULLA "" ;
vilʼčistiä+V:vilʼčistä V_KANDUA "" ;
yestellä+V:yestel V_TULLA "" ;
yhteiskunnallistuo+V:yhteis#kunnallistu V_VALUO "" ;
yrsie+V:yrsi V_POTKIE "" ;
ärjäittiä+V:ärjäittä V_KANDUA "" ;
čirkaija+V:čirkai V_SUVAIJA "" ;
šeikuija+V:šeikui V_SUVAIJA "" ;
šlöbähtiä+V:šlöbähtä V_KANDUA "" ;
šlʼobevuo+V:šlʼobevu V_VALUO "" ;
šupahuttua+V:šupahutta V_KANDUA "" ;
žiiloittua+V:žiiloitta V_KANDUA "" ;
puhaldella+V:puhaldel V_TULLA "" ;
viheldellä+V:viheldel V_TULLA "" ;
mukeldella+V:mukeldel V_TULLA "" ;
temmaldella+V:temmaldel V_TULLA "" ;
dezinfitsiiruija+V:dezinfitsiirui V_SUVAIJA "" ;
egzamenuija+V:egzamenui V_SUVAIJA "" ;
mačkutella+V:mačkuttel V_TULLA "" ;
numeruija+V:numerui V_SUVAIJA "" ;
pačkutella+V:pačkuttel V_TULLA "" ;
štrafuija+V:štrafui V_SUVAIJA "" ;
strahuija+V:strahui V_SUVAIJA "" ;
tsitiiruija+V:tsitiirui V_SUVAIJA "" ;
viškutella+V:viškuttel V_TULLA "" ;
ymbärileikata+V:ymbärileikka V_ALLATA "" ;
assimiliiruijakseh+V:assimiliirui VR_SUVAIJA "" ;
assotsiiruijakseh+V:assotsiirui VR_SUVAIJA "" ;
atkaloijakseh+V:atkaloi VR_SUVAIJA "" ;
bluaznuijakseh+V:bluaznui VR_SUVAIJA "" ;
boltaijakseh+V:boltai VR_SUVAIJA "" ;
čotaijakseh+V:čotai VR_SUVAIJA "" ;
evakuiiruijakseh+V:evakuiirui VR_SUVAIJA "" ;
fotografiiruijakseh+V:fotografiirui VR_SUVAIJA "" ;
ihalmoijakseh+V:ihalmoi VR_SUVAIJA "" ;
interesuijakseh+V:interesui VR_SUVAIJA "" ;
konsultiiruijakseh+V:konsultiirui VR_SUVAIJA "" ;
krapikoijakseh+V:krapikoi VR_SUVAIJA "" ;
maskiruijakseh+V:maskirui VR_SUVAIJA "" ;
nadeijakseh+V:nadei VR_SUVAIJA "" ;
orientiiruijakseh+V:orientiirui VR_SUVAIJA "" ;
piehtaroijakseh+V:piehtaroi VR_SUVAIJA "" ;
pokoroijakseh+V:pokoroi VR_SUVAIJA "" ;
proššaijakseh+V:proššai VR_SUVAIJA "" ;
roijakseh+V:roi VR_SUVAIJA "" ;
snimaijakseh+V:snimai VR_SUVAIJA "" ;
torguijakseh+V:torgui VR_SUVAIJA "" ;
treniruijakseh+V:trenirui VR_SUVAIJA "" ;
uravoijakseh+V:uravoi VR_SUVAIJA "" ;
vardoijakseh+V:vardoi VR_SUVAIJA "" ;
venčaijakseh+V:venčai VR_SUVAIJA "" ;
verbuijakseh+V:verbui VR_SUVAIJA "" ;
žualuijakseh+V:žualui VR_SUVAIJA "" ;
kanduakseh+V:kanda VR_KANDUA "TESTING" ;
nostuakseh+V:nosta VR_OTTUA "" ;
