## Exclusions:
~а
~А
~б
~Б
~в
~В
~г
~Г
~д
~Д
~е
~Е
~ё
~Ё
~ж
~Ж
~з
~З
~и
~И
~й
~Й
~к
~К
~л
~Л
~м
~М
~н
~Н
~о
~О
~п
~П
~р
~Р
~с
~С
~т
~Т
~у
~У
~ф
~Ф
~х
~Х
~ц
~Ц
~ч
~Ч
~ш
~Ш
~щ
~Щ
~ъ
~Ъ
~ы
~Ы
~ь
~Ь
~э
~Э
~ю
~Ю
~я
~Я
~і
~І
~ӧ
~Ӧ
~ӓ
~Ӓ
~(
~)
~}
~{
~.
~$
~%
~'
~*
~+
~,
~/
~ŕ
~ṙ
~@
~0
~1
~2
~3
~4
~5
~6
~7
~8
~9
~<
~>
~_
~§
~²
~³
~´
~¹
~¼
~½
~¾
~‒
~–
~—
~―
~’
~€

## Inclusions: this is the real alphabet definition:
a
b
c
č
d
e
f
g
h
i
î
ï
j
k
l
m
n
o
p
r
s
t
u
v
w
x
y
z
-
.
0
1
2
3
4
5
6
7
8
9
:

## Transition pairs + weight - section separator:
@@

## Transition pair specifications + weight:
a	á	0.4

## Swaps:
## Change dh into hd with the weight 0.5:
d,h	h,d	0.5
