 234 rodih
 203 iäre
 188 ket
 185 vuvven
 148 ies
 143 suate
 143 Puavil
 142 rodieu
 110 Iivan
 104 nähtih
 104 kaiken
 103 älgiä
 102 pie
  99 nämä
  96 nouzi
  94 näin
  92 kaikes
  91 Älgiä
  89 pahua
  87 uuzi
  85 nähte
  84 min
  78 tulduu
  78 tiijä
  77 ruatah
  77 näit
  77 kučui
  75 iččeh
  73 ollou
  73 n
  71 väil
  68 rungu
  67 olles
  67 niidy
  65 lugie
  63 tuodih
  62 vuvves
  62 käzih
  61 olgua
  61 Tuatan
  60 vuvvel
  58 puutui
  57 lähtie
  56 Kuibo
  55 velli
  55 jälgeh
  54 leibiä
  53 rodei
  52 rungan
  52 käis
  52 Zakon
  51 Älä
  51 vetty
  51 tietäh
  51 ižändy
  51 ijän
  49 tiijän
  48 älä
  48 suaha
  47 pieni
  46 ičes
  46 buite
  45 matkah
  45 kedä
  44 pihale
  44 nähnyh
  44 nouzou
  44 käzis
  44 Moisei
  43 toi
  43 Nämä
  43 Midäbo
  42 mih
  41 syvvä
  41 käit
  40 nämis
  40 muaman
  40 kuibo
  40 Messii
  39 nämii
  39 nikedä
  39 käzil
  38 vuozi
  38 mendyy
  38 kaikel
  37 tuatan
  37 oldas
  37 luadi
  37 käil
  36 pahas
  36 kačoi
  35 gorʼua
  35 elaigu
  35 MAFUN
  34 rungas
  34 heityi
  33 väit
  33 polven
  33 näittö
  33 näimmö
  33 nähtyy
  33 minägi
  32 tuaste
  32 nostih
  32 mondu
  32 kelle
  32 jygei
  32 ičegi
  32 Juudu
  32 Irodu
  31 rodies
  31 pahat
  31 nägöy
  31 käskyn
  31 Uuzi
  31 Simon
  30 tyrmäh
  30 tuou
  30 tiijät
  30 tiezi
  30 Olgua
  29 työtty
  29 lähtöy
  29 igiä
  27 uuzii
  27 sudre
  27 käsköy
  27 jätti
  27 enimät
  27 Tverin
  26 äijii
  26 tuatat
  26 kävyi
  26 kävvä
  26 kerdyi
  26 kaikil
  26 Vuvven
  26 Avraam
  25 uvvet
  25 tuvvah
  25 suvvon
  25 ollus
  25 muamah
  25 kolmen
  25 kerale
  25 Mihail
  25 Martti
  25 Ilʼlʼu
  24 yhtet
  24 vellie
  24 tärgei
  24 työtäh
  24 korvat
  23 pihal
  23 oigiel
  23 käin
  23 jallas
  23 ičele
  23 gostih
  23 ezitti
  23 ajoi
  23 Viktor
  23 Juakoi
  23 Josif
  22 viinua
  22 ruattu
  22 olle
  22 kuduat
  22 jallat
  22 Vuvves
  22 Saulu
  22 Karhu
  21 tyrmäs
  21 rua
  21 palkan
  21 miku
  21 midäbo
  21 käzin
  21 kävväh
  21 käskyt
  21 kazvoi
  21 ičen
  21 ičel
  21 TV
  21 Seuran
  20 rungua
  20 pimies
  20 muutti
  20 muamua
  20 käi
  20 kyzyö
  20 jengua
  20 Nouze
  20 KRL
  20 David
  20 Aminʼ
  19 väin
  19 vietäh
  19 tovel
  19 ruan
  19 oldu
  19 nʼelli
  19 nostah
  19 mäile
  19 löydyy
  19 löydi
  19 kummua
  19 kestäy
  18 tulies
  18 senny
  18 rubien
  18 pyzyö
  18 pihoil
  18 nʼälgy
  18 luopäi
  18 laval
  18 käskys
  18 kolmes
  18 kazvau
  18 Vuozi
  18 Mari
  18 Kaiken
  18 Enimät
  17 väis
  17 viel
  17 veriän
  17 tuliel
  17 rouno
  17 oigiet
  17 nämien
  17 kuvat
  17 kallis
  17 hädiä
  17 agjah
  17 VI
  17 Elias
  16 älgäh
  16 ual
  16 täytty
  16 tävvel
  16 toimiu
  16 suahah
  16 sentäh
  16 nʼeron
  16 nähty
  16 joven
  16 häviey
  16 ečitäh
  16 auttua
  16 Volkov
  15 tietty
  15 pitky
  15 pienes
  15 muidu
  15 löytty
  15 koskou
  15 keviäl
  15 hävii
  15 gostii
  15 erähän
  15 auttau
  15 Veikko
  15 Pavel
  15 Oleg
  15 Mibo
  15 Kusbo
  15 El
  14 uuzien
  14 tävvy
  14 tävvet
  14 suaduu
  14 sogiet
  14 roitah
  14 pienii
  14 pienet
  14 pien
  14 olii
  14 lihua
  14 leivän
  14 lahjua
  14 kädeh
  14 kižoih
  14 juomah
  14 hyödyy
  14 hedi
  14 eči
  14 alguu
  14 Vuvvel
  14 Tuatas
  14 Nämien
  14 Jurii
  13 äijis
  13 äijien
  13 viäry
  13 vezi
  13 varmu
  13 tuomah
  13 silmy
  13 sadua
  13 roulii
  13 rauhus
  13 pahan
  13 opii
  13 olijoi
  13 nämmis
  13 nähtäs
  13 monien
  13 mavon
  13 lugou
  13 lahjat
  13 käskyy
  13 kummii
  13 kiven
  13 jevrei
  13 ja
  13 Ruočin
  13 Ilmari
  12 vägevy
  12 veriät
  12 vedeh
  12 taijon
  12 rungah
  12 mäil
  12 monis
  12 matkua
  12 matkal
  12 lykkäi
  12 loppih
  12 linnut
  12 leivät
  12 käzii
  12 kuvis
  12 kuvii
  12 jätä
  12 http
  12 hierus
  12 gostis
  12 eläjes
  12 autoi
  12 alasti
  12 Ravvi
  12 Olga
  12 Manin
  12 Festu
  11 čuasul
  11 viijen
  11 tverin
  11 tapoi
  11 ta
  11 sivuu
  11 selläs
  11 sama
  11 polvie
  11 pohjal
  11 pihas
  11 nämih
  11 nostuu
  11 midägi
  11 matkan
  11 lövvä
  11 lopeh
  11 lavale
  11 lahjan
  11 kižat
  11 kesti
  11 juou
  11 juoksi
  11 jalgoi
  11 hävie
  11 ečittö
  11 erähäs
  11 azetui
  11 algau
  11 Nämmis
  11 Marpu
  11 Malmi
  11 Kižin
  11 Kirill
  11 Kelle
  11 Homa
  11 Boris
  10 čuasun
  10 äijygo
  10 viijes
  10 uarreh
  10 uaduh
  10 tulles
  10 toves
  10 tirpi
  10 putin
  10 pietys
  10 piendy
  10 piemmö
  10 pajo-
  10 oigies
  10 nouze
  10 nossuh
  10 nareko
  10 lyydin
  10 lienne
  10 lampua
  10 lahjoi
  10 kuduah
  10 kuavua
  10 kiluo
  10 kes
  10 jälgii
  10 jiähäh
  10 gorʼat
  10 allot
  10 algoi
  10 Tveris
  10 Seura
  10 Sakari
  10 Riiman
  10 Pronin
  10 Minägi
  10 Louhen
  10 Irodan
   9 www
   9 viärät
   9 vardeh
   9 tulieh
   9 söi
   9 syvväh
   9 suarit
   9 seuran
   9 ruokos
   9 ruat
   9 pikoi
   9 nämmih
   9 nämil
   9 myvväh
   9 monii
   9 monen
   9 meččy
   9 mennes
   9 matkas
   9 lykätä
   9 kätty
   9 kusbo
   9 kursit
   9 koskih
   9 iški
   9 hommis
   9 hinnal
   9 fondu
   9 arret
   9 alguh
   9 ajau
   9 XIX
   9 Tiijän
   9 Stubb
   9 Pʼotr
   9 Niidy
   9 Min
   9 Komin
   9 Kaikil
   9 Juudan
   9 Isakan
   9 Igorʼ
   9 Akilan
   8 Čalnan
   8 äijäh
   8 zakon
   8 valdai
   8 ulgoči
   8 tävven
   8 työtyt
   8 tuogua
   8 tiijot
   8 terävy
   8 tata
   8 suvvol
   8 ruutis
   8 ruatto
   8 ruammo
   8 pitkät
   8 piimmö
   8 pihah
   8 pakui
   8 očas
   8 nedäli
   8 myvvä
   8 mustu
   8 monih
   8 mibo
   8 meččiä
   8 matkai
   8 löydäy
   8 lövvin
   8 käzien
   8 kävyy
   8 kolmeh
   8 kivie
   8 keviän
   8 kerdou
   8 kanzih
   8 jättäy
   8 jytyi
   8 juodih
   8 jagoi
   8 iččes
   8 ijäs
   8 havvan
   8 eččiy
   8 ennegi
   8 enin
   8 ehty
   8 buaban
   8 armieh
   8 aihe
   8 Pertti
   8 Oi
   8 Nämmii
   8 Matkal
   8 Konkka
   8 Ket
   8 Jonan
   8 Isaija
   8 Antti
   8 Ananii
   8 Aazies
   7 yhtyö
   7 vuvvet
   7 viinu
   7 veräi
   7 ukset
   7 tutah
   7 tundou
   7 tuas
   7 toin
   7 toimmo
   7 söimmö
   7 suutui
   7 suavut
   7 rungal
   7 rubiet
   7 rovun
   7 pimieh
   7 piettö
   7 pahus
   7 pahal
   7 pahah
   7 nämmii
   7 nellän
   7 muokat
   7 muile
   7 merki
   7 luguh
   7 lepii
   7 langat
   7 kävyin
   7 kuvves
   7 kuvale
   7 kuduan
   7 koskeh
   7 kluubu
   7 kižan
   7 kivet
   7 jumal
   7 joimmo
   7 ečii
   7 dʼengu
   7 allun
   7 X
   7 Tiiran
   7 Stefan
   7 Siilu
   7 Seuru
   7 Riškin
   7 Pieni
   7 Oh
   7 Nämil
   7 Muaman
   7 Misbo
   7 Miikul
   7 Malmin
   7 Maikki
   7 M
   7 Leo
   7 Kähäri
   7 Kedä
   7 Hannu
   7 Feliks
   7 Efesas
   7 Eestis
   7 Arvid
   6 žertvu
   6 äijil
   6 zualu
   6 zualas
   6 vähäl
   6 vuozil
   6 vuozii
   6 veriäs
   6 venku
   6 uudine
   6 tyrmän
   6 tuoduu
   6 tuatal
   6 sytyi
   6 sivul
   6 samua
   6 rungat
   6 roulis
   6 polveh
   6 pitkiä
   6 pienis
   6 pienil
   6 pergi
   6 paijat
   6 paidoi
   6 pahois
   6 oččah
   6 ollet
   6 nʼerot
   6 nämile
   6 nimine
   6 möi
   6 muamas
   6 moneh
   6 miäräl
   6 miekan
   6 meččäh
   6 mečän
   6 maijon
   6 läkkiä
   6 lähäle
   6 lykkyy
   6 lykkiä
   6 luvet
   6 liygii
   6 lihas
   6 leivis
   6 käskie
   6 kursan
   6 kursal
   6 kullas
   6 korvan
   6 kolmie
   6 koheni
   6 kižoin
   6 kiändi
   6 kiveh
   6 kesken
   6 kehitä
   6 keh
   6 kazva
   6 karjua
   6 kannel
   6 kadoi
   6 jällel
   6 juotto
   6 juo
   6 jiähä
   6 igänäh
   6 hätkie
   6 hurale
   6 href=
   6 hommat
   6 hieruu
   6 fondan
   6 disku
   6 Zeland
   6 XI
   6 Viaut
   6 Tuogua
   6 Siilua
   6 Sellis
   6 Samal
   6 Rʼurik
   6 Rodih
   6 Rinne
   6 Pienes
   6 Nämii
   6 Noskua
   6 Norjas
   6 Mikko
   6 Mih
   6 Läkkiä
   6 Lari
   6 Kuhmos
   6 Komis
   6 Kiži
   6 Kačos
   6 Helon
   6 Annas
   6 Alain
   5 širpi
   5 Šuojun
   5 Čalnas
   5 Älgäh
   5 Äijis
   5 zualah
   5 vällil
   5 vuozin
   5 vouse
   5 voimil
   5 viitty
   5 uuzih
   5 täytyi
   5 täydeh
   5 tossu
   5 tiedo-
   5 sälgy
   5 stuanu
   5 samas
   5 saman
   5 samal
   5 ruata
   5 rovus
   5 rouli
   5 riijat
   5 reppuu
   5 pädis
   5 pitkän
   5 pihan
   5 pietyn
   5 pideli
   5 pahuon
   5 nälgäh
   5 näet
   5 nostes
   5 normat
   5 murreh
   5 muijen
   5 miekal
   5 mečäs
   5 merkin
   5 mašin
   5 maska
   5 mama
   5 lyvvä
   5 luvus
   5 luut
   5 leirin
   5 lehmän
   5 lehmiä
   5 laulut
   5 lampat
   5 käydyy
   5 kuvven
   5 kuvien
   5 kuvan
   5 kukat
   5 kuigi
   5 korvih
   5 komin
   5 kedägo
   5 kažii
   5 kalman
   5 kalmah
   5 jället
   5 jyryy
   5 jygiet
   5 juattu
   5 jovel
   5 joute
   5 jiävii
   5 itkuu
   5 istoi
   5 illan
   5 igäh
   5 hävies
   5 hälyy
   5 hommii
   5 ečin
   5 elätit
   5 elavui
   5 ehti
   5 duumat
   5 buito
   5 buabas
   5 buabah
   5 bobii
   5 avvuta
   5 astien
   5 armies
   5 ajetah
   5 ajan
   5 ajamah
   5 aihiet
   5 agjas
   5 Zakki
   5 Velli
   5 Uhtuon
   5 Uhtuan
   5 Tuliel
   5 Trias
   5 Tervo
   5 Senny
   5 Ruočis
   5 Rua
   5 Pienen
   5 Pie
   5 Oulus
   5 Natoi
   5 Muamah
   5 Moskin
   5 Matfei
   5 Markus
   5 Maksim
   5 Kuikka
   5 Kolmen
   5 Kipinä
   5 Kifa
   5 Ketbo
   5 Karpin
   5 Kaikes
   5 Joppeh
   5 Jegor
   5 Isakku
   5 Iloine
   5 Fʼodor
   5 Erähän
   5 Eestin
   5 Dʼomin
   5 Brelo
   5 Alfein
   4 älägo
   4 äijile
   4 Äijygo
   4 ylbiet
   4 vällät
   4 vällän
   4 vähäs
   4 voimin
   4 vešit
   4 vellis
   4 vellin
   4 velles
   4 velgua
   4 velgu
   4 uinoi
   4 tävves
   4 tuatas
   4 tua
   4 tovet
   4 tovele
   4 tonnua
   4 tiägi
   4 tansuh
   4 sällyn
   4 suvvos
   4 summu
   4 suksil
   4 sivun
   4 seuru
   4 samat
   4 rožin
   4 rodie
   4 ramboi
   4 pystys
   4 poččii
   4 polves
   4 pitkii
   4 pihua
   4 pieneh
   4 parzi
   4 partu
   4 parku
   4 paijan
   4 pahuos
   4 otteli
   4 orjua
   4 orju
   4 orahat
   4 olduu
   4 nʼevvo
   4 nʼeruo
   4 nʼero
   4 nähten
   4 niityn
   4 niityl
   4 nelläl
   4 mäin
   4 myöhä
   4 muil
   4 muatah
   4 muamal
   4 monil
   4 miäräs
   4 miärän
   4 metrii
   4 merkii
   4 marjua
   4 marin
   4 mannua
   4 lövvy
   4 lähi
   4 luvun
   4 luvan
   4 lundu
   4 luba
   4 lihan
   4 lembie
   4 leijon
   4 lammas
   4 kuvas
   4 kukkua
   4 kukku
   4 kuduas
   4 kudual
   4 kolmel
   4 kižoi
   4 kirmei
   4 kiisti
   4 kieltä
   4 kibiet
   4 keräle
   4 kelgo
   4 kažit
   4 kampii
   4 kalmua
   4 kalmat
   4 kaivoi
   4 jyvät
   4 jyryn
   4 juvval
   4 hylgiä
   4 hurual
   4 hoppuu
   4 hiäs
   4 hinnat
   4 hinnas
   4 hierun
   4 ečimmö
   4 ehtii
   4 eestin
   4 altari
   4 ajammo
   4 ajajes
   4 aiven
   4 Yhtet
   4 Woo
   4 Valmet
   4 V
   4 Uvvet
   4 Torum
   4 Timoi
   4 Tiittu
   4 Tiitan
   4 TV-
   4 Silent
   4 Siegi
   4 Seppo
   4 Saulan
   4 Ruamma
   4 Pyöli
   4 Pien
   4 Pedrun
   4 Paavo
   4 Olli
   4 Nämmih
   4 Nämis
   4 Nu
   4 Novak
   4 Noid
   4 Nadin
   4 Munne
   4 Moškin
   4 Monil
   4 Mauri
   4 Maa
   4 Lʼubov
   4 Litvas
   4 Lea
   4 Kuvven
   4 Kižoin
   4 Kaifu
   4 Kaifan
   4 KSS
   4 Jona
   4 Jaakko
   4 Irodua
   4 Igäine
   4 II
   4 Hytkyt
   4 Gusev
   4 Goore
   4 Enin
   4 Duša
   4 Bor
   4 Arto
   4 Adamas
   4 Aazien
   3 čuasus
   3 čottua
   3 čottah
   3 Čuasun
   3 ylembä
   3 välliä
   3 väinke
   3 väheni
   3 vuozih
   3 virkeh
   3 viideh
   3 vienan
   3 viele
   3 vezad
   3 vesin
   3 venču
   3 velleh
   3 vein
   3 varzi
   3 vajuat
   3 uuzis
   3 uale
   3 tuttu
   3 tuovut
   3 tuovun
   3 tuojii
   3 tulda
   3 tukil
   3 tuaʼ
   3 toko
   3 to
   3 tiähäi
   3 tiezin
   3 teemua
   3 tansun
   3 särizi
   3 syydy
   3 syndy
   3 suvun
   3 suvi-
   3 suorah
   3 suomea
   3 sumčat
   3 stendu
   3 sogai
   3 sivo
   3 senke
   3 sebäi
   3 sarn
   3 saitan
   3 saital
   3 räkes
   3 rubies
   3 rožii
   3 ripui
   3 reunua
   3 ravvat
   3 rammat
   3 pädevy
   3 pučči
   3 polgou
   3 pimiet
   3 pienel
   3 peigoi
   3 parret
   3 pajeta
   3 paistu
   3 paikan
   3 paidua
   3 pahuot
   3 pahin
   3 pageni
   3 oslu
   3 orjat
   3 oppi
   3 ollen
   3 nʼokas
   3 nävy
   3 nämmil
   3 nälgiä
   3 nähtyn
   3 nähne
   3 nägin
   3 nuorat
   3 nuat
   3 nouzen
   3 nižuu
   3 nikel
   3 nennii
   3 neičyt
   3 ne
   3 mägie
   3 muokis
   3 mugagi
   3 muate
   3 misbo
   3 minny
   3 meččii
   3 meikse
   3 mei-
   3 mavun
   3 mavot
   3 matkat
   3 male
   3 maksun
   3 maijol
   3 löi
   3 läkkä
   3 lähtis
   3 lähes
   3 luvin
   3 luven
   3 luokse
   3 luguu
   3 loppie
   3 linnun
   3 liigan
   3 levies
   3 leskis
   3 lekui
   3 leiväl
   3 lehmäs
   3 lehmy
   3 lavan
   3 laučat
   3 lampan
   3 kävyt
   3 kävyn
   3 kävy
   3 kävves
   3 kärin
   3 käimmö
   3 kygyy
   3 kuvih
   3 kuvah
   3 kuvad
   3 kursu
   3 kupon
   3 kumman
   3 kullan
   3 koske
   3 kohtus
   3 kižah
   3 kiärii
   3 kiännä
   3 kiänny
   3 kivil
   3 kivii
   3 kivele
   3 kestä
   3 keppii
   3 kepil
   3 kengät
   3 kenel
   3 kažin
   3 kauzi
   3 kattau
   3 katoi
   3 katkoi
   3 kastoi
   3 karjan
   3 kanua
   3 kajait
   3 kaduou
   3 jätän
   3 jätin
   3 jäsen
   3 jän
   3 jällen
   3 jyviä
   3 jyvii
   3 jygiel
   3 juon
   3 jovet
   3 joves
   3 johtau
   3 jiäl
   3 iččeni
   3 itki
   3 itke
   3 igäine
   3 hännäl
   3 hälyn
   3 hylgäi
   3 huoliu
   3 hobjua
   3 hobjas
   3 hiän
   3 hieruh
   3 herrat
   3 helmas
   3 heitä
   3 heity
   3 gimnan
   3 frontu
   3 euruo
   3 eule
   3 erähäh
   3 enimil
   3 duuman
   3 diskah
   3 diivii
   3 c
   3 buabua
   3 buabat
   3 bobua
   3 beda
   3 baba
   3 astʼe
   3 astuʼ
   3 animi
   3 aminʼ
   3 alaine
   3 alahah
   3 ajanuh
   3 aja
   3 aihien
   3 adʼvot
   3 Za
   3 XVIII
   3 Viijes
   3 Viijen
   3 Uuzis
   3 Tuuksi
   3 Tuatat
   3 Tuaste
   3 Tove
   3 Tietty
   3 Tarton
   3 Tapio
   3 Sportu
   3 Siluan
   3 Siilan
   3 Sergii
   3 Sentäh
   3 Saulua
   3 Sampo
   3 Saman
   3 Ruslan
   3 Rugah
   3 Rubien
   3 Romeo
   3 Rodieu
   3 Robert
   3 Riimas
   3 Riimah
   3 Pyölin
   3 Putin
   3 Pritup
   3 Pontii
   3 Pašhuk
   3 Paušši
   3 Pauli
   3 Pahat
   3 P
   3 Outti
   3 Orjat
   3 Näit
   3 Näemmö
   3 Niemen
   3 Nasti
   3 Muamal
   3 Minin
   3 Matti
   3 Markku
   3 Malmii
   3 Läkkä
   3 Lugie
   3 Lotan
   3 Lisii
   3 Leevii
   3 Kuvves
   3 Kuvat
   3 Kurban
   3 Kuolan
   3 Kuhmon
   3 Kritan
   3 Konkan
   3 Kodima
   3 Kes
   3 Kemin
   3 Kedäbo
   3 Karl
   3 K
   3 Juulii
   3 Juudah
   3 Juakko
   3 Ičehäi
   3 Ičego
   3 Iosif
   3 III
   3 Hall
   3 German
   3 Gaiju
   3 Folk
   3 Faces
   3 Erähäs
   3 Elaigu
   3 Efesan
   3 Diskan
   3 Daniil
   3 Avvuta
   3 Avva
   3 Avot
   3 Akseli
   3 Akila
   3 Adaman
   2 žanrua
   2 širpin
   2 Ščelin
   2 Šuojus
   2 Šokšan
   2 Čomat
   2 Čoman
   2 Čomah
   2 Čishan
   2 äriet
   2 äjiy
   2 äijin
   2 Öispuu
   2 ylendä
   2 väri
   2 vähiä
   2 vuadiu
   2 voinii
   2 viäräl
   2 virret
   2 virki
   2 viinan
   2 viinah
   2 viesat
   2 versii
   2 venčat
   2 venčan
   2 vendo
   2 vellel
   2 velgoi
   2 vastau
   2 varmat
   2 valgai
   2 vajuas
   2 vajuan
   2 uuzil
   2 uavun
   2 ualpäi
   2 tänyön
   2 tyrmät
   2 tuta
   2 tunzi
   2 tullis
   2 tukkii
   2 tuhjoh
   2 tuadu
   2 toivou
   2 toivoi
   2 toitto
   2 tiäʼ
   2 tirpin
   2 tipani
   2 tiluau
   2 tiijon
   2 tiezit
   2 tervu
   2 teemu
   2 teemah
   2 tavvit
   2 tatan
   2 tansis
   2 tansin
   2 tansie
   2 tansi
   2 tankoi
   2 tallel
   2 söin
   2 sälgyy
   2 sähkyö
   2 syy
   2 syvys
   2 svʼati
   2 suariʼ
   2 sortah
   2 soimes
   2 skazki
   2 skazka
   2 sinny
   2 sinine
   2 siegi
   2 sidägi
   2 seʼ
   2 seura
   2 sellän
   2 seguo
   2 segai
   2 saitu
   2 sadoi
   2 saamen
   2 s
   2 räčkeh
   2 ruanoi
   2 rožis
   2 roža
   2 roiteh
   2 roita
   2 rodina
   2 riävys
   2 rien
   2 ravval
   2 raistu
   2 pučis
   2 počit
   2 polgie
   2 pohjua
   2 pohju
   2 pohjan
   2 pohjah
   2 pobedu
   2 pläšii
   2 plenah
   2 pitkäh
   2 pitkis
   2 pimiel
   2 piittö
   2 pihoi
   2 pihat
   2 pienen
   2 pezevy
   2 pestes
   2 pedrua
   2 parkas
   2 parkan
   2 pandut
   2 palvou
   2 palkat
   2 palkas
   2 palkah
   2 paikat
   2 pahoih
   2 pahale
   2 pagieu
   2 pagie
   2 pagene
   2 pagei
   2 otetut
   2 oslan
   2 orjii
   2 orjan
   2 omažus
   2 ollan
   2 olenʼ
   2 oldus
   2 oigeni
   2 ogrodu
   2 nävöl
   2 näen
   2 näemmö
   2 nygy-
   2 nurmi
   2 nualoi
   2 noutah
   2 noudi
   2 normua
   2 normoi
   2 nižun
   2 niškal
   2 nikes
   2 nenet
   2 nellin
   2 neftin
   2 naš
   2 mʼatas
   2 myö…
   2 muodo
   2 muis
   2 muamat
   2 monile
   2 moitii
   2 mitbo
   2 mit
   2 mintah
   2 miirua
   2 miinoi
   2 miekas
   2 miedy
   2 mečät
   2 metty
   2 metrin
   2 merkil
   2 mažor
   2 mamal
   2 maksut
   2 mafun
   2 m
   2 löydyö
   2 lämmäs
   2 lämmiä
   2 lyvväh
   2 lykii
   2 luudu
   2 luokka
   2 lugis
   2 loppou
   2 lomale
   2 liävät
   2 litrua
   2 liput
   2 leviey
   2 leibäh
   2 lehmät
   2 lautat
   2 lasta
   2 laptah
   2 lahjas
   2 käynyh
   2 kävys
   2 käskis
   2 kylliä
   2 kuuzet
   2 kusgo
   2 kursat
   2 kummat
   2 kuatah
   2 kuammo
   2 kozua
   2 koza
   2 kotkan
   2 koskis
   2 korvua
   2 korvil
   2 korvii
   2 korren
   2 kolmin
   2 kižois
   2 kivun
   2 kielty
   2 ketgo
   2 keräl
   2 kerois
   2 kerii
   2 kerdyy
   2 ker
   2 kepin
   2 kentah
   2 kenele
   2 kelii
   2 keksii
   2 keitti
   2 kedägi
   2 kažil
   2 kačos
   2 kazvas
   2 kaunis
   2 kattil
   2 katkie
   2 kartan
   2 kartal
   2 kanzis
   2 kalmal
   2 kaglas
   2 kaglah
   2 jällil
   2 jäičäs
   2 jäičän
   2 jyvis
   2 jygies
   2 jygieh
   2 juvves
   2 juvvah
   2 juokse
   2 juogua
   2 juoduu
   2 jugiet
   2 juatah
   2 juaduu
   2 jua
   2 jiävin
   2 jengoi
   2 jašmu
   2 jašmas
   2 jalgua
   2 jalgah
   2 jagau
   2 išköy
   2 iške
   2 ičenny
   2 ičelgi
   2 itkin
   2 itket
   2 ildua
   2 ildah
   2 ijis
   2 igäzen
   2 igästy
   2 idei
   2 hätki
   2 hännis
   2 häkkii
   2 häkit
   2 huavau
   2 homman
   2 hoidai
   2 hinnan
   2 hindua
   2 hindah
   2 herrua
   2 helmi
   2 heliet
   2 heitti
   2 heitit
   2 havvas
   2 havize
   2 hammas
   2 haldii
   2 guslit
   2 gupkan
   2 gribua
   2 gostil
   2 gorʼan
   2 glögi
   2 geenat
   2 garažu
   2 folk
   2 filmu
   2 faraon
   2 eččii
   2 evakos
   2 enimis
   2 end
   2 duumii
   2 duuhuu
   2 dom
   2 diskoi
   2 diskas
   2 dekanu
   2 bualu-
   2 brujii
   2 bankah
   2 b
   2 avtor
   2 auttas
   2 auta
   2 astieh
   2 arfu
   2 arfal
   2 anduat
   2 andeli
   2 alpäi
   2 algai
   2 alazii
   2 aktsii
   2 ajanen
   2 ajajua
   2 aina
   2 abieh
   2 Zualas
   2 XXVII
   2 XXI
   2 XX
   2 XIV
   2 XII
   2 Vivi
   2 Vasili
   2 Valaam
   2 Vajuan
   2 Uskuot
   2 Uhtual
   2 Tänyön
   2 Turina
   2 Tuodih
   2 Tuisku
   2 Trošev
   2 Toko
   2 Tiägi
   2 Timoin
   2 Timo
   2 Tiiru
   2 Tečin
   2 Tartoh
   2 Tarsah
   2 Tabita
   2 Skevan
   2 Sithäi
   2 Sionan
   2 Sinny
   2 Sinain
   2 Silmy
   2 Sillos
   2 Semʼon
   2 Scuts
   2 Sandro
   2 Sandor
   2 Sampon
   2 Samat
   2 Rungan
   2 Ruga
   2 Rudolf
   2 Ruavu
   2 Ruatah
   2 Rodin
   2 Päivi
   2 Pyhäžy
   2 Puutui
   2 Pontas
   2 Pohjan
   2 Peter
   2 Perttu
   2 Permis
   2 Pedru
   2 Paušin
   2 Parkan
   2 Pahah
   2 PIDÄS
   2 Oʼga
   2 Oy
   2 Ottuat
   2 Osmo
   2 Ortjo
   2 O
   2 Nämmil
   2 Näin
   2 Norkko
   2 Norjan
   2 Nikel
   2 Narja
   2 Nam
   2 N
   2 Mʼud
   2 Mäin
   2 Muumit
   2 Mustu
   2 Mua-
   2 Monii
   2 Monien
   2 Miro
   2 Minägo
   2 Milbo
   2 Meeri
   2 Matkan
   2 Marpua
   2 Marpal
   2 Maris
   2 Malmil
   2 Malaja
   2 Lyydin
   2 Luvin
   2 Luve
   2 Lutsii
   2 Lopeh
   2 Looks
   2 Litvan
   2 Lemmen
   2 Lautat
   2 Latvii
   2 Lampi
   2 Lahjat
   2 Ladvah
   2 Kävyi
   2 Käskyt
   2 Kuvas
   2 Kuopio
   2 Kun
   2 Kuikas
   2 Kuanas
   2 Kruuga
   2 Kouru
   2 Korolʼ
   2 Konon
   2 Kižan
   2 Kiänny
   2 Kifan
   2 Kifale
   2 Kenan
   2 Kehbo
   2 Kačoi
   2 Kauko
   2 Katti
   2 Kainan
   2 KKS
   2 Jyrgil
   2 Jygei
   2 Juakon
   2 Joppes
   2 Joppen
   2 Jonale
   2 Jengua
   2 Jason
   2 Janoš
   2 Jaan
   2 IŽIEN
   2 Iččeh
   2 Ivanič
   2 Istoi
   2 Isakas
   2 Imenei
   2 Ilozen
   2 Iljina
   2 Iisain
   2 Igänäh
   2 Iguine
   2 Ies
   2 IFUSCO
   2 IBBY
   2 Hännät
   2 Hopul
   2 Holman
   2 Hodari
   2 Hierut
   2 Hierus
   2 Helmi
   2 Hel
   2 Heikki
   2 Hedi
   2 Hartii
   2 Haimi
   2 Goškin
   2 Gostih
   2 Gleb
   2 Feofil
   2 Faddei
   2 Erähäl
   2 Erna
   2 Eloi
   2 Elli
   2 Eino
   2 Edvard
   2 E
   2 Durov
   2 Dorkas
   2 Diskah
   2 Deš
   2 Derbeh
   2 Brun
   2 Bomban
   2 Boiko
   2 Betsi
   2 Berg
   2 Belov
   2 Ašeran
   2 Assah
   2 Anton
   2 Allot
   2 Alguh
   2 Akim
   2 Ahin
   2 Agarʼ
   2 Adamua
   2 Aazieh
   2 Aaveli
   2 Aa
   2 AWARD
   1 žiilei
   1 žanru
   1 Žvaja
   1 šušit
   1 šurfoi
   1 šurfat
   1 šuorie
   1 šuoles
   1 štob
   1 širman
   1 šie
   1 šezo
   1 šelvä
   1 šahtas
   1 Švets
   1 Švarts
   1 Šutʼ
   1 Štekin
   1 Šokšas
   1 Šokšah
   1 Šoigun
   1 Šielun
   1 Šeman
   1 Še
   1 Šašin
   1 čura
   1 čupuu
   1 čuasut
   1 čotan
   1 čotale
   1 čodrei
   1 čiisto
   1 čennot
   1 čamodu
   1 čakrat
   1 Čugai
   1 Čuajuu
   1 Čuajut
   1 Čuajun
   1 Čornii
   1 Čirkat
   1 Čiepit
   1 Čalnah
   1 Čakan
   1 öl
   1 ärevyi
   1 äijih
   1 Äijän-
   1 Äijile
   1 Äijil
   1 Äijii
   1 zualat
   1 zoin
   1 yštävä
   1 yliče
   1 ylizil
   1 yhtymy
   1 völ
   1 väzyö
   1 värit
   1 värin
   1 värii
   1 vänny
   1 vältyö
   1 välläs
   1 vällii
   1 väline
   1 väinny
   1 väile
   1 vähät
   1 vähägo
   1 vuozis
   1 vuarat
   1 vuadis
   1 vuadii
   1 vračan
   1 vot…
   1 vk
   1 viе
   1 vičat
   1 vičas
   1 viulu
   1 vittša
   1 viizua
   1 viizan
   1 viinat
   1 viinal
   1 viijä
   1 viijel
   1 vihjuu
   1 vihažu
   1 vie…
   1 vietty
   1 viertä
   1 vienke
   1 video-
   1 veššii
   1 vešši
   1 vešin
   1 vezis
   1 veriäh
   1 vepän
   1 venoil
   1 venkua
   1 venkat
   1 venkan
   1 vemmel
   1 vejän
   1 veikoi
   1 vavon
   1 vatan
   1 varvon
   1 vartu
   1 varren
   1 varrel
   1 varmua
   1 vanhu
   1 valšši
   1 vaivau
   1 vaigo
   1 uudis-
   1 ustu
   1 uskuot
   1 us-
   1 uraiʼ
   1 unoi
   1 ujezdu
   1 ugodih
   1 tʼouta
   1 tömäh
   1 täyzin
   1 täyty
   1 täsgi
   1 tämäʼ
   1 täidy
   1 työtys
   1 tytt
   1 tytr
   1 tuuti
   1 tutut
   1 tuttuh
   1 tutkia
   1 turkat
   1 tuozit
   1 tuonne
   1 tuomas
   1 tuoju
   1 tuojat
   1 tuojan
   1 tuoduh
   1 tuodas
   1 tunzin
   1 tullin
   1 tulie
   1 tuaneʼ
   1 tuah
   1 trias
   1 točno
   1 tozigi
   1 tostuʼ
   1 tosi
   1 tosan
   1 torni
   1 tolʼko
   1 toini
   1 toim
   1 tminas
   1 tis
   1 tirpit
   1 tili
   1 tiijöt
   1 tietos
   1 the
   1 terä
   1 telmie
   1 tele-
   1 teeman
   1 teartu
   1 tažol
   1 tavvin
   1 taudi
   1 tatua
   1 tati
   1 tatas
   1 tat
   1 tarkan
   1 tapoja
   1 tansuu
   1 tansut
   1 tansu-
   1 tansit
   1 tansih
   1 tankan
   1 talvi-
   1 taltua
   1 talmas
   1 talli
   1 taldeh
   1 taksil
   1 takana
   1 taiva-
   1 taiten
   1 taigi
   1 taido-
   1 tahtoʼ
   1 tahon
   1 tahnut
   1 tabun
   1 söittö
   1 söit
   1 säilyö
   1 sähköl
   1 sähkö-
   1 sähkö
   1 syöndy
   1 syyt
   1 syynny
   1 syvät
   1 syväs
   1 syvien
   1 syllen
   1 sydän
   1 suvvot
   1 suvut
   1 suvus
   1 surmai
   1 suomiu
   1 suolo
   1 sumčoi
   1 suksel
   1 suitui
   1 suavus
   1 suavul
   1 suatoi
   1 suandu
   1 su-
   1 soimeh
   1 sogiel
   1 sogeni
   1 sobužu
   1 sms
   1 slonan
   1 skifua
   1 sivut
   1 sivus
   1 sivule
   1 sivuh
   1 sivu
   1 sivot
   1 sivoit
   1 siul
   1 sitä
   1 sithäi
   1 silläh
   1 sillos
   1 sijäh
   1 siivis
   1 siivin
   1 siivil
   1 siivii
   1 siivie
   1 siivet
   1 siis
   1 siiloi
   1 siih
   1 sieni-
   1 sielä
   1 siehäi
   1 sidäbo
   1 seuras
   1 seural
   1 seurah
   1 setämä
   1 sendäg
   1 selvän
   1 selväl
   1 sellät
   1 sektua
   1 sektan
   1 seidua
   1 seguou
   1 segoi
   1 seerii
   1 saunu
   1 sauha
   1 saua
   1 saruah
   1 sarnad
   1 sardis
   1 sankah
   1 sananʼ
   1 sambuu
   1 samah
   1 saksan
   1 saitas
   1 sahata
   1 sadoih
   1 saamel
   1 saa
   1 räččin
   1 rästäh
   1 räkkie
   1 räkel
   1 ry
   1 ručkal
   1 ruvel
   1 ruuttu
   1 ruutil
   1 ruutii
   1 ruutan
   1 ruusut
   1 ruočin
   1 ruočil
   1 runua
   1 runoi
   1 runo-
   1 rungis
   1 rungii
   1 rungih
   1 rulʼan
   1 ruis-
   1 rubeiu
   1 ruatgo
   1 ruatat
   1 ruanu
   1 rožih
   1 rožien
   1 rožah
   1 rošas
   1 rošan
   1 rozgat
   1 rovut
   1 rouzat
   1 rounu
   1 roulit
   1 roulin
   1 roulih
   1 rokku
   1 roijen
   1 rodnik
   1 rodis
   1 rockua
   1 riävyl
   1 riäh
   1 rivie
   1 ritmu
   1 ritmah
   1 ristai
   1 rikoi
   1 riihis
   1 ries
   1 ridžuu
   1 revus
   1 repun
   1 reppuh
   1 reppu
   1 reipas
   1 reideh
   1 rehevy
   1 reggii
   1 ravvi
   1 ravvan
   1 rauku
   1 raukku
   1 raudu
   1 raudoh
   1 raudau
   1 rahvan
   1 rabat
   1 päzi
   1 päijä
   1 päi-
   1 pädi
   1 pyöräl
   1 pyöril
   1 pystöi
   1 pyhyön
   1 puččii
   1 puččih
   1 puus…
   1 puusto
   1 purguu
   1 puijes
   1 pravat
   1 pošti
   1 počota
   1 polvih
   1 polvet
   1 polle
   1 poihaj
   1 poigas
   1 poeta
   1 poeemu
   1 plenas
   1 plači
   1 piäštä
   1 piäzeʼ
   1 piävyn
   1 piätih
   1 piäleʼ
   1 pitäy
   1 pitkäl
   1 pitkeä
   1 pindah
   1 pillua
   1 piivuo
   1 piivo-
   1 piilit
   1 pihois
   1 pihoin
   1 pihizi
   1 pihači
   1 pietyt
   1 piet
   1 pidʼy
   1 pidiät
   1 pidee
   1 pi-
   1 pečali
   1 petä
   1 petyin
   1 pettäy
   1 perrat
   1 perhe
   1 pered
   1 pelkää
   1 pelih
   1 pedru
   1 pedroi
   1 peatin
   1 pavos
   1 parres
   1 parkah
   1 papuh
   1 papata
   1 pannes
   1 panduu
   1 pana
   1 palkoi
   1 palkka
   1 palkal
   1 palah
   1 pakušt
   1 pakos
   1 paišta
   1 paivut
   1 paisse
   1 paimen
   1 paikas
   1 pai-
   1 pahuol
   1 pahuoh
   1 očin
   1 ozutua
   1 ozitti
   1 ozavu
   1 ouperu
   1 ottuat
   1 ottah
   1 otetul
   1 oslua
   1 oslale
   1 oružua
   1 orsas
   1 orrot
   1 orožan
   1 orjuos
   1 orjil
   1 orjien
   1 orjas
   1 oppiet
   1 omembi
   1 omat…
   1 oman-
   1 olluot
   1 olluon
   1 ollouh
   1 oldit
   1 oldavu
   1 olah
   1 of
   1 nʼokku
   1 nʼokal
   1 nʼerol
   1 nʼamuu
   1 nävös
   1 nävys
   1 nämägi
   1 nämmi
   1 nällän
   1 näingo
   1 näimmo
   1 nähtyt
   1 nähnöy
   1 nähnys
   1 nähnet
   1 nähgi
   1 nygäi
   1 nyblät
   1 nuotil
   1 nuoral
   1 nubien
   1 novvit
   1 novvin
   1 nouzis
   1 nouzet
   1 nouta
   1 nostu
   1 nossus
   1 norman
   1 noiduz
   1 nogie
   1 node
   1 nižut
   1 niškua
   1 niškah
   1 nityle
   1 nikeh
   1 niiöis
   1 niin
   1 niilös
   1 niigy
   1 nii-
   1 niemes
   1 niemen
   1 neččih
   1 nečidä
   1 neušto
   1 nensat
   1 nennis
   1 nenni
   1 nemsua
   1 nemsoi
   1 nemsat
   1 nelliä
   1 nellii
   1 neljä
   1 nastu
   1 naisen
   1 naibi
   1 nahkve
   1 nahkas
   1 nagris
   1 mölizi
   1 mökkii
   1 möittö
   1 möit
   1 märräl
   1 männyt
   1 mäit
   1 mäis
   1 mägeh
   1 mäen
   1 m²
   1 muččoi
   1 mučoit
   1 mučois
   1 mučoin
   1 muzei-
   1 muvvot
   1 muvvol
   1 muvat
   1 mutkas
   1 mustal
   1 must
   1 murun
   1 muisgi
   1 muilas
   1 muhizi
   1 mugavu
   1 mugago
   1 muasʼ
   1 muanne
   1 mual-
   1 movvas
   1 movvan
   1 moudua
   1 moudan
   1 moudah
   1 motivi
   1 monele
   1 moli
   1 moitti
   1 miäčyl
   1 miun
   1 miul
   1 mirrua
   1 minuuʼ
   1 minusʼ
   1 minor
   1 miltah
   1 mille
   1 miinah
   1 mihtah
   1 migi
   1 mieli-
   1 miekat
   1 meččih
   1 mečäči
   1 mezein
   1 metros
   1 metodu
   1 merkit
   1 merehʼ
   1 menenʼ
   1 meille
   1 meidyʼ
   1 mehuu
   1 me-
   1 matkoi
   1 mas
   1 marš
   1 marjad
   1 mansit
   1 manni
   1 mamis
   1 maman
   1 mamagi
   1 mallii
   1 mahua
   1 mahas
   1 maguh
   1 magiel
   1 mag
   1 löytäh
   1 löytä
   1 löydys
   1 lövvöt
   1 lövväʼ
   1 lövvät
   1 löudäy
   1 löin
   1 lämmät
   1 lämmis
   1 lämmil
   1 läikyi
   1 lähäll
   1 lähet
   1 lähe
   1 lyydii
   1 lykyn
   1 lykki
   1 luvut
   1 luve
   1 luvat
   1 luus
   1 luuloi
   1 luoʼ
   1 lumen
   1 lumel
   1 lukus
   1 lukkuh
   1 lujeni
   1 luhtih
   1 luatie
   1 ložku
   1 lomuu
   1 lomua
   1 lomii
   1 lomat
   1 loman
   1 lomal
   1 ližän
   1 listua
   1 listas
   1 listal
   1 lipun
   1 lipo
   1 line
   1 lijat
   1 liikui
   1 liijat
   1 lihat
   1 lihah
   1 liftu
   1 liendy
   1 liboi
   1 libiel
   1 leviet
   1 leveni
   1 leskii
   1 lesket
   1 lesken
   1 leskel
   1 leppüi
   1 lemmen
   1 lema
   1 leiväs
   1 leirit
   1 leiri
   1 leibii
   1 leibih
   1 lehmii
   1 lavvan
   1 laučan
   1 laučal
   1 laudua
   1 laudoi
   1 lastuu
   1 laskie
   1 laptu
   1 langas
   1 lampah
   1 lama
   1 lajit
   1 laiteh
   1 laimmo
   1 lahtöy
   1 lahtel
   1 lahnua
   1 labjua
   1 labjoi
   1 kävimä
   1 käskyl
   1 kärryy
   1 käris
   1 kärih
   1 käile
   1 kähizi
   1 käbryn
   1 kyynäl
   1 kypsi
   1 kynäh
   1 kynä
   1 kynzih
   1 kynty…
   1 kynnel
   1 kylbie
   1 kylbi
   1 kvt
   1 kuval
   1 kuuzut
   1 kuuzin
   1 kuuttu
   1 kuum
   1 kuudeh
   1 kusgi
   1 kursua
   1 kursu-
   1 kursas
   1 kuokle
   1 kunnas
   1 kun
   1 kummil
   1 kummih
   1 kulluh
   1 kullat
   1 kulkuh
   1 kukli
   1 kukkah
   1 kuitti
   1 kuito
   1 kuitit
   1 kuin
   1 kuhua
   1 kuhnʼu
   1 kuh
   1 kuavan
   1 kuattu
   1 kua
   1 kružku
   1 krutoi
   1 koška
   1 koša
   1 kozan
   1 koume
   1 koskui
   1 koskei
   1 kos
   1 korzii
   1 korret
   1 kopina
   1 konzi
   1 kolkis
   1 koko
   1 kokle
   1 kokkua
   1 koivu“
   1 kohun
   1 kohtut
   1 kohtuh
   1 kohize
   1 koh-
   1 kodžil
   1 kodua
   1 kodi-
   1 kobrah
   1 ko-
   1 klič
   1 kks
   1 kižät
   1 kiža“
   1 kiätäh
   1 kiärit
   1 kivitä
   1 kivis
   1 kivile
   1 kivien
   1 kivi-
   1 kivel
   1 kitain
   1 kistit
   1 kirru
   1 kirovo
   1 kirkas
   1 kirju-
   1 kirboi
   1 kir-
   1 kippis
   1 kino-
   1 kimpuh
   1 kilon
   1 kilo
   1 kijat
   1 kiinni
   1 kieli-
   1 kieleN
   1 kieldä
   1 keyhät
   1 kevään
   1 keviäh
   1 ketbo
   1 kestät
   1 kestäs
   1 kestän
   1 kestin
   1 keski-
   1 keskei
   1 kesbo
   1 kes-
   1 kerävy
   1 keräty
   1 kerry
   1 kerro
   1 keroin
   1 kergii
   1 kepkan
   1 kepit
   1 kenny
   1 kengii
   1 keneh
   1 kelen
   1 keldu
   1 kelbo
   1 keksin
   1 keksi
   1 kažih
   1 kačusʼ
   1 kačkul
   1 kačkuh
   1 kačker
   1 kače
   1 kata
   1 kastau
   1 kaskua
   1 kaskie
   1 karvua
   1 kartua
   1 kartas
   1 kardoi
   1 kanzu-
   1 kannes
   1 kanal
   1 kampih
   1 kaluu
   1 kalmoi
   1 kala-
   1 kaksi-
   1 kak-
   1 kajai
   1 kaivai
   1 kaiva
   1 kaino
   1 kaiguu
   1 kagru-
   1 kafen
   1 kafe
   1 kadrua
   1 kadru
   1 kablii
   1 jäšen
   1 jäädä
   1 jätetä
   1 järved
   1 jänöit
   1 jämmö
   1 jälgi-
   1 jyvän
   1 jyryt
   1 jyrizi
   1 jymy
   1 jygien
   1 juvvat
   1 juvvan
   1 jupkii
   1 juot
   1 juostu
   1 juos
   1 juonne
   1 juommo
   1 juohtu
   1 juohes
   1 juogah
   1 junal
   1 juma-
   1 julgi
   1 jubkat
   1 juatto
   1 juamua
   1 juamat
   1 juaman
   1 ju-
   1 jovvun
   1 jovvui
   1 jovvu
   1 jovele
   1 joitto
   1 joigu
   1 johtol
   1 johti
   1 jogie
   1 jiäviy
   1 jiävei
   1 jiänet
   1 jiäle
   1 jiäksi
   1 jevnuh
   1 je-
   1 javoin
   1 jatkon
   1 jallan
   1 jaksoi
   1 jaine
   1 ižäle
   1 ižäkse
   1 ižorua
   1 ižoidu
   1 ižien
   1 iškuu
   1 išket
   1 ičesgi
   1 ičengi
   1 iäreh
   1 iännä
   1 iäni-
   1 iändäy
   1 iändäs
   1 itkuh
   1 isopan
   1 is
   1 irale
   1 innol
   1 indo
   1 imöy
   1 imit
   1 imah
   1 ilmivö
   1 illoil
   1 ilgiet
   1 ikkoin
   1 ihme
   1 igäzis
   1 igeä
   1 idä
   1 idejah
   1 ideis
   1 ibo
   1 höstö-
   1 hävene
   1 händäh
   1 händiä
   1 hän
   1 hälyt
   1 hälys
   1 hälle
   1 hälizi
   1 häkin
   1 häkil
   1 hähele
   1 hädii
   1 hypii
   1 huvveh
   1 huras
   1 huran
   1 hurah
   1 hura
   1 huovis
   1 huolit
   1 huolie
   1 huigai
   1 huavus
   1 hovus
   1 hotʼ
   1 hoteli
   1 hot
   1 hongua
   1 hommas
   1 hobjat
   1 hobjan
   1 hobjal
   1 hobbi
   1 hiibiy
   1 hiet
   1 hiekat
   1 hibjas
   1 hetkel
   1 helmua
   1 helmah
   1 hellä
   1 helizi
   1 heitän
   1 heboi
   1 haugii
   1 hatus
   1 haspäi
   1 haski
   1 hartii
   1 harpai
   1 hantit
   1 halgei
   1 hajuu
   1 hahmon
   1 hahmo
   1 gupku
   1 gribah
   1 griba-
   1 goštih
   1 gori
   1 godi
   1 goda
   1 gimnu
   1 getos
   1 gerbu
   1 gerban
   1 ge
   1 ga…
   1 gazeta
   1 funtan
   1 foto-
   1 formua
   1 formu
   1 formis
   1 fondas
   1 folkua
   1 folk-
   1 flavun
   1 flagu
   1 firmu
   1 firmat
   1 fermu
   1 ferezi
   1 faunu-
   1 faktu
   1 fa
   1 ečitty
   1 ečit
   1 ezitys
   1 ezityi
   1 ezimäi
   1 ezim
   1 ezile
   1 evästy
   1 eulluh
   1 esseet
   1 erähäl
   1 ennitä
   1 eniten
   1 endisy
   1 emoidu
   1 elätät
   1 elätä
   1 elätys
   1 eläjä
   1 eläjen
   1 elimet
   1 elavuu
   1 elavus
   1 eistyy
   1 eistys
   1 eistyi
   1 eisty
   1 eistin
   1 ehtäh
   1 ehtiy
   1 ehtin
   1 edusti
   1 ebäili
   1 e
   1 dʼudʼu
   1 dʼoves
   1 džaz-
   1 däy
   1 duačču
   1 duačal
   1 doma
   1 diädän
   1 diskuo
   1 diskua
   1 diskan
   1 diska
   1 diplom
   1 dengi
   1 dengat
   1 dead
   1 de
   1 d
   1 bändin
   1 butkes
   1 buolua
   1 buolan
   1 buabot
   1 buabal
   1 brujat
   1 brendu
   1 bože
   1 boššii
   1 bovis
   1 bovat
   1 bovan
   1 bor
   1 bombii
   1 bombat
   1 boksan
   1 bokin
   1 bojuh
   1 boiler
   1 boikoi
   1 bobien
   1 bembel
   1 bašnʼu
   1 baržas
   1 baržah
   1 bankas
   1 ballua
   1 balloi
   1 babit
   1 baban
   1 azutut
   1 azii
   1 avutoi
   1 avot
   1 avatul
   1 autti
   1 astiel
   1 aste
   1 arvožu
   1 armii
   1 armien
   1 arfat
   1 arfan
   1 arbua
   1 arbah
   1 apuo
   1 antoma
   1 andavu
   1 ammun
   1 algu-
   1 algas
   1 algah
   1 alemba
   1 aldo
   1 ala-
   1 akččuo
   1 akoil
   1 ak
   1 ajettu
   1 ajella
   1 ajates
   1 ajat
   1 ajas
   1 ajanet
   1 ajamas
   1 ajajat
   1 aineh
   1 aihieh
   1 aigha
   1 aigah…
   1 ahneh
   1 ahkeru
   1 agjal
   1 agentu
   1 abiedu
   1 Zualah
   1 Zori
   1 Znak
   1 Zin
   1 Zilot
   1 Zil
   1 Ziinan
   1 Zevsan
   1 Zena
   1 Zakkih
   1 ZAGS
   1 Ynnilä
   1 Yheššä
   1 YLE
   1 XXII
   1 XVII
   1 XIX-XX
   1 WWW
   1 Väärät
   1 Väit
   1 Vähägo
   1 Vägevy
   1 VÄHÄN
   1 Vyöstä
   1 Vuvvet
   1 Vuozil
   1 Vuaral
   1 Volgan
   1 Viäry
   1 Vivin
   1 Virvon
   1 Viljam
   1 Vilgas
   1 Vilgan
   1 Vilgah
   1 Viinu
   1 Vihod
   1 Vezi
   1 Veräi
   1 Velles
   1 Veikol
   1 Vegan
   1 Vaslei
   1 Valeri
   1 Vaasah
   1 VII
   1 Ušakov
   1 Uuši
   1 Uuzii
   1 Ussia
   1 Us-
   1 Urmas
   1 Uralas
   1 Uomaan
   1 Union
   1 Ullin
   1 Ulič
   1 Ukset
   1 Uhtuos
   1 Uhtuol
   1 Uhtuas
   1 Udmurt
   1 Uadun
   1 U
   1 Tʼakua
   1 Tävän
   1 Tävves
   1 Tävvel
   1 Täsgi
   1 Tärgei
   1 Tämäl
   1 Tyrmäs
   1 Tutah
   1 Turkus
   1 Turku
   1 Tuovi
   1 Tuomas
   1 Tunguo
   1 Tulkua
   1 Tulies
   1 Tulan
   1 Tuatal
   1 Tsuari
   1 Trošin
   1 Trofim
   1 Tres
   1 Tozel
   1 Tossu
   1 Tivan
   1 Titii
   1 Timon
   1 Timein
   1 Timan
   1 Tiiras
   1 Tiijot
   1 Tiezin
   1 Tertii
   1 Teppo
   1 Tel
   1 Taudi
   1 Tata
   1 Tartos
   1 Tarsas
   1 Tarsan
   1 Tarkoi
   1 Tapion
   1 Tansun
   1 Tansuh
   1 Tamar
   1 Talifa
   1 Takala
   1 Taigi
   1 Tai-
   1 TU-134
   1 T
   1 Söimmö
   1 Sändäm
   1 Syydy
   1 Syvves
   1 Syndy
   1 Svirʼ
   1 Svirin
   1 Suorah
   1 Sumčih
   1 Suisar
   1 Sudre
   1 Suava
   1 Suaduu
   1 Styrox
   1 Stronk
   1 Sosfen
   1 Sisko
   1 Sirtan
   1 Simo
   1 Simeon
   1 Simein
   1 Siloam
   1 Silah
   1 Siilal
   1 Sielä
   1 Siebo
   1 Seurs
   1 Seuras
   1 Seural
   1 Seurah
   1 Setan
   1 Serah
   1 Seevin
   1 Seevi
   1 Savoin
   1 Sarran
   1 Sarral
   1 Sarra
   1 Sampoh
   1 Samas
   1 Saitan
   1 Saimi
   1 Sadok
   1 Saaren
   1 SMS
   1 S
   1 Röyhkä
   1 Ruufan
   1 Runar
   1 Rufʼ
   1 Rudnik
   1 Rubčoi
   1 Rubiet
   1 Ruattu
   1 Ruanoi
   1 Ruan
   1 Ruammo
   1 Rouno
   1 Roma
   1 Roita
   1 Riimu
   1 Reun
   1 Retsu
   1 Resan
   1 Reino
   1 Ramale
   1 Ram
   1 Ralʼf
   1 RAHVAS
   1 Päiči
   1 Pädis
   1 Pučin
   1 Pulli
   1 Pud
   1 Publii
   1 Puavo
   1 Prouzu
   1 Pro
   1 Priäžy
   1 Prityp
   1 Polʼot
   1 Poiguʼ
   1 Poigas
   1 Pohjas
   1 Pižin
   1 Pitkät
   1 Pitkäs
   1 Pitkän
   1 Pitky
   1 Pitkii
   1 Pirjo
   1 Pindu
   1 Pihua
   1 Pihas
   1 Pietyt
   1 Pienil
   1 Pienii
   1 Pienet
   1 Pienel
   1 Piendy
   1 Piemmö
   1 Pešua
   1 Permin
   1 Perges
   1 Pergeh
   1 Peres
   1 Pere
   1 Pedroi
   1 Parret
   1 Parmen
   1 Pahua
   1 Pahas
   1 Ovidan
   1 Ovid
   1 Outi
   1 Ouperu
   1 Oulun
   1 Ouluh
   1 Osipov
   1 Osipan
   1 Osijan
   1 Osanna
   1 Orožat
   1 Orju
   1 Orjii
   1 Opis
   1 Onʼkua
   1 Oniegu
   1 Ondrii
   1 Omega
   1 Olʼeg
   1 Olemba
   1 Olduu
   1 Ola
   1 Oigies
   1 Ogoi
   1 OOO
   1 OMONas
   1 OMON
   1 Nʼerot
   1 Närjä
   1 Nämile
   1 Nämih
   1 Näitgo
   1 Nähtih
   1 Nygöil
   1 Nuoze
   1 Nuat
   1 Novik
   1 Novaja
   1 Nouzou
   1 Nouzi
   1 Norʼ
   1 Noidan
   1 Nikes
   1 Niityt
   1 Niityl
   1 Niilös
   1 Niikus
   1 Night
   1 Niemel
   1 Nevond
   1 Neran
   1 Nennis
   1 Nennii
   1 Nene
   1 Nellän
   1 Nelläh
   1 Naši
   1 Nastu
   1 Nastin
   1 Narvan
   1 Nari
   1 Nareko
   1 Nainan
   1 Nahson
   1 Naeman
   1 Mämmin
   1 Mäis
   1 Mägih
   1 Myöhä
   1 Mušket
   1 Muzei-
   1 Munnen
   1 Munnel
   1 Mullou
   1 Mujaki
   1 Muinoi
   1 Muidu
   1 Muamas
   1 Muaemä
   1 Mokin
   1 Mnason
   1 Mišan
   1 Mitbo
   1 Miskin
   1 Misies
   1 Misien
   1 Miron
   1 Mirah
   1 Minäʼ
   1 Minor
   1 Minny
   1 Mihbo
   1 Micael
   1 Meččy
   1 Meččii
   1 Mečäs
   1 Meski
   1 Mennan
   1 Mendyy
   1 Melean
   1 Mašin
   1 Maunun
   1 Matvei
   1 Mattih
   1 Mattan
   1 Matkat
   1 Matkas
   1 Matkah
   1 Matis
   1 Matin
   1 Matfii
   1 Markua
   1 Markan
   1 Marfa
   1 Marana
   1 Manuil
   1 Manan
   1 Maman
   1 Mama
   1 Malʼta
   1 Malmis
   1 Malmih
   1 Mališ
   1 Maiju
   1 Maijon
   1 MTS
   1 MEIJÄN
   1 Lʼuda
   1 Lʼova
   1 Löydyö
   1 Löydi
   1 Lämmät
   1 Lähtie
   1 Lähes
   1 Lykkyy
   1 Luven
   1 Lurje
   1 Luova
   1 Luoma
   1 Lund
   1 Louhii
   1 Louhes
   1 Lot
   1 Lorand
   1 Lonin
   1 Loman
   1 Loiter
   1 Loida
   1 Litvu
   1 Lir
   1 Linnut
   1 Lin
   1 Likies
   1 Liito
   1 Lihua
   1 Liet
   1 Lienne
   1 Liddu
   1 Liddan
   1 Leskov
   1 Lemmes
   1 Leho
   1 Lehmän
   1 Lehmy
   1 Laško
   1 Laval
   1 Lasein
   1 Laptu
   1 Laptah
   1 Lappih
   1 Lapis
   1 Lain
   1 Ladvan
   1 LOH
   1 L
   1 Käzil
   1 Käzien
   1 Käit
   1 Käis
   1 Käimmö
   1 Kyykkä
   1 Kvartu
   1 Kučui
   1 Kuzmič
   1 Kuvis
   1 Kuvien
   1 Kuvan
   1 Kuvah
   1 Kuva4
   1 Kuva3
   1 Kuva2
   1 Kuva1
   1 Kuuttu
   1 Kursit
   1 Kursat
   1 Kursal
   1 Kurjer
   1 Kurbas
   1 Kummua
   1 Kukkua
   1 Kuito
   1 Kuitin
   1 Kuikan
   1 Kuigi
   1 Kuduah
   1 Kuanah
   1 Kua
   1 Krʼuk
   1 Krispu
   1 Krigoi
   1 Kotkan
   1 Korzas
   1 Korzan
   1 Korzah
   1 Korah
   1 Komi
   1 Kolmeh
   1 Kohov
   1 Knidan
   1 Klouns
   1 Klopan
   1 Klaus
   1 Kižois
   1 Kižoih
   1 Kižn
   1 Kižis
   1 Kiäny
   1 Kiteel
   1 Kitais
   1 Kisan
   1 Kiril
   1 Kipras
   1 Kiiski
   1 Kiinni
   1 Keviän
   1 Kesken
   1 Kertua
   1 Kepas
   1 Kepan
   1 Keneš
   1 Kempi
   1 Kemis
   1 Kelgo
   1 Kegrii
   1 Kedägo
   1 Kažin
   1 Kažil
   1 Kazvoi
   1 Kaupan
   1 Kaunis
   1 Kattil
   1 Katrin
   1 Katri
   1 Karpan
   1 Karhun
   1 Kančer
   1 Kallis
   1 Kajala
   1 Kain
   1 Kaikki
   1 Kaikel
   1 KUI
   1 KKKK
   1 KIELEL
   1 Jätä
   1 Jätin
   1 Jänöin
   1 Jäičän
   1 Jyvät
   1 Jyryn
   1 Jyrrin
   1 Jvva
   1 Juuso
   1 Juumor
   1 Juudua
   1 Juuan
   1 Justan
   1 Jussi
   1 Juri
   1 Juogua
   1 Jumalʼ
   1 Jugras
   1 Jufan
   1 Juamal
   1 Jošuan
   1 Jošua
   1 Joškar
   1 Jovu
   1 Joves
   1 Joute
   1 Jouko
   1 Jotam
   1 Josia
   1 Joroin
   1 Jordan
   1 Joram
   1 Joilan
   1 Johor
   1 Jodan
   1 Jiähä
   1 Jevvul
   1 Jevtih
   1 Jevan
   1 Jeva
   1 Jeru-
   1 Jepov
   1 Jellim
   1 Jelen
   1 Jar
   1 Jannii
   1 Janne
   1 Janain
   1 Jallal
   1 Jakov
   1 Jakim
   1 Jak
   1 Jacob
   1 JN
   1 J
   1 Ičel
   1 Ičegi
   1 Iäre
   1 Izosii
   1 Itköy
   1 Isuavu
   1 Irodas
   1 Into-
   1 Inga
   1 Info
   1 Indies
   1 Indien
   1 Ilʼuha
   1 Ilozes
   1 Ilozeh
   1 Ilmori
   1 Illan
   1 Ijän
   1 Iisai
   1 Igiä
   1 Ideju
   1 IX
   1 IV
   1 IHAN
   1 Hätkie
   1 Härkkö
   1 Händyʼ
   1 Huvard
   1 Husa
   1 Huruas
   1 Hurual
   1 Hukka
   1 Hris
   1 Hončev
   1 Hongat
   1 Homale
   1 Hobjua
   1 Hmelʼ
   1 Hlojan
   1 Hiskia
   1 Hinnat
   1 Hierun
   1 Hidvid
   1 Hidman
   1 Hesron
   1 Heslin
   1 Herrat
   1 Helky
   1 Heity
   1 Heirun
   1 Havas
   1 Hanok
   1 Hannus
   1 Hannun
   1 Hajar
   1 Haidi
   1 H
   1 Gorʼua
   1 Good
   1 Gogua
   1 Goduo
   1 Gin
   1 Geust
   1 Gde
   1 Gaško
   1 Gazah
   1 Gavroi
   1 Gamaz
   1 Gaijua
   1 Gaijan
   1 Gadan
   1 GULAG
   1 GAI
   1 Fält
   1 Fraser
   1 Frans
   1 Florid
   1 Flav
   1 Firsov
   1 Filmu
   1 Filit
   1 Figel
   1 Fiber
   1 Feudu
   1 Ferenc
   1 Febah
   1 Evnika
   1 Erke
   1 Eran
   1 Enska
   1 Enosan
   1 Enite
   1 Enimis
   1 Enimil
   1 Enei
   1 Elʼan
   1 Elʼa
   1 Elvi
   1 Elonpu
   1 Elihud
   1 Eliasa
   1 Eistyn
   1 Effata
   1 Eestih
   1 Eesti
   1 Edvin
   1 Eduard
   1 Eberan
   1 ELDIA
   1 Dʼugai
   1 Duumas
   1 Duuman
   1 Duumah
   1 Dugan
   1 Drolls
   1 Dmitri
   1 Derbes
   1 Derben
   1 Denis
   1 Demin
   1 Craft
   1 Chupai
   1 Burʼak
   1 Burak
   1 Buite
   1 Buabot
   1 Buabat
   1 Buaban
   1 Buabal
   1 Buabah
   1 Boikon
   1 Boasan
   1 Boas
   1 Bičkov
   1 Bikov
   1 Baskov
   1 Bardak
   1 Ba
   1 A–a
   1 Azotas
   1 Azien
   1 Avraa-
   1 Avian
   1 Aviale
   1 Avia
   1 Auttua
   1 Autio
   1 Auta
   1 Asur
   1 Askal
   1 Asaf
   1 Art
   1 Arnin
   1 Armien
   1 Arbuan
   1 Araman
   1 Antipa
   1 Antero
   1 Anssi
   1 Annin
   1 Anni
   1 Annal
   1 Andres
   1 Andis
   1 Amosan
   1 Amos
   1 Alʼfa
   1 Alloin
   1 Alguu
   1 Algu-
   1 Algoi
   1 Algiä
   1 Aleksi
   1 Albina
   1 Akke
   1 Akilas
   1 Aki
   1 Ajammo
   1 Ajajes
   1 Aja
   1 Aili
   1 Aihiet
   1 Ahto
   1 Ahih
   1 Ahha
   1 Ahas
   1 Ahaa
   1 Agu
   1 Adʼvot
   1 Adrian
   1 Addin
   1 Adam
   1 Abihud
   1 Aazii
   1 Aaron
   1 ATP
