! Divvun & Giellatekno - open source grammars for Livvi language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! !!!The tags and root lexica of the morphological fst of Livvi

!! !!Multichar symbols

Multichar_Symbols

!! The morphological analyses of wordforms of Livvi are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

+TYÄ !!= * @CODE@ This alerts workers of work to be done

!! The parts-of-speech are:
 +A  !!= * @CODE@  adjective
 +Adp  !!= * @CODE@  adposition
 +Adv  !!= * @CODE@  adverb
 +CS  !!= * @CODE@  subordinating conjunction
 +CC  !!= * @CODE@  coordinating conjunction
 +Interj  !!= * @CODE@  interjection
 +N     !!= * @CODE@  noun
 +Pcle  !!= * @CODE@  particle
 +Po    !!= * @CODE@  postposition
 +Pr    !!= * @CODE@  preposition
 +Pron  !!= * @CODE@  pronoun
 +Qnt   !!= * @CODE@  quantifier
 +V     !!= * @CODE@  verb
 +Num   !!= * @CODE@  numeral

+AdA         !!= * @CODE@  Ad-adjective
+Bahuv	     !!= * @CODE@  Bahuvrihi
! Depricate This CONJ
+Conj   !!= * @CODE@
 +Prop  !!= * @CODE@

!! !!Pronouns
 +Dem	 !!= * @CODE@ demonstrative
 +Indef  !!= * @CODE@ indefinite
 +Dep 	 !!= * @CODE@ dependent word requiring the presence of another, e.g. __мень__
 +Interr !!= * @CODE@ interrogative
 +Pers 	 !!= * @CODE@ personal
 +Recipr !!= * @CODE@ reciprocal
 +Refl 	 !!= * @CODE@ reflexive
 +Rel 	 !!= * @CODE@ relative




!! !!Useage
!! The Usage extents are marked using following tags:

 +Err/Orth     !!= * @CODE@
 +Use/Marg        !!= * __@CODE@__ marginal (?)
 +Use/-Spell      !!= * __@CODE@__ Excluded in speller
 +Use/SpellNoSugg !!= * __@CODE@__ recognized but not suggested in speller
 +Use/Circ        !!= * __@CODE@__ circular paths (old ^C^)
 +Use/CircN       !!= * __@CODE@__ circular paths for the numerals (old ^N^)
 +Use/NG          !!= * __@CODE@__ not-generate, for ped generation isme-ped.fst


!! The nominals are inflected in the following Case and Number
! number
 +Sg  !!= * @CODE@  singular
 +Pl  !!= * @CODE@ plural
! case
 +Abe  !!= * @CODE@ abessive
 +Abl  !!= * @CODE@ ablative case
 +Acc  !!= * @CODE@ accusative
 +Ade  !!= * @CODE@ adessive case
 +All  !!= * @CODE@ Allatiivi
 +Apr  !!= * @CODE@ Approximative
 +Com  !!= * @CODE@ comitative
 +Ela  !!= * @CODE@ elative
 +Ess  !!= * @CODE@ essive
 +Gen  !!= * @CODE@ genitive case
 +Ill  !!= * @CODE@ illative
 +Ine  !!= * @CODE@ inessive
 +Ins  !!= * @CODE@ instrumental
 +Loc  !!= * @CODE@ Locative
 +Nom  !!= * @CODE@ nominative case
 +Par  !!= * @CODE@ partitive
 +Prl  !!= * @CODE@ prolative
 +Ter  !!= * @CODE@ Terminative
 +Tra  !!= * @CODE@ translative
 +Pros !!= * @CODE@
 +Adc  !!= * @CODE@
 +Egr  !!= * @CODE@
 +Dat  !!= * @CODE@ dative case


!! The possession is marked as such:

+PxSg1	  !!= * @CODE@
+PxSg2	  !!= * @CODE@
+PxSg3	  !!= * @CODE@
+PxDu1	  !!= * @CODE@
+PxDu2	  !!= * @CODE@
+PxDu3	  !!= * @CODE@
+PxPl1	  !!= * @CODE@
+PxPl2	  !!= * @CODE@
+PxPl3	  !!= * @CODE@
+PxSP3 	  !!= * @CODE@

!! The comparative forms are:
+Pos     !!= * @CODE@
+Comp    !!= * @CODE@
+Superl  !!= * @CODE@

!! Numerals and Quantifiers are classified under:
 +Iter      !!= * @CODE@ Iterative form expressing number of times; myv: {{кавксть}}, kpv: {{кыкысь}}

 +Attr   !!= * @CODE@
 +Card   !!= * @CODE@
 +Ord    !!= * @CODE@

!! Verb tenses are:
  +Prs     !!≈ | @CODE@ | Present, non-past Tense
  +Prt     !!* @CODE@ | Preterite Tense


!! Verb moods are:
  +Ind   !! * @CODE@ Indicative
  +Imprt !! * @CODE@ Imperative
  +Cond  !! * @CODE@ Conditional
  +Pot   !! * @CODE@ Potential

!! Verb personal forms are:
! Subject conjugation
+ScSg1 +ScSg2 +ScSg3
+ScPl1 +ScPl2 +ScPl3
+Sc
! Reflexive conjugation
+RcSg1 +RcSg2 +RcSg3
+RcPl1 +RcPl2 +RcPl3
+Rc
+RcSg
+RcPl
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
!! Other verb forms are
  +Inf       !!= @CODE@ : Infinitive
  +Act !!= @CODE@ : active voice
  +Pss !!= @CODE@ : passive voice
  +PrfPrc !!= @CODE@ : past participle
  +PrsPrc !!= @CODE@ : present participle
  +RcPrfPrc  !!= @CODE@ : reflexive past participle
  +Ger       !!= @CODE@ : Gerund

 +ConNeg +ConNegII +Neg +ImprtII
 +PrfPrcPl3
 +Sup +VGen +VAbess

! Abbreviated words are classified with:
 +ABBR +ACR
+Symbol !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
!! The verbs are syntactically split according to transitivity:
 +TV +IV
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

!! Question and Focus particles:
+Qst +Foc   !!= * @CODE@
+Clt/gi	    !!= * @CODE@
+Clt/hAi    !!= * @CODE@
+Clt/bo	    !!= * @CODE@


! Semantic tags to help disambiguation & synt. analysis: (before POS)
! Borrowed from main/langs/sme/src/morphology/root.lexc
 +Sem/Ant
 +Sem/Ant_Fem
 +Sem/Ant_Mal
 +Sem/Act         !!≈ * __@CODE@__ Activity
 +Sem/Amount      !!≈ * __@CODE@__ Amount
 +Sem/Ani         !!≈ * __@CODE@__ Animate
 +Sem/Aniprod     !!≈ * __@CODE@__ Animal Product
 +Sem/Body        !!≈ * __@CODE@__ Bodypart
 +Sem/Body-abstr  !!≈ * __@CODE@__ siellu, vuoig?a, jierbmi
 +Sem/Build       !!≈ * __@CODE@__ Building
 +Sem/Build-part  !!≈ * __@CODE@__ Part of Bulding, like the closet
 +Sem/Cat         !!≈ * __@CODE@__ Category
 +Sem/Clth        !!≈ * __@CODE@__ Clothes
 +Sem/Clth-jewl   !!≈ * __@CODE@__ Jewelery
 +Sem/Clth-part   !!≈ * __@CODE@__ part of clothes, boallu, sávdnji...
 +Sem/Ctain       !!≈ * __@CODE@__ Container
 +Sem/Ctain-abstr !!≈ * __@CODE@__ Abstract container like bank account
 +Sem/Ctain-clth  !!≈ * __@CODE@__
 +Sem/Curr        !!≈ * __@CODE@__ Currency like dollár, Not Money
 +Sem/Dance       !!≈ * __@CODE@__ Dance
 +Sem/Dir         !!≈ * __@CODE@__ Direction like GPS-kursa
 +Sem/Domain      !!≈ * __@CODE@__ Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!≈ * __@CODE@__ Drink
 +Sem/Dummytag    !!≈ * __@CODE@__ Dummytag
 +Sem/Edu         !!≈ * __@CODE@__ Educational event
 +Sem/Event       !!≈ * __@CODE@__ Event
 +Sem/Feat        !!≈ * __@CODE@__ Feature, like Árvu
 +Sem/Feat-phys   !!≈ * __@CODE@__ Physiological feature, ivdni, fárda
 +Sem/Feat-psych  !!≈ * __@CODE@__ Psychological feauture
 +Sem/Feat-measr  !!≈ * __@CODE@__ Psychological feauture
 +Sem/Fem         !!≈ * __@CODE@__ Female name
 +Sem/Food        !!≈ * __@CODE@__ Food
 +Sem/Food-med    !!≈ * __@CODE@__ Medicine
 +Sem/Furn        !!≈ * __@CODE@__ Furniture
 +Sem/Game        !!≈ * __@CODE@__ Game
 +Sem/Geom        !!≈ * __@CODE@__ Geometrical object
 +Sem/Group       !!≈ * __@CODE@__ Animal or Human Group
 +Sem/Hum         !!≈ * __@CODE@__ Human
 +Sem/Hum-abstr   !!≈ * __@CODE@__ Human abstract
 +Sem/Ideol       !!≈ * __@CODE@__ Ideology
 +Sem/Lang        !!≈ * __@CODE@__ Language
 +Sem/Mal         !!≈ * __@CODE@__ Male name
 +Sem/Mat         !!≈ * __@CODE@__ Material for producing things
 +Sem/Measr       !!≈ * __@CODE@__ Measure
 +Sem/Money       !!≈ * __@CODE@__ Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!≈ * __@CODE@__ Object
 +Sem/Obj-clo         !!≈ * __@CODE@__ Cloth
 +Sem/Obj-cogn        !!≈ * __@CODE@__ Cloth
 +Sem/Obj-el          !!≈ * __@CODE@__ (Electrical) machine or apparatus
 +Sem/Obj-ling        !!≈ * __@CODE@__ Object with something written on it
 +Sem/Obj-rope        !!≈ * __@CODE@__ flexible ropelike object
 +Sem/Obj-surfc       !!≈ * __@CODE@__ Surface object
 +Sem/Org         !!≈ * __@CODE@__ Organisation
 +Sem/Part        !!≈ * __@CODE@__ Feature, oassi, bealli
 +Sem/Perc-cogn       !!≈ * __@CODE@__ Cognative perception
 +Sem/Perc-emo        !!≈ * __@CODE@__ Emotional perception
 +Sem/Perc-phys       !!≈ * __@CODE@__ Physical perception
 +Sem/Perc-psych      !!≈ * __@CODE@__ Physical perception
 +Sem/Plant       !!≈ * __@CODE@__ Plant
 +Sem/Plant-part      !!≈ * __@CODE@__ Plant part
 +Sem/Plc         !!≈ * __@CODE@__ Place
 +Sem/Plc-abstr       !!≈ * __@CODE@__ Abstract place
 +Sem/Plc-elevate     !!≈ * __@CODE@__ Place
 +Sem/Plc-line        !!≈ * __@CODE@__ Place
 +Sem/Plc-water       !!≈ * __@CODE@__ Place
 +Sem/Pos         !!≈ * __@CODE@__ Position (as in social position job)
 +Sem/Process     !!≈ * __@CODE@__ Process
 +Sem/Prod        !!≈ * __@CODE@__ Product
 +Sem/Prod-audio      !!≈ * __@CODE@__ Audio product
 +Sem/Prod-cogn       !!≈ * __@CODE@__ Cognition product
 +Sem/Prod-ling       !!≈ * __@CODE@__ Linguistic product
 +Sem/Prod-vis        !!≈ * __@CODE@__ Visual product
 +Sem/Rel         !!≈ * __@CODE@__ Relation
 +Sem/Route       !!≈ * __@CODE@__ Name of a Route
 +Sem/Rule        !!≈ * __@CODE@__ Rule or convention
 +Sem/Semcon      !!≈ * __@CODE@__ Semantic concept
 +Sem/Sign        !!≈ * __@CODE@__ Sign (e.g. numbers, punctuation) 
 +Sem/Sport       !!≈ * __@CODE@__ Sport
 +Sem/State       !!≈ * __@CODE@__ 
 +Sem/State-sick      !!≈ * __@CODE@__ Illness
 +Sem/Substnc     !!≈ * __@CODE@__ Substance, like Air and Water
 +Sem/Sur         !!≈ * __@CODE@__ Surname
 +Sem/Symbol      !!≈ * __@CODE@__ Symbol
 +Sem/Time        !!≈ * __@CODE@__ Time
 +Sem/Tool        !!≈ * __@CODE@__ Prototypical tool for repairing things
 +Sem/Tool-catch      !!≈ * __@CODE@__ Tool used for catching (e.g. fish)
 +Sem/Tool-clean      !!≈ * __@CODE@__ Tool used for cleaning
 +Sem/Tool-it         !!≈ * __@CODE@__ Tool used in IT
 +Sem/Tool-measr      !!≈ * __@CODE@__ Tool used for measuring
 +Sem/Tool-music      !!≈ * __@CODE@__ Music instrument
 +Sem/Tool-write      !!≈ * __@CODE@__ Writing tool
 +Sem/Txt         !!≈ * __@CODE@__ Text (girji, lávlla...)
 +Sem/Veh         !!≈ * __@CODE@__ Vehicle
 +Sem/Wpn         !!≈ * __@CODE@__ Weapon
 +Sem/Wthr        !!≈ * __@CODE@__ The Weather or the state of ground



! Multiple Semantic tags:
+Sem/Act_Group
+Sem/Act_Plc
+Sem/Act_Route
+Sem/Amount_Build
+Sem/Amount_Semcon
+Sem/Ani_Body-abstr_Hum
+Sem/Ani_Build
+Sem/Ani_Build-part
+Sem/Ani_Build_Hum_Txt
+Sem/Ani_Group
+Sem/Ani_Group_Hum
+Sem/Ani_Hum
+Sem/Ani_Hum_Plc
+Sem/Ani_Hum_Time
+Sem/Ani_Plc
+Sem/Ani_Plc_Txt
+Sem/Ani_Time
+Sem/Ani_Veh
+Sem/Aniprod_Hum
+Sem/Aniprod_Obj-clo
+Sem/Aniprod_Perc-phys
+Sem/Aniprod_Plc
+Sem/Body-abstr_Prod-audio_Semcon
+Sem/Body_Body-abstr
+Sem/Body_Clth
+Sem/Body_Food
+Sem/Body_Group_Hum
+Sem/Body_Hum
+Sem/Body_Mat
+Sem/Body_Measr
+Sem/Body_Obj_Tool-catch
+Sem/Body_Plc
+Sem/Body_Time
+Sem/Build-part_Plc
+Sem/Build_Build-part
+Sem/Build_Clth-part
+Sem/Build_Edu_Org
+Sem/Build_Event_Org
+Sem/Build_Org
+Sem/Build_Route
+Sem/Clth-jewl_Curr
+Sem/Clth-jewl_Money
+Sem/Clth-jewl_Plant
+Sem/Clth_Hum
+Sem/Ctain-abstr_Org
+Sem/Ctain-clth_Plant
+Sem/Ctain-clth_Veh
+Sem/Ctain_Feat-phys
+Sem/Ctain_Furn
+Sem/Ctain_Tool
+Sem/Ctain_Tool-measr
+Sem/Curr_Org
+Sem/Dance_Org
+Sem/Dance_Prod-audio
+Sem/Domain_Food-med
+Sem/Domain_Prod-audio
+Sem/Edu_Event
+Sem/Edu_Group_Hum
+Sem/Edu_Mat
+Sem/Edu_Org
+Sem/Event_Food
+Sem/Event_Hum
+Sem/Event_Plc
+Sem/Event_Time
+Sem/Feat-phys_Tool-write
+Sem/Feat-phys_Veh
+Sem/Feat-phys_Wthr
+Sem/Feat-psych_Hum
+Sem/Feat_Plant
+Sem/Food_Perc-phys
+Sem/Food_Plant
+Sem/Game_Obj-play
+Sem/Geom_Obj
+Sem/Group_Hum
+Sem/Group_Hum_Org
+Sem/Group_Hum_Plc
+Sem/Group_Hum_Prod-vis
+Sem/Group_Org
+Sem/Group_Sign
+Sem/Group_Txt
+Sem/Hum_Lang
+Sem/Hum_Lang_Plc
+Sem/Hum_Lang_Time
+Sem/Hum_Obj
+Sem/Hum_Org
+Sem/Hum_Plant
+Sem/Hum_Plc
+Sem/Hum_Tool
+Sem/Hum_Veh
+Sem/Hum_Wthr
+Sem/Lang_Tool
+Sem/Mat_Plant
+Sem/Mat_Txt
+Sem/Measr_Time
+Sem/Money_Obj
+Sem/Money_Txt
+Sem/Obj-play
+Sem/Obj-play_Sport
+Sem/Obj_Semcon
+Sem/Clth-jewl_Org
+Sem/Org_Rule
+Sem/Org_Txt
+Sem/Org_Veh
+Sem/Part_Prod-cogn
+Sem/Perc-emo_Wthr
+Sem/Plant_Plant-part
+Sem/Plant_Tool
+Sem/Plant_Tool-measr
+Sem/Plc-abstr_Rel_State
+Sem/Plc-abstr_Route
+Sem/Plc_Pos
+Sem/Plc_Route
+Sem/Plc_Substnc
+Sem/Plc_Substnc_Wthr
+Sem/Plc_Time
+Sem/Plc_Tool-catch
+Sem/Plc_Wthr
+Sem/Prod-audio_Txt
+Sem/Prod-cogn_Txt
+Sem/Semcon_Txt
+Sem/Obj_State
+Sem/Substnc_Wthr
+Sem/Time_Wthr


+Spat
+Temp

!! Semantics are classified with
! +Sem/Kin    !!≈ * __@CODE@__  Kinship term (reflected in special PxSg2 forms),
! +Sem/Divinity !!≈ * __@CODE@__  Divinity (god personified),
! +Sem/Constellation !!≈ * __@CODE@__  Constellation,
! +Sem/Kin	  !!≈ * __@CODE@__ Kin term
! +Sem/Patr   	  !!≈ * __@CODE@__  Patronym
! +Sem/Rvr    !!≈ * __@CODE@__  name of river or water way, media of transportation,
! +Sem/Inanim !!≈ * __@CODE@__  Inanimate,
! +Sem/NonHum !!≈ * __@CODE@__  Nonhuman,
  +Sem/Color

!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N 	    !!= * @CODE@
 +V→V 	    !!= * @CODE@
 +V→A	    !!= * @CODE@
 +Der/xxx   !!= * @CODE@
 +Der/Rc   !!= * @CODE@ used in verbs for deriving reflexive conjugation
 +Der/Ta  !!= * @CODE@
 +Der/Te  !!= * @CODE@
 +Der/mA  !!= * @CODE@
 +Der/mine  !!= * @CODE@
 +Der/Tu  !!= * @CODE@
 +Der/IA  !!= * @CODE@
 +Der/mbi  !!= * @CODE@ comparative
 +Der/Us  !!= * @CODE@ A>>N derivation
+Der/A  !!= * @CODE@ Adjective derivation


!! !!Morphophonology
! ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:

 %{aoeInf%}	!!= @CODE@ Back vowel infinitive marker
 %{äöeInf%}	!!= @CODE@ Front vowel infinitive marker


 %{aäPar%} !!= * @CODE@  no diphthongs
 %{aäDiph%} !!= * @CODE@  This is for diphthongs such as the infinitive marker after i and u stems
 %{aäoeöuiy%} !!= * @CODE@  with partitive type
 %{aäoeö%} !!= * @CODE@  newer This is for diphthongs such as the infinitive marker after i and u stems
 %{aäuyiØ%} !!= * @CODE@ in participle endings anticipating PÄIVY or KOIRU type
 %{aä%}  !!= * @CODE@
 %{oö%}  !!= * @CODE@
 %{oöØ%} !!= * @CODE@  Used in present participle
 %{uy%}  !!= * @CODE@
 %{ui%} !!= @CODE@ in imperative before %{aä%}:
 A2      !!= * @CODE@  used with verb types V_AVATA
 %{ijPRC%} !!= * @CODE@ participle
 %{lnrs%}  !!= * @CODE@ e.g. in perfect participles
 %{dtlnr%} !!= * @CODE@ e.g. infinitive and Ind+Prs+Pl3

!! And following triggers to control variation

 %{front%}     !!= * @CODE@
 %{back%}	     !!= * @CODE@
 %>		     !! * %>
 %^DEVOICE   !!= * @CODE@
 %^VOICE     !!= * @CODE@  pestä: pezen
 %^Pen       !!= @CODE@ pagisou paistah in with WGStem to trigger pen coda
 %^WGStem    !!= * @CODE@  weak grade
 %^E1        !!= * @CODE@  causes a:e in kandua : kannettu
 %^SyllBound !!= * @CODE@  syllable boundary
 %^D2Z       !!= * @CODE@ Triggers ti=>zi
 %^A2O       !!= * @CODE@  before plural "i"
 %^A2U       !!= * @CODE@  +Nom+Sg
 %^A2UÄ2Y    !!= * @CODE@ with single vowels
 %^E2O	     !!= @CODE@  the e => o, e => ö +Ind+Prs+ScSg3
 %^Ä2I	     !!= @CODE@  ä => i
%^A2UÄ2I     !!= @CODE@  a => u, ä => i in consecutive vowels
 %^V2U	     !!= @CODE@  v => y __kävvä käydy__

 %^NONE      !!= * @CODE@  no regular change
 %^KS2S      !!= * @CODE@  "aluksen" is "alus" in the nominative singular
 %^ILoss     !!= * @CODE@  the i => 0 __reboi reboloi__
 %^RmVow   !!= _@CODE@_ vowel removal, e.g. with superlative


QAQ1  !!= * @CODE@
QAO1  !!= * @CODE@
EH1	  !!= * @CODE@
QEQ1  !!= * @CODE@
INE1  !!= * @CODE@
ZD1	  !!= * @CODE@
ZS1	  !!= * @CODE@
V1	  !!= * @CODE@
AO1	  !!= * @CODE@
EI1	  !!= * @CODE@
ZS1	  !!= * @CODE@
ZD1	  !!= * @CODE@


!! These are for developing underlying morphology rules

D1   !!= * @CODE@
E1   !!= * @CODE@
N1   !!= * @CODE@

!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.

!! Flags used to identify parts of speech
@P.POS.PRON@
@P.POS.N@
@R.POS.N@
@P.POS.V@
@R.POS.V@
@C.POS@

!! !!!FLAGS USED WITH NUMERALS
!! !! cardinal vs ordinal
@U.NUM-TYPE.CARD@ !!≈ * @CODE@
@U.NUM-TYPE.ORD@ !!≈ * @CODE@
!! !!number
@U.DECL-NX.SG@ !!≈ * @CODE@
@U.DECL-NX.SP@ !!≈ * @CODE@
@U.DECL-NX.PL@ !!≈ * @CODE@
@R.DECL-NX.SG@ !!≈ * @CODE@
@R.DECL-NX.SP@ !!≈ * @CODE@
@R.DECL-NX.PL@ !!≈ * @CODE@
!! !!case
@U.DECL-CX.ABE@
@U.DECL-CX.ABL@
@U.DECL-CX.ACC@
@U.DECL-CX.ADE@
@U.DECL-CX.ALL@
@U.DECL-CX.APR@
@U.DECL-CX.COM@
@U.DECL-CX.ELA@
@U.DECL-CX.GEN@
@U.DECL-CX.ILL@
@U.DECL-CX.INE@
@U.DECL-CX.INS@
@U.DECL-CX.NOM@
@U.DECL-CX.PAR@
@U.DECL-CX.PRL@
@U.DECL-CX.TER@
@U.DECL-CX.TRA@


!! Removal
@C.DECL-NX@ !!≈ * @CODE@
@C.DECL-CX@ !!≈ * @CODE@
@C.NUM-TYPE@ !!≈ * @CODE@ 


!! !!!Lexicon Root

LEXICON Root

   adjectives  ;     !!= * @CODE@
   adpositions    ;  !!= * @CODE@
   adverbs  ;	     !!= * @CODE@
   conjunctors  ;    !!= * @CODE@
   determiners  ;    !!= * @CODE@
   interjections  ;  !!= * @CODE@
   nouns   ;	     !!= * @CODE@
   pronouns    ;     !!= * @CODE@
   propernouns    ;  !!= * @CODE@
   propernouns-toponyms    ;  !!= * @CODE@
   quantifiers    ;  !!= * @CODE@
   verbs	  ;	     !!= * @CODE@
   rus-Cyrl-2-Lat-ProperNouns ;  !!= * @CODE@ Derived from urj-Cyrl

!Abbreviation ;	! stems/abbr.lexc
!Acronym ;    	! stems/acro.lexc
 Punctuation ;
 Symbols     ;
 Exceptions ;  !!= * @CODE@

!! NEWWORDS FILES
 A_NEWWORDS ;     !!= @CODE@ adjectives
 ADV_NEWWORDS ;	  !!= @CODE@ adverbs
 N_NEWWORDS ;     !!= @CODE@ nouns
 PROP_NEWWORDS ;     !!= @CODE@ proper nouns
 V_NEWWORDS ;     !!= @CODE@ verbs

!! I INCLUDE SOME SMALL LEXICA HERE
!! WAITING FOR OWN FILES, OR PERHAPS THEY COULD STAY HERE

LEXICON CONJ_
+Conj: # ;

LEXICON CC_
+CC: # ;

LEXICON CS_
+CS: # ;


LEXICON INTERJ_
+Interj: # ;

!LEXICON NUMERAL
!+Num: # ;

LEXICON NUMBERSUF
+Num: K;
+Num:%> CASESUF ;
+Num:%> ORDINAL ;

LEXICON ORDINAL
+Ord+TYÄ:s K;

LEXICON PCLE_
+Pcle: #;


LEXICON PO_
+Po: # ;

LEXICON PO-GOV/ILL_
+Po: # ;

LEXICON PO_KIELINE
+Po+Der/A: A_KIELINE ;

LEXICON PO_KARJALAINE
+Po+Der/A: A_KARJALAINE ;

LEXICON PREP_
+Pr: # ;


LEXICON CASESUF
#;

LEXICON DEM
#;

LEXICON ACRONDELIMITER
# ;

LEXICON WORD-END
# ;

! vim: set ft=xfst-lexc:


! Ad hoc lexica (TT)

