! Divvun & Giellatekno - open source grammars for UNDEFINED language
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!The tags and root lexica of the morphological fst of Livvi

!! !!Multichar symbols

Multichar_Symbols

!! The morphological analyses of wordforms of Livvi are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

+TYÄ !!= * @CODE@ This alerts workers of work to be done

!! The parts-of-speech are:
 +A  !!= * @CODE@  adjective
 +Adp  !!= * @CODE@  adposition
 +Adv  !!= * @CODE@  adverb
 +CS  !!= * @CODE@  subordinating conjunction
 +CC  !!= * @CODE@  coordinating conjunction
 +Interj  !!= * @CODE@  interjection
 +N     !!= * @CODE@  noun
 +Pcle  !!= * @CODE@  particle
 +Po    !!= * @CODE@  postposition
 +Pr    !!= * @CODE@  preposition
 +Pron  !!= * @CODE@  pronoun
 +Qnt   !!= * @CODE@  quantifier
 +V     !!= * @CODE@  verb
 +Num   !!= * @CODE@  numeral

+AdA         !!= * @CODE@  Ad-adjective
+Bahuv	     !!= * @CODE@  Bahuvrihi
! Depricate This CONJ
+Conj   !!= * @CODE@
 +Prop  !!= * @CODE@

!! !!Pronouns
 +Dem	 !!= * @CODE@ demonstrative
 +Indef  !!= * @CODE@ indefinite
 +Dep 	 !!= * @CODE@ dependent word requiring the presence of another, e.g. __мень__
 +Interr !!= * @CODE@ interrogative
 +Pers 	 !!= * @CODE@ personal
 +Recipr !!= * @CODE@ reciprocal
 +Refl 	 !!= * @CODE@ reflexive
 +Rel 	 !!= * @CODE@ relative




!! !!Useage
!! The Usage extents are marked using following tags:

 +Err/Sub     !!= * @CODE@
 +Use/-Spell  !!= * @CODE@

!! The nominals are inflected in the following Case and Number
! number
 +Sg  !!= * @CODE@  singular
 +Pl  !!= * @CODE@ plural
! case
 +Abe  !!= * @CODE@ abessive
 +Abl  !!= * @CODE@ ablative case
 +Acc  !!= * @CODE@ accusative
 +Com  !!= * @CODE@ comitative
 +Dat  !!= * @CODE@ dative case
 +Ela  !!= * @CODE@ elative
 +Ess  !!= * @CODE@ elative
 +Gen  !!= * @CODE@ genitive case
 +Ill  !!= * @CODE@ illative
 +Ine  !!= * @CODE@ inessive
 +Ins  !!= * @CODE@ instrumental
 +Loc  !!= * @CODE@ Locative
 +Nom  !!= * @CODE@ nominative case
 +Par  !!= * @CODE@ partitive
 +Prl  !!= * @CODE@ prolative
 +Tra  !!= * @CODE@ translative
 +Pros !!= * @CODE@
 +Adc  !!= * @CODE@
 +Apr  !!= * @CODE@
 +Egr  !!= * @CODE@
 +Ter  !!= * @CODE@


!! The possession is marked as such:

+PxSg1	  !!= * @CODE@
+PxSg2	  !!= * @CODE@
+PxSg3	  !!= * @CODE@
+PxDu1	  !!= * @CODE@
+PxDu2	  !!= * @CODE@
+PxDu3	  !!= * @CODE@
+PxPl1	  !!= * @CODE@
+PxPl2	  !!= * @CODE@
+PxPl3	  !!= * @CODE@
+PxSP3 	  !!= * @CODE@

!! The comparative forms are:
+Pos     !!= * @CODE@
+Comp    !!= * @CODE@
+Superl  !!= * @CODE@

!! Numerals and Quantifiers are classified under:
 +Iter      !!= * @CODE@ Iterative form expressing number of times; myv: {{кавксть}}, kpv: {{кыкысь}}

 +Attr   !!= * @CODE@
 +Card   !!= * @CODE@
 +Ord    !!= * @CODE@

!! Verb tenses are:
  +Prs     !!≈ | @CODE@ | Present, non-past Tense
  +Prt     !!* @CODE@ | Preterite Tense


!! Verb moods are:
  +Ind   !! * @CODE@ Indicative
  +Imprt !! * @CODE@ Imperative
  +Cond  !! * @CODE@ Conditional
  +Pot   !! * @CODE@ Potential

!! Verb personal forms are:
! Subject conjugation
+ScSg1 +ScSg2 +ScSg3
+ScPl1 +ScPl2 +ScPl3
+Sc
! Reflexive conjugation
+RcSg1 +RcSg2 +RcSg3
+RcPl1 +RcPl2 +RcPl3
+Rc
+RcSg
+RcPl
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
!! Other verb forms are
  +Inf       !!= @CODE@ : Infinitive
  +ActPrfPrc !!= @CODE@ : active past participle
  +ActPrsPrc !!= @CODE@ : active present participle
  +PssPrfPrc !!= @CODE@ : passive past participle
  +PssPrsPrc !!= @CODE@ : passive present participle
  +RcPrfPrc  !!= @CODE@ : reflexive past participle
  +Ger       !!= @CODE@ : Gerund

 +ConNeg +ConNegII +Neg +ImprtII
 +PrfPrcPl3
 +Sup +VGen +VAbess

! Abbreviated words are classified with:
 +ABBR +ACR
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
!! The verbs are syntactically split according to transitivity:
 +TV +IV
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

!! Question and Focus particles:
+Qst +Foc   !!= * @CODE@
+Clt/gi	    !!= * @CODE@
+Clt/hAi    !!= * @CODE@
+Clt/bo	    !!= * @CODE@


!! Semantics are classified with
 +Mal 	  !!= * @CODE@
 +Fem 	  !!= * @CODE@
 +Sur 	  !!= * @CODE@
 +Plc 	  !!= * @CODE@
 +Org	  !!= * @CODE@
 +Obj	  !!= * @CODE@
 +Ani	  !!= * @CODE@
 +Hum	  !!= * @CODE@
 +Plant	  !!= * @CODE@
 +Group	  !!= * @CODE@
 +Time 	  !!= * @CODE@
 +Txt	  !!= * @CODE@
 +Route	  !!= * @CODE@
 +Measr   !!= * @CODE@
 +Wthr	  !!= * @CODE@
 +Build   !!= * @CODE@
 +Edu	  !!= * @CODE@
 +Veh	  !!= * @CODE@
 +Clth	  !!= * @CODE@


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N 	    !!= * @CODE@
 +V→V 	    !!= * @CODE@
 +V→A	    !!= * @CODE@
 +Der/xxx   !!= * @CODE@
 +Der/Ta  !!= * @CODE@
 +Der/Te  !!= * @CODE@
 +Der/mA  !!= * @CODE@
 +Der/mine  !!= * @CODE@
 +Der/Tu  !!= * @CODE@
 +Der/IA  !!= * @CODE@
 +Der/mbi  !!= * @CODE@ comparative
 +Der/Us  !!= * @CODE@ A>>N derivation
+Der/A  !!= * @CODE@ Adjective derivation


!! !!Morphophonology
! ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:

 %{aäPar%} !!= * @CODE@  no diphthongs
 %{aäDiph%} !!= * @CODE@  This is for diphthongs such as the infinitive marker after i and u stems
 %{oö%}  !!= * @CODE@
 %{oöØ%} !!= * @CODE@  Used in present participle
 %{uy%}  !!= * @CODE@
 %{ui%} !!= @CODE@ in imperative before %{aä%}:
 A2      !!= * @CODE@  used with verb types V_AVATA
 %{ijPRC%} !!= * @CODE@ participle

!! And following triggers to control variation

 {front}     !!= * @CODE@
 {back}	     !!= * @CODE@
 %>		     !! * %>
 %^DEVOICE   !!= * @CODE@
 %^VOICE     !!= * @CODE@  pestä: pezen
 %^WGStem    !!= * @CODE@  weak grade
 %^E1        !!= * @CODE@  causes a:e in kandua : kannettu
 %^SyllBound !!= * @CODE@  syllable boundary
 %^D2Z       !!= * @CODE@ Triggers ti=>zi
 %^A2O       !!= * @CODE@  before plural "i"
 %^A2U       !!= * @CODE@  +Nom+Sg
 %^NONE      !!= * @CODE@  no regular change
 %^KS2S      !!= * @CODE@  "aluksen" is "alus" in the nominative singular
 %^ILoss     !!= * @CODE@  the i => 0 __reboi reboloi__

QAQ1  !!= * @CODE@
QAO1  !!= * @CODE@
EH1	  !!= * @CODE@
QEQ1  !!= * @CODE@
INE1  !!= * @CODE@
ZD1	  !!= * @CODE@
ZS1	  !!= * @CODE@
V1	  !!= * @CODE@
AO1	  !!= * @CODE@
EI1	  !!= * @CODE@
ZS1	  !!= * @CODE@
ZD1	  !!= * @CODE@


!! These are for developing underlying morphology rules

D1   !!= * @CODE@
E1   !!= * @CODE@
N1   !!= * @CODE@

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics:

@P.NeedNoun.ON@    !!= * @CODE@
@D.NeedNoun.ON@    !!= * @CODE@
@C.NeedNoun@	   !!= * @CODE@


!! !!!Lexicon Root

LEXICON Root

   adjectives  ;     !!= * @CODE@
   adpositions    ;  !!= * @CODE@
   adverbs  ;	     !!= * @CODE@
   conjunctors  ;    !!= * @CODE@
   interjections  ;  !!= * @CODE@
   nouns   ;	     !!= * @CODE@
   pronouns    ;     !!= * @CODE@
   propernouns    ;  !!= * @CODE@
   quantifiers    ;  !!= * @CODE@
   verbs	  ;	     !!= * @CODE@
!Abbreviation ;	! stems/abbr.lexc
!Acronym ;    	! stems/acro.lexc
!Punctuation ;
 Exceptions ;  !!= * @CODE@

!! NEWWORDS FILES
 A_NEWWORDS ;     !!= @CODE@ adjectives
 ADV_NEWWORDS ;	  !!= @CODE@ adverbs
 N_NEWWORDS ;     !!= @CODE@ nouns
 V_NEWWORDS ;     !!= @CODE@ verbs

!! I INCLUDE SOME SMALL LEXICA HERE
!! WAITING FOR OWN FILES, OR PERHAPS THEY COULD STAY HERE

LEXICON CONJ_
+Conj: # ;

LEXICON CC_
+CC: # ;

LEXICON CS_
+CS: # ;


LEXICON INTERJ_
+Interj: # ;

!LEXICON NUMERAL
!+Num: # ;

LEXICON NUMBERSUF
+Num: K;
+Num:%> CASESUF ;
+Num:%> ORDINAL ;

LEXICON ORDINAL
+Ord+TYÄ:s K;

LEXICON PCLE_
+Pcle: #;


LEXICON PO_
+Po: # ;

LEXICON PO_KIELINE
+Po+Der/A: A_KIELINE ;

LEXICON PO_KARJALAINE
+Po+Der/A: A_KARJALAINE ;

LEXICON PREP_
+Prep: # ;


LEXICON CASESUF
#;

LEXICON DEM
#;

LEXICON ACRONDELIMITER
# ;

LEXICON WORD-END
# ;

! vim: set ft=xfst-lexc:
