! Divvun & Giellatekno - open source grammars for UNDEFINED language
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! Morphology
!! ----------
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.

Multichar_Symbols
!! Analysis symbols
!! ----------------
!! The morphological analyses of wordforms of UNDEFINED language are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).
+TYÄ ! This alerts workers of work to be done

!! The parts-of-speech are:
 +A ! adjective
 +Adp ! adposition
 +Adv ! adverb
 +CS ! subordinating conjunction
 +CC ! coordinating conjunction
 +Interj ! interjection 
 +N ! noun
 +Pcle ! particle
 +Po ! postposition
 +Pr ! preposition
 +Pron ! pronoun
 +Qnt ! quantifier
 +V ! verb
 +Num ! numeral 

! Depricate This CONJ
+Conj
!! The parts of speech are further split up into:
 +Prop

!! !!Pronouns
 +Dem	 !!≈ ;@CODE@: demonstrative
 +Indef  !!≈ ;@CODE@: indefinite
 +Dep 	 !!≈ ;@CODE@: dependent word requiring the presence of another, e.g. __мень__
 +Interr !!≈ ;@CODE@: interrogative
 +Pers 	 !!≈ ;@CODE@: personal
 +Recipr !!≈ ;@CODE@: reciprocal
 +Refl 	 !!≈ ;@CODE@: reflexive
 +Rel 	 !!≈ ;@CODE@: relative




!! The Usage extents are marked using following tags:
 +Use/Sub   
 +Use/-Spell 

!! The nominals are inflected in the following Case and Number
! number
 +Sg ! singular
 +Pl ! plural
! case
 +Abe ! abessive
 +Abl ! ablative case
 +Acc ! accusative
 +Com ! comitative
 +Dat ! dative case
 +Ela ! elative
 +Ess ! elative
 +Gen ! genitive case
 +Ill ! illative
 +Ine ! inessive
 +Ins ! instrumental
 +Loc ! Locative 
 +Nom ! nominative case
 +Par ! partitive
 +Prl ! prolative 
 +Tra ! translative



 +Pros +Adc +Apr +Egr
 +Ter


!! The possession is marked as such:
 +PxSg1 +PxSg2 +PxSg3 +PxDu1 +PxDu2 +PxDu3 +PxPl1 +PxPl2 +PxPl3
!! The comparative forms are:
+Pos +Comp +Superl
!! Numerals are classified under:
 +Attr +Card
 +Ord 
!! !Verb tenses are:
  +Prs     !!≈ | @CODE@ | Present, non-past Tense
  +Prt     !!≈ | @CODE@ | Preterite Tense


!! Verb moods are:
  +Ind   !!≈ ; @CODE@ : Indicative
  +Imprt !!≈ ; @CODE@ : Imperative
  +Cond  !!≈ ; @CODE@ : Conditional
  +Pot   !!≈ ; @CODE@ : Potential

!! Verb personal forms are:
! Subject conjugation
+ScSg1 +ScSg2 +ScSg3 
+ScPl1 +ScPl2 +ScPl3
+Sc
! Reflexive conjugation
+RcSg1 +RcSg2 +RcSg3 
+RcPl1 +RcPl2 +RcPl3
+Rc
+RcSg
+RcPl
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
!! Other verb forms are
  +Inf    !!≈ ; @CODE@ : Infinitive 
  +ActPrfPrc !!≈ ; @CODE@ : active past participle
  +ActPrsPrc !!≈ ; @CODE@ : active present participle
  +PssPrfPrc !!≈ ; @CODE@ : passive past participle
  +PssPrsPrc !!≈ ; @CODE@ : passive present participle
  +Ger            !!≈ ; @CODE@ : Gerund

 +ConNeg +ConNegII +Neg +ImprtII
 +PrfPrcPl3
 +Sup +VGen +VAbess

! Abbreviated words are classified with:
 +ABBR +ACR 
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
!! The verbs are syntactically split according to transitivity:
 +TV +IV
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

!! Question and Focus particles:
 +Qst +Foc
+Clt/gi
+Clt/hAi


!! Semantics are classified with
 +Mal +Fem +Sur 
 +Plc 
 +Org
 +Obj
 +Ani
 +Hum
 +Plant
 +Group
 +Time 
 +Txt
 +Route
 +Measr 
 +Wthr
 +Build 
 +Edu
 +Veh
 +Clth


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A
 +Der/xxx
+Der/Ta
+Der/Te
+Der/mA
+Der/mine
+Der/Tu
+Der/IA


!! Morphophonology
!! ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
 %{aä%} ! 
 %{aäInf%} !!= @CODE@ ! This is for the infinitive marker after i and u stems
 %{oö%} !
 %{uy%} !
 A2 ! used with verb types V_AVATA 
!! And following triggers to control variation
 {front} {back}
 %>
 %^DEVOICE  !!= @CODE@ !
 %^VOICE  !!= @CODE@ ! pestä: pezen
 %^WEAK ! weak grade
 %^E1 ! causes a:e in kandua : kannettu
 %^SyllBound ! syllable boundary
 %^T2Z ! Triggers ti=>zi
 %^A2O ! before plural "i"
 %^A2U ! +Nom+Sg
 %^NONE ! no regular change
 %^KS2S ! "aluksen" is "alus" in the nominative singular 
 %^ILoss  !!= @CODE@ ! the i => 0 _reboi_ _reboloi_

QAQ1 QAO1 EH1 QEQ1 INE1 ZD1 ZS1 V1
AO1 EI1 ZS1 ZD1 
! These are for developing underlying morphology rules
D1 E1
N1

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics:
@P.NeedNoun.ON@  @D.NeedNoun.ON@  @C.NeedNoun@

LEXICON Root
!! The word forms in UNDEFINED language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:

   adjectives  ;
   adverbs  ;
   conjunctions  ;
   interjections  ;
   nouns   ;
   postpositions    ;
   prepositions    ;
   pronouns    ;
   propernouns    ;
   quantifiers    ;
   verbs	  ;
!Abbreviation ;	! stems/abbr.lexc
!Acronym ;    	! stems/acro.lexc
!Punctuation ;
 Exceptions ;

! I INCLUDE SOME SMALL LEXICA HERE
! WAITING FOR OWN FILES, OR PERHAPS THEY COULD STAY HERE

LEXICON CONJ_
+Conj: # ;

LEXICON CC_
+CC: # ;
 
LEXICON CS_
+CS: # ;
 

LEXICON INTERJ_
+Interj: # ;

!LEXICON NUMERAL
!+Num: # ;

LEXICON NUMBERSUF
+Num: K;
+Num:%> CASESUF ;
+Num:%> ORDINAL ;

LEXICON ORDINAL
+Ord:этӥ K;

LEXICON PCLE_
+Pcle: #;

LEXICON K
+Clt/gi:%>gi # "also / -kin" ;
+Clt/hAi:%>h%{aä%}i # " / -hAn" ;
+Qst:%>go # ;
# ; 


LEXICON PO_
+Po: # ; 

LEXICON PREP_
+Prep: # ; 

 
LEXICON ADV_
+Adv: # ; 

LEXICON MANNER_
+Adv+Manner: K ;

LEXICON SPAT_
+Adv+Spat: K ;

LEXICON TEMP_
+Adv+Temp: K ;

LEXICON CASESUF
#; 

LEXICON DEM
#; 

LEXICON ACRONDELIMITER
# ;


! vim: set ft=xfst-lexc:
