! Divvun & Giellatekno - open source grammars for UNDEFINED language
! Copyright © 2012 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! Morphology
!! ----------
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.


Multichar_Symbols
!! Analysis symbols
!! ----------------
!! The morphological analyses of wordforms of UNDEFINED language are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! The parts-of-speech are:
 +N +A +Adv +V
 +Pron +CS +CC +Adp +Po +Pr +Interj +Pcle +Num 

!! The parts of speech are further split up into:
 +Prop +Pers +Dem +Interr +Refl +Recipr +Rel +Indef

!! The Usage extents are marked using following tags:
 +Use/Sub   
 +Use/-Spell 

!! The nominals are inflected in the following Case and Number
 +Sg +Pl
+Nom +Acc +Gen +Abl +Dat +Loc +Pros +Tra +Abe +Adc +Instr +Apr +Ine +Ill +Ela +Egr
+Par ! Partitive
+Prl +Ter


!! The possession is marked as such:
 +PxSg1 +PxSg2 +PxSg3 +PxDu1 +PxDu2 +PxDu3 +PxPl1 +PxPl2 +PxPl3
!! The comparative forms are:
+Pos +Comp +Superl
!! Numerals are classified under:
 +Attr +Card
 +Ord 
!! Verb moods are:
 +Ind +Prs +Prt +Pot +Cond +Imprt
!! Verb personal forms are:
! Subject conjugation
+ScSg1 +ScSg2 +ScSg3 
+ScPl1 +ScPl2 +ScPl3
 +Sg1 +Sg2 +Sg3 +Du1 +Du2 +Du3 +Pl1 +Pl2 +Pl3
!! Other verb forms are
 +Inf +Ger +ConNeg +ConNegII +Neg +ImprtII +PrsPrc +PrfPrc +Sup +VGen +VAbess

! Abbreviated words are classified with:
 +ABBR +ACR 
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
!! The verbs are syntactically split according to transitivity:
 +TV +IV
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess

!! Question and Focus particles:
 +Qst +Foc
+Clt/gi
+Clt/hAi


!! Semantics are classified with
 +Mal +Fem +Sur 
 +Plc 
 +Org
 +Obj
 +Ani
 +Hum
 +Plant
 +Group
 +Time 
 +Txt
 +Route
 +Measr 
 +Wthr
 +Build 
 +Edu
 +Veh
 +Clth


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A
 +Der/xxx
+Der/Ta
+Der/Te
+Der/ma
+Der/Tu
+Der/IA


!! Morphophonology
!! ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
 {aä} {oö} {uü}

!! And following triggers to control variation
 {front} {back}
%>
%^DEVOICE
%^WEAK ! weak grade
QAQ1 QAO1 EH1 QEQ1 INE1 ZD1 ZS1 V1
AO1 EI1 ZS1 ZD1 
A1 ! These are for developing underlying morphology rules
D1 E1 U1 O1
N1

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics:
@P.NeedNoun.ON@  @D.NeedNoun.ON@  @C.NeedNoun@

LEXICON Root
!! The word forms in UNDEFINED language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:

   adjectives  ;
   adverbs  ;
   conjunctions  ;
   interjections  ;
   nouns   ;
   postpositions    ;
   prepositions    ;
   pronouns    ;
   propernouns    ;
   quantifiers    ;
   verbs   ;
Abbreviation ;	! stems/abbr.lexc
Acronym ;    	! stems/acro.lexc
Punctuation ;


! I INCLUDE SOME SMALL LEXICA HERE
! WAITING FOR OWN FILES, OR PERHAPS THEY COULD STAY HERE

LEXICON CONJ-Tag
# ;

LEXICON CcTag
+Cc: # ;
 
LEXICON CsTag
+Cs: # ;
 

LEXICON InterjTag
+Interj: # ;

!LEXICON NUMERAL
!+Num: # ;

LEXICON NUMBERSUF
+Num: K;
+Num:%> CASESUF ;
+Num:%> ORDINAL ;

LEXICON ORDINAL
+Ord:этӥ K;



LEXICON K
+Clt/gi:%>gi # "also / -kin" ;
+Clt/hAi:%>hA1i # " / -hAn" ;
+Qst:%>go # ;
# ; 


LEXICON PoTag
+Po: # ; 

LEXICON PrepTag
+Prep: # ; 

 
LEXICON AdvTag
+Adv: # ; 

LEXICON MannerTag
+Adv+Manner: K ;

LEXICON SpatTag
+Adv+Spat: K ;

LEXICON TempTag
+Adv+Temp: K ;

LEXICON CASESUF
#; 

LEXICON DEM
#; 

LEXICON ACRONDELIMITER
# ;


! vim: set ft=xfst-lexc:
