!!!Livvi adjective inflection


!!Temporary lexica

 * LEXICON Q_X  

 * LEXICON A_  

!!Somewhat open issues

 * LEXICON A_TULLUT  IS THIS LIVVI? tullut:tullu

 * LEXICON A_EX  needs to be changed to @exclude=fst

 LEXICON A_BAHUV  

 LEXICON A_UNDECL   undeclinable fin: taipumaton

 LEXICON A_IS-N-PL-GEN  genitive plural attributes

 LEXICON A_IS-N-SG-GEN  genitive plural attributes

!ONE-SYLLABLE VOWEL-FINAL STEMS ENDING IN LONG VOWEL SEGMENT
 LEXICON A_KUU  kuu:kuu

 LEXICON A_MUA  mua:maa


!!Ordinary inflection

!TWO-SYLLABLE VOWEL-FINAL STEMS
 LEXICON A_HYVÄ  hyvä:hyvä
the comparatives and superlatives are supletive

 LEXICON A_OZA  oza:oza

 LEXICON A_SÄYNÄ  säynä:säynä

 LEXICON A_KALA  kala:kala

 LEXICON A_KOIVU  koivu:koivu


 LEXICON A_PAPPI  pappi:pappi

 LEXICON A_ARTELI  

 LEXICON A_ALUS  alus:aluks

 LEXICON A_SUALIŠ  suališ:suali

 LEXICON A_KUURNIS  kuurnis:kuurne

 LEXICON A_PUHTAHUS  puhtahus:puhtahu

 LEXICON A_OLUT  olut:olu

!TWO-SYLLABLE VOWEL-FINAL STEM WITH UNIQUE +Nom+Sg VOWEL
 LEXICON A_PÄIVY  päivy:päivä

 LEXICON A_MUARJU  muarju:muarja



 LEXICON A_VALGEI  valgei:valge

 LEXICON A_RAHMANNOI  rahmannoi:rahmannoi






 LEXICON A_KESTÄY  kestäy:kestä

!TWO-SYLLABLE VOWEL-FINAL STEMS WITH CONSONANT-FINAL PARTITIVE STEM


!THREE-SYLLABLE VOWEL-FINAL STEMS
 LEXICON A_PAREMBI  parembi:paremb

 LEXICON A_JIÄTÖI  jiätöi:jiät
 LEXICON A_HUOLETOI  huoletoi:huolet

 LEXICON A_KARJALAINE  karjalaine:karjala

 LEXICON A_KIELINE  kieline:kieli

 LEXICON A_TOINE  toine:to

!THREE-SYLLABLE STEMS WITH TWO-SYLLABLE NOMINATIVE SINGULAR
 LEXICON A_KARJAL  karjal:karjal

 LEXICON A_MADAL  madal:madal

 LEXICON A_PIIRAI  piirai:piira 

 LEXICON A_RAIŠ  raiš:ra

 LEXICON A_PEREH  pereh:pereh

 LEXICON A_PESSYH  pessyh:pessy

 LEXICON A_ARMAS  armas:arma

 LEXICON A_TUORES  tuores:tuore
  * Yaml: __A-tuores__

 LEXICON A_SUURIM  suurim:suurim

 LEXICON A_KIELI  kieli:kiel

 LEXICON A_VUOZI  vuozi:vuot

 LEXICON A_VEZI  vezi:vet

 LEXICON A_NIMI  nimi:nim


!TWO-SYLLABLE WORD WITH CONSONANT-FINAL STEM
 LEXICON A_VANUIN  vanuin:vanui

 LEXICON A_VAŽEN  važen:važe


 LEXICON A_LÄMMIN  lämmin:lämbi

 LEXICON A_TAIGIN  taigin:taigin

 LEXICON A_SALBOIN  salboin:salboi

 LEXICON A_ENIN  enin:eni









