Noun inflection
---------------
Livvi nouns inflect in cases.




 LEXICON N_KARJAL  karjal:karjal

 LEXICON N_KANDAI  kandai:kandai

 LEXICON N_PAGIZII  pagizii:pagizii

 LEXICON N_HUOLETOI  huoletoi: huolet



 LEXICON NMN_HUOLETOI  huoletoi: huolet


 LEXICON N_VANUIN  vanuin:vanui



 LEXICON NMN_VANUIN  vanuin:vanui


 LEXICON N_KARJALAINE  karjalaine:karjala



 LEXICON N_RAIŠ  raiš:ra


 LEXICON N_PEREH  pereh:pereh


 LEXICON N_PENGER  penger:penger


 LEXICON N_PAPPI  arteli:arteli

 LEXICON N_REBOI  reboi:reboi

 LEXICON N_KIELI  kieli:kiel

 LEXICON N_PUHTAHUS  puhtahus:puhtahu

 LEXICON N_ALUS  aigomus:aigomuks

 LEXICON N_ALUS-PL  aigomus:aigomuks

 LEXICON N_OLUT  olut:olu

 LEXICON N_KUU  kuu:kuu

 LEXICON N_MUARJU  muarju:muarja


 LEXICON NMN_MUARJU  muarju:muarja



 LEXICON N_KALA  kala:kala

 LEXICON N_OZA  oza:oza



 LEXICON N_ARMAS  armas:arma

 LEXICON NMN_ARMAS  armas:arma

 LEXICON N_PAREMBI  parembi:paremb


 LEXICON NMN_PAREMBI  parembi:paremb



 LEXICON N_KOIRU  koiru:koira

 LEXICON N_NIMI  nimi:nim



 LEXICON N_PIENAR  pienar:piendar




 LEXICON N_LAPSI  lapsi:laps lapsi:laps

 LEXICON N_VEZI  vezi:vet

 LEXICON N_VUOZI  vuozi:vuot

 LEXICON N_PÄIVY  päivy:päivä



 LEXICON N_KOIVU  koivu:koivu



 LEXICON N_VALGEI  valgei:valge



 LEXICON N_KIELINE  kieline:kieli

 LEXICON N_RUNO  runo:runo


NMN









 LEXICON NMN_KOIVU  koivu:koivu









 LEXICON NMN_RUNO  runo:runo



 LEXICON NMN_PUHTAHUS  puhtahus:puhtahu




 LEXICON NMN_ALUS  alus:aluks




 LEXICON NMN_KUU  kuu:kuu



 LEXICON NMN_KALA 


 LEXICON NMN_KARJAL  karjal:karjal


 LEXICON NMN_RAIŠ  raiš:ra


 LEXICON NMN_PEREH  pereh:pereh

 LEXICON NMN_PENGER  penger:penger


 LEXICON NMN_PAPPI  arteli:arteli

 LEXICON NMN_REBOI  reboi:reboi

 LEXICON NMN_OZA  oza:oza



























