Noun inflection
---------------
Livvi nouns inflect in cases.




 LEXICON N_HUOLETOI  huoletoi: huolet

 LEXICON N_KANDAI  kandai:kandai

 LEXICON N_PAGIZII  pagizii:pagizii

 LEXICON N_ANUS  aigomus:aigomuks

 LEXICON N_ANUS-PL  aigomus:aigomuks

 LEXICON N_KARJAL  karjal:karjal


 LEXICON N_KARJALAINE  karjalaine:karjala

 LEXICON N_KIELI  kieli:kiel

 LEXICON N_KUU  kuu:kuu

 LEXICON N_MUARJU  muarju:muarja

 LEXICON N_KALA  kala:kala

 LEXICON N_OZA  oza:oza

 LEXICON N_ARMAS  armas:arma

 LEXICON N_PAREMBI  parembi:paremb

 LEXICON N_KOIRU  koiru:koira

 LEXICON N_NIMI  

 LEXICON N_LAPSI  lapsi:laps

 LEXICON N_VUOZI  vuozi:vuot

 LEXICON N_PÄIVY  päivy:päivä

 LEXICON N_KOIVU  koivu:koivu

 LEXICON N_KIELINE  kieline:kieli

 LEXICON N_RUNO  runo:runo

NMN
 LEXICON NMN_ANUS  Anus:Anuks




 LEXICON NMN_KALA  

 LEXICON NMN_KARJAL  karjal:karjal


 LEXICON NMN_ARTELI  arteli:arteli

 LEXICON NMN_OZA  oza:oza






















