!!!Noun inflection
Livvi nouns inflect in cases.
Vowel harmony involves front and back
Gradation does not affect all consonants, therefore
there are three values: Yes, No and NA (not applicable)


!!The file proper


!ONE-SYLLABLE VOWEL-FINAL STEMS ENDING IN LONG VOWEL SEGMENT
 LEXICON N_SUO  suo:suo
Gradation: No
Harmony: Back

 LEXICON N_VYÖ  vyö:vyö
Gradation: No
Harmony: Front

 LEXICON N_KUU  kuu:kuu
Gradation: No
Harmony: Back

 LEXICON N_MUA  mua:mua
Gradation: No
Harmony: Back

 LEXICON N_PIÄ  piä:piä
Gradation: No
Harmony: Front

!TWO-SYLLABLE VOWEL-FINAL STEMS

 LEXICON N_PAPPI  pappi:pappi
Gradation: Yes
Harmony: Back
stem final i is retained

 LEXICON N_LEIRI  leiri:leiri
Gradation NA
Harmony: Front
stem	final i is retained

 LEXICON N_HÄKKI  häkki:häkki
Gradation: Yes
Harmony: Front
stem final i is retained

 LEXICON N_PADA  pada:pada
Gradation Yes
Harmony: Back
stem final a changes to u in Sg Par
stem final a changes to o before i in Pl stem


 LEXICON N_KALA  kala:kala
Gradation NA
Harmony: Back
stem final a changes to u in Sg Par
stem final a changes to o before i in Pl stem

 LEXICON N_OZA  oza:oza
Gradation NA
Harmony: Back
stem final a changes to u in Sg Par
stem final a changes to 0 before i in Pl stem



 LEXICON N_SÄYNÄ  säynä:säynä
Gradation NA
Harmony: Front
stem final ä changes to i in Sg Par
stem final ä changes to 0 before i in Pl stem




 LEXICON N_KOIVU  koivu:koivu
Gradation NA
Harmony: Back
There are no changes in stem-final __u__
Plural stem in __loi__



 LEXICON N_HERY  hery:hery
Gradation NA
Harmony: Front
There are no	changes	in stem-final __y__
Plural stem in __löi__


 LEXICON N_IDY  idy:idy
Gradation Yes
Harmony: Front
There are no changes in stem-final __y__
Plural stem in __löi__



 LEXICON N_LUGU  lugu:lugu
Gradation Yes
Harmony: Back
There are no changes in stem-final __u__
Plural stem in __loi__



 LEXICON N_RUNO  runo:runo
Gradation NA
Harmony: Back
Stem-fianl o changes to u in Sg Par
Plural stem in __loi__


 LEXICON N_HÖRÖ  hörö:hörö
Gradation NA
Harmony: Front


 LEXICON N_RUADO  ruado:ruado
Gradation Yes
Harmony: Back


 LEXICON N_KYNDÖ  kyndö:kyndö
Gradation Yes
Harmony: Front


!TWO-SYLLABLE VOWEL-FINAL STEM WITH UNIQUE +Nom+Sg VOWEL

 LEXICON N_JÄLGI   jälgi:jälg
Gradation Yes
Harmony: Front


 LEXICON N_JOGI   jogi:jog
Gradation Yes
Harmony: Back



 LEXICON N_MUAMO  muamo:muama
Gradation NA
Harmony: Back



 LEXICON N_TUATTO  tuatto:tuatta
Gradation Yes
Harmony: Back


 LEXICON N_DIÄDÖ  diädö:diädä
Gradation No
Harmony: Front


 LEXICON N_MUARJU  muarju:muarja
Gradation No
Harmony: Back



 LEXICON N_AKKU  akku:akka
Gradation Yes
Harmony: Back


 LEXICON N_KNIIGU  kniigu:kniiga
Gradation No
Harmony: Back


 LEXICON N_SULGU  sulgu:sulga
Gradation Yes
Harmony: Back





 LEXICON N_KOIRU  koiru:koira
Gradation NA
Harmony: Back



 LEXICON N_NIMI  nimi:nim
Gradation NA
Harmony: Front



 LEXICON N_HANGI  hangi:hang
Gradation NA
Harmony: Back



 LEXICON N_PÄIVY  päivy:päivä
Gradation NA
Harmony: Front



 LEXICON N_MEČČY  meččy:meččä
Gradation Yes
Harmony: Front



 LEXICON N_IŽÄNDY  ižändy:ižändä
Gradation No
Harmony: Front



 LEXICON N_SIVE  sive:sive
Gradation Yes
Harmony: Front


 LEXICON N_HARDIE  hardie:hardie
Gradation NA
Harmony: Back



 LEXICON N_KONDII  kondii:kondi
Gradation NA
Harmony: Back



 LEXICON N_REBOI  reboi:reboi
Gradation No
Harmony: Back

 LEXICON N_PÖČÖI  pöčöi:pöččö
Gradation Yes
Harmony: Front

 LEXICON N_VALGEI  valgei:valge
Gradation NA
Harmony: Back



 LEXICON N_OSTAI  ostai:osta
Gradation NA
Harmony: Back



 LEXICON N_PEZII  pezii:pezi
Gradation NA
Harmony: Front




 LEXICON N_KESTÄY  kestäy:kestä
Gradation NA
Harmony: Front



!TWO-SYLLABLE VOWEL-FINAL STEMS WITH CONSONANT-FINAL PARTITIVE STEM
 LEXICON N_UKSI  uksi:uks
Gradation NA
Harmony: Back

 LEXICON N_KIELI  kieli:kiel
Gradation No
Harmony: Front


 LEXICON N_SUARI  suari:suar
Gradation NA
Harmony: Back


 LEXICON N_LAPSI  lapsi:laps lapsi:laps
Gradation NA
Harmony: Back



 LEXICON N_VEZI  vezi:ved
Gradation NA
Harmony: Front



 LEXICON N_SUZI  suzi:su
Gradation NA
Harmony: Back



 LEXICON N_VUOZI  vuozi:vuod
Gradation NA
Harmony: Back


!THREE-SYLLABLE VOWEL-FINAL STEMS
 LEXICON N_SYGYZY  sygyzy:sygyzy
Gradation NA
Harmony: Front



 LEXICON N_VASKIČČU  vaskičču:vaskičča
Gradation Yes
Harmony: Back



!THREE-SYLLABLE STEMS WITH TWO-SYLLABLE NOMINATIVE SINGULAR
 LEXICON N_KARJAL  karjal:karjal
Gradation NA
Harmony: Back
 LEXICON N_KARJAL-SG  karjal:karjal
 LEXICON N_KARJAL-PL  karjal:karjal

 LEXICON N_MADAL  madal:madal
Gradation No
Harmony: Back
 LEXICON N_MADAL-SG  madal:madal
 LEXICON N_MADAL-PL  madal:madal

 LEXICON N_PIIRAI  piirai:piira CHECK THIS
Gradation NA
Harmony: Back




 LEXICON N_KANDAI  kandai:kanda
Gradation NA
Harmony: Back



 LEXICON  N_AVUAJU  piästäjy:piästä
Gradation NA
Harmony: Back


 LEXICON N_PAGIZII  pagizii:pagizi
Gradation NA
Harmony: Back
 LEXICON N_PAGIZII-SG  
 LEXICON N_PAGIZII-PL  

 LEXICON N_HUOLETOI  huoletoi: huolet
Gradation Yes
Harmony: Back




 LEXICON N_SAMMAL  sammal:sammal
Gradation No
Harmony: Back



 LEXICON N_TVER  tver:tver



 LEXICON N_VANUIN  vanuin:vanui
Gradation Yes
Harmony: Back
Stem	     consonant n/m
Singular stem vowel 0/0/e
Plural stem vowel i



 LEXICON N_SAMMUTIN  sammutin:sammutti
Gradation Yes
Harmony: Back
Stem consonant n/m
Singular stem vowel 0/0/e
Plural stem vowel i



 LEXICON N_LÄMMIN  lämmin:lämbi
Gradation Yes
Harmony: Front



 LEXICON N_TAIGIN  taigin:taigin
Gradation No
Harmony: Back



 LEXICON N_KARJALAINE  karjalaine:karjala
Gradation NA
Harmony: Back



 LEXICON N_LIYGILÄINE  liygiläine:liygilä
Gradation NA
Harmony: Front



 LEXICON N_NAINE  naine:nai
Gradation NA
Harmony: Back



 LEXICON N_KIELINE  kieline:kieli
Gradation NA
Harmony: Front



 LEXICON N_TOINE  toine:to
Gradation NA
Harmony: Back





 LEXICON N_RAIŠ  raiš:ra
Gradation Yes
Harmony: Back


 LEXICON N_PEREH  pereh:pereh
Gradation No
Harmony: Front


 LEXICON N_LIIKEH  liikeh:liikkeh
Gradation Yes
Harmony: Front


 LEXICON N_PENGER  penger:penger
Gradation No
Harmony: Front


 LEXICON N_ARTELI  arteli:arteli
Gradation No
Harmony: Back

 LEXICON N_PUHTAHUS  puhtahus:puhtahu
Gradation NA
Harmony: Back


 LEXICON N_ALUS  alus:aluks
Gradation No
Harmony: Back

 LEXICON N_ALUS-SG  alus:aluks

 LEXICON N_ALUS-PL  alus:aluks

 LEXICON N_ILVES  ilves:ilveks
Gradation No
Harmony: Front

 LEXICON N_ILVES-SG  ilves:ilveks

 LEXICON N_ILVES-PL  ilves:ilveks

 LEXICON N_MIES  mies:mie
Gradation No
Harmony: Front

 LEXICON N_MIES-SG  mies:mie

 LEXICON N_MIES-PL  mies:mie

 LEXICON N_KUURNIS  kuurnis:kuurne
Gradation NA
Harmony: Back

 LEXICON N_SUALIŠ  suališ:suali
Gradation NA
Harmony: Back

 LEXICON N_SUALIŠ-SG  suališ:suali

 LEXICON N_SUALIŠ-PL  suališ:suali

 LEXICON N_OLUT  olut:olu
Gradation No
Harmony: Back



 LEXICON N_KEVÄT  kevät:kevä
Gradation No
Harmony: Front



 LEXICON N_TUHAT  tuhat:tuha
Gradation No
Harmony: Back



 LEXICON N_ARMAS  armas:arma
Gradation NA
Harmony: Back

 LEXICON N_VARVAS  varvas:varba
Gradation NA
Harmony: Back


 LEXICON N_PAREMBI  parembi:paremb
Gradation NA
Harmony: Back


 LEXICON N_PESSYH  pessyh
Gradation NA
Harmony: Front



 LEXICON N_BEMMEL  bemmel:bembel
Gradation Yes
Harmony: Front

 LEXICON N_VIDEL  videl:videl
Gradation NA
Harmony: Front



 LEXICON N_SUURIM  suurim:suurim
Gradation NA
Harmony: Back



 LEXICON N_TUATINDAM  tuatindam:tuatindam
Gradation NA
Harmony: Back




 LEXICON N_TUATANDIM  tuatandim:tuatandim
Gradation NA
Harmony: Back



 LEXICON N_SIEMEN  siemen:siemen
Gradation NA
Harmony: Front



 LEXICON N_PAIMEN  paimen:paimen
Gradation NA
Harmony: Back




 LEXICON N_SALBOIN  salboin:salboi
Gradation No
Harmony: Back




 LEXICON N_ENIN  enin:eni
Gradation NA
Harmony: Front



 LEXICON N_UDAR  udar:udar
Gradation No
Harmony: Back




 LEXICON N_PIENAR  pienar:piendar
Gradation Yes
Harmony: Back



!NOMINAL DECLENSION BEGINS

 LEXICON NMN_MUAMO  muamo:muama
Back vowel
gradation NA


 LEXICON NMN_TUATTO  tuatto:tuatta
Back vowel
gradation Yes



 LEXICON NMN_DIÄDÖ  diädö:diädä


 LEXICON NMN_MUARJU  muarju:muarja
gradation NA


 LEXICON NMN_AKKU  akku:akka
gradation Yes


 LEXICON NMN_KNIIGU  kniigu:kniiga
gradation No


 LEXICON NMN_LAPSI  lapsi:laps lapsi:laps


 LEXICON NMN_VEZI  vezi:ved




 LEXICON NMN_SUZI  suzi:su



!NMN = Nominals mutually shared case marking for nouns, adjectives, proper ouns, numerals



Gradation: No
Harmony: Back



Front Vowel
Gradation Yes



 LEXICON NMN_JOGI  jogi:jog
Back Vowel
Gradation Yes







 LEXICON NMN_YKSI   yksi:y




 LEXICON NMN_NELLI   nelli:nell




 LEXICON NMN_VUOZI  vuozi:vuod




 LEXICON NMN_PAREMBI  parembi:paremb

__Adjective comparative examples:__
* __tuorehembi__: {{tuores+A+Der/mbi+Comp+Sg+Nom}}
* __*tuorehembembannu__: {{tuores+A+Der/mbi+Comp+Der/mbi+Comp+Sg+Ess}} (is not standard language)



 LEXICON	NMN_KUDAI  kudai:kuda




 LEXICON NMN_PIIRAI  piirai:piira





 LEXICON NMN_PAGIZII-SG  

 LEXICON NMN_PAGIZII-PL  

 LEXICON NMN_HUOLETOI  huoletoi: huolet


 LEXICON NMN_SULGU  sulgu:sulga
Gradation Yes
Vowel Harmony Back



 LEXICON NMN_KOIRU  koiru:koira
Gradation NA
Vowel Harmony Back



 LEXICON NMN_PÄIVY  päivy:päivä
Gradation NA



 LEXICON NMN_MEČČY  meččy:meččä
gradation Yes



 LEXICON NMN_IŽÄNDY  ižändy:ižändä
Gradation No
VowelHarmony Front




 LEXICON NMN_KOIVU  koivu:koivu
Gradation NA
Vowel Harmony Back



 LEXICON NMN_LUGU  lugu:lugu
Gradation Yes
Vowel Harmony Back



 LEXICON NMN_HERY  hery:hery
Gradation NA
Vowel Harmony Back



 LEXICON NMN_IDY  idy:idy
Gradation Yes
Vowel Harmony Front




 LEXICON NMN_VASKIČČU  vaskičču:vaskičč



 LEXICON NMN_SYGYZY  sygyzy:sygyzy




 * __LEXICON NMN_VALGEI __ valgei:valge


 LEXICON NMN_RAHMANNOI  rahmannoi:rahmannoi


 LEXICON NMN_HARDIE  hardie:hardie


 LEXICON NMN_KONDII  kondii:kondi


 LEXICON NMN_SEIČČIE  seiččie:seičče


 LEXICON NMN_OSTAI  ostua:osta%>j



Stem Vowel 0:a:0 kandai, kandajan, kandajua, kandajinnu


 LEXICON NMN_PEZII  pestä:pezi%>j



 LEXICON NMN_KESTÄY  kestäy:kestä



 LEXICON NMN_RUNO  runo:runo
Gradation No


 LEXICON NMN_HÖRÖ  hörö:hörö
Gradation No


 LEXICON NMN_RUADO  ruado:ruado
Gradation Yes


 LEXICON NMN_KYNDÖ  kyndö:kyndö



 LEXICON NMN_KUU  kuu:kuu



 LEXICON NMN_PIÄ  piä:piä




 LEXICON NMN_VYÖ  vyö:vyö




 LEXICON NMN_MUA  mua:mua



 LEXICON NMN_KALA  kala:kala
Gradation NA


 LEXICON NMN_PADA  pada:pada
Yaml: __pada__
Gradation Yes


 LEXICON NMN_PESSYH  pessyh

!Nominative singular in "h"

 * :zi PLGENSUF_EN ;  the +Pl+Com comes here

 LEXICON NMN_KARJAL  karjal:karjal

 LEXICON NMN_KARJAL-SG  karjal:karjal
 LEXICON NMN_KARJAL-PL  karjal:karjal

 LEXICON NMN_MADAL  madal:madal

 LEXICON NMN_MADAL-SG  madal:madal
 LEXICON NMN_MADAL-PL  madal:madal

! Nominative singular in "m"

 LEXICON NMN_SUURIM  suurim









! Nominative singular in "n"


 LEXICON NMN_ENIN  enin:eni



! Nominative singular in "r"




! Nominative singular in "s"
 LEXICON NMN_PUHTAHUS  puhtahus:puhtahu




 LEXICON NMN_ALUS  alus:aluks



 LEXICON NMN_ILVES  ilves:ilveks



 LEXICON NMN_MIES  mies:mie



 LEXICON NMN_ARMAS  armas:arma


 LEXICON NMN_VARVAS  varvas:varba


 LEXICON NMN_BEMMEL  bemmel:bembel


 LEXICON NMN_VIDEL  videl:videl
Gradation No


 LEXICON NMN_TUORES  tuores:tuore
  * Yaml: __A-tuores__



 LEXICON NMN_SUALIŠ  suališ:suali




 LEXICON NMN_RAIŠ  raiš:ra

 LEXICON NMN_KUURNIS  kuurnis:kuurne



 * LEXICON NMN_OLUT  olut:olu



 * LEXICON NMN_KEVÄT  kevät:kevä



 * LEXICON NMN_TUHAT  tuhat:tuha
Gradation 



 * LEXICON NMN_TULLUT  tullut:tullu




 LEXICON NMN_PEREH  pereh:pereh

 LEXICON NMN_LIIKEH  liikeh:liikkeh

 LEXICON NMN_SIVE  sive:sive

 LEXICON NMN_PENGER  penger:penger

 LEXICON NMN_ARTELI  arteli:arteli


 LEXICON NMN_PAPPI  pappi:pappi

 LEXICON NMN_HÄKKI  häkki:häkki


 LEXICON NMN_LEIRI  leiri:leiri
Gradation NA

 LEXICON NMN_UKSI  uksi:uks



 LEXICON NMN_REBOI  reboi:reboi

 LEXICON NMN_PÖČÖI  pöčöi:pöččö

 LEXICON NMN_OZA  oza:oza



 LEXICON NMN_SÄYNÄ  säynä:säynä



 LEXICON NMN_SAMMAL  sammal:sammal


 LEXICON NMN_TVER  tver:tver
Gradation NA
Front	 Vowel
Singular stem vowel 0/i
Plural stem vowel ilöi


 LEXICON NMN_VANUIN  vanuin:vanui
Gradation NA
Back	     Vowel
Stem	     consonant n/m
Singular stem vowel 0/0/e
Plural stem vowel i


 LEXICON NMN_SAMMUTIN  sammutin:sammutti
Gradation Yes
(Nominative and partitive singular forms are weak grade)
Back	     Vowel
Stem	     consonant n/m
Singular stem vowel 0/0/e
Plural stem vowel i


 LEXICON NMN_VAŽEN  važen:važe


 LEXICON NMN_LÄMMIN  lämmin:lämbi


 LEXICON NMN_TAIGIN  taigin:taigin

















! Nominative singular in "v"
 * LEXICON NMN_ABRAMOV  Abramov:Abramov





!Singular suffixes








__luadi%^WGStem%^E1%>tt%{uy%}%>%{aäPar%} examples:__

__luaji000ttu0u examples:__



!Plural suffixes















!SINGULAR POSSESSA

 LEXICON SGNOM/PXSP3  adding -h


