
!!!The Livvi (Olonets) Karelian morphophonological/twolc rules file 








































Right context for gradation



__%{aä%}:o__

__%{aä%}:a__

__%{aä%}:e__

__%{aä%}:i__

__A2:a__



Diphthong a+a => ua
__a:u before subsequent a__

Diphthong ä+ä => iä
__ä:i before subsequent A2__

Diphthong o+o => uo erota:eruou
__o:u before subsequent o__

__ä:y word final__

__a:0 in suaja:sai__


__i:j__

__a:o in the plural and preterite__

__a:e__

__ä:e piettih and in comparatives__

__ä:0 pidiä:pidi__


__%{oö%}:o__

__%{uy%}:u__

Vws %>: %^LCns: V1:
Vowel agreement in illative 
Vowel agreement in illative e
Illative i with no intermittent _h_
 _mato:maool_ not allowed
Used with patsas type nominals
Vowel lengthening for the inesive and adessive with V3
This deals with secondary or perhaps pertary vowel lengthening
e.g. gen plural, ine, ade
! Vowel Lengthening
mato : mattoon,

Secondary Consonant lengthening
mato : mattoo, näytettävä : näytettävvää
oja: oija
Consonant weakening !!
t:0, k:0 (suku:suun), p:v, ht:h, hk:h, lt:ll, rt:rr
mb:mm, nd:nn, 
it:ij, lk:l, rk:r, nk:ng, sk:s, tk:t, 
kk:k, tt:t, pp:p
ut:vv, yt:vv (uut:uuvv), uk:vv
aika:ajan, poika:pojan, reikä:reijän, liika:liijan
lp:lv, rp:rv

__%{uy%}:u__  

__t:v __  

__o:v Lengthening with Ut:vv weakening __  

__t:z __  

viis: viijes
last-minute verbs
"ti:si in verbs"

__d:t in partitive __  

__rd:rr weakening __  

__ld:ll weakening __  

__nd:nn weakening __  

[ ( %>: ) :Vws ( 0: ) %^WEAK:0 %>: | Vws:0 %>: i: %^WEAK:0 %>: | Vws:0 %>:  %^WEAK:0 %>: i: %>: ] ;


__ln:ll in prtprc __  


liika:liijan, reikä:reijän
mato : maot, ! mato : maool
tToZero in weak

__kToZero __  

__b:v __  

Vowel raising

Consonant loss
__p:0 in lapsi __   pidiä:piän


