
!!!The Livvi (Olonets) Karelian morphophonological/twolc rules file 








































Right context for gradation



__%{aä%}:o__

__%{aä%}:a__

__%{aä%}:e__

__%{aä%}:i__

__A2:a__




__a:u before subsequent a__  Diphthong a+a => ua


__ä:i before subsequent A2__  Diphthong ä+ä => iä


__o:u before subsequent o__ Diphthong o+o => uo erota:eruou

__ä:y word final__

__a:0 in suaja:sai__


__i:j__

__a:o in the plural and preterite__


__a:e__  pidiä


__ä:e piettih and in comparatives__  pidiä

__ä:0 pidiä:pidi__



__%{oö%}:o__ Vowel harmony suffixes Back


__%{uy%}:u__ Vowel harmony suffixes Back

Vws %>: %^LCns: V1:
Vowel agreement in illative 
Vowel agreement in illative e

__t:v__  

__o:v Lengthening with Ut:vv weakening__  

__t:z__  

__d:t in partitive__  


__rd:rr weakening__  

__ld:ll weakening__  

__nd:nn weakening__  

__ln:ll in prtprc__  



__kToZero__  aika: ajan



__b:v__  

__p:0 in lapsi__  


Consonant loss
__d:0 __   pidiä:piän


