!!!The Livvi (Olonets) Karelian morphophonological/twolc rules file 




 %{aäPar%}:ä	  This is for the partitive and other vowel harmony not including diphthong phenomena


  %{aäDiph%}:ä   This is for the infinitive marker after i and u stems

  %{ui%}:i   in imperative before %{aä%}:


 %{oöØ%}:0   Used in present participle


  %{ijPRC%}:j  participle






 %^DEVOICE:0    
 %^VOICE:0     pestä : pezen







 %^D2Z:0	  ! The ti => zi



 %^ILoss:0    the i => 0 __reboi reboloi__


























Right context for gradation


!!!Rules

__%{aäPar%}:o__


__%{aäPar%}:ö__


__%{aäDiph%}:o__

__%{aäDiph%}:ö__

__%{aäDiph%}:e__

__%{aäDiph%}:ä__

__%{aäDiph%}:a__

__%{aäDiph%}:o__

__%{aäDiph%}:ö__

__%{aäPar%}:a__

__%{aäPar%}:ä__



__%{aäPar%}:e__

__%{aäPar%}:i__

__%{aäPar%}:u__

__%{aäPar%}:y__

__%{aäPar%}:0__

__%{aäPar%}:0__

__e:0__

__%{ui%}:u__
{{{
* %^ILoss:0   ! imperative forms
}}}

__%{ui%}:i__
{{{
* %^ILoss:0   ! imperative forms
}}}

__A2:a__

__A2:u__

__A2:y__




__a:u before subsequent a__  Diphthong a+a => ua


__ä:i before subsequent A2__  Diphthong ä+ä => iä


__o:u before subsequent o__ Diphthong o+o => uo erota:eruou


__ö:y before subsequent ö__ Diphthong ö+ö, ö+%{aäPar%}:ö => yö

__e:i before subsequent %{aäPar%}:e__ Diphthong o+o => uo erota:eruou
{{{


}}}


__e:o__ Vowel harmony suffixes Back
{{{
}}}

__e:ö__ Vowel harmony 
{{{
}}}

__ä:y word final__


__a:0 in suaja:sai__
{{{
 *  a _ %> i ;  Vowel shortening before subsequent "i"
}}}

!!iToj between vowels
__i:j__

__%{ijPRC%}:i__ 
{{{
*  a _ %> i ;  +ActPrsPrc
}}}



__a:o in the plural and preterite__

__a:e__  pidiä


__ä:e piettih and in comparatives__  pidiä


__ä:0 pidiä:pidi__

__i:0 reboi:reboloi__



__%{oö%}:o__ Vowel harmony suffixes Back

__%{oöØ%}:0__ Vowel harmony suffixes Back

__%{oöØ%}:o__ Vowel harmony suffixes Back

__%{oöØ%}:ö__ Vowel harmony suffixes Front



__%{uy%}:u__ Vowel harmony suffixes Back


__%{uy%}:y__ Vowel harmony suffixes Front

!!Consonant change

__g:j__
{{{
}}}

__g:v__
{{{
}}}


__g:l__  

__g:r__  
{{{
}}}

__d:v__  
{{{
 d:v <=> [ ö y: | o u: ] _ [ ä | a ] %^WGStem:0 ; 
           u a           _   o       %^WGStem:0 ; 
           a             _   u       %^WGStem:0 ; 
         [ u o: | u: | ä y: ]   _  [ e | a: ]  (%> i )    %^WGStem:0 ;  
}}}

__d:j__  
{{{
}}}

__y:v__

__u:v__


__o:v Lengthening with Ut:vv weakening__  
{{{
}}}

__d:z__  

__d:t in partitive__  
__s:z__
{{{
 * s:z <=> _ %^VOICE:0 ;  pestä: pezen
}}}

__k:g__ pestä: peskäh


__rd:rr weakening__  
{{{
    Vow r %> _ GRC ;  purra+Ind+Prs+ScPl3: purrah
}}}

__ld:ll weakening__  
{{{
   Vow l %> _ GRC ;  tulla+Ind+Prs+ScPl3: tullah
}}}

__nd:nn weakening__  
{{{
   Vow ( %^WGStem:0 %> ) n %> _ GRC ;  mennä+Ind+Prs+ScPl3: mennäh
}}}

__rn:rr in prtprc__  

__ln:ll in prtprc__  

__sn:ss in prtprc__  


!CONSONANT LOSS

__čToZero__  
{{{
*   Vow ( %^WGStem:0 %> ) n %> _ GRC ;  suvaija:suvaičen
}}}

__kToZero__  aika: ajan
{{{
*   Vow ( %^WGStem:0 %> ) n %> _ GRC ;  lʼykätä:lʼykkä
}}}

__gToZero__  aika: ajan
{{{
}}}



__b:v__  

__b:v__
{{{
}}}

__p:0 in lapsi__  


!!Consonant loss
__d:0__   pidiä:piän



