!!!Free and Open source Livvi (Olonets) analyser gtsvn-fi

;Authors: Timo Rantakaulio and Jack Rueter in cooperation with the Divvun and Giellatekno teams
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-olo

This is free and open source Livvi (Olonets) morphology.

!!!The tags and root lexica of the morphological fst of Livvi

!!Multichar symbols


The morphological analyses of wordforms of Livvi are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

 * +TYÄ  This alerts workers of work to be done

The parts-of-speech are:
 *  +A    adjective
 *  +Adp    adposition
 *  +Adv    adverb
 *  +CS    subordinating conjunction
 *  +CC    coordinating conjunction
 *  +Interj    interjection
 *  +N       noun
 *  +Pcle    particle
 *  +Po      postposition
 *  +Pr      preposition
 *  +Pron    pronoun
 *  +Qnt     quantifier
 *  +V       verb
 *  +Num     numeral

 * +AdA           Ad-adjective
 * +Bahuv	       Bahuvrihi
 * +Conj   
 *  +Prop  

!!Pronouns
 *  +Dem	  demonstrative
 *  +Indef   indefinite
 *  +Dep 	  dependent word requiring the presence of another, e.g. __мень__
 *  +Interr  interrogative
 *  +Pers 	  personal
 *  +Recipr  reciprocal
 *  +Refl 	  reflexive
 *  +Rel 	  relative




!!Useage
The Usage extents are marked using following tags:

 *  +Err/Sub     
 *  +Use/-Spell  

The nominals are inflected in the following Case and Number
 *  +Sg    singular
 *  +Pl   plural
 *  +Abe   abessive
 *  +Abl   ablative case
 *  +Acc   accusative
 *  +Com   comitative
 *  +Dat   dative case
 *  +Ela   elative
 *  +Ess   elative
 *  +Gen   genitive case
 *  +Ill   illative
 *  +Ine   inessive
 *  +Ins   instrumental
 *  +Loc   Locative
 *  +Nom   nominative case
 *  +Par   partitive
 *  +Prl   prolative
 *  +Tra   translative
 *  +Pros 
 *  +Adc  
 *  +Apr  
 *  +Egr  
 *  +Ter  


The possession is marked as such:

 * +PxSg1	  
 * +PxSg2	  
 * +PxSg3	  
 * +PxDu1	  
 * +PxDu2	  
 * +PxDu3	  
 * +PxPl1	  
 * +PxPl2	  
 * +PxPl3	  
 * +PxSP3 	  

The comparative forms are:
 * +Pos     
 * +Comp    
 * +Superl  

Numerals and Quantifiers are classified under:
 *  +Iter       Iterative form expressing number of times; myv: {{кавксть}}, kpv: {{кыкысь}}

 *  +Attr   
 *  +Card   
 *  +Ord    

Verb tenses are:
 | +Prs | Present, non-past Tense


Verb moods are:
* +Prs Indicative
* +Prs Imperative
* +Prs Conditional
* +Prs Potential

Verb personal forms are:
Other verb forms are
   +Inf        : Infinitive
   +ActPrfPrc  : active past participle
   +ActPrsPrc  : active present participle
   +PssPrfPrc  : passive past participle
   +PssPrsPrc  : passive present participle
   +RcPrfPrc   : reflexive past participle
   +Ger        : Gerund


Special symbols are classified with:
The verbs are syntactically split according to transitivity:
Special multiword units are analysed with:
Non-dictionary words can be recognised with:

Question and Focus particles:
 * +Qst +Foc   
 * +Clt/gi	    
 * +Clt/hAi    
 * +Clt/bo	    


 * __+Sem/Act__ Activity
 * __+Sem/Amount__ Amount
 * __+Sem/Ani__ Animate
 * __+Sem/Aniprod__ Animal Product
 * __+Sem/Body__ Bodypart
 * __+Sem/Body-abstr__ siellu, vuoig?a, jierbmi
 * __+Sem/Build__ Building
 * __+Sem/Build-part__ Part of Bulding, like the closet
 * __+Sem/Cat__ Category
 * __+Sem/Clth__ Clothes
 * __+Sem/Clth-jewl__ Jewelery
 * __+Sem/Clth-part__ part of clothes, boallu, sávdnji...
 * __+Sem/Ctain__ Container
 * __+Sem/Ctain-abstr__ Abstract container like bank account
 * __+Sem/Ctain-clth__
 * __+Sem/Curr__ Currency like dollár, Not Money
 * __+Sem/Dance__ Dance
 * __+Sem/Dir__ Direction like GPS-kursa
 * __+Sem/Domain__ Domain like politics, reindeerherding (a system of actions)
 * __+Sem/Drink__ Drink
 * __+Sem/Dummytag__ Dummytag
 * __+Sem/Edu__ Educational event
 * __+Sem/Event__ Event
 * __+Sem/Feat__ Feature, like Árvu
 * __+Sem/Feat-phys__ Physiological feature, ivdni, fárda
 * __+Sem/Feat-psych__ Psychological feauture
 * __+Sem/Feat-measr__ Psychological feauture
 * __+Sem/Fem__ Female name
 * __+Sem/Food__ Food
 * __+Sem/Food-med__ Medicine
 * __+Sem/Furn__ Furniture
 * __+Sem/Game__ Game
 * __+Sem/Geom__ Geometrical object
 * __+Sem/Group__ Animal or Human Group
 * __+Sem/Hum__ Human
 * __+Sem/Hum-abstr__ Human abstract
 * __+Sem/Ideol__ Ideology
 * __+Sem/Lang__ Language
 * __+Sem/Mal__ Male name
 * __+Sem/Mat__ Material for producing things
 * __+Sem/Measr__ Measure
 * __+Sem/Money__ Has to do with money, like wages, not Curr(ency)
 * __+Sem/Obj__ Object
 * __+Sem/Obj-clo__ Cloth
 * __+Sem/Obj-cogn__ Cloth
 * __+Sem/Obj-el__ (Electrical) machine or apparatus
 * __+Sem/Obj-ling__ Object with something written on it
 * __+Sem/Obj-rope__ flexible ropelike object
 * __+Sem/Obj-surfc__ Surface object
 * __+Sem/Org__ Organisation
 * __+Sem/Part__ Feature, oassi, bealli
 * __+Sem/Perc-cogn__ Cognative perception
 * __+Sem/Perc-emo__ Emotional perception
 * __+Sem/Perc-phys__ Physical perception
 * __+Sem/Perc-psych__ Physical perception
 * __+Sem/Plant__ Plant
 * __+Sem/Plant-part__ Plant part
 * __+Sem/Plc__ Place
 * __+Sem/Plc-abstr__ Abstract place
 * __+Sem/Plc-elevate__ Place
 * __+Sem/Plc-line__ Place
 * __+Sem/Plc-water__ Place
 * __+Sem/Pos__ Position (as in social position job)
 * __+Sem/Process__ Process
 * __+Sem/Prod__ Product
 * __+Sem/Prod-audio__ Audio product
 * __+Sem/Prod-cogn__ Cognition product
 * __+Sem/Prod-ling__ Linguistic product
 * __+Sem/Prod-vis__ Visual product
 * __+Sem/Rel__ Relation
 * __+Sem/Route__ Name of a Route
 * __+Sem/Rule__ Rule or convention
 * __+Sem/Semcon__ Semantic concept
 * __+Sem/Sign__ Sign (e.g. numbers, punctuation) 
 * __+Sem/Sport__ Sport
 * __+Sem/State__ 
 * __+Sem/State-sick__ Illness
 * __+Sem/Substnc__ Substance, like Air and Water
 * __+Sem/Sur__ Surname
 * __+Sem/Symbol__ Symbol
 * __+Sem/Time__ Time
 * __+Sem/Tool__ Prototypical tool for repairing things
 * __+Sem/Tool-catch__ Tool used for catching (e.g. fish)
 * __+Sem/Tool-clean__ Tool used for cleaning
 * __+Sem/Tool-it__ Tool used in IT
 * __+Sem/Tool-measr__ Tool used for measuring
 * __+Sem/Tool-music__ Music instrument
 * __+Sem/Tool-write__ Writing tool
 * __+Sem/Txt__ Text (girji, lávlla...)
 * __+Sem/Veh__ Vehicle
 * __+Sem/Wpn__ Weapon
 * __+Sem/Wthr__ The Weather or the state of ground





Semantics are classified with
 * __! +Sem/Kin__  Kinship term (reflected in special PxSg2 forms),
 * __! +Sem/Divinity__  Divinity (god personified),
 * __! +Sem/Constellation__  Constellation,
 * __! +Sem/Kin	__ Kin term
 * __! +Sem/Patr 	__  Patronym
 * __! +Sem/Rvr__  name of river or water way, media of transportation,
 * __! +Sem/Inanim__  Inanimate,
 * __! +Sem/NonHum__  Nonhuman,


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.
 *  +V→N 	    
 *  +V→V 	    
 *  +V→A	    
 *  +Der/xxx   
 *  +Der/Ta  
 *  +Der/Te  
 *  +Der/mA  
 *  +Der/mine  
 *  +Der/Tu  
 *  +Der/IA  
 *  +Der/mbi   comparative
 *  +Der/Us   A>>N derivation
 * +Der/A   Adjective derivation


!!Morphophonology
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

 *  %{aäPar%}   no diphthongs
 *  %{aäDiph%}   This is for diphthongs such as the infinitive marker after i and u stems
 *  %{oö%}  
 *  %{oöØ%}   Used in present participle
 *  %{uy%}  
  %{ui%}  in imperative before %{aä%}:
 *  A2        used with verb types V_AVATA
 *  %{ijPRC%}  participle

And following triggers to control variation

 *  {front}     
 *  {back}	     
* %>
 *  %^DEVOICE   
 *  %^VOICE       pestä: pezen
 *  %^WGStem      weak grade
 *  %^E1          causes a:e in kandua : kannettu
 *  %^SyllBound   syllable boundary
 *  %^D2Z        Triggers ti=>zi
 *  %^A2O         before plural "i"
 *  %^A2U         +Nom+Sg
 *  %^NONE        no regular change
 *  %^KS2S        "aluksen" is "alus" in the nominative singular
 *  %^ILoss       the i => 0 __reboi reboloi__
 _ %^VowRM   _ vowel removal, e.g. with superlative


 * QAQ1  
 * QAO1  
 * EH1	  
 * QEQ1  
 * INE1  
 * ZD1	  
 * ZS1	  
 * V1	  
 * AO1	  
 * EI1	  
 * ZS1	  
 * ZD1	  


These are for developing underlying morphology rules

 * D1   
 * E1   
 * N1   

We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:

 * @P.NeedNoun.ON@    
 * @D.NeedNoun.ON@    
 * @C.NeedNoun@	   


!!!Lexicon Root


 *    adjectives  ;     
 *    adpositions    ;  
 *    adverbs  ;	     
 *    conjunctors  ;    
 *    interjections  ;  
 *    nouns   ;	     
 *    pronouns    ;     
 *    propernouns    ;  
 *    propernouns-toponyms    ;  
 *    quantifiers    ;  
 *    verbs	  ;	     
 *    rus-Cyrl-2-Lat-ProperNouns ;   Derived from urj-Cyrl

 *  Exceptions ;  

NEWWORDS FILES
  A_NEWWORDS ;      adjectives
  ADV_NEWWORDS ;	   adverbs
  N_NEWWORDS ;      nouns
  PROP_NEWWORDS ;      proper nouns
  V_NEWWORDS ;      verbs

I INCLUDE SOME SMALL LEXICA HERE
WAITING FOR OWN FILES, OR PERHAPS THEY COULD STAY HERE





















!!!Livvi adjective inflection


!!Temporary lexica

 * LEXICON Q_X  

 * LEXICON A_  

!!Somewhat open issues

 * LEXICON A_TULLUT  IS THIS LIVVI? tullut:tullu

 * LEXICON A_EX  needs to be changed to @exclude=fst

 LEXICON A_BAHUV  

 LEXICON A_UNDECL   undeclinable fin: taipumaton

 LEXICON A_IS-N-PL-GEN  genitive plural attributes

 LEXICON A_IS-N-SG-GEN  genitive plural attributes

 LEXICON A-DEM_NÄMÄ  nämä:nämä



!ONE-SYLLABLE VOWEL-FINAL STEMS ENDING IN LONG VOWEL SEGMENT
 LEXICON A_KUU  kuu:kuu

 LEXICON A_MUA  mua:maa

 LEXICON A_PIÄ  piä:piä


!!Ordinary inflection

!TWO-SYLLABLE VOWEL-FINAL STEMS
 LEXICON A_HYVÄ  hyvä:hyvä
the comparatives and superlatives are supletive

 LEXICON A_OZA  oza:oza

 LEXICON A_SÄYNÄ  säynä:säynä

 LEXICON A_KALA  kala:kala

 LEXICON A_KOIVU  koivu:koivu

 LEXICON A_HERY  hery:hery



 LEXICON A_PAPPI  pappi:pappi

 LEXICON A_HÄKKI  häkki:häkki

 LEXICON A_ARTELI  

 LEXICON A_ALUS  alus:aluks

 LEXICON A_SUALIŠ  suališ:suali

 LEXICON A_KUURNIS  kuurnis:kuurne

 LEXICON A_PUHTAHUS  puhtahus:puhtahu

 LEXICON A_OLUT  olut:olu

!TWO-SYLLABLE VOWEL-FINAL STEM WITH UNIQUE +Nom+Sg VOWEL
 LEXICON A_PÄIVY  päivy:päivä

 LEXICON A_MUARJU  muarju:muarja

 LEXICON A_AKKU  akku:akka



 LEXICON A_VALGEI  valgei:valge

 LEXICON A_RAHMANNOI  rahmannoi:rahmannoi






 LEXICON A_KESTÄY  kestäy:kestä

!TWO-SYLLABLE VOWEL-FINAL STEMS WITH CONSONANT-FINAL PARTITIVE STEM


!THREE-SYLLABLE VOWEL-FINAL STEMS
 LEXICON A_PAREMBI  parembi:paremb

 LEXICON A_JIÄTÖI  jiätöi:jiät
 LEXICON A_HUOLETOI  huoletoi:huolet

 LEXICON A_KARJALAINE  karjalaine:karjala

 LEXICON A_LIYGILÄINE  liygiläine:liygilä

 LEXICON A_NAINE  naine:nai

 LEXICON A_KIELINE  kieline:kieli

 LEXICON A_TOINE  toine:to
 LEXICON A_TOINE-PL  toine:to

!THREE-SYLLABLE STEMS WITH TWO-SYLLABLE NOMINATIVE SINGULAR
 LEXICON A_KARJAL  karjal:karjal

 LEXICON A_MADAL  madal:madal

 LEXICON A_PIIRAI  piirai:piira 

 LEXICON A_RAIŠ  raiš:ra

 LEXICON A_PEREH  pereh:pereh

 LEXICON A_PESSYH  pessyh:pessy

 LEXICON A_ARMAS  armas:arma

 LEXICON A_TUORES  tuores:tuore
  * Yaml: __A-tuores__

 LEXICON A_SUURIM  suurim:suurim

 LEXICON A_KIELI  kieli:kiel

 LEXICON A_VUOZI  vuozi:vuod

 LEXICON A_VEZI  vezi:vet

 LEXICON A_NIMI  nimi:nim

 LEXICON A_JÄLGI   jälgi:jälg
front vowel
gradation Yes



!TWO-SYLLABLE WORD WITH CONSONANT-FINAL STEM
 LEXICON A_VANUIN  vanuin:vanui

 LEXICON A_VAŽEN  važen:važe


 LEXICON A_LÄMMIN  lämmin:lämbi

 LEXICON A_TAIGIN  taigin:taigin

 LEXICON A_SALBOIN  salboin:salboi

 LEXICON A_ENIN  enin:eni









!!!Noun inflection
Livvi nouns inflect in cases.
Vowel harmony involves front and back
Gradation does not affect all consonants, therefore
there are three values: Yes, No and NA (not applicable)


!!The file proper


!ONE-SYLLABLE VOWEL-FINAL STEMS ENDING IN LONG VOWEL SEGMENT
 LEXICON N_SUO  suo:suo
Gradation: No
Harmony: Back

 LEXICON N_VYÖ  vyö:vyö
Gradation: No
Harmony: Front

 LEXICON N_KUU  kuu:kuu
Gradation: No
Harmony: Back

 LEXICON N_MUA  mua:mua
Gradation: No
Harmony: Back

 LEXICON N_PIÄ  piä:piä
Gradation: No
Harmony: Front

!TWO-SYLLABLE VOWEL-FINAL STEMS

 LEXICON N_PAPPI  pappi:pappi
Gradation: Yes
Harmony: Back
stem final i is retained

 LEXICON N_LEIRI  leiri:leiri
Gradation NA
Harmony: Front
stem	final i is retained

 LEXICON N_HÄKKI  häkki:häkki
Gradation: Yes
Harmony: Front
stem final i is retained

 LEXICON N_PADA  pada:pada
Gradation Yes
Harmony: Back
stem final a changes to u in Sg Par
stem final a changes to o before i in Pl stem


 LEXICON N_KALA  kala:kala
Gradation NA
Harmony: Back
stem final a changes to u in Sg Par
stem final a changes to o before i in Pl stem

 LEXICON N_OZA  oza:oza
Gradation NA
Harmony: Back
stem final a changes to u in Sg Par
stem final a changes to 0 before i in Pl stem



 LEXICON N_SÄYNÄ  säynä:säynä
Gradation NA
Harmony: Front
stem final ä changes to i in Sg Par
stem final ä changes to 0 before i in Pl stem




 LEXICON N_KOIVU  koivu:koivu
Gradation NA
Harmony: Back
There are no changes in stem-final __u__
Plural stem in __loi__



 LEXICON N_HERY  hery:hery
Gradation NA
Harmony: Front
There are no	changes	in stem-final __y__
Plural stem in __löi__


 LEXICON N_IDY  idy:idy
Gradation Yes
Harmony: Front
There are no changes in stem-final __y__
Plural stem in __löi__



 LEXICON N_LUGU  lugu:lugu
Gradation Yes
Harmony: Back
There are no changes in stem-final __u__
Plural stem in __loi__



 LEXICON N_RUNO  runo:runo
Gradation NA
Harmony: Back
Stem-fianl o changes to u in Sg Par
Plural stem in __loi__


 LEXICON N_HÖRÖ  hörö:hörö
Gradation NA
Harmony: Front


 LEXICON N_RUADO  ruado:ruado
Gradation Yes
Harmony: Back


 LEXICON N_KYNDÖ  kyndö:kyndö
Gradation Yes
Harmony: Front


!TWO-SYLLABLE VOWEL-FINAL STEM WITH UNIQUE +Nom+Sg VOWEL

 LEXICON N_JÄLGI   jälgi:jälg
Gradation Yes
Harmony: Front


 LEXICON N_JOGI   jogi:jog
Gradation Yes
Harmony: Back



 LEXICON N_MUAMO  muamo:muama
Gradation NA
Harmony: Back



 LEXICON N_TUATTO  tuatto:tuatta
Gradation Yes
Harmony: Back


 LEXICON N_DIÄDÖ  diädö:diädä
Gradation No
Harmony: Front


 LEXICON N_MUARJU  muarju:muarja
Gradation No
Harmony: Back



 LEXICON N_AKKU  akku:akka
Gradation Yes
Harmony: Back


 LEXICON N_KNIIGU  kniigu:kniiga
Gradation No
Harmony: Back


 LEXICON N_SULGU  sulgu:sulga
Gradation Yes
Harmony: Back





 LEXICON N_KOIRU  koiru:koira
Gradation NA
Harmony: Back



 LEXICON N_NIMI  nimi:nim
Gradation NA
Harmony: Front



 LEXICON N_HANGI  hangi:hang
Gradation NA
Harmony: Back



 LEXICON N_PÄIVY  päivy:päivä
Gradation NA
Harmony: Front



 LEXICON N_MEČČY  meččy:meččä
Gradation Yes
Harmony: Front



 LEXICON N_IŽÄNDY  ižändy:ižändä
Gradation No
Harmony: Front



 LEXICON N_SIVE  sive:sive
Gradation Yes
Harmony: Front


 LEXICON N_HARDIE  hardie:hardie
Gradation NA
Harmony: Back



 LEXICON N_KONDII  kondii:kondi
Gradation NA
Harmony: Back



 LEXICON N_REBOI  reboi:reboi
Gradation No
Harmony: Back

 LEXICON N_PÖČÖI  pöčöi:pöččö
Gradation Yes
Harmony: Front

 LEXICON N_VALGEI  valgei:valge
Gradation NA
Harmony: Back



 LEXICON N_OSTAI  ostai:osta
Gradation NA
Harmony: Back



 LEXICON N_PEZII  pezii:pezi
Gradation NA
Harmony: Front




 LEXICON N_KESTÄY  kestäy:kestä
Gradation NA
Harmony: Front



!TWO-SYLLABLE VOWEL-FINAL STEMS WITH CONSONANT-FINAL PARTITIVE STEM
 LEXICON N_UKSI  uksi:uks
Gradation NA
Harmony: Back

 LEXICON N_KIELI  kieli:kiel
Gradation No
Harmony: Front


 LEXICON N_SUARI  suari:suar
Gradation NA
Harmony: Back


 LEXICON N_LAPSI  lapsi:laps lapsi:laps
Gradation NA
Harmony: Back



 LEXICON N_VEZI  vezi:ved
Gradation NA
Harmony: Front



 LEXICON N_SUZI  suzi:su
Gradation NA
Harmony: Back



 LEXICON N_VUOZI  vuozi:vuod
Gradation NA
Harmony: Back


!THREE-SYLLABLE VOWEL-FINAL STEMS
 LEXICON N_SYGYZY  sygyzy:sygyzy
Gradation NA
Harmony: Front



 LEXICON N_VASKIČČU  vaskičču:vaskičča
Gradation Yes
Harmony: Back



!THREE-SYLLABLE STEMS WITH TWO-SYLLABLE NOMINATIVE SINGULAR
 LEXICON N_KARJAL  karjal:karjal
Gradation NA
Harmony: Back
 LEXICON N_KARJAL-SG  karjal:karjal
 LEXICON N_KARJAL-PL  karjal:karjal

 LEXICON N_MADAL  madal:madal
Gradation No
Harmony: Back
 LEXICON N_MADAL-SG  madal:madal
 LEXICON N_MADAL-PL  madal:madal

 LEXICON N_PIIRAI  piirai:piira CHECK THIS
Gradation NA
Harmony: Back




 LEXICON N_KANDAI  kandai:kanda
Gradation NA
Harmony: Back



 LEXICON  N_AVUAJU  piästäjy:piästä
Gradation NA
Harmony: Back


 LEXICON N_PAGIZII  pagizii:pagizi
Gradation NA
Harmony: Back
 LEXICON N_PAGIZII-SG  
 LEXICON N_PAGIZII-PL  

 LEXICON N_HUOLETOI  huoletoi: huolet
Gradation Yes
Harmony: Back




 LEXICON N_SAMMAL  sammal:sammal
Gradation No
Harmony: Back



 LEXICON N_TVER  tver:tver



 LEXICON N_VANUIN  vanuin:vanui
Gradation Yes
Harmony: Back
Stem	     consonant n/m
Singular stem vowel 0/0/e
Plural stem vowel i



 LEXICON N_SAMMUTIN  sammutin:sammutti
Gradation Yes
Harmony: Back
Stem consonant n/m
Singular stem vowel 0/0/e
Plural stem vowel i



 LEXICON N_LÄMMIN  lämmin:lämbi
Gradation Yes
Harmony: Front



 LEXICON N_TAIGIN  taigin:taigin
Gradation No
Harmony: Back



 LEXICON N_KARJALAINE  karjalaine:karjala
Gradation NA
Harmony: Back



 LEXICON N_LIYGILÄINE  liygiläine:liygilä
Gradation NA
Harmony: Front



 LEXICON N_NAINE  naine:nai
Gradation NA
Harmony: Back



 LEXICON N_KIELINE  kieline:kieli
Gradation NA
Harmony: Front



 LEXICON N_TOINE  toine:to
Gradation NA
Harmony: Back





 LEXICON N_RAIŠ  raiš:ra
Gradation Yes
Harmony: Back


 LEXICON N_PEREH  pereh:pereh
Gradation No
Harmony: Front


 LEXICON N_LIIKEH  liikeh:liikkeh
Gradation Yes
Harmony: Front


 LEXICON N_PENGER  penger:penger
Gradation No
Harmony: Front


 LEXICON N_ARTELI  arteli:arteli
Gradation No
Harmony: Back

 LEXICON N_PUHTAHUS  puhtahus:puhtahu
Gradation NA
Harmony: Back


 LEXICON N_ALUS  alus:aluks
Gradation No
Harmony: Back

 LEXICON N_ALUS-SG  alus:aluks

 LEXICON N_ALUS-PL  alus:aluks

 LEXICON N_ILVES  ilves:ilveks
Gradation No
Harmony: Front

 LEXICON N_ILVES-SG  ilves:ilveks

 LEXICON N_ILVES-PL  ilves:ilveks

 LEXICON N_MIES  mies:mie
Gradation No
Harmony: Front

 LEXICON N_MIES-SG  mies:mie

 LEXICON N_MIES-PL  mies:mie

 LEXICON N_KUURNIS  kuurnis:kuurne
Gradation NA
Harmony: Back

 LEXICON N_SUALIŠ  suališ:suali
Gradation NA
Harmony: Back

 LEXICON N_SUALIŠ-SG  suališ:suali

 LEXICON N_SUALIŠ-PL  suališ:suali

 LEXICON N_OLUT  olut:olu
Gradation No
Harmony: Back



 LEXICON N_KEVÄT  kevät:kevä
Gradation No
Harmony: Front



 LEXICON N_TUHAT  tuhat:tuha
Gradation No
Harmony: Back



 LEXICON N_ARMAS  armas:arma
Gradation NA
Harmony: Back

 LEXICON N_VARVAS  varvas:varba
Gradation NA
Harmony: Back


 LEXICON N_PAREMBI  parembi:paremb
Gradation NA
Harmony: Back


 LEXICON N_PESSYH  pessyh
Gradation NA
Harmony: Front



 LEXICON N_BEMMEL  bemmel:bembel
Gradation Yes
Harmony: Front

 LEXICON N_VIDEL  videl:videl
Gradation NA
Harmony: Front



 LEXICON N_SUURIM  suurim:suurim
Gradation NA
Harmony: Back



 LEXICON N_TUATINDAM  tuatindam:tuatindam
Gradation NA
Harmony: Back




 LEXICON N_TUATANDIM  tuatandim:tuatandim
Gradation NA
Harmony: Back



 LEXICON N_SIEMEN  siemen:siemen
Gradation NA
Harmony: Front



 LEXICON N_PAIMEN  paimen:paimen
Gradation NA
Harmony: Back




 LEXICON N_SALBOIN  salboin:salboi
Gradation No
Harmony: Back




 LEXICON N_ENIN  enin:eni
Gradation NA
Harmony: Front



 LEXICON N_UDAR  udar:udar
Gradation No
Harmony: Back




 LEXICON N_PIENAR  pienar:piendar
Gradation Yes
Harmony: Back



!NOMINAL DECLENSION BEGINS

 LEXICON NMN_MUAMO  muamo:muama
Back vowel
gradation NA


 LEXICON NMN_TUATTO  tuatto:tuatta
Back vowel
gradation Yes



 LEXICON NMN_DIÄDÖ  diädö:diädä


 LEXICON NMN_MUARJU  muarju:muarja
gradation NA


 LEXICON NMN_AKKU  akku:akka
gradation Yes


 LEXICON NMN_KNIIGU  kniigu:kniiga
gradation No


 LEXICON NMN_LAPSI  lapsi:laps lapsi:laps


 LEXICON NMN_VEZI  vezi:ved




 LEXICON NMN_SUZI  suzi:su



!NMN = Nominals mutually shared case marking for nouns, adjectives, proper ouns, numerals



Gradation: No
Harmony: Back



Front Vowel
Gradation Yes



 LEXICON NMN_JOGI  jogi:jog
Back Vowel
Gradation Yes







 LEXICON NMN_YKSI   yksi:y




 LEXICON NMN_NELLI   nelli:nell




 LEXICON NMN_VUOZI  vuozi:vuod




 LEXICON NMN_PAREMBI  parembi:paremb

__Adjective comparative examples:__
* __tuorehembi__: {{tuores+A+Der/mbi+Comp+Sg+Nom}}
* __*tuorehembembannu__: {{tuores+A+Der/mbi+Comp+Der/mbi+Comp+Sg+Ess}} (is not standard language)



 LEXICON	NMN_KUDAI  kudai:kuda




 LEXICON NMN_PIIRAI  piirai:piira





 LEXICON NMN_PAGIZII-SG  

 LEXICON NMN_PAGIZII-PL  

 LEXICON NMN_HUOLETOI  huoletoi: huolet


 LEXICON NMN_SULGU  sulgu:sulga
Gradation Yes
Vowel Harmony Back



 LEXICON NMN_KOIRU  koiru:koira
Gradation NA
Vowel Harmony Back



 LEXICON NMN_PÄIVY  päivy:päivä
Gradation NA



 LEXICON NMN_MEČČY  meččy:meččä
gradation Yes



 LEXICON NMN_IŽÄNDY  ižändy:ižändä
Gradation No
VowelHarmony Front




 LEXICON NMN_KOIVU  koivu:koivu
Gradation NA
Vowel Harmony Back



 LEXICON NMN_LUGU  lugu:lugu
Gradation Yes
Vowel Harmony Back



 LEXICON NMN_HERY  hery:hery
Gradation NA
Vowel Harmony Back



 LEXICON NMN_IDY  idy:idy
Gradation Yes
Vowel Harmony Front




 LEXICON NMN_VASKIČČU  vaskičču:vaskičč



 LEXICON NMN_SYGYZY  sygyzy:sygyzy




 * __LEXICON NMN_VALGEI __ valgei:valge


 LEXICON NMN_RAHMANNOI  rahmannoi:rahmannoi


 LEXICON NMN_HARDIE  hardie:hardie


 LEXICON NMN_KONDII  kondii:kondi


 LEXICON NMN_SEIČČIE  seiččie:seičče


 LEXICON NMN_OSTAI  ostua:osta%>j



Stem Vowel 0:a:0 kandai, kandajan, kandajua, kandajinnu


 LEXICON NMN_PEZII  pestä:pezi%>j



 LEXICON NMN_KESTÄY  kestäy:kestä



 LEXICON NMN_RUNO  runo:runo
Gradation No


 LEXICON NMN_HÖRÖ  hörö:hörö
Gradation No


 LEXICON NMN_RUADO  ruado:ruado
Gradation Yes


 LEXICON NMN_KYNDÖ  kyndö:kyndö



 LEXICON NMN_KUU  kuu:kuu



 LEXICON NMN_PIÄ  piä:piä




 LEXICON NMN_VYÖ  vyö:vyö




 LEXICON NMN_MUA  mua:mua



 LEXICON NMN_KALA  kala:kala
Gradation NA


 LEXICON NMN_PADA  pada:pada
Yaml: __pada__
Gradation Yes


 LEXICON NMN_PESSYH  pessyh

!Nominative singular in "h"

 * :zi PLGENSUF_EN ;  the +Pl+Com comes here

 LEXICON NMN_KARJAL  karjal:karjal

 LEXICON NMN_KARJAL-SG  karjal:karjal
 LEXICON NMN_KARJAL-PL  karjal:karjal

 LEXICON NMN_MADAL  madal:madal

 LEXICON NMN_MADAL-SG  madal:madal
 LEXICON NMN_MADAL-PL  madal:madal

! Nominative singular in "m"

 LEXICON NMN_SUURIM  suurim









! Nominative singular in "n"


 LEXICON NMN_ENIN  enin:eni



! Nominative singular in "r"




! Nominative singular in "s"
 LEXICON NMN_PUHTAHUS  puhtahus:puhtahu




 LEXICON NMN_ALUS  alus:aluks



 LEXICON NMN_ILVES  ilves:ilveks



 LEXICON NMN_MIES  mies:mie



 LEXICON NMN_ARMAS  armas:arma


 LEXICON NMN_VARVAS  varvas:varba


 LEXICON NMN_BEMMEL  bemmel:bembel


 LEXICON NMN_VIDEL  videl:videl
Gradation No


 LEXICON NMN_TUORES  tuores:tuore
  * Yaml: __A-tuores__



 LEXICON NMN_SUALIŠ  suališ:suali




 LEXICON NMN_RAIŠ  raiš:ra

 LEXICON NMN_KUURNIS  kuurnis:kuurne



 * LEXICON NMN_OLUT  olut:olu



 * LEXICON NMN_KEVÄT  kevät:kevä



 * LEXICON NMN_TUHAT  tuhat:tuha
Gradation 



 * LEXICON NMN_TULLUT  tullut:tullu




 LEXICON NMN_PEREH  pereh:pereh

 LEXICON NMN_LIIKEH  liikeh:liikkeh

 LEXICON NMN_SIVE  sive:sive

 LEXICON NMN_PENGER  penger:penger

 LEXICON NMN_ARTELI  arteli:arteli


 LEXICON NMN_PAPPI  pappi:pappi

 LEXICON NMN_HÄKKI  häkki:häkki


 LEXICON NMN_LEIRI  leiri:leiri
Gradation NA

 LEXICON NMN_UKSI  uksi:uks



 LEXICON NMN_REBOI  reboi:reboi

 LEXICON NMN_PÖČÖI  pöčöi:pöččö

 LEXICON NMN_OZA  oza:oza



 LEXICON NMN_SÄYNÄ  säynä:säynä



 LEXICON NMN_SAMMAL  sammal:sammal


 LEXICON NMN_TVER  tver:tver
Gradation NA
Front	 Vowel
Singular stem vowel 0/i
Plural stem vowel ilöi


 LEXICON NMN_VANUIN  vanuin:vanui
Gradation NA
Back	     Vowel
Stem	     consonant n/m
Singular stem vowel 0/0/e
Plural stem vowel i


 LEXICON NMN_SAMMUTIN  sammutin:sammutti
Gradation Yes
(Nominative and partitive singular forms are weak grade)
Back	     Vowel
Stem	     consonant n/m
Singular stem vowel 0/0/e
Plural stem vowel i


 LEXICON NMN_VAŽEN  važen:važe


 LEXICON NMN_LÄMMIN  lämmin:lämbi


 LEXICON NMN_TAIGIN  taigin:taigin

















! Nominative singular in "v"
 * LEXICON NMN_ABRAMOV  Abramov:Abramov





!Singular suffixes








__luadi%^WGStem%^E1%>tt%{uy%}%>%{aäPar%} examples:__

__luaji000ttu0u examples:__



!Plural suffixes















!SINGULAR POSSESSA

 LEXICON SGNOM/PXSP3  adding -h


!!!Verb inflection

!!Temporary lexica


 * __LEXICON V_ __ is for ad-hoc incoming verbs, not in xml


!!Auxiliary verbs

 * __LEXICON V-NEG __ ei:e

 * __LEXICON V-PROH __ älä:äl

 * __LEXICON V_OLLA __ olla:o




!!Regular verbs

!Verbs of the Finnish type 1

V1a

 * __LEXICON V_ELLENDIÄ __ ellendiä:ellendä
Gradation No

 * __LEXICON V_KANDUA __ kandua:kanda
Gradation Yes
Back Vowel

 * __LEXICON V_KANDUA-SG3 __ kandua:kanda

 * __LEXICON V_KANDUA-3 __ kandua:kanda

 * __LEXICON V_HEITTIÄ __ heittä:heittä
Gradation Yes
Front vowel

 * __LEXICON V_HEITTIÄ-SG3 __ heittä:heittä

 * __LEXICON V_HEITTIÄ-3 __ heittä:tiedä

V1o

 * __LEXICON V_PUNUO __ punuo:puno
Gradation No
Back vowel

 * __LEXICON V_PUNUO-SG3 __ punuo:puno

V1u

 * __LEXICON V_VALUO __ valuo:valu
Gradation No
Back vowel

 * __LEXICON V_VALUO-SG3 __ valuo:valu

 * __LEXICON V_VALUO-3 __ valuo:valu


V1i
 * __LEXICON V_POTKIE __ potkie:potki
Gradation No
Back vowel

 * __LEXICON V_POTKIE-SG3 __ potkie:potki

 * __LEXICON V_IMIE __ imie:ime
Gradation No
Front vowel
 * __+V:%>e INDPRTPL3_ttih ; __ 

__koske%>e%^WGStem%>ttih examples:__

__koski0e00ttih examples:__
 * __+V:%>e INDPRSPL3_tAh ; __ 

__koske%>e%^WGStem%>t%{aäDiph%}h examples:__

__koski0e00tah examples:__

__koske%>e%^WGStem%>tt%{uy%} examples:__

__koski0e00tah examples:__

 * __LEXICON V_IMIE-SG3 __ imie:ime


 * __LEXICON  V_PIDIÄ __ pidiä:pidä
Gradation Yes
Front vowel


 * __LEXICON  V_PIDIÄ-SG3 __ pidiä:pidä

 * __LEXICON V_KIRJUTTUA __ kirjuttua:kirjutta
3-syllable stem
Gradation Yes
Back vowel


!VERBS OF FINNISH TYPE 2 in dA

 * __LEXICON V_VOIJA __ voija:voi

 * __LEXICON V_ROIJA __ roija:roi


 * __LEXICON V_SUAJA __ suaja:saa jiäjä:jää
 * __+V+Inf:%>h%{aäDiph%} K ; __ type 2 also suaha jiäjä, jiähä

 * __LEXICON V_JUVVA __ juvva:juo

 * __LEXICON V_NÄHTÄ __ nähtä:nä








 * __LEXICON V_KÄVVÄ __ kävvä:käv


!Verbs of the Finnish type 3

 * __LEXICON V_TULLA __ tulla:tul

 * __LEXICON V_PESTÄ __ pestä:pes

 * __LEXICON V_NOSTA __ nosta:no

Verbs of the Finnish type 3 but not identical

 * __LEXICON V_KUULTA __ kuulta:kuul

 * __LEXICON V_KUULTA-SG3 __ kuulta:kuul


 * __LEXICON V_TYPÄTÄ __ typätä:typpä

 * __LEXICON V_KÄITÄ __ käitä:käge

 * __LEXICON V_SUVATA __ suvata:suva


!Verbs of the Finnish type 4

 * __LEXICON V_AVATA __ avata:ava

 * __LEXICON V_AVATA-SG3 __ avata:ava


!Verbs of the Finnish type 5

 * __LEXICON V_SUVAIJA __ suvaija:suvai

 * __LEXICON V_SUVAIJA-SG3 __ suvaija:suvai

 * __LEXICON V_SUVAIJA-3 __ suvaija:suvai

 * __LEXICON V_EMÄNDÖIJÄ __ emändöijä:emändöi

 * __LEXICON V_EMÄNDÖIJÄ-SG3 __ emändöijä:emändöi

 * __LEXICON V_EMÄNDÖIJÄ-3 __ emändöijä:emändöi

 * __LEXICON V_MERKITÄ __ merkitä:merki
 * __LEXICON V_MAINITA __ mainita:maini
  *  Incorrect forms are generated here

 * __LEXICON V_ALETA __ aleta:ale (alenov)

 * __LEXICON V_ALETA-SG3 __ aleta:ale (alenov)


 * __LEXICON V_SUATA __ suata:suva (suvaiččov)

 * __LEXICON VR_AMBUO __ ambuokseh:ambu

 * __LEXICON VR_VALUO __ valuokseh:valu

 * __LEXICON VR_PUNUO __ punuokseh:puno

 * __LEXICON VR_IMIE __ imiekseh:ime

 * __LEXICON VR_POTKIE __ potkiekseh:potki

 * __LEXICON VR_PIDIÄ __ pidiäkseh:pidä

 * __LEXICON VR_KANDUA __ kanduakseh:kanda

 * __LEXICON VR_KANDUA-SG3 __ kanduakseh:kanda


Reflexive verbs

 * __LEXICON VR_RODIEKSEH __ rodiekseh:rodi

 * __LEXICON VR_ROIJA __ roijakseh:roi

 * __LEXICON VR_VOIJA __ voijakseh:voi

 * __LEXICON VR_ROITA __ roita:roi 

 * __LEXICON VR_JUVVA __ juvva:juo

 * __LEXICON VR_NÄHTÄ __ nähtä:nä

 * __LEXICON VR_TULLA __ tuliekseh:tul !this will need work 2013-10-23

 * __LEXICON VR_PESTÄ __ tuliekseh:tul !this will need work 2013-10-23

 * __LEXICON VR_AVATA __ avatakseh:ava (typätäkseh:typpä)

 * __LEXICON VR_SUVAIJA __ suvaijakseh:suvai

 * __LEXICON VR_EMÄNDÖIJÄ __ emändöijäkseh:emändöi

 * __LEXICON VR_MERKITÄ __ merkitäkseh:merki

 * __LEXICON VR_MAINITA __ mainitakseh:maini

















No Gradation







 __LEXICON V-3SYLL_KIRJUTTUA __  kirjuttua:kirjutta
















 * __LEXICON V-VV_03 __ tulla:tul




 * __LEXICON V-VV_KUULLA __ kuulla:kuul






* LEXICON V-VV_KUULLA  suvaija:suvai




* LEXICON V-VV_KUULLA  emändöijä:emändöi




* LEXICON V-VV_KUULLA  merkitä:merki








!REFLEXIVE CONJUGATION








HOW WILL THESE WORK












!!Nonfinites

Forthcoming

!!Finites

!INDICATIVE PRESENT

* LEXICON V-VV_KUULLA  type 04

!INDICATIVE PRESENT REFLEXIVE



* LEXICON V-VV_KUULLA  

!INDICATIVE PRETERITE


!INDICATIVE PRETERITE REFLEXIVE



!!Conditional










!CONDITIONAL PRETERITE




















 * __+Pot+RcPl3:%>d%{aäDiph%}%>nehes K ; __ Shouldn't THIS be the right form


!!IMPERATIVE












!IMPERATIVE REFLEXIVE













... and next chapter




























!!!The Livvi (Olonets) Karelian morphophonological/twolc rules file 




 %{aäPar%}:ä	  This is for the partitive and other vowel harmony not including diphthong phenomena


  %{aäDiph%}:ä   This is for the infinitive marker after i and u stems

  %{ui%}:i   in imperative before %{aä%}:


 %{oöØ%}:0   Used in present participle


  %{ijPRC%}:j  participle






 %^DEVOICE:0    
 %^VOICE:0     pestä : pezen







 %^D2Z:0	  ! The ti => zi



 %^ILoss:0    the i => 0 __reboi reboloi__

 _%^RVow:0   _ 
 _%^VowRM:0   _ vowel removal, e.g. with superlative

























Right context for gradation


!!!Rules

__%{aäPar%}:o__


__%{aäPar%}:ö__


__%{aäDiph%}:o__

__%{aäDiph%}:ö__

__%{aäDiph%}:e__

__%{aäDiph%}:ä__

__%{aäDiph%}:a__

__%{aäDiph%}:o__

__%{aäDiph%}:ö__

__%{aäPar%}:a__

__%{aäPar%}:ä__



__%{aäPar%}:e__

__%{aäPar%}:i__

__%{aäPar%}:u__


__%{aäPar%}:y__

__%{aäPar%}:0__

__%{aäPar%}:0__

__e:0__

__%{ui%}:u__
{{{
* %^VowRM:0    ! imperative forms
}}}

__%{ui%}:i__
{{{
* %^VowRM:0    ! imperative forms
}}}

__A2:a__

__A2:u__

__A2:y__




__a:u before subsequent a__  Diphthong a+a => ua


__ä:i before subsequent A2__  Diphthong ä+ä => iä


__o:u before subsequent o__ Diphthong o+o => uo erota:eruou


__ö:y before subsequent ö__ Diphthong ö+ö, ö+%{aäPar%}:ö => yö

__e:i before subsequent %{aäPar%}:e__ Diphthong o+o => uo erota:eruou
{{{


}}}


__e:o__ Vowel harmony suffixes Back
{{{
}}}

__e:ö__ Vowel harmony 
{{{
}}}

__ä:y word final__

__ä:ö word final__


__a:0 in suaja:sai__
 *  a _ ( %^VowRM: ) %> i ;  Vowel shortening before subsequent "i"


!!iToj between vowels
__i:j__

__%{ijPRC%}:i__ 
{{{
*  a _ ( %^VowRM: ) %> i ;  +ActPrsPrc
}}}



__a:o in the plural and preterite__

__a:e__  pidiä

__ä:e piettih and in comparatives__  pidiä


__ä:0 pidiä:pidi__

__i:0 reboi:reboloi__



__%{oö%}:o__ Vowel harmony suffixes Back

__%{oöØ%}:0__ Vowel harmony suffixes Back

__%{oöØ%}:o__ Vowel harmony suffixes Back

__%{oöØ%}:ö__ Vowel harmony suffixes Front



__%{uy%}:u__ Vowel harmony suffixes Back


__%{uy%}:y__ Vowel harmony suffixes Front

!!Consonant change

__g:j__
{{{
}}}

__g:v__
{{{
}}}


__g:l__  

__g:r__  
{{{
}}}

__d:v__  
{{{
 d:v <=> [ ö y: | o u: ] _ [ ä: | a ] %^WGStem:0 ; 
           u a           _   o       %^WGStem:0 ; 
           a             _   u       %^WGStem:0 ; 
         [ u o: | u: ]   _  [ e | a: ]  (%> i )    %^WGStem:0 ;  
         [ ä y: ]   _  [ e | y ]  (%> i )    %^WGStem:0 ;  

}}}

__d:j__  


__y:v__

__u:v__


__o:v Lengthening with Ut:vv weakening__  
{{{
}}}

__d:z__  

__d:t in partitive__  

__s:z__
{{{
 * s:z <=> _ %^VOICE:0 ;  pestä: pezen
}}}

__k:g__ pestä: peskäh


__rd:rr weakening__  
{{{
    Vow r %> _ [ GRC | e %^WGStem: ] ;  purra+Ind+Prs+ScPl3: purrah
}}}

__ld:ll weakening__  
   Vow l %> _ [ GRC | e %^WGStem: ] ;  tulla+Ind+Prs+ScPl3: tullah

__nd:nn weakening__  
{{{
   Vow ( %^WGStem:0 %> ) n %> _ [ GRC | e %^WGStem: ] ;  mennä+Ind+Prs+ScPl3: mennäh
}}}

__rn:rr in prtprc__  

__ln:ll in prtprc__  

__sn:ss in prtprc__  


!CONSONANT LOSS

__čToZero__  
{{{
*   Vow ( %^WGStem:0 %> ) n %> _ [ GRC | e %^WGStem: ] ;  suvaija:suvaičen
}}}

__kToZero__  aika: ajan
{{{

}}}

__gToZero__  aika: ajan




__b:v__  

__b:v__
{{{
}}}

__p:0 in lapsi__  


!!Consonant loss
__d:0__   pidiä:piän

__s:0__   





