!!!Free and Open source Livvi (Olonets) analyser gtsvn-fi

;Authors: Timo Rantakaulio and Jack Rueter in cooperation with the Divvun and Giellatekno teams
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-olo

This is free and open source Livvi (Olonets) morphology.

Morphology
----------
INTRODUCTION TO MORPHOLOGICAL ANALYSER OF UNDEFINED LANGUAGE.

Analysis symbols
----------------
The morphological analyses of wordforms of UNDEFINED language are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

The parts-of-speech are:

The parts of speech are further split up into:

!!Pronouns
 ;+Dem	: demonstrative
 ;+Indef: indefinite
 ;+Dep 	: dependent word requiring the presence of another, e.g. __мень__
 ;+Interr: interrogative
 ;+Pers 	: personal
 ;+Recipr: reciprocal
 ;+Refl 	: reflexive
 ;+Rel 	: relative




The Usage extents are marked using following tags:

The nominals are inflected in the following Case and Number





The possession is marked as such:
The comparative forms are:
Numerals and Quantifiers are classified under:
 ;+Iter: Iterative form expressing number of times; myv: {{кавксть}}, kpv: {{кыкысь}}


!Verb tenses are:
 | +Prs | Present, non-past Tense
 | +Prt | Preterite Tense


Verb moods are:
 ; +Ind : Indicative
 ; +Imprt : Imperative
 ; +Cond : Conditional
 ; +Pot : Potential

Verb personal forms are:
Other verb forms are
 ; +Inf : Infinitive 
 ; +ActPrfPrc : active past participle
 ; +ActPrsPrc : active present participle
 ; +PssPrfPrc : passive past participle
 ; +PssPrsPrc : passive present participle
 ; +RcPrfPrc : reflexive past participle
 ; +Ger : Gerund


Special symbols are classified with:
The verbs are syntactically split according to transitivity:
Special multiword units are analysed with:
Non-dictionary words can be recognised with:

Question and Focus particles:


Semantics are classified with


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.


Morphophonology
---------------
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:
  %{aäInf%}  ! This is for the infinitive marker after i and u stems
  %{ui%}  ! in imperative before %{aä%}:
And following triggers to control variation
  %^DEVOICE   !
  %^VOICE   ! pestä: pezen
  %^WGStem   weak grade
  %^ILoss   ! the i => 0 __reboi__ __reboloi__


We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:

The word forms in UNDEFINED language start from the lexeme roots of basic
word classes, or optionally from prefixes:




















Noun inflection
---------------
Livvi nouns inflect in cases.




 LEXICON N_KARJAL  karjal:karjal
 LEXICON N_KARJAL-SG  karjal:karjal
 LEXICON N_KARJAL-PL  karjal:karjal

 LEXICON N_PIIRAI  piirai:piira CHECK THIS




 LEXICON N_KANDAI  kandai:kandai

 LEXICON N_PAGIZII  pagizii:pagizii
 LEXICON N_PAGIZII-SG  
 LEXICON N_PAGIZII-PL  

 LEXICON N_HUOLETOI  huoletoi: huolet



 LEXICON N_VANUIN  vanuin:vanui



 LEXICON NMN_VANUIN  vanuin:vanui


 LEXICON N_TAIGIN  taigin:taigin



 LEXICON NMN_TAIGIN  taigin:taigin


 LEXICON N_KARJALAINE  karjalaine:karjala



 LEXICON N_KIELINE  kieline:kieli



 LEXICON N_TOINE  toine:to





 LEXICON N_RAIŠ  raiš:ra


 LEXICON N_SIVE  sive:sive


 LEXICON N_PEREH  pereh:pereh


 LEXICON N_PENGER  penger:penger


 LEXICON N_ARTELI  arteli:arteli


 LEXICON N_PAPPI  pappi:pappi

 LEXICON N_UKSI  uksi:uks

 LEXICON N_REBOI  reboi:reboi

 LEXICON N_JÄLGI   jälgi:jälg

 LEXICON N_KIELI  kieli:kiel



 LEXICON N_PUHTAHUS  puhtahus:puhtahu


 LEXICON N_ALUS  alus:aluks

 LEXICON N_ALUS-SG  alus:aluks

 LEXICON N_ALUS-PL  alus:aluks

 LEXICON N_MIES  mies:mie

 LEXICON N_MIES-SG  mies:mie

 LEXICON N_MIES-PL  mies:mie

 LEXICON N_SUALIŠ  suališ:suali

 LEXICON N_SUALIŠ-SG  suališ:suali

 LEXICON N_SUALIŠ-PL  suališ:suali

 LEXICON N_OLUT  olut:olu



 LEXICON N_SUO  suo:suo

 LEXICON N_KUU  kuu:kuu

 LEXICON N_MUA  mua:maa

 LEXICON N_MUARJU  muarju:muarja


 LEXICON NMN_MUARJU  muarju:muarja


 LEXICON N_VIGA  viga:viga

 LEXICON N_KALA  kala:kala

 LEXICON N_OZA  oza:oza



 LEXICON N_SÄYNÄ  säynä:säynä



 LEXICON N_ARMAS  armas:arma


 LEXICON N_PAREMBI  parembi:paremb


 LEXICON N_SULGU  sulgu:sulga

 LEXICON N_KOIRU  koiru:koira



 LEXICON N_NIMI  nimi:nim



 LEXICON N_SUURIM  suurim:suurim



 LEXICON N_TUATINDAM  tuatindam:tuatindam



 LEXICON N_TUATANDIM  tuatandim:tuatandim



 LEXICON N_SIEMEN  siemen:siemen


 LEXICON N_PAIMEN  paimen:paimen



 LEXICON N_SALBOIN  salboin:salboi



 LEXICON N_UDAR  udar:udar



 LEXICON N_PIENAR  pienar:piendar




 LEXICON N_LAPSI  lapsi:laps lapsi:laps

 LEXICON N_VEZI  vezi:vet



 LEXICON NMN_VEZI  vezi:vet



 LEXICON N_SUZI  suzi:su



 LEXICON NMN_SUZI  suzi:su



 LEXICON N_VUOZI  vuozi:vuot

 LEXICON N_PÄIVY  päivy:päivä



 LEXICON N_SYGYZY  sygyzy:sygyzy



 LEXICON N_KOIVU  koivu:koivu



 LEXICON N_VASKIČČU  vaskičču:vaskičča



 LEXICON N_VALGEI  valgei:valge



 LEXICON N_RUNO  runo:runo


 LEXICON N_KYNDÖ  kyndö:kyndö


!NMN = Nominals mutually shared case marking for nouns, adjectives, proper ouns, numerals




 LEXICON NMN_YKSI   yksi:y







 LEXICON NMN_PAREMBI  parembi:paremb



 LEXICON	NMN_KUDAI  kudai:kuda




 LEXICON NMN_PIIRAI  piirai:piira





 LEXICON NMN_PAGIZII-SG  

 LEXICON NMN_PAGIZII-PL  

 LEXICON NMN_HUOLETOI  huoletoi: huolet


 LEXICON NMN_PÄIVY  päivy:päivä



 LEXICON NMN_KOIVU  koivu:koivu



 LEXICON NMN_VASKIČČU  vaskičču:vaskičč



 LEXICON NMN_SYGYZY  sygyzy:sygyzy






 LEXICON NMN_OSTAI  ostua:osta%>j



 LEXICON NMN_PEZII  pestä:pezi%>j



 LEXICON NMN_RUNO  runo:runo


 LEXICON NMN_KYNDÖ  kyndö:kyndö



 LEXICON NMN_KUU  kuu:kuu




 LEXICON NMN_MUA  mua:maa



 LEXICON NMN_KALA  kala:kala
**Yaml: __pada__


 LEXICON NMN_PESSYH  pessyh

! Nominative singular in "h"

* LEXICON NMN_PESSYH  the +Pl+Com comes here

 LEXICON NMN_KARJAL  karjal:karjal

 LEXICON NMN_KARJAL-SG  karjal:karjal
 LEXICON NMN_KARJAL-PL  karjal:karjal

! Nominative singular in "m"









! Nominative singular in "n"




! Nominative singular in "r"




! Nominative singular in "s"
 LEXICON NMN_PUHTAHUS  puhtahus:puhtahu




 LEXICON NMN_ALUS  alus:aluks



 LEXICON NMN_MIES  mies:mie



 LEXICON NMN_ARMAS  armas:arma


 LEXICON NMN_SUALIŠ  suališ:suali




 LEXICON NMN_RAIŠ  raiš:ra

 * LEXICON NMN_OLUT  olut:olu



 * LEXICON NMN_TUHAT  tuhat:tuha




 LEXICON NMN_PEREH  pereh:pereh

 LEXICON NMN_SIVE  sive:sive

 LEXICON NMN_PENGER  penger:penger

   arteli:arteli


 LEXICON NMN_PAPPI  pappi:pappi

 LEXICON NMN_UKSI  uksi:uks



 LEXICON NMN_REBOI  reboi:reboi

 LEXICON NMN_OZA  oza:oza



 LEXICON NMN_SÄYNÄ  säynä:säynä













! Nominative singular in "v"
* LEXICON NMN_SÄYNÄ  Abramov:Abramov







!Singular suffixes




!Plural suffixes












Verb inflection
---------------
Verbs in the Livvi (Olonets) Karelian language inflect for mood, number and persons.



 LEXICON V-NEG  ei:e

 LEXICON V_OLLA  olla:o




 LEXICON V_KANDUA  kandua:kanda

 LEXICON V_OTTUA  ottua:otta

 LEXICON V_PUNUO  punuo:puno

 LEXICON V_VALUO  valuo:valu



 LEXICON V_POTKIE  potkie:potki


 LEXICON V_IMIE  imie:ime


 LEXICON  V_PIDIÄ  pidiä:pidä

!VERBS OF FINNISH TYPE 2 in dA

 LEXICON V_ROIJA  roija:roi

 LEXICON V_SUAJA  suaja:saa

 LEXICON V_JUVVA  juvva:juo

 LEXICON V_NÄHTÄ  nähtä:nä

 LEXICON V_KUULTA  kuulta:kuul
!Verbs of the Finnish type 3 except for the infinitive that makes no sense
I should be kuulda perhaps 2013-11-14


 LEXICON V_TULLA  tulla:tul
!Verbs of the Finnish type 3


 LEXICON V_PESTÄ  pestä:pes
!Verbs of the Finnish type 3

 LEXICON V_NOSTA  nosta:no
!Verbs of the Finnish type 3


 LEXICON V_TYPÄTÄ  typätä:typpä

 LEXICON V_KÄITÄ  käitä:käge

 LEXICON V_SUVATA  suvata:suva

 LEXICON V_AVATA  avata:ava



 LEXICON V_SUVAIJA  suvaija:suvai

 LEXICON V_MERKITÄ  merkitä:merki

 LEXICON V_ALETA  aleta:ale (alenov)

 LEXICON V_SUATA  suata:suva (suvaiččov)

 LEXICON VR_AMBUO  ambuokseh:ambu

 LEXICON VR_VALUO  valuokseh:valu

 LEXICON VR_PUNUO  punuokseh:puno

 LEXICON VR_IMIE  imiekseh:ime

 LEXICON VR_POTKIE  potkiekseh:potki

 LEXICON VR_KANDUA  kanduakseh:kanda

 LEXICON VR_OTTUA  ottuakseh:otta

 LEXICON VR_RODIEKSEH  rodiekseh:rodi

 LEXICON VR_ROIJA  roijakseh:roi

 LEXICON VR_ROITA  roita:roi 

 LEXICON VR_JUVVA  juvva:juo

 LEXICON VR_NÄHTÄ  nähtä:nä

 LEXICON VR_TULLA  tuliekseh:tul !this will need work 2013-10-23

 LEXICON VR_PESTÄ  tuliekseh:tul !this will need work 2013-10-23

 LEXICON VR_AVATA  avatakseh:ava (typätäkseh:typpä)

 LEXICON VR_SUVAIJA  emändöijäkseh:emändöi

 LEXICON VR_MERKITÄ  





























* LEXICON VR_MERKITÄ  suvaija:suvai




* LEXICON VR_MERKITÄ  merkitä:merki








!REFLEXIVE CONJUGATION








HOW WILL THESE WORK












Nonfinites

Finites
!INDICATIVE PRESENT
* LEXICON VR_MERKITÄ  type 04

!INDICATIVE PRESENT REFLEXIVE


* LEXICON VR_MERKITÄ  

!INDICATIVE PRETERITE

!INDICATIVE PRETERITE REFLEXIVE


Conditional









!CONDITIONAL PRETERITE



















 !+Pot+RcPl3:%>d%{aä%}%>nehes K ;  Shouldn't THIS be the right form


!IMPERATIVE











!IMPERATIVE REFLEXIVE



































!!!The Livvi (Olonets) Karelian morphophonological/twolc rules file 




 %{aä%}:ä	  This is for the partitive and other vowel harmony not including AA infinitive


  %{aäInf%}:ä   This is for the infinitive marker after i and u stems

  %{ui%}:i   in imperative before %{aä%}:







 %^DEVOICE:0    
 %^VOICE:0     pestä : pezen







 %^D2Z:0	  ! The ti => zi



 %^ILoss:0    the i => 0 __reboi reboloi__


























Right context for gradation


!!!Rules

__%{aäInf%}:o__

__%{aäInf%}:e__

__%{aäInf%}:a__


__%{aä%}:o__

__%{aä%}:ö__

__%{aä%}:a__

__%{aä%}:ä__



__%{aä%}:e__

__%{aä%}:i__

__%{aä%}:u__

__%{aä%}:y__

__%{aä%}:0__

__%{aä%}:0__

__e:0__

__%{ui%}:u__
* %^ILoss:0   ! imperative forms

__A2:a__

__A2:u__

__A2:y__




__a:u before subsequent a__  Diphthong a+a => ua


__ä:i before subsequent A2__  Diphthong ä+ä => iä


__o:u before subsequent o__ Diphthong o+o => uo erota:eruou

__ö:y before subsequent ö__ Diphthong ö+ö, ö+%{aä%}:ö => yö


__e:i before subsequent %{aä%}:e__ Diphthong o+o => uo erota:eruou

__ä:y word final__


__a:0 in suaja:sai__
 *  a _ %> i ;  Vowel shortening before subsequent "i"

!!iToj between vowels
__i:j__

__j:i__ 
*  a _ %> i ;  +ActPrsPrc



__a:o in the plural and preterite__


__a:e__  pidiä


__ä:e piettih and in comparatives__  pidiä

__ä:0 pidiä:pidi__

__i:0 reboi:reboloi__



__%{oö%}:o__ Vowel harmony suffixes Back


__%{uy%}:u__ Vowel harmony suffixes Back

!!Consonant change

__g:j__

__g:l__  

__d:v__  
{{{
 d:v <=> [ ö y: | o u: ] _ [ ä | a ] %^WGStem:0 ; 
           u a           _   o       %^WGStem:0 ; 
           a             _   u       %^WGStem:0 ; 
         [ u o: | u: ]   _   e       %^WGStem:0 ;  
}}}

__d:j__  


__y:v__

__u:v__


__o:v Lengthening with Ut:vv weakening__  
{{{
}}}

__d:z__  

__d:t in partitive__  
__s:z__
{{{
 * s:z <=> _ %^VOICE:0 ;  pestä: pezen
}}}

__k:g__ pestä: peskäh


__rd:rr weakening__  
{{{
    Vow r %> _ GRC ;  purra+Ind+Prs+ScPl3: purrah
}}}

__ld:ll weakening__  
{{{
   Vow l %> _ GRC ;  tulla+Ind+Prs+ScPl3: tullah
}}}

__nd:nn weakening__  
{{{
   Vow ( %^WGStem:0 %> ) n %> _ GRC ;  mennä+Ind+Prs+ScPl3: mennäh
}}}

__rn:rr in prtprc__  

__ln:ll in prtprc__  

__sn:ss in prtprc__  


!CONSONANT LOSS

__čToZero__  
{{{
*   Vow ( %^WGStem:0 %> ) n %> _ GRC ;  suvaija:suvaičen
}}}

__kToZero__  aika: ajan
{{{
*   Vow ( %^WGStem:0 %> ) n %> _ GRC ;  lʼykätä:lʼykkä
}}}

__gToZero__  aika: ajan
{{{
*   Vow ( %^WGStem:0 %> ) n %> _ GRC ;  lʼykätä:lʼykkä
}}}



__b:v__  

__p:0 in lapsi__  


!!Consonant loss
__d:0__   pidiä:piän


