!!!Free and Open source Livvi analyser giella-olo

;Authors: Timo Rantakaulio and Jack Rueter in cooperation with the Divvun and Giellatekno teams
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!giella-olo

This is free and open source Livvi (Olonets) morphology.

!!!The tags and root lexica of the morphological fst of Livvi

!!Multichar symbols


The morphological analyses of wordforms of Livvi are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

 * +TYÄ  This alerts workers of work to be done

The parts-of-speech are:
 *  +A    adjective
 *  +Adp    adposition
 *  +Adv    adverb
 *  +CS    subordinating conjunction
 *  +CC    coordinating conjunction
 *  +Interj    interjection
 *  +N       noun
 *  +Pcle    particle
 *  +Po      postposition
 *  +Pr      preposition
 *  +Pron    pronoun
 *  +Qnt     quantifier
 *  +V       verb
 *  +Num     numeral

 * +AdA           Ad-adjective
 * +Bahuv	       Bahuvrihi
 * +Conj   
 *  +Prop  

!!Pronouns
 *  +Dem	  demonstrative
 *  +Indef   indefinite
 *  +Dep 	  dependent word requiring the presence of another, e.g. __мень__
 *  +Interr  interrogative
 *  +Pers 	  personal
 *  +Recipr  reciprocal
 *  +Refl 	  reflexive
 *  +Rel 	  relative




!!Useage
The Usage extents are marked using following tags:

 *  +Err/Orth     
 * __ +Use/Marg        __ marginal (?)
 * __ +Use/-Spell      __ Excluded in speller
 * __ +Use/SpellNoSugg __ recognized but not suggested in speller
 * __ +Use/Circ        __ circular paths (old ^C^)
 * __ +Use/CircN       __ circular paths for the numerals (old ^N^)
 * __ +Use/NG          __ not-generate, for ped generation isme-ped.fst


The nominals are inflected in the following Case and Number
 *  +Sg    singular
 *  +Pl   plural
 *  +Abe   abessive
 *  +Abl   ablative case
 *  +Acc   accusative
 *  +Ade   adessive case
 *  +All   Allatiivi
 *  +Apr   Approximative
 *  +Com   comitative
 *  +Ela   elative
 *  +Ess   essive
 *  +Gen   genitive case
 *  +Ill   illative
 *  +Ine   inessive
 *  +Ins   instrumental
 *  +Loc   Locative
 *  +Nom   nominative case
 *  +Par   partitive
 *  +Prl   prolative
 *  +Ter   Terminative
 *  +Tra   translative
 *  +Pros 
 *  +Adc  
 *  +Egr  
 *  +Dat   dative case


The possession is marked as such:

 * +PxSg1	  
 * +PxSg2	  
 * +PxSg3	  
 * +PxDu1	  
 * +PxDu2	  
 * +PxDu3	  
 * +PxPl1	  
 * +PxPl2	  
 * +PxPl3	  
 * +PxSP3 	  

The comparative forms are:
 * +Pos     
 * +Comp    
 * +Superl  

Numerals and Quantifiers are classified under:
 *  +Iter       Iterative form expressing number of times; myv: {{кавксть}}, kpv: {{кыкысь}}

 *  +Attr   
 *  +Card   
 *  +Ord    

Verb tenses are:
 | +Prs | Present, non-past Tense


Verb moods are:
* +Prs Indicative
* +Prs Imperative
* +Prs Conditional
* +Prs Potential

Verb personal forms are:
Other verb forms are
   +Inf        : Infinitive
   +Act  : active voice
   +Pss  : passive voice
   +PrfPrc  : past participle
   +PrsPrc  : present participle
   +RcPrfPrc   : reflexive past participle
   +Ger        : Gerund


Special symbols are classified with:
The verbs are syntactically split according to transitivity:
Special multiword units are analysed with:
Non-dictionary words can be recognised with:

Question and Focus particles:
 * +Qst +Foc   
 * +Clt/gi	    
 * +Clt/hAi    
 * +Clt/bo	    


 * __+Sem/Act__ Activity
 * __+Sem/Amount__ Amount
 * __+Sem/Ani__ Animate
 * __+Sem/Aniprod__ Animal Product
 * __+Sem/Body__ Bodypart
 * __+Sem/Body-abstr__ siellu, vuoig?a, jierbmi
 * __+Sem/Build__ Building
 * __+Sem/Build-part__ Part of Bulding, like the closet
 * __+Sem/Cat__ Category
 * __+Sem/Clth__ Clothes
 * __+Sem/Clth-jewl__ Jewelery
 * __+Sem/Clth-part__ part of clothes, boallu, sávdnji...
 * __+Sem/Ctain__ Container
 * __+Sem/Ctain-abstr__ Abstract container like bank account
 * __+Sem/Ctain-clth__
 * __+Sem/Curr__ Currency like dollár, Not Money
 * __+Sem/Dance__ Dance
 * __+Sem/Dir__ Direction like GPS-kursa
 * __+Sem/Domain__ Domain like politics, reindeerherding (a system of actions)
 * __+Sem/Drink__ Drink
 * __+Sem/Dummytag__ Dummytag
 * __+Sem/Edu__ Educational event
 * __+Sem/Event__ Event
 * __+Sem/Feat__ Feature, like Árvu
 * __+Sem/Feat-phys__ Physiological feature, ivdni, fárda
 * __+Sem/Feat-psych__ Psychological feauture
 * __+Sem/Feat-measr__ Psychological feauture
 * __+Sem/Fem__ Female name
 * __+Sem/Food__ Food
 * __+Sem/Food-med__ Medicine
 * __+Sem/Furn__ Furniture
 * __+Sem/Game__ Game
 * __+Sem/Geom__ Geometrical object
 * __+Sem/Group__ Animal or Human Group
 * __+Sem/Hum__ Human
 * __+Sem/Hum-abstr__ Human abstract
 * __+Sem/Ideol__ Ideology
 * __+Sem/Lang__ Language
 * __+Sem/Mal__ Male name
 * __+Sem/Mat__ Material for producing things
 * __+Sem/Measr__ Measure
 * __+Sem/Money__ Has to do with money, like wages, not Curr(ency)
 * __+Sem/Obj__ Object
 * __+Sem/Obj-clo__ Cloth
 * __+Sem/Obj-cogn__ Cloth
 * __+Sem/Obj-el__ (Electrical) machine or apparatus
 * __+Sem/Obj-ling__ Object with something written on it
 * __+Sem/Obj-rope__ flexible ropelike object
 * __+Sem/Obj-surfc__ Surface object
 * __+Sem/Org__ Organisation
 * __+Sem/Part__ Feature, oassi, bealli
 * __+Sem/Perc-cogn__ Cognative perception
 * __+Sem/Perc-emo__ Emotional perception
 * __+Sem/Perc-phys__ Physical perception
 * __+Sem/Perc-psych__ Physical perception
 * __+Sem/Plant__ Plant
 * __+Sem/Plant-part__ Plant part
 * __+Sem/Plc__ Place
 * __+Sem/Plc-abstr__ Abstract place
 * __+Sem/Plc-elevate__ Place
 * __+Sem/Plc-line__ Place
 * __+Sem/Plc-water__ Place
 * __+Sem/Pos__ Position (as in social position job)
 * __+Sem/Process__ Process
 * __+Sem/Prod__ Product
 * __+Sem/Prod-audio__ Audio product
 * __+Sem/Prod-cogn__ Cognition product
 * __+Sem/Prod-ling__ Linguistic product
 * __+Sem/Prod-vis__ Visual product
 * __+Sem/Rel__ Relation
 * __+Sem/Route__ Name of a Route
 * __+Sem/Rule__ Rule or convention
 * __+Sem/Semcon__ Semantic concept
 * __+Sem/Sign__ Sign (e.g. numbers, punctuation) 
 * __+Sem/Sport__ Sport
 * __+Sem/State__ 
 * __+Sem/State-sick__ Illness
 * __+Sem/Substnc__ Substance, like Air and Water
 * __+Sem/Sur__ Surname
 * __+Sem/Symbol__ Symbol
 * __+Sem/Time__ Time
 * __+Sem/Tool__ Prototypical tool for repairing things
 * __+Sem/Tool-catch__ Tool used for catching (e.g. fish)
 * __+Sem/Tool-clean__ Tool used for cleaning
 * __+Sem/Tool-it__ Tool used in IT
 * __+Sem/Tool-measr__ Tool used for measuring
 * __+Sem/Tool-music__ Music instrument
 * __+Sem/Tool-write__ Writing tool
 * __+Sem/Txt__ Text (girji, lávlla...)
 * __+Sem/Veh__ Vehicle
 * __+Sem/Wpn__ Weapon
 * __+Sem/Wthr__ The Weather or the state of ground






Semantics are classified with


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.
 *  +V→N 	    
 *  +V→V 	    
 *  +V→A	    
 *  +Der/xxx   
 *  +Der/Rc    used in verbs for deriving reflexive conjugation
 *  +Der/Ta  
 *  +Der/Te  
 *  +Der/mA  
 *  +Der/mine  
 *  +Der/Tu  
 *  +Der/IA  
 *  +Der/mbi   comparative
 *  +Der/Us   A>>N derivation
 * +Der/A   Adjective derivation


!!Morphophonology
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

  %{aoeInf%}	 Back vowel infinitive marker
  %{äöeInf%}	 Front vowel infinitive marker


 *  %{aäPar%}   no diphthongs
 *  %{aäDiph%}   This is for diphthongs such as the infinitive marker after i and u stems
 *  %{aäoeöuiy%}   with partitive type
 *  %{aäoeö%}   newer This is for diphthongs such as the infinitive marker after i and u stems
 *  %{aäuyiØ%}  in participle endings anticipating PÄIVY or KOIRU type
 *  %{aä%}  
 *  %{oö%}  
 *  %{oöØ%}   Used in present participle
 *  %{uy%}  
  %{ui%}  in imperative before %{aä%}:
 *  A2        used with verb types V_AVATA
 *  %{ijPRC%}  participle
 *  %{lnrs%}   e.g. in perfect participles
 *  %{dtlnr%}  e.g. infinitive and Ind+Prs+Pl3

And following triggers to control variation

 *  %{front%}     
 *  %{back%}	     
* %>
 *  %^DEVOICE   
 *  %^VOICE       pestä: pezen
  %^Pen        pagisou paistah in with WGStem to trigger pen coda
 *  %^WGStem      weak grade
 *  %^E1          causes a:e in kandua : kannettu
 *  %^SyllBound   syllable boundary
 *  %^D2Z        Triggers ti=>zi
 *  %^A2O         before plural "i"
 *  %^A2U         +Nom+Sg
 *  %^A2UÄ2Y     with single vowels
  %^E2O	       the e => o, e => ö +Ind+Prs+ScSg3
  %^Ä2I	       ä => i
 %^A2UÄ2I       a => u, ä => i in consecutive vowels
  %^V2U	       v => y __kävvä käydy__

 *  %^NONE        no regular change
 *  %^KS2S        "aluksen" is "alus" in the nominative singular
 *  %^ILoss       the i => 0 __reboi reboloi__
 _ %^RmVow   _ vowel removal, e.g. with superlative


 * QAQ1  
 * QAO1  
 * EH1	  
 * QEQ1  
 * INE1  
 * ZD1	  
 * ZS1	  
 * V1	  
 * AO1	  
 * EI1	  
 * ZS1	  
 * ZD1	  


These are for developing underlying morphology rules

 * D1   
 * E1   
 * N1   

!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.

Flags used to identify parts of speech

!!!FLAGS USED WITH NUMERALS
cardinal vs ordinal
 * @U.NUM-TYPE.CARD@
 * @U.NUM-TYPE.ORD@
!!number
 * @U.DECL-NX.SG@
 * @U.DECL-NX.SP@
 * @U.DECL-NX.PL@
 * @R.DECL-NX.SG@
 * @R.DECL-NX.SP@
 * @R.DECL-NX.PL@
!!case


Removal
 * @C.DECL-NX@
 * @C.DECL-CX@
 * @C.NUM-TYPE@ 


!!!Lexicon Root


 *    adjectives  ;     
 *    adpositions    ;  
 *    adverbs  ;	     
 *    conjunctors  ;    
 *    determiners  ;    
 *    interjections  ;  
 *    nouns   ;	     
 *    pronouns    ;     
 *    propernouns    ;  
 *    propernouns-toponyms    ;  
 *    quantifiers    ;  
 *    verbs	  ;	     
 *    rus-Cyrl-2-Lat-ProperNouns ;   Derived from urj-Cyrl

 *  Exceptions ;  

NEWWORDS FILES
  A_NEWWORDS ;      adjectives
  ADV_NEWWORDS ;	   adverbs
  N_NEWWORDS ;      nouns
  PROP_NEWWORDS ;      proper nouns
  V_NEWWORDS ;      verbs

I INCLUDE SOME SMALL LEXICA HERE
WAITING FOR OWN FILES, OR PERHAPS THEY COULD STAY HERE
























!!!Livvi adjective inflection


!!Temporary lexica

 * LEXICON Q_X  

 * LEXICON A_  

!!Somewhat open issues

 * LEXICON A_TULLUT  IS THIS LIVVI? tullut:tullu

 * LEXICON A_EX  needs to be changed to @exclude=fst

 LEXICON A_BAHUV  

 LEXICON A_UNDECL   undeclinable fin: taipumaton

 LEXICON A_IS-N-PL-GEN  genitive plural attributes

 LEXICON A_IS-N-SG-GEN  genitive plural attributes

 LEXICON A-DEM_NÄMÄ  nämä:nämä



!ONE-SYLLABLE VOWEL-FINAL STEMS ENDING IN LONG VOWEL SEGMENT
 LEXICON A_KUU  kuu:kuu

 LEXICON A_MUA  mua:maa

 LEXICON A_PIÄ  piä:piä


!!Ordinary inflection

!TWO-SYLLABLE VOWEL-FINAL STEMS
 LEXICON A_HYVÄ  hyvä:hyvä
the comparatives and superlatives are supletive

 LEXICON A_OZA  oza:oza

 LEXICON A_SÄYNÄ  säynä:säynä

 LEXICON A_KALA  kala:kala

 LEXICON A_KOIVU  koivu:koivu

 LEXICON A_HERY  hery:hery

 LEXICON A_LUGU  lugu:lugu

 LEXICON A_IDY  idy:idy



 LEXICON A_PAPPI  pappi:pappi

 LEXICON A_HÄKKI  häkki:häkki

 LEXICON A_ARTELI  
 LEXICON A_LEIRI  

 LEXICON A_ALUS  alus:aluks

 LEXICON A_SUALIŠ  suališ:suali

 LEXICON A_KUURNIS  kuurnis:kuurne

 LEXICON A_PUHTAHUS  puhtahus:puhtahu
 LEXICON A_VÄHYS  vähys:vähy

 LEXICON A_OLUT  olut:olu

!TWO-SYLLABLE VOWEL-FINAL STEM WITH UNIQUE +Nom+Sg VOWEL
 LEXICON A_PÄIVY  päivy:päivä

 LEXICON A_MUARJU  muarju:muarja

 LEXICON A_PIÄSTÄNDY  piäständy:piäständä

 LEXICON A_AKKU  akku:akka



 LEXICON A_VALGEI  valgei:valge

 LEXICON A_RAHMANNOI  rahmannoi:rahmannoi




 LEXICON A_PAGIZII  pagizii:pagizi



 LEXICON A_KESTÄY  kestäy:kestä

!TWO-SYLLABLE VOWEL-FINAL STEMS WITH CONSONANT-FINAL PARTITIVE STEM


!THREE-SYLLABLE VOWEL-FINAL STEMS
 LEXICON A_PAREMBI  parembi:paremb

 LEXICON A_JIÄTÖI  jiätöi:jiät
 LEXICON A_HUOLETOI  huoletoi:huolet
 LEXICON A_HUOLETOI/JIÄTÖI  huoletoi:huolet

 LEXICON A_KARJALAINE  karjalaine:karjala

 LEXICON A_LIYGILÄINE  liygiläine:liygilä

 LEXICON A_NAINE  naine:nai
 LEXICON A_KIELINE  kieline:kieli
 LEXICON A_NAINE/KIELINE_01  kieline:kieli naine:nai

 LEXICON A_TOINE  toine:to
 LEXICON A_TOINE-PL  toine:to

!THREE-SYLLABLE STEMS WITH TWO-SYLLABLE NOMINATIVE SINGULAR
 LEXICON A_KARJAL  karjal:karjal

 LEXICON A_MADAL  madal:madal

 LEXICON A_PIIRAI  piirai:piira 
 LEXICON A_VERÄI  veräi:verä 

 LEXICON A_RAIŠ  raiš:ra

 LEXICON A_TOVESTEH  pereh:pereh

 LEXICON A_PEREH  pereh:pereh

 LEXICON A_TULLUH  tulluh:tullu

 LEXICON A_PESSYH  pessyh:pessy

 LEXICON A_ARMAS  armas:arma

 LEXICON A_VARVAS  varvas:varva

 LEXICON A_TUORES  tuores:tuore

 LEXICON A_SUURIM  suurim:suurim

 LEXICON A_SUARI  suari:suar

 LEXICON A_KIELI  kieli:kiel
 LEXICON A_SUARI/KIELI_01  suari:suar

 LEXICON A_VUOZI  vuozi:vuod

 LEXICON A_VEZI  vezi:ved

 LEXICON A_NIMI  nimi:nim

 LEXICON A_JÄLGI   jälgi:jälg
front vowel
gradation Yes



!TWO-SYLLABLE WORD WITH CONSONANT-FINAL STEM
 LEXICON A_VANUIN  vanuin:vanui

 LEXICON A_VAŽEN  važen:važe


 LEXICON A_LÄMMIN  lämmin:lämbi

 LEXICON A_TAIGIN  taigin:taigin

 LEXICON A_SALBOIN  salboin:salboi

 LEXICON A_ENIN  enin:eni









!!!Noun inflection
Livvi nouns inflect in cases.
Vowel harmony involves front and back
Gradation does not affect all consonants, therefore
there are three values: Yes, No and NA (not applicable)


!!The file proper


!ONE-SYLLABLE VOWEL-FINAL STEMS ENDING IN LONG VOWEL SEGMENT
 LEXICON N_SUO  suo:suo
Gradation: No
Harmony: Back

 LEXICON N_VYÖ  vyö:vyö
Gradation: No
Harmony: Front

 LEXICON N_KUU  kuu:kuu
Gradation: No
Harmony: Back

 LEXICON N_PII  pii:pii
Gradation: No
Harmony: front

 LEXICON N_MUA  mua:mua
Gradation: No
Harmony: Back

 LEXICON N_PIÄ  piä:piä
Gradation: No
Harmony: Front

!TWO-SYLLABLE VOWEL-FINAL STEMS

 LEXICON N_PAPPI  pappi:pappi
Gradation: Yes
Harmony: Back
stem final i is retained

 LEXICON N_HÄKKI  häkki:häkki
Gradation: Yes
Harmony: Front
stem final i is retained

 LEXICON N_LEIRI  leiri:leiri
Gradation NA
Harmony: Front
stem	final i is retained

 LEXICON N_PADA  pada:pada
Gradation Yes
Harmony: Back
stem final a changes to u in Sg Par
stem final a changes to o before i in Pl stem


 LEXICON N_KALA  kala:kala
Gradation NA
Harmony: Back
stem final a changes to u in Sg Par
stem final a changes to o before i in Pl stem

 LEXICON N_OZA  oza:oza
Gradation NA
Harmony: Back
stem final a changes to u in Sg Par
stem final a changes to 0 before i in Pl stem



 LEXICON N_SÄYNÄ  säynä:säynä
Gradation NA
Harmony: Front
stem final ä changes to i in Sg Par
stem final ä changes to 0 before i in Pl stem




 LEXICON N_KOIVU  koivu:koivu
Gradation NA
Harmony: Back
There are no changes in stem-final __u__
Plural stem in __loi__



 LEXICON N_HERY  hery:hery
Gradation NA
Harmony: Front
There are no	changes	in stem-final __y__
Plural stem in __löi__



 LEXICON N_IDY  idy:idy
Gradation Yes
Harmony: Front
There are no changes in stem-final __y__
Plural stem in __löi__



 LEXICON N_LUGU  lugu:lugu
Gradation Yes
Harmony: Back
There are no changes in stem-final __u__
Plural stem in __loi__



 LEXICON N_RUNO  runo:runo
Gradation NA
Harmony: Back
Stem-fianl o changes to u in Sg Par
Plural stem in __loi__


 LEXICON N_HÖRÖ  hörö:hörö
Gradation NA
Harmony: Front


 LEXICON N_RUADO  ruado:ruado
Gradation Yes
Harmony: Back


 LEXICON N_KYNDÖ  kyndö:kyndö
Gradation Yes
Harmony: Front


!TWO-SYLLABLE VOWEL-FINAL STEM WITH UNIQUE +Nom+Sg VOWEL

 LEXICON N_JÄLGI   jälgi:jälg
Gradation Yes
Harmony: Front


 LEXICON N_JOGI   jogi:jog
Gradation Yes
Harmony: Back



 LEXICON N_MUAMO  muamo:muama
Gradation NA
Harmony: Back



 LEXICON N_TUATTO  tuatto:tuatta
Gradation Yes
Harmony: Back


 LEXICON N_DIÄDÖ  diädö:diädä
Gradation No
Harmony: Front


 LEXICON N_MUARJU  muarju:muarja
Gradation No
Harmony: Back


 LEXICON N_PIÄSTÄNDY  piäständy:piäständä
Gradation No
Harmony: Front



 LEXICON N_SUAJU  suaju:suaja
Gradation No
Harmony: Back


 LEXICON N_AKKU  akku:akka
Gradation Yes
Harmony: Back


 LEXICON N_KNIIGU  kniigu:kniiga
Gradation No
Harmony: Back


 LEXICON N_SULGU  sulgu:sulga
Gradation Yes
Harmony: Back





 LEXICON N_KOIRU  koiru:koira
Gradation NA
Harmony: Back



 LEXICON N_NIMI  nimi:nim
Gradation NA
Harmony: Front



 LEXICON N_HANGI  hangi:hang
Gradation NA
Harmony: Back



 LEXICON N_PÄIVY  päivy:päivä
Gradation NA
Harmony: Front



 LEXICON N_MEČČY  meččy:meččä
Gradation Yes
Harmony: Front



 LEXICON N_IŽÄNDY  ižändy:ižändä
Gradation No
Harmony: Front



 LEXICON N_LATE  late:latte
Gradation Yes
Harmony: Back


 LEXICON N_SIVE  sive:side
Gradation Yes
Harmony: Front


 LEXICON N_HARDIE  hardie:hardie
Gradation NA
Harmony: Back



 LEXICON N_KONDII  kondii:kondi
Gradation NA
Harmony: Back



 LEXICON N_STIPENDII  stipendii:stipendi
Gradation NA
Harmony: Back



 LEXICON N_REBOI  reboi:reboi
Gradation No
Harmony: Back

 LEXICON N_JÄNÖI  jänöi:jänöi
Gradation No
Harmony: Back

 LEXICON N_PÖČÖI  pöčöi:pöččö
Gradation Yes
Harmony: Front

 LEXICON N_VALGEI  valgei:valge
Gradation NA
Harmony: Back



 LEXICON N_LIBEI  libei:libe
Gradation NA
Harmony: Back



 LEXICON N_OSTAI  ostai:osta
Gradation NA
Harmony: Back



 LEXICON N_PEZII  pezii:pezi
Gradation NA
Harmony: Front




 LEXICON N_KESTÄY  kestäy:kestä
Gradation NA
Harmony: Front



!TWO-SYLLABLE VOWEL-FINAL STEMS WITH CONSONANT-FINAL PARTITIVE STEM
 LEXICON N_UKSI  uksi:uks
Gradation NA
Harmony: Back

 LEXICON N_SUARI  suari:suar
Harmony: Back
 LEXICON N_SUARI-PL  suari:suar
Harmony: Back

 LEXICON N_SUARI/KIELI_01  kieli:kiel
Gradation No


 LEXICON N_KIELI  kieli:kiel
Harmony: Front

 LEXICON N_KIELI-SG  kieli:kiel
 LEXICON N_KIELI-PL  kieli:kiel
Harmony: Front



 LEXICON N_LAPSI  lapsi:laps lapsi:laps
Gradation NA
Harmony: Back



 LEXICON N_VEZI  vezi:ved
Gradation NA
Harmony: Front



 LEXICON N_SUZI  suzi:su
Gradation NA
Harmony: Back



 LEXICON N_VUOZI  vuozi:vuod
Gradation NA
Harmony: Back


!THREE-SYLLABLE VOWEL-FINAL STEMS
 LEXICON N_SYGYZY  sygyzy:sygyzy
Gradation NA
Harmony: Front



 LEXICON N_VASKIČČU  vaskičču:vaskičča
Gradation Yes
Harmony: Back



!THREE-SYLLABLE STEMS WITH TWO-SYLLABLE NOMINATIVE SINGULAR
 LEXICON N_KARJAL  karjal:karjal
Gradation NA
Harmony: Back
 LEXICON N_KARJAL-SG  karjal:karjal
 LEXICON N_KARJAL-PL  karjal:karjal

 LEXICON N_MADAL  madal:madal
Gradation No
Harmony: Back
 LEXICON N_MADAL-SG  madal:madal
 LEXICON N_MADAL-PL  madal:madal

 LEXICON N_PIIRAI  piirai:piira CHECK THIS
Gradation NA
Harmony: Back



 LEXICON N_VERÄI  veräi:verä CHECK THIS
Gradation NA
Harmony: Back




 LEXICON N_KANDAI  kandai:kanda
Gradation NA
Harmony: Back



 LEXICON  N_AVUAJU  
Gradation NA
Harmony: Back

 LEXICON  N_KERIÄJY  piästäjy:piästä
Gradation NA
Harmony: Front


 LEXICON N_PAGIZII  pagizii:pagizi
Gradation NA
Harmony: Back
 LEXICON N_PAGIZII-SG  
 LEXICON N_PAGIZII-PL  

 LEXICON N_HUOLETOI  huoletoi: huolet
Gradation Yes
Harmony: Back




 LEXICON N_SAMMAL  sammal:sammal
Gradation No
Harmony: Back



 LEXICON N_TVER  tver:tver



 LEXICON N_ŠOUFER  šoufer:šoufer
Vowel Harmony: Back



 LEXICON N_VANUIN  vanuin:vanui
Gradation Yes
Harmony: Back
Stem	     consonant n/m
Singular stem vowel 0/0/e
Plural stem vowel i



 LEXICON N_SAMMUTIN  sammutin:sammutti
Gradation Yes
Harmony: Back
Stem consonant n/m
Singular stem vowel 0/0/e
Plural stem vowel i



 LEXICON N_KEITIN  keitin:keitti
Gradation Yes
Harmony: Front
Stem consonant n/m
Singular stem vowel 0/0/e
Plural stem vowel i



 LEXICON N_LÄMMIN  lämmin:lämbi
Gradation Yes
Harmony: Front



 LEXICON N_TAIGIN  taigin:taigin
Gradation No
Harmony: Back



 LEXICON N_KARJALAINE  karjalaine:karjala
Gradation NA
Harmony: Back



 LEXICON N_LIYGILÄINE  liygiläine:liygilä
Gradation NA
Harmony: Front



 LEXICON N_NAINE  naine:nai
Gradation NA
Harmony: Back


 LEXICON N_KIELINE  kieline:kieli
Gradation NA
Harmony: Front


 LEXICON N_TOINE  toine:to
Gradation NA
Harmony: Back





 LEXICON N_RAIŠ  raiš:ra
Gradation Yes
Harmony: Back


 LEXICON N_TOVESTEH  tovesteh:tovesteh
Gradation No
Harmony: Back


 LEXICON N_PEREH  pereh:pereh
Gradation No
Harmony: Front


 LEXICON N_HUIKEH  huikeh:huikkeh
Gradation Yes
Harmony: Front


 LEXICON N_LIIKEH  liikeh:liikkeh
Gradation Yes
Harmony: Front


 LEXICON N_PENGER  penger:penger
Gradation No
Harmony: Front


 LEXICON N_ARTELI  arteli:arteli
Gradation No
Harmony: Back

 LEXICON N_PUHTAHUS  puhtahus:puhtahu
Harmony: Back
Gradation NA

 LEXICON N_VÄHYS  vähys:vähy
Harmony: Back
Gradation NA



 LEXICON N_ALUS  alus:aluks
Gradation No
Harmony: Back

 LEXICON N_ALUS-SG  alus:aluks

 LEXICON N_ALUS-PL  alus:aluks

 LEXICON N_ILVES  ilves:ilveks
Gradation No
Harmony: Front

 LEXICON N_ILVES-SG  ilves:ilveks

 LEXICON N_ILVES-PL  ilves:ilveks

 LEXICON N_MIES  mies:mie
Gradation No
Harmony: Front

 LEXICON N_MIES-SG  mies:mie

 LEXICON N_MIES-PL  mies:mie

 LEXICON N_KUURNIS  kuurnis:kuurne
Gradation NA
Harmony: Back

 LEXICON N_SUALIŠ  suališ:suali
Gradation NA
Harmony: Back

 LEXICON N_SUALIŠ-SG  suališ:suali

 LEXICON N_SUALIŠ-PL  suališ:suali

 LEXICON N_OLUT  olut:olu
Gradation No
Harmony: Back



 LEXICON N_KEVÄT  kevät:kevä
Gradation No
Harmony: Front



 LEXICON N_TUHAT  tuhat:tuha
Gradation No
Harmony: Back



 LEXICON N_ARMAS  armas:arma
Gradation NA
Harmony: Back

 LEXICON N_EVAES  eväs:evä
Gradation Yes
Harmony: Front

 LEXICON N_VARVAS  varvas:varba
Gradation NA
Harmony: Back


 LEXICON N_PAREMBI  parembi:paremb
Gradation NA
Harmony: Back


 LEXICON N_PESSYH  pessyh:pessy
Gradation NA
Harmony: Front

 LEXICON N_TULLUH  tulluh
Gradation NA
Harmony: Front



 LEXICON N_BEMMEL  bemmel:bembel
Gradation Yes
Harmony: Front

 LEXICON N_VIDEL  videl:videl
Gradation NA
Harmony: Front



 LEXICON N_SUURIM  suurim:suurim
Gradation NA
Harmony: Back



 LEXICON N_TUATINDAM  tuatindam:tuatindam
Gradation NA
Harmony: Back




 LEXICON N_TUATANDIM  tuatandim:tuatandim
Gradation NA
Harmony: Back



 LEXICON N_TYTÄRDIM  tytärdim:tytärdim
Gradation NA
Harmony: Front



 LEXICON N_SIEMEN  siemen:siemen
Gradation NA
Harmony: Front



 LEXICON N_PAIMEN  paimen:paimen
Gradation NA
Harmony: Back




 LEXICON N_SALBOIN  salboin:salboi
Gradation No
Harmony: Back




 LEXICON N_ENIN  enin:eni
Gradation NA
Harmony: Front



 LEXICON N_UDAR  udar:udar
Gradation No
Harmony: Back




 LEXICON N_PIENAR  pienar:piendar
Gradation Yes
Harmony: Back



 LEXICON N_TYTÄR  tytär:tyttär
Gradation Yes
Harmony: Front



!NOMINAL DECLENSION BEGINS

 LEXICON NMN_MUAMO  muamo:muama
Back vowel
gradation NA


Back vowel
gradation Yes



 LEXICON NMN_DIÄDÖ  diädö:diädä


 LEXICON NMN_MUARJU/PIÄSTÄNDY  muarju:muarja
gradation NA


 LEXICON NMN_SUAJU/XX  muarju:muarja
gradation NA


 LEXICON NMN_AKKU  akku:akka
gradation Yes


 LEXICON NMN_KNIIGU  kniigu:kniiga
gradation No


 LEXICON NMN_LAPSI  lapsi:laps lapsi:laps









!NMN = Nominals mutually shared case marking for nouns, adjectives, proper ouns, numerals



Front Vowel
Gradation Yes



 LEXICON NMN_JOGI  jogi:jog
Back Vowel
Gradation Yes










 LEXICON NMN_YKSI   yksi:y




 LEXICON NMN_NELLI   nelli:nell




 LEXICON NMN_VUOZI/VEZI  vuozi:vuod




 LEXICON NMN_PAREMBI/ENÄMBI  parembi:paremb

__Adjective comparative examples:__
* __tuorehembi: __ {{tuores+A+Der/mbi+Comp+Sg+Nom }}
* __*tuorehembembannu: __ {{tuores+A+Der/mbi+Comp+Der/mbi+Comp+Sg+Ess }} (is not standard language)



 LEXICON	NMN_KUDAI  kudai:kuda




 LEXICON NMN_PIIRAI/VERÄI  piirai:piira





 LEXICON NMN_PAGIZII-SG  

 LEXICON NMN_PAGIZII-PL  


 LEXICON NMN_HUOLETOI/JIÄTÖI  huoletoi: huolet


Gradation Yes
Vowel Harmony Back



 LEXICON NMN_KOIRU/PÄIVY  koiru:koira
Gradation NA
Vowel Harmony Back



 LEXICON NMN_AVUAJU/KERIÄJY  päivy:päivä
Gradation NA




gradation Yes



 LEXICON NMN_IŽÄNDY  ižändy:ižändä
Gradation No
VowelHarmony Front




 LEXICON NMN_KOIVU/HERY  koivu:koivu
Gradation NA
Vowel Harmony Back



 LEXICON NMN_LUGU/IDY  lugu:lugu
Gradation Yes
Vowel Harmony Back










 * __LEXICON NMN_VALGEI/LIBEI __ valgei:valge


 LEXICON NMN_RAHMANNOI  rahmannoi:rahmannoi


 LEXICON NMN_HARDIE  hardie:hardie


 LEXICON NMN_KONDII/STIPENDII  kondii:kondi



 LEXICON NMN_SEIČČIE  seiččie:seičče


 LEXICON NMN_OSTAI  ostua:osta%>j



Stem Vowel 0:a:0 kandai, kandajan, kandajua, kandajinnu


 LEXICON NMN_PEZII  pestä:pezi%>j




 LEXICON NMN_KESTÄY  kestäy:kestä



 LEXICON NMN_RUNO/HÖRÖ  runo:runo
Gradation No


Gradation No


 LEXICON NMN_RUADO/KYNDÖ  ruado:ruado
Gradation Yes


 LEXICON NMN_KYNDÖ  kyndö:kyndö



 LEXICON NMN_KUU/PII  kuu:kuu



 LEXICON NMN_PIÄ  piä:piä




 LEXICON NMN_VYÖ  vyö:vyö




 LEXICON NMN_MUA  mua:mua



 LEXICON NMN_KALA  kala:kala
Gradation NA


 LEXICON NMN_PADA  pada:pada
Yaml: __pada__
Gradation Yes


 LEXICON NMN_TULLUH/PESSYH  pessyh

!Nominative singular in "h"

 * :zi PL-GEN/COM/APRSUF_EN ;  the +Pl+Com comes here

 LEXICON NMN_TULLUH  tulluh:tullu

!Nominative singular in "h"

 * :zi PL-GEN/COM/APRSUF_EN ;  the +Pl+Com comes here

 LEXICON NMN_KARJAL  karjal:karjal

 LEXICON NMN_KARJAL-SG  karjal:karjal
 LEXICON NMN_KARJAL-PL  karjal:karjal

 LEXICON NMN_MADAL  madal:madal

 LEXICON NMN_MADAL-SG  madal:madal
 LEXICON NMN_MADAL-PL  madal:madal

! Nominative singular in "m"

 LEXICON NMN_SUURIM  suurim












! Nominative singular in "n"


 LEXICON NMN_ENIN  enin:eni



! Nominative singular in "r"






! Nominative singular in "s"
 LEXICON NMN_PUHTAHUS/VÄHYS  puhtahus:puhtahu




 LEXICON NMN_ALUS/ILVES  alus:aluks






 LEXICON NMN_ARMAS/EVAES  armas:arma


 LEXICON NMN_VARVAS  varvas:varba




 LEXICON NMN_VIDEL  videl:videl
Gradation No


 LEXICON NMN_TUORES  tuores:tuore



 LEXICON NMN_SUALIŠ  suališ:suali




 LEXICON NMN_RAIŠ  raiš:ra

 LEXICON NMN_KUURNIS  kuurnis:kuurne



 * LEXICON NMN_OLUT  olut:olu



 * LEXICON NMN_KEVÄT  kevät:kevä



Gradation None



 * LEXICON NMN_TULLUT  tullut:tullu




 LEXICON NMN_TOVESTEH/PEREH  pereh:pereh

 LEXICON NMN_HUIKEH/LIIKEH  liikeh:liikkeh

 LEXICON NMN_LATE/SIVE  sive:side

 LEXICON NMN_PENGER  penger:penger

 LEXICON NMN_ARTELI/LEIRI  arteli:arteli


 LEXICON NMN_PAPPI/HÄKKI  pappi:pappi






 LEXICON NMN_REBOI/JÄNÖI  reboi:reboi

 LEXICON NMN_PÖČÖI  pöčöi:pöččö

 LEXICON NMN_OZA/SÄYNÄ  oza:oza








 LEXICON NMN_TVER  tver:tver
Gradation NA
Front	 Vowel
Singular stem vowel 0/i
Plural stem vowel il%{oö%}i


Gradation NA
Back	 Vowel
Singular stem vowel 0/i
Plural stem vowel il%{oö%}i


 LEXICON NMN_VANUIN  vanuin:vanui
Gradation NA
Back	     Vowel
Stem	     consonant n/m
Singular stem vowel 0/0/e
Plural stem vowel i


 LEXICON NMN_SAMMUTIN/KEITIN  sammutin:sammutti
Gradation Yes
(Nominative and partitive singular forms are weak grade)
Back	     Vowel
Stem	     consonant n/m
Singular stem vowel 0/0/e
Plural stem vowel i



 LEXICON NMN_VAŽEN  važen:važe


 LEXICON NMN_LÄMMIN  lämmin:lämbi


 LEXICON NMN_TAIGIN  taigin:taigin

















! Nominative singular in "v"
 * LEXICON NMN_ABRAMOV  Abramov:Abramov





!Singular suffixes












__luadi%^WGStem%^E1%>tt%{uy%}%>%{uy%} examples:__

__luaji000ttu%>u examples:__



!Plural suffixes













!SINGULAR POSSESSA

 LEXICON SGNOM/PXSP3  adding -h


!!!Verb inflection

!!Temporary lexica


 * __LEXICON V_ __ is for ad-hoc incoming verbs, not in xml


!!Auxiliary verbs

 * __LEXICON V-NEG __ ei:e

 * __LEXICON V-PROH __ älä:äl

 * __LEXICON V_OLLA __ olla:o
 * __LEXICON V_OLLA_01 __ olla:o




!!Regular verbs

!Verbs of the Finnish type 1

V1a

 * __LEXICON V_ALENDUA __ alendua:alenda
Harmony: Back

 * __LEXICON V_ELLENDIÄ __ ellendiä:ellendä
Harmony: Front
 * __LEXICON V_ALENDUA/ELLENDIÄ_01 __ ellendiä:ellendä alendua:alenda
Gradation No

 * __LEXICON V_KANDUA __ kandua:kanda
Back Vowel
 * __LEXICON V_KANDUA_01 __ kandua:kanda
Gradation Yes

 * __LEXICON V_KANDUA-SG3 __ kandua:kanda

 * __LEXICON V_KANDUA-3 __ kandua:kanda

 * __LEXICON V_OTTUA __ ottua:otta
Back Vowel
 * __LEXICON V_OTTUA/HEITTIÄ_01 __ ottua:otta
Gradation Yes


 * __LEXICON V_OTTUA-SG3 __ ottua:otta

 * __LEXICON V_OTTUA-3 __ ottua:otta

 * __LEXICON V_HEITTIÄ __ heittä:heittä
Front vowel


 * __LEXICON V_HEITTIÄ-SG3 __ heittä:heittä

 * __LEXICON V_HEITTIÄ-3 __ heittä:tiedä

V1o

 * __LEXICON V_PUNUO __ punuo:puno
Back vowel
 * __LEXICON V_PUNUO/XX_01 __ punuo:puno
Gradation No

 * __LEXICON V_PUNUO-SG3 __ punuo:puno

V1u

 * __LEXICON V_VALUO __ valuo:valu
Back vowel
 * __LEXICON V_VALUO/PYZYÖ_01 __ valuo:valu
Gradation No
similar_to: V_PYZYÖ


 * __LEXICON V_VALUO-SG3 __ valuo:valu

 * __LEXICON V_VALUO-3 __ valuo:valu

 * __LEXICON V_PYZYÖ __ pyzyö:pyzy
Front vowel


 * __LEXICON V_PYZYÖ-SG3 __ pyzyö:pyzy

 * __LEXICON V_PYZYÖ-3 __ pyzyö:pyzy

V1i
 * __LEXICON V_POTKIE __ potkie:potki
Back vowel
 * __LEXICON V_POTKIE/EČČIE_01 __ potkie:potki
Gradation No
Ind+Prt+Sg3


 * __LEXICON V_POTKIE-SG3 __ potkie:potki

 * __LEXICON V_EČČIE __ eččie:ečči
Front vowel


 * __LEXICON V_LUGIE __ lugie:luge
Back vowel
 * __LEXICON V_LUGIE/IMIE_01 __ lugie:luge
Gradation Yes

 * __:%>e INDPRTPL3_ttih ; __ 
 * __:%>e INDPRSPL3_tAh ; __ 

 * __LEXICON V_TUNDIE __ tundie:tunde 
 * __LEXICON V_TUNDIE_01 __ tundie:tunde 
Gradation Yes
Back vowel


 * __:%>e INDPRTPL3_ttih ; __ 
 * __:%>e INDPRSPL3_tAh ; __ 
 * __LEXICON V_IMIE __ imie:ime
Gradation No
Front vowel


 * __LEXICON V_IMIE-SG3 __ imie:ime
 * __LEXICON V_IMIE-SG3_01 __ imie:ime

 * __LEXICON  V_PIDIÄ __ pidiä:pidä
Gradation Yes
Front vowel
 * __LEXICON  V_PIDIÄ_01 __ pidiä:pidä

 * __LEXICON  V_PIDIÄ-SG3 __ pidiä:pidä
 * __LEXICON  V_PIDIÄ-SG3_01 __ pidiä:pidä

 * __LEXICON V_KIRJUTTUA __ kirjuttua:kirjutta
3-syllable stem
Gradation Yes
Back vowel


!VERBS OF FINNISH TYPE 2 in dA

 * __LEXICON V_VOIJA __ voija:voi
 * __LEXICON V_VOIJA_01 __ voija:voi

 * __+Inf:%>ja K ; __ type 2 also suaha



 * __LEXICON V_ROIJA __ roija:roi
 * __LEXICON V_ROIJA_01 __ roija:roi
 * __+Inf:%>ja K ; __ type 2 also suaha


 * __LEXICON V_SUAJA __ suaja:saa
 * __LEXICON V_SUAJA_01 __ suaja:saa
 * __+Inf:%>ja K ; __ type 2 also suaha
 * __+Inf:%>ha K ; __ type 2 also suaha


 * __LEXICON V_JUVVA __ juvva:jo
 * __LEXICON V_JUVVA_01 __ juvva:jo


 * __LEXICON V_JIÄJÄ __ suaja:saa jiäjä:jää
 * __LEXICON V_JIÄJÄ_01 __ suaja:saa jiäjä:jää
 * __+Inf:%>jä K ; __ type 2 also jiähä
 * __+Inf:%>hä K ; __ type 2 also jiähä

 * __LEXICON V_MYVVÄ __ myvvä:mö
 * __LEXICON V_MYVVÄ_01 __ myvvä:mö

 * __LEXICON V_VIIJÄ __ viijä:ve


 * __LEXICON V_NÄHTÄ __ nähtä:nä
 * __LEXICON V_NÄHTÄ_01 __ nähtä:nä






 * __LEXICON V_KÄVVÄ __ kävvä:käv








!Verbs of the Finnish type 3

 * __LEXICON V_TULLA __ tulla:tul

 * __LEXICON V_ULISTA __ ulista:ulis

 * __LEXICON V_JUOSTA_BACK __ juosta:juoks
 * __LEXICON V_JUOSTA_01 __ juosta:juoks



 * __LEXICON V_PAISTA __ paista:pagis
 * __LEXICON V_PAISTA_01 __ paista:pagis







 * __LEXICON V_PESTÄ __ pestä:pes

 * __LEXICON V_NOSTA __ nosta:no
 * __LEXICON V_NOSTA/XX_01 __ nosta:no

Verbs of the Finnish type 3 but not identical

 * __LEXICON V_KUULTA __ kuulta:kuul

 * __LEXICON V_KUULTA-SG3 __ kuulta:kuul


 * __LEXICON V_VIERTÄ __ viertä:vier

 * __LEXICON V_VIERTÄ-SG3 __ viertä:vier

Verbs of the Finnish type 3 but not identical
gradation: yes

 * __LEXICON V_KUVITELLA __ kuvitella:kuvittel


 * __LEXICON V_TYPÄTÄ __ typätä:typpä

 * __LEXICON V_KÄITÄ __ käitä:käge

 * __LEXICON V_SUVATA __ suvata:suva


!Verbs of the Finnish type 4

 * __LEXICON V_AVATA __ avata:ava

 * __LEXICON V_AVATA-SG3 __ avata:ava

 * __LEXICON V_ARVOTA __ arvota:arvo

 * __LEXICON V_ARVOTA-SG3 __ arvota:arvo

 * __LEXICON V_KABLITA __ kablita:kabli

 * __LEXICON V_KABLITA-SG3 __ kablita:kabli

 * __LEXICON V_BAUHUTA __ bauhuta:bauhu

 * __LEXICON V_BAUHUTA-SG3 __ bauhuta:bauhu

 * __LEXICON V_LANGETA __ langeta:lange

 * __LEXICON V_LANGETA-SG3 __ langeta:lange

 * __LEXICON V_ALLATA __ allata:alga

 * __LEXICON V_ALLATA-SG3 __ allata:alga

 * __LEXICON V_KIKOTA __ kikota:kikko

 * __LEXICON V_KIKOTA-SG3 __ kikota:kikko

 * __LEXICON V_RUVETA __ ruveta:rube

 * __LEXICON V_RUVETA-SG3 __ ruveta:rube


 * __LEXICON V_HYRRÄTÄ __ hyrrätä:hyrrä


 * __LEXICON V_HYRRÄTÄ-SG3 __ hyrrätä:hyrrä

 * __LEXICON V_HÄVITÄ __ hävitä:hävi

 * __LEXICON V_HÄVITÄ-SG3 __ hävitä:hävi

 * __LEXICON V_HÖYRYTÄ __ höyrytä:höyry

 * __LEXICON V_HÖYRYTÄ-SG3 __ höyrytä:höyry

 * __LEXICON V_HÖPSÖTÄ __ höpsötä:höpsö

 * __LEXICON V_HÖPSÖTÄ-SG3 __ höpsötä:höpsö


 * __LEXICON V_BÖVVÄTÄ __ bövvätä:böygä

 * __LEXICON V_BÖVVÄTÄ-SG3 __ bövvätä:böygä

 * __LEXICON V_REVITÄ __ revitä:rebi

 * __LEXICON V_REVITÄ-SG3 __ revitä:rebi

 * __LEXICON V_PÄITÄ __ päitä:päde

 * __LEXICON V_PÄITÄ-SG3 __ päitä:päde



!Verbs of the Finnish type 5

 * __LEXICON V_SUVAIJA __ suvaija:suvai

 * __LEXICON V_SUVAIJA-SG3 __ suvaija:suvai

 * __LEXICON V_SUVAIJA-3 __ suvaija:suvai

 * __LEXICON V_EMÄNDÖIJÄ __ emändöijä:emändöi

 * __LEXICON V_EMÄNDÖIJÄ-SG3 __ emändöijä:emändöi

 * __LEXICON V_EMÄNDÖIJÄ-3 __ emändöijä:emändöi

 * __LEXICON V_MERKITÄ __ merkitä:merki
 * __LEXICON V_MAINITA __ mainita:maini

 * __LEXICON V_ALETA __ aleta:ale (alenov)

 * __LEXICON V_ALETA-SG3 __ aleta:ale (alenou)

 * __LEXICON V_VÄHETÄ __ vähetä:vähe (vähenöy)

 * __LEXICON V_VÄHETÄ-SG3 __ vähetä:vähe (vähenöy)


 * __LEXICON V_SUATA __ suata:suva (suvaiččov)
 * __LEXICON V_SUATA_01 __ suata:suva (suvaiččov)

 * __LEXICON VR_AMBUO __ ambuokseh:ambu
 * __LEXICON VR_AMBUO_01 __ ambuokseh:ambu

 * __LEXICON VR_VALUO __ valuokseh:valu
 * __LEXICON VR_VALUO/PYZYÖ __ valuokseh:valu

 * __LEXICON VR_PYZYÖ __ valuokseh:valu


 * __LEXICON VR_PUNUO __ punuokseh:puno
 * __LEXICON VR_PUNUO/XX_01 __ punuokseh:puno

 * __LEXICON VR_IMIE __ imiekseh:ime

 * __LEXICON VR_EČČIE __ eččiekseh:ečči
 * __LEXICON VR_POTKIE/EČČIE_01 __ imiekseh:ime

 * __LEXICON VR_POTKIE __ potkiekseh:potki


 * __LEXICON VR_PIDIÄ __ pidiäkseh:pidä
 * __LEXICON VR_PIDIÄ_01 __ pidiäkseh:pidä

 * __LEXICON VR_KANDUA __ kanduakseh:kanda
 * __LEXICON VR_KANDUA_01 __ kanduakseh:kanda

 * __LEXICON VR_KANDUA-SG3 __ kanduakseh:kanda
 * __LEXICON VR_KANDUA-SG3_01 __ kanduakseh:kanda

 * __LEXICON VR_OTTUA __ ottuakseh:otta
 * __LEXICON VR_OTTUA/HEITTIÄ_01 __ ottuakseh:otta

 * __LEXICON VR_EISTIÄ __ eistiäkseh:eistä


Reflexive verbs

 * __LEXICON VR_RODIEKSEH __ rodiekseh:rodi


 * __LEXICON VR_ROIJA __ roijakseh:roi

 * __LEXICON VR_VOIJA __ voijakseh:voi

 * __LEXICON VR_ROITA __ roita:roi 

 * __LEXICON VR_JUVVA __ juvva:jo
 * __LEXICON VR_MYVVÄ __ myvvä:mö

 * __LEXICON VR_NÄHTÄ __ nähtä:nä


 * __LEXICON VR_TULLA __ tuliekseh:tul !this will need work 2013-10-23

 * __LEXICON VR_PESTÄ __ tuliekseh:tul !this will need work 2013-10-23

 * __LEXICON VR_KUVITELLA __ kuvitellakseh:kuvittel !this will need work 2016-08-17

 * __LEXICON VR_AVATA __ avatakseh:ava (typätäkseh:typpä)

 * __LEXICON VR_SUVAIJA __ suvaijakseh:suvai

 * __LEXICON VR_EMÄNDÖIJÄ __ emändöijäkseh:emändöi

 * __LEXICON VR_MERKITÄ __ merkitäkseh:merki

 * __LEXICON VR_MAINITA __ mainitakseh:maini























 __LEXICON V-3SYLL_KIRJUTTUA __  kirjuttua:kirjutta



























 * __LEXICON V-VV_03_Harm-Neutr __ tulla:tul








 * __LEXICON V-VV_KUULLA __ kuulla:kuul



 * __LEXICON V-VV_VIERRÄ __ vierrä:vier




 * __LEXICON V-VV_KUVITELLA __ kuvitella:kuvittel









* LEXICON V-VV_KUVITELLA  suvaija:suvai




* LEXICON V-VV_KUVITELLA  emändöijä:emändöi




* LEXICON V-VV_KUVITELLA  mainita:maini



* LEXICON V-VV_KUVITELLA  merkitä:merki











!REFLEXIVE CONJUGATION










HOW WILL THESE WORK












HOW WILL THESE WORK








HOW WILL THESE WORK











!!Nonfinites

Forthcoming

!!Finites

!INDICATIVE PRESENT














* LEXICON V-VV_KUVITELLA  type 04

!INDICATIVE PRESENT REFLEXIVE






* LEXICON V-VV_KUVITELLA  

!INDICATIVE PRETERITE









!INDICATIVE PRETERITE REFLEXIVE









!!Conditional










!CONDITIONAL PRETERITE




















 * __+Pot+Pl3+Rc:%>d%{aä%}%>nehes K ; __ Shouldn't THIS be the right form
 * __+Pot+Pl3+Rc:%>da%>nehes K ; __ Shouldn't THIS be the right form
 * __+Pot+Pl3+Rc:%>dä%>nehes K ; __ Shouldn't THIS be the right form


!!IMPERATIVE








!IMPERATIVE REFLEXIVE












... and next chapter































!!!The Livvi (Olonets) Karelian morphophonological/twolc rules file 





  %{aoeInf%}:a	 Back vowel infinitive marker
  %{äöeInf%}:ä	 Front vowel infinitive marker


 *  %{aäoeöuiy%}:ä   with partitive type koivuu
 *  %{aäoeö%}:ä   newer This is for diphthongs such as the infinitive marker after i and u stems ampuo
 * %{aäuyiØ%}:ä  in participle endings anticipating PÄIVY or KOIRU type

  %{ui%}:i   in imperative before %{aä%}:


 %{oöØ%}:0   Used in present participle


  %{ijPRC%}:j  participle
 *  %{lnrs%}:n   e.g. in perfect participles
 *  %{dtlnr%}:d  e.g. infinitive and Ind+Prs+Pl3







 %^DEVOICE:0    
 %^VOICE:0     pestä : pezen





 %^Pen:0   pagisou paistah in combination with WGStem to trigger



 %^D2Z:0	  ! The ti => zi



 %^E2O:0	  the e => o, e => ö


 %^Ä2I:0		  ä => i
 %^A2UÄ2I:0		  a => u, ä => i

 %^ILoss:0    the i => 0 __reboi reboloi__
 %^V2U:0	     v => y __kävvä käydy__

 _%^RVow:0   _ 
 _%^RmVow:0   _ vowel removal, e.g. with superlative




Triggers dictating right context phenomena
 * _%{back%}:0 _ back harmony until harmony boundary, i.e. word boundary
 * _%{front%}:0 _ front harmony until harmony boundary, i.e. word boundary
























Right context for gradation


!!!Rules









__%{aä%}:a__

__%{aä%}:ä__















__%{aäoeö%}:a__

__%{aäoeö%}:ä__

__%{aäoeö%}:o__

__%{aäoeö%}:e__

__%{aäoeö%}:ö__

__{aäoeöuiy%}:a__

__{aäoeöuiy%}:ä__

__{aäoeöuiy%}:o__

__{aäoeöuiy%}:e__

__{aäoeöuiy%}:ö__

__{aäoeöuiy%}:u__

__{aäoeöuiy%}:i__

__{aäoeöuiy%}:y__


__e:0__


__%{ui%}:u__
{{{
* %{front%}:0  ! imperative forms
* __kanda%{back%}%>kk%{ui%}%{aä%}mm%{oö%} __
* __kanda0%>kkuammo __
}}}

__%{ui%}:i__
{{{
* %{front%}:0  ! imperative forms
* __lʼykkä%{front%}%^WGStem%>kk%{ui%}%{aä%}mm%{oö%} __
* __lʼyk0ä00%>kkiämmö __
}}}

__A2:a__

__A2:u__

__A2:y__


__%{aäuyiØ%}:a__

__%{aäuyiØ%}:u__

__%{aäuyiØ%}:ä__

__%{aäuyiØ%}:y__

__%{aäuyiØ%}:i__

__%{aäuyiØ%}:0__


__a:u before subsequent a__  Diphthong a+a => ua
ostua+V+Inf: __buy/ostaa__

__osta%>%{aä%} examples:__

__ostu%>%{aä%} examples:__


__ä:i before subsequent A2__  Diphthong ä+ä => iä
kehittiä+V+Inf: __develop/kehittää__

__kehittä%>%{aä%} examples:__

__kehitti%>ä examples:__


__o:u before subsequent o__ Diphthong o+o => uo erota:eruou

__ero%>%{oö%}%>n examples:__

__eru0o%>n examples:__

__runo%>%{oö%} examples:__

__runu%>o examples:__

__jo%>vv%{aä%} examples:__

__ju%>vva examples:__


__ö:y before subsequent ö__ Diphthong ö+ö, ö+%{oö%}:ö => yö

__sö%>ö%>y examples:__

__sy%>ö%>y examples:__

__pöllö%>ö examples:__

__pölly%>ö examples:__

__sö%>vvä examples:__

__sy%>vvä examples:__

__e:i before subsequent :e__ Diphthong o+o => uo erota:eruou
{{{

__valge%>e%^WGStem%>t examples:__

__valgi%>e00t examples:__

__hävi%>%{aäPar%}%>n examples:__

__hävi%>e0n examples:__

__tiedo%^WGStem%>n examples:__

__tiijo0%>n examples:__

* __väge%{front%}%^WGStem>n __
* __vä0i00%>n __

__luge>%{ijPRC%} examples:__

__lugi%>j examples:__

}}}


__e:o__ Vowel harmony suffixes Back
{{{

__luge%^E2O%>u examples:__

__lugo%>u examples:__
}}}

__e:ö__ Vowel harmony 

__käske%^E2O%>y examples:__

__käskö0%>y examples:__

__ä:y word final__

__ä:ö word final__


__a:0 in suaja:sai__
{{{
 *  a _ (%{back%}:)  %^RmVow:  ;  Vowel shortening before subsequent "i"

__koira%^RmVow%>i%>en examples:__

__koir00%>i%>en examples:__

__koira0%>j%>en examples:__

__vahna%^RmVow%>in examples:__

__vahn00%>in examples:__
* __otta%{back%}%^WGStem%^RmVow%>in __
* __ot00000%>in __
}}}

!!iToj between vowels
__i:j__

__%{ijPRC%}:i__ 
{{{
*  a _ (%{back%}:)  %^RmVow:  ;  +ActPrsPrc
}}}



__a:o in the plural and preterite__
* __muama%{back%}%^A2O __
* __muamo00 __

__a:e__  pidiä

__kanda%^WGStem%^E1%>tt%{aäDiph%}s examples:__

__kanne00%>ttas examples:__

__kirjava%^E1%>m%^NONEb examples:__

__kirjave0%>m0b examples:__

__ä:e piettih and in comparatives__  pidiä
* __mečästä%{front%}%^E1%>tt%{aä%}s __
* __mečäste00%>ttäs __


__ä:0 pidiä:pidi__

__i:0 reboi:reboloi__
* __rodi%^RmVow%>i%>h __
* __rod00%>i%>h __


__%{oö%}:o__ Vowel harmony suffixes Back
__%{oö%}:ö__ Vowel harmony suffixes Front


__%{oöØ%}:0__ Vowel harmony suffixes Back

__%{oöØ%}:o__ Vowel harmony suffixes Back

__luge%>%{ijPRC%}%>%{oöØ%}%>i%>n examples:__

__lugi%>j%>o%>i%>s examples:__

__%{oöØ%}:ö__ Vowel harmony suffixes Front



__%{uy%}:u__ Vowel harmony suffixes Back
* __tul%>%{lnrs%}%{uy%}h __
* __tul%>luh __

__%{uy%}:y__ Vowel harmony suffixes Front

!!Consonant change

__g:j__
{{{
* __poiga%^WGStem%>n __
* __poija0%>n __
}}}

__g:v__
* __joge%^WGStem%>n __
* __jove0%>n __



__g:l__  
* __sulga%^WGStem%>n __
* __sulla0%>n __
* __jalga%^A2O%>i%^WGStem%>s __
* __jallo0%>i0%>s __
sulgu+N+Pl+Ins __feather/sulka__
* __sulga%^RmVow%>i%^WGStem%>n __
* __sull0%>i0%>n __

__g:r__  
{{{

__särge%^WGStem%>n examples:__

__särre0%>n examples:__

__kergi%^WGStem%>t%{aäPar%} examples:__

__kerri0%>tä examples:__
}}}

__d:v__  
{{{
 d:v <=> [ ö y: | o u: ] _ [ ä: | a ] (HarmDummy:) %^WGStem:0 ; 
           u a           _   o       (%{back%}:) %^WGStem:0 ; 
           a             _   u       (%{back%}:) %^WGStem:0 ; 
         [ u o: | u: ]   _  [ (%{back%}:) e | a: ]  (%{back%}:) ((%^RmVow:) %> i )    %^WGStem:0 ;  
         [ ä y: ]   _  [(%{front%}:) e | y ]  (%{front%}:) ((%^RmVow:) %> i )    %^WGStem:0 ;  
* __täydy%{front%}%^WGStem __
* __tävvy00 __

}}}

__v:y__
__d:j__  
* __maido%^WGStem%>n __
* __maijo0%>n __
* __tiedo%^WGStem%>n __
* __tiijo0%>n __
* __tiedä%^WGStem%>n __
* __tiijä0%>n __


__y:v__

__täydy%^WGStem examples:__

__tävvy0 examples:__
lʼöydiä:lʼövvä

__u:v__
juodu+N+Pl+Ade
* __juoda%{back%}%^RmVow%>i%^WGStem%>l __
* __juod000%>i0%>l __
soudua:sovva

__o:v Lengthening with Ut:vv weakening__  
{{{
}}}

__d:z__  
* __vuod%^D2Z%>i __
* __vuoz0%>i __
* __tunde%^RmVow%>i __
* __tunz00%>i __

__d:t in partitive__  

__pagis%>d%{aä%}%^WGStemh examples:__

__pa0is%>ta0h examples:__

__s:z__
{{{
 * s:z <=> _ (HarmDummy:) %^VOICE:0 ;  pestä: pezen
}}}

__k:g__ pestä: peskäh


__rd:rr weakening__  


__ld:ll weakening__  

__nd:nn weakening__ 
mennä+Ind+Prs+ScPl3: mennäh

__kanda%^WGStem%^E1%>tt%{aä%}s examples:__

__kanne00%>ttas examples:__


__rn:rr in prtprc__  

__ln:ll in prtprc__  
* __tul%>%{lnrs%}%{uy%}h __
* __tul%>luh __

__sn:ss in prtprc__  

__%{dtlnr%}:d__

__%{dtlnr%}:t__

__%{dtlnr%}:l__
tulla+Ind+Prs+ScPl3: tullah
* __tul%{back%}%>%{dtlnr%}%{aä%} __
* __tul0%>la __
kuvitella+V+Inf
* __kuvittel%{back%}%^WGStem%>%{dtlnr%}%{aä%} __
* __kuvi0tel00%>la __

__%{dtlnr%}:n__

__%{dtlnr%}:r__

!CONSONANT LOSS

__čToZero__  
{{{
* s:z <=> _ (HarmDummy:) %^VOICE:0 ;  suvaija:suvaičen
}}}

__kToZero__  aika: ajan
{{{
* __lʼykkä%{front%}%^WGStem%>t%{AÄ%} __
* __lʼy0kä00%>tä __
* __abuniekka%{back%}%^A2O%>i%>l __
* __abunie0ko00%>i%>l __
* __liikkeh%{front%}%^WGStem __
* __lii0keh00 __

}}}

__gToZero__  aika: ajan
* __väge%{front%}%^WGStem>n __
* __vä0i00%>n __
* __pagis%{back%}%^Pen%^WGStem%>%{dtlnr%}%{aä%}h __
* __pa0is000%>tah __




__tavoitteh%^WGStem examples:__

__tavoi0teh0 examples:__

* __kuul%>t%{aä%}%^WGStem __
* __kuul%>la0 __

__b:v__  

__b:v__
{{{
 b:m <=> m _ [ a | i ] (HarmDummy:) %^WGStem:0 ;
}}}

__p:0 in lapsi__  
* __kuoppa%{back%}%^WGStem%^RmVow%>i%>l __
* __kuo0p0000%>i%>l __


!!Consonant loss
__d:0__   pidiä:piän

__pidä%^WGStem%>n examples:__

__pi0ä0%>n examples:__

__s:0__   

__bussa%^WGStem%>l examples:__

__bu0sa0%>l examples:__





