!!!Free and Open source Livvi (Olonets) analyser gtsvn-fi

;Authors: Timo Rantakaulio and Jack Rueter in cooperation with the Divvun and Giellatekno teams
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-olo

This is free and open source Livvi (Olonets) morphology.



There was no content!
!!!Noun inflection
Livvi nouns inflect in cases.



!!The file proper


!ONE-SYLLABLE VOWEL-FINAL STEMS ENDING IN LONG VOWEL SEGMENT
 LEXICON N_SUO  suo:suo

 LEXICON N_KUU  kuu:kuu

 LEXICON N_MUA  mua:maa

!TWO-SYLLABLE VOWEL-FINAL STEMS
 LEXICON N_PAPPI  pappi:pappi

 LEXICON N_VIGA  viga:viga

 LEXICON N_KALA  kala:kala

 LEXICON N_OZA  oza:oza



 LEXICON N_SÄYNÄ  säynä:säynä



 LEXICON N_KOIVU  koivu:koivu



 LEXICON N_RUNO  runo:runo


 LEXICON N_KYNDÖ  kyndö:kyndö


!TWO-SYLLABLE VOWEL-FINAL STEM WITH UNIQUE +Nom+Sg VOWEL

 LEXICON N_JÄLGI   jälgi:jälg

 LEXICON N_MUAMO  muamo:muamo


 LEXICON N_MUARJU  muarju:muarja


 LEXICON N_SULGU  sulgu:sulga

 LEXICON N_KOIRU  koiru:koira



 LEXICON N_LUODO  luodo:luodo



 LEXICON N_NIMI  nimi:nim



 LEXICON N_PÄIVY  päivy:päivä



 LEXICON N_SIVE  sive:sive


 LEXICON N_HARDIE  hardie:hardie



 LEXICON N_KONDII  kondii:kondi



 LEXICON N_REBOI  reboi:reboi

 LEXICON N_VALGEI  valgei:valge



 LEXICON N_OSTAI  ostai:osta



 LEXICON N_PEZII  pezii:pezi



 LEXICON N_KESTÄY  kestäy:kestä



!TWO-SYLLABLE VOWEL-FINAL STEMS WITH CONSONANT-FINAL PARTITIVE STEM
 LEXICON N_UKSI  uksi:uks

 LEXICON N_KIELI  kieli:kiel


 LEXICON N_LAPSI  lapsi:laps lapsi:laps



 LEXICON N_VEZI  vezi:ved



 LEXICON N_SUZI  suzi:su



 LEXICON N_VUOZI  vuozi:vuod


!THREE-SYLLABLE VOWEL-FINAL STEMS
 LEXICON N_SYGYZY  sygyzy:sygyzy



 LEXICON N_VASKIČČU  vaskičču:vaskičča



!THREE-SYLLABLE STEMS WITH TWO-SYLLABLE NOMINATIVE SINGULAR
 LEXICON N_KARJAL  karjal:karjal
 LEXICON N_KARJAL-SG  karjal:karjal
 LEXICON N_KARJAL-PL  karjal:karjal

 LEXICON N_MADAL  madal:madal
 LEXICON N_MADAL-SG  madal:madal
 LEXICON N_MADAL-PL  madal:madal

 LEXICON N_PIIRAI  piirai:piira CHECK THIS




 LEXICON N_KANDAI  kandai:kanda



 LEXICON  N_AVUAJU  piästäjy:piästä


 LEXICON N_PAGIZII  pagizii:pagizii
 LEXICON N_PAGIZII-SG  
 LEXICON N_PAGIZII-PL  

 LEXICON N_HUOLETOI  huoletoi: huolet



 LEXICON N_SAMMAL  sammal:sammal



 LEXICON N_VANUIN  vanuin:vanui



 LEXICON N_TAIGIN  taigin:taigin



 LEXICON N_KARJALAINE  karjalaine:karjala



 LEXICON N_KIELINE  kieline:kieli



 LEXICON N_TOINE  toine:to





 LEXICON N_RAIŠ  raiš:ra


 LEXICON N_PEREH  pereh:pereh


 LEXICON N_PENGER  penger:penger


 LEXICON N_ARTELI  arteli:arteli

 LEXICON N_PUHTAHUS  puhtahus:puhtahu


 LEXICON N_ALUS  alus:aluks

 LEXICON N_ALUS-SG  alus:aluks

 LEXICON N_ALUS-PL  alus:aluks

 LEXICON N_MIES  mies:mie

 LEXICON N_MIES-SG  mies:mie

 LEXICON N_MIES-PL  mies:mie

 LEXICON N_KUURNIS  kuurnis:kuurne

 LEXICON N_SUALIŠ  suališ:suali

 LEXICON N_SUALIŠ-SG  suališ:suali

 LEXICON N_SUALIŠ-PL  suališ:suali

 LEXICON N_OLUT  olut:olu



 LEXICON N_KEVÄT  kevät:kevä



 LEXICON N_ARMAS  armas:arma


 LEXICON N_PAREMBI  parembi:paremb


 LEXICON N_PESSYH  pessyh



 LEXICON N_BEMMEL  bemmel:bembel



 LEXICON N_SUURIM  suurim:suurim



 LEXICON N_TUATINDAM  tuatindam:tuatindam



 LEXICON N_TUATANDIM  tuatandim:tuatandim



 LEXICON N_SIEMEN  siemen:siemen


 LEXICON N_PAIMEN  paimen:paimen



 LEXICON N_SALBOIN  salboin:salboi



 LEXICON N_ENIN  enin:eni



 LEXICON N_UDAR  udar:udar



 LEXICON N_PIENAR  pienar:piendar





 LEXICON NMN_MUAMO  muamo:muama


 LEXICON NMN_MUARJU  muarju:muarja


 LEXICON NMN_LAPSI  lapsi:laps lapsi:laps


 LEXICON NMN_VEZI  vezi:vet



 LEXICON NMN_SUZI  suzi:su



!NMN = Nominals mutually shared case marking for nouns, adjectives, proper ouns, numerals





 LEXICON NMN_YKSI   yksi:y




 LEXICON NMN_NELLI   nelli:nell




 LEXICON NMN_VUOZI  vuozi:vuod



 LEXICON NMN_PAREMBI  parembi:paremb



 LEXICON	NMN_KUDAI  kudai:kuda




 LEXICON NMN_PIIRAI  piirai:piira





 LEXICON NMN_PAGIZII-SG  

 LEXICON NMN_PAGIZII-PL  

 LEXICON NMN_HUOLETOI  huoletoi: huolet


 LEXICON NMN_PÄIVY  päivy:päivä



 LEXICON NMN_KOIVU  koivu:koivu



 LEXICON NMN_LUODO  luodo:luodo



 LEXICON NMN_VASKIČČU  vaskičču:vaskičč



 LEXICON NMN_SYGYZY  sygyzy:sygyzy




 * __LEXICON NMN_VALGEI __ valgei:valge


 LEXICON NMN_RAHMANNOI  rahmannoi:rahmannoi


 LEXICON NMN_HARDIE  hardie:hardie


 LEXICON NMN_KONDII  kondii:kondi


 LEXICON NMN_SEIČČIE  seiččie:seičče


 LEXICON NMN_OSTAI  ostua:osta%>j





 LEXICON NMN_PEZII  pestä:pezi%>j



 LEXICON NMN_KESTÄY  kestäy:kestä



 LEXICON NMN_RUNO  runo:runo


 LEXICON NMN_KYNDÖ  kyndö:kyndö



 LEXICON NMN_KUU  kuu:kuu




 LEXICON NMN_MUA  mua:maa



 LEXICON NMN_KALA  kala:kala
Yaml: __pada__


 LEXICON NMN_PESSYH  pessyh

!Nominative singular in "h"

 * :zi PLGENSUF_EN ;  the +Pl+Com comes here

 LEXICON NMN_KARJAL  karjal:karjal

 LEXICON NMN_KARJAL-SG  karjal:karjal
 LEXICON NMN_KARJAL-PL  karjal:karjal

 LEXICON NMN_MADAL  madal:madal

 LEXICON NMN_MADAL-SG  madal:madal
 LEXICON NMN_MADAL-PL  madal:madal

! Nominative singular in "m"

 LEXICON NMN_SUURIM  suurim









! Nominative singular in "n"


 LEXICON NMN_ENIN  enin:eni




! Nominative singular in "r"




! Nominative singular in "s"
 LEXICON NMN_PUHTAHUS  puhtahus:puhtahu




 LEXICON NMN_ALUS  alus:aluks



 LEXICON NMN_MIES  mies:mie



 LEXICON NMN_ARMAS  armas:arma


 LEXICON NMN_BEMMEL  bemmel:bembel


 LEXICON NMN_TUORES  tuores:tuore
  * Yaml: __A-tuores__



 LEXICON NMN_SUALIŠ  suališ:suali




 LEXICON NMN_RAIŠ  raiš:ra

 LEXICON NMN_KUURNIS  kuurnis:kuurne



 * LEXICON NMN_OLUT  olut:olu



 * LEXICON NMN_KEVÄT  kevät:kevä



 * LEXICON NMN_TULLUT  tullut:tullu





 * LEXICON NMN_TUHAT  tuhat:tuha




 LEXICON NMN_PEREH  pereh:pereh

 LEXICON NMN_SIVE  sive:sive

 LEXICON NMN_PENGER  penger:penger

 LEXICON NMN_ARTELI  arteli:arteli


 LEXICON NMN_PAPPI  pappi:pappi

 LEXICON NMN_UKSI  uksi:uks



 LEXICON NMN_REBOI  reboi:reboi

 LEXICON NMN_OZA  oza:oza



 LEXICON NMN_SÄYNÄ  säynä:säynä



 LEXICON NMN_SAMMAL  sammal:sammal


 LEXICON NMN_VANUIN  vanuin:vanui


 LEXICON NMN_VAŽEN  važen:važe


 LEXICON NMN_LÄMMIN  lämmin:lämbi


 LEXICON NMN_TAIGIN  taigin:taigin












! Nominative singular in "v"
 * LEXICON NMN_ABRAMOV  Abramov:Abramov





!Singular suffixes






!Plural suffixes











!SINGULAR POSSESSA

 LEXICON SGNOM/PXSP3  adding -h


!!!Verb inflection

!!Temporary lexica


 LEXICON V_  is for ad-hoc incoming verbs, not in xml


!!Auxiliary verbs

 LEXICON V-NEG  ei:e

 LEXICON V_OLLA  olla:o



!!Regular verbs

!Verbs of the Finnish type 1

V1a

 LEXICON V_KANDUA  kandua:kanda

 LEXICON V_KANDUA-SG3  kandua:kanda

 LEXICON V_KANDUA-3  kandua:kanda

V1o

 LEXICON V_PUNUO  punuo:puno

 LEXICON V_PUNUO-SG3  punuo:puno

V1u

 LEXICON V_VALUO  valuo:valu

 LEXICON V_VALUO-SG3  valuo:valu

 LEXICON V_VALUO-3  valuo:valu


V1i
 LEXICON V_POTKIE  potkie:potki

 LEXICON V_POTKIE-SG3  potkie:potki

 LEXICON V_IMIE  imie:ime

 LEXICON V_IMIE-SG3  imie:ime


 LEXICON  V_PIDIÄ  pidiä:pidä


 LEXICON  V_PIDIÄ-SG3  pidiä:pidä


!VERBS OF FINNISH TYPE 2 in dA

 LEXICON V_VOIJA  voija:voi

 LEXICON V_ROIJA  roija:roi

... type 2 also suaha jiäjä, jiähä

 LEXICON V_SUAJA  suaja:saa jiäjä:jää


 LEXICON V_JUVVA  juvva:juo

 LEXICON V_NÄHTÄ  nähtä:nä

 LEXICON V_KÄVVÄ  kävvä:käv


!Verbs of the Finnish type 3

 LEXICON V_TULLA  tulla:tul

 LEXICON V_PESTÄ  pestä:pes

 LEXICON V_NOSTA  nosta:no

Verbs of the Finnish type 3 but not identical

 LEXICON V_KUULTA  kuulta:kuul

 LEXICON V_KUULTA-SG3  kuulta:kuul


 LEXICON V_TYPÄTÄ  typätä:typpä

 LEXICON V_KÄITÄ  käitä:käge

 LEXICON V_SUVATA  suvata:suva


!Verbs of the Finnish type 4

 LEXICON V_AVATA  avata:ava

 LEXICON V_AVATA-SG3  avata:ava


!Verbs of the Finnish type 5

 LEXICON V_SUVAIJA  suvaija:suvai

 LEXICON V_SUVAIJA-SG3  suvaija:suvai

 LEXICON V_SUVAIJA-3  suvaija:suvai

 LEXICON V_MERKITÄ  merkitä:merki

 LEXICON V_ALETA  aleta:ale (alenov)

 LEXICON V_ALETA-SG3  aleta:ale (alenov)


 LEXICON V_SUATA  suata:suva (suvaiččov)

 LEXICON VR_AMBUO  ambuokseh:ambu

 LEXICON VR_VALUO  valuokseh:valu

 LEXICON VR_PUNUO  punuokseh:puno

 LEXICON VR_IMIE  imiekseh:ime

 LEXICON VR_POTKIE  potkiekseh:potki

 LEXICON VR_PIDIÄ  pidiäkseh:pidä

 LEXICON VR_KANDUA  kanduakseh:kanda

 LEXICON VR_KANDUA-SG3  kanduakseh:kanda


Reflexive verbs

 LEXICON VR_RODIEKSEH  rodiekseh:rodi

 LEXICON VR_ROIJA  roijakseh:roi

 LEXICON VR_VOIJA  voijakseh:voi

 LEXICON VR_ROITA  roita:roi 

 LEXICON VR_JUVVA  juvva:juo

 LEXICON VR_NÄHTÄ  nähtä:nä

 LEXICON VR_TULLA  tuliekseh:tul !this will need work 2013-10-23

 LEXICON VR_PESTÄ  tuliekseh:tul !this will need work 2013-10-23

 LEXICON VR_AVATA  avatakseh:ava (typätäkseh:typpä)

 LEXICON VR_SUVAIJA  emändöijäkseh:emändöi

 LEXICON VR_MERKITÄ  


























 LEXICON V-VV_03  tulla:tul




 LEXICON V-VV_KUULLA  kuulla:kuul






* LEXICON V-VV_KUULLA  suvaija:suvai




* LEXICON V-VV_KUULLA  merkitä:merki








!REFLEXIVE CONJUGATION








HOW WILL THESE WORK












!!Nonfinites

Forthcoming

!!Finites

!INDICATIVE PRESENT

* LEXICON V-VV_KUULLA  type 04

!INDICATIVE PRESENT REFLEXIVE



* LEXICON V-VV_KUULLA  

!INDICATIVE PRETERITE


!INDICATIVE PRETERITE REFLEXIVE



!!Conditional










!CONDITIONAL PRETERITE



















 !+Pot+RcPl3:%>d%{aäDiph%}%>nehes K ;  Shouldn't THIS be the right form


!!IMPERATIVE












!IMPERATIVE REFLEXIVE













... and next chapter

























