
!!!The tags and root lexica of the morphological fst of Livvi

!!Multichar symbols


The morphological analyses of wordforms of Livvi are presented
in this system in terms of following symbols.
(It is highly suggested to follow existing standards when adding new tags).

 * +TYÄ  This alerts workers of work to be done

The parts-of-speech are:
 *  +A    adjective
 *  +Adp    adposition
 *  +Adv    adverb
 *  +CS    subordinating conjunction
 *  +CC    coordinating conjunction
 *  +Interj    interjection
 *  +N       noun
 *  +Pcle    particle
 *  +Po      postposition
 *  +Pr      preposition
 *  +Pron    pronoun
 *  +Qnt     quantifier
 *  +V       verb
 *  +Num     numeral

 * +AdA           Ad-adjective
 * +Bahuv	       Bahuvrihi
 * +Conj   
 *  +Prop  

!!Pronouns
 *  +Dem	  demonstrative
 *  +Indef   indefinite
 *  +Dep 	  dependent word requiring the presence of another, e.g. __мень__
 *  +Interr  interrogative
 *  +Pers 	  personal
 *  +Recipr  reciprocal
 *  +Refl 	  reflexive
 *  +Rel 	  relative




!!Useage
The Usage extents are marked using following tags:

 *  +Err/Orth     
 * __ +Use/Marg        __ marginal (?)
 * __ +Use/-Spell      __ Excluded in speller
 * __ +Use/SpellNoSugg __ recognized but not suggested in speller
 * __ +Use/Circ        __ circular paths (old ^C^)
 * __ +Use/CircN       __ circular paths for the numerals (old ^N^)
 * __ +Use/NG          __ not-generate, for ped generation isme-ped.fst


The nominals are inflected in the following Case and Number
 *  +Sg    singular
 *  +Pl   plural
 *  +Abe   abessive
 *  +Abl   ablative case
 *  +Acc   accusative
 *  +Ade   adessive case
 *  +All   Allatiivi
 *  +Apr   Approximative
 *  +Com   comitative
 *  +Ela   elative
 *  +Ess   essive
 *  +Gen   genitive case
 *  +Ill   illative
 *  +Ine   inessive
 *  +Ins   instrumental
 *  +Loc   Locative
 *  +Nom   nominative case
 *  +Par   partitive
 *  +Prl   prolative
 *  +Ter   Terminative
 *  +Tra   translative
 *  +Pros 
 *  +Adc  
 *  +Egr  
 *  +Dat   dative case


The possession is marked as such:

 * +PxSg1	  
 * +PxSg2	  
 * +PxSg3	  
 * +PxDu1	  
 * +PxDu2	  
 * +PxDu3	  
 * +PxPl1	  
 * +PxPl2	  
 * +PxPl3	  
 * +PxSP3 	  

The comparative forms are:
 * +Pos     
 * +Comp    
 * +Superl  

Numerals and Quantifiers are classified under:
 *  +Iter       Iterative form expressing number of times; myv: {{кавксть}}, kpv: {{кыкысь}}

 *  +Attr   
 *  +Card   
 *  +Ord    

Verb tenses are:
 | +Prs | Present, non-past Tense


Verb moods are:
* +Prs Indicative
* +Prs Imperative
* +Prs Conditional
* +Prs Potential

Verb personal forms are:
Other verb forms are
   +Inf        : Infinitive
   +Act  : active voice
   +Pss  : passive voice
   +PrfPrc  : past participle
   +PrsPrc  : present participle
   +RcPrfPrc   : reflexive past participle
   +Ger        : Gerund


Special symbols are classified with:
The verbs are syntactically split according to transitivity:
Special multiword units are analysed with:
Non-dictionary words can be recognised with:

Question and Focus particles:
 * +Qst +Foc   
 * +Clt/gi	    
 * +Clt/hAi    
 * +Clt/bo	    


 * __+Sem/Act__ Activity
 * __+Sem/Amount__ Amount
 * __+Sem/Ani__ Animate
 * __+Sem/Aniprod__ Animal Product
 * __+Sem/Body__ Bodypart
 * __+Sem/Body-abstr__ siellu, vuoig?a, jierbmi
 * __+Sem/Build__ Building
 * __+Sem/Build-part__ Part of Bulding, like the closet
 * __+Sem/Cat__ Category
 * __+Sem/Clth__ Clothes
 * __+Sem/Clth-jewl__ Jewelery
 * __+Sem/Clth-part__ part of clothes, boallu, sávdnji...
 * __+Sem/Ctain__ Container
 * __+Sem/Ctain-abstr__ Abstract container like bank account
 * __+Sem/Ctain-clth__
 * __+Sem/Curr__ Currency like dollár, Not Money
 * __+Sem/Dance__ Dance
 * __+Sem/Dir__ Direction like GPS-kursa
 * __+Sem/Domain__ Domain like politics, reindeerherding (a system of actions)
 * __+Sem/Drink__ Drink
 * __+Sem/Dummytag__ Dummytag
 * __+Sem/Edu__ Educational event
 * __+Sem/Event__ Event
 * __+Sem/Feat__ Feature, like Árvu
 * __+Sem/Feat-phys__ Physiological feature, ivdni, fárda
 * __+Sem/Feat-psych__ Psychological feauture
 * __+Sem/Feat-measr__ Psychological feauture
 * __+Sem/Fem__ Female name
 * __+Sem/Food__ Food
 * __+Sem/Food-med__ Medicine
 * __+Sem/Furn__ Furniture
 * __+Sem/Game__ Game
 * __+Sem/Geom__ Geometrical object
 * __+Sem/Group__ Animal or Human Group
 * __+Sem/Hum__ Human
 * __+Sem/Hum-abstr__ Human abstract
 * __+Sem/Ideol__ Ideology
 * __+Sem/Lang__ Language
 * __+Sem/Mal__ Male name
 * __+Sem/Mat__ Material for producing things
 * __+Sem/Measr__ Measure
 * __+Sem/Money__ Has to do with money, like wages, not Curr(ency)
 * __+Sem/Obj__ Object
 * __+Sem/Obj-clo__ Cloth
 * __+Sem/Obj-cogn__ Cloth
 * __+Sem/Obj-el__ (Electrical) machine or apparatus
 * __+Sem/Obj-ling__ Object with something written on it
 * __+Sem/Obj-rope__ flexible ropelike object
 * __+Sem/Obj-surfc__ Surface object
 * __+Sem/Org__ Organisation
 * __+Sem/Part__ Feature, oassi, bealli
 * __+Sem/Perc-cogn__ Cognative perception
 * __+Sem/Perc-emo__ Emotional perception
 * __+Sem/Perc-phys__ Physical perception
 * __+Sem/Perc-psych__ Physical perception
 * __+Sem/Plant__ Plant
 * __+Sem/Plant-part__ Plant part
 * __+Sem/Plc__ Place
 * __+Sem/Plc-abstr__ Abstract place
 * __+Sem/Plc-elevate__ Place
 * __+Sem/Plc-line__ Place
 * __+Sem/Plc-water__ Place
 * __+Sem/Pos__ Position (as in social position job)
 * __+Sem/Process__ Process
 * __+Sem/Prod__ Product
 * __+Sem/Prod-audio__ Audio product
 * __+Sem/Prod-cogn__ Cognition product
 * __+Sem/Prod-ling__ Linguistic product
 * __+Sem/Prod-vis__ Visual product
 * __+Sem/Rel__ Relation
 * __+Sem/Route__ Name of a Route
 * __+Sem/Rule__ Rule or convention
 * __+Sem/Semcon__ Semantic concept
 * __+Sem/Sign__ Sign (e.g. numbers, punctuation) 
 * __+Sem/Sport__ Sport
 * __+Sem/State__ 
 * __+Sem/State-sick__ Illness
 * __+Sem/Substnc__ Substance, like Air and Water
 * __+Sem/Sur__ Surname
 * __+Sem/Symbol__ Symbol
 * __+Sem/Time__ Time
 * __+Sem/Tool__ Prototypical tool for repairing things
 * __+Sem/Tool-catch__ Tool used for catching (e.g. fish)
 * __+Sem/Tool-clean__ Tool used for cleaning
 * __+Sem/Tool-it__ Tool used in IT
 * __+Sem/Tool-measr__ Tool used for measuring
 * __+Sem/Tool-music__ Music instrument
 * __+Sem/Tool-write__ Writing tool
 * __+Sem/Txt__ Text (girji, lávlla...)
 * __+Sem/Veh__ Vehicle
 * __+Sem/Wpn__ Weapon
 * __+Sem/Wthr__ The Weather or the state of ground






Semantics are classified with

Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.
 *  +V→N 	    
 *  +V→V 	    
 *  +V→A	    
 *  +Der/xxx   
 *  +Der/Rc    used in verbs for deriving reflexive conjugation
 *  +Der/Ta  
 *  +Der/Te  
 *  +Der/mA  
 *  +Der/mine  
 *  +Der/Tu  
 *  +Der/IA  
 *  +Der/mbi   comparative
 *  +Der/Us   A>>N derivation
 * +Der/A   Adjective derivation


!!Morphophonology
To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

  %{aoeInf%}	 Back vowel infinitive marker
  %{äöeInf%}	 Front vowel infinitive marker


 *  %{aäPar%}   no diphthongs
 *  %{aäDiph%}   This is for diphthongs such as the infinitive marker after i and u stems
 *  %{aäoeöuiy%}   with partitive type
 *  %{aäoeö%}   newer This is for diphthongs such as the infinitive marker after i and u stems
 *  %{aäuyiØ%}  in participle endings anticipating PÄIVY or KOIRU type
 *  %{aä%}  
 *  %{oö%}  
 *  %{oöØ%}   Used in present participle
 *  %{uy%}  
  %{ui%}  in imperative before %{aä%}:
 *  A2        used with verb types V_AVATA
 *  %{ijPRC%}  participle
 *  %{lnrs%}   e.g. in perfect participles
 *  %{dtlnr%}  e.g. infinitive and Ind+Prs+Pl3

And following triggers to control variation

 *  %{front%}     
 *  %{back%}	     
* %>
 *  %^DEVOICE   
 *  %^VOICE       pestä: pezen
  %^Pen        pagisou paistah in with WGStem to trigger pen coda
 *  %^WGStem      weak grade
 *  %^E1          causes a:e in kandua : kannettu
 *  %^SyllBound   syllable boundary
 *  %^D2Z        Triggers ti=>zi
 *  %^A2O         before plural "i"
 *  %^A2U         +Nom+Sg
 *  %^A2UÄ2Y     with single vowels
  %^E2O	       the e => o, e => ö +Ind+Prs+ScSg3
  %^Ä2I	       ä => i
 %^A2UÄ2I       a => u, ä => i in consecutive vowels
  %^V2U	       v => y __kävvä käydy__

 *  %^NONE        no regular change
 *  %^KS2S        "aluksen" is "alus" in the nominative singular
 *  %^ILoss       the i => 0 __reboi reboloi__
 _ %^RmVow   _ vowel removal, e.g. with superlative


 * QAQ1  
 * QAO1  
 * EH1	  
 * QEQ1  
 * INE1  
 * ZD1	  
 * ZS1	  
 * V1	  
 * AO1	  
 * EI1	  
 * ZS1	  
 * ZD1	  


These are for developing underlying morphology rules

 * D1   
 * E1   
 * N1   

!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.

Flags used to identify parts of speech

!!!FLAGS USED WITH NUMERALS
cardinal vs ordinal
 * @U.NUM-TYPE.CARD@
 * @U.NUM-TYPE.ORD@
!!number
 * @U.DECL-NX.SG@
 * @U.DECL-NX.SP@
 * @U.DECL-NX.PL@
 * @R.DECL-NX.SG@
 * @R.DECL-NX.SP@
 * @R.DECL-NX.PL@
!!case


Removal
 * @C.DECL-NX@
 * @C.DECL-CX@
 * @C.NUM-TYPE@ 


!!!Lexicon Root


 *    adjectives  ;     
 *    adpositions    ;  
 *    adverbs  ;	     
 *    conjunctors  ;    
 *    determiners  ;    
 *    interjections  ;  
 *    nouns   ;	     
 *    pronouns    ;     
 *    propernouns    ;  
 *    propernouns-toponyms    ;  
 *    quantifiers    ;  
 *    verbs	  ;	     
 *    rus-Cyrl-2-Lat-ProperNouns ;   Derived from urj-Cyrl

 *  Exceptions ;  

NEWWORDS FILES
  A_NEWWORDS ;      adjectives
  ADV_NEWWORDS ;	   adverbs
  N_NEWWORDS ;      nouns
  PROP_NEWWORDS ;      proper nouns
  V_NEWWORDS ;      verbs

I INCLUDE SOME SMALL LEXICA HERE
WAITING FOR OWN FILES, OR PERHAPS THEY COULD STAY HERE
























