!!!Verb inflection

!!Temporary lexica


 LEXICON V_  is for ad-hoc incoming verbs, not in xml


!!Auxiliary verbs

 LEXICON V-NEG  ei:e

 LEXICON V_OLLA  olla:o



!!Regular verbs

!Verbs of the Finnish type 1

V1a

 LEXICON V_KANDUA  kandua:kanda
Gradation Yes

 LEXICON V_KANDUA-SG3  kandua:kanda

 LEXICON V_KANDUA-3  kandua:kanda

V1o

 LEXICON V_PUNUO  punuo:puno

 LEXICON V_PUNUO-SG3  punuo:puno

V1u

 LEXICON V_VALUO  valuo:valu

 LEXICON V_VALUO-SG3  valuo:valu

 LEXICON V_VALUO-3  valuo:valu


V1i
 LEXICON V_POTKIE  potkie:potki

 LEXICON V_POTKIE-SG3  potkie:potki

 LEXICON V_IMIE  imie:ime
 :%>e INDPRTPL3_ttih ;  

__koske%>e%^WGStem%>ttih examples:__

__koski0e00ttih examples:__

 LEXICON V_IMIE-SG3  imie:ime


 LEXICON  V_PIDIÄ  pidiä:pidä


 LEXICON  V_PIDIÄ-SG3  pidiä:pidä

 LEXICON V_KIRJUTTUA  kirjuttua:kirjutta
3-syllable stem

!VERBS OF FINNISH TYPE 2 in dA

 LEXICON V_VOIJA  voija:voi

 LEXICON V_ROIJA  roija:roi

... type 2 also suaha jiäjä, jiähä

 LEXICON V_SUAJA  suaja:saa jiäjä:jää


 LEXICON V_JUVVA  juvva:juo

 LEXICON V_NÄHTÄ  nähtä:nä

 LEXICON V_KÄVVÄ  kävvä:käv


!Verbs of the Finnish type 3

 LEXICON V_TULLA  tulla:tul

 LEXICON V_PESTÄ  pestä:pes

 LEXICON V_NOSTA  nosta:no

Verbs of the Finnish type 3 but not identical

 LEXICON V_KUULTA  kuulta:kuul

 LEXICON V_KUULTA-SG3  kuulta:kuul


 LEXICON V_TYPÄTÄ  typätä:typpä

 LEXICON V_KÄITÄ  käitä:käge

 LEXICON V_SUVATA  suvata:suva


!Verbs of the Finnish type 4

 LEXICON V_AVATA  avata:ava

 LEXICON V_AVATA-SG3  avata:ava


!Verbs of the Finnish type 5

 LEXICON V_SUVAIJA  suvaija:suvai

 LEXICON V_SUVAIJA-SG3  suvaija:suvai

 LEXICON V_SUVAIJA-3  suvaija:suvai

 LEXICON V_MERKITÄ  merkitä:merki

 LEXICON V_ALETA  aleta:ale (alenov)

 LEXICON V_ALETA-SG3  aleta:ale (alenov)


 LEXICON V_SUATA  suata:suva (suvaiččov)

 LEXICON VR_AMBUO  ambuokseh:ambu

 LEXICON VR_VALUO  valuokseh:valu

 LEXICON VR_PUNUO  punuokseh:puno

 LEXICON VR_IMIE  imiekseh:ime

 LEXICON VR_POTKIE  potkiekseh:potki

 LEXICON VR_PIDIÄ  pidiäkseh:pidä

 LEXICON VR_KANDUA  kanduakseh:kanda

 LEXICON VR_KANDUA-SG3  kanduakseh:kanda


Reflexive verbs

 LEXICON VR_RODIEKSEH  rodiekseh:rodi

 LEXICON VR_ROIJA  roijakseh:roi

 LEXICON VR_VOIJA  voijakseh:voi

 LEXICON VR_ROITA  roita:roi 

 LEXICON VR_JUVVA  juvva:juo

 LEXICON VR_NÄHTÄ  nähtä:nä

 LEXICON VR_TULLA  tuliekseh:tul !this will need work 2013-10-23

 LEXICON VR_PESTÄ  tuliekseh:tul !this will need work 2013-10-23

 LEXICON VR_AVATA  avatakseh:ava (typätäkseh:typpä)

 LEXICON VR_SUVAIJA  emändöijäkseh:emändöi

 LEXICON VR_MERKITÄ  

















 __LEXICON V-3SYLL_KIRJUTTUA __  kirjuttua:kirjutta
















 LEXICON V-VV_03  tulla:tul




 LEXICON V-VV_KUULLA  kuulla:kuul






* LEXICON V-VV_KUULLA  suvaija:suvai




* LEXICON V-VV_KUULLA  merkitä:merki








!REFLEXIVE CONJUGATION








HOW WILL THESE WORK












!!Nonfinites

Forthcoming

!!Finites

!INDICATIVE PRESENT

* LEXICON V-VV_KUULLA  type 04

!INDICATIVE PRESENT REFLEXIVE



* LEXICON V-VV_KUULLA  

!INDICATIVE PRETERITE


!INDICATIVE PRETERITE REFLEXIVE



!!Conditional










!CONDITIONAL PRETERITE



















 !+Pot+RcPl3:%>d%{aäDiph%}%>nehes K ;  Shouldn't THIS be the right form


!!IMPERATIVE












!IMPERATIVE REFLEXIVE













... and next chapter




























