!!!Verb inflection

!!Temporary lexica


 * __LEXICON V_ __ is for ad-hoc incoming verbs, not in xml


!!Auxiliary verbs

 * __LEXICON V-NEG __ ei:e

 * __LEXICON V_OLLA __ olla:o




!!Regular verbs

!Verbs of the Finnish type 1

V1a

 * __LEXICON V_ELLENDIÄ __ ellendiä:ellendä
Gradation No

 * __LEXICON V_KANDUA __ kandua:kanda
Gradation Yes

 * __LEXICON V_KANDUA-SG3 __ kandua:kanda

 * __LEXICON V_KANDUA-3 __ kandua:kanda

V1o

 * __LEXICON V_PUNUO __ punuo:puno

 * __LEXICON V_PUNUO-SG3 __ punuo:puno

V1u

 * __LEXICON V_VALUO __ valuo:valu

 * __LEXICON V_VALUO-SG3 __ valuo:valu

 * __LEXICON V_VALUO-3 __ valuo:valu


V1i
 * __LEXICON V_POTKIE __ potkie:potki

 * __LEXICON V_POTKIE-SG3 __ potkie:potki

 * __LEXICON V_IMIE __ imie:ime
 * __+V:%>e INDPRTPL3_ttih ; __ 

__koske%>e%^WGStem%>ttih examples:__

__koski0e00ttih examples:__
 * __+V:%>e INDPRSPL3_tAh ; __ 

__koske%>e%^WGStem%>t%{aäDiph%}h examples:__

__koski0e00tah examples:__

__koske%>e%^WGStem%>tt%{uy%} examples:__

__koski0e00tah examples:__

 * __LEXICON V_IMIE-SG3 __ imie:ime


 * __LEXICON  V_PIDIÄ __ pidiä:pidä


 * __LEXICON  V_PIDIÄ-SG3 __ pidiä:pidä

 * __LEXICON V_KIRJUTTUA __ kirjuttua:kirjutta
3-syllable stem

!VERBS OF FINNISH TYPE 2 in dA

 * __LEXICON V_VOIJA __ voija:voi

 * __LEXICON V_ROIJA __ roija:roi


 * __LEXICON V_SUAJA __ suaja:saa jiäjä:jää
 * __+V+Inf:%>h%{aäDiph%} K ; __ type 2 also suaha jiäjä, jiähä

 * __LEXICON V_JUVVA __ juvva:juo

 * __LEXICON V_NÄHTÄ __ nähtä:nä

 * __LEXICON V_KÄVVÄ __ kävvä:käv


!Verbs of the Finnish type 3

 * __LEXICON V_TULLA __ tulla:tul

 * __LEXICON V_PESTÄ __ pestä:pes

 * __LEXICON V_NOSTA __ nosta:no

Verbs of the Finnish type 3 but not identical

 * __LEXICON V_KUULTA __ kuulta:kuul

 * __LEXICON V_KUULTA-SG3 __ kuulta:kuul


 * __LEXICON V_TYPÄTÄ __ typätä:typpä

 * __LEXICON V_KÄITÄ __ käitä:käge

 * __LEXICON V_SUVATA __ suvata:suva


!Verbs of the Finnish type 4

 * __LEXICON V_AVATA __ avata:ava

 * __LEXICON V_AVATA-SG3 __ avata:ava


!Verbs of the Finnish type 5

 * __LEXICON V_SUVAIJA __ suvaija:suvai

 * __LEXICON V_SUVAIJA-SG3 __ suvaija:suvai

 * __LEXICON V_SUVAIJA-3 __ suvaija:suvai

 * __LEXICON V_MERKITÄ __ merkitä:merki

 * __LEXICON V_ALETA __ aleta:ale (alenov)

 * __LEXICON V_ALETA-SG3 __ aleta:ale (alenov)


 * __LEXICON V_SUATA __ suata:suva (suvaiččov)

 * __LEXICON VR_AMBUO __ ambuokseh:ambu

 * __LEXICON VR_VALUO __ valuokseh:valu

 * __LEXICON VR_PUNUO __ punuokseh:puno

 * __LEXICON VR_IMIE __ imiekseh:ime

 * __LEXICON VR_POTKIE __ potkiekseh:potki

 * __LEXICON VR_PIDIÄ __ pidiäkseh:pidä

 * __LEXICON VR_KANDUA __ kanduakseh:kanda

 * __LEXICON VR_KANDUA-SG3 __ kanduakseh:kanda


Reflexive verbs

 * __LEXICON VR_RODIEKSEH __ rodiekseh:rodi

 * __LEXICON VR_ROIJA __ roijakseh:roi

 * __LEXICON VR_VOIJA __ voijakseh:voi

 * __LEXICON VR_ROITA __ roita:roi 

 * __LEXICON VR_JUVVA __ juvva:juo

 * __LEXICON VR_NÄHTÄ __ nähtä:nä

 * __LEXICON VR_TULLA __ tuliekseh:tul !this will need work 2013-10-23

 * __LEXICON VR_PESTÄ __ tuliekseh:tul !this will need work 2013-10-23

 * __LEXICON VR_AVATA __ avatakseh:ava (typätäkseh:typpä)

 * __LEXICON VR_SUVAIJA __ emändöijäkseh:emändöi

 * __LEXICON VR_MERKITÄ __ 

















No Gradation







 __LEXICON V-3SYLL_KIRJUTTUA __  kirjuttua:kirjutta
















 * __LEXICON V-VV_03 __ tulla:tul




 * __LEXICON V-VV_KUULLA __ kuulla:kuul






* LEXICON V-VV_KUULLA  suvaija:suvai




* LEXICON V-VV_KUULLA  merkitä:merki








!REFLEXIVE CONJUGATION








HOW WILL THESE WORK












!!Nonfinites

Forthcoming

!!Finites

!INDICATIVE PRESENT

* LEXICON V-VV_KUULLA  type 04

!INDICATIVE PRESENT REFLEXIVE



* LEXICON V-VV_KUULLA  

!INDICATIVE PRETERITE


!INDICATIVE PRETERITE REFLEXIVE



!!Conditional










!CONDITIONAL PRETERITE



















 * __+Pot+RcPl3:%>d%{aäDiph%}%>nehes K ; __ Shouldn't THIS be the right form


!!IMPERATIVE












!IMPERATIVE REFLEXIVE













... and next chapter




























