!!!Verb inflection

!!Temporary lexica


 * __LEXICON V_ __ is for ad-hoc incoming verbs, not in xml


!!Auxiliary verbs

 * __LEXICON V-NEG __ ei:e

 * __LEXICON V-PROH __ älä:äl

 * __LEXICON V_OLLA __ olla:o




!!Regular verbs

!Verbs of the Finnish type 1

V1a

 * __LEXICON V_ELLENDIÄ __ ellendiä:ellendä
Gradation No

 * __LEXICON V_KANDUA __ kandua:kanda
Gradation Yes
Back Vowel

 * __LEXICON V_KANDUA-SG3 __ kandua:kanda

 * __LEXICON V_KANDUA-3 __ kandua:kanda

 * __LEXICON V_HEITTIÄ __ heittä:heittä
Gradation Yes
Front vowel

 * __LEXICON V_HEITTIÄ-SG3 __ heittä:heittä

 * __LEXICON V_HEITTIÄ-3 __ heittä:tiedä

V1o

 * __LEXICON V_PUNUO __ punuo:puno
Gradation No
Back vowel

 * __LEXICON V_PUNUO-SG3 __ punuo:puno

V1u

 * __LEXICON V_VALUO __ valuo:valu
Gradation No
Back vowel

 * __LEXICON V_VALUO-SG3 __ valuo:valu

 * __LEXICON V_VALUO-3 __ valuo:valu

V1i
 * __LEXICON V_POTKIE __ potkie:potki
Gradation No
Back vowel

 * __LEXICON V_POTKIE-SG3 __ potkie:potki

 * __LEXICON V_IMIE __ imie:ime
Gradation No
Front vowel
 * __+V:%>e INDPRTPL3_ttih ; __ 

__koske%>e%^WGStem%>ttih examples:__

__koski0e00ttih examples:__
 * __+V:%>e INDPRSPL3_tAh ; __ 

__koske%>e%^WGStem%>t%{aäDiph%}h examples:__

__koski0e00tah examples:__

__koske%>e%^WGStem%>tt%{uy%} examples:__

__koski0e00tah examples:__

 * __LEXICON V_IMIE-SG3 __ imie:ime

 * __LEXICON  V_PIDIÄ __ pidiä:pidä
Gradation Yes
Front vowel

 * __LEXICON  V_PIDIÄ-SG3 __ pidiä:pidä

 * __LEXICON V_KIRJUTTUA __ kirjuttua:kirjutta
3-syllable stem
Gradation Yes
Back vowel


!VERBS OF FINNISH TYPE 2 in dA

 * __LEXICON V_VOIJA __ voija:voi

 * __LEXICON V_ROIJA __ roija:roi


 * __LEXICON V_SUAJA __ suaja:saa jiäjä:jää
 * __+V+Inf:%>h%{aäDiph%} K ; __ type 2 also suaha jiäjä, jiähä

 * __LEXICON V_JUVVA __ juvva:juo

 * __LEXICON V_NÄHTÄ __ nähtä:nä








 * __LEXICON V_KÄVVÄ __ kävvä:käv


!Verbs of the Finnish type 3

 * __LEXICON V_TULLA __ tulla:tul

 * __LEXICON V_PESTÄ __ pestä:pes

 * __LEXICON V_NOSTA __ nosta:no

Verbs of the Finnish type 3 but not identical

 * __LEXICON V_KUULTA __ kuulta:kuul

 * __LEXICON V_KUULTA-SG3 __ kuulta:kuul


 * __LEXICON V_VIERTÄ __ viertä:vier

 * __LEXICON V_VIERTÄ-SG3 __ viertä:vier


 * __LEXICON V_TYPÄTÄ __ typätä:typpä

 * __LEXICON V_KÄITÄ __ käitä:käge

 * __LEXICON V_SUVATA __ suvata:suva


!Verbs of the Finnish type 4

 * __LEXICON V_AVATA __ avata:ava

 * __LEXICON V_AVATA-SG3 __ avata:ava

 * __LEXICON V_ARVOTA __ arvota:arvo

 * __LEXICON V_ARVOTA-SG3 __ arvota:arvo

 * __LEXICON V_KABLITA __ kablita:kabli

 * __LEXICON V_KABLITA-SG3 __ kablita:kabli

 * __LEXICON V_BAUHUTA __ bauhuta:bauhu

 * __LEXICON V_BAUHUTA-SG3 __ bauhuta:bauhu

 * __LEXICON V_LANGETA __ langeta:lange

 * __LEXICON V_LANGETA-SG3 __ langeta:lange

 * __LEXICON V_ALLATA __ allata:alga

 * __LEXICON V_ALLATA-SG3 __ allata:alga

 * __LEXICON V_KIKOTA __ kikota:kikko

 * __LEXICON V_KIKOTA-SG3 __ kikota:kikko

 * __LEXICON V_RUVETA __ ruveta:rube

 * __LEXICON V_RUVETA-SG3 __ ruveta:rube


 * __LEXICON V_HYRRÄTÄ __ hyrrätä:hyrrä


 * __LEXICON V_HYRRÄTÄ-SG3 __ hyrrätä:hyrrä

 * __LEXICON V_HÄVITÄ __ hävitä:hävi

 * __LEXICON V_HÄVITÄ-SG3 __ hävitä:hävi

 * __LEXICON V_HÖYRYTÄ __ höyrytä:höyry

 * __LEXICON V_HÖYRYTÄ-SG3 __ höyrytä:höyry

 * __LEXICON V_HÖPSÖTÄ __ höpsötä:höpsö

 * __LEXICON V_HÖPSÖTÄ-SG3 __ höpsötä:höpsö


 * __LEXICON V_BÖVVÄTÄ __ bövvätä:böygä

 * __LEXICON V_BÖVVÄTÄ-SG3 __ bövvätä:böygä

 * __LEXICON V_REVITÄ __ revitä:rebi

 * __LEXICON V_REVITÄ-SG3 __ revitä:rebi

 * __LEXICON V_PÄITÄ __ päitä:päde

 * __LEXICON V_PÄITÄ-SG3 __ päitä:päde



!Verbs of the Finnish type 5

 * __LEXICON V_SUVAIJA __ suvaija:suvai

 * __LEXICON V_SUVAIJA-SG3 __ suvaija:suvai

 * __LEXICON V_SUVAIJA-3 __ suvaija:suvai

 * __LEXICON V_EMÄNDÖIJÄ __ emändöijä:emändöi

 * __LEXICON V_EMÄNDÖIJÄ-SG3 __ emändöijä:emändöi

 * __LEXICON V_EMÄNDÖIJÄ-3 __ emändöijä:emändöi

 * __LEXICON V_MERKITÄ __ merkitä:merki
 * __LEXICON V_MAINITA __ mainita:maini
  *  Incorrect forms are generated here

 * __LEXICON V_ALETA __ aleta:ale (alenov)

 * __LEXICON V_ALETA-SG3 __ aleta:ale (alenou)

 * __LEXICON V_VÄHETÄ __ vähetä:vähe (vähenöy)

 * __LEXICON V_VÄHETÄ-SG3 __ vähetä:vähe (vähenöy)


 * __LEXICON V_SUATA __ suata:suva (suvaiččov)

 * __LEXICON VR_AMBUO __ ambuokseh:ambu

 * __LEXICON VR_VALUO __ valuokseh:valu

 * __LEXICON VR_PUNUO __ punuokseh:puno

 * __LEXICON VR_IMIE __ imiekseh:ime

 * __LEXICON VR_POTKIE __ potkiekseh:potki

 * __LEXICON VR_PIDIÄ __ pidiäkseh:pidä

 * __LEXICON VR_KANDUA __ kanduakseh:kanda

 * __LEXICON VR_KANDUA-SG3 __ kanduakseh:kanda


Reflexive verbs

 * __LEXICON VR_RODIEKSEH __ rodiekseh:rodi


 * __LEXICON VR_ROIJA __ roijakseh:roi

 * __LEXICON VR_VOIJA __ voijakseh:voi

 * __LEXICON VR_ROITA __ roita:roi 

 * __LEXICON VR_JUVVA __ juvva:juo

 * __LEXICON VR_NÄHTÄ __ nähtä:nä

 * __LEXICON VR_TULLA __ tuliekseh:tul !this will need work 2013-10-23

 * __LEXICON VR_PESTÄ __ tuliekseh:tul !this will need work 2013-10-23

 * __LEXICON VR_AVATA __ avatakseh:ava (typätäkseh:typpä)

 * __LEXICON VR_SUVAIJA __ suvaijakseh:suvai

 * __LEXICON VR_EMÄNDÖIJÄ __ emändöijäkseh:emändöi

 * __LEXICON VR_MERKITÄ __ merkitäkseh:merki

 * __LEXICON VR_MAINITA __ mainitakseh:maini


















 __LEXICON V-3SYLL_KIRJUTTUA __  kirjuttua:kirjutta



















 * __LEXICON V-VV_03_BACK __ tulla:tul




 * __LEXICON V-VV_03_FRONT __ tulla:tul




 * __LEXICON V-VV_KUULLA __ kuulla:kuul




 * __LEXICON V-VV_VIERRÄ __ vierrä:vier










* LEXICON V-VV_VIERRÄ  suvaija:suvai




* LEXICON V-VV_VIERRÄ  emändöijä:emändöi




* LEXICON V-VV_VIERRÄ  mainita:maini



* LEXICON V-VV_VIERRÄ  merkitä:merki











!REFLEXIVE CONJUGATION








HOW WILL THESE WORK








HOW WILL THESE WORK










!!Nonfinites

Forthcoming

!!Finites

!INDICATIVE PRESENT









* LEXICON V-VV_VIERRÄ  type 04

!INDICATIVE PRESENT REFLEXIVE






* LEXICON V-VV_VIERRÄ  

!INDICATIVE PRETERITE








!INDICATIVE PRETERITE REFLEXIVE









!!Conditional










!CONDITIONAL PRETERITE




















 * __+Pot+RcPl3:%>d%{aäDiph%}%>nehes K ; __ Shouldn't THIS be the right form
 * __+Pot+RcPl3:%>da%>nehes K ; __ Shouldn't THIS be the right form
 * __+Pot+RcPl3:%>dä%>nehes K ; __ Shouldn't THIS be the right form


!!IMPERATIVE








!IMPERATIVE REFLEXIVE












... and next chapter




























