Verb inflection
---------------
Verbs in the Livvi (Olonets) Karelian language inflect for mood, number and persons.



 LEXICON V-NEG  ei:e

 LEXICON V_OLLA  olla:o


 LEXICON V_KANDUA  kandua:kanda

 LEXICON V_OTTUA  ottua:otta

 LEXICON V_PUNUO  punuo:puno

 LEXICON V_VALUO  valuo:valu



 LEXICON V_POTKIE  potkie:potki


 LEXICON V_IMIE  imie:ime


 LEXICON  V_PIDIÄ  pidiä:pidä

 LEXICON V_SUAJA  suaja:saa

 LEXICON V_TULLA  tulla:tul
!Verbs of the Finnish type 3


 LEXICON V_PESTÄ  pestä:pes
!Verbs of the Finnish type 3


 LEXICON V_TYPÄTÄ  typätä:typpä

 LEXICON V_AVATA  typätä:typpä


 LEXICON V_SUVAIJA  suvaija:suvai

 LEXICON V_MERKITÄ  merkitä:merki

 LEXICON V_ALETA  aleta:ale (alenov)

 LEXICON V_SUATA  suata:suva (suvaiččov)

 LEXICON VR_AMBUO  ambuokseh:ambu

 LEXICON VR_KANDUA  kanduakseh:kanda

 LEXICON VR_RODIEKSEH  rodiekseh:rodi

 LEXICON VR_AVATA  avatakseh:ava (typätäkseh:typpä)

 LEXICON VR_SUVAIJAKSEH  emändöijäkseh:emändöi





























* LEXICON VR_SUVAIJAKSEH  suvaija:suvai




* LEXICON VR_SUVAIJAKSEH  merkitä:merki









Nonfinites

Finites
Indicative
* LEXICON VR_SUVAIJAKSEH  type 04



Conditional
















































