Verb inflection
---------------
Verbs in the Livvi (Olonets) Karelian language inflect for mood, number and persons.



 LEXICON V-NEG  ei:e

 LEXICON V_OLLA  olla:o



 LEXICON V_KANDUA  kandua:kanda

 LEXICON V_OTTUA  ottua:otta

 LEXICON V_PUNUO  punuo:puno

 LEXICON V_VALUO  valuo:valu



 LEXICON V_POTKIE  potkie:potki


 LEXICON V_IMIE  imie:ime


 LEXICON  V_PIDIÄ  pidiä:pidä

!VERBS OF FINNISH TYPE 2 in dA

 LEXICON V_ROIJA  roija:roi

 LEXICON V_SUAJA  suaja:saa

 LEXICON V_JUVVA  juvva:juo

 LEXICON V_NÄHTÄ  nähtä:nä

 LEXICON V_KUULTA  kuulta:kuul
!Verbs of the Finnish type 3 except for the infinitive that makes no sense
I should be kuulda perhaps 2013-11-14


 LEXICON V_TULLA  tulla:tul
!Verbs of the Finnish type 3

 LEXICON V_PESTÄ  pestä:pes
!Verbs of the Finnish type 3

 LEXICON V_NOSTA  nosta:no
!Verbs of the Finnish type 3

 LEXICON V_KUULLA  kuulla:kuul
!Verbs of the Finnish type 3 but not identical


 LEXICON V_TYPÄTÄ  typätä:typpä

 LEXICON V_KÄITÄ  käitä:käge

 LEXICON V_SUVATA  suvata:suva

 LEXICON V_AVATA  avata:ava



 LEXICON V_SUVAIJA  suvaija:suvai

 LEXICON V_MERKITÄ  merkitä:merki

 LEXICON V_ALETA  aleta:ale (alenov)

 LEXICON V_SUATA  suata:suva (suvaiččov)

 LEXICON VR_AMBUO  ambuokseh:ambu

 LEXICON VR_VALUO  valuokseh:valu

 LEXICON VR_PUNUO  punuokseh:puno

 LEXICON VR_IMIE  imiekseh:ime

 LEXICON VR_POTKIE  potkiekseh:potki

 LEXICON VR_KANDUA  kanduakseh:kanda

 LEXICON VR_OTTUA  ottuakseh:otta

 LEXICON VR_RODIEKSEH  rodiekseh:rodi

 LEXICON VR_ROIJA  roijakseh:roi

 LEXICON VR_ROITA  roita:roi 

 LEXICON VR_JUVVA  juvva:juo

 LEXICON VR_NÄHTÄ  nähtä:nä

 LEXICON VR_TULLA  tuliekseh:tul !this will need work 2013-10-23

 LEXICON VR_PESTÄ  tuliekseh:tul !this will need work 2013-10-23

 LEXICON VR_AVATA  avatakseh:ava (typätäkseh:typpä)

 LEXICON VR_SUVAIJA  emändöijäkseh:emändöi

 LEXICON VR_MERKITÄ  























 LEXICON V-VV_03  tulla:tul




 LEXICON V-VV_KUULLA  kuulla:kuul






* LEXICON V-VV_KUULLA  suvaija:suvai




* LEXICON V-VV_KUULLA  merkitä:merki








!REFLEXIVE CONJUGATION








HOW WILL THESE WORK












Nonfinites

Finites
!INDICATIVE PRESENT
* LEXICON V-VV_KUULLA  type 04

!INDICATIVE PRESENT REFLEXIVE


* LEXICON V-VV_KUULLA  

!INDICATIVE PRETERITE

!INDICATIVE PRETERITE REFLEXIVE


Conditional










!CONDITIONAL PRETERITE



















 !+Pot+RcPl3:%>d%{aä%}%>nehes K ;  Shouldn't THIS be the right form


!IMPERATIVE












!IMPERATIVE REFLEXIVE





































