! Divvun & Giellatekno - open source grammars for Livvi language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms ofthe GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! # The tags and root lexica of the morphological fst of Livvi

!! ## Multichar symbols

Multichar_Symbols

+Ex/N	!!≈ * **@CODE@** - This tag is not added in lexc. The POS tag before derivation is converted into this tag when compiling FST for disambiguation.
+Ex/A	!!≈ * **@CODE@** - This tag is not added in lexc. The POS tag before derivation is converted into this tag when compiling FST for disambiguation.
+Ex/V	!!≈ * **@CODE@** - This tag is not added in lexc. The POS tag before derivation is converted into this tag when compiling FST for disambiguation.


!! The morphological analyses of wordforms of Livvi are presented
!! in this system in terms of following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

+TYÄ !!≈ * **@CODE@** This alerts workers of work to be done

!! The parts-of-speech are:
 +A  !!≈ * **@CODE@**  adjective
 +Adp  !!≈ * **@CODE@**  adposition
 +Adv  !!≈ * **@CODE@**  adverb
 +CS  !!≈ * **@CODE@**  subordinating conjunction
 +CC  !!≈ * **@CODE@**  coordinating conjunction
 +Interj  !!≈ * **@CODE@**  interjection
 +N     !!≈ * **@CODE@**  noun
 +Pcle  !!≈ * **@CODE@**  particle
 +Po    !!≈ * **@CODE@**  postposition
 +Pr    !!≈ * **@CODE@**  preposition
 +Pron  !!≈ * **@CODE@**  pronoun
 +Qnt   !!≈ * **@CODE@**  quantifier
 +V     !!≈ * **@CODE@**  verb
 +Num   !!≈ * **@CODE@**  numeral
 +Coll  !!≈ * **@CODE@**  collective, probably from a common file.
 
+AdA         !!≈ * **@CODE@**  Ad-adjective
+Bahuv	     !!≈ * **@CODE@**  Bahuvrihi
! Depricate This CONJ
+Conj   !!≈ * @CODE@
 +Prop  !!≈ * @CODE@

!! ## Pronouns
 +Dem	 !!≈ * **@CODE@** demonstrative
 +Indef  !!≈ * **@CODE@** indefinite
 +Dep 	 !!≈ * **@CODE@** dependent word requiring the presence of another, e.g. **мень**
 +Interr !!≈ * **@CODE@** interrogative
 +Pers 	 !!≈ * **@CODE@** personal
 +Recipr !!≈ * **@CODE@** reciprocal
 +Refl 	 !!≈ * **@CODE@** reflexive
 +Rel 	 !!≈ * **@CODE@** relative



+Ad-A
+Arab
+Det
+Dyn
+Orth/Colloq
+Patr
+Rom

!! ### These tags describe the parts of the compound.

!! The prefix (before "/") is **Cmp**.

+Cmp/Hyph   !!≈ * **@CODE@** compounds where first part ends in -
+Cmp/SgNom  !!≈ * **@CODE@** compounds where first part is Sg Nom
+Cmp/PlNom  !!≈ * **@CODE@** compounds where first part is Pl Nom
+Cmp/Attr   !!≈ * **@CODE@** compounds where first part is Attr
+Cmp/SgGen  !!≈ * **@CODE@** compounds where first part is Sg Gen
+Cmp/PlGen  !!≈ * **@CODE@** compounds where first part is Pl Gen
+Cmp/SplitR !!≈ * **@CODE@** compounds where first part is a split compound hmm
+Cmp/Sh     !!≈ * **@CODE@** compounds where first part is a short form
+Cmp           !!≈ * **@CODE@** - Dynamic compound. This tag should always be part
               !!                 of a dynamic compound. It is important for
               !!                 Apertium, and useful in other cases as well.


+v1
+v2
+v3
+v4
+v5


!! ## Useage
!! The Usage extents are marked using following tags:

 +Err/Orth     !!≈ * @CODE@
 +Err/Sub     !!≈ * @CODE@
 +Use/Marg        !!≈ * **@CODE@** marginal (?)
 +Use/-Spell      !!≈ * **@CODE@** Excluded in speller
 +Err/Hyph !!≈ * @CODE@
 +Err/Lex !!≈ * @CODE@
 +Err/SpaceCmp !!≈ * @CODE@
 +Use/SpellNoSugg !!≈ * **@CODE@** recognized but not suggested in speller
 +Use/Circ        !!≈ * **@CODE@** circular paths (old ^C^)
 +Use/CircN       !!≈ * **@CODE@** circular paths for the numerals (old ^N^)
 +Use/NG          !!≈ * **@CODE@** not-generate, for ped generation isme-ped.fst
+Use/GC
 +Use/TTS          !!≈ * **@CODE@** – **only** retained in the HFST Text-To-Speech disambiguation tokeniser
 +Use/-TTS         !!≈ * **@CODE@** – **never** retained in the HFST Text-To-Speech disambiguation tokeniser


+OLang/NOB
+OLang/FIN
+OLang/SWE
+OLang/UND


!! The nominals are inflected in the following Case and Number
! number
 +Sg  !!≈ * **@CODE@**  singular
 +Pl  !!≈ * **@CODE@** plural
! case
 +Abe  !!≈ * **@CODE@** abessive
 +Abl  !!≈ * **@CODE@** ablative case
 +Acc  !!≈ * **@CODE@** accusative
 +Ade  !!≈ * **@CODE@** adessive case
 +All  !!≈ * **@CODE@** Allatiivi
 +Apr  !!≈ * **@CODE@** Approximative
 +Com  !!≈ * **@CODE@** comitative
 +Ela  !!≈ * **@CODE@** elative
 +Ess  !!≈ * **@CODE@** essive
 +Gen  !!≈ * **@CODE@** genitive case
 +Ill  !!≈ * **@CODE@** illative
 +Ine  !!≈ * **@CODE@** inessive
 +Ins  !!≈ * **@CODE@** instrumental
 +Lat  !!≈ * **@CODE@** Lative
 +Loc  !!≈ * **@CODE@** Locative
 +Nom  !!≈ * **@CODE@** nominative case
 +Par  !!≈ * **@CODE@** partitive
 +Prl  !!≈ * **@CODE@** prolative
 +Ter  !!≈ * **@CODE@** Terminative
 +Tra  !!≈ * **@CODE@** translative
 +Pros !!≈ * @CODE@
 +Adc  !!≈ * @CODE@
 +Egr  !!≈ * @CODE@
 +Dat  !!≈ * **@CODE@** dative case


!! The possession is marked as such:

+PxSg1	  !!≈ * @CODE@
+PxSg2	  !!≈ * @CODE@
+PxSg3	  !!≈ * @CODE@
+PxDu1	  !!≈ * @CODE@
+PxDu2	  !!≈ * @CODE@
+PxDu3	  !!≈ * @CODE@
+PxPl1	  !!≈ * @CODE@
+PxPl2	  !!≈ * @CODE@
+PxPl3	  !!≈ * @CODE@
+PxSP3 	  !!≈ * @CODE@

!! The comparative forms are:
+Pos     !!≈ * @CODE@
+Comp    !!≈ * @CODE@
+Superl  !!≈ * @CODE@

!! Numerals and Quantifiers are classified under:
 +Iter      !!≈ * **@CODE@** Iterative form expressing number of times; myv: `кавксть`, kpv: `кыкысь`

 +Attr   !!≈ * @CODE@
 +Card   !!≈ * @CODE@
 +Ord    !!≈ * @CODE@

!! Verb tenses are:
  +Prs     !!≈ |  **@CODE@** | Present, non-past Tense
  +Prt     !!* **@CODE@** | Preterite Tense


!! Verb moods are:
  +Ind   !! * **@CODE@** Indicative
  +Imprt !! * **@CODE@** Imperative
  +Cond  !! * **@CODE@** Conditional
  +Pot   !! * **@CODE@** Potential

!! Verb personal forms are:
! Subject conjugation
+ScSg1 +ScSg2 +ScSg3
+ScPl1 +ScPl2 +ScPl3
+Sc
! Reflexive conjugation
+RcSg1 +RcSg2 +RcSg3
+RcPl1 +RcPl2 +RcPl3
+Rc
+RcSg
+RcPl
+Rfl       !!≈ **@CODE@** : This is a work around for olo passive. Olo has a passive conjugation,
!! whereas Finnish and Estonian do not.
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
!! Other verb forms are
  +Inf       !!≈ **@CODE@** : Infinitive
  +Act !!≈ **@CODE@** : active voice
  +Pss !!≈ **@CODE@** : passive voice
  +PrfPrc !!≈ **@CODE@** : past participle
  +PrsPrc !!≈ **@CODE@** : present participle
  +RcPrfPrc  !!≈ **@CODE@** : reflexive past participle
  +Ger       !!≈ **@CODE@** : Gerund

 +ConNeg +ConNegII +Neg +ImprtII    !!≈ **@CODE@**
 +PrfPrcPl3    !!≈ **@CODE@**
 +Sup +VGen +VAbess    !!≈ **@CODE@**

! Abbreviated words are classified with:
 +ABBR +ACR   !!≈ **@CODE@**
+Symbol !!≈ * **@CODE@** = independent symbols in the text stream, like £, €, ©
!! Special symbols are classified with:
+CLB   !!≈ **@CODE@**
+CLBfinal   !!≈ **@CODE@**
+PUNCT   !!≈ **@CODE@**
+LEFT   !!≈ **@CODE@**
+RIGHT   !!≈ **@CODE@**
!! The verbs are syntactically split according to transitivity:
 +TV +IV +VR   !!≈ **@CODE@**
!! Special multiword units are analysed with:
 +Multi   !!≈ **@CODE@**
 +MWE   !!≈ **@CODE@** (both?)

!! Non-dictionary words can be recognised with:
 +Guess   !!≈ **@CODE@**

  +Gram/TAbbr    !!≈ * **@CODE@**:  Transitive abbreviation (it needs an argument)
  +Gram/NoAbbr   !!≈ * **@CODE@**:  Intransitive abbreviations that are homonymous
                 !!    with more frequent words. They should only be considered
                 !!    abbreviations in the middle of a sentence.
  +Gram/TNumAbbr !!≈ * **@CODE@**:  Transitive abbreviation if the following
                 !!             constituent is numeric
 +Gram/NumNoAbbr !!≈ * **@CODE@**:  Transitive abbreviations for which numerals
                 !! are complements and normal words. The abbreviation usage
                 !! is less common and thus only the occurences in the middle of
                 !! the sentence can be considered as true cases.
  +Gram/TIAbbr   !!≈ * **@CODE@**:  Both transitive and intransitive abbreviation
  +Gram/IAbbr    !!≈ * **@CODE@**:  Intransitive abbreviation (it takes no argument)



!! Question and Focus particles:
+Qst +Foc   !!≈ * @CODE@
+Clt/gi	    !!≈ * @CODE@
+Clt/hAi    !!≈ * @CODE@
+Clt/bo	    !!≈ * @CODE@


! Semantic tags to help disambiguation & synt. analysis: (before POS)
! Borrowed from main/langs/sme/src/morphology/root.lexc
 +Sem/Org_Prod-vis
 +Sem/Time-clock
 +Sem/Domain_Hum
 +Sem/ID
 +Sem/Ant
 +Sem/Ant-Fem
 +Sem/Ant-Mal
 +Sem/Act         !!≈ * **@CODE@** Activity
 +Sem/Amount      !!≈ * **@CODE@** Amount
 +Sem/Ani         !!≈ * **@CODE@** Animate
 +Sem/Aniprod     !!≈ * **@CODE@** Animal Product
 +Sem/Body        !!≈ * **@CODE@** Bodypart
 +Sem/Body-abstr  !!≈ * **@CODE@** siellu, vuoig?a, jierbmi
 +Sem/Build       !!≈ * **@CODE@** Building
 +Sem/Build-part  !!≈ * **@CODE@** Part of Bulding, like the closet
 +Sem/Cat         !!≈ * **@CODE@** Category
 +Sem/Clth        !!≈ * **@CODE@** Clothes
 +Sem/Clth-jewl   !!≈ * **@CODE@** Jewelery
 +Sem/Clth-part   !!≈ * **@CODE@** part of clothes, boallu, sávdnji...
 +Sem/Ctain       !!≈ * **@CODE@** Container
 +Sem/Ctain-abstr !!≈ * **@CODE@** Abstract container like bank account
 +Sem/Ctain-clth  !!≈ * **@CODE@**
 +Sem/Curr        !!≈ * **@CODE@** Currency like dollár, Not Money
 +Sem/Dance       !!≈ * **@CODE@** Dance
 +Sem/Date
 +Sem/Dir         !!≈ * **@CODE@** Direction like GPS-kursa
 +Sem/Domain      !!≈ * **@CODE@** Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!≈ * **@CODE@** Drink
 +Sem/Dummytag    !!≈ * **@CODE@** Dummytag
 +Sem/Edu         !!≈ * **@CODE@** Educational event
 +Sem/Event       !!≈ * **@CODE@** Event
 +Sem/Feat        !!≈ * **@CODE@** Feature, like Árvu
 +Sem/Feat-phys   !!≈ * **@CODE@** Physiological feature, ivdni, fárda
 +Sem/Feat-psych  !!≈ * **@CODE@** Psychological feauture
 +Sem/Feat-measr  !!≈ * **@CODE@** Psychological feauture
 +Sem/Fem         !!≈ * **@CODE@** Female name
 +Sem/Food        !!≈ * **@CODE@** Food
 +Sem/Food-med    !!≈ * **@CODE@** Medicine
 +Sem/Furn        !!≈ * **@CODE@** Furniture
 +Sem/Game        !!≈ * **@CODE@** Game
 +Sem/Geom        !!≈ * **@CODE@** Geometrical object
 +Sem/Group       !!≈ * **@CODE@** Animal or Human Group
 +Sem/Hum         !!≈ * **@CODE@** Human
 +Sem/Hum-abstr   !!≈ * **@CODE@** Human abstract
 +Sem/Ideol       !!≈ * **@CODE@** Ideology
 +Sem/Lang        !!≈ * **@CODE@** Language
 +Sem/Mal         !!≈ * **@CODE@** Male name
 +Sem/Mat         !!≈ * **@CODE@** Material for producing things
 +Sem/Measr       !!≈ * **@CODE@** Measure
 +Sem/Money       !!≈ * **@CODE@** Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!≈ * **@CODE@** Object
 +Sem/Obj-clo         !!≈ * **@CODE@** Cloth
 +Sem/Obj-cogn        !!≈ * **@CODE@** Cloth
 +Sem/Obj-el          !!≈ * **@CODE@** (Electrical) machine or apparatus
 +Sem/Obj-ling        !!≈ * **@CODE@** Object with something written on it
 +Sem/Obj-rope        !!≈ * **@CODE@** flexible ropelike object
 +Sem/Obj-surfc       !!≈ * **@CODE@** Surface object
 +Sem/Org         !!≈ * **@CODE@** Organisation
 +Sem/Part        !!≈ * **@CODE@** Feature, oassi, bealli
 +Sem/Perc-cogn       !!≈ * **@CODE@** Cognative perception
 +Sem/Perc-emo        !!≈ * **@CODE@** Emotional perception
 +Sem/Perc-phys       !!≈ * **@CODE@** Physical perception
 +Sem/Perc-psych      !!≈ * **@CODE@** Physical perception
 +Sem/Plant       !!≈ * **@CODE@** Plant
 +Sem/Plant-part      !!≈ * **@CODE@** Plant part
 +Sem/Plc         !!≈ * **@CODE@** Place
 +Sem/Plc-abstr       !!≈ * **@CODE@** Abstract place
 +Sem/Plc-elevate     !!≈ * **@CODE@** Place
 +Sem/Plc-line        !!≈ * **@CODE@** Place
 +Sem/Plc-water       !!≈ * **@CODE@** Place
 +Sem/Pos         !!≈ * **@CODE@** Position (as in social position job)
 +Sem/Process     !!≈ * **@CODE@** Process
 +Sem/Prod        !!≈ * **@CODE@** Product
 +Sem/Prod-audio      !!≈ * **@CODE@** Audio product
 +Sem/Prod-cogn       !!≈ * **@CODE@** Cognition product
 +Sem/Prod-ling       !!≈ * **@CODE@** Linguistic product
 +Sem/Prod-vis        !!≈ * **@CODE@** Visual product
 +Sem/Rel         !!≈ * **@CODE@** Relation
 +Sem/Route       !!≈ * **@CODE@** Name of a Route
 +Sem/Rule        !!≈ * **@CODE@** Rule or convention
 +Sem/Semcon      !!≈ * **@CODE@** Semantic concept
 +Sem/Sign        !!≈ * **@CODE@** Sign (e.g. numbers, punctuation) 
 +Sem/Sport       !!≈ * **@CODE@** Sport
 +Sem/State       !!≈ * **@CODE@** 
 +Sem/State-sick      !!≈ * **@CODE@** Illness
 +Sem/Substnc     !!≈ * **@CODE@** Substance, like Air and Water
 +Sem/Sur         !!≈ * **@CODE@** Surname
 +Sem/Sur-Fem         !!≈ * **@CODE@** Female Surname
 +Sem/Sur-Mal         !!≈ * **@CODE@** Male Surname
 +Sem/Symbol      !!≈ * **@CODE@** Symbol
 +Sem/Time        !!≈ * **@CODE@** Time
 +Sem/Tool        !!≈ * **@CODE@** Prototypical tool for repairing things
 +Sem/Tool-catch      !!≈ * **@CODE@** Tool used for catching (e.g. fish)
 +Sem/Tool-clean      !!≈ * **@CODE@** Tool used for cleaning
 +Sem/Tool-it         !!≈ * **@CODE@** Tool used in IT
 +Sem/Tool-measr      !!≈ * **@CODE@** Tool used for measuring
 +Sem/Tool-music      !!≈ * **@CODE@** Music instrument
 +Sem/Tool-write      !!≈ * **@CODE@** Writing tool
 +Sem/Txt         !!≈ * **@CODE@** Text (girji, lávlla...)
 +Sem/Veh         !!≈ * **@CODE@** Vehicle
 +Sem/Wpn         !!≈ * **@CODE@** Weapon
 +Sem/Wthr        !!≈ * **@CODE@** The Weather or the state of ground
+Sem/Build-room
+Sem/Edu_Hum
+Sem/Org_Prod-audio



! Multiple Semantic tags:
+Sem/Act_Group
+Sem/Act_Plc
+Sem/Act_Route
+Sem/Amount_Build
+Sem/Amount_Semcon
+Sem/Ani_Body-abstr_Hum
+Sem/Ani_Build
+Sem/Ani_Build-part
+Sem/Ani_Build_Hum_Txt
+Sem/Ani_Group
+Sem/Ani_Group_Hum
+Sem/Ani_Hum
+Sem/Ani_Hum_Plc
+Sem/Ani_Hum_Time
+Sem/Ani_Plc
+Sem/Ani_Plc_Txt
+Sem/Ani_Time
+Sem/Ani_Veh
+Sem/Aniprod_Hum
+Sem/Aniprod_Obj-clo
+Sem/Aniprod_Perc-phys
+Sem/Aniprod_Plc
+Sem/Body-abstr_Prod-audio_Semcon
+Sem/Body_Body-abstr
+Sem/Body_Clth
+Sem/Body_Food
+Sem/Body_Group_Hum
+Sem/Body_Hum
+Sem/Body_Mat
+Sem/Body_Measr
+Sem/Body_Obj_Tool-catch
+Sem/Body_Plc
+Sem/Body_Time
+Sem/Build-part_Plc
+Sem/Build_Build-part
+Sem/Build_Clth-part
+Sem/Build_Edu_Org
+Sem/Build_Event_Org
+Sem/Build_Org
+Sem/Build_Route
+Sem/Clth-jewl_Curr
+Sem/Clth-jewl_Money
+Sem/Clth-jewl_Plant
+Sem/Clth_Hum
+Sem/Ctain-abstr_Org
+Sem/Ctain-clth_Plant
+Sem/Ctain-clth_Veh
+Sem/Ctain_Feat-phys
+Sem/Ctain_Furn
+Sem/Ctain_Tool
+Sem/Ctain_Tool-measr
+Sem/Curr_Org
+Sem/Dance_Org
+Sem/Dance_Prod-audio
+Sem/Domain_Food-med
+Sem/Domain_Prod-audio
+Sem/Edu_Event
+Sem/Edu_Group_Hum
+Sem/Edu_Mat
+Sem/Edu_Org
+Sem/Event_Food
+Sem/Event_Hum
+Sem/Event_Plc
+Sem/Event_Time
+Sem/Feat-phys_Tool-write
+Sem/Feat-phys_Veh
+Sem/Feat-phys_Wthr
+Sem/Feat-psych_Hum
+Sem/Feat_Plant
+Sem/Food_Perc-phys
+Sem/Food_Plant
+Sem/Game_Obj-play
+Sem/Geom_Obj
+Sem/Group_Hum
+Sem/Group_Hum_Org
+Sem/Group_Hum_Plc
+Sem/Group_Hum_Prod-vis
+Sem/Group_Org
+Sem/Group_Sign
+Sem/Group_Txt
+Sem/Hum_Lang
+Sem/Hum_Lang_Plc
+Sem/Hum_Lang_Time
+Sem/Hum_Obj
+Sem/Hum_Org
+Sem/Hum_Plant
+Sem/Hum_Plc
+Sem/Hum_Tool
+Sem/Hum_Veh
+Sem/Hum_Wthr
+Sem/Lang_Tool
+Sem/Mat_Plant
+Sem/Mat_Txt
+Sem/Measr_Time
+Sem/Money_Obj
+Sem/Money_Txt
+Sem/Obj-play
+Sem/Obj-play_Sport
+Sem/Obj_Semcon
+Sem/Clth-jewl_Org
+Sem/Org_Rule
+Sem/Org_Txt
+Sem/Org_Veh
+Sem/Part_Prod-cogn
+Sem/Perc-emo_Wthr
+Sem/Plant_Plant-part
+Sem/Plant_Tool
+Sem/Plant_Tool-measr
+Sem/Plc-abstr_Rel_State
+Sem/Plc-abstr_Route
+Sem/Plc_Pos
+Sem/Plc_Route
+Sem/Plc_Substnc
+Sem/Plc_Substnc_Wthr
+Sem/Plc_Time
+Sem/Plc_Tool-catch
+Sem/Plc_Wthr
+Sem/Prod-audio_Txt
+Sem/Prod-cogn_Txt
+Sem/Semcon_Txt
+Sem/Obj_State
+Sem/Substnc_Wthr
+Sem/Time_Wthr
+Sem/Patr-Fem
+Sem/Patr-Mal
+Sem/Year

+Use/-PMatch
+Use/PMatch !! Pmatch 2021-03-13 


+CmpNP/First
+CmpNP/Last
+CmpNP/None

!! semantic types of adverbs
+Deg
+Manner
+Spat
+Temp

!! Semantics are classified with
! +Sem/Kin    !!≈ * __@CODE@__  Kinship term (reflected in special PxSg2 forms),
! +Sem/Divinity !!≈ * __@CODE@__  Divinity (god personified),
! +Sem/Constellation !!≈ * __@CODE@__  Constellation,
! +Sem/Kin	  !!≈ * __@CODE@__ Kin term
! +Sem/Patr   	  !!≈ * __@CODE@__  Patronym
! +Sem/Rvr    !!≈ * __@CODE@__  name of river or water way, media of transportation,
! +Sem/Inanim !!≈ * __@CODE@__  Inanimate,
! +Sem/NonHum !!≈ * __@CODE@__  Nonhuman,
  +Sem/Color

!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N 	    !!≈ * @CODE@
 +V→V 	    !!≈ * @CODE@
 +V→A	    !!≈ * @CODE@
 +Der	    !!≈ * @CODE@
 +Der/Tostu !!≈ * **@CODE@** with numerals 11-19
 +Der/xxx   !!≈ * @CODE@
 +Der/Rc   !!≈ * **@CODE@** used in verbs for deriving reflexive conjugation
 +Der/Ta  !!≈ * @CODE@
 +Der/Te  !!≈ * @CODE@
 +Der/mA  !!≈ * @CODE@
 +Der/mine  !!≈ * @CODE@
 +Der/Tu  !!≈ * @CODE@
 +Der/IA  !!≈ * @CODE@
 +Der/mbi  !!≈ * **@CODE@** comparative
 +Der/Us  !!≈ * **@CODE@** A>>N derivation
+Der/A  !!≈ * **@CODE@** Adjective derivation
+Der/MWN !!≈ * **@CODE@** Modifier without Noun head

!! ## Morphophonology
! ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:

 %{aoeInf%}	!!≈ **@CODE@** Back vowel infinitive marker
 %{äöeInf%}	!!≈ **@CODE@** Front vowel infinitive marker


 %{aäPar%} !!≈ * **@CODE@**  no diphthongs
 %{aäDiph%} !!≈ * **@CODE@**  This is for diphthongs such as the infinitive marker after i and u stems
 %{aäoeöuiy%} !!≈ * **@CODE@**  with partitive type
 %{aäoeö%} !!≈ * **@CODE@**  newer This is for diphthongs such as the infinitive marker after i and u stems
 %{aäuyiØ%} !!≈ * **@CODE@** in participle endings anticipating PÄIVY or KOIRU type
 %{aä%}  !!≈ * @CODE@
 %{oö%}  !!≈ * @CODE@
 %{oöØ%} !!≈ * **@CODE@**  Used in present participle
 %{uy%}  !!≈ * @CODE@
 %{ui%} !!≈ **@CODE@** in imperative before %{aä%}:
! A2      !!≈ * **@CODE@**  used with verb types V_AVATA
 %{ijPRC%} !!≈ * **@CODE@** participle
 %{lnrs%}  !!≈ * **@CODE@** e.g. in perfect participles
 %{dtlnr%} !!≈ * **@CODE@** e.g. infinitive and Ind+Prs+Pl3

!! And following triggers to control variation 

 %{front%}     !!≈ * **@CODE@** front harmony until harmony boundary, i.e. word boundary
 %{back%}	     !!≈ * **@CODE@** back harmony until harmony boundary, i.e. word boundary
 %>		     !! * %>
 %^DEVOICE   !!≈ * @CODE@
 %^VOICE     !!≈ * **@CODE@**  pestä: pezen
 %^Pen       !!≈ **@CODE@** pagisou paistah in with WGStem to trigger pen coda
 %^WGStem    !!≈ * **@CODE@**  weak grade
 %^E1        !!≈ * **@CODE@**  causes a:e in kandua : kannettu
 %^SyllBound !!≈ * **@CODE@**  syllable boundary
 %^D2Z       !!≈ * **@CODE@** Triggers ti=>zi
 %^A2O       !!≈ * **@CODE@**  before plural "i"
 %^A2U       !!≈ * **@CODE@**  +Nom+Sg
 %^A2UÄ2Y    !!≈ * **@CODE@** with single vowels
 %^E2O	     !!≈ **@CODE@**  the e => o, e => ö +Ind+Prs+ScSg3
 %^Ä2I	     !!≈ **@CODE@**  ä => i
%^A2UÄ2I     !!≈ **@CODE@**  a => u, ä => i in consecutive vowels
 %^V2U	     !!≈ **@CODE@**  v => y **kävvä käydy**

 %^NONE      !!≈ * **@CODE@**  no regular change
 %^KS2S      !!≈ * **@CODE@**  "aluksen" is "alus" in the nominative singular
 %^ILoss     !!≈ * **@CODE@**  the i => 0 **reboi reboloi**
 %^RmVow   !!≈ _@CODE@_ vowel removal, e.g. with superlative

        !! ## Symbols that need to be escaped on the lower side (towards twolc):
 »7     !!≈ * **@CODE@**:  Literal »
 «7     !!≈ * **@CODE@**:  Literal «
        !! ```
 %[%>%] !!≈ **@CODE@** - Literal >
 %[%<%] !!≈ **@CODE@** - Literal <
        !! ```


QAQ1  !!≈ * @CODE@
QAO1  !!≈ * @CODE@
EH1	  !!≈ * @CODE@
QEQ1  !!≈ * @CODE@
INE1  !!≈ * @CODE@
ZD1	  !!≈ * @CODE@
ZS1	  !!≈ * @CODE@
V1	  !!≈ * @CODE@
AO1	  !!≈ * @CODE@
EI1	  !!≈ * @CODE@
ZS1	  !!≈ * @CODE@
ZD1	  !!≈ * @CODE@


!! These are for developing underlying morphology rules

!D1   !!≈ * **@CODE@** is this needed any where? 2021-03-13 Jaska the smi abbreviations has BD1:BD1
E1   !!≈ * @CODE@
!N1   !!≈ * **@CODE@** is this needed any where? 2021-03-13 Jaska 

!! ### Symbols that need to be escaped on the lower side (towards twolc):

 »7     !! * »
 «7     !! * «
 %[%>%] !! * > (escaped with square brackets, to avoid collision with > as morpheme boundary)
 %[%<%] !! * < (escaped with square brackets, to avoid collision with < as morpheme boundary)

!! ## Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ |  **@CODE@** | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ |  **@CODE@** | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ |  **@CODE@** | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ |  **@CODE@** | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ |  **@CODE@** | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ |  **@CODE@** | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ |  **@CODE@** | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ |  **@CODE@** | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ |  **@CODE@** | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ |  **@CODE@** | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ |  **@CODE@** | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ |  **@CODE@** | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ |  **@CODE@** | Allowing downcasing of derived names: deatnulasj.


!! Flags used to identify parts of speech
@P.POS.PRON@
@P.POS.N@
@R.POS.N@
@P.POS.V@
@R.POS.V@
@C.POS@

!! # FLAGS USED WITH NUMERALS
!! cardinal vs ordinal
@U.NUM-TYPE.CARD@ !!≈ * @CODE@
@U.NUM-TYPE.ORD@ !!≈ * @CODE@
!! ## number
@U.DECL-NX.SG@ !!≈ * @CODE@
@U.DECL-NX.SP@ !!≈ * @CODE@
@U.DECL-NX.PL@ !!≈ * @CODE@
@R.DECL-NX.SG@ !!≈ * @CODE@
@R.DECL-NX.SP@ !!≈ * @CODE@
@R.DECL-NX.PL@ !!≈ * @CODE@
!! ## case
@U.DECL-CX.ABE@
@U.DECL-CX.ABL@
@U.DECL-CX.ACC@
@U.DECL-CX.ADE@
@U.DECL-CX.ALL@
@U.DECL-CX.APR@
@U.DECL-CX.COM@
@U.DECL-CX.ELA@
@U.DECL-CX.GEN@
@U.DECL-CX.ILL@
@U.DECL-CX.INE@
@U.DECL-CX.INS@
@U.DECL-CX.NOM@
@U.DECL-CX.PAR@
@U.DECL-CX.PRL@
@U.DECL-CX.TER@
@U.DECL-CX.TRA@
@U.DECL-CX.ESS@

!! Orthographical errors? 2021-03-13
@R.ErrOrth.ON@ !!≈ * @CODE@
@C.ErrOrth@ !!≈ * @CODE@
@D.ErrOrth.ON@   !!≈ * @CODE@ earlier undeclared
@P.ErrOrth.ON@   !!≈ * @CODE@ earlier undeclared 2024-05-16

!! Pmatch 2021-03-13
@P.Pmatch.Backtrack@
@P.Pmatch.Loc@

!! Removal
@C.DECL-NX@ !!≈ * @CODE@
@C.DECL-CX@ !!≈ * @CODE@
@C.NUM-TYPE@ !!≈ * **@CODE@** 

!! | Flag diacritic | Explanation
!! | :------------- |:-----------
@U.number.one@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.two@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.three@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.four@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.five@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.six@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.seven@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.eight@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.nine@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.zero@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
!! # Lexicon Root

LEXICON Root

   adjectives  ;     !!≈ * @CODE@
   adpositions    ;  !!≈ * @CODE@
   adverbs  ;	     !!≈ * @CODE@
   conjunctors  ;    !!≈ * @CODE@
   determiners  ;    !!≈ * @CODE@
   interjections  ;  !!≈ * @CODE@
   nouns   ;	     !!≈ * @CODE@
   pronouns    ;     !!≈ * @CODE@
   propernouns    ;  !!≈ * @CODE@
   propernouns-toponyms    ;  !!≈ * @CODE@
   quantifiers    ;  !!≈ * @CODE@
   verbs	  ;	     !!≈ * @CODE@
   rus-Cyrl-2-Lat-ProperNouns ;  !!≈ * **@CODE@** Derived from urj-Cyrl
   Pronoun-types ;
   Abbreviation ;	! stems/abbr.lexc
   Acronym ;    	! stems/acro.lexc
   Punctuation ;
   Symbols     ;
   Exceptions ;  !!≈ * @CODE@
   Numerals ;

!! NEWWORDS FILES
 A_NEWWORDS ;     !!≈ **@CODE@** adjectives
 ADV_NEWWORDS ;	  !!≈ **@CODE@** adverbs
 N_NEWWORDS ;     !!≈ **@CODE@** nouns
 PROP_NEWWORDS ;     !!≈ **@CODE@** proper nouns
 V_NEWWORDS ;     !!≈ **@CODE@** verbs

LEXICON Abbreviation
Abbreviation-olo ;
Abbreviation-smi ;

LEXICON Acronym
Acronym-olo ;
Acronym-smi ;




!! I INCLUDE SOME SMALL LEXICA HERE
!! WAITING FOR OWN FILES, OR PERHAPS THEY COULD STAY HERE

!LEXICON CONJ_
!+Conj: # ;

LEXICON CC_
: # ;

LEXICON CS_
: # ;


LEXICON INTERJ_
+Interj: # ;

!LEXICON NUMERAL
!+Num: # ;

!LEXICON NUMBERSUF
!: K;
!:%> CASESUF ;
!:%> ORDINAL ;

LEXICON ORDINAL
+Ord+TYÄ:s K;

LEXICON PCLE_
: #;


LEXICON PO_
: # ;

LEXICON PO-GOV/ILL_
: # ;

LEXICON PO_KIELINE
+Der/A: A_KIELINE ;

LEXICON PO_KARJALAINE
+Der/A: A_KARJALAINE ;

LEXICON PREP_
: # ;


LEXICON CASESUF
#;

!LEXICON DEM
!#;

LEXICON ACRONDELIMITER
# ;

LEXICON WORD-END
# ;

LEXICON ENDLEX
# ;

! vim: set ft=xfst-lexc:


! Ad hoc lexica (TT)

