# Spellrelax for Olonets

cʼ (->) c%’, #Modifier Letter Apostrophe 02BC written 
Cʼ (->) C%’, #Right single quotation mark 2019
dʼ (->) d%’,
Dʼ (->) D%’,
lʼ (->) l%’,
Lʼ (->) L%’,
nʼ (->) n’, # Should these really be commmented out?
Nʼ (->) N%’,
rʼ (->) r%’,
Rʼ (->) R%’,
sʼ (->) s%’,
Sʼ (->) S%’,
tʼ (->) t%’,
Tʼ (->) T%’,
cʼ (->) c%', #Written with Apostrophe <'>-merkki (U+0027)
Cʼ (->) C%', # Should these really be commmented out? 
dʼ (->) d%',
Dʼ (->) D%',
lʼ (->) l%',
Lʼ (->) L%',
nʼ (->) n%',
Nʼ (->) N%',
rʼ (->) r%',
Rʼ (->) R%',
sʼ (->) s%',
Sʼ (->) S%',
tʼ (->) t%',
Tʼ (->) T%',
cʼ (->) c, #Written without Modifier Letter Apostrophe 02BC written
Cʼ (->) C,
dʼ (->) d,
Dʼ (->) D,
lʼ (->) l,
Lʼ (->) L,
nʼ (->) n,
Nʼ (->) N,
rʼ (->) r,
Rʼ (->) R,
sʼ (->) s,
Sʼ (->) S,
tʼ (->) t,
Tʼ (->) T,
cʼ (->) c,
Cʼ (->) C,
č (->) c,
š (->) s,
ž (->) z, 
y (->) ü, 
y (->) u, 
ä (->) a, 
ö (->) o,
v (->) w,
V (->) W,
u (->) w,
U (->) W,
Č (->) C,
Š (->) S,
Ž (->) Z,
Y (->) Ü,
Y (->) U,
Ä (->) A, 
Ö (->) O
;

# Explanation:
# lexical side (->) input 

# Future thought:
# A posible change is to split this file into lg-specific files.
# As the number of language grow, this might be more relevant.
# Especially conflicting rules a -> b, b -> a in different lgs
# might force a split of this file.

# Note:
# Some of the lines above seem to contain identical letters, 
# and in some cases the same right-hand letter seems to occure twice.
# In each case, the __second__ of these is a non-precomposed letter.
# In order to check which one is which one, open this file in emacs
# and read through the line with the arrow key. The letters who span over
# two characters (press arrow twice) are the precomposed ones.

# Note that the ï/Ï letters are there for sma.
# They are probably substandard, and should be relegated to sma.fst
# but removed from a sma.norm.fst.
