!! Adverbs 
!  --------------------
!! Livvi Karelian adverbs compare.

LEXICON ADA_
+AdA: # ;
LEXICON ADV_
: K ; 

LEXICON ADV-IS-ELA-WITH-PXSG3 !!≈ @CODE@ e.g. levälleh
: # ; 

LEXICON ADV-MANNER
+Manner: K ;

LEXICON ADV-SPAT
+Spat: K ;

LEXICON ADV-SPAT-IS-ABL
+Spat+Abl: K ;

LEXICON ADV-SPAT-IS-ADE
+Spat+Ade: K ;

LEXICON ADV-SPAT-IS-ALL
+Spat+All: K ;

LEXICON ADV-TEMP_
+Temp: K ;

LEXICON ADV-INDEF-MANNER
+Indef+Manner: K ;

LEXICON ADV-INDEF-SPAT-IS-INE
+Indef+Spat+Ine: K ;

LEXICON ADV-INDEF-SPAT-IS-LAT
+Indef+Spat+Lat: K ;

LEXICON ADV-INDEF-TEMP
+Indef+Temp: K ;

LEXICON ADV-INTERR-MANNER
+Interr+Manner: K ;

LEXICON ADV-INTERR-SPAT-IS-INE
+Interr+Spat+Ine: K ;

LEXICON ADV-INTERR-SPAT-IS-ELA
+Interr+Spat+Ela: K ;

LEXICON QNT-ITER
+Qnt+Iter: K ;






! vim: set ft=xfst-lexc:

