!! Pronoun inflection
!  ---------------
!! Livvi Karelian pronouns inflect for case.


!  By default all pronouns get all number/case
!  this means that none will fail to generate
!  if the form happens to be wrong, it can be 
!  fixed by assigning the pronoun to the appropriate
!  continuation class. -FMT/TAP
!LEXICON PERS_
!+Pron+Pers+Sg+Nom: # ;
!+Pron+Pers+Sg+Gen: # ;
!+Pron+Pers+Sg+Com: # ;
!+Pron+Pers+Sg+Par: # ;
!+Pron+Pers+Sg+All: # ;
!+Pron+Pers+Sg+Abe: # ;
!+Pron+Pers+Sg+Ade: # ;
!+Pron+Pers+Sg+Abl: # ;
!+Pron+Pers+Sg+Ill: # ;
!+Pron+Pers+Sg+Ine: # ;
!+Pron+Pers+Sg+Apr: # ;
!+Pron+Pers+Pl+Nom: # ;
!+Pron+Pers+Pl+Gen: # ;
!+Pron+Pers+Pl+Com: # ;
!+Pron+Pers+Pl+Par: # ;
!+Pron+Pers+Pl+All: # ;
!+Pron+Pers+Pl+Abe: # ;
!+Pron+Pers+Pl+Ade: # ;
!+Pron+Pers+Pl+Abl: # ;
!+Pron+Pers+Pl+Ill: # ;
!+Pron+Pers+Pl+Ine: # ;
!+Pron+Pers+Pl+Apr: # ;

LEXICON Pronoun-types
minä+Pron:min PERS-SG1 ;
minä+Pron:m PERS-PL1 ;
sinä+Pron:sin PERS-SG2 ;
sinä+Pron:t PERS-PL2 ;
häi+Pron:hä PERS-SG3 ;
häi+Pron:h PERS-PL3 ;
tämä+Pron:tä PRON_TÄMÄ ;


LEXICON PERS-SG1
! minä:min
+Pers+Sg1+Nom:ä K ;
+Pers+Sg1+Gen:un K ;
+Pers+Sg1+Com:unke K ;
+Pers+Sg1+Par:uu K ;
+Pers+Sg1+Par+Use/NG:uudani K ;
+Pers+Sg1+All:ule K ;
+Pers+Sg1+All+Use/NG:ulleni K ;
+Pers+Sg1+Abe:uttah K ;
+Pers+Sg1+Ade:ul K ;
!+Pers+Sg1+Abl:ul K ;
+Pers+Sg1+Abl+Use/NG:ulpäi K ;
+Pers+Sg1+Ill:uh K ;
+Pers+Sg1+Ine:us K ;
+Pers+Sg1+Apr:ulluo K ;

LEXICON PERS-SG2
! sinä:sin
+Pers+Sg2+Nom:ä K ;
+Pers+Sg2+Gen:un K ;
+Pers+Sg2+Com:unke K ;
+Pers+Sg2+Par:uu K ;
+Pers+Sg2+Par+Use/NG:uudas K ;
+Pers+Sg2+All:ule K ;
+Pers+Sg2+All+Use/NG:ulles K ;
+Pers+Sg2+Ade:ul K ;
+Pers+Sg2+Abe:uttah K ;
!+Pers+Sg2+Abl:ul K ;
+Pers+Sg2+Abl+Use/NG:ulpäi K ;
+Pers+Sg2+Ill:uh K ;
+Pers+Sg2+Ine:us K ;
+Pers+Sg2+Apr:ulluo K ;

LEXICON PERS-SG3
! häi:hä
+Pers+Sg3+Nom:i K ;
+Pers+Sg3+Gen:nen K ;
+Pers+Sg3+Com:nenke K ;
+Pers+Sg3+Par:ndy K ;
+Pers+Sg3+Abe:nettäh K ;
!+Pers+Sg3+Abl:nel K ;
+Pers+Sg3+Abl+Use/NG:nelpäi K ;
+Pers+Sg3+Ade:nel K ;
+Pers+Sg3+All:nele K ;
+Pers+Sg3+All+Use/NG:nelleh K ;
+Pers+Sg3+Ill:neh K ;
+Pers+Sg3+Ine:nes K ;
+Pers+Sg3+Apr:nellyö K ;

LEXICON PERS-PL1
! minä:m
+Pers+Pl1+Nom:yö K ;
+Pers+Pl1+Gen:eijän K ;
+Pers+Pl1+Acc:eijät K ;
+Pers+Pl1+Com:eijänke K ;
+Pers+Pl1+Par:eidy K ;
+Pers+Pl2+Abe:eittäh K ;
!+Pers+Pl1+Abl:eil K ;
+Pers+Pl1+Abl+Use/NG:eilpäi K ;
+Pers+Pl1+Ade:eil K ;
+Pers+Pl1+All:eile K ;
+Pers+Pl1+Ill:eih K ;
+Pers+Pl1+Ine:eis K ;
!+Pers+Pl1+Ela:eis K ;
+Pers+Pl1+Ela+Use/NG:eispäi K ;

LEXICON PERS-PL2
! sinä:t
+Pers+Pl2+Nom:yö K ;
+Pers+Pl2+Gen:eijän K ;
+Pers+Pl2+Acc:eijät K ;
+Pers+Pl2+Com:eijänke K ;
+Pers+Pl2+Par:eidy K ;
+Pers+Pl2+Abe:eittäh K ;
!+Pers+Pl2+Abl:eil K ;
+Pers+Pl2+Abl+Use/NG:eilpäi K ;
+Pers+Pl2+Ade:eil K ;
+Pers+Pl2+All:eile K ;
+Pers+Pl2+Ill:eih K ;
+Pers+Pl2+Ine:eis K ;
!+Pers+Pl2+Ela:eis K ;
+Pers+Pl2+Ela+Use/NG:eispäi K ;

LEXICON PERS-PL3
! häi:h
+Pers+Pl3+Nom:yö K ;
+Pers+Pl3+Gen:eijän K ;
+Pers+Pl3+Acc:eijät K ;
+Pers+Pl3+Com:eijänke K ;
+Pers+Pl3+Par:eidy K ;
+Pers+Pl3+Abe:eittäh K ;
!+Pers+Pl3+Abl:eil K ;
+Pers+Pl3+Abl+Use/NG:eilpäi K ;
+Pers+Pl3+Ade:eil K ;
+Pers+Pl3+Ade:eiläh K ;
+Pers+Pl3+All:eile K ;
+Pers+Pl3+Ill:eih K ;
+Pers+Pl3+Ine:eis K ;
!+Pers+Pl3+Ela:eis K ;
+Pers+Pl3+Ela+Use/NG:eispäi K ;
+Pers+Pl3+Apr:eillyö K ;


!  By default all pronouns get all number/case
!  this means that none will fail to generate
!  if the form happens to be wrong, it can be 
!  fixed by assigning the pronoun to the appropriate
!  continuation class. -FMT/TAP
LEXICON PRON_
+Sg+Nom+Err/Orth: # ;
!+Sg+Gen: # ;
!+Sg+Com: # ;
!+Sg+Par: # ;
!+Sg+All: # ;
!+Sg+Abe: # ;
!+Sg+Ade: # ;
!+Sg+Abl: # ;
!+Sg+Ill: # ;
!+Sg+Ine: # ;
!+Sg+Apr: # ;
!+Pl+Nom: # ;
!+Pl+Gen: # ;
!+Pl+Com: # ;
!+Pl+Par: # ;
!+Pl+All: # ;
!+Pl+Abe: # ;
!+Pl+Ade: # ;
!+Pl+Abl: # ;
!+Pl+Ill: # ;
!+Pl+Ine: # ;
!+Pl+Apr: # ;



!! ### DEMONSTRATIVE PRONOUNS
LEXICON PRON_SE
+Dem+Sg+Nom:e K ;
+Dem+Sg+Gen:en K ;
!+Dem+Sg+Abl:il K ;
+Dem+Sg+Abl+Use/NG:ilpäi K ;
+Dem+Sg+Ade:il K ;
+Dem+Sg+All:ille K ;
+Dem+Sg+Abl:ildy K ;
+Dem+Sg+Ill:ih K ;
+Dem+Sg+Par:idä K ;

LEXICON PRON_TÄMÄ !!≈ @CODE@ tämä:tä
!+Dem+Sg+Abl:l K ;
+Dem+Sg+Abl+Use/NG:lpäi K ;
+Dem+Sg+Ade:l K ;
+Dem+Sg+All:lle K ;
+Dem+Sg+Ess:nä K ;
+Dem+Sg+Gen:män K ;
+Dem+Sg+Ill:h K ;
+Dem+Sg+Nom:mä K ;
+Dem+Sg+Par:dä K ;
+Dem+Sg+Tra:kse K ;

LEXICON PRON-DEM_NÄMMÄ !!≈ @CODE@ nämmä:nämmä
!+Dem+Pl+Abl:l K ;
!+Dem+Pl+Abl:lpäi K ;
+Dem+Pl+Ade:%^RmVow%>il K ;
+Dem+Pl+All:%^RmVow%>ile K ;
+Dem+Pl+Ess:%^RmVow%>inny K ;
+Dem+Pl+Gen:%^RmVow%>ien K ;
+Dem+Pl+Ill:%^RmVow%>ih K ;
+Dem+Pl+Ine:%^RmVow%>is K ;
+Dem+Pl+Nom: K ;
+Dem+Pl+Par:%^RmVow%>ii K ;
!+Dem+Pl+Tra:kse K ;

LEXICON PRON-DEM_NET !!≈ @CODE@ net:n
+Dem+Pl+Nom:et K ;
+Dem+Pl+Gen:iilöin K ;
+Dem+Pl+Com:iilöinke K ;
+Dem+Pl+Par:iilöi K ;
+Dem+Pl+Par:iidy K ;
+Dem+Pl+Abe:iilöittäh K ;
!+Dem+Pl+Abl:iilöil K ;
+Dem+Pl+Abl+Use/NG:iilöilpäi K ;
+Dem+Pl+Ade:iilöil K ;
+Dem+Pl+All:iilöile K ;
!+Dem+Pl+Ela:iilöis K ;
+Dem+Pl+Ela+Use/NG:iilöispäi K ;
+Dem+Pl+Ess:iilöinny K ;
+Dem+Pl+Ine:iilöis K ;
+Dem+Pl+Ill:iilöih K ;
+Dem+Dep+Pl+Ade:iil K ;
+Dem+Dep+Pl+All:iile K ;
+Dem+Dep+Pl+Ine:iis K ;
+Dem+Dep+Pl+Ill:iih K ;

!! ### INDEFINITE
!LEXICON PRON-INDEF_ !!≈ @CODE@ Still requires work
!+Indef: K ;

LEXICON PRON-INDEF_KEN !!≈ @CODE@ kentahto:ke
+Indef+Sg+Abl:lpäi TAHTO/LIENNE ;
+Indef+Sg+Ade:l TAHTO/LIENNE ;
+Indef+Sg+All:lle TAHTO/LIENNE ;
+Indef+Sg+Com:nenke TAHTO/LIENNE ;
+Indef+Sg+Ela:nespäi TAHTO/LIENNE ;
+Indef+Sg+Gen:nen TAHTO/LIENNE ;
+Indef+Sg+Ill:neh TAHTO/LIENNE ;
+Indef+Sg+Ine:nes TAHTO/LIENNE ;
+Indef+Sg+Nom:n TAHTO/LIENNE ;
+Indef+Sg+Par:dä TAHTO/LIENNE ;
+Indef+Sg+Tra:nekse TAHTO/LIENNE ;

LEXICON PRON-INDEF_KUDAI !!≈ @CODE@ kudaitahto:kuda
+Indef+Sg+Abl:%>malpäi TAHTO/LIENNE ;
+Indef+Sg+Ade:%>mal TAHTO/LIENNE ;
+Indef+Sg+All:%>male TAHTO/LIENNE ;
+Indef+Sg+Ela:%>maspäi TAHTO/LIENNE ;
+Indef+Sg+Gen:%>man TAHTO/LIENNE ;
+Indef+Sg+Ill:%>mah TAHTO/LIENNE ;
+Indef+Sg+Ine:%>mas TAHTO/LIENNE ;
+Indef+Sg+Nom:i TAHTO/LIENNE ;
+Indef+Sg+Par:idu TAHTO/LIENNE ;


LEXICON PRON-INDEF_MI !!≈ @CODE@ mitahto:mi
+Indef+Sg+Abl:%>lpäi TAHTO/LIENNE ;
+Indef+Sg+Ade:%>l TAHTO/LIENNE ;
+Indef+Sg+Ade:%>l»tah K ;
+Indef+Sg+All:%>lle TAHTO/LIENNE ;
+Indef+Sg+All+Use/NG:%>lle»tah K ;
+Indef+Sg+Gen:%>n TAHTO/LIENNE ;
+Indef+Sg+Ill:%>h TAHTO/LIENNE ;
+Indef+Sg+Ill:%>h»tah K ;
+Indef+Sg+Ine:%>s TAHTO/LIENNE ;
+Indef+Sg+Nom: TAHTO/LIENNE ;
+Indef+Sg+Par:%>dä TAHTO/LIENNE ;
+Indef+Sg+Tra:%>kse TAHTO/LIENNE ;

LEXICON PRON-INDEF_MITTUINE !!≈ @CODE@ mittuinetahto:mittu
+Indef+Sg+Abl:%>malpäi TAHTO/LIENNE ;
+Indef+Sg+Ade:%>mal TAHTO/LIENNE ;
+Indef+Sg+All:%>male TAHTO/LIENNE ;
+Indef+Sg+Ela:%>maspäi TAHTO/LIENNE ;
+Indef+Sg+Ess:%>mannu TAHTO/LIENNE ;
+Indef+Sg+Gen:%>man TAHTO/LIENNE ;
+Indef+Sg+Ill:%>mah TAHTO/LIENNE ;
+Indef+Sg+Ine:%>mas TAHTO/LIENNE ;
+Indef+Sg+Nom:ine TAHTO/LIENNE ;
+Indef+Sg+Par:%>mua TAHTO/LIENNE ;
+Indef+Sg+Tra:%>makse TAHTO/LIENNE ;
+Indef+Pl+Abl:%>milpäi TAHTO/LIENNE ;
+Indef+Pl+Ade:%>mil TAHTO/LIENNE ;
+Indef+Pl+All:%>mile TAHTO/LIENNE ;
+Indef+Pl+Ela:%>mispäi TAHTO/LIENNE ;
+Indef+Pl+Ess:%>minnu TAHTO/LIENNE ;
+Indef+Pl+Gen:%>mien TAHTO/LIENNE ;
+Indef+Pl+Ill:%>mih TAHTO/LIENNE ;
+Indef+Pl+Ine:%>mis TAHTO/LIENNE ;
+Indef+Pl+Nom:%>mat TAHTO/LIENNE ;
+Indef+Pl+Par:%>mii TAHTO/LIENNE ;
+Indef+Pl+Tra:%>mikse TAHTO/LIENNE ;

LEXICON TAHTO/LIENNE
:»lienne K ;
:»tahto K ;
:»tah K ;

LEXICON PRON-INDEF_NIMI !!≈ @CODE@ nimi:ni«mi
+Indef+Neg+Pl+Nom:t K ;
+Indef+Neg+Sg+Ela:späi K ;
+Indef+Neg+Sg+Gen:n K ;
+Indef+Neg+Sg+Ill:h K ;
+Indef+Neg+Sg+Ine:s K ;
+Indef+Neg+Sg+Nom: K ;
+Indef+Neg+Sg+Par:dä K ;
+Indef+Neg+Sg+Tra:kse K ;

LEXICON PRON-INDEF_NIKEN !!≈ @CODE@ niken:ni«ke
+Indef+Neg+Sg+Abl:lpäi K ;
+Indef+Neg+Sg+Ade:l K ;
+Indef+Neg+Sg+All:lle K ;
+Indef+Neg+Sg+Com:nenke K ;
+Indef+Neg+Sg+Ela:nespäi K ;
+Indef+Neg+Sg+Gen:nen K ;
+Indef+Neg+Sg+Ill:neh K ;
+Indef+Neg+Sg+Ine:nes K ;
+Indef+Neg+Sg+Nom:n K ;
+Indef+Neg+Sg+Par:dä K ;
+Indef+Neg+Sg+Tra:nekse K ;

LEXICON PRON-INDEF_NIMITTUINE !!≈ @CODE@ nimittuine:ni«mittu
+Indef+Neg+Sg+Abl:%>malpäi K ;
+Indef+Neg+Sg+Ade:%>mal K ;
+Indef+Neg+Sg+All:%>male K ;
+Indef+Neg+Sg+Ela:%>maspäi K ;
+Indef+Neg+Sg+Ess:%>mannu K ;
+Indef+Neg+Sg+Gen:%>man K ;
+Indef+Neg+Sg+Ill:%>mah K ;
+Indef+Neg+Sg+Ine:%>mas K ;
+Indef+Neg+Sg+Nom:ine K ;
+Indef+Neg+Sg+Par:%>mua K ;
+Indef+Neg+Pl+Abl:%>milpäi K ;
+Indef+Neg+Pl+Ade:%>mil K ;
+Indef+Neg+Pl+All:%>mile K ;
+Indef+Neg+Pl+Ela:%>mispäi K ;
+Indef+Neg+Pl+Ess:%>minnu K ;
+Indef+Neg+Pl+Gen:%>mien K ;
+Indef+Neg+Pl+Ill:%>mih K ;
+Indef+Neg+Pl+Ine:%>mis K ;
+Indef+Neg+Pl+Nom:%>mat K ;
+Indef+Neg+Pl+Par:%>mii K ;


!! ### INTERROGATIVE
LEXICON PRON-INTERR_ !!≈ @CODE@ Still requires work
+Interr: K ;

LEXICON PRON-INTERR_MI !!≈ @CODE@ mi:mi
+Interr+Pl+Nom:t K ;
+Interr+Sg+Ela:späi K ;
+Interr+Sg+Gen:n K ;
+Interr+Sg+Ill:h K ;
+Interr+Sg+Ine:s K ;
+Interr+Sg+Nom: K ;
+Interr+Sg+Par:dä K ;
+Interr+Sg+Tra:kse K ;

LEXICON PRON-INTERR_MITTUINE !!≈ @CODE@ mittuine:mittu
+Interr+Sg+Abl:%>malpäi K ;
+Interr+Sg+Ade:%>mal K ;
+Interr+Sg+All:%>male K ;
+Interr+Sg+Ela:%>maspäi K ;
+Interr+Sg+Ess:%>mannu K ;
+Interr+Sg+Gen:%>man K ;
+Interr+Sg+Ill:%>mah K ;
+Interr+Sg+Ine:%>mas K ;
+Interr+Sg+Nom:ine K ;
+Interr+Sg+Par:%>mua K ;
+Interr+Pl+Abl:%>milpäi K ;
+Interr+Pl+Ade:%>mil K ;
+Interr+Pl+All:%>mile K ;
+Interr+Pl+Ela:%>mispäi K ;
+Interr+Pl+Ess:%>minnu K ;
+Interr+Pl+Gen:%>mien K ;
+Interr+Pl+Ill:%>mih K ;
+Interr+Pl+Ine:%>mis K ;
+Interr+Pl+Nom:%>mat K ;
+Interr+Pl+Par:%>mii K ;

LEXICON PRON-INTERR_KEN !!≈ @CODE@ ken:ke
+Interr+Sem/Hum: PRON-INTERR_KEN-01 ;

LEXICON PRON-INTERR_KEN-01
+Sg+Ade:l K ;
+Sg+All:lle K ;
+Sg+Com:nenke K ;
+Sg+Gen:nen K ;
+Sg+Nom:n K ;
+Sg+Par:%>dä K ;
+Pl+Nom:t K ;

LEXICON PRON-INTERR_KARJALAINE
+Interr:%{back%} NMN_KARJALAINE/LIYGILÄINE ;

!! ### REFLEXIVE PRONOUNS
LEXICON PRON-REFL_ !!≈ **@CODE@** iče:ičče
+Refl+Abl:%^WGStem%>lpäi K ; 
+Refl+Ade:%^WGStem%>l K ; 
+Refl+All:%^WGStem%>le K ;
+Refl+All+PxSg1:%^WGStem%>lleni K ;
+Refl+All+PxSg2:%^WGStem%>lles K ;
+Refl+All+PxSg3:%^WGStem%>lleh K ;
+Refl+Ess:%^WGStem%>nny K ;
+Refl+Ess+PxSg3:%>näh K ;
+Refl+Gen:%^WGStem%>n K ;
+Refl+Ill:%>h K ;
+Refl+Ine:%^WGStem%>s K ;
+Refl+Nom:%^WGStem K ;
+Refl+Nom+PxSg1:%>ni K ;
+Refl+Nom+PxSg2:%>s K ;
+Refl+Nom+PxSg3:%>h K ;
+Refl+Par+PxSg1:%>ed%{AÄ%}ni K ;
+Refl+Par+PxSg2:%>ed%{AÄ%}s K ;
+Refl+Par+PxSg3:%>ed%{AÄ%}h K ;
+Refl+Tra+PxSg3:%^WGStem%>kseh K ;
!! iččiedäh, iččedäh, iččeh, ičes, iččenäh, iččiedäs, iččeni,


!! ### RELATIVE PRONOUNS
LEXICON PRON-REL_KUDAI !!≈ @CODE@ kudai:kuda
+Rel:%{back%} NMN_KUDAI ;
+Rel:%{back%} NMN_PIIRAI/VERÄI ; !2015-05-21

LEXICON PRON-REFL_IS-SG-PAR
+Refl+Sg+Par: K ;
+Refl+Sg+Par+PxSg3:däh K ;

LEXICON PRON_ARMAS !!≈ @CODE@ armas:arma
:%{back%} NMN_ARMAS/EVAES        ;

LEXICON PRON_OZA !!≈ @CODE@ oza:oza
:%{back%} NMN_OZA/SÄYNÄ        ;

LEXICON PRON-QNT_KIELI !!≈ @CODE@ kieli:kiel
+Qnt:%{front%} NMN_SUARI/KIELI ;

LEXICON PRON_KARJALAINE
:%{back%} NMN_KARJALAINE/LIYGILÄINE ;

LEXICON PRON_KIELINE
:%{front%} NMN_NAINE/KIELINE ;

LEXICON PRON_TOINE !!≈ @CODE@ toine:to
:%{back%} NMN_TOINE ;

LEXICON PRON_KAI !!≈ @CODE@ requires developing
:%{back%} PRON_KAI_01 ;
LEXICON PRON_KAI_01
+Pl+Nom: K ;
+Pl+Gen:kkien K ;
+Pl+All:kile K ;
+Pl+Abl:kilpäi K ;
!+Pl+Abl:kil K ;
+Pl+Ade:kil K ;
+Sg+Gen:ken K ;
+Sg+Ine:kes K ;
!+Sg+Ela:kes K ;
+Sg+Ela:kespäi K ;
+Sg+Ade:kel K ;
!+Sg+Abl:kel K ;
+Sg+Abl:kelpäi K ;

LEXICON PRON_ENÄMBI !!≈ @CODE@ enämbi:enämb
:%{front%} NMN_PAREMBI/ENÄMBI ;


! vim: set ft=xfst-lexc:

