!! Proper noun inflection
!  ----------------------
!! The LIVVI KARELIAN language proper nouns inflect in the same cases as regular
!! nouns, but sometimes with a colon (':') as separator.

LEXICON PROP_ !!≈ @CODE@ 
+TYÄ: N_ ;

!! ### ONE-SYLLABLE LEMMA AND STEM
!LEXICON PROP_KUU !!≈ @CODE@ kuu:kuu
!:%{back%} NMN_KUU/PII ;
LEXICON PROP_VYÖ !!≈ @CODE@ vyö:vyö
:%{front%} NMN_VYÖ ;

LEXICON PROP_MUA !!≈ @CODE@ mua:maa
:%{back%} NMN_MUA ;



!! ### TWO-SYLLABLE LEMMA AND STEM
LEXICON PROP_OZA !!≈ @CODE@
!! Gradation NA
!! Back vowel
!! Stem  vowel a
!! Plural stem in i
:%{back%} NMN_OZA/SÄYNÄ ;

LEXICON PROP_OZA_FEM !!≈ @CODE@
+Sem/Fem:%{back%} NMN_OZA/SÄYNÄ ;
+Sem/Fem: HUMAN-PROP-DERIVATION ;

LEXICON PROP-PLC_OZA !!≈ @CODE@
+Sem/Plc:%{back%} NMN_OZA/SÄYNÄ ;


LEXICON PROP_KALA !!≈ @CODE@ 
!! Gradation NA
!! Back vowel
!! Stem  vowel a
!! Plural stem in oi
:%{back%} NMN_KALA ;

!LEXICON PROP-FEM_KALA !!≈ @CODE@ 
!+Sem/Fem:%{back%} NMN_KALA ;
!+Sem/Fem: HUMAN-PROP-DERIVATION ;

!LEXICON PROP_KALA_MAL !!≈ @CODE@ 
!+Sem/Mal:%{back%} NMN_KALA ;
!+Sem/Mal: HUMAN-PROP-DERIVATION ;

LEXICON PROP_KALA_PATRFEM !!≈ @CODE@ 
+Patr+Sem/Fem:%{back%} NMN_KALA ;

LEXICON PROP-PLC_KALA !!≈ @CODE@ 
+Sem/Plc:%{back%} NMN_KALA ;

LEXICON PROP_KALA_SURFEM !!≈ @CODE@ 
+Sem/Sur+Sem/Fem:%{back%} NMN_KALA ;


!LEXICON PROP_KALA_SURMAL !!≈ @CODE@ 
!+Sem/Sur+Sem/Mal:%{back%} NMN_KALA ;


LEXICON PROP_PAPPI !!≈ @CODE@ 
!! Gradation Yes
!! Back vowel
!! Stem	 vowel i
!! Plural stem in iloi
  PROP_PAPPI-SG ;
  PROP_PAPPI-PL ;

LEXICON PROP_PAPPI-SG !!≈ @CODE@ 
:%{back%} NMN_PAPPI/HÄKKI-SG ;

LEXICON PROP_PAPPI-PL !!≈ @CODE@ 
:%{back%} NMN_PAPPI/HÄKKI-PL ;

LEXICON PROP-PLC_PAPPI !!≈ @CODE@ 
+Sem/Plc:%{back%} NMN_PAPPI/HÄKKI ;

LEXICON PROP_ARTELI !!≈ @CODE@
!! Gradation NA
!! Back vowel
!! Stem  vowel i
!! Plural stem in iloi
  PROP_ARTELI-SG ;
  PROP_ARTELI-PL ;

LEXICON PROP_ARTELI-SG !!≈ @CODE@
:%{back%} NMN_ARTELI/LEIRI-SG ;

LEXICON PROP_ARTELI-PL !!≈ @CODE@
:%{back%} NMN_ARTELI/LEIRI-PL ;

!LEXICON PROP-PLC_ARTELI !!≈ @CODE@
!+Sem/Plc:%{back%} NMN_ARTELI/LEIRI ;

LEXICON PROP_LEIRI !!≈ @CODE@
!! Gradation NA
!! Front vowel
!! Stem  vowel i
!! Plural stem in iloi
  PROP_LEIRI-SG ;
  PROP_LEIRI-PL ;

LEXICON PROP_LEIRI-SG !!≈ @CODE@
:%{front%} NMN_ARTELI/LEIRI-SG ;

LEXICON PROP_LEIRI-PL !!≈ @CODE@
:%{front%} NMN_ARTELI/LEIRI-PL ;

!LEXICON PROP-PLC_LEIRI !!≈ @CODE@
!+Sem/Plc:%{front%} NMN_ARTELI/LEIRI ;


LEXICON PROP_NIMI !!≈ @CODE@ nimi:nim
!! Gradation NA
!! Front vowel
!! Stem	 vowel i/e
!! Plural stem in i
:%{front%} NMN_HANGI/NIMI ;

!LEXICON PROP-PLC_NIMI !!≈ @CODE@ nimi:nim
!+Sem/Plc:%{front%} NMN_HANGI/NIMI ;

LEXICON PROP_JÄLGI !!≈ @CODE@ 
!! Gradation Yes
!! Vowel Harmony Front
!! Stem Vowel i/0/e
!! Plural stem in i
  PROP_JÄLGI-SG ;
  PROP_JÄLGI-PL ;

LEXICON PROP_JÄLGI-SG !!≈ @CODE@ 
:%{front%} NMN_JÄLGI-SG ;

LEXICON PROP_JÄLGI-PL !!≈ @CODE@ 
:%{front%} NMN_JÄLGI-PL ;

!LEXICON PROP-PLC_JÄLGI !!≈ @CODE@ jälgi:jälg
!+Sem/Plc:%{front%} NMN_JÄLGI ;

LEXICON PROP_JOGI !!≈ @CODE@ 
!! Gradation Yes
!! Vowel Harmony Back
!! Stem Vowel i/0/e
!! Plural stem in i
  PROP_JOGI-SG ;
  PROP_JOGI-PL ;

LEXICON PROP_JOGI-SG !!≈ @CODE@ 
:%{back%} NMN_JOGI-SG ;

LEXICON PROP_JOGI-PL !!≈ @CODE@ 
:%{back%} NMN_JOGI-PL ;


!LEXICON PROP_KIELI !!≈ @CODE@ kieli:kiel
!!! Gradation NA
!!! Vowel Harmony Front
!!! Stem Vowel i/0/e
!!! Plural stem in i
!:%{front%} NMN_SUARI/KIELI ;

!LEXICON PROP-PLC_KIELI !!≈ @CODE@ kieli:kiel
!+Sem/Plc:%{front%} NMN_SUARI/KIELI ;

LEXICON PROP_SUARI !!≈ @CODE@ suari:suar
!! Gradation NA
!! Vowel Harmony Back
!! Stem Vowel i/0/e
!! Plural stem in i
:%{back%} NMN_SUARI/KIELI ;

!LEXICON PROP-PLC_SUARI !!≈ @CODE@ suari:suar
!+Sem/Plc:%{back%} NMN_SUARI/KIELI ;

!LEXICON PROP_UKSI !!≈ @CODE@ uksi:uks
!!! Gradation NA 
!!! Vowel Harmony Back
!!! Stem Vowel i/0/e
!!! Plural stem in i
! PROP_UKSI-SG ;
! PROP_UKSI-PL ;

!LEXICON PROP_UKSI-SG !!≈ @CODE@
!:%{back%} NMN_UKSI-SG ;
!LEXICON PROP_UKSI-PL !!≈ @CODE@
!:%{back%} NMN_UKSI-PL ;

LEXICON PROP_REBOI !!≈ @CODE@ reboi:reboi
!! Gradation NA
!! Vowel Harmony Back
!! Stem Vowel oi/o
!! Plural stem in oloi
:%{back%} NMN_REBOI/JÄNÖI ;

!LEXICON PROP_REBOI_MAL !!≈ @CODE@ reboi:reboi
!+Sem/Mal:%{back%} NMN_REBOI/JÄNÖI ;
!+Sem/Mal: HUMAN-PROP-DERIVATION ;

!LEXICON PROP_JÄNÖI !!≈ @CODE@ jänöi:jänöi
!!! Gradation NA
!!! Vowel Harmony Back
!!! Stem Vowel oi/o
!!! Plural stem in oloi
!:%{back%} NMN_REBOI/JÄNÖI ;

!LEXICON PROP_JÄNÖI_MAL !!≈ @CODE@ jänöi:jänöi
!+Sem/Mal:%{back%} NMN_REBOI/JÄNÖI ;
!+Sem/Mal: HUMAN-PROP-DERIVATION ;

LEXICON PROP_KOIRU !!≈ @CODE@ koiru:koira
!! Gradation NA
!! Back vowel
!! Stem	 vowel u/a
!! Plural stem in i
 PROP_KOIRU-SG ;
 PROP_KOIRU-PL ;

LEXICON PROP_KOIRU-SG
:%{back%} NMN_KOIRU/PÄIVY-SG ;
LEXICON PROP_KOIRU-PL
:%{back%} NMN_KOIRU/PÄIVY-PL ;

LEXICON PROP-PLC_KOIRU !!≈ @CODE@ koiru:koira
+Sem/Plc:%{back%} NMN_KOIRU/PÄIVY ;


LEXICON PROP_PÄIVY !!≈ @CODE@ päivy:päivä
!! Gradation NA
!! Vowel Harmony Front
!! Stem Vowel y/ä
!! Plural stem in i
 PROP_PÄIVY-SG ;
 PROP_PÄIVY-PL ;

LEXICON PROP_PÄIVY-SG
:%{front%} NMN_KOIRU/PÄIVY-SG ;
LEXICON PROP_PÄIVY-PL
:%{front%} NMN_KOIRU/PÄIVY-PL ;

!LEXICON PROP_PÄIVY_MAL !!≈ @CODE@ päivy:päivä
!+Sem/Mal:%{front%} NMN_KOIRU/PÄIVY ;
!+Sem/Mal: HUMAN-PROP-DERIVATION ;

!LEXICON PROP-PLC_PÄIVY !!≈ @CODE@ päivy:päivä
!+Sem/Plc:%{front%} NMN_KOIRU/PÄIVY ;
!LEXICON PROP-PLC_PÄIVY-PL
!+Sem/Plc:%{front%} NMN_KOIRU/PÄIVY-PL ;


LEXICON PROP-PLC_KNIIGU !!≈ @CODE@ kniigu:kniiga
!! Gradation No (looks like it should have gradation)
!! Vowel Harmony Back
!! Stem Vowel u/a
!! Plural stem in oi
+Sem/Plc:%{back%} NMN_KNIIGU ;

LEXICON PROP_MUARJU !!≈ @CODE@ muarju:muarja
!! Gradation NA
!! Vowel Harmony Back
!! Stem Vowel u:a
!! Plural stem in o
 PROP_MUARJU-SG ;
 PROP_MUARJU-PL ;

LEXICON PROP_MUARJU-SG
:%{back%} NMN_MUARJU/PIÄSTÄNDY-SG ;
LEXICON PROP_MUARJU-PL
:%{back%} NMN_MUARJU/PIÄSTÄNDY-PL ;

LEXICON PROP-PLC_MUARJU !!≈ @CODE@ muarju:muarja
+Sem/Plc:%{back%} NMN_MUARJU/PIÄSTÄNDY ;
LEXICON PROP-PLC_MUARJU-PL
+Sem/Plc:%{back%} NMN_MUARJU/PIÄSTÄNDY-PL ;

!LEXICON PROP_PIÄSTÄNDY !!≈ @CODE@ piäständy:piäständä
!!! Gradation NA
!!! Vowel Harmony Back
!!! Stem Vowel u:a
!!! Plural stem in o
! PROP_PIÄSTÄNDY-SG ;
! PROP_PIÄSTÄNDY-PL ;

!LEXICON PROP_PIÄSTÄNDY-SG
!:%{back%} NMN_MUARJU/PIÄSTÄNDY-SG ;
!LEXICON PROP_PIÄSTÄNDY-PL
!:%{back%} NMN_MUARJU/PIÄSTÄNDY-PL ;

!LEXICON PROP-PLC_PIÄSTÄNDY !!≈ @CODE@ piäständy:piäständä
!+Sem/Plc:%{back%} NMN_MUARJU/PIÄSTÄNDY ;
!LEXICON PROP-PLC_PIÄSTÄNDY-PL
!+Sem/Plc:%{back%} NMN_MUARJU/PIÄSTÄNDY-PL ;

LEXICON PROP_AKKU !!≈ @CODE@ akku:akka
!! Gradation Yes
!! Vowel Harmony Back
!! Stem Vowel u:a
!! Plural stem in o
 PROP_AKKU-SG ;
 PROP_AKKU-PL ;

LEXICON PROP_AKKU-SG
:%{back%} NMN_AKKU-SG ;
LEXICON PROP_AKKU-PL
:%{back%} NMN_AKKU-PL ;

LEXICON PROP-MAL_AKKU
+Sem/Mal:%{back%} NMN_AKKU ;
LEXICON PROP-PLC_AKKU
+Sem/Plc:%{back%} NMN_AKKU ;

LEXICON PROP_KOIVU !!≈ @CODE@ koivu:koivu
!! Back vowel
!! Gradation NA
!! Stem vowel u
!! Plural stem in loi
!! Can be merged with _RUNO
:%{back%} NMN_KOIVU/HERY ;

!LEXICON PROP_KOIVU_MAL !!≈ @CODE@ koivu:koivu
!+Sem/Mal:%{back%} NMN_KOIVU/HERY ;

LEXICON PROP-PLC_KOIVU
+Sem/Plc:%{back%} NMN_KOIVU/HERY ;

LEXICON PROP_RUNO !!≈ @CODE@ runo:runo
!! Back	vowel
!! Gradation NA
!! Stem vowel o
!! Plural stem in loi
:%{back%} NMN_RUNO/HÖRÖ ;
!LEXICON PROP-PLC_RUNO !!≈ @CODE@ runo:runo
!+Sem/Plc:%{back%} NMN_RUNO/HÖRÖ ;

LEXICON PROP_RUADO !!≈ @CODE@ ruado:ruado
!! Back vowel
!! Gradation Yes
!! Stem vowel o
!! Plural stem in loi
:%{back%} NMN_RUADO/KYNDÖ ;

LEXICON PROP-PLC_RUADO !!≈ @CODE@ ruado:ruado
+Sem/Plc:%{back%} NMN_RUADO/KYNDÖ ;

LEXICON PROP_KYNDÖ !!≈ @CODE@ kyndö:kyndö
!! Front vowel
!! Gradation Yes
!! Stem vowel o
!! Plural stem in loi
:%{front%} NMN_RUADO/KYNDÖ ;

!LEXICON PROP-PLC_KYNDÖ !!≈ @CODE@ kyndö:kyndö
!+Sem/Plc:%{front%} NMN_RUADO/KYNDÖ ;

LEXICON PROP_VALGEI !!≈ @CODE@ 
!! Back	vowel
!! Gradation NA
  PROP_VALGEI-SG ;
  PROP_VALGEI-PL ;

LEXICON PROP_VALGEI-SG !!≈ @CODE@ 
:%{back%} NMN_VALGEI/LIBEI-SG ;

LEXICON PROP_VALGEI-PL !!≈ @CODE@ 
:%{back%} NMN_VALGEI/LIBEI-PL ;
!LEXICON PROP-PLC_VALGEI !!≈ @CODE@ valgei:valge
!+Sem/Plc:%{back%} NMN_VALGEI/LIBEI ;




!! ### TWO-SYLLABLE LEMMA THREE-SYLLABLE STEM

LEXICON PROP_KARJAL !!≈ @CODE@ karjal:karjal
!! Back vowel
!! Gradation NA
!! Singular stem vowel 0/a
!! Plural stem vowel o
:%{back%} NMN_KARJAL ;

!LEXICON PROP-PLC_KARJAL !!≈ @CODE@ karjal:karjal
!+Sem/Plc:%{back%} NMN_KARJAL ;

LEXICON PROP-MAL_KARJAL !!≈ @CODE@ 
+Sem/Mal:%{back%} NMN_KARJAL ;

LEXICON PROP_KARJALAINE !!≈ @CODE@ karjalaine:karjala
:%{back%} NMN_KARJALAINE/LIYGILÄINE ;
!LEXICON PROP-PLC_KARJALAINE !!≈ @CODE@ karjalaine:karjala
!+Sem/Plc:%{back%} NMN_KARJALAINE/LIYGILÄINE ;

LEXICON PROP_KIELINE !!≈ @CODE@ kieline:kieli
:%{front%} NMN_NAINE/KIELINE ;
!LEXICON PROP-PLC_KIELINE !!≈ @CODE@ kieline:kieli
!+Sem/Plc:%{front%} NMN_NAINE/KIELINE ;

LEXICON PROP-PLC_TVER !!≈ **@CODE@** Tver:Tver
+Sem/Plc:%{front%} NMN_TVER ;

LEXICON PROP_TAIGIN
:   NMN_TAIGIN  ;
!LEXICON PROP-MAL_TAIGIN
!+Sem/Mal:   NMN_TAIGIN  ;

LEXICON PROP-PLC_TAIGIN !!≈ **@CODE@**
+Sem/Plc:%{back%} NMN_TAIGIN  ;

!LEXICON PROP-PLC_TOVESTEH !!≈ __@CODE@__ tovesteh:tovesteh
!+Sem/Plc:%{front%} NMN_TOVESTEH/PEREH ;
!LEXICON PROP_TOVESTEH !!≈ __@CODE@__ tovesteh:tovesteh
!:%{front%} NMN_TOVESTEH/PEREH ;

!LEXICON PROP-PLC_PEREH !!≈ __@CODE@__ pereh:pereh
!+Sem/Plc:%{front%} NMN_TOVESTEH/PEREH ;
LEXICON PROP_PEREH !!≈ **@CODE@** pereh:pereh
:%{front%} NMN_TOVESTEH/PEREH ;

!LEXICON	 PROP-PLC_VIDEL !!≈ __@CODE@__ videl:videl
!+Sem/Plc:%{front%} NMN_VIDEL ;

LEXICON PROP_VIDEL !!≈ **@CODE@** videl:videl
:%{front%} NMN_VIDEL ;

LEXICON PROP_RUS-IN_SUR
:a PROP_KALA_SURFEM     ;
+Sem/Sur+Sem/Mal:   NMN_TAIGIN  ;

LEXICON PROP_RUS-VIČ_PATR !! * @CODE@ Pavlovič:Pavlov
:na PROP_KALA_PATRFEM	;
+Patr+Sem/Mal:ič   NMN_TAIGIN	;
 PROP_RUS-V_SUR ; 

LEXICON PROP_RUS-V_SUR
:a PROP_KALA_SURFEM	;
+Sem/Sur+Sem/Mal:   NMN_ABRAMOV	;

LEXICON PROP-PLC_ALUS !!≈ @CODE@ Alus:Aluks
+Sem/Plc:%{back%} NMN_ALUS/ILVES ;

LEXICON PROP_ALUS !!≈ @CODE@ Alus:Aluks
:%{back%} NMN_ALUS/ILVES ;

LEXICON PROP-PLC_KONDII
+Sem/Plc:%{back%} NMN_KONDII/STIPENDII ;
LEXICON PROP_KONDII !!≈ @CODE@ kondii:kondi
:%{back%} NMN_KONDII/STIPENDII ;

!LEXICON PROP-PLC_STIPENDII
!+Sem/Plc:%{front%} NMN_KONDII/STIPENDII ;
LEXICON PROP_STIPENDII !!≈ @CODE@ kondii:kondi
:%{front%} NMN_KONDII/STIPENDII ;

LEXICON HUMAN-PROP-DERIVATION
%-nimelline:%-#nimelli A_KIELINE ;

! vim: set ft=xfst-lexc:

