!! Quantifier inflection
!  ---------------
!! Livvi Karelian quantifiers inflect for case.

!LEXICON NUM_
!+TYÄ: # ;

LEXICON NUM-STEMS
yksi:#y%{front%} NUM_YKSI ;
kaksi:#ka%{back%} NUM_KAKSI ;
kolme:#kolm%{back%} NUM_KOLME ;
nelli:#nell%{front%} NUM_NELLI ;
viizi:#viid%{front%} NUM_VIIZI ;
kuuzi:#kuud%{back%} NUM_KUUZI ;
seiččie:#seičče%{front%} NUM_SEIČČIE ;
kaheksa:#kaheksa%{back%} NUM_KAHEKSA ;
yheksä:#yheksä%{front%} NUM_YHEKSÄ ;

LEXICON NUM_OZA
+Num+Card:%{back%} NMN_OZA/SÄYNÄ ;
@U.NUM-CARD.WAS@:@U.NUM-CARD.WAS@%{back%} ORD_01_BACK ;

LEXICON NUM_MUARJU  !!≈ **@CODE@** muarju:muarja
+Num+Card:%{back%} NMN_MUARJU/PIÄSTÄNDY ;
@U.NUM-CARD.WAS@:@U.NUM-CARD.WAS@%{back%} ORD_01_BACK ;

!LEXICON NUM_SÄYNÄ
!+Card:%{front%} NMN_OZA/SÄYNÄ ;

!LEXICON NUM_MILJOUNU  !!≈ **@CODE@** muarju:muarja
!@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@%^A2UÄ2Y NUM-NOM ;
! SG-ACC/APR/COM/GENSUF-USUALLY-WEAK ;
! SGPARSUF_A2 ;
!+Sg: OBLIQUE-CASES-NOT-GENITIVE-DERIVATIVES ;
! PLNOMSUF-USUALLY-WEAK ;
!:%^A2O%>i PL-GEN/COM/APRSUF_N ; 
!:%^A2O%>i PLPARSUF_Zero ;
!:%^A2O%>i PLINSSUF ;
!+Pl:%^A2O%>i OBLIQUE-CASES-NOT-GENITIVE-DERIVATIVES ;


LEXICON NUM_SADA
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-NOM ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@%>%{aäoeöuiy%} NUM-SG-PAR_Zero ; 
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@%{back%}%^WGStem00 NUM-USUALLY-WEAK ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@%{back%}00 NUM-USUALLY-STRONG ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%{back%}%^WGStem0 NUM-USUALLY-WEAK ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%{back%}00 NUM-USUALLY-STRONG ;

LEXICON NUM_YKSI  !!≈ @CODE@ yksi:y
+Card: NMN_YKSI ;

LEXICON NUM_KAKSI  !!≈ @CODE@ kaksi:ka
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ksi NUM-NOM ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@h00 NUM-SG-PAR_tu ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@hte NUM-USUALLY-WEAK ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@hte NUM-USUALLY-STRONG ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@htet NUM-NOM ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ksi NUM-PL-GEN_EN ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ksii NUM-PL-PAR_Zero ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ksi NUM-INS ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ksi NUM-USUALLY-WEAK ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ksi NUM-USUALLY-STRONG ;
@U.NUM-CARD.WAS@:@U.NUM-CARD.WAS@hte%^WGStem ORD_01_BACK ; !!≈ * @CODE@ This cannot be final
 
LEXICON NUM_SEIČČIE  !!≈ @CODE@ seiččie:seičče
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@%>e0 NUM-NOM ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@%^WGStemn0 NUM-SG-PAR_dy ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@me NUM-SG-GEN ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@me0 NUM-USUALLY-WEAK ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@me0 NUM-USUALLY-STRONG ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@met NUM-NOM ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@mi0 NUM-PL-GEN_N ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@mii NUM-PL-PAR_Zero ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@mi0 NUM-INS ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@mi0 NUM-USUALLY-WEAK ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@mi0 NUM-USUALLY-STRONG ;
@U.NUM-CARD.WAS@:@U.NUM-CARD.WAS@mä ORD_01_FRONT ;

LEXICON NUM_NELLI !!≈ @CODE@ nelli:nell
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@i00 NUM-NOM ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@%>i0 NUM-SG-PAR_ä ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@%>ä NUM-SG-GEN ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@%>%{aä%}0 NUM-USUALLY-WEAK ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@%>%{aä%}0 NUM-USUALLY-STRONG ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%>%{aä%}t NUM-NOM ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@i00 NUM-PL-GEN_EN ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ii0 NUM-PL-PAR_Zero ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@i00 NUM-INS ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@i00 NUM-USUALLY-WEAK ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@i00 NUM-USUALLY-STRONG ;
@U.NUM-CARD.WAS@:@U.NUM-CARD.WAS@ä ORD_01_FRONT ;

LEXICON NUM_KAHEKSA !!≈ @CODE@ kaheksa:kaheksa
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@000 NUM-NOM ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@000 NUM-SG-PAR_a ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@000 NUM-USUALLY-WEAK ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@000 NUM-USUALLY-STRONG ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@t00 NUM-NOM ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%>i0 NUM-PL-GEN_EN ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%>ii NUM-PL-PAR_Zero ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%>i0 NUM-INS ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%>i0 NUM-USUALLY-WEAK ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%>i0 NUM-USUALLY-STRONG ;
@U.NUM-CARD.WAS@:@U.NUM-CARD.WAS@ ORD_01_BACK ;

LEXICON NUM_YHEKSÄ !!≈ @CODE@ yheksä:yheksä
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@000 NUM-NOM ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@000 NUM-SG-PAR_ä ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@000 NUM-USUALLY-WEAK ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@000 NUM-USUALLY-STRONG ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@t00 NUM-NOM ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%>i0 NUM-PL-GEN_EN ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%>ii NUM-PL-PAR_Zero ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%>i0 NUM-INS ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%>i0 NUM-USUALLY-WEAK ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%>i0 NUM-USUALLY-STRONG ;
@U.NUM-CARD.WAS@:@U.NUM-CARD.WAS@ ORD_01_FRONT ;

LEXICON NUM_TUHAT !!≈ @CODE@ tuhat:tuha
:%{back%} NUM_TUHAT_01 ;
LEXICON NUM_TUHAT_01 !!≈ @CODE@ tuhat:tuha
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@t00 NUM-NOM ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@t00 NUM-SG-PAR_tu ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@nde NUM-USUALLY-WEAK ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@nde NUM-USUALLY-STRONG ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ndet NUM-NOM ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@nzi NUM-PL-GEN_EN ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@nzii NUM-PL-PAR_Zero ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@nzi NUM-INS ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@nzi NUM-USUALLY-WEAK ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@nzi NUM-USUALLY-STRONG ;
@U.NUM-CARD.WAS@:@U.NUM-CARD.WAS@nde ORD_01_BACK ;

!LEXICON NUM_KARJALAINE !!≈ @CODE@ 
!+Qnt:%{back%} NMN_KARJALAINE/LIYGILÄINE ;

LEXICON NUM_KUUZI !!≈ @CODE@ kuuzi:kuud
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@%^D2Z%>i NUM-NOM ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@000 NUM-SG-PAR_tu ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@e%^WGStem0 NUM-USUALLY-WEAK ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@e00 NUM-USUALLY-STRONG ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@e%^WGStemt NUM-NOM ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%^D2Z%>i NUM-PL-GEN_EN ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%^D2Z%>ii NUM-PL-PAR_Zero ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%^D2Z%>i NUM-INS ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%^D2Z%>i NUM-USUALLY-WEAK ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%^D2Z%>i NUM-USUALLY-STRONG ;
@U.NUM-CARD.WAS@:@U.NUM-CARD.WAS@e%^WGStem ORD_01_BACK ;

LEXICON NUM_VIIZI !!≈ @CODE@ viizi:viid
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@%^D2Z%>i NUM-NOM ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@000 NUM-SG-PAR_ty ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@e%^WGStem0 NUM-USUALLY-WEAK ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@e00 NUM-USUALLY-STRONG ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@e%^WGStemt NUM-NOM ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%^D2Z%>i NUM-PL-GEN_EN ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%^D2Z%>ii NUM-PL-PAR_Zero ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%^D2Z%>i NUM-INS ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%^D2Z%>i NUM-USUALLY-WEAK ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@%^D2Z%>i NUM-USUALLY-STRONG ;
@U.NUM-CARD.WAS@:@U.NUM-CARD.WAS@e%^WGStem ORD_01_FRONT ;

LEXICON NUM_KYMMENE !!≈ @CODE@ kymmene:kymmen
:%{front%} NUM_KYMMENE_01 ;
LEXICON NUM_KYMMENE_01 !!≈ @CODE@ kymmene:kymmen
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@e00 NUM-NOM ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@000 NUM-SG-PAR_dy ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@e00 NUM-USUALLY-WEAK ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@e00 NUM-USUALLY-STRONG ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@et0 NUM-NOM ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@i00 NUM-PL-GEN_EN ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ii0 NUM-PL-PAR_Zero ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@i00 NUM-INS ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@i00 NUM-USUALLY-WEAK ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@i00 NUM-USUALLY-STRONG ;
@U.NUM-CARD.WAS@:@U.NUM-CARD.WAS@e%^WGStem ORD_01_FRONT ;

LEXICON NUM_KOLME !!≈ @CODE@ 
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@e NUM-NOM ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@e%>%{aäoeöuiy%} NUM-SG-PAR_Zero ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@e NUM-USUALLY-WEAK ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@e NUM-USUALLY-STRONG ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@et NUM-NOM ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@i NUM-PL-GEN_EN ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ii NUM-PL-PAR_Zero ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@i NUM-INS ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@i NUM-USUALLY-WEAK ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@i NUM-USUALLY-STRONG ;

@U.NUM-CARD.WAS@:@U.NUM-CARD.WAS@a ORD_01_BACK ;

!LEXICON QNT_
!+TYÄ+Qnt: # ;

LEXICON ORD_
+TYÄ+Ord: # ;

LEXICON ORD_TOINE !!≈ @CODE@ toine:to
@U.NUM-TYPE.ORD@+Ord:@U.NUM-TYPE.ORD@%{back%}0 NMN_TOINE ;


LEXICON ORD_KARJALAINE !!≈ @CODE@ enzimäine:ensimä
+Ord:%{back%} NMN_KARJALAINE/LIYGILÄINE ;

LEXICON ORD_LIYGILÄINE !!≈ @CODE@ enzimäine:ensimä
@U.NUM-TYPE.ORD@+Ord:@U.NUM-TYPE.ORD@%{front%}0 NMN_KARJALAINE/LIYGILÄINE ;

LEXICON ORD_01_BACK
@U.NUM-TYPE.ORD@@U.DECL-NX.SG@:@U.NUM-TYPE.ORD@@U.DECL-NX.SG@%>s0 NUM-NOM ;
@U.NUM-TYPE.ORD@@U.DECL-NX.SG@:@U.NUM-TYPE.ORD@@U.DECL-NX.SG@t00 NUM-SG-PAR_tu ;
@U.NUM-TYPE.ORD@@U.DECL-NX.SG@:@U.NUM-TYPE.ORD@@U.DECL-NX.SG@nde NUM-SG-GEN ;
@U.NUM-TYPE.ORD@@U.DECL-NX.SG@:@U.NUM-TYPE.ORD@@U.DECL-NX.SG@nde NUM-USUALLY-WEAK ;
@U.NUM-TYPE.ORD@@U.DECL-NX.SG@:@U.NUM-TYPE.ORD@@U.DECL-NX.SG@nde NUM-USUALLY-STRONG ;
@U.NUM-TYPE.ORD@@U.DECL-NX.PL@:@U.NUM-TYPE.ORD@@U.DECL-NX.PL@ndet NUM-NOM ;
@U.NUM-TYPE.ORD@@U.DECL-NX.PL@:@U.NUM-TYPE.ORD@@U.DECL-NX.PL@nzii NUM-PL-PAR_Zero ;
@U.NUM-TYPE.ORD@@U.DECL-NX.PL@:@U.NUM-TYPE.ORD@@U.DECL-NX.PL@nzi NUM-PL-GEN_EN ;
@U.NUM-TYPE.ORD@@U.DECL-NX.PL@:@U.NUM-TYPE.ORD@@U.DECL-NX.PL@nzi NUM-USUALLY-WEAK ;
@U.NUM-TYPE.ORD@@U.DECL-NX.PL@:@U.NUM-TYPE.ORD@@U.DECL-NX.PL@nzi NUM-USUALLY-STRONG ;
@U.NUM-TYPE.ORD@@U.DECL-NX.PL@:@U.NUM-TYPE.ORD@@U.DECL-NX.PL@nzi NUM-INS ;

LEXICON ORD_01_FRONT
@U.NUM-TYPE.ORD@@U.DECL-NX.SG@:@U.NUM-TYPE.ORD@@U.DECL-NX.SG@%>s0 NUM-NOM ;
@U.NUM-TYPE.ORD@@U.DECL-NX.SG@:@U.NUM-TYPE.ORD@@U.DECL-NX.SG@t00 NUM-SG-PAR_ty ;
@U.NUM-TYPE.ORD@@U.DECL-NX.SG@:@U.NUM-TYPE.ORD@@U.DECL-NX.SG@nde NUM-SG-GEN ;
@U.NUM-TYPE.ORD@@U.DECL-NX.SG@:@U.NUM-TYPE.ORD@@U.DECL-NX.SG@nde NUM-USUALLY-WEAK ;
@U.NUM-TYPE.ORD@@U.DECL-NX.SG@:@U.NUM-TYPE.ORD@@U.DECL-NX.SG@nde NUM-USUALLY-STRONG ;
@U.NUM-TYPE.ORD@@U.DECL-NX.PL@:@U.NUM-TYPE.ORD@@U.DECL-NX.PL@ndet NUM-NOM ;
@U.NUM-TYPE.ORD@@U.DECL-NX.PL@:@U.NUM-TYPE.ORD@@U.DECL-NX.PL@nzii NUM-PL-PAR_Zero ;
@U.NUM-TYPE.ORD@@U.DECL-NX.PL@:@U.NUM-TYPE.ORD@@U.DECL-NX.PL@nzi NUM-PL-GEN_EN ;
@U.NUM-TYPE.ORD@@U.DECL-NX.PL@:@U.NUM-TYPE.ORD@@U.DECL-NX.PL@nzi NUM-USUALLY-WEAK ;
@U.NUM-TYPE.ORD@@U.DECL-NX.PL@:@U.NUM-TYPE.ORD@@U.DECL-NX.PL@nzi NUM-USUALLY-STRONG ;
@U.NUM-TYPE.ORD@@U.DECL-NX.PL@:@U.NUM-TYPE.ORD@@U.DECL-NX.PL@nzi NUM-INS ;

LEXICON NUM-USUALLY-WEAK
 NUM-ABE ;
 NUM-ABL ;
 NUM-ADE ;
 NUM-ALL ;
 NUM-ELA ;
 NUM-ESS ;
 NUM-GEN ;
 NUM-INE ;
 NUM-PRL ;
 NUM-TRA ;

LEXICON NUM-USUALLY-STRONG
 NUM-ILL ;
 NUM-TER ;

LEXICON NUM-ABE
@U.DECL-CX.ABE@:@U.DECL-CX.ABE@%>tt%{aä%}h SUBSEQUENT-NUM_OPT ;
@U.DECL-CX.ABE@:@U.DECL-CX.ABE@%>t%{aä%} SUBSEQUENT-NUM_OPT ;
@U.DECL-CX.ABE@+Err/Orth:@U.DECL-CX.ABE@%>tt%{aä%} SUBSEQUENT-NUM_OPT ;

LEXICON NUM-ABL
@U.DECL-CX.ABL@:@U.DECL-CX.ABL@%>lpäi NO-SUBSEQUENT-NUM_OPT ;
!@U.DECL-CX.ABL@:@U.DECL-CX.ABL@%>l SUBSEQUENT-NUM_OPT ;

LEXICON NUM-ADE
@U.DECL-CX.ADE@:@U.DECL-CX.ADE@%>l SUBSEQUENT-NUM_OPT ;

LEXICON NUM-ALL
@U.DECL-CX.ALL@:@U.DECL-CX.ALL@%>le SUBSEQUENT-NUM_OPT ;

LEXICON NUM-SG-GEN
@U.DECL-CX.GEN@:@U.DECL-CX.GEN@%>n NUM_CARD_END_NB ;
!@U.DECL-CX.ACC@:@U.DECL-CX.ACC@%>n NUM_CARD_END_NB ;
@U.DECL-CX.COM@:@U.DECL-CX.COM@%>nke NUM_CARD_END_NB ;
@U.DECL-CX.APR@:@U.DECL-CX.APR@%>ll%{uy%}%{oö%} NUM_CARD_END_NB ;
@U.DECL-CX.INS@:@U.DECL-CX.INS@%>n NUM_CARD_END_NB ;

LEXICON NUM-PL-GEN_EN
@U.DECL-CX.GEN@:@U.DECL-CX.GEN@%>en SUBSEQUENT-NUM_OPT ;
@U.DECL-CX.COM@:@U.DECL-CX.COM@%>enke SUBSEQUENT-NUM_OPT ;
@U.DECL-CX.APR@:@U.DECL-CX.APR@%>ell%{uy%}%{oö%} SUBSEQUENT-NUM_OPT ;

LEXICON NUM-PL-GEN_N
@U.DECL-CX.GEN@:@U.DECL-CX.GEN@%>n SUBSEQUENT-NUM_OPT ;
@U.DECL-CX.COM@:@U.DECL-CX.COM@%>nke SUBSEQUENT-NUM_OPT ;
@U.DECL-CX.APR@:@U.DECL-CX.APR@%>ll%{uy%}%{oö%} SUBSEQUENT-NUM_OPT ;

LEXICON NUM-ELA
@U.DECL-CX.ELA@:@U.DECL-CX.ELA@%>späi NUM_CARD_END_NB ;
!@U.DECL-CX.ELA@:@U.DECL-CX.ELA@%>s SUBSEQUENT-NUM_OPT ;

LEXICON NUM-ESS
@U.DECL-CX.ESS@:@U.DECL-CX.ESS@%>nn%{uy%} SUBSEQUENT-NUM_OPT ;

LEXICON NUM-GEN
@U.DECL-CX.GEN@:@U.DECL-CX.GEN@%>n SUBSEQUENT-NUM_OPT ;

LEXICON NUM-ILL
@U.DECL-CX.ILL@:@U.DECL-CX.ILL@%>h SUBSEQUENT-NUM_OPT ;

LEXICON NUM-INE
@U.DECL-CX.INE@:@U.DECL-CX.INE@%>s SUBSEQUENT-NUM_OPT ;

LEXICON NUM-INS
@U.DECL-CX.INS@:@U.DECL-CX.INS@0 SUBSEQUENT-NUM_OPT ;

LEXICON NUM-NOM
@U.DECL-CX.NOM@:@U.DECL-CX.NOM@0 SUBSEQUENT-NUM_OPT ;

LEXICON NUM-SG-PAR_Zero
@U.DECL-CX.PAR@:@U.DECL-CX.PAR@ SUBSEQUENT-NUM_OPT ;

LEXICON NUM-SG-PAR_a
@U.DECL-CX.PAR@:@U.DECL-CX.PAR@%>a SUBSEQUENT-NUM_OPT ;

LEXICON NUM-SG-PAR_ä
@U.DECL-CX.PAR@:@U.DECL-CX.PAR@%>ä SUBSEQUENT-NUM_OPT ;

!LEXICON NUM-SG-PAR_du
!@U.DECL-CX.PAR@:@U.DECL-CX.PAR@%>du SUBSEQUENT-NUM_OPT ;

LEXICON NUM-SG-PAR_dy
@U.DECL-CX.PAR@:@U.DECL-CX.PAR@%>dy SUBSEQUENT-NUM_OPT ;

LEXICON NUM-SG-PAR_tu
@U.DECL-CX.PAR@:@U.DECL-CX.PAR@%>tu SUBSEQUENT-NUM_OPT ;

LEXICON NUM-SG-PAR_ty
@U.DECL-CX.PAR@:@U.DECL-CX.PAR@%>ty SUBSEQUENT-NUM_OPT ;

LEXICON NUM-PL-PAR_Zero
@U.DECL-CX.PAR@:@U.DECL-CX.PAR@0 SUBSEQUENT-NUM_OPT ;

LEXICON NUM-PRL
@U.DECL-CX.PRL@:@U.DECL-CX.PRL@%>či SUBSEQUENT-NUM_OPT ;

LEXICON NUM-TER
@U.DECL-CX.TER@:@U.DECL-CX.TER@%>ss%{aä%}h SUBSEQUENT-NUM_OPT ;

LEXICON NUM-TRA
@U.DECL-CX.TRA@:@U.DECL-CX.TRA@%>kse SUBSEQUENT-NUM_OPT ;

LEXICON NO-SUBSEQUENT-NUM_OPT
 NUM_CARD_END_NB ;

LEXICON SUBSEQUENT-NUM_OPT
 NUM_CARD_END_NB ;
ONLY-SUBSEQUENT-NUM ;

LEXICON ONLY-SUBSEQUENT-NUM
tostu:»tostu NUM_CARD_END_NB ;!+Der/Tostu
tostu:»tostu NUM_ORD_END_NB ;!+Der/Tostu
0kymmene:#kymmen NUM_KYMMENE ;
0sadua:#sad0a NUM_SADA ;
0tuhat:#tuha NUM_TUHAT ;
NUM-STEMS ;
#toine:#to ORD_TOINE ;
#enzimäine:#ensimä ORD_LIYGILÄINE ;
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@@U.DECL-CX.NOM@  kymmendy-lex ;

LEXICON kymmendy-lex ! for flag alignment in previous lexicon
0kymmendy:#kymmendy  SUBSEQUENT-NUM_OPT ;


LEXICON NUM_ORD_END_NB
@R.NUM-CARD.WAS@@U.DECL-NX.SG@+Num+Der+Der/A+A+Ord+Sg:@R.NUM-CARD.WAS@@U.DECL-NX.SG@ NUM_CARD/ORD_END_CX ;
@R.NUM-CARD.WAS@@U.DECL-NX.PL@+Num+Der+Der/A+A+Ord+Pl:@R.NUM-CARD.WAS@@U.DECL-NX.PL@ NUM_CARD/ORD_END_CX ;
@D.NUM-CARD.WAS@@R.NUM-TYPE.ORD@@U.DECL-NX.SG@+Ex/Num+A+Ord+Sg:@D.NUM-CARD.WAS@@R.NUM-TYPE.ORD@@U.DECL-NX.SG@ NUM_CARD/ORD_END_CX ;
@D.NUM-CARD.WAS@@R.NUM-TYPE.ORD@@U.DECL-NX.PL@+Ex/Num+A+Ord+Pl:@D.NUM-CARD.WAS@@R.NUM-TYPE.ORD@@U.DECL-NX.PL@ NUM_CARD/ORD_END_CX ;
@D.NUM-CARD.WAS@@R.NUM-TYPE.ORD@@U.DECL-NX.SG@+A+Ord+Sg:@D.NUM-CARD.WAS@@R.NUM-TYPE.ORD@@U.DECL-NX.SG@ NUM_CARD/ORD_END_CX ;
@D.NUM-CARD.WAS@@R.NUM-TYPE.ORD@@U.DECL-NX.PL@+A+Ord+Pl:@D.NUM-CARD.WAS@@R.NUM-TYPE.ORD@@U.DECL-NX.PL@ NUM_CARD/ORD_END_CX ;


LEXICON NUM_CARD_END_NB
@U.NUM-TYPE.CARD@@U.DECL-NX.SG@+Num+Card+Sg:@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM_CARD/ORD_END_CX ;
@U.NUM-TYPE.CARD@@U.DECL-NX.PL@+Num+Card+Pl:@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM_CARD/ORD_END_CX ;

LEXICON NUM_CARD/ORD_END_CX
@U.DECL-CX.ABE@+Abe:@U.DECL-CX.ABE@ K ;
@U.DECL-CX.ABL@+Abl:@U.DECL-CX.ABL@ K ;
@U.DECL-CX.ADE@+Ade:@U.DECL-CX.ADE@ K ;
@U.DECL-CX.ALL@+All:@U.DECL-CX.ALL@ K ;
@U.DECL-CX.APR@+Apr:@U.DECL-CX.APR@ K ;
@U.DECL-CX.COM@+Com:@U.DECL-CX.COM@ K ;
@U.DECL-CX.ELA@+Ela:@U.DECL-CX.ELA@ K ;
@U.DECL-CX.ESS@+Ess:@U.DECL-CX.ESS@ K ;
@U.DECL-CX.GEN@+Gen:@U.DECL-CX.GEN@ K ;
@U.DECL-CX.ILL@+Ill:@U.DECL-CX.ILL@ K ;
@U.DECL-CX.INE@+Ine:@U.DECL-CX.INE@ K ;
@U.DECL-CX.INS@+Ins:@U.DECL-CX.INS@ K ;
@U.DECL-CX.NOM@+Nom:@U.DECL-CX.NOM@ K ;
@U.DECL-CX.PAR@+Par:@U.DECL-CX.PAR@ K ;
@U.DECL-CX.PRL@+Prl:@U.DECL-CX.PRL@ K ;
@U.DECL-CX.TER@+Ter:@U.DECL-CX.TER@ K ;
@U.DECL-CX.TRA@+Tra:@U.DECL-CX.TRA@ K ;


! vim: set ft=xfst-lexc:

