!! # Verb inflection
! ---------------

!! ## Temporary lexica


LEXICON V_ !!≈ * **@CODE@** is for ad-hoc incoming verbs, not in xml
+TYÄ: K ;


!! ## Auxiliary verbs

LEXICON V-NEG !!≈ * **@CODE@** ei:e
+Neg+Sg1:n K ;
+Neg+Sg2:t K ;
+Neg+Sg3:i K ;
+Neg+Pl1:mmo K ;
+Neg+Pl2:tto K ;
+Neg+Pl3:i K ;  ! FMT/TAP: Fewer paradigm gaps is better for MTs ! 

LEXICON V-PROH !!≈ * **@CODE@** älä:äl
+Neg+Imprt+Sg2:ä K ;
+Neg+Imprt+Sg3:gäh K ;
+Neg+Imprt+Pl1:giämmö K ;
+Neg+Imprt+Pl2:giä K ;
!+Neg+Pl3:i K ;

LEXICON V_OLLA !!≈ * **@CODE@** olla:o
:%{back%} V_OLLA_01 ;
LEXICON V_OLLA_01 !!≈ * **@CODE@** olla:o
+Act+Ind+Prs+Sg1:le%>n K ;
+Act+Ind+Prs+Sg2:le%>t K ;
+Act+Ind+Prs+Sg3:n K ;
+Act+Ind+Prs+Pl1:le%>mm%{oö%} K ;
+Act+Ind+Prs+Pl2:le%>tt%{oö%} K ;
+Act:l INDPRSPL3_DAh ;
+Act+Ind+Prs+ConNeg:le K ;

+Act+Ind+Prt+Sg1:l%>in K ;
+Act+Ind+Prt+Sg2:l%>it K ;
+Act+Ind+Prt+Sg3:l%>i K ;
+Act+Ind+Prt+Pl1:l%>imm%{oö%} K ;
+Act+Ind+Prt+Pl2:l%>itt%{oö%} K ;
+Act:l INDPRTPL3_dih     ;
+Act+Ind+Prt+ConNeg:l%>%{lnrs%}%{uy%}h K ;
+Act+Ind+Prt+ConNeg+Pl3:l%>t%{uy%} K ;
+Act:l CONDPRS_IS  ;
+Act:l CONDPRSPL3_DAs ;
+Act:l CONDPRT_nUs ;
+Act:l CONDPRTPL3_DAnnUs ;
+Act:l POT_N ;
+Act:l POTPL3_DAnneh ;
+Act:l IMPRT_GA ;
+Act:l IMPRTPL3_DAhes ;
:li ACT-PRSPRC_OSTAI ;
:l ACT-PRFPRC_nUH ;
:l PSS-PRSPRC_DAvU ;
:l PSS-PRFPRC_DU ;
:le M-INF ;
+Inf:lla K ;
+Ger+Manner:%>de%^WGStemn K ;
+Ger+Temp:%>de%^WGStems K ;



!! ## Regular verbs

!! ### Verbs of the Finnish type 1

!! V1a

LEXICON V_ALENDUA !!≈ * **@CODE@** alendua:alenda
!! Harmony: Back
:%{back%} V_ALENDUA/ELLENDIÄ_01 ;

LEXICON V_ELLENDIÄ !!≈ * **@CODE@** ellendiä:ellendä
!! Harmony: Front
:%{front%} V_ALENDUA/ELLENDIÄ_01 ;
LEXICON V_ALENDUA/ELLENDIÄ_01 !!≈ * **@CODE@** ellendiä:ellendä alendua:alenda
!! Gradation No
: V-VV_01_Harm-Neutr_USUALLY-WEAK ;
:%^RmVow V-VV_01_Harm-Neutr_USUALLY-WEAK-VOWEL-LOSS ;
: V-VV_01_Harm-Neutr_USUALLY-STRONG	 ;
:%^RmVow V-VV_01_Harm-Neutr_USUALLY-STRONG-VOWEL-LOSS ;
INF_A ;

LEXICON V_LIIKUTTUA !!≈ * **@CODE@** liikuttua:liikutta
!! Harmony: Back
:%{back%} V_LIIKUTTUA/MENETTIÄ_01 ;

LEXICON V_MENETTIÄ !!≈ * **@CODE@** menettiä:menettä
!! Harmony: Front
:%{front%} V_LIIKUTTUA/MENETTIÄ_01 ;
LEXICON V_LIIKUTTUA/MENETTIÄ_01 !!≈ * **@CODE@** liikuttua:liikutta, menettiä:menettä
!! Gradation YES
:%^WGStem V-VV_01_Harm-Neutr_USUALLY-WEAK ;
:%^WGStem%^RmVow V-VV_01_Harm-Neutr_USUALLY-WEAK-VOWEL-LOSS ;
:  V-VV_01_Harm-Neutr_USUALLY-STRONG ;!2024-11-04
:%^RmVow  V-VV_01_Harm-Neutr_USUALLY-STRONG-VOWEL-LOSS ;!2024-11-04
:%^WGStem ACT-PRFPRC_nnUH ;!2025-09-05
INF_A ;

!CHECK THESE 2024-11-04
+Act: INDPRSSG3 ;
+Act: INDPRTSG3 ;
+Act: CONDPRS_S  ;

+Act:%^WGStem INDPRTPL3_Ettih ;
+Act:%^WGStem INDPRTCONNEG_nnuh ;
+Act:%^WGStem INDPRTCONNEGPL3_Ettu ;

+Act:%^WGStem CONDPRSPL3_Ettas ;
+Act:%^WGStem CONDPRT_nnus ;
+Act:%^WGStem CONDPRTPL3_Etannus ;

+Act: POT_N ;
+Act:%^WGStem POTPL3_Etanneh ;

+Act:%^WGStem IMPRT_kka ;
+Act:%^WGStem IMPRTPL3_Ettahes ;

:%^WGStem PSS-PRSPRC_Ettavu ;
:%^WGStem ACT-PRFPRC_nnuH ;
:%^WGStem PSS-PRFPRC_Ettu ;

 ACT-PRSPRC_OSTAI ;
 M-INF        ;
 GER_jen ;
 GER-TEMP_jes ;
!!


LEXICON V_KANDUA !!≈ * **@CODE@** kandua:kanda
!! Back Vowel
:%{back%} V_KANDUA_01 ;
LEXICON V_KANDUA_01 !!≈ * **@CODE@** kandua:kanda
!! Gradation Yes
:%^WGStem  V-VV_01_Harm-Neutr_USUALLY-WEAK ;
:%^WGStem%^A2O V-VV_01_Harm-Neutr_USUALLY-WEAK-VOWEL-LOSS ;
:  V-VV_01_Harm-Neutr_USUALLY-STRONG ;
:%^A2O  V-VV_01_Harm-Neutr_USUALLY-STRONG-VOWEL-LOSS ;
INF_A ;

!LEXICON V_KANDUA-SG3 !!≈ * __@CODE@__ kandua:kanda
!:%{back%}%^WGStem  V-VV_01_USUALLY-WEAK ;
!:%{back%}%^WGStem%^A2O V-VV_01_USUALLY-WEAK-VOWEL-LOSS ;
!:%{back%}  V-VV_01_BACK_USUALLY-STRONG ;
!:%{back%}%^A2O  V-VV_01_BACK_USUALLY-STRONG-VOWEL-LOSS ;
!:%{back%}  INDPRSSG3_BACK ;
!:%{back%} INDPRSCONNEG_WEAK ;
!:%{back%} INDPRTSG3 ;
!:%{back%} INDPRTCONNEG_nuh ;
!+Inf:%{back%}%^A2U%>a K ;

!LEXICON V_KANDUA-3 !!≈ * __@CODE@__ kandua:kanda
!:%{back%}%^WGStem  V-VV_01_USUALLY-WEAK ;
!:%{back%}%^WGStem%^A2O V-VV_01_USUALLY-WEAK-VOWEL-LOSS ;
!:%{back%}  V-VV_01_BACK_USUALLY-STRONG ;
!:%{back%}%^A2O  V-VV_01_BACK_USUALLY-STRONG-VOWEL-LOSS ;
!+Inf:%{back%}%^A2U%>a K ;

LEXICON V_OTTUA !!≈ * **@CODE@** ottua:otta
!! Back Vowel
:%{back%} V_OTTUA/HEITTIÄ_01 ;
LEXICON V_OTTUA/HEITTIÄ_01 !!≈ * **@CODE@** ottua:otta
!! Gradation Yes
+Der+Der/Rc+V: VR_OTTUA/HEITTIÄ_01 ;
:%^WGStem  V-VV_01_Harm-Neutr_USUALLY-WEAK ;
:%^WGStem%^RmVow V-VV_01_Harm-Neutr_USUALLY-WEAK-VOWEL-LOSS ;

:  V-VV_01_Harm-Neutr_USUALLY-STRONG ;
:%^RmVow  V-VV_01_Harm-Neutr_USUALLY-STRONG-VOWEL-LOSS ;
: ACT-PRFPRC_nUH ;!2025-09-05
INF_A ;


LEXICON V_OTTUA-SG3 !!≈ * **@CODE@** ottua:otta
:%{back%}%^WGStem  V-VV_01_USUALLY-WEAK ;
:%{back%}%^WGStem%^RmVow V-VV_01_USUALLY-WEAK-VOWEL-LOSS ;
:%{back%}  V-VV_01_BACK_USUALLY-STRONG ;
:%{back%}%^RmVow  V-VV_01_BACK_USUALLY-STRONG-VOWEL-LOSS ;
:%{back%}  INDPRSSG3_BACK ;
:%{back%} INDPRSCONNEG_WEAK ;
:%{back%} INDPRTSG3 ;
:%{back%} INDPRTCONNEG_nuh ;
!+Inf:%{back%}%^A2U%>a K ;
:%{back%} INF_A ;

LEXICON V_OTTUA-3 !!≈ * **@CODE@** ottua:otta
:%{back%}%^WGStem  V-VV_01_USUALLY-WEAK ;
:%{back%}%^WGStem%^RmVow V-VV_01_USUALLY-WEAK-VOWEL-LOSS ;
:%{back%}  V-VV_01_BACK_USUALLY-STRONG ;
:%{back%}%^RmVow  V-VV_01_BACK_USUALLY-STRONG-VOWEL-LOSS ;
+Inf:%{back%}%^A2U%>a K ;

LEXICON V_HEITTIÄ !!≈ * **@CODE@** heittä:heittä
!! Front vowel
:%{front%} V_OTTUA/HEITTIÄ_01 ;


LEXICON V_HEITTIÄ-SG3 !!≈ * **@CODE@** heittä:heittä
:%{front%}%^WGStem V-VV_01_USUALLY-WEAK ;
:%{front%}%^WGStem%^RmVow V-VV_01_USUALLY-WEAK-VOWEL-LOSS ;
:%{front%} V-VV_01_FRONT_USUALLY-STRONG ;
:%{front%}%^RmVow  V-VV_01_FRONT_USUALLY-STRONG-VOWEL-LOSS ;
:%{front%}  INDPRSSG3_FRONT ;
:%{front%} INDPRSCONNEG_WEAK ;
:%{front%} INDPRTSG3 ;
:%{front%} INDPRTCONNEG_nUh ;
+Inf:%{front%}%^Ä2I%>ä K ;

LEXICON V_HEITTIÄ-3 !!≈ * **@CODE@** heittä:tiedä
:%{front%}%^WGStem V-VV_01_USUALLY-WEAK ;
:%{front%}%^WGStem%^RmVow V-VV_01_USUALLY-WEAK-VOWEL-LOSS ;
:%{front%} V-VV_01_FRONT_USUALLY-STRONG ;
:%{front%}%^RmVow  V-VV_01_FRONT_USUALLY-STRONG-VOWEL-LOSS ;
+Inf:%{front%}%^Ä2I%>ä K ;

LEXICON V_TIEDIÄ !!≈ * **@CODE@** tiediä:ti
!! Front vowel
:%{front%} V_TIEDIÄ_01 ;
LEXICON V_TIEDIÄ_01
!! Gradation Yes
+Der+Der/Rc+V: VR_TIEDIÄ_01 ;
:ijä  V-VV_01_Harm-Neutr_USUALLY-WEAK ;
:ez V-VV_01_Harm-Neutr_USUALLY-WEAK-VOWEL-LOSS ;

:edä  V-VV_01_Harm-Neutr_USUALLY-STRONG ;
:ez  V-VV_01_Harm-Neutr_USUALLY-STRONG-VOWEL-LOSS ;
:edä INF_A ;

LEXICON VR_TIEDIÄ_01
:edä     VR_01-Harm-Neutr-LONGSTEM-USUALLY-STRONG_ ;
:ijä     VR_01-Harm-Neutr-LONGSTEM-USUALLY-WEAK ;  
:ij     VR_01-Harm-Neutr-LONGSTEM-USUALLY-WEAK-VOWEL-LOSS ;  
:ed     VR_01-Harm-Neutr-LONGSTEM-USUALLY-STRONG-VOWEL-LOSS ;  
:edä     VR_01-Harm-Neutr-SHORTSTEM-USUALLY-STRONG_ ;
:ijä     VR_01-Harm-Neutr-SHORTSTEM-USUALLY-WEAK_ ;
:edä INF-RC_Akseh ;


!! V1o

LEXICON V_PUNUO !!≈ * **@CODE@** punuo:puno
!! Back vowel
:%{back%} V_PUNUO/XX_01 ;
LEXICON V_PUNUO/XX_01 !!≈ * **@CODE@** punuo:puno
!! Gradation split this 2024-08-19
+Der+Der/Rc+V: VR_PUNUO/XX_01 ;
:%^WGStem  V-VV_01_Harm-Neutr_USUALLY-WEAK ;
!!?PSS-PRSPRC_ttAvU
!! INDPRSSG1, INDPRSSG2, INDPRSPL1, INDPRSPL2, INDPRSCONNEG_WEAK, INDPRTPL3_Ettih,
!! INDPRTCONNEGPL3_EttU, CONDPRSPL3_EttAs, IMPRT_kkA, PSS-PRSPRC_ttAvU
:%^WGStem V-VV_01_Harm-Neutr_USUALLY-WEAK-VOWEL-LOSS ;
:  V-VV_01_Harm-Neutr_USUALLY-STRONG ;
:%^WGStem  V-VV_01_Harm-Neutr_USUALLY-STRONG-VOWEL-LOSS ; ! weak grade with vowel retention kaččuo:kačoi
INF_A ;

LEXICON V_PUNUO-SG3 !!≈ * **@CODE@** punuo:puno
:%{back%}%^WGStem  V-VV_01_USUALLY-WEAK ;
:%{back%}%^WGStem V-VV_01_USUALLY-WEAK-VOWEL-LOSS ;
:%{back%}  V-VV_01_BACK_USUALLY-STRONG ;
:%{back%}%^WGStem  V-VV_01_BACK_USUALLY-STRONG-VOWEL-LOSS ;
+Inf:%{back%}%>o K ;

!! V1u

LEXICON V_VALUO !!≈ * **@CODE@** valuo:valu
!! Back vowel
:%{back%} V_VALUO/PYZYÖ_01 ;
LEXICON V_VALUO/PYZYÖ_01 !!≈ * **@CODE@** valuo:valu
!! Gradation No
!! similar_to: V_PYZYÖ
+Der+Der/Rc+V: VR_VALUO/PYZYÖ ;
:%^WGStem  V-VV_01_Harm-Neutr_USUALLY-WEAK ;
:%^WGStem V-VV_01_Harm-Neutr_USUALLY-WEAK-VOWEL-LOSS ;
:  V-VV_01_Harm-Neutr_USUALLY-STRONG ;
:%^WGStem  V-VV_01_Harm-Neutr_USUALLY-STRONG-VOWEL-LOSS ;
INF_A ;


LEXICON V_VALUO-SG3 !!≈ * **@CODE@** valuo:valu
:%{back%}%^WGStem  V-VV_01_USUALLY-WEAK ;
:%{back%}%^WGStem V-VV_01_USUALLY-WEAK-VOWEL-LOSS ;
:%{back%}  V-VV_01_BACK_USUALLY-STRONG ;
:%{back%}%^WGStem  V-VV_01_BACK_USUALLY-STRONG-VOWEL-LOSS ;
+Inf:%{back%}%>o K ;

!LEXICON V_VALUO-3 !!≈ * __@CODE@__ valuo:valu
!:%{back%}%^WGStem  V-VV_01_USUALLY-WEAK ;
!:%{back%}%^WGStem V-VV_01_USUALLY-WEAK-VOWEL-LOSS ;
!:%{back%}  V-VV_01_BACK_USUALLY-STRONG ;
!:%{back%}%^WGStem  V-VV_01_BACK_USUALLY-STRONG-VOWEL-LOSS ;
!+Inf:%{back%}%>o K ;

LEXICON V_PYZYÖ !!≈ * **@CODE@** pyzyö:pyzy
!! Front vowel
:%{front%} V_VALUO/PYZYÖ_01 ;


LEXICON V_PYZYÖ-SG3 !!≈ * **@CODE@** pyzyö:pyzy
:%{front%}%^WGStem  V-VV_01_USUALLY-WEAK ;
:%{front%}%^WGStem V-VV_01_USUALLY-WEAK-VOWEL-LOSS ;
:%{front%}  V-VV_01_FRONT_USUALLY-STRONG ;
:%{front%}%^WGStem  V-VV_01_FRONT_USUALLY-STRONG-VOWEL-LOSS ;
+Inf:%{front%}%>ö K ;

LEXICON V_PYZYÖ-3 !!≈ * **@CODE@** pyzyö:pyzy
:%{front%}%^WGStem  V-VV_01_USUALLY-WEAK ;
:%{front%}%^WGStem V-VV_01_USUALLY-WEAK-VOWEL-LOSS ;
:%{front%}  V-VV_01_FRONT_USUALLY-STRONG ;
:%{front%}%^WGStem  V-VV_01_FRONT_USUALLY-STRONG-VOWEL-LOSS ;
+Inf:%{front%}%>ö K ;

LEXICON V_SUALISTUO !!≈ * **@CODE@** sualistuo:sualistu
!! Back vowel
:%{back%} V_SUALISTUO/PEZEVYÖ_01 ;
LEXICON V_PEZEVYÖ !!≈ * **@CODE@** sualistuo:sualistu
!! Front vowel
:%{front%} V_SUALISTUO/PEZEVYÖ_01 ;
LEXICON V_SUALISTUO/PEZEVYÖ_01 !!≈ * **@CODE@** valuo:valu
!! Gradation Yes
!! similar_to: V_PYZYÖ
!FIXME 2024-08-16 +Der+Der/Rc+V: VR_VALUO/PEZEVYÖ ;
:%^WGStem  V-VV_01_Harm-Neutr_USUALLY-WEAK ;
:%^WGStem V-VV_01_Harm-Neutr_USUALLY-WEAK-VOWEL-LOSS ;
:  V-VV_01_Harm-Neutr_USUALLY-STRONG ;
:%^WGStem  V-VV_01_Harm-Neutr_USUALLY-STRONG-VOWEL-LOSS ;
INF_A ;

!! V1i
LEXICON V_POTKIE !!≈ * **@CODE@** potkie:potki
!! Back vowel
:%{back%} V_POTKIE/EČČIE_01 ;
LEXICON V_POTKIE/EČČIE_01 !!≈ * **@CODE@** potkie:potki
!! Gradation No
+Der+Der/Rc+V: VR_POTKIE/EČČIE_01 ;
:%^WGStem  V-VV_01_Harm-Neutr_USUALLY-WEAK ;
:%^WGStem V-VV_01_Harm-Neutr_USUALLY-WEAK-VOWEL-LOSS ;
:  V-VV_01_Harm-Neutr_USUALLY-STRONG ;
:%^WGStem  V-VV_01_Harm-Neutr_USUALLY-STRONG-VOWEL-LOSS ; !Ljudmila Markianova opii, ečii Aho: Juha
:%^RmVow  V-VV_01_Harm-Neutr_USUALLY-STRONG-VOWEL-LOSS ;
!! Ind+Prt+Sg3
INF_A ;


LEXICON V_POTKIE-SG3 !!≈ * **@CODE@** potkie:potki
:%{back%}%^WGStem  V-VV_01_USUALLY-WEAK ;
:%{back%}%^WGStem V-VV_01_USUALLY-WEAK-VOWEL-LOSS ;
:%{back%}  V-VV_01_BACK_USUALLY-STRONG ;
:%{back%}  V-VV_01_BACK_USUALLY-STRONG-VOWEL-LOSS ;
+Inf:%{back%}%>e K ;

LEXICON V_EČČIE !!≈ * **@CODE@** eččie:ečči
!! Front vowel
:%{front%} V_POTKIE/EČČIE_01 ;


LEXICON V_LUGIE !!≈ * **@CODE@** lugie:luge
!! Back vowel
:%{back%} V_LUGIE/IMIE_01 ;
LEXICON V_LUGIE/IMIE_01 !!≈ * **@CODE@** lugie:luge
!! Gradation Yes
:%^WGStem V-VV_01_Harm-Neutr_USUALLY-WEAK ;
:%^WGStem%^RmVow V-VV_01_Harm-Neutr_USUALLY-WEAK-VOWEL-LOSS ;
: V-VV_01_Harm-Neutr_USUALLY-STRONG ;
:%^RmVow  V-VV_01_Harm-Neutr_USUALLY-STRONG-VOWEL-LOSS ;
INF_A ;

:%>e INDPRTPL3_ttih ; !!≈ * **@CODE@** 
!€# koske%>e%^WGStem%>ttih
!€0 koski0e00ttih
:%>e INDPRSPL3_tAh ; !!≈ * **@CODE@** 
!€# koske%>e%^WGStem%>t%{aä%}h
!€0 koski0e00tah
:%>e PSS-PRFPRC_ttU ;
!€# koske%>e%^WGStem%>tt%{uy%}
!€0 koski0e00tah

LEXICON V_TUNDIE !!≈ * **@CODE@** tundie:tunde 
:%{back%} V_TUNDIE_01 ;
LEXICON V_TUNDIE_01 !!≈ * **@CODE@** tundie:tunde 
!! Gradation Yes
!! Back vowel
:%^WGStem V-VV_01_USUALLY-WEAK ;
:%^D2Z%^WGStem%^RmVow V-VV_01_USUALLY-WEAK-VOWEL-LOSS ;
: V-VV_01_BACK_USUALLY-STRONG ;
:%^D2Z%^RmVow  V-VV_01_BACK_USUALLY-STRONG-VOWEL-LOSS ;
INF_A ;


:%>e INDPRTPL3_ttih ; !!≈ * **@CODE@** 
:%>e INDPRSPL3_tAh ; !!≈ * **@CODE@** 
:%>e PSS-PRFPRC_ttU ;
!!!!!!!!!!!
LEXICON V_IMIE !!≈ * **@CODE@** imie:ime
!! Gradation No
!! Front vowel
:%{front%} V_LUGIE/IMIE_01 ;


!LEXICON V_IMIE-SG3 !!≈ * __@CODE@__ imie:ime
!:%{front%} V_IMIE-SG3_01 ;
!LEXICON V_IMIE-SG3_01 !!≈ * **@CODE@** imie:ime
!:%^WGStem V-VV_01_USUALLY-WEAK ;
!:%^WGStem%^RmVow V-VV_01_USUALLY-WEAK-VOWEL-LOSS ;
!: V-VV_01_FRONT_USUALLY-STRONG ;
!:%^RmVow  V-VV_01_FRONT_USUALLY-STRONG-VOWEL-LOSS ;
!+Inf:%>e K ;

LEXICON  V_PIDIÄ !!≈ * **@CODE@** pidiä:pidä
!! Gradation Yes
!! Front vowel
:%{front%} V_PIDIÄ_01 ;
LEXICON  V_PIDIÄ_01 !!≈ * **@CODE@** pidiä:pidä
:%^WGStem V-VV_01_USUALLY-WEAK ;
:%^WGStem%^RmVow V-VV_01_USUALLY-WEAK-VOWEL-LOSS ;
: V-VV_01_FRONT_USUALLY-STRONG ;
:%^RmVow  V-VV_01_FRONT_USUALLY-STRONG-VOWEL-LOSS ;
INF_A ;

LEXICON  V_PIDIÄ-SG3 !!≈ * **@CODE@** pidiä:pidä
:%{front%} V_PIDIÄ-SG3_01 ;
LEXICON  V_PIDIÄ-SG3_01 !!≈ * **@CODE@** pidiä:pidä
:%^WGStem V-VV_01_USUALLY-WEAK ;
:%^WGStem%^RmVow V-VV_01_USUALLY-WEAK-VOWEL-LOSS ;
: V-VV_01_FRONT_USUALLY-STRONG ;
:%^RmVow  V-VV_01_FRONT_USUALLY-STRONG-VOWEL-LOSS ;
+Inf:%^Ä2I%>ä K ;

!LEXICON V_KIRJUTTUA !!≈ * __@CODE@__ kirjuttua:kirjutta
!!! 3-syllable stem
!!! Gradation Yes
!!! Back vowel

!:%{back%} V-3SYLL_KIRJUTTUA ;

!! ### VERBS OF FINNISH TYPE 2 in dA

LEXICON V_VOIJA !!≈ * **@CODE@** voija:voi
:%{back%} V_VOIJA_01 ;
LEXICON V_VOIJA_01 !!≈ * **@CODE@** voija:voi
: V-VV_02_BACK_USUALLY-WEAK ;
:%^RmVow V-VV_02_BACK_USUALLY-WEAK-VOWEL-LOSS ;
!: V-VV_02_BACK_USUALLY-STRONG ;
+Act+Ind+Prs+Sg3:bi K ;
: INDPRTCONNEG_nnuh         ;
: CONDPRS_S_BACK ;
: CONDPRT_nnus ;
: CONDPRTPL3_Danus ;
: POT_nnE_BACK ;
: POTPL3_Daneh ;
: IMPRT_Ga ;
: IMPRTPL3_Dahes ;
: ACT-PRSPRC_AVUAJU ;
: ACT-PRFPRC_nnuH ;
: PSS-PRSPRC_Davu ;
: PSS-PRFPRC_DU ;
: M-INF           ;

:%^RmVow  V-VV_02_BACK_USUALLY-STRONG-VOWEL-LOSS ;
+Inf:%>ja K ; !!≈ * **@CODE@** type 2 also suaha
: INDPRSPL3_jah ;



LEXICON V_ROIJA !!≈ * **@CODE@** roija:roi
:%{back%} V_ROIJA_01 ;
LEXICON V_ROIJA_01 !!≈ * **@CODE@** roija:roi
: V-VV_02_BACK_USUALLY-WEAK ;
:%^RmVow V-VV_02_BACK_USUALLY-WEAK-VOWEL-LOSS ;
: V-VV_02_BACK_USUALLY-STRONG ;
:%^RmVow  V-VV_02_BACK_USUALLY-STRONG-VOWEL-LOSS ;
+Inf:%>ja K ; !!≈ * **@CODE@** type 2 also suaha
: INDPRSPL3_jah ;


LEXICON V_SUAJA !!≈ * **@CODE@** suaja:saa
:%{back%} V_SUAJA_01 ;
LEXICON V_SUAJA_01 !!≈ * **@CODE@** suaja:saa
:%^A2UÄ2I V-VV_02_BACK_USUALLY-WEAK ;
:%^RmVow V-VV_02_BACK_USUALLY-WEAK-VOWEL-LOSS ;
:%^A2UÄ2I V-VV_02_BACK_USUALLY-STRONG ;
:%^RmVow  V-VV_02_BACK_USUALLY-STRONG-VOWEL-LOSS ;
+Inf:%>ja K ; !!≈ * **@CODE@** type 2 also suaha
:%^A2UÄ2I INDPRSPL3_jah ;
+Inf:%>ha K ; !!≈ * **@CODE@** type 2 also suaha
:%^A2UÄ2I INDPRSPL3_hah ;


LEXICON V_JUVVA !!≈ * **@CODE@** juvva:jo
:%{back%} V_JUVVA_01 ;
LEXICON V_JUVVA_01 !!≈ * **@CODE@** juvva:jo
:%>o V-VV_02_BACK_USUALLY-WEAK ;
: V-VV_02_BACK_USUALLY-WEAK-VOWEL-LOSS ;	! join
:%>o V-VV_02_BACK_USUALLY-STRONG ;
:  V-VV_02_BACK_USUALLY-STRONG-VOWEL-LOSS ;	! joi
: INDPRSPL3_vvah ;
+Inf:%>vva K ;

!: V-VV_JUVVA_02 ;

LEXICON V_JIÄJÄ !!≈ * **@CODE@** suaja:saa jiäjä:jää
:%{front%} V_JIÄJÄ_01 ;
LEXICON V_JIÄJÄ_01 !!≈ * **@CODE@** suaja:saa jiäjä:jää
: V-VV_02_FRONT_USUALLY-WEAK ;
:%^RmVow V-VV_02_FRONT_USUALLY-WEAK-VOWEL-LOSS ;
: V-VV_02_FRONT_USUALLY-STRONG ;
:%^RmVow  V-VV_02_FRONT_USUALLY-STRONG-VOWEL-LOSS ;
+Inf:%>jä K ; !!≈ * **@CODE@** type 2 also jiähä
+Inf:%>hä K ; !!≈ * **@CODE@** type 2 also jiähä
: INDPRSPL3_jäh ;
: INDPRSPL3_häh ;

LEXICON V_MYVVÄ !!≈ * **@CODE@** myvvä:mö
:%{front%} V_MYVVÄ_01 ;
LEXICON V_MYVVÄ_01 !!≈ * **@CODE@** myvvä:mö
:%>ö V-VV_02_FRONT_USUALLY-WEAK ;
: V-VV_02_FRONT_USUALLY-WEAK-VOWEL-LOSS ;	! möin
:%>ö V-VV_02_FRONT_USUALLY-STRONG ;
:  V-VV_02_FRONT_USUALLY-STRONG-VOWEL-LOSS ;	! möi
: INDPRSPL3_vväh ;
+Inf:%>vvä K ;

LEXICON V_VIIJÄ !!≈ * **@CODE@** viijä:ve
:%>e%{front%} V-VV_02_FRONT_USUALLY-WEAK ;
:%{front%} V-VV_02_FRONT_USUALLY-WEAK-VOWEL-LOSS ;	! möin
:%>e%{front%} V-VV_02_FRONT_USUALLY-STRONG ;
:%{front%}  V-VV_02_FRONT_USUALLY-STRONG-VOWEL-LOSS ;	! möi
+Act+Ind+Prs+Pl3:%{front%}%^RmVow%>iijäh K ;
+Inf:%{front%}%^RmVow%>iijä K ;


LEXICON V_NÄHTÄ !!≈ * **@CODE@** nähtä:nä
:%{front%} V_NÄHTÄ_01 ;
LEXICON V_NÄHTÄ_01 !!≈ * **@CODE@** nähtä:nä
!!	+TYÄ: V-VV_02_FRONT	 ;
!:e V-VV_02_FRONT_USUALLY-WEAK ;
+Act+Ind+Prs+Sg1:en K ;
+Act+Ind+Prs+Sg2:et K ;
+Act:e INDPRSCONNEG_WEAK ;
+Act+Ind+Prs+Pl:emmö K ;
+Act+Ind+Prs+Pl2:ettö K ;
+Act:h INDPRTPL3_tih ;
+Act:h INDPRTCONNEGPL3_tU ;
+Act:h CONDPRSPL3_tAs ;
+Act: V-VV_02_FRONT_USUALLY-WEAK-VOWEL-LOSS ;     ! möin

!+Act+Ind+Prs+Sg1:in K ;
!+Act+Ind+Prs+Sg2:it K ;
!+Act+Ind+Prs+Pl:immö K ;
!+Act+Ind+Prs+Pl2:ittö K ;
!+Act:ge V-VV_02_FRONT_USUALLY-STRONG ;
+Act+Ind+Prs+Sg3:%{front%}göy K ;
+Act:h INDPRTCONNEG_nUh ;
+Act:g CONDPRS_IS  ;
:gi ACT-PRSPRC_OSTAI ;
:ge M-INF        ;

+Act:h CONDPRT_nUs ;
+Act:h CONDPRTPL3_DAnUs ;
+Act:h POT_N ;
+Act:h POTPL3_DAneh ;
+Act:h IMPRT_KA ;
+Act:h IMPRTPL3_tAhes ;
:h PSS-PRSPRC_tAvU ;
:h ACT-PRFPRC_nUH ;
:h PSS-PRFPRC_tU ;

+Act:g  V-VV_02_FRONT_USUALLY-STRONG-VOWEL-LOSS ;  ! möi
!+Act+Ind+Prs+Sg3:gi K ;

+Act:h INDPRSPL3_tAh ;
+Inf:hä K ;

:h GER_ten ;
:h GER-TEMP_tes ;
+Act+PrsPrc:gev%{aäuyiØ%} NMN_KOIRU/PÄIVY ;

LEXICON V_KÄVVÄ !!≈ * **@CODE@** kävvä:käv
!+Act:%>y V-VV_02_FRONT_USUALLY-WEAK ;
+Act:%{front%}%>y INDPRSSG1 ;
+Act:%{front%}%>y INDPRSSG2 ;
+Act:%{front%}%>y INDPRSPL1_FRONT ;
+Act:%{front%}%>y INDPRSPL2_FRONT ;
+Act:%{front%}%>y INDPRSCONNEG ;
+Act:%{front%}%^V2U INDPRTPL3_dih     ;
+Act:%{front%}%^V2U INDPRTCONNEGPL3_Dy        ;
+Act:%{front%}%^V2U CONDPRSPL3_Däs ;

+Act:%{front%} V-VV_02_FRONT_USUALLY-WEAK-VOWEL-LOSS ;     ! möin

!+Act:%>y V-VV_02_FRONT_USUALLY-STRONG ;
+Act:%{front%}%>y INDPRSSG3_FRONT ;

+Act:%{front%}%^V2U INDPRTCONNEG_nnyh         ;
+Act:%{front%}%^V2U CONDPRS_S_FRONT ;
+Act:%{front%}%^V2U CONDPRT_nnys ;
+Act:%{front%}%^V2U CONDPRTPL3_Dänys ;
+Act:%{front%}%^V2U POT_nnE_FRONT ;
+Act:%{front%}%^V2U POTPL3_Däneh ;
+Act:%{front%}%^V2U IMPRT_Gä ;
+Act:%{front%}%^V2U IMPRTPL3_Dähes ;
:%{front%}%^V2U ACT-PRSPRC_KERIÄJY ;
:%{front%}%^V2U ACT-PRFPRC_nnyH ;
:%{front%}%^V2U PSS-PRSPRC_Dävy ;
:%{front%}%^V2U PSS-PRFPRC_DU ;
:%{front%}%^V2U M-INF_FRONT          ;

+Act:%{front%}  V-VV_02_FRONT_USUALLY-STRONG-VOWEL-LOSS ;  ! möi

!: INDPRSPL3_vväh ;
+Act+Ind+Prs+Pl3:%{front%}väh K	;
+Inf:%{front%}%>vä K ;

!+TYÄ: V-VV_02_FRONT  ;
!+Act+Ind+Prs+Sg1:yn K ;
!+Act+Ind+Prs+Sg3:yy K ;


!! ### Verbs of the Finnish type 3

LEXICON V_TULLA !!≈ * **@CODE@** tulla:tul
:%{back%} V-VV_03_Harm-Neutr ;

LEXICON V_ULISTA !!≈ * **@CODE@** ulista:ulis
:%{back%} V-VV_03_Harm-Neutr ;

LEXICON V_JUOSTA_BACK !!≈ * **@CODE@** juosta:juoks
:%{back%} V_JUOSTA_01 ;
LEXICON V_JUOSTA_01 !!≈ * **@CODE@** juosta:juoks
+Act:%>e INDPRSSG1 ;
+Act:%>e INDPRSSG2 ;
+Act:%>o INDPRSSG3_BACK ;
+Act:%>e INDPRSPL1 ;
+Act:%>e INDPRSPL2 ;
+Act: INDPRSPL3_dah ;
+Act:%>e INDPRSCONNEG_WEAK ;
! MORE WORK NEEDED 2015-11
+Act: INDPRTSG1     ;
+Act: INDPRTSG2     ;
+Act: INDPRTSG3     ;
+Act: INDPRTPL1     ;
+Act: INDPRTPL2     ;
+Act: INDPRTPL3_dih     ;
+Act: INDPRTCONNEG_nUh ;
+Act: INDPRTCONNEGPL3_DU ;

+Act:%^VOICE CONDPRS_IS_BACK ;
+Act: CONDPRSPL3_DAs ;
+Act: CONDPRT_nUs ;
+Act: CONDPRTPL3_DAnnUs ;
+Act: POT_N ;
+Act: POTPL3_DAnneh ;
+Act: IMPRT_GA ;
+Act: IMPRTPL3_DAhes ;

:%^VOICEi ACT-PRSPRC_OSTAI ;
: ACT-PRFPRC_nUH ;
: PSS-PRSPRC_DAvU ;
: PSS-PRFPRC_DU ;
:%^VOICEe M-INF ;
+Inf:%>d%{aä%}%^WGStem K ;
+Ger+Temp:%>de%^WGStems K ;

LEXICON V_PAISTA !!≈ * **@CODE@** paista:pagis
:%{back%} V_PAISTA_01 ;
LEXICON V_PAISTA_01 !!≈ * **@CODE@** paista:pagis

: V-VV_03_Harm-Neutr_VOWEL-STEM ;
: V-VV_03_Harm-Neutr_CONSONANT-STEM ;

+Act:%>e INDPRSSG1 ;
+Act:%>e INDPRSSG2 ;
+Act:%>o INDPRSSG3_BACK ;
+Act:%>e INDPRSPL1_BACK ;
+Act:%>e INDPRSPL2_BACK ;
+Act:%^Pen%^%^WGStem INDPRSPL3_tah ;
+Act:%>e INDPRSCONNEG_WEAK ;
! MORE WORK NEEDED 2015-11
+Act: INDPRTSG1     ;
+Act: INDPRTSG2     ;
+Act: INDPRTSG3     ;
+Act: INDPRTPL1_BACK     ;
+Act: INDPRTPL2_BACK     ;
+Act:%^Pen%^%^WGStem INDPRTPL3_tih     ;
+Act: INDPRTCONNEG_nuh ;
+Act:%^Pen%^%^WGStem INDPRTCONNEGPL3_tu ;

+Act:%^VOICE CONDPRS_IS_BACK ;
+Act:%^Pen%^%^WGStem CONDPRSPL3_tas ;
+Act: CONDPRT_nus ;
+Act:%^Pen%^%^WGStem CONDPRTPL3_tannus ;
+Act: POT_N_BACK ;
+Act:%^Pen%^%^WGStem POTPL3_tanneh ;
+Act: IMPRT_Ga ;
+Act:%^Pen%^%^WGStem IMPRTPL3_tahes ;

:%^VOICEi ACT-PRSPRC_OSTAI ;
: ACT-PRFPRC_nuH ;
:%^Pen%^%^WGStem PSS-PRSPRC_tavu ;
:%^Pen%^%^WGStem PSS-PRFPRC_tu ;
:%^VOICEe M-INF_BACK ;
+Inf:%>d%{aä%}%^WGStem K ;
+Ger+Temp:%^Pen%^%^WGStem%>te K ;



LEXICON V_PESTÄ !!≈ * **@CODE@** pestä:pes
:%{front%} V-VV_03_Harm-Neutr ;
!: V-VV_03_FRONT ;

LEXICON V_NOSTA !!≈ * **@CODE@** nosta:no
:%{back%} V_NOSTA/XX_01 ;
LEXICON V_NOSTA/XX_01 !!≈ * **@CODE@** nosta:no
! no/sta, -uzen, -uzou, -stah
:us V-VV_03_Harm-Neutr_VOWEL-STEM ;
:s V-VV_03_Harm-Neutr_CONSONANT-STEM ;
!+Act+Ind+Prs+Sg1:uzen K ;
!+Act+Ind+Prs+Sg3:uzou K ;
!+Act+Ind+Prs+Pl3:stah K  ;

!! Verbs of the Finnish type 3 but not identical

LEXICON V_KUULTA !!≈ * **@CODE@** kuulta:kuul
:%{back%} V-VV_KUULLA ;

LEXICON V_KUULTA-SG3 !!≈ * **@CODE@** kuulta:kuul
:%{back%} V-VV_KUULLA ;


LEXICON V_VIERTÄ !!≈ * **@CODE@** viertä:vier
:%{front%} V-VV_VIERRÄ ;

!LEXICON V_VIERTÄ-SG3 !!≈ * __@CODE@__ viertä:vier
!: V-VV_VIERRÄ ;

!! Verbs of the Finnish type 3 but not identical
!! gradation: yes

LEXICON V_KUVITELLA !!≈ * **@CODE@** kuvitella:kuvittel
:%{back%} V-VV_KUVITELLA/EZITELLAE ;

LEXICON V_EZITELLAE !!≈ * **@CODE@** ezitellä:ezittel
:%{front%} V-VV_KUVITELLA/EZITELLAE ;


LEXICON V_TYPÄTÄ !!≈ * **@CODE@** typätä:typpä
:%{front%} #;

LEXICON V_KÄITÄ !!≈ * **@CODE@** käitä:käge
:%{front%} V-VV_04_FRONT ;

LEXICON V_SUVATA !!≈ * **@CODE@** suvata:suva
:%{back%} V-VV_04_BACK ;


!! ### Verbs of the Finnish type 4

LEXICON V_AVATA !!≈ * **@CODE@** avata:ava
! gradation: no
:%{back%}%^A2U%>a V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{back%} V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{back%} V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

!LEXICON V_AVATA-SG3 !!≈ * __@CODE@__ avata:ava
!! gradation: no
!:%^A2U%>a V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
!: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
!: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_ARVOTA !!≈ * **@CODE@** arvota:arvo
! gradation: no
:o%{back%} V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{back%} V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{back%} V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

!LEXICON V_ARVOTA-SG3 !!≈ * __@CODE@__ arvota:arvo
!! gradation: no
!:o V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
!: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
!: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_KABLITA !!≈ * **@CODE@** kablita:kabli
! gradation: no
:e%{back%} V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{back%} V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{back%} V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

!LEXICON V_KABLITA-SG3 !!≈ * __@CODE@__ kablita:kabli
!! gradation: no
!:e V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
!: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
!: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_BAUHUTA !!≈ * **@CODE@** bauhuta:bauhu
! gradation: no
:u%{back%} V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{back%} V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{back%} V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_BAUHUTA-SG3 !!≈ * **@CODE@** bauhuta:bauhu
! gradation: no
:u%{back%} V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{back%} V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{back%} V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_LANGETA !!≈ * **@CODE@** langeta:lange
! gradation: no
:e%{back%} V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{back%} V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{back%} V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

!LEXICON V_LANGETA-SG3 !!≈ * __@CODE@__ langeta:lange
!! gradation: no
!:e V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
!: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
!: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_ALLATA !!≈ * **@CODE@** allata:alga
! gradation: yes
:%^A2U%>a%{back%} V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{back%} V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{back%}%^WGStem V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

!LEXICON V_ALLATA-SG3 !!≈ * __@CODE@__ allata:alga
!! gradation: yes
!:%^A2U%>a V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
!: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
!:%^WGStem V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_KIKOTA !!≈ * **@CODE@** kikota:kikko
! gradation: yes
:%>o%{back%} V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{back%} V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{back%}%^WGStem V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

!LEXICON V_KIKOTA-SG3 !!≈ * __@CODE@__ kikota:kikko
!! gradation: yes
!:%>o V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
!: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
!:%^WGStem V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_RUVETA !!≈ * **@CODE@** ruveta:rube
! gradation: yes
:%>e%{back%} V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{back%} V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{back%}%^Pen%^WGStem V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_RUVETA-SG3 !!≈ * **@CODE@** ruveta:rube
! gradation: yes
:%>e%{back%} V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{back%} V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{back%}%^WGStem V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;


LEXICON V_HYRRÄTÄ !!≈ * **@CODE@** hyrrätä:hyrrä
! gradation: no
:%^Ä2I%>ä%{front%} V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{front%} V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{front%} V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;


!LEXICON V_HYRRÄTÄ-SG3 !!≈ * __@CODE@__ hyrrätä:hyrrä
!! gradation: no
!:%^Ä2I%>ä V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
!: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
!: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_HÄVITÄ !!≈ * **@CODE@** hävitä:hävi
! gradation: no
:e%{front%} V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{front%} V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{front%} V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

!LEXICON V_HÄVITÄ-SG3 !!≈ * __@CODE@__ hävitä:hävi
!! gradation: no
!:e V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
!: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
!: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_HÖYRYTÄ !!≈ * **@CODE@** höyrytä:höyry
! gradation: no
:ö%{front%} V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{front%} V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{front%} V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

!LEXICON V_HÖYRYTÄ-SG3 !!≈ * __@CODE@__ höyrytä:höyry
!! gradation: no
!:ö V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
!: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
!: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_HÖPSÖTÄ !!≈ * **@CODE@** höpsötä:höpsö
! gradation: no
:ö%{front%} V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{front%} V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{front%} V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

!LEXICON V_HÖPSÖTÄ-SG3 !!≈ * __@CODE@__ höpsötä:höpsö
!! gradation: no
!:ö V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
!: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
!: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;


LEXICON V_BÖVVÄTÄ !!≈ * **@CODE@** bövvätä:böygä
! gradation: yes
:%^Ä2I%>ä%{front%} V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{front%} V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{front%}%^WGStem V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

!LEXICON V_BÖVVÄTÄ-SG3 !!≈ * __@CODE@__ bövvätä:böygä
!! gradation: yes
!:%^Ä2I%>ä V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
!: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
!:%^WGStem V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_REVITÄ !!≈ * **@CODE@** revitä:rebi
! gradation: yes
:e%{front%} V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{front%} V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{front%}%^WGStem V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

!LEXICON V_REVITÄ-SG3 !!≈ * __@CODE@__ revitä:rebi
!! gradation: yes
!:e V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
!: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
!:%^WGStem V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_PÄITÄ !!≈ * **@CODE@** päitä:päde
! gradation: yes
:e%{front%} V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{front%} V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
:%{front%}%^WGStem V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

!LEXICON V_PÄITÄ-SG3 !!≈ * __@CODE@__ päitä:päde
!! gradation: yes
!:e V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
!: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
!:%^WGStem V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;



!! ### Verbs of the Finnish type 5

LEXICON V_SUVAIJA !!≈ * **@CODE@** suvaija:suvai
:%{back%} V-VV_05_SUVAIJA ;

LEXICON V_SUVAIJA-SG3 !!≈ * **@CODE@** suvaija:suvai
:%{back%} V-VV_05_SUVAIJA ;

LEXICON V_SUVAIJA-3 !!≈ * **@CODE@** suvaija:suvai
:%{back%} V-VV_05_SUVAIJA ;

LEXICON V_EMÄNDÖIJÄ !!≈ * **@CODE@** emändöijä:emändöi
:%{front%} V-VV_05_EMÄNDÖIJÄ ;

!LEXICON V_EMÄNDÖIJÄ-SG3 !!≈ * __@CODE@__ emändöijä:emändöi
!: V-VV_05_EMÄNDÖIJÄ ;

!LEXICON V_EMÄNDÖIJÄ-3 !!≈ * __@CODE@__ emändöijä:emändöi
!: V-VV_05_EMÄNDÖIJÄ ;

LEXICON V_MERKITÄ !!≈ * **@CODE@** merkitä:merki
:%{front%} V-VV_05_MERKITÄ ;
LEXICON V_MAINITA !!≈ * **@CODE@** mainita:maini
:%{back%} V-VV_05_MAINITA ;
!!≈ *  Incorrect forms are generated here

LEXICON V_ALETA !!≈ * **@CODE@** aleta:ale (alenov)
:%{back%} V-VV_06_BACK ;
:%{back%} V_ALETA_01 ;
LEXICON V_ALETA_01 !!≈ * **@CODE@** aleta:ale (alenov)
+Act:ne INDPRSSG1 ;
+Act:ne INDPRSSG2 ;
+Act:no INDPRSSG3_BACK ;
+Act:ne INDPRSPL1_BACK ;
+Act:ne INDPRSPL2 ;
+Act: INDPRSPL3_tAh ;
+Act:ne INDPRSCONNEG ;
+Act:n INDPRTSG1     ;
+Act:n INDPRTSG2     ;
+Act:n INDPRTSG3     ;
+Act:n INDPRTPL1     ;
+Act:n INDPRTPL2     ;
+Act: INDPRTPL3_ttih     ;
+Act+Ind+PrfPrc+Err/Orth:%>n%{lnrs%}%{uy%}t K ;
+Act+Ind+PrfPrc:%>n%{lnrs%}uh K ;
+Act+Ind+PrfPrcPl3:%>ttu K ;
+Act: INDPRTCONNEG_nnuh ; !!
+Act: INDPRTCONNEGPL3_ttu ;
+Act:n CONDPRS_IS ;
!+Act:%>d CONDPRSPL3 ;
!+Act:%>du%^WGStem CONDPRT ;
!+Act:%>da CONDPRTPL3_DAnUs ;

!LEXICON V_ALETA-SG3 !!≈ * __@CODE@__ aleta:ale (alenou)
!: V-VV_06_BACK ;

LEXICON V_VÄHETÄ !!≈ * **@CODE@** vähetä:vähe (vähenöy)
:%{front%} V-VV_06_FRONT ;
:%{front%} V_VÄHETÄ_01 ;
LEXICON V_VÄHETÄ_01 !!≈ * **@CODE@** vähetä:vähe (vähenöy)
+Act:ne INDPRSSG1 ;
+Act:ne INDPRSSG2 ;
+Act:nö INDPRSSG3_FRONT ;
+Act:ne INDPRSPL1_FRONT ;
+Act:ne INDPRSPL2_FRONT ;
+Act: INDPRSPL3_täh ;
+Act:ne INDPRSCONNEG ;
+Act:n INDPRTSG1     ;
+Act:n INDPRTSG2     ;
+Act:n INDPRTSG3     ;
+Act:n INDPRTPL1_FRONT     ;
+Act:n INDPRTPL2_FRONT     ;
+Act: INDPRTPL3_ttih     ;
+Act+Ind+PrfPrc+Err/Orth:%>n%{lnrs%}yt K ;
+Act+Ind+PrfPrc:%>n%{lnrs%}yh K ;
+Act+Ind+PrfPrcPl3:%>tty K ;
+Act: INDPRTCONNEG_nnyh ; !!
+Act: INDPRTCONNEGPL3_tty ;
+Act:n CONDPRS_IS_FRONT ;
!+Act:%>d CONDPRSPL3 ;
!+Act:%>du%^WGStem CONDPRT ;
!+Act:%>da CONDPRTPL3_DAnUs ;

LEXICON V_VÄHETÄ-SG3 !!≈ * **@CODE@** vähetä:vähe (vähenöy)
:%{front%} V-VV_06_FRONT ;


LEXICON V_SUATA !!≈ * **@CODE@** suata:suva (suvaiččov)
:%{back%} V_SUATA_01 ;
LEXICON V_SUATA_01 !!≈ * **@CODE@** suata:suva (suvaiččov)
+Act: #;

LEXICON VR_AMBUO !!≈ * **@CODE@** ambuokseh:ambu
:%{back%} VR_AMBUO_01 ;
LEXICON VR_AMBUO_01 !!≈ * **@CODE@** ambuokseh:ambu
! gradation: yes
:     VR_01-BACK-LONGSTEM-USUALLY-STRONG_ ;
:%^WGStem     VR_01-BACK-LONGSTEM-USUALLY-WEAK_ ;  ! ammuttos
:     VR_01-BACK-LONGSTEM-USUALLY-STRONG-VOWEL-LOSS ;  
:     VR_01-BACK-SHORTSTEM-USUALLY-STRONG_ ;
:%^WGStem     VR_01-BACK-SHORTSTEM-USUALLY-WEAK_ ;
+Inf+Rfl:%>%{oö%}kseh K ;

LEXICON VR_VALUO !!≈ * **@CODE@** valuokseh:valu
! harmony: back
:%{back%} VR_VALUO/PYZYÖ ;
LEXICON VR_VALUO/PYZYÖ !!≈ * **@CODE@** valuokseh:valu
! gradation: no
:     VR_01-Harm-Neutr-LONGSTEM-USUALLY-STRONG_ ;
:     VR_01-Harm-Neutr-LONGSTEM-USUALLY-WEAK_ ;  
:     VR_01-Harm-Neutr-LONGSTEM-USUALLY-STRONG-VOWEL-LOSS ;  
:     VR_01-Harm-Neutr-SHORTSTEM-USUALLY-STRONG_ ;
:     VR_01-Harm-Neutr-SHORTSTEM-USUALLY-WEAK_ ;
INF-RC_Akseh ;

LEXICON VR_PYZYÖ !!≈ * **@CODE@** valuokseh:valu
! harmony: front
:%{front%} VR_VALUO/PYZYÖ ;


LEXICON VR_PUNUO !!≈ * **@CODE@** punuokseh:puno
:%{back%} VR_PUNUO/XX_01 ;
LEXICON VR_PUNUO/XX_01 !!≈ * **@CODE@** punuokseh:puno
:     VR_01-Harm-Neutr-LONGSTEM-USUALLY-STRONG_ ;
:     VR_01-Harm-Neutr-LONGSTEM-USUALLY-WEAK_ ;  
:     VR_01-Harm-Neutr-LONGSTEM-USUALLY-STRONG-VOWEL-LOSS ;  
:     VR_01-Harm-Neutr-SHORTSTEM-USUALLY-STRONG_ ;
:     VR_01-Harm-Neutr-SHORTSTEM-USUALLY-WEAK_ ;
INF-RC_Akseh ;

LEXICON VR_IMIE !!≈ * **@CODE@** imiekseh:ime
:%{front%} VR_POTKIE/EČČIE_01 ; ! FIXME  

!LEXICON VR_EČČIE !!≈ * __@CODE@__ eččiekseh:ečči
!:%{front%} VR_POTKIE/EČČIE_01 ; 
LEXICON VR_POTKIE/EČČIE_01 !!≈ * **@CODE@** imiekseh:ime
:     VR_01-FRONT-LONGSTEM-USUALLY-STRONG_ ;
:     VR_01-FRONT-LONGSTEM-USUALLY-WEAK_ ;  
:%^RmVow     VR_01-BACK-LONGSTEM-USUALLY-STRONG-VOWEL-LOSS ;  
:     VR_01-FRONT-SHORTSTEM-USUALLY-STRONG_ ;
:     VR_01-FRONT-SHORTSTEM-USUALLY-WEAK_ ;
INF-RC_Akseh ;

LEXICON VR_POTKIE !!≈ * **@CODE@** potkiekseh:potki
:%{back%} VR_POTKIE/EČČIE_01 ; 


LEXICON VR_PIDIÄ !!≈ * **@CODE@** pidiäkseh:pidä
:%{front%} VR_PIDIÄ_01 ;
LEXICON VR_PIDIÄ_01 !!≈ * **@CODE@** pidiäkseh:pidä
:     VR_01-FRONT-LONGSTEM-USUALLY-STRONG_ ;
:%^WGStem     VR_01-FRONT-LONGSTEM-USUALLY-WEAK_ ;  
:%^RmVow     VR_01-BACK-LONGSTEM-USUALLY-STRONG-VOWEL-LOSS ;  
:     VR_01-FRONT-SHORTSTEM-USUALLY-STRONG_ ;
:%^WGStem     VR_01-FRONT-SHORTSTEM-USUALLY-WEAK_ ;
+Inf+Rfl:%^Ä2I%>%{aä%}kseh K ;

LEXICON VR_KANDUA !!≈ * **@CODE@** kanduakseh:kanda
:%{back%} VR_KANDUA_01 ;
LEXICON VR_KANDUA_01 !!≈ * **@CODE@** kanduakseh:kanda
:     VR_01-BACK-LONGSTEM-USUALLY-STRONG_ ;
:%^WGStem     VR_01-BACK-LONGSTEM-USUALLY-WEAK ;  
:%^WGStem%^A2O     VR_01-BACK-LONGSTEM-USUALLY-WEAK-VOWEL-LOSS ;  
:%^A2O     VR_01-BACK-LONGSTEM-USUALLY-STRONG-VOWEL-LOSS ;  
:     VR_01-BACK-SHORTSTEM-USUALLY-STRONG_ ;
:%^WGStem     VR_01-BACK-SHORTSTEM-USUALLY-WEAK_ ;
+Inf+Rfl:%^A2U%>%{aä%}kseh K ;

LEXICON VR_KANDUA-SG3 !!≈ * **@CODE@** kanduakseh:kanda
:%{back%} VR_KANDUA-SG3_01 ;
LEXICON VR_KANDUA-SG3_01 !!≈ * **@CODE@** kanduakseh:kanda
:     VR_01-BACK-LONGSTEM-USUALLY-STRONG_ ;  ! +Cond+Prs
:%^WGStem     VR_01-BACK-LONGSTEM-USUALLY-WEAK ;  ! Ind+Prs+Sg1
:%^WGStem%^A2O     VR_01-BACK-LONGSTEM-USUALLY-WEAK-VOWEL-LOSS ;  ! Ind+Prt+Sg1
:%^A2O     VR_01-BACK-LONGSTEM-USUALLY-STRONG-VOWEL-LOSS ;  
:     VR_01-BACK-SHORTSTEM-USUALLY-STRONG_ ;  ! Pot
:%^WGStem     VR_01-BACK-SHORTSTEM-USUALLY-WEAK_ ;  ! Ind+Prs+Pl3

LEXICON VR_OTTUA-SG3 ! needs fixing 2016-08-17
VR_OTTUA ;
LEXICON VR_OTTUA !!≈ * **@CODE@** ottuakseh:otta
:%{back%} VR_OTTUA/HEITTIÄ_01 ;
LEXICON VR_OTTUA/HEITTIÄ_01 !!≈ * **@CODE@** ottuakseh:otta
:     VR_01-Harm-Neutr-LONGSTEM-USUALLY-STRONG_ ;
:%^WGStem     VR_01-Harm-Neutr-LONGSTEM-USUALLY-WEAK ;  
:%^WGStem%^RmVow     VR_01-Harm-Neutr-LONGSTEM-USUALLY-WEAK-VOWEL-LOSS ;  
:%^RmVow     VR_01-Harm-Neutr-LONGSTEM-USUALLY-STRONG-VOWEL-LOSS ;  
:     VR_01-Harm-Neutr-SHORTSTEM-USUALLY-STRONG_ ;
:%^WGStem     VR_01-Harm-Neutr-SHORTSTEM-USUALLY-WEAK_ ;
INF-RC_Akseh ;

LEXICON VR_LIIKUTTUA !!≈ * **@CODE@** kirjuttuakseh:kirjutta
:%{back%} VR_LIIKUTTUA/XX_01 ;
LEXICON VR_LIIKUTTUA/XX_01 !!≈ * **@CODE@** kirjuttuakseh:kirjutta
:     VR_01-Harm-Neutr-LONGSTEM-USUALLY-STRONG_ ;
:%^WGStem     VR_01-Harm-Neutr-LONGSTEM-USUALLY-WEAK ;  
:%^WGStem%^RmVow     VR_01-Harm-Neutr-LONGSTEM-USUALLY-WEAK-VOWEL-LOSS ;  
:%^RmVow     VR_01-Harm-Neutr-LONGSTEM-USUALLY-STRONG-VOWEL-LOSS ;  
:     VR_01-Harm-Neutr-SHORTSTEM-USUALLY-STRONG_ ;
:%^WGStem     VR_01-Harm-Neutr-SHORTSTEM-USUALLY-WEAK_ ;
INF-RC_Akseh ;

!LEXICON VR_EISTIÄ-SG3 ! needs fixing 2016-08-17
!VR_EISTIÄ ;
LEXICON VR_EISTIÄ !!≈ * **@CODE@** eistiäkseh:eistä
:%{front%} VR_OTTUA/HEITTIÄ_01 ;


!! Reflexive verbs

LEXICON VR_RODIEKSEH !!≈ * **@CODE@** rodiekseh:rodi
! Gradation: Yes
:%{back%} VR_POTKIE/EČČIE_01 ; 


LEXICON VR_ROIJA !!≈ * **@CODE@** roijakseh:roi
:%{back%}        VR_ ;

!LEXICON VR_VOIJA !!≈ * __@CODE@__ voijakseh:voi
!        VR_ ;

LEXICON VR_ROITA !!≈ * **@CODE@** roita:roi 
:%{back%}        VR_ ;

LEXICON VR_JUVVA !!≈ * **@CODE@** juvva:jo
:%{back%}	VR_	 ;
LEXICON VR_MYVVÄ !!≈ * **@CODE@** myvvä:mö
:%{front%}	VR_	 ;

LEXICON VR_NÄHTÄ !!≈ * **@CODE@** nähtä:nä
:%{front%}i	VR-LONGSTEM_ ;
:%{front%}	VR-SHORTSTEM_ ;


LEXICON VR_TULLA !!≈ * **@CODE@** tuliekseh:tul !this will need work 2013-10-23
:%{back%}	VR_03 ;

LEXICON VR_PESTÄ !!≈ * **@CODE@** tuliekseh:tul !this will need work 2013-10-23
:%{front%}	VR_03 ;

LEXICON VR_KUVITELLA !!≈ * **@CODE@** kuvitellakseh:kuvittel !this will need work 2016-08-17
:%{back%}	VR_03_KUVITELLAKSEH ;

LEXICON VR_EBAEILLAE !!≈ * **@CODE@** kuvitellakseh:kuvittel !this will need work 2016-08-17
:%{front%}	VR_03_KUVITELLAKSEH ;

LEXICON VR_AVATA !!≈ * **@CODE@** avatakseh:ava (typätäkseh:typpä)
:%{back%} VR_ ;

LEXICON VR_SUVAIJA !!≈ * **@CODE@** suvaijakseh:suvai
!Verbs of the Finnish type 5
:%{back%}čče VR-LONGSTEM_ ;
:%{back%} VR-SHORTSTEM_ ;

LEXICON VR_EMÄNDÖIJÄ !!≈ * **@CODE@** emändöijäkseh:emändöi
!Verbs of the Finnish type 5
:%{front%}čče VR-LONGSTEM_ ;
:%{front%} VR-SHORTSTEM_ ;

!LEXICON VR_MERKITÄ !!≈ * __@CODE@__ merkitäkseh:merki
!!Verbs of the Finnish type 5
!:čče VR-LONGSTEM_ ;
! VR-SHORTSTEM_ ;

LEXICON VR_MAINITA !!≈ * **@CODE@** mainitakseh:maini
!Verbs of the Finnish type 5
:%{back%}čče VR-LONGSTEM_ ;
:%{back%} VR-SHORTSTEM_ ;



LEXICON VR_
	VR-LONGSTEM_ ;
	VR-SHORTSTEM_ ;
LEXICON VR-LONGSTEM_
+Rfl+Ind+Prs+Sg1:%^WGStem%>mm%{oö%}s	K	;
+Rfl+Ind+Prs+Sg2:%^WGStem%>tt%{oö%}s	K	;
+Rfl+Ind+Prs+Sg3:%^WGStem%>h	K	;
+Rfl+Ind+Prs+Pl1:%^WGStem%>mm%{oö%}kseh	K	;
+Rfl+Ind+Prs+Pl2:%^WGStem%>tt%{oö%}kseh	K	;

+Rfl+Ind+Prt+Sg1:%>mm%{oö%}s	K	;
+Rfl+Ind+Prt+Sg2:%>tt%{oö%}s	K	;
+Rfl+Ind+Prt+Sg3:%>h	K	;
+Rfl+Ind+Prt+Pl1:%>mm%{oö%}kseh	K	;
+Rfl+Ind+Prt+Pl2:%>tt%{oö%}kseh	K	;

LEXICON VR-SHORTSTEM_
+Rfl+Ind+Prs+Pl3:%^WGStem%>j%{aä%}h	K	;
+Rfl+Ind+Prs+ConNeg+Sg:%^WGStem%>	K	;
+Rfl+Ind+Prs+ConNeg+Pl1:%^WGStem%>	K	;
+Rfl+Ind+Prs+ConNeg+Pl2:%^WGStem%>	K	;
+Rfl+Ind+Prs+ConNeg+Pl3:%^WGStem%>j%{aä%}	K	;
+Rfl+Ind+Prt+Pl3:%>ttih	K	;
+Rfl+Ind+Prt+ConNeg+Sg:%>%{lnrs%}%{uy%}h	K	;
+Rfl+Ind+Prt+ConNeg+Pl1:%>%{lnrs%}%{uy%}h	K	;
+Rfl+Ind+Prt+ConNeg+Pl2:%>%{lnrs%}%{uy%}h	K	;
+Rfl+Ind+Prt+ConNeg+Pl3:%>tt%{uy%}	K	;

+Inf+Rfl:%>j%{aä%}kseh K ; !2021-03-13

!LEXICON VR-SHORTSTEM_BACK
!+Rfl+Ind+Prs+Pl3:%^WGStem%>jah	K	;
!+Rfl+Ind+Prs+ConNeg+Sg:%^WGStem%>	K	;
!+Rfl+Ind+Prs+ConNeg+Pl1:%^WGStem%>	K	;
!+Rfl+Ind+Prs+ConNeg+Pl2:%^WGStem%>	K	;
!+Rfl+Ind+Prs+ConNeg+Pl3:%^WGStem%>ja	K	;
!+Rfl+Ind+Prt+Pl3:%>ttih	K	;
!+Rfl+Ind+Prt+ConNeg+Sg:%>%{lnrs%}uh	K	;
!+Rfl+Ind+Prt+ConNeg+Pl1:%>%{lnrs%}uh	K	;
!+Rfl+Ind+Prt+ConNeg+Pl2:%>%{lnrs%}uh	K	;
!+Rfl+Ind+Prt+ConNeg+Pl3:%>ttu	K	;
!LEXICON VR-SHORTSTEM_FRONT
!+Rfl+Ind+Prs+Pl3:%^WGStem%>jäh	K	;
!+Rfl+Ind+Prs+ConNeg+Sg:%^WGStem%>	K	;
!+Rfl+Ind+Prs+ConNeg+Pl1:%^WGStem%>	K	;
!+Rfl+Ind+Prs+ConNeg+Pl2:%^WGStem%>	K	;
!+Rfl+Ind+Prs+ConNeg+Pl3:%^WGStem%>jä	K	;
!+Rfl+Ind+Prt+Pl3:%>ttih	K	;
!+Rfl+Ind+Prt+ConNeg+Sg:%>%{lnrs%}yh	K	;
!+Rfl+Ind+Prt+ConNeg+Pl1:%>%{lnrs%}yh	K	;
!+Rfl+Ind+Prt+ConNeg+Pl2:%>%{lnrs%}yh	K	;
!+Rfl+Ind+Prt+ConNeg+Pl3:%>tty	K	;


LEXICON V-VV_01_USUALLY-WEAK-VOWEL-LOSS
+Act: INDPRTSG1 ;
+Act: INDPRTSG2 ;
+Act: INDPRTPL1 ;
+Act: INDPRTPL2 ;

LEXICON V-VV_01_BACK_USUALLY-STRONG
+Act:%^E2O INDPRSSG3_BACK ;
!+Ind+Prt+ConNeg:%>%{lnrs%}uh K ;
+Act: INDPRTCONNEG_nuh ;

+Act: CONDPRS_S_BACK  ;
+Act: CONDPRT_nus ;
+Act: CONDPRTPL3_Etannus ;

+Act: POT_N_BACK ;
+Act: POTPL3_Etanneh ;
+Act: IMPRT_kka ;
+Act: IMPRTPL3_Ettahes ;
 PSS-PRSPRC_Ettavu ;
 ACT-PRFPRC_nuH ;
 PSS-PRFPRC_Ettu ;

 M-INF_BACK        ;

 ACT-PRSPRC_OSTAI ;
 GER_jen ;
 GER-TEMP_jes ;

LEXICON V-VV_01_BACK_USUALLY-STRONG-VOWEL-LOSS
+Act: INDPRTSG3 ;

LEXICON V-VV_01_USUALLY-WEAK
+Act: INDPRSSG1 ;
+Act: INDPRSSG2 ;
+Act: INDPRSPL1 ;
+Act: INDPRSPL2 ;
+Act: INDPRSPL3_EtAh ;
+Act: INDPRSCONNEG_WEAK ;
+Act: INDPRTPL3_Ettih ;
+Act: INDPRTCONNEGPL3_EttU ;
+Act: CONDPRSPL3_EttAs ;

!LEXICON V-VV_01_FRONT_USUALLY-WEAK
!+Act: INDPRSSG1 ;
!+Act: INDPRSSG2 ;
!+Act: INDPRSPL1_FRONT ;
!+Act: INDPRSPL2_FRONT ;
!+Act: INDPRSPL3_Etäh ;
!+Act: INDPRSCONNEG_WEAK ;
!+Act: INDPRTPL3_Ettih ;
!+Act: INDPRTCONNEGPL3_Etty ;
!+Act: CONDPRSPL3_Ettäs ;

!LEXICON V-VV_01_FRONT_USUALLY-WEAK-VOWEL-LOSS
!+Act: INDPRTSG1 ;
!+Act: INDPRTSG2 ;
!+Act: INDPRTPL1_FRONT ;
!+Act: INDPRTPL2_FRONT ;

LEXICON V-VV_01_FRONT_USUALLY-STRONG
+Act: INDPRSSG3_FRONT ;
!+Ind+Prt+ConNeg:%>%{lnrs%}%{uy%}h K ;
+Act: INDPRTCONNEG_nyh ;
+Act: CONDPRS_S_FRONT  ;
+Act: CONDPRT_nys ;
+Act: CONDPRTPL3_Etännys ;
+Act: POT_N_FRONT ;
+Act: POTPL3_Etänneh ;
+Act: IMPRT_kkä ;
+Act: IMPRTPL3_Ettähes ;
 ACT-PRSPRC_PEZII ;
 PSS-PRSPRC_Ettävy ;
 ACT-PRFPRC_nyH ;
 PSS-PRFPRC_Etty ;
 M-INF_FRONT        ;
 GER_jen ;
 GER-TEMP_jes ;
LEXICON V-VV_01_FRONT_USUALLY-STRONG-VOWEL-LOSS
+Act: INDPRTSG3 ;

!LEXICON V-VV_01_Harm-Neutr
!! V1
!! This verb type has two final vowels in the first infinitive
!+Act:%^WGStem V-VV_01_Harm-Neutr_USUALLY-WEAK ;
!+Act: V-VV_01_Harm-Neutr_USUALLY-STRONG ;

LEXICON V-VV_01_Harm-Neutr_USUALLY-WEAK
+Act: INDPRSSG1 ;
+Act: INDPRSSG2 ;
+Act: INDPRSPL1 ;
+Act: INDPRSPL2 ;
+Act: INDPRSPL3_EtAh ;
+Act: INDPRSCONNEG_WEAK ;
+Act: INDPRTPL3_Ettih ;
+Act: INDPRTCONNEGPL3_EttU ;
+Act: CONDPRSPL3_EttAs ;
+Act: IMPRT_kkA ; ! 2024-08-19 move from V-VV_01_Harm-Neutr_USUALLY-STRONG
: PSS-PRSPRC_ttAvU ;

LEXICON V-VV_01_Harm-Neutr_USUALLY-WEAK-VOWEL-LOSS
+Act: INDPRTSG1 ;
+Act: INDPRTSG2 ;
+Act: INDPRTPL1 ;
+Act: INDPRTPL2 ;

LEXICON V-VV_01_Harm-Neutr_USUALLY-STRONG
+Act: INDPRSSG3 ;
!+Ind+Prt+ConNeg:%>%{lnrs%}%{uy%}h K ;
+Act: CONDPRS_S  ;
+Act: CONDPRTPL3_EtAnnUs ;
+Act: POTPL3_EtAnneh ;
+Err/Orth+Act: IMPRT_kkA ; ! 2024-08-19 move to V-VV_01_Harm-Neutr_USUALLY-WEAK
+Act: IMPRTPL3_EttAhes ;
 ACT-PRSPRC_PEZII ;
 PSS-PRSPRC_EttAvU ;
 PSS-PRFPRC_EttU ;
 M-INF      ;
 GER_jen ;
 GER-TEMP_jes ;
+Act: INDPRTCONNEG_nUh ;
+Act: CONDPRT_nUs ;
+Act: POT_N ;
 ACT-PRFPRC_nUH ;


LEXICON V-VV_01_Harm-Neutr_USUALLY-STRONG-VOWEL-LOSS
+Act: INDPRTSG3 ;


!LEXICON V-3SYLL_KIRJUTTUA !!≈ **@CODE@**  kirjuttua:kirjutta
!! V1 3-syllable stem 
!! This verb type has two final vowels in the first infinitive
!+Act: INDPRSSG1 ;
!+Act: INDPRSSG2 ;
!+Act: INDPRSSG3 ;
!+Act: INDPRSPL1 ;
!+Act: INDPRSPL2 ;
!+Act: INDPRSPL3_Etah ;
!+Act: INDPRSCONNEG_WEAK ;

!+Act: INDPRTSG1 ;
!+Act: INDPRTSG2 ;
!+Act: INDPRTSG3 ;
!+Act: INDPRTPL1 ;
!+Act: INDPRTPL2 ;
!+Act:%^WGStem INDPRTPL3_Ettih ;
!+Ind+Prt+ConNeg:%>%{lnrs%}uh K ;
!+Act: INDPRTCONNEG_nuh ;
!+Act: INDPRTCONNEG_nnuh ;
!+Act:%^WGStem INDPRTCONNEGPL3_Ettu ;

!+Act: CONDPRS_S  ;
!+Act:%^WGStem CONDPRSPL3_Ettas ;
!+Act: CONDPRT_nus ;
!+Act:%^WGStem CONDPRTPL3_Etannus ;

!+Act: POT_N ;
!+Act:%^WGStem POTPL3_Etanneh ;

!+Act: IMPRT_kka ;
!+Act:%^WGStem IMPRTPL3_Ettahes ;

! ACT-PRSPRC_OSTAI ;
!:%^WGStem PSS-PRSPRC_Ettavu ;
! ACT-PRFPRC_nuH ;
! ACT-PRFPRC_nnuH ;
!:%^WGStem PSS-PRFPRC_Ettu ;

! M-INF        ;
! INF_A ;


LEXICON V-VV_02_BACK_USUALLY-WEAK
+Act: INDPRSSG1 ;
+Act: INDPRSSG2 ;
+Act: INDPRSPL1_BACK ;
+Act: INDPRSPL2_BACK ;
+Act: INDPRSCONNEG ;
+Act: INDPRTPL3_dih     ;
+Act: INDPRTCONNEGPL3_Du	   ;
+Act: CONDPRSPL3_Das ;

LEXICON V-VV_02_BACK_USUALLY-WEAK-VOWEL-LOSS
+Act: INDPRTSG1     ;
+Act: INDPRTSG2     ;
+Act: INDPRTPL1_BACK     ;
+Act: INDPRTPL2_BACK     ;

LEXICON V-VV_02_BACK_USUALLY-STRONG
+Act: INDPRSSG3_BACK ;
+Act: INDPRTCONNEG_nnuh	   ;
+Act: CONDPRS_S_BACK ;
+Act: CONDPRT_nnus ;
+Act: CONDPRTPL3_Danus ;
+Act: POT_nnE_BACK ;
+Act: POTPL3_Daneh ;
+Act: IMPRT_Ga ;
+Act: IMPRTPL3_Dahes ;
 ACT-PRSPRC_AVUAJU ;
 ACT-PRFPRC_nnuH ;
 PSS-PRSPRC_Davu ;
 PSS-PRFPRC_DU ;
 M-INF_BACK	      ;

LEXICON V-VV_02_BACK_USUALLY-STRONG-VOWEL-LOSS
+Act: INDPRTSG3     ;

LEXICON V-VV_02_FRONT_USUALLY-WEAK
+Act: INDPRSSG1 ;
+Act: INDPRSSG2 ;
+Act: INDPRSPL1_FRONT ;
+Act: INDPRSPL2_FRONT ;
+Act: INDPRSCONNEG ;
+Act: INDPRTPL3_dih     ;
+Act: INDPRTCONNEGPL3_Dy	   ;
+Act: CONDPRSPL3_Däs ;

LEXICON V-VV_02_FRONT_USUALLY-WEAK-VOWEL-LOSS
+Act: INDPRTSG1     ;
+Act: INDPRTSG2     ;
+Act: INDPRTPL1_FRONT     ;
+Act: INDPRTPL2_FRONT     ;

LEXICON V-VV_02_FRONT_USUALLY-STRONG
+Act: INDPRSSG3_FRONT ;
+Act: INDPRTCONNEG_nnyh	   ;
+Act: CONDPRS_S_FRONT ;
+Act: CONDPRT_nnys ;
+Act: CONDPRTPL3_Dänys ;
+Act: POT_nnE_FRONT ;
+Act: POTPL3_Däneh ;
+Act: IMPRT_Gä ;
+Act: IMPRTPL3_Dähes ;

 ACT-PRSPRC_KERIÄJY ;
 ACT-PRFPRC_nnyH ;
 PSS-PRSPRC_Dävy ;
 PSS-PRFPRC_DU ;

 M-INF_FRONT	      ;

LEXICON V-VV_02_FRONT_USUALLY-STRONG-VOWEL-LOSS
+Act: INDPRTSG3     ;


!LEXICON V-VV_JUVVA_02
!+Act:%>%{aäDiph%} INDPRSSG1 ;
!+Act:%>%{aäDiph%} INDPRSSG2 ;
!+Act:%>%{aäDiph%} INDPRSPL1_BACK ;
!+Act:%>%{aäDiph%} INDPRSPL2_BACK ;
!+Act: INDPRSCONNEG ;
!+Act:%>%{aäDiph%} INDPRTPL3_dih     ;
!+Act:%>%{aäDiph%} INDPRTCONNEGPL3_Du	   ;
!+Act:%>%{aäDiph%} CONDPRSPL3_Das ;


!+Act: INDPRTSG1     ;
!+Act: INDPRTSG2     ;
!+Act: INDPRTPL1_BACK     ;
!+Act: INDPRTPL2_BACK     ;

!+Act:%>%{aäDiph%} INDPRSSG3_BACK ;
!+Act:%>%{aäDiph%} INDPRTCONNEG_nnuh	   ;
!+Act: CONDPRS_S_BACK ;
!+Act:%>%{aäDiph%} CONDPRT_nnus ;
!+Act: CONDPRTPL3_Danus ;
!+Act:%>%{aäDiph%} POT_nnE_BACK ;
!+Act: POTPL3_Daneh ;
!+Act: IMPRT_Ga ;
!+Act: IMPRTPL3_Dahes ;

! ACT-PRSPRC_AVUAJU ;
!:%>%{aäDiph%} ACT-PRFPRC_nnuH ;
! PSS-PRSPRC_Davu ;
! PSS-PRFPRC_DU ;

!+Act:%>%{aäDiph%} M-INF_BACK	      ;

!+Act: INDPRTSG3     ;


LEXICON V-VV_03_Harm-Neutr !!≈ * **@CODE@** tulla:tul
 V-VV_03_Harm-Neutr_VOWEL-STEM ;
 V-VV_03_Harm-Neutr_CONSONANT-STEM ;

LEXICON V-VV_03_Harm-Neutr_VOWEL-STEM
+Act:%^VOICEe INDPRSSG1 ;
+Act:%^VOICEe INDPRSSG2 ;
+Act:%^VOICE%{oö%} INDPRSSG3 ;
+Act:%^VOICEe INDPRSPL1 ;
+Act:%^VOICEe INDPRSPL2 ;
+Act: INDPRSPL3_DAh ;
+Act:%^VOICEe INDPRSCONNEG_WEAK ;

+Act:%^VOICE INDPRTSG1     ;
+Act:%^VOICE INDPRTSG2     ;
+Act:%^VOICE INDPRTSG3     ;
+Act:%^VOICE INDPRTPL1     ;
+Act:%^VOICE INDPRTPL2     ;
:%^VOICEi ACT-PRSPRC_OSTAI ;
:%^VOICEe M-INF ;
+Inf:%^WGStem%>%{lnrs%}%{aä%}%^WGStem K ; ! Trond
+Use/NG+Inf:%^WGStem%>tä K ;

LEXICON  V-VV_03_Harm-Neutr_CONSONANT-STEM
+Act: INDPRTPL3_dih     ;
+Act: INDPRTCONNEG_nUh ;
+Act: INDPRTCONNEGPL3_DU ;

+Act:%^VOICE CONDPRS_IS ;
+Act: CONDPRSPL3_DAs ;
+Act: CONDPRT_nUs ;
+Act: CONDPRTPL3_DAnnUs ;
+Act: POT_N ;
+Act: POTPL3_DAnneh ;
+Act: IMPRT_GA ;
+Act: IMPRTPL3_DAhes ;

: ACT-PRFPRC_nUH ;
: PSS-PRSPRC_DAvU ;
: PSS-PRFPRC_DU ;
+Inf:%>%{dtlnr%}%{aä%} K ;
+Ger+Temp:%>%{dtlnr%}es K ;



LEXICON V-VV_KUULLA !!≈ * **@CODE@** kuulla:kuul
+Act:%^VOICEe INDPRSSG1 ;
+Act:%^VOICEe INDPRSSG2 ;
+Act:%^VOICEo INDPRSSG3_BACK ;
+Act:%^VOICEe INDPRSPL1_BACK ;
+Act:%^VOICEe INDPRSPL2 ;
+Act: INDPRSPL3_tAh ;
+Act:%^VOICEe INDPRSCONNEG_WEAK ;
+Act:%^VOICE INDPRTSG1     ;
+Act:%^VOICE INDPRTSG2     ;
+Act:%^VOICE INDPRTSG3     ;
+Act:%^VOICE INDPRTPL1     ;
+Act:%^VOICE INDPRTPL2     ;
+Act: INDPRTPL3_tih     ;
+Act: INDPRTCONNEG_nuh ;
+Act: INDPRTCONNEGPL3_tU ;

+Act:%^VOICE CONDPRS_IS ;
+Act: CONDPRSPL3_tAs ;
+Act: CONDPRT_nUs ;
+Act: CONDPRTPL3_tAnnUs ;
+Act: POT_N ;
+Act: POTPL3_tAnneh ;
+Act: IMPRT_KA ;
+Act: IMPRTPL3_tAhes ;

:%^VOICEi ACT-PRSPRC_PEZII ;
: ACT-PRFPRC_nUH ;
: PSS-PRSPRC_tAvU ;
: PSS-PRFPRC_tU ;
:%^VOICEe M-INF ;
+Inf:%>ta%^WGStem K ;
+Use/NG+Inf:%>ta K ;

LEXICON V-VV_VIERRÄ !!≈ * **@CODE@** vierrä:vier
+Act:%^VOICEe INDPRSSG1 ;
+Act:%^VOICEe INDPRSSG2 ;
+Act:%^VOICEö INDPRSSG3_FRONT ;
+Act:%^VOICEe INDPRSPL1_FRONT ;
+Act:%^VOICEe INDPRSPL2_FRONT ;
+Act: INDPRSPL3_täh ;
+Act:%^VOICEe INDPRSCONNEG_WEAK ;

+Act:%^VOICE INDPRTSG1     ;
+Act:%^VOICE INDPRTSG2     ;
+Act:%^VOICE INDPRTSG3     ;
+Act:%^VOICE INDPRTPL1_FRONT     ;
+Act:%^VOICE INDPRTPL2_FRONT     ;
+Act: INDPRTPL3_tih     ;
+Act: INDPRTCONNEG_nyh ;
+Act: INDPRTCONNEGPL3_ty ;

+Act:%^VOICE CONDPRS_IS_FRONT ;
+Act: CONDPRSPL3_täs ;
+Act: CONDPRT_nys ;
+Act: CONDPRTPL3_tännys ;
+Act: POT_N_FRONT ;
+Act: POTPL3_tänneh ;
+Act: IMPRT_Kä ;
+Act: IMPRTPL3_tähes ;

:%^VOICEi ACT-PRSPRC_PEZII ;
: ACT-PRFPRC_nyH ;
: PSS-PRSPRC_tävy ;
: PSS-PRFPRC_ty ;
:%^VOICEe M-INF_FRONT ;
+Inf:%>t%{aä%}%^WGStem K ;

LEXICON V-VV_KUVITELLA/EZITELLAE !!≈ * **@CODE@** kuvitella:kuvittel
+Act:%^VOICEe INDPRSSG1 ;
+Act:%^VOICEe INDPRSSG2 ;
+Act:%^VOICEo INDPRSSG3_BACK ;
+Act:%^VOICEe INDPRSPL1_BACK ;
+Act:%^VOICEe INDPRSPL2 ;
+Act:%^WGStem INDPRSPL3_dah ;
+Act+Use/NG:%^WGStem INDPRSPL3_tAh ; !checkme
+Act:%^VOICEe INDPRSCONNEG_WEAK ;
+Act:%^VOICE INDPRTSG1     ;
+Act:%^VOICE INDPRTSG2     ;
+Act:%^VOICE INDPRTSG3     ;
+Act:%^VOICE INDPRTPL1     ;
+Act:%^VOICE INDPRTPL2     ;
+Act:%^WGStem INDPRTPL3_dih     ;
+Act+Use/NG:%^WGStem INDPRTPL3_tih     ;
+Act:%^WGStem INDPRTCONNEG_nuh ;
+Act:%^WGStem INDPRTCONNEGPL3_Du ;
+Act+Use/NG:%^WGStem INDPRTCONNEGPL3_tU ;

+Act:%^VOICE CONDPRS_IS ;
+Act:%^WGStem CONDPRSPL3_Das ;
+Act+Use/NG:%^WGStem CONDPRSPL3_tAs ;
+Act:%^WGStem CONDPRT_nUs ;
+Act: CONDPRTPL3_Dannus ;
+Act+Use/NG:%^WGStem CONDPRTPL3_tAnnUs ;
+Act:%^WGStem POT_N ;
+Act:%^WGStem POTPL3_Danneh ;
+Act+Use/NG:%^WGStem POTPL3_tAnneh ;
+Act:%^WGStem IMPRT_KA ;
+Act:%^WGStem IMPRTPL3_Dahes ;
+Act+Use/NG:%^WGStem IMPRTPL3_tAhes ;

:%^VOICEi ACT-PRSPRC_PEZII ;
:%^WGStem ACT-PRFPRC_nUH ;
:%^WGStem PSS-PRSPRC_Davu ;
+Use/NG:%^WGStem PSS-PRSPRC_tAvU ;
:%^WGStem PSS-PRFPRC_DU ;
+Use/NG:%^WGStem PSS-PRFPRC_tU ;
:%^VOICEe M-INF ;
+Inf:%^WGStem%>%{lnrs%}%{aä%}%^WGStem K ;
+Use/NG+Inf:%^WGStem%>ta K ;

LEXICON V-VV_04_BACK
+Act: V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+Act: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+Act: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;
LEXICON V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE
+Act: INDPRSSG1 ;
+Act: INDPRSSG2 ;
+Act: INDPRSSG3_BACK ;
+Act: INDPRSPL1_BACK ;
+Act: INDPRSPL2_BACK ;
+Act: INDPRSCONNEG ;
+Act: CONDPRS_S_BACK ;
!: ACT-PRSPRC_vu ;
: ACT-PRSPRC_AVUAJU ;
: M-INF_BACK ; 

LEXICON V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE
+Act: INDPRTSG1     ;
+Act: INDPRTSG2     ;
+Act: INDPRTSG3     ;
+Act: INDPRTPL1_BACK     ;
+Act: INDPRTPL2_BACK     ;

LEXICON V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE
+Act: INDPRSPL3_tah ;
+Act: INDPRTPL3_ttih     ; 
+Act: INDPRTCONNEG_nnuh ; !!
+Act: INDPRTCONNEGPL3_ttu ;
+Act: CONDPRSPL3_ttas ;
+Act: CONDPRT_nnus ;
+Act: CONDPRTPL3_tannus ;
+Act: POT_nnE_BACK ;
+Act: POTPL3_tanneh ;
+Act: IMPRT_WEAK-kka ;
+Act: IMPRTPL3_ttahes ;
 PSS-PRSPRC_ttavu ;
 ACT-PRFPRC_nnuH ;
 PSS-PRFPRC_ttu; 
+Inf:%>ta K ;


LEXICON V-VV_04_FRONT
+Act: V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+Act: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+Act: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE
+Act: INDPRSSG1 ;
+Act: INDPRSSG2 ;
+Act: INDPRSSG3_FRONT ;
+Act: INDPRSPL1_FRONT ;
+Act: INDPRSPL2_FRONT ;
+Act: INDPRSCONNEG ;
+Act: CONDPRS_S_FRONT ;
!: ACT-PRSPRC_vy ;
: ACT-PRSPRC_KERIÄJY ;
: M-INF_FRONT ; 
LEXICON V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE
+Act: INDPRTSG1     ;
+Act: INDPRTSG2     ;
+Act: INDPRTSG3     ;
+Act: INDPRTPL1_FRONT     ;
+Act: INDPRTPL2_FRONT     ;
LEXICON V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE
+Act: INDPRSPL3_täh ;
+Act: INDPRTPL3_ttih     ; 
+Act: INDPRTCONNEG_nnyh ; !!
+Act: INDPRTCONNEGPL3_tty ;
+Act: CONDPRSPL3_ttäs ;
+Act: CONDPRT_nnys ;
+Act: CONDPRTPL3_tännys ;
+Act: POT_nnE_FRONT ;
+Act: POTPL3_tänneh ;
+Act: IMPRT_WEAK-kkä ;
+Act: IMPRTPL3_ttähes ;
 PSS-PRSPRC_ttävy ;
 ACT-PRFPRC_nnyH ;
 PSS-PRFPRC_tty ;
+Inf:%>tä K ;
!€# kergi%^WGStem%>t%{aä%}
!€0 kerri00tä

LEXICON V-VV_05_SUVAIJA !! * @CODE@ suvaija:suvai
+Act:čče%^WGStem INDPRSSG1 ;
+Act:čče%^WGStem INDPRSSG2 ;
+Act:ččo INDPRSSG3_BACK ;
+Act:čče%^WGStem INDPRSPL1_BACK ;
+Act:čče%^WGStem INDPRSPL2_BACK ;
+Act: INDPRSPL3_jah ;
+Act:čče%^WGStem INDPRSCONNEG_WEAK ;
+Act:č INDPRTSG1     ;
+Act:č INDPRTSG2     ;
+Act:čč INDPRTSG3     ;
+Act:č INDPRTPL1_BACK     ;
+Act:č INDPRTPL2_BACK     ;
+Act: INDPRTPL3_ttih     ;
+Act: INDPRTCONNEG_nnuh	   ;
+Act: INDPRTCONNEGPL3_ttu	   ;
+Act:čč%^WGStem CONDPRS_IS_BACK ;
+Act: CONDPRSPL3_ttas ;
+Act: CONDPRT_nnus ;
+Act: CONDPRTPL3_tannus ;
+Act: POT_nnE_BACK ;
+Act: POTPL3_tanneh ;
+Act: IMPRT_kka ;
+Act: IMPRTPL3_ttahes ;

:čči ACT-PRSPRC_OSTAI ;
 ACT-PRFPRC_nnuH ;
 PSS-PRSPRC_ttavu ;
 PSS-PRFPRC_ttu ;

:čče M-INF_BACK	      ;
+Inf:%>j%{aä%} K ;


LEXICON V-VV_05_EMÄNDÖIJÄ !! * @CODE@ emändöijä:emändöi
+Act:čče INDPRSSG1 ;
+Act:čče INDPRSSG2 ;
+Act:ččö INDPRSSG3_FRONT ;
+Act:čče INDPRSPL1_FRONT ;
+Act:čče INDPRSPL2_FRONT ;
+Act: INDPRSPL3_jäh ;
+Act:čče INDPRSCONNEG_WEAK ;
+Act:čč INDPRTSG1     ;
+Act:čč INDPRTSG2     ;
+Act:čč INDPRTSG3     ;
+Act:čč INDPRTPL1_FRONT     ;
+Act:čč INDPRTPL2_FRONT     ;
+Act: INDPRTPL3_ttih     ;
+Act: INDPRTCONNEG_nnyh	   ;
+Act: INDPRTCONNEGPL3_tty	   ;
+Act:čč CONDPRS_IS_FRONT ;
+Act: CONDPRSPL3_ttäs ;
+Act: CONDPRT_nnys ;
+Act: CONDPRTPL3_tännys ;
+Act: POT_nnE_FRONT ;
+Act: POTPL3_tänneh ;
+Act: IMPRT_kkä ;
+Act: IMPRTPL3_ttähes ;

:čči ACT-PRSPRC_PEZII ;
 ACT-PRFPRC_nnyH ;
 PSS-PRSPRC_ttävy ;
 PSS-PRFPRC_tty ;

:čče M-INF_FRONT	      ;
+Inf:%>j%{aä%} K ;


LEXICON V-VV_05_MAINITA !! * @CODE@ mainita:maini
+Act:čče INDPRSSG1 ;
+Act:čče INDPRSSG2 ;
+Act:ččo INDPRSSG3_BACK ;
+Act:čče INDPRSPL1_BACK ;
+Act:čče INDPRSPL2_BACK ;
+Act: INDPRSPL3_tah ;
+Act:čče INDPRSCONNEG_WEAK ;
+Act:čč INDPRTSG1     ;
+Act:čč INDPRTSG2     ;
+Act:čč INDPRTSG3     ;
+Act:čč INDPRTPL1_BACK     ;
+Act:čč INDPRTPL2_BACK     ;
+Act: INDPRTPL3_ttih     ;
+Act: INDPRTCONNEG_nnuh	   ;
+Act: INDPRTCONNEGPL3_ttu	   ;
+Act:čč CONDPRS_IS_BACK ;
+Act: CONDPRSPL3_ttas ;
+Act: CONDPRT_nnus ;
+Act: CONDPRTPL3_tannus ;
+Act: POT_nnE_BACK ;
+Act: POTPL3_tanneh ;
+Act: IMPRT_kka ;
+Act: IMPRTPL3_ttahes ;

:čči ACT-PRSPRC_OSTAI ;
 ACT-PRFPRC_nnuH ;
 PSS-PRSPRC_ttavu ;
 PSS-PRFPRC_ttu ;

:čče M-INF_BACK	      ;
+Inf:%>t%{aä%} K ;

LEXICON V-VV_05_MERKITÄ !! * @CODE@ merkitä:merki
+Act:čče INDPRSSG1 ;
+Act:čče INDPRSSG2 ;
+Act:ččö INDPRSSG3_FRONT ;
+Act:čče INDPRSPL1_FRONT ;
+Act:čče INDPRSPL2_FRONT ;
+Act: INDPRSPL3_täh ;
+Act:čče INDPRSCONNEG_WEAK ;
+Act:čč INDPRTSG1     ;
+Act:čč INDPRTSG2     ;
+Act:čč INDPRTSG3     ;
+Act:čč INDPRTPL1_FRONT     ;
+Act:čč INDPRTPL2_FRONT     ;
+Act: INDPRTPL3_ttih     ;
+Act: INDPRTCONNEG_nnyh	   ;
+Act: INDPRTCONNEGPL3_tty	   ;
+Act:čč CONDPRS_IS_FRONT ;
+Act: CONDPRSPL3_ttäs ;
+Act: CONDPRT_nnys ;
+Act: CONDPRTPL3_tännys ;
+Act: POT_nnE_FRONT ;
+Act: POTPL3_tänneh ;
+Act: IMPRT_kkä ;
+Act: IMPRTPL3_ttähes ;

:čči ACT-PRSPRC_PEZII ;
 ACT-PRFPRC_nnyH ;
 PSS-PRSPRC_ttävy ;
 PSS-PRFPRC_tty ;

:čče M-INF_FRONT	      ;
+Inf:%>t%{aä%} K ;


LEXICON V-VV_06_BACK
+Act:ne INDPRSSG1 ;
+Act:ne INDPRSSG2 ;
+Act:no INDPRSSG3_BACK ;
+Act:ne INDPRSPL1_BACK ;
+Act:ne INDPRSPL2_BACK ;
+Act: INDPRSPL3_tah ;
+Act:ne INDPRSCONNEG ;
+Act:n INDPRTSG1     ;
+Act:n INDPRTSG2     ;
+Act:n INDPRTSG3     ;
+Act:n INDPRTPL1_BACK     ;
+Act:n INDPRTPL2_BACK     ;
+Act: INDPRTPL3_ttih     ;
+Act: INDPRTCONNEG_nnuh	   ;
+Act: INDPRTCONNEGPL3_ttu	   ;
+Act:n CONDPRS_IS_BACK ;
+Act: CONDPRSPL3_ttas ;
+Act: CONDPRT_nnus ;
+Act: CONDPRTPL3_tannus ;
+Act: POT_nnE_BACK ;
+Act: POTPL3_tanneh ;
+Act: IMPRT_kka ;
+Act: IMPRTPL3_ttahes ;

: ACT-PRSPRC_AVUAJU ;
: ACT-PRFPRC_nnuH ;
: PSS-PRSPRC_ttavu ;
: PSS-PRFPRC_ttu ;

:ne M-INF_BACK	      ;
+Inf:%>t%{aä%} K ;

LEXICON V-VV_06_FRONT
+Act:ne INDPRSSG1 ;
+Act:ne INDPRSSG2 ;
+Act:nö INDPRSSG3_FRONT ;
+Act:ne INDPRSPL1_FRONT ;
+Act:ne INDPRSPL2_FRONT ;
+Act: INDPRSPL3_täh ;
+Act:ne INDPRSCONNEG ;
+Act:n INDPRTSG1     ;
+Act:n INDPRTSG2     ;
+Act:n INDPRTSG3     ;
+Act:n INDPRTPL1_FRONT     ;
+Act:n INDPRTPL2_FRONT     ;
+Act: INDPRTPL3_ttih     ;
+Act: INDPRTCONNEG_nnyh	   ;
+Act: INDPRTCONNEGPL3_tty	   ;
+Act:n CONDPRS_IS_FRONT ;
+Act: CONDPRSPL3_ttäs ;
+Act: CONDPRT_nnys ;
+Act: CONDPRTPL3_tännys ;
+Act: POT_nnE_FRONT ;
+Act: POTPL3_tänneh ;
+Act: IMPRT_kkä ;
+Act: IMPRTPL3_ttähes ;

: ACT-PRSPRC_KERIÄJY ;
: ACT-PRFPRC_nnyH ;
: PSS-PRSPRC_ttävy ;
: PSS-PRFPRC_tty ;

:ne M-INF_FRONT	      ;
+Inf:%>t%{aä%} K ;


!! ### REFLEXIVE CONJUGATION

LEXICON VR_01-Harm-Neutr-LONGSTEM-USUALLY-WEAK_
 VR_01-Harm-Neutr-LONGSTEM-USUALLY-WEAK ;
 VR_01-Harm-Neutr-LONGSTEM-USUALLY-WEAK-VOWEL-LOSS ;

LEXICON VR_01-Harm-Neutr-LONGSTEM-USUALLY-WEAK
 VR_INDPRSSG1 ;	! ammummos
 VR_INDPRSSG2 ;	! ammuttos
 VR_INDPRSSG3 ;	! ammuh
 VR_INDPRSPL1 ;	! ammummokseh
 VR_INDPRSPL2 ;	! ammuttokseh

LEXICON VR_01-Harm-Neutr-LONGSTEM-USUALLY-WEAK-VOWEL-LOSS
 VR_INDPRTSG1 ;
 VR_INDPRTSG2 ;
 VR_INDPRTPL1 ;
 VR_INDPRTPL2 ;
 VR_INDPRSCONNEG ;

LEXICON VR_01-Harm-Neutr-LONGSTEM-USUALLY-STRONG_
 VR_CONDPRS_IZ ;

LEXICON VR_01-Harm-Neutr-SHORTSTEM-USUALLY-STRONG_
 VR_INDPRTCONNEG_nUhes ;

 VR_CONDPRT_nUs ;
 VR_POT_N ;
+Err/Orth: VR_IMPRT_kkA ;! move to VR_01-Harm-Neutr-SHORTSTEM-USUALLY-WEAK_ 2024-08-21
 RCPRFPRC_nUHes ;
 INF-RC_tAkseh ;

LEXICON VR_01-Harm-Neutr-LONGSTEM-USUALLY-STRONG-VOWEL-LOSS
 VR_INDPRTSG3 ;

LEXICON VR_01-Harm-Neutr-SHORTSTEM-USUALLY-WEAK_
 VR_INDPRSPL3_EtAhes ;
 VR_INDPRTPL3_Ettihes ;
 VR_INDPRTCONNEGPL3_EttUhes ;
 VR_CONDPRSPL3_EttAzihes ;
 VR_CONDPRTPL3_EtAhUzihes ;
 VR_POTPL3_EtAnehes ;
 VR_IMPRTPL3_EttAhes ;
 VR_IMPRT_kkA ;! move from VR_01-Harm-Neutr-SHORTSTEM-USUALLY-STONG_ 2024-08-21


!! HOW WILL THESE WORK
! ACT-PRSPRC_OSTAI ;
! PSS-PRSPRC_EttAvU ;
! ACT-PRFPRC_nUH ;
! PSS-PRFPRC_EttU ;
! M-INF        ;



LEXICON VR_01-BACK-LONGSTEM-USUALLY-WEAK_
 VR_01-BACK-LONGSTEM-USUALLY-WEAK ;
 VR_01-BACK-LONGSTEM-USUALLY-WEAK-VOWEL-LOSS ;

LEXICON VR_01-BACK-LONGSTEM-USUALLY-WEAK
 VR_INDPRSSG1_BACK ;	! ammummos
 VR_INDPRSSG2_BACK ;	! ammuttos
 VR_INDPRSSG3 ;	! ammuh
 VR_INDPRSPL1_BACK ;	! ammummokseh
 VR_INDPRSPL2_BACK ;	! ammuttokseh

LEXICON VR_01-BACK-LONGSTEM-USUALLY-WEAK-VOWEL-LOSS
 VR_INDPRTSG1_BACK ;
 VR_INDPRTSG2_BACK ;
 VR_INDPRTPL1_BACK ;
 VR_INDPRTPL2_BACK ;
 VR_INDPRSCONNEG ;

LEXICON VR_01-BACK-LONGSTEM-USUALLY-STRONG_
 VR_CONDPRS_IZ_BACK ;

LEXICON VR_01-BACK-SHORTSTEM-USUALLY-STRONG_
 VR_INDPRTCONNEG_nUhes ;

 VR_CONDPRT_nUs ;
 VR_POT_N_BACK ;
 VR_IMPRT_kkA ;
 RCPRFPRC_nuHes ;
+Inf+Rfl:%>takseh K ;

LEXICON VR_01-BACK-LONGSTEM-USUALLY-STRONG-VOWEL-LOSS
 VR_INDPRTSG3 ;

LEXICON VR_01-BACK-SHORTSTEM-USUALLY-WEAK_
 VR_INDPRSPL3_Etahes ;
 VR_INDPRTPL3_Ettihes ;
 VR_INDPRTCONNEGPL3_EttUhes ;
 VR_CONDPRSPL3_Ettazihes ;
 VR_CONDPRTPL3_Etahuzihes ;
 VR_POTPL3_Etanehes ;
 VR_IMPRTPL3_Ettahes ;


!! HOW WILL THESE WORK
! ACT-PRSPRC_OSTAI ;
! PSS-PRSPRC_EttAvU ;
! ACT-PRFPRC_nUH ;
! PSS-PRFPRC_EttU ;
! M-INF        ;
!+Inf:%>%{aäDiph%} K ;


!3!3!
LEXICON VR_01-FRONT-LONGSTEM-USUALLY-WEAK_
 VR_INDPRSSG1_FRONT ;	! ammummos
 VR_INDPRSSG2_FRONT ;	! ammuttos
 VR_INDPRSSG3 ;	! ammuh
 VR_INDPRSPL1_FRONT ;	! ammummokseh
 VR_INDPRSPL2_FRONT ;	! ammuttokseh

 VR_INDPRTSG1_FRONT ;
 VR_INDPRTSG2_FRONT ;
 VR_INDPRTSG3 ;
 VR_INDPRTPL1_FRONT ;
 VR_INDPRTPL2_FRONT ;
 VR_INDPRSCONNEG ;

LEXICON VR_01-FRONT-LONGSTEM-USUALLY-STRONG_
 VR_CONDPRS_IZ_FRONT ;

LEXICON VR_01-FRONT-SHORTSTEM-USUALLY-STRONG_
 VR_INDPRTCONNEG_nUhes ;
 VR_CONDPRT_nys ;
 VR_POT_N_FRONT ;
 VR_IMPRT_kkä ;
 RCPRFPRC_nyHes ;
+Inf+Rfl:%>täkseh K ;

LEXICON VR_01-FRONT-SHORTSTEM-USUALLY-WEAK_
 VR_INDPRSPL3_Etähes ;
 VR_INDPRTPL3_Ettihes ;
 VR_INDPRTCONNEGPL3_EttUhes ;
 VR_CONDPRSPL3_Ettäzihes ;
 VR_CONDPRTPL3_Etähyzihes ;
 VR_POTPL3_Etänehes ;
 VR_IMPRTPL3_Ettähes ;


!! HOW WILL THESE WORK
! ACT-PRSPRC_OSTAI ;
! PSS-PRSPRC_EttAvU ;
! ACT-PRFPRC_nUH ;
! PSS-PRFPRC_EttU ;
! M-INF        ;
!+Inf:%>%{aäDiph%} K ;

!4!4

LEXICON VR_03
:%^VOICEe	VR_03-LONGSTEM_ ;
:	VR_03-SHORTSTEM_ ;
LEXICON VR_03-LONGSTEM_
 VR_INDPRSSG1 ;
 VR_INDPRSSG2 ;
 VR_INDPRSSG3 ;
 VR_INDPRSPL1 ;
 VR_INDPRSPL2 ;

 VR_INDPRTSG1 ;
 VR_INDPRTSG2 ;
 VR_INDPRTSG3 ;
 VR_INDPRTPL1 ;
 VR_INDPRTPL2 ;

 VR_CONDPRS_IZ ;
 VR_INDPRSCONNEG_WEAK ;

LEXICON VR_03-SHORTSTEM_
 VR_INDPRSPL3_dAhes ;

 VR_INDPRTPL3_tihes ;
 VR_INDPRTCONNEG_nUhes ;
 VR_INDPRTCONNEGPL3_DUhes ;

 VR_CONDPRSPL3_DAzihes ;
 VR_CONDPRT_nUs ;
 VR_CONDPRTPL3_DAhUzihes ;
 VR_POT_N ;
 VR_POTPL3_DAnehes ;
 VR_IMPRT_KA ;
 VR_IMPRTPL3_DAhes ;

 RCPRFPRC_nUHes ;
+Inf+Rfl:%>t%{aä%}kseh K ;

LEXICON VR_03_KUVITELLAKSEH 
:e     VR_03-LONGSTEM_ ;
     VR_03-SHORTSTEM_LNRS ;

!!
LEXICON VR_03-SHORTSTEM_LNRS
 VR_INDPRSPL3_dAhes ;

 VR_INDPRTPL3_tihes ;

VR_INDPRTCONNEG_nUhes ;
 VR_INDPRTCONNEGPL3_DUhes ;

 VR_CONDPRSPL3_DAzihes ;
 VR_CONDPRT_nUs ;
 VR_CONDPRTPL3_DAhUzihes ;
 VR_POT_N ;
 VR_POTPL3_DAnehes ;
 VR_IMPRT_KA ;
 VR_IMPRTPL3_DAhes ;

 RCPRFPRC_nUHes ;
+Inf+Rfl:%>%{lnrs%}%{aä%}kseh K ;


!!



!! ## Nonfinites

!! Forthcoming

!! ## Finites

!! ### INDICATIVE PRESENT

LEXICON INDPRSSG1
+Ind+Prs+Sg1:%>n K ;
!+Ind+Prs+Sg1:%^WGStem%>n K ;
LEXICON INDPRSSG2
+Ind+Prs+Sg2:%>t K ;
!+Ind+Prs+Sg2:%^WGStem%>t K ;

LEXICON INDPRSSG3
+Ind+Prs+Sg3:%^E2O%>%{uy%} K ;
LEXICON INDPRSSG3_BACK
+Ind+Prs+Sg3:%>u K ;
LEXICON INDPRSSG3_FRONT
+Ind+Prs+Sg3:%>y K ;

LEXICON INDPRSPL1_BACK
+Ind+Prs+Pl1:%>mmo K ;
LEXICON INDPRSPL2_BACK
+Ind+Prs+Pl2:%>tto K ;

LEXICON INDPRSPL1
+Ind+Prs+Pl1:%>mm%{oö%} K ;
LEXICON INDPRSPL2
+Ind+Prs+Pl2:%>tt%{oö%} K ;

LEXICON INDPRSPL1_FRONT
+Ind+Prs+Pl1:%>mmö K ;
LEXICON INDPRSPL2_FRONT
+Ind+Prs+Pl2:%>ttö K ;

LEXICON INDPRSPL3_jah
+Ind+Prs+Pl3:%>jah K ;
+Ind+Prs+ConNeg+Pl3:%>ja K ;
LEXICON INDPRSPL3_jäh
+Ind+Prs+Pl3:%>jäh K ;
+Ind+Prs+ConNeg+Pl3:%>jä K ;

!LEXICON INDPRSPL3_hAh
!+Ind+Prs+Pl3:%>h%{aä%}h K ;
!+Ind+Prs+ConNeg+Pl3:%>h%{aä%} K ;
LEXICON INDPRSPL3_hah
+Ind+Prs+Pl3:%>hah K ;
+Ind+Prs+ConNeg+Pl3:%>ha K ;
LEXICON INDPRSPL3_häh
+Ind+Prs+Pl3:%>häh K ;
+Ind+Prs+ConNeg+Pl3:%>hä K ;

!LEXICON INDPRSPL3_vvAh
!+Ind+Prs+Pl3:%>vv%{aä%}h K ;
!+Ind+Prs+ConNeg+Pl3:%>vv%{aä%} K ;
LEXICON INDPRSPL3_vvah
+Ind+Prs+Pl3:%>vvah K ;
+Ind+Prs+ConNeg+Pl3:%>vva K ;
LEXICON INDPRSPL3_vväh
+Ind+Prs+Pl3:%>vväh K ;
+Ind+Prs+ConNeg+Pl3:%>vvä K ;

LEXICON INDPRSPL3_DAh
+Ind+Prs+Pl3:%>%{dtlnr%}%{aä%}%^WGStemh K ;
+Ind+Prs+ConNeg+Pl3:%>%{dtlnr%}%{aä%}%^WGStem K ;
LEXICON INDPRSPL3_dah
+Ind+Prs+Pl3:%>da%^WGStemh K ;
+Ind+Prs+ConNeg+Pl3:%>da%^WGStem K ;
!LEXICON INDPRSPL3_däh
!+Ind+Prs+Pl3:%>dä%^WGStemh K ;
!+Ind+Prs+ConNeg+Pl3:%>dä%^WGStem K ;

LEXICON INDPRSPL3_tAh
+Ind+Prs+Pl3:%>t%{aä%}h K ;
+Ind+Prs+ConNeg+Pl3:%>t%{aä%} K ;

LEXICON INDPRSPL3_tah
+Ind+Prs+Pl3:%>tah K ;
+Ind+Prs+ConNeg+Pl3:%>ta K ;
LEXICON INDPRSPL3_täh
+Ind+Prs+Pl3:%>täh K ;
+Ind+Prs+ConNeg+Pl3:%>tä K ;

LEXICON INDPRSPL3_EtAh
+Ind+Prs+Pl3:%^E1%>t%{aä%}h K ;
+Ind+Prs+ConNeg+Pl3:%^E1%>t%{aä%} K ;
!LEXICON INDPRSPL3_Etah
!+Ind+Prs+Pl3:%^E1%>tah K ;
!+Ind+Prs+ConNeg+Pl3:%^E1%>ta K ;
!LEXICON INDPRSPL3_Etäh
!+Ind+Prs+Pl3:%^E1%>täh K ;
!+Ind+Prs+ConNeg+Pl3:%^E1%>tä K ;

LEXICON INDPRSCONNEG_WEAK
+Ind+Prs+ConNeg: K ;
+Imprt+Sg2: K ;
+Imprt+ConNeg+Sg2: K ;

LEXICON INDPRSCONNEG !! * @CODE@ type 04
+Ind+Prs+ConNeg: K ;
+Imprt+Sg2: K ;
+Imprt+ConNeg+Sg2: K ;

!! ### INDICATIVE PRESENT REFLEXIVE

LEXICON VR_INDPRSSG1
+Rfl+Ind+Prs+Sg1:%^WGStem%>mm%{oö%}s K ;
LEXICON VR_INDPRSSG1_BACK
+Rfl+Ind+Prs+Sg1:%^WGStem%>mmos K ;
LEXICON VR_INDPRSSG1_FRONT
+Rfl+Ind+Prs+Sg1:%^WGStem%>mmös K ;
LEXICON VR_INDPRSSG2
+Rfl+Ind+Prs+Sg2:%^WGStem%>tt%{oö%}s K ;
LEXICON VR_INDPRSSG2_BACK
+Rfl+Ind+Prs+Sg2:%^WGStem%>ttos K ;
LEXICON VR_INDPRSSG2_FRONT
+Rfl+Ind+Prs+Sg2:%^WGStem%>ttoös K ;
LEXICON VR_INDPRSSG3
+Rfl+Ind+Prs+Sg3:%^WGStem%>h K ;
+Rfl+Ind+Prs+Sg3:%^WGStem%>hes K ;
LEXICON VR_INDPRSPL1
+Rfl+Ind+Prs+Pl1:%^WGStem%>mm%{oö%}kseh K ;
LEXICON VR_INDPRSPL1_BACK
+Rfl+Ind+Prs+Pl1:%^WGStem%>mmokseh K ;
LEXICON VR_INDPRSPL1_FRONT
+Rfl+Ind+Prs+Pl1:%^WGStem%>mmökseh K ;
LEXICON VR_INDPRSPL2
+Rfl+Ind+Prs+Pl2:%^WGStem%>tt%{oö%}kseh K ;
LEXICON VR_INDPRSPL2_BACK
+Rfl+Ind+Prs+Pl2:%^WGStem%>ttokseh K ;
LEXICON VR_INDPRSPL2_FRONT
+Rfl+Ind+Prs+Pl2:%^WGStem%>ttökseh K ;

!LEXICON VR_INDPRSPL3_jAhes
!+Rfl+Ind+Prs+Pl3:%>j%{aä%}hes K ;
!+Rfl+Ind+Prs+ConNeg+Pl3:%>j%{aä%}hes K ;
!LEXICON VR_INDPRSPL3_jahes
!+Rfl+Ind+Prs+Pl3:%>jahes K ;
!+Rfl+Ind+Prs+ConNeg+Pl3:%>jahes K ;
!LEXICON VR_INDPRSPL3_jähes
!+Rfl+Ind+Prs+Pl3:%>jähes K ;
!+Rfl+Ind+Prs+ConNeg+Pl3:%>jähes K ;

LEXICON VR_INDPRSPL3_dAhes
+Rfl+Ind+Prs+Pl3:%>d%{aä%}%^WGStemhes K ;
+Rfl+Ind+Prs+ConNeg+Pl3:%>d%{aä%}%^WGStemhes K ;
!LEXICON VR_INDPRSPL3_tAhes
!+Rfl+Ind+Prs+Pl3:%^WGStem%>t%{aä%}hes K ;
!+Rfl+Ind+Prs+ConNeg+Pl3:%^WGStem%>t%{aä%}hes K ;

LEXICON VR_INDPRSPL3_EtAhes
+Rfl+Ind+Prs+Pl3:%^E1%>t%{aä%}hes K ;
+Rfl+Ind+Prs+ConNeg+Pl3:%^E1%>t%{aä%}hes K ;
LEXICON VR_INDPRSPL3_Etahes
+Rfl+Ind+Prs+Pl3:%^E1%>t%{aä%}hes K ;
+Rfl+Ind+Prs+ConNeg+Pl3:%^E1%>t%{aä%}hes K ;
LEXICON VR_INDPRSPL3_Etähes
+Rfl+Ind+Prs+Pl3:%^WGStem%^E1%>t%{aä%}hes K ;
+Rfl+Ind+Prs+ConNeg+Pl3:%^WGStem%^E1%>t%{aä%}hes K ;

LEXICON VR_INDPRSCONNEG_WEAK
+Rfl+Ind+Prs+ConNeg+Sg:%^WGStemi K ;
+Rfl+Imprt+Sg2:%^WGStemi K ;
+Rfl+Imprt+ConNeg+Sg2:%^WGStemi K ;
+Rfl+Ind+Prs+ConNeg+Pl1:%^WGStemi K ;
+Rfl+Ind+Prs+ConNeg+Pl2:%^WGStemi K ;

LEXICON VR_INDPRSCONNEG !! * @CODE@ 
+Rfl+Ind+Prs+ConNeg+Sg:i K ;
+Rfl+Imprt+Sg2:i K ;
+Rfl+Imprt+ConNeg+Sg2:i K ;
+Rfl+Ind+Prs+ConNeg+Pl1:i K ;
+Rfl+Ind+Prs+ConNeg+Pl2:i K ;

!! ### INDICATIVE PRETERITE

LEXICON INDPRTSG1
+Ind+Prt+Sg1:%>i%>n K ;
!+Ind+Prt+Sg1:%>i%^WGStem%>n K ;
LEXICON INDPRTSG2
+Ind+Prt+Sg2:%>i%>t K ;
!+Ind+Prt+Sg2:%>i%^WGStem%>t K ;
LEXICON INDPRTSG3
+Ind+Prt+Sg3:%>i K ;

LEXICON INDPRTPL1
+Ind+Prt+Pl1:%>i%>mm%{oö%} K ;
!+Ind+Prt+Pl1:%>i%^WGStem%>mm%{oö%} K ;
LEXICON INDPRTPL1_BACK
+Ind+Prt+Pl1:%>i%>mmo K ;
LEXICON INDPRTPL1_FRONT
+Ind+Prt+Pl1:%>i%>mmö K ;
LEXICON INDPRTPL2
+Ind+Prt+Pl2:%>i%>tt%{oö%} K ;
!+Ind+Prt+Pl2:%>i%^WGStem%>tt%{oö%} K ;
LEXICON INDPRTPL2_BACK
+Ind+Prt+Pl2:%>i%>tto K ;
LEXICON INDPRTPL2_FRONT
+Ind+Prt+Pl2:%>i%>ttö K ;
LEXICON INDPRTPL3_dih
+Ind+Prt+Pl3:%>dih K ;
LEXICON INDPRTPL3_tih
+Ind+Prt+Pl3:%>tih K ;
!LEXICON INDPRTPL3_Etih
!+Ind+Prt+Pl3:%^WGStem%^E1%>tih K ;
LEXICON INDPRTPL3_ttih
+Ind+Prt+Pl3:%>ttih K ;
LEXICON INDPRTPL3_Ettih
+Ind+Prt+Pl3:%^E1%>ttih K ;

!LEXICON INDPRTSGCONNEG
!+Ind+Prt+ConNeg+Sg:%^WGStem K ;
LEXICON INDPRTCONNEG_nUh
+Ind+Prt+ConNeg:%>%{lnrs%}%{uy%}h K ;
LEXICON INDPRTCONNEG_nuh
+Ind+Prt+ConNeg:%>%{lnrs%}uh K ;
LEXICON INDPRTCONNEG_nyh
+Ind+Prt+ConNeg:%>%{lnrs%}yh K ;

!LEXICON INDPRTCONNEG_nnUh
!+Ind+Prt+ConNeg:%>n%{lnrs%}%{uy%}h K ;
LEXICON INDPRTCONNEG_nnuh
+Ind+Prt+ConNeg:%>n%{lnrs%}uh K ;
LEXICON INDPRTCONNEG_nnyh
+Ind+Prt+ConNeg:%>n%{lnrs%}yh K ;

LEXICON INDPRTCONNEGPL3_DU
+Ind+Prt+ConNeg+Pl3:%>%{dtlnr%}%{uy%} K ;
LEXICON INDPRTCONNEGPL3_Du
+Ind+Prt+ConNeg+Pl3:%>du K ;
LEXICON INDPRTCONNEGPL3_Dy
+Ind+Prt+ConNeg+Pl3:%>dy K ;

LEXICON INDPRTCONNEGPL3_tU
+Ind+Prt+ConNeg+Pl3:%>t%{uy%} K ;
LEXICON INDPRTCONNEGPL3_tu
+Ind+Prt+ConNeg+Pl3:%>tu K ;
LEXICON INDPRTCONNEGPL3_ty
+Ind+Prt+ConNeg+Pl3:%>ty K ;

!LEXICON INDPRTCONNEGPL3_ttU
!+Ind+Prt+ConNeg+Pl3:%>tt%{uy%} K ;
LEXICON INDPRTCONNEGPL3_ttu
+Ind+Prt+ConNeg+Pl3:%>ttu K ;
LEXICON INDPRTCONNEGPL3_tty
+Ind+Prt+ConNeg+Pl3:%>tty K ;

LEXICON INDPRTCONNEGPL3_EttU
+Ind+Prt+ConNeg+Pl3:%^E1%>tt%{uy%} K ;
LEXICON INDPRTCONNEGPL3_Ettu
+Ind+Prt+ConNeg+Pl3:%^E1%>ttu K ;
!LEXICON INDPRTCONNEGPL3_Etty
!+Ind+Prt+ConNeg+Pl3:%^E1%>tty K ;

!! ### INDICATIVE PRETERITE REFLEXIVE

LEXICON VR_INDPRTSG1
+Rfl+Ind+Prt+Sg1:%>i%^WGStem%>mm%{oö%}s K ;
LEXICON VR_INDPRTSG1_BACK
+Rfl+Ind+Prt+Sg1:%>i%^WGStem%>mmos K ;
LEXICON VR_INDPRTSG1_FRONT
+Rfl+Ind+Prt+Sg1:%>i%^WGStem%>mmös K ;
LEXICON VR_INDPRTSG2
+Rfl+Ind+Prt+Sg2:%>i%^WGStem%>tt%{oö%}s K ;
LEXICON VR_INDPRTSG2_BACK
+Rfl+Ind+Prt+Sg2:%>i%^WGStem%>ttos K ;
LEXICON VR_INDPRTSG2_FRONT
+Rfl+Ind+Prt+Sg2:%>i%^WGStem%>ttös K ;
LEXICON VR_INDPRTSG3
+Rfl+Ind+Prt+Sg3:%>i%>h K ;
+Rfl+Ind+Prt+Sg3:%>i%>hes K ;
LEXICON VR_INDPRTPL1
+Rfl+Ind+Prt+Pl1:%>i%^WGStem%>mm%{oö%}kseh K ;
LEXICON VR_INDPRTPL1_BACK
+Rfl+Ind+Prt+Pl1:%>i%^WGStem%>mmokseh K ;
LEXICON VR_INDPRTPL1_FRONT
+Rfl+Ind+Prt+Pl1:%>i%^WGStem%>mmökseh K ;
LEXICON VR_INDPRTPL2
+Rfl+Ind+Prt+Pl2:%>i%^WGStem%>tt%{oö%}kseh K ;
LEXICON VR_INDPRTPL2_BACK
+Rfl+Ind+Prt+Pl2:%>i%^WGStem%>ttokseh K ;
LEXICON VR_INDPRTPL2_FRONT
+Rfl+Ind+Prt+Pl2:%>i%^WGStem%>ttökseh K ;
!LEXICON VR_INDPRTPL3_dihes
!+Rfl+Ind+Prt+Pl3:%>dihes K ;
LEXICON VR_INDPRTPL3_tihes
+Rfl+Ind+Prt+Pl3:%^WGStem%>tihes K ;
!LEXICON VR_INDPRTPL3_Etihes
!+Rfl+Ind+Prt+Pl3:%^WGStem%^E1%>tihes K ;
!LEXICON VR_INDPRTPL3_ttihes
!+Rfl+Ind+Prt+Pl3:%^WGStem%>ttihes K ;

LEXICON VR_INDPRTPL3_Ettihes
+Rfl+Ind+Prt+Pl3:%^E1%>ttihes K ;

!LEXICON VR_INDPRTSGCONNEG
!+Rfl+Ind+Prt+ConNeg+Sg:%^WGStem K ;

LEXICON VR_INDPRTCONNEG_nUhes
+Rfl+Ind+Prt+ConNeg+Sg:%>%{lnrs%}%{uy%}%^WGStemhes K ;
+Rfl+Ind+Prt+ConNeg+Pl1:%>%{lnrs%}%{uy%}%^WGStemhes K ;
+Rfl+Ind+Prt+ConNeg+Pl2:%>%{lnrs%}%{uy%}%^WGStemhes K ;
!LEXICON VR_INDPRTCONNEG_nuhes
!+Rfl+Ind+Prt+ConNeg+Sg:%>%{lnrs%}u%^WGStemhes K ;
!+Rfl+Ind+Prt+ConNeg+Pl1:%>%{lnrs%}u%^WGStemhes K ;
!+Rfl+Ind+Prt+ConNeg+Pl2:%>%{lnrs%}u%^WGStemhes K ;
!LEXICON VR_INDPRTCONNEG_nyhes
!+Rfl+Ind+Prt+ConNeg+Sg:%>%{lnrs%}y%^WGStemhes K ;
!+Rfl+Ind+Prt+ConNeg+Pl1:%>%{lnrs%}y%^WGStemhes K ;
!+Rfl+Ind+Prt+ConNeg+Pl2:%>%{lnrs%}y%^WGStemhes K ;

!LEXICON VR_INDPRTCONNEG_nnUhes
!+Rfl+Ind+Prt+ConNeg:%>n%{lnrs%}%{uy%}hes K ;
!LEXICON VR_INDPRTCONNEG_nnuhes
!+Rfl+Ind+Prt+ConNeg:%>n%{lnrs%}uhes K ;
!LEXICON VR_INDPRTCONNEG_nnyhes
!+Rfl+Ind+Prt+ConNeg:%>n%{lnrs%}yhes K ;

LEXICON VR_INDPRTCONNEGPL3_DUhes
+Rfl+Ind+Prt+ConNeg+Pl3:%>d%{uy%}hes K ;
!LEXICON VR_INDPRTCONNEGPL3_ttUhes
!+Rfl+Ind+Prt+ConNeg+Pl3:%^WGStem%>tt%{uy%}hes K ;

LEXICON VR_INDPRTCONNEGPL3_EttUhes
+Rfl+Ind+Prt+ConNeg+Pl3:%^E1%>tt%{uy%}hes K ;
!LEXICON VR_INDPRTCONNEGPL3_Ettuhes
!+Rfl+Ind+Prt+ConNeg+Pl3:%^E1%>tt%{uy%}hes K ;
!LEXICON VR_INDPRTCONNEGPL3_Ettyhes
!+Rfl+Ind+Prt+ConNeg+Pl3:%^E1%>yhes K ;


!! ## Conditional
LEXICON CONDPRS_IS
+Cond+Prs+Sg1:%>izin K ;
+Cond+Prs+Sg2:%>izit K ;
+Cond+Prs+Sg3:%>is K ;
+Cond+Prs+Sg3:%>iz K ;
+Cond+Prs+Pl1:%>izimm%{oö%} K ;
+Cond+Prs+Pl2:%>izitt%{oö%} K ;
+Cond+Prs+ConNeg:%>is K ;
LEXICON CONDPRS_IS_BACK
+Cond+Prs+Sg1:%>izin K ;
+Cond+Prs+Sg2:%>izit K ;
+Cond+Prs+Sg3:%>is K ;
+Cond+Prs+Sg3:%>iz K ;
+Cond+Prs+Pl1:%>izimmo K ;
+Cond+Prs+Pl2:%>izitto K ;
+Cond+Prs+ConNeg:%>is K ;
LEXICON CONDPRS_IS_FRONT
+Cond+Prs+Sg1:%>izin K ;
+Cond+Prs+Sg2:%>izit K ;
+Cond+Prs+Sg3:%>is K ;
+Cond+Prs+Sg3:%>iz K ;
+Cond+Prs+Pl1:%>izimmö K ;
+Cond+Prs+Pl2:%>izittö K ;
+Cond+Prs+ConNeg:%>is K ;

LEXICON CONDPRS_S
+Cond+Prs+Sg1:%>zin K ;
+Cond+Prs+Sg2:%>zit K ;
+Cond+Prs+Sg3:%>s K ;
+Cond+Prs+Sg3:%>z K ;
+Cond+Prs+Pl1:%>zimm%{oö%} K ;
+Cond+Prs+Pl2:%>zitt%{oö%} K ;
+Cond+Prs+ConNeg:%>s K ;
LEXICON CONDPRS_S_BACK
+Cond+Prs+Sg1:%>zin K ;
+Cond+Prs+Sg2:%>zit K ;
+Cond+Prs+Sg3:%>s K ;
+Cond+Prs+Sg3:%>z K ;
+Cond+Prs+Pl1:%>zimmo K ;
+Cond+Prs+Pl2:%>zitto K ;
+Cond+Prs+ConNeg:%>s K ;
LEXICON CONDPRS_S_FRONT
+Cond+Prs+Sg1:%>zin K ;
+Cond+Prs+Sg2:%>zit K ;
+Cond+Prs+Sg3:%>s K ;
+Cond+Prs+Sg3:%>z K ;
+Cond+Prs+Pl1:%>zimmö K ;
+Cond+Prs+Pl2:%>zittö K ;
+Cond+Prs+ConNeg:%>s K ;

!LEXICON CONDPRSPL3
!+Cond+Prs+Pl3:%>%{aä%}s K ;
!+Cond+Prs+ConNeg+Pl3:%>%{aä%}s K ;
!LEXICON CONDPRSPL3_BACK
!+Cond+Prs+Pl3:as K ;
!+Cond+Prs+ConNeg+Pl3:as K ;
!LEXICON CONDPRSPL3_FRONT
!+Cond+Prs+Pl3:äs K ;
!+Cond+Prs+ConNeg+Pl3:äs K ;

LEXICON CONDPRSPL3_DAs
+Cond+Prs+Pl3:%>%{dtlnr%}%{aä%}s K ;
+Cond+Prs+ConNeg+Pl3:%>%{dtlnr%}%{aä%}s K ;
LEXICON CONDPRSPL3_Das
+Cond+Prs+Pl3:%>das K ;
+Cond+Prs+ConNeg+Pl3:%>das K ;
LEXICON CONDPRSPL3_Däs
+Cond+Prs+Pl3:%>däs K ;
+Cond+Prs+ConNeg+Pl3:%>däs K ;

LEXICON CONDPRSPL3_tAs
+Cond+Prs+Pl3:%>t%{aä%}s K ;
+Cond+Prs+ConNeg+Pl3:%>t%{aä%}s K ;
LEXICON CONDPRSPL3_tas
+Cond+Prs+Pl3:%>tas K ;
+Cond+Prs+ConNeg+Pl3:%>tas K ;
LEXICON CONDPRSPL3_täs
+Cond+Prs+Pl3:%>täs K ;
+Cond+Prs+ConNeg+Pl3:%>täs K ;

LEXICON CONDPRSPL3_ttas
+Cond+Prs+Pl3:%>ttas K ;
+Cond+Prs+ConNeg+Pl3:%>ttas K ;
LEXICON CONDPRSPL3_ttäs
+Cond+Prs+Pl3:%>ttäs K ;
+Cond+Prs+ConNeg+Pl3:%>ttäs K ;

LEXICON CONDPRSPL3_EttAs
+Cond+Prs+Pl3:%^E1%>tt%{aä%}s K ;
+Cond+Prs+ConNeg+Pl3:%^E1%>tt%{aä%}s K ;
LEXICON CONDPRSPL3_Ettas
+Cond+Prs+Pl3:%^E1%>ttas K ;
+Cond+Prs+ConNeg+Pl3:%^E1%>ttas K ;
!LEXICON CONDPRSPL3_Ettäs
!+Cond+Prs+Pl3:%^E1%>ttäs K ;
!+Cond+Prs+ConNeg+Pl3:%^E1%>ttäs K ;

LEXICON VR_CONDPRS_IZ
+Rfl+Cond+Prs+Sg1:%>i%>zimm%{oö%}s K ;
+Rfl+Cond+Prs+Sg2:%>izitt%{oö%}s K ;
+Rfl+Cond+Prs+Sg3:%>izihes K ;
+Rfl+Cond+Prs+Pl1:%>izimm%{oö%}kseh K ;
+Rfl+Cond+Prs+Pl2:%>izitt%{oö%}kseh K ;
+Rfl+Cond+Prs+ConNeg+Sg:%>izihes K ;
+Rfl+Cond+Prs+ConNeg+Pl1:%>izihes K ;
+Rfl+Cond+Prs+ConNeg+Pl2:%>izihes K ;
LEXICON VR_CONDPRS_IZ_BACK
+Rfl+Cond+Prs+Sg1:%>i%>zimmos K ;
+Rfl+Cond+Prs+Sg2:%>izittos K ;
+Rfl+Cond+Prs+Sg3:%>izihes K ;
+Rfl+Cond+Prs+Pl1:%>izimmokseh K ;
+Rfl+Cond+Prs+Pl2:%>izittokseh K ;
+Rfl+Cond+Prs+ConNeg+Sg:%>izihes K ;
+Rfl+Cond+Prs+ConNeg+Pl1:%>izihes K ;
+Rfl+Cond+Prs+ConNeg+Pl2:%>izihes K ;
LEXICON VR_CONDPRS_IZ_FRONT
+Rfl+Cond+Prs+Sg1:%>i%>zimmös K ;
+Rfl+Cond+Prs+Sg2:%>izittös K ;
+Rfl+Cond+Prs+Sg3:%>izihes K ;
+Rfl+Cond+Prs+Pl1:%>izimmökseh K ;
+Rfl+Cond+Prs+Pl2:%>izittökseh K ;
+Rfl+Cond+Prs+ConNeg+Sg:%>izihes K ;
+Rfl+Cond+Prs+ConNeg+Pl1:%>izihes K ;
+Rfl+Cond+Prs+ConNeg+Pl2:%>izihes K ;

LEXICON VR_CONDPRSPL3_DAzihes
+Rfl+Cond+Prs+Pl3:%>d%{aä%}zihes K ;
+Rfl+Cond+Prs+ConNeg+Pl3:%>d%{aä%}zihes K ;
!LEXICON VR_CONDPRSPL3_Dazihes
!+Rfl+Cond+Prs+Pl3:%>dazihes K ;
!+Rfl+Cond+Prs+ConNeg+Pl3:%>dazihes K ;
!LEXICON VR_CONDPRSPL3_Däzihes
!+Rfl+Cond+Prs+Pl3:%>däzihes K ;
!+Rfl+Cond+Prs+ConNeg+Pl3:%>däzihes K ;

LEXICON VR_CONDPRSPL3_EttAzihes
+Rfl+Cond+Prs+Pl3:%^WGStem%^E1%>tt%{aä%}zihes K ;
+Rfl+Cond+Prs+ConNeg+Pl3:%^WGStem%^E1%>tt%{aä%}zihes K ;
LEXICON VR_CONDPRSPL3_Ettazihes
+Rfl+Cond+Prs+Pl3:%^E1%>ttazihes K ;
+Rfl+Cond+Prs+ConNeg+Pl3:%^E1%>ttazihes K ;
LEXICON VR_CONDPRSPL3_Ettäzihes
+Rfl+Cond+Prs+Pl3:%^E1%>ttäzihes K ;
+Rfl+Cond+Prs+ConNeg+Pl3:%^E1%>ttäzihes K ;

!! ### CONDITIONAL PRETERITE
!LEXICON CONDPRT
!+Cond+Prt+Sg1:%>zin K ;
!+Cond+Prt+Sg2:%>zit K ;
!+Cond+Prt+Sg3:%>s K ;
!+Cond+Prt+Sg3:%>z K ;
!+Cond+Prt+Pl1:%>zimm%{oö%} K ;
!+Cond+Prt+Pl2:%>zitt%{oö%} K ;

LEXICON CONDPRT_nUs
+Cond+Prt+Sg1:%>%{lnrs%}%{uy%}%^WGStem%>zin K ;
+Cond+Prt+Sg2:%>%{lnrs%}%{uy%}%^WGStem%>zit K ;
+Cond+Prt+Sg3:%>%{lnrs%}%{uy%}%^WGStem%>s K ;
+Cond+Prt+Sg3:%>%{lnrs%}%{uy%}%^WGStem%>z K ;
+Cond+Prt+Pl1:%>%{lnrs%}%{uy%}%^WGStem%>zimm%{oö%} K ;
+Cond+Prt+Pl2:%>%{lnrs%}%{uy%}%^WGStem%>zitt%{oö%} K ;
+Cond+Prt+ConNeg:%>%{lnrs%}%{uy%}%^WGStem%>s K ;
LEXICON CONDPRT_nus
+Cond+Prt+Sg1:%>%{lnrs%}u%^WGStem%>zin K ;
+Cond+Prt+Sg2:%>%{lnrs%}u%^WGStem%>zit K ;
+Cond+Prt+Sg3:%>%{lnrs%}u%^WGStem%>s K ;
+Cond+Prt+Sg3:%>%{lnrs%}u%^WGStem%>z K ;
+Cond+Prt+Pl1:%>%{lnrs%}u%^WGStem%>zimmo K ;
+Cond+Prt+Pl2:%>%{lnrs%}u%^WGStem%>zitto K ;
+Cond+Prt+ConNeg:%>%{lnrs%}u%^WGStem%>s K ;
LEXICON CONDPRT_nys
+Cond+Prt+Sg1:%>%{lnrs%}y%^WGStem%>zin K ;
+Cond+Prt+Sg2:%>%{lnrs%}y%^WGStem%>zit K ;
+Cond+Prt+Sg3:%>%{lnrs%}y%^WGStem%>s K ;
+Cond+Prt+Sg3:%>%{lnrs%}y%^WGStem%>z K ;
+Cond+Prt+Pl1:%>%{lnrs%}y%^WGStem%>zimmö K ;
+Cond+Prt+Pl2:%>%{lnrs%}y%^WGStem%>zittö K ;
+Cond+Prt+ConNeg:%>%{lnrs%}y%^WGStem%>s K ;

LEXICON CONDPRT_nnus
+Cond+Prt+Sg1:%^WGStem%>n%{lnrs%}u%>zin K ;
+Cond+Prt+Sg2:%^WGStem%>n%{lnrs%}u%>zit K ;
+Cond+Prt+Sg3:%^WGStem%>n%{lnrs%}u%>s K ;
+Cond+Prt+Sg3:%^WGStem%>n%{lnrs%}u%>z K ;
+Cond+Prt+Pl1:%^WGStem%>n%{lnrs%}u%>zimmo K ;
+Cond+Prt+Pl2:%^WGStem%>n%{lnrs%}u%>zitto K ;
+Cond+Prt+ConNeg:%^WGStem%>n%{lnrs%}u%>s K ;
LEXICON CONDPRT_nnys
+Cond+Prt+Sg1:%^WGStem%>n%{lnrs%}y%>zin K ;
+Cond+Prt+Sg2:%^WGStem%>n%{lnrs%}y%>zit K ;
+Cond+Prt+Sg3:%^WGStem%>n%{lnrs%}y%>s K ;
+Cond+Prt+Sg3:%^WGStem%>n%{lnrs%}y%>z K ;
+Cond+Prt+Pl1:%^WGStem%>n%{lnrs%}y%>zimmö K ;
+Cond+Prt+Pl2:%^WGStem%>n%{lnrs%}y%>zittö K ;
+Cond+Prt+ConNeg:%^WGStem%>n%{lnrs%}y%>s K ;

LEXICON CONDPRTPL3_DAnUs
+Cond+Prt+Pl3:%>d%{aä%}%{lnrs%}%{uy%}s K ;
+Cond+Prt+ConNeg+Pl3:%>d%{aä%}%{lnrs%}%{uy%}s K ;
LEXICON CONDPRTPL3_Danus
+Cond+Prt+Pl3:%>da%{lnrs%}us K ;
+Cond+Prt+ConNeg+Pl3:%>da%{lnrs%}us K ;
LEXICON CONDPRTPL3_Dänys
+Cond+Prt+Pl3:%>dä%{lnrs%}ys K ;
+Cond+Prt+ConNeg+Pl3:%>dä%{lnrs%}ys K ;

LEXICON CONDPRTPL3_DAnnUs
+Cond+Prt+Pl3:%>%{dtlnr%}%{aä%}n%{lnrs%}%{uy%}s K ;
+Cond+Prt+ConNeg+Pl3:%>%{dtlnr%}%{aä%}n%{lnrs%}%{uy%}s K ;
LEXICON CONDPRTPL3_Dannus
+Cond+Prt+Pl3:%>dan%{lnrs%}us K ;
+Cond+Prt+ConNeg+Pl3:%>dan%{lnrs%}us K ;
!LEXICON CONDPRTPL3_Dännys
!+Cond+Prt+Pl3:%>dän%{lnrs%}ys K ;
!+Cond+Prt+ConNeg+Pl3:%>dän%{lnrs%}ys K ;

LEXICON CONDPRTPL3_tAnnUs
+Cond+Prt+Pl3:%^WGStem%>t%{aä%}n%{lnrs%}%{uy%}s K ;
+Cond+Prt+ConNeg+Pl3:%^WGStem%>t%{aä%}n%{lnrs%}%{uy%}s K ;
LEXICON CONDPRTPL3_tannus
+Cond+Prt+Pl3:%^WGStem%>tan%{lnrs%}us K ;
+Cond+Prt+ConNeg+Pl3:%^WGStem%>tan%{lnrs%}us K ;
LEXICON CONDPRTPL3_tännys
+Cond+Prt+Pl3:%^WGStem%>tän%{lnrs%}ys K ;
+Cond+Prt+ConNeg+Pl3:%^WGStem%>tän%{lnrs%}ys K ;

LEXICON CONDPRTPL3_EtAnnUs
+Cond+Prt+Pl3:%^WGStem%^E1%>t%{aä%}n%{lnrs%}%{uy%}s K ;
+Cond+Prt+ConNeg+Pl3:%^WGStem%^E1%>t%{aä%}n%{lnrs%}%{uy%}s K ;
LEXICON CONDPRTPL3_Etannus
+Cond+Prt+Pl3:%^WGStem%^E1%>tan%{lnrs%}us K ;
+Cond+Prt+ConNeg+Pl3:%^WGStem%^E1%>tan%{lnrs%}us K ;
LEXICON CONDPRTPL3_Etännys
+Cond+Prt+Pl3:%^WGStem%^E1%>tän%{lnrs%}ys K ;
+Cond+Prt+ConNeg+Pl3:%^WGStem%^E1%>tän%{lnrs%}ys K ;

LEXICON VR_CONDPRT_nUs
+Rfl+Cond+Prt+Sg1:%>%{lnrs%}%{uy%}%^WGStem%>zimm%{oö%}s K ;
+Rfl+Cond+Prt+Sg2:%>%{lnrs%}%{uy%}%^WGStem%>zitt%{oö%}s K ;
+Rfl+Cond+Prt+Sg3:%>%{lnrs%}%{uy%}%^WGStem%>zihes K ;
+Rfl+Cond+Prt+Pl1:%>%{lnrs%}%{uy%}%^WGStem%>zimm%{oö%}kseh K ;
+Rfl+Cond+Prt+Pl2:%>%{lnrs%}%{uy%}%^WGStem%>zitt%{oö%}kseh K ;
+Rfl+Cond+Prt+ConNeg+Sg:%>%{lnrs%}%{uy%}%^WGStem%>zihes K ;
+Rfl+Cond+Prt+ConNeg+Pl1:%>%{lnrs%}%{uy%}%^WGStem%>zihes K ;
+Rfl+Cond+Prt+ConNeg+Pl2:%>%{lnrs%}%{uy%}%^WGStem%>zihes K ;
!LEXICON VR_CONDPRT_nus
!+Rfl+Cond+Prt+Sg1:%>%{lnrs%}u%^WGStem%>zimmos K ;
!+Rfl+Cond+Prt+Sg2:%>%{lnrs%}u%^WGStem%>zittos K ;
!+Rfl+Cond+Prt+Sg3:%>%{lnrs%}u%^WGStem%>zihes K ;
!+Rfl+Cond+Prt+Pl1:%>%{lnrs%}u%^WGStem%>zimmokseh K ;
!+Rfl+Cond+Prt+Pl2:%>%{lnrs%}u%^WGStem%>zittokseh K ;
!+Rfl+Cond+Prt+ConNeg+Sg:%>%{lnrs%}u%^WGStem%>zihes K ;
!+Rfl+Cond+Prt+ConNeg+Pl1:%>%{lnrs%}u%^WGStem%>zihes K ;
!+Rfl+Cond+Prt+ConNeg+Pl2:%>%{lnrs%}u%^WGStem%>zihes K ;
LEXICON VR_CONDPRT_nys
+Rfl+Cond+Prt+Sg1:%>%{lnrs%}y%^WGStem%>zimmös K ;
+Rfl+Cond+Prt+Sg2:%>%{lnrs%}y%^WGStem%>zittös K ;
+Rfl+Cond+Prt+Sg3:%>%{lnrs%}y%^WGStem%>zihes K ;
+Rfl+Cond+Prt+Pl1:%>%{lnrs%}y%^WGStem%>zimmökseh K ;
+Rfl+Cond+Prt+Pl2:%>%{lnrs%}y%^WGStem%>zittökseh K ;
+Rfl+Cond+Prt+ConNeg+Sg:%>%{lnrs%}y%^WGStem%>zihes K ;
+Rfl+Cond+Prt+ConNeg+Pl1:%>%{lnrs%}y%^WGStem%>zihes K ;
+Rfl+Cond+Prt+ConNeg+Pl2:%>%{lnrs%}y%^WGStem%>zihes K ;

LEXICON VR_CONDPRTPL3_DAhUzihes
+Rfl+Cond+Prt+Pl3:%>d%{aä%}h%{uy%}zihes K ;
+Rfl+Cond+Prt+ConNeg+Pl3:%>d%{aä%}h%{uy%}zihes K ;

LEXICON VR_CONDPRTPL3_EtAhUzihes
+Rfl+Cond+Prt+Pl3:%^E1%>t%{aä%}h%{uy%}zihes K ;
+Rfl+Cond+Prt+ConNeg+Pl3:%^E1%>t%{aä%}h%{uy%}zihes K ;
LEXICON VR_CONDPRTPL3_Etahuzihes
+Rfl+Cond+Prt+Pl3:%^E1%>tahuzihes K ;
+Rfl+Cond+Prt+ConNeg+Pl3:%^E1%>tahuzihes K ;
LEXICON VR_CONDPRTPL3_Etähyzihes
+Rfl+Cond+Prt+Pl3:%^E1%>tähyzihes K ;
+Rfl+Cond+Prt+ConNeg+Pl3:%^E1%>tähyzihes K ;



LEXICON POT_N
+Pot+Sg1:%>%{lnrs%}en K ;
+Pot+Sg2:%>%{lnrs%}et K ;
+Pot+Sg3:%>%{lnrs%}%{oö%}%{uy%} K ;
+Pot+Pl1:%>%{lnrs%}emm%{oö%} K ;
+Pot+Pl2:%>%{lnrs%}ett%{oö%} K ;
+Pot+ConNeg:%>%{lnrs%}e K ;
LEXICON POT_N_BACK
+Pot+Sg1:%>n%^WGStemen K ;
+Pot+Sg2:%>n%^WGStemet K ;
+Pot+Sg3:%>n%^WGStemou K ;
+Pot+Pl1:%>n%^WGStememmo K ;
+Pot+Pl2:%>n%^WGStemetto K ;
+Pot+ConNeg:%>n%^WGSteme K ;
LEXICON POT_N_FRONT
+Pot+Sg1:%>n%^WGStemen K ;
+Pot+Sg2:%>n%^WGStemet K ;
+Pot+Sg3:%>n%^WGStemöy K ;
+Pot+Pl1:%>n%^WGStememmö K ;
+Pot+Pl2:%>n%^WGStemettö K ;
+Pot+ConNeg:%>n%^WGSteme K ;

LEXICON POT_nnE_BACK
+Pot+Sg1:%^WGStem%>nnen K ;
+Pot+Sg2:%^WGStem%>nnet K ;
+Pot+Sg3:%^WGStem%>nnou K ;
+Pot+Pl1:%^WGStem%>nnemmo K ;
+Pot+Pl2:%^WGStem%>nnetto K ;
+Pot+ConNeg:%^WGStem%>nne K ;
LEXICON POT_nnE_FRONT
+Pot+Sg1:%^WGStem%>nnen K ;
+Pot+Sg2:%^WGStem%>nnet K ;
+Pot+Sg3:%^WGStem%>nnöy K ;
+Pot+Pl1:%^WGStem%>nnemmö K ;
+Pot+Pl2:%^WGStem%>nnettö K ;
+Pot+ConNeg:%^WGStem%>nne K ;

LEXICON POTPL3_DAnneh
+Pot+Pl3:%>%{dtlnr%}%{aä%}nneh K ;
+Pot+ConNeg+Pl3:%>%{dtlnr%}%{aä%}nne K ;
LEXICON POTPL3_Danneh
+Pot+Pl3:%>danneh K ;
+Pot+ConNeg+Pl3:%>danne K ;
!LEXICON POTPL3_Dänneh
!+Pot+Pl3:%>dänneh K ;
!+Pot+ConNeg+Pl3:%>dänne K ;

LEXICON POTPL3_DAneh
+Pot+Pl3:%>d%{aä%}%>neh K ;
+Pot+ConNeg+Pl3:%>d%{aä%}%>ne K ;
LEXICON POTPL3_Daneh
+Pot+Pl3:%>da%>neh K ;
+Pot+ConNeg+Pl3:%>da%>ne K ;
LEXICON POTPL3_Däneh
+Pot+Pl3:%>dä%>neh K ;
+Pot+ConNeg+Pl3:%>dä%>ne K ;

!LEXICON POTPL3_taneh
!+Pot+Pl3:%^WGStem%>taneh K ;
!+Pot+ConNeg+Pl3:%^WGStem%>tane K ;
!LEXICON POTPL3_täneh
!+Pot+Pl3:%^WGStem%>täneh K ;
!+Pot+ConNeg+Pl3:%^WGStem%>täne K ;

LEXICON POTPL3_tAnneh
+Pot+Pl3:%^WGStem%>t%{aä%}nneh K ;
+Pot+ConNeg+Pl3:%^WGStem%>t%{aä%}nne K ;
LEXICON POTPL3_tanneh
+Pot+Pl3:%^WGStem%>tanneh K ;
+Pot+ConNeg+Pl3:%^WGStem%>tanne K ;
LEXICON POTPL3_tänneh
+Pot+Pl3:%^WGStem%>tänneh K ;
+Pot+ConNeg+Pl3:%^WGStem%>tänne K ;

LEXICON POTPL3_EtAnneh
+Pot+Pl3:%^WGStem%^E1%>t%{aä%}nneh K ;
+Pot+ConNeg+Pl3:%^WGStem%^E1%>t%{aä%}nne K ;
LEXICON POTPL3_Etanneh
+Pot+Pl3:%^WGStem%^E1%>tanneh K ;
+Pot+ConNeg+Pl3:%^WGStem%^E1%>tanne K ;
LEXICON POTPL3_Etänneh
+Pot+Pl3:%^WGStem%^E1%>tanneh K ;
+Pot+ConNeg+Pl3:%^WGStem%^E1%>tänne K ;

LEXICON VR_POT_N
+Rfl+Pot+Sg1:%>n%^WGStememm%{oö%}s K ;
+Rfl+Pot+Sg2:%>n%^WGStemett%{oö%}s K ;
+Rfl+Pot+Sg3:%>n%^WGStemehes K ;
+Rfl+Pot+Pl1:%>n%^WGStememm%{oö%}kseh K ;
+Rfl+Pot+Pl2:%>n%^WGStemett%{oö%}kseh K ;
+Rfl+Pot+ConNeg+Sg:%>n%^WGStemehes K ;
+Rfl+Pot+ConNeg+Pl1:%>n%^WGStemehes K ;
+Rfl+Pot+ConNeg+Pl2:%>n%^WGStemehes K ;
LEXICON VR_POT_N_BACK
+Rfl+Pot+Sg1:%>n%^WGStememmos K ;
+Rfl+Pot+Sg2:%>n%^WGStemettos K ;
+Rfl+Pot+Sg3:%>n%^WGStemehes K ;
+Rfl+Pot+Pl1:%>n%^WGStememmokseh K ;
+Rfl+Pot+Pl2:%>n%^WGStemettokseh K ;
+Rfl+Pot+ConNeg+Sg:%>n%^WGStemehes K ;
+Rfl+Pot+ConNeg+Pl1:%>n%^WGStemehes K ;
+Rfl+Pot+ConNeg+Pl2:%>n%^WGStemehes K ;
LEXICON VR_POT_N_FRONT
+Rfl+Pot+Sg1:%>n%^WGStememmös K ;
+Rfl+Pot+Sg2:%>n%^WGStemettös K ;
+Rfl+Pot+Sg3:%>n%^WGStemehes K ;
+Rfl+Pot+Pl1:%>n%^WGStememmökseh K ;
+Rfl+Pot+Pl2:%>n%^WGStemettökseh K ;
+Rfl+Pot+ConNeg+Sg:%>n%^WGStemehes K ;
+Rfl+Pot+ConNeg+Pl1:%>n%^WGStemehes K ;
+Rfl+Pot+ConNeg+Pl2:%>n%^WGStemehes K ;

LEXICON VR_POTPL3_DAnehes
+Rfl+Pot+Pl3:%>d%{aä%}%>hes K ;
+Rfl+Pot+Pl3:%>d%{aä%}%>nehes K ; !!≈ * **@CODE@** Shouldn't THIS be the right form
+Rfl+Pot+ConNeg+Pl3:%>d%{aä%}%>nehes K ;
!LEXICON VR_POTPL3_Danehes
!+Rfl+Pot+Pl3:%>da%>hes K ;
!+Rfl+Pot+Pl3:%>da%>nehes K ; !!≈ * __@CODE@__ Shouldn't THIS be the right form
!+Rfl+Pot+ConNeg+Pl3:%>da%>nehes K ;
!LEXICON VR_POTPL3_Dänehes
!+Rfl+Pot+Pl3:%>dä%>hes K ;
!+Rfl+Pot+Pl3:%>dä%>nehes K ; !!≈ * __@CODE@__ Shouldn't THIS be the right form
!+Rfl+Pot+ConNeg+Pl3:%>dä%>nehes K ;

LEXICON VR_POTPL3_EtAnehes
+Rfl+Pot+Pl3:%^WGStem%^E1%>t%{aä%}nehes K ;
+Rfl+Pot+ConNeg+Pl3:%^WGStem%^E1%>t%{aä%}nehes K ;
LEXICON VR_POTPL3_Etanehes
+Rfl+Pot+Pl3:%^E1%>tanehes K ;
+Rfl+Pot+ConNeg+Pl3:%^E1%>tanehes K ;
LEXICON VR_POTPL3_Etänehes
+Rfl+Pot+Pl3:%^E1%>tänehes K ;
+Rfl+Pot+ConNeg+Pl3:%^E1%>tänehes K ;

!! ## IMPERATIVE
LEXICON IMPRT_GA
+Imprt+Sg3:%>g%{aä%}h K ;
+Imprt+Pl1:%>g%{aäuyiØ%}%{aä%}mm%{oö%} K ;
+Imprt+Pl2:%>g%{aäuyiØ%}%{aä%} K ;
+Imprt+Pl2:%>g%{aäuyiØ%}%{aä%}tt%{oö%} K ;
+Imprt+ConNeg+Sg3:%>g%{aä%}h K ;
+Imprt+ConNeg+Pl1:%>g%{aäuyiØ%}%{aä%}mm%{oö%} K ;
+Imprt+ConNeg+Pl2:%>g%{aäuyiØ%}%{aä%} K ;
+Imprt+ConNeg+Pl2:%>g%{aäuyiØ%}%{aä%}tt%{oö%} K ;
LEXICON IMPRT_Ga
+Imprt+Sg3:%>gah K ;
+Imprt+Pl1:%>guammo K ;
+Imprt+Pl2:%>gua K ;
+Imprt+Pl2:%>guatto K ;
+Imprt+ConNeg+Sg3:%>gah K ;
+Imprt+ConNeg+Pl1:%>guammo K ;
+Imprt+ConNeg+Pl2:%>gua K ;
+Imprt+ConNeg+Pl2:%>guatto K ;
LEXICON IMPRT_Gä
+Imprt+Sg3:%>gäh K ;
+Imprt+Pl1:%>giämmö K ;
+Imprt+Pl2:%>giä K ;
+Imprt+Pl2:%>giättö K ;
+Imprt+ConNeg+Sg3:%>gäh K ;
+Imprt+ConNeg+Pl1:%>giämmö K ;
+Imprt+ConNeg+Pl2:%>giä K ;
+Imprt+ConNeg+Pl2:%>giättö K ;

LEXICON IMPRT_KA
+Imprt+Sg3:%>k%{aä%}h K ;
+Imprt+Pl1:%>k%{ui%}%{aä%}mm%{oö%} K ;
+Imprt+Pl2:%>k%{ui%}%{aä%} K ;
+Imprt+Pl2:%>k%{ui%}%{aä%}tt%{oö%} K ;
+Imprt+ConNeg+Sg3:%>k%{aä%}h K ;
+Imprt+ConNeg+Pl1:%>k%{ui%}%{aä%}mm%{oö%} K ;
+Imprt+ConNeg+Pl2:%>k%{ui%}%{aä%} K ;
+Imprt+ConNeg+Pl2:%>k%{ui%}%{aä%}tt%{oö%} K ;
!LEXICON IMPRT_Ka
!+Imprt+Sg3:%>kah K ;
!+Imprt+Pl1:%>kuammo K ;
!+Imprt+Pl2:%>kua K ;
!+Imprt+Pl2:%>kuatto K ;
!+Imprt+ConNeg+Sg3:%>kah K ;
!+Imprt+ConNeg+Pl1:%>kuammo K ;
!+Imprt+ConNeg+Pl2:%>kua K ;
!+Imprt+ConNeg+Pl2:%>kuatto K ;
LEXICON IMPRT_Kä
+Imprt+Sg3:%>käh K ;
+Imprt+Pl1:%>kiämmö K ;
+Imprt+Pl2:%>kiä K ;
+Imprt+Pl2:%>kiättö K ;
+Imprt+ConNeg+Sg3:%>käh K ;
+Imprt+ConNeg+Pl1:%>kiämmö K ;
+Imprt+ConNeg+Pl2:%>kiä K ;
+Imprt+ConNeg+Pl2:%>kiättö K ;

LEXICON IMPRT_kkA
+Imprt+Sg3:%>kk%{aä%}h K ;
+Imprt+Pl1:%>kk%{aäuyiØ%}%{aä%}mm%{oö%} K ;
+Imprt+Pl2:%>kk%{aäuyiØ%}%{aä%} K ;
+Imprt+Pl2:%>kk%{aäuyiØ%}%{aä%}tt%{oö%} K ;
+Imprt+ConNeg+Sg3:%>kk%{aä%}h K ;
+Imprt+ConNeg+Pl1:%>kk%{aäuyiØ%}%{aä%}mm%{oö%} K ;
+Imprt+ConNeg+Pl2:%>kk%{aäuyiØ%}%{aä%} K ;
+Imprt+ConNeg+Pl2:%>kk%{aäuyiØ%}%{aä%}tt%{oö%} K ;
LEXICON IMPRT_kka
+Imprt+Sg3:%>kkah K ;
+Imprt+Pl1:%>kkuammo K ;
+Imprt+Pl2:%>kkua K ;
+Imprt+Pl2:%>kkuatto K ;
+Imprt+ConNeg+Sg3:%>kkah K ;
+Imprt+ConNeg+Pl1:%>kkuammo K ;
+Imprt+ConNeg+Pl2:%>kkua K ;
+Imprt+ConNeg+Pl2:%>kkuatto K ;
LEXICON IMPRT_kkä
+Imprt+Sg3:%>kkäh K ;
+Imprt+Pl1:%>kkiämmö K ;
+Imprt+Pl2:%>kkiä K ;
+Imprt+Pl2:%>kkiättö K ;
+Imprt+ConNeg+Sg3:%>kkäh K ;
+Imprt+ConNeg+Pl1:%>kkiämmö K ;
+Imprt+ConNeg+Pl2:%>kkiä K ;
+Imprt+ConNeg+Pl2:%>kkiättö K ;

LEXICON IMPRT_WEAK-kka
+Imprt+Sg3:%^WGStem%>kkah K ;
+Imprt+Pl1:%^WGStem%>kkuammo K ;
+Imprt+Pl2:%^WGStem%>kkua K ;
+Imprt+Pl2:%^WGStem%>kkuatto K ;
+Imprt+ConNeg+Sg3:%^WGStem%>kkah K ;
+Imprt+ConNeg+Pl1:%^WGStem%>kkuammo K ;
+Imprt+ConNeg+Pl2:%^WGStem%>kkua K ;
+Imprt+ConNeg+Pl2:%^WGStem%>kkuatto K ;
LEXICON IMPRT_WEAK-kkä
+Imprt+Sg3:%^WGStem%>kkäh K ;
+Imprt+Pl1:%^WGStem%>kkiämmö K ;
+Imprt+Pl2:%^WGStem%>kkiä K ;
+Imprt+Pl2:%^WGStem%>kkiättö K ;
+Imprt+ConNeg+Sg3:%^WGStem%>kkäh K ;
+Imprt+ConNeg+Pl1:%^WGStem%>kkiämmö K ;
+Imprt+ConNeg+Pl2:%^WGStem%>kkiä K ;
+Imprt+ConNeg+Pl2:%^WGStem%>kkiättö K ;

LEXICON IMPRTPL3_DAhes
+Imprt+Pl3:%>%{dtlnr%}%{aä%}hes K ;
+Imprt+ConNeg+Pl3:%>%{dtlnr%}%{aä%}hes K ;
LEXICON IMPRTPL3_Dahes
+Imprt+Pl3:%>dahes K ;
+Imprt+ConNeg+Pl3:%>dahes K ;
LEXICON IMPRTPL3_Dähes
+Imprt+Pl3:%>dähes K ;
+Imprt+ConNeg+Pl3:%>dähes K ;

LEXICON IMPRTPL3_tAhes
+Imprt+Pl3:%>t%{aä%}hes K ;
+Imprt+ConNeg+Pl3:%>t%{aä%}hes K ;
LEXICON IMPRTPL3_tahes
+Imprt+Pl3:%>tahes K ;
+Imprt+ConNeg+Pl3:%>tahes K ;
LEXICON IMPRTPL3_tähes
+Imprt+Pl3:%>tähes K ;
+Imprt+ConNeg+Pl3:%>tähes K ;

LEXICON IMPRTPL3_ttahes
+Imprt+Pl3:%^WGStem%>ttahes K ;
+Imprt+ConNeg+Pl3:%^WGStem%>ttahes K ;
LEXICON IMPRTPL3_ttähes
+Imprt+Pl3:%^WGStem%>ttähes K ;
+Imprt+ConNeg+Pl3:%^WGStem%>ttähes K ;

LEXICON IMPRTPL3_EttAhes
+Imprt+Pl3:%^WGStem%^E1%>tt%{aä%}hes K ;
+Imprt+ConNeg+Pl3:%^WGStem%^E1%>tt%{aä%}hes K ;
LEXICON IMPRTPL3_Ettahes
+Imprt+Pl3:%^WGStem%^E1%>ttahes K ;
+Imprt+ConNeg+Pl3:%^WGStem%^E1%>ttahes K ;
LEXICON IMPRTPL3_Ettähes
+Imprt+Pl3:%^WGStem%^E1%>ttähes K ;
+Imprt+ConNeg+Pl3:%^WGStem%^E1%>ttähes K ;

!! ### IMPERATIVE REFLEXIVE
!LEXICON VR_IMPRT_GA
!+Rfl+Imprt+Sg3:%>g%{aä%}hes K ;
!+Rfl+Imprt+Pl1:%>g%{ui%}%{aä%}mm%{oö%}kseh K ;
!+Rfl+Imprt+Pl2:%>g%{ui%}%{aä%}tt%{oö%}kseh K ;

+Rfl+Imprt+ConNeg+Sg3:%>g%{aä%}hes K ;
+Rfl+Imprt+ConNeg+Pl1:%>g%{ui%}%{aä%}mm%{oö%}kseh K ;
+Rfl+Imprt+ConNeg+Pl2:%>g%{ui%}%{aä%}tt%{oö%}kseh K ;

LEXICON VR_IMPRT_kkA
+Rfl+Imprt+Sg3:%>kk%{aä%}hes K ;
+Rfl+Imprt+Pl1:%>kk%{ui%}%{aä%}mm%{oö%}kseh K ;
+Rfl+Imprt+Pl2:%>kk%{ui%}%{aä%}tt%{oö%}kseh K ;
+Rfl+Imprt+ConNeg+Sg3:%>kk%{aä%}hes K ;
+Rfl+Imprt+ConNeg+Pl1:%>kk%{ui%}%{aä%}mm%{oö%}kseh K ;
+Rfl+Imprt+ConNeg+Pl2:%>kk%{ui%}%{aä%}tt%{oö%}kseh K ;
!LEXICON VR_IMPRT_kka
!+Rfl+Imprt+Sg3:%>kkahes K ;
!+Rfl+Imprt+Pl1:%>kkuammokseh K ;
!+Rfl+Imprt+Pl2:%>kkuattokseh K ;
!+Rfl+Imprt+ConNeg+Sg3:%>kkahes K ;
!+Rfl+Imprt+ConNeg+Pl1:%>kkuammokseh K ;
!+Rfl+Imprt+ConNeg+Pl2:%>kkuattokseh K ;
LEXICON VR_IMPRT_kkä
+Rfl+Imprt+Sg3:%>kkähes K ;
+Rfl+Imprt+Pl1:%>kkiämmökseh K ;
+Rfl+Imprt+Pl2:%>kkiättökseh K ;
+Rfl+Imprt+ConNeg+Sg3:%>kkähes K ;
+Rfl+Imprt+ConNeg+Pl1:%>kkiämmökseh K ;
+Rfl+Imprt+ConNeg+Pl2:%>kkiättökseh K ;

!LEXICON VR_IMPRT_WEAK-kkA
!+Rfl+Imprt+Sg3:%^WGStem%>kk%{aä%}hes K ;
!+Rfl+Imprt+Pl1:%^WGStem%>kk%{ui%}%{aä%}mm%{oö%}kseh K ;
!+Rfl+Imprt+Pl2:%^WGStem%>kk%{ui%}%{aä%}tt%{oö%}kseh K ;

!+Rfl+Imprt+ConNeg+Sg3:%^WGStem%>kk%{aä%}hes K ;
!+Rfl+Imprt+ConNeg+Pl1:%^WGStem%>kk%{ui%}%{aä%}mm%{oö%}kseh K ;
!+Rfl+Imprt+ConNeg+Pl2:%^WGStem%>kk%{ui%}%{aä%}tt%{oö%}kseh K ;

LEXICON VR_IMPRT_KA
+Rfl+Imprt+Sg3:%>k%{aä%}hes K ;
+Rfl+Imprt+Pl1:%>k%{ui%}%{aä%}mm%{oö%}kseh K ;
+Rfl+Imprt+Pl2:%>k%{ui%}%{aä%}tt%{oö%}kseh K ;

+Rfl+Imprt+ConNeg+Sg3:%>k%{aä%}hes K ;
+Rfl+Imprt+ConNeg+Pl1:%>k%{ui%}%{aä%}mm%{oö%}kseh K ;
+Rfl+Imprt+ConNeg+Pl2:%>k%{ui%}%{aä%}tt%{oö%}kseh K ;

LEXICON VR_IMPRTPL3_DAhes
+Rfl+Imprt+Pl3:%>d%{aä%}hes K ;
+Rfl+Imprt+ConNeg+Pl3:%>d%{aä%}hes K ;

!LEXICON VR_IMPRTPL3_ttAhes
!+Rfl+Imprt+Pl3:%^WGStem%>tt%{aä%}hes K ;
!+Rfl+Imprt+ConNeg+Pl3:%^WGStem%>tt%{aä%}hes K ;

LEXICON VR_IMPRTPL3_EttAhes
+Rfl+Imprt+Pl3:%^E1%>tt%{aä%}hes K ;
+Rfl+Imprt+ConNeg+Pl3:%^E1%>tt%{aä%}hes K ;
LEXICON VR_IMPRTPL3_Ettahes
+Rfl+Imprt+Pl3:%^E1%>ttahes K ;
+Rfl+Imprt+ConNeg+Pl3:%^E1%>ttahes K ;
LEXICON VR_IMPRTPL3_Ettähes
+Rfl+Imprt+Pl3:%^E1%>ttähes K ;
+Rfl+Imprt+ConNeg+Pl3:%^E1%>ttähes K ;



!! ... and next chapter

!LEXICON  ACT-PRSPRC_vU
!+Act+PrsPrc:%>v%{uy%} K ;
!+Act+PrsPrc:%>v%{aä%} NMN_KOIRU/PÄIVY ;

!LEXICON  ACT-PRSPRC_IU
!+Act+PrsPrc:%>%{ijPRC%} NMN_OSTAI ;

LEXICON  ACT-PRSPRC_OSTAI
+Act+PrsPrc:%>%{ijPRC%} NMN_OSTAI ;

LEXICON  ACT-PRSPRC_PEZII
+Act+PrsPrc:%>%{ijPRC%} NMN_PEZII ;

LEXICON  ACT-PRSPRC_AVUAJU
+Act+PrsPrc:%>%{ijPRC%}a N_AVUAJU ;
LEXICON  ACT-PRSPRC_KERIÄJY
+Act+PrsPrc:%>%{ijPRC%}ä N_KERIÄJY ;
!NMN_KOIRU/PÄIVY 2015-05-13

LEXICON PSS-PRSPRC_DAvU
+Pss+PrsPrc:%>d%{aä%}v%{uy%} K ;
+Pss+PrsPrc:%>d%{aä%}v%{aäuyiØ%} NMN_KOIRU/PÄIVY        ;

LEXICON  PSS-PRSPRC_Davu
+Pss+PrsPrc:%>davu K ;
+Pss+PrsPrc:%>dava NMN_KOIRU/PÄIVY        ;
LEXICON  PSS-PRSPRC_Dävy
+Pss+PrsPrc:%>dävy K ;
+Pss+PrsPrc:%>dävä NMN_KOIRU/PÄIVY        ;

LEXICON  PSS-PRSPRC_tAvU
+Pss+PrsPrc:%>t%{aä%}v%{uy%} K ;
+Pss+PrsPrc:%>t%{aä%}v%{aäuyiØ%} NMN_KOIRU/PÄIVY        ;
LEXICON  PSS-PRSPRC_tavu
+Pss+PrsPrc:%>tavu K ;
+Pss+PrsPrc:%>tava NMN_KOIRU/PÄIVY        ;
LEXICON  PSS-PRSPRC_tävy
+Pss+PrsPrc:%>tävy K ;
+Pss+PrsPrc:%>tävä NMN_KOIRU/PÄIVY        ;


LEXICON  PSS-PRSPRC_ttAvU
+Pss+PrsPrc:%^WGStem%>tt%{aä%}v%{uy%} K     ;
+Pss+PrsPrc:%^WGStem%>tt%{aä%}v%{aäuyiØ%} NMN_KOIRU/PÄIVY  ;
LEXICON  PSS-PRSPRC_ttavu
+Pss+PrsPrc:%^WGStem%>ttavu K     ;
+Pss+PrsPrc:%^WGStem%>ttava NMN_KOIRU/PÄIVY  ;
LEXICON  PSS-PRSPRC_ttävy
+Pss+PrsPrc:%^WGStem%>ttävy K	;
+Pss+PrsPrc:%^WGStem%>ttävä NMN_KOIRU/PÄIVY	;

LEXICON  PSS-PRSPRC_EttAvU
+Pss+PrsPrc:%^WGStem%^E1%>tt%{aä%}v%{uy%} K	;
+Pss+PrsPrc:%^WGStem%^E1%>tt%{aä%}v%{aäuyiØ%} NMN_KOIRU/PÄIVY	;
LEXICON  PSS-PRSPRC_Ettavu
+Pss+PrsPrc:%^WGStem%^E1%>ttavu K ;
+Pss+PrsPrc:%^WGStem%^E1%>ttava NMN_KOIRU/PÄIVY      ;
LEXICON  PSS-PRSPRC_Ettävy
+Pss+PrsPrc:%^WGStem%^E1%>ttävy K	;
+Pss+PrsPrc:%^WGStem%^E1%>ttävä NMN_KOIRU/PÄIVY	;

LEXICON ACT-PRFPRC_nUH
+Act+PrfPrc:%>%{lnrs%}%{uy%}h K ;
+Act+PrfPrc+Err/Orth:%>%{lnrs%}%{uy%}t K ;
+Act+PrfPrc:%>%{lnrs%}%{uy%} NMN_TULLUH/PESSYH ;
+Act: INDPRTCONNEG_nUh ;
+Act: CONDPRT_nUs ;
+Act: POT_N ;

LEXICON ACT-PRFPRC_nuH
+Act+PrfPrc:%>%{lnrs%}uh K ;
+Act+PrfPrc+Err/Orth:%>%{lnrs%}ut K ;
+Act+PrfPrc:%>%{lnrs%}u NMN_TULLUH/PESSYH ;
LEXICON ACT-PRFPRC_nyH
+Act+PrfPrc:%>%{lnrs%}yh K ;
+Act+PrfPrc+Err/Orth:%>%{lnrs%}yt K ;
+Act+PrfPrc:%>%{lnrs%}y NMN_TULLUH/PESSYH ;

LEXICON ACT-PRFPRC_nnUH
+Act+PrfPrc:%>nn%{uy%}h K ;
+Act+PrfPrc+Err/Orth:%>nn%{uy%}t K ;
+Act+PrfPrc:%>nn%{uy%} NMN_TULLUH/PESSYH ;
+Act:n INDPRTCONNEG_nUh ;
+Act:n CONDPRT_nUs ;
+Act:n POT_N ;



LEXICON ACT-PRFPRC_nnuH
+Act+PrfPrc:%^WGStem%>nnuh K ;
+Act+PrfPrc+Err/Orth:%^WGStem%>nnuh K ;
+Act+PrfPrc:%^WGStem%>nnu NMN_TULLUH ;

LEXICON ACT-PRFPRC_nnyH
+Act+PrfPrc:%^WGStem%>n%{lnrs%}yh K ;
+Act+PrfPrc+Err/Orth:%^WGStem%>n%{lnrs%}yh K ;
+Act+PrfPrc:%^WGStem%>n%{lnrs%}%{uy%} NMN_TULLUH/PESSYH ;

LEXICON  PSS-PRFPRC_DU
+Pss+PrfPrc:%>d%{uy%} K ;
+Pss+PrfPrc:%>d%{uy%} NMN_LUGU/IDY ;
!LEXICON  PSS-PRFPRC_Du
!+Pss+PrfPrc:%>du K ;
!+Pss+PrfPrc:%>du A_LUGU ;
!LEXICON  PSS-PRFPRC_Dy
!+Pss+PrfPrc:%>dy K ;
!+Pss+PrfPrc:%>dy A_IDY ;

LEXICON  PSS-PRFPRC_tU
+Pss+PrfPrc:%>t%{uy%} K ;
+Pss+PrfPrc:%>t%{uy%} NMN_LUGU/IDY ;
LEXICON  PSS-PRFPRC_tu
+Pss+PrfPrc:%>tu K ;
+Pss+PrfPrc:%>tu A_LUGU ;
LEXICON  PSS-PRFPRC_ty
+Pss+PrfPrc:%>ty K ;
+Pss+PrfPrc:%>ty A_IDY ;

LEXICON  PSS-PRFPRC_ttU
+Pss+PrfPrc:%^WGStem%>tt%{uy%} K ;
+Pss+PrfPrc:%^WGStem%>tt%{uy%} A_LUGU ;
LEXICON  PSS-PRFPRC_ttu
+Pss+PrfPrc:%^WGStem%>ttu K ;
+Pss+PrfPrc:%^WGStem%>ttu A_LUGU ;
LEXICON  PSS-PRFPRC_tty
+Pss+PrfPrc:%^WGStem%>tty K ;
+Pss+PrfPrc:%^WGStem%>tty A_IDY ;

LEXICON  PSS-PRFPRC_EttU
+Pss+PrfPrc:%^E1%>tt%{uy%} K ;
+Pss+PrfPrc:%^E1%>tt%{uy%} A_IDY ;
LEXICON  PSS-PRFPRC_Ettu
+Pss+PrfPrc:%^E1%>ttu K ;
+Pss+PrfPrc:%^E1%>ttu A_LUGU ;
LEXICON  PSS-PRFPRC_Etty
+Pss+PrfPrc:%^E1%>tty K ;
+Pss+PrfPrc:%^E1%>tty A_IDY ;

!!
LEXICON RCPRFPRC_nUHes
+Rfl+PrfPrc:%>%{lnrs%}%{uy%}hes K ;
!+Rfl+PrfPrc+Err/Orth:%>%{lnrs%}%{uy%}tes K ;
LEXICON RCPRFPRC_nuHes
+Rfl+PrfPrc:%>%{lnrs%}uhes K ;
LEXICON RCPRFPRC_nyHes
+Rfl+PrfPrc:%>%{lnrs%}yhes K ;

!LEXICON RCPRFPRC_nnUHes
!+Rfl+PrfPrc:%^WGStem%>n%{lnrs%}%{uy%}hes K ;
!+Rfl+PrfPrc+Err/Orth:%^WGStem%>n%{lnrs%}%{uy%}tes K ;

!LEXICON  RCPRFPRC_Duhes
!+Rfl+PrfPrc+Pl3:%>duhes K ;
!LEXICON  RCPRFPRC_Dyhes
!+Rfl+PrfPrc+Pl3:%>dyhes K ;

!LEXICON  RCPRFPRC_ttUhes
!+Rfl+PrfPrc+Pl3:%^WGStem%>tt%{uy%} K ;

!LEXICON  RCPRFPRC_EttUhes
!+Rfl+PrfPrc+Pl3:%^WGStem%^E1%>tt%{uy%} K ;

LEXICON INF_A
+Inf:%>%{aäoeö%} K ;

LEXICON INF-RC_Akseh
+Inf+Rfl:%>%{aäoeö%}kseh K ;
LEXICON INF-RC_tAkseh
+Inf+Rfl:%>t%{aä%}kseh K ;

LEXICON M-INF
+Der+Der/mine+N:%>mi NMN_NAINE/KIELINE ;
+Der+Der/mA+V+Inf+Abe:%>m%{aä%}%>tt%{aä%}h K ;
+Der+Der/mA+V+Inf+Abe+Err/Orth:%>m%{aä%}%>tt%{aä%} K ;
+Der+Der/mA+V+Inf+Abe:%>m%{aä%}%>t%{aä%} K ;
+Der+Der/mA+V+Inf+Ade:%>m%{aä%}l K ;
+Der+Der/mA+V+Inf+Ela:%>m%{aä%}späi K ;
+Der+Der/mA+V+Inf+Ill:%>m%{aä%}h K ;
+Der+Der/mA+V+Inf+Ine:%>m%{aä%}s K ;
+Der+Der/mA+V+Inf+Par:%>m%{aäuyiØ%}%{aä%} K ;
LEXICON M-INF_BACK
+Der+Der/mine+N:%>mi NMN_NAINE/KIELINE ;
+Der+Der/mA+V+Inf+Abe:%>ma%>ttah K ;
+Der+Der/mA+V+Inf+Abe+Err/Orth:%>ma%>tta K ;
+Der+Der/mA+V+Inf+Abe:%>ma%>ta K ;
+Der+Der/mA+V+Inf+Ade:%>mal K ;
+Der+Der/mA+V+Inf+Ela:%>maspäi K ;
+Der+Der/mA+V+Inf+Ill:%>mah K ;
+Der+Der/mA+V+Inf+Ine:%>mas K ;
+Der+Der/mA+V+Inf+Par:%>mua K ;
LEXICON M-INF_FRONT
+Der+Der/mine+N:%>mi NMN_NAINE/KIELINE ;
+Der+Der/mA+V+Inf+Abe:%>mä%>ttäh K ;
+Der+Der/mA+V+Inf+Abe+Err/Orth:%>mä%>ttä K ;
+Der+Der/mA+V+Inf+Abe:%>mä%>tä K ;
+Der+Der/mA+V+Inf+Ade:%>mäl K ;
+Der+Der/mA+V+Inf+Ela:%>mäspäi K ;
+Der+Der/mA+V+Inf+Ill:%>mäh K ;
+Der+Der/mA+V+Inf+Ine:%>mäs K ;
+Der+Der/mA+V+Inf+Par:%>miä K ;

LEXICON GER_jen
+Ger+Manner:%>jen K ;
LEXICON GER_ten
+Ger+Manner:%>ten K ;

LEXICON GER-TEMP_jes
+Ger+Temp:%>jes K ;
LEXICON GER-TEMP_tes
+Ger+Temp:%>tes K ;



! vim: set ft=xfst-lexc:

