!! Adjective inflection
!! --------------------
!! Livvi adjectives compare.

!! LEXICON Comparisons
!! +A+pos:0        Cases   ;
!! +A+cmp:er       Cases   ;
!! +A+sup:est      Cases   ;

LEXICON A_
+A: # ;

LEXICON A_JIÄTÖI
! jiätöi:jiät
 A_HUOLETOI ;
LEXICON A_HUOLETOI
! huoletoi:huolet
+A:oi SGNOMSUF ;
+A:toma SGPARSUF_A1 ; 
+A:tomie PLGENSUF ; 
+A:tomi PLPARSUF_i ; 
+A+Der/MWN: N_HUOLETOI ; 
+N:toma Adj-NB-i ; !2012-09-27 unknown -loi vs -i

LEXICON A_KARJALAINE
! karjalaine:karjala
+A:ine SGNOMSUF ;
+A:s SGPARSUF_dU1 ;
+A:zie PLGENSUF ;
+A:zi PLPARSUF_i ;
+A:zi PLINSSUF ;
+A:ze Adj-NB-i ;

LEXICON A_KIELINE
! kieline:kieli
+A:ne SGNOMSUF ;
+A:s SGPARSUF_dU1 ;
+A:zie PLGENSUF ;
+A:zi PLPARSUF_i ;
+A:zi PLINSSUF ;
+A:ze Noun-NB-i ;

LEXICON A_ARMAS
! armas:arma
+A:%^WEAK%>s SGNOMSUF ;
+A:%^WEAK%>s SGPARSUF_dU1 ;
+A:hie PLGENSUF ;
+A:hi PLPARSUF_i ;
+A:hi PLINSSUF ;
+A:ha Noun-NB-i ;


LEXICON A_PAREMBI
! parembi:paremb
+A:i SGNOMSUF ;
+A:A1 SGPARSUF_A1 ;
+A:ie PLGENSUF ;
+A:i PLPARSUF_i ;
+A+Der/MWN: N_PAREMBI ;
+N:A1 Adj-NB-i ; !2012-09-27 unknown -loi vs -i


LEXICON Adj-NB-i
! These cases are symmetrically marked for number
+Sg: Adj-NB-01 ;
+Pl:%>i Adj-NB-01 ;
! The next two share the same stem vowel
+Sg: SGGENSUF ; ! The singular comitative is declined here
+Pl: PLNOMSUF ;

LEXICON Adj-NB-loi
! These cases are symmetrically marked for number
+Sg: Adj-NB-01 ;
+Pl:%>loi Adj-NB-01 ;
! The next two share the same stem vowel
+Sg: SGGENSUF ; ! The singular comitative is declined here
+Pl: PLNOMSUF ;

LEXICON Adj-NB-01
+Ess:%^WEAK%>nnU1 K ;
+Tra:%^WEAK%>kse K ;
+Ine:%^WEAK%>s K ;
+Ela:%^WEAK%>s K ;
+Ill:%>h K ;
+Ade:%^WEAK%>l K ;
+Abl:%^WEAK%>l K ;
+All:%^WEAK%>le K ;
+Abe:%^WEAK%>ttA1h K ;
+Use/Sub+Abe:%^WEAK%>ttA1 K ;
+Use/Sub+Abe:%^WEAK%>tA1 K ;
+Prl:%>či K ;
+Apr:%^WEAK%>llU1O1 K ;
+Ter:%^WEAK%>ssA1h K ;



! vim: set ft=xfst-lexc:

