!! Adjective inflection
!! --------------------
!! Livvi adjectives compare.

!! LEXICON Comparisons
!! +A+pos:0        Cases   ;
!! +A+cmp:er       Cases   ;
!! +A+sup:est      Cases   ;

LEXICON A_
+TYÄ+A: # ;

LEXICON A_UNDECL  !!= @CODE@ undeclinable
+A: # ;

!! !ONE-SYLLABLE VOWEL-FINAL STEMS ENDING IN LONG VOWEL SEGMENT
LEXICON A_KUU !!= @CODE@ kuu:kuu
+A: NMN_KUU ;

!! !TWO-SYLLABLE VOWEL-FINAL STEMS
LEXICON A_HYVÄ !!= @CODE@ hyvä:hyvä
!! the comparatives and superlatives are supletive
+A: NMN_OZA ;

LEXICON A_OZA !!= @CODE@ oza:oza
+A: NMN_OZA ;

LEXICON A_KOIVU !!= @CODE@ koivu:koivu
        A_KOIVU-SG ;
        A_KOIVU-PL ;

LEXICON A_KOIVU-SG
+A: NMN_KOIVU-SG        ;

LEXICON A_KOIVU-PL
+A: NMN_KOIVU-PL        ;

LEXICON A_RUNO
+A:	NMN_RUNO ;

!! !TWO-SYLLABLE VOWEL-FINAL STEM WITH UNIQUE +Nom+Sg VOWEL
LEXICON A_PÄIVY !!= @CODE@ päivy:päivä
+A: NMN_PÄIVY ;

LEXICON A_MUARJU !!= @CODE@ muarju:muarja
+A:	NMN_MUARJU ;

LEXICON A_KOIRU
 A_PÄIVY ;

LEXICON A_VALGEI !!= @CODE@ valgei:valge
        A_VALGEI-SG ;
        A_VALGEI-PL ;

LEXICON A_VALGEI-SG
+A: NMN_VALGEI-SG        ;

LEXICON A_VALGEI-PL
+A: NMN_VALGEI-PL        ;

LEXICON A_OSTAI
+A:%>j NMN_OSTAI ;

LEXICON A_PEZII
+A:%>j NMN_PEZII ;

!! !THREE-SYLLABLE VOWEL-FINAL STEMS
LEXICON A_PAREMBI !!= @CODE@ parembi:paremb
+A: NMN_PAREMBI	  ;
+A+Der/MWN: N_PAREMBI ;
+N:%{aä%} Adj-NB-i ; !2012-09-27 unknown -loi vs -i

LEXICON A_JIÄTÖI !!= @CODE@ jiätöi:jiät
 A_HUOLETOI ;
LEXICON A_HUOLETOI !!= @CODE@ huoletoi:huolet
+A:	NMN_HUOLETOI   ;
+A+Der/MWN: N_HUOLETOI ; 
+N:t%{oö%}ma Adj-NB-i ; !2012-09-27 unknown -loi vs -i

LEXICON A_KARJALAINE !!= @CODE@ karjalaine:karjala
+A:	NMN_KARJALAINE	 ;

LEXICON A_KIELINE !!= @CODE@ kieline:kieli
+A: NMN_KIELINE ;

LEXICON A_TOINE !!= @CODE@ toine:to
+A: NMN_TOINE ;

!! !THREE-SYLLABLE STEMS WITH TWO-SYLLABLE NOMINATIVE SINGULAR
LEXICON A_KARJAL !!= @CODE@ karjal:karjal
        A_KARJAL-SG ;
        A_KARJAL-PL ;
LEXICON A_KARJAL-SG !!= @CODE@ karjal:karjal
+A:     NMN_KARJAL-SG ;
LEXICON A_KARJAL-PL !!= @CODE@ karjal:karjal
+A:     NMN_KARJAL-PL ;

LEXICON A_PEREH !!= @CODE@ pereh:pereh
	A_PEREH-SG	;
	A_PEREH-PL	;
LEXICON A_PEREH-SG
+A:	NMN_PEREH-SG	;

LEXICON A_PEREH-PL
+A:	NMN_PEREH-PL	;

LEXICON A_PESSYH !!= @CODE@ pessyh:pessy
+A: NMN_PESSYH ;

LEXICON A_ARMAS !!= @CODE@ armas:arma
    A_ARMAS-SG        ;
    A_ARMAS-PL        ;
LEXICON A_ARMAS-SG
+A: NMN_ARMAS-SG        ;
LEXICON A_ARMAS-PL
+A: NMN_ARMAS-PL        ;

LEXICON A_SUURIM !!= @CODE@ suurim:suurim
+A:	NMN_SUURIM ;

LEXICON A_KIELI !!= @CODE@ kieli:kiel
	A_KIELI-SG	;
	A_KIELI-PL	;
LEXICON A_KIELI-SG
+A:	NMN_KIELI-SG	;

LEXICON A_KIELI-PL
+A:	NMN_KIELI-PL	;

LEXICON A_VUOZI
+A:	NMN_VUOZI ;

LEXICON A_NIMI !!= @CODE@ nimi:nim
+A:        NMN_NIMI  ;


!! !TWO-SYLLABLE WORD WITH CONSONANT-FINAL STEM
LEXICON A_ENIN !!= @CODE@ enin:eni
+A: NMN_ENIN-SG ;
+A: NMN_ENIN-PL ;

LEXICON Adj-NB-i
! These cases are symmetrically marked for number
+Sg: Adj-NB-01 ;
+Pl:%>i Adj-NB-01 ;
! The next two share the same stem vowel
+Sg: SGGENSUF ; ! The singular comitative is declined here
+Pl: PLNOMSUF ;

LEXICON Adj-NB-loi
! These cases are symmetrically marked for number
+Sg: Adj-NB-01 ;
+Pl:%>loi Adj-NB-01 ;
! The next two share the same stem vowel
+Sg: SGGENSUF ; ! The singular comitative is declined here
+Pl: PLNOMSUF ;

LEXICON Adj-NB-01
+Ess:%^WGStem%>nn%{uy%} K ;
+Tra:%^WGStem%>kse K ;
+Ine:%^WGStem%>s K ;
+Ela:%^WGStem%>s K ;
+Ill:%>h K ;
+Ade:%^WGStem%>l K ;
+Abl:%^WGStem%>l K ;
+All:%^WGStem%>le K ;
+Abe:%^WGStem%>tt%{aä%}h K ;
+Use/Sub+Abe:%^WGStem%>tt%{aä%} K ;
+Use/Sub+Abe:%^WGStem%>t%{aä%} K ;
+Prl:%>či K ;
+Apr:%^WGStem%>ll%{uy%}%{oö%} K ;
+Ter:%^WGStem%>ss%{aä%}h K ;



! vim: set ft=xfst-lexc:

