!! Adjective inflection
!! --------------------
!! Livvi adjectives compare.

!! LEXICON Comparisons
!! +A+pos:0        Cases   ;
!! +A+cmp:er       Cases   ;
!! +A+sup:est      Cases   ;

LEXICON A_
+A: # ;

LEXICON A_JIÄTÖI !!= @CODE@ jiätöi:jiät
 A_HUOLETOI ;
LEXICON A_HUOLETOI !!= @CODE@ huoletoi:huolet
+A:%{oö%}i SGNOMSUF ;
+A:t%{oö%}ma SGPARSUF_A2 ; 
+A:t%{oö%}mie PLGENSUF ; 
+A:t%{oö%}mi PLPARSUF_i ; 
+A+Der/MWN: N_HUOLETOI ; 
+N:t%{oö%}ma Adj-NB-i ; !2012-09-27 unknown -loi vs -i

LEXICON A_KARJALAINE !!= @CODE@ karjalaine:karjala
+A:ine SGNOMSUF ;
+A:s SGPARSUF_dU ;
+A:zie PLGENSUF ;
+A:zi PLPARSUF_i ;
+A:zi PLINSSUF ;
+A:ze Adj-NB-i ;

LEXICON A_KIELINE !!= @CODE@ kieline:kieli
+A: NMN_KIELINE ;

LEXICON A_OZA !!= @CODE@ oza:oza
+A: NMN_OZA ;

LEXICON A_PÄIVY !!= @CODE@ päivy:päivä
+A: NMN_PÄIVY ;

LEXICON A_ARMAS !!= @CODE@ armas:arma
+A:%^WEAK%>s SGNOMSUF ;
+A:%^WEAK%>s SGPARSUF_dU ;
+A:hie PLGENSUF ;
+A:hi PLPARSUF_i ;
+A:hi PLINSSUF ;
+A:ha Noun-NB-i ;


LEXICON A_VALGEI !!= @CODE@ valgei:valge
        A_VALGEI-SG ;
        A_VALGEI-PL ;

LEXICON A_VALGEI-SG
+A: NMN_VALGEI-SG        ;

LEXICON A_VALGEI-PL
+A: NMN_VALGEI-PL        ;

LEXICON A_PAREMBI !!= @CODE@ parembi:paremb
+A:i SGNOMSUF ;
+A:%{aä%} SGPARSUF_A2 ;
+A:ie PLGENSUF ;
+A:i PLPARSUF_i ;
+A+Der/MWN: N_PAREMBI ;
+N:%{aä%} Adj-NB-i ; !2012-09-27 unknown -loi vs -i

LEXICON A_SUURIM !!= @CODE@ suurim:suurim
+A:	NMN_SUURIM ;

LEXICON A_VUOZI
+A:	NMN_VUOZI ;


LEXICON A_MUARJU
+A:	NMN_MUARJU ;

LEXICON A_RUNO
+A:	NMN_RUNO ;

LEXICON A_KOIRU
 A_PÄIVY ;

LEXICON A_PÄIVY
+A: NMN_PÄIVY ;

LEXICON Adj-NB-i
! These cases are symmetrically marked for number
+Sg: Adj-NB-01 ;
+Pl:%>i Adj-NB-01 ;
! The next two share the same stem vowel
+Sg: SGGENSUF ; ! The singular comitative is declined here
+Pl: PLNOMSUF ;

LEXICON Adj-NB-loi
! These cases are symmetrically marked for number
+Sg: Adj-NB-01 ;
+Pl:%>loi Adj-NB-01 ;
! The next two share the same stem vowel
+Sg: SGGENSUF ; ! The singular comitative is declined here
+Pl: PLNOMSUF ;

LEXICON Adj-NB-01
+Ess:%^WEAK%>nn%{uy%} K ;
+Tra:%^WEAK%>kse K ;
+Ine:%^WEAK%>s K ;
+Ela:%^WEAK%>s K ;
+Ill:%>h K ;
+Ade:%^WEAK%>l K ;
+Abl:%^WEAK%>l K ;
+All:%^WEAK%>le K ;
+Abe:%^WEAK%>tt%{aä%}h K ;
+Use/Sub+Abe:%^WEAK%>tt%{aä%} K ;
+Use/Sub+Abe:%^WEAK%>t%{aä%} K ;
+Prl:%>či K ;
+Apr:%^WEAK%>ll%{uy%}%{oö%} K ;
+Ter:%^WEAK%>ss%{aä%}h K ;



! vim: set ft=xfst-lexc:

