!! Adverbs 
!! --------------------
!! Livvi adverbs compare.

LEXICON ADA_
+AdA: # ;
LEXICON ADV_
+Adv: # ; 

LEXICON ADV-IS-ELA-WITH-PXSG3 !!= @CODE@ e.g. levälleh
+Adv: # ; 

LEXICON ADV-MANNER
+Adv+Manner: K ;

LEXICON ADV-SPAT
+Adv+Spat: K ;

LEXICON ADV-SPAT-IS-ABL
+Adv+Spat+Abl: K ;

LEXICON ADV-TEMP
+Adv+Temp: K ;

LEXICON ADV-INDEF-MANNER
+Adv+Indef+Manner: K ;

LEXICON ADV-INDEF-SPAT-IS-INE
+Adv+Indef+Spat+Ine: K ;

LEXICON ADV-INDEF-SPAT-IS-LAT
+Adv+Indef+Spat+Lat: K ;

LEXICON ADV-INDEF-TEMP
+Adv+Indef+Temp: K ;

LEXICON ADV-INTERR-MANNER
+Adv+Interr+Manner: K ;

LEXICON ADV-INTERR-SPAT-IS-INE
+Adv+Interr+Spat+Ine: K ;

LEXICON ADV-INTERR-SPAT-IS-ELA
+Adv+Interr+Spat+Ela: K ;

LEXICON QNT-ITER
+Qnt+Iter: K ;






! vim: set ft=xfst-lexc:

