!! Noun inflection
!! ---------------
!! Livvi nouns inflect in cases.

LEXICON NTag
+N+Sg+Nom+WORK: # ;



LEXICON N_HUOLETOI
+N:oi SGNOMSUF ;
+N:toma SGPARSUF-A1 ;
+N:tomie PLGENSUF ;
+N:tomi PLPARSUF ;
+N:tomi PLINSSUF ;
+N:toma Noun-NB-i ;

LEXICON N_KANDAI
+N: SGNOMSUF ;
+N:A1 SGPARSUF-A1 ;
+N:ie PLGENSUF ;
+N:i PLPARSUF ;
+N:i PLINSSUF ;
+N:A1 Noun-NB-i ;

LEXICON N_KARJAL
+N: SGNOMSUF ;
+N:a SGPARSUF-dU1 ;
+N:a%>i PLGENSUF ;
+N:i PLPARSUF ;
+N:oi PLINSSUF ;
+N:A1 Noun-NB-i ;

LEXICON N_KARJALAINE
!karjalaine:karjala
+N:ine SGNOMSUF ;
+N:s SGPARSUF-dU1 ;
+N:zie PLGENSUF ;
+N:zii PLPARSUF ;
+N:zi PLINSSUF ;
+N:ze Noun-NB-i ;

LEXICON N_KIELI
!kieli:kiel
+N:i SGNOMSUF ;
+N: SGPARSUF-dU1 ;
+N:ie PLGENSUF ;
+N:ii PLPARSUF ;
+N:i PLINSSUF ;
+N:e Noun-NB-i ;

LEXICON N_KUU
!kuu:kuu
+N: SGNOMSUF ;
+N: SGPARSUF-dU1 ;
+N:loi PLGENSUF ;
+N:loi PLPARSUF-Zero ;
+N:loi PLINSSUF ;
+N: Noun-NB-loi ;

LEXICON N_MUARJU
!muarju:muarj
+N:U1 SGNOMSUF ;
+N:A1 SGPARSUF-A1 ;
+N:%>oi PLGENSUF ; ! the plural comitative is declined here
+N:%>oi PLPARSUF ;
+N:%>oi PLINSSUF ;
+N:A1 Noun-NB-i ;

LEXICON N_PADA
+N: SGNOMSUF ;
+N: SGPARSUF-A1 ;
+N:i PLGENSUF ;
+N:i PLPARSUF ;
+N:i PLINSSUF ;
+N: Noun-NB-i ;

LEXICON N_ARMAS
!armas:arma
+N:%^WEAK%>s SGNOMSUF ;
+N:%^WEAK%>s SGPARSUF-dU1 ;
+N:hie PLGENSUF ;
+N:hii PLPARSUF ;
+N:hi PLINSSUF ;
+N:ha Noun-NB-i ;

LEXICON N_PAREMBI
!parembi:paremb
+N:i SGNOMSUF ;
+N:A1 SGPARSUF-A1 ;
+N:ie PLGENSUF ;
+N:i PLPARSUF ;
+N:i PLINSSUF ;
+N:A1 Noun-NB-i ;

LEXICON N_KOIRU
 N_PÄIVY ;

LEXICON N_NIMI
+N:i SGNOMSUF ;
+N:e SGPARSUF-A1 ;
+N:%>ie PLGENSUF ; ! the plural comitative is declined here
+N:%>i PLPARSUF ;
+N:%>i PLINSSUF ;
+N:e Noun-NB-i ;
+N:iloi PLGENSUF ;
+N:iloi PLPARSUF-Zero ;
+N:iloi PLINSSUF ;
+N:i Noun-NB-loi ;

LEXICON N_PÄIVY
!päivy:päiv
+N:U1 SGNOMSUF ;
+N:A1 SGPARSUF-A1 ;
+N:%>ie PLGENSUF ; ! the plural comitative is declined here
+N:%>i PLPARSUF ;
+N:%>i PLINSSUF ;
+N:A1 Noun-NB-i ;

LEXICON N_RUNO
+N: SGNOMSUF ;
+N: SGPARSUF-A1 ;
+N:loi PLGENSUF ;
+N:loi PLPARSUF-Zero ;
+N:loi PLINSSUF ;
+N: Noun-NB-loi ;


LEXICON Noun-NB-i
! These cases are symmetrically marked for number
+Sg: Noun-NB-01 ;
+Pl:%>i Noun-NB-01 ;
! The next two share the same stem vowel
 SGGENSUF ; ! The singular comitative is declined here
 PLNOMSUF ;
 
LEXICON Noun-NB-loi
! These cases are symmetrically marked for number
+Sg: Noun-NB-01 ;
+Pl:%>loi Noun-NB-01 ;
+Pl:%>loi ILLSUF-he ;
! The next two share the same stem vowel
 SGGENSUF ; ! The singular comitative is declined here
 PLNOMSUF ;
 

LEXICON SGNOMSUF
+Sg+Nom: K ;
+Sg+Acc: K ;

LEXICON SGPARSUF-dU1
+Sg+Par:%>dU1 K ;


LEXICON SGPARSUF-A1
+Sg+Par:%>A1 K ;

LEXICON SGGENSUF
+Sg+Gen:%^WEAK%>n K ;
+Sg+Acc:%^WEAK%>n K ;
+Sg+Com:%^WEAK%>nke K ;

LEXICON PLNOMSUF
+Pl+Nom:%^WEAK%>t K ;
+Pl+Acc:%^WEAK%>t K ;

LEXICON PLGENSUF
+Pl+Gen:%>n K ;
+Pl+Com:%^WEAK%>nke K ;

LEXICON ILLSUF-he
+Ill:%>he K ;

LEXICON PLINSSUF
+Pl+Ins:%>n K ;

LEXICON PLPARSUF-Zero
+Pl+Par: K ;

LEXICON PLPARSUF
+Pl+Par:%>A1 K ;

LEXICON Noun-NB-01
+Ess:%^WEAK%>nnU1 K ;
+Tra:%^WEAK%>kse K ;
+Ine:%^WEAK%>s K ;
+Ela:%^WEAK%>s K ;
+Ela:%^WEAK%>späi K ;
+Ill:%>h K ;
+Ade:%^WEAK%>l K ;
+Abl:%^WEAK%>l K ;
+Abl:%^WEAK%>lpäi K ;
+All:%^WEAK%>le K ;
+Abe:%^WEAK%>ttA1h K ;
+Abe:%^WEAK%>ttA1 K ;
+Abe:%^WEAK%>tA1 K ;
+Prl:%>či K ;
+Apr:%^WEAK%>llU1O1 K ;
+Ter:%^WEAK%>ssA1h K ;


! vim: set ft=xfst-lexc:

