!! Noun inflection
!! ---------------
!! Livvi nouns inflect in cases.

LEXICON N-Tag
+N: # ;



LEXICON N-huoletoi
+N:oi SGNOMSUF ;
+N:toma SGPARTSUF-A1 ;
+N:tomie PLGENSUF ;
+N:tomi PLPARTSUF ;
+N:tomi PLINSTRSUF ;
+N:toma Noun-NB-i ;

LEXICON N-kandai
+N: SGNOMSUF ;
+N:A1 SGPARTSUF-A1 ;
+N:ie PLGENSUF ;
+N:i PLPARTSUF ;
+N:i PLINSTRSUF ;
+N:A1 Noun-NB-i ;

LEXICON N-karjal
+N: SGNOMSUF ;
+N:a SGPARTSUF-dU1 ;
+N:a%>i PLGENSUF ;
+N:i PLPARTSUF ;
+N:oi PLINSTRSUF ;
+N:A1 Noun-NB-i ;

!karjalaine:karjala
LEXICON N-karjalaine
+N:ine SGNOMSUF ;
+N:s SGPARTSUF-dU1 ;
+N:zie PLGENSUF ;
+N:zii PLPARTSUF ;
+N:zi PLINSTRSUF ;
+N:ze Noun-NB-i ;

!kieli:kiel
LEXICON N-kieli
+N:i SGNOMSUF ;
+N: SGPARTSUF-dU1 ;
+N:ie PLGENSUF ;
+N:ii PLPARTSUF ;
+N:i PLINSTRSUF ;
+N:e Noun-NB-i ;

!kuu:kuu
LEXICON N-kuu
+N: SGNOMSUF ;
+N: SGPARTSUF-dU1 ;
+N:loi PLGENSUF ;
+N:loi PLPARTSUF ;
+N:loi PLINSTRSUF ;
+N: Noun-NB-loi ;

!muarju:muarj
LEXICON N-muarju
+N:U1 SGNOMSUF ;
+N:A1 SGPARTSUF-A1 ;
+N:%>oi PLGENSUF ; ! the plural comitative is declined here
+N:%>oi PLPARTSUF ;
+N:%>oi PLINSTRSUF ;
+N:A1 Noun-NB-i ;

LEXICON N-pada
+N: SGNOMSUF ;
+N: SGPARTSUF-A1 ;
+N:i PLGENSUF ;
+N:i PLPARTSUF ;
+N:i PLINSTRSUF ;
+N: Noun-NB-i ;

!armas:arma
LEXICON N-armas
+N:%^WEAK%>s SGNOMSUF ;
+N:%^WEAK%>s SGPARTSUF-dU1 ;
+N:hie PLGENSUF ;
+N:hii PLPARTSUF ;
+N:hi PLINSTRSUF ;
+N:ha Noun-NB-i ;

!parembi:paremb
LEXICON N-parembi
+N:i SGNOMSUF ;
+N:A1 SGPARTSUF-A1 ;
+N:ie PLGENSUF ;
+N:i PLPARTSUF ;
+N:i PLINSTRSUF ;
+N:A1 Noun-NB-i ;

LEXICON N-koiru
 N-päivy ;

LEXICON N-nimi
+N:i SGNOMSUF ;
+N:e SGPARTSUF-A1 ;
+N:%>ie PLGENSUF ; ! the plural comitative is declined here
+N:%>i PLPARTSUF ;
+N:%>i PLINSTRSUF ;
+N:e Noun-NB-i ;
+N:iloi PLGENSUF ;
+N:iloi PLPARTSUF-Zero ;
+N:iloi PLINSTRSUF ;
+N:i Noun-NB-loi ;

LEXICON N-päivy
+N:U1 SGNOMSUF ;
+N:A1 SGPARTSUF-A1 ;
+N:%>ie PLGENSUF ; ! the plural comitative is declined here
+N:%>i PLPARTSUF ;
+N:%>i PLINSTRSUF ;
+N:A1 Noun-NB-i ;

LEXICON N-runo
+N: SGNOMSUF ;
+N: SGPARTSUF-A1 ;
+N:loi PLGENSUF ;
+N:loi PLPARTSUF-Zero ;
+N:loi PLINSTRSUF ;
+N: Noun-NB-loi ;


LEXICON Noun-NB-i
! These cases are symmetrically marked for number
+Sg: Noun-NB-01 ;
+Pl:%>i Noun-NB-01 ;
! The next two share the same stem vowel
+Sg: SGGENSUF ; ! The singular comitative is declined here
+Pl: PLNOMSUF ;
 
LEXICON Noun-NB-loi
! These cases are symmetrically marked for number
+Sg: Noun-NB-01 ;
+Pl:%>loi Noun-NB-01 ;
! The next two share the same stem vowel
 SGGENSUF ; ! The singular comitative is declined here
 PLNOMSUF ;
 

LEXICON SGNOMSUF
+Sg+Nom: K ;
+Sg+Acc: K ;

LEXICON SGPARTSUF-dU1
+Sg+Par:%>tU1 K ;


LEXICON SGPARTSUF-A1
+Sg+Par:%>A1 K ;

LEXICON SGGENSUF
+Sg+Gen:%^WEAK%>n K ;
+Sg+Acc:%^WEAK%>n K ;
+Sg+Com:%^WEAK%>nke K ;

LEXICON PLNOMSUF
+Pl+Nom:%^WEAK%>t K ;
+Pl+Acc:%^WEAK%>t K ;

LEXICON PLGENSUF
+Pl+Gen:%>n K ;
+Pl+Com:%^WEAK%>nke K ;

LEXICON PLPARTSUF-Zero
+Pl+Par: K ;

LEXICON PLPARTSUF
+Pl+Par:%>A1 K ;

LEXICON PLINSTRSUF
+Pl+Instr:%>n K ;

LEXICON Noun-NB-01
+Ess:%^WEAK%>nnU1 K ;
+Tra:%^WEAK%>kse K ;
+Ine:%^WEAK%>s K ;
+Ela:%^WEAK%>s K ;
+Ela:%^WEAK%>späi K ;
+Ill:%>h K ;
+Ade:%^WEAK%>l K ;
+Abl:%^WEAK%>l K ;
+Abl:%^WEAK%>lpäi K ;
+All:%^WEAK%>le K ;
+Abe:%^WEAK%>ttA1h K ;
+Abe:%^WEAK%>ttA1 K ;
+Abe:%^WEAK%>tA1 K ;
+Prl:%>či K ;
+Apr:%^WEAK%>llU1O1 K ;
+Ter:%^WEAK%>ssA1h K ;


! vim: set ft=xfst-lexc:

