!! Pronoun inflection
!! ---------------
!! Livvi pronouns inflect for case.


!  By default all pronouns get all number/case
!  this means that none will fail to generate
!  if the form happens to be wrong, it can be 
!  fixed by assigning the pronoun to the appropriate
!  continuation class. -FMT/TAP
LEXICON PERS_
+Pron+Pers+Sg+Nom: # ;
+Pron+Pers+Sg+Gen: # ;
+Pron+Pers+Sg+Com: # ;
+Pron+Pers+Sg+Par: # ;
+Pron+Pers+Sg+All: # ;
+Pron+Pers+Sg+Abe: # ;
+Pron+Pers+Sg+Ade: # ;
+Pron+Pers+Sg+Abl: # ;
+Pron+Pers+Sg+Ill: # ;
+Pron+Pers+Sg+Ine: # ;
+Pron+Pers+Sg+Apr: # ;
+Pron+Pers+Pl+Nom: # ;
+Pron+Pers+Pl+Gen: # ;
+Pron+Pers+Pl+Com: # ;
+Pron+Pers+Pl+Par: # ;
+Pron+Pers+Pl+All: # ;
+Pron+Pers+Pl+Abe: # ;
+Pron+Pers+Pl+Ade: # ;
+Pron+Pers+Pl+Abl: # ;
+Pron+Pers+Pl+Ill: # ;
+Pron+Pers+Pl+Ine: # ;
+Pron+Pers+Pl+Apr: # ;



LEXICON PERS-SG1
! minä:min
+Pron+Pers+Sg1+Nom:ä K ;
+Pron+Pers+Sg1+Gen:un K ;
+Pron+Pers+Sg1+Com:unke K ;
+Pron+Pers+Sg1+Par:uu K ;
+Pron+Pers+Sg1+Par+Use/NG:uudani K ;
+Pron+Pers+Sg1+All:ule K ;
+Pron+Pers+Sg1+All+Use/NG:ulleni K ;
+Pron+Pers+Sg1+Abe:uttah K ;
+Pron+Pers+Sg1+Ade:ul K ;
+Pron+Pers+Sg1+Abl:ul K ;
+Pron+Pers+Sg1+Abl+Use/NG:ulpäi K ;
+Pron+Pers+Sg1+Ill:uh K ;
+Pron+Pers+Sg1+Ine:us K ;
+Pron+Pers+Sg1+Apr:ulluo K ;

LEXICON PERS-SG2
! sinä:sin
+Pron+Pers+Sg2+Nom:ä K ;
+Pron+Pers+Sg2+Gen:un K ;
+Pron+Pers+Sg2+Com:unke K ;
+Pron+Pers+Sg2+Par:uu K ;
+Pron+Pers+Sg2+Par+Use/NG:uudas K ;
+Pron+Pers+Sg2+All:ule K ;
+Pron+Pers+Sg2+All+Use/NG:ulles K ;
+Pron+Pers+Sg2+Ade:ul K ;
+Pron+Pers+Sg2+Abe:uttah K ;
+Pron+Pers+Sg2+Abl:ul K ;
+Pron+Pers+Sg2+Abl+Use/NG:ulpäi K ;
+Pron+Pers+Sg2+Ill:uh K ;
+Pron+Pers+Sg2+Ine:us K ;
+Pron+Pers+Sg2+Apr:ulluo K ;

LEXICON PERS-SG3
! häi:hä
+Pron+Pers+Sg3+Nom:i K ;
+Pron+Pers+Sg3+Gen:nen K ;
+Pron+Pers+Sg3+Com:nenke K ;
+Pron+Pers+Sg3+Par:ndy K ;
+Pron+Pers+Sg3+Abe:nettäh K ;
+Pron+Pers+Sg3+Abl:nel K ;
+Pron+Pers+Sg3+Abl+Use/NG:nelpäi K ;
+Pron+Pers+Sg3+Ade:nel K ;
+Pron+Pers+Sg3+All:nele K ;
+Pron+Pers+Sg3+All+Use/NG:nelleh K ;
+Pron+Pers+Sg3+Ill:neh K ;
+Pron+Pers+Sg3+Ine:nes K ;
+Pron+Pers+Sg3+Apr:nellyö K ;

LEXICON PERS-PL1
! myö:m
+Pron+Pers+Pl1+Nom:yö K ;
+Pron+Pers+Pl1+Gen:eijän K ;
+Pron+Pers+Pl1+Acc:eijät K ;
+Pron+Pers+Pl1+Com:eijänke K ;
+Pron+Pers+Pl1+Par:eidy K ;
+Pron+Pers+Pl2+Abe:eittäh K ;
+Pron+Pers+Pl1+Abl:eil K ;
+Pron+Pers+Pl1+Abl+Use/NG:eilpäi K ;
+Pron+Pers+Pl1+Ade:eil K ;
+Pron+Pers+Pl1+All:eile K ;
+Pron+Pers+Pl1+Ill:eih K ;
+Pron+Pers+Pl1+Ine:eis K ;
+Pron+Pers+Pl1+Ela:eis K ;
+Pron+Pers+Pl1+Ela+Use/NG:eispäi K ;

LEXICON PERS-PL2
! työ:t
+Pron+Pers+Pl2+Nom:yö K ;
+Pron+Pers+Pl2+Gen:eijän K ;
+Pron+Pers+Pl2+Acc:eijät K ;
+Pron+Pers+Pl2+Com:eijänke K ;
+Pron+Pers+Pl2+Par:eidy K ;
+Pron+Pers+Pl2+Abe:eittäh K ;
+Pron+Pers+Pl2+Abl:eil K ;
+Pron+Pers+Pl2+Abl+Use/NG:eilpäi K ;
+Pron+Pers+Pl2+Ade:eil K ;
+Pron+Pers+Pl2+All:eile K ;
+Pron+Pers+Pl2+Ill:eih K ;
+Pron+Pers+Pl2+Ine:eis K ;
+Pron+Pers+Pl2+Ela:eis K ;
+Pron+Pers+Pl2+Ela+Use/NG:eispäi K ;

LEXICON PERS-PL3
! hyö:h
+Pron+Pers+Pl3+Nom:yö K ;
+Pron+Pers+Pl3+Gen:eijän K ;
+Pron+Pers+Pl3+Acc:eijät K ;
+Pron+Pers+Pl3+Com:eijänke K ;
+Pron+Pers+Pl3+Par:eidy K ;
+Pron+Pers+Pl3+Abe:eittäh K ;
+Pron+Pers+Pl3+Abl:eil K ;
+Pron+Pers+Pl3+Abl+Use/NG:eilpäi K ;
+Pron+Pers+Pl3+Ade:eil K ;
+Pron+Pers+Pl3+Ade:eiläh K ;
+Pron+Pers+Pl3+All:eile K ;
+Pron+Pers+Pl3+Ill:eih K ;
+Pron+Pers+Pl3+Ine:eis K ;
+Pron+Pers+Pl3+Ela:eis K ;
+Pron+Pers+Pl3+Ela+Use/NG:eispäi K ;
+Pron+Pers+Pl3+Apr:eillyö K ;


!  By default all pronouns get all number/case
!  this means that none will fail to generate
!  if the form happens to be wrong, it can be 
!  fixed by assigning the pronoun to the appropriate
!  continuation class. -FMT/TAP
LEXICON PRON_
+Pron+Sg+Nom: # ;
+Pron+Sg+Gen: # ;
+Pron+Sg+Com: # ;
+Pron+Sg+Par: # ;
+Pron+Sg+All: # ;
+Pron+Sg+Abe: # ;
+Pron+Sg+Ade: # ;
+Pron+Sg+Abl: # ;
+Pron+Sg+Ill: # ;
+Pron+Sg+Ine: # ;
+Pron+Sg+Apr: # ;
+Pron+Pl+Nom: # ;
+Pron+Pl+Gen: # ;
+Pron+Pl+Com: # ;
+Pron+Pl+Par: # ;
+Pron+Pl+All: # ;
+Pron+Pl+Abe: # ;
+Pron+Pl+Ade: # ;
+Pron+Pl+Abl: # ;
+Pron+Pl+Ill: # ;
+Pron+Pl+Ine: # ;
+Pron+Pl+Apr: # ;


!! !DEMONSTRATIVE PRONOUNS
LEXICON PRON_SE
+Pron+Dem+Sg+Nom:e K ;
+Pron+Dem+Sg+Gen:en K ;
+Pron+Dem+Sg+Abl:il K ;
+Pron+Dem+Sg+Abl+Use/NG:ilpäi K ;
+Pron+Dem+Sg+Ade:il K ;
+Pron+Dem+Sg+All:ille K ;
+Pron+Dem+Sg+Abl:ildy K ;
+Pron+Dem+Sg+Ill:ih K ;

LEXICON PRON_TÄMÄ !!= @CODE@ tämä:tä
+Pron+Dem+Sg+Abl:l K ;
+Pron+Dem+Sg+Abl+Use/NG:lpäi K ;
+Pron+Dem+Sg+Ade:l K ;
+Pron+Dem+Sg+All:lle K ;
+Pron+Dem+Sg+Ess:nä K ;
+Pron+Dem+Sg+Gen:män K ;
+Pron+Dem+Sg+Ill:h K ;
+Pron+Dem+Sg+Nom:mä K ;
+Pron+Dem+Sg+Par:dä K ;
+Pron+Dem+Sg+Tra:kse K ;

LEXICON PRON-DEM_NÄMMÄ !!= @CODE@ nämmä:nämmä
!+Pron+Dem+Pl+Abl:l K ;
!+Pron+Dem+Pl+Abl:lpäi K ;
+Pron+Dem+Pl+Ade:%^RmVow%>il K ;
+Pron+Dem+Pl+All:%^RmVow%>ile K ;
+Pron+Dem+Pl+Ess:%^RmVow%>inny K ;
+Pron+Dem+Pl+Gen:%^RmVow%>ien K ;
+Pron+Dem+Pl+Ill:%^RmVow%>ih K ;
+Pron+Dem+Pl+Ine:%^RmVow%>is K ;
+Pron+Dem+Pl+Nom: K ;
+Pron+Dem+Pl+Par:%^RmVow%>ii K ;
!+Pron+Dem+Pl+Tra:kse K ;

LEXICON PRON-DEM_NET !!= @CODE@ net:n
+Pron+Dem+Pl+Nom:et K ;
+Pron+Dem+Pl+Gen:iilöin K ;
+Pron+Dem+Pl+Com:iilöinke K ;
+Pron+Dem+Pl+Par:iilöi K ;
+Pron+Dem+Pl+Par:iidy K ;
+Pron+Dem+Pl+Abe:iilöittäh K ;
+Pron+Dem+Pl+Abl:iilöil K ;
+Pron+Dem+Pl+Abl+Use/NG:iilöilpäi K ;
+Pron+Dem+Pl+Ade:iilöil K ;
+Pron+Dem+Pl+All:iilöile K ;
+Pron+Dem+Pl+Ela:iilöis K ;
+Pron+Dem+Pl+Ela+Use/NG:iilöispäi K ;
+Pron+Dem+Pl+Ess:iilöinny K ;
+Pron+Dem+Pl+Ine:iilöis K ;
+Pron+Dem+Pl+Ill:iilöih K ;
+Pron+Dem+Dep+Pl+Ade:iil K ;
+Pron+Dem+Dep+Pl+All:iile K ;
+Pron+Dem+Dep+Pl+Ine:iis K ;
+Pron+Dem+Dep+Pl+Ill:iih K ;

!! !INDEFINITE
LEXICON PRON-INDEF_ !!= @CODE@ Still requires work
+Pron+Indef: K ;

LEXICON PRON-INDEF_KEN !!= @CODE@ kentahto:ke
+Pron+Indef+Sg+Abl:lpäi TAHTO/LIENNE ;
+Pron+Indef+Sg+Ade:l TAHTO/LIENNE ;
+Pron+Indef+Sg+All:lle TAHTO/LIENNE ;
+Pron+Indef+Sg+Com:nenke TAHTO/LIENNE ;
+Pron+Indef+Sg+Ela:nespäi TAHTO/LIENNE ;
+Pron+Indef+Sg+Gen:nen TAHTO/LIENNE ;
+Pron+Indef+Sg+Ill:neh TAHTO/LIENNE ;
+Pron+Indef+Sg+Ine:nes TAHTO/LIENNE ;
+Pron+Indef+Sg+Nom:n TAHTO/LIENNE ;
+Pron+Indef+Sg+Par:dä TAHTO/LIENNE ;
+Pron+Indef+Sg+Tra:nekse TAHTO/LIENNE ;

LEXICON PRON-INDEF_KUDAI !!= @CODE@ kudaitahto:kuda
+Pron+Indef+Sg+Abl:%>malpäi TAHTO/LIENNE ;
+Pron+Indef+Sg+Ade:%>mal TAHTO/LIENNE ;
+Pron+Indef+Sg+All:%>male TAHTO/LIENNE ;
+Pron+Indef+Sg+Ela:%>maspäi TAHTO/LIENNE ;
+Pron+Indef+Sg+Gen:%>man TAHTO/LIENNE ;
+Pron+Indef+Sg+Ill:%>mah TAHTO/LIENNE ;
+Pron+Indef+Sg+Ine:%>mas TAHTO/LIENNE ;
+Pron+Indef+Sg+Nom:i TAHTO/LIENNE ;
+Pron+Indef+Sg+Par:idu TAHTO/LIENNE ;


LEXICON PRON-INDEF_MI !!= @CODE@ mitahto:mi
+Pron+Indef+Sg+Abl:%>lpäi TAHTO/LIENNE ;
+Pron+Indef+Sg+Ade:%>l TAHTO/LIENNE ;
+Pron+Indef+Sg+Ade:%>l»tah K ;
+Pron+Indef+Sg+All:%>lle TAHTO/LIENNE ;
+Pron+Indef+Sg+All+Use/NG:%>lle»tah K ;
+Pron+Indef+Sg+Gen:%>n TAHTO/LIENNE ;
+Pron+Indef+Sg+Ill:%>h TAHTO/LIENNE ;
+Pron+Indef+Sg+Ill:%>h»tah K ;
+Pron+Indef+Sg+Ine:%>s TAHTO/LIENNE ;
+Pron+Indef+Sg+Nom: TAHTO/LIENNE ;
+Pron+Indef+Sg+Par:%>dä TAHTO/LIENNE ;
+Pron+Indef+Sg+Tra:%>kse TAHTO/LIENNE ;

LEXICON PRON-INDEF_MITTUINE !!= @CODE@ mittuinetahto:mittu
+Pron+Indef+Sg+Abl:%>malpäi TAHTO/LIENNE ;
+Pron+Indef+Sg+Ade:%>mal TAHTO/LIENNE ;
+Pron+Indef+Sg+All:%>male TAHTO/LIENNE ;
+Pron+Indef+Sg+Ela:%>maspäi TAHTO/LIENNE ;
+Pron+Indef+Sg+Ess:%>mannu TAHTO/LIENNE ;
+Pron+Indef+Sg+Gen:%>man TAHTO/LIENNE ;
+Pron+Indef+Sg+Ill:%>mah TAHTO/LIENNE ;
+Pron+Indef+Sg+Ine:%>mas TAHTO/LIENNE ;
+Pron+Indef+Sg+Nom:ine TAHTO/LIENNE ;
+Pron+Indef+Sg+Par:%>mua TAHTO/LIENNE ;
+Pron+Indef+Sg+Tra:%>makse TAHTO/LIENNE ;
+Pron+Indef+Pl+Abl:%>milpäi TAHTO/LIENNE ;
+Pron+Indef+Pl+Ade:%>mil TAHTO/LIENNE ;
+Pron+Indef+Pl+All:%>mile TAHTO/LIENNE ;
+Pron+Indef+Pl+Ela:%>mispäi TAHTO/LIENNE ;
+Pron+Indef+Pl+Ess:%>minnu TAHTO/LIENNE ;
+Pron+Indef+Pl+Gen:%>mien TAHTO/LIENNE ;
+Pron+Indef+Pl+Ill:%>mih TAHTO/LIENNE ;
+Pron+Indef+Pl+Ine:%>mis TAHTO/LIENNE ;
+Pron+Indef+Pl+Nom:%>mat TAHTO/LIENNE ;
+Pron+Indef+Pl+Par:%>mii TAHTO/LIENNE ;
+Pron+Indef+Pl+Tra:%>mikse TAHTO/LIENNE ;

LEXICON TAHTO/LIENNE
:»lienne K ;
:»tahto K ;
:»tah K ;

LEXICON PRON-INDEF_NIMI !!= @CODE@ nimi:ni«mi
+Pron+Indef+Neg+Pl+Nom:t K ;
+Pron+Indef+Neg+Sg+Ela:späi K ;
+Pron+Indef+Neg+Sg+Gen:n K ;
+Pron+Indef+Neg+Sg+Ill:h K ;
+Pron+Indef+Neg+Sg+Ine:s K ;
+Pron+Indef+Neg+Sg+Nom: K ;
+Pron+Indef+Neg+Sg+Par:dä K ;
+Pron+Indef+Neg+Sg+Tra:kse K ;

LEXICON PRON-INDEF_NIKEN !!= @CODE@ niken:ni«ke
+Pron+Indef+Neg+Sg+Abl:lpäi K ;
+Pron+Indef+Neg+Sg+Ade:l K ;
+Pron+Indef+Neg+Sg+All:lle K ;
+Pron+Indef+Neg+Sg+Com:nenke K ;
+Pron+Indef+Neg+Sg+Ela:nespäi K ;
+Pron+Indef+Neg+Sg+Gen:nen K ;
+Pron+Indef+Neg+Sg+Ill:neh K ;
+Pron+Indef+Neg+Sg+Ine:nes K ;
+Pron+Indef+Neg+Sg+Nom:n K ;
+Pron+Indef+Neg+Sg+Par:dä K ;
+Pron+Indef+Neg+Sg+Tra:nekse K ;

LEXICON PRON-INDEF_NIMITTUINE !!= @CODE@ nimittuine:ni«mittu
+Pron+Indef+Neg+Sg+Abl:%>malpäi K ;
+Pron+Indef+Neg+Sg+Ade:%>mal K ;
+Pron+Indef+Neg+Sg+All:%>male K ;
+Pron+Indef+Neg+Sg+Ela:%>maspäi K ;
+Pron+Indef+Neg+Sg+Ess:%>mannu K ;
+Pron+Indef+Neg+Sg+Gen:%>man K ;
+Pron+Indef+Neg+Sg+Ill:%>mah K ;
+Pron+Indef+Neg+Sg+Ine:%>mas K ;
+Pron+Indef+Neg+Sg+Nom:ine K ;
+Pron+Indef+Neg+Sg+Par:%>mua K ;
+Pron+Indef+Neg+Pl+Abl:%>milpäi K ;
+Pron+Indef+Neg+Pl+Ade:%>mil K ;
+Pron+Indef+Neg+Pl+All:%>mile K ;
+Pron+Indef+Neg+Pl+Ela:%>mispäi K ;
+Pron+Indef+Neg+Pl+Ess:%>minnu K ;
+Pron+Indef+Neg+Pl+Gen:%>mien K ;
+Pron+Indef+Neg+Pl+Ill:%>mih K ;
+Pron+Indef+Neg+Pl+Ine:%>mis K ;
+Pron+Indef+Neg+Pl+Nom:%>mat K ;
+Pron+Indef+Neg+Pl+Par:%>mii K ;


!! !INTERROGATIVE
LEXICON PRON-INTERR_ !!= @CODE@ Still requires work
+Pron+Interr: K ;

LEXICON PRON-INTERR_MI !!= @CODE@ mi:mi
+Pron+Interr+Pl+Nom:t K ;
+Pron+Interr+Sg+Ela:späi K ;
+Pron+Interr+Sg+Gen:n K ;
+Pron+Interr+Sg+Ill:h K ;
+Pron+Interr+Sg+Ine:s K ;
+Pron+Interr+Sg+Nom: K ;
+Pron+Interr+Sg+Par:dä K ;
+Pron+Interr+Sg+Tra:kse K ;

LEXICON PRON-INTERR_MITTUINE !!= @CODE@ mittuine:mittu
+Pron+Interr+Sg+Abl:%>malpäi K ;
+Pron+Interr+Sg+Ade:%>mal K ;
+Pron+Interr+Sg+All:%>male K ;
+Pron+Interr+Sg+Ela:%>maspäi K ;
+Pron+Interr+Sg+Ess:%>mannu K ;
+Pron+Interr+Sg+Gen:%>man K ;
+Pron+Interr+Sg+Ill:%>mah K ;
+Pron+Interr+Sg+Ine:%>mas K ;
+Pron+Interr+Sg+Nom:ine K ;
+Pron+Interr+Sg+Par:%>mua K ;
+Pron+Interr+Pl+Abl:%>milpäi K ;
+Pron+Interr+Pl+Ade:%>mil K ;
+Pron+Interr+Pl+All:%>mile K ;
+Pron+Interr+Pl+Ela:%>mispäi K ;
+Pron+Interr+Pl+Ess:%>minnu K ;
+Pron+Interr+Pl+Gen:%>mien K ;
+Pron+Interr+Pl+Ill:%>mih K ;
+Pron+Interr+Pl+Ine:%>mis K ;
+Pron+Interr+Pl+Nom:%>mat K ;
+Pron+Interr+Pl+Par:%>mii K ;

LEXICON PRON-INTERR_KEN !!= @CODE@ ken:ke
+Pron+Interr+Sem/Hum: PRON-INTERR_KEN-01 ;

LEXICON PRON-INTERR_KEN-01
+Sg+Ade:l K ;
+Sg+All:lle K ;
+Sg+Com:nenke K ;
+Sg+Gen:nen K ;
+Sg+Nom:n K ;
+Sg+Par:%>dä K ;
+Pl+Nom:t K ;

LEXICON PRON-INTERR_KARJALAINE
+Pron+Interr: NMN_KARJALAINE ;

!! !REFLEXIVE PRONOUNS
LEXICON PRON-REFL_ !!= __@CODE@__ iče:ičče
+Pron+Refl+Abl:%^WGStem%>lpäi K ; 
+Pron+Refl+Ade:%^WGStem%>l K ; 
+Pron+Refl+All:%^WGStem%>le K ;
+Pron+Refl+All+PxSg1:%^WGStem%>lleni K ;
+Pron+Refl+All+PxSg2:%^WGStem%>lles K ;
+Pron+Refl+All+PxSg3:%^WGStem%>lleh K ;
+Pron+Refl+Ess:%^WGStem%>nny K ;
+Pron+Refl+Ess+PxSg3:%>näh K ;
+Pron+Refl+Gen:%^WGStem%>n K ;
+Pron+Refl+Ill:%>h K ;
+Pron+Refl+Ine:%^WGStem%>s K ;
+Pron+Refl+Nom:%^WGStem K ;
+Pron+Refl+Nom+PxSg1:%>ni K ;
+Pron+Refl+Nom+PxSg2:%>s K ;
+Pron+Refl+Nom+PxSg3:%>h K ;
+Pron+Refl+Par+PxSg1:%>ed%{AÄ%}ni K ;
+Pron+Refl+Par+PxSg2:%>ed%{AÄ%}s K ;
+Pron+Refl+Par+PxSg3:%>ed%{AÄ%}h K ;
+Pron+Refl+Tra+PxSg3:%^WGStem%>kseh K ;
!! iččiedäh, iččedäh, iččeh, ičes, iččenäh, iččiedäs, iččeni,


!! !RELATIVE PRONOUNS
LEXICON PRON-REL_KUDAI !!= @CODE@ kudai:kuda
+Pron+Rel: NMN_KUDAI ;
+Pron+Rel: NMN_PIIRAI ; !2015-05-21

LEXICON PRON-REFL_IS-SG-PAR
+Pron+Refl+Sg+Par: K ;

LEXICON PRON_ARMAS !!= @CODE@ armas:arma
+Pron: NMN_ARMAS        ;

LEXICON PRON_OZA !!= @CODE@ oza:oza
+Pron: NMN_OZA        ;

LEXICON PRON-QNT_KIELI !!= @CODE@ kieli:kiel
+Pron+Qnt: NMN_KIELI ;

LEXICON PRON_KARJALAINE
+Pron: NMN_KARJALAINE ;

LEXICON PRON_KIELINE
+Pron: NMN_KIELINE ;

LEXICON PRON_TOINE !!= @CODE@ toine:to
+Pron: NMN_TOINE ;

LEXICON PRON_KAI !!= @CODE@ requires developing
+Pron+Pl+Nom: K ;



! vim: set ft=xfst-lexc:

