!! Pronoun inflection
!! ---------------
!! Livvi pronouns inflect for case.

LEXICON PERS_
+Pron+Pers: # ;


LEXICON PERS-SG1
! minä:min
+Pron+Pers+Sg1+Nom:ä # ;
+Pron+Pers+Sg1+Gen:un # ;
+Pron+Pers+Sg1+Com:unke K ;
+Pron+Pers+Sg1+Par:uu K ;
+Pron+Pers+Sg1+Par:uudani K ;
+Pron+Pers+Sg1+All:ule K ;
+Pron+Pers+Sg1+All:ulleni K ;
+Pron+Pers+Sg1+Abe:uttah K ;
+Pron+Pers+Sg1+Ade:ul K ;
+Pron+Pers+Sg1+Abl:ul K ;
+Pron+Pers+Sg1+Abl:ulpäi K ;
+Pron+Pers+Sg1+Ill:uh K ;
+Pron+Pers+Sg1+Ine:us K ;
+Pron+Pers+Sg1+Apr:ulluo K ;

LEXICON PERS-SG2
! sinä:sin
+Pron+Pers+Sg2+Nom:ä K ;
+Pron+Pers+Sg2+Gen:un K ;
+Pron+Pers+Sg2+Com:unke K ;
+Pron+Pers+Sg2+Par:uu K ;
+Pron+Pers+Sg2+Par:uudas K ;
+Pron+Pers+Sg2+All:ule K ;
+Pron+Pers+Sg2+All:ulles K ;
+Pron+Pers+Sg2+Ade:ul K ;
+Pron+Pers+Sg2+Abe:uttah K ;
+Pron+Pers+Sg2+Abl:ul K ;
+Pron+Pers+Sg2+Abl:ulpäi K ;
+Pron+Pers+Sg2+Ill:uh K ;
+Pron+Pers+Sg2+Ine:us K ;
+Pron+Pers+Sg2+Apr:ulluo K ;

LEXICON PERS-SG3
! häi:hä
+Pron+Pers+Sg3+Nom:i K ;
+Pron+Pers+Sg3+Gen:nen K ;
+Pron+Pers+Sg3+Com:nenke K ;
+Pron+Pers+Sg3+Par:ndy K ;
+Pron+Pers+Sg3+Abe:nettäh K ;
+Pron+Pers+Sg3+Abl:nel K ;
+Pron+Pers+Sg3+Abl:nelpäi K ;
+Pron+Pers+Sg3+Ade:nel K ;
+Pron+Pers+Sg3+All:nele K ;
+Pron+Pers+Sg3+All:nelleh K ;
+Pron+Pers+Sg3+Ill:neh K ;
+Pron+Pers+Sg3+Ine:nes K ;
+Pron+Pers+Sg3+Apr:nellyö K ;

LEXICON PERS-PL1
! myö:m
+Pron+Pers+Pl1+Nom:yö K ;
+Pron+Pers+Pl1+Gen:eijän K ;
+Pron+Pers+Pl1+Acc:eijät K ;
+Pron+Pers+Pl1+Com:eijänke K ;
+Pron+Pers+Pl1+Par:eidy K ;
+Pron+Pers+Pl2+Abe:eittäh K ;
+Pron+Pers+Pl1+Abl:eil K ;
+Pron+Pers+Pl1+Abl:eilpäi K ;
+Pron+Pers+Pl1+Ade:eil K ;
+Pron+Pers+Pl1+All:eile K ;
+Pron+Pers+Pl1+Ill:eih K ;
+Pron+Pers+Pl1+Ine:eis K ;
+Pron+Pers+Pl1+Ela:eis K ;
+Pron+Pers+Pl1+Ela:eispäi K ;

LEXICON PERS-PL2
! työ:t
+Pron+Pers+Pl2+Nom:yö K ;
+Pron+Pers+Pl2+Gen:eijän K ;
+Pron+Pers+Pl2+Acc:eijät K ;
+Pron+Pers+Pl2+Com:eijänke K ;
+Pron+Pers+Pl2+Par:eidy K ;
+Pron+Pers+Pl2+Abe:eittäh K ;
+Pron+Pers+Pl2+Abl:eil K ;
+Pron+Pers+Pl2+Abl:eilpäi K ;
+Pron+Pers+Pl2+Ade:eil K ;
+Pron+Pers+Pl2+All:eile K ;
+Pron+Pers+Pl2+Ill:eih K ;
+Pron+Pers+Pl2+Ine:eis K ;
+Pron+Pers+Pl2+Ela:eis K ;
+Pron+Pers+Pl2+Ela:eispäi K ;

LEXICON PERS-PL3
! hyö:h
+Pron+Pers+Pl3+Nom:yö K ;
+Pron+Pers+Pl3+Gen:eijän K ;
+Pron+Pers+Pl3+Acc:eijät K ;
+Pron+Pers+Pl3+Com:eijänke K ;
+Pron+Pers+Pl3+Par:eidy K ;
+Pron+Pers+Pl3+Abe:eittäh K ;
+Pron+Pers+Pl3+Abl:eil K ;
+Pron+Pers+Pl3+Abl:eilpäi K ;
+Pron+Pers+Pl3+Ade:eil K ;
+Pron+Pers+Pl3+Ade:eiläh K ;
+Pron+Pers+Pl3+All:eile K ;
+Pron+Pers+Pl3+Ill:eih K ;
+Pron+Pers+Pl3+Ine:eis K ;
+Pron+Pers+Pl3+Ela:eis K ;
+Pron+Pers+Pl3+Ela:eispäi K ;
+Pron+Pers+Pl3+Apr:eillyö K ;



LEXICON PRON_
+Pron: # ;

!! !DEMONSTRATIVE PRONOUNS
LEXICON PRON_SE
+Pron+Dem+Sg+Nom:e K ;
+Pron+Dem+Sg+Gen:en K ;
+Pron+Dem+Sg+Abl:il K ;
+Pron+Dem+Sg+Abl:ilpäi K ;
+Pron+Dem+Sg+Ade:il K ;
+Pron+Dem+Sg+All:ille K ;
+Pron+Dem+Sg+Abl:ildy K ;
+Pron+Dem+Sg+Ill:ih K ;

LEXICON PRON_TÄMÄ !!= @CODE@ tämä:tä
+Pron+Dem+Sg+Abl:l K ;
+Pron+Dem+Sg+Abl:lpäi K ;
+Pron+Dem+Sg+Ade:l K ;
+Pron+Dem+Sg+All:lle K ;
+Pron+Dem+Sg+Ess:nä K ;
+Pron+Dem+Sg+Gen:män K ;
+Pron+Dem+Sg+Ill:h K ;
+Pron+Dem+Sg+Nom:mä K ;
+Pron+Dem+Sg+Par:dä K ;
+Pron+Dem+Sg+Tra:kse K ;

LEXICON PRON-DEM_NET !!= @CODE@ net:n
+Pron+Dem+Pl+Nom:et K ;
+Pron+Dem+Pl+Gen:iilöin K ;
+Pron+Dem+Pl+Com:iilöinke K ;
+Pron+Dem+Pl+Par:iilöi K ;
+Pron+Dem+Pl+Abe:iilöittäh K ;
+Pron+Dem+Pl+Abl:iilöil K ;
+Pron+Dem+Pl+Abl:iilöilpäi K ;
+Pron+Dem+Pl+Ade:iilöil K ;
+Pron+Dem+Pl+All:iilöile K ;
+Pron+Dem+Pl+Ela:iilöis K ;
+Pron+Dem+Pl+Ela:iilöispäi K ;
+Pron+Dem+Pl+Ine:iilöis K ;
+Pron+Dem+Pl+Ill:iilöih K ;
+Pron+Dem+Dep+Pl+Ade:iil K ;
+Pron+Dem+Dep+Pl+All:iile K ;
+Pron+Dem+Dep+Pl+Ine:iis K ;
+Pron+Dem+Dep+Pl+Ill:iih K ;

!! !INTERROGATIVE
LEXICON PRON-INTERR_ !!= @CODE@ Still requires work
+Pron+Interr: K ;

LEXICON PRON-INTERR_KEN !!= @CODE@ ken:ke
+Pron+Interr+Hum: PRON-INTERR_KEN-01 ;
LEXICON PRON-INTERR_KEN-01
+Sg+Nom:n K ;
+Sg+Par:%>d%{AÄ%} K ;

LEXICON PRON-INTERR_KARJALAINE
+Pron+Interr: NMN_KARJALAINE ;

!! !RELATIVE
LEXICON PRON-REL_KUDAI !!= @CODE@ kudai:kuda
+Pron+Rel: NMN_KUDAI ;

LEXICON PRON-REFL_IS-SG-PAR
+Pron+Refl+Sg+Par: K ;

LEXICON PRON_ARMAS !!= @CODE@ armas:arma
+Pron: NMN_ARMAS        ;

LEXICON PRON_KARJALAINE
+Pron: NMN_KARJALAINE ;

LEXICON PRON_KIELINE
+Pron: NMN_KIELINE ;

LEXICON PRON_TOINE !!= @CODE@ toine:to
+Pron: NMN_TOINE ;

LEXICON PRON_KAI !!= @CODE@ requires developing
+Pron+Pl+Nom: K ;



! vim: set ft=xfst-lexc:

