!! Pronoun inflection
!! ---------------
!! Livvi pronouns inflect for case.

LEXICON PersTag
+Pron+Pers: # ;


LEXICON PERS-SG1
! minä:min
+Pron+Pers+Sg1+Nom:ä # ;
+Pron+Pers+Sg1+Gen:un # ;
+Pron+Pers+Sg1+Com:unke K ;
+Pron+Pers+Sg1+Par:uu K ;
+Pron+Pers+Sg1+All:ule K ;
+Pron+Pers+Sg1+Ade:ul K ;
+Pron+Pers+Sg1+Ine:us K ;
+Pron+Pers+Sg1+Apr:ulluo K ;

LEXICON PERS-SG2
! sinä:sin
+Pron+Pers+Sg2+Nom:ä K ;
+Pron+Pers+Sg2+Gen:un K ;
+Pron+Pers+Sg2+Com:unke K ;
+Pron+Pers+Sg2+Par:uu K ;
+Pron+Pers+Sg2+All:ule K ;
+Pron+Pers+Sg2+Ade:ul K ;
+Pron+Pers+Sg2+Ine:us K ;
+Pron+Pers+Sg2+Apr:ulluo K ;

LEXICON PERS-SG3
! häi:hä
+Pron+Pers+Sg3+Nom:i K ;
+Pron+Pers+Sg3+Gen:nen K ;
+Pron+Pers+Sg3+Com:nenke K ;
+Pron+Pers+Sg3+Ade:nel K ;
+Pron+Pers+Sg3+All:nele K ;
+Pron+Pers+Sg3+Ine:nes K ;

LEXICON PERS-PL1
! myö:m
+Pron+Pers+Pl1+Nom:yö K ;
+Pron+Pers+Pl1+Gen:eijän K ;
+Pron+Pers+Pl1+Acc:eijät K ;
+Pron+Pers+Pl1+Com:eijänke K ;
+Pron+Pers+Pl1+Par:eidy K ;
+Pron+Pers+Pl1+Ade:eil K ;
+Pron+Pers+Pl1+All:eile K ;
+Pron+Pers+Pl1+Ine:eis K ;

LEXICON PERS-PL2
! työ:t
+Pron+Pers+Pl2+Nom:yö K ;
+Pron+Pers+Pl2+Gen:eijän K ;
+Pron+Pers+Pl2+Acc:eijät K ;
+Pron+Pers+Pl2+Com:eijänke K ;
+Pron+Pers+Pl2+Par:eidy K ;
+Pron+Pers+Pl2+Ade:eil K ;
+Pron+Pers+Pl2+All:eile K ;
+Pron+Pers+Pl2+Ine:eis K ;

LEXICON PERS-PL3
! hyö:h
+Pron+Pers+Pl3+Nom:yö K ;
+Pron+Pers+Pl3+Gen:eijän K ;
+Pron+Pers+Pl3+Acc:eijät K ;
+Pron+Pers+Pl3+Com:eijänke K ;
+Pron+Pers+Pl3+Par:eidy K ;
+Pron+Pers+Pl3+Ade:eil K ;
+Pron+Pers+Pl3+All:eile K ;
+Pron+Pers+Pl3+Ine:eis K ;



LEXICON PRON_
+Pron: # ;

LEXICON PRON_SE
+Pron+Dem+Sg+Nom:e K ;
+Pron+Dem+Sg+Gen:en K ;
+Pron+Dem+Sg+Ade:il K ;
+Pron+Dem+Sg+All:ille K ;
+Pron+Dem+Sg+Abl:ildy K ;

LEXICON PRON_NET
+Pron+Dem+Pl+Nom:et K ;
+Pron+Dem+Pl+Gen:iilöin K ;
+Pron+Dem+Pl+Com:iilöinke K ;
+Pron+Dem+Pl+Par:iilöi K ;
+Pron+Dem+Pl+Ade:iilöil K ;
+Pron+Dem+Pl+All:iilöile K ;
+Pron+Dem+Pl+Ine:iilöis K ;
+Pron+Dem+Pl+Ill:iilöih K ;
+Pron+Dem+Dep+Pl+Ade:iil K ;
+Pron+Dem+Dep+Pl+All:iile K ;
+Pron+Dem+Dep+Pl+Ine:iis K ;
+Pron+Dem+Dep+Pl+Ill:iih K ;

LEXICON PRON_KARJALAINE
+Pron+Interr: NMN_KARJALAINE ;



! vim: set ft=xfst-lexc:

