!! Proper noun inflection
!! ----------------------
!! The UNDEFINED language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.

LEXICON PROP_ !!= @CODE@ 
+TYÄ+Prop: N_ ;

!! !ONE-SYLLABLE LEMMA AND STEM
LEXICON PROP_KUU !!= @CODE@ 
+N+Prop: NMN_KUU ;

!! !TWO-SYLLABLE LEMMA AND STEM
LEXICON PROP_OZA_FEM !!= @CODE@
+N+Prop+Fem: NMN_OZA ;

LEXICON PROP-PLC_OZA !!= @CODE@
+N+Prop+Plc: NMN_OZA ;

LEXICON PROP_OZA !!= @CODE@
+N+Prop: NMN_OZA ;

LEXICON PROP_KALA_FEM !!= @CODE@ 
+N+Prop+Fem: NMN_KALA ;

LEXICON PROP_KALA_MAL !!= @CODE@ 
+N+Prop+Mal: NMN_KALA ;

LEXICON PROP_KALA_PATRFEM !!= @CODE@ 
+N+Prop+Patr+Fem: NMN_KALA ;

LEXICON PROP-PLC_KALA !!= @CODE@ 
+N+Prop+Plc: NMN_KALA ;

LEXICON PROP_KALA_SURFEM !!= @CODE@ 
+N+Prop+Sur+Fem: NMN_KALA ;

LEXICON PROP_KALA_SURMAL !!= @CODE@ 
+N+Prop+Sur+Mal: NMN_KALA ;

LEXICON PROP_KALA !!= @CODE@ 
+N+Prop: NMN_KALA ;

LEXICON PROP-PLC_PAPPI !!= @CODE@ 
+N+Prop+Plc: NMN_PAPPI ;

LEXICON PROP_PAPPI !!= @CODE@ 
  PROP_PAPPI-SG ;
  PROP_PAPPI-PL ;

LEXICON PROP_PAPPI-SG !!= @CODE@ 
+N+Prop: NMN_PAPPI-SG ;

LEXICON PROP_PAPPI-PL !!= @CODE@ 
+N+Prop: NMN_PAPPI-PL ;

LEXICON PROP-PLC_NIMI !!= @CODE@ nimi:nim
+N+Prop+Plc: NMN_NIMI ;

LEXICON PROP_NIMI !!= @CODE@ nimi:nim
+N+Prop: NMN_NIMI ;

LEXICON PROP_UKSI !!= @CODE@ uksi:uks
 PROP_UKSI-SG ;
 PROP_UKSI-PL ;

LEXICON PROP_UKSI-SG !!= @CODE@
+N+Prop: NMN_UKSI-SG ;
LEXICON PROP_UKSI-PL !!= @CODE@
+N+Prop: NMN_UKSI-PL ;

LEXICON PROP_REBOI_MAL !!= @CODE@ reboi:reboi
+N+Prop+Mal: NMN_REBOI ;

LEXICON PROP_REBOI !!= @CODE@ reboi:reboi
+N+Prop: NMN_REBOI ;

LEXICON PROP-PLC_KOIRU !!= @CODE@ koiru:koira
+N+Prop+Plc: NMN_KOIRU ;

LEXICON PROP_PÄIVY_MAL !!= @CODE@ päivy:päivä
+N+Prop: NMN_PÄIVY ;

LEXICON PROP_PÄIVY !!= @CODE@ päivy:päivä
+N+Prop: NMN_PÄIVY ;

LEXICON PROP-PLC_KNIIGU !!= @CODE@ kniigu:kniiga
+N+Prop+Plc: NMN_KNIIGU ;

LEXICON PROP-PLC_MUARJU !!= @CODE@ muarju:muarja
+N+Prop+Plc: NMN_MUARJU ;
LEXICON PROP-PLC_MUARJU-PL
+N+Prop+Plc: NMN_MUARJU-PL ;

LEXICON PROP_MUARJU !!= @CODE@ muarju:muarja
 PROP_MUARJU-SG ;
 PROP_MUARJU-PL ;

LEXICON PROP_MUARJU-SG
+N+Prop: NMN_MUARJU-SG ;
LEXICON PROP_MUARJU-PL
+N+Prop: NMN_MUARJU-PL ;

LEXICON PROP-PLC_AKKU
+N+Prop+Plc: NMN_AKKU ;

LEXICON PROP_AKKU !!= @CODE@ akku:akka
!! Gradation Yes
!! Vowel Harmony Back
!! Stem Vowel u:a:o
 PROP_AKKU-SG ;
 PROP_AKKU-PL ;

LEXICON PROP_AKKU-SG
+N+Prop: NMN_AKKU-SG ;
LEXICON PROP_AKKU-PL
+N+Prop: NMN_AKKU-PL ;

LEXICON PROP_KOIVU_MAL !!= @CODE@ koivu:koivu
+N+Prop+Mal: NMN_KOIVU ;

LEXICON PROP-PLC_KOIVU
+N+Prop+Plc: NMN_KOIVU ;

LEXICON PROP_KOIVU !!= @CODE@ koivu:koivu
+N+Prop: NMN_KOIVU ;

LEXICON PROP_RUNO !!= @CODE@ runo:runo
+N+Prop: NMN_RUNO ;

LEXICON PROP-PLC_RUADO !!= @CODE@
+N+Prop+Plc: NMN_RUADO ;

!! !TWO-SYLLABLE LEMMA THREE-SYLLABLE STEM

LEXICON PROP_KARJAL !!= @CODE@ 
+N+Prop: NMN_KARJAL ;

LEXICON PROP_KARJAL_MAL !!= @CODE@ 
+N+Prop+Mal: NMN_KARJAL ;

LEXICON PROP_KARJALAINE
+N+Prop: NMN_KARJALAINE ;

LEXICON PROP-PLC_TVER !!= __@CODE@__ Tver:Tver
+N+Prop+Plc: NMN_TVER ;

LEXICON PROP_TAIGIN_MAL
+N+Prop+Mal:   NMN_TAIGIN  ;

LEXICON PROP-PLC_TAIGIN !!= __@CODE@__
+N+Prop+Plc: NMN_TAIGIN  ;

LEXICON PROP_RUS-IN_SUR
:a PROP_KALA_SURFEM     ;
+N+Prop+Sur+Mal:   NMN_TAIGIN  ;

LEXICON PROP_RUS-VIČ_PATR !! * @CODE@ Pavlovič:Pavlov
:na PROP_KALA_PATRFEM	;
+N+Prop+Patr+Mal:ič   NMN_TAIGIN	;

LEXICON PROP_RUS-V_SUR
:a PROP_KALA_SURFEM	;
+N+Prop+Sur+Mal:   NMN_ABRAMOV	;

LEXICON PROP-PLC_ALUS !!= @CODE@ Alus:Aluks
+N+Prop+Plc: NMN_ALUS ;

LEXICON PROP_ALUS !!= @CODE@ Alus:Aluks
+N+Prop: NMN_ALUS ;

LEXICON PROP-PLC_KONDII
+N+Prop+Plc: NMN_KONDII ;
LEXICON PROP_KONDII !!= @CODE@ kondii:kondi
+N+Prop: NMN_KONDII ;

! vim: set ft=xfst-lexc:

