!! Proper noun inflection
!! ----------------------
!! The UNDEFINED language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.


LEXICON PROP_ !!= @CODE@ 
+TYÄ+Prop: N_ ;

LEXICON PROP_KARJAL !!= @CODE@ 
+N+Prop: NMN_KARJAL ;

LEXICON PROP_KUU !!= @CODE@ 
+N+Prop: NMN_KUU ;

LEXICON PROP_KALA !!= @CODE@ 
+N+Prop: NMN_KALA ;

LEXICON PROP_ARTELI !!= @CODE@ 
+N+P: NMN_ARTELI ;

LEXICON PROP_ANUS !!= @CODE@ Anus:Anuks
+N+Prop: NMN_ANUS ;


! vim: set ft=xfst-lexc:

