!! Proper noun inflection
!! ----------------------
!! The LIVVI-KARELIAN language proper nouns inflect in the same cases as regular
!! nouns, but sometimes with a colon (':') as separator.

LEXICON PROP_ !!= @CODE@ 
+TYÄ+Prop: N_ ;

!! !ONE-SYLLABLE LEMMA AND STEM
LEXICON PROP_KUU !!= @CODE@ kuu:kuu
+N+Prop: NMN_KUU ;

LEXICON PROP_MUA !!= @CODE@ mua:maa
+N+Prop: NMN_MUA ;



!! !TWO-SYLLABLE LEMMA AND STEM
LEXICON PROP_OZA !!= @CODE@
!! Gradation NA
!! Back vowel
!! Stem  vowel a
!! Plural stem in i
+N+Prop: NMN_OZA ;

LEXICON PROP_OZA_FEM !!= @CODE@
+N+Prop+Sem/Fem: NMN_OZA ;
+N+Prop+Sem/Fem: HUMAN-PROP-DERIVATION ;

LEXICON PROP-PLC_OZA !!= @CODE@
+N+Prop+Sem/Plc: NMN_OZA ;


LEXICON PROP_KALA !!= @CODE@ 
!! Gradation NA
!! Back vowel
!! Stem  vowel a
!! Plural stem in oi
+N+Prop: NMN_KALA ;

LEXICON PROP_KALA_FEM !!= @CODE@ 
+N+Prop+Sem/Fem: NMN_KALA ;
+N+Prop+Sem/Fem: HUMAN-PROP-DERIVATION ;

LEXICON PROP_KALA_MAL !!= @CODE@ 
+N+Prop+Sem/Mal: NMN_KALA ;
+N+Prop+Sem/Mal: HUMAN-PROP-DERIVATION ;

LEXICON PROP_KALA_PATRFEM !!= @CODE@ 
+N+Prop+Patr+Sem/Fem: NMN_KALA ;

LEXICON PROP-PLC_KALA !!= @CODE@ 
+N+Prop+Sem/Plc: NMN_KALA ;

LEXICON PROP_KALA_SURFEM !!= @CODE@ 
+N+Prop+Sem/Sur+Sem/Fem: NMN_KALA ;


LEXICON PROP_KALA_SURMAL !!= @CODE@ 
+N+Prop+Sem/Sur+Sem/Mal: NMN_KALA ;


LEXICON PROP_PAPPI !!= @CODE@ 
!! Gradation Yes
!! Back vowel
!! Stem	 vowel i
!! Plural stem in iloi
  PROP_PAPPI-SG ;
  PROP_PAPPI-PL ;

LEXICON PROP_PAPPI-SG !!= @CODE@ 
+N+Prop: NMN_PAPPI-SG ;

LEXICON PROP_PAPPI-PL !!= @CODE@ 
+N+Prop: NMN_PAPPI-PL ;

LEXICON PROP-PLC_PAPPI !!= @CODE@ 
+N+Prop+Sem/Plc: NMN_PAPPI ;

LEXICON PROP_ARTELI !!= @CODE@
!! Gradation NA
!! Back vowel
!! Stem  vowel i
!! Plural stem in iloi
  PROP_ARTELI-SG ;
  PROP_ARTELI-PL ;

LEXICON PROP_ARTELI-SG !!= @CODE@
+N+Prop: NMN_ARTELI-SG ;

LEXICON PROP_ARTELI-PL !!= @CODE@
+N+Prop: NMN_ARTELI-PL ;

LEXICON PROP-PLC_ARTELI !!= @CODE@
+N+Prop+Sem/Plc: NMN_ARTELI ;


LEXICON PROP_NIMI !!= @CODE@ nimi:nim
!! Gradation NA
!! Front vowel
!! Stem	 vowel i/e
!! Plural stem in i
+N+Prop: NMN_NIMI ;

LEXICON PROP-PLC_NIMI !!= @CODE@ nimi:nim
+N+Prop+Sem/Plc: NMN_NIMI ;

LEXICON PROP_JÄLGI !!= @CODE@ 
!! Gradation Yes
!! Vowel Harmony Front
!! Stem Vowel i/0/e
!! Plural stem in i
  PROP_JÄLGI-SG ;
  PROP_JÄLGI-PL ;

LEXICON PROP_JÄLGI-SG !!= @CODE@ 
+N+Prop: NMN_JÄLGI-SG ;

LEXICON PROP_JÄLGI-PL !!= @CODE@ 
+N+Prop: NMN_JÄLGI-PL ;

LEXICON PROP-PLC_JÄLGI !!= @CODE@ jälgi:jälg
+N+Prop+Sem/Plc: NMN_JÄLGI ;


LEXICON PROP_KIELI !!= @CODE@ kieli:kiel
!! Gradation NA
!! Vowel Harmony Front
!! Stem Vowel i/0/e
!! Plural stem in i
+N+Prop: NMN_KIELI ;

LEXICON PROP-PLC_KIELI !!= @CODE@ kieli:kiel
+N+Prop+Sem/Plc: NMN_KIELI ;

LEXICON PROP_SUARI !!= @CODE@ suari:suar
!! Gradation NA
!! Vowel Harmony Back
!! Stem Vowel i/0/e
!! Plural stem in i
+N+Prop: NMN_SUARI ;

LEXICON PROP-PLC_SUARI !!= @CODE@ suari:suar
+N+Prop+Sem/Plc: NMN_SUARI ;

LEXICON PROP_UKSI !!= @CODE@ uksi:uks
!! Gradation NA 
!! Vowel Harmony Back
!! Stem Vowel i/0/e
!! Plural stem in i
 PROP_UKSI-SG ;
 PROP_UKSI-PL ;

LEXICON PROP_UKSI-SG !!= @CODE@
+N+Prop: NMN_UKSI-SG ;
LEXICON PROP_UKSI-PL !!= @CODE@
+N+Prop: NMN_UKSI-PL ;

LEXICON PROP_REBOI !!= @CODE@ reboi:reboi
!! Gradation NA
!! Vowel Harmony Back
!! Stem Vowel oi/o
!! Plural stem in oloi
+N+Prop: NMN_REBOI ;

LEXICON PROP_REBOI_MAL !!= @CODE@ reboi:reboi
+N+Prop+Sem/Mal: NMN_REBOI ;
+N+Prop+Sem/Mal: HUMAN-PROP-DERIVATION ;

LEXICON PROP_KOIRU !!= @CODE@ koiru:koira
!! Gradation NA
!! Back vowel
!! Stem	 vowel u/a
!! Plural stem in i
 PROP_KOIRU-SG ;
 PROP_KOIRU-PL ;

LEXICON PROP_KOIRU-SG
+N+Prop: NMN_KOIRU-SG ;
LEXICON PROP_KOIRU-PL
+N+Prop: NMN_KOIRU-PL ;

LEXICON PROP-PLC_KOIRU !!= @CODE@ koiru:koira
+N+Prop+Sem/Plc: NMN_KOIRU ;


LEXICON PROP_PÄIVY !!= @CODE@ päivy:päivä
!! Gradation NA
!! Vowel Harmony Front
!! Stem Vowel y/ä
!! Plural stem in i
 PROP_PÄIVY-SG ;
 PROP_PÄIVY-PL ;

LEXICON PROP_PÄIVY-SG
+N+Prop: NMN_PÄIVY-SG ;
LEXICON PROP_PÄIVY-PL
+N+Prop: NMN_PÄIVY-PL ;

LEXICON PROP_PÄIVY_MAL !!= @CODE@ päivy:päivä
+N+Prop+Sem/Mal: NMN_PÄIVY ;
+N+Prop+Sem/Mal: HUMAN-PROP-DERIVATION ;

LEXICON PROP-PLC_PÄIVY !!= @CODE@ päivy:päivä
+N+Prop+Sem/Plc: NMN_PÄIVY ;
LEXICON PROP-PLC_PÄIVY-PL
+N+Prop+Sem/Plc: NMN_PÄIVY-PL ;


LEXICON PROP-PLC_KNIIGU !!= @CODE@ kniigu:kniiga
!! Gradation No (looks like it should have gradation)
!! Vowel Harmony Back
!! Stem Vowel u/a
!! Plural stem in oi
+N+Prop+Sem/Plc: NMN_KNIIGU ;

LEXICON PROP_MUARJU !!= @CODE@ muarju:muarja
!! Gradation NA
!! Vowel Harmony Back
!! Stem Vowel u:a
!! Plural stem in o
 PROP_MUARJU-SG ;
 PROP_MUARJU-PL ;

LEXICON PROP_MUARJU-SG
+N+Prop: NMN_MUARJU-SG ;
LEXICON PROP_MUARJU-PL
+N+Prop: NMN_MUARJU-PL ;

LEXICON PROP-PLC_MUARJU !!= @CODE@ muarju:muarja
+N+Prop+Sem/Plc: NMN_MUARJU ;
LEXICON PROP-PLC_MUARJU-PL
+N+Prop+Sem/Plc: NMN_MUARJU-PL ;

LEXICON PROP_AKKU !!= @CODE@ akku:akka
!! Gradation Yes
!! Vowel Harmony Back
!! Stem Vowel u:a
!! Plural stem in o
 PROP_AKKU-SG ;
 PROP_AKKU-PL ;

LEXICON PROP_AKKU-SG
+N+Prop: NMN_AKKU-SG ;
LEXICON PROP_AKKU-PL
+N+Prop: NMN_AKKU-PL ;

LEXICON PROP-PLC_AKKU
+N+Prop+Sem/Plc: NMN_AKKU ;

LEXICON PROP_KOIVU !!= @CODE@ koivu:koivu
!! Back vowel
!! Gradation NA
!! Stem vowel u
!! Plural stem in loi
!! Can be merged with _RUNO
+N+Prop: NMN_KOIVU ;

LEXICON PROP_KOIVU_MAL !!= @CODE@ koivu:koivu
+N+Prop+Sem/Mal: NMN_KOIVU ;

LEXICON PROP-PLC_KOIVU
+N+Prop+Sem/Plc: NMN_KOIVU ;

LEXICON PROP_RUNO !!= @CODE@ runo:runo
!! Back	vowel
!! Gradation NA
!! Stem vowel o
!! Plural stem in loi
+N+Prop: NMN_RUNO ;
LEXICON PROP-PLC_RUNO !!= @CODE@ runo:runo
+N+Prop+Sem/Plc: NMN_RUNO ;

LEXICON PROP_RUADO !!= @CODE@ ruado:ruado
!! Back vowel
!! Gradation Yes
!! Stem vowel o
!! Plural stem in loi
+N+Prop: NMN_RUADO ;

LEXICON PROP-PLC_RUADO !!= @CODE@ ruado:ruado
+N+Prop+Sem/Plc: NMN_RUADO ;

LEXICON PROP_VALGEI !!= @CODE@ 
!! Back	vowel
!! Gradation NA
  PROP_VALGEI-SG ;
  PROP_VALGEI-PL ;

LEXICON PROP_VALGEI-SG !!= @CODE@ 
+N+Prop: NMN_VALGEI-SG ;

LEXICON PROP_VALGEI-PL !!= @CODE@ 
+N+Prop: NMN_VALGEI-PL ;
LEXICON PROP-PLC_VALGEI !!= @CODE@ valgei:valge
+N+Prop+Sem/Plc: NMN_VALGEI ;




!! !TWO-SYLLABLE LEMMA THREE-SYLLABLE STEM

LEXICON PROP_KARJAL !!= @CODE@ karjal:karjal
!! Back vowel
!! Gradation NA
!! Singular stem vowel 0/a
!! Plural stem vowel o
+N+Prop: NMN_KARJAL ;

LEXICON PROP-PLC_KARJAL !!= @CODE@ karjal:karjal
+N+Prop+Sem/Plc: NMN_KARJAL ;

LEXICON PROP_KARJAL_MAL !!= @CODE@ 
+N+Prop+Sem/Mal: NMN_KARJAL ;

LEXICON PROP_KARJALAINE !!= @CODE@ karjalaine:karjala
+N+Prop: NMN_KARJALAINE ;
LEXICON PROP-PLC_KARJALAINE !!= @CODE@ karjalaine:karjala
+N+Prop+Sem/Plc: NMN_KARJALAINE ;

LEXICON PROP_KIELINE !!= @CODE@ kieline:kieli
+N+Prop: NMN_KIELINE ;
LEXICON PROP-PLC_KIELINE !!= @CODE@ kieline:kieli
+N+Prop+Sem/Plc: NMN_KIELINE ;

LEXICON PROP-PLC_TVER !!= __@CODE@__ Tver:Tver
+N+Prop+Sem/Plc: NMN_TVER ;

LEXICON PROP_TAIGIN_MAL
+N+Prop+Sem/Mal:   NMN_TAIGIN  ;

LEXICON PROP-PLC_TAIGIN !!= __@CODE@__
+N+Prop+Sem/Plc: NMN_TAIGIN  ;

LEXICON PROP-PLC_PEREH !!= __@CODE@__ pereh:pereh
+N+Prop+Sem/Plc: NMN_PEREH ;
LEXICON PROP_PEREH !!= __@CODE@__ pereh:pereh
+N+Prop: NMN_PEREH ;

LEXICON	 PROP-PLC_VIDEL !!= __@CODE@__ videl:videl
+N+Prop+Sem/Plc: NMN_VIDEL ;

LEXICON PROP_VIDEL !!= __@CODE@__ videl:videl
+N+Prop: NMN_VIDEL ;

LEXICON PROP_RUS-IN_SUR
:a PROP_KALA_SURFEM     ;
+N+Prop+Sem/Sur+Sem/Mal:   NMN_TAIGIN  ;

LEXICON PROP_RUS-VIČ_PATR !! * @CODE@ Pavlovič:Pavlov
:na PROP_KALA_PATRFEM	;
+N+Prop+Patr+Sem/Mal:ič   NMN_TAIGIN	;

LEXICON PROP_RUS-V_SUR
:a PROP_KALA_SURFEM	;
+N+Prop+Sem/Sur+Sem/Mal:   NMN_ABRAMOV	;

LEXICON PROP-PLC_ALUS !!= @CODE@ Alus:Aluks
+N+Prop+Sem/Plc: NMN_ALUS ;

LEXICON PROP_ALUS !!= @CODE@ Alus:Aluks
+N+Prop: NMN_ALUS ;

LEXICON PROP-PLC_KONDII
+N+Prop+Sem/Plc: NMN_KONDII ;
LEXICON PROP_KONDII !!= @CODE@ kondii:kondi
+N+Prop: NMN_KONDII ;

LEXICON HUMAN-PROP-DERIVATION
%-nimelline:%-#nimelli A_KIELINE ;

! vim: set ft=xfst-lexc:

