!! Proper noun inflection
!! ----------------------
!! The UNDEFINED language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.


LEXICON PROP_ !!= @CODE@ 
+TYÄ+Prop: N_ ;

LEXICON PROP_KARJAL !!= @CODE@ 
+N+Prop: NMN_KARJAL ;

LEXICON PROP_KUU !!= @CODE@ 
+N+Prop: NMN_KUU ;

LEXICON PROP_RUS-IN_SUR
:a PROP_KALA_SURFEM     ;
+N+Prop+Sur+Mal:   NMN_TAIGIN  ;

LEXICON PROP_RUS-VIČ_PATR !! * @CODE@ Pavlovič:Pavlov
:na PROP_KALA_PATRFEM	;
+N+Prop+Patr+Mal:ič   NMN_TAIGIN	;

LEXICON PROP_RUS-V_SUR
:a PROP_KALA_SURFEM	;
+N+Prop+Sur+Mal:   NMN_ABRAMOV	;

LEXICON PROP_KALA_FEM !!= @CODE@ 
+N+Prop+Fem: NMN_KALA ;

LEXICON PROP_KALA_MAL !!= @CODE@ 
+N+Prop+Mal: NMN_KALA ;

LEXICON PROP_KALA_PATRFEM !!= @CODE@ 
+N+Prop+Patr+Fem: NMN_KALA ;

LEXICON PROP_KALA_PLC !!= @CODE@ 
+N+Prop+Plc: NMN_KALA ;

LEXICON PROP_KALA_SURFEM !!= @CODE@ 
+N+Prop+Sur+Fem: NMN_KALA ;

LEXICON PROP_KALA_SURMAL !!= @CODE@ 
+N+Prop+Sur+Mal: NMN_KALA ;

LEXICON PROP_KALA !!= @CODE@ 
+N+Prop: NMN_KALA ;

LEXICON PROP_ARTELI !!= @CODE@ 
+N+P: NMN_ARTELI ;

LEXICON PROP_NIMI !!= @CODE@ nimi:nim
+N+P: NMN_NIMI ;

LEXICON PROP_PÄIVY !!= @CODE@ päivy:päivä
+N+P: NMN_PÄIVY ;

LEXICON PROP_ALUS !!= @CODE@ Alus:Aluks
+N+Prop: NMN_ALUS ;


! vim: set ft=xfst-lexc:

