!! Proper noun inflection
!! ----------------------
!! The UNDEFINED language proper nouns inflect in the same cases as regular
!! nouns, but with a colon (':') as separator.


LEXICON PROP_ !!= @CODE@ 
+TYÄ+Prop: N_ ;

LEXICON PROP_KARJAL !!= @CODE@ 
+N+Prop: NMN_KARJAL ;

LEXICON PROP_KUU !!= @CODE@ 
+N+Prop: NMN_KUU ;

LEXICON PROP_KALA !!= @CODE@ 
+N+Prop: NMN_KALA ;

LEXICON PROP_ARTELI !!= @CODE@ 
+N+P: NMN_ARTELI ;

LEXICON PROP_NIMI !!= @CODE@ nimi:nim
+N+P: NMN_NIMI ;

LEXICON PROP_PÄIVY !!= @CODE@ päivy:päivä
+N+P: NMN_PÄIVY ;

LEXICON PROP_ALUS !!= @CODE@ Alus:Aluks
+N+Prop: NMN_ALUS ;


! vim: set ft=xfst-lexc:

