!! Quantifier inflection
!! ---------------
!! Livvi quantifiers inflect for case.

LEXICON NUM_
+TYÄ+Num: # ;

LEXICON NUM_OZA
+Num+Card: NMN_OZA ;

LEXICON NUM_SÄYNÄ
+Num+Card: NMN_SÄYNÄ ;

LEXICON NUM_TUHAT
+Num+Card: NMN_TUHAT ;

LEXICON NUM_YKSI  !!= @CODE@ yksi:y
+Num+Card: NMN_YKSI ;



LEXICON Num-kolme !!= @CODE@ 
+Num+Card: # ;

LEXICON QNT_
+TYÄ+Qnt: # ;

LEXICON ORD_KIELINE !!= @CODE@ toine:toi
+Qnt+Ord: NMN_KIELINE ;

LEXICON ORD_KARJALAINE !!= @CODE@ enzimäine:ensimä
+Qnt+Ord: NMN_KARJALAINE ;

! vim: set ft=xfst-lexc:

