!! Quantifier inflection
!! ---------------
!! Livvi quantifiers inflect for case.

LEXICON NUM_
+TYÄ+Num: # ;

LEXICON NUM-STEMS
#yksi:#y NUM_YKSI ;
#kaksi:#ka NUM_KAKSI ;
#kolme:#kolm NUM_KOLME ;
#nelli:#nell NUM_NELLI ;
#viizi:#viid NUM_VIIZI ;
#kuuzi:#kuud NUM_KUUZI ;
#seiččie:#seičče NUM_SEIČČIE ;
#kaheksa:#kaheksa NUM_KAHEKSA ;
#yheksä:#yheksä NUM_YHEKSÄ ;

LEXICON NUM_OZA
+Num+Card: NMN_OZA ;
: ORD_01_BACK ;

LEXICON NUM_MUARJU  !!= __@CODE@__ muarju:muarja
+Num+Card: NMN_MUARJU ;
: ORD_01_BACK ;

LEXICON NUM_SÄYNÄ
+Num+Card: NMN_SÄYNÄ ;

LEXICON NUM_SADA
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:%^WGStem00@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-USUALLY-WEAK ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:000@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-USUALLY-STRONG ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:%^WGStem00@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-USUALLY-WEAK ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:000@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-USUALLY-STRONG ;

LEXICON NUM_YKSI  !!= @CODE@ yksi:y
+Num+Card: NMN_YKSI ;

LEXICON NUM_KAKSI  !!= @CODE@ kaksi:ka
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:ksi@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-NOM ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:h00@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-SG-PAR_tu ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:hte@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-USUALLY-WEAK ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:hte@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-USUALLY-STRONG ;
+Num+Card+Pl0@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:htet@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-NOM ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:ksi@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-PL-GEN_EN ;
+Num+Card+Pl0:ksii@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-PL-PAR_Zero ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:ksi@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-INS ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:ksi@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-USUALLY-WEAK ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:ksi@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-USUALLY-STRONG ;
:hte%^WGStem ORD_01_BACK ; !!= * @CODE@ This cannot be final
 
LEXICON NUM_SEIČČIE  !!= @CODE@ seiččie:seičče
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:%>e0@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-NOM ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:%^WGStemn0@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-SG-PAR_dy ;
+Num+Card@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:me@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-SG-GEN ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:me0@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-USUALLY-WEAK ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:me0@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-USUALLY-STRONG ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:met@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-NOM ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:mi0@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-PL-GEN_N ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:mii@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-PL-PAR_Zero ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:mi0@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-INS ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:mi0@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-USUALLY-WEAK ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:mi0@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-USUALLY-STRONG ;
:mä ORD_01_FRONT ;

LEXICON NUM_NELLI !!= @CODE@ nelli:nell
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:i00@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-NOM ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:%>i0@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-SG-PAR_ä ;
+Num+Card@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:%>ä@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-SG-GEN ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:%>%{aäPar%}0@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-USUALLY-WEAK ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:%>%{aäPar%}0@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-USUALLY-STRONG ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:%>%{aäPar%}t@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-NOM ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:i00@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-PL-GEN_EN ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:ii0@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-PL-PAR_Zero ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:i00@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-INS ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:i00@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-USUALLY-WEAK ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:i00@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-USUALLY-STRONG ;
:ä ORD_01_FRONT ;

LEXICON NUM_KAHEKSA !!= @CODE@ kaheksa:kaheksa
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:000@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-NOM ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:000@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-SG-PAR_a ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:000@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-USUALLY-WEAK ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:000@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-USUALLY-STRONG ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:t00@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-NOM ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:%>i0@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-PL-GEN_EN ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:%>ii@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-PL-PAR_Zero ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:%>i0@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-INS ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:%>i0@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-USUALLY-WEAK ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:%>i0@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-USUALLY-STRONG ;
: ORD_01_BACK ;

LEXICON NUM_YHEKSÄ !!= @CODE@ yheksä:yheksä
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:000@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-NOM ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:000@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-SG-PAR_ä ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:000@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-USUALLY-WEAK ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:000@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-USUALLY-STRONG ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:t00@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-NOM ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:%>i0@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-PL-GEN_EN ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:%>ii@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-PL-PAR_Zero ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:%>i0@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-INS ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:%>i0@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-USUALLY-WEAK ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:%>i0@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-USUALLY-STRONG ;
: ORD_01_FRONT ;

LEXICON NUM_TUHAT !!= @CODE@ tuhat:tuha
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:t00@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-NOM ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:t00@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-SG-PAR_tu ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:nde@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-USUALLY-WEAK ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:nde@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-USUALLY-STRONG ;
+Num+Card+Pl0@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:ndet@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-NOM ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:nzi@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-PL-GEN_EN ;
+Num+Card+Pl0@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:nzii@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-PL-PAR_Zero ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:nzi@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-INS ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:nzi@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-USUALLY-WEAK ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:nzi@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-USUALLY-STRONG ;
:nde ORD_01_BACK ;

LEXICON NUM_KARJALAINE !!= @CODE@ 
+Qnt+Num: NMN_KARJALAINE ;

LEXICON NUM_KUUZI !!= @CODE@ kuuzi:kuud
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:%^D2Z%>i@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-NOM ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:000@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-SG-PAR_tu ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:e%^WGStem0@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-USUALLY-WEAK ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:e00@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-USUALLY-STRONG ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:e%^WGStemt@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-NOM ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:%^D2Z%>i@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-PL-GEN_EN ;
+Num+Card+Pl0@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:%^D2Z%>ii@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-PL-PAR_Zero ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:%^D2Z%>i@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-INS ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:%^D2Z%>i@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-USUALLY-WEAK ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:%^D2Z%>i@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-USUALLY-STRONG ;
:e%^WGStem ORD_01_BACK ;

LEXICON NUM_VIIZI !!= @CODE@ viizi:viid
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:%^D2Z%>i@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-NOM ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:000@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-SG-PAR_ty ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:e%^WGStem0@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-USUALLY-WEAK ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:e00@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-USUALLY-STRONG ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:e%^WGStemt@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-NOM ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:%^D2Z%>i@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-PL-GEN_EN ;
+Num+Card+Pl0@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:%^D2Z%>ii@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-PL-PAR_Zero ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:%^D2Z%>i@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-INS ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:%^D2Z%>i@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-USUALLY-WEAK ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:%^D2Z%>i@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-USUALLY-STRONG ;
:e%^WGStem ORD_01_FRONT ;

LEXICON NUM_KYMMENE !!= @CODE@ kymmene:kymmen
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:e00@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-NOM ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:000@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-SG-PAR_dy ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:e00@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-USUALLY-WEAK ;
+Num+Card+Sg@U.NUM-TYPE.CARD@@U.DECL-NX.SG@:e00@U.NUM-TYPE.CARD@@U.DECL-NX.SG@ NUM-USUALLY-STRONG ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:et0@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-NOM ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:i00@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-PL-GEN_EN ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:ii0@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-PL-PAR_Zero ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:i00@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-INS ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:i00@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-USUALLY-WEAK ;
+Num+Card+Pl@U.NUM-TYPE.CARD@@U.DECL-NX.PL@:i00@U.NUM-TYPE.CARD@@U.DECL-NX.PL@ NUM-USUALLY-STRONG ;
:e%^WGStem ORD_01_FRONT ;

LEXICON NUM_KOLME !!= @CODE@ 
+Num+Card:e SGNOMSUF ;
+Num+Card:e SG-ACC/APR/COM/GENSUF ;
+Num+Card:e SGPARSUF_A2 ;

+Num+Card+Sg:e Noun-NB-01 ;
:a ORD_01_BACK ;

LEXICON QNT_
+TYÄ+Qnt: # ;

LEXICON ORD_
+TYÄ+Num+Ord: # ;

LEXICON ORD_TOINE !!= @CODE@ toine:to
+Num+Ord@U.NUM-TYPE.ORD@:00@U.NUM-TYPE.ORD@ NMN_TOINE ;


LEXICON ORD_KARJALAINE !!= @CODE@ enzimäine:ensimä
+Num+Ord: NMN_KARJALAINE ;

LEXICON ORD_LIYGILÄINE !!= @CODE@ enzimäine:ensimä
+Num+Ord@U.NUM-TYPE.ORD@:00@U.NUM-TYPE.ORD@ NMN_LIYGILÄINE ;

LEXICON ORD_01_BACK
+Num+Ord+Sg@U.NUM-TYPE.ORD@@U.DECL-NX.SG@:%>s0@U.NUM-TYPE.ORD@@U.DECL-NX.SG@ NUM-NOM ;
+Num+Ord+Sg@U.NUM-TYPE.ORD@@U.DECL-NX.SG@:t00@U.NUM-TYPE.ORD@@U.DECL-NX.SG@ NUM-SG-PAR_tu ;
+Num+Ord+Sg@U.NUM-TYPE.ORD@@U.DECL-NX.SG@:nde@U.NUM-TYPE.ORD@@U.DECL-NX.SG@ NUM-SG-GEN ;
+Num+Ord+Sg@U.NUM-TYPE.ORD@@U.DECL-NX.SG@:nde@U.NUM-TYPE.ORD@@U.DECL-NX.SG@ NUM-USUALLY-WEAK ;
+Num+Ord+Sg@U.NUM-TYPE.ORD@@U.DECL-NX.SG@:nde@U.NUM-TYPE.ORD@@U.DECL-NX.SG@ NUM-USUALLY-STRONG ;
+Num+Ord+Pl0@U.NUM-TYPE.ORD@@U.DECL-NX.PL@:ndet@U.NUM-TYPE.ORD@@U.DECL-NX.PL@ NUM-NOM ;
+Num+Ord+Pl0@U.NUM-TYPE.ORD@@U.DECL-NX.PL@:nzii@U.NUM-TYPE.ORD@@U.DECL-NX.PL@ NUM-PL-PAR_Zero ;
+Num+Ord+Pl@U.NUM-TYPE.ORD@@U.DECL-NX.PL@:nzi@U.NUM-TYPE.ORD@@U.DECL-NX.PL@ NUM-PL-GEN_EN ;
+Num+Ord+Pl@U.NUM-TYPE.ORD@@U.DECL-NX.PL@:nzi@U.NUM-TYPE.ORD@@U.DECL-NX.PL@ NUM-USUALLY-WEAK ;
+Num+Ord+Pl@U.NUM-TYPE.ORD@@U.DECL-NX.PL@:nzi@U.NUM-TYPE.ORD@@U.DECL-NX.PL@ NUM-USUALLY-STRONG ;
+Num+Ord+Pl@U.NUM-TYPE.ORD@@U.DECL-NX.PL@:nzi@U.NUM-TYPE.ORD@@U.DECL-NX.PL@ NUM-INS ;

LEXICON ORD_01_FRONT
+Num+Ord+Sg@U.NUM-TYPE.ORD@@U.DECL-NX.SG@:%>s0@U.NUM-TYPE.ORD@@U.DECL-NX.SG@ NUM-NOM ;
+Num+Ord+Sg@U.NUM-TYPE.ORD@@U.DECL-NX.SG@:t00@U.NUM-TYPE.ORD@@U.DECL-NX.SG@ NUM-SG-PAR_ty ;
+Num+Ord+Sg@U.NUM-TYPE.ORD@@U.DECL-NX.SG@:nde@U.NUM-TYPE.ORD@@U.DECL-NX.SG@ NUM-SG-GEN ;
+Num+Ord+Sg@U.NUM-TYPE.ORD@@U.DECL-NX.SG@:nde@U.NUM-TYPE.ORD@@U.DECL-NX.SG@ NUM-USUALLY-WEAK ;
+Num+Ord+Sg@U.NUM-TYPE.ORD@@U.DECL-NX.SG@:nde@U.NUM-TYPE.ORD@@U.DECL-NX.SG@ NUM-USUALLY-STRONG ;
+Num+Ord+Pl0@U.NUM-TYPE.ORD@@U.DECL-NX.PL@:ndet@U.NUM-TYPE.ORD@@U.DECL-NX.PL@ NUM-NOM ;
+Num+Ord+Pl0@U.NUM-TYPE.ORD@@U.DECL-NX.PL@:nzii@U.NUM-TYPE.ORD@@U.DECL-NX.PL@ NUM-PL-PAR_Zero ;
+Num+Ord+Pl@U.NUM-TYPE.ORD@@U.DECL-NX.PL@:nzi@U.NUM-TYPE.ORD@@U.DECL-NX.PL@ NUM-PL-GEN_EN ;
+Num+Ord+Pl@U.NUM-TYPE.ORD@@U.DECL-NX.PL@:nzi@U.NUM-TYPE.ORD@@U.DECL-NX.PL@ NUM-USUALLY-WEAK ;
+Num+Ord+Pl@U.NUM-TYPE.ORD@@U.DECL-NX.PL@:nzi@U.NUM-TYPE.ORD@@U.DECL-NX.PL@ NUM-USUALLY-STRONG ;
+Num+Ord+Pl@U.NUM-TYPE.ORD@@U.DECL-NX.PL@:nzi@U.NUM-TYPE.ORD@@U.DECL-NX.PL@ NUM-INS ;

LEXICON NUM-USUALLY-WEAK
 NUM-ABE ;
 NUM-ABL ;
 NUM-ADE ;
 NUM-ALL ;
 NUM-ELA ;
 NUM-ESS ;
 NUM-GEN ;
 NUM-INE ;
 NUM-PRL ;
 NUM-TRA ;

LEXICON NUM-USUALLY-STRONG
 NUM-ILL ;
 NUM-TER ;

LEXICON NUM-ABE
+Abe0000@U.DECL-CX.ABE@:%>tt%{aäPar%}h@U.DECL-CX.ABE@ SUBSEQUENT-NUM_OPT ;
+Abe00@U.DECL-CX.ABE@:%>t%{aäPar%}@U.DECL-CX.ABE@ SUBSEQUENT-NUM_OPT ;
+Abe+Err/Orth00@U.DECL-CX.ABE@:%>tt%{aäPar%}@U.DECL-CX.ABE@ SUBSEQUENT-NUM_OPT ;

LEXICON NUM-ABL
+Abl0000@U.DECL-CX.ABL@:%>lpäi@U.DECL-CX.ABL@ NO-SUBSEQUENT-NUM_OPT ;
+Abl0@U.DECL-CX.ABL@:%>l@U.DECL-CX.ABL@ SUBSEQUENT-NUM_OPT ;

LEXICON NUM-ADE
+Ade0@U.DECL-CX.ADE@:%>l@U.DECL-CX.ADE@ SUBSEQUENT-NUM_OPT ;

LEXICON NUM-ALL
+All00@U.DECL-CX.ALL@:%>le@U.DECL-CX.ALL@ SUBSEQUENT-NUM_OPT ;

LEXICON NUM-SG-GEN
+Gen0@U.DECL-CX.GEN@:%>n@U.DECL-CX.GEN@ K ;
+Acc0@U.DECL-CX.ACC@:%>n@U.DECL-CX.ACC@ K ;
+Com000@U.DECL-CX.COM@:%>nke@U.DECL-CX.COM@ K ;
+Apr0000@U.DECL-CX.APR@:%>ll%{uy%}%{oö%}@U.DECL-CX.APR@ K ;
+Ins0@U.DECL-CX.INS@:%>n@U.DECL-CX.INS@ K ;

LEXICON NUM-PL-GEN_EN
+Gen00@U.DECL-CX.GEN@:%>en@U.DECL-CX.GEN@ SUBSEQUENT-NUM_OPT ;
+Com0000@U.DECL-CX.COM@:%>enke@U.DECL-CX.COM@ SUBSEQUENT-NUM_OPT ;
+Apr00000@U.DECL-CX.APR@:%>ell%{uy%}%{oö%}@U.DECL-CX.APR@ SUBSEQUENT-NUM_OPT ;

LEXICON NUM-PL-GEN_N
+Gen0@U.DECL-CX.GEN@:%>n@U.DECL-CX.GEN@ SUBSEQUENT-NUM_OPT ;
+Com000@U.DECL-CX.COM@:%>nke@U.DECL-CX.COM@ SUBSEQUENT-NUM_OPT ;
+Apr0000@U.DECL-CX.APR@:%>ll%{uy%}%{oö%}@U.DECL-CX.APR@ SUBSEQUENT-NUM_OPT ;

LEXICON NUM-ELA
+Ela0000@U.DECL-CX.ELA@:%>späi@U.DECL-CX.ELA@ K ;
+Ela0@U.DECL-CX.ELA@:%>s@U.DECL-CX.ELA@ SUBSEQUENT-NUM_OPT ;

LEXICON NUM-ESS
+Ess000@U.DECL-CX.ESS@:%>nn%{uy%}@U.DECL-CX.ESS@ SUBSEQUENT-NUM_OPT ;

LEXICON NUM-GEN
+Gen0@U.DECL-CX.GEN@:%>n@U.DECL-CX.GEN@ SUBSEQUENT-NUM_OPT ;

LEXICON NUM-ILL
+Ill0@U.DECL-CX.ILL@:%>h@U.DECL-CX.ILL@ SUBSEQUENT-NUM_OPT ;

LEXICON NUM-INE
+Ine0@U.DECL-CX.INE@:%>s@U.DECL-CX.INE@ SUBSEQUENT-NUM_OPT ;

LEXICON NUM-INS
+Ins0@U.DECL-CX.INS@:%>@U.DECL-CX.INS@ SUBSEQUENT-NUM_OPT ;

LEXICON NUM-NOM
+Nom@U.DECL-CX.NOM@:0@U.DECL-CX.NOM@ SUBSEQUENT-NUM_OPT ;

LEXICON NUM-SG-PAR_a
+Par00@U.DECL-CX.PAR@:%>a@U.DECL-CX.PAR@ SUBSEQUENT-NUM_OPT ;

LEXICON NUM-SG-PAR_ä
+Par00@U.DECL-CX.PAR@:%>ä@U.DECL-CX.PAR@ SUBSEQUENT-NUM_OPT ;

LEXICON NUM-SG-PAR_du
+Par00@U.DECL-CX.PAR@:%>du@U.DECL-CX.PAR@ SUBSEQUENT-NUM_OPT ;

LEXICON NUM-SG-PAR_dy
+Par00@U.DECL-CX.PAR@:%>dy@U.DECL-CX.PAR@ SUBSEQUENT-NUM_OPT ;

LEXICON NUM-SG-PAR_tu
+Par00@U.DECL-CX.PAR@:%>tu@U.DECL-CX.PAR@ SUBSEQUENT-NUM_OPT ;

LEXICON NUM-SG-PAR_ty
+Par00@U.DECL-CX.PAR@:%>ty@U.DECL-CX.PAR@ SUBSEQUENT-NUM_OPT ;

LEXICON NUM-PL-PAR_Zero
+Par@U.DECL-CX.PAR@:0@U.DECL-CX.PAR@ SUBSEQUENT-NUM_OPT ;

LEXICON NUM-PRL
+Prl00@U.DECL-CX.PRL@:%>či@U.DECL-CX.PRL@ SUBSEQUENT-NUM_OPT ;

LEXICON NUM-TER
+Ter0000@U.DECL-CX.TER@:%>ss%{aäPar%}h@U.DECL-CX.TER@ SUBSEQUENT-NUM_OPT ;

LEXICON NUM-TRA
+Tra000@U.DECL-CX.TRA@:%>kse@U.DECL-CX.TRA@ SUBSEQUENT-NUM_OPT ;


LEXICON NO-SUBSEQUENT-NUM_OPT
 K ;

LEXICON SUBSEQUENT-NUM_OPT
 K ;
ONLY-SUBSEQUENT-NUM ;

LEXICON ONLY-SUBSEQUENT-NUM
»tostu:»tostu K ;
#kymmene:#kymmen NUM_KYMMENE ;
#sada:#sada NUM_SADA ;
#tuhat:#tuha NUM_TUHAT ;
NUM-STEMS ;

#kymmene+Num+Card+Sg+Par@U.NUM-TYPE.CARD@@U.DECL-NX.SG@@U.DECL-CX.NOM@:#kymmendy000@U.NUM-TYPE.CARD@@U.DECL-NX.SG@@U.DECL-CX.NOM@ SUBSEQUENT-NUM_OPT ;

#toine:#to ORD_TOINE ;
#enzimäine:#ensimä ORD_LIYGILÄINE ;

! vim: set ft=xfst-lexc:

