!! Quantifier inflection
!! ---------------
!! Livvi quantifiers inflect for case.

LEXICON NUM_
+TYÄ+Num: # ;

LEXICON NUM_OZA
+Num+Card: NMN_OZA ;

LEXICON NUM_SÄYNÄ
+Num+Card: NMN_SÄYNÄ ;

LEXICON NUM_YKSI  !!= @CODE@ yksi:y
+Num+Card: NMN_YKSI ;

LEXICON NUM_SEIČČIE  !!= @CODE@ seiččie:seičče
+Num+Card+TYÄ: # ;

LEXICON NUM_TUHAT
+Num+Card: NMN_TUHAT ;

LEXICON NUM_KARJALAINE !!= @CODE@ 
+Qnt+Num: NMN_KARJALAINE ;

LEXICON NUM_VUOZI !!= @CODE@ kuuzi:kuud, viizi:viid
+Num+Card: NMN_VUOZI ;
+Num:e ORD_01 ;


LEXICON NUM_KOLME !!= @CODE@ 
+Num+Card+Sg+Nom:e K ;
+Num:a ORD_01 ;

LEXICON QNT_
+TYÄ+Qnt: # ;

LEXICON ORD_
+TYÄ+Num+Ord: # ;

LEXICON ORD_TOINE !!= @CODE@ toine:to
+Qnt+Ord: NMN_TOINE ;

LEXICON ORD_KARJALAINE !!= @CODE@ enzimäine:ensimä
+Qnt+Ord: NMN_KARJALAINE ;

LEXICON ORD_01
+Ord+Sg+Nom:%^WGStem%>s K ;

! vim: set ft=xfst-lexc:

