!! Quantifier inflection
!! ---------------
!! Livvi quantifiers inflect for case.

LEXICON NUM_
+TYÄ+Num: # ;

LEXICON NUM_OZA
+Num+Card: NMN_OZA ;

LEXICON NUM_SÄYNÄ
+Num+Card: NMN_SÄYNÄ ;

LEXICON NUM_YKSI  !!= @CODE@ yksi:y
+Num+Card: NMN_YKSI ;

LEXICON NUM_SEIČČIE  !!= @CODE@ seiččie:seičče
+Num+Card+TYÄ: # ;

LEXICON NUM_TUHAT
+Num+Card: NMN_TUHAT ;

LEXICON NUM_KARJALAINE !!= @CODE@ 
+Qnt+Num: NMN_KARJALAINE ;



LEXICON Num-kolme !!= @CODE@ 
+Num+Card: # ;

LEXICON QNT_
+TYÄ+Qnt: # ;

LEXICON ORD_TOINE !!= @CODE@ toine:to
+Qnt+Ord: NMN_TOINE ;

LEXICON ORD_KARJALAINE !!= @CODE@ enzimäine:ensimä
+Qnt+Ord: NMN_KARJALAINE ;

! vim: set ft=xfst-lexc:

