!! !!!Verb inflection
! ---------------

!! !!Temporary lexica


LEXICON V_ !!= * __@CODE@__ is for ad-hoc incoming verbs, not in xml
+TYÄ+V: K ;


!! !!Auxiliary verbs

LEXICON V-NEG !!= * __@CODE@__ ei:e
+V+Neg+ScSg1:n K ;
+V+Neg+ScSg2:t K ;
+V+Neg+ScSg3:i K ;
+V+Neg+ScPl1:mmo K ;
+V+Neg+ScPl2:tto K ;
!+V+Neg+ScPl3:i K ;

LEXICON V-PROH !!= * __@CODE@__ älä:äl
+V+Neg+Imprt+ScSg2:ä K ;
+V+Neg+Imprt+ScSg3:gäh K ;
+V+Neg+Imprt+ScPl1:giämmö K ;
+V+Neg+Imprt+ScPl2:giä K ;
!+V+Neg+ScPl3:i K ;

LEXICON V_OLLA !!= * __@CODE@__ olla:o
+V+Ind+Prs+ScSg1:le%^WGStem%>n K ;
+V+Ind+Prs+ScSg2:le%^WGStem%>t K ;
+V+Ind+Prs+ScSg3:n K ;
+V+Ind+Prs+ScPl1:le%^WGStem%>mmo K ;
+V+Ind+Prs+ScPl2:le%^WGStem%>tto K ;
+V:l INDPRSPL3_dah ;
+V+Ind+Prs+ConNeg:le%^WGStem K ;

+V+Ind+Prt+ScSg1:l%^WGStem%>in K ;
+V+Ind+Prt+ScSg2:l%^WGStem%>it K ;
+V+Ind+Prt+ScSg3:l%>i K ;
+V+Ind+Prt+ScPl1:l%^WGStem%>immo K ;
+V+Ind+Prt+ScPl2:l%^WGStem%>itto K ;
+V:l INDPRTPL3_dih     ;
+V+Ind+Prt+ConNeg:l%>nu%^WGStemh K ;
+V+Ind+Prt+ConNeg+ScPl3:l%>tu K ;
+V:l CONDPRS_IS_BACK  ;
+V:l CONDPRSPL3_Das ;
+V:l CONDPRT_nus ;
+V:l CONDPRTPL3_Dannus ;
+V:l POT_N_BACK ;
+V:l POTPL3_Danneh ;
+V:l IMPRT_Ga ;
+V:l IMPRTPL3_Dahes ;
+V:li ACT-PRSPRC_OSTAI ;
+V:l ACT-PRFPRC_nuH ;
+V:l PSS-PRSPRC_Davu ;
+V:l PSS-PRFPRC_Du ;
+V:le M-INF ;
+Ger+Manner:%>de%^WGStemn K ;
+Ger+Temp:%>de%^WGStems K ;



!! !!Regular verbs

!! !Verbs of the Finnish type 1

!! V1a

LEXICON V_ELLENDIÄ !!= * __@CODE@__ ellendiä:ellendä
!! Gradation No
+V: V-VV_01_FRONT_USUALLY-WEAK ;
+V:%^RmVow V-VV_01_FRONT_USUALLY-WEAK-VOWEL-LOSS ;
+V: V-VV_01_FRONT_USUALLY-STRONG	 ;
+V+Inf:%>ä K ;

LEXICON V_KANDUA !!= * __@CODE@__ kandua:kanda
!! Gradation Yes
!! Back Vowel
+V:%^WGStem  V-VV_01_BACK_USUALLY-WEAK ;
+V:%^WGStem%^A2O V-VV_01_BACK_USUALLY-WEAK-VOWEL-LOSS ;
+V:  V-VV_01_BACK_USUALLY-STRONG ;
+V:%^A2O  V-VV_01_BACK_USUALLY-STRONG-VOWEL-LOSS ;
+V+Inf:%^A2U%>a K ;

LEXICON V_KANDUA-SG3 !!= * __@CODE@__ kandua:kanda
+V:%^WGStem  V-VV_01_BACK_USUALLY-WEAK ;
+V:%^WGStem%^A2O V-VV_01_BACK_USUALLY-WEAK-VOWEL-LOSS ;
+V:  V-VV_01_BACK_USUALLY-STRONG ;
+V:%^A2O  V-VV_01_BACK_USUALLY-STRONG-VOWEL-LOSS ;
+V:  INDPRSSG3_BACK ;
+V: INDPRSCONNEG_WEAK ;
+V: INDPRTSG3 ;
+V: INDPRTCONNEG_nuh ;
+V+Inf:%^A2U%>a K ;

LEXICON V_KANDUA-3 !!= * __@CODE@__ kandua:kanda
+V:%^WGStem  V-VV_01_BACK_USUALLY-WEAK ;
+V:%^WGStem%^A2O V-VV_01_BACK_USUALLY-WEAK-VOWEL-LOSS ;
+V:  V-VV_01_BACK_USUALLY-STRONG ;
+V:%^A2O  V-VV_01_BACK_USUALLY-STRONG-VOWEL-LOSS ;
+V+Inf:%^A2U%>a K ;

LEXICON V_OTTUA !!= * __@CODE@__ ottua:otta
!! Gradation Yes
!! Back Vowel
+V:%^WGStem  V-VV_01_BACK_USUALLY-WEAK ;
+V:%^WGStem%^RmVow V-VV_01_BACK_USUALLY-WEAK-VOWEL-LOSS ;
+V:  V-VV_01_BACK_USUALLY-STRONG ;
+V:%^RmVow  V-VV_01_BACK_USUALLY-STRONG-VOWEL-LOSS ;
+V+Inf:%^A2U%>a K ;

LEXICON V_OTTUA-SG3 !!= * __@CODE@__ ottua:otta
+V:%^WGStem  V-VV_01_BACK_USUALLY-WEAK ;
+V:%^WGStem%^RmVow V-VV_01_BACK_USUALLY-WEAK-VOWEL-LOSS ;
+V:  V-VV_01_BACK_USUALLY-STRONG ;
+V:%^RmVow  V-VV_01_BACK_USUALLY-STRONG-VOWEL-LOSS ;
+V:  INDPRSSG3_BACK ;
+V: INDPRSCONNEG_WEAK ;
+V: INDPRTSG3 ;
+V: INDPRTCONNEG_nuh ;
+V+Inf:%^A2U%>a K ;

LEXICON V_OTTUA-3 !!= * __@CODE@__ ottua:otta
+V:%^WGStem  V-VV_01_BACK_USUALLY-WEAK ;
+V:%^WGStem%^RmVow V-VV_01_BACK_USUALLY-WEAK-VOWEL-LOSS ;
+V:  V-VV_01_BACK_USUALLY-STRONG ;
+V:%^RmVow  V-VV_01_BACK_USUALLY-STRONG-VOWEL-LOSS ;
+V+Inf:%^A2U%>a K ;

LEXICON V_HEITTIÄ !!= * __@CODE@__ heittä:heittä
!! Gradation Yes
!! Front vowel
+V:%^WGStem V-VV_01_FRONT_USUALLY-WEAK ;
+V:%^WGStem%^RmVow V-VV_01_FRONT_USUALLY-WEAK-VOWEL-LOSS ;
+V: V-VV_01_FRONT_USUALLY-STRONG ;
+V:%^RmVow  V-VV_01_FRONT_USUALLY-STRONG-VOWEL-LOSS ;
+V+Inf:%^Ä2I%>ä K ;

LEXICON V_HEITTIÄ-SG3 !!= * __@CODE@__ heittä:heittä
+V:%^WGStem V-VV_01_FRONT_USUALLY-WEAK ;
+V:%^WGStem%^RmVow V-VV_01_FRONT_USUALLY-WEAK-VOWEL-LOSS ;
+V: V-VV_01_FRONT_USUALLY-STRONG ;
+V:%^RmVow  V-VV_01_FRONT_USUALLY-STRONG-VOWEL-LOSS ;
+V:  INDPRSSG3_FRONT ;
+V: INDPRSCONNEG_WEAK ;
+V: INDPRTSG3 ;
+V: INDPRTCONNEG_nUh ;
+V+Inf:%^Ä2I%>ä K ;

LEXICON V_HEITTIÄ-3 !!= * __@CODE@__ heittä:tiedä
+V:%^WGStem V-VV_01_FRONT_USUALLY-WEAK ;
+V:%^WGStem%^RmVow V-VV_01_FRONT_USUALLY-WEAK-VOWEL-LOSS ;
+V: V-VV_01_FRONT_USUALLY-STRONG ;
+V:%^RmVow  V-VV_01_FRONT_USUALLY-STRONG-VOWEL-LOSS ;
+V+Inf:%^Ä2I%>ä K ;

!! V1o

LEXICON V_PUNUO !!= * __@CODE@__ punuo:puno
!! Gradation No
!! Back vowel
+V:%^WGStem  V-VV_01_BACK_USUALLY-WEAK ;
+V:%^WGStem V-VV_01_BACK_USUALLY-WEAK-VOWEL-LOSS ;
+V:  V-VV_01_BACK_USUALLY-STRONG ;
+V:  V-VV_01_BACK_USUALLY-STRONG-VOWEL-LOSS ;
+V+Inf:%>o K ;

LEXICON V_PUNUO-SG3 !!= * __@CODE@__ punuo:puno
+V:%^WGStem  V-VV_01_BACK_USUALLY-WEAK ;
+V:%^WGStem V-VV_01_BACK_USUALLY-WEAK-VOWEL-LOSS ;
+V:  V-VV_01_BACK_USUALLY-STRONG ;
+V:  V-VV_01_BACK_USUALLY-STRONG-VOWEL-LOSS ;
+V+Inf:%>o K ;

!! V1u

LEXICON V_VALUO !!= * __@CODE@__ valuo:valu
!! Gradation No
!! Back vowel
!! similar_to: V_PYZYÖ
+V:%^WGStem  V-VV_01_BACK_USUALLY-WEAK ;
+V:%^WGStem V-VV_01_BACK_USUALLY-WEAK-VOWEL-LOSS ;
+V:  V-VV_01_BACK_USUALLY-STRONG ;
+V:  V-VV_01_BACK_USUALLY-STRONG-VOWEL-LOSS ;
+V+Inf:%>o K ;

LEXICON V_VALUO-SG3 !!= * __@CODE@__ valuo:valu
+V:%^WGStem  V-VV_01_BACK_USUALLY-WEAK ;
+V:%^WGStem V-VV_01_BACK_USUALLY-WEAK-VOWEL-LOSS ;
+V:  V-VV_01_BACK_USUALLY-STRONG ;
+V:  V-VV_01_BACK_USUALLY-STRONG-VOWEL-LOSS ;
+V+Inf:%>o K ;

LEXICON V_VALUO-3 !!= * __@CODE@__ valuo:valu
+V:%^WGStem  V-VV_01_BACK_USUALLY-WEAK ;
+V:%^WGStem V-VV_01_BACK_USUALLY-WEAK-VOWEL-LOSS ;
+V:  V-VV_01_BACK_USUALLY-STRONG ;
+V:  V-VV_01_BACK_USUALLY-STRONG-VOWEL-LOSS ;
+V+Inf:%>o K ;

LEXICON V_PYZYÖ !!= * __@CODE@__ pyzyö:pyzy
!! Gradation No
!! Front vowel
!! similar_to: V_VALUO
+V:%^WGStem  V-VV_01_FRONT_USUALLY-WEAK ;
+V:%^WGStem V-VV_01_FRONT_USUALLY-WEAK-VOWEL-LOSS ;
+V:  V-VV_01_FRONT_USUALLY-STRONG ;
+V:  V-VV_01_FRONT_USUALLY-STRONG-VOWEL-LOSS ;
+V+Inf:%>ö K ;

LEXICON V_PYZYÖ-SG3 !!= * __@CODE@__ pyzyö:pyzy
+V:%^WGStem  V-VV_01_FRONT_USUALLY-WEAK ;
+V:%^WGStem V-VV_01_FRONT_USUALLY-WEAK-VOWEL-LOSS ;
+V:  V-VV_01_FRONT_USUALLY-STRONG ;
+V:  V-VV_01_FRONT_USUALLY-STRONG-VOWEL-LOSS ;
+V+Inf:%>ö K ;

LEXICON V_PYZYÖ-3 !!= * __@CODE@__ pyzyö:pyzy
+V:%^WGStem  V-VV_01_FRONT_USUALLY-WEAK ;
+V:%^WGStem V-VV_01_FRONT_USUALLY-WEAK-VOWEL-LOSS ;
+V:  V-VV_01_FRONT_USUALLY-STRONG ;
+V:  V-VV_01_FRONT_USUALLY-STRONG-VOWEL-LOSS ;
+V+Inf:%>ö K ;

!! V1i
LEXICON V_POTKIE !!= * __@CODE@__ potkie:potki
!! Gradation No
!! Back vowel
+V:%^WGStem  V-VV_01_BACK_USUALLY-WEAK ;
+V:%^WGStem V-VV_01_BACK_USUALLY-WEAK-VOWEL-LOSS ;
+V:  V-VV_01_BACK_USUALLY-STRONG ;
+V:  V-VV_01_BACK_USUALLY-STRONG-VOWEL-LOSS ;
+V+Inf:%>e K ;

LEXICON V_POTKIE-SG3 !!= * __@CODE@__ potkie:potki
+V:%^WGStem  V-VV_01_BACK_USUALLY-WEAK ;
+V:%^WGStem V-VV_01_BACK_USUALLY-WEAK-VOWEL-LOSS ;
+V:  V-VV_01_BACK_USUALLY-STRONG ;
+V:  V-VV_01_BACK_USUALLY-STRONG-VOWEL-LOSS ;
+V+Inf:%>e K ;

LEXICON V_IMIE !!= * __@CODE@__ imie:ime
!! Gradation No
!! Front vowel
+V:%^WGStem V-VV_01_FRONT_USUALLY-WEAK ;
+V:%^WGStem%^RmVow V-VV_01_FRONT_USUALLY-WEAK-VOWEL-LOSS ;
+V: V-VV_01_FRONT_USUALLY-STRONG ;
+V:%^RmVow  V-VV_01_FRONT_USUALLY-STRONG-VOWEL-LOSS ;
+V+Inf:%>e K ;

+V:%>e INDPRTPL3_ttih ; !!= * __@CODE@__ 
!€# koske%>e%^WGStem%>ttih
!€0 koski0e00ttih
+V:%>e INDPRSPL3_tAh ; !!= * __@CODE@__ 
!€# koske%>e%^WGStem%>t%{aäDiph%}h
!€0 koski0e00tah
+V:%>e PSS-PRFPRC_ttU ;
!€# koske%>e%^WGStem%>tt%{uy%}
!€0 koski0e00tah

LEXICON V_IMIE-SG3 !!= * __@CODE@__ imie:ime
+V:%^WGStem V-VV_01_FRONT_USUALLY-WEAK ;
+V:%^WGStem%^RmVow V-VV_01_FRONT_USUALLY-WEAK-VOWEL-LOSS ;
+V: V-VV_01_FRONT_USUALLY-STRONG ;
+V:%^RmVow  V-VV_01_FRONT_USUALLY-STRONG-VOWEL-LOSS ;
+V+Inf:%>e K ;

LEXICON  V_PIDIÄ !!= * __@CODE@__ pidiä:pidä
!! Gradation Yes
!! Front vowel
+V:%^WGStem V-VV_01_FRONT_USUALLY-WEAK ;
+V:%^WGStem%^RmVow V-VV_01_FRONT_USUALLY-WEAK-VOWEL-LOSS ;
+V: V-VV_01_FRONT_USUALLY-STRONG ;
+V:%^RmVow  V-VV_01_FRONT_USUALLY-STRONG-VOWEL-LOSS ;
+V+Inf:%>ä K ;

LEXICON  V_PIDIÄ-SG3 !!= * __@CODE@__ pidiä:pidä
+V:%^WGStem V-VV_01_FRONT_USUALLY-WEAK ;
+V:%^WGStem%^RmVow V-VV_01_FRONT_USUALLY-WEAK-VOWEL-LOSS ;
+V: V-VV_01_FRONT_USUALLY-STRONG ;
+V:%^RmVow  V-VV_01_FRONT_USUALLY-STRONG-VOWEL-LOSS ;
+V+Inf:%>ä K ;

LEXICON V_KIRJUTTUA !!= * __@CODE@__ kirjuttua:kirjutta
!! 3-syllable stem
!! Gradation Yes
!! Back vowel

 V-3SYLL_KIRJUTTUA ;

!! !VERBS OF FINNISH TYPE 2 in dA

LEXICON V_VOIJA !!= * __@CODE@__ voija:voi
+V: V-VV_02_BACK_USUALLY-WEAK ;
+V:%^RmVow V-VV_02_BACK_USUALLY-WEAK-VOWEL-LOSS ;
!+V: V-VV_02_BACK_USUALLY-STRONG ;
+V+Ind+Prs+ScSg3:bi K ;
+V: INDPRTCONNEG_nnuh         ;
+V: CONDPRS_S_BACK ;
+V: CONDPRT_nnus ;
+V: CONDPRTPL3_Danus ;
+V: POT_nnE_BACK ;
+V: POTPL3_Daneh ;
+V: IMPRT_Ga ;
+V: IMPRTPL3_Dahes ;
+V: ACT-PRSPRC_AVUAJU ;
+V: ACT-PRFPRC_nnuH ;
+V: PSS-PRSPRC_Davu ;
+V: PSS-PRFPRC_Du ;
+V: M-INF_BACK           ;

+V:%^RmVow  V-VV_02_BACK_USUALLY-STRONG-VOWEL-LOSS ;
+V+Inf:%>ja K ; !!= * __@CODE@__ type 2 also suaha
+V: INDPRSPL3_jah ;



LEXICON V_ROIJA !!= * __@CODE@__ roija:roi
+V: V-VV_02_BACK_USUALLY-WEAK ;
+V:%^RmVow V-VV_02_BACK_USUALLY-WEAK-VOWEL-LOSS ;
+V: V-VV_02_BACK_USUALLY-STRONG ;
+V:%^RmVow  V-VV_02_BACK_USUALLY-STRONG-VOWEL-LOSS ;
+V+Inf:%>ja K ; !!= * __@CODE@__ type 2 also suaha
+V: INDPRSPL3_jah ;


LEXICON V_SUAJA !!= * __@CODE@__ suaja:saa
+V: V-VV_02_BACK_USUALLY-WEAK ;
+V:%^RmVow V-VV_02_BACK_USUALLY-WEAK-VOWEL-LOSS ;
+V: V-VV_02_BACK_USUALLY-STRONG ;
+V:%^RmVow  V-VV_02_BACK_USUALLY-STRONG-VOWEL-LOSS ;
+V+Inf:%>ja K ; !!= * __@CODE@__ type 2 also suaha
+V+Inf:%>ha K ; !!= * __@CODE@__ type 2 also suaha
+V: INDPRSPL3_jah ;
+V: INDPRSPL3_hah ;


LEXICON V_JUVVA !!= * __@CODE@__ juvva:jo
+V:%>o V-VV_02_BACK_USUALLY-WEAK ;
+V: V-VV_02_BACK_USUALLY-WEAK-VOWEL-LOSS ;	! join
+V:%>o V-VV_02_BACK_USUALLY-STRONG ;
+V:  V-VV_02_BACK_USUALLY-STRONG-VOWEL-LOSS ;	! joi
+V: INDPRSPL3_vvah ;
+V+Inf:%>vva K ;

!+V: V-VV_JUVVA_02 ;

LEXICON V_JIÄJÄ !!= * __@CODE@__ suaja:saa jiäjä:jää
+V: V-VV_02_FRONT_USUALLY-WEAK ;
+V:%^RmVow V-VV_02_FRONT_USUALLY-WEAK-VOWEL-LOSS ;
+V: V-VV_02_FRONT_USUALLY-STRONG ;
+V:%^RmVow  V-VV_02_FRONT_USUALLY-STRONG-VOWEL-LOSS ;
+V+Inf:%>jä K ; !!= * __@CODE@__ type 2 also jiähä
+V+Inf:%>hä K ; !!= * __@CODE@__ type 2 also jiähä
+V: INDPRSPL3_jäh ;
+V: INDPRSPL3_häh ;

LEXICON V_MYVVÄ !!= * __@CODE@__ myvvä:mö
+V:%>ö V-VV_02_FRONT_USUALLY-WEAK ;
+V: V-VV_02_FRONT_USUALLY-WEAK-VOWEL-LOSS ;	! möin
+V:%>ö V-VV_02_FRONT_USUALLY-STRONG ;
+V:  V-VV_02_FRONT_USUALLY-STRONG-VOWEL-LOSS ;	! möi
+V: INDPRSPL3_vväh ;
+V+Inf:%>vvä K ;

LEXICON V_VIIJÄ !!= * __@CODE@__ viijä:ve
+V:%>e V-VV_02_FRONT_USUALLY-WEAK ;
+V: V-VV_02_FRONT_USUALLY-WEAK-VOWEL-LOSS ;	! möin
+V:%>e V-VV_02_FRONT_USUALLY-STRONG ;
+V:  V-VV_02_FRONT_USUALLY-STRONG-VOWEL-LOSS ;	! möi
+V+Ind+Prs+ScPl3:%^RmVow%>iijäh K ;
+V+Inf:%^RmVow%>iijä K ;


LEXICON V_NÄHTÄ !!= * __@CODE@__ nähtä:nä
!!	+TYÄ+V: V-VV_02_FRONT	 ;
!+V:e V-VV_02_FRONT_USUALLY-WEAK ;
+V+Ind+Prs+ScSg1:en K ;
+V+Ind+Prs+ScSg2:et K ;
+V+Ind+Prs+ScPl:emmö K ;
+V+Ind+Prs+ScPl2:ettö K ;
+V:h INDPRTPL3_tih ;
+V:h INDPRTCONNEGPL3_tU ;
+V:h CONDPRSPL3_tAs ;
+V: V-VV_02_FRONT_USUALLY-WEAK-VOWEL-LOSS ;     ! möin
!+V+Ind+Prs+ScSg1:in K ;
!+V+Ind+Prs+ScSg2:it K ;
!+V+Ind+Prs+ScPl:immö K ;
!+V+Ind+Prs+ScPl2:ittö K ;
!+V:ge V-VV_02_FRONT_USUALLY-STRONG ;
+V+Ind+Prs+ScSg3:göy K ;
+V:h INDPRTCONNEG_nUh ;
+V:g CONDPRS_IS  ;
+V:h CONDPRT_nUs ;
+V:h CONDPRTPL3_DAnUs ;
+V:h POT_N ;
+V:h POTPL3_DAneh ;
+V:h IMPRT_KA ;
+V:h IMPRTPL3_tAhes ;
+V:gi ACT-PRSPRC_OSTAI ;
+V:h PSS-PRSPRC_tävy ;
+V:h ACT-PRFPRC_nUH ;
+V:h PSS-PRFPRC_tU ;
+V:ge M-INF        ;

+V:g  V-VV_02_FRONT_USUALLY-STRONG-VOWEL-LOSS ;  ! möi
!+V+Ind+Prs+ScSg3:gi K ;

+V:h INDPRSPL3_täh ;
+V+Inf:hä K ;

+V:h GER_ten ;
+V:h GER-TEMP_tes ;
+V+ACTPRSPRC:gevä A_PÄIVY ;

LEXICON V_KÄVVÄ !!= * __@CODE@__ kävvä:käv
!+V:%>y V-VV_02_FRONT_USUALLY-WEAK ;
+V:%>y INDPRSSG1 ;
+V:%>y INDPRSSG2 ;
+V:%>y INDPRSPL1_FRONT ;
+V:%>y INDPRSPL2_FRONT ;
+V:%>y INDPRSCONNEG ;
+V:%^V2U INDPRTPL3_dih     ;
+V:%^V2U INDPRTCONNEGPL3_Dy        ;
+V:%^V2U CONDPRSPL3_Däs ;

+V: V-VV_02_FRONT_USUALLY-WEAK-VOWEL-LOSS ;     ! möin

!+V:%>y V-VV_02_FRONT_USUALLY-STRONG ;
+V:%>y INDPRSSG3_FRONT ;

+V:%^V2U INDPRTCONNEG_nnyh         ;
+V:%^V2U CONDPRS_S_FRONT ;
+V:%^V2U CONDPRT_nnys ;
+V:%^V2U CONDPRTPL3_Dänys ;
+V:%^V2U POT_nnE_FRONT ;
+V:%^V2U POTPL3_Däneh ;
+V:%^V2U IMPRT_Gä ;
+V:%^V2U IMPRTPL3_Dähes ;
+V:%^V2U ACT-PRSPRC_KERIÄJY ;
+V:%^V2U ACT-PRFPRC_nnyH ;
+V:%^V2U PSS-PRSPRC_Dävy ;
+V:%^V2U PSS-PRFPRC_Dy ;
+V:%^V2U M-INF_FRONT          ;

+V:  V-VV_02_FRONT_USUALLY-STRONG-VOWEL-LOSS ;  ! möi

!+V: INDPRSPL3_vväh ;
+V+Ind+Prs+ScPl3:väh K	;
+V+Inf:%>vä K ;

!+TYÄ+V: V-VV_02_FRONT  ;
!+V+Ind+Prs+ScSg1:yn K ;
!+V+Ind+Prs+ScSg3:yy K ;


!! !Verbs of the Finnish type 3

LEXICON V_TULLA !!= * __@CODE@__ tulla:tul
+V: V-VV_03_BACK ;

LEXICON V_PESTÄ !!= * __@CODE@__ pestä:pes
+V: V-VV_03_FRONT ;

LEXICON V_NOSTA !!= * __@CODE@__ nosta:no
+V: V-VV_03_BACK ;
+V+Ind+Prs+ScSg1:uzen K ;
+V+Ind+Prs+ScSg3:uzou K ;
+V+Ind+Prs+ScPl3:stah K  ;

!! Verbs of the Finnish type 3 but not identical

LEXICON V_KUULTA !!= * __@CODE@__ kuulta:kuul
+V: V-VV_KUULLA ;

LEXICON V_KUULTA-SG3 !!= * __@CODE@__ kuulta:kuul
+V: V-VV_KUULLA ;


LEXICON V_VIERTÄ !!= * __@CODE@__ viertä:vier
+V: V-VV_VIERRÄ ;

LEXICON V_VIERTÄ-SG3 !!= * __@CODE@__ viertä:vier
+V: V-VV_VIERRÄ ;


LEXICON V_TYPÄTÄ !!= * __@CODE@__ typätä:typpä
+V: #;

LEXICON V_KÄITÄ !!= * __@CODE@__ käitä:käge
+V: V-VV_04_FRONT ;

LEXICON V_SUVATA !!= * __@CODE@__ suvata:suva
+V: V-VV_04_BACK ;


!! !Verbs of the Finnish type 4

LEXICON V_AVATA !!= * __@CODE@__ avata:ava
! gradation: no
+V:%^A2U%>a V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_AVATA-SG3 !!= * __@CODE@__ avata:ava
! gradation: no
+V:%^A2U%>a V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_ARVOTA !!= * __@CODE@__ arvota:arvo
! gradation: no
+V:o V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_ARVOTA-SG3 !!= * __@CODE@__ arvota:arvo
! gradation: no
+V:o V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_KABLITA !!= * __@CODE@__ kablita:kabli
! gradation: no
+V:e V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_KABLITA-SG3 !!= * __@CODE@__ kablita:kabli
! gradation: no
+V:e V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_BAUHUTA !!= * __@CODE@__ bauhuta:bauhu
! gradation: no
+V:u V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_BAUHUTA-SG3 !!= * __@CODE@__ bauhuta:bauhu
! gradation: no
+V:u V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_LANGETA !!= * __@CODE@__ langeta:lange
! gradation: no
+V:e V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_LANGETA-SG3 !!= * __@CODE@__ langeta:lange
! gradation: no
+V:e V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_ALLATA !!= * __@CODE@__ allata:alga
! gradation: yes
+V:%^A2U%>a V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V:%^WGStem V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_ALLATA-SG3 !!= * __@CODE@__ allata:alga
! gradation: yes
+V:%^A2U%>a V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V:%^WGStem V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_KIKOTA !!= * __@CODE@__ kikota:kikko
! gradation: yes
+V:%>o V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V:%^WGStem V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_KIKOTA-SG3 !!= * __@CODE@__ kikota:kikko
! gradation: yes
+V:%>o V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V:%^WGStem V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_RUVETA !!= * __@CODE@__ ruveta:rube
! gradation: yes
+V:%>e V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V:%^WGStem V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_RUVETA-SG3 !!= * __@CODE@__ ruveta:rube
! gradation: yes
+V:%>e V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V:%^WGStem V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;


LEXICON V_HYRRÄTÄ !!= * __@CODE@__ hyrrätä:hyrrä
! gradation: no
+V:%^Ä2I%>ä V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;


LEXICON V_HYRRÄTÄ-SG3 !!= * __@CODE@__ hyrrätä:hyrrä
! gradation: no
+V:%^Ä2I%>ä V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_HÄVITÄ !!= * __@CODE@__ hävitä:hävi
! gradation: no
+V:e V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_HÄVITÄ-SG3 !!= * __@CODE@__ hävitä:hävi
! gradation: no
+V:e V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_HÖYRYTÄ !!= * __@CODE@__ höyrytä:höyry
! gradation: no
+V:ö V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_HÖYRYTÄ-SG3 !!= * __@CODE@__ höyrytä:höyry
! gradation: no
+V:ö V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_HÖPSÖTÄ !!= * __@CODE@__ höpsötä:höpsö
! gradation: no
+V:ö V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_HÖPSÖTÄ-SG3 !!= * __@CODE@__ höpsötä:höpsö
! gradation: no
+V:ö V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;


LEXICON V_BÖVVÄTÄ !!= * __@CODE@__ bövvätä:böygä
! gradation: yes
+V:%^Ä2I%>ä V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V:%^WGStem V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_BÖVVÄTÄ-SG3 !!= * __@CODE@__ bövvätä:böygä
! gradation: yes
+V:%^Ä2I%>ä V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V:%^WGStem V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_REVITÄ !!= * __@CODE@__ revitä:rebi
! gradation: yes
+V:e V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V:%^WGStem V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_REVITÄ-SG3 !!= * __@CODE@__ revitä:rebi
! gradation: yes
+V:e V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V:%^WGStem V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_PÄITÄ !!= * __@CODE@__ päitä:päde
! gradation: yes
+V:e V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V:%^WGStem V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V_PÄITÄ-SG3 !!= * __@CODE@__ päitä:päde
! gradation: yes
+V:e V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
+V: V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
+V:%^WGStem V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;



!! !Verbs of the Finnish type 5

LEXICON V_SUVAIJA !!= * __@CODE@__ suvaija:suvai
+V: V-VV_05_SUVAIJA ;

LEXICON V_SUVAIJA-SG3 !!= * __@CODE@__ suvaija:suvai
+V: V-VV_05_SUVAIJA ;

LEXICON V_SUVAIJA-3 !!= * __@CODE@__ suvaija:suvai
+V: V-VV_05_SUVAIJA ;

LEXICON V_EMÄNDÖIJÄ !!= * __@CODE@__ emändöijä:emändöi
+V: V-VV_05_EMÄNDÖIJÄ ;

LEXICON V_EMÄNDÖIJÄ-SG3 !!= * __@CODE@__ emändöijä:emändöi
+V: V-VV_05_EMÄNDÖIJÄ ;

LEXICON V_EMÄNDÖIJÄ-3 !!= * __@CODE@__ emändöijä:emändöi
+V: V-VV_05_EMÄNDÖIJÄ ;

LEXICON V_MERKITÄ !!= * __@CODE@__ merkitä:merki
+V: V-VV_05_MERKITÄ ;
LEXICON V_MAINITA !!= * __@CODE@__ mainita:maini
+V: V-VV_05_MAINITA ;
!!= *  Incorrect forms are generated here

LEXICON V_ALETA !!= * __@CODE@__ aleta:ale (alenov)
+V: V-VV_06_BACK ;
+V:ne INDPRSSG1 ;
+V:ne INDPRSSG2 ;
+V:no INDPRSSG3_BACK ;
+V:ne INDPRSPL1_BACK ;
+V:ne INDPRSPL2 ;
+V: INDPRSPL3_tAh ;
+V:ne INDPRSCONNEG ;
+V:n INDPRTSG1     ;
+V:n INDPRTSG2     ;
+V:n INDPRTSG3     ;
+V:n INDPRTPL1     ;
+V:n INDPRTPL2     ;
+V: INDPRTPL3_ttih     ;
+V+Ind+PrfPrc+Err/Orth:%>nn%{uy%}t K ;
+V+Ind+PrfPrc:%>nnuh K ;
+V+Ind+PrfPrcPl3:%>ttu K ;
+V: INDPRTCONNEG_nnuh ; !!
+V: INDPRTCONNEGPL3_ttu ;
+V:n CONDPRS_IS ;
!+V:%>d CONDPRSPL3 ;
!+V:%>du%^WGStem CONDPRT ;
!+V:%>da CONDPRTPL3_DAnUs ;

LEXICON V_ALETA-SG3 !!= * __@CODE@__ aleta:ale (alenou)
+V: V-VV_06_BACK ;

LEXICON V_VÄHETÄ !!= * __@CODE@__ vähetä:vähe (vähenöy)
+V: V-VV_06_FRONT ;
+V:ne INDPRSSG1 ;
+V:ne INDPRSSG2 ;
+V:nö INDPRSSG3_FRONT ;
+V:ne INDPRSPL1_FRONT ;
+V:ne INDPRSPL2_FRONT ;
+V: INDPRSPL3_täh ;
+V:ne INDPRSCONNEG ;
+V:n INDPRTSG1     ;
+V:n INDPRTSG2     ;
+V:n INDPRTSG3     ;
+V:n INDPRTPL1_FRONT     ;
+V:n INDPRTPL2_FRONT     ;
+V: INDPRTPL3_ttih     ;
+V+Ind+PrfPrc+Err/Orth:%>nnyt K ;
+V+Ind+PrfPrc:%>nnyh K ;
+V+Ind+PrfPrcPl3:%>tty K ;
+V: INDPRTCONNEG_nnyh ; !!
+V: INDPRTCONNEGPL3_tty ;
+V:n CONDPRS_IS_FRONT ;
!+V:%>d CONDPRSPL3 ;
!+V:%>du%^WGStem CONDPRT ;
!+V:%>da CONDPRTPL3_DAnUs ;

LEXICON V_VÄHETÄ-SG3 !!= * __@CODE@__ vähetä:vähe (vähenöy)
+V: V-VV_06_FRONT ;


LEXICON V_SUATA !!= * __@CODE@__ suata:suva (suvaiččov)
+V: #;

LEXICON VR_AMBUO !!= * __@CODE@__ ambuokseh:ambu
! gradation: yes
+V+VR:     VR_01-BACK-LONGSTEM-USUALLY-STRONG_ ;
+V+VR:%^WGStem     VR_01-BACK-LONGSTEM-USUALLY-WEAK_ ;  ! ammuttos
+V+VR:     VR_01-BACK-SHORTSTEM-USUALLY-STRONG_ ;
+V+VR:%^WGStem     VR_01-BACK-SHORTSTEM-USUALLY-WEAK_ ;

LEXICON VR_VALUO !!= * __@CODE@__ valuokseh:valu
! gradation: no
+V+VR:     VR_01-BACK-LONGSTEM-USUALLY-STRONG_ ;
+V+VR:     VR_01-BACK-LONGSTEM-USUALLY-WEAK_ ;  
+V+VR:     VR_01-BACK-SHORTSTEM-USUALLY-STRONG_ ;
+V+VR:     VR_01-BACK-SHORTSTEM-USUALLY-WEAK_ ;

LEXICON VR_PUNUO !!= * __@CODE@__ punuokseh:puno
+V+VR:     VR_01-BACK-LONGSTEM-USUALLY-STRONG_ ;
+V+VR:     VR_01-BACK-LONGSTEM-USUALLY-WEAK_ ;  
+V+VR:     VR_01-BACK-SHORTSTEM-USUALLY-STRONG_ ;
+V+VR:     VR_01-BACK-SHORTSTEM-USUALLY-WEAK_ ;

LEXICON VR_IMIE !!= * __@CODE@__ imiekseh:ime
+V+VR:     VR_01-FRONT-LONGSTEM-USUALLY-STRONG_ ;
+V+VR:     VR_01-FRONT-LONGSTEM-USUALLY-WEAK_ ;  
+V+VR:     VR_01-FRONT-SHORTSTEM-USUALLY-STRONG_ ;
+V+VR:     VR_01-FRONT-SHORTSTEM-USUALLY-WEAK_ ;

LEXICON VR_POTKIE !!= * __@CODE@__ potkiekseh:potki
+V+VR:     VR_01-BACK-LONGSTEM-USUALLY-STRONG_ ;
+V+VR:     VR_01-BACK-LONGSTEM-USUALLY-WEAK_ ;  
+V+VR:     VR_01-BACK-SHORTSTEM-USUALLY-STRONG_ ;
+V+VR:     VR_01-BACK-SHORTSTEM-USUALLY-WEAK_ ;

LEXICON VR_PIDIÄ !!= * __@CODE@__ pidiäkseh:pidä
+V+VR:     VR_01-FRONT-LONGSTEM-USUALLY-STRONG_ ;
+V+VR:%^WGStem     VR_01-FRONT-LONGSTEM-USUALLY-WEAK_ ;  
+V+VR:     VR_01-FRONT-SHORTSTEM-USUALLY-STRONG_ ;
+V+VR:%^WGStem     VR_01-FRONT-SHORTSTEM-USUALLY-WEAK_ ;

LEXICON VR_KANDUA !!= * __@CODE@__ kanduakseh:kanda
+V+VR:     VR_01-BACK-LONGSTEM-USUALLY-STRONG_ ;
+V+VR:%^WGStem     VR_01-BACK-LONGSTEM-USUALLY-WEAK_ ;  
+V+VR:     VR_01-BACK-SHORTSTEM-USUALLY-STRONG_ ;
+V+VR:%^WGStem     VR_01-BACK-SHORTSTEM-USUALLY-WEAK_ ;

LEXICON VR_KANDUA-SG3 !!= * __@CODE@__ kanduakseh:kanda
+V+VR:     VR_01-BACK-LONGSTEM-USUALLY-STRONG_ ;
+V+VR:%^WGStem     VR_01-BACK-LONGSTEM-USUALLY-WEAK_ ;  
+V+VR:     VR_01-BACK-SHORTSTEM-USUALLY-STRONG_ ;
+V+VR:%^WGStem     VR_01-BACK-SHORTSTEM-USUALLY-WEAK_ ;


!! !! Reflexive verbs

LEXICON VR_RODIEKSEH !!= * __@CODE@__ rodiekseh:rodi
+V+VR:     VR_01-BACK-LONGSTEM-USUALLY-STRONG_ ;
+V+VR:%^WGStem     VR_01-BACK-LONGSTEM-USUALLY-WEAK_ ;  
+V+VR:     VR_01-BACK-SHORTSTEM-USUALLY-STRONG_ ;
+V+VR:%^WGStem     VR_01-BACK-SHORTSTEM-USUALLY-WEAK_ ;

+V+VR:%^WGStem VR_INDPRTCONNEG_nnuhes ;

LEXICON VR_ROIJA !!= * __@CODE@__ roijakseh:roi
        VR_ ;

LEXICON VR_VOIJA !!= * __@CODE@__ voijakseh:voi
        VR_ ;

LEXICON VR_ROITA !!= * __@CODE@__ roita:roi 
        VR_ ;

LEXICON VR_JUVVA !!= * __@CODE@__ juvva:jo
	VR_	 ;
LEXICON VR_MYVVÄ !!= * __@CODE@__ myvvä:mö
	VR_	 ;

LEXICON VR_NÄHTÄ !!= * __@CODE@__ nähtä:nä
	VR_	 ;

LEXICON VR_TULLA !!= * __@CODE@__ tuliekseh:tul !this will need work 2013-10-23
	VR_03 ;

LEXICON VR_PESTÄ !!= * __@CODE@__ tuliekseh:tul !this will need work 2013-10-23
	VR_03 ;

LEXICON VR_AVATA !!= * __@CODE@__ avatakseh:ava (typätäkseh:typpä)
 VR_ ;

LEXICON VR_SUVAIJA !!= * __@CODE@__ suvaijakseh:suvai
!Verbs of the Finnish type 5
:čče VR-LONGSTEM_ ;
 VR-SHORTSTEM_ ;

LEXICON VR_EMÄNDÖIJÄ !!= * __@CODE@__ emändöijäkseh:emändöi
!Verbs of the Finnish type 5
:čče VR-LONGSTEM_ ;
 VR-SHORTSTEM_ ;

LEXICON VR_MERKITÄ !!= * __@CODE@__ merkitäkseh:merki
!Verbs of the Finnish type 5
:čče VR-LONGSTEM_ ;
 VR-SHORTSTEM_ ;

LEXICON VR_MAINITA !!= * __@CODE@__ mainitakseh:maini
!Verbs of the Finnish type 5
:čče VR-LONGSTEM_ ;
 VR-SHORTSTEM_ ;



LEXICON VR_
	VR-LONGSTEM_ ;
	VR-SHORTSTEM_ ;
LEXICON VR-LONGSTEM_
+V+Ind+Prs+RcSg1:%^WGStem%>mm%{oö%}s	K	;
+V+Ind+Prs+RcSg2:%^WGStem%>tt%{oö%}s	K	;
+V+Ind+Prs+RcSg3:%^WGStem%>h	K	;
+V+Ind+Prs+RcPl1:%^WGStem%>mm%{oö%}kseh	K	;
+V+Ind+Prs+RcPl2:%^WGStem%>tt%{oö%}kseh	K	;

+V+Ind+Prt+RcSg1:%>mm%{oö%}s	K	;
+V+Ind+Prt+RcSg2:%>tt%{oö%}s	K	;
+V+Ind+Prt+RcSg3:%>h	K	;
+V+Ind+Prt+RcPl1:%>mm%{oö%}kseh	K	;
+V+Ind+Prt+RcPl2:%>tt%{oö%}kseh	K	;

LEXICON VR-SHORTSTEM_
+V+Ind+Prs+RcPl3:%^WGStem%>j%{aäPar%}h	K	;
+V+Ind+Prs+ConNeg+RcSg:%^WGStem%>	K	;
+V+Ind+Prs+ConNeg+RcPl1:%^WGStem%>	K	;
+V+Ind+Prs+ConNeg+RcPl2:%^WGStem%>	K	;
+V+Ind+Prs+ConNeg+RcPl3:%^WGStem%>j%{aäPar%}	K	;
+V+Ind+Prt+RcPl3:%>ttih	K	;
+V+Ind+Prt+ConNeg+RcSg:%>n%{uy%}h	K	;
+V+Ind+Prt+ConNeg+RcPl1:%>n%{uy%}h	K	;
+V+Ind+Prt+ConNeg+RcPl2:%>n%{uy%}h	K	;
+V+Ind+Prt+ConNeg+RcPl3:%>tt%{uy%}	K	;
LEXICON VR-SHORTSTEM_BACK
+V+Ind+Prs+RcPl3:%^WGStem%>jah	K	;
+V+Ind+Prs+ConNeg+RcSg:%^WGStem%>	K	;
+V+Ind+Prs+ConNeg+RcPl1:%^WGStem%>	K	;
+V+Ind+Prs+ConNeg+RcPl2:%^WGStem%>	K	;
+V+Ind+Prs+ConNeg+RcPl3:%^WGStem%>ja	K	;
+V+Ind+Prt+RcPl3:%>ttih	K	;
+V+Ind+Prt+ConNeg+RcSg:%>nuh	K	;
+V+Ind+Prt+ConNeg+RcPl1:%>nuh	K	;
+V+Ind+Prt+ConNeg+RcPl2:%>nuh	K	;
+V+Ind+Prt+ConNeg+RcPl3:%>ttu	K	;
LEXICON VR-SHORTSTEM_FRONT
+V+Ind+Prs+RcPl3:%^WGStem%>jäh	K	;
+V+Ind+Prs+ConNeg+RcSg:%^WGStem%>	K	;
+V+Ind+Prs+ConNeg+RcPl1:%^WGStem%>	K	;
+V+Ind+Prs+ConNeg+RcPl2:%^WGStem%>	K	;
+V+Ind+Prs+ConNeg+RcPl3:%^WGStem%>jä	K	;
+V+Ind+Prt+RcPl3:%>ttih	K	;
+V+Ind+Prt+ConNeg+RcSg:%>nyh	K	;
+V+Ind+Prt+ConNeg+RcPl1:%>nyh	K	;
+V+Ind+Prt+ConNeg+RcPl2:%>nyh	K	;
+V+Ind+Prt+ConNeg+RcPl3:%>tty	K	;


LEXICON V-VV_01_BACK
! V1
! This verb type has two final vowels in the first infinitive
:%^WGStem  V-VV_01_BACK_USUALLY-WEAK ;
  V-VV_01_BACK_USUALLY-STRONG ;
LEXICON V-VV_01_BACK_USUALLY-WEAK
 INDPRSSG1 ;
 INDPRSSG2 ;
 INDPRSPL1_BACK ;
 INDPRSPL2_BACK ;
 INDPRSPL3_Etah ;
 INDPRSCONNEG_WEAK ;
 INDPRTPL3_Ettih ;
 INDPRTCONNEGPL3_Ettu ;
 CONDPRSPL3_Ettas ;

LEXICON V-VV_01_BACK_USUALLY-WEAK-VOWEL-LOSS
 INDPRTSG1 ;
 INDPRTSG2 ;
 INDPRTPL1_BACK ;
 INDPRTPL2_BACK ;

LEXICON V-VV_01_BACK_USUALLY-STRONG
 INDPRSSG3_BACK ;
!+Ind+Prt+ConNeg:%>nuh K ;
 INDPRTCONNEG_nuh ;

 CONDPRS_S_BACK  ;
 CONDPRT_nus ;
 CONDPRTPL3_Etannus ;

 POT_N_BACK ;
 POTPL3_Etanneh ;
 IMPRT_kka ;
 IMPRTPL3_Ettahes ;
 PSS-PRSPRC_Ettavu ;
 ACT-PRFPRC_nuH ;
 PSS-PRFPRC_Ettu ;

 M-INF_BACK        ;

 ACT-PRSPRC_OSTAI ;
 GER_jen ;
 GER-TEMP_jes ;

LEXICON V-VV_01_BACK_USUALLY-STRONG-VOWEL-LOSS
 INDPRTSG3 ;

LEXICON V-VV_01_FRONT
! V1
! This verb type has two final vowels in the first infinitive
:%^WGStem V-VV_01_FRONT_USUALLY-WEAK ;
 V-VV_01_FRONT_USUALLY-STRONG ;

LEXICON V-VV_01_FRONT_USUALLY-WEAK
 INDPRSSG1 ;
 INDPRSSG2 ;
 INDPRSPL1_FRONT ;
 INDPRSPL2_FRONT ;
 INDPRSPL3_Etäh ;
 INDPRSCONNEG_WEAK ;
 INDPRTPL3_Ettih ;
 INDPRTCONNEGPL3_Etty ;
 CONDPRSPL3_Ettäs ;

LEXICON V-VV_01_FRONT_USUALLY-WEAK-VOWEL-LOSS
 INDPRTSG1 ;
 INDPRTSG2 ;
 INDPRTPL1_FRONT ;
 INDPRTPL2_FRONT ;

LEXICON V-VV_01_FRONT_USUALLY-STRONG
 INDPRSSG3_FRONT ;
!+Ind+Prt+ConNeg:%>n%{uy%}h K ;
 INDPRTCONNEG_nyh ;
 CONDPRS_S_FRONT  ;
 CONDPRT_nys ;
 CONDPRTPL3_Etännys ;
 POT_N_FRONT ;
 POTPL3_Etänneh ;
 IMPRT_kkä ;
 IMPRTPL3_Ettähes ;
 ACT-PRSPRC_PEZII ;
 PSS-PRSPRC_Ettävy ;
 ACT-PRFPRC_nyH ;
 PSS-PRFPRC_Etty ;
 M-INF_FRONT        ;
 GER_jen ;
 GER-TEMP_jes ;
LEXICON V-VV_01_FRONT_USUALLY-STRONG-VOWEL-LOSS
 INDPRTSG3 ;


LEXICON V-3SYLL_KIRJUTTUA !!= __@CODE@__  kirjuttua:kirjutta
! V1 3-syllable stem 
! This verb type has two final vowels in the first infinitive
 INDPRSSG1 ;
 INDPRSSG2 ;
 INDPRSSG3_BACK ;
 INDPRSPL1_BACK ;
 INDPRSPL2_BACK ;
 INDPRSPL3_Etah ;
 INDPRSCONNEG_WEAK ;

 INDPRTSG1 ;
 INDPRTSG2 ;
 INDPRTSG3 ;
 INDPRTPL1_BACK ;
 INDPRTPL2_BACK ;
 INDPRTPL3_Ettih ;
!+Ind+Prt+ConNeg:%>nuh K ;
 INDPRTCONNEG_nuh ;
 INDPRTCONNEG_nnuh ;
 INDPRTCONNEGPL3_Ettu ;

 CONDPRS_S_BACK  ;
 CONDPRSPL3_Ettas ;
 CONDPRT_nus ;
 CONDPRTPL3_Etannus ;

 POT_N_BACK ;
 POTPL3_Etanneh ;

 IMPRT_kka ;
 IMPRTPL3_Ettahes ;

 ACT-PRSPRC_OSTAI ;
 PSS-PRSPRC_Ettavu ;
 ACT-PRFPRC_nuH ;
 ACT-PRFPRC_nnuH ;
 PSS-PRFPRC_Ettu ;

 M-INF_BACK        ;



LEXICON V-VV_02_BACK
 V-VV_02_BACK_USUALLY-WEAK ;
 V-VV_02_BACK_USUALLY-WEAK-VOWEL-LOSS ;
 V-VV_02_BACK_USUALLY-STRONG ;
  V-VV_02_BACK_USUALLY-STRONG-VOWEL-LOSS ;

LEXICON V-VV_02_BACK_USUALLY-WEAK
 INDPRSSG1 ;
 INDPRSSG2 ;
 INDPRSPL1_BACK ;
 INDPRSPL2_BACK ;
 INDPRSCONNEG ;
 INDPRTPL3_dih     ;
 INDPRTCONNEGPL3_Du	   ;
 CONDPRSPL3_Das ;

LEXICON V-VV_02_BACK_USUALLY-WEAK-VOWEL-LOSS
 INDPRTSG1     ;
 INDPRTSG2     ;
 INDPRTPL1_BACK     ;
 INDPRTPL2_BACK     ;

LEXICON V-VV_02_BACK_USUALLY-STRONG
 INDPRSSG3_BACK ;
 INDPRTCONNEG_nnuh	   ;
 CONDPRS_S_BACK ;
 CONDPRT_nnus ;
 CONDPRTPL3_Danus ;
 POT_nnE_BACK ;
 POTPL3_Daneh ;
 IMPRT_Ga ;
 IMPRTPL3_Dahes ;
 ACT-PRSPRC_AVUAJU ;
 ACT-PRFPRC_nnuH ;
 PSS-PRSPRC_Davu ;
 PSS-PRFPRC_Du ;
 M-INF_BACK	      ;

LEXICON V-VV_02_BACK_USUALLY-STRONG-VOWEL-LOSS
 INDPRTSG3     ;

LEXICON V-VV_02_FRONT
 V-VV_02_FRONT_USUALLY-WEAK ;
 V-VV_02_FRONT_USUALLY-WEAK-VOWEL-LOSS ;
 V-VV_02_FRONT_USUALLY-STRONG ;
  V-VV_02_FRONT_USUALLY-STRONG-VOWEL-LOSS ;

LEXICON V-VV_02_FRONT_USUALLY-WEAK
 INDPRSSG1 ;
 INDPRSSG2 ;
 INDPRSPL1_FRONT ;
 INDPRSPL2_FRONT ;
 INDPRSCONNEG ;
 INDPRTPL3_dih     ;
 INDPRTCONNEGPL3_Dy	   ;
 CONDPRSPL3_Däs ;

LEXICON V-VV_02_FRONT_USUALLY-WEAK-VOWEL-LOSS
 INDPRTSG1     ;
 INDPRTSG2     ;
 INDPRTPL1_FRONT     ;
 INDPRTPL2_FRONT     ;

LEXICON V-VV_02_FRONT_USUALLY-STRONG
 INDPRSSG3_FRONT ;
 INDPRTCONNEG_nnyh	   ;
 CONDPRS_S_FRONT ;
 CONDPRT_nnys ;
 CONDPRTPL3_Dänys ;
 POT_nnE_FRONT ;
 POTPL3_Däneh ;
 IMPRT_Gä ;
 IMPRTPL3_Dähes ;

 ACT-PRSPRC_KERIÄJY ;
 ACT-PRFPRC_nnyH ;
 PSS-PRSPRC_Dävy ;
 PSS-PRFPRC_Dy ;

 M-INF_FRONT	      ;

LEXICON V-VV_02_FRONT_USUALLY-STRONG-VOWEL-LOSS
 INDPRTSG3     ;


LEXICON V-VV_JUVVA_02
:%>%{aäDiph%} INDPRSSG1 ;
:%>%{aäDiph%} INDPRSSG2 ;
:%>%{aäDiph%} INDPRSPL1_BACK ;
:%>%{aäDiph%} INDPRSPL2_BACK ;
 INDPRSCONNEG ;
:%>%{aäDiph%} INDPRTPL3_dih     ;
:%>%{aäDiph%} INDPRTCONNEGPL3_Du	   ;
:%>%{aäDiph%} CONDPRSPL3_Das ;


 INDPRTSG1     ;
 INDPRTSG2     ;
 INDPRTPL1_BACK     ;
 INDPRTPL2_BACK     ;

:%>%{aäDiph%} INDPRSSG3_BACK ;
:%>%{aäDiph%} INDPRTCONNEG_nnuh	   ;
 CONDPRS_S_BACK ;
:%>%{aäDiph%} CONDPRT_nnus ;
 CONDPRTPL3_Danus ;
:%>%{aäDiph%} POT_nnE_BACK ;
 POTPL3_Daneh ;
 IMPRT_Ga ;
 IMPRTPL3_Dahes ;

 ACT-PRSPRC_AVUAJU ;
:%>%{aäDiph%} ACT-PRFPRC_nnuH ;
 PSS-PRSPRC_Davu ;
 PSS-PRFPRC_Du ;

:%>%{aäDiph%} M-INF_BACK	      ;

 INDPRTSG3     ;


LEXICON V-VV_03_BACK !!= * __@CODE@__ tulla:tul
:%^VOICEe INDPRSSG1 ;
:%^VOICEe INDPRSSG2 ;
:%^VOICEo INDPRSSG3_BACK ;
:%^VOICEe INDPRSPL1_BACK ;
:%^VOICEe INDPRSPL2_BACK ;
 INDPRSPL3_dah ;
:%^VOICEe INDPRSCONNEG_WEAK ;

:%^VOICE INDPRTSG1     ;
:%^VOICE INDPRTSG2     ;
:%^VOICE INDPRTSG3     ;
:%^VOICE INDPRTPL1_BACK     ;
:%^VOICE INDPRTPL2_BACK     ;
: INDPRTPL3_dih     ;
 INDPRTCONNEG_nuh ;
 INDPRTCONNEGPL3_Du ;

:%^VOICE CONDPRS_IS_BACK ;
: CONDPRSPL3_Das ;
: CONDPRT_nus ;
: CONDPRTPL3_Dannus ;
: POT_N_BACK ;
: POTPL3_Danneh ;
: IMPRT_Ga ;
: IMPRTPL3_Dahes ;

:%^VOICEi ACT-PRSPRC_OSTAI ;
: ACT-PRFPRC_nuH ;
: PSS-PRSPRC_Davu ;
: PSS-PRFPRC_Du ;
:%^VOICEe M-INF_BACK ;
+Inf:%>d%{aäDiph%}%^WGStem K ;
+Ger+Temp:%>de%^WGStems K ;

LEXICON V-VV_03_FRONT !!= * __@CODE@__ mennä:men
:%^VOICEe INDPRSSG1 ;
:%^VOICEe INDPRSSG2 ;
:%^VOICEö INDPRSSG3_FRONT ;
:%^VOICEe INDPRSPL1_FRONT ;
:%^VOICEe INDPRSPL2_FRONT ;
 INDPRSPL3_däh ;
:%^VOICEe INDPRSCONNEG_WEAK ;

:%^VOICE INDPRTSG1     ;
:%^VOICE INDPRTSG2     ;
:%^VOICE INDPRTSG3     ;
:%^VOICE INDPRTPL1_FRONT     ;
:%^VOICE INDPRTPL2_FRONT     ;
: INDPRTPL3_dih     ;
 INDPRTCONNEG_nyh ;
 INDPRTCONNEGPL3_Dy ;

:%^VOICE CONDPRS_IS_FRONT ;
: CONDPRSPL3_Däs ;
: CONDPRT_nys ;
: CONDPRTPL3_Dännys ;
: POT_N_FRONT ;
: POTPL3_Dänneh ;
: IMPRT_Gä ;
: IMPRTPL3_Dähes ;

:%^VOICEi ACT-PRSPRC_PEZII ;
: ACT-PRFPRC_nyH ;
: PSS-PRSPRC_Dävy ;
: PSS-PRFPRC_Dy ;
:%^VOICEe M-INF_FRONT ;
+Inf:%>d%{aäDiph%}%^WGStem K ;
+Ger+Temp:%>de%^WGStems K ;

LEXICON V-VV_KUULLA !!= * __@CODE@__ kuulla:kuul
:%^VOICEe INDPRSSG1 ;
:%^VOICEe INDPRSSG2 ;
:%^VOICEo INDPRSSG3_BACK ;
:%^VOICEe INDPRSPL1_BACK ;
:%^VOICEe INDPRSPL2 ;
 INDPRSPL3_tAh ;
:%^VOICEe INDPRSCONNEG_WEAK ;

:%^VOICE INDPRTSG1     ;
:%^VOICE INDPRTSG2     ;
:%^VOICE INDPRTSG3     ;
:%^VOICE INDPRTPL1     ;
:%^VOICE INDPRTPL2     ;
: INDPRTPL3_tih     ;
 INDPRTCONNEG_nuh ;
 INDPRTCONNEGPL3_tU ;

:%^VOICE CONDPRS_IS ;
: CONDPRSPL3_tAs ;
: CONDPRT_nUs ;
: CONDPRTPL3_tAnnUs ;
: POT_N ;
: POTPL3_tAnneh ;
: IMPRT_KA ;
: IMPRTPL3_tAhes ;

:%^VOICEi ACT-PRSPRC_PEZII ;
: ACT-PRFPRC_nUH ;
: PSS-PRSPRC_tAvU ;
: PSS-PRFPRC_tU ;
:%^VOICEe M-INF ;
+Inf:%>t%{aäDiph%}%^WGStem K ;

LEXICON V-VV_VIERRÄ !!= * __@CODE@__ vierrä:vier
:%^VOICEe INDPRSSG1 ;
:%^VOICEe INDPRSSG2 ;
:%^VOICEö INDPRSSG3_FRONT ;
:%^VOICEe INDPRSPL1_FRONT ;
:%^VOICEe INDPRSPL2_FRONT ;
 INDPRSPL3_täh ;
:%^VOICEe INDPRSCONNEG_WEAK ;

:%^VOICE INDPRTSG1     ;
:%^VOICE INDPRTSG2     ;
:%^VOICE INDPRTSG3     ;
:%^VOICE INDPRTPL1_FRONT     ;
:%^VOICE INDPRTPL2_FRONT     ;
: INDPRTPL3_tih     ;
 INDPRTCONNEG_nyh ;
 INDPRTCONNEGPL3_ty ;

:%^VOICE CONDPRS_IS_FRONT ;
: CONDPRSPL3_täs ;
: CONDPRT_nys ;
: CONDPRTPL3_tännys ;
: POT_N_FRONT ;
: POTPL3_tänneh ;
: IMPRT_Kä ;
: IMPRTPL3_tähes ;

:%^VOICEi ACT-PRSPRC_PEZII ;
: ACT-PRFPRC_nyH ;
: PSS-PRSPRC_tävy ;
: PSS-PRFPRC_ty ;
:%^VOICEe M-INF_FRONT ;
+Inf:%>t%{aäDiph%}%^WGStem K ;

LEXICON V-VV_04_BACK
 V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
 V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
 V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;
LEXICON V-VV_04_BACK-WITH-LENGTHENED-VOWEL-STRONG-GRADE
: INDPRSSG1 ;
: INDPRSSG2 ;
: INDPRSSG3_BACK ;
: INDPRSPL1_BACK ;
: INDPRSPL2_BACK ;
: INDPRSCONNEG ;
: CONDPRS_S_BACK ;
!: ACT-PRSPRC_vu ;
: ACT-PRSPRC_AVUAJU ;
: M-INF_BACK ; 

LEXICON V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE
: INDPRTSG1     ;
: INDPRTSG2     ;
: INDPRTSG3     ;
: INDPRTPL1_BACK     ;
: INDPRTPL2_BACK     ;

LEXICON V-VV_04_BACK-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE
 INDPRSPL3_tah ;
 INDPRTPL3_ttih     ; 
 INDPRTCONNEG_nnuh ; !!
 INDPRTCONNEGPL3_ttu ;
 CONDPRSPL3_ttas ;
 CONDPRT_nnus ;
 CONDPRTPL3_tannus ;
 POT_nnE_BACK ;
 POTPL3_tanneh ;
 IMPRT_WEAK-kka ;
 IMPRTPL3_ttahes ;
 PSS-PRSPRC_ttavu ;
 ACT-PRFPRC_nnuH ;
 PSS-PRFPRC_ttu ;
+Inf:%>ta K ;


LEXICON V-VV_04_FRONT
 V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE ;
 V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE ;
 V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE ;

LEXICON V-VV_04_FRONT-WITH-LENGTHENED-VOWEL-STRONG-GRADE
: INDPRSSG1 ;
: INDPRSSG2 ;
: INDPRSSG3_FRONT ;
: INDPRSPL1_FRONT ;
: INDPRSPL2_FRONT ;
: INDPRSCONNEG ;
: CONDPRS_S_FRONT ;
!: ACT-PRSPRC_vy ;
: ACT-PRSPRC_KERIÄJY ;
: M-INF_FRONT ; 
LEXICON V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-STRONG-GRADE
: INDPRTSG1     ;
: INDPRTSG2     ;
: INDPRTSG3     ;
: INDPRTPL1_FRONT     ;
: INDPRTPL2_FRONT     ;
LEXICON V-VV_04_FRONT-WITHOUT-LENGTHENED-VOWEL-WEAK-GRADE
 INDPRSPL3_täh ;
 INDPRTPL3_ttih     ; 
 INDPRTCONNEG_nnyh ; !!
 INDPRTCONNEGPL3_tty ;
 CONDPRSPL3_ttäs ;
 CONDPRT_nnys ;
 CONDPRTPL3_tännys ;
 POT_nnE_FRONT ;
 POTPL3_tänneh ;
 IMPRT_WEAK-kkä ;
 IMPRTPL3_ttähes ;
 PSS-PRSPRC_ttävy ;
 ACT-PRFPRC_nnyH ;
 PSS-PRFPRC_tty ;
+Inf:%>tä K ;
!€# kergi%^WGStem%>t%{aäDiph%}
!€0 kerri00tä

LEXICON V-VV_05_SUVAIJA !! * @CODE@ suvaija:suvai
:čče INDPRSSG1 ;
:čče INDPRSSG2 ;
:ččo INDPRSSG3_BACK ;
:čče INDPRSPL1_BACK ;
:čče INDPRSPL2_BACK ;
 INDPRSPL3_jah ;
:čče INDPRSCONNEG_WEAK ;
:čč INDPRTSG1     ;
:čč INDPRTSG2     ;
:čč INDPRTSG3     ;
:čč INDPRTPL1_BACK     ;
:čč INDPRTPL2_BACK     ;
 INDPRTPL3_ttih     ;
 INDPRTCONNEG_nnuh	   ;
 INDPRTCONNEGPL3_ttu	   ;
:čč CONDPRS_IS_BACK ;
 CONDPRSPL3_ttas ;
 CONDPRT_nnus ;
 CONDPRTPL3_tannus ;
 POT_nnE_BACK ;
 POTPL3_tanneh ;
 IMPRT_kka ;
 IMPRTPL3_ttahes ;

:čči ACT-PRSPRC_OSTAI ;
 ACT-PRFPRC_nnuH ;
 PSS-PRSPRC_ttavu ;
 PSS-PRFPRC_ttu ;

:čče M-INF_BACK	      ;
+Inf:%>j%{aäDiph%} K ;


LEXICON V-VV_05_EMÄNDÖIJÄ !! * @CODE@ emändöijä:emändöi
:čče INDPRSSG1 ;
:čče INDPRSSG2 ;
:ččö INDPRSSG3_FRONT ;
:čče INDPRSPL1_FRONT ;
:čče INDPRSPL2_FRONT ;
 INDPRSPL3_jäh ;
:čče INDPRSCONNEG_WEAK ;
:čč INDPRTSG1     ;
:čč INDPRTSG2     ;
:čč INDPRTSG3     ;
:čč INDPRTPL1_FRONT     ;
:čč INDPRTPL2_FRONT     ;
 INDPRTPL3_ttih     ;
 INDPRTCONNEG_nnyh	   ;
 INDPRTCONNEGPL3_tty	   ;
:čč CONDPRS_IS_FRONT ;
 CONDPRSPL3_ttäs ;
 CONDPRT_nnys ;
 CONDPRTPL3_tännys ;
 POT_nnE_FRONT ;
 POTPL3_tänneh ;
 IMPRT_kkä ;
 IMPRTPL3_ttähes ;

:čči ACT-PRSPRC_PEZII ;
 ACT-PRFPRC_nnyH ;
 PSS-PRSPRC_ttävy ;
 PSS-PRFPRC_tty ;

:čče M-INF_FRONT	      ;
+Inf:%>j%{aäDiph%} K ;


LEXICON V-VV_05_MAINITA !! * @CODE@ mainita:maini
:čče INDPRSSG1 ;
:čče INDPRSSG2 ;
:ččo INDPRSSG3_BACK ;
:čče INDPRSPL1_BACK ;
:čče INDPRSPL2_BACK ;
 INDPRSPL3_tah ;
:čče INDPRSCONNEG_WEAK ;
:čč INDPRTSG1     ;
:čč INDPRTSG2     ;
:čč INDPRTSG3     ;
:čč INDPRTPL1_BACK     ;
:čč INDPRTPL2_BACK     ;
 INDPRTPL3_ttih     ;
 INDPRTCONNEG_nnuh	   ;
 INDPRTCONNEGPL3_ttu	   ;
:čč CONDPRS_IS_BACK ;
 CONDPRSPL3_ttas ;
 CONDPRT_nnus ;
 CONDPRTPL3_tannus ;
 POT_nnE_BACK ;
 POTPL3_tanneh ;
 IMPRT_kka ;
 IMPRTPL3_ttahes ;

:čči ACT-PRSPRC_OSTAI ;
 ACT-PRFPRC_nnuH ;
 PSS-PRSPRC_ttavu ;
 PSS-PRFPRC_ttu ;

:čče M-INF_BACK	      ;
+Inf:%>t%{aäDiph%} K ;

LEXICON V-VV_05_MERKITÄ !! * @CODE@ merkitä:merki
:čče INDPRSSG1 ;
:čče INDPRSSG2 ;
:ččö INDPRSSG3_FRONT ;
:čče INDPRSPL1_FRONT ;
:čče INDPRSPL2_FRONT ;
 INDPRSPL3_täh ;
:čče INDPRSCONNEG_WEAK ;
:čč INDPRTSG1     ;
:čč INDPRTSG2     ;
:čč INDPRTSG3     ;
:čč INDPRTPL1_FRONT     ;
:čč INDPRTPL2_FRONT     ;
 INDPRTPL3_ttih     ;
 INDPRTCONNEG_nnyh	   ;
 INDPRTCONNEGPL3_tty	   ;
:čč CONDPRS_IS_FRONT ;
 CONDPRSPL3_ttäs ;
 CONDPRT_nnys ;
 CONDPRTPL3_tännys ;
 POT_nnE_FRONT ;
 POTPL3_tänneh ;
 IMPRT_kkä ;
 IMPRTPL3_ttähes ;

:čči ACT-PRSPRC_PEZII ;
 ACT-PRFPRC_nnyH ;
 PSS-PRSPRC_ttävy ;
 PSS-PRFPRC_tty ;

:čče M-INF_FRONT	      ;
+Inf:%>t%{aäDiph%} K ;


LEXICON V-VV_06_BACK
:ne INDPRSSG1 ;
:ne INDPRSSG2 ;
:no INDPRSSG3_BACK ;
:ne INDPRSPL1_BACK ;
:ne INDPRSPL2_BACK ;
 INDPRSPL3_tah ;
:ne INDPRSCONNEG ;
:n INDPRTSG1     ;
:n INDPRTSG2     ;
:n INDPRTSG3     ;
:n INDPRTPL1_BACK     ;
:n INDPRTPL2_BACK     ;
 INDPRTPL3_ttih     ;
 INDPRTCONNEG_nnuh	   ;
 INDPRTCONNEGPL3_ttu	   ;
:n CONDPRS_IS_BACK ;
 CONDPRSPL3_ttas ;
 CONDPRT_nnus ;
 CONDPRTPL3_tannus ;
 POT_nnE_BACK ;
 POTPL3_tanneh ;
 IMPRT_kka ;
 IMPRTPL3_ttahes ;

 ACT-PRSPRC_AVUAJU ;
 ACT-PRFPRC_nnuH ;
 PSS-PRSPRC_ttavu ;
 PSS-PRFPRC_ttu ;

:ne M-INF_BACK	      ;
+Inf:%>t%{aäDiph%} K ;

LEXICON V-VV_06_FRONT
:ne INDPRSSG1 ;
:ne INDPRSSG2 ;
:nö INDPRSSG3_FRONT ;
:ne INDPRSPL1_FRONT ;
:ne INDPRSPL2_FRONT ;
 INDPRSPL3_täh ;
:ne INDPRSCONNEG ;
:n INDPRTSG1     ;
:n INDPRTSG2     ;
:n INDPRTSG3     ;
:n INDPRTPL1_FRONT     ;
:n INDPRTPL2_FRONT     ;
 INDPRTPL3_ttih     ;
 INDPRTCONNEG_nnyh	   ;
 INDPRTCONNEGPL3_tty	   ;
:n CONDPRS_IS_FRONT ;
 CONDPRSPL3_ttäs ;
 CONDPRT_nnys ;
 CONDPRTPL3_tännys ;
 POT_nnE_FRONT ;
 POTPL3_tänneh ;
 IMPRT_kkä ;
 IMPRTPL3_ttähes ;

 ACT-PRSPRC_KERIÄJY ;
 ACT-PRFPRC_nnyH ;
 PSS-PRSPRC_ttävy ;
 PSS-PRFPRC_tty ;

:ne M-INF_FRONT	      ;
+Inf:%>t%{aäDiph%} K ;


!! !REFLEXIVE CONJUGATION

LEXICON VR_01-BACK-LONGSTEM-USUALLY-WEAK_
 VR_INDPRSSG1_BACK ;	! ammummos
 VR_INDPRSSG2_BACK ;	! ammuttos
 VR_INDPRSSG3 ;	! ammuh
 VR_INDPRSPL1_BACK ;	! ammummokseh
 VR_INDPRSPL2_BACK ;	! ammuttokseh

 VR_INDPRTSG1_BACK ;
 VR_INDPRTSG2_BACK ;
 VR_INDPRTSG3 ;
 VR_INDPRTPL1_BACK ;
 VR_INDPRTPL2_BACK ;
 VR_INDPRSCONNEG ;

LEXICON VR_01-BACK-LONGSTEM-USUALLY-STRONG_
 VR_CONDPRS_IZ_BACK ;

LEXICON VR_01-BACK-SHORTSTEM-USUALLY-STRONG_
 VR_INDPRTCONNEG_nuhes ;

 VR_CONDPRT_nus ;
 VR_POT_N_BACK ;
 VR_IMPRT_kka ;
 RCPRFPRC_nuHes ;
+Inf+Rc:%>takseh K ;

LEXICON VR_01-BACK-SHORTSTEM-USUALLY-WEAK_
 VR_INDPRSPL3_Etahes ;
 VR_INDPRTPL3_Ettihes ;
 VR_INDPRTCONNEGPL3_Ettuhes ;
 VR_CONDPRSPL3_Ettazihes ;
 VR_CONDPRTPL3_Etahuzihes ;
 VR_POTPL3_Etanehes ;
 VR_IMPRTPL3_Ettahes ;


!! HOW WILL THESE WORK
! ACT-PRSPRC_OSTAI ;
! PSS-PRSPRC_EttAvU ;
! ACT-PRFPRC_nUH ;
! PSS-PRFPRC_EttU ;
! M-INF        ;
!+Inf:%>%{aäDiph%} K ;


!3!3!
LEXICON VR_01-FRONT-LONGSTEM-USUALLY-WEAK_
 VR_INDPRSSG1_FRONT ;	! ammummos
 VR_INDPRSSG2_FRONT ;	! ammuttos
 VR_INDPRSSG3 ;	! ammuh
 VR_INDPRSPL1_FRONT ;	! ammummokseh
 VR_INDPRSPL2_FRONT ;	! ammuttokseh

 VR_INDPRTSG1_FRONT ;
 VR_INDPRTSG2_FRONT ;
 VR_INDPRTSG3 ;
 VR_INDPRTPL1_FRONT ;
 VR_INDPRTPL2_FRONT ;
 VR_INDPRSCONNEG ;

LEXICON VR_01-FRONT-LONGSTEM-USUALLY-STRONG_
 VR_CONDPRS_IZ_FRONT ;

LEXICON VR_01-FRONT-SHORTSTEM-USUALLY-STRONG_
 VR_INDPRTCONNEG_nyhes ;
 VR_CONDPRT_nys ;
 VR_POT_N_FRONT ;
 VR_IMPRT_kkä ;
 RCPRFPRC_nyHes ;
+Inf+Rc:%>täkseh K ;

LEXICON VR_01-FRONT-SHORTSTEM-USUALLY-WEAK_
 VR_INDPRSPL3_Etähes ;
 VR_INDPRTPL3_Ettihes ;
 VR_INDPRTCONNEGPL3_Ettyhes ;
 VR_CONDPRSPL3_Ettäzihes ;
 VR_CONDPRTPL3_Etähyzihes ;
 VR_POTPL3_Etänehes ;
 VR_IMPRTPL3_Ettähes ;


!! HOW WILL THESE WORK
! ACT-PRSPRC_OSTAI ;
! PSS-PRSPRC_EttAvU ;
! ACT-PRFPRC_nUH ;
! PSS-PRFPRC_EttU ;
! M-INF        ;
!+Inf:%>%{aäDiph%} K ;

!4!4

LEXICON VR_03
+V:%^VOICEe	VR_03-LONGSTEM_ ;
+V:	VR_03-SHORTSTEM_ ;
LEXICON VR_03-LONGSTEM_
 VR_INDPRSSG1 ;
 VR_INDPRSSG2 ;
 VR_INDPRSSG3 ;
 VR_INDPRSPL1 ;
 VR_INDPRSPL2 ;

 VR_INDPRTSG1 ;
 VR_INDPRTSG2 ;
 VR_INDPRTSG3 ;
 VR_INDPRTPL1 ;
 VR_INDPRTPL2 ;

 VR_CONDPRS_IZ ;
 VR_INDPRSCONNEG_WEAK ;

LEXICON VR_03-SHORTSTEM_
 VR_INDPRSPL3_dAhes ;

 VR_INDPRTPL3_tihes ;
 VR_INDPRTCONNEG_nUhes ;
 VR_INDPRTCONNEGPL3_DUhes ;

 VR_CONDPRSPL3_DAzihes ;
 VR_CONDPRT_nUs ;
 VR_CONDPRTPL3_DAhUzihes ;
 VR_POT_N ;
 VR_POTPL3_DAnehes ;
 VR_IMPRT_KA ;
 VR_IMPRTPL3_DAhes ;

 RCPRFPRC_nUHes ;
+Inf+Rc:%>t%{aäDiph%}kseh K ;


!! !!Nonfinites

!! Forthcoming

!! !!Finites

!! !INDICATIVE PRESENT

LEXICON INDPRSSG1
+Ind+Prs+ScSg1:%>n K ;
!+Ind+Prs+ScSg1:%^WGStem%>n K ;
LEXICON INDPRSSG2
+Ind+Prs+ScSg2:%>t K ;
!+Ind+Prs+ScSg2:%^WGStem%>t K ;

LEXICON INDPRSSG3
+Ind+Prs+ScSg3:%>%{uy%} K ;
LEXICON INDPRSSG3_BACK
+Ind+Prs+ScSg3:%>u K ;
LEXICON INDPRSSG3_FRONT
+Ind+Prs+ScSg3:%>y K ;

LEXICON INDPRSPL1_BACK
+Ind+Prs+ScPl1:%>mmo K ;
LEXICON INDPRSPL2_BACK
+Ind+Prs+ScPl2:%>tto K ;

LEXICON INDPRSPL2
+Ind+Prs+ScPl2:%>tt%{oö%} K ;
!+Ind+Prs+ScPl2:%^WGStem%>tt%{oö%} K ;
LEXICON INDPRSPL1_FRONT
+Ind+Prs+ScPl1:%>mmö K ;
LEXICON INDPRSPL2_FRONT
+Ind+Prs+ScPl2:%>ttö K ;

LEXICON INDPRSPL3_jah
+Ind+Prs+ScPl3:%>jah K ;
+Ind+Prs+ConNeg+ScPl3:%>ja K ;
LEXICON INDPRSPL3_jäh
+Ind+Prs+ScPl3:%>jäh K ;
+Ind+Prs+ConNeg+ScPl3:%>jä K ;

LEXICON INDPRSPL3_hAh
+Ind+Prs+ScPl3:%>h%{aäDiph%}h K ;
+Ind+Prs+ConNeg+ScPl3:%>h%{aäDiph%} K ;
LEXICON INDPRSPL3_hah
+Ind+Prs+ScPl3:%>hah K ;
+Ind+Prs+ConNeg+ScPl3:%>ha K ;
LEXICON INDPRSPL3_häh
+Ind+Prs+ScPl3:%>häh K ;
+Ind+Prs+ConNeg+ScPl3:%>hä K ;

LEXICON INDPRSPL3_vvAh
+Ind+Prs+ScPl3:%>vv%{aäDiph%}h K ;
+Ind+Prs+ConNeg+ScPl3:%>vv%{aäDiph%} K ;
LEXICON INDPRSPL3_vvah
+Ind+Prs+ScPl3:%>vvah K ;
+Ind+Prs+ConNeg+ScPl3:%>vva K ;
LEXICON INDPRSPL3_vväh
+Ind+Prs+ScPl3:%>vväh K ;
+Ind+Prs+ConNeg+ScPl3:%>vvä K ;

LEXICON INDPRSPL3_dah
+Ind+Prs+ScPl3:%>da%^WGStemh K ;
+Ind+Prs+ConNeg+ScPl3:%>da%^WGStem K ;
LEXICON INDPRSPL3_däh
+Ind+Prs+ScPl3:%>dä%^WGStemh K ;
+Ind+Prs+ConNeg+ScPl3:%>dä%^WGStem K ;

LEXICON INDPRSPL3_tAh
+Ind+Prs+ScPl3:%>t%{aäDiph%}h K ;
+Ind+Prs+ConNeg+ScPl3:%>t%{aäDiph%} K ;
!+Ind+Prs+ScPl3:%^WGStem%>t%{aäDiph%}h K ;
!+Ind+Prs+ConNeg+ScPl3:%^WGStem%>t%{aäDiph%} K ;
LEXICON INDPRSPL3_tah
+Ind+Prs+ScPl3:%>tah K ;
+Ind+Prs+ConNeg+ScPl3:%>ta K ;
LEXICON INDPRSPL3_täh
+Ind+Prs+ScPl3:%>täh K ;
+Ind+Prs+ConNeg+ScPl3:%>tä K ;

LEXICON INDPRSPL3_Etah
+Ind+Prs+ScPl3:%^E1%>tah K ;
+Ind+Prs+ConNeg+ScPl3:%^E1%>ta K ;
LEXICON INDPRSPL3_Etäh
+Ind+Prs+ScPl3:%^E1%>täh K ;
+Ind+Prs+ConNeg+ScPl3:%^E1%>tä K ;

LEXICON INDPRSCONNEG_WEAK
+Ind+Prs+ConNeg: K ;
+Imprt+ScSg2: K ;
+Imprt+ConNeg+ScSg2: K ;

LEXICON INDPRSCONNEG !! * @CODE@ type 04
+Ind+Prs+ConNeg: K ;
+Imprt+ScSg2: K ;
+Imprt+ConNeg+ScSg2: K ;

!! !INDICATIVE PRESENT REFLEXIVE

LEXICON VR_INDPRSSG1
+Ind+Prs+RcSg1:%^WGStem%>mm%{oö%}s K ;
LEXICON VR_INDPRSSG1_BACK
+Ind+Prs+RcSg1:%^WGStem%>mmos K ;
LEXICON VR_INDPRSSG1_FRONT
+Ind+Prs+RcSg1:%^WGStem%>mmös K ;
LEXICON VR_INDPRSSG2
+Ind+Prs+RcSg2:%^WGStem%>tt%{oö%}s K ;
LEXICON VR_INDPRSSG2_BACK
+Ind+Prs+RcSg2:%^WGStem%>ttos K ;
LEXICON VR_INDPRSSG2_FRONT
+Ind+Prs+RcSg2:%^WGStem%>ttoös K ;
LEXICON VR_INDPRSSG3
+Ind+Prs+RcSg3:%^WGStem%>h K ;
+Ind+Prs+RcSg3:%^WGStem%>hes K ;
LEXICON VR_INDPRSPL1
+Ind+Prs+RcPl1:%^WGStem%>mm%{oö%}kseh K ;
LEXICON VR_INDPRSPL1_BACK
+Ind+Prs+RcPl1:%^WGStem%>mmokseh K ;
LEXICON VR_INDPRSPL1_FRONT
+Ind+Prs+RcPl1:%^WGStem%>mmökseh K ;
LEXICON VR_INDPRSPL2
+Ind+Prs+RcPl2:%^WGStem%>tt%{oö%}kseh K ;
LEXICON VR_INDPRSPL2_BACK
+Ind+Prs+RcPl2:%^WGStem%>ttokseh K ;
LEXICON VR_INDPRSPL2_FRONT
+Ind+Prs+RcPl2:%^WGStem%>ttökseh K ;

LEXICON VR_INDPRSPL3_jahes
+Ind+Prs+RcPl3:%>jahes K ;
+Ind+Prs+ConNeg+RcPl3:%>jahes K ;
LEXICON VR_INDPRSPL3_jähes
+Ind+Prs+RcPl3:%>jähes K ;
+Ind+Prs+ConNeg+RcPl3:%>jähes K ;

LEXICON VR_INDPRSPL3_dAhes
+Ind+Prs+RcPl3:%>d%{aäDiph%}%^WGStemhes K ;
+Ind+Prs+ConNeg+RcPl3:%>d%{aäDiph%}%^WGStemhes K ;
!LEXICON VR_INDPRSPL3_tAhes
!+Ind+Prs+RcPl3:%^WGStem%>t%{aäDiph%}hes K ;
!+Ind+Prs+ConNeg+RcPl3:%^WGStem%>t%{aäDiph%}hes K ;

LEXICON VR_INDPRSPL3_Etahes
+Ind+Prs+RcPl3:%^E1%>t%{aäDiph%}hes K ;
+Ind+Prs+ConNeg+RcPl3:%^E1%>t%{aäDiph%}hes K ;
LEXICON VR_INDPRSPL3_Etähes
+Ind+Prs+RcPl3:%^WGStem%^E1%>t%{aäDiph%}hes K ;
+Ind+Prs+ConNeg+RcPl3:%^WGStem%^E1%>t%{aäDiph%}hes K ;

LEXICON VR_INDPRSCONNEG_WEAK
+Ind+Prs+ConNeg+RcSg:%^WGStemi K ;
+Imprt+RcSg2:%^WGStemi K ;
+Imprt+ConNeg+RcSg2:%^WGStemi K ;
+Ind+Prs+ConNeg+RcPl1:%^WGStemi K ;
+Ind+Prs+ConNeg+RcPl2:%^WGStemi K ;

LEXICON VR_INDPRSCONNEG !! * @CODE@ 
+Ind+Prs+ConNeg+RcSg:i K ;
+Imprt+RcSg2:i K ;
+Imprt+ConNeg+RcSg2:i K ;
+Ind+Prs+ConNeg+RcPl1:i K ;
+Ind+Prs+ConNeg+RcPl2:i K ;

!! !INDICATIVE PRETERITE

LEXICON INDPRTSG1
+Ind+Prt+ScSg1:%>i%>n K ;
!+Ind+Prt+ScSg1:%>i%^WGStem%>n K ;
LEXICON INDPRTSG2
+Ind+Prt+ScSg2:%>i%>t K ;
!+Ind+Prt+ScSg2:%>i%^WGStem%>t K ;
LEXICON INDPRTSG3
+Ind+Prt+ScSg3:%>i K ;
LEXICON INDPRTPL1
+Ind+Prt+ScPl1:%>i%>mm%{oö%} K ;
!+Ind+Prt+ScPl1:%>i%^WGStem%>mm%{oö%} K ;
LEXICON INDPRTPL1_BACK
+Ind+Prt+ScPl1:%>i%>mmo K ;
LEXICON INDPRTPL1_FRONT
+Ind+Prt+ScPl1:%>i%>mmö K ;
LEXICON INDPRTPL2
+Ind+Prt+ScPl2:%>i%>tt%{oö%} K ;
!+Ind+Prt+ScPl2:%>i%^WGStem%>tt%{oö%} K ;
LEXICON INDPRTPL2_BACK
+Ind+Prt+ScPl2:%>i%>tto K ;
LEXICON INDPRTPL2_FRONT
+Ind+Prt+ScPl2:%>i%>ttö K ;
LEXICON INDPRTPL3_dih
+Ind+Prt+ScPl3:%>dih K ;
LEXICON INDPRTPL3_tih
+Ind+Prt+ScPl3:%>tih K ;
!LEXICON INDPRTPL3_Etih
!+Ind+Prt+ScPl3:%^WGStem%^E1%>tih K ;
LEXICON INDPRTPL3_ttih
+Ind+Prt+ScPl3:%>ttih K ;
LEXICON INDPRTPL3_Ettih
+Ind+Prt+ScPl3:%^E1%>ttih K ;

!LEXICON INDPRTSGCONNEG
!+Ind+Prt+ConNeg+Sg:%^WGStem K ;
LEXICON INDPRTCONNEG_nUh
+Ind+Prt+ConNeg:%>n%{uy%}h K ;
LEXICON INDPRTCONNEG_nuh
+Ind+Prt+ConNeg:%>nuh K ;
LEXICON INDPRTCONNEG_nyh
+Ind+Prt+ConNeg:%>nyh K ;

LEXICON INDPRTCONNEG_nnuh
+Ind+Prt+ConNeg:%>nnuh K ;
LEXICON INDPRTCONNEG_nnyh
+Ind+Prt+ConNeg:%>nnyh K ;

LEXICON INDPRTCONNEGPL3_Du
+Ind+Prt+ConNeg+ScPl3:%>du K ;
LEXICON INDPRTCONNEGPL3_Dy
+Ind+Prt+ConNeg+ScPl3:%>dy K ;

LEXICON INDPRTCONNEGPL3_tU
+Ind+Prt+ConNeg+ScPl3:%>t%{uy%} K ;
LEXICON INDPRTCONNEGPL3_tu
+Ind+Prt+ConNeg+ScPl3:%>tu K ;
LEXICON INDPRTCONNEGPL3_ty
+Ind+Prt+ConNeg+ScPl3:%>ty K ;

LEXICON INDPRTCONNEGPL3_ttu
+Ind+Prt+ConNeg+ScPl3:%>ttu K ;
LEXICON INDPRTCONNEGPL3_tty
+Ind+Prt+ConNeg+ScPl3:%>tty K ;

LEXICON INDPRTCONNEGPL3_Ettu
+Ind+Prt+ConNeg+ScPl3:%^E1%>ttu K ;
LEXICON INDPRTCONNEGPL3_Etty
+Ind+Prt+ConNeg+ScPl3:%^E1%>tty K ;

!! !INDICATIVE PRETERITE REFLEXIVE

LEXICON VR_INDPRTSG1
+Ind+Prt+RcSg1:%>i%^WGStem%>mm%{oö%}s K ;
LEXICON VR_INDPRTSG1_BACK
+Ind+Prt+RcSg1:%>i%^WGStem%>mmos K ;
LEXICON VR_INDPRTSG1_FRONT
+Ind+Prt+RcSg1:%>i%^WGStem%>mmös K ;
LEXICON VR_INDPRTSG2
+Ind+Prt+RcSg2:%>i%^WGStem%>tt%{oö%}s K ;
LEXICON VR_INDPRTSG2_BACK
+Ind+Prt+RcSg2:%>i%^WGStem%>ttos K ;
LEXICON VR_INDPRTSG2_FRONT
+Ind+Prt+RcSg2:%>i%^WGStem%>ttös K ;
LEXICON VR_INDPRTSG3
+Ind+Prt+RcSg3:%>i%>h K ;
+Ind+Prt+RcSg3:%>i%>hes K ;
LEXICON VR_INDPRTPL1
+Ind+Prt+RcPl1:%>i%^WGStem%>mm%{oö%}kseh K ;
LEXICON VR_INDPRTPL1_BACK
+Ind+Prt+RcPl1:%>i%^WGStem%>mmokseh K ;
LEXICON VR_INDPRTPL1_FRONT
+Ind+Prt+RcPl1:%>i%^WGStem%>mmökseh K ;
LEXICON VR_INDPRTPL2
+Ind+Prt+RcPl2:%>i%^WGStem%>tt%{oö%}kseh K ;
LEXICON VR_INDPRTPL2_BACK
+Ind+Prt+RcPl2:%>i%^WGStem%>ttokseh K ;
LEXICON VR_INDPRTPL2_FRONT
+Ind+Prt+RcPl2:%>i%^WGStem%>ttökseh K ;
LEXICON VR_INDPRTPL3_dihes
+Ind+Prt+RcPl3:%>dihes K ;
LEXICON VR_INDPRTPL3_tihes
+Ind+Prt+RcPl3:%^WGStem%>tihes K ;
!LEXICON VR_INDPRTPL3_Etihes
!+Ind+Prt+RcPl3:%^WGStem%^E1%>tihes K ;
!LEXICON VR_INDPRTPL3_ttihes
!+Ind+Prt+RcPl3:%^WGStem%>ttihes K ;

LEXICON VR_INDPRTPL3_Ettihes
+Ind+Prt+RcPl3:%^E1%>ttihes K ;

!LEXICON VR_INDPRTSGCONNEG
!+Ind+Prt+ConNeg+Sg:%^WGStem K ;

LEXICON VR_INDPRTCONNEG_nUhes
+Ind+Prt+ConNeg+RcSg:%>n%{uy%}%^WGStemhes K ;
+Ind+Prt+ConNeg+RcPl1:%>n%{uy%}%^WGStemhes K ;
+Ind+Prt+ConNeg+RcPl2:%>n%{uy%}%^WGStemhes K ;
LEXICON VR_INDPRTCONNEG_nuhes
+Ind+Prt+ConNeg+RcSg:%>nu%^WGStemhes K ;
+Ind+Prt+ConNeg+RcPl1:%>nu%^WGStemhes K ;
+Ind+Prt+ConNeg+RcPl2:%>nu%^WGStemhes K ;
LEXICON VR_INDPRTCONNEG_nyhes
+Ind+Prt+ConNeg+RcSg:%>ny%^WGStemhes K ;
+Ind+Prt+ConNeg+RcPl1:%>ny%^WGStemhes K ;
+Ind+Prt+ConNeg+RcPl2:%>ny%^WGStemhes K ;

LEXICON VR_INDPRTCONNEG_nnuhes
+Ind+Prt+ConNeg:%>nnuhes K ;
LEXICON VR_INDPRTCONNEG_nnyhes
+Ind+Prt+ConNeg:%>nnyhes K ;

LEXICON VR_INDPRTCONNEGPL3_DUhes
+Ind+Prt+ConNeg+RcPl3:%>d%{uy%}hes K ;
!LEXICON VR_INDPRTCONNEGPL3_ttUhes
!+Ind+Prt+ConNeg+RcPl3:%^WGStem%>tt%{uy%}hes K ;

LEXICON VR_INDPRTCONNEGPL3_Ettuhes
+Ind+Prt+ConNeg+RcPl3:%^E1%>tt%{uy%}hes K ;
LEXICON VR_INDPRTCONNEGPL3_Ettyhes
+Ind+Prt+ConNeg+RcPl3:%^E1%>yhes K ;


!! !!Conditional
LEXICON CONDPRS_IS
+Cond+Prs+ScSg1:%>izin K ;
+Cond+Prs+ScSg2:%>izit K ;
+Cond+Prs+ScSg3:%>is K ;
+Cond+Prs+ScSg3:%>iz K ;
+Cond+Prs+ScPl1:%>izimm%{oö%} K ;
+Cond+Prs+ScPl2:%>izitt%{oö%} K ;
+Cond+Prs+ConNeg:%>is K ;
LEXICON CONDPRS_IS_BACK
+Cond+Prs+ScSg1:%>izin K ;
+Cond+Prs+ScSg2:%>izit K ;
+Cond+Prs+ScSg3:%>is K ;
+Cond+Prs+ScSg3:%>iz K ;
+Cond+Prs+ScPl1:%>izimmo K ;
+Cond+Prs+ScPl2:%>izitto K ;
+Cond+Prs+ConNeg:%>is K ;
LEXICON CONDPRS_IS_FRONT
+Cond+Prs+ScSg1:%>izin K ;
+Cond+Prs+ScSg2:%>izit K ;
+Cond+Prs+ScSg3:%>is K ;
+Cond+Prs+ScSg3:%>iz K ;
+Cond+Prs+ScPl1:%>izimmö K ;
+Cond+Prs+ScPl2:%>izittö K ;
+Cond+Prs+ConNeg:%>is K ;

LEXICON CONDPRS_S
+Cond+Prs+ScSg1:%>zin K ;
+Cond+Prs+ScSg2:%>zit K ;
+Cond+Prs+ScSg3:%>s K ;
+Cond+Prs+ScSg3:%>z K ;
+Cond+Prs+ScPl1:%>zimm%{oö%} K ;
+Cond+Prs+ScPl2:%>zitt%{oö%} K ;
+Cond+Prs+ConNeg:%>s K ;
LEXICON CONDPRS_S_BACK
+Cond+Prs+ScSg1:%>zin K ;
+Cond+Prs+ScSg2:%>zit K ;
+Cond+Prs+ScSg3:%>s K ;
+Cond+Prs+ScSg3:%>z K ;
+Cond+Prs+ScPl1:%>zimmo K ;
+Cond+Prs+ScPl2:%>zitto K ;
+Cond+Prs+ConNeg:%>s K ;
LEXICON CONDPRS_S_FRONT
+Cond+Prs+ScSg1:%>zin K ;
+Cond+Prs+ScSg2:%>zit K ;
+Cond+Prs+ScSg3:%>s K ;
+Cond+Prs+ScSg3:%>z K ;
+Cond+Prs+ScPl1:%>zimmö K ;
+Cond+Prs+ScPl2:%>zittö K ;
+Cond+Prs+ConNeg:%>s K ;

LEXICON CONDPRSPL3_BACK
+Cond+Prs+ScPl3:as K ;
+Cond+Prs+ConNeg+ScPl3:as K ;
LEXICON CONDPRSPL3_FRONT
+Cond+Prs+ScPl3:äs K ;
+Cond+Prs+ConNeg+ScPl3:äs K ;

LEXICON CONDPRSPL3_Das
+Cond+Prs+ScPl3:%>das K ;
+Cond+Prs+ConNeg+ScPl3:%>das K ;
LEXICON CONDPRSPL3_Däs
+Cond+Prs+ScPl3:%>däs K ;
+Cond+Prs+ConNeg+ScPl3:%>däs K ;

LEXICON CONDPRSPL3_tAs
+Cond+Prs+ScPl3:%>t%{aäDiph%}s K ;
+Cond+Prs+ConNeg+ScPl3:%>t%{aäDiph%}s K ;
LEXICON CONDPRSPL3_tas
+Cond+Prs+ScPl3:%>tas K ;
+Cond+Prs+ConNeg+ScPl3:%>tas K ;
LEXICON CONDPRSPL3_täs
+Cond+Prs+ScPl3:%>täs K ;
+Cond+Prs+ConNeg+ScPl3:%>täs K ;

LEXICON CONDPRSPL3_ttas
+Cond+Prs+ScPl3:%>ttas K ;
+Cond+Prs+ConNeg+ScPl3:%>ttas K ;
LEXICON CONDPRSPL3_ttäs
+Cond+Prs+ScPl3:%>ttäs K ;
+Cond+Prs+ConNeg+ScPl3:%>ttäs K ;

LEXICON CONDPRSPL3_Ettas
+Cond+Prs+ScPl3:%^E1%>ttas K ;
+Cond+Prs+ConNeg+ScPl3:%^E1%>ttas K ;
LEXICON CONDPRSPL3_Ettäs
+Cond+Prs+ScPl3:%^E1%>ttäs K ;
+Cond+Prs+ConNeg+ScPl3:%^E1%>ttäs K ;

LEXICON VR_CONDPRS_IZ
+Cond+Prs+RcSg1:%>i%>zimm%{oö%}s K ;
+Cond+Prs+RcSg2:%>izitt%{oö%}s K ;
+Cond+Prs+RcSg3:%>izihes K ;
+Cond+Prs+RcPl1:%>izimm%{oö%}kseh K ;
+Cond+Prs+RcPl2:%>izitt%{oö%}kseh K ;
+Cond+Prs+ConNeg+RcSg:%>izihes K ;
+Cond+Prs+ConNeg+RcPl1:%>izihes K ;
+Cond+Prs+ConNeg+RcPl2:%>izihes K ;
LEXICON VR_CONDPRS_IZ_BACK
+Cond+Prs+RcSg1:%>i%>zimmos K ;
+Cond+Prs+RcSg2:%>izittos K ;
+Cond+Prs+RcSg3:%>izihes K ;
+Cond+Prs+RcPl1:%>izimmokseh K ;
+Cond+Prs+RcPl2:%>izittokseh K ;
+Cond+Prs+ConNeg+RcSg:%>izihes K ;
+Cond+Prs+ConNeg+RcPl1:%>izihes K ;
+Cond+Prs+ConNeg+RcPl2:%>izihes K ;
LEXICON VR_CONDPRS_IZ_FRONT
+Cond+Prs+RcSg1:%>i%>zimmös K ;
+Cond+Prs+RcSg2:%>izittös K ;
+Cond+Prs+RcSg3:%>izihes K ;
+Cond+Prs+RcPl1:%>izimmökseh K ;
+Cond+Prs+RcPl2:%>izittökseh K ;
+Cond+Prs+ConNeg+RcSg:%>izihes K ;
+Cond+Prs+ConNeg+RcPl1:%>izihes K ;
+Cond+Prs+ConNeg+RcPl2:%>izihes K ;

LEXICON VR_CONDPRSPL3_DAzihes
+Cond+Prs+RcPl3:%>d%{aäDiph%}zihes K ;
+Cond+Prs+ConNeg+RcPl3:%>d%{aäDiph%}zihes K ;
LEXICON VR_CONDPRSPL3_Dazihes
+Cond+Prs+RcPl3:%>dazihes K ;
+Cond+Prs+ConNeg+RcPl3:%>dazihes K ;
LEXICON VR_CONDPRSPL3_Däzihes
+Cond+Prs+RcPl3:%>däzihes K ;
+Cond+Prs+ConNeg+RcPl3:%>däzihes K ;

LEXICON VR_CONDPRSPL3_EttAzihes
+Cond+Prs+RcPl3:%^WGStem%^E1%>tt%{aäDiph%}zihes K ;
+Cond+Prs+ConNeg+RcPl3:%^WGStem%^E1%>tt%{aäDiph%}zihes K ;
LEXICON VR_CONDPRSPL3_Ettazihes
+Cond+Prs+RcPl3:%^E1%>ttazihes K ;
+Cond+Prs+ConNeg+RcPl3:%^E1%>ttazihes K ;
LEXICON VR_CONDPRSPL3_Ettäzihes
+Cond+Prs+RcPl3:%^E1%>ttäzihes K ;
+Cond+Prs+ConNeg+RcPl3:%^E1%>ttäzihes K ;

!! !CONDITIONAL PRETERITE
LEXICON CONDPRT
+Cond+Prt+ScSg1:%>zin K ;
+Cond+Prt+ScSg2:%>zit K ;
+Cond+Prt+ScSg3:%>s K ;
+Cond+Prt+ScSg3:%>z K ;
+Cond+Prt+ScPl1:%>zimm%{oö%} K ;
+Cond+Prt+ScPl2:%>zitt%{oö%} K ;

LEXICON CONDPRT_nUs
+Cond+Prt+ScSg1:%>n%{uy%}%^WGStem%>zin K ;
+Cond+Prt+ScSg2:%>n%{uy%}%^WGStem%>zit K ;
+Cond+Prt+ScSg3:%>n%{uy%}%^WGStem%>s K ;
+Cond+Prt+ScSg3:%>n%{uy%}%^WGStem%>z K ;
+Cond+Prt+ScPl1:%>n%{uy%}%^WGStem%>zimm%{oö%} K ;
+Cond+Prt+ScPl2:%>n%{uy%}%^WGStem%>zitt%{oö%} K ;
+Cond+Prt+ConNeg:%>n%{uy%}%^WGStem%>s K ;
LEXICON CONDPRT_nus
+Cond+Prt+ScSg1:%>nu%^WGStem%>zin K ;
+Cond+Prt+ScSg2:%>nu%^WGStem%>zit K ;
+Cond+Prt+ScSg3:%>nu%^WGStem%>s K ;
+Cond+Prt+ScSg3:%>nu%^WGStem%>z K ;
+Cond+Prt+ScPl1:%>nu%^WGStem%>zimmo K ;
+Cond+Prt+ScPl2:%>nu%^WGStem%>zitto K ;
+Cond+Prt+ConNeg:%>nu%^WGStem%>s K ;
LEXICON CONDPRT_nys
+Cond+Prt+ScSg1:%>ny%^WGStem%>zin K ;
+Cond+Prt+ScSg2:%>ny%^WGStem%>zit K ;
+Cond+Prt+ScSg3:%>ny%^WGStem%>s K ;
+Cond+Prt+ScSg3:%>ny%^WGStem%>z K ;
+Cond+Prt+ScPl1:%>ny%^WGStem%>zimmö K ;
+Cond+Prt+ScPl2:%>ny%^WGStem%>zittö K ;
+Cond+Prt+ConNeg:%>ny%^WGStem%>s K ;

LEXICON CONDPRT_nnus
+Cond+Prt+ScSg1:%^WGStem%>nnu%>zin K ;
+Cond+Prt+ScSg2:%^WGStem%>nnu%>zit K ;
+Cond+Prt+ScSg3:%^WGStem%>nnu%>s K ;
+Cond+Prt+ScSg3:%^WGStem%>nnu%>z K ;
+Cond+Prt+ScPl1:%^WGStem%>nnu%>zimmo K ;
+Cond+Prt+ScPl2:%^WGStem%>nnu%>zitto K ;
+Cond+Prt+ConNeg:%^WGStem%>nnu%>s K ;
LEXICON CONDPRT_nnys
+Cond+Prt+ScSg1:%^WGStem%>nny%>zin K ;
+Cond+Prt+ScSg2:%^WGStem%>nny%>zit K ;
+Cond+Prt+ScSg3:%^WGStem%>nny%>s K ;
+Cond+Prt+ScSg3:%^WGStem%>nny%>z K ;
+Cond+Prt+ScPl1:%^WGStem%>nny%>zimmö K ;
+Cond+Prt+ScPl2:%^WGStem%>nny%>zittö K ;
+Cond+Prt+ConNeg:%^WGStem%>nny%>s K ;

LEXICON CONDPRTPL3_DAnUs
+Cond+Prt+ScPl3:%>d%{aäDiph%}n%{uy%}s K ;
+Cond+Prt+ConNeg+ScPl3:%>d%{aäDiph%}n%{uy%}s K ;
LEXICON CONDPRTPL3_Danus
+Cond+Prt+ScPl3:%>danus K ;
+Cond+Prt+ConNeg+ScPl3:%>danus K ;
LEXICON CONDPRTPL3_Dänys
+Cond+Prt+ScPl3:%>dänys K ;
+Cond+Prt+ConNeg+ScPl3:%>dänys K ;

LEXICON CONDPRTPL3_Dannus
+Cond+Prt+ScPl3:%>dannus K ;
+Cond+Prt+ConNeg+ScPl3:%>dannus K ;
LEXICON CONDPRTPL3_Dännys
+Cond+Prt+ScPl3:%>dännys K ;
+Cond+Prt+ConNeg+ScPl3:%>dännys K ;

LEXICON CONDPRTPL3_tAnnUs
+Cond+Prt+ScPl3:%^WGStem%>t%{aäDiph%}nn%{uy%}s K ;
+Cond+Prt+ConNeg+ScPl3:%^WGStem%>t%{aäDiph%}nn%{uy%}s K ;
LEXICON CONDPRTPL3_tannus
+Cond+Prt+ScPl3:%^WGStem%>tannus K ;
+Cond+Prt+ConNeg+ScPl3:%^WGStem%>tannus K ;
LEXICON CONDPRTPL3_tännys
+Cond+Prt+ScPl3:%^WGStem%>tännys K ;
+Cond+Prt+ConNeg+ScPl3:%^WGStem%>tännys K ;

LEXICON CONDPRTPL3_Etannus
+Cond+Prt+ScPl3:%^WGStem%^E1%>tannus K ;
+Cond+Prt+ConNeg+ScPl3:%^WGStem%^E1%>tannus K ;
LEXICON CONDPRTPL3_Etännys
+Cond+Prt+ScPl3:%^WGStem%^E1%>tännys K ;
+Cond+Prt+ConNeg+ScPl3:%^WGStem%^E1%>tännys K ;

LEXICON VR_CONDPRT_nUs
+Cond+Prt+RcSg1:%>n%{uy%}%^WGStem%>zimm%{oö%}s K ;
+Cond+Prt+RcSg2:%>n%{uy%}%^WGStem%>zitt%{oö%}s K ;
+Cond+Prt+RcSg3:%>n%{uy%}%^WGStem%>zihes K ;
+Cond+Prt+RcPl1:%>n%{uy%}%^WGStem%>zimm%{oö%}kseh K ;
+Cond+Prt+RcPl2:%>n%{uy%}%^WGStem%>zitt%{oö%}kseh K ;
+Cond+Prt+ConNeg+RcSg:%>n%{uy%}%^WGStem%>zihes K ;
+Cond+Prt+ConNeg+RcPl1:%>n%{uy%}%^WGStem%>zihes K ;
+Cond+Prt+ConNeg+RcPl2:%>n%{uy%}%^WGStem%>zihes K ;
LEXICON VR_CONDPRT_nus
+Cond+Prt+RcSg1:%>nu%^WGStem%>zimmos K ;
+Cond+Prt+RcSg2:%>nu%^WGStem%>zittos K ;
+Cond+Prt+RcSg3:%>nu%^WGStem%>zihes K ;
+Cond+Prt+RcPl1:%>nu%^WGStem%>zimmokseh K ;
+Cond+Prt+RcPl2:%>nu%^WGStem%>zittokseh K ;
+Cond+Prt+ConNeg+RcSg:%>nu%^WGStem%>zihes K ;
+Cond+Prt+ConNeg+RcPl1:%>nu%^WGStem%>zihes K ;
+Cond+Prt+ConNeg+RcPl2:%>nu%^WGStem%>zihes K ;
LEXICON VR_CONDPRT_nys
+Cond+Prt+RcSg1:%>ny%^WGStem%>zimmös K ;
+Cond+Prt+RcSg2:%>ny%^WGStem%>zittös K ;
+Cond+Prt+RcSg3:%>ny%^WGStem%>zihes K ;
+Cond+Prt+RcPl1:%>ny%^WGStem%>zimmökseh K ;
+Cond+Prt+RcPl2:%>ny%^WGStem%>zittökseh K ;
+Cond+Prt+ConNeg+RcSg:%>ny%^WGStem%>zihes K ;
+Cond+Prt+ConNeg+RcPl1:%>ny%^WGStem%>zihes K ;
+Cond+Prt+ConNeg+RcPl2:%>ny%^WGStem%>zihes K ;

LEXICON VR_CONDPRTPL3_DAhUzihes
+Cond+Prt+RcPl3:%>d%{aäDiph%}h%{uy%}zihes K ;
+Cond+Prt+ConNeg+RcPl3:%>d%{aäDiph%}h%{uy%}zihes K ;

LEXICON VR_CONDPRTPL3_Etahuzihes
+Cond+Prt+ScPl3:%^E1%>tahuzihes K ;
+Cond+Prt+ConNeg+ScPl3:%^E1%>tahuzihes K ;
LEXICON VR_CONDPRTPL3_Etähyzihes
+Cond+Prt+ScPl3:%^E1%>tähyzihes K ;
+Cond+Prt+ConNeg+ScPl3:%^E1%>tähyzihes K ;



LEXICON POT_N
+Pot+ScSg1:%>n%^WGStemen K ;
+Pot+ScSg2:%>n%^WGStemet K ;
+Pot+ScSg3:%>n%^WGStem%{oö%}%{uy%} K ;
+Pot+ScPl1:%>n%^WGStememm%{oö%} K ;
+Pot+ScPl2:%>n%^WGStemett%{oö%} K ;
+Pot+ConNeg:%>n%^WGSteme K ;
LEXICON POT_N_BACK
+Pot+ScSg1:%>n%^WGStemen K ;
+Pot+ScSg2:%>n%^WGStemet K ;
+Pot+ScSg3:%>n%^WGStemou K ;
+Pot+ScPl1:%>n%^WGStememmo K ;
+Pot+ScPl2:%>n%^WGStemetto K ;
+Pot+ConNeg:%>n%^WGSteme K ;
LEXICON POT_N_FRONT
+Pot+ScSg1:%>n%^WGStemen K ;
+Pot+ScSg2:%>n%^WGStemet K ;
+Pot+ScSg3:%>n%^WGStemöy K ;
+Pot+ScPl1:%>n%^WGStememmö K ;
+Pot+ScPl2:%>n%^WGStemettö K ;
+Pot+ConNeg:%>n%^WGSteme K ;

LEXICON POT_nnE_BACK
+Pot+ScSg1:%^WGStem%>nnen K ;
+Pot+ScSg2:%^WGStem%>nnet K ;
+Pot+ScSg3:%^WGStem%>nnou K ;
+Pot+ScPl1:%^WGStem%>nnemmo K ;
+Pot+ScPl2:%^WGStem%>nnetto K ;
+Pot+ConNeg:%^WGStem%>nne K ;
LEXICON POT_nnE_FRONT
+Pot+ScSg1:%^WGStem%>nnen K ;
+Pot+ScSg2:%^WGStem%>nnet K ;
+Pot+ScSg3:%^WGStem%>nnöy K ;
+Pot+ScPl1:%^WGStem%>nnemmö K ;
+Pot+ScPl2:%^WGStem%>nnettö K ;
+Pot+ConNeg:%^WGStem%>nne K ;

LEXICON POTPL3_Danneh
+Pot+ScPl3:%>danneh K ;
+Pot+ConNeg+ScPl3:%>danne K ;
LEXICON POTPL3_Dänneh
+Pot+ScPl3:%>dänneh K ;
+Pot+ConNeg+ScPl3:%>dänne K ;

LEXICON POTPL3_DAneh
+Pot+ScPl3:%>d%{aäDiph%}%>neh K ;
+Pot+ConNeg+ScPl3:%>d%{aäDiph%}%>ne K ;
LEXICON POTPL3_Daneh
+Pot+ScPl3:%>da%>neh K ;
+Pot+ConNeg+ScPl3:%>da%>ne K ;
LEXICON POTPL3_Däneh
+Pot+ScPl3:%>dä%>neh K ;
+Pot+ConNeg+ScPl3:%>dä%>ne K ;

LEXICON POTPL3_taneh
+Pot+ScPl3:%^WGStem%>taneh K ;
+Pot+ConNeg+ScPl3:%^WGStem%>tane K ;
LEXICON POTPL3_täneh
+Pot+ScPl3:%^WGStem%>täneh K ;
+Pot+ConNeg+ScPl3:%^WGStem%>täne K ;

LEXICON POTPL3_tAnneh
+Pot+ScPl3:%^WGStem%>t%{aäDiph%}nneh K ;
+Pot+ConNeg+ScPl3:%^WGStem%>t%{aäDiph%}nne K ;
LEXICON POTPL3_tanneh
+Pot+ScPl3:%^WGStem%>tanneh K ;
+Pot+ConNeg+ScPl3:%^WGStem%>tanne K ;
LEXICON POTPL3_tänneh
+Pot+ScPl3:%^WGStem%>tänneh K ;
+Pot+ConNeg+ScPl3:%^WGStem%>tänne K ;

LEXICON POTPL3_Etanneh
+Pot+ScPl3:%^WGStem%^E1%>tanneh K ;
+Pot+ConNeg+ScPl3:%^WGStem%^E1%>tanne K ;
LEXICON POTPL3_Etänneh
+Pot+ScPl3:%^WGStem%^E1%>tanneh K ;
+Pot+ConNeg+ScPl3:%^WGStem%^E1%>tänne K ;

LEXICON VR_POT_N
+Pot+RcSg1:%>n%^WGStememm%{oö%}s K ;
+Pot+RcSg2:%>n%^WGStemett%{oö%}s K ;
+Pot+RcSg3:%>n%^WGStemehes K ;
+Pot+RcPl1:%>n%^WGStememm%{oö%}kseh K ;
+Pot+RcPl2:%>n%^WGStemett%{oö%}kseh K ;
+Pot+ConNeg+RcSg:%>n%^WGStemehes K ;
+Pot+ConNeg+RcPl1:%>n%^WGStemehes K ;
+Pot+ConNeg+RcPl2:%>n%^WGStemehes K ;
LEXICON VR_POT_N_BACK
+Pot+RcSg1:%>n%^WGStememmos K ;
+Pot+RcSg2:%>n%^WGStemettos K ;
+Pot+RcSg3:%>n%^WGStemehes K ;
+Pot+RcPl1:%>n%^WGStememmokseh K ;
+Pot+RcPl2:%>n%^WGStemettokseh K ;
+Pot+ConNeg+RcSg:%>n%^WGStemehes K ;
+Pot+ConNeg+RcPl1:%>n%^WGStemehes K ;
+Pot+ConNeg+RcPl2:%>n%^WGStemehes K ;
LEXICON VR_POT_N_FRONT
+Pot+RcSg1:%>n%^WGStememmös K ;
+Pot+RcSg2:%>n%^WGStemettös K ;
+Pot+RcSg3:%>n%^WGStemehes K ;
+Pot+RcPl1:%>n%^WGStememmökseh K ;
+Pot+RcPl2:%>n%^WGStemettökseh K ;
+Pot+ConNeg+RcSg:%>n%^WGStemehes K ;
+Pot+ConNeg+RcPl1:%>n%^WGStemehes K ;
+Pot+ConNeg+RcPl2:%>n%^WGStemehes K ;

LEXICON VR_POTPL3_DAnehes
+Pot+RcPl3:%>d%{aäDiph%}%>hes K ;
+Pot+RcPl3:%>d%{aäDiph%}%>nehes K ; !!= * __@CODE@__ Shouldn't THIS be the right form
+Pot+ConNeg+RcPl3:%>d%{aäDiph%}%>nehes K ;
LEXICON VR_POTPL3_Danehes
+Pot+RcPl3:%>da%>hes K ;
+Pot+RcPl3:%>da%>nehes K ; !!= * __@CODE@__ Shouldn't THIS be the right form
+Pot+ConNeg+RcPl3:%>da%>nehes K ;
LEXICON VR_POTPL3_Dänehes
+Pot+RcPl3:%>dä%>hes K ;
+Pot+RcPl3:%>dä%>nehes K ; !!= * __@CODE@__ Shouldn't THIS be the right form
+Pot+ConNeg+RcPl3:%>dä%>nehes K ;

LEXICON VR_POTPL3_EtAnehes
+Pot+RcPl3:%^WGStem%^E1%>t%{aäDiph%}nehes K ;
+Pot+ConNeg+RcPl3:%^WGStem%^E1%>t%{aäDiph%}nehes K ;
LEXICON VR_POTPL3_Etanehes
+Pot+RcPl3:%^E1%>tanehes K ;
+Pot+ConNeg+RcPl3:%^E1%>tanehes K ;
LEXICON VR_POTPL3_Etänehes
+Pot+RcPl3:%^E1%>tänehes K ;
+Pot+ConNeg+RcPl3:%^E1%>tänehes K ;

!! !!IMPERATIVE
LEXICON IMPRT_GA
+Imprt+ScSg3:%>g%{aäDiph%}h K ;
+Imprt+ScPl1:%>g%{ui%}%{aäDiph%}mm%{oö%} K ;
+Imprt+ScPl2:%>g%{ui%}%{aäDiph%} K ;
+Imprt+ScPl2:%>g%{ui%}%{aäDiph%}tt%{oö%} K ;
+Imprt+ConNeg+ScSg3:%>g%{aäDiph%}h K ;
+Imprt+ConNeg+ScPl1:%>g%{ui%}%{aäDiph%}mm%{oö%} K ;
+Imprt+ConNeg+ScPl2:%>g%{ui%}%{aäDiph%} K ;
+Imprt+ConNeg+ScPl2:%>g%{ui%}%{aäDiph%}tt%{oö%} K ;
LEXICON IMPRT_Ga
+Imprt+ScSg3:%>gah K ;
+Imprt+ScPl1:%>guammo K ;
+Imprt+ScPl2:%>gua K ;
+Imprt+ScPl2:%>guatto K ;
+Imprt+ConNeg+ScSg3:%>gah K ;
+Imprt+ConNeg+ScPl1:%>guammo K ;
+Imprt+ConNeg+ScPl2:%>gua K ;
+Imprt+ConNeg+ScPl2:%>guatto K ;
LEXICON IMPRT_Gä
+Imprt+ScSg3:%>gäh K ;
+Imprt+ScPl1:%>giämmö K ;
+Imprt+ScPl2:%>giä K ;
+Imprt+ScPl2:%>giättö K ;
+Imprt+ConNeg+ScSg3:%>gäh K ;
+Imprt+ConNeg+ScPl1:%>giämmö K ;
+Imprt+ConNeg+ScPl2:%>giä K ;
+Imprt+ConNeg+ScPl2:%>giättö K ;

LEXICON IMPRT_KA
+Imprt+ScSg3:%>k%{aäDiph%}h K ;
+Imprt+ScPl1:%>k%{ui%}%{aäDiph%}mm%{oö%} K ;
+Imprt+ScPl2:%>k%{ui%}%{aäDiph%} K ;
+Imprt+ScPl2:%>k%{ui%}%{aäDiph%}tt%{oö%} K ;
+Imprt+ConNeg+ScSg3:%>k%{aäDiph%}h K ;
+Imprt+ConNeg+ScPl1:%>k%{ui%}%{aäDiph%}mm%{oö%} K ;
+Imprt+ConNeg+ScPl2:%>k%{ui%}%{aäDiph%} K ;
+Imprt+ConNeg+ScPl2:%>k%{ui%}%{aäDiph%}tt%{oö%} K ;
LEXICON IMPRT_Ka
+Imprt+ScSg3:%>kah K ;
+Imprt+ScPl1:%>kuammo K ;
+Imprt+ScPl2:%>kua K ;
+Imprt+ScPl2:%>kuatto K ;
+Imprt+ConNeg+ScSg3:%>kah K ;
+Imprt+ConNeg+ScPl1:%>kuammo K ;
+Imprt+ConNeg+ScPl2:%>kua K ;
+Imprt+ConNeg+ScPl2:%>kuatto K ;
LEXICON IMPRT_Kä
+Imprt+ScSg3:%>käh K ;
+Imprt+ScPl1:%>kiämmö K ;
+Imprt+ScPl2:%>kiä K ;
+Imprt+ScPl2:%>kiättö K ;
+Imprt+ConNeg+ScSg3:%>käh K ;
+Imprt+ConNeg+ScPl1:%>kiämmö K ;
+Imprt+ConNeg+ScPl2:%>kiä K ;
+Imprt+ConNeg+ScPl2:%>kiättö K ;

LEXICON IMPRT_kka
+Imprt+ScSg3:%>kkah K ;
+Imprt+ScPl1:%>kkuammo K ;
+Imprt+ScPl2:%>kkua K ;
+Imprt+ScPl2:%>kkuatto K ;
+Imprt+ConNeg+ScSg3:%>kkah K ;
+Imprt+ConNeg+ScPl1:%>kkuammo K ;
+Imprt+ConNeg+ScPl2:%>kkua K ;
+Imprt+ConNeg+ScPl2:%>kkuatto K ;
LEXICON IMPRT_kkä
+Imprt+ScSg3:%>kkäh K ;
+Imprt+ScPl1:%>kkiämmö K ;
+Imprt+ScPl2:%>kkiä K ;
+Imprt+ScPl2:%>kkiättö K ;
+Imprt+ConNeg+ScSg3:%>kkäh K ;
+Imprt+ConNeg+ScPl1:%>kkiämmö K ;
+Imprt+ConNeg+ScPl2:%>kkiä K ;
+Imprt+ConNeg+ScPl2:%>kkiättö K ;

LEXICON IMPRT_WEAK-kka
+Imprt+ScSg3:%^WGStem%>kkah K ;
+Imprt+ScPl1:%^WGStem%>kkuammo K ;
+Imprt+ScPl2:%^WGStem%>kkua K ;
+Imprt+ScPl2:%^WGStem%>kkuatto K ;
+Imprt+ConNeg+ScSg3:%^WGStem%>kkah K ;
+Imprt+ConNeg+ScPl1:%^WGStem%>kkuammo K ;
+Imprt+ConNeg+ScPl2:%^WGStem%>kkua K ;
+Imprt+ConNeg+ScPl2:%^WGStem%>kkuatto K ;
LEXICON IMPRT_WEAK-kkä
+Imprt+ScSg3:%^WGStem%>kkäh K ;
+Imprt+ScPl1:%^WGStem%>kkiämmö K ;
+Imprt+ScPl2:%^WGStem%>kkiä K ;
+Imprt+ScPl2:%^WGStem%>kkiättö K ;
+Imprt+ConNeg+ScSg3:%^WGStem%>kkäh K ;
+Imprt+ConNeg+ScPl1:%^WGStem%>kkiämmö K ;
+Imprt+ConNeg+ScPl2:%^WGStem%>kkiä K ;
+Imprt+ConNeg+ScPl2:%^WGStem%>kkiättö K ;

LEXICON IMPRTPL3_DAhes
+Imprt+ScPl3:%>d%{aäDiph%}hes K ;
+Imprt+ConNeg+ScPl3:%>d%{aäDiph%}hes K ;
LEXICON IMPRTPL3_Dahes
+Imprt+ScPl3:%>dahes K ;
+Imprt+ConNeg+ScPl3:%>dahes K ;
LEXICON IMPRTPL3_Dähes
+Imprt+ScPl3:%>dähes K ;
+Imprt+ConNeg+ScPl3:%>dähes K ;

LEXICON IMPRTPL3_tAhes
+Imprt+ScPl3:%>t%{aäDiph%}hes K ;
+Imprt+ConNeg+ScPl3:%>t%{aäDiph%}hes K ;
LEXICON IMPRTPL3_tahes
+Imprt+ScPl3:%>tahes K ;
+Imprt+ConNeg+ScPl3:%>tahes K ;
LEXICON IMPRTPL3_tähes
+Imprt+ScPl3:%>tähes K ;
+Imprt+ConNeg+ScPl3:%>tähes K ;

LEXICON IMPRTPL3_ttahes
+Imprt+ScPl3:%^WGStem%>ttahes K ;
+Imprt+ConNeg+ScPl3:%^WGStem%>ttahes K ;
LEXICON IMPRTPL3_ttähes
+Imprt+ScPl3:%^WGStem%>ttähes K ;
+Imprt+ConNeg+ScPl3:%^WGStem%>ttähes K ;

LEXICON IMPRTPL3_Ettahes
+Imprt+ScPl3:%^WGStem%^E1%>ttahes K ;
+Imprt+ConNeg+ScPl3:%^WGStem%^E1%>ttahes K ;
LEXICON IMPRTPL3_Ettähes
+Imprt+ScPl3:%^WGStem%^E1%>ttähes K ;
+Imprt+ConNeg+ScPl3:%^WGStem%^E1%>ttähes K ;

!! !IMPERATIVE REFLEXIVE
LEXICON VR_IMPRT_GA
+Imprt+RcSg3:%>g%{aäDiph%}hes K ;
+Imprt+RcPl1:%>g%{ui%}%{aäDiph%}mm%{oö%}kseh K ;
+Imprt+RcPl2:%>g%{ui%}%{aäDiph%}tt%{oö%}kseh K ;

+Imprt+ConNeg+RcSg3:%>g%{aäDiph%}hes K ;
+Imprt+ConNeg+RcPl1:%>g%{ui%}%{aäDiph%}mm%{oö%}kseh K ;
+Imprt+ConNeg+RcPl2:%>g%{ui%}%{aäDiph%}tt%{oö%}kseh K ;

LEXICON VR_IMPRT_kka
+Imprt+RcSg3:%>kkahes K ;
+Imprt+RcPl1:%>kkuammokseh K ;
+Imprt+RcPl2:%>kkuattokseh K ;
+Imprt+ConNeg+RcSg3:%>kkahes K ;
+Imprt+ConNeg+RcPl1:%>kkuammokseh K ;
+Imprt+ConNeg+RcPl2:%>kkuattokseh K ;
LEXICON VR_IMPRT_kkä
+Imprt+RcSg3:%>kkähes K ;
+Imprt+RcPl1:%>kkiämmökseh K ;
+Imprt+RcPl2:%>kkiättökseh K ;
+Imprt+ConNeg+RcSg3:%>kkähes K ;
+Imprt+ConNeg+RcPl1:%>kkiämmökseh K ;
+Imprt+ConNeg+RcPl2:%>kkiättökseh K ;

!LEXICON VR_IMPRT_WEAK-kkA
!+Imprt+RcSg3:%^WGStem%>kk%{aäDiph%}hes K ;
!+Imprt+RcPl1:%^WGStem%>kk%{ui%}%{aäDiph%}mm%{oö%}kseh K ;
!+Imprt+RcPl2:%^WGStem%>kk%{ui%}%{aäDiph%}tt%{oö%}kseh K ;

!+Imprt+ConNeg+RcSg3:%^WGStem%>kk%{aäDiph%}hes K ;
!+Imprt+ConNeg+RcPl1:%^WGStem%>kk%{ui%}%{aäDiph%}mm%{oö%}kseh K ;
!+Imprt+ConNeg+RcPl2:%^WGStem%>kk%{ui%}%{aäDiph%}tt%{oö%}kseh K ;

LEXICON VR_IMPRT_KA
+Imprt+RcSg3:%>k%{aäDiph%}hes K ;
+Imprt+RcPl1:%>k%{ui%}%{aäDiph%}mm%{oö%}kseh K ;
+Imprt+RcPl2:%>k%{ui%}%{aäDiph%}tt%{oö%}kseh K ;

+Imprt+ConNeg+RcSg3:%>k%{aäDiph%}hes K ;
+Imprt+ConNeg+RcPl1:%>k%{ui%}%{aäDiph%}mm%{oö%}kseh K ;
+Imprt+ConNeg+RcPl2:%>k%{ui%}%{aäDiph%}tt%{oö%}kseh K ;

LEXICON VR_IMPRTPL3_DAhes
+Imprt+RcPl3:%>d%{aäDiph%}hes K ;
+Imprt+ConNeg+RcPl3:%>d%{aäDiph%}hes K ;

!LEXICON VR_IMPRTPL3_ttAhes
!+Imprt+RcPl3:%^WGStem%>tt%{aäDiph%}hes K ;
!+Imprt+ConNeg+RcPl3:%^WGStem%>tt%{aäDiph%}hes K ;

LEXICON VR_IMPRTPL3_Ettahes
+Imprt+RcPl3:%^E1%>ttahes K ;
+Imprt+ConNeg+RcPl3:%^E1%>ttahes K ;
LEXICON VR_IMPRTPL3_Ettähes
+Imprt+RcPl3:%^E1%>ttähes K ;
+Imprt+ConNeg+RcPl3:%^E1%>ttähes K ;



!! ... and next chapter

!LEXICON  ACT-PRSPRC_vU
!+Act+PrsPrc:%>v%{uy%} K ;
!+Act+PrsPrc:%>v%{aäPar%} NMN_PÄIVY ;

LEXICON  ACT-PRSPRC_IU
+Act+PrsPrc:%>%{ijPRC%} NMN_OSTAI ;

LEXICON  ACT-PRSPRC_OSTAI
+Act+PrsPrc:%>%{ijPRC%} NMN_OSTAI ;

LEXICON  ACT-PRSPRC_PEZII
+Act+PrsPrc:%>%{ijPRC%} NMN_PEZII ;

LEXICON  ACT-PRSPRC_AVUAJU
+Act+PrsPrc:%>%{ijPRC%}a N_AVUAJU ;
LEXICON  ACT-PRSPRC_KERIÄJY
+Act+PrsPrc:%>%{ijPRC%}ä N_KERIÄJY ;
!NMN_PÄIVY 2015-05-13

LEXICON  PSS-PRSPRC_Davu
+Pss+PrsPrc:%>davu K ;
+Pss+PrsPrc:%>dava NMN_KOIRU        ;
LEXICON  PSS-PRSPRC_Dävy
+Pss+PrsPrc:%>dävy K ;
+Pss+PrsPrc:%>dävä NMN_PÄIVY        ;

LEXICON  PSS-PRSPRC_tAvU
+Pss+PrsPrc:%>t%{aäDiph%}v%{uy%} K ;
+Pss+PrsPrc:%>t%{aäDiph%}v%{aäPar%} NMN_PÄIVY        ;
LEXICON  PSS-PRSPRC_tavu
+Pss+PrsPrc:%>tavu K ;
+Pss+PrsPrc:%>tava NMN_KOIRU        ;
LEXICON  PSS-PRSPRC_tävy
+Pss+PrsPrc:%>tävy K ;
+Pss+PrsPrc:%>tävä NMN_PÄIVY        ;


LEXICON  PSS-PRSPRC_ttavu
+Pss+PrsPrc:%^WGStem%>ttavu K     ;
+Pss+PrsPrc:%^WGStem%>ttava NMN_KOIRU  ;
LEXICON  PSS-PRSPRC_ttävy
+Pss+PrsPrc:%^WGStem%>ttävy K	;
+Pss+PrsPrc:%^WGStem%>ttävä NMN_PÄIVY	;

LEXICON  PSS-PRSPRC_Ettavu
+Pss+PrsPrc:%^WGStem%^E1%>ttavu K ;
+Pss+PrsPrc:%^WGStem%^E1%>ttava NMN_KOIRU      ;
LEXICON  PSS-PRSPRC_Ettävy
+Pss+PrsPrc:%^WGStem%^E1%>ttävy K	;
+Pss+PrsPrc:%^WGStem%^E1%>ttävä NMN_PÄIVY	;

LEXICON ACT-PRFPRC_nUH
+Act+PrfPrc:%>n%{uy%}h K ;
+Act+PrfPrc+Err/Orth:%>n%{uy%}t K ;
+Act+PrfPrc:%>n%{uy%} NMN_PESSYH ;
LEXICON ACT-PRFPRC_nuH
+Act+PrfPrc:%>nuh K ;
+Act+PrfPrc+Err/Orth:%>nut K ;
+Act+PrfPrc:%>nu NMN_PESSYH ;
LEXICON ACT-PRFPRC_nyH
+Act+PrfPrc:%>nyh K ;
+Act+PrfPrc+Err/Orth:%>nyt K ;
+Act+PrfPrc:%>ny NMN_PESSYH ;

LEXICON ACT-PRFPRC_nnuH
+Act+PrfPrc:%^WGStem%>nnuh K ;
+Act+PrfPrc+Err/Orth:%^WGStem%>nnuh K ;
+Act+PrfPrc:%^WGStem%>nnu NMN_TULLUH ;
LEXICON ACT-PRFPRC_nnyH
+Act+PrfPrc:%^WGStem%>nnyh K ;
+Act+PrfPrc+Err/Orth:%^WGStem%>nnyh K ;
+Act+PrfPrc:%^WGStem%>nn%{uy%} NMN_PESSYH ;

LEXICON  PSS-PRFPRC_Du
+Pss+PrfPrc:%>du K ;
+Pss+PrfPrc:%>du A_KOIVU ;
LEXICON  PSS-PRFPRC_Dy
+Pss+PrfPrc:%>dy K ;
+Pss+PrfPrc:%>dy A_HERY ;

LEXICON  PSS-PRFPRC_tU
+Pss+PrfPrc:%>t%{uy%} K ;
+Pss+PrfPrc:%>t%{uy%} A_KOIVU ;
LEXICON  PSS-PRFPRC_tu
+Pss+PrfPrc:%>tu K ;
+Pss+PrfPrc:%>tu A_KOIVU ;
LEXICON  PSS-PRFPRC_ty
+Pss+PrfPrc:%>ty K ;
+Pss+PrfPrc:%>ty A_HERY ;

LEXICON  PSS-PRFPRC_ttU
+Pss+PrfPrc:%^WGStem%>tt%{uy%} K ;
+Pss+PrfPrc:%^WGStem%>tt%{uy%} A_KOIVU ;
LEXICON  PSS-PRFPRC_ttu
+Pss+PrfPrc:%^WGStem%>ttu K ;
+Pss+PrfPrc:%^WGStem%>ttu A_KOIVU ;
LEXICON  PSS-PRFPRC_tty
+Pss+PrfPrc:%^WGStem%>tty K ;
+Pss+PrfPrc:%^WGStem%>tty A_KOIVU ;

LEXICON  PSS-PRFPRC_Ettu
+Pss+PrfPrc:%^WGStem%^E1%>ttu K ;
+Pss+PrfPrc:%^WGStem%^E1%>ttu A_KOIVU ;
LEXICON  PSS-PRFPRC_Etty
+Pss+PrfPrc:%^WGStem%^E1%>tty K ;
+Pss+PrfPrc:%^WGStem%^E1%>tty A_HERY ;

!!
LEXICON RCPRFPRC_nUHes
+RcPrfPrc:%>n%{uy%}hes K ;
!+RcPrfPrc+Err/Orth:%>n%{uy%}tes K ;
LEXICON RCPRFPRC_nuHes
+RcPrfPrc:%>nuhes K ;
LEXICON RCPRFPRC_nyHes
+RcPrfPrc:%>nyhes K ;

!LEXICON RCPRFPRC_nnUHes
!+RcPrfPrc:%^WGStem%>nn%{uy%}hes K ;
!+RcPrfPrc+Err/Orth:%^WGStem%>nn%{uy%}tes K ;

LEXICON  RCPRFPRC_Duhes
+RcPrfPrc+Pl3:%>duhes K ;
LEXICON  RCPRFPRC_Dyhes
+RcPrfPrc+Pl3:%>dyhes K ;

!LEXICON  RCPRFPRC_ttUhes
!+RcPrfPrc+Pl3:%^WGStem%>tt%{uy%} K ;

!LEXICON  RCPRFPRC_EttUhes
!+RcPrfPrc+Pl3:%^WGStem%^E1%>tt%{uy%} K ;

LEXICON M-INF
+Der/mine:%>mi NMN_KIELINE ;
+Der/mA+Inf+Abe:%>m%{aäDiph%}%>tt%{aäDiph%}h K ;
+Der/mA+Inf+Abe+Err/Orth:%>m%{aäDiph%}%>tt%{aäDiph%} K ;
+Der/mA+Inf+Abe:%>m%{aäDiph%}%>t%{aäDiph%} K ;
+Der/mA+Inf+Ade:%>m%{aäDiph%}l K ;
+Der/mA+Inf+Ela:%>m%{aäDiph%}späi K ;
+Der/mA+Inf+Ill:%>m%{aäDiph%}h K ;
+Der/mA+Inf+Ine:%>m%{aäDiph%}s K ;
+Der/mA+Inf+Par:%>m%{ui%}%{aäDiph%} K ;
LEXICON M-INF_BACK
+Der/mine:%>mi NMN_NAINE ;
+Der/mA+Inf+Abe:%>ma%>ttah K ;
+Der/mA+Inf+Abe+Err/Orth:%>ma%>tta K ;
+Der/mA+Inf+Abe:%>ma%>ta K ;
+Der/mA+Inf+Ade:%>mal K ;
+Der/mA+Inf+Ela:%>maspäi K ;
+Der/mA+Inf+Ill:%>mah K ;
+Der/mA+Inf+Ine:%>mas K ;
+Der/mA+Inf+Par:%>mua K ;
LEXICON M-INF_FRONT
+Der/mine:%>mi NMN_KIELINE ;
+Der/mA+Inf+Abe:%>mä%>ttäh K ;
+Der/mA+Inf+Abe+Err/Orth:%>mä%>ttä K ;
+Der/mA+Inf+Abe:%>mä%>tä K ;
+Der/mA+Inf+Ade:%>mäl K ;
+Der/mA+Inf+Ela:%>mäspäi K ;
+Der/mA+Inf+Ill:%>mäh K ;
+Der/mA+Inf+Ine:%>mäs K ;
+Der/mA+Inf+Par:%>miä K ;

LEXICON GER_jen
+Ger+Manner:%>jen K ;
LEXICON GER_ten
+Ger+Manner:%>ten K ;

LEXICON GER-TEMP_jes
+Ger+Temp:%>jes K ;
LEXICON GER-TEMP_tes
+Ger+Temp:%>tes K ;



! vim: set ft=xfst-lexc:

