!! Verb inflection
!! ---------------
!! Verbs in the Livvi (Olonets) Karelian language inflect for mood, number and persons.


LEXICON V_
+TYÄ+V: K ;

LEXICON V-NEG !!= @CODE@ ei:e
+V+Neg+ScSg3:i # ;

LEXICON V_OLLA !!= @CODE@ olla:o
+V+Ind+Prs+ScSg1:le%^WEAK%>n K ;
+V+Ind+Prs+ScSg2:le%^WEAK%>t K ;
+V+Ind+Prs+ScSg3:n K ;
+V+Ind+Prs+ScPl1:le%^WEAK%>mm%{oö%} K ;
+V+Ind+Prs+ScPl2:le%^WEAK%>tt%{oö%} K ;
+V:l INDPRSPL3_dAh ;
+V+Ind+Prs+ConNeg:le%^WEAK K ;

+V+Ind+Prt+ScSg1:l%^WEAK%>in K ;
+V+Ind+Prt+ScSg2:l%^WEAK%>it K ;
+V+Ind+Prt+ScSg3:l%>i K ;
+V+Ind+Prt+ScPl1:l%^WEAK%>imm%{oö%} K ;
+V+Ind+Prt+ScPl2:l%^WEAK%>itt%{oö%} K ;
+V:l INDPRTPL3_dih     ;
+V+Ind+Prt+ConNeg:l%>n%{uy%}%^WEAKh K ;
+V+Ind+Prt+ConNeg+ScPl3:l%>t%{uy%} K ;
+V:l CONDPRS  ;
+V+Der/mine:%>mi N_KIELINE ; 
+V+Der/mA+Inf+Ill:%>m%{aä%}h K ; 

LEXICON V_KANDUA !!= @CODE@ kandua:kanda
!Verbs of the Finnish type 1
!V1a
+V: V-VV_01 ;
+V+Inf:%>%{aäInf%} K ;
+V+Der/mine:%>mi N_KIELINE ; 
+V+Der/mA+Inf+Ill:%>m%{aä%}h K ; 

LEXICON V_OTTUA !!= @CODE@ ottua:otta
!Verbs of the Finnish type 1
!V1a
+V: V-VV_01 ;
+V+Inf:%>%{aäInf%} K ;
+V+Der/mine:%>mi N_KIELINE ;
+V+Der/mA+Inf+Ill:%>m%{aä%}h K ;

LEXICON V_PUNUO !!= @CODE@ punuo:puno
!V1o
+V: V-VV_01 ;
+V+Inf:%>%{aäInf%} K ;
+V+Der/mine:%>mi N_KIELINE ; 
+V+Der/mA+Inf+Ill:%>m%{aä%}h K ; 


LEXICON V_VALUO !!= @CODE@ valuo:valu
!V1u
+V: V-VV_01 ;
+V+Inf:%>%{aäInf%} K ;
+V+Der/mine:%>mi N_KIELINE ; 
+V+Der/mA+Inf+Ill:%>m%{aä%}h K ; 



!V1i
LEXICON V_POTKIE !!= @CODE@ potkie:potki
+V: K ;
+V+Inf:%>%{aäInf%} K ;
+V+Der/mine:%>mi N_KIELINE ; 
+V+Der/mA+Inf+Ill:%>m%{aä%}h K ; 


!V1i
LEXICON V_IMIE !!= @CODE@ imie:ime
+V: K ;
+V+Inf:%>%{aäInf%} K ;
+V+Der/mine:%>mi N_KIELINE ; 
+V+Der/mA+Inf+Ill:%>m%{aä%}h K ; 


LEXICON  V_PIDIÄ !!= @CODE@ pidiä:pidä
+V: V-VV_01 ;
+V+Inf:%>%{aäInf%} K ;
+V+Der/mine:%>mi N_KIELINE ; 
+V+Der/mA+Inf+Ill:%>m%{aä%}h K ; 



LEXICON V-VV_01
! V1
! This verb type has two final vowels in the first infinitive
 INDPRSSG1 ;
 INDPRSSG2 ;
 INDPRSSG3 ;
 INDPRSPL1 ;
 INDPRSPL2 ;
 INDPRSPL3_EtAh ;
 INDPRSCONNEG ;
 ACTPRSPRC_vU ;
 PSSPRSPRC_EtAvU ;

 INDPRTSG1 ;
 INDPRTSG2 ;
 INDPRTSG3 ;
 INDPRTPL1 ;
 INDPRTPL2 ;
 INDPRTPL3_Ettih ;
+Ind+Prt+ConNeg:%>n%{uy%}h K ;
 INDPRTCONNEGPL3_EttU ;
 ACTPRFPRC_nUh ;
 PSSPRFPRC_EttU ;

LEXICON V_SUAJA !!= @CODE@ suaja:saa
!Verbs of the Finnish type 2
+V: INDPRSSG1 ;
+V: INDPRSSG2 ;
+V: INDPRSSG3 ;
+V: INDPRSPL1 ;
+V: INDPRSPL2 ;
+V: INDPRSPL3_jAh ;
+V: INDPRSCONNEG ;
+V: INDPRTSG1     ;
+V: INDPRTSG2     ;
+V: INDPRTSG3     ;
+V: INDPRTPL1     ;
+V: INDPRTPL2     ;
+V: INDPRTPL3_dih     ;
+V+Ind+PrfPrc:%>n%{uy%}%^WEAKh K ;
+V+Ind+PrfPrcPl3:%>d%{uy%} K ;
+V: CONDPRS ;
+V:%>d CONDPRSPL3 ;
+V:%>d%{uy%}%^WEAK CONDPRT ;
+V:%>d%{aä%} CONDPRTPL3 ;
+V+Der/mine:%>mi N_KIELINE ; 
+V+Der/mA+Inf+Ill:%>m%{aä%}h K ; 
+V+Inf:%>j%{aäInf%} K ;

LEXICON V_TULLA !!= @CODE@ tulla:tul
!Verbs of the Finnish type 3
+V:e INDPRSSG1 ;
+V:e INDPRSSG2 ;
+V:%{oö%} INDPRSSG3 ;
+V:e INDPRSPL1 ;
+V:e INDPRSPL2 ;
+V: INDPRSPL3_dAh ;
!+V+Ind+PrfPrc:d%{aä%}%^WEAKh K ;
+V:e INDPRSCONNEG ;
+V: INDPRTSG1     ;
+V: INDPRTSG2     ;
+V: INDPRTSG3     ;
+V: INDPRTPL1     ;
+V: INDPRTPL2     ;
+V: INDPRTPL3_dih     ;
+V+Ind+PrfPrc:%>n%{uy%}%^WEAKh K ;
+V+Ind+PrfPrcPl3:%>d%{uy%} K ;
+V: CONDPRS ;
+V:%>d CONDPRSPL3 ;
+V:%>d%{uy%}%^WEAK CONDPRT ;
+V:%>d%{aä%} CONDPRTPL3 ;
+V+Der/mine:%>mi N_KIELINE ; 
+V+Der/mA+Inf+Ill:e%>m%{aä%}h K ; 
+V+Inf:%>d%{aäInf%}%^WEAK K ;

LEXICON V_PESTÄ !!= @CODE@ pestä:pes
 V_TULLA ;

LEXICON V_TYPÄTÄ !!= @CODE@ typätä:typpä
+V: #;

LEXICON V_AVATA !!= @CODE@ typätä:typpä
!Verbs of the Finnish type 4
+V:%>%{aä%} INDPRSSG1 ;
+V:%>%{aä%} INDPRSSG2 ;
+V:%>%{aä%} INDPRSSG3 ;
+V:%>%{aä%} INDPRSPL1 ;
+V:%>%{aä%} INDPRSPL2 ;
+V: INDPRSPL3_tAh ;
+V:%>%{aä%} INDPRSCONNEG ;
+V:%^SyllBound INDPRTSG1     ;
+V:%^SyllBound INDPRTSG2     ;
+V:%^SyllBound INDPRTSG3     ;
+V:%^SyllBound INDPRTPL1     ;
+V:%^SyllBound INDPRTPL2     ;
+V: INDPRTPL3_ttih     ; 
+V+Ind+PrfPrc:%^WEAK%>nn%{uy%}h K ;
+V+Ind+PrfPrcPl3:%^WEAK%>tt%{uy%} K ;
+V: INDPRTCONNEG_nnUh ; !!
+V: INDPRTCONNEGPL3_ttU ;
+V: CONDPRS ;
+V:%>d CONDPRSPL3 ;
+V:%>d%{uy%}%^WEAK CONDPRT ;
+V:%>d%{aä%} CONDPRTPL3 ;
+V+Der/mine:%>%{aä%}%>mi N_KIELINE ; 
+V+Der/mA+Inf+Ill:%>%{aä%}%>m%{aä%}h K ; 



LEXICON V_SUVAIJA !!= @CODE@ suvaija:suvai
!Verbs of the Finnish type 5
+V:čče INDPRSSG1 ;
+V:čče INDPRSSG2 ;
+V:čč%{oö%} INDPRSSG3 ;
+V:čče INDPRSPL1 ;
+V:čče INDPRSPL2 ;
+V: INDPRSPL3_jAh ;
+V:čče INDPRSCONNEG ;

LEXICON V_ALETA !!= @CODE@ aleta:ale (alenov)
+V:ne INDPRSSG1 ;
+V:ne INDPRSSG2 ;
+V:n%{oö%} INDPRSSG3 ;
+V:ne INDPRSPL1 ;
+V:ne INDPRSPL2 ;
+V: INDPRSPL3_tAh ;
+V:ne INDPRSCONNEG ;
+V:n INDPRTSG1     ;
+V:n INDPRTSG2     ;
+V:n INDPRTSG3     ;
+V:n INDPRTPL1     ;
+V:n INDPRTPL2     ;
+V: INDPRTPL3_ttih     ;
+V+Ind+PrfPrc:%>nn%{uy%}h K ;
+V+Ind+PrfPrcPl3:%>tt%{uy%} K ;
+V: INDPRTCONNEG_nnUh ; !!
+V: INDPRTCONNEGPL3_ttU ;
+V:n CONDPRS ;
!+V:%>d CONDPRSPL3 ;
!+V:%>d%{uy%}%^WEAK CONDPRT ;
!+V:%>d%{aä%} CONDPRTPL3 ;

LEXICON V_SUATA !!= @CODE@ suata:suva (suvaiččov)
+V: #;

LEXICON VR_AMBUO !!= @CODE@ ambuokseh:ambu
	VR_ ;

LEXICON VR_KANDUA !!= @CODE@ kanduakseh:kanda
  VR_ ;

LEXICON VR_RODIEKSEH !!= @CODE@ rodiekseh:rodi
! Reflexive verbs
 VR_ ;

LEXICON VR_AVATA !!= @CODE@ avatakseh:ava (typätäkseh:typpä)
 VR_ ;

LEXICON VR_SUVAIJAKSEH !!= @CODE@ emändöijäkseh:emändöi
!Verbs of the Finnish type 5
:čče VR-LONGSTEM_ ;
 VR-SHORTSTEM_ ;



LEXICON VR_
	VR-LONGSTEM_ ;
	VR-SHORTSTEM_ ;
LEXICON VR-LONGSTEM_
+V+Ind+Prs+RcSg1:%^WEAK%>mm%{oö%}s	K	;
+V+Ind+Prs+RcSg2:%^WEAK%>tt%{oö%}s	K	;
+V+Ind+Prs+RcSg3:%^WEAK%>h	K	;
+V+Ind+Prs+RcPl1:%^WEAK%>mm%{oö%}kseh	K	;
+V+Ind+Prs+RcPl2:%^WEAK%>tt%{oö%}kseh	K	;

+V+Ind+Prt+RcSg1:%>mm%{oö%}s	K	;
+V+Ind+Prt+RcSg2:%>tt%{oö%}s	K	;
+V+Ind+Prt+RcSg3:%>h	K	;
+V+Ind+Prt+RcPl1:%>mm%{oö%}kseh	K	;
+V+Ind+Prt+RcPl2:%>tt%{oö%}kseh	K	;

LEXICON VR-SHORTSTEM_
+V+Ind+Prs+RcPl3:%^WEAK%>j%{aä%}h	K	;
+V+Ind+Prs+RcSg+ConNeg:%^WEAK%>	K	;
+V+Ind+Prs+RcPl1+ConNeg:%^WEAK%>	K	;
+V+Ind+Prs+RcPl2+ConNeg:%^WEAK%>	K	;

+V+Ind+Prs+RcPl3+ConNeg:%^WEAK%>j%{aä%}	K	;


+V+Ind+Prt+RcPl3:%>ttih	K	;
+V+Ind+Prt+RcSg+ConNeg:%>n%{uy%}h	K	;
+V+Ind+Prt+RcPl1+ConNeg:%>n%{uy%}h	K	;
+V+Ind+Prt+RcPl2+ConNeg:%>n%{uy%}h	K	;
+V+Ind+Prt+RcPl3+ConNeg:%>tt%{uy%}	K	;




!! Nonfinites

!! Finites
!! Indicative
LEXICON INDPRSSG1
+Ind+Prs+ScSg1:%^WEAK%>n K ;
LEXICON INDPRSSG2
+Ind+Prs+ScSg2:%^WEAK%>t K ;
LEXICON INDPRSSG3
+Ind+Prs+ScSg3:%>%{uy%} K ;
LEXICON INDPRSPL1
+Ind+Prs+ScPl1:%^WEAK%>mm%{oö%} K ;
LEXICON INDPRSPL2
+Ind+Prs+ScPl2:%^WEAK%>tt%{oö%} K ;
LEXICON INDPRSPL3_jAh
+Ind+Prs+ScPl3:%>j%{aä%}h K ;
LEXICON INDPRSPL3_dAh
+Ind+Prs+ScPl3:%>d%{aä%}%^WEAKh K ;
LEXICON INDPRSPL3_tAh
+Ind+Prs+ScPl3:%^WEAK%>t%{aä%}h K ;
LEXICON INDPRSPL3_EtAh
+Ind+Prs+ScPl3:%^WEAK%^E1%>t%{aä%}h K ;
LEXICON INDPRSCONNEG
+Ind+Prs+ConNeg:%^WEAK K ;

LEXICON INDPRTSG1
+Ind+Prt+ScSg1:%>i%^WEAK%>n K ;
LEXICON INDPRTSG2
+Ind+Prt+ScSg2:%>i%^WEAK%>t K ;
LEXICON INDPRTSG3
+Ind+Prt+ScSg3:%>i K ;
LEXICON INDPRTPL1
+Ind+Prt+ScPl1:%>i%^WEAK%>mm%{oö%} K ;
LEXICON INDPRTPL2
+Ind+Prt+ScPl2:%>i%^WEAK%>tt%{oö%} K ;
LEXICON INDPRTPL3_dih
+Ind+Prt+ScPl3:%>dih K ;
LEXICON INDPRTPL3_tih
+Ind+Prt+ScPl3:%^WEAK%>tih K ;
LEXICON INDPRTPL3_Etih
+Ind+Prt+ScPl3:%^WEAK%^E1%>tih K ;
LEXICON INDPRTPL3_ttih
+Ind+Prt+ScPl3:%^WEAK%>ttih K ;
LEXICON INDPRTPL3_Ettih
+Ind+Prt+ScPl3:%^WEAK%^E1%>ttih K ;
LEXICON INDPRTSGCONNEG
+Ind+Prt+Sg+ConNeg:%^WEAK K ;
LEXICON INDPRTCONNEG_nnUh
+Ind+Prt+ConNeg:%^WEAK%>nn%{uy%}h K ;
LEXICON INDPRTCONNEGPL3_ttU
+Ind+Prt+ConNeg+ScPl3:%^WEAK%>tt%{uy%} K ;
LEXICON INDPRTCONNEGPL3_EttU
+Ind+Prt+ConNeg+ScPl3:%^WEAK%^E1%>tt%{uy%} K ;


!! Conditional
LEXICON CONDPRS
+Cond+Prs+ScSg1:%>izin K ;
+Cond+Prs+ScSg2:%>izit K ;
+Cond+Prs+ScSg3:%>is K ;
+Cond+Prs+ScSg3:%>iz K ;
+Cond+Prs+ScPl1:%>izimm%{oö%} K ;
+Cond+Prs+ScPl2:%>izitt%{oö%} K ;

LEXICON CONDPRSPL3
+Cond+Prs+ScPl3:%{aä%}is K ;


LEXICON CONDPRT
+Cond+Prt+ScSg1:%>zin K ;
+Cond+Prt+ScSg2:%>zit K ;
+Cond+Prt+ScSg3:%>z K ;
+Cond+Prt+ScPl1:%>zimm%{oö%} K ;
+Cond+Prt+ScPl2:%>zitt%{oö%} K ;

LEXICON CONDPRTPL3
+Cond+Prt+ScPl3:%>n%{uy%}s K ;

!!
LEXICON  ACTPRSPRC_vU
+ActPrsPrc:%>v%{uy%} K ;
+ActPrsPrc+Der/A:%>v%{aä%} NMN_PÄIVY ;

LEXICON  PSSPRSPRC_EtAvU
+PssPrsPrc:%^WEAK%^E1%>t%{aä%}v%{uy%} K ;
+PssPrsPrc+Der/A:%^WEAK%^E1%>t%{aä%}v%{aä%} NMN_PÄIVY        ;

LEXICON  PSSPRSPRC_EttAvU
+PssPrsPrc:%^WEAK%^E1%>tt%{aä%}v%{uy%} K	;
+PssPrsPrc+Der/A:%^WEAK%^E1%>tt%{aä%}v%{aä%} NMN_PÄIVY	;

LEXICON ACTPRFPRC_nUh
+ActPrfPrc:%>n%{uy%}h K ;

LEXICON  PSSPRFPRC_EttU
+PssPrfPrc:%^WEAK%^E1%>tt%{uy%} K ;



! vim: set ft=xfst-lexc:

