!! Verb inflection
!! ---------------
!! Verbs in the Livvi (Olonets) Karelian language inflect for mood, number and persons.


LEXICON V_
+TYÄ+V: K ;

LEXICON V-NEG
!ei:e
+V+Neg+ScSg3:i # ;

LEXICON V_OLLA
!olla:o
+V+Ind+Prs+ScSg1:le%^WEAK%>n K ;
+V+Ind+Prs+ScSg2:le%^WEAK%>t K ;
+V+Ind+Prs+ScSg3:n K ;
+V+Ind+Prs+ScPl1:le%^WEAK%>mmO1 K ;
+V+Ind+Prs+ScPl2:le%^WEAK%>ttO1 K ;
+V+Ind+Prs+ScPl3:l%>dA1h K ;
+V+Ind+Prs+ConNeg:le%^WEAK K ;

+V+Ind+Prt+ScSg1:l%^WEAK%>in K ;
+V+Ind+Prt+ScSg2:l%^WEAK%>it K ;
+V+Ind+Prt+ScSg3:l%>i K ;
+V+Ind+Prt+ScPl1:l%^WEAK%>immO1 K ;
+V+Ind+Prt+ScPl2:l%^WEAK%>ittO1 K ;
+V+Ind+Prt+ScPl3:l%>tih K ;
+V+Ind+Prt+ConNeg:l%>nU1h K ;
+V+Ind+Prt+ConNeg+ScPl3:l%>tU1 K ;

LEXICON V_KANDUA
!Verbs of the Finnish type 1
!V1a
!kandua:kanda
+V: V-VV_01 ;

LEXICON V_PUNUO
!V1o
!punuo:puno
+V: V-VV_01 ;

LEXICON V_VALUO
!V1u
!valuo:valu
+V: V-VV_01 ;


!V1i
LEXICON V_POTKIE
!potkie:potki
+V: K ;

LEXICON V-VV_01
! V1
! This verb type has two final vowels in the first infinitive
+V: INDPRSSG1 ;
+V: INDPRSSG2 ;
+V: INDPRSSG3 ;
+V: INDPRSPL1 ;
+V: INDPRSPL2 ;
+V: INDPRSPL3_tAh ;
+V: INDPRSCONNEG ;

+Ind+Prt+ScSg1:%^WEAK%>in K ;
+Ind+Prt+ScSg2:%^WEAK%>it K ;
+Ind+Prt+ScSg3:%>i K ;
+Ind+Prt+ScPl1:%^WEAK%>immO1 K ;
+Ind+Prt+ScPl2:%^WEAK%>ittO1 K ;
+Ind+Prt+ScPl3:%^WEAK%^E1%>ttih K ;
+Ind+Prt+ConNeg:%>nU1h K ;
+Ind+Prt+ConNeg+ScPl3:%^WEAK%^E1%>ttU1 K ;


LEXICON V_TULLA
!Verbs of the Finnish type 3
!tulla:tul
+V:e INDPRSSG1 ;
+V:e INDPRSSG2 ;
+V:O1 INDPRSSG3 ;
+V:e INDPRSPL1 ;
+V:e INDPRSPL2 ;
+V: INDPRSPL3_dAh ;
!+V+Ind+PrfPrc:dA1%^WEAKh K ;
+V:e INDPRSCONNEG ;
+V: INDPRTSG1     ;
+V: INDPRTSG2     ;
+V: INDPRTSG3     ;
+V: INDPRTPL1     ;
+V: INDPRTPL2     ;
+V: INDPRTPL3_dih     ;
+V+Ind+PrfPrc:%>nU1%^WEAKh K ;
+V+Ind+PrfPrcPl3:%>dU1 K ;
+V: CONDPRS ;
+V:%>d CONDPRSPL3 ;
+V:%>dU1%^WEAK CONDPRT ;
+V:%>dA1 CONDPRTPL3 ;

LEXICON V_TYPÄTÄ !!= @CODE@ typätä:typpä
+V: #;

LEXICON V_AVATA !!= @CODE@ typätä:typpä
!Verbs of the Finnish type 4
+V:%>A1 INDPRSSG1 ;
+V:%>A1 INDPRSSG2 ;
+V:%>A1 INDPRSSG3 ;
+V:%>A1 INDPRSPL1 ;
+V:%>A1 INDPRSPL2 ;
+V: INDPRSPL3_tAh ;
+V:%>A1 INDPRSCONNEG ;
+V: INDPRTSG1     ;
+V: INDPRTSG2     ;
+V: INDPRTSG3     ;
+V: INDPRTPL1     ;
+V: INDPRTPL2     ;
+V: INDPRTPL3_ttih     ; 
+V+Ind+PrfPrc:%^WEAK%>nnU1h K ;
+V+Ind+PrfPrcPl3:%^WEAK%>ttU1 K ;
+V: INDPRTCONNEG_nnuh ; !!
+V: INDPRTCONNEGPL3_ttu ;
+V: CONDPRS ;
+V:%>d CONDPRSPL3 ;
+V:%>dU1%^WEAK CONDPRT ;
+V:%>dA1 CONDPRTPL3 ;


LEXICON V_SUVAIJA
!Verbs of the Finnish type 5
! suvaija:suvai
+V:čče INDPRSSG1 ;
+V:čče INDPRSSG2 ;
+V:ččO1 INDPRSSG3 ;
+V:čče INDPRSPL1 ;
+V:čče INDPRSPL2 ;
+V: INDPRSPL3_jAh ;
+V:čče INDPRSCONNEG ;

LEXICON V_ALETA !!= @CODE@ aleta:ala (alanov)
+V: #;

LEXICON V_SUATA !!= @CODE@ suata:suva (suvaiččov)
+V: #;

LEXICON VR_AMBUOKSEH
! ambuokseh:ambu
	VR_ ;

LEXICON VR_RODIEKSEH
! Reflexive verbs
!rodiekseh:rodi
 VR_ ;

LEXICON VR_AVATA !!= @CODE@ typätä:typpä
! avatakseh:ava
 VR_ ;

LEXICON VR_
+V+Ind+Prs+RcSg1:%^WEAK%>mmO1s	K	;
+V+Ind+Prs+RcSg2:%^WEAK%>ttO1s	K	;
+V+Ind+Prs+RcSg3:%^WEAK%>h	K	;
+V+Ind+Prs+RcPl1:%^WEAK%>mmO1kseh	K	;
+V+Ind+Prs+RcPl2:%^WEAK%>ttO1kseh	K	;
+V+Ind+Prs+RcPl3:%^WEAK%>jA1h	K	;
+V+Ind+Prs+RcSg+ConNeg:%^WEAK%>	K	;
+V+Ind+Prs+RcPl1+ConNeg:%^WEAK%>	K	;
+V+Ind+Prs+RcPl2+ConNeg:%^WEAK%>	K	;
+V+Ind+Prs+RcPl3+ConNeg:%^WEAK%>jA1	K	;

+V+Ind+Prt+RcSg1:%>mmO1s	K	;
+V+Ind+Prt+RcSg2:%>ttO1s	K	;
+V+Ind+Prt+RcSg3:%>h	K	;
+V+Ind+Prt+RcPl1:%>mmO1kseh	K	;
+V+Ind+Prt+RcPl2:%>ttO1kseh	K	;
+V+Ind+Prt+RcPl3:%>ttih	K	;
+V+Ind+Prt+RcSg+ConNeg:%>nU1h	K	;
+V+Ind+Prt+RcPl1+ConNeg:%>nU1h	K	;
+V+Ind+Prt+RcPl2+ConNeg:%>nU1h	K	;
+V+Ind+Prt+RcPl3+ConNeg:%>ttU1	K	;




!! Nonfinites

!! Finites
!! Indicative
LEXICON INDPRSSG1
+Ind+Prs+ScSg1:%^WEAK%>n K ;
LEXICON INDPRSSG2
+Ind+Prs+ScSg2:%^WEAK%>t K ;
LEXICON INDPRSSG3
+Ind+Prs+ScSg3:%>U1 K ;
LEXICON INDPRSPL1
+Ind+Prs+ScPl1:%^WEAK%>mmO1 K ;
LEXICON INDPRSPL2
+Ind+Prs+ScPl2:%^WEAK%>ttO1 K ;
LEXICON INDPRSPL3_jAh
+Ind+Prs+ScPl3:%>jA1h K ;
LEXICON INDPRSPL3_dAh
+Ind+Prs+ScPl3:%>dA1%^WEAKh K ;
LEXICON INDPRSPL3_tAh
+Ind+Prs+ScPl3:%^WEAK%^E1%>tA1h K ;
LEXICON INDPRSCONNEG
+Ind+Prs+ConNeg:%^WEAK K ;

LEXICON INDPRTSG1
+Ind+Prt+ScSg1:%>i%^WEAK%>n K ;
LEXICON INDPRTSG2
+Ind+Prt+ScSg2:%>i%^WEAK%>t K ;
LEXICON INDPRTSG3
+Ind+Prt+ScSg3:%>i K ;
LEXICON INDPRTPL1
+Ind+Prt+ScPl1:%>i%^WEAK%>mmO1 K ;
LEXICON INDPRTPL2
+Ind+Prt+ScPl2:%>i%^WEAK%>ttO1 K ;
LEXICON INDPRTPL3_dih
+Ind+Prt+ScPl3:%>dih K ;
LEXICON INDPRTPL3_tih
+Ind+Prt+ScPl3:%^WEAK%^E1%>tih K ;
LEXICON INDPRTPL3_ttih
+Ind+Prt+ScPl3:%^WEAK%^E1%>ttih K ;
LEXICON INDPRTSGCONNEG
+Ind+Prt+Sg+ConNeg:%^WEAK K ;
LEXICON INDPRTCONNEG_nnuh
+Ind+Prt+ConNeg:%^WEAK%>nnU1h K ;
LEXICON INDPRTCONNEGPL3_ttu
+Ind+Prt+ConNeg+ScPl3:%^WEAK%>ttU1 K ;


!! Conditional
LEXICON CONDPRS
+Cond+Prs+ScSg1:%>izin K ;
+Cond+Prs+ScSg2:%>izit K ;
+Cond+Prs+ScSg3:%>iz K ;
+Cond+Prs+ScPl1:%>izimmO1 K ;
+Cond+Prs+ScPl2:%>izittO1 K ;

LEXICON CONDPRSPL3
+Cond+Prs+ScPl3:A1is K ;


LEXICON CONDPRT
+Cond+Prt+ScSg1:%>zin K ;
+Cond+Prt+ScSg2:%>zit K ;
+Cond+Prt+ScSg3:%>z K ;
+Cond+Prt+ScPl1:%>zimmO1 K ;
+Cond+Prt+ScPl2:%>zittO1 K ;

LEXICON CONDPRTPL3
+Cond+Prt+ScPl3:%>nU1s K ;


! vim: set ft=xfst-lexc:

