# Spellrelax for Olonets

c ʼ (->) c %’, #Modifier Letter Apostrophe 02BC written 
C ʼ (->) C %’, #Right single quotation mark 2019
d ʼ (->) d %’,
D ʼ (->) D %’,
l ʼ (->) l %’,
l ʼ (->) l  ’,# Not commented out
L ʼ (->) L %’,
n ʼ (->) n  ’, # Should these really be commmented out?
N ʼ (->) N %’,
r ʼ (->) r %’,
R ʼ (->) R %’,
s ʼ (->) s %’,
S ʼ (->) S %’,
t ʼ (->) t %’,
T ʼ (->) T %’,
#
c ʼ (->) c ՚, #Written with Armenian Apostrophe <՚>-merkki (U+055A)
C ʼ (->) C ՚, # IBT Hki,Fin 
d ʼ (->) d ՚,
D ʼ (->) D ՚,
l ʼ (->) l ՚,
L ʼ (->) L ՚,
n ʼ (->) n ՚,
N ʼ (->) N ՚,
r ʼ (->) r ՚,
R ʼ (->) R ՚,
s ʼ (->) s ՚,
S ʼ (->) S ՚,
t ʼ (->) t ՚,
T ʼ (->) T ՚,
#
c ʼ (->) c %', #Written with Apostrophe <'>-merkki (U+0027)
C ʼ (->) C %', # Should these really be commmented out? 
d ʼ (->) d %',
D ʼ (->) D %',
l ʼ (->) l %',
L ʼ (->) L %',
n ʼ (->) n %',
N ʼ (->) N %',
r ʼ (->) r %',
R ʼ (->) R %',
s ʼ (->) s %',
S ʼ (->) S %',
t ʼ (->) t %',
T ʼ (->) T %',
c ʼ (->) c, #Written without Modifier Letter Apostrophe 02BC written
C ʼ (->) C,
d ʼ (->) d,
D ʼ (->) D,
l ʼ (->) l,
L ʼ (->) L,
n ʼ (->) n,
N ʼ (->) N,
r ʼ (->) r,
R ʼ (->) R,
s ʼ (->) s,
S ʼ (->) S,
t ʼ (->) t,
T ʼ (->) T,
c ʼ (->) c,
C ʼ (->) C,
č (->) c,
š (->) s,
ž (->) z, 
y (->) v, 
y (->) ü, 
ä (->) a, 
ö (->) o,
v (->) w,
V (->) W,
u (->) w,
U (->) W,
y (->) w,
Y (->) W,
Č (->) C,
Š (->) S,
Ž (->) Z,
Y (->) V,
Y (->) Ü,
Ä (->) A, 
Ö (->) O
;

# Explanation:
# lexical side (->) input 

# Note:
# Some of the lines above seem to contain identical letters, 
# and in some cases the same right-hand letter seems to occure twice.
# In each case, the __second__ of these is a non-precomposed letter.
# In order to check which one is which one, open this file in emacs
# and read through the line with the arrow key. The letters who span over
# two characters (press arrow twice) are the precomposed ones.
