! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!  =====================================
!! Phonological converter for Livvi Karelian ACRO words
!! =====================================

!! This version only turns each letter into a "word" by itself, to be read out loud.
!! Later more advanced processing can be added, to count for cases where the acronym is
!! read as a regular word, like "YLE" and "NATO".

!! - Downcase uppercase letters, read each consonant out as a separate word
  A -> a a " ",
  E -> e e " ",
  I -> i i " ",
  O -> o o " ",
  U -> u u " ",
  Y -> y y " ",
  Ä -> ä ä " ",
  Ö -> ö ö " ",
  B -> b e e " ",
  C -> t s e e " ",
  Č -> č e e " ",
  D -> d e e " ",
  F -> e f " ",
  G -> g e e " ",
  H -> h o o " ",
  J -> j i i " ",
  K -> k o o " ",
  L -> e l " ",
  M -> e m " ",
  N -> e n " ",
  P -> p e e " ",
  Q -> k u u " ",
  R -> e r " ",
  S -> e s " ",
  Š -> š e e " ",
  Z -> z e e " ",
  Ž -> ž e e " ",
  T -> t e e " ",
  V -> v e e " ",
  W -> v e e " ",
  X -> e k s " ";
