### A simple CG3 files to select dynamic compounds over lexicalised ones in
### cases where one or more parts are:
### - loan words
### - acronyms

SOFT-DELIMITERS = "<,>" ;
DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>";

# ============= #
# Tags and sets #
# ============= #

SETS

LIST BOS = (>>>) (<s>);
LIST EOS = (<<<) (</s>);

INCLUDE ../../src/cg3/generated-tag-list.cg3 ;

LIST OLANG = /^OLang\/.*/r ;

# stuff used in tts

LIST ALGAJEN = ("algua" V Ger Manner) ;
LIST CUASUN = ("č") ;
LIST NUM = (Sg) (Du) (Pl) ;
LIST CASE = (Gen) (Par) (Ine) (Ade) (All) (Ill) (Tra) (Ess) ;
LIST PARTITIVE-ADV = ("läs" Adv) ("enäm" Adv) ("vähem" Adv) ; # ("nenga" Adv) ;
LIST NEGATION = ("ei" V Neg) ;
LIST <LastCohortOfParagraph> = <LastCohortOfParagraph> ;
LIST <firstWordOfParagraph> = <firstWordOfParagraph> ;

BEFORE-SECTIONS

REMOVE:underdefine-digits (Num Arab Sg Nom)  (0 (Num Arab)) (NEGATE 0 Sem/Date) ;
#SUBSTITUTE:remove-cmphyph-from-acr SUB:1 (Cmp/Hyph) (*) TARGET (ACR) ;

SECTION

SPLITCOHORT:split-acr-cmp (
"<$1>"v "$1"v ACR
"<$2>"v "$2"v ?
) ("<(.+)-(.+)>"r) IF (0/1 ACR) ;

SPLITCOHORT:add-paragraph-clb (
"<$1>"v "$1"v ?
"<.>" "." CLB
) ("<(.+)>"r) IF (0 <LastCohortOfParagraph>) (NEGATE 0 CLB) (1 <firstWordOfParagraph>) ;

ADDCOHORT:add-aigua-to-c-time ("< aigua>" "aiga" N Sg Par)
    AFTER (Sem/Time-clock)
          (NEGATE 1 ALGAJEN)
          (NEGATE 1 ("aiga"))
          (-1 CUASUN) ;

SECTION

REMCOHORT:rem-c-from-c-time ("č") (1 Sem/Time-clock) ;

# "Pido algau č 12"
# -> "Pido algau kahtentostu aigah"
# Alkohol'an käyttö pidäy loppiekseh č 22
# -> kahtenkymmenen kahten aigah / kahtenkymmenen kahten čuasun aigah
# Linnan pruazniekku ozutetah televiizoras suorannu lähetyksenny č 18.15 algajen.
# -> "Linnan pruazniekku ozutetah televiizoras suorannu lähetyksenny kaheksatostu viizitostu algajen"

# Replace dash with "viivu" when ambiguous with compound numberals in speech
# first number is 1-9 and second is 10 or 100 or 1000
# 3-10 (kolmen viivu kymmenen) vuvven aloh (not kolmenkymmenen), BUT 2-3 (kahten kolmen) päivän
REMCOHORT:rem-dash-viivu MIDDLE
   IF (-1 ("<[1-9]>"r) + Num)
      (1 ("<10>"r) OR ("<100>"r) OR ("<1000>"r)) ;

ADDCOHORT:add-viivu ("< viivu >" "viivu" N Sg Nom) AFTER ("<[1-9]>"r) + Num
    IF (1 ("<[0-9][0-9]+>"r) + Num) ;

# Strip Sg Nom from mwesplit numbers so agreement rules can work
SUBSTITUTE:strip-sgnom-from-split-digits (Num Arab Sg Nom) (Num Arab)
                                         TARGET (Num Arab Sg Nom) ;

SUBSTITUTE:digits-agreement-gen (Num Arab) (Num Arab Card Sg Gen)
                           TARGET (Num Arab)
                           IF (*1 (Sg Gen) BARRIER (*) - (A Gen) - (N Gen) - ("viivu") - (Num) - MIDDLE)
                               (NEGATE 0 CASE)
                               (NEGATE 0 Sem/Date OR Sem/Time-clock) ;

# Valdivonyhtivö on luadinuh 10 vuvven aigua 200 miljonan euron hävivöt.
# -> Valdivonyhtivö on luadinuh kymmenen vuvven aigua kahtensuan miljonan euron hävivöt.

SUBSTITUTE:digits-agreement-ade (Num Arab) (Num Arab Card Sg Ade)
                            TARGET (Num Arab)
                            IF (*1 (Sg Ade) BARRIER (*) - (A Ade) - (N Ade))
                               (NEGATE 0 NUM)
                               (NEGATE 0 CASE)
                               (NEGATE 0 Sem/Date OR Sem/Time-clock) ;

# Miäry suurenou nenga 40 prosental.
# -> Miäry suurenou nenga nellälkymmenel prosental

SUBSTITUTE:digits-agreement-ter (Num Arab) (Num Arab Card Sg Ill)
                            TARGET (Num Arab)
                            IF (*1 (Sg Ter) BARRIER (*) - (A Ter) - (N Ter))
                               (NEGATE 0 NUM)
                               (NEGATE 0 CASE)
                               (NEGATE 0 Sem/Date OR Sem/Time-clock) ;

# Alijiämy nouzou piäl 4 prosentassah da velgusuhteh piäl 90 prosentassah.
# -> Alijiämy nouzou piäl nelläh prosentassah da velgusuhteh piäl yheksähkymmeneh prosentassah

SUBSTITUTE:digits-agreement-ill (Num Arab) (Num Arab Card Sg Ill)
                            TARGET (Num Arab)
                            IF (*1 (Sg Ill) BARRIER (*) - (A Ill) - (N Ill))
                               (NEGATE 0 NUM)
                               (NEGATE 0 CASE)
                               (NEGATE 0 Sem/Date OR Sem/Time-clock) ;

SUBSTITUTE:digits-after-par-adverbs (Num Arab) (Num Arab Card Sg Par)
                                    TARGET (Num Arab)
                                    IF (-1 PARTITIVE-ADV)
                                       (*1 (Sg Par) BARRIER (*) - (A Par) -
                                                                  (N Par))
                                       (NEGATE 0 NUM)
                                       (NEGATE 0 CASE)
                                       (NEGATE 0 Sem/Date OR Sem/Time-clock) ;
# 2-3 päiväs -> kahtes-kolmes päiväs
SUBSTITUTE:digits-agreement-ine (Num Arab) (Num Arab Card Sg Ine)
                           TARGET (Num Arab)
                           IF (*1 (Sg Ine) BARRIER (*) - (A Ine) - (N Ine) - ("viivu") - (Num) - MIDDLE)
                               (NEGATE 0 CASE)
                               (NEGATE 0 Sem/Date OR Sem/Time-clock) ;

# 2-3 päiväle -> kahtele-kolmele päiväle
SUBSTITUTE:digits-agreement-all (Num Arab) (Num Arab Card Sg All)
                           TARGET (Num Arab)
                           IF (*1 (Sg All) BARRIER (*) - (A All) - (N All) - ("viivu") - (Num) - MIDDLE)
                               (NEGATE 0 CASE)
                               (NEGATE 0 Sem/Date OR Sem/Time-clock) ;

# 2-3 päivänny -> kahtennu-kolmennu päivänny
SUBSTITUTE:digits-agreement-ess (Num Arab) (Num Arab Card Sg Ess)
                           TARGET (Num Arab)
                           IF (*1 (Sg Ess) BARRIER (*) - (A Ess) - (N Ess) - ("viivu") - (Num) - MIDDLE)
                               (NEGATE 0 CASE)
                               (NEGATE 0 Sem/Date OR Sem/Time-clock) ;

# 2-3 vuvvekse -> kahtekse-kolmekse vuvvekse
SUBSTITUTE:digits-agreement-tra (Num Arab) (Num Arab Card Sg Tra)
                           TARGET (Num Arab)
                           IF (*1 (Sg Tra) BARRIER (*) - (A Tra) - (N Tra) - ("viivu") - (Num) - MIDDLE)
                               (NEGATE 0 CASE)
                               (NEGATE 0 Sem/Date OR Sem/Time-clock) ;

# Kyzelyh vastai enäm 3 000 teini-igähisty nuordu.
# -> Kyzelyh vastai enäm kolmietuhattu teini-igähisty nuordu.

SUBSTITUTE:digits-par-after-negs (Num Arab) (Num Arab Card Sg Par)
                                 TARGET (Num Arab)
                                 IF (*-1 NEGATION BARRIER CLB)
                                    (NEGATE 0 NUM)
                                    (NEGATE 0 CASE)
                                    (NEGATE 0 Sem/Date OR Sem/Time-clock) ;
SUBSTITUTE:digits-par-after-negs (A Arab Ord Attr) (A Arab Ord Sg Par)
                                 TARGET (A Arab)
                                 IF (*-1 NEGATION BARRIER CLB)
                                    (NEGATE 0 NUM)
                                    (NEGATE 0 CASE)
                                    (NEGATE 0 Sem/Date OR Sem/Time-clock) ;

# Meil ei ole 3 kažii. -> Meil ei ole kolmie kažii.
# Emmo voi ottua 13 kažii. -> Emmo voi ottua kolmietostu kažii.
# Emmo voi ottua 13. kažii. -> Emmo voi ottua kolmattutostu kažii.

# SUBSTITUTE:digits-ine-before-hyphen (Num Arab Card Sg Nom) (Num Arab Card Sg Ine)
#                                    TARGET (Num Arab)
#                                    IF (1 MIDDLE) (2 (Num Arab)) ;
# SUBSTITUTE:digits-ill-after-hyphen (Num Arab Card Sg Nom) (Num Arab Card Sg Ill)
#                                    TARGET (Num Arab)
#                                    IF (-1 MIDDLE) (-2 (Num Arab)) ;

# First number in dash-range gets same case as second number
SUBSTITUTE:digits-range-gen (Num Arab) (Num Arab Card Sg Gen)
                            TARGET (Num Arab)
                            IF (1 ("viivu"))
                               (2 (Num Arab Card Sg Gen))
                               (NEGATE 0 CASE) ;

SUBSTITUTE:digits-range-gen2 (Num Arab) (Num Arab Card Sg Gen)
                            TARGET (Num Arab)
                            IF (1 MIDDLE)
                               (2 (Num Arab Card Sg Gen))
                               (NEGATE 0 CASE) ;
# Inessiivi: 2-3 päiväs -> kahtes-kolmes päiväs
SUBSTITUTE:digits-range-ine (Num Arab) (Num Arab Card Sg Ine)
                            TARGET (Num Arab)
                            IF (1 ("viivu"))
                               (2 (Num Arab Card Sg Ine))
                               (NEGATE 0 CASE) ;

SUBSTITUTE:digits-range-ine2 (Num Arab) (Num Arab Card Sg Ine)
                            TARGET (Num Arab)
                            IF (1 MIDDLE)
                               (2 (Num Arab Card Sg Ine))
                               (NEGATE 0 CASE) ;

# Illatiivi: 2-3 päiväh -> kahteh-kolmeh päiväh
SUBSTITUTE:digits-range-ill (Num Arab) (Num Arab Card Sg Ill)
                            TARGET (Num Arab)
                            IF (1 ("viivu"))
                               (2 (Num Arab Card Sg Ill))
                               (NEGATE 0 CASE) ;

SUBSTITUTE:digits-range-ill2 (Num Arab) (Num Arab Card Sg Ill)
                            TARGET (Num Arab)
                            IF (1 MIDDLE)
                               (2 (Num Arab Card Sg Ill))
                               (NEGATE 0 CASE) ;

# Adessiivi: 2-3 päiväl -> kahtel-kolmel päiväl
SUBSTITUTE:digits-range-ade (Num Arab) (Num Arab Card Sg Ade)
                            TARGET (Num Arab)
                            IF (1 ("viivu"))
                               (2 (Num Arab Card Sg Ade))
                               (NEGATE 0 CASE) ;

SUBSTITUTE:digits-range-ade2 (Num Arab) (Num Arab Card Sg Ade)
                            TARGET (Num Arab)
                            IF (1 MIDDLE)
                               (2 (Num Arab Card Sg Ade))
                               (NEGATE 0 CASE) ;

# Allatiivi: 2-3 päiväle -> kahtele-kolmele päiväle
SUBSTITUTE:digits-range-all (Num Arab) (Num Arab Card Sg All)
                            TARGET (Num Arab)
                            IF (1 ("viivu"))
                               (2 (Num Arab Card Sg All))
                               (NEGATE 0 CASE) ;

SUBSTITUTE:digits-range-all2 (Num Arab) (Num Arab Card Sg All)
                            TARGET (Num Arab)
                            IF (1 MIDDLE)
                               (2 (Num Arab Card Sg All))
                               (NEGATE 0 CASE) ;

# Essiivi: 2-3 päivänny -> kahtennu-kolmennu päivänny
SUBSTITUTE:digits-range-ess (Num Arab) (Num Arab Card Sg Ess)
                            TARGET (Num Arab)
                            IF (1 ("viivu"))
                               (2 (Num Arab Card Sg Ess))
                               (NEGATE 0 CASE) ;

SUBSTITUTE:digits-range-ess2 (Num Arab) (Num Arab Card Sg Ess)
                            TARGET (Num Arab)
                            IF (1 MIDDLE)
                               (2 (Num Arab Card Sg Ess))
                               (NEGATE 0 CASE) ;

# Translatiivi: 2-3 vuvvekse -> kahtekse-kolmekse vuvvekse
SUBSTITUTE:digits-range-tra (Num Arab) (Num Arab Card Sg Tra)
                            TARGET (Num Arab)
                            IF (1 ("viivu"))
                               (2 (Num Arab Card Sg Tra))
                               (NEGATE 0 CASE) ;

SUBSTITUTE:digits-range-tra2 (Num Arab) (Num Arab Card Sg Tra)
                            TARGET (Num Arab)
                            IF (1 MIDDLE)
                               (2 (Num Arab Card Sg Tra))
                               (NEGATE 0 CASE) ;

# 2-3 (kahten-kolmen) vuvven peräs
# Vuitti maguau kai 2–3 čuassuu lyhyömbiä yöundu kezäl, migu talvel.
# -> Vuitti maguau kai kaksi kolme čuassuu lyhyömbiä yöundu kezäl, migu talvel.

# Replace parentheses around abbreviations
ADDCOHORT:add-comma-before-abbr ("<, >" "," PUNCT) BEFORE (LEFT) IF (1 ABBR) ;
REMCOHORT:rem-left-before-abbr (LEFT) (1 ABBR) ;
REMCOHORT:rem-right-after-abbr (RIGHT) (-1 ABBR) ;



