!!!Verb inflection

!!Temporary lexica


 * __LEXICON V_ __ is for ad-hoc incoming verbs, not in xml


!!Auxiliary verbs

 * __LEXICON V-NEG __ ei:e

 * __LEXICON V-PROH __ älä:äl

 * __LEXICON V_OLLA __ olla:o
 * __LEXICON V_OLLA_01 __ olla:o




!!Regular verbs

!Verbs of the Finnish type 1

V1a

 * __LEXICON V_ALENDUA __ alendua:alenda
Harmony: Back

 * __LEXICON V_ELLENDIÄ __ ellendiä:ellendä
Harmony: Front
 * __LEXICON V_ALENDUA/ELLENDIÄ_01 __ ellendiä:ellendä alendua:alenda
Gradation No

 * __LEXICON V_KANDUA __ kandua:kanda
Back Vowel
 * __LEXICON V_KANDUA_01 __ kandua:kanda
Gradation Yes



 * __LEXICON V_OTTUA __ ottua:otta
Back Vowel
 * __LEXICON V_OTTUA/HEITTIÄ_01 __ ottua:otta
Gradation Yes


 * __LEXICON V_OTTUA-SG3 __ ottua:otta

 * __LEXICON V_OTTUA-3 __ ottua:otta

 * __LEXICON V_HEITTIÄ __ heittä:heittä
Front vowel


 * __LEXICON V_HEITTIÄ-SG3 __ heittä:heittä

 * __LEXICON V_HEITTIÄ-3 __ heittä:tiedä

V1o

 * __LEXICON V_PUNUO __ punuo:puno
Back vowel
 * __LEXICON V_PUNUO/XX_01 __ punuo:puno
Gradation No

 * __LEXICON V_PUNUO-SG3 __ punuo:puno

V1u

 * __LEXICON V_VALUO __ valuo:valu
Back vowel
 * __LEXICON V_VALUO/PYZYÖ_01 __ valuo:valu
Gradation No
similar_to: V_PYZYÖ


 * __LEXICON V_VALUO-SG3 __ valuo:valu


 * __LEXICON V_PYZYÖ __ pyzyö:pyzy
Front vowel


 * __LEXICON V_PYZYÖ-SG3 __ pyzyö:pyzy

 * __LEXICON V_PYZYÖ-3 __ pyzyö:pyzy

V1i
 * __LEXICON V_POTKIE __ potkie:potki
Back vowel
 * __LEXICON V_POTKIE/EČČIE_01 __ potkie:potki
Gradation No
Ind+Prt+Sg3


 * __LEXICON V_POTKIE-SG3 __ potkie:potki

 * __LEXICON V_EČČIE __ eččie:ečči
Front vowel


 * __LEXICON V_LUGIE __ lugie:luge
Back vowel
 * __LEXICON V_LUGIE/IMIE_01 __ lugie:luge
Gradation Yes

 * __:%>e INDPRTPL3_ttih ; __ 
 * __:%>e INDPRSPL3_tAh ; __ 

 * __LEXICON V_TUNDIE __ tundie:tunde 
 * __LEXICON V_TUNDIE_01 __ tundie:tunde 
Gradation Yes
Back vowel


 * __:%>e INDPRTPL3_ttih ; __ 
 * __:%>e INDPRSPL3_tAh ; __ 
 * __LEXICON V_IMIE __ imie:ime
Gradation No
Front vowel


 * __LEXICON V_IMIE-SG3_01 __ imie:ime

 * __LEXICON  V_PIDIÄ __ pidiä:pidä
Gradation Yes
Front vowel
 * __LEXICON  V_PIDIÄ_01 __ pidiä:pidä

 * __LEXICON  V_PIDIÄ-SG3 __ pidiä:pidä
 * __LEXICON  V_PIDIÄ-SG3_01 __ pidiä:pidä



!VERBS OF FINNISH TYPE 2 in dA

 * __LEXICON V_VOIJA __ voija:voi
 * __LEXICON V_VOIJA_01 __ voija:voi

 * __+Inf:%>ja K ; __ type 2 also suaha



 * __LEXICON V_ROIJA __ roija:roi
 * __LEXICON V_ROIJA_01 __ roija:roi
 * __+Inf:%>ja K ; __ type 2 also suaha


 * __LEXICON V_SUAJA __ suaja:saa
 * __LEXICON V_SUAJA_01 __ suaja:saa
 * __+Inf:%>ja K ; __ type 2 also suaha
 * __+Inf:%>ha K ; __ type 2 also suaha


 * __LEXICON V_JUVVA __ juvva:jo
 * __LEXICON V_JUVVA_01 __ juvva:jo


 * __LEXICON V_JIÄJÄ __ suaja:saa jiäjä:jää
 * __LEXICON V_JIÄJÄ_01 __ suaja:saa jiäjä:jää
 * __+Inf:%>jä K ; __ type 2 also jiähä
 * __+Inf:%>hä K ; __ type 2 also jiähä

 * __LEXICON V_MYVVÄ __ myvvä:mö
 * __LEXICON V_MYVVÄ_01 __ myvvä:mö

 * __LEXICON V_VIIJÄ __ viijä:ve


 * __LEXICON V_NÄHTÄ __ nähtä:nä
 * __LEXICON V_NÄHTÄ_01 __ nähtä:nä






 * __LEXICON V_KÄVVÄ __ kävvä:käv








!Verbs of the Finnish type 3

 * __LEXICON V_TULLA __ tulla:tul

 * __LEXICON V_ULISTA __ ulista:ulis

 * __LEXICON V_JUOSTA_BACK __ juosta:juoks
 * __LEXICON V_JUOSTA_01 __ juosta:juoks



 * __LEXICON V_PAISTA __ paista:pagis
 * __LEXICON V_PAISTA_01 __ paista:pagis







 * __LEXICON V_PESTÄ __ pestä:pes

 * __LEXICON V_NOSTA __ nosta:no
 * __LEXICON V_NOSTA/XX_01 __ nosta:no

Verbs of the Finnish type 3 but not identical

 * __LEXICON V_KUULTA __ kuulta:kuul

 * __LEXICON V_KUULTA-SG3 __ kuulta:kuul


 * __LEXICON V_VIERTÄ __ viertä:vier


Verbs of the Finnish type 3 but not identical
gradation: yes

 * __LEXICON V_KUVITELLA __ kuvitella:kuvittel


 * __LEXICON V_TYPÄTÄ __ typätä:typpä

 * __LEXICON V_KÄITÄ __ käitä:käge

 * __LEXICON V_SUVATA __ suvata:suva


!Verbs of the Finnish type 4

 * __LEXICON V_AVATA __ avata:ava

gradation: no

 * __LEXICON V_ARVOTA __ arvota:arvo

gradation: no

 * __LEXICON V_KABLITA __ kablita:kabli

gradation: no

 * __LEXICON V_BAUHUTA __ bauhuta:bauhu

 * __LEXICON V_BAUHUTA-SG3 __ bauhuta:bauhu

 * __LEXICON V_LANGETA __ langeta:lange

gradation: no

 * __LEXICON V_ALLATA __ allata:alga

gradation: yes

 * __LEXICON V_KIKOTA __ kikota:kikko

gradation: yes

 * __LEXICON V_RUVETA __ ruveta:rube

 * __LEXICON V_RUVETA-SG3 __ ruveta:rube


 * __LEXICON V_HYRRÄTÄ __ hyrrätä:hyrrä


gradation: no

 * __LEXICON V_HÄVITÄ __ hävitä:hävi

gradation: no

 * __LEXICON V_HÖYRYTÄ __ höyrytä:höyry

gradation: no

 * __LEXICON V_HÖPSÖTÄ __ höpsötä:höpsö

gradation: no


 * __LEXICON V_BÖVVÄTÄ __ bövvätä:böygä

gradation: yes

 * __LEXICON V_REVITÄ __ revitä:rebi

gradation: yes

 * __LEXICON V_PÄITÄ __ päitä:päde

gradation: yes



!Verbs of the Finnish type 5

 * __LEXICON V_SUVAIJA __ suvaija:suvai

 * __LEXICON V_SUVAIJA-SG3 __ suvaija:suvai

 * __LEXICON V_SUVAIJA-3 __ suvaija:suvai

 * __LEXICON V_EMÄNDÖIJÄ __ emändöijä:emändöi



 * __LEXICON V_MERKITÄ __ merkitä:merki
 * __LEXICON V_MAINITA __ mainita:maini

 * __LEXICON V_ALETA __ aleta:ale (alenov)


 * __LEXICON V_VÄHETÄ __ vähetä:vähe (vähenöy)

 * __LEXICON V_VÄHETÄ-SG3 __ vähetä:vähe (vähenöy)


 * __LEXICON V_SUATA __ suata:suva (suvaiččov)
 * __LEXICON V_SUATA_01 __ suata:suva (suvaiččov)

 * __LEXICON VR_AMBUO __ ambuokseh:ambu
 * __LEXICON VR_AMBUO_01 __ ambuokseh:ambu

 * __LEXICON VR_VALUO __ valuokseh:valu
 * __LEXICON VR_VALUO/PYZYÖ __ valuokseh:valu

 * __LEXICON VR_PYZYÖ __ valuokseh:valu


 * __LEXICON VR_PUNUO __ punuokseh:puno
 * __LEXICON VR_PUNUO/XX_01 __ punuokseh:puno

 * __LEXICON VR_IMIE __ imiekseh:ime

 * __LEXICON VR_POTKIE/EČČIE_01 __ imiekseh:ime

 * __LEXICON VR_POTKIE __ potkiekseh:potki


 * __LEXICON VR_PIDIÄ __ pidiäkseh:pidä
 * __LEXICON VR_PIDIÄ_01 __ pidiäkseh:pidä

 * __LEXICON VR_KANDUA __ kanduakseh:kanda
 * __LEXICON VR_KANDUA_01 __ kanduakseh:kanda

 * __LEXICON VR_KANDUA-SG3 __ kanduakseh:kanda
 * __LEXICON VR_KANDUA-SG3_01 __ kanduakseh:kanda

 * __LEXICON VR_OTTUA __ ottuakseh:otta
 * __LEXICON VR_OTTUA/HEITTIÄ_01 __ ottuakseh:otta

 * __LEXICON VR_EISTIÄ __ eistiäkseh:eistä


Reflexive verbs

 * __LEXICON VR_RODIEKSEH __ rodiekseh:rodi


 * __LEXICON VR_ROIJA __ roijakseh:roi


 * __LEXICON VR_ROITA __ roita:roi 

 * __LEXICON VR_JUVVA __ juvva:jo
 * __LEXICON VR_MYVVÄ __ myvvä:mö

 * __LEXICON VR_NÄHTÄ __ nähtä:nä


 * __LEXICON VR_TULLA __ tuliekseh:tul !this will need work 2013-10-23

 * __LEXICON VR_PESTÄ __ tuliekseh:tul !this will need work 2013-10-23

 * __LEXICON VR_KUVITELLA __ kuvitellakseh:kuvittel !this will need work 2016-08-17

 * __LEXICON VR_AVATA __ avatakseh:ava (typätäkseh:typpä)

 * __LEXICON VR_SUVAIJA __ suvaijakseh:suvai

 * __LEXICON VR_EMÄNDÖIJÄ __ emändöijäkseh:emändöi


 * __LEXICON VR_MAINITA __ mainitakseh:maini


















V1
This verb type has two final vowels in the first infinitive





 __LEXICON V-3SYLL_KIRJUTTUA __  kirjuttua:kirjutta



























 * __LEXICON V-VV_03_Harm-Neutr __ tulla:tul








 * __LEXICON V-VV_KUULLA __ kuulla:kuul



 * __LEXICON V-VV_VIERRÄ __ vierrä:vier




 * __LEXICON V-VV_KUVITELLA __ kuvitella:kuvittel









* LEXICON V-VV_KUVITELLA  suvaija:suvai




* LEXICON V-VV_KUVITELLA  emändöijä:emändöi




* LEXICON V-VV_KUVITELLA  mainita:maini



* LEXICON V-VV_KUVITELLA  merkitä:merki











!REFLEXIVE CONJUGATION










HOW WILL THESE WORK












HOW WILL THESE WORK








HOW WILL THESE WORK











!!Nonfinites

Forthcoming

!!Finites

!INDICATIVE PRESENT














* LEXICON V-VV_KUVITELLA  type 04

!INDICATIVE PRESENT REFLEXIVE






* LEXICON V-VV_KUVITELLA  

!INDICATIVE PRETERITE









!INDICATIVE PRETERITE REFLEXIVE









!!Conditional










!CONDITIONAL PRETERITE




















 * __+Pot+Pl3+Rc:%>d%{aä%}%>nehes K ; __ Shouldn't THIS be the right form


!!IMPERATIVE








!IMPERATIVE REFLEXIVE












... and next chapter































