!!!!!!!!!!!!!!!!
!! ADJECTIVES !!
!!!!!!!!!!!!!!!!

LEXICON Adj-Tag
+A: # ;

!!!!!!!!!!!
!! NOUNS !!
!!!!!!!!!!!

LEXICON N-Tag
+N: # ;
+N: SGNOMSUF ;
+N: SGGENSUF ;
+N: SGACCSUF ;
+N: SGPARTSUF ;
+N: SGTRASUF ;
+N: SGABESUF ;
+N: SGCOMSUF ;
+N: SGINESUF ;
+N: SGILLSUF ;
+N: SGELASUF ;
+N: SGADESUF ;
+N: SGABlSUF ;
+N: SGALLSUF ;
+N: SGESSSUF ;
+N: SGPRLSUF ;
+N: SGAPR1SUF ;
+N: SGAPR2SUF ;
+N: SGEGRSUF ;
+N: SGTER1SUF ;
+N: SGTER2SUF ;
+N: SGTER3SUF ;
+N: SGADD1SUF ;
+N: SGADD2SUF ;

LEXICON N-päivy
+N:y SGNOMSUF ;
+N:ä SGGENSUF ;
+N:ä SGACCSUF ;
+N:ä SGPARTSUF ;
+N:ä SGTRASUF ;
+N:ä SGABESUF ;
+N:ä SGCOMSUF ;
+N:ä SGINESUF ;
+N:ä SGILLSUF ;
+N:ä SGELASUF ;
+N:ä SGADESUF ;
+N:ä SGABlSUF ;
+N:ä SGALLSUF ;

+N:ä PLNOMSUF ;
+N:i PLGENSUF ;
+N:i PLACCSUF ;
+N:i PLPARTSUF ;
+N:i PLTRASUF ;
+N:i PLABESUF ;
+N:i PLCOMSUF ;
+N:i PLINESUF ;
+N:i PLILLSUF ;
+N:i PLELASUF ;
+N:i PLADESUF ;
+N:i PLABlSUF ;
+N:i PLALLSUF ;

!!!!!!!!!!!!!!!!!!
!! PROPER NOUNS !!
!!!!!!!!!!!!!!!!!!

LEXICON Prop-Tag
+Prop: N-Tag ;

LEXICON Prop-oraskuu
+Prop: N-Tag ;


LEXICON SGNOMSUF
+Sg+Nom: K ;

LEXICON SGGENSUF
+Sg+Gen:%>n K ;

LEXICON SGACCSUF
+Sg: K ;
LEXICON SGPARTSUF
+Sg: K ;

LEXICON SGTRASUF
+Sg+Tra:%>kse K ;

LEXICON SGABESUF
+Sg: K ;
LEXICON SGCOMSUF
+Sg: K ;
LEXICON SGINESUF
+Sg+Ine:%>s K ;

LEXICON SGILLSUF
+SgIll:%>h K ;

LEXICON SGELASUF
+Sg+Ela:%>späi K ;

LEXICON SGADESUF
+Sg+Ade:%>l K ;
LEXICON SGABlSUF
+Sg+Abl:%>lpäi K ;

LEXICON SGALLSUF
+Sg+All:%>le K ;

LEXICON SGESSSUF
+Sg+Ess:%>nny K ;

LEXICON SGPRLSUF
+Sg: K ;

LEXICON SGEGRSUF
+Sg: K ;
LEXICON SGTERSUF
+Sg: K ;



LEXICON PLNOMSUF
+Pl+Nom:%>t K ;

LEXICON PLGENSUF
+Pl+Gen:%>en K ;
LEXICON PLACCSUF
+Pl: K ;
LEXICON PLPARTSUF
+Pl+Part:%>ä K ;
LEXICON PLTRASUF
+Pl: K ;
LEXICON PLABESUF
+Pl: K ;
LEXICON PLCOMSUF
+Pl: K ;
LEXICON PLINESUF
+Pl+Ine:%>s K ;
LEXICON PLILLSUF
+Pl+Ill:%>h K ;
LEXICON PLELASUF
+Pl: K ;
LEXICON PLADESUF
+Pl+Ade:%>l K ;
LEXICON PLABlSUF
+Pl: K ;
LEXICON PLALLSUF
+Pl+All:%>le K ;
LEXICON PLESSSUF
+Pl+Ess:%>nny K ;

