!!!!!!!!!!!!!!!!
!! ADJECTIVES !!
!!!!!!!!!!!!!!!!

LEXICON Adj-Tag
+A: # ;

!!!!!!!!!!!
!! NOUNS !!
!!!!!!!!!!!

LEXICON N-Tag
+N: # ;
+N: SGNOMSUF ;
+N: SGGENSUF ;
+N: SGACCSUF ;
+N: SGPARTSUF ;
+N: SGESSSUF ;
+N: SGTRASUF ;
+N: SGINESUF ;
+N: SGELASUF ;
+N: SGILLSUF ;
+N: SGADESUF ;
+N: SGABlSUF ;
+N: SGALLSUF ;
+N: SGABESUF ;
+N: SGCOMSUF ;
+N: SGPRLSUF ;

LEXICON N-päivy
+N:y SGNOMSUF ;
+N:ä SGGENSUF ;
+N:ä SGACCSUF ;
+N:ä SGPARTSUF ;
+N:ä SGESSSUF ;
+N:ä SGTRASUF ;
+N:ä SGINESUF ;
+N:ä SGELASUF ;
+N:ä SGILLSUF ;
+N:ä SGADESUF ;
+N:ä SGABlSUF ;
+N:ä SGALLSUF ;
+N:ä SGABESUF ;
+N:ä SGCOMSUF ;
+N:ä SGPRLSUF ;
+N:ä SGAPRSUF ;

+N:ä PLNOMSUF ;
+N:i PLGENSUF ;
+N:i PLACCSUF ;
+N:i PLPARTSUF ;
+N:i PLESSSUF ;
+N:i PLTRASUF ;
+N:i PLINESUF ;
+N:i PLELASUF ;
+N:i PLILLSUF ;
+N:i PLADESUF ;
+N:i PLABlSUF ;
+N:i PLALLSUF ;
+N:i PLABESUF ;
+N:i PLCOMSUF ;
+N:i PLPRLSUF ;
+N:i PLINSTRSUF ;
+N:i PLAPRSUF ;

LEXICON N-kieli
+N:i SGNOMSUF ;
+N:%>dy SGPARTSUF ;
+N:e Noun-NB ;
+N:e PLNOMSUF ;
+N:ie PLGENSUF ;
+N:ii PLPARTSUF ;
+N:i PLINSTRSUF ;

LEXICON Noun-NB
+Sg: Noun-NB-01 ;
+Pl:%>i Noun-NB-01 ;

 
!!!!!!!!!!!!!!!!!!
!! PROPER NOUNS !!
!!!!!!!!!!!!!!!!!!

LEXICON Prop-Tag
+Prop: N-Tag ;

LEXICON Prop-oraskuu
+Prop: N-Tag ;


LEXICON SGNOMSUF
+Nom: K ;
+Acc: K ;

LEXICON SGPARTSUF
+Part:%> K ;

LEXICON SGGENSUF
+Gen:%>n K ;
+Acc:%>n K ;


LEXICON PLNOMSUF
+Nom:%>t K ;
+Acc:%>t K ;

LEXICON PLGENSUF
+Gen:%>n K ;

LEXICON PLPARTSUF
+Part: K ;

LEXICON PLINSTRSUF
+Instr:%>n K ;

LEXICON Noun-NB-01
+Ess:%>nnU1 K ;
+Tra:%>kse K ;
+Ine:%>s K ;
+Ela:%>s K ;
+Ela:%>späi K ;
+Ill:%>h K ;
+Ade:%>l K ;
+Abl:%>l K ;
+Abl:%>lpäi K ;
+All:%>le K ;
+Abe:%>ttA1h K ;
+Abe:%>ttA1 K ;
+Abe:%>tA1 K ;
+Com:%>nke K ;
+Prl:%>či K ;
+Apr:%>lluo K ;

