!!!!!!!!!!!!!!!!
!! ADJECTIVES !!
!!!!!!!!!!!!!!!!

LEXICON Adj-Tag
+A: # ;

!!!!!!!!!!!
!! NOUNS !!
!!!!!!!!!!!

LEXICON N-Tag
+N: # ;
+N: SGNOMSUF ;
+N: SGGENSUF ;
+N: SGACCSUF ;
+N: SGPARTSUF ;
+N: SGESSSUF ;
+N: SGTRASUF ;
+N: SGINESUF ;
+N: SGELASUF ;
+N: SGILLSUF ;
+N: SGADESUF ;
+N: SGABlSUF ;
+N: SGALLSUF ;
+N: SGABESUF ;
+N: SGCOMSUF ;
+N: SGPRLSUF ;

LEXICON N-kieli
+N+Sg:i SGNOMSUF ;
+N+Sg:%>dy SGPARTSUF ;
+N:e Noun-NB ;
+N+Pl:ie PLGENSUF ;
+N+Pl:ii PLPARTSUF ;
+N+Pl:i PLINSTRSUF ;

LEXICON N-pada
+N+Sg: SGNOMSUF ;
+N+Sg: SGPARTSUF ;
+N: Noun-NB ;
+N+Pl:i PLGENSUF ;
+N+Pl:i PLPARTSUF ;
+N+Pl:i PLINSTRSUF ;

LEXICON N-päivy
+N+Sg:y SGNOMSUF ;
+N+Sg:ä SGPARTSUF ;
+N:ä Noun-NB ;
+N+Pl:%>ie PLGENSUF ; ! the plural comitative is declined here
+N+Pl:%>i PLPARTSUF ;
+N+Pl:%>i PLINSTRSUF ;


LEXICON Noun-NB
! These cases are symmetrically marked for number
+Sg: Noun-NB-01 ;
+Pl:%>i Noun-NB-01 ;
! The next two share the same stem vowel
+Sg: SGGENSUF ; ! The singular comitative is declined here
+Pl: PLNOMSUF ;
 
!!!!!!!!!!!!!!!!!!
!! PROPER NOUNS !!
!!!!!!!!!!!!!!!!!!

LEXICON Prop-Tag
+Prop: N-Tag ;

LEXICON Prop-oraskuu
+Prop: N-Tag ;


LEXICON SGNOMSUF
+Nom: K ;
+Acc: K ;

LEXICON SGPARTSUF
+Par:%>A1 K ;

LEXICON SGGENSUF
+Gen:%^WEAK%>n K ;
+Acc:%^WEAK%>n K ;
+Com:%^WEAK%>nke K ;

LEXICON PLNOMSUF
+Nom:%^WEAK%>t K ;
+Acc:%^WEAK%>t K ;

LEXICON PLGENSUF
+Gen:%>n K ;
+Com:%^WEAK%>nke K ;


LEXICON PLPARTSUF
+Par:%>A1 K ;

LEXICON PLINSTRSUF
+Instr:%>n K ;

LEXICON Noun-NB-01
+Ess:%^WEAK%>nnU1 K ;
+Tra:%^WEAK%>kse K ;
+Ine:%^WEAK%>s K ;
+Ela:%^WEAK%>s K ;
+Ela:%^WEAK%>späi K ;
+Ill:%>h K ;
+Ade:%^WEAK%>l K ;
+Abl:%^WEAK%>l K ;
+Abl:%^WEAK%>lpäi K ;
+All:%^WEAK%>le K ;
+Abe:%^WEAK%>ttA1h K ;
+Abe:%^WEAK%>ttA1 K ;
+Abe:%^WEAK%>tA1 K ;
+Prl:%>či K ;
+Apr:%^WEAK%>llU1O1 K ;
+Ter:%^WEAK%>ssA1h K ;
