Multichar_Symbols

! POS
+N +V +A 
+Adv +CC +CS +Interj +ProN +Num +Po +Prep +Qnt

+Prop

! Verbal MSP
+Prs +Fut +Prt +Prf +PrfIpf +HstPrf +PluPrf +HstPluPrf
+Ind +Imp +Cond +Opt
! Subject conjugation
+ScSg1 +ScSg2 +ScSg3 
+ScDu1 +ScDu2 +ScDu3 
+ScPl1 +ScPl2 +ScPl3
! Object conjugation
+Oc1Sg +Oc2Sg +Oc3Sg 
+Oc1Du +Oc2Du +Oc3Du 
+Oc1Pl +Oc2Pl +Oc3Pl 
+Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
+Inf
+Pos +Neg

! Nominal MSP
! Number
+Sg +Pl

! Case
+Nom +Acc +Gen +Abl +Dat +Loc +Pros +Tra +Abe +Adc +Instr +Apr +Ine +Ill +Ela +Egr
+Par ! Partitive
+Prl +Ter
! +Ter2 +Ter3 +Add1 +Add2
!+Apr1 +Apr2
+EssInst
+Ord
+PxSg1 +PxSg2 +PxSg3 +PxPl1 +PxPl2 +PxPl3
+Qst

+Appr
+Advc
+Ter
+Pro
+Car 

+Pers
+Dem

+PstI
+PstII

+Clt/gi
+Clt/hAi
!! Derivations
+Der/Ta
+Der/Te
+Der/ma
+Der/Tu
+Der/IA

%>
! Protoletters for xfst
%^DEVOICE
%^WEAK ! weak grade
QAQ1 QAO1 EH1 QEQ1 INE1 ZD1 ZS1 V1
AO1 EI1 ZS1 ZD1 
A1 ! These are for developing underlying morphology rules
D1 E1 U1 O1
N1

! Key lexicon

LEXICON Root
A ; 	! ../../tmpout/A_olo-lex.xml
Abbreviation ;                          ! abbr-olo-lex.txt
!ABBR ;                                 ! ../../tmp/out/ABBR_olo-lex.xml           !2012-03-14
Acronym ;                               ! acro-olo-lex.txt
!ACRON ;                                ! ../../tmp/out/ACRON_olo-lex.xml          !2012-03-14
ADV ; ! ../../tmpout/ADV_olo-lex.xml
N ;
NUM ;
V ;
CONJ ;		! ../../tmp/out/CONJ_olo-lex.xml  
!!SUBJUNCTION ;
INTERJ ;   ! ../../tmp/out/INTERJ_olo-lex.xml
NUM ;  ! ../../tmp/out/NUM_olo-lex.xml
PERS ;         ! ../../tmp/out/PERS_olo-lex.xml
PREP ;         ! ../../tmp/out/PREP_olo-lex.xml
PRON ;  ! ../../tmp/out/PRON_olo-lex.xml
PROP ;  ! ../../tmp/out/PROP_olo-lex.xml
POSTP ;         ! ../../tmp/out/POSTP_olo-lex.xml
PUNCTUATION ;



! I INCLUDE SOME SMALL LEXICA HERE
! WAITING FOR OWN FILES, OR PERHAPS THEY COULD STAY HERE

LEXICON CONJ-Tag
# ;

LEXICON CcTag
+Cc: # ;
 
LEXICON CsTag
+Cs: # ;
 

LEXICON InterjTag
+Interj: # ;

LEXICON NUMERAL
+Num: # ;

LEXICON NUMBERSUF
+Num: K;
+Num:%> CASESUF ;
+Num:%> ORDINAL ;

LEXICON ORDINAL
+Ord:этӥ K;



LEXICON K
+Clt/gi:%>gi # "also / -kin" ;
+Clt/hAi:%>hA1i # " / -hAn" ;
+Qst:%>go # ;
# ; 


LEXICON PUNCTUATION
#; 
LEXICON PoTag
+Po: # ; 

LEXICON PrepTag
+Prep: # ; 

 
LEXICON AdvTag
+Adv: # ; 

LEXICON MannerTag
+Adv+Manner: K ;

LEXICON SpatTag
+Adv+Spat: K ;

LEXICON TempTag
+Adv+Temp: K ;

LEXICON CASESUF
#; 

LEXICON DEM
#; 

LEXICON ACRONDELIMITER
# ;
