!!!!!!!!!!!
!! VERBS !!
!!!!!!!!!!!

LEXICON V-Tag
+V: K ;

LEXICON V-olla
+V: K ;

LEXICON V-kandua
+V+Ind+Prs+Sg1:%^WEAK%>n K ;
+V+Ind+Prs+Sg2:%^WEAK%>t K ;
+V+Ind+Prs+Sg3:%>U1 K ;
+V+Ind+Prs+Pl1:%^WEAK%>mmO1 K ;
+V+Ind+Prs+Pl2:%^WEAK%>ttO1 K ;
+V+Ind+Prs+Pl3:%^WEAK%>etA1h K ;
+V+Ind+Prs+ConNeg:%^WEAK K ;

+V+Ind+Prt+Sg1:%^WEAK%>in K ;
+V+Ind+Prt+Sg2:%^WEAK%>it K ;
+V+Ind+Prt+Sg3:%>i K ;
+V+Ind+Prt+Pl1:%^WEAK%>immO1 K ;
+V+Ind+Prt+Pl2:%^WEAK%>ittO1 K ;
+V+Ind+Prt+Pl3:%^WEAK%>ettih K ;
+V+Ind+Prt+ConNeg:%>nU1h K ;
+V+Ind+Prt+ConNeg+Pl3:%^WEAK%>ettU1 K ;

!
LEXICON POTKIE
+V: K ;
